x_1	y_1	x_2	y_2	block_type	text	id	type	score
163.2959747314453	963.2564697265624	1120.4700927734375	1131.310791015625	rectangle	"Obr. 18. Sonda 2a + 2b (1974), vrstva 3 z 10.stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 99/74. 1 - 6 výběr libic-
ké keramiky. Správné postavení střepu 6 ukazuje šipka se základ-

Ma.
"	0	TextRegion	0.9999877214431764
173.36256408691406	1163.75341796875	1123.3563232421875	1321.0130615234375	rectangle	"Obr. 19. Sonda 2b (1974), vrstva 3 z 10.stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob=
ného kněžského domu, nálezová situace 102/74. 1 - 7 výběr libic-
ké keramiky. Správné postevení střepu 5 ukazuje šipka se základ-
"	1	TextRegion	0.9999639987945556
129.7252197265625	376.5328369140625	1113.2010498046875	625.9014282226562	rectangle	"Obr. 14. Sonda 2a (1974), vrstva 3 z 10.stol., horizont
mezi ohništěm III a povrchem. základu pravděpodobného kněžského
domu, nálezová situace 49/74. 1 - 7 výběr libické keramiky.

Obr. 15. Sonda 2a (1974), vrstva 3 z 10.stol,, povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-

ného kněžského domu, nálezová situace 61la/74. 1 - 7 výběr li-
hfanbrá bFanamí br
"	2	TextRegion	0.9999457597732544
165.35708618164062	1354.8643798828125	1102.770263671875	1479.9422607421875	rectangle	"Obr. 20. Sonda 2b (1974), vrstva 3 z 10.stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 102/74. 1 - 7 výběr libi

nd ""n
"	3	TextRegion	0.9996482133865356
571.9071655273438	30.28521156311035	615.804443359375	49.04801940917969	rectangle	"103
"	4	TextRegion	0.9993383288383484
176.0902099609375	268.3086242675781	1097.52783203125	340.73419189453125	rectangle	"Obr. 13, Sonda 2b (1974), destrukce vnitřní hradební zdi
(28.9.995), nálezová situace 65/74. 1 - 9 výběr libické kera-
"	5	TextRegion	0.9993370175361632
160.05174255371094	650.5392456054688	1106.9063720703125	914.3341064453124	rectangle	"Obr. 16. Sonda 2b (1974), vrstva 3 z 10.stol., povrch
destrukce jižní podezdívky pravděpodobného kněžského domu, ná-
lezová situace 81/74, | l - 7 výběr libické keramiky. Správné
postavení střepů 2 - 4 ukazují šipky se základnou.

Obr. 17. Sonda 2a + 2b (1974), vrstva 3 z 10.stol., povrcl
opukové destrukce při jižní líci jižní podezdívky pravděpodob=-
ného kněžského domu, nálezová situace 99/74, 1 - 2 libická kera.-
"	6	TextRegion	0.9991267323493958
176.29495239257812	1321.309814453125	229.8231658935547	1333.3250732421875	rectangle		7	TextRegion	0.9979376792907716
262.5897216796875	1516.870849609375	1076.450927734375	1546.928955078125	rectangle	"Obr. 21. Sonda 2a + 2b (1974), destrukce při jižní líci
"	8	TextRegion	0.997605323791504
715.7566528320312	18.604310989379883	1130.7862548828125	83.26268768310547	rectangle	"M KU VAT
TextyYk obrázkům s nálezy
Sonda 2a - 2d (1974) —- str. 4
"	9	TextRegion	0.9963468909263612
200.6660003662109	151.51881408691406	1093.768798828125	226.704833984375	rectangle	"eramiky, 5 okrajový střep přihlazované keramikyzatím blíže
eurčeného původu. Správné postavení střepu 2 ukazuje šipka se

on ak
"	10	TextRegion	0.9932684302330016
178.55148315429688	342.9373474121094	247.71690368652344	361.7800903320313	rectangle		11	TextRegion	0.9835411906242372
176.86573791503906	1127.9444580078125	230.13119506835935	1141.2318115234375	rectangle	"nou.
"	13	TextRegion	0.9688155055046082
554.2499389648438	33.16889953613281	630.0941162109375	47.38869857788086	rectangle		15	TextRegion	0.8099095225334167
