x_1	y_1	x_2	y_2	block_type	text	id	type	score
119.96417999267578	648.9334106445312	1119.242431640625	810.1612548828125	rectangle	"Sonda 2a - 2c (1974). V popředí sonda 2a+2b ve 4.fázi výzkumu,
vzadu VJV okraj sondy 2c ve 3.fázi. Od V k Z probíhá základ
jižní podezdívky pravděpodobného kněžského domu z lO.století.
Vpravo část vyzděného odvodního kanálku, vlevo okraj vnitřního
příkopu a sokl s destrukcí vnitřní hradební zdi (z 28.9.995).
Pohled od V. Foto: M.Šimana - J.Tájek.
"	1	TextRegion	0.9999361038208008
1101.6500244140625	26.197620391845703	1127.228515625	44.28003692626953	rectangle		2	TextRegion	0.998784601688385
1028.6689453125	26.48778915405273	1098.9354248046875	43.86517333984375	rectangle	"Tab.
"	3	TextRegion	0.981034815311432
954.026611328125	537.537109375	1062.251220703125	585.4533081054688	rectangle	"č. neg.
81 264
"	4	TextRegion	0.9254989624023438
