x_1	y_1	x_2	y_2	block_type	text	id	type	score
75.32521057128906	978.4114990234376	1073.208251953125	1079.31396484375	rectangle	"kůlová jamka 4 stejně jako s ni patrně současné kůlové jamky
1 - 3 netvoří součást odlišeného objektu nebo určitého systému
v rámci zdejší zástavby v přemyslovské éře Libice,
"	0	TextRegion	0.999953269958496
179.8546600341797	211.3539123535156	1090.0736083984375	379.8113403320313	rectangle	"3) způsob zkoumání kůlové jamky 4:
zásyp SZ části kůlové jamky 4, která zasahuje do sondy 2d,
byl rozlišen teprve při snímání níže ležící vrstvy 3, Zásyp
SZ části kůlové jamky 4, ležící v sondě, byl vyzvednut
najednou;
"	1	TextRegion	0.99988853931427
158.95387268066406	1325.6453857421875	1106.462646484375	1557.9700927734375	rectangle	"SKOS SRO SS SM M a UH R

169/74: ""2.11.74 záchr. akce Libice n. C. u Svobodů výkop pro
studnu o 9 1,4 m, ve vzdálenosti ll m severovýchodně
od severního rohu sondy 2c ... V sev, stěně výkopu
větší mírně nálevkovitá jamka o šíři 40 - 45 cm (zřejmě
kůlová či okrajová část větší jámy s výplní tmavošedého
hlinitého jílu. Nálezy z jamky (vzorek): sáček 169
(uhlíky, zlomek Fe strusky). Jamka jde do hloubky 65 cm
pod dnešním povrchem,""
"	2	TextRegion	0.9997907280921936
172.0593719482422	217.39926147460935	196.0165100097656	236.72882080078125	rectangle	"8)
"	3	TextRegion	0.9991874098777772
526.4837646484375	39.45843505859375	559.8849487304688	54.390357971191406	rectangle		4	TextRegion	0.9985501170158386
156.9766387939453	803.4403686523438	282.1882629394531	823.0601806640625	rectangle	"Datování:
"	5	TextRegion	0.9982581734657288
64.6958236694336	1565.3463134765625	1085.7034912109375	1626.3338623046875	rectangle	"Uvedený objekt v S stěně výkopu pro studnu na parcele č. 25/'
nebyl zkoumán ani Dodrobně dokumantaváém
"	6	TextRegion	0.9980624318122864
171.5552978515625	408.836181640625	193.9638519287109	429.0300903320313	rectangle		7	TextRegion	0.9964407086372375
269.3305969238281	527.4357299804688	1007.3182373046876	638.0664672851562	rectangle	"Jaka 43
olány č.: 5,613. řez 9 bude předveden v NZ za rok 1975;
fototabulky č.: 46: 31., 18:36

sbrázkv s nálezv č.+ 0
"	8	TextRegion	0.9948441982269288
215.8690643310547	481.6429443359375	240.13168334960935	501.0451965332031	rectangle		9	TextRegion	0.991054117679596
228.8617401123047	447.04388427734375	1066.8858642578125	556.2156372070312	rectangle	")
)

datum zkoumání objektu: 29.7.1974
původní označení objektu v terénní dokumentaci: kůlová
jamka 4;

 

C M7 2 Al 4OJC »
"	10	TextRegion	0.9879799485206604
185.5646209716797	702.6258544921875	1071.8035888671875	735.7069702148438	rectangle	"druhá (JV) část kůlové jamky 4 zkoumána v r. 1975 v sondě
"	11	TextRegion	0.9867860674858092
166.43853759765625	851.170654296875	591.92041015625	872.4761962890625	rectangle	"„o r. 995, zjevně ll, století,
"	12	TextRegion	0.9726743102073668
483.4258728027344	171.78759765625	509.6474914550781	187.4273681640625	rectangle		13	TextRegion	0.9659600853919984
215.81964111328125	590.36279296875	240.55870056152344	608.27197265625	rectangle		14	TextRegion	0.9207446575164796
