x_1	y_1	x_2	y_2	block_type	text	id	type	score
156.17364501953125	579.8284301757812	1143.4677734375	914.5252075195312	rectangle	"bání sání. „ápaáenáubatuání
ohniště III leželo v horním horizontu vrstvy 3 nad J podezdív-
kou pravděpodobného kněžského domu (resp. nad J okrajem a J

lící J podezdívky pravděpodobného kněžského domu) a nad destrukcí
která provázela pravděpodobný kněžský dům při J (vnější) líci
jeho J podezdívky. Povrch horní mazanicové části (vrstvy) ohniště
III ležel asi LO cm pod povrchem vrstvy 3 (tj. asi 10 cm pod
spodní hladinou DVHZ, ležící zde na povrchu vrstvy 3). Vrstva 3
překrývala základ J podezdívky pravděpodobného kněžského domu

a opukovou destrukci, provázející uvedenou podezdívku);
"	0	TextRegion	0.9999871253967284
167.79193115234375	1129.5013427734375	1153.760986328125	1244.61181640625	rectangle	"podklad ohniště III, který tvořily opukové placáky, překrývala vrs
tva oranžově až červeně přepálené mazanice s hladkým výmazem na

povrchu; tato přepálená mazanice byla silná 4 - 6 cm;
"	1	TextRegion	0.9999760389328004
162.0899658203125	1318.9056396484375	1190.0	1585.47802734375	rectangle	") způsob zkoumání objektu III:
JV přibližná polovina ohniště III zasahovala do sondy 2a, SZ
přibližná polovina ohniště III zasahovala do sondy 2c. Nejprve
byla objevena JV část ohniště III v sondě 2a a při skrývání
vrstvy 3 až po povrch základu J podezdívky pravděpodobného kněž-
ského domu a po povrch destrukce provázející tuto podezdívku byla
DV část ohniště III v sondě 2a ponechána na soklu, tvořeném
"	2	TextRegion	0.9998693466186525
175.9261016845703	356.1236572265625	1034.197509765625	417.7663879394531	rectangle	"ohniště III se nalézalo v horním horizontu vrstvy 3, která
tvořila i jeho podloží;
"	3	TextRegion	0.9998250603675842
115.56827545166016	477.8823852539063	1076.106689453125	556.8963012695312	rectangle	"ohniště, které tvořila vrstva vypálené mazanice, spočívající
na podkladu z pečlivě srovnaných velkých opukových placáků;
"	4	TextRegion	0.9997602105140686
162.23727416992188	232.90457153320312	1085.591064453125	290.0979919433594	rectangle	"na rozhraní sondy 2a a 2c při 4, metru SZ stěny sondy 2a (mě-
řeno od I2):+
"	5	TextRegion	0.99958473443985
287.9065856933594	1048.6578369140625	1084.4742431640625	1081.5516357421875	rectangle	""" (tj. úhlopříčka) cca 85 cm, délka stěn cca 70 - 80 c
"	6	TextRegion	0.9995726943016052
137.62838745117188	564.7733154296875	163.30909729003906	583.1964721679688	rectangle		7	TextRegion	0.9995391368865968
524.2816162109375	40.383243560791016	554.1528930664062	55.81742477416992	rectangle		8	TextRegion	0.9973708391189576
140.5999298095703	1344.8099365234375	163.75466918945312	1363.4736328125	rectangle	"9)
"	9	TextRegion	0.994231343269348
138.69119262695312	325.5134582519531	162.97341918945312	344.84149169921875	rectangle		10	TextRegion	0.9918791651725768
141.07167053222656	444.9913940429688	162.56202697753906	463.0901489257813	rectangle		11	TextRegion	0.9888862371444702
138.86875915527344	193.49700927734372	162.97828674316406	213.0061187744141	rectangle		12	TextRegion	0.9869109392166138
184.16368103027344	1055.67138671875	298.5932922363281	1073.9417724609375	rectangle	"""průměr""
"	13	TextRegion	0.9813643097877502
176.9797821044922	1021.6328125	295.56817626953125	1043.2855224609375	rectangle	"rozměry:
"	14	TextRegion	0.9518700242042542
148.784423828125	1260.129638671875	253.3479461669922	1281.9521484375	rectangle	"3) kůly:
"	15	TextRegion	0.9370789527893066
195.45037841796875	969.3182373046876	799.150634765625	996.3573608398438	rectangle	"ohniště mělo tvar velmi zaobleného čtverce
"	16	TextRegion	0.9032307267189026
520.7146606445312	42.2605094909668	575.0698852539062	54.42104721069336	rectangle	"35
"	17	TextRegion	0.8958697319030762
1104.5506591796875	819.4351196289062	1115.877685546875	833.0680541992188	rectangle		18	TextRegion	0.8750947713851929
370.913330078125	1292.44091796875	1020.8321533203124	1322.5848388671875	rectangle	"Jy mohly souviset s ohništěm III, nezjištěny;
"	19	TextRegion	0.8735235333442688
138.23912048339844	133.0577850341797	402.9984130859375	155.6033477783203	rectangle	"Popis objektu III:
"	20	TextRegion	0.839880645275116
216.7100067138672	249.6134490966797	1048.604248046875	323.6762390136719	rectangle	"roznraní sondy za a Zc při 4, metru SZ stěny sondy Za (m
no od JZ);
"	21	TextRegion	0.824515700340271
171.0733642578125	963.1383666992188	803.41259765625	1014.8026733398438	rectangle	"ohniště mělo tvar velmi zaobleného čtverce
"	22	TextRegion	0.8130317330360413
176.1011962890625	938.4556884765624	255.8785858154297	953.5394287109376	rectangle	" 
"	23	TextRegion	0.8096065521240234
