x_1	y_1	x_2	y_2	block_type	text	id	type	score
158.4493865966797	138.0308074951172	973.6362915039062	391.4596862792969	rectangle	"Na základě dosavadních nálezů lze předpokládat, že nepříliš silné neolitické osídlení
nude i v dalších sezónách pokračovat po temeni návrší a popřípadě severněji (sběry je
doloženo i za polní cestou). Osídlení kultury slezskoplatěnické mělo svoje centrum
patrně v prostoru dvorce odkrytého letošním výzkumem a dále bude snad jen vyznívat

Zatímco hustota osídlení kultury lužické a Slovanů by měla s dalším východnějším po-
"	0	TextRegion	0.9999731779098512
168.11224365234375	455.480224609375	795.518798828125	480.0372009277344	rectangle	"$ vedením pískovny byl předběžně projednán postup dalších prací.
"	1	TextRegion	0.9989435076713562
640.53466796875	880.7050170898438	937.8250122070312	996.9100952148438	rectangle	"JZEUM VÝCKODNÍCH ČECH
Eliščino nábř. 485
HRADEC KRÁLOVÉ

PSČ 509 01 5 1ČO 083382

 
"	2	TextRegion	0.9963623881340028
149.89903259277344	633.555908203125	445.7008056640625	657.395263671875	rectangle	"V Hradci Králové 10.11.1997
"	4	TextRegion	0.9639610648155212
