x_1	y_1	x_2	y_2	block_type	text	id	type	score
223.3877716064453	617.7554321289062	1035.6484375	1158.1497802734375	rectangle	"MDLVE, De SULUUVICE

KULT: Středověk. LOK: Záp. okraj obce, zvýšené
tvrziště, asi 40 m od ohybu silnice Dašice - Holice
proti mlýnu. OKOL: Výkop pro vodovodní potrubí do
domu, stojícímu na tvrzišti; 26.4.1971. NÁLEZ:

Z výkopu vyházeny středověké a novověké střepy.
Výkop dosahoval hl. 50 - 80 cm a vedl šikmo vzhůru
po úbočí pahorku. V profilu se jevilo množství re-
centních zásahů (kanalisace, plyn aj.). V cestě pod
tvrzištěm, 10 m od silnice byl narušen obloukovitě
zakončený základ kamenného zdiva na maltu. Tento ka-
menný blok je na okraji bažinatého příkopu, snad se
jedná o základ mostního pilíře. Záchranný výzkum ne-
bylo možno provést, protože celý objekt je pod pou-
žívanou cestou. ULOŽ: M Pardubice.
"	0	TextRegion	0.9999911785125732
55.9277229309082	26.724340438842773	100.99461364746094	40.246395111083984	rectangle	"OBEC
"	1	TextRegion	0.9999514818191528
57.11528396606445	264.479248046875	161.90676879882812	280.2187194824219	rectangle	"ČÍSLO MAPY
"	2	TextRegion	0.9997525811195374
55.47837066650391	149.5452117919922	189.68663024902344	163.533935546875	rectangle	"ČÍSLO PARCELY
"	3	TextRegion	0.9997186064720154
1130.66845703125	1578.0234375	1174.96240234375	1588.083740234375	rectangle	"OTK W
"	4	TextRegion	0.9994133710861206
421.9820556640625	27.65513038635254	484.2658386230469	42.89016342163086	rectangle	"S. OKR.
"	5	TextRegion	0.9993851184844972
875.2902221679688	230.51885986328125	1005.3466796875	252.98817443847656	rectangle	"středověk
"	6	TextRegion	0.999077558517456
890.5596923828125	426.6116638183594	1047.3695068359375	449.3772888183594	rectangle	"« Pardubice
"	7	TextRegion	0.9595582485198976
152.21099853515625	602.0196533203125	475.2362365722656	627.2232666015625	rectangle	"8. DAŠICE, o. Pardubic:
"	8	TextRegion	0.9409469366073608
829.6510620117188	1157.548095703125	964.5158081054688	1178.85888671875	rectangle	"P. Šebesta
"	9	TextRegion	0.8894274234771729
