x_1	y_1	x_2	y_2	block_type	text	id	type	score
171.2421417236328	188.1712951660156	224.8446350097656	206.60324096679688	rectangle	"Úvod
"	0	TextRegion	0.9999579191207886
169.24349975585938	696.521728515625	1068.149169921875	804.5306396484375	rectangle	"Lokalita se nachází na terase nad potokem Brslenka na jihovýchodním okraji Čáslavi
vpravo od silnice Jeníkovské, na p.č. 367/52 (YTSK 675820:1072881, 675812:1072874,
675751:1072921, 675755:1072932).
"	1	TextRegion	0.9999327659606934
166.9374542236328	1032.4803466796875	1056.013427734375	1273.0074462890625	rectangle	"Vedením archeologického výzkumu byla pověřena autorka této zprávy, za instituci
se na výzkumu podíleli F. Velímský a P. Květina a odborní pracovníci kutnohorského
pracoviště - Otto Vlasák, Dita Gygalová, Libuše Kombercová a Ondřej Horázný z
pracoviště ARŮ AV ČR Praha v Kutné Hoře, brigádníci najatí na dobu výzkumu, na
zpracování podkladů a závěrečné zprávy Jana Poupová a Libuše Kombercová z téhož

pracoviště, odbornou konzultaci poskytl PhDr. Ivan Pavlů, DrSc. z ARÚ AV ČR Praha.
"	2	TextRegion	0.9999316930770874
163.85354614257812	230.2030487060547	1043.3350830078125	517.9441528320312	rectangle	"V souvislosti s plánovanou výstavbou komunikace k dalším rodinným domkům
v poloze Na Skále v k.ú.Čáslav byl v intencích zákona č.242/92 Sb. a dalších předpisů a na
základě dohody mezi investorem akce a Archeologickým ústavem AV ČR v Praze
realizován záchranný archeologický výzkum nejdříve formou dohledu při skrývce ornice a
následně formou plošného výzkumu skryté plochy (smlouva o dílo č. 784/03 a dodatek I.).
Tato zpráva shrnuje výsledky výzkumu a základního zpracování materiálu z této akce,

která navazovala na dlouhodobý záchranný archeologický výzkum, probíhající zde v letech
"	3	TextRegion	0.9997807145118712
170.50485229492188	872.0468139648438	191.3961944580078	889.7603759765625	rectangle		4	TextRegion	0.9997544884681702
170.42857360839844	660.868896484375	189.23855590820312	677.1978759765625	rectangle		5	TextRegion	0.9997537732124328
170.3642578125	1001.095947265625	187.3924560546875	1017.1204223632812	rectangle		6	TextRegion	0.9989420771598816
171.6727752685547	1297.9359130859375	189.9742126464844	1314.3067626953125	rectangle		7	TextRegion	0.9986673593521118
195.9697113037109	1420.56103515625	1046.5869140625	1443.83203125	rectangle	"Práce na záchranném archeologickém výzkumu byly zahájeny 10. 7. 2003 a
"	8	TextRegion	0.996547281742096
185.02029418945312	911.21484375	1055.5072021484375	981.5166625976562	rectangle	"Podnětem k provedení výzkumu bylo budování místní komunikace k parcelám pro

ové rodinné domky. Investorem akce bylo Město Čáslav.
"	9	TextRegion	0.9940444827079772
589.7839965820312	1614.82275390625	599.173095703125	1625.0740966796875	rectangle		10	TextRegion	0.981713593006134
175.99444580078125	1463.248291015625	388.7505798339844	1485.514404296875	rectangle	"ukončeny 27. 8. 2003.
"	11	TextRegion	0.9793055653572084
170.2865753173828	616.0648803710938	520.7297973632812	637.7616577148438	rectangle	"1. Lokalizace a okolnosti výzkumu
"	12	TextRegion	0.9618273377418518
173.03219604492188	529.8536376953125	276.30322265625	548.487060546875	rectangle	"1997-2002.
"	13	TextRegion	0.961456298828125
170.49729919433594	1383.2877197265625	188.07591247558597	1398.977783203125	rectangle		14	TextRegion	0.9565929770469666
142.61636352539062	946.5678100585938	983.4769287109376	998.4939575195312	rectangle	"nové rodinné domky. Investorem akce bylo Město Čáslav.
"	15	TextRegion	0.8248679041862488
1039.92578125	1427.8631591796875	1049.164306640625	1440.1767578125	rectangle		16	TextRegion	0.8051319718360901
