x_1	y_1	x_2	y_2	block_type	text	id	type	score
214.8233184814453	1130.8201904296875	337.2376403808594	1148.2178955078125	rectangle	"S pozdravem
"	0	TextRegion	0.9998633861541748
775.6119384765625	475.0631408691406	967.2533569335938	488.10693359375	rectangle	"vyřizuje: Procházka Čestmír
"	1	TextRegion	0.9997749924659728
714.4159545898438	1124.6080322265625	910.349853515625	1180.044189453125	rectangle	"Mgr. Radek Široký
archeolog ZIP o.p.s.
"	2	TextRegion	0.999693751335144
115.20925903320312	575.6309814453125	1063.3221435546875	698.2691040039062	rectangle	"Záchranný archeologický výzkum byl vyvolán zemními pracemi, které souvisely se
stavbou TS a kNN k objektu Plzeňská 61, vedenou podél severního okraje Plzeňské ulice.

Kontroly staveniště byly prováděny průběžně v období od 4.2.2008 do 26.2.2008
terénním specialistou a archeologem formou archeologického dohledu při výkopových
nracích
"	3	TextRegion	0.9996795654296876
113.53179168701172	713.9559936523438	1055.4681396484375	878.2039184570312	rectangle	"Byla kontrolována trasa výkopů, vzniklé profily, charakter podloží a vytěžený
materiál. Stavba byla prováděna podél komunikace se zástavbou. Tomu odpovídal i charakter
půdního profilu, kde byly zachyceny recentní výkopy a navážky ze stavební činnosti. Ostatní
materiál ve výkopech tvořila tmavě hnědá písčitohlinitá půda, heterogenní hnědá hlína
s ojedinělými zlomky cihel a písek se štěrkem. Průběžně byla prováděna fotodokumentace.
Nebyly zjištěny žádné archeologické nálezy.
"	4	TextRegion	0.9996733665466307
127.5270538330078	881.0263061523438	1063.5804443359375	975.939208984375	rectangle	"Záchranný archeologický výzkum nezaznamenal žádné pozitivní archeologické situace
ani nebyly nalezeny artefakty, které by nepřímo dokládaly přítomnost pozitivní situace.

Tato zpráva slouží jako potvrzení o provedení archeologického výzkumu pro orgány
činné ve stavehním řízení.
"	5	TextRegion	0.9994522929191588
202.28289794921875	163.634033203125	887.88134765625	181.38087463378903	rectangle	"e zapsán v rejstříku obecně prospěšných společností vedeném u Krajského soudu v Plzni, oddil O, vložka 45
"	6	TextRegion	0.9992973804473876
160.35824584960938	403.0326232910156	637.174072265625	449.8020629882813	rectangle	"čc: Plzeň 5 — Křimice, Plzeňská ulice
Záchranný archeologický výzkum formou dohledu při st
"	7	TextRegion	0.9992539286613464
217.74749755859372	1379.2269287109375	935.0728759765624	1453.30078125	rectangle	"Seznam příloh: 1. Hlášení Archeologickému ústavu AV ČR
2. Vyznačení zkoumaného úseku výkopů na mapě 1:10 00
3. Fotodokumentace
"	8	TextRegion	0.9987215399742126
816.9183959960938	26.360248565673828	1057.3558349609375	69.24347686767578	rectangle	"Západočeský institut plo ockkanu
a dokumentaci památek
"	9	TextRegion	0.998705267906189
1140.5374755859375	1396.1092529296875	1160.251953125	1404.2728271484375	rectangle		10	TextRegion	0.9978160858154296
144.2896270751953	473.8434753417969	234.14276123046875	506.9671325683594	rectangle	"č.j. 100/08
13.5..2004

 
"	11	TextRegion	0.997647225856781
800.9168701171875	1545.35693359375	1048.8494873046875	1579.9820556640625	rectangle	"IČO: 26324105, DIČ: CZ26324105
bank. spojení: 78-1601640227/0100
"	12	TextRegion	0.9968892931938172
133.39271545410156	1545.0283203125	311.30633544921875	1595.7850341796875	rectangle	"""Tomanova 3, 301 00 Plzeň
Czech Republic
Tel.: 377 422 338
"	13	TextRegion	0.9966943264007568
835.1312255859375	99.25146484375	1046.093017578125	146.68533325195312	rectangle	"West Bokeniax Ixstitute pot
Haitage Resoutce Maxagexext
"	14	TextRegion	0.9926167130470276
614.1343383789062	246.2633209228516	889.9393310546875	329.3179931640625	rectangle	"ELEKTRO ELAP SLS s.r.o.
Slovanská alej 33a
326 00 Plzeň
"	16	TextRegion	0.9779788851737976
140.02256774902344	42.29333114624024	358.718505859375	115.61907958984376	rectangle		17	TextRegion	0.9636563062667848
510.9912414550781	1544.2132568359375	1048.9566650390625	1579.983154296875	rectangle	" 

mail: mhauerAzip-ops.cz IČO: 26324105, DIČ: CZ26324105
WWw.ZÍD-008.CZ bank. spojení: 78-1601640227/0100
"	18	TextRegion	0.9279127717018129
747.645263671875	1222.3792724609375	1015.8545532226562	1309.1143798828125	rectangle	"Západočeský nstut pro ochranu a dokumentaci
M památek

Z. Tomanova 3.5,

201 00 Plzeň
IČ: 26324108, DIČ. C226324105, tl 377 422 338

   
     
    
"	19	TextRegion	0.876715362071991
