x_1	y_1	x_2	y_2	block_type	text	id	type	score
602.2327880859375	1591.09912109375	623.6477661132812	1606.61279296875	rectangle		0	TextRegion	0.9999850988388062
190.3419342041016	685.805419921875	1034.9466552734375	788.4002685546875	rectangle	"Informace získané v terénu byly vloženy do specializovaného archeologického
denčního softwaru STRATUM 1.2 Praha, pracujícího v prostředí databázového

soramu MS ACCESS (© M Pačka 2m2)
"	1	TextRegion	0.9997027516365052
146.2608642578125	239.41497802734372	1031.765869140625	635.7518920898438	rectangle	"na geologii (viz samostatný posudek této zprávy kap. 2).

Zplošně rozebíraných uloženin byl vprůběhu výzkumu separován veškerý
archeologický movitý materiál a následně předán k základnímu ošetření a evidenci do
specializované laboratoře našeho pracoviště. Při následné inventarizaci byly všechny
nálezy označeny číslem složeným z čísla výzkumu (2015/21) + čísla sáčku ve kterém jsou
nálezy uloženy v depozitární bedně (č. 1 a 2). Součástí každého sáčku je inventární karta
s údaji o typech nálezů a jejich kvantifikaci v daném kontextu nálezu. Keramický materiál
z jednotlivých stratigrafických jednotek byl v případě možností odborně slepen,

předběžně interpretován a datován. Chronologicky citlivé nálezy byly obrazově
"	2	TextRegion	0.9996609687805176
157.14015197753906	796.438720703125	1024.8316650390625	1022.8310546875	rectangle	"K

 

Celkem bylo rozpoznáno 215 stratigrafických jednotek, z čehož je 177 uloženin
31 výkopů a 7 zděných konstrukcí. Prozkoumané situace jsou dokumentovány na 24
terénních plánech (19 řezů a 5 půdorysů) a 160 evidovaných fotografiích. Nálezový fonc
je složen z 37 souborů (sáčků). Dokumentace nálezů je výběrová, s důrazem na klíčové

nálezové situace a je součástí obrazové přílohy této nálezové zprávy (obr. příl. 59-67).
"	3	TextRegion	0.9995751976966858
993.5879516601562	1086.6978759765625	1027.6773681640625	1103.366455078125	rectangle		4	TextRegion	0.999572217464447
173.2274932861328	1310.310791015625	596.8206787109375	1471.5050048828125	rectangle	"Ibertov čo. 3a, ppč. 1556/1, 1556/3, 1557
atastrální území Nové Město, Praha 2
ouřadnicový systém JTSK

ýškový systém ČSJNS/Bpv (Balt po vyrovnání
st mapy 1:1000 - Praha 7 — 1/42 list 374
"	5	TextRegion	0.9991304278373718
147.65769958496094	125.8990249633789	1030.1917724609375	289.4343566894531	rectangle	"01). Pro ostatní stratigrafické jednotky byly použity průběžné řady čísel, pro identifikaci
výkopů a zdí doplněné na počátku písmeny V nebo Z (např. V01, 201).
Samostatnou součástí výzkumu se stalo posouzení odhalené situace specialistou

na geologii (viz samostatný posudek této zprávy kap. 2).
"	6	TextRegion	0.992128610610962
161.9082489013672	1241.9462890625	516.9221801757812	1266.3970947265625	rectangle	"5. Technická zpráva o výzkumu
"	7	TextRegion	0.9732123613357544
