x_1	y_1	x_2	y_2	block_type	text	id	type	score
600.8424072265625	1590.7193603515625	623.3491821289062	1606.288330078125	rectangle		0	TextRegion	0.9999880790710448
160.6338348388672	863.8469848632812	264.8235168457031	884.456298828125	rectangle	"7. Nálezy
"	1	TextRegion	0.9999593496322632
993.0420532226562	692.0620727539062	1027.9180908203125	708.7515869140625	rectangle		2	TextRegion	0.9999321699142456
190.5214691162109	241.0499420166016	1033.90625	326.8564453125	rectangle	"Svrchní partii historického nadloží v místě sondy tvořil zahradní substrát (sj. S12-

), překrývající soudržnou vrstvu štěrku s rozemletým asfaltem o celkové mocnosti až
"	3	TextRegion	0.9998438358306884
143.56094360351562	369.4676818847656	1033.0557861328125	644.6322021484375	rectangle	"Recentní souvrství převrstvovalo cca 3,2 m mocné souvrství heterogenních
navážek v podobě drobivé stavební sutě, zahliněných písků a popela s hojným podílem
stavebního a komunálního odpadu (např. laboratorní sklo; sj. S12-03 až S12-11).

Stratigraficky starší komponentou místa byl nevelký a mělký jámový výkop (sj.
V04, S12-12), který se zahluboval do vrstvy slabě jílovité písčité hlíny (sj. 12-13). Uvedená

vrstva nasedala na niveletě 196,54 již na okrový zahliněný písek, náležející mezi podložní
"	4	TextRegion	0.9998216032981871
151.48880004882812	947.5117797851562	1017.5774536132812	1178.3060302734375	rectangle	"V průběhu archeologického výzkumu byl získán početně nevelký soubor movitýci
nálezů středověkého až novověkého stáří s většinovým zastoupením kuchyňsk
keramiky, novodobého obalového a technického skla a historického výrobního odpad
(struska). Celkem bylo zaevidováno 37 souborů (sáčků), které byly podle druhu materiál
uloženy do 2 krabic označených číslem výzkumu (č. 2015/21 + 1/1, 1/2).

Krahice s nálezv ie do předání příslušné shírkotvorné instituci uložena v denozitá!
"	5	TextRegion	0.999778687953949
162.75845336914062	120.36043548583984	1028.4649658203125	216.4736328125	rectangle	" 

povrchu sondy se nalézala na niveletě 200,08 m n. m., dno výkopu dosáhlo v nej m
bodu úrovně 196,18 (celková hloubka činila 3,9 m). Souhrnně byl vtéto sondě

Ankimontaván 1 řa7 (G12-RI
"	6	TextRegion	0.9996975660324096
150.14002990722656	1399.2711181640625	787.5255737304688	1461.8922119140625	rectangle	"7.1. Deskripce nálezového fondu
(sáčky/kontext/druh materiálu/popis/rámcové datování
"	7	TextRegion	0.9984941482543944
218.3657073974609	1431.7216796875	791.784423828125	1455.036376953125	rectangle	"(sáčky/kontext/druh materiálu/popis/rámcové datování
"	8	TextRegion	0.9845459461212158
140.82518005371094	1049.8729248046875	995.8438110351562	1297.3505859375	rectangle	"Aa

   

VY ZV E A A VÝT

 

hulí
(struska). Celkem bylo zaevidováno 37 souborů (sáčků), které byly podle druhu materi
uloženy do 2 krabic označených číslem výzkumu (č. 2015/21 + 1/1, 1/2).

Krabice s nálezy je do předání příslušné sbírkotvorné instituci uložena v depozi
Odboru archeologie NPÚ ÚOP HMP vPraze 8 - Bohnicích. Detailní údaje o sklac

nálezového souboru z tohoto výzkumu přináší inventář nálezů zahrnutý v příl
"	9	TextRegion	0.9637158513069152
167.31700134277344	273.0928649902344	997.7247924804688	353.37384033203125	rectangle	"J1), překrývající soudržnou vrstvu štěrku s rozemletým asfaltem o celkové mocnosti

),8 m (si. S12-02).
"	10	TextRegion	0.9605781435966492
