x_1	y_1	x_2	y_2	block_type	text	id	type	score
180.39279174804688	1344.173095703125	841.6530151367188	1370.4638671875	rectangle	")26 - šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraš
"	0	TextRegion	0.9990178346633912
150.85891723632812	263.8132629394531	975.6266479492188	633.3534545898438	rectangle	"A2001 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
A2002 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
A2003 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
A2004 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
A2005 — středně ulehlá, žlutavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spr
A2006 — středně ulehlá, hnědavě tmavě žlutá uloženina tvořená 60 % spraše a 40 % hlí
A2007 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % písku
A2008 — středně ulehlá, okrová uloženina tvořená 100 % spraše

A2009 — středně ulehlá, šedavě světle hnědá uloženina tvořená 60 % hlíny a 40 % spra:
"	1	TextRegion	0.9989632368087769
162.49758911132812	673.8375854492188	1006.3015747070312	917.3231201171876	rectangle	"2011 — podloží tvořené okrovou spraší

2012 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše

2013 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše

2014— středně ulehlá, šedavě tmavě hnědá uloženina tvořená 80 % hlíny a 20 % spraše
2015 — středně ulehlá, hnědavě tmavě šedá uloženina tvořená 60 % hlíny a 40 % spraš

zi značně propálená s četnými fragmenty mazanice
"	2	TextRegion	0.9974358677864076
113.5579605102539	1465.4759521484375	862.5687866210938	1524.3077392578125	rectangle	"B1001 — výkop sondy zjišťovacího výzkumu (výplň B1002)

R10 -— nlehlá šedavě středně hnědá ulaženina tvořená 60.% hlínv a 40%
"	3	TextRegion	0.9964876174926758
132.5585174560547	144.70556640625	528.1166381835938	170.36778259277344	rectangle	"3.3. Přehled stratigrafických jednotek
"	4	TextRegion	0.9873321652412416
141.52713012695312	1427.380859375	285.4524841308594	1446.43017578125	rectangle	"ČTVEREC BI
"	5	TextRegion	0.986530601978302
170.88356018066406	937.3422241210938	588.9182739257812	1129.18505859375	rectangle	"„016 — fosilní půda

017 — výkop (výplň A2006, A2007 a A2014
018 — výkop (výplň A2015)

019 — výkop (výplň A2005)

1020 — kontext zrušen
"	6	TextRegion	0.9438515305519104
144.08624267578125	1469.6859130859375	725.9901733398438	1499.7764892578125	rectangle	"B1001 — výkop sondy zjišťovacího výzkumu (výplň B1002)
"	7	TextRegion	0.9232924580574036
115.7352294921875	1501.7774658203125	932.7929077148438	1543.8760986328125	rectangle	"B1002 — ulchlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
"	8	TextRegion	0.8974272608757019
190.2099609375	1205.8807373046875	947.2236328125	1279.5653076171875	rectangle	"23 — ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše

24 — okrová spraš
"	9	TextRegion	0.8847125172615051
140.7714080810547	226.46478271484372	291.8398132324219	247.60194396972656	rectangle	"ČTVEREC A2
"	10	TextRegion	0.8844889998435974
173.01016235351562	904.1845703125	660.9143676757812	1335.251220703125	rectangle	" 

PL ZILACIC DODÁ
016— fosilní půda
017 — výkop (výplň A2006, A2007 a A2014)
018 — výkop (výplň A2015)

019 — výkop (výplň A2005)

S VUULYLI LEASTLIUTIVY KIIAZALIVU

020 — kontext zrušen

021 — výkop (výplň A2004)

022 — výkop sondy zjišťovacího výzkumu (výplň A
023 — ulehlá, šedavě středně hnědá uloženina tvořet
024 — okrová spraš

025 — výkop (výplň A2026)
"	11	TextRegion	0.8755468130111694
166.4110565185547	176.7449951171875	935.9317016601562	939.5015869140624	rectangle	"TVEREC A2
2001 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
2002 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
2003 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
2004 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
2005 — středně ulehlá, žlutavě středně hnědá uloženina tvořená 60 % hlíny a 40%
2006 — středně ulehlá, hnědavě tmavě žlutá uloženina tvořená 60 % spraše a 40
2007 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % písku

2008 — středně ulehlá, okrová uloženina tvořená 100 % spraše
2009 — středně ulehlá, šedavě světle hnědá uloženina tvořená 60 % hlíny a 40%:
2010 — ulehlá, šedavě tmavě hnědá uloženina tvořená 80 % hlíny a 20 % spraše

2011 — podloží tvořené okrovou spraší

2012 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše

 

 

 

2013 — ulehlá, šedavě středně hnědá uloženina tvořená 70 % hlíny a 30 % spraše
2014 — středně ulehlá, šedavě tmavě hnědá uloženina tvořená 80 % hlíny a 20%
2015 — středně ulehlá, hnědavě tmavě šedá uloženina tvořená 60 % hlíny a 40 ©
zi značně propálená s četnými fragmenty mazanice

DME Koa 91
"	12	TextRegion	0.8190429210662842
