x_1	y_1	x_2	y_2	block_type	text	id	type	score
601.6505737304688	1591.0799560546875	623.2689819335938	1606.8291015625	rectangle		0	TextRegion	0.9999954700469972
153.0203399658203	1178.738525390625	960.9364013671876	1324.443603515625	rectangle	"Sáček č. S04-09 (sj. S04-09, obr. příl. 61)

KE: menší soubor zlomků těl hrncovitých nádob, provedení režné, barvy světle
šedobéžové až hnědé, stopově oranžové. M: střednězrnný, oxidačně vypálený. V:
stopově rytý rýha (možný svazek).

KO: 1x zvířecí kost (druhově neurčeno)

 
"	1	TextRegion	0.9998818635940552
161.4428253173828	558.6094360351562	264.6747741699219	577.383544921875	rectangle	" 

Datován
"	2	TextRegion	0.9998346567153932
158.6696014404297	1436.3641357421875	425.1069641113281	1459.968505859375	rectangle	"Sáček č. S05-13 (sj. S05-13
"	3	TextRegion	0.999579131603241
156.4197998046875	970.8595581054688	812.982666015625	1079.5582275390625	rectangle	" 

KE: 2x zlomek těla hrncovité nádoby, provedení režné, barvy oranža
M:jemnězrnný, oxidační i redukční vypal.
KO: 2x zvířecí kosti (druhově neurčeno)
"	4	TextRegion	0.9990435242652892
155.95693969726562	255.47775268554688	978.939453125	346.7294311523437	rectangle	" 

KE: 2x zlomek těla a dna hrncovité nádoby, provedení režné a glazované, barvy hněd:
bílé. M:jemnězrnný, oxidační vypal. V: tmavě hnědá glazura.

KK: 1x zvířecí kosti se stopou kuchyňského opracování (druhově neurčeno)
"	5	TextRegion	0.998921513557434
145.78369140625	465.7298583984375	867.1336059570312	509.3357238769531	rectangle	"KK: 1x zvířecí kosti se stopou kuchyňského opracování (druhově neurčenc
Ká- Ivy
"	6	TextRegion	0.9966303706169128
153.14674377441406	614.9620971679688	701.5833740234375	838.0608520507812	rectangle	"Sáček č. S04-07 (sj. S04-07

KE: 2x zlomek těla a dna hrncovité nádoby, provedení re
bílé. M:jemnězrnný, oxidační vypal. V: bílá glazura na bě
PO: 1x zlomek okraje talíře

KO: 1x zvířecí kost (druhově neurčeno)

Sk: 2x zlomek čirého tabulového skla (tenkostěnné)
Ká:1x břidlice
ST:1x velice drobný kousek silikátové pěny, pod 1g

 

 
"	7	TextRegion	0.996475636959076
164.76829528808594	880.0296020507812	365.3938293457031	900.8103637695312	rectangle	"Datování: NO1/NO02?
"	8	TextRegion	0.995306432247162
164.2369384765625	1378.3701171875	341.3958435058594	1399.27978515625	rectangle	"Datování: RS4/VS1
"	9	TextRegion	0.9943636655807496
160.5768585205078	380.9703979492188	364.8055419921875	403.1826477050781	rectangle	" 

:NO1/NO2?
"	10	TextRegion	0.9906746745109558
161.56500244140625	1113.2109375	354.3012084960937	1134.200439453125	rectangle	"Datování: NO1/NO2
"	11	TextRegion	0.988916039466858
160.46986389160156	117.22177124023438	515.8929443359375	143.9132537841797	rectangle	"KO: soubor kostí (druhově neurčeno)
"	12	TextRegion	0.9732555150985718
179.21241760253906	641.115234375	1027.3941650390625	727.3883056640625	rectangle	"E: 2x zlomek těla a dna hrncovité nádoby, provedení režné a glazované, barvy hnědé a
. M:jemnězrnný, oxidační vypal. V: bílá glazura na bělnině.
O: 1x zlomek okraje talíře

 
"	13	TextRegion	0.9543349742889404
160.0222625732422	439.3697204589844	434.7581787109375	466.2379150390625	rectangle	"Sáček č. S03-11 (sj. S03-11
"	14	TextRegion	0.9491525292396544
264.8581237792969	1317.7237548828125	930.6396484375	1343.755615234375	rectangle	"»rfní porézní kousky železné (odpichová /nístějové) strusky, váha 166g
"	15	TextRegion	0.9376988410949708
171.38531494140625	822.2913208007812	641.699951171875	847.0081176757812	rectangle	"   

:1x velice drobný kousek silikátové pěny, pod 1£
"	16	TextRegion	0.9342626333236694
