x_1	y_1	x_2	y_2	block_type	text	id	type	score
275.6868591308594	399.7283630371094	943.388916015625	433.6788635253906	rectangle	" 

Hnědá soudržná pí
cm a uhlíky do 1 cm.

tá hlína. Nahodile opuka, valouny a břidlice do 3 cm. Ojediněle cihlovina 3
"	0	TextRegion	0.9998997449874878
287.66796875	866.0980834960938	953.0150756835938	895.5029296875	rectangle	"větle šedohnědý ulehlý zahliněný písek, mírně humózní. Hranice zřetelná, přechod k vrstvě S01-
9 pozvolný.
"	1	TextRegion	0.9993976354599
81.97225952148438	1081.982421875	426.8621826171875	1098.3564453125	rectangle	"Archeologický výzkum č. 2015/21 - Albertov 3a
"	2	TextRegion	0.9992703795433044
1482.7823486328125	1081.1673583984375	1587.3389892578125	1097.128173828125	rectangle	"Stránka 2 z 15
"	3	TextRegion	0.999134600162506
287.1412048339844	723.8251953125	956.854248046875	755.8467407226562	rectangle	"vvětle hnědý soudržný střednězrnný písek až drobný písčitý štěrk. Ojediněle drobné valounky a
rnka břidlice.
"	4	TextRegion	0.9991242289543152
1045.66552734375	212.15269470214844	1147.40771484375	224.587890625	rectangle	"Interpretace
"	5	TextRegion	0.9901870489120485
265.2818603515625	1005.2368774414062	736.121337890625	1023.5331420898438	rectangle	"Hnědošedá drobivá humózní hlína. Velmi četně kořínky a kamínky.
"	6	TextRegion	0.9888028502464294
288.075927734375	587.289306640625	943.1192626953124	616.0284423828125	rectangle	"mavě šedohnědá drobivá písčitá hlína. Nahodile drobné a valounkyy. Ojediněle cihlovina do 2
m.
"	7	TextRegion	0.9886196851730348
288.6614990234375	325.9230651855469	929.0928344726562	358.944091796875	rectangle	"mavě šedá až černá měkká organická písčitá hlína. Četně uhlíky do 1 cm, ojediněle cihly do
m.
"	8	TextRegion	0.9872978925704956
218.70404052734372	255.0264434814453	1004.8933715820312	285.5001220703125	rectangle	"Tmavě okrový soudržný zahliněný střednězrnný písek. Nahodile valounky do 3 cm, ojediněle cihla
dosem
"	9	TextRegion	0.9437755346298218
1489.6307373046875	1006.4393310546876	1586.9857177734375	1022.334716796875	rectangle	"17.8.2015
"	10	TextRegion	0.921501636505127
266.4544677734375	794.592041015625	834.2161254882812	811.6221923828125	rectangle	"Světle okrový soudržný hlinitý písek hnědě mramorovaný, kořeny vegetace.
"	11	TextRegion	0.8581863641738892
1505.798095703125	936.3464965820312	1586.123779296875	951.9298706054688	rectangle	"20.8.2015
"	12	TextRegion	0.8376426100730896
299.70465087890625	652.12890625	917.5789184570312	689.3160400390625	rectangle	"štle hnědý až šedohnědý hlinitý písek, zavlhlý, ojediněle klasty zvětralé opuky, břidlice a
mky cihloviny.
"	13	TextRegion	0.8365486860275269
