x_1	y_1	x_2	y_2	block_type	text	id	type	score
600.9630737304688	1590.8052978515625	623.9864501953125	1606.87060546875	rectangle		0	TextRegion	0.9999953508377076
136.19984436035156	1158.2044677734375	1045.425537109375	1444.43701171875	rectangle	"Archeologická sonda O velikosti 4,4 X 1l,l m Se nalezala na severním,

nezastavěném okraji pozemku č. 1556/3 (obr. příloha 1, 2, 3, 4). Úroveň povrchu sondy

 

se nalézala na niveletě 200,96 m n. m., dno výkopu dosáhlo v nej ím bodu úrovně
196,52 (hloubka 4,44 m). Celkem v této sondě byl dokumentován 1 řez (S02-RJ).

Stávající úroveň povrchu zde byla tvořena zatravněným zahradním substrátem
(S02-01), pod kterým se nalézala mocná poloha přemístěného podložního štěrkopísku

(S02-02). Ten překrýval heterogenní souvrství vodorovně uložených písčitých hlín
"	1	TextRegion	0.9999700784683228
163.44236755371094	1066.6043701171875	283.5707397460937	1090.298583984375	rectangle	"Sonda S02
"	2	TextRegion	0.9999676942825316
154.92042541503906	606.7139282226562	1019.5771484375	954.4457397460938	rectangle	"představoval poslední stratigrafickou jednotku s vazbou k uvedenému celku.

Výkop se zahluboval do polohy podložního sedimentu v podobě vlhčího hlinitéhc
písku (S01-17; povrch 198,68), obsahujícího však ve svrchní poloze vedle kamenitýcl
komponentů i drobný materiál antropogenního původu — intruze (cihlovina/mazanice ?)
Následně se pod touto uloženinou střídaly polohy písčitého štěrku deluviofluviálníh«
původu s polohami hlinitého písku (sj. S01-18 a 21), které na niveletě 198,06 překrýval
světle šedohnědý, mírně humózní zahliněný písek (sj. S01-20), interpretovaný jak

vyvinutá holocenní půda. Pod ní se již od nivelety 197,84 nalézala úroveň podložníh«

   
"	3	TextRegion	0.9935317635536194
147.34315490722656	186.5977935791016	1041.24560546875	769.83349609375	rectangle	"navážek a ojedinělých mělkých výkopů (sj. S01-02 až S01-09, V12; celková mocnost 1,6 m;
niveleta báze 199,12). Jejich genezi bylo možné rozdělit minimálně na dvě úrovně,
oddělené pochozí vrstvou (sj. S01-06, niveleta 200,42). Obě polohy s převahou písčitých
hlín obsahovaly větší podíl kamenitých příměsí a maltového pojiva pocházejících ze
stavebního odpadu (opuka, cihly, malta, maltová drť). Na bázi uvedeného souvrství se
nalézala poloha štěrků a zahliněného střednězrnného písku, která oddělovala novodobé
navážky od kulturního souvrství s převahou hnědých soudržných písčitých hlín s příměsí
drobného organického, anorganického a antropogenních materiálu (sj. S01-12-S01-15;
199,22 — 198,54, mocnost 0,68 m). Mělký zahloubený objekt (sj. V11, S01-16)
představoval poslední stratigrafickou jednotku s vazbou k uvedenému celku.

Výkop se zahluboval do polohy podložního sedimentu v podobě vlhčího hlinitého
písku (S01-17; povrch 198,68), obsahujícího však ve svrchní poloze vedle kamenitých

komponentů i drobný materiál antropogenního původu — intruze (cihlovina/mazanice ?).
"	4	TextRegion	0.9901102185249328
166.61669921875	115.78485870361328	1019.5015258789062	460.0695495605469	rectangle	"Stávající úroveň povrchu zde byla tvořena zatravněným zahradním substráten
(SO1-01), pod kterým se nalézalo výrazné souvrství v převaze vodorovně uloženýci
navážek a ojedinělých mělkých výkopů (sj. S01-02 až S01-09, V12; celková mocnost 1,6 m
niveleta báze 199,12). Jejich genezi bylo možné rozdělit minimálně na dvě úrovně
oddělené pochozí vrstvou (sj. S01-06, niveleta 200,42). Obě polohy s převahou písčitýci
hlín obsahovaly větší podíl kamenitých příměsí a maltového pojiva pocházejících z«
stavebního odpadu (opuka, cihly, malta, maltová drť). Na bázi uvedeného souvrství sc

nalézala poloha štěrků a zahliněného střednězrnného písku, která oddělovala novodobe
"	5	TextRegion	0.9830044507980348
226.5233917236328	1151.168212890625	997.6018676757812	1174.870849609375	rectangle	"Archeologická sonda o velikosti 4,4 x 1,1 m se nalézala na severn
"	6	TextRegion	0.9224403500556946
