x_1	y_1	x_2	y_2	block_type	text	id	type	score
90.63533020019533	228.67327880859372	1061.2879638671875	376.1054992675781	rectangle	"Záchranný archeologický výzkum byl proveden v Juárezově ulici 591/7 na parcele
1254 v k. ú. Bubeneč v Praze 6. Plocha výzkumu se nachází na svahu mírně skloněném
k severovýchodu s nadmořskou výšku pohybující se od 200,77 do 202,05 m. n. m. Celá

plocha záchranného výzkumu je vynesena v koordinační situaci [Plán č. 1,2 ].
"	0	TextRegion	0.999945878982544
139.96780395507812	145.285400390625	388.1507263183594	169.974365234375	rectangle	"2.1. Lokalizace naleziště
"	1	TextRegion	0.9982391595840454
485.2007446289063	1592.6829833984375	711.2467651367188	1609.8505859375	rectangle	" 

1. Lokalizace naleziště
"	2	TextRegion	0.9978012442588806
