x_1	y_1	x_2	y_2	block_type	text	id	type	score
83.59371948242188	1081.8377685546875	442.0028076171875	1098.496337890625	rectangle	"Archeologický výzkum č. 2015/21 - Albertov 3a
"	0	TextRegion	0.9991468191146852
261.6630249023437	256.3194274902344	988.0454711914062	310.5331420898437	rectangle	"Hnědošedý drobivý zahliněný písek s četnými proplásty hnědošedé písčité hlíny a malty. Četně
cihla do 24 cm, malta do 5 cm, mírně opuka do 10 cm, nahodile uhlíky do 2 cm a keramické
obklady, ojediněle struska do 3 cm.
"	1	TextRegion	0.9991269707679749
289.97100830078125	781.8330078125	928.065673828125	815.9412231445312	rectangle	"větle okrově šedá soudržná antropogenní písčitá hlína s jemnou příměsí jílu. Místy narušení
ruktury kořeny vegetace.

 
"	2	TextRegion	0.9991194605827332
1033.4210205078125	846.1828002929688	1143.7120361328125	860.1751098632812	rectangle	"podloží - náplav
"	3	TextRegion	0.9985139966011048
281.7372436523437	846.3255615234375	663.3895874023438	862.0724487304688	rectangle	"Narezle okrový středně ulehlý velmi zahliněný písek.
"	4	TextRegion	0.9978235960006714
1476.9246826171875	1081.5238037109375	1587.5875244140625	1096.6732177734375	rectangle	"Stránka 15 z 15
"	5	TextRegion	0.996118187904358
262.64166259765625	714.7003173828125	948.8482666015624	751.716064453125	rectangle	"Tmavě hnědošedá soudržná písčitá hlína s lehkou příměsí jílu. Mírně čočky hnědookrové písčité
hlíny do 2 cm, ojediněle valounky do 2 cm.
"	6	TextRegion	0.9908995628356934
1045.1209716796875	212.2393035888672	1147.3631591796875	224.6720123291016	rectangle	"Interpretace
"	7	TextRegion	0.9839911460876464
283.1124572753906	649.198974609375	930.1036376953124	690.735595703125	rectangle	"""ihlově červená, soudržná, místy sypká cihlová suť. Velmi četně fragmenty cihel do 20 cm s
irobky nadrcené cihly, lehce, promíseno jemnozrnným pískem.
"	8	TextRegion	0.9827158451080322
251.78163146972656	341.6351318359375	942.5317993164062	376.8791809082031	rectangle	"Tmavě okrově šedý sypký popel. Četně uhlíky, mírně kořínky, nahodile čočky vápna do 0,5 cm,
ojediněle sklo-zkumavky, mléčné sklo.
"	9	TextRegion	0.9824251532554626
283.7154235839844	405.3716430664063	953.8599243164062	440.0177001953125	rectangle	"světle hnědošedá soudržná suť. Četně malta, cihly do 15 cm, opuka do 10 cm, mírně uhlíky do
| cm, nahodile valounky do 8 cm.
"	10	TextRegion	0.9766800403594972
1509.7666015625	257.6929016113281	1586.1461181640625	271.19500732421875	rectangle	"12.8.2015
"	11	TextRegion	0.8020559549331665
1467.6016845703125	341.6776428222656	1587.1925048828125	356.7255554199219	rectangle	"12.8.2015
"	12	TextRegion	0.8012638688087463
