x_1	y_1	x_2	y_2	block_type	text	id	type	score
137.14686584472656	738.6334838867188	1046.486328125	891.7525634765625	rectangle	"VUBDJEKU /A4UL7 [LAD VEKEOL, KATE C. OJ
Zahloubený objekt nejasného půdorysu o maximální hloubce 65 cm; stěny výkopu (A2019)
byly mírně konkávní a pozvolna přecházely do plochého dna. Výplň (SJ A2005) objektu

tvořila středně ulehlá, žlutavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše.
"	0	TextRegion	0.999890685081482
142.95680236816406	243.53253173828125	1044.4925537109375	473.5865173339844	rectangle	"BÝK 417 | ET ho ky Zo K ZATE U DST

Zahloubený objekt kruhového půdorysu o průměru 204 cm a maximální hloubce 183 cm;
stěny výkopu (SJ A2017) byly konkávní a ostře přecházely do plochého dna. Výplň objektu
tvořila šedavě tmavě hnědá uloženina (SJ A2014) tvořená 80 % hlíny a 20 % spraše, kterou
překrývala šedavě středně hnědá výplň (SJ A2007) tvořená 70 % hlíny a 30 % písku. Nad

kterou spočívala středně ulehlá, hnědavě tmavě žlutá uloženina (SJ A2006) tvořená 60 %
"	1	TextRegion	0.9998792409896852
156.59698486328125	967.5205688476562	1044.6007080078125	1077.005859375	rectangle	"„ahloubený objekt nejasného půdorysu o maximální hloubce 77 cm; stěny výkopu (SA2021)
yly konvexní a pozvolna přecházely do nerovného dna. Výplň objektu tvořila ulehlá, šedavě

tředně hnědá uloženina (SJ A2004) tvořená 70 % hlíny a 30 % spraše.
"	2	TextRegion	0.9998517036437988
133.31141662597656	1285.3262939453125	1050.7586669921875	1411.5406494140625	rectangle	" 

Zahloubený objekt kruhového půdorysu o průměru 178 cm a maximální hloubce 20 cm; stěny
výkopu (SJ A2025) byly konvexní a ostře přecházely do plochého dna. Výplň objektu tvořila

šedavě středně hnědá uloženina (SJ A2026) tvořená 60 % hlíny a 40 % spraše.
"	3	TextRegion	0.999776303768158
128.21646118164062	595.7999267578125	1052.94873046875	657.5380859375	rectangle	"Objek nepravidelného půdorysu, identifikovaný v severovýchodní části zkoumané plochy o

maximální zachycené hloubce 180 cm.
"	4	TextRegion	0.9989343285560608
139.26290893554688	1466.0648193359375	638.8778076171875	1537.5675048828125	rectangle	"Objekt B1001 [Tab. XVI:2, XVIII:1; Plán 6,7]
Výkop sondy zjišťovacího výzkumu (výplň B1002).
"	5	TextRegion	0.9945037364959716
145.91909790039062	1178.0260009765625	634.1406860351562	1208.7728271484375	rectangle	"Výkop sondy zjišťovacího výzkumu (výplň A2023)
"	6	TextRegion	0.9853743314743042
139.7869110107422	145.9093017578125	479.5097961425781	171.40000915527344	rectangle	"3.2. Popis zahloubených objektů
"	7	TextRegion	0.977121651172638
150.77423095703125	1140.616943359375	561.3546752929688	1208.503662109375	rectangle	"Objekt A2022 [Plán č. 3, 4, 5]
Výkop sondy zjišťovacího výzkumu (výplň
"	8	TextRegion	0.9310541749000548
443.44482421875	1590.1103515625	751.0570678710938	1614.0938720703125	rectangle	"3.2. Popis zahloubených objektů
"	9	TextRegion	0.8603928089141846
249.55975341796875	600.187744140625	1037.159912109375	627.6044311523438	rectangle	"ravidelného půdorysu, identifikovaný v severovýchodní části zkoumané plochy (
"	10	TextRegion	0.8255555033683777
