IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"-13-
14) 97/74: ""Sonda 2d, tmavá vrstva s drobnými kaménky (poslavní-
kovská), 40-50/60 cm (cca v 50/60 cm horní hladina
hnědé slavníkovské vrstvy. 23.7."".
15) 167/74: ""2.11.74 záchr. akce Libice n. C. u Svobodů výkop pro
studnu o ø 1,4 m, ve vzdálenosti 11 m severovýchodně
od severního rohu sondy 2c ... 20-35/40 cm kult.vrstva
(tmavá hnědošedá hlína, promíšená místy drobnými opuk.
kamínky) s nálezy sáček ... 167... bez posledních
10 cm kult. vrstvy"".
...
16) 168/74:""2.11.74 záchr. akce Libice n. C. u Svobodů výkop pro
studnu o Ø 1,4 m, ve vzdálenosti 1lm severovýchodně od
severního rohu sondy 2 c... 20-35/40 cm kult. vrstva
(tmavá hnědošedá hlína, promíšená místy drobnými opuk.
kamínky) s nálezy
168
spodních 10 cm
kulturní vrstvy"".
.ܐܐ z
0.
sáček
Při výzkumu v sondě 2 byly zjištěny různé varianty vrstvy 2
12. stol., které se liší svými příměsmi nebo zbarvením.
Tyto varianty vrstvy 2 jsou popsány v Seznamu vrstev a výplní,
bude
V NZ za rok 1975 srv. komentář k plánům na str. 92 této NZ.)
7); Vrstva 2 se nalézala
který
připojen k plánům (položky 2
-
pod ornici/drnem na celé ploše sond 2a
2d, zkoumaných v r. 1974,
které byly situované v prostoru opevnění pobořeného v r. 995 a v
jeho blízkosti.
Vrstva 2 (přemyslovská)/ vrstva 3
(10. s t o 1.):
z rozhraní obou vrstev pocházejí následující sáčky:
1) 17/74: ""Sonda 2 (tj. 2a7, její sv. konec (poslední 3 m její
délky), 40-60 cm. 28.5."". Obr. 27:27
2) 27/74: ""Sonda 2 tj. 2a7, 4-9,2 m (bez opuky), 70-90 (50-70)
cm. 29.5., 30.5."",
3) 62/74: ""Sonda 2b, sv. část sondy až po okraj vnitřního příkopu
slavníkovská vrstva""7, 60-80/90 cm. 12.-14.6., 17.6.-
-19.6. !! + zejména při sv. okraji sondy spodní partie
vrstvy s drob. opukovým kamením, jež nad ""slavnikovskou""
a destrukč. kuželem (tato vrstva s drob. opuk. kameny
jde při sv. okraji sondy níže - viz profil"". Obr. 26:2.
4) 89/74: ""Sonda 2c, její sev. roh
S
(Fe stylus)
135 cm
15 cm
tmavošedá vrstva s drobnými kaménky, hl. 30 cm pod dnešním
povrchem. 22.7.""."	cs	(136, 70)	(1155, 70)	(1155, 1554)	(136, 1554)
image	-13		(486, 70)	(542, 70)	(542, 85)	(486, 85)
image	14		(144, 114)	(171, 114)	(171, 137)	(144, 137)
image	)		(176, 114)	(186, 114)	(186, 137)	(176, 137)
image	97/74		(204, 114)	(277, 114)	(277, 137)	(204, 137)
image	:		(282, 114)	(290, 114)	(290, 137)	(282, 137)
image	""""		(309, 114)	(318, 114)	(318, 137)	(309, 137)
image	Sonda		(322, 114)	(392, 114)	(392, 138)	(322, 138)
image	2d		(411, 115)	(437, 115)	(437, 138)	(411, 138)
image	,		(445, 115)	(450, 115)	(450, 138)	(445, 138)
image	tmavá		(471, 115)	(540, 115)	(540, 139)	(471, 139)
image	vrstva		(557, 116)	(643, 116)	(643, 139)	(557, 139)
image	s		(663, 116)	(673, 116)	(673, 139)	(663, 139)
image	drobnými		(692, 116)	(808, 117)	(808, 141)	(692, 140)
image	kaménky		(825, 117)	(927, 118)	(927, 142)	(825, 141)
image	(		(944, 118)	(952, 118)	(952, 141)	(944, 141)
image	poslavní		(958, 117)	(1073, 118)	(1073, 142)	(958, 141)
image	kovská		(309, 152)	(395, 152)	(395, 174)	(309, 174)
image	)		(399, 152)	(407, 152)	(407, 174)	(399, 174)
image	,		(415, 152)	(421, 152)	(421, 174)	(415, 174)
image	40-50		(439, 152)	(513, 152)	(513, 175)	(439, 175)
image	/		(515, 153)	(529, 153)	(529, 175)	(515, 175)
image	60		(530, 153)	(557, 153)	(557, 175)	(530, 175)
image	cm		(575, 153)	(601, 153)	(601, 175)	(575, 175)
image	(		(620, 153)	(630, 153)	(630, 175)	(620, 175)
image	cca		(634, 153)	(675, 153)	(675, 175)	(634, 175)
image	v		(693, 154)	(706, 154)	(706, 176)	(693, 176)
image	50/60		(722, 154)	(795, 154)	(795, 176)	(722, 176)
image	cm		(813, 154)	(838, 154)	(838, 176)	(813, 176)
image	horní		(856, 154)	(927, 154)	(927, 177)	(856, 177)
image	hladina		(944, 155)	(1044, 156)	(1044, 178)	(944, 177)
image	hnědé		(309, 171)	(379, 172)	(379, 194)	(309, 193)
image	slavníkovské		(398, 172)	(570, 175)	(570, 197)	(398, 194)
image	vrstvy		(588, 176)	(676, 177)	(676, 198)	(588, 197)
image	.		(681, 177)	(687, 177)	(687, 198)	(681, 198)
image	23.7		(706, 177)	(767, 178)	(767, 200)	(706, 199)
image	.		(770, 179)	(779, 179)	(779, 200)	(770, 200)
image	""""		(783, 179)	(796, 179)	(796, 200)	(783, 200)
image	.		(798, 179)	(808, 179)	(808, 200)	(798, 200)
image	15		(144, 220)	(174, 220)	(174, 241)	(144, 241)
image	)		(176, 220)	(185, 220)	(185, 241)	(176, 241)
image	167/74		(204, 220)	(291, 221)	(291, 242)	(204, 241)
image	:		(297, 221)	(304, 221)	(304, 242)	(297, 242)
image	""""		(310, 221)	(319, 221)	(319, 242)	(310, 242)
image	2.11.74		(323, 221)	(423, 222)	(423, 243)	(323, 242)
image	záchr		(440, 222)	(511, 223)	(511, 245)	(440, 244)
image	.		(517, 223)	(523, 223)	(523, 244)	(517, 244)
image	akce		(543, 223)	(601, 224)	(601, 245)	(543, 244)
image	Libice		(617, 223)	(705, 224)	(705, 246)	(617, 245)
image	n		(724, 225)	(735, 225)	(735, 246)	(724, 246)
image	.		(740, 225)	(746, 225)	(746, 246)	(740, 246)
image	C.		(765, 225)	(791, 225)	(791, 246)	(765, 246)
image	u		(812, 225)	(823, 225)	(823, 246)	(812, 246)
image	Svobodů		(841, 225)	(941, 226)	(941, 248)	(841, 247)
image	výkop		(958, 226)	(1031, 227)	(1031, 249)	(958, 248)
image	pro		(1047, 228)	(1090, 228)	(1090, 249)	(1047, 249)
image	studnu		(309, 244)	(394, 245)	(394, 267)	(309, 266)
image	o		(411, 245)	(423, 245)	(423, 266)	(411, 266)
image	ø		(439, 246)	(454, 246)	(454, 267)	(439, 267)
image	1,4		(469, 246)	(511, 246)	(511, 267)	(469, 267)
image	m		(528, 247)	(540, 247)	(540, 268)	(528, 268)
image	,		(548, 247)	(553, 247)	(553, 268)	(548, 268)
image	ve		(573, 247)	(600, 247)	(600, 268)	(573, 268)
image	vzdálenosti		(617, 247)	(778, 249)	(778, 271)	(617, 269)
image	11		(796, 249)	(821, 249)	(821, 270)	(796, 270)
image	m		(841, 250)	(852, 250)	(852, 271)	(841, 271)
image	severovýchodně		(871, 249)	(1073, 251)	(1073, 273)	(871, 271)
image	od		(308, 270)	(335, 270)	(335, 291)	(308, 291)
image	severního		(352, 270)	(481, 271)	(481, 292)	(352, 291)
image	rohu		(501, 272)	(555, 273)	(555, 294)	(501, 293)
image	sondy		(575, 272)	(645, 273)	(645, 295)	(575, 294)
image	2c		(661, 273)	(689, 273)	(689, 295)	(661, 295)
image	...		(710, 274)	(747, 274)	(747, 295)	(710, 295)
image	20-35		(765, 274)	(837, 275)	(837, 297)	(765, 296)
image	/		(840, 275)	(853, 275)	(853, 296)	(840, 296)
image	40		(852, 275)	(881, 275)	(881, 297)	(852, 297)
image	cm		(900, 276)	(926, 276)	(926, 297)	(900, 297)
image	kult.vrstva		(942, 276)	(1103, 278)	(1103, 300)	(942, 298)
image	(		(309, 292)	(319, 292)	(319, 315)	(309, 315)
image	tmavá		(322, 291)	(393, 292)	(393, 316)	(322, 315)
image	hnědošedá		(410, 292)	(539, 293)	(539, 317)	(410, 316)
image	hlína		(559, 294)	(627, 295)	(627, 318)	(559, 317)
image	,		(636, 295)	(641, 295)	(641, 318)	(636, 318)
image	promíšená		(662, 295)	(793, 296)	(793, 320)	(662, 319)
image	místy		(810, 296)	(883, 297)	(883, 321)	(810, 320)
image	drobnými		(899, 297)	(1015, 298)	(1015, 322)	(899, 321)
image	opuk		(1032, 299)	(1089, 300)	(1089, 323)	(1032, 322)
image	.		(1094, 299)	(1101, 299)	(1101, 322)	(1094, 322)
image	kamínky		(308, 317)	(409, 318)	(409, 340)	(308, 339)
image	)		(411, 319)	(419, 319)	(419, 340)	(411, 340)
image	s		(440, 319)	(451, 319)	(451, 340)	(440, 340)
image	nálezy		(469, 319)	(559, 320)	(559, 342)	(469, 341)
image	sáček		(632, 319)	(704, 320)	(704, 343)	(632, 342)
image	...		(724, 321)	(763, 321)	(763, 343)	(724, 343)
image	167		(780, 321)	(823, 321)	(823, 343)	(780, 343)
image	...		(843, 322)	(879, 322)	(879, 344)	(843, 344)
image	bez		(899, 322)	(941, 322)	(941, 345)	(899, 345)
image	posledních		(957, 323)	(1102, 325)	(1102, 348)	(957, 346)
image	10		(307, 339)	(335, 340)	(335, 360)	(307, 359)
image	cm		(352, 340)	(379, 341)	(379, 361)	(352, 360)
image	kult		(395, 340)	(452, 341)	(452, 362)	(395, 361)
image	.		(458, 342)	(465, 342)	(465, 362)	(458, 362)
image	vrstvy		(482, 342)	(572, 344)	(572, 365)	(482, 363)
image	""""		(574, 345)	(585, 345)	(585, 365)	(574, 365)
image	.		(590, 345)	(599, 345)	(599, 365)	(590, 365)
image	...		(578, 333)	(611, 333)	(611, 338)	(578, 338)
image	16		(142, 388)	(172, 388)	(172, 409)	(142, 409)
image	)		(175, 388)	(184, 388)	(184, 409)	(175, 409)
image	168/74		(202, 388)	(290, 389)	(290, 410)	(202, 409)
image	:		(297, 389)	(303, 389)	(303, 410)	(297, 410)
image	""""		(309, 389)	(318, 389)	(318, 410)	(309, 410)
image	2.11.74		(321, 389)	(421, 390)	(421, 412)	(321, 411)
image	záchr		(439, 390)	(510, 391)	(510, 413)	(439, 412)
image	.		(516, 391)	(521, 391)	(521, 412)	(516, 412)
image	akce		(542, 391)	(599, 392)	(599, 414)	(542, 413)
image	Libice		(616, 391)	(704, 392)	(704, 414)	(616, 413)
image	n		(722, 393)	(733, 393)	(733, 414)	(722, 414)
image	.		(739, 393)	(744, 393)	(744, 414)	(739, 414)
image	C.		(764, 393)	(791, 393)	(791, 414)	(764, 414)
image	u		(810, 394)	(821, 394)	(821, 415)	(810, 415)
image	Svobodů		(839, 394)	(939, 395)	(939, 416)	(839, 415)
image	výkop		(956, 395)	(1029, 396)	(1029, 417)	(956, 416)
image	pro		(1046, 396)	(1088, 396)	(1088, 417)	(1046, 417)
image	studnu		(308, 413)	(392, 414)	(392, 435)	(308, 434)
image	o		(410, 414)	(422, 414)	(422, 434)	(410, 434)
image	Ø		(437, 415)	(453, 415)	(453, 435)	(437, 435)
image	1,4		(468, 415)	(509, 415)	(509, 435)	(468, 435)
image	m		(527, 416)	(539, 416)	(539, 436)	(527, 436)
image	,		(546, 416)	(551, 416)	(551, 436)	(546, 436)
image	ve		(572, 416)	(599, 416)	(599, 436)	(572, 436)
image	vzdálenosti		(615, 416)	(777, 418)	(777, 439)	(615, 437)
image	1lm		(795, 418)	(836, 418)	(836, 438)	(795, 438)
image	severovýchodně		(855, 418)	(1057, 420)	(1057, 441)	(855, 439)
image	od		(1075, 421)	(1102, 421)	(1102, 441)	(1075, 441)
image	severního		(307, 437)	(438, 438)	(438, 460)	(307, 459)
image	rohu		(456, 439)	(509, 440)	(509, 461)	(456, 460)
image	sondy		(527, 439)	(600, 440)	(600, 462)	(527, 461)
image	2		(615, 441)	(628, 441)	(628, 462)	(615, 462)
image	c		(646, 441)	(658, 441)	(658, 462)	(646, 462)
image	...		(678, 441)	(715, 441)	(715, 462)	(678, 462)
image	20-35		(734, 441)	(807, 442)	(807, 464)	(734, 463)
image	/		(809, 443)	(823, 443)	(823, 464)	(809, 464)
image	40		(821, 443)	(852, 443)	(852, 464)	(821, 464)
image	cm		(870, 443)	(896, 443)	(896, 464)	(870, 464)
image	kult		(911, 444)	(969, 445)	(969, 466)	(911, 465)
image	.		(974, 444)	(981, 444)	(981, 465)	(974, 465)
image	vrstva		(998, 444)	(1086, 445)	(1086, 467)	(998, 466)
image	(		(307, 460)	(317, 460)	(317, 483)	(307, 483)
image	tmavá		(321, 459)	(392, 460)	(392, 484)	(321, 483)
image	hnědošedá		(409, 460)	(538, 461)	(538, 485)	(409, 484)
image	hlína		(557, 462)	(626, 463)	(626, 487)	(557, 486)
image	,		(636, 463)	(641, 463)	(641, 486)	(636, 486)
image	promíšená		(661, 463)	(790, 464)	(790, 488)	(661, 487)
image	místy		(809, 465)	(882, 466)	(882, 489)	(809, 488)
image	drobnými		(898, 466)	(1014, 467)	(1014, 491)	(898, 490)
image	opuk		(1030, 467)	(1088, 468)	(1088, 492)	(1030, 491)
image	.		(1091, 468)	(1100, 468)	(1100, 491)	(1091, 491)
image	kamínky		(306, 487)	(409, 488)	(409, 509)	(306, 508)
image	)		(411, 487)	(419, 487)	(419, 508)	(411, 508)
image	s		(439, 487)	(450, 487)	(450, 508)	(439, 508)
image	nálezy		(468, 487)	(556, 487)	(556, 509)	(468, 509)
image	168		(779, 489)	(823, 488)	(823, 506)	(779, 507)
image	spodních		(897, 491)	(1011, 490)	(1011, 511)	(897, 512)
image	10		(1029, 490)	(1057, 490)	(1057, 511)	(1029, 511)
image	cm		(1074, 490)	(1101, 490)	(1101, 510)	(1074, 510)
image	kulturní		(306, 508)	(421, 511)	(420, 530)	(306, 527)
image	vrstvy		(437, 512)	(525, 514)	(525, 532)	(437, 530)
image	""""		(527, 514)	(538, 514)	(538, 532)	(527, 532)
image	.		(544, 514)	(552, 514)	(552, 532)	(544, 532)
image	.ܐܐ		(172, 625)	(211, 625)	(211, 647)	(172, 647)
image	z		(145, 625)	(151, 625)	(151, 647)	(145, 647)
image	0		(574, 500)	(582, 500)	(582, 507)	(574, 507)
image	.		(602, 500)	(610, 500)	(610, 507)	(602, 507)
image	sáček		(631, 490)	(701, 490)	(701, 505)	(631, 505)
image	Při		(187, 579)	(230, 579)	(230, 602)	(187, 602)
image	výzkumu		(245, 579)	(347, 580)	(347, 604)	(245, 603)
image	v		(364, 580)	(377, 580)	(377, 603)	(364, 603)
image	sondě		(394, 580)	(464, 581)	(464, 605)	(394, 604)
image	2		(482, 582)	(494, 582)	(494, 605)	(482, 605)
image	byly		(511, 582)	(569, 583)	(569, 606)	(511, 605)
image	zjištěny		(586, 582)	(702, 583)	(702, 607)	(586, 606)
image	různé		(721, 584)	(790, 585)	(790, 609)	(721, 608)
image	varianty		(808, 585)	(925, 586)	(925, 609)	(808, 608)
image	vrstvy		(938, 586)	(1030, 587)	(1030, 611)	(938, 610)
image	2		(1042, 587)	(1059, 587)	(1059, 610)	(1042, 610)
image	12.		(260, 629)	(299, 629)	(299, 649)	(260, 649)
image	stol		(320, 629)	(375, 629)	(375, 649)	(320, 649)
image	.		(382, 629)	(389, 629)	(389, 649)	(382, 649)
image	,		(396, 630)	(403, 630)	(403, 650)	(396, 650)
image	které		(421, 630)	(493, 631)	(493, 651)	(421, 650)
image	se		(512, 631)	(537, 631)	(537, 651)	(512, 651)
image	liší		(554, 631)	(613, 631)	(613, 651)	(554, 651)
image	svými		(630, 631)	(702, 632)	(702, 653)	(630, 652)
image	příměsmi		(719, 632)	(835, 633)	(835, 654)	(719, 653)
image	nebo		(853, 633)	(909, 633)	(909, 654)	(853, 654)
image	zbarvením		(925, 633)	(1057, 634)	(1057, 655)	(925, 654)
image	.		(1060, 635)	(1068, 635)	(1068, 655)	(1060, 655)
image	Tyto		(140, 677)	(200, 677)	(200, 699)	(140, 699)
image	varianty		(216, 676)	(332, 677)	(332, 700)	(216, 699)
image	vrstvy		(347, 678)	(437, 679)	(437, 701)	(347, 700)
image	2		(452, 678)	(464, 678)	(464, 700)	(452, 700)
image	jsou		(481, 678)	(536, 678)	(536, 701)	(481, 701)
image	popsány		(554, 678)	(658, 679)	(658, 702)	(554, 701)
image	v		(673, 679)	(685, 679)	(685, 701)	(673, 701)
image	Seznamu		(703, 679)	(805, 680)	(805, 703)	(703, 702)
image	vrstev		(821, 680)	(908, 680)	(908, 703)	(821, 703)
image	a		(925, 681)	(936, 681)	(936, 703)	(925, 703)
image	výplní		(954, 681)	(1042, 681)	(1042, 703)	(954, 703)
image	,		(1047, 682)	(1054, 682)	(1054, 704)	(1047, 704)
image	bude		(221, 700)	(279, 699)	(279, 719)	(221, 720)
image	V		(467, 701)	(482, 701)	(482, 721)	(467, 721)
image	NZ		(492, 701)	(523, 701)	(523, 721)	(492, 721)
image	za		(528, 701)	(553, 701)	(553, 721)	(528, 721)
image	rok		(563, 701)	(598, 701)	(598, 721)	(563, 721)
image	1975		(608, 701)	(661, 701)	(661, 721)	(608, 721)
image	srv		(729, 703)	(757, 703)	(757, 723)	(729, 723)
image	.		(753, 703)	(760, 703)	(760, 723)	(753, 723)
image	komentář		(763, 702)	(838, 703)	(838, 724)	(763, 723)
image	k		(843, 703)	(855, 703)	(855, 723)	(843, 723)
image	plánům		(861, 704)	(919, 704)	(919, 724)	(861, 724)
image	na		(928, 704)	(945, 704)	(945, 724)	(928, 724)
image	str		(953, 704)	(976, 704)	(976, 724)	(953, 724)
image	.		(972, 704)	(978, 704)	(978, 724)	(972, 724)
image	92		(984, 704)	(1004, 704)	(1004, 725)	(984, 725)
image	této		(1009, 705)	(1041, 705)	(1041, 725)	(1009, 725)
image	NZ		(1051, 705)	(1078, 705)	(1078, 725)	(1051, 725)
image	.		(1079, 705)	(1090, 705)	(1090, 725)	(1079, 725)
image	)		(1086, 705)	(1097, 705)	(1097, 725)	(1086, 725)
image	7		(731, 729)	(746, 729)	(746, 750)	(731, 750)
image	)		(748, 729)	(760, 729)	(760, 750)	(748, 750)
image	;		(762, 729)	(774, 729)	(774, 750)	(762, 750)
image	Vrstva		(788, 729)	(877, 729)	(877, 750)	(788, 750)
image	2		(894, 729)	(906, 729)	(906, 750)	(894, 750)
image	se		(926, 729)	(952, 729)	(952, 750)	(926, 750)
image	nalézala		(970, 729)	(1085, 729)	(1085, 750)	(970, 750)
image	který		(139, 725)	(215, 725)	(215, 745)	(139, 745)
image	připojen		(275, 724)	(390, 725)	(390, 747)	(275, 746)
image	k		(407, 725)	(419, 725)	(419, 746)	(407, 746)
image	plánům		(437, 726)	(523, 727)	(523, 748)	(437, 747)
image	(		(540, 726)	(550, 726)	(550, 747)	(540, 747)
image	položky		(554, 726)	(657, 727)	(657, 749)	(554, 748)
image	2		(672, 727)	(687, 727)	(687, 748)	(672, 748)
image	-		(703, 727)	(718, 727)	(718, 748)	(703, 748)
image	pod		(139, 767)	(183, 767)	(183, 793)	(139, 793)
image	ornici		(200, 767)	(288, 768)	(288, 795)	(200, 794)
image	/		(297, 768)	(314, 768)	(314, 794)	(297, 794)
image	drnem		(318, 768)	(390, 769)	(390, 796)	(318, 795)
image	na		(409, 769)	(432, 769)	(432, 795)	(409, 795)
image	celé		(452, 770)	(507, 771)	(507, 797)	(452, 796)
image	ploše		(524, 770)	(596, 771)	(596, 798)	(524, 797)
image	sond		(614, 771)	(671, 772)	(671, 798)	(614, 797)
image	2a		(687, 772)	(714, 772)	(714, 798)	(687, 798)
image	2d		(761, 777)	(790, 777)	(790, 797)	(761, 797)
image	,		(795, 777)	(802, 777)	(802, 797)	(795, 797)
image	zkoumaných		(820, 777)	(965, 778)	(965, 798)	(820, 797)
image	v		(983, 778)	(995, 778)	(995, 798)	(983, 798)
image	r		(1015, 778)	(1025, 778)	(1025, 798)	(1015, 798)
image	.		(1032, 779)	(1038, 779)	(1038, 799)	(1032, 799)
image	1974		(1056, 779)	(1115, 779)	(1115, 799)	(1056, 799)
image	,		(1119, 779)	(1128, 779)	(1128, 799)	(1119, 799)
image	které		(139, 819)	(213, 820)	(213, 842)	(139, 841)
image	byly		(229, 820)	(290, 821)	(290, 843)	(229, 842)
image	situované		(305, 821)	(434, 822)	(434, 843)	(305, 842)
image	v		(450, 822)	(463, 822)	(463, 843)	(450, 843)
image	prostoru		(481, 822)	(596, 823)	(596, 845)	(481, 844)
image	opevnění		(613, 823)	(729, 824)	(729, 846)	(613, 845)
image	pobořeného		(748, 824)	(892, 825)	(892, 847)	(748, 846)
image	v		(909, 826)	(921, 826)	(921, 847)	(909, 847)
image	r		(941, 827)	(952, 827)	(952, 848)	(941, 848)
image	.		(958, 827)	(964, 827)	(964, 848)	(958, 848)
image	995		(982, 827)	(1026, 827)	(1026, 848)	(982, 848)
image	a		(1041, 828)	(1055, 828)	(1055, 849)	(1041, 849)
image	v		(1070, 828)	(1086, 828)	(1086, 849)	(1070, 849)
image	jeho		(140, 869)	(197, 869)	(197, 889)	(140, 889)
image	blízkosti		(216, 869)	(346, 869)	(346, 889)	(216, 889)
image	.		(349, 869)	(356, 869)	(356, 889)	(349, 889)
image	Vrstva		(137, 964)	(301, 966)	(301, 983)	(137, 981)
image	2		(331, 965)	(346, 965)	(346, 989)	(331, 989)
image	(		(361, 965)	(371, 965)	(371, 989)	(361, 989)
image	přemyslovská		(375, 964)	(713, 966)	(713, 991)	(375, 989)
image	)		(718, 967)	(727, 967)	(727, 991)	(718, 991)
image	/		(729, 967)	(744, 967)	(744, 991)	(729, 991)
image	vrstva		(759, 967)	(922, 968)	(922, 992)	(759, 991)
image	3		(952, 972)	(966, 972)	(966, 987)	(952, 987)
image	(		(761, 1018)	(772, 1018)	(772, 1038)	(761, 1038)
image	10.		(774, 1018)	(815, 1018)	(815, 1038)	(774, 1038)
image	s		(835, 1018)	(847, 1018)	(847, 1038)	(835, 1038)
image	t		(866, 1018)	(876, 1018)	(876, 1038)	(866, 1038)
image	o		(893, 1018)	(905, 1018)	(905, 1038)	(893, 1038)
image	1.		(920, 1018)	(947, 1018)	(947, 1038)	(920, 1038)
image	)		(952, 1018)	(963, 1018)	(963, 1038)	(952, 1038)
image	:		(971, 1018)	(979, 1018)	(979, 1038)	(971, 1038)
image	z		(136, 1056)	(151, 1056)	(151, 1080)	(136, 1080)
image	rozhraní		(170, 1055)	(285, 1056)	(285, 1081)	(170, 1080)
image	obou		(302, 1057)	(357, 1058)	(357, 1083)	(302, 1082)
image	vrstev		(374, 1058)	(462, 1059)	(462, 1084)	(374, 1083)
image	pocházejí		(479, 1059)	(609, 1061)	(609, 1086)	(479, 1084)
image	následující		(628, 1061)	(788, 1063)	(788, 1088)	(628, 1086)
image	sáčky		(805, 1064)	(877, 1065)	(877, 1089)	(805, 1088)
image	:		(883, 1065)	(889, 1065)	(889, 1089)	(883, 1089)
image	1		(153, 1120)	(166, 1120)	(166, 1143)	(153, 1143)
image	)		(169, 1120)	(178, 1120)	(178, 1143)	(169, 1143)
image	17/74		(197, 1120)	(271, 1121)	(271, 1144)	(197, 1143)
image	:		(277, 1121)	(284, 1121)	(284, 1144)	(277, 1144)
image	""""		(303, 1121)	(314, 1121)	(314, 1144)	(303, 1144)
image	Sonda		(316, 1121)	(386, 1122)	(386, 1145)	(316, 1144)
image	2		(404, 1122)	(416, 1122)	(416, 1145)	(404, 1145)
image	(		(434, 1122)	(450, 1122)	(450, 1145)	(434, 1145)
image	tj		(449, 1122)	(472, 1122)	(472, 1145)	(449, 1145)
image	.		(483, 1122)	(488, 1122)	(488, 1145)	(483, 1145)
image	2a7		(507, 1122)	(549, 1122)	(549, 1146)	(507, 1146)
image	,		(555, 1123)	(561, 1123)	(561, 1146)	(555, 1146)
image	její		(581, 1123)	(638, 1123)	(638, 1146)	(581, 1146)
image	sv		(656, 1124)	(684, 1124)	(684, 1147)	(656, 1147)
image	.		(688, 1124)	(697, 1124)	(697, 1147)	(688, 1147)
image	konec		(716, 1124)	(786, 1125)	(786, 1149)	(716, 1148)
image	(		(803, 1125)	(814, 1125)	(814, 1148)	(803, 1148)
image	poslední		(818, 1125)	(931, 1126)	(931, 1149)	(818, 1148)
image	3		(952, 1126)	(964, 1126)	(964, 1149)	(952, 1149)
image	m		(980, 1126)	(992, 1126)	(992, 1149)	(980, 1149)
image	její		(1009, 1126)	(1067, 1126)	(1067, 1150)	(1009, 1150)
image	délky		(301, 1144)	(374, 1144)	(374, 1167)	(301, 1167)
image	)		(376, 1144)	(384, 1144)	(384, 1167)	(376, 1167)
image	,		(394, 1144)	(401, 1144)	(401, 1167)	(394, 1167)
image	40-60		(418, 1144)	(491, 1144)	(491, 1167)	(418, 1167)
image	cm		(508, 1144)	(535, 1144)	(535, 1167)	(508, 1167)
image	.		(539, 1144)	(546, 1144)	(546, 1167)	(539, 1167)
image	28.5		(566, 1144)	(624, 1144)	(624, 1167)	(566, 1167)
image	.		(628, 1144)	(636, 1144)	(636, 1167)	(628, 1167)
image	""""		(641, 1144)	(653, 1144)	(653, 1167)	(641, 1167)
image	.		(658, 1144)	(666, 1144)	(666, 1167)	(658, 1167)
image	Obr		(691, 1144)	(735, 1144)	(735, 1167)	(691, 1167)
image	.		(731, 1144)	(739, 1144)	(739, 1167)	(731, 1167)
image	27:27		(751, 1144)	(829, 1144)	(829, 1167)	(751, 1167)
image	2		(151, 1179)	(167, 1179)	(167, 1203)	(151, 1203)
image	)		(169, 1179)	(180, 1179)	(180, 1203)	(169, 1203)
image	27/74		(196, 1178)	(271, 1179)	(271, 1204)	(196, 1203)
image	:		(275, 1180)	(285, 1180)	(285, 1204)	(275, 1204)
image	""""		(302, 1180)	(314, 1180)	(314, 1204)	(302, 1204)
image	Sonda		(316, 1180)	(386, 1181)	(386, 1205)	(316, 1204)
image	2		(404, 1181)	(416, 1181)	(416, 1205)	(404, 1205)
image	tj		(448, 1181)	(473, 1181)	(473, 1205)	(448, 1205)
image	.		(482, 1181)	(488, 1181)	(488, 1205)	(482, 1205)
image	2a7		(505, 1182)	(551, 1182)	(551, 1206)	(505, 1206)
image	,		(554, 1182)	(560, 1182)	(560, 1206)	(554, 1206)
image	4-9,2		(580, 1182)	(653, 1183)	(653, 1208)	(580, 1207)
image	m		(670, 1183)	(683, 1183)	(683, 1207)	(670, 1207)
image	(		(701, 1183)	(710, 1183)	(710, 1207)	(701, 1207)
image	bez		(715, 1183)	(757, 1183)	(757, 1208)	(715, 1208)
image	opuky		(774, 1184)	(846, 1185)	(846, 1209)	(774, 1208)
image	)		(849, 1184)	(857, 1184)	(857, 1208)	(849, 1208)
image	,		(866, 1185)	(872, 1185)	(872, 1209)	(866, 1209)
image	70-90		(891, 1184)	(963, 1185)	(963, 1210)	(891, 1209)
image	(		(980, 1186)	(990, 1186)	(990, 1210)	(980, 1210)
image	50-70		(994, 1185)	(1067, 1186)	(1067, 1211)	(994, 1210)
image	)		(1070, 1186)	(1080, 1186)	(1080, 1210)	(1070, 1210)
image	cm		(301, 1207)	(329, 1207)	(329, 1226)	(301, 1226)
image	.		(333, 1207)	(341, 1207)	(341, 1226)	(333, 1226)
image	29.5		(359, 1207)	(417, 1207)	(417, 1226)	(359, 1226)
image	.		(421, 1207)	(430, 1207)	(430, 1226)	(421, 1226)
image	,		(437, 1207)	(443, 1207)	(443, 1226)	(437, 1226)
image	30.5		(464, 1207)	(518, 1207)	(518, 1226)	(464, 1226)
image	.		(523, 1207)	(530, 1207)	(530, 1226)	(523, 1226)
image	""""		(537, 1207)	(547, 1207)	(547, 1226)	(537, 1226)
image	,		(553, 1207)	(558, 1207)	(558, 1226)	(553, 1226)
image	3		(152, 1240)	(166, 1240)	(166, 1263)	(152, 1263)
image	)		(169, 1240)	(179, 1240)	(179, 1263)	(169, 1263)
image	62/74		(198, 1240)	(270, 1241)	(270, 1264)	(198, 1263)
image	:		(276, 1241)	(285, 1241)	(285, 1264)	(276, 1264)
image	""""		(301, 1241)	(312, 1241)	(312, 1264)	(301, 1264)
image	Sonda		(315, 1241)	(385, 1242)	(385, 1265)	(315, 1264)
image	2b		(403, 1242)	(431, 1242)	(431, 1265)	(403, 1265)
image	,		(437, 1242)	(442, 1242)	(442, 1265)	(437, 1265)
image	sv		(463, 1242)	(490, 1242)	(490, 1265)	(463, 1265)
image	.		(496, 1242)	(501, 1242)	(501, 1265)	(496, 1265)
image	část		(519, 1243)	(577, 1243)	(577, 1266)	(519, 1266)
image	sondy		(596, 1243)	(668, 1244)	(668, 1268)	(596, 1267)
image	až		(684, 1244)	(711, 1244)	(711, 1267)	(684, 1267)
image	po		(729, 1244)	(756, 1244)	(756, 1267)	(729, 1267)
image	okraj		(773, 1245)	(842, 1246)	(842, 1269)	(773, 1268)
image	vnitřního		(862, 1245)	(991, 1246)	(991, 1270)	(862, 1269)
image	příkopu		(1008, 1246)	(1111, 1247)	(1111, 1271)	(1008, 1270)
image	slavníkovská		(315, 1264)	(488, 1265)	(488, 1289)	(315, 1288)
image	vrstva		(505, 1266)	(591, 1267)	(591, 1291)	(505, 1290)
image	""""		(597, 1267)	(608, 1267)	(608, 1290)	(597, 1290)
image	7		(608, 1267)	(625, 1267)	(625, 1290)	(608, 1290)
image	,		(627, 1267)	(634, 1267)	(634, 1290)	(627, 1290)
image	60-80		(655, 1267)	(728, 1268)	(728, 1292)	(655, 1291)
image	/		(728, 1268)	(743, 1268)	(743, 1291)	(728, 1291)
image	90		(743, 1268)	(771, 1268)	(771, 1291)	(743, 1291)
image	cm		(789, 1268)	(817, 1268)	(817, 1292)	(789, 1292)
image	.		(820, 1269)	(827, 1269)	(827, 1292)	(820, 1292)
image	12.		(847, 1269)	(886, 1269)	(886, 1292)	(847, 1292)
image	-		(892, 1269)	(903, 1269)	(903, 1292)	(892, 1292)
image	14.6		(906, 1269)	(963, 1269)	(963, 1293)	(906, 1293)
image	.		(968, 1270)	(974, 1270)	(974, 1293)	(968, 1293)
image	,		(983, 1270)	(989, 1270)	(989, 1293)	(983, 1293)
image	17.6.		(1007, 1270)	(1080, 1271)	(1080, 1295)	(1007, 1294)
image	-19.6		(300, 1285)	(372, 1286)	(372, 1311)	(300, 1310)
image	.		(376, 1286)	(383, 1286)	(383, 1310)	(376, 1310)
image	!!		(407, 1287)	(430, 1287)	(430, 1311)	(407, 1311)
image	+		(447, 1287)	(460, 1287)	(460, 1311)	(447, 1311)
image	zejména		(477, 1287)	(576, 1288)	(576, 1313)	(477, 1312)
image	při		(596, 1289)	(637, 1289)	(637, 1313)	(596, 1313)
image	sv		(656, 1289)	(681, 1289)	(681, 1314)	(656, 1314)
image	.		(687, 1290)	(693, 1290)	(693, 1314)	(687, 1314)
image	okraji		(714, 1290)	(801, 1291)	(801, 1316)	(714, 1315)
image	sondy		(818, 1291)	(889, 1292)	(889, 1317)	(818, 1316)
image	spodní		(906, 1292)	(991, 1293)	(991, 1318)	(906, 1317)
image	partie		(1007, 1293)	(1096, 1294)	(1096, 1319)	(1007, 1318)
image	vrstvy		(298, 1315)	(388, 1315)	(388, 1337)	(298, 1337)
image	s		(404, 1315)	(416, 1315)	(416, 1337)	(404, 1337)
image	drob		(432, 1315)	(489, 1315)	(489, 1337)	(432, 1337)
image	.		(494, 1315)	(500, 1315)	(500, 1337)	(494, 1337)
image	opukovým		(520, 1315)	(636, 1315)	(636, 1338)	(520, 1338)
image	kamením		(655, 1316)	(755, 1316)	(755, 1338)	(655, 1338)
image	,		(762, 1316)	(768, 1316)	(768, 1338)	(762, 1338)
image	jež		(787, 1316)	(828, 1316)	(828, 1339)	(787, 1339)
image	nad		(847, 1317)	(887, 1317)	(887, 1339)	(847, 1339)
image	""""		(907, 1317)	(915, 1317)	(915, 1339)	(907, 1339)
image	slavnikovskou		(921, 1316)	(1110, 1317)	(1110, 1340)	(921, 1339)
image	""""		(1114, 1318)	(1125, 1318)	(1125, 1340)	(1114, 1340)
image	a		(299, 1336)	(312, 1336)	(312, 1357)	(299, 1357)
image	destrukč		(330, 1335)	(444, 1336)	(444, 1358)	(330, 1357)
image	.		(451, 1337)	(457, 1337)	(457, 1358)	(451, 1358)
image	kuželem		(477, 1337)	(578, 1338)	(578, 1360)	(477, 1359)
image	(		(596, 1339)	(605, 1339)	(605, 1360)	(596, 1360)
image	tato		(610, 1339)	(666, 1340)	(666, 1361)	(610, 1360)
image	vrstva		(683, 1339)	(768, 1340)	(768, 1362)	(683, 1361)
image	s		(788, 1341)	(798, 1341)	(798, 1362)	(788, 1362)
image	drob		(817, 1341)	(873, 1342)	(873, 1364)	(817, 1363)
image	.		(879, 1342)	(884, 1342)	(884, 1363)	(879, 1363)
image	opuk		(904, 1342)	(959, 1343)	(959, 1365)	(904, 1364)
image	.		(967, 1343)	(973, 1343)	(973, 1364)	(967, 1364)
image	kameny		(992, 1343)	(1083, 1344)	(1083, 1365)	(992, 1364)
image	jde		(299, 1364)	(342, 1364)	(342, 1387)	(299, 1387)
image	při		(358, 1364)	(402, 1364)	(402, 1387)	(358, 1387)
image	sv		(418, 1364)	(445, 1364)	(445, 1387)	(418, 1387)
image	.		(451, 1364)	(456, 1364)	(456, 1387)	(451, 1387)
image	okraji		(477, 1364)	(560, 1364)	(560, 1387)	(477, 1387)
image	sondy		(580, 1364)	(652, 1364)	(652, 1387)	(580, 1387)
image	níže		(670, 1364)	(726, 1364)	(726, 1387)	(670, 1387)
image	-		(744, 1364)	(756, 1364)	(756, 1387)	(744, 1387)
image	viz		(772, 1364)	(814, 1364)	(814, 1387)	(772, 1387)
image	profil		(831, 1364)	(915, 1364)	(915, 1387)	(831, 1387)
image	""""		(919, 1364)	(927, 1364)	(927, 1387)	(919, 1387)
image	.		(937, 1364)	(942, 1364)	(942, 1387)	(937, 1387)
image	Obr		(962, 1364)	(1004, 1364)	(1004, 1387)	(962, 1387)
image	.		(1009, 1364)	(1016, 1364)	(1016, 1387)	(1009, 1387)
image	26		(1037, 1364)	(1066, 1364)	(1066, 1387)	(1037, 1387)
image	:		(1070, 1364)	(1079, 1364)	(1079, 1387)	(1070, 1387)
image	2		(1081, 1364)	(1097, 1364)	(1097, 1387)	(1081, 1387)
image	.		(1098, 1364)	(1107, 1364)	(1107, 1387)	(1098, 1387)
image	4		(150, 1397)	(165, 1397)	(165, 1419)	(150, 1419)
image	)		(168, 1397)	(178, 1397)	(178, 1419)	(168, 1419)
image	89/74		(197, 1397)	(269, 1398)	(269, 1420)	(197, 1419)
image	:		(275, 1398)	(283, 1398)	(283, 1420)	(275, 1420)
image	""""		(301, 1398)	(310, 1398)	(310, 1420)	(301, 1420)
image	Sonda		(314, 1398)	(383, 1399)	(383, 1421)	(314, 1420)
image	2c		(401, 1399)	(429, 1399)	(429, 1421)	(401, 1421)
image	,		(435, 1399)	(441, 1399)	(441, 1421)	(435, 1421)
image	její		(461, 1399)	(516, 1399)	(516, 1421)	(461, 1421)
image	sev		(535, 1400)	(577, 1400)	(577, 1422)	(535, 1422)
image	.		(583, 1400)	(588, 1400)	(588, 1422)	(583, 1422)
image	roh		(610, 1400)	(652, 1400)	(652, 1422)	(610, 1422)
image	S		(614, 1423)	(636, 1423)	(636, 1445)	(614, 1445)
image	(		(315, 1447)	(326, 1447)	(326, 1467)	(315, 1467)
image	Fe		(329, 1447)	(356, 1447)	(356, 1467)	(329, 1467)
image	stylus		(372, 1447)	(458, 1447)	(458, 1467)	(372, 1467)
image	)		(461, 1447)	(471, 1447)	(471, 1467)	(461, 1467)
image	135		(725, 1444)	(759, 1447)	(757, 1464)	(723, 1461)
image	cm		(759, 1448)	(788, 1451)	(786, 1467)	(758, 1464)
image	15		(862, 1427)	(881, 1427)	(881, 1440)	(862, 1440)
image	cm		(885, 1427)	(911, 1428)	(911, 1441)	(885, 1440)
image	tmavošedá		(299, 1504)	(428, 1505)	(428, 1528)	(299, 1527)
image	vrstva		(445, 1505)	(530, 1506)	(530, 1529)	(445, 1528)
image	s		(548, 1506)	(559, 1506)	(559, 1528)	(548, 1528)
image	drobnými		(578, 1506)	(695, 1507)	(695, 1530)	(578, 1529)
image	kaménky		(713, 1507)	(812, 1508)	(812, 1531)	(713, 1530)
image	,		(819, 1508)	(824, 1508)	(824, 1530)	(819, 1530)
image	hl		(844, 1509)	(870, 1509)	(870, 1531)	(844, 1531)
image	.		(877, 1509)	(882, 1509)	(882, 1531)	(877, 1531)
image	30		(904, 1509)	(930, 1509)	(930, 1531)	(904, 1531)
image	cm		(948, 1509)	(974, 1509)	(974, 1532)	(948, 1532)
image	pod		(991, 1510)	(1033, 1510)	(1033, 1532)	(991, 1532)
image	dnešním		(1052, 1510)	(1155, 1511)	(1155, 1534)	(1052, 1533)
image	povrchem		(298, 1532)	(414, 1532)	(414, 1551)	(298, 1551)
image	.		(419, 1532)	(426, 1532)	(426, 1551)	(419, 1551)
image	22.7		(445, 1532)	(503, 1532)	(503, 1551)	(445, 1551)
image	.		(505, 1532)	(515, 1532)	(515, 1551)	(505, 1551)
image	""""		(519, 1532)	(532, 1532)	(532, 1551)	(519, 1551)
image	.		(534, 1532)	(544, 1532)	(544, 1551)	(534, 1551)
