IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"45-
118/74: ""Sonda 2b, rozebírání silné destrukční vrstvy jižně od zdi
Z-V až na dno rozlehlé jámy s touto destrukcí (po tmavý
hnědoš. hlinitý jíl, drobně žíhaný na rezle žlutým pískem)
(o této vrstvě ve větší ploše a značné mocnosti: v podstatě
vyplňující jámu, z níž asi vytěženo zdivo nějaké menší stavby,
viz terénní záznamy ad 30.7.) vých. část této silné destruk-
ční vrstvy. 29.7., 30.7., 31.7., 1.8., 2.8.""
Popis objektu:
1) umístění v ploše výzkumu :
J podezdívka pravděpodobného kněžského domu probíhala napříč
sondami (popisováno od Z k V) 2c, 2a a 2b. Od této podezdívky
vybíhaly k severu zbytky dvou podezdívek, které jistě původně
nesly patrně roubené stěny, vymezující východní, střední a zá-
padní místnost v domě, Zbytky pravděpodobné západní příčky v bu-
dově se táhly ve směru J-S ze sondy 2a do sondy 2c, zbytek pravdě-
podobné V příčky v budově vybíhal od J podezdívky pravděpodobného
kněžského domu k severu v sondě 2b. V sondě 2b byl také v roce.
1974 zjištěn JZ konec vyzděného odvodního kanálku, který běžel
pod podlahou budovy od SV k JZ a jehož dno mělo spád k JZ (to bylo
v terénu ověřeno v r.1975]
2) podloží:
základ jižní podezdívky byl zahlouben do lužické vrstvy 4.
Do lužické vrstvy 4 byl rovněž vyhlouben vyzděný kanálek, který ve
směru SV-JZ probíhal pod podlahou pravděpodobného kněžského domu
a pod dobře zachovaným základem jižní podezdívky, který byl do
kanálku prokleslý. Do povrchu vrstvy 4 byla místy zašlapaná opuko-
vá suť, dobře viditelná zejména v řezu 3, a povrch intaktní lužické
vrstvy 4 byl jižně od J podezdívky pravděpodobného kněžského domu
místy pokryt překopanou vrstvou 4 promíšenou drobnou opukovou sutí;
obé lze interpretovat jako stavební suti z doby stavby pravděpo-
dobného kněžského domu.
3) druh:
již v sezóně 1974 bylo zřejmé, že základ opukové zdi, orientovaný
od V k Z, i tehdy odhalený JZ konec vyzděného odvodního kanálku,
tvoří část nestandardní na dzemní budovy. Odvodní kanálek probíhal
pod základem uvedené zdi (která byla nad kanálkem prokleslá -
-""propadlá"" do zásypu kanálku, tvořeného měkkou vrstvou 3) ven
z budovy. Kanálek ústil jižně od základu opukové zdi orientované
V-Z do prohlubně vysypané opukovými kameny, kterou lze pokládat"	cs	(134, 55)	(1182, 55)	(1182, 1532)	(134, 1532)
image	45		(552, 55)	(581, 56)	(581, 68)	(552, 68)
image	118/74		(136, 160)	(227, 160)	(227, 184)	(136, 184)
image	:		(232, 160)	(240, 160)	(240, 184)	(232, 184)
image	""""		(258, 160)	(269, 160)	(269, 184)	(258, 184)
image	Sonda		(272, 160)	(341, 160)	(341, 184)	(272, 184)
image	2b		(360, 160)	(387, 160)	(387, 184)	(360, 184)
image	,		(394, 160)	(399, 160)	(399, 184)	(394, 184)
image	rozebírání		(422, 160)	(565, 160)	(565, 184)	(422, 184)
image	silné		(582, 160)	(652, 160)	(652, 184)	(582, 184)
image	destrukční		(671, 160)	(817, 160)	(817, 184)	(671, 184)
image	vrstvy		(833, 160)	(921, 160)	(921, 184)	(833, 184)
image	jižně		(937, 160)	(1008, 160)	(1008, 184)	(937, 184)
image	od		(1026, 160)	(1055, 160)	(1055, 184)	(1026, 184)
image	zdi		(1070, 160)	(1115, 160)	(1115, 184)	(1070, 184)
image	Z		(254, 183)	(269, 183)	(269, 206)	(254, 206)
image	-		(272, 183)	(283, 183)	(283, 206)	(272, 206)
image	V		(285, 183)	(300, 183)	(300, 206)	(285, 206)
image	až		(314, 183)	(344, 183)	(344, 206)	(314, 206)
image	na		(361, 183)	(386, 183)	(386, 206)	(361, 206)
image	dno		(405, 183)	(446, 183)	(446, 206)	(405, 206)
image	rozlehlé		(466, 183)	(580, 184)	(580, 208)	(466, 207)
image	jámy		(597, 184)	(654, 184)	(654, 208)	(597, 208)
image	s		(672, 185)	(683, 185)	(683, 208)	(672, 208)
image	touto		(701, 185)	(772, 185)	(772, 208)	(701, 208)
image	destrukcí		(791, 185)	(920, 186)	(920, 210)	(791, 209)
image	(		(938, 186)	(948, 186)	(948, 209)	(938, 209)
image	po		(953, 186)	(980, 186)	(980, 209)	(953, 209)
image	tmavý		(997, 187)	(1069, 187)	(1069, 210)	(997, 210)
image	hnědoš		(257, 207)	(344, 207)	(344, 230)	(257, 230)
image	.		(348, 207)	(354, 207)	(354, 230)	(348, 230)
image	hlinitý		(374, 207)	(475, 207)	(475, 230)	(374, 230)
image	jíl		(493, 208)	(534, 208)	(534, 231)	(493, 231)
image	,		(542, 208)	(548, 208)	(548, 231)	(542, 231)
image	drobně		(567, 208)	(653, 208)	(653, 231)	(567, 231)
image	žíhaný		(672, 208)	(757, 208)	(757, 232)	(672, 232)
image	na		(777, 209)	(801, 209)	(801, 232)	(777, 232)
image	rezle		(806, 209)	(877, 209)	(877, 232)	(806, 232)
image	žlutým		(895, 209)	(979, 209)	(979, 233)	(895, 233)
image	pískem		(996, 210)	(1084, 210)	(1084, 233)	(996, 233)
image	)		(1088, 210)	(1096, 210)	(1096, 233)	(1088, 233)
image	(		(257, 232)	(269, 232)	(269, 256)	(257, 256)
image	o		(272, 232)	(285, 232)	(285, 256)	(272, 256)
image	této		(302, 232)	(357, 232)	(357, 256)	(302, 256)
image	vrstvě		(373, 232)	(460, 232)	(460, 256)	(373, 256)
image	ve		(477, 232)	(505, 232)	(505, 256)	(477, 256)
image	větší		(520, 232)	(594, 232)	(594, 256)	(520, 256)
image	ploše		(611, 232)	(683, 232)	(683, 256)	(611, 256)
image	a		(700, 232)	(712, 232)	(712, 256)	(700, 256)
image	značné		(730, 232)	(817, 232)	(817, 256)	(730, 256)
image	mocnosti		(834, 232)	(950, 232)	(950, 256)	(834, 256)
image	:		(957, 232)	(964, 232)	(964, 256)	(957, 256)
image	v		(981, 232)	(996, 232)	(996, 256)	(981, 256)
image	podstatě		(1012, 232)	(1127, 232)	(1127, 256)	(1012, 256)
image	vyplňující		(255, 257)	(402, 257)	(402, 280)	(255, 280)
image	jámu		(419, 257)	(475, 257)	(475, 280)	(419, 280)
image	,		(483, 257)	(488, 257)	(488, 280)	(483, 280)
image	z		(509, 257)	(520, 257)	(520, 280)	(509, 280)
image	níž		(539, 257)	(581, 257)	(581, 280)	(539, 280)
image	asi		(596, 257)	(639, 257)	(639, 280)	(596, 280)
image	vytěženo		(655, 257)	(772, 257)	(772, 280)	(655, 280)
image	zdivo		(790, 257)	(861, 257)	(861, 280)	(790, 280)
image	nějaké		(880, 257)	(964, 257)	(964, 280)	(880, 280)
image	menší		(982, 257)	(1053, 257)	(1053, 280)	(982, 280)
image	stavby		(1071, 257)	(1159, 257)	(1159, 280)	(1071, 280)
image	,		(1163, 257)	(1171, 257)	(1171, 280)	(1163, 280)
image	viz		(255, 279)	(300, 279)	(300, 300)	(255, 300)
image	terénní		(316, 278)	(416, 279)	(416, 301)	(316, 300)
image	záznamy		(434, 279)	(535, 280)	(535, 302)	(434, 301)
image	ad		(552, 280)	(580, 280)	(580, 301)	(552, 301)
image	30.7		(598, 281)	(654, 281)	(654, 302)	(598, 302)
image	.		(659, 281)	(667, 281)	(667, 302)	(659, 302)
image	)		(672, 281)	(683, 281)	(683, 302)	(672, 302)
image	vých		(728, 282)	(788, 282)	(788, 302)	(728, 302)
image	.		(793, 282)	(800, 282)	(800, 302)	(793, 302)
image	část		(818, 282)	(876, 282)	(876, 302)	(818, 302)
image	této		(895, 282)	(949, 282)	(949, 302)	(895, 302)
image	silné		(967, 282)	(1039, 282)	(1039, 302)	(967, 302)
image	destruk		(1056, 282)	(1157, 282)	(1157, 302)	(1056, 302)
image	ční		(256, 303)	(299, 303)	(299, 326)	(256, 326)
image	vrstvy		(314, 303)	(404, 303)	(404, 326)	(314, 326)
image	.		(408, 303)	(413, 303)	(413, 326)	(408, 326)
image	29.7		(433, 303)	(491, 303)	(491, 326)	(433, 326)
image	.		(495, 303)	(503, 303)	(503, 326)	(495, 326)
image	,		(511, 303)	(518, 303)	(518, 326)	(511, 326)
image	30.7		(538, 303)	(596, 303)	(596, 326)	(538, 326)
image	.		(600, 303)	(607, 303)	(607, 326)	(600, 326)
image	,		(615, 303)	(621, 303)	(621, 326)	(615, 326)
image	31.7		(642, 303)	(699, 303)	(699, 326)	(642, 326)
image	.		(703, 303)	(710, 303)	(710, 326)	(703, 326)
image	,		(719, 303)	(725, 303)	(725, 326)	(719, 326)
image	1.8		(745, 303)	(790, 303)	(790, 326)	(745, 326)
image	.		(793, 303)	(800, 303)	(800, 326)	(793, 326)
image	,		(808, 303)	(814, 303)	(814, 326)	(808, 326)
image	2.8		(834, 303)	(878, 303)	(878, 326)	(834, 326)
image	.		(881, 303)	(888, 303)	(888, 326)	(881, 326)
image	""""		(894, 303)	(905, 303)	(905, 326)	(894, 326)
image	Popis		(136, 389)	(209, 389)	(209, 409)	(136, 409)
image	objektu		(227, 389)	(328, 389)	(328, 409)	(227, 409)
image	:		(334, 389)	(342, 389)	(342, 409)	(334, 409)
image	1		(137, 433)	(149, 433)	(149, 455)	(137, 455)
image	)		(155, 433)	(163, 433)	(163, 455)	(155, 455)
image	umístění		(184, 433)	(298, 434)	(298, 457)	(184, 456)
image	v		(316, 434)	(328, 434)	(328, 456)	(316, 456)
image	ploše		(344, 434)	(416, 435)	(416, 458)	(344, 457)
image	výzkumu		(433, 435)	(533, 436)	(533, 459)	(433, 458)
image	:		(542, 437)	(550, 437)	(550, 459)	(542, 459)
image	J		(181, 473)	(197, 473)	(197, 495)	(181, 495)
image	podezdívka		(213, 473)	(355, 473)	(355, 495)	(213, 495)
image	pravděpodobného		(374, 473)	(593, 473)	(593, 495)	(374, 495)
image	kněžského		(612, 473)	(740, 473)	(740, 495)	(612, 495)
image	domu		(759, 473)	(816, 473)	(816, 495)	(759, 495)
image	probíhala		(834, 473)	(962, 473)	(962, 495)	(834, 495)
image	napříč		(982, 473)	(1067, 473)	(1067, 495)	(982, 495)
image	sondami		(183, 506)	(285, 506)	(285, 528)	(183, 528)
image	(		(302, 506)	(311, 506)	(311, 528)	(302, 528)
image	popisováno		(315, 506)	(460, 507)	(460, 530)	(315, 529)
image	od		(478, 507)	(503, 507)	(503, 529)	(478, 529)
image	Z		(520, 507)	(534, 507)	(534, 529)	(520, 529)
image	k		(551, 507)	(564, 507)	(564, 529)	(551, 529)
image	V		(580, 507)	(595, 507)	(595, 529)	(580, 529)
image	)		(599, 507)	(607, 507)	(607, 529)	(599, 529)
image	2c		(626, 508)	(654, 508)	(654, 530)	(626, 530)
image	,		(660, 508)	(666, 508)	(666, 530)	(660, 530)
image	2a		(685, 508)	(711, 508)	(711, 530)	(685, 530)
image	a		(729, 508)	(740, 508)	(740, 530)	(729, 530)
image	2b		(758, 508)	(787, 508)	(787, 530)	(758, 530)
image	.		(792, 508)	(798, 508)	(798, 530)	(792, 530)
image	Od		(818, 508)	(847, 508)	(847, 531)	(818, 531)
image	této		(865, 509)	(918, 509)	(918, 531)	(865, 531)
image	podezdívky		(936, 509)	(1085, 510)	(1085, 533)	(936, 532)
image	vybíhaly		(181, 545)	(299, 545)	(299, 568)	(181, 568)
image	k		(315, 545)	(327, 545)	(327, 568)	(315, 568)
image	severu		(344, 545)	(430, 545)	(430, 568)	(344, 568)
image	zbytky		(448, 545)	(535, 545)	(535, 568)	(448, 568)
image	dvou		(552, 545)	(608, 545)	(608, 568)	(552, 568)
image	podezdívek		(626, 545)	(770, 545)	(770, 568)	(626, 568)
image	,		(779, 545)	(784, 545)	(784, 568)	(779, 568)
image	které		(804, 545)	(874, 545)	(874, 568)	(804, 568)
image	jistě		(893, 545)	(963, 545)	(963, 568)	(893, 568)
image	původně		(981, 545)	(1082, 545)	(1082, 568)	(981, 568)
image	nesly		(183, 581)	(257, 581)	(257, 603)	(183, 603)
image	patrně		(272, 581)	(356, 581)	(356, 603)	(272, 603)
image	roubené		(375, 581)	(474, 581)	(474, 603)	(375, 603)
image	stěny		(492, 581)	(566, 581)	(566, 603)	(492, 603)
image	,		(572, 581)	(578, 581)	(578, 603)	(572, 603)
image	vymezující		(596, 581)	(742, 581)	(742, 603)	(596, 603)
image	východní		(758, 581)	(876, 581)	(876, 603)	(758, 603)
image	,		(882, 581)	(887, 581)	(887, 603)	(882, 603)
image	střední		(907, 581)	(1007, 581)	(1007, 603)	(907, 603)
image	a		(1024, 581)	(1036, 581)	(1036, 603)	(1024, 603)
image	zá		(1055, 581)	(1083, 581)	(1083, 603)	(1055, 603)
image	padní		(183, 614)	(254, 614)	(254, 637)	(183, 637)
image	místnost		(270, 614)	(384, 614)	(384, 637)	(270, 637)
image	v		(403, 614)	(416, 614)	(416, 637)	(403, 637)
image	domě		(433, 614)	(488, 614)	(488, 638)	(433, 638)
image	,		(495, 615)	(501, 615)	(501, 638)	(495, 638)
image	Zbytky		(520, 615)	(610, 615)	(610, 638)	(520, 638)
image	pravděpodobné		(627, 615)	(816, 616)	(816, 640)	(627, 639)
image	západní		(833, 616)	(933, 616)	(933, 639)	(833, 639)
image	příčky		(951, 616)	(1039, 616)	(1039, 640)	(951, 640)
image	v		(1054, 617)	(1070, 617)	(1070, 640)	(1054, 640)
image	bu		(1085, 617)	(1114, 617)	(1114, 640)	(1085, 640)
image	dově		(182, 649)	(238, 649)	(238, 672)	(182, 672)
image	se		(256, 649)	(284, 649)	(284, 672)	(256, 672)
image	táhly		(302, 649)	(372, 649)	(372, 672)	(302, 672)
image	ve		(388, 649)	(415, 649)	(415, 673)	(388, 673)
image	směru		(434, 650)	(504, 650)	(504, 673)	(434, 673)
image	J		(521, 650)	(534, 650)	(534, 673)	(521, 673)
image	-		(537, 650)	(547, 650)	(547, 673)	(537, 673)
image	S		(552, 650)	(565, 650)	(565, 673)	(552, 673)
image	ze		(581, 650)	(609, 650)	(609, 674)	(581, 674)
image	sondy		(627, 651)	(699, 651)	(699, 674)	(627, 674)
image	2a		(714, 651)	(741, 651)	(741, 674)	(714, 674)
image	do		(759, 651)	(786, 651)	(786, 674)	(759, 674)
image	sondy		(805, 652)	(876, 652)	(876, 675)	(805, 675)
image	2c		(892, 652)	(919, 652)	(919, 675)	(892, 675)
image	,		(925, 652)	(931, 652)	(931, 675)	(925, 675)
image	zbytek		(951, 652)	(1037, 652)	(1037, 676)	(951, 676)
image	pravdě		(1056, 653)	(1143, 653)	(1143, 676)	(1056, 676)
image	podobné		(183, 685)	(283, 685)	(283, 710)	(183, 710)
image	V		(299, 685)	(313, 685)	(313, 710)	(299, 710)
image	příčky		(330, 685)	(416, 685)	(416, 710)	(330, 710)
image	v		(432, 685)	(444, 685)	(444, 710)	(432, 710)
image	budově		(461, 685)	(548, 685)	(548, 711)	(461, 711)
image	vybíhal		(566, 686)	(667, 686)	(667, 711)	(566, 711)
image	od		(686, 686)	(711, 686)	(711, 711)	(686, 711)
image	J		(729, 686)	(743, 686)	(743, 711)	(729, 711)
image	podezdívky		(759, 687)	(906, 688)	(906, 713)	(759, 712)
image	pravděpodobného		(922, 687)	(1142, 688)	(1142, 714)	(922, 713)
image	kněžského		(182, 724)	(313, 724)	(313, 746)	(182, 746)
image	domu		(329, 724)	(385, 724)	(385, 746)	(329, 746)
image	k		(403, 724)	(415, 724)	(415, 746)	(403, 746)
image	severu		(433, 724)	(518, 724)	(518, 746)	(433, 746)
image	v		(536, 724)	(549, 724)	(549, 746)	(536, 746)
image	sondě		(567, 724)	(638, 724)	(638, 746)	(567, 746)
image	2b		(655, 724)	(683, 724)	(683, 746)	(655, 746)
image	.		(689, 724)	(695, 724)	(695, 746)	(689, 746)
image	V		(713, 724)	(727, 724)	(727, 746)	(713, 746)
image	sondě		(745, 724)	(816, 724)	(816, 746)	(745, 746)
image	2b		(833, 724)	(860, 724)	(860, 746)	(833, 746)
image	byl		(878, 724)	(918, 724)	(918, 746)	(878, 746)
image	také		(938, 724)	(993, 724)	(993, 746)	(938, 746)
image	v		(1010, 724)	(1023, 724)	(1023, 746)	(1010, 746)
image	roce		(1042, 724)	(1099, 724)	(1099, 746)	(1042, 746)
image	.		(1098, 724)	(1108, 724)	(1108, 746)	(1098, 746)
image	1974		(182, 758)	(239, 758)	(239, 781)	(182, 781)
image	zjištěn		(255, 758)	(357, 758)	(357, 781)	(255, 781)
image	JZ		(374, 758)	(401, 758)	(401, 781)	(374, 781)
image	konec		(418, 758)	(489, 758)	(489, 781)	(418, 781)
image	vyzděného		(506, 758)	(638, 758)	(638, 781)	(506, 781)
image	odvodního		(655, 758)	(786, 758)	(786, 781)	(655, 781)
image	kanálku		(804, 758)	(903, 758)	(903, 781)	(804, 781)
image	,		(911, 758)	(916, 758)	(916, 781)	(911, 781)
image	který		(941, 758)	(1011, 758)	(1011, 781)	(941, 781)
image	běžel		(1030, 758)	(1103, 758)	(1103, 781)	(1030, 781)
image	pod		(186, 805)	(229, 805)	(229, 828)	(186, 828)
image	podlahou		(245, 805)	(361, 805)	(361, 828)	(245, 828)
image	budovy		(378, 805)	(465, 805)	(465, 828)	(378, 828)
image	od		(482, 805)	(508, 805)	(508, 828)	(482, 828)
image	SV		(526, 805)	(553, 805)	(553, 828)	(526, 828)
image	k		(572, 805)	(583, 805)	(583, 828)	(572, 828)
image	JZ		(600, 805)	(629, 805)	(629, 828)	(600, 828)
image	a		(645, 805)	(657, 805)	(657, 828)	(645, 828)
image	jehož		(674, 805)	(746, 805)	(746, 828)	(674, 828)
image	dno		(764, 805)	(805, 805)	(805, 828)	(764, 828)
image	mělo		(823, 805)	(879, 805)	(879, 828)	(823, 828)
image	spád		(897, 805)	(952, 805)	(952, 828)	(897, 828)
image	k		(970, 805)	(981, 805)	(981, 828)	(970, 828)
image	JZ		(999, 805)	(1028, 805)	(1028, 828)	(999, 828)
image	(		(1046, 805)	(1058, 805)	(1058, 828)	(1046, 828)
image	to		(1061, 805)	(1088, 805)	(1088, 828)	(1061, 828)
image	bylo		(1103, 805)	(1162, 805)	(1162, 828)	(1103, 828)
image	v		(806, 831)	(821, 831)	(821, 853)	(806, 853)
image	terénu		(838, 831)	(922, 831)	(922, 853)	(838, 853)
image	ověřeno		(941, 831)	(1042, 831)	(1042, 854)	(941, 854)
image	v		(1060, 832)	(1073, 832)	(1073, 854)	(1060, 854)
image	r.1975		(1092, 832)	(1178, 832)	(1178, 854)	(1092, 854)
image	]		(1169, 832)	(1182, 832)	(1182, 854)	(1169, 854)
image	2		(136, 843)	(150, 843)	(150, 863)	(136, 863)
image	)		(154, 843)	(164, 843)	(164, 863)	(154, 863)
image	podloží		(182, 843)	(284, 843)	(284, 863)	(182, 863)
image	:		(289, 843)	(297, 843)	(297, 863)	(289, 863)
image	základ		(182, 878)	(267, 878)	(267, 902)	(182, 902)
image	jižní		(285, 878)	(355, 878)	(355, 902)	(285, 902)
image	podezdívky		(373, 878)	(521, 878)	(521, 902)	(373, 902)
image	byl		(536, 878)	(578, 878)	(578, 902)	(536, 902)
image	zahlouben		(597, 878)	(727, 878)	(727, 902)	(597, 902)
image	do		(745, 878)	(770, 878)	(770, 902)	(745, 902)
image	lužické		(788, 878)	(889, 878)	(889, 902)	(788, 902)
image	vrstvy		(905, 878)	(995, 878)	(995, 902)	(905, 902)
image	4		(1008, 878)	(1024, 878)	(1024, 902)	(1008, 902)
image	.		(1028, 878)	(1036, 878)	(1036, 902)	(1028, 902)
image	Do		(182, 913)	(209, 913)	(209, 936)	(182, 936)
image	lužické		(225, 913)	(327, 913)	(327, 936)	(225, 936)
image	vrstvy		(342, 913)	(431, 913)	(431, 936)	(342, 936)
image	4		(447, 913)	(460, 913)	(460, 936)	(447, 936)
image	byl		(477, 914)	(517, 914)	(517, 937)	(477, 937)
image	rovněž		(539, 914)	(624, 914)	(624, 937)	(539, 937)
image	vyhlouben		(640, 914)	(771, 914)	(771, 938)	(640, 938)
image	vyzděný		(788, 915)	(889, 915)	(889, 938)	(788, 938)
image	kanálek		(907, 915)	(1007, 915)	(1007, 938)	(907, 938)
image	,		(1015, 916)	(1021, 916)	(1021, 939)	(1015, 939)
image	který		(1041, 916)	(1113, 916)	(1113, 939)	(1041, 939)
image	ve		(1130, 916)	(1158, 916)	(1158, 939)	(1130, 939)
image	směru		(182, 951)	(255, 951)	(255, 973)	(182, 973)
image	SV		(271, 951)	(299, 951)	(299, 973)	(271, 973)
image	-		(301, 951)	(312, 951)	(312, 973)	(301, 973)
image	JZ		(314, 951)	(342, 951)	(342, 973)	(314, 973)
image	probíhal		(359, 951)	(472, 951)	(472, 973)	(359, 973)
image	pod		(492, 951)	(533, 951)	(533, 973)	(492, 973)
image	podlahou		(551, 951)	(667, 951)	(667, 973)	(551, 973)
image	pravděpodobného		(686, 951)	(904, 951)	(904, 973)	(686, 973)
image	kněžského		(921, 951)	(1055, 951)	(1055, 973)	(921, 973)
image	domu		(1071, 951)	(1128, 951)	(1128, 973)	(1071, 973)
image	a		(181, 985)	(194, 985)	(194, 1008)	(181, 1008)
image	pod		(212, 985)	(255, 985)	(255, 1008)	(212, 1008)
image	dobře		(271, 985)	(343, 985)	(343, 1008)	(271, 1008)
image	zachovaným		(358, 985)	(504, 986)	(504, 1010)	(358, 1009)
image	základem		(521, 986)	(638, 986)	(638, 1009)	(521, 1009)
image	jižní		(656, 986)	(726, 986)	(726, 1010)	(656, 1010)
image	podezdívky		(745, 986)	(890, 987)	(890, 1011)	(745, 1010)
image	,		(896, 987)	(901, 987)	(901, 1010)	(896, 1010)
image	který		(921, 987)	(992, 987)	(992, 1011)	(921, 1011)
image	byl		(1010, 988)	(1054, 988)	(1054, 1011)	(1010, 1011)
image	do		(1071, 988)	(1099, 988)	(1099, 1011)	(1071, 1011)
image	kanálku		(183, 1022)	(283, 1022)	(283, 1046)	(183, 1046)
image	prokleslý		(301, 1022)	(430, 1022)	(430, 1046)	(301, 1046)
image	.		(435, 1022)	(440, 1022)	(440, 1046)	(435, 1046)
image	Do		(461, 1022)	(489, 1022)	(489, 1046)	(461, 1046)
image	povrchu		(507, 1022)	(607, 1022)	(607, 1046)	(507, 1046)
image	vrstvy		(625, 1022)	(713, 1022)	(713, 1046)	(625, 1046)
image	4		(727, 1022)	(741, 1022)	(741, 1046)	(727, 1046)
image	byla		(758, 1022)	(814, 1022)	(814, 1046)	(758, 1046)
image	místy		(833, 1022)	(905, 1022)	(905, 1046)	(833, 1046)
image	zašlapaná		(922, 1022)	(1053, 1022)	(1053, 1046)	(922, 1046)
image	opuko		(1070, 1022)	(1142, 1022)	(1142, 1046)	(1070, 1046)
image	vá		(180, 1057)	(203, 1057)	(203, 1082)	(180, 1082)
image	suť		(212, 1057)	(255, 1057)	(255, 1082)	(212, 1082)
image	,		(259, 1057)	(266, 1057)	(266, 1082)	(259, 1082)
image	dobře		(285, 1057)	(355, 1057)	(355, 1082)	(285, 1082)
image	viditelná		(372, 1057)	(502, 1057)	(502, 1082)	(372, 1082)
image	zejména		(520, 1057)	(621, 1057)	(621, 1082)	(520, 1082)
image	v		(640, 1057)	(653, 1057)	(653, 1082)	(640, 1082)
image	řezu		(671, 1057)	(726, 1057)	(726, 1082)	(671, 1082)
image	3		(746, 1057)	(758, 1057)	(758, 1082)	(746, 1082)
image	,		(763, 1057)	(769, 1057)	(769, 1082)	(763, 1082)
image	a		(788, 1057)	(799, 1057)	(799, 1082)	(788, 1082)
image	povrch		(818, 1057)	(903, 1057)	(903, 1082)	(818, 1082)
image	intaktní		(922, 1057)	(1038, 1057)	(1038, 1082)	(922, 1082)
image	lužické		(1055, 1057)	(1157, 1057)	(1157, 1082)	(1055, 1082)
image	vrstvy		(180, 1095)	(271, 1095)	(271, 1117)	(180, 1117)
image	4		(284, 1095)	(298, 1095)	(298, 1117)	(284, 1117)
image	byl		(314, 1095)	(354, 1095)	(354, 1117)	(314, 1117)
image	jižně		(373, 1095)	(443, 1095)	(443, 1117)	(373, 1117)
image	od		(462, 1095)	(488, 1095)	(488, 1117)	(462, 1117)
image	J		(506, 1095)	(520, 1095)	(520, 1117)	(506, 1117)
image	podezdívky		(535, 1095)	(684, 1095)	(684, 1117)	(535, 1117)
image	pravděpodobného		(700, 1095)	(917, 1095)	(917, 1117)	(700, 1117)
image	kněžského		(935, 1095)	(1067, 1095)	(1067, 1117)	(935, 1117)
image	domu		(1085, 1095)	(1143, 1095)	(1143, 1117)	(1085, 1117)
image	místy		(182, 1132)	(255, 1132)	(255, 1154)	(182, 1154)
image	pokryt		(271, 1132)	(354, 1132)	(354, 1154)	(271, 1154)
image	překopanou		(373, 1132)	(518, 1132)	(518, 1154)	(373, 1154)
image	vrstvou		(534, 1132)	(636, 1132)	(636, 1154)	(534, 1154)
image	4		(653, 1132)	(666, 1132)	(666, 1154)	(653, 1154)
image	promíšenou		(685, 1132)	(830, 1132)	(830, 1154)	(685, 1154)
image	drobnou		(847, 1132)	(947, 1132)	(947, 1154)	(847, 1154)
image	opukovou		(964, 1132)	(1082, 1132)	(1082, 1154)	(964, 1154)
image	sutí		(1101, 1132)	(1157, 1132)	(1157, 1154)	(1101, 1154)
image	;		(1164, 1132)	(1171, 1132)	(1171, 1154)	(1164, 1154)
image	obé		(183, 1165)	(225, 1165)	(225, 1186)	(183, 1186)
image	lze		(242, 1165)	(284, 1165)	(284, 1187)	(242, 1187)
image	interpretovat		(302, 1165)	(488, 1167)	(488, 1189)	(302, 1187)
image	jako		(506, 1168)	(563, 1169)	(563, 1191)	(506, 1190)
image	stavební		(597, 1164)	(712, 1165)	(712, 1189)	(597, 1188)
image	suti		(729, 1165)	(786, 1165)	(786, 1189)	(729, 1189)
image	z		(804, 1166)	(816, 1166)	(816, 1189)	(804, 1189)
image	doby		(833, 1166)	(890, 1166)	(890, 1189)	(833, 1189)
image	stavby		(907, 1167)	(993, 1168)	(993, 1191)	(907, 1190)
image	pravděpo		(1010, 1167)	(1128, 1168)	(1128, 1192)	(1010, 1191)
image	dobného		(183, 1201)	(282, 1202)	(282, 1221)	(183, 1220)
image	kněžského		(300, 1202)	(429, 1203)	(429, 1222)	(300, 1221)
image	domu		(448, 1203)	(503, 1203)	(503, 1221)	(448, 1221)
image	.		(509, 1204)	(517, 1204)	(517, 1222)	(509, 1222)
image	3		(136, 1252)	(151, 1252)	(151, 1272)	(136, 1272)
image	)		(153, 1251)	(163, 1251)	(163, 1271)	(153, 1271)
image	druh		(180, 1250)	(238, 1249)	(238, 1270)	(180, 1271)
image	:		(243, 1249)	(253, 1249)	(253, 1269)	(243, 1269)
image	již		(182, 1285)	(226, 1285)	(226, 1308)	(182, 1308)
image	v		(241, 1285)	(255, 1285)	(255, 1308)	(241, 1308)
image	sezóně		(271, 1285)	(354, 1285)	(354, 1308)	(271, 1308)
image	1974		(372, 1285)	(430, 1285)	(430, 1309)	(372, 1309)
image	bylo		(448, 1286)	(503, 1286)	(503, 1309)	(448, 1309)
image	zřejmé		(521, 1286)	(608, 1286)	(608, 1310)	(521, 1310)
image	,		(614, 1287)	(619, 1287)	(619, 1310)	(614, 1310)
image	že		(641, 1287)	(667, 1287)	(667, 1310)	(641, 1310)
image	základ		(685, 1287)	(770, 1287)	(770, 1310)	(685, 1310)
image	opukové		(788, 1288)	(887, 1289)	(887, 1312)	(788, 1311)
image	zdi		(905, 1288)	(948, 1288)	(948, 1311)	(905, 1311)
image	,		(955, 1288)	(959, 1288)	(959, 1311)	(955, 1311)
image	orientovaný		(980, 1288)	(1143, 1289)	(1143, 1313)	(980, 1312)
image	od		(182, 1324)	(209, 1324)	(209, 1346)	(182, 1346)
image	V		(225, 1324)	(239, 1324)	(239, 1346)	(225, 1346)
image	k		(255, 1324)	(268, 1324)	(268, 1346)	(255, 1346)
image	Z		(282, 1324)	(297, 1324)	(297, 1346)	(282, 1346)
image	,		(304, 1324)	(310, 1324)	(310, 1346)	(304, 1346)
image	i		(330, 1324)	(342, 1324)	(342, 1346)	(330, 1346)
image	tehdy		(359, 1324)	(431, 1324)	(431, 1346)	(359, 1346)
image	odhalený		(448, 1324)	(562, 1324)	(562, 1346)	(448, 1346)
image	JZ		(580, 1324)	(608, 1324)	(608, 1346)	(580, 1346)
image	konec		(625, 1324)	(697, 1324)	(697, 1346)	(625, 1346)
image	vyzděného		(712, 1324)	(844, 1324)	(844, 1346)	(712, 1346)
image	odvodního		(862, 1324)	(990, 1324)	(990, 1346)	(862, 1346)
image	kanálku		(1009, 1324)	(1112, 1324)	(1112, 1346)	(1009, 1346)
image	,		(1117, 1324)	(1124, 1324)	(1124, 1346)	(1117, 1346)
image	tvoří		(182, 1357)	(254, 1357)	(254, 1380)	(182, 1380)
image	část		(269, 1357)	(326, 1357)	(326, 1380)	(269, 1380)
image	nestandardní		(344, 1357)	(518, 1358)	(518, 1382)	(344, 1381)
image	na		(536, 1358)	(560, 1358)	(560, 1381)	(536, 1381)
image	dzemní		(566, 1358)	(651, 1358)	(651, 1382)	(566, 1382)
image	budovy		(670, 1359)	(756, 1359)	(756, 1382)	(670, 1382)
image	.		(762, 1359)	(767, 1359)	(767, 1382)	(762, 1382)
image	Odvodní		(787, 1359)	(888, 1359)	(888, 1383)	(787, 1383)
image	kanálek		(905, 1360)	(1004, 1360)	(1004, 1383)	(905, 1383)
image	probíhal		(1024, 1360)	(1141, 1361)	(1141, 1385)	(1024, 1384)
image	pod		(182, 1395)	(225, 1395)	(225, 1418)	(182, 1418)
image	základem		(241, 1395)	(356, 1395)	(356, 1418)	(241, 1418)
image	uvedené		(373, 1395)	(473, 1395)	(473, 1418)	(373, 1418)
image	zdi		(490, 1395)	(533, 1395)	(533, 1418)	(490, 1418)
image	(		(551, 1395)	(560, 1395)	(560, 1418)	(551, 1418)
image	která		(565, 1395)	(637, 1395)	(637, 1418)	(565, 1418)
image	byla		(654, 1395)	(709, 1395)	(709, 1418)	(654, 1418)
image	nad		(729, 1395)	(769, 1395)	(769, 1418)	(729, 1418)
image	kanálkem		(787, 1395)	(902, 1395)	(902, 1418)	(787, 1418)
image	prokleslá		(920, 1395)	(1053, 1395)	(1053, 1418)	(920, 1418)
image	-		(1065, 1395)	(1079, 1395)	(1079, 1418)	(1065, 1418)
image	-		(172, 1431)	(182, 1431)	(182, 1455)	(172, 1455)
image	""""		(184, 1431)	(194, 1431)	(194, 1455)	(184, 1455)
image	propadlá		(196, 1431)	(312, 1431)	(312, 1455)	(196, 1455)
image	""""		(316, 1431)	(325, 1431)	(325, 1455)	(316, 1455)
image	do		(343, 1431)	(369, 1431)	(369, 1455)	(343, 1455)
image	zásypu		(387, 1431)	(472, 1431)	(472, 1455)	(387, 1455)
image	kanálku		(490, 1431)	(592, 1431)	(592, 1455)	(490, 1455)
image	,		(600, 1431)	(606, 1431)	(606, 1455)	(600, 1455)
image	tvořeného		(626, 1431)	(754, 1431)	(754, 1455)	(626, 1455)
image	měkkou		(772, 1431)	(859, 1431)	(859, 1455)	(772, 1455)
image	vrstvou		(875, 1431)	(975, 1431)	(975, 1455)	(875, 1455)
image	3		(993, 1431)	(1005, 1431)	(1005, 1455)	(993, 1455)
image	)		(1010, 1431)	(1018, 1431)	(1018, 1455)	(1010, 1455)
image	ven		(1037, 1431)	(1084, 1431)	(1084, 1455)	(1037, 1455)
image	z		(180, 1468)	(194, 1468)	(194, 1490)	(180, 1490)
image	budovy		(211, 1468)	(298, 1468)	(298, 1490)	(211, 1490)
image	.		(302, 1468)	(309, 1468)	(309, 1490)	(302, 1490)
image	Kanálek		(328, 1468)	(429, 1468)	(429, 1490)	(328, 1490)
image	ústil		(448, 1468)	(517, 1468)	(517, 1490)	(448, 1490)
image	jižně		(535, 1468)	(607, 1468)	(607, 1490)	(535, 1490)
image	od		(625, 1468)	(650, 1468)	(650, 1490)	(625, 1490)
image	základu		(669, 1468)	(769, 1468)	(769, 1490)	(669, 1490)
image	opukové		(787, 1468)	(887, 1468)	(887, 1490)	(787, 1490)
image	zdi		(905, 1468)	(946, 1468)	(946, 1490)	(905, 1490)
image	orientované		(963, 1468)	(1125, 1468)	(1125, 1490)	(963, 1490)
image	V		(179, 1503)	(196, 1503)	(196, 1526)	(179, 1526)
image	-		(195, 1503)	(207, 1503)	(207, 1526)	(195, 1526)
image	Z		(209, 1503)	(225, 1503)	(225, 1526)	(209, 1526)
image	do		(240, 1503)	(267, 1503)	(267, 1526)	(240, 1526)
image	prohlubně		(283, 1503)	(413, 1503)	(413, 1526)	(283, 1526)
image	vysypané		(430, 1503)	(547, 1503)	(547, 1526)	(430, 1526)
image	opukovými		(565, 1503)	(696, 1503)	(696, 1526)	(565, 1526)
image	kameny		(713, 1503)	(799, 1503)	(799, 1526)	(713, 1526)
image	,		(806, 1503)	(811, 1503)	(811, 1526)	(806, 1526)
image	kterou		(831, 1503)	(915, 1503)	(915, 1526)	(831, 1526)
image	lze		(934, 1503)	(975, 1503)	(975, 1526)	(934, 1526)
image	pokládat		(993, 1503)	(1111, 1503)	(1111, 1526)	(993, 1526)
