IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"|Sáček Datum | Objekt | část objektu
| 001 | 14.7.97 | 89
| 002 | 14.7.97 | 90
| 003 14.7.97 | 90
| 003 | 15.7.97 | 98
| 004 | 14.7.97 | 90
| 006 | 14.7.97 | 90
| 007 | 14.7,97 | 90
14.7.97 | 91
| 008 |
14.7.97 | N 2
| 009 |
| 010 | 14.7.97 | 92A
| 011 14.7.97 | 92A
| 012 | 14.7.97 | 92A
14.7.97 | 92A
| 013 | 14.7.97 | 92A
| 014
| 015
| 016 | 14.7.97 | 92B
| 017 | 14.7.97 | 92B
14.7.97 | 97A
| 018 | 14.7.97 | 92B
| 019 | 14.7.97 | 92B
| 020 | 14.7.97 | 92B
| 021 | 14.7.97 | 92B
| 022 | 14.7.97 | 92C
| 023 | 14.7.97 | 92C
| 024 | 14.7.97 | 92D
| 025 | 14.7.97 | 92D
| 026 | 14.7.97 | 92E
| 027 | 14.7.97 | 92E
| 028 | 14.7.97 | 92E
| 029 | 15.7.97 | 95
| 030 | 15.7.97 | 95
| 031 | 15.7.97 | 94
| 032 | 15.7.97 | 98
| 034 | 15.7.97 | 98
| 035 | 15.7.97 | 90
| 036 | 15.7.97 | 90
| 037 | 15.7.97 | 90
| 038 | 15.7.97 | 89
| 039 | 15.7.97 | 89
| 040 15.7.97 | 101
| 041 | 15.7.97 | 101
| 042 | 15.7.97 | 101
| 043 | 15.7.97 | 91
| 044 | 15.7.97 | 91
| 045 | 17.7.97 | 95
| 046 | 15.7.97 | 97
| 047 | 15.7.97 | 97
| 048 | 15.7.97 | 100
| 049 | 15.7.97 | 100
| 050 | 15.7.97 | 95
| 051 15.7.97 | 95
| 052 | 15.7.97 | 101
| 053 | 15.7.97 | 101
| 054 | 15.7.97 | 101
| 055 | 15.7.97 | k.j.
| 056 | 15.7.97 | 101A
| 057 | 15.7.97 | 97
L
1
| J část
| začištění povrchu | 0
| začištění povrchu | 0
začištění povrchu | 0
| J část
| J část
| J část
| J část
1
| A
JA
A
IA
A
A
B
| B
| B
| B
| B
B
IC
C
ID
ID
IE
IE
E
| J část
11
| začištění povrchu | 0
začištění povrchu | 0
| začištění povrchu | 0
| začištění povrchu | 0
| S část
| S část
| J část
S část
| S část
Vrstva] Materiál
začištění povrchu | 0
| začištění povrchu | 0
| začištění povrchu | 0
| Z část
11
| Z část
začištění
povrchu | 0
| 1
| S část
| S část
| začištění povrchu | 0
| začištění povrchu | 0
| J část
| 1
| J část
| Z část
| Z část
| Z část
55 | S část
| bez rozlišení
| S část
1
| 1
| keramika
keramika
mazanice
| mazanice
keramika
I uhlíky
mazanice
| keramika
keramika
keramika
| mazanice
| uhlíky
| keramika
mazanice
| uhlíky
keramika
| kámen /pískovec/
mazanice
| uhlíky
| keramika
| mazanice
| keramika
mazanice
keramika
mazanice
keramika
| mazanice
| uhlíky
keramika
keramika
| keramika
| mazanice
| ŠI
keramika
mazanice
mazanice
keramika
mazanice
keramika
mazanice
| kameny
keramika
| uhlíky
keramika
keramika
| mazanice
keramika
mazanice
keramika
mazanice
keramika
mazanice
kámen
keramika
| keramika
BI
Poznámka
10
10
| 0
10
sloučeno se sáčkem 5 |
10
| 0
| 0
Izlomky ker. v ploše
10
| 0
10
10
| 0
10
0
10
10
0
0
10
10
10
10
| 0
| 0
| 0
10
10
0
10
| 0
10
10
0
| sáček č.37 A + B
10
10
| 0
| 0
10
10
10
10
10
| sáček č.47 A + B
| 0
10
10
| 0
10
0
| 0
| 0
| Datace
10
10"	und	(109, 148)	(1038, 148)	(1038, 1550)	(109, 1550)
image	|		(113, 155)	(119, 155)	(119, 171)	(113, 171)
image	Sáček		(119, 154)	(164, 153)	(164, 170)	(119, 171)
image	Datum		(181, 152)	(227, 151)	(227, 168)	(181, 169)
image	|		(255, 153)	(262, 153)	(262, 171)	(255, 171)
image	Objekt		(269, 152)	(322, 152)	(322, 170)	(269, 170)
image	|		(339, 152)	(345, 152)	(345, 170)	(339, 170)
image	část		(357, 152)	(390, 152)	(390, 170)	(357, 170)
image	objektu		(398, 151)	(460, 151)	(460, 169)	(398, 169)
image	|		(112, 204)	(119, 204)	(119, 219)	(112, 219)
image	001		(128, 203)	(154, 203)	(154, 218)	(128, 218)
image	|		(164, 203)	(172, 203)	(172, 218)	(164, 218)
image	14.7.97		(185, 202)	(245, 201)	(245, 217)	(185, 218)
image	|		(254, 202)	(260, 202)	(260, 217)	(254, 217)
image	89		(269, 202)	(287, 202)	(287, 217)	(269, 217)
image	|		(112, 227)	(119, 227)	(119, 243)	(112, 243)
image	002		(128, 226)	(155, 226)	(155, 242)	(128, 242)
image	|		(165, 226)	(172, 226)	(172, 242)	(165, 242)
image	14.7.97		(183, 226)	(244, 226)	(244, 242)	(183, 242)
image	|		(254, 226)	(259, 226)	(259, 242)	(254, 242)
image	90		(269, 226)	(287, 226)	(287, 242)	(269, 242)
image	|		(112, 251)	(120, 251)	(120, 267)	(112, 267)
image	003		(127, 250)	(155, 250)	(155, 266)	(127, 266)
image	14.7.97		(183, 250)	(244, 250)	(244, 266)	(183, 266)
image	|		(253, 249)	(259, 249)	(259, 265)	(253, 265)
image	90		(268, 249)	(286, 249)	(286, 265)	(268, 265)
image	|		(112, 274)	(119, 274)	(119, 291)	(112, 291)
image	003		(128, 273)	(155, 273)	(155, 290)	(128, 290)
image	|		(165, 273)	(172, 273)	(172, 290)	(165, 290)
image	15.7.97		(183, 272)	(243, 271)	(243, 289)	(183, 290)
image	|		(253, 272)	(259, 272)	(259, 289)	(253, 289)
image	98		(269, 272)	(287, 272)	(287, 289)	(269, 289)
image	|		(112, 300)	(120, 300)	(120, 316)	(112, 316)
image	004		(128, 299)	(154, 299)	(154, 315)	(128, 315)
image	|		(165, 299)	(171, 299)	(171, 315)	(165, 315)
image	14.7.97		(184, 298)	(244, 298)	(244, 315)	(184, 315)
image	|		(254, 298)	(259, 298)	(259, 314)	(254, 314)
image	90		(269, 298)	(287, 298)	(287, 314)	(269, 314)
image	|		(113, 323)	(120, 323)	(120, 339)	(113, 339)
image	006		(128, 322)	(154, 322)	(154, 338)	(128, 338)
image	|		(166, 322)	(172, 322)	(172, 338)	(166, 338)
image	14.7.97		(183, 321)	(243, 320)	(243, 337)	(183, 338)
image	|		(254, 321)	(259, 321)	(259, 337)	(254, 337)
image	90		(269, 321)	(286, 321)	(286, 337)	(269, 337)
image	|		(113, 347)	(119, 347)	(119, 363)	(113, 363)
image	007		(128, 346)	(155, 346)	(155, 362)	(128, 362)
image	|		(166, 346)	(172, 346)	(172, 362)	(166, 362)
image	14.7,97		(184, 346)	(244, 346)	(244, 362)	(184, 362)
image	|		(254, 345)	(259, 345)	(259, 361)	(254, 361)
image	90		(269, 345)	(286, 345)	(286, 361)	(269, 361)
image	14.7.97		(184, 370)	(246, 370)	(246, 386)	(184, 386)
image	|		(254, 370)	(260, 370)	(260, 386)	(254, 386)
image	91		(270, 370)	(286, 370)	(286, 386)	(270, 386)
image	|		(113, 370)	(119, 370)	(119, 386)	(113, 386)
image	008		(129, 370)	(156, 370)	(156, 386)	(129, 386)
image	|		(167, 370)	(172, 370)	(172, 386)	(167, 386)
image	14.7.97		(183, 393)	(244, 393)	(244, 409)	(183, 409)
image	|		(253, 393)	(260, 393)	(260, 409)	(253, 409)
image	N		(268, 393)	(278, 393)	(278, 409)	(268, 409)
image	2		(285, 393)	(296, 393)	(296, 409)	(285, 409)
image	|		(112, 394)	(119, 394)	(119, 410)	(112, 410)
image	009		(127, 393)	(154, 393)	(154, 409)	(127, 409)
image	|		(165, 393)	(172, 393)	(172, 409)	(165, 409)
image	|		(113, 418)	(120, 418)	(120, 434)	(113, 434)
image	010		(128, 417)	(154, 417)	(154, 433)	(128, 433)
image	|		(166, 417)	(172, 417)	(172, 433)	(166, 433)
image	14.7.97		(183, 417)	(244, 417)	(244, 433)	(183, 433)
image	|		(254, 417)	(260, 417)	(260, 433)	(254, 433)
image	92A		(269, 417)	(296, 417)	(296, 433)	(269, 433)
image	|		(112, 442)	(120, 442)	(120, 458)	(112, 458)
image	011		(127, 441)	(154, 441)	(154, 457)	(127, 457)
image	14.7.97		(184, 440)	(244, 439)	(244, 456)	(184, 457)
image	|		(253, 440)	(258, 440)	(258, 456)	(253, 456)
image	92A		(269, 440)	(296, 440)	(296, 456)	(269, 456)
image	|		(113, 465)	(120, 465)	(120, 481)	(113, 481)
image	012		(128, 464)	(156, 464)	(156, 480)	(128, 480)
image	|		(166, 464)	(172, 464)	(172, 480)	(166, 480)
image	14.7.97		(183, 464)	(243, 464)	(243, 480)	(183, 480)
image	|		(253, 464)	(259, 464)	(259, 480)	(253, 480)
image	92A		(269, 464)	(296, 464)	(296, 480)	(269, 480)
image	14.7.97		(184, 511)	(243, 511)	(243, 526)	(184, 526)
image	|		(254, 511)	(261, 511)	(261, 526)	(254, 526)
image	92A		(269, 510)	(296, 510)	(296, 526)	(269, 526)
image	|		(112, 489)	(119, 489)	(119, 504)	(112, 504)
image	013		(127, 488)	(154, 488)	(154, 503)	(127, 503)
image	|		(165, 488)	(172, 488)	(172, 503)	(165, 503)
image	14.7.97		(183, 488)	(244, 488)	(244, 503)	(183, 503)
image	|		(253, 488)	(259, 488)	(259, 503)	(253, 503)
image	92A		(268, 487)	(296, 487)	(296, 503)	(268, 503)
image	|		(113, 512)	(120, 512)	(120, 527)	(113, 527)
image	014		(128, 511)	(153, 511)	(153, 526)	(128, 526)
image	|		(112, 535)	(119, 535)	(119, 552)	(112, 552)
image	015		(127, 534)	(154, 534)	(154, 551)	(127, 551)
image	|		(113, 560)	(120, 560)	(120, 576)	(113, 576)
image	016		(128, 560)	(156, 560)	(156, 576)	(128, 576)
image	|		(167, 560)	(173, 560)	(173, 576)	(167, 576)
image	14.7.97		(184, 560)	(244, 560)	(244, 576)	(184, 576)
image	|		(254, 560)	(259, 560)	(259, 576)	(254, 576)
image	92B		(270, 560)	(296, 560)	(296, 576)	(270, 576)
image	|		(112, 584)	(120, 584)	(120, 600)	(112, 600)
image	017		(127, 583)	(155, 583)	(155, 599)	(127, 599)
image	|		(164, 583)	(171, 583)	(171, 599)	(164, 599)
image	14.7.97		(183, 583)	(243, 583)	(243, 599)	(183, 599)
image	|		(253, 582)	(259, 582)	(259, 598)	(253, 598)
image	92B		(268, 582)	(294, 582)	(294, 598)	(268, 598)
image	14.7.97		(183, 534)	(243, 534)	(243, 551)	(183, 551)
image	|		(253, 534)	(259, 534)	(259, 551)	(253, 551)
image	97A		(268, 534)	(296, 534)	(296, 551)	(268, 551)
image	|		(113, 608)	(120, 608)	(120, 624)	(113, 624)
image	018		(128, 608)	(156, 608)	(156, 624)	(128, 624)
image	|		(166, 608)	(172, 608)	(172, 624)	(166, 624)
image	14.7.97		(184, 608)	(245, 608)	(245, 624)	(184, 624)
image	|		(254, 608)	(260, 608)	(260, 624)	(254, 624)
image	92B		(270, 608)	(296, 608)	(296, 624)	(270, 624)
image	|		(112, 633)	(119, 633)	(119, 649)	(112, 649)
image	019		(127, 632)	(154, 632)	(154, 648)	(127, 648)
image	|		(164, 632)	(171, 632)	(171, 648)	(164, 648)
image	14.7.97		(184, 631)	(243, 630)	(243, 647)	(184, 648)
image	|		(253, 631)	(259, 631)	(259, 647)	(253, 647)
image	92B		(268, 631)	(294, 631)	(294, 647)	(268, 647)
image	|		(113, 655)	(120, 655)	(120, 672)	(113, 672)
image	020		(128, 654)	(154, 654)	(154, 671)	(128, 671)
image	|		(165, 654)	(171, 654)	(171, 671)	(165, 671)
image	14.7.97		(183, 654)	(243, 654)	(243, 671)	(183, 671)
image	|		(253, 654)	(259, 654)	(259, 671)	(253, 671)
image	92B		(269, 654)	(294, 654)	(294, 671)	(269, 671)
image	|		(112, 679)	(119, 679)	(119, 696)	(112, 696)
image	021		(127, 678)	(154, 678)	(154, 695)	(127, 695)
image	|		(164, 678)	(171, 678)	(171, 695)	(164, 695)
image	14.7.97		(182, 678)	(243, 678)	(243, 695)	(182, 695)
image	|		(252, 678)	(258, 678)	(258, 695)	(252, 695)
image	92B		(268, 677)	(293, 677)	(293, 694)	(268, 694)
image	|		(112, 703)	(119, 703)	(119, 719)	(112, 719)
image	022		(128, 703)	(156, 703)	(156, 719)	(128, 719)
image	|		(166, 703)	(172, 703)	(172, 719)	(166, 719)
image	14.7.97		(183, 703)	(244, 703)	(244, 719)	(183, 719)
image	|		(253, 703)	(259, 703)	(259, 719)	(253, 719)
image	92C		(269, 703)	(296, 703)	(296, 719)	(269, 719)
image	|		(112, 728)	(119, 728)	(119, 744)	(112, 744)
image	023		(127, 727)	(154, 727)	(154, 743)	(127, 743)
image	|		(165, 727)	(171, 727)	(171, 743)	(165, 743)
image	14.7.97		(183, 726)	(243, 726)	(243, 743)	(183, 743)
image	|		(253, 726)	(259, 726)	(259, 742)	(253, 742)
image	92C		(268, 726)	(295, 726)	(295, 742)	(268, 742)
image	|		(112, 751)	(120, 751)	(120, 767)	(112, 767)
image	024		(127, 750)	(154, 750)	(154, 766)	(127, 766)
image	|		(165, 750)	(172, 750)	(172, 766)	(165, 766)
image	14.7.97		(183, 750)	(243, 750)	(243, 766)	(183, 766)
image	|		(253, 750)	(259, 750)	(259, 766)	(253, 766)
image	92D		(268, 750)	(295, 750)	(295, 766)	(268, 766)
image	|		(112, 776)	(119, 776)	(119, 792)	(112, 792)
image	025		(128, 776)	(155, 776)	(155, 792)	(128, 792)
image	|		(166, 776)	(172, 776)	(172, 792)	(166, 792)
image	14.7.97		(183, 776)	(243, 776)	(243, 792)	(183, 792)
image	|		(253, 776)	(259, 776)	(259, 792)	(253, 792)
image	92D		(268, 776)	(296, 776)	(296, 792)	(268, 792)
image	|		(113, 800)	(120, 800)	(120, 816)	(113, 816)
image	026		(127, 799)	(154, 799)	(154, 815)	(127, 815)
image	|		(165, 799)	(172, 799)	(172, 815)	(165, 815)
image	14.7.97		(182, 799)	(242, 799)	(242, 815)	(182, 815)
image	|		(252, 798)	(258, 798)	(258, 814)	(252, 814)
image	92E		(268, 798)	(295, 798)	(295, 814)	(268, 814)
image	|		(113, 824)	(119, 824)	(119, 840)	(113, 840)
image	027		(127, 823)	(154, 823)	(154, 839)	(127, 839)
image	|		(165, 823)	(171, 823)	(171, 839)	(165, 839)
image	14.7.97		(182, 823)	(243, 823)	(243, 839)	(182, 839)
image	|		(252, 823)	(258, 823)	(258, 839)	(252, 839)
image	92E		(267, 822)	(294, 822)	(294, 839)	(267, 839)
image	|		(112, 848)	(119, 848)	(119, 864)	(112, 864)
image	028		(127, 847)	(155, 847)	(155, 863)	(127, 863)
image	|		(164, 847)	(171, 847)	(171, 863)	(164, 863)
image	14.7.97		(183, 846)	(241, 845)	(241, 862)	(183, 863)
image	|		(252, 846)	(258, 846)	(258, 862)	(252, 862)
image	92E		(268, 846)	(294, 846)	(294, 862)	(268, 862)
image	|		(111, 871)	(118, 871)	(118, 888)	(111, 888)
image	029		(127, 870)	(154, 870)	(154, 887)	(127, 887)
image	|		(164, 870)	(171, 870)	(171, 887)	(164, 887)
image	15.7.97		(181, 870)	(242, 870)	(242, 887)	(181, 887)
image	|		(252, 870)	(257, 870)	(257, 887)	(252, 887)
image	95		(267, 869)	(285, 869)	(285, 886)	(267, 886)
image	|		(112, 895)	(118, 895)	(118, 912)	(112, 912)
image	030		(128, 895)	(155, 895)	(155, 912)	(128, 912)
image	|		(166, 895)	(171, 895)	(171, 912)	(166, 912)
image	15.7.97		(182, 895)	(243, 895)	(243, 912)	(182, 912)
image	|		(254, 895)	(259, 895)	(259, 912)	(254, 912)
image	95		(268, 895)	(286, 895)	(286, 912)	(268, 912)
image	|		(112, 919)	(118, 919)	(118, 934)	(112, 934)
image	031		(127, 918)	(152, 918)	(152, 933)	(127, 933)
image	|		(164, 918)	(170, 918)	(170, 933)	(164, 933)
image	15.7.97		(182, 918)	(241, 918)	(241, 933)	(182, 933)
image	|		(252, 917)	(258, 917)	(258, 932)	(252, 932)
image	94		(267, 917)	(283, 917)	(283, 932)	(267, 932)
image	|		(112, 943)	(118, 943)	(118, 959)	(112, 959)
image	032		(127, 942)	(154, 942)	(154, 958)	(127, 958)
image	|		(165, 942)	(171, 942)	(171, 958)	(165, 958)
image	15.7.97		(181, 941)	(241, 940)	(241, 957)	(181, 958)
image	|		(252, 941)	(258, 941)	(258, 957)	(252, 957)
image	98		(267, 941)	(285, 941)	(285, 957)	(267, 957)
image	|		(111, 967)	(118, 967)	(118, 982)	(111, 982)
image	034		(127, 967)	(154, 967)	(154, 982)	(127, 982)
image	|		(166, 967)	(172, 967)	(172, 982)	(166, 982)
image	15.7.97		(182, 967)	(243, 967)	(243, 982)	(182, 982)
image	|		(253, 967)	(259, 967)	(259, 982)	(253, 982)
image	98		(268, 967)	(286, 967)	(286, 982)	(268, 982)
image	|		(112, 990)	(120, 990)	(120, 1007)	(112, 1007)
image	035		(127, 989)	(154, 989)	(154, 1006)	(127, 1006)
image	|		(165, 989)	(171, 989)	(171, 1006)	(165, 1006)
image	15.7.97		(182, 989)	(242, 989)	(242, 1006)	(182, 1006)
image	|		(252, 989)	(257, 989)	(257, 1006)	(252, 1006)
image	90		(268, 989)	(285, 989)	(285, 1006)	(268, 1006)
image	|		(112, 1014)	(119, 1014)	(119, 1031)	(112, 1031)
image	036		(127, 1013)	(153, 1013)	(153, 1030)	(127, 1030)
image	|		(164, 1013)	(171, 1013)	(171, 1030)	(164, 1030)
image	15.7.97		(181, 1013)	(242, 1013)	(242, 1030)	(181, 1030)
image	|		(252, 1013)	(257, 1013)	(257, 1030)	(252, 1030)
image	90		(267, 1012)	(284, 1012)	(284, 1029)	(267, 1029)
image	|		(112, 1039)	(119, 1039)	(119, 1054)	(112, 1054)
image	037		(128, 1039)	(157, 1039)	(157, 1054)	(128, 1054)
image	|		(166, 1039)	(172, 1039)	(172, 1054)	(166, 1054)
image	15.7.97		(183, 1039)	(243, 1039)	(243, 1054)	(183, 1054)
image	|		(254, 1039)	(259, 1039)	(259, 1054)	(254, 1054)
image	90		(268, 1039)	(285, 1039)	(285, 1054)	(268, 1054)
image	|		(112, 1062)	(118, 1062)	(118, 1077)	(112, 1077)
image	038		(127, 1061)	(154, 1061)	(154, 1076)	(127, 1076)
image	|		(165, 1061)	(171, 1061)	(171, 1076)	(165, 1076)
image	15.7.97		(181, 1061)	(241, 1061)	(241, 1076)	(181, 1076)
image	|		(252, 1060)	(257, 1060)	(257, 1075)	(252, 1075)
image	89		(267, 1060)	(286, 1060)	(286, 1075)	(267, 1075)
image	|		(112, 1085)	(118, 1085)	(118, 1102)	(112, 1102)
image	039		(127, 1084)	(154, 1084)	(154, 1101)	(127, 1101)
image	|		(165, 1084)	(170, 1084)	(170, 1101)	(165, 1101)
image	15.7.97		(182, 1084)	(241, 1084)	(241, 1101)	(182, 1101)
image	|		(252, 1084)	(257, 1084)	(257, 1101)	(252, 1101)
image	89		(268, 1084)	(285, 1084)	(285, 1101)	(268, 1101)
image	|		(111, 1109)	(118, 1109)	(118, 1126)	(111, 1126)
image	040		(127, 1108)	(153, 1108)	(153, 1125)	(127, 1125)
image	15.7.97		(181, 1108)	(242, 1108)	(242, 1125)	(181, 1125)
image	|		(251, 1108)	(257, 1108)	(257, 1125)	(251, 1125)
image	101		(268, 1107)	(293, 1107)	(293, 1125)	(268, 1125)
image	|		(112, 1133)	(119, 1133)	(119, 1149)	(112, 1149)
image	041		(127, 1132)	(153, 1132)	(153, 1148)	(127, 1148)
image	|		(165, 1132)	(172, 1132)	(172, 1148)	(165, 1148)
image	15.7.97		(182, 1131)	(242, 1130)	(242, 1147)	(182, 1148)
image	|		(252, 1131)	(258, 1131)	(258, 1147)	(252, 1147)
image	101		(268, 1131)	(294, 1131)	(294, 1147)	(268, 1147)
image	|		(111, 1158)	(119, 1158)	(119, 1174)	(111, 1174)
image	042		(127, 1157)	(154, 1157)	(154, 1173)	(127, 1173)
image	|		(164, 1157)	(171, 1157)	(171, 1173)	(164, 1173)
image	15.7.97		(181, 1156)	(242, 1155)	(242, 1172)	(181, 1173)
image	|		(251, 1156)	(257, 1156)	(257, 1172)	(251, 1172)
image	101		(269, 1156)	(293, 1156)	(293, 1172)	(269, 1172)
image	|		(112, 1180)	(119, 1180)	(119, 1197)	(112, 1197)
image	043		(127, 1179)	(155, 1179)	(155, 1196)	(127, 1196)
image	|		(165, 1179)	(171, 1179)	(171, 1196)	(165, 1196)
image	15.7.97		(182, 1179)	(241, 1179)	(241, 1196)	(182, 1196)
image	|		(251, 1179)	(258, 1179)	(258, 1196)	(251, 1196)
image	91		(267, 1178)	(283, 1178)	(283, 1196)	(267, 1196)
image	|		(112, 1204)	(119, 1204)	(119, 1220)	(112, 1220)
image	044		(127, 1204)	(154, 1204)	(154, 1220)	(127, 1220)
image	|		(166, 1204)	(172, 1204)	(172, 1220)	(166, 1220)
image	15.7.97		(182, 1204)	(242, 1204)	(242, 1220)	(182, 1220)
image	|		(252, 1204)	(258, 1204)	(258, 1220)	(252, 1220)
image	91		(267, 1204)	(285, 1204)	(285, 1220)	(267, 1220)
image	|		(113, 1229)	(120, 1229)	(120, 1245)	(113, 1245)
image	045		(127, 1228)	(154, 1228)	(154, 1244)	(127, 1244)
image	|		(164, 1228)	(171, 1228)	(171, 1244)	(164, 1244)
image	17.7.97		(182, 1227)	(242, 1226)	(242, 1243)	(182, 1244)
image	|		(252, 1227)	(258, 1227)	(258, 1243)	(252, 1243)
image	95		(267, 1227)	(284, 1227)	(284, 1243)	(267, 1243)
image	|		(112, 1252)	(119, 1252)	(119, 1268)	(112, 1268)
image	046		(128, 1252)	(155, 1252)	(155, 1268)	(128, 1268)
image	|		(166, 1252)	(172, 1252)	(172, 1268)	(166, 1268)
image	15.7.97		(182, 1252)	(242, 1252)	(242, 1268)	(182, 1268)
image	|		(252, 1252)	(258, 1252)	(258, 1268)	(252, 1268)
image	97		(268, 1252)	(285, 1252)	(285, 1268)	(268, 1268)
image	|		(113, 1276)	(119, 1276)	(119, 1293)	(113, 1293)
image	047		(127, 1275)	(155, 1275)	(155, 1292)	(127, 1292)
image	|		(164, 1275)	(171, 1275)	(171, 1292)	(164, 1292)
image	15.7.97		(182, 1275)	(242, 1275)	(242, 1292)	(182, 1292)
image	|		(252, 1275)	(258, 1275)	(258, 1292)	(252, 1292)
image	97		(267, 1275)	(284, 1275)	(284, 1292)	(267, 1292)
image	|		(112, 1300)	(119, 1300)	(119, 1316)	(112, 1316)
image	048		(127, 1299)	(154, 1299)	(154, 1315)	(127, 1315)
image	|		(164, 1299)	(170, 1299)	(170, 1315)	(164, 1315)
image	15.7.97		(182, 1299)	(241, 1299)	(241, 1315)	(182, 1315)
image	|		(251, 1298)	(256, 1298)	(256, 1314)	(251, 1314)
image	100		(268, 1298)	(293, 1298)	(293, 1314)	(268, 1314)
image	|		(112, 1324)	(119, 1324)	(119, 1339)	(112, 1339)
image	049		(127, 1323)	(154, 1323)	(154, 1338)	(127, 1338)
image	|		(165, 1323)	(171, 1323)	(171, 1338)	(165, 1338)
image	15.7.97		(181, 1323)	(241, 1323)	(241, 1338)	(181, 1338)
image	|		(252, 1323)	(257, 1323)	(257, 1338)	(252, 1338)
image	100		(269, 1323)	(293, 1323)	(293, 1338)	(269, 1338)
image	|		(112, 1347)	(118, 1347)	(118, 1363)	(112, 1363)
image	050		(128, 1347)	(155, 1347)	(155, 1363)	(128, 1363)
image	|		(165, 1347)	(171, 1347)	(171, 1363)	(165, 1363)
image	15.7.97		(182, 1347)	(242, 1347)	(242, 1363)	(182, 1363)
image	|		(253, 1347)	(258, 1347)	(258, 1363)	(253, 1363)
image	95		(267, 1347)	(285, 1347)	(285, 1363)	(267, 1363)
image	|		(112, 1372)	(120, 1372)	(120, 1388)	(112, 1388)
image	051		(127, 1371)	(154, 1371)	(154, 1387)	(127, 1387)
image	15.7.97		(182, 1370)	(242, 1369)	(242, 1386)	(182, 1387)
image	|		(251, 1370)	(257, 1370)	(257, 1386)	(251, 1386)
image	95		(267, 1370)	(284, 1370)	(284, 1386)	(267, 1386)
image	|		(111, 1396)	(119, 1396)	(119, 1412)	(111, 1412)
image	052		(127, 1395)	(155, 1395)	(155, 1411)	(127, 1411)
image	|		(164, 1395)	(170, 1395)	(170, 1411)	(164, 1411)
image	15.7.97		(181, 1394)	(241, 1393)	(241, 1410)	(181, 1411)
image	|		(251, 1394)	(257, 1394)	(257, 1410)	(251, 1410)
image	101		(268, 1394)	(292, 1394)	(292, 1410)	(268, 1410)
image	|		(112, 1419)	(120, 1419)	(120, 1436)	(112, 1436)
image	053		(127, 1418)	(155, 1418)	(155, 1435)	(127, 1435)
image	|		(165, 1418)	(171, 1418)	(171, 1435)	(165, 1435)
image	15.7.97		(181, 1418)	(241, 1418)	(241, 1435)	(181, 1435)
image	|		(251, 1418)	(257, 1418)	(257, 1435)	(251, 1435)
image	101		(268, 1417)	(293, 1417)	(293, 1434)	(268, 1434)
image	|		(112, 1444)	(119, 1444)	(119, 1461)	(112, 1461)
image	054		(126, 1443)	(153, 1443)	(153, 1460)	(126, 1460)
image	|		(164, 1443)	(171, 1443)	(171, 1460)	(164, 1460)
image	15.7.97		(181, 1442)	(241, 1441)	(241, 1459)	(181, 1460)
image	|		(251, 1442)	(257, 1442)	(257, 1459)	(251, 1459)
image	101		(268, 1442)	(292, 1442)	(292, 1459)	(268, 1459)
image	|		(113, 1468)	(120, 1468)	(120, 1485)	(113, 1485)
image	055		(127, 1467)	(155, 1467)	(155, 1484)	(127, 1484)
image	|		(165, 1467)	(172, 1467)	(172, 1484)	(165, 1484)
image	15.7.97		(181, 1467)	(242, 1467)	(242, 1484)	(181, 1484)
image	|		(252, 1467)	(258, 1467)	(258, 1484)	(252, 1484)
image	k.j.		(268, 1467)	(300, 1467)	(300, 1484)	(268, 1484)
image	|		(111, 1492)	(119, 1492)	(119, 1509)	(111, 1509)
image	056		(127, 1491)	(155, 1491)	(155, 1508)	(127, 1508)
image	|		(164, 1491)	(171, 1491)	(171, 1508)	(164, 1508)
image	15.7.97		(181, 1490)	(242, 1489)	(242, 1507)	(181, 1508)
image	|		(251, 1490)	(257, 1490)	(257, 1507)	(251, 1507)
image	101A		(268, 1490)	(303, 1490)	(303, 1507)	(268, 1507)
image	|		(113, 1516)	(120, 1516)	(120, 1533)	(113, 1533)
image	057		(128, 1516)	(157, 1516)	(157, 1533)	(128, 1533)
image	|		(166, 1516)	(172, 1516)	(172, 1533)	(166, 1533)
image	15.7.97		(183, 1516)	(243, 1516)	(243, 1533)	(183, 1533)
image	|		(252, 1516)	(258, 1516)	(258, 1533)	(252, 1533)
image	97		(268, 1516)	(286, 1516)	(286, 1533)	(268, 1533)
image	L		(161, 1539)	(175, 1539)	(175, 1549)	(161, 1549)
image	1		(249, 1540)	(259, 1540)	(259, 1549)	(249, 1549)
image	|		(339, 203)	(349, 203)	(349, 218)	(339, 218)
image	J		(354, 202)	(365, 202)	(365, 217)	(354, 217)
image	část		(373, 201)	(408, 200)	(408, 216)	(373, 217)
image	|		(340, 226)	(347, 226)	(347, 242)	(340, 242)
image	začištění		(357, 226)	(432, 226)	(432, 242)	(357, 242)
image	povrchu		(443, 226)	(504, 226)	(504, 242)	(443, 242)
image	|		(523, 226)	(530, 226)	(530, 242)	(523, 242)
image	0		(538, 226)	(548, 226)	(548, 242)	(538, 242)
image	|		(341, 250)	(347, 250)	(347, 265)	(341, 265)
image	začištění		(356, 250)	(434, 250)	(434, 265)	(356, 265)
image	povrchu		(442, 250)	(504, 250)	(504, 265)	(442, 265)
image	|		(522, 251)	(529, 251)	(529, 266)	(522, 266)
image	0		(536, 251)	(546, 251)	(546, 266)	(536, 266)
image	začištění		(357, 272)	(433, 273)	(433, 289)	(357, 288)
image	povrchu		(443, 273)	(504, 274)	(504, 290)	(443, 289)
image	|		(523, 274)	(529, 274)	(529, 289)	(523, 289)
image	0		(538, 274)	(547, 274)	(547, 289)	(538, 289)
image	|		(340, 298)	(348, 298)	(348, 314)	(340, 314)
image	J		(354, 297)	(364, 297)	(364, 313)	(354, 313)
image	část		(372, 296)	(408, 295)	(408, 312)	(372, 313)
image	|		(339, 322)	(349, 322)	(349, 338)	(339, 338)
image	J		(354, 321)	(365, 321)	(365, 337)	(354, 337)
image	část		(373, 320)	(407, 319)	(407, 336)	(373, 337)
image	|		(339, 346)	(349, 346)	(349, 362)	(339, 362)
image	J		(354, 345)	(364, 345)	(364, 361)	(354, 361)
image	část		(371, 345)	(408, 344)	(408, 360)	(371, 361)
image	|		(340, 370)	(349, 370)	(349, 385)	(340, 385)
image	J		(354, 369)	(365, 369)	(365, 384)	(354, 384)
image	část		(372, 368)	(408, 367)	(408, 383)	(372, 384)
image	1		(337, 393)	(348, 393)	(348, 409)	(337, 409)
image	|		(339, 416)	(348, 416)	(348, 433)	(339, 433)
image	A		(353, 415)	(366, 415)	(366, 432)	(353, 432)
image	JA		(339, 440)	(365, 439)	(365, 454)	(339, 455)
image	A		(352, 464)	(367, 463)	(368, 477)	(353, 478)
image	IA		(338, 489)	(365, 488)	(366, 503)	(339, 504)
image	A		(353, 511)	(366, 510)	(367, 524)	(354, 525)
image	A		(352, 535)	(366, 535)	(366, 548)	(352, 548)
image	B		(353, 559)	(365, 559)	(365, 572)	(353, 572)
image	|		(339, 583)	(349, 583)	(349, 598)	(339, 598)
image	B		(351, 582)	(363, 582)	(363, 597)	(351, 597)
image	|		(339, 607)	(349, 607)	(349, 623)	(339, 623)
image	B		(353, 606)	(364, 606)	(364, 622)	(353, 622)
image	|		(339, 631)	(349, 631)	(349, 646)	(339, 646)
image	B		(352, 630)	(365, 630)	(365, 645)	(352, 645)
image	|		(339, 654)	(349, 654)	(349, 670)	(339, 670)
image	B		(351, 653)	(364, 653)	(364, 669)	(351, 669)
image	B		(352, 679)	(364, 679)	(364, 692)	(352, 692)
image	IC		(339, 703)	(366, 702)	(366, 716)	(340, 717)
image	C		(353, 727)	(364, 727)	(364, 740)	(353, 740)
image	ID		(337, 750)	(364, 749)	(364, 765)	(337, 766)
image	ID		(337, 774)	(364, 773)	(364, 788)	(337, 789)
image	IE		(339, 797)	(364, 796)	(364, 814)	(340, 815)
image	IE		(338, 821)	(364, 821)	(364, 838)	(338, 838)
image	E		(353, 846)	(365, 846)	(365, 860)	(353, 860)
image	|		(337, 870)	(347, 870)	(348, 885)	(338, 885)
image	J		(353, 869)	(364, 869)	(365, 884)	(354, 884)
image	část		(370, 868)	(405, 867)	(406, 883)	(371, 884)
image	11		(520, 869)	(544, 869)	(544, 884)	(520, 884)
image	|		(339, 893)	(346, 893)	(346, 909)	(339, 909)
image	začištění		(355, 893)	(432, 893)	(432, 909)	(355, 909)
image	povrchu		(442, 893)	(503, 893)	(503, 909)	(442, 909)
image	|		(522, 893)	(528, 893)	(528, 909)	(522, 909)
image	0		(537, 894)	(546, 894)	(546, 910)	(537, 910)
image	začištění		(354, 918)	(432, 918)	(432, 933)	(354, 933)
image	povrchu		(441, 918)	(503, 918)	(503, 933)	(441, 933)
image	|		(522, 918)	(528, 918)	(528, 933)	(522, 933)
image	0		(537, 918)	(546, 918)	(546, 933)	(537, 933)
image	|		(339, 941)	(346, 941)	(346, 957)	(339, 957)
image	začištění		(355, 940)	(432, 941)	(432, 958)	(355, 957)
image	povrchu		(441, 941)	(503, 941)	(503, 958)	(441, 958)
image	|		(522, 942)	(528, 942)	(528, 958)	(522, 958)
image	0		(537, 942)	(546, 942)	(546, 958)	(537, 958)
image	|		(339, 965)	(346, 965)	(346, 981)	(339, 981)
image	začištění		(354, 965)	(432, 965)	(432, 981)	(354, 981)
image	povrchu		(441, 965)	(503, 965)	(503, 981)	(441, 981)
image	|		(522, 966)	(528, 966)	(528, 982)	(522, 982)
image	0		(536, 966)	(546, 966)	(546, 982)	(536, 982)
image	|		(338, 990)	(346, 990)	(347, 1005)	(339, 1005)
image	S		(353, 989)	(362, 989)	(363, 1004)	(354, 1004)
image	část		(371, 988)	(405, 987)	(406, 1003)	(372, 1004)
image	|		(338, 1014)	(346, 1014)	(346, 1029)	(338, 1029)
image	S		(353, 1013)	(362, 1013)	(362, 1028)	(353, 1028)
image	část		(371, 1012)	(405, 1011)	(405, 1027)	(371, 1028)
image	|		(338, 1038)	(348, 1038)	(349, 1054)	(339, 1054)
image	J		(353, 1037)	(364, 1037)	(365, 1053)	(354, 1053)
image	část		(370, 1036)	(406, 1034)	(407, 1050)	(371, 1052)
image	S		(353, 1061)	(363, 1061)	(363, 1075)	(353, 1075)
image	část		(371, 1060)	(405, 1059)	(405, 1073)	(371, 1074)
image	|		(338, 1085)	(346, 1085)	(347, 1100)	(339, 1100)
image	S		(353, 1084)	(363, 1084)	(364, 1099)	(354, 1099)
image	část		(371, 1083)	(406, 1082)	(407, 1097)	(372, 1098)
image	Vrstva		(530, 154)	(580, 153)	(580, 169)	(530, 170)
image	]		(583, 153)	(588, 153)	(588, 168)	(583, 168)
image	Materiál		(597, 153)	(667, 152)	(667, 168)	(597, 169)
image	začištění		(355, 1108)	(432, 1108)	(432, 1124)	(355, 1124)
image	povrchu		(441, 1108)	(503, 1108)	(503, 1124)	(441, 1124)
image	|		(522, 1108)	(528, 1108)	(528, 1124)	(522, 1124)
image	0		(536, 1109)	(546, 1109)	(546, 1125)	(536, 1125)
image	|		(339, 1132)	(346, 1132)	(346, 1148)	(339, 1148)
image	začištění		(355, 1132)	(431, 1132)	(431, 1148)	(355, 1148)
image	povrchu		(442, 1132)	(503, 1132)	(503, 1148)	(442, 1148)
image	|		(522, 1132)	(528, 1132)	(528, 1148)	(522, 1148)
image	0		(538, 1133)	(547, 1133)	(547, 1149)	(538, 1149)
image	|		(339, 1156)	(346, 1156)	(346, 1172)	(339, 1172)
image	začištění		(354, 1156)	(433, 1156)	(433, 1172)	(354, 1172)
image	povrchu		(441, 1156)	(504, 1156)	(504, 1172)	(441, 1172)
image	|		(522, 1156)	(528, 1156)	(528, 1172)	(522, 1172)
image	0		(537, 1156)	(547, 1156)	(547, 1172)	(537, 1172)
image	|		(339, 1180)	(347, 1180)	(348, 1195)	(340, 1195)
image	Z		(353, 1179)	(363, 1179)	(364, 1194)	(354, 1194)
image	část		(371, 1178)	(406, 1177)	(407, 1193)	(372, 1194)
image	11		(520, 1179)	(546, 1178)	(546, 1194)	(520, 1195)
image	|		(339, 1204)	(347, 1204)	(347, 1219)	(339, 1219)
image	Z		(353, 1203)	(363, 1203)	(363, 1218)	(353, 1218)
image	část		(370, 1202)	(406, 1201)	(406, 1217)	(370, 1218)
image	začištění		(355, 1227)	(431, 1227)	(431, 1243)	(355, 1243)
image	povrchu		(442, 1227)	(504, 1227)	(504, 1243)	(442, 1243)
image	|		(522, 1227)	(528, 1227)	(528, 1243)	(522, 1243)
image	0		(538, 1227)	(547, 1227)	(547, 1243)	(538, 1243)
image	|		(521, 1251)	(530, 1251)	(530, 1265)	(521, 1265)
image	1		(535, 1250)	(545, 1250)	(545, 1264)	(535, 1264)
image	|		(338, 1252)	(346, 1252)	(346, 1267)	(338, 1267)
image	S		(353, 1251)	(363, 1251)	(363, 1266)	(353, 1266)
image	část		(370, 1250)	(405, 1249)	(405, 1265)	(371, 1266)
image	|		(338, 1276)	(347, 1276)	(348, 1291)	(339, 1291)
image	S		(353, 1275)	(363, 1275)	(364, 1290)	(354, 1290)
image	část		(371, 1274)	(405, 1273)	(406, 1288)	(372, 1289)
image	|		(339, 1299)	(346, 1299)	(346, 1315)	(339, 1315)
image	začištění		(355, 1299)	(431, 1299)	(431, 1315)	(355, 1315)
image	povrchu		(441, 1299)	(503, 1299)	(503, 1315)	(441, 1315)
image	|		(521, 1299)	(528, 1299)	(528, 1315)	(521, 1315)
image	0		(537, 1299)	(547, 1299)	(547, 1315)	(537, 1315)
image	|		(339, 1322)	(346, 1322)	(346, 1338)	(339, 1338)
image	začištění		(355, 1322)	(431, 1322)	(431, 1338)	(355, 1338)
image	povrchu		(442, 1322)	(504, 1322)	(504, 1338)	(442, 1338)
image	|		(522, 1322)	(528, 1322)	(528, 1338)	(522, 1338)
image	0		(538, 1322)	(547, 1322)	(547, 1338)	(538, 1338)
image	|		(338, 1347)	(346, 1347)	(347, 1362)	(339, 1362)
image	J		(352, 1346)	(363, 1346)	(364, 1361)	(353, 1361)
image	část		(370, 1345)	(406, 1344)	(407, 1360)	(371, 1361)
image	|		(520, 1347)	(530, 1347)	(530, 1361)	(520, 1361)
image	1		(536, 1346)	(545, 1346)	(545, 1360)	(536, 1360)
image	|		(338, 1371)	(347, 1371)	(347, 1386)	(338, 1386)
image	J		(353, 1370)	(364, 1370)	(364, 1385)	(353, 1385)
image	část		(371, 1369)	(406, 1368)	(406, 1384)	(372, 1385)
image	|		(338, 1395)	(346, 1395)	(346, 1409)	(339, 1409)
image	Z		(352, 1394)	(362, 1394)	(362, 1408)	(353, 1408)
image	část		(370, 1393)	(405, 1392)	(406, 1407)	(371, 1408)
image	|		(338, 1419)	(347, 1419)	(348, 1434)	(339, 1434)
image	Z		(352, 1418)	(362, 1418)	(363, 1432)	(353, 1433)
image	část		(370, 1416)	(406, 1414)	(407, 1430)	(371, 1432)
image	|		(339, 1443)	(347, 1443)	(348, 1459)	(340, 1459)
image	Z		(353, 1442)	(363, 1441)	(364, 1457)	(354, 1458)
image	část		(370, 1440)	(405, 1438)	(406, 1455)	(371, 1457)
image	55		(311, 1466)	(328, 1466)	(328, 1483)	(311, 1483)
image	|		(339, 1466)	(345, 1466)	(345, 1483)	(339, 1483)
image	S		(354, 1466)	(363, 1466)	(363, 1483)	(354, 1483)
image	část		(370, 1466)	(405, 1466)	(405, 1483)	(370, 1483)
image	|		(338, 1493)	(346, 1493)	(346, 1508)	(338, 1508)
image	bez		(353, 1492)	(379, 1492)	(379, 1507)	(353, 1507)
image	rozlišení		(389, 1491)	(467, 1490)	(467, 1506)	(389, 1507)
image	|		(339, 1516)	(348, 1516)	(349, 1532)	(340, 1532)
image	S		(353, 1515)	(364, 1515)	(365, 1531)	(354, 1531)
image	část		(371, 1514)	(406, 1512)	(407, 1528)	(372, 1530)
image	1		(337, 1539)	(345, 1539)	(345, 1547)	(337, 1547)
image	|		(520, 1492)	(531, 1492)	(531, 1507)	(520, 1507)
image	1		(536, 1491)	(545, 1491)	(545, 1506)	(536, 1506)
image	|		(583, 203)	(591, 203)	(591, 217)	(583, 217)
image	keramika		(598, 202)	(667, 201)	(667, 216)	(598, 217)
image	keramika		(598, 226)	(667, 225)	(667, 239)	(598, 240)
image	mazanice		(598, 249)	(667, 248)	(667, 262)	(598, 263)
image	|		(583, 275)	(590, 275)	(590, 289)	(583, 289)
image	mazanice		(597, 274)	(668, 273)	(668, 288)	(597, 289)
image	keramika		(598, 298)	(667, 297)	(667, 310)	(598, 311)
image	I		(581, 322)	(592, 322)	(592, 337)	(581, 337)
image	uhlíky		(597, 321)	(650, 320)	(650, 336)	(597, 337)
image	mazanice		(598, 346)	(667, 345)	(667, 358)	(598, 359)
image	|		(583, 370)	(590, 370)	(590, 384)	(583, 384)
image	keramika		(599, 370)	(668, 370)	(668, 384)	(599, 384)
image	keramika		(598, 393)	(665, 392)	(665, 406)	(598, 407)
image	keramika		(599, 416)	(667, 414)	(667, 428)	(599, 430)
image	|		(583, 441)	(590, 441)	(590, 456)	(583, 456)
image	mazanice		(596, 440)	(667, 440)	(667, 455)	(596, 455)
image	|		(582, 464)	(591, 464)	(591, 480)	(582, 480)
image	uhlíky		(597, 463)	(650, 462)	(650, 479)	(597, 480)
image	|		(583, 489)	(590, 489)	(590, 502)	(583, 502)
image	keramika		(598, 488)	(666, 487)	(666, 501)	(598, 502)
image	mazanice		(598, 512)	(667, 511)	(667, 523)	(598, 524)
image	|		(581, 534)	(591, 534)	(592, 551)	(582, 551)
image	uhlíky		(597, 533)	(650, 531)	(651, 548)	(598, 550)
image	keramika		(598, 559)	(667, 558)	(667, 571)	(598, 572)
image	|		(583, 581)	(590, 581)	(590, 598)	(583, 598)
image	kámen		(598, 581)	(641, 581)	(641, 598)	(598, 598)
image	/		(650, 581)	(658, 581)	(658, 598)	(650, 598)
image	pískovec		(659, 581)	(728, 581)	(728, 598)	(659, 598)
image	/		(728, 581)	(737, 581)	(737, 598)	(728, 598)
image	mazanice		(597, 607)	(667, 605)	(667, 618)	(597, 620)
image	|		(582, 630)	(591, 630)	(591, 645)	(582, 645)
image	uhlíky		(596, 629)	(650, 628)	(650, 644)	(596, 645)
image	|		(582, 655)	(589, 655)	(589, 669)	(582, 669)
image	keramika		(597, 654)	(666, 653)	(666, 668)	(597, 669)
image	|		(582, 679)	(589, 679)	(589, 693)	(582, 693)
image	mazanice		(596, 678)	(667, 677)	(667, 692)	(596, 693)
image	|		(581, 702)	(589, 702)	(589, 716)	(581, 716)
image	keramika		(598, 701)	(666, 700)	(666, 715)	(598, 716)
image	mazanice		(597, 726)	(667, 724)	(667, 737)	(597, 739)
image	keramika		(598, 750)	(666, 748)	(666, 761)	(598, 763)
image	mazanice		(597, 774)	(666, 774)	(666, 787)	(597, 787)
image	keramika		(598, 798)	(666, 797)	(666, 811)	(598, 812)
image	|		(582, 823)	(589, 823)	(589, 837)	(582, 837)
image	mazanice		(596, 822)	(666, 822)	(666, 836)	(596, 836)
image	|		(582, 845)	(592, 845)	(592, 862)	(582, 862)
image	uhlíky		(597, 844)	(650, 843)	(650, 861)	(597, 862)
image	keramika		(597, 870)	(665, 869)	(665, 882)	(597, 883)
image	keramika		(598, 894)	(666, 893)	(666, 906)	(598, 907)
image	|		(582, 918)	(589, 918)	(589, 933)	(582, 933)
image	keramika		(597, 917)	(665, 915)	(665, 931)	(597, 933)
image	|		(582, 943)	(590, 943)	(590, 957)	(582, 957)
image	mazanice		(596, 942)	(666, 940)	(666, 954)	(596, 956)
image	|		(581, 963)	(589, 963)	(589, 979)	(581, 979)
image	ŠI		(595, 962)	(613, 962)	(613, 978)	(595, 978)
image	keramika		(598, 988)	(666, 986)	(666, 1000)	(598, 1002)
image	mazanice		(597, 1014)	(666, 1013)	(666, 1025)	(597, 1026)
image	mazanice		(597, 1037)	(666, 1035)	(666, 1049)	(597, 1051)
image	keramika		(597, 1060)	(666, 1058)	(666, 1072)	(597, 1074)
image	mazanice		(597, 1084)	(667, 1082)	(667, 1096)	(597, 1098)
image	keramika		(597, 1108)	(665, 1107)	(665, 1120)	(597, 1121)
image	mazanice		(597, 1133)	(667, 1132)	(667, 1144)	(597, 1145)
image	|		(582, 1157)	(590, 1157)	(590, 1171)	(582, 1171)
image	kameny		(597, 1156)	(649, 1155)	(649, 1170)	(597, 1171)
image	keramika		(599, 1179)	(666, 1178)	(666, 1191)	(599, 1192)
image	|		(582, 1202)	(590, 1202)	(591, 1219)	(583, 1219)
image	uhlíky		(596, 1200)	(650, 1198)	(651, 1216)	(597, 1218)
image	keramika		(598, 1226)	(666, 1224)	(666, 1239)	(598, 1241)
image	keramika		(598, 1250)	(666, 1249)	(666, 1263)	(598, 1264)
image	|		(582, 1276)	(590, 1276)	(590, 1290)	(582, 1290)
image	mazanice		(596, 1275)	(667, 1273)	(667, 1287)	(596, 1289)
image	keramika		(598, 1298)	(665, 1296)	(665, 1310)	(598, 1312)
image	mazanice		(597, 1322)	(667, 1320)	(667, 1334)	(597, 1336)
image	keramika		(598, 1345)	(666, 1343)	(666, 1358)	(598, 1360)
image	mazanice		(597, 1370)	(667, 1368)	(667, 1382)	(597, 1384)
image	keramika		(598, 1394)	(665, 1393)	(665, 1406)	(598, 1407)
image	mazanice		(598, 1419)	(667, 1418)	(667, 1431)	(598, 1432)
image	kámen		(597, 1442)	(640, 1440)	(641, 1454)	(598, 1456)
image	keramika		(599, 1466)	(666, 1465)	(666, 1479)	(599, 1480)
image	|		(582, 1492)	(590, 1492)	(590, 1506)	(582, 1506)
image	keramika		(597, 1491)	(666, 1490)	(666, 1505)	(597, 1506)
image	BI		(598, 1515)	(614, 1515)	(614, 1528)	(598, 1528)
image	Poznámka		(780, 153)	(848, 153)	(848, 166)	(780, 166)
image	10		(764, 201)	(789, 201)	(789, 216)	(764, 216)
image	10		(763, 225)	(789, 225)	(789, 240)	(763, 240)
image	|		(764, 250)	(773, 250)	(773, 263)	(764, 263)
image	0		(779, 249)	(789, 249)	(789, 262)	(779, 262)
image	10		(763, 273)	(789, 272)	(789, 287)	(763, 288)
image	sloučeno		(780, 296)	(850, 296)	(850, 312)	(780, 312)
image	se		(859, 296)	(876, 296)	(876, 312)	(859, 312)
image	sáčkem		(885, 296)	(936, 296)	(936, 312)	(885, 312)
image	5		(944, 296)	(953, 296)	(953, 312)	(944, 312)
image	|		(971, 296)	(977, 296)	(977, 312)	(971, 312)
image	10		(764, 321)	(789, 320)	(789, 335)	(764, 336)
image	|		(764, 345)	(774, 345)	(774, 360)	(764, 360)
image	0		(779, 344)	(789, 344)	(789, 359)	(779, 359)
image	|		(764, 369)	(774, 369)	(774, 383)	(764, 383)
image	0		(779, 368)	(790, 368)	(790, 382)	(779, 382)
image	Izlomky		(764, 390)	(832, 390)	(832, 408)	(764, 408)
image	ker		(840, 390)	(866, 390)	(866, 407)	(840, 407)
image	.		(868, 390)	(874, 390)	(874, 407)	(868, 407)
image	v		(883, 390)	(893, 390)	(893, 407)	(883, 407)
image	ploše		(899, 390)	(943, 390)	(943, 407)	(899, 407)
image	10		(764, 415)	(789, 415)	(789, 430)	(764, 430)
image	|		(763, 440)	(774, 440)	(774, 456)	(763, 456)
image	0		(778, 439)	(789, 439)	(789, 455)	(778, 455)
image	10		(764, 464)	(788, 463)	(788, 476)	(764, 477)
image	10		(763, 486)	(787, 485)	(787, 500)	(763, 501)
image	|		(765, 511)	(773, 511)	(773, 524)	(765, 524)
image	0		(779, 510)	(788, 510)	(788, 523)	(779, 523)
image	10		(764, 534)	(787, 534)	(787, 547)	(764, 547)
image	0		(780, 559)	(790, 559)	(790, 571)	(780, 571)
image	10		(763, 581)	(788, 581)	(788, 595)	(763, 595)
image	10		(764, 605)	(789, 604)	(789, 618)	(764, 619)
image	0		(779, 631)	(789, 631)	(789, 643)	(779, 643)
image	0		(780, 653)	(789, 653)	(789, 665)	(780, 665)
image	10		(762, 678)	(788, 677)	(788, 691)	(762, 692)
image	10		(764, 701)	(788, 700)	(788, 715)	(764, 716)
image	10		(763, 724)	(788, 723)	(788, 738)	(763, 739)
image	10		(764, 748)	(788, 747)	(788, 761)	(764, 762)
image	|		(763, 774)	(773, 774)	(773, 788)	(763, 788)
image	0		(777, 773)	(787, 773)	(787, 787)	(777, 787)
image	|		(764, 798)	(773, 798)	(773, 812)	(764, 812)
image	0		(778, 797)	(788, 797)	(788, 811)	(778, 811)
image	|		(764, 822)	(773, 822)	(773, 836)	(764, 836)
image	0		(778, 821)	(788, 821)	(788, 835)	(778, 835)
image	10		(764, 845)	(788, 844)	(788, 859)	(764, 860)
image	10		(763, 870)	(788, 869)	(789, 883)	(764, 884)
image	0		(779, 894)	(789, 894)	(789, 905)	(780, 905)
image	10		(763, 918)	(789, 917)	(790, 931)	(764, 932)
image	|		(763, 941)	(772, 941)	(773, 955)	(764, 955)
image	0		(778, 940)	(787, 940)	(788, 954)	(779, 954)
image	10		(763, 965)	(788, 964)	(788, 978)	(764, 979)
image	10		(763, 990)	(789, 989)	(789, 1003)	(763, 1004)
image	0		(779, 1013)	(789, 1013)	(789, 1025)	(779, 1025)
image	|		(765, 1036)	(771, 1036)	(771, 1051)	(765, 1051)
image	sáček		(780, 1035)	(822, 1035)	(822, 1050)	(780, 1050)
image	č.37		(832, 1035)	(867, 1035)	(867, 1050)	(832, 1050)
image	A		(875, 1035)	(887, 1035)	(887, 1050)	(875, 1050)
image	+		(891, 1035)	(902, 1035)	(902, 1050)	(891, 1050)
image	B		(908, 1035)	(919, 1035)	(919, 1050)	(908, 1050)
image	10		(763, 1059)	(788, 1058)	(788, 1072)	(763, 1073)
image	10		(764, 1082)	(789, 1081)	(789, 1097)	(764, 1098)
image	|		(764, 1107)	(773, 1107)	(773, 1121)	(764, 1121)
image	0		(777, 1106)	(787, 1106)	(787, 1120)	(777, 1120)
image	|		(764, 1131)	(773, 1131)	(773, 1144)	(764, 1144)
image	0		(778, 1130)	(787, 1130)	(787, 1143)	(778, 1143)
image	10		(763, 1154)	(787, 1153)	(787, 1167)	(763, 1168)
image	10		(764, 1178)	(789, 1177)	(789, 1192)	(764, 1193)
image	10		(764, 1202)	(788, 1201)	(788, 1216)	(764, 1217)
image	10		(764, 1225)	(789, 1224)	(789, 1239)	(764, 1240)
image	10		(763, 1250)	(788, 1249)	(788, 1264)	(763, 1265)
image	|		(765, 1273)	(772, 1273)	(772, 1287)	(765, 1287)
image	sáček		(780, 1272)	(823, 1271)	(823, 1285)	(780, 1286)
image	č.47		(832, 1271)	(867, 1271)	(867, 1286)	(832, 1286)
image	A		(875, 1271)	(886, 1271)	(886, 1285)	(875, 1285)
image	+		(892, 1271)	(902, 1271)	(902, 1285)	(892, 1285)
image	B		(909, 1271)	(919, 1271)	(919, 1285)	(909, 1285)
image	|		(764, 1298)	(774, 1298)	(774, 1312)	(764, 1312)
image	0		(778, 1297)	(788, 1297)	(788, 1311)	(778, 1311)
image	10		(764, 1322)	(790, 1321)	(790, 1334)	(764, 1335)
image	10		(764, 1344)	(789, 1343)	(789, 1359)	(764, 1360)
image	|		(764, 1370)	(773, 1370)	(773, 1384)	(764, 1384)
image	0		(780, 1369)	(790, 1369)	(790, 1383)	(780, 1383)
image	10		(763, 1394)	(790, 1393)	(790, 1406)	(763, 1407)
image	0		(780, 1417)	(790, 1417)	(791, 1429)	(781, 1429)
image	|		(764, 1441)	(773, 1441)	(774, 1456)	(765, 1456)
image	0		(778, 1440)	(789, 1439)	(790, 1454)	(779, 1455)
image	|		(763, 1466)	(773, 1465)	(774, 1480)	(764, 1481)
image	0		(779, 1465)	(789, 1464)	(790, 1479)	(780, 1480)
image	|		(970, 154)	(978, 154)	(978, 168)	(970, 168)
image	Datace		(986, 153)	(1038, 151)	(1038, 165)	(986, 167)
image	10		(764, 1491)	(789, 1490)	(790, 1504)	(765, 1505)
image	10		(764, 1513)	(789, 1512)	(789, 1528)	(764, 1529)
