IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"staré cesty, podobně jako na Hrádku, zjištěné výzkumem Dr Soudské,
TN Chemex
ne bo zda xix se zde jedná o věnec mohyly, druhotně překryté planýrkou.
Závěr. Letošní kampaní byl uzavřen systematický výzkum v KřáňMÝAKNY
Brdě. Charakter a uspořádání hrobů i rozmístění a ráz ostatních objek-
tů v mnohém potvrdil i doplnil starší pozorování. Jako zvláště přínosný
je letos již plně potvrzený birituální ráz pohřebiště. Nejvýznamnější
poznatky přinesla v letošní sezóně záchraná akce návazná na povrchový
průzkum, která prokázala minimální rozsah pohřebiště, který je ne jmé-
ně dvojnásobný než bylo původně předpokládáno. S ohledem na značný od-
stup jednotlivých hrobů a zejména skupin byl výzkum velmi náročný.a po-
kainkračov
kračování v systematickém výzkumu je v současné době nerealizovatelné.
Domnívám se však, že by byl v následujícím roce vhodný obdobný průzkum
provedený těsně po orbě, který by letošní pozorování upřesnil, případně
VJEIV
dowoln
íž prokázal, zda představují dislokované hroby ojedinělé pohřby na okra-
ji pohřebiště, anebo jeho skutečné, případně i větší rozpětí.
-OVOOSN
of OMIN
tiem 40
OV VORET V
novoonsgefe 98 gul
V
V
Ve
Inotovo ve
4
is saoine tri
Ihr als Kelion - fuckland I
Dr Olga Kytlicová-Smotlachová CSc
20150
MS OR as Srots lvden
t"	cs	(17, 98)	(1149, 98)	(1149, 1639)	(17, 1639)
image	staré		(106, 178)	(176, 178)	(176, 202)	(106, 202)
image	cesty		(194, 178)	(264, 178)	(264, 202)	(194, 202)
image	,		(269, 178)	(274, 178)	(274, 202)	(269, 202)
image	podobně		(296, 178)	(395, 178)	(395, 203)	(296, 203)
image	jako		(413, 179)	(469, 179)	(469, 203)	(413, 203)
image	na		(486, 179)	(513, 179)	(513, 203)	(486, 203)
image	Hrádku		(530, 179)	(618, 179)	(618, 203)	(530, 203)
image	,		(623, 179)	(628, 179)	(628, 203)	(623, 203)
image	zjištěné		(648, 180)	(763, 180)	(763, 204)	(648, 204)
image	výzkumem		(780, 180)	(896, 180)	(896, 204)	(780, 204)
image	Dr		(913, 181)	(940, 181)	(940, 205)	(913, 205)
image	Soudské		(957, 181)	(1058, 181)	(1058, 205)	(957, 205)
image	,		(1063, 181)	(1070, 181)	(1070, 205)	(1063, 205)
image	TN		(868, 203)	(895, 203)	(895, 223)	(868, 223)
image	Chemex		(910, 203)	(997, 202)	(997, 221)	(910, 222)
image	ne		(105, 226)	(132, 226)	(132, 250)	(105, 250)
image	bo		(135, 226)	(161, 226)	(161, 250)	(135, 250)
image	zda		(177, 226)	(219, 226)	(219, 250)	(177, 250)
image	xix		(247, 226)	(293, 226)	(293, 250)	(247, 250)
image	se		(311, 226)	(335, 226)	(335, 250)	(311, 250)
image	zde		(353, 226)	(394, 226)	(394, 250)	(353, 250)
image	jedná		(414, 227)	(484, 227)	(484, 251)	(414, 251)
image	o		(501, 227)	(512, 227)	(512, 251)	(501, 251)
image	věnec		(530, 227)	(601, 227)	(601, 251)	(530, 251)
image	mohyly		(617, 227)	(704, 227)	(704, 252)	(617, 252)
image	,		(710, 228)	(716, 228)	(716, 252)	(710, 252)
image	druhotně		(737, 228)	(852, 228)	(852, 252)	(737, 252)
image	překryté		(869, 228)	(983, 228)	(983, 253)	(869, 253)
image	planýrkou		(1001, 229)	(1132, 229)	(1132, 253)	(1001, 253)
image	.		(1129, 229)	(1137, 229)	(1137, 253)	(1129, 253)
image	Závěr		(103, 276)	(176, 276)	(176, 303)	(103, 303)
image	.		(194, 276)	(200, 276)	(200, 303)	(194, 303)
image	Letošní		(220, 276)	(323, 276)	(323, 303)	(220, 303)
image	kampaní		(338, 276)	(440, 276)	(440, 303)	(338, 303)
image	byl		(457, 276)	(499, 276)	(499, 303)	(457, 303)
image	uzavřen		(514, 276)	(618, 276)	(618, 303)	(514, 303)
image	systematický		(634, 276)	(808, 276)	(808, 303)	(634, 303)
image	výzkum		(824, 276)	(911, 276)	(911, 303)	(824, 303)
image	v		(927, 276)	(940, 276)	(940, 303)	(927, 303)
image	KřáňMÝAKNY		(956, 276)	(1103, 276)	(1103, 303)	(956, 303)
image	Brdě		(103, 324)	(161, 324)	(161, 350)	(103, 350)
image	.		(166, 324)	(173, 324)	(173, 350)	(166, 350)
image	Charakter		(192, 324)	(321, 324)	(321, 350)	(192, 350)
image	a		(340, 324)	(351, 324)	(351, 350)	(340, 350)
image	uspořádání		(367, 324)	(514, 324)	(514, 350)	(367, 350)
image	hrobů		(528, 324)	(601, 324)	(601, 350)	(528, 350)
image	i		(618, 324)	(629, 324)	(629, 350)	(618, 350)
image	rozmístění		(648, 324)	(793, 324)	(793, 350)	(648, 350)
image	a		(811, 324)	(822, 324)	(822, 350)	(811, 350)
image	ráz		(839, 324)	(881, 324)	(881, 350)	(839, 350)
image	ostatních		(898, 324)	(1028, 324)	(1028, 350)	(898, 350)
image	objek		(1045, 324)	(1117, 324)	(1117, 350)	(1045, 350)
image	tů		(105, 374)	(132, 374)	(132, 398)	(105, 398)
image	v		(146, 374)	(160, 374)	(160, 398)	(146, 398)
image	mnohém		(175, 374)	(265, 374)	(265, 398)	(175, 398)
image	potvrdil		(281, 374)	(395, 374)	(395, 398)	(281, 398)
image	i		(412, 374)	(422, 374)	(422, 398)	(412, 398)
image	doplnil		(441, 374)	(540, 374)	(540, 398)	(441, 398)
image	starší		(561, 374)	(646, 374)	(646, 398)	(561, 398)
image	pozorování		(662, 374)	(808, 374)	(808, 398)	(662, 398)
image	.		(812, 374)	(818, 374)	(818, 398)	(812, 398)
image	Jako		(838, 374)	(895, 374)	(895, 398)	(838, 398)
image	zvláště		(913, 374)	(1014, 374)	(1014, 398)	(913, 398)
image	přínosný		(1030, 374)	(1141, 374)	(1141, 398)	(1030, 398)
image	je		(106, 420)	(131, 420)	(131, 446)	(106, 446)
image	letos		(147, 420)	(219, 420)	(219, 446)	(147, 446)
image	již		(237, 420)	(278, 420)	(278, 446)	(237, 446)
image	plně		(295, 420)	(350, 420)	(350, 446)	(295, 446)
image	potvrzený		(369, 421)	(499, 422)	(499, 448)	(369, 447)
image	birituální		(515, 421)	(661, 422)	(661, 449)	(515, 448)
image	ráz		(678, 422)	(718, 422)	(718, 448)	(678, 448)
image	pohřebiště		(737, 422)	(879, 423)	(879, 449)	(737, 448)
image	.		(886, 423)	(891, 423)	(891, 449)	(886, 449)
image	Nejvýznamnější		(911, 422)	(1115, 423)	(1115, 450)	(911, 449)
image	poznatky		(105, 469)	(219, 469)	(219, 498)	(105, 498)
image	přinesla		(236, 469)	(350, 469)	(350, 498)	(236, 498)
image	v		(368, 469)	(381, 469)	(381, 498)	(368, 498)
image	letošní		(397, 469)	(499, 469)	(499, 498)	(397, 498)
image	sezóně		(515, 469)	(599, 469)	(599, 498)	(515, 498)
image	záchraná		(617, 469)	(736, 469)	(736, 498)	(617, 498)
image	akce		(751, 469)	(806, 469)	(806, 498)	(751, 498)
image	návazná		(822, 469)	(928, 469)	(928, 498)	(822, 498)
image	na		(941, 469)	(969, 469)	(969, 498)	(941, 498)
image	povrchový		(985, 469)	(1117, 469)	(1117, 498)	(985, 498)
image	průzkum		(104, 521)	(205, 521)	(205, 546)	(104, 546)
image	,		(209, 521)	(215, 521)	(215, 546)	(209, 546)
image	která		(235, 521)	(308, 521)	(308, 546)	(235, 546)
image	prokázala		(324, 521)	(453, 521)	(453, 546)	(324, 546)
image	minimální		(469, 521)	(601, 521)	(601, 546)	(469, 546)
image	rozsah		(618, 521)	(705, 521)	(705, 546)	(618, 546)
image	pohřebiště		(721, 521)	(864, 521)	(864, 546)	(721, 546)
image	,		(872, 521)	(877, 521)	(877, 546)	(872, 546)
image	který		(897, 521)	(971, 521)	(971, 546)	(897, 546)
image	je		(987, 521)	(1011, 521)	(1011, 546)	(987, 546)
image	ne		(1030, 521)	(1055, 521)	(1055, 546)	(1030, 546)
image	jmé		(1061, 521)	(1100, 521)	(1100, 546)	(1061, 546)
image	ně		(102, 569)	(131, 569)	(131, 594)	(102, 594)
image	dvojnásobný		(146, 569)	(307, 569)	(307, 594)	(146, 594)
image	než		(323, 569)	(366, 569)	(366, 594)	(323, 594)
image	bylo		(383, 569)	(439, 569)	(439, 594)	(383, 594)
image	původně		(456, 569)	(555, 569)	(555, 594)	(456, 594)
image	předpokládáno		(574, 569)	(763, 569)	(763, 594)	(574, 594)
image	.		(768, 569)	(775, 569)	(775, 594)	(768, 594)
image	S		(795, 569)	(806, 569)	(806, 594)	(795, 594)
image	ohledem		(825, 569)	(925, 569)	(925, 594)	(825, 594)
image	na		(940, 569)	(969, 569)	(969, 594)	(940, 594)
image	značný		(985, 569)	(1074, 569)	(1074, 594)	(985, 594)
image	od		(1088, 569)	(1116, 569)	(1116, 594)	(1088, 594)
image	stup		(105, 619)	(162, 619)	(162, 643)	(105, 643)
image	jednotlivých		(176, 619)	(351, 619)	(351, 643)	(176, 643)
image	hrobů		(368, 619)	(438, 619)	(438, 643)	(368, 643)
image	a		(457, 619)	(469, 619)	(469, 643)	(457, 643)
image	zejména		(485, 619)	(584, 619)	(584, 643)	(485, 643)
image	skupin		(603, 619)	(689, 619)	(689, 643)	(603, 643)
image	byl		(707, 619)	(746, 619)	(746, 643)	(707, 643)
image	výzkum		(764, 619)	(854, 619)	(854, 643)	(764, 643)
image	velmi		(868, 619)	(938, 619)	(938, 643)	(868, 643)
image	náročný.a		(955, 619)	(1086, 619)	(1086, 643)	(955, 643)
image	po		(1103, 619)	(1130, 619)	(1130, 643)	(1103, 643)
image	kainkračov		(27, 674)	(185, 673)	(185, 700)	(27, 701)
image	kračování		(104, 669)	(234, 669)	(234, 694)	(104, 694)
image	v		(249, 669)	(263, 669)	(263, 694)	(249, 694)
image	systematickém		(281, 669)	(468, 669)	(468, 694)	(281, 694)
image	výzkumu		(484, 669)	(586, 669)	(586, 694)	(484, 694)
image	je		(604, 669)	(628, 669)	(628, 694)	(604, 694)
image	v		(646, 669)	(659, 669)	(659, 694)	(646, 694)
image	současné		(678, 669)	(790, 669)	(790, 694)	(678, 694)
image	době		(809, 669)	(864, 669)	(864, 694)	(809, 694)
image	nerealizovatelné		(882, 669)	(1114, 669)	(1114, 694)	(882, 694)
image	.		(1120, 669)	(1127, 669)	(1127, 694)	(1120, 694)
image	Domnívám		(103, 717)	(220, 717)	(220, 741)	(103, 741)
image	se		(235, 717)	(263, 717)	(263, 741)	(235, 741)
image	však		(279, 717)	(336, 717)	(336, 741)	(279, 741)
image	,		(341, 717)	(346, 717)	(346, 741)	(341, 741)
image	že		(369, 717)	(393, 717)	(393, 741)	(369, 741)
image	by		(411, 717)	(439, 717)	(439, 741)	(411, 741)
image	byl		(455, 717)	(497, 717)	(497, 741)	(455, 741)
image	v		(514, 717)	(526, 717)	(526, 741)	(514, 741)
image	následujícím		(542, 717)	(719, 717)	(719, 741)	(542, 741)
image	roce		(736, 717)	(791, 717)	(791, 741)	(736, 741)
image	vhodný		(807, 717)	(894, 717)	(894, 741)	(807, 741)
image	obdobný		(912, 717)	(1014, 717)	(1014, 741)	(912, 741)
image	průzkum		(1029, 717)	(1131, 717)	(1131, 741)	(1029, 741)
image	provedený		(104, 765)	(234, 765)	(234, 791)	(104, 791)
image	těsně		(250, 765)	(321, 765)	(321, 791)	(250, 791)
image	po		(338, 765)	(364, 765)	(364, 791)	(338, 791)
image	orbě		(382, 765)	(438, 765)	(438, 791)	(382, 791)
image	,		(445, 765)	(450, 765)	(450, 791)	(445, 791)
image	který		(470, 765)	(542, 765)	(542, 791)	(470, 791)
image	by		(559, 765)	(586, 765)	(586, 791)	(559, 791)
image	letošní		(602, 765)	(704, 765)	(704, 791)	(602, 791)
image	pozorování		(721, 765)	(867, 765)	(867, 791)	(721, 791)
image	upřesnil		(880, 765)	(997, 765)	(997, 791)	(880, 791)
image	,		(1002, 765)	(1008, 765)	(1008, 791)	(1002, 791)
image	případně		(1030, 765)	(1137, 765)	(1137, 791)	(1030, 791)
image	VJEIV		(706, 739)	(777, 740)	(777, 755)	(706, 754)
image	dowoln		(59, 781)	(157, 785)	(156, 801)	(58, 797)
image	íž		(61, 814)	(85, 814)	(85, 841)	(61, 841)
image	prokázal		(105, 814)	(219, 814)	(219, 841)	(105, 841)
image	,		(223, 814)	(228, 814)	(228, 841)	(223, 841)
image	zda		(250, 814)	(291, 814)	(291, 841)	(250, 841)
image	představují		(310, 814)	(468, 814)	(468, 841)	(310, 841)
image	dislokované		(487, 814)	(644, 814)	(644, 841)	(487, 841)
image	hroby		(661, 814)	(733, 814)	(733, 841)	(661, 841)
image	ojedinělé		(751, 814)	(879, 814)	(879, 841)	(751, 841)
image	pohřby		(899, 814)	(984, 814)	(984, 841)	(899, 841)
image	na		(1000, 814)	(1027, 814)	(1027, 841)	(1000, 841)
image	okra		(1043, 814)	(1098, 814)	(1098, 841)	(1043, 841)
image	ji		(105, 863)	(131, 863)	(131, 887)	(105, 887)
image	pohřebiště		(148, 863)	(291, 863)	(291, 887)	(148, 887)
image	,		(297, 863)	(303, 863)	(303, 887)	(297, 887)
image	anebo		(324, 863)	(392, 863)	(392, 887)	(324, 887)
image	jeho		(412, 863)	(466, 863)	(466, 887)	(412, 887)
image	skutečné		(487, 863)	(601, 863)	(601, 887)	(487, 887)
image	,		(606, 863)	(611, 863)	(611, 887)	(606, 887)
image	případně		(633, 863)	(746, 863)	(746, 887)	(633, 887)
image	i		(765, 863)	(775, 863)	(775, 887)	(765, 887)
image	větší		(794, 863)	(866, 863)	(866, 887)	(794, 887)
image	rozpětí		(882, 863)	(986, 863)	(986, 887)	(882, 887)
image	.		(992, 863)	(999, 863)	(999, 887)	(992, 887)
image	-OVOOSN		(60, 736)	(173, 736)	(173, 749)	(60, 749)
image	of		(60, 928)	(89, 928)	(89, 945)	(60, 945)
image	OMIN		(103, 928)	(159, 928)	(159, 945)	(103, 945)
image	tiem		(71, 1073)	(130, 1074)	(130, 1093)	(71, 1092)
image	40		(230, 1074)	(262, 1074)	(262, 1093)	(230, 1093)
image	OV		(61, 1272)	(85, 1272)	(85, 1286)	(61, 1286)
image	VORET		(101, 1272)	(173, 1273)	(173, 1288)	(101, 1287)
image	V		(186, 1274)	(204, 1274)	(204, 1288)	(186, 1288)
image	novoonsgefe		(53, 1556)	(226, 1558)	(226, 1578)	(53, 1576)
image	98		(246, 1558)	(272, 1558)	(272, 1577)	(246, 1577)
image	gul		(290, 1559)	(325, 1559)	(325, 1578)	(290, 1578)
image	V		(333, 1226)	(347, 1226)	(347, 1238)	(333, 1238)
image	V		(366, 1080)	(380, 1080)	(380, 1091)	(366, 1091)
image	Ve		(465, 1568)	(505, 1570)	(504, 1583)	(464, 1581)
image	Inotovo		(389, 1608)	(491, 1614)	(490, 1632)	(388, 1626)
image	ve		(507, 1615)	(533, 1616)	(532, 1633)	(506, 1632)
image	4		(1003, 98)	(1016, 98)	(1016, 115)	(1003, 115)
image	is		(877, 1031)	(923, 1031)	(923, 1049)	(877, 1049)
image	saoine		(939, 1031)	(1026, 1031)	(1026, 1048)	(939, 1048)
image	tri		(1029, 1031)	(1055, 1031)	(1055, 1048)	(1029, 1048)
image	Ihr		(628, 1091)	(695, 1089)	(697, 1159)	(630, 1161)
image	als		(692, 1089)	(764, 1087)	(766, 1157)	(694, 1159)
image	Kelion		(770, 1086)	(897, 1082)	(899, 1152)	(772, 1156)
image	-		(903, 1082)	(935, 1081)	(937, 1150)	(905, 1151)
image	fuckland		(939, 1081)	(1091, 1076)	(1093, 1146)	(941, 1151)
image	I		(1082, 1076)	(1123, 1075)	(1125, 1144)	(1084, 1145)
image	Dr		(572, 1154)	(602, 1154)	(602, 1177)	(572, 1177)
image	Olga		(617, 1154)	(673, 1154)	(673, 1176)	(617, 1176)
image	Kytlicová		(687, 1153)	(822, 1152)	(822, 1175)	(687, 1176)
image	-		(823, 1153)	(836, 1153)	(836, 1175)	(823, 1175)
image	Smotlachová		(839, 1153)	(998, 1152)	(998, 1175)	(839, 1176)
image	CSc		(1013, 1152)	(1056, 1152)	(1056, 1174)	(1013, 1174)
image	20150		(713, 1276)	(816, 1276)	(816, 1294)	(713, 1294)
image	MS		(612, 1365)	(640, 1365)	(640, 1387)	(612, 1387)
image	OR		(656, 1365)	(685, 1365)	(685, 1387)	(656, 1387)
image	as		(701, 1366)	(730, 1366)	(730, 1388)	(701, 1388)
image	Srots		(746, 1366)	(823, 1367)	(823, 1390)	(746, 1389)
image	lvden		(835, 1367)	(910, 1368)	(910, 1391)	(835, 1390)
image	t		(1038, 1625)	(1052, 1625)	(1052, 1639)	(1038, 1639)
