IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"2. PODLOŽÍ A PŮDNÍ POKRYV
- 2-
Na východním z obou terasových ostrovů při soutoku Labe
s Cidlinou, jehož plochu zaujalo předhradí slovanského hradiska,
leží nejvýše kulturní vrstvy, které na rostly jako důsledek lidské
přítomnosti na původním geologickém terénu v pravěku (lužická kul-
tura), v raném, vrcholném a pozdním středověku a v dobách pozdějších.
Terén zahrad u domů na předhradí je přeryt do průměrné hloubky cca
20 cm a někde je původní terén na předhradí pokryt novodobými naváž-
kami.
Spodní geologická vrstva na předhradí je terasový písek, místy
písek promíšený štěrkem či dokonce vápnitými hroudami a vrstvičkami,
místy je to hrubý štěrkopísek. Na některých místech na předhradí
leží písek či štěrkopísek hned pod kulturním souvrstvím, jinde se
mezi svrchním humusovým souvrstvím (kulturními vrstvami) a spodním
písčitým či štěrkopísčitým horizontem na předhradí nalézá ještě
různě mocná vrstva jílu, většinou značně hutného.
v areálu sondy 2 leží mezi horním kulturním souvrstvím a spod-
ním terasovým pískem vrstva jílu. V areálu pravděpodobného kněž-
ského domu se dokonce dávno předtím, v období lužické kultury,
jíl těžil a my jsme zde prozkoumali část hlubokého hliníku
3. HISTORIE NALEZIŠTĚ
Moderní shrnutí všech starších archeologických objevů na před-
hradí slovanského hradiska v Libici nad Cidlinou přinesl R. Turek
v knize Slavníkova Libice, Praha 1946, na str. 36-39. Kniha však
mezi libickými nalezišti nezmiňuje komplex usedlosti v Husově ul.
č.p. 63, kterou od konce 19. století drží Svobodova rodina a která
náležela před 2. světovou válkou mezi největší statky v obci. Pokud
je mi známo, před r. 1974 vskutku nedošlo v zahradní části Svobodo-"	cs	(144, 47)	(1167, 47)	(1167, 1581)	(144, 1581)
image	2.		(144, 137)	(174, 137)	(174, 161)	(144, 161)
image	PODLOŽÍ		(190, 137)	(293, 137)	(293, 161)	(190, 161)
image	A		(308, 137)	(323, 137)	(323, 161)	(308, 161)
image	PŮDNÍ		(340, 137)	(413, 137)	(413, 161)	(340, 161)
image	POKRYV		(429, 137)	(515, 137)	(515, 161)	(429, 161)
image	-		(531, 49)	(546, 49)	(546, 62)	(531, 62)
image	2		(558, 48)	(574, 48)	(574, 61)	(558, 61)
image	Na		(191, 228)	(218, 228)	(218, 250)	(191, 250)
image	východním		(234, 228)	(365, 227)	(365, 249)	(234, 250)
image	z		(384, 227)	(395, 227)	(395, 248)	(384, 248)
image	obou		(413, 226)	(468, 226)	(468, 248)	(413, 248)
image	terasových		(488, 226)	(631, 225)	(631, 246)	(488, 247)
image	ostrovů		(649, 224)	(750, 223)	(750, 245)	(649, 246)
image	při		(768, 223)	(811, 223)	(811, 244)	(768, 244)
image	soutoku		(828, 223)	(928, 222)	(928, 243)	(828, 244)
image	Labe		(945, 222)	(1003, 221)	(1003, 242)	(945, 243)
image	s		(147, 276)	(158, 276)	(158, 298)	(147, 298)
image	Cidlinou		(174, 275)	(292, 274)	(292, 297)	(174, 298)
image	,		(299, 274)	(304, 274)	(304, 296)	(299, 296)
image	jehož		(325, 274)	(396, 273)	(396, 295)	(325, 296)
image	plochu		(413, 273)	(498, 272)	(498, 295)	(413, 296)
image	zaujalo		(517, 272)	(617, 271)	(617, 294)	(517, 295)
image	předhradí		(635, 271)	(767, 270)	(767, 293)	(635, 294)
image	slovanského		(785, 270)	(943, 269)	(943, 292)	(785, 293)
image	hradiska		(961, 269)	(1074, 268)	(1074, 291)	(961, 292)
image	,		(1082, 269)	(1089, 269)	(1089, 291)	(1082, 291)
image	leží		(146, 323)	(204, 323)	(204, 347)	(146, 347)
image	nejvýše		(222, 322)	(323, 321)	(323, 345)	(222, 346)
image	kulturní		(340, 321)	(455, 320)	(455, 344)	(340, 345)
image	vrstvy		(471, 320)	(560, 319)	(560, 343)	(471, 344)
image	,		(566, 320)	(571, 320)	(571, 343)	(566, 343)
image	které		(591, 320)	(662, 319)	(662, 342)	(591, 343)
image	na		(681, 319)	(706, 319)	(706, 342)	(681, 342)
image	rostly		(712, 319)	(797, 318)	(797, 341)	(712, 342)
image	jako		(814, 318)	(869, 318)	(869, 341)	(814, 341)
image	důsledek		(888, 317)	(1002, 316)	(1002, 340)	(888, 341)
image	lidské		(1019, 316)	(1106, 315)	(1106, 339)	(1019, 340)
image	přítomnosti		(146, 371)	(308, 370)	(308, 394)	(146, 395)
image	na		(326, 370)	(351, 370)	(351, 393)	(326, 393)
image	původním		(370, 369)	(485, 368)	(485, 392)	(370, 393)
image	geologickém		(502, 368)	(661, 367)	(661, 391)	(502, 392)
image	terénu		(681, 367)	(768, 366)	(768, 390)	(681, 391)
image	v		(784, 367)	(797, 367)	(797, 390)	(784, 390)
image	pravěku		(814, 366)	(914, 365)	(914, 389)	(814, 390)
image	(		(933, 365)	(942, 365)	(942, 388)	(933, 388)
image	lužická		(945, 365)	(1047, 364)	(1047, 388)	(945, 389)
image	kul		(1064, 364)	(1106, 364)	(1106, 387)	(1064, 387)
image	tura		(148, 417)	(204, 417)	(204, 441)	(148, 441)
image	)		(208, 417)	(218, 417)	(218, 440)	(208, 440)
image	,		(225, 417)	(233, 417)	(233, 440)	(225, 440)
image	v		(251, 417)	(265, 417)	(265, 440)	(251, 440)
image	raném		(283, 416)	(353, 416)	(353, 440)	(283, 440)
image	,		(359, 416)	(364, 416)	(364, 439)	(359, 439)
image	vrcholném		(383, 416)	(514, 415)	(514, 439)	(383, 440)
image	a		(532, 415)	(543, 415)	(543, 438)	(532, 438)
image	pozdním		(562, 415)	(662, 414)	(662, 437)	(562, 438)
image	středověku		(680, 414)	(826, 413)	(826, 437)	(680, 438)
image	a		(844, 414)	(855, 414)	(855, 437)	(844, 437)
image	v		(873, 413)	(885, 413)	(885, 436)	(873, 436)
image	dobách		(903, 413)	(988, 413)	(988, 436)	(903, 436)
image	pozdějších		(1005, 412)	(1152, 411)	(1152, 435)	(1005, 436)
image	.		(1157, 412)	(1166, 412)	(1166, 435)	(1157, 435)
image	Terén		(146, 463)	(222, 463)	(222, 489)	(146, 489)
image	zahrad		(238, 463)	(325, 463)	(325, 489)	(238, 489)
image	u		(343, 463)	(355, 463)	(355, 489)	(343, 489)
image	domů		(372, 463)	(427, 463)	(427, 489)	(372, 489)
image	na		(446, 463)	(471, 463)	(471, 489)	(446, 489)
image	předhradí		(490, 463)	(619, 463)	(619, 489)	(490, 489)
image	je		(637, 463)	(662, 463)	(662, 489)	(637, 489)
image	přeryt		(697, 463)	(783, 463)	(783, 489)	(697, 489)
image	do		(802, 463)	(827, 463)	(827, 489)	(802, 489)
image	průměrné		(845, 463)	(959, 463)	(959, 489)	(845, 489)
image	hloubky		(977, 463)	(1082, 463)	(1082, 489)	(977, 489)
image	cca		(1095, 463)	(1138, 463)	(1138, 489)	(1095, 489)
image	20		(147, 513)	(176, 513)	(176, 538)	(147, 538)
image	cm		(193, 513)	(221, 513)	(221, 537)	(193, 537)
image	a		(236, 513)	(249, 513)	(249, 537)	(236, 537)
image	někde		(268, 512)	(338, 512)	(338, 537)	(268, 537)
image	je		(356, 512)	(383, 512)	(383, 536)	(356, 536)
image	původní		(400, 512)	(499, 511)	(499, 536)	(400, 537)
image	terén		(519, 511)	(589, 511)	(589, 535)	(519, 535)
image	na		(608, 511)	(633, 511)	(633, 535)	(608, 535)
image	předhradí		(651, 510)	(782, 509)	(782, 534)	(651, 535)
image	pokryt		(800, 509)	(884, 509)	(884, 534)	(800, 534)
image	novodobými		(904, 509)	(1048, 508)	(1048, 533)	(904, 534)
image	naváž		(1066, 508)	(1138, 508)	(1138, 532)	(1066, 532)
image	kami		(148, 564)	(206, 564)	(206, 580)	(148, 580)
image	.		(211, 564)	(219, 564)	(219, 580)	(211, 580)
image	Spodní		(194, 609)	(279, 608)	(279, 632)	(194, 633)
image	geologická		(297, 608)	(441, 607)	(441, 631)	(297, 632)
image	vrstva		(459, 607)	(543, 607)	(543, 631)	(459, 631)
image	na		(564, 607)	(589, 607)	(589, 630)	(564, 630)
image	předhradí		(608, 607)	(738, 606)	(738, 630)	(608, 631)
image	je		(757, 606)	(783, 606)	(783, 629)	(757, 629)
image	terasový		(802, 605)	(915, 604)	(915, 628)	(802, 629)
image	písek		(933, 605)	(1004, 605)	(1004, 628)	(933, 628)
image	,		(1011, 605)	(1017, 605)	(1017, 628)	(1011, 628)
image	místy		(1035, 604)	(1110, 604)	(1110, 628)	(1035, 628)
image	písek		(149, 659)	(222, 658)	(222, 680)	(149, 681)
image	promíšený		(238, 658)	(368, 657)	(368, 679)	(238, 680)
image	štěrkem		(389, 657)	(486, 656)	(486, 678)	(389, 679)
image	či		(504, 657)	(531, 657)	(531, 678)	(504, 678)
image	dokonce		(549, 656)	(650, 655)	(650, 677)	(549, 678)
image	vápnitými		(667, 655)	(798, 654)	(798, 676)	(667, 677)
image	hroudami		(817, 654)	(930, 653)	(930, 675)	(817, 676)
image	a		(948, 653)	(959, 653)	(959, 674)	(948, 674)
image	vrstvičkami		(977, 653)	(1139, 652)	(1139, 674)	(977, 675)
image	,		(1145, 652)	(1152, 652)	(1152, 673)	(1145, 673)
image	místy		(149, 706)	(223, 705)	(223, 729)	(149, 730)
image	je		(238, 706)	(266, 706)	(266, 729)	(238, 729)
image	to		(285, 705)	(311, 705)	(311, 728)	(285, 728)
image	hrubý		(328, 705)	(399, 704)	(399, 727)	(328, 728)
image	štěrkopísek		(418, 704)	(575, 703)	(575, 727)	(418, 728)
image	.		(583, 703)	(588, 703)	(588, 726)	(583, 726)
image	Na		(609, 703)	(634, 703)	(634, 726)	(609, 726)
image	některých		(653, 702)	(783, 701)	(783, 725)	(653, 726)
image	místech		(801, 701)	(900, 700)	(900, 724)	(801, 725)
image	na		(920, 700)	(944, 700)	(944, 724)	(920, 724)
image	předhradí		(963, 700)	(1093, 699)	(1093, 723)	(963, 724)
image	leží		(150, 753)	(208, 753)	(208, 776)	(150, 776)
image	písek		(225, 753)	(297, 753)	(297, 775)	(225, 775)
image	či		(313, 752)	(340, 752)	(340, 775)	(313, 775)
image	štěrkopísek		(358, 752)	(516, 751)	(516, 774)	(358, 775)
image	hned		(534, 751)	(591, 751)	(591, 773)	(534, 773)
image	pod		(609, 751)	(651, 751)	(651, 773)	(609, 773)
image	kulturním		(668, 750)	(800, 749)	(800, 772)	(668, 773)
image	souvrstvím		(817, 749)	(961, 748)	(961, 771)	(817, 772)
image	,		(968, 749)	(973, 749)	(973, 771)	(968, 771)
image	jinde		(993, 748)	(1065, 748)	(1065, 771)	(993, 771)
image	se		(1083, 748)	(1110, 748)	(1110, 770)	(1083, 770)
image	mezi		(149, 801)	(208, 801)	(208, 824)	(149, 824)
image	svrchním		(226, 801)	(340, 800)	(340, 822)	(226, 823)
image	humusovým		(358, 800)	(487, 799)	(487, 822)	(358, 823)
image	souvrstvím		(505, 799)	(651, 798)	(651, 821)	(505, 822)
image	(		(671, 799)	(679, 799)	(679, 821)	(671, 821)
image	kulturními		(683, 799)	(829, 798)	(829, 821)	(683, 822)
image	vrstvami		(845, 798)	(961, 797)	(961, 819)	(845, 820)
image	)		(966, 798)	(973, 798)	(973, 820)	(966, 820)
image	a		(993, 798)	(1004, 798)	(1004, 820)	(993, 820)
image	spodním		(1024, 797)	(1126, 797)	(1126, 819)	(1024, 819)
image	písčitým		(150, 851)	(269, 850)	(269, 873)	(150, 874)
image	či		(285, 850)	(312, 850)	(312, 872)	(285, 872)
image	štěrkopísčitým		(330, 850)	(532, 848)	(532, 871)	(330, 873)
image	horizontem		(550, 848)	(695, 847)	(695, 870)	(550, 871)
image	na		(715, 847)	(738, 847)	(738, 869)	(715, 869)
image	předhradí		(759, 846)	(888, 845)	(888, 868)	(759, 869)
image	nalézá		(907, 845)	(990, 844)	(990, 867)	(907, 868)
image	ještě		(1008, 844)	(1080, 843)	(1080, 866)	(1008, 867)
image	různě		(153, 898)	(223, 898)	(223, 921)	(153, 921)
image	mocná		(239, 898)	(312, 898)	(312, 920)	(239, 920)
image	vrstva		(328, 897)	(414, 896)	(414, 918)	(328, 919)
image	jílu		(433, 896)	(487, 896)	(487, 919)	(433, 919)
image	,		(495, 896)	(500, 896)	(500, 918)	(495, 918)
image	většinou		(521, 896)	(635, 895)	(635, 918)	(521, 919)
image	značně		(653, 895)	(740, 894)	(740, 916)	(653, 917)
image	hutného		(760, 894)	(859, 893)	(859, 916)	(760, 917)
image	.		(864, 894)	(872, 894)	(872, 916)	(864, 916)
image	v		(195, 946)	(210, 946)	(210, 968)	(195, 968)
image	areálu		(225, 945)	(314, 945)	(314, 967)	(225, 967)
image	sondy		(330, 944)	(401, 944)	(401, 967)	(330, 967)
image	2		(417, 944)	(429, 944)	(429, 966)	(417, 966)
image	leží		(446, 944)	(502, 944)	(502, 966)	(446, 966)
image	mezi		(520, 943)	(577, 943)	(577, 966)	(520, 966)
image	horním		(595, 943)	(681, 943)	(681, 965)	(595, 965)
image	kulturním		(700, 942)	(830, 941)	(830, 964)	(700, 965)
image	souvrstvím		(848, 941)	(992, 940)	(992, 963)	(848, 964)
image	a		(1008, 941)	(1020, 941)	(1020, 963)	(1008, 963)
image	spod		(1039, 941)	(1098, 941)	(1098, 963)	(1039, 963)
image	ním		(153, 995)	(195, 995)	(195, 1018)	(153, 1018)
image	terasovým		(212, 995)	(342, 994)	(342, 1016)	(212, 1017)
image	pískem		(359, 993)	(446, 992)	(446, 1015)	(359, 1016)
image	vrstva		(462, 993)	(546, 992)	(546, 1015)	(462, 1016)
image	jílu		(566, 992)	(623, 992)	(623, 1014)	(566, 1014)
image	.		(628, 992)	(634, 992)	(634, 1014)	(628, 1014)
image	V		(653, 992)	(667, 992)	(667, 1014)	(653, 1014)
image	areálu		(684, 991)	(772, 990)	(772, 1013)	(684, 1014)
image	pravděpodobného		(789, 990)	(1006, 988)	(1006, 1011)	(789, 1013)
image	kněž		(1024, 988)	(1082, 988)	(1082, 1011)	(1024, 1011)
image	ského		(153, 1041)	(224, 1041)	(224, 1063)	(153, 1063)
image	domu		(241, 1041)	(299, 1041)	(299, 1062)	(241, 1062)
image	se		(317, 1041)	(343, 1041)	(343, 1062)	(317, 1062)
image	dokonce		(360, 1040)	(461, 1040)	(461, 1062)	(360, 1062)
image	dávno		(477, 1040)	(547, 1040)	(547, 1061)	(477, 1061)
image	předtím		(566, 1039)	(667, 1039)	(667, 1061)	(566, 1061)
image	,		(674, 1039)	(679, 1039)	(679, 1060)	(674, 1060)
image	v		(700, 1039)	(712, 1039)	(712, 1060)	(700, 1060)
image	období		(730, 1039)	(815, 1039)	(815, 1060)	(730, 1060)
image	lužické		(833, 1038)	(932, 1038)	(932, 1059)	(833, 1059)
image	kultury		(949, 1038)	(1054, 1038)	(1054, 1059)	(949, 1059)
image	,		(1059, 1037)	(1067, 1037)	(1067, 1058)	(1059, 1058)
image	jíl		(153, 1091)	(194, 1091)	(194, 1114)	(153, 1114)
image	těžil		(213, 1091)	(283, 1090)	(283, 1112)	(213, 1113)
image	a		(300, 1090)	(313, 1090)	(313, 1112)	(300, 1112)
image	my		(330, 1090)	(359, 1090)	(359, 1112)	(330, 1112)
image	jsme		(375, 1089)	(430, 1088)	(430, 1110)	(375, 1111)
image	zde		(448, 1088)	(490, 1088)	(490, 1111)	(448, 1111)
image	prozkoumali		(507, 1088)	(668, 1087)	(668, 1110)	(507, 1111)
image	část		(685, 1086)	(740, 1085)	(740, 1108)	(685, 1109)
image	hlubokého		(761, 1085)	(889, 1084)	(889, 1107)	(761, 1108)
image	hliníku		(907, 1084)	(1007, 1083)	(1007, 1106)	(907, 1107)
image	3.		(154, 1186)	(179, 1186)	(179, 1207)	(154, 1207)
image	HISTORIE		(197, 1185)	(314, 1183)	(314, 1204)	(197, 1206)
image	NALEZIŠTĚ		(332, 1183)	(459, 1181)	(459, 1202)	(332, 1204)
image	Moderní		(199, 1266)	(302, 1266)	(302, 1289)	(199, 1289)
image	shrnutí		(319, 1266)	(418, 1266)	(418, 1289)	(319, 1289)
image	všech		(435, 1266)	(506, 1266)	(506, 1289)	(435, 1289)
image	starších		(525, 1266)	(639, 1266)	(639, 1289)	(525, 1289)
image	archeologických		(657, 1266)	(876, 1266)	(876, 1289)	(657, 1289)
image	objevů		(893, 1266)	(978, 1266)	(978, 1289)	(893, 1289)
image	na		(998, 1266)	(1022, 1266)	(1022, 1289)	(998, 1289)
image	před		(1042, 1266)	(1100, 1266)	(1100, 1289)	(1042, 1289)
image	hradí		(155, 1318)	(226, 1318)	(226, 1341)	(155, 1341)
image	slovanského		(244, 1318)	(402, 1317)	(402, 1339)	(244, 1340)
image	hradiska		(421, 1317)	(533, 1316)	(533, 1338)	(421, 1339)
image	v		(552, 1316)	(564, 1316)	(564, 1338)	(552, 1338)
image	Libici		(583, 1316)	(669, 1316)	(669, 1338)	(583, 1338)
image	nad		(688, 1315)	(728, 1315)	(728, 1338)	(688, 1338)
image	Cidlinou		(745, 1315)	(860, 1314)	(860, 1337)	(745, 1338)
image	přinesl		(879, 1314)	(978, 1313)	(978, 1336)	(879, 1337)
image	R.		(995, 1314)	(1020, 1314)	(1020, 1336)	(995, 1336)
image	Turek		(1041, 1313)	(1114, 1313)	(1114, 1336)	(1041, 1336)
image	v		(154, 1367)	(169, 1367)	(169, 1388)	(154, 1388)
image	knize		(184, 1366)	(257, 1366)	(257, 1387)	(184, 1387)
image	Slavníkova		(273, 1365)	(417, 1364)	(417, 1386)	(273, 1387)
image	Libice		(436, 1364)	(520, 1364)	(520, 1386)	(436, 1386)
image	,		(529, 1364)	(533, 1364)	(533, 1385)	(529, 1385)
image	Praha		(552, 1364)	(623, 1364)	(623, 1385)	(552, 1385)
image	1946		(643, 1363)	(699, 1363)	(699, 1385)	(643, 1385)
image	,		(707, 1363)	(712, 1363)	(712, 1384)	(707, 1384)
image	na		(732, 1363)	(757, 1363)	(757, 1384)	(732, 1384)
image	str		(777, 1363)	(817, 1363)	(817, 1384)	(777, 1384)
image	.		(824, 1363)	(829, 1363)	(829, 1384)	(824, 1384)
image	36-39		(850, 1362)	(920, 1362)	(920, 1384)	(850, 1384)
image	.		(925, 1362)	(931, 1362)	(931, 1383)	(925, 1383)
image	Kniha		(950, 1362)	(1022, 1362)	(1022, 1383)	(950, 1383)
image	však		(1041, 1361)	(1101, 1361)	(1101, 1382)	(1041, 1382)
image	mezi		(154, 1415)	(213, 1415)	(213, 1438)	(154, 1438)
image	libickými		(231, 1414)	(359, 1413)	(359, 1436)	(231, 1437)
image	nalezišti		(379, 1413)	(508, 1412)	(508, 1435)	(379, 1436)
image	nezmiňuje		(525, 1412)	(654, 1411)	(654, 1434)	(525, 1435)
image	komplex		(672, 1411)	(773, 1410)	(773, 1433)	(672, 1434)
image	usedlosti		(792, 1410)	(920, 1409)	(920, 1432)	(792, 1433)
image	v		(936, 1410)	(948, 1410)	(948, 1432)	(936, 1432)
image	Husově		(965, 1409)	(1054, 1408)	(1054, 1431)	(965, 1432)
image	ul		(1073, 1408)	(1099, 1408)	(1099, 1430)	(1073, 1430)
image	.		(1104, 1408)	(1111, 1408)	(1111, 1430)	(1104, 1430)
image	č.p.		(155, 1462)	(210, 1462)	(210, 1484)	(155, 1484)
image	63		(232, 1462)	(258, 1462)	(258, 1483)	(232, 1483)
image	,		(263, 1462)	(269, 1462)	(269, 1483)	(263, 1483)
image	kterou		(289, 1461)	(373, 1460)	(373, 1482)	(289, 1483)
image	od		(392, 1461)	(418, 1461)	(418, 1482)	(392, 1482)
image	konce		(437, 1460)	(506, 1460)	(506, 1481)	(437, 1481)
image	19.		(524, 1460)	(562, 1460)	(562, 1481)	(524, 1481)
image	století		(584, 1459)	(684, 1458)	(684, 1480)	(584, 1481)
image	drží		(703, 1458)	(758, 1458)	(758, 1480)	(703, 1480)
image	Svobodova		(775, 1458)	(903, 1457)	(903, 1478)	(775, 1479)
image	rodina		(924, 1457)	(1006, 1456)	(1006, 1477)	(924, 1478)
image	a		(1027, 1456)	(1037, 1456)	(1037, 1477)	(1027, 1477)
image	která		(1058, 1456)	(1130, 1455)	(1130, 1476)	(1058, 1477)
image	náležela		(157, 1510)	(272, 1509)	(272, 1532)	(157, 1533)
image	před		(289, 1510)	(344, 1510)	(344, 1532)	(289, 1532)
image	2.		(361, 1509)	(386, 1509)	(386, 1531)	(361, 1531)
image	světovou		(408, 1509)	(520, 1508)	(520, 1531)	(408, 1532)
image	válkou		(537, 1508)	(625, 1508)	(625, 1530)	(537, 1530)
image	mezi		(642, 1508)	(699, 1508)	(699, 1530)	(642, 1530)
image	největší		(718, 1507)	(833, 1506)	(833, 1529)	(718, 1530)
image	statky		(850, 1506)	(936, 1506)	(936, 1529)	(850, 1529)
image	v		(951, 1506)	(964, 1506)	(964, 1528)	(951, 1528)
image	obci		(981, 1506)	(1040, 1506)	(1040, 1528)	(981, 1528)
image	.		(1047, 1506)	(1053, 1506)	(1053, 1528)	(1047, 1528)
image	Pokud		(1073, 1505)	(1144, 1505)	(1144, 1527)	(1073, 1527)
image	je		(156, 1558)	(184, 1558)	(184, 1581)	(156, 1581)
image	mi		(201, 1558)	(227, 1558)	(227, 1580)	(201, 1580)
image	známo		(245, 1557)	(316, 1556)	(316, 1579)	(245, 1580)
image	,		(324, 1557)	(329, 1557)	(329, 1579)	(324, 1579)
image	před		(348, 1557)	(404, 1557)	(404, 1579)	(348, 1579)
image	r		(423, 1557)	(434, 1557)	(434, 1579)	(423, 1579)
image	.		(441, 1556)	(447, 1556)	(447, 1578)	(441, 1578)
image	1974		(466, 1556)	(521, 1556)	(521, 1578)	(466, 1578)
image	vskutku		(538, 1555)	(638, 1554)	(638, 1577)	(538, 1578)
image	nedošlo		(659, 1554)	(760, 1553)	(760, 1576)	(659, 1577)
image	v		(775, 1554)	(789, 1554)	(789, 1576)	(775, 1576)
image	zahradní		(806, 1553)	(920, 1552)	(920, 1575)	(806, 1576)
image	části		(937, 1552)	(1009, 1551)	(1009, 1574)	(937, 1575)
image	Svobodo		(1028, 1552)	(1130, 1551)	(1130, 1574)	(1028, 1575)
