IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Toto osídlení, náležející krátkému časovému úseku mezi dobou
zániku pravděpodobného kněžského domu a mezi destrukcí sousedního
opevnění dne 28. září 995, nelze zatím blíže definovat.
o bje k t I V:
- 37 -
Nálezová situace (tj. sáčky) číslo:
0 (z objektu IV nepocházejí žádné nálezy).
Popis objektu:
1) umístění v ploše výzkumu :
v sondě 2a při 2. metru (měřeno od JZ) SZ stěny sondy 2a;
2) podloží:
podložím objektu IV byla vrstva 3;
3) druh:
jako objekt IV jsem označila vrstvičku velice jemné tmavošedé
hlinky, spočívající na povrchu vrstvy 3;
4) superpozice:
objekt IV spočíval na povrchu vrstvy 3 a překryla ho DVHZ;
5) tvar:
objekt IV, tj. vrstvička velice jemné tmavošedé hlinky, byl
sledován jen v sondě 2a na půdorysu protáhlého oválu;
6) rozměry:
cca 85 x 30 cm;
7) výplň:
jak uvedeno, jako objekt IV označena vrstvička velice jemné
tmavošedé hlinky;
8) kůly:
kůly, které by dle své stratigrafické polohy a dle umístění
v sondě mohly souviset s objektem IV, nezjištěny;
9) způsob zkoumání objektu IV:
popisovaná vrstvička velice jemné tmavošedé hlinky, označená
jako objekt IV, byla ponechána na soklu tvořeném vrstvou 3
až do úrovně zjištění základu jižní podezdívky pravděpodobného
kněžského domu a povrchu destrukce, provázející jižní líc uvedené"	cs	(143, 53)	(1148, 53)	(1148, 1619)	(143, 1619)
image	Toto		(145, 145)	(205, 145)	(205, 166)	(145, 166)
image	osídlení		(222, 145)	(337, 145)	(337, 166)	(222, 166)
image	,		(343, 145)	(348, 145)	(348, 166)	(343, 166)
image	náležející		(370, 145)	(513, 145)	(513, 166)	(370, 166)
image	krátkému		(530, 145)	(648, 145)	(648, 166)	(530, 166)
image	časovému		(665, 145)	(781, 145)	(781, 166)	(665, 166)
image	úseku		(798, 145)	(870, 145)	(870, 166)	(798, 166)
image	mezi		(901, 148)	(956, 147)	(956, 164)	(901, 165)
image	dobou		(974, 147)	(1046, 146)	(1046, 163)	(974, 164)
image	zániku		(145, 181)	(234, 181)	(234, 202)	(145, 202)
image	pravděpodobného		(251, 181)	(469, 181)	(469, 202)	(251, 202)
image	kněžského		(487, 181)	(617, 181)	(617, 202)	(487, 202)
image	domu		(635, 181)	(691, 181)	(691, 202)	(635, 202)
image	a		(708, 181)	(720, 181)	(720, 202)	(708, 202)
image	mezi		(738, 181)	(796, 181)	(796, 202)	(738, 202)
image	destrukcí		(814, 181)	(943, 181)	(943, 202)	(814, 202)
image	sousedního		(960, 181)	(1106, 181)	(1106, 202)	(960, 202)
image	opevnění		(145, 216)	(263, 216)	(263, 236)	(145, 236)
image	dne		(280, 216)	(322, 216)	(322, 236)	(280, 236)
image	28.		(339, 216)	(379, 216)	(379, 236)	(339, 236)
image	září		(399, 216)	(455, 216)	(455, 236)	(399, 236)
image	995		(472, 216)	(514, 216)	(514, 236)	(472, 236)
image	,		(521, 216)	(526, 216)	(526, 236)	(521, 236)
image	nelze		(547, 216)	(617, 216)	(617, 236)	(547, 236)
image	zatím		(634, 216)	(706, 216)	(706, 236)	(634, 236)
image	blíže		(724, 216)	(795, 216)	(795, 236)	(724, 236)
image	definovat		(813, 216)	(942, 216)	(942, 236)	(813, 236)
image	.		(948, 216)	(955, 216)	(955, 236)	(948, 236)
image	o		(144, 355)	(152, 355)	(152, 384)	(144, 384)
image	bje		(165, 355)	(246, 355)	(246, 384)	(165, 384)
image	k		(265, 355)	(276, 355)	(276, 384)	(265, 384)
image	t		(296, 355)	(304, 355)	(304, 384)	(296, 384)
image	I		(340, 361)	(352, 361)	(352, 376)	(340, 376)
image	V		(366, 361)	(383, 361)	(383, 376)	(366, 376)
image	:		(387, 361)	(395, 361)	(395, 376)	(387, 376)
image	-		(517, 53)	(533, 53)	(533, 67)	(517, 67)
image	37		(546, 53)	(574, 53)	(574, 67)	(546, 67)
image	-		(590, 53)	(605, 53)	(605, 67)	(590, 67)
image	Nálezová		(146, 430)	(264, 430)	(264, 452)	(146, 452)
image	situace		(282, 430)	(382, 430)	(382, 452)	(282, 452)
image	(		(401, 430)	(409, 430)	(409, 452)	(401, 452)
image	tj		(415, 430)	(438, 430)	(438, 453)	(415, 453)
image	.		(446, 431)	(451, 431)	(451, 453)	(446, 453)
image	sáčky		(473, 431)	(543, 431)	(543, 453)	(473, 453)
image	)		(548, 431)	(555, 431)	(555, 453)	(548, 453)
image	číslo		(575, 431)	(649, 431)	(649, 453)	(575, 453)
image	:		(652, 431)	(660, 431)	(660, 453)	(652, 453)
image	0		(145, 492)	(160, 492)	(160, 513)	(145, 513)
image	(		(176, 492)	(187, 492)	(187, 513)	(176, 513)
image	z		(191, 492)	(205, 492)	(205, 513)	(191, 513)
image	objektu		(220, 492)	(322, 492)	(322, 513)	(220, 513)
image	IV		(340, 492)	(367, 492)	(367, 513)	(340, 513)
image	nepocházejí		(385, 492)	(542, 492)	(542, 513)	(385, 513)
image	žádné		(561, 492)	(630, 492)	(630, 513)	(561, 513)
image	nálezy		(650, 492)	(738, 492)	(738, 513)	(650, 513)
image	)		(740, 492)	(750, 492)	(750, 513)	(740, 513)
image	.		(757, 492)	(765, 492)	(765, 513)	(757, 513)
image	Popis		(146, 588)	(217, 588)	(217, 608)	(146, 608)
image	objektu		(235, 588)	(337, 588)	(337, 608)	(235, 608)
image	:		(343, 588)	(351, 588)	(351, 608)	(343, 608)
image	1		(145, 632)	(158, 632)	(158, 655)	(145, 655)
image	)		(163, 632)	(172, 632)	(172, 655)	(163, 655)
image	umístění		(192, 632)	(307, 633)	(307, 656)	(192, 655)
image	v		(323, 634)	(336, 634)	(336, 657)	(323, 657)
image	ploše		(353, 634)	(426, 635)	(426, 658)	(353, 657)
image	výzkumu		(441, 635)	(542, 636)	(542, 659)	(441, 658)
image	:		(548, 636)	(557, 636)	(557, 659)	(548, 659)
image	v		(190, 670)	(204, 670)	(204, 691)	(190, 691)
image	sondě		(222, 670)	(292, 670)	(292, 691)	(222, 691)
image	2a		(310, 670)	(337, 670)	(337, 691)	(310, 691)
image	při		(353, 670)	(395, 670)	(395, 692)	(353, 692)
image	2.		(413, 671)	(436, 671)	(436, 692)	(413, 692)
image	metru		(457, 671)	(527, 671)	(527, 692)	(457, 692)
image	(		(547, 671)	(556, 671)	(556, 692)	(547, 692)
image	měřeno		(559, 671)	(646, 671)	(646, 693)	(559, 693)
image	od		(665, 672)	(691, 672)	(691, 693)	(665, 693)
image	JZ		(708, 672)	(736, 672)	(736, 693)	(708, 693)
image	)		(740, 672)	(747, 672)	(747, 693)	(740, 693)
image	SZ		(768, 673)	(796, 673)	(796, 694)	(768, 694)
image	stěny		(813, 673)	(884, 673)	(884, 694)	(813, 694)
image	sondy		(901, 673)	(972, 673)	(972, 695)	(901, 695)
image	2a		(986, 674)	(1016, 674)	(1016, 695)	(986, 695)
image	;		(1022, 674)	(1031, 674)	(1031, 695)	(1022, 695)
image	2		(144, 719)	(158, 719)	(158, 738)	(144, 738)
image	)		(161, 719)	(171, 719)	(171, 738)	(161, 738)
image	podloží		(190, 719)	(293, 720)	(293, 739)	(190, 738)
image	:		(298, 719)	(306, 719)	(306, 738)	(298, 738)
image	podložím		(191, 755)	(307, 755)	(307, 776)	(191, 776)
image	objektu		(323, 755)	(424, 755)	(424, 776)	(323, 776)
image	IV		(444, 755)	(470, 755)	(470, 777)	(444, 777)
image	byla		(487, 756)	(540, 756)	(540, 777)	(487, 777)
image	vrstva		(559, 756)	(645, 756)	(645, 777)	(559, 777)
image	3		(665, 756)	(678, 756)	(678, 777)	(665, 777)
image	;		(680, 756)	(692, 756)	(692, 777)	(680, 777)
image	3		(146, 803)	(160, 803)	(160, 823)	(146, 823)
image	)		(162, 803)	(173, 803)	(173, 823)	(162, 823)
image	druh		(190, 803)	(248, 803)	(248, 823)	(190, 823)
image	:		(255, 803)	(264, 803)	(264, 823)	(255, 823)
image	jako		(191, 839)	(247, 839)	(247, 862)	(191, 862)
image	objekt		(265, 839)	(351, 839)	(351, 862)	(265, 862)
image	IV		(370, 839)	(396, 839)	(396, 862)	(370, 862)
image	jsem		(413, 839)	(469, 839)	(469, 862)	(413, 862)
image	označila		(487, 839)	(600, 839)	(600, 862)	(487, 862)
image	vrstvičku		(618, 839)	(750, 839)	(750, 862)	(618, 862)
image	velice		(767, 839)	(854, 839)	(854, 862)	(767, 862)
image	jemné		(871, 839)	(942, 839)	(942, 862)	(871, 862)
image	tmavošedé		(960, 839)	(1091, 839)	(1091, 862)	(960, 862)
image	hlinky		(192, 874)	(279, 875)	(279, 896)	(192, 895)
image	,		(283, 874)	(289, 874)	(289, 895)	(283, 895)
image	spočívající		(310, 874)	(468, 875)	(468, 897)	(310, 896)
image	na		(488, 875)	(511, 875)	(511, 896)	(488, 896)
image	povrchu		(530, 875)	(631, 876)	(631, 898)	(530, 897)
image	vrstvy		(648, 876)	(739, 877)	(739, 899)	(648, 898)
image	3		(753, 877)	(768, 877)	(768, 898)	(753, 898)
image	;		(771, 877)	(780, 877)	(780, 898)	(771, 898)
image	4		(144, 922)	(158, 922)	(158, 942)	(144, 942)
image	)		(161, 922)	(171, 922)	(171, 942)	(161, 942)
image	superpozice		(191, 921)	(352, 922)	(352, 943)	(191, 942)
image	:		(357, 922)	(365, 922)	(365, 942)	(357, 942)
image	objekt		(191, 957)	(276, 957)	(276, 979)	(191, 979)
image	IV		(294, 957)	(322, 957)	(322, 979)	(294, 979)
image	spočíval		(339, 957)	(453, 957)	(453, 979)	(339, 979)
image	na		(473, 958)	(497, 958)	(497, 980)	(473, 980)
image	povrchu		(516, 958)	(615, 958)	(615, 980)	(516, 980)
image	vrstvy		(633, 958)	(721, 958)	(721, 980)	(633, 980)
image	3		(739, 958)	(751, 958)	(751, 980)	(739, 980)
image	a		(767, 959)	(778, 959)	(778, 981)	(767, 981)
image	překryla		(797, 959)	(911, 959)	(911, 981)	(797, 981)
image	ho		(931, 959)	(955, 959)	(955, 981)	(931, 981)
image	DVHZ		(973, 959)	(1034, 959)	(1034, 981)	(973, 981)
image	;		(1037, 960)	(1046, 960)	(1046, 982)	(1037, 982)
image	5		(144, 1007)	(158, 1007)	(158, 1026)	(144, 1026)
image	)		(161, 1007)	(171, 1007)	(171, 1026)	(161, 1026)
image	tvar		(191, 1007)	(249, 1008)	(249, 1028)	(191, 1027)
image	:		(254, 1008)	(263, 1008)	(263, 1027)	(254, 1027)
image	objekt		(191, 1043)	(275, 1043)	(275, 1066)	(191, 1066)
image	IV		(295, 1043)	(322, 1043)	(322, 1066)	(295, 1066)
image	,		(327, 1043)	(333, 1043)	(333, 1066)	(327, 1066)
image	tj		(354, 1043)	(377, 1043)	(377, 1066)	(354, 1066)
image	.		(387, 1043)	(392, 1043)	(392, 1066)	(387, 1066)
image	vrstvička		(412, 1043)	(539, 1043)	(539, 1066)	(412, 1066)
image	velice		(558, 1043)	(646, 1043)	(646, 1066)	(558, 1066)
image	jemné		(664, 1043)	(734, 1043)	(734, 1066)	(664, 1066)
image	tmavošedé		(754, 1043)	(881, 1043)	(881, 1066)	(754, 1066)
image	hlinky		(901, 1043)	(986, 1043)	(986, 1066)	(901, 1066)
image	,		(992, 1043)	(998, 1043)	(998, 1066)	(992, 1066)
image	byl		(1019, 1043)	(1063, 1043)	(1063, 1066)	(1019, 1066)
image	sledován		(191, 1076)	(306, 1076)	(306, 1098)	(191, 1098)
image	jen		(323, 1076)	(364, 1076)	(364, 1098)	(323, 1098)
image	v		(382, 1076)	(394, 1076)	(394, 1098)	(382, 1098)
image	sondě		(413, 1076)	(482, 1076)	(482, 1099)	(413, 1099)
image	2a		(500, 1077)	(526, 1077)	(526, 1099)	(500, 1099)
image	na		(546, 1077)	(569, 1077)	(569, 1099)	(546, 1099)
image	půdorysu		(589, 1077)	(705, 1077)	(705, 1100)	(589, 1100)
image	protáhlého		(723, 1077)	(868, 1078)	(868, 1101)	(723, 1100)
image	oválu		(885, 1078)	(956, 1078)	(956, 1101)	(885, 1101)
image	;		(963, 1079)	(970, 1079)	(970, 1101)	(963, 1101)
image	6		(144, 1126)	(158, 1126)	(158, 1147)	(144, 1147)
image	)		(161, 1126)	(172, 1126)	(172, 1147)	(161, 1147)
image	rozměry		(193, 1126)	(295, 1127)	(295, 1148)	(193, 1147)
image	:		(297, 1126)	(306, 1126)	(306, 1147)	(297, 1147)
image	cca		(191, 1162)	(232, 1163)	(232, 1179)	(191, 1178)
image	85		(250, 1162)	(276, 1162)	(276, 1179)	(250, 1179)
image	x		(293, 1163)	(305, 1163)	(305, 1179)	(293, 1179)
image	30		(324, 1163)	(352, 1163)	(352, 1180)	(324, 1180)
image	cm		(369, 1164)	(396, 1164)	(396, 1180)	(369, 1180)
image	;		(402, 1165)	(410, 1165)	(410, 1181)	(402, 1181)
image	7		(143, 1209)	(158, 1209)	(158, 1232)	(143, 1232)
image	)		(161, 1208)	(172, 1208)	(172, 1231)	(161, 1231)
image	výplň		(187, 1207)	(263, 1206)	(263, 1230)	(187, 1231)
image	:		(266, 1206)	(275, 1206)	(275, 1229)	(266, 1229)
image	jak		(189, 1246)	(232, 1246)	(232, 1270)	(189, 1270)
image	uvedeno		(250, 1246)	(350, 1246)	(350, 1270)	(250, 1270)
image	,		(356, 1246)	(363, 1246)	(363, 1270)	(356, 1270)
image	jako		(382, 1246)	(439, 1246)	(439, 1270)	(382, 1270)
image	objekt		(457, 1246)	(539, 1246)	(539, 1270)	(457, 1270)
image	IV		(560, 1246)	(586, 1246)	(586, 1270)	(560, 1270)
image	označena		(605, 1246)	(718, 1246)	(718, 1270)	(605, 1270)
image	vrstvička		(736, 1246)	(865, 1246)	(865, 1270)	(736, 1270)
image	velice		(884, 1246)	(971, 1246)	(971, 1270)	(884, 1270)
image	jemné		(987, 1246)	(1060, 1246)	(1060, 1270)	(987, 1270)
image	tmavošedé		(191, 1279)	(320, 1282)	(319, 1303)	(191, 1300)
image	hlinky		(337, 1282)	(426, 1284)	(426, 1305)	(337, 1303)
image	;		(431, 1285)	(439, 1285)	(439, 1305)	(431, 1305)
image	8		(144, 1330)	(158, 1330)	(158, 1350)	(144, 1350)
image	)		(161, 1330)	(171, 1330)	(171, 1350)	(161, 1350)
image	kůly		(188, 1330)	(249, 1331)	(249, 1352)	(188, 1351)
image	:		(253, 1331)	(262, 1331)	(262, 1351)	(253, 1351)
image	kůly		(190, 1367)	(248, 1367)	(248, 1390)	(190, 1390)
image	,		(253, 1367)	(259, 1367)	(259, 1390)	(253, 1390)
image	které		(278, 1367)	(350, 1367)	(350, 1390)	(278, 1390)
image	by		(367, 1367)	(394, 1367)	(394, 1390)	(367, 1390)
image	dle		(411, 1367)	(452, 1367)	(452, 1390)	(411, 1390)
image	své		(471, 1367)	(511, 1367)	(511, 1390)	(471, 1390)
image	stratigrafické		(528, 1367)	(734, 1367)	(734, 1390)	(528, 1390)
image	polohy		(752, 1367)	(838, 1367)	(838, 1390)	(752, 1390)
image	a		(855, 1367)	(866, 1367)	(866, 1390)	(855, 1390)
image	dle		(884, 1367)	(926, 1367)	(926, 1390)	(884, 1390)
image	umístění		(942, 1367)	(1060, 1367)	(1060, 1390)	(942, 1390)
image	v		(188, 1400)	(203, 1400)	(203, 1423)	(188, 1423)
image	sondě		(220, 1400)	(290, 1400)	(290, 1423)	(220, 1423)
image	mohly		(308, 1400)	(380, 1400)	(380, 1424)	(308, 1424)
image	souviset		(398, 1400)	(510, 1401)	(510, 1425)	(398, 1424)
image	s		(529, 1402)	(538, 1402)	(538, 1425)	(529, 1425)
image	objektem		(558, 1401)	(675, 1402)	(675, 1426)	(558, 1425)
image	IV		(694, 1403)	(718, 1403)	(718, 1426)	(694, 1426)
image	,		(726, 1403)	(731, 1403)	(731, 1426)	(726, 1426)
image	nezjištěny		(753, 1403)	(898, 1404)	(898, 1428)	(753, 1427)
image	;		(902, 1404)	(910, 1404)	(910, 1427)	(902, 1427)
image	9		(144, 1450)	(157, 1450)	(157, 1471)	(144, 1471)
image	)		(161, 1450)	(171, 1450)	(171, 1471)	(161, 1471)
image	způsob		(189, 1450)	(276, 1450)	(276, 1471)	(189, 1471)
image	zkoumání		(293, 1450)	(407, 1450)	(407, 1472)	(293, 1472)
image	objektu		(427, 1451)	(526, 1451)	(526, 1472)	(427, 1472)
image	IV		(544, 1451)	(572, 1451)	(572, 1472)	(544, 1472)
image	:		(577, 1451)	(585, 1451)	(585, 1472)	(577, 1472)
image	popisovaná		(189, 1488)	(334, 1488)	(334, 1510)	(189, 1510)
image	vrstvička		(349, 1488)	(480, 1488)	(480, 1510)	(349, 1510)
image	velice		(497, 1488)	(585, 1488)	(585, 1510)	(497, 1510)
image	jemné		(603, 1488)	(673, 1488)	(673, 1510)	(603, 1510)
image	tmavošedé		(694, 1488)	(821, 1488)	(821, 1510)	(694, 1510)
image	hlinky		(840, 1488)	(924, 1488)	(924, 1510)	(840, 1510)
image	,		(932, 1488)	(937, 1488)	(937, 1510)	(932, 1510)
image	označená		(958, 1488)	(1075, 1488)	(1075, 1510)	(958, 1510)
image	jako		(189, 1523)	(244, 1523)	(244, 1545)	(189, 1545)
image	objekt		(263, 1523)	(349, 1523)	(349, 1545)	(263, 1545)
image	IV		(369, 1523)	(394, 1523)	(394, 1545)	(369, 1545)
image	,		(401, 1523)	(406, 1523)	(406, 1545)	(401, 1545)
image	byla		(427, 1523)	(479, 1523)	(479, 1545)	(427, 1545)
image	ponechána		(499, 1523)	(627, 1523)	(627, 1545)	(499, 1545)
image	na		(648, 1523)	(672, 1523)	(672, 1545)	(648, 1545)
image	soklu		(693, 1523)	(763, 1523)	(763, 1545)	(693, 1545)
image	tvořeném		(782, 1523)	(895, 1523)	(895, 1545)	(782, 1545)
image	vrstvou		(912, 1523)	(1012, 1523)	(1012, 1545)	(912, 1545)
image	3		(1031, 1523)	(1047, 1523)	(1047, 1545)	(1031, 1545)
image	až		(188, 1551)	(217, 1551)	(217, 1575)	(188, 1575)
image	do		(233, 1551)	(262, 1551)	(262, 1575)	(233, 1575)
image	úrovně		(278, 1551)	(363, 1552)	(363, 1577)	(278, 1576)
image	zjištění		(382, 1552)	(496, 1553)	(496, 1578)	(382, 1577)
image	základu		(513, 1553)	(615, 1554)	(615, 1579)	(513, 1578)
image	jižní		(633, 1555)	(704, 1556)	(704, 1581)	(633, 1580)
image	podezdívky		(722, 1556)	(867, 1557)	(867, 1581)	(722, 1580)
image	pravděpodobného		(883, 1557)	(1105, 1559)	(1105, 1584)	(883, 1582)
image	kněžského		(188, 1576)	(319, 1579)	(319, 1603)	(188, 1600)
image	domu		(336, 1579)	(392, 1580)	(392, 1604)	(336, 1603)
image	a		(410, 1581)	(421, 1581)	(421, 1604)	(410, 1604)
image	povrchu		(439, 1581)	(538, 1583)	(538, 1607)	(439, 1605)
image	destrukce		(556, 1583)	(688, 1586)	(688, 1610)	(556, 1607)
image	,		(695, 1586)	(701, 1586)	(701, 1609)	(695, 1609)
image	provázející		(721, 1586)	(878, 1589)	(878, 1613)	(721, 1610)
image	jižní		(897, 1590)	(967, 1591)	(967, 1615)	(897, 1614)
image	líc		(985, 1592)	(1028, 1593)	(1028, 1616)	(985, 1615)
image	uvedené		(1046, 1593)	(1147, 1595)	(1147, 1619)	(1046, 1617)
