IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"<- 50-
4) superpozice:
superpozice v areálu příkopu ukazují následující ""osudy"" vnitřní-
ho příkopu v době jeho fungování:
a) příkop vyhlouben do lužické jílovité vrstvy. Lze předpokládat,
že se tak stalo v souvislosti se stavbou nejstaršího libického
opevnění na přelomu 8. a 9. století;
b)
v počátečních údobích se dno příkopu zanášelo přirozeným způ-
sobem a zůstaly na něm ležet zbytky náplavů;
c)
v 10. století, tj. v době kdy v sousedství příkopu stála velká
budova na kamenné podezdívce i krátce po zániku budovy, se pří-
kop naplňoval velmi kvalitní kulturní vrstvou 3. Z vrstvy 3
pochází typická keramika 10. stol. včetně tzv. ""keramiky slav-
níkovské fáze"". V příkopě fungovala v 10. stol. (v době narůstá.
ní vrstvy 3) dvě ohniště (objekty VI a VII - viz výše);
d) zjevně v září 995 se do zčásti zaplněného příkopu i na okraj
někdejšího sídelního areálu pravděpodobného kněžského domu
zřítila vnitřní opuková plenta sousední hradby. Také tato
destrukce vnitřní hradební zdi (DVHZ), která naplnila dosud
prázdnou horní část příkopu a ještě vytvořila hromadu spáleného
kamení nad zaplněným příkopem a v jeho sousedství, obsahovala
mj. typickou ""keramiku slavníkovské fáze"";
e) v přemyslovském období Libice (995 12. století) zůstal
vnitřní příkop nevyklizen;
f) v 11. a 12. stol. narostla nad zaplněným vnitřním příkopem
kulturní vrstva 2, s charakteristickou příměsí úlomků spálené
i nespálené opuky, pocházející z pobořeného opevnění;
5) tvar:
příkop měl šikmé stěny, v sondě 2a strmější, v sondách 2b a 2c
povlovnější. V Z rohu sondy 2c se příkop uzavíral;
6) rozměry:
délka příkopu, zjištěná v sondách 2a - 2c v r. 1974 (v sondě 2c
bylo už v r. 1974 v jejím Z rohu zjištěno uzavření příkopu),
obnášela cca 14 m. Dno příkopu, tvořené vrstvou 4, bylo dosaženo
jen v sondách 2a a 2b, a to z větší části (zatímco v úseku
vnitřního příkopu v sondě 2c zůstaly v r. 1974 nad jeho dnem le-
žet nesejmuté spodní horizonty vrstvy 3 a červenohnědá naplavená
vrstva). Zjištěná hloubka dna příkopu v sondě 2b u její JZ stěny
obnášela cca 1,8 m pod dnešním povrchem terénu;
7) výplň:
základní výplň příkopu nade dnem, tvořeným lužickou vrstvou 4,
byla (jak už uvedeno výše) následující:
a) naplavenina na dně příkopu,
b) vrstva 3 z 10. století,
c) destrukce vnitřní hradební zdi z r. 995.
Detailní popis zásypu příkopu, dokumentovaný v řezech 1, 2, 3,
5, 6 a 10, uvedu v rámci oddílů o výzkumu sondy 2 v sezónách"	cs	(153, 53)	(1187, 53)	(1187, 1611)	(153, 1611)
image	<		(542, 53)	(559, 53)	(559, 66)	(542, 66)
image	-		(544, 53)	(561, 53)	(561, 66)	(544, 66)
image	50		(573, 53)	(602, 53)	(602, 66)	(573, 66)
image	4		(156, 134)	(171, 134)	(171, 154)	(156, 154)
image	)		(176, 134)	(185, 134)	(185, 154)	(176, 154)
image	superpozice		(204, 134)	(364, 134)	(364, 154)	(204, 154)
image	:		(369, 134)	(377, 134)	(377, 154)	(369, 154)
image	superpozice		(204, 170)	(365, 170)	(365, 193)	(204, 193)
image	v		(380, 170)	(393, 170)	(393, 193)	(380, 193)
image	areálu		(411, 170)	(497, 170)	(497, 193)	(411, 193)
image	příkopu		(514, 170)	(614, 170)	(614, 193)	(514, 193)
image	ukazují		(634, 170)	(733, 170)	(733, 193)	(634, 193)
image	následující		(754, 170)	(913, 170)	(913, 193)	(754, 193)
image	""""		(932, 170)	(940, 170)	(940, 193)	(932, 193)
image	osudy		(945, 170)	(1017, 170)	(1017, 193)	(945, 193)
image	""""		(1021, 170)	(1028, 170)	(1028, 193)	(1021, 193)
image	vnitřní		(1047, 170)	(1149, 170)	(1149, 193)	(1047, 193)
image	ho		(204, 204)	(230, 204)	(230, 225)	(204, 225)
image	příkopu		(247, 203)	(347, 204)	(347, 226)	(247, 225)
image	v		(365, 204)	(378, 204)	(378, 225)	(365, 225)
image	době		(395, 205)	(451, 205)	(451, 226)	(395, 226)
image	jeho		(471, 205)	(527, 205)	(527, 226)	(471, 226)
image	fungování		(546, 205)	(675, 206)	(675, 228)	(546, 227)
image	:		(681, 206)	(689, 206)	(689, 227)	(681, 227)
image	a		(203, 238)	(216, 238)	(216, 261)	(203, 261)
image	)		(220, 238)	(229, 238)	(229, 261)	(220, 261)
image	příkop		(247, 238)	(334, 238)	(334, 261)	(247, 261)
image	vyhlouben		(350, 238)	(482, 239)	(482, 263)	(350, 262)
image	do		(501, 239)	(526, 239)	(526, 262)	(501, 262)
image	lužické		(543, 239)	(645, 240)	(645, 264)	(543, 263)
image	jílovité		(663, 240)	(778, 241)	(778, 265)	(663, 264)
image	vrstvy		(796, 241)	(884, 241)	(884, 264)	(796, 264)
image	.		(889, 241)	(894, 241)	(894, 264)	(889, 264)
image	Lze		(916, 241)	(957, 241)	(957, 265)	(916, 265)
image	předpokládat		(975, 241)	(1148, 242)	(1148, 266)	(975, 265)
image	,		(1156, 243)	(1162, 243)	(1162, 266)	(1156, 266)
image	že		(247, 263)	(276, 263)	(276, 285)	(247, 285)
image	se		(292, 263)	(320, 263)	(320, 285)	(292, 285)
image	tak		(336, 263)	(377, 263)	(377, 285)	(336, 285)
image	stalo		(396, 263)	(466, 263)	(466, 285)	(396, 285)
image	v		(484, 264)	(496, 264)	(496, 286)	(484, 286)
image	souvislosti		(515, 263)	(674, 264)	(674, 287)	(515, 286)
image	se		(693, 264)	(719, 264)	(719, 287)	(693, 287)
image	stavbou		(738, 265)	(837, 265)	(837, 287)	(738, 287)
image	nejstaršího		(857, 265)	(1016, 266)	(1016, 289)	(857, 288)
image	libického		(1032, 265)	(1164, 266)	(1164, 289)	(1032, 288)
image	opevnění		(246, 289)	(363, 289)	(363, 311)	(246, 311)
image	na		(382, 289)	(406, 289)	(406, 311)	(382, 311)
image	přelomu		(425, 289)	(526, 289)	(526, 311)	(425, 311)
image	8.		(543, 289)	(568, 289)	(568, 311)	(543, 311)
image	a		(588, 289)	(599, 289)	(599, 311)	(588, 311)
image	9.		(619, 289)	(641, 289)	(641, 311)	(619, 311)
image	století		(662, 289)	(763, 289)	(763, 311)	(662, 311)
image	;		(770, 289)	(776, 289)	(776, 311)	(770, 311)
image	b		(203, 323)	(216, 323)	(216, 346)	(203, 346)
image	)		(219, 323)	(228, 323)	(228, 346)	(219, 346)
image	v		(246, 323)	(259, 323)	(259, 346)	(246, 346)
image	počátečních		(276, 322)	(436, 323)	(436, 347)	(276, 346)
image	údobích		(455, 324)	(555, 324)	(555, 347)	(455, 347)
image	se		(573, 324)	(601, 324)	(601, 347)	(573, 347)
image	dno		(618, 324)	(660, 324)	(660, 347)	(618, 347)
image	příkopu		(678, 324)	(779, 324)	(779, 348)	(678, 348)
image	zanášelo		(796, 325)	(912, 325)	(912, 348)	(796, 348)
image	přirozeným		(929, 325)	(1076, 326)	(1076, 350)	(929, 349)
image	způ		(1093, 326)	(1136, 326)	(1136, 349)	(1093, 349)
image	sobem		(247, 350)	(318, 350)	(318, 372)	(247, 372)
image	a		(334, 350)	(346, 350)	(346, 372)	(334, 372)
image	zůstaly		(364, 350)	(467, 350)	(467, 372)	(364, 372)
image	na		(485, 350)	(510, 350)	(510, 372)	(485, 372)
image	něm		(530, 350)	(571, 350)	(571, 372)	(530, 372)
image	ležet		(588, 350)	(657, 350)	(657, 372)	(588, 372)
image	zbytky		(677, 350)	(763, 350)	(763, 372)	(677, 372)
image	náplavů		(781, 350)	(882, 350)	(882, 372)	(781, 372)
image	;		(888, 350)	(896, 350)	(896, 372)	(888, 372)
image	c		(202, 385)	(215, 385)	(215, 407)	(202, 407)
image	)		(219, 385)	(228, 385)	(228, 407)	(219, 407)
image	v		(246, 385)	(260, 385)	(260, 407)	(246, 407)
image	10.		(275, 385)	(315, 385)	(315, 407)	(275, 407)
image	století		(336, 385)	(436, 385)	(436, 407)	(336, 407)
image	,		(443, 385)	(449, 385)	(449, 407)	(443, 407)
image	tj		(470, 385)	(493, 385)	(493, 407)	(470, 407)
image	.		(503, 385)	(508, 385)	(508, 407)	(503, 407)
image	v		(528, 385)	(541, 385)	(541, 407)	(528, 407)
image	době		(559, 385)	(613, 385)	(613, 407)	(559, 407)
image	kdy		(632, 385)	(676, 385)	(676, 407)	(632, 407)
image	v		(690, 385)	(704, 385)	(704, 407)	(690, 407)
image	sousedství		(721, 385)	(867, 385)	(867, 407)	(721, 407)
image	příkopu		(885, 385)	(985, 385)	(985, 407)	(885, 407)
image	stála		(1005, 385)	(1074, 385)	(1074, 407)	(1005, 407)
image	velká		(1091, 385)	(1164, 385)	(1164, 407)	(1091, 407)
image	budova		(247, 405)	(332, 406)	(332, 429)	(247, 428)
image	na		(351, 405)	(375, 405)	(375, 428)	(351, 428)
image	kamenné		(393, 405)	(496, 406)	(496, 430)	(393, 429)
image	podezdívce		(513, 406)	(659, 407)	(659, 431)	(513, 430)
image	i		(678, 407)	(688, 407)	(688, 430)	(678, 430)
image	krátce		(706, 407)	(792, 408)	(792, 432)	(706, 431)
image	po		(811, 408)	(837, 408)	(837, 431)	(811, 431)
image	zániku		(855, 408)	(940, 409)	(940, 433)	(855, 432)
image	budovy		(957, 409)	(1046, 410)	(1046, 433)	(957, 432)
image	,		(1052, 409)	(1058, 409)	(1058, 432)	(1052, 432)
image	se		(1077, 409)	(1105, 409)	(1105, 433)	(1077, 433)
image	pří		(1122, 410)	(1164, 410)	(1164, 433)	(1122, 433)
image	kop		(246, 432)	(289, 432)	(289, 453)	(246, 453)
image	naplňoval		(306, 431)	(434, 432)	(434, 454)	(306, 453)
image	velmi		(453, 433)	(526, 433)	(526, 454)	(453, 454)
image	kvalitní		(542, 432)	(660, 433)	(660, 455)	(542, 454)
image	kulturní		(676, 433)	(793, 434)	(793, 456)	(676, 455)
image	vrstvou		(809, 434)	(910, 434)	(910, 456)	(809, 456)
image	3.		(928, 435)	(953, 435)	(953, 456)	(928, 456)
image	Z		(972, 435)	(986, 435)	(986, 456)	(972, 456)
image	vrstvy		(1002, 435)	(1092, 435)	(1092, 457)	(1002, 457)
image	3		(1106, 436)	(1121, 436)	(1121, 457)	(1106, 457)
image	pochází		(247, 458)	(348, 458)	(348, 481)	(247, 481)
image	typická		(364, 458)	(465, 458)	(465, 481)	(364, 481)
image	keramika		(484, 458)	(598, 458)	(598, 481)	(484, 481)
image	10.		(617, 458)	(656, 458)	(656, 481)	(617, 481)
image	stol		(678, 458)	(731, 458)	(731, 481)	(678, 481)
image	.		(739, 458)	(745, 458)	(745, 481)	(739, 481)
image	včetně		(765, 458)	(850, 458)	(850, 481)	(765, 481)
image	tzv		(870, 458)	(911, 458)	(911, 481)	(870, 481)
image	.		(918, 458)	(924, 458)	(924, 481)	(918, 481)
image	""""		(945, 458)	(954, 458)	(954, 481)	(945, 481)
image	keramiky		(958, 458)	(1075, 458)	(1075, 481)	(958, 481)
image	slav		(1092, 458)	(1149, 458)	(1149, 481)	(1092, 481)
image	níkovské		(247, 482)	(361, 482)	(361, 504)	(247, 504)
image	fáze		(382, 482)	(436, 482)	(436, 504)	(382, 504)
image	""""		(441, 482)	(449, 482)	(449, 504)	(441, 504)
image	.		(457, 482)	(463, 482)	(463, 504)	(457, 504)
image	V		(482, 482)	(495, 482)	(495, 504)	(482, 504)
image	příkopě		(513, 482)	(613, 482)	(613, 504)	(513, 504)
image	fungovala		(633, 482)	(761, 482)	(761, 504)	(633, 504)
image	v		(779, 482)	(792, 482)	(792, 504)	(779, 504)
image	10.		(809, 482)	(847, 482)	(847, 504)	(809, 504)
image	stol		(870, 482)	(926, 482)	(926, 504)	(870, 504)
image	.		(931, 482)	(937, 482)	(937, 504)	(931, 504)
image	(		(960, 482)	(968, 482)	(968, 504)	(960, 504)
image	v		(972, 482)	(985, 482)	(985, 504)	(972, 504)
image	době		(1004, 482)	(1059, 482)	(1059, 504)	(1004, 504)
image	narůstá		(1078, 482)	(1177, 482)	(1177, 504)	(1078, 504)
image	.		(1181, 482)	(1187, 482)	(1187, 504)	(1181, 504)
image	ní		(246, 505)	(275, 505)	(275, 528)	(246, 528)
image	vrstvy		(289, 505)	(378, 505)	(378, 528)	(289, 528)
image	3		(394, 505)	(408, 505)	(408, 528)	(394, 528)
image	)		(411, 505)	(420, 505)	(420, 528)	(411, 528)
image	dvě		(438, 505)	(480, 505)	(480, 528)	(438, 528)
image	ohniště		(498, 505)	(599, 505)	(599, 528)	(498, 528)
image	(		(618, 505)	(627, 505)	(627, 528)	(618, 528)
image	objekty		(632, 505)	(733, 505)	(733, 528)	(632, 528)
image	VI		(749, 505)	(777, 505)	(777, 528)	(749, 528)
image	a		(795, 505)	(807, 505)	(807, 528)	(795, 528)
image	VII		(824, 505)	(867, 505)	(867, 528)	(824, 528)
image	-		(885, 505)	(896, 505)	(896, 528)	(885, 528)
image	viz		(913, 505)	(957, 505)	(957, 528)	(913, 528)
image	výše		(971, 505)	(1032, 505)	(1032, 528)	(971, 528)
image	)		(1033, 505)	(1042, 505)	(1042, 528)	(1033, 528)
image	;		(1050, 505)	(1059, 505)	(1059, 528)	(1050, 528)
image	d		(202, 539)	(215, 539)	(215, 562)	(202, 562)
image	)		(219, 539)	(228, 539)	(228, 562)	(219, 562)
image	zjevně		(246, 539)	(331, 539)	(331, 562)	(246, 562)
image	v		(348, 539)	(362, 539)	(362, 562)	(348, 562)
image	září		(380, 539)	(435, 539)	(435, 563)	(380, 563)
image	995		(454, 540)	(496, 540)	(496, 563)	(454, 563)
image	se		(513, 540)	(540, 540)	(540, 563)	(513, 563)
image	do		(559, 540)	(584, 540)	(584, 563)	(559, 563)
image	zčásti		(602, 540)	(688, 540)	(688, 564)	(602, 564)
image	zaplněného		(706, 541)	(850, 542)	(850, 565)	(706, 564)
image	příkopu		(869, 542)	(970, 543)	(970, 566)	(869, 565)
image	i		(989, 542)	(1000, 542)	(1000, 565)	(989, 565)
image	na		(1018, 543)	(1043, 543)	(1043, 566)	(1018, 566)
image	okraj		(1062, 543)	(1131, 543)	(1131, 566)	(1062, 566)
image	někdejšího		(246, 565)	(391, 565)	(391, 588)	(246, 588)
image	sídelního		(410, 565)	(539, 565)	(539, 588)	(410, 588)
image	areálu		(557, 565)	(642, 565)	(642, 588)	(557, 588)
image	pravděpodobného		(661, 565)	(880, 565)	(880, 588)	(661, 588)
image	kněžského		(898, 565)	(1030, 565)	(1030, 588)	(898, 588)
image	domu		(1047, 565)	(1104, 565)	(1104, 588)	(1047, 588)
image	zřítila		(245, 587)	(345, 587)	(345, 609)	(245, 609)
image	vnitřní		(363, 587)	(466, 587)	(466, 610)	(363, 610)
image	opuková		(483, 588)	(584, 588)	(584, 610)	(483, 610)
image	plenta		(602, 588)	(687, 588)	(687, 611)	(602, 611)
image	sousední		(706, 588)	(821, 589)	(821, 612)	(706, 611)
image	hradby		(840, 589)	(926, 589)	(926, 612)	(840, 612)
image	.		(931, 590)	(936, 590)	(936, 612)	(931, 612)
image	Také		(956, 590)	(1014, 590)	(1014, 612)	(956, 612)
image	tato		(1033, 590)	(1090, 590)	(1090, 613)	(1033, 613)
image	destrukce		(246, 610)	(377, 611)	(377, 635)	(246, 634)
image	vnitřní		(393, 611)	(495, 612)	(495, 636)	(393, 635)
image	hradební		(513, 611)	(629, 612)	(629, 636)	(513, 635)
image	zdi		(647, 613)	(688, 613)	(688, 636)	(647, 636)
image	(		(706, 613)	(714, 613)	(714, 636)	(706, 636)
image	DVHZ		(720, 613)	(778, 613)	(778, 636)	(720, 636)
image	)		(781, 613)	(789, 613)	(789, 636)	(781, 636)
image	,		(799, 613)	(804, 613)	(804, 636)	(799, 636)
image	která		(824, 613)	(895, 613)	(895, 637)	(824, 637)
image	naplnila		(915, 613)	(1028, 614)	(1028, 638)	(915, 637)
image	dosud		(1046, 615)	(1118, 615)	(1118, 638)	(1046, 638)
image	prázdnou		(245, 633)	(361, 634)	(361, 658)	(245, 657)
image	horní		(380, 634)	(451, 634)	(451, 657)	(380, 657)
image	část		(469, 635)	(523, 635)	(523, 658)	(469, 658)
image	příkopu		(542, 635)	(642, 636)	(642, 659)	(542, 658)
image	a		(660, 636)	(671, 636)	(671, 659)	(660, 659)
image	ještě		(691, 636)	(761, 636)	(761, 659)	(691, 659)
image	vytvořila		(779, 636)	(908, 637)	(908, 661)	(779, 660)
image	hromadu		(928, 637)	(1028, 638)	(1028, 661)	(928, 660)
image	spáleného		(1047, 637)	(1177, 638)	(1177, 662)	(1047, 661)
image	kamení		(246, 659)	(332, 659)	(332, 682)	(246, 682)
image	nad		(350, 659)	(392, 659)	(392, 682)	(350, 682)
image	zaplněným		(409, 659)	(540, 659)	(540, 683)	(409, 683)
image	příkopem		(558, 660)	(672, 660)	(672, 683)	(558, 683)
image	a		(690, 660)	(701, 660)	(701, 683)	(690, 683)
image	v		(720, 660)	(734, 660)	(734, 683)	(720, 683)
image	jeho		(749, 660)	(806, 660)	(806, 684)	(749, 684)
image	sousedství		(825, 660)	(968, 661)	(968, 685)	(825, 684)
image	,		(977, 661)	(982, 661)	(982, 684)	(977, 684)
image	obsahovala		(1003, 661)	(1147, 662)	(1147, 686)	(1003, 685)
image	mj		(245, 685)	(271, 685)	(271, 706)	(245, 706)
image	.		(278, 685)	(286, 685)	(286, 706)	(278, 706)
image	typickou		(306, 685)	(420, 685)	(420, 706)	(306, 706)
image	""""		(441, 685)	(449, 685)	(449, 706)	(441, 706)
image	keramiku		(452, 685)	(569, 685)	(569, 706)	(452, 706)
image	slavníkovské		(588, 685)	(762, 685)	(762, 706)	(588, 706)
image	fáze		(780, 685)	(837, 685)	(837, 706)	(780, 706)
image	""""		(841, 685)	(850, 685)	(850, 706)	(841, 706)
image	;		(857, 685)	(864, 685)	(864, 706)	(857, 706)
image	e		(202, 720)	(215, 720)	(215, 742)	(202, 742)
image	)		(218, 720)	(227, 720)	(227, 742)	(218, 742)
image	v		(244, 720)	(258, 720)	(258, 742)	(244, 742)
image	přemyslovském		(275, 720)	(465, 720)	(465, 742)	(275, 742)
image	období		(483, 720)	(569, 720)	(569, 742)	(483, 742)
image	Libice		(588, 720)	(673, 720)	(673, 742)	(588, 742)
image	(		(691, 720)	(700, 720)	(700, 742)	(691, 742)
image	995		(705, 720)	(750, 720)	(750, 742)	(705, 742)
image	12.		(794, 722)	(834, 722)	(834, 743)	(794, 743)
image	století		(855, 722)	(954, 722)	(954, 743)	(855, 743)
image	)		(958, 722)	(967, 722)	(967, 743)	(958, 743)
image	zůstal		(985, 722)	(1074, 722)	(1074, 743)	(985, 743)
image	vnitřní		(245, 740)	(346, 741)	(346, 764)	(245, 763)
image	příkop		(363, 741)	(450, 742)	(450, 765)	(363, 764)
image	nevyklizen		(470, 743)	(613, 745)	(613, 768)	(470, 766)
image	;		(620, 745)	(628, 745)	(628, 767)	(620, 767)
image	f		(204, 778)	(215, 778)	(215, 799)	(204, 799)
image	)		(218, 778)	(227, 778)	(227, 799)	(218, 799)
image	v		(245, 778)	(258, 778)	(258, 799)	(245, 799)
image	11.		(275, 778)	(314, 778)	(314, 799)	(275, 799)
image	a		(333, 778)	(344, 778)	(344, 799)	(333, 799)
image	12.		(363, 778)	(402, 778)	(402, 800)	(363, 800)
image	stol		(424, 779)	(479, 779)	(479, 800)	(424, 800)
image	.		(486, 779)	(491, 779)	(491, 800)	(486, 800)
image	narostla		(513, 779)	(626, 780)	(626, 802)	(513, 801)
image	nad		(648, 780)	(688, 780)	(688, 801)	(648, 801)
image	zaplněným		(705, 780)	(836, 781)	(836, 803)	(705, 802)
image	vnitřním		(853, 780)	(968, 781)	(968, 803)	(853, 802)
image	příkopem		(987, 781)	(1104, 782)	(1104, 804)	(987, 803)
image	kulturní		(245, 802)	(361, 803)	(361, 824)	(245, 823)
image	vrstva		(378, 803)	(463, 803)	(463, 824)	(378, 824)
image	2		(481, 804)	(493, 804)	(493, 824)	(481, 824)
image	,		(502, 804)	(508, 804)	(508, 824)	(502, 824)
image	s		(528, 804)	(539, 804)	(539, 824)	(528, 824)
image	charakteristickou		(559, 804)	(806, 805)	(806, 826)	(559, 825)
image	příměsí		(824, 806)	(924, 807)	(924, 827)	(824, 826)
image	úlomků		(944, 806)	(1029, 806)	(1029, 827)	(944, 827)
image	spálené		(1047, 807)	(1147, 808)	(1147, 828)	(1047, 827)
image	i		(247, 827)	(259, 827)	(259, 849)	(247, 849)
image	nespálené		(276, 826)	(404, 827)	(404, 850)	(276, 849)
image	opuky		(423, 827)	(495, 827)	(495, 850)	(423, 850)
image	,		(502, 828)	(508, 828)	(508, 850)	(502, 850)
image	pocházející		(527, 827)	(687, 828)	(687, 851)	(527, 850)
image	z		(706, 829)	(717, 829)	(717, 851)	(706, 851)
image	pobořeného		(735, 828)	(879, 829)	(879, 852)	(735, 851)
image	opevnění		(896, 829)	(1015, 830)	(1015, 853)	(896, 852)
image	;		(1019, 830)	(1028, 830)	(1028, 852)	(1019, 852)
image	5		(157, 876)	(170, 876)	(170, 894)	(157, 894)
image	)		(173, 876)	(183, 876)	(183, 894)	(173, 894)
image	tvar		(203, 876)	(259, 877)	(259, 895)	(203, 894)
image	:		(265, 877)	(274, 877)	(274, 895)	(265, 895)
image	příkop		(202, 910)	(286, 910)	(286, 932)	(202, 932)
image	měl		(304, 910)	(345, 910)	(345, 932)	(304, 932)
image	šikmé		(365, 910)	(434, 910)	(434, 932)	(365, 932)
image	stěny		(454, 910)	(525, 910)	(525, 933)	(454, 933)
image	,		(531, 911)	(536, 911)	(536, 933)	(531, 933)
image	v		(557, 911)	(570, 911)	(570, 933)	(557, 933)
image	sondě		(588, 911)	(658, 911)	(658, 933)	(588, 933)
image	2a		(675, 911)	(701, 911)	(701, 933)	(675, 933)
image	strmější		(720, 911)	(835, 911)	(835, 934)	(720, 934)
image	,		(842, 912)	(847, 912)	(847, 934)	(842, 934)
image	v		(867, 912)	(880, 912)	(880, 934)	(867, 934)
image	sondách		(898, 912)	(997, 912)	(997, 934)	(898, 934)
image	2b		(1015, 913)	(1045, 913)	(1045, 935)	(1015, 935)
image	a		(1060, 913)	(1074, 913)	(1074, 935)	(1060, 935)
image	2c		(1090, 913)	(1119, 913)	(1119, 935)	(1090, 935)
image	povlovnější		(202, 947)	(361, 947)	(361, 970)	(202, 970)
image	.		(365, 947)	(372, 947)	(372, 970)	(365, 970)
image	V		(392, 947)	(406, 947)	(406, 970)	(392, 970)
image	Z		(421, 947)	(434, 947)	(434, 970)	(421, 970)
image	rohu		(454, 947)	(509, 947)	(509, 970)	(454, 970)
image	sondy		(528, 947)	(599, 947)	(599, 970)	(528, 970)
image	2c		(615, 947)	(642, 947)	(642, 970)	(615, 970)
image	se		(660, 947)	(687, 947)	(687, 970)	(660, 970)
image	příkop		(705, 947)	(790, 947)	(790, 970)	(705, 970)
image	uzavíral		(809, 947)	(924, 947)	(924, 970)	(809, 970)
image	;		(930, 947)	(937, 947)	(937, 970)	(930, 970)
image	6		(157, 995)	(171, 995)	(171, 1015)	(157, 1015)
image	)		(174, 995)	(184, 995)	(184, 1015)	(174, 1015)
image	rozměry		(204, 994)	(304, 995)	(304, 1016)	(204, 1015)
image	:		(308, 996)	(318, 996)	(318, 1016)	(308, 1016)
image	délka		(203, 1031)	(271, 1031)	(271, 1053)	(203, 1053)
image	příkopu		(290, 1031)	(390, 1031)	(390, 1053)	(290, 1053)
image	,		(397, 1031)	(402, 1031)	(402, 1053)	(397, 1053)
image	zjištěná		(422, 1031)	(538, 1031)	(538, 1053)	(422, 1053)
image	v		(556, 1031)	(569, 1031)	(569, 1053)	(556, 1053)
image	sondách		(586, 1031)	(687, 1031)	(687, 1053)	(586, 1053)
image	2a		(703, 1031)	(732, 1031)	(732, 1053)	(703, 1053)
image	-		(749, 1033)	(763, 1033)	(763, 1055)	(749, 1055)
image	2c		(777, 1033)	(806, 1033)	(806, 1055)	(777, 1055)
image	v		(821, 1033)	(836, 1033)	(836, 1055)	(821, 1055)
image	r		(854, 1033)	(866, 1033)	(866, 1055)	(854, 1055)
image	.		(869, 1033)	(877, 1033)	(877, 1055)	(869, 1055)
image	1974		(896, 1033)	(953, 1033)	(953, 1055)	(896, 1055)
image	(		(973, 1033)	(981, 1033)	(981, 1055)	(973, 1055)
image	v		(985, 1033)	(998, 1033)	(998, 1055)	(985, 1055)
image	sondě		(1016, 1033)	(1089, 1033)	(1089, 1055)	(1016, 1055)
image	2c		(1103, 1033)	(1134, 1033)	(1134, 1055)	(1103, 1055)
image	bylo		(202, 1065)	(259, 1065)	(259, 1088)	(202, 1088)
image	už		(275, 1065)	(303, 1065)	(303, 1088)	(275, 1088)
image	v		(318, 1065)	(332, 1065)	(332, 1088)	(318, 1088)
image	r		(350, 1065)	(363, 1065)	(363, 1088)	(350, 1088)
image	.		(365, 1065)	(371, 1065)	(371, 1088)	(365, 1088)
image	1974		(392, 1065)	(449, 1065)	(449, 1089)	(392, 1089)
image	v		(467, 1066)	(479, 1066)	(479, 1089)	(467, 1089)
image	jejím		(497, 1066)	(568, 1066)	(568, 1089)	(497, 1089)
image	Z		(585, 1066)	(598, 1066)	(598, 1089)	(585, 1089)
image	rohu		(617, 1066)	(672, 1066)	(672, 1090)	(617, 1090)
image	zjištěno		(689, 1067)	(804, 1068)	(804, 1091)	(689, 1090)
image	uzavření		(823, 1067)	(936, 1068)	(936, 1092)	(823, 1091)
image	příkopu		(955, 1068)	(1059, 1068)	(1059, 1091)	(955, 1091)
image	)		(1062, 1068)	(1072, 1068)	(1072, 1091)	(1062, 1091)
image	,		(1079, 1069)	(1088, 1069)	(1088, 1092)	(1079, 1092)
image	obnášela		(202, 1102)	(316, 1103)	(316, 1124)	(202, 1123)
image	cca		(333, 1102)	(373, 1102)	(373, 1123)	(333, 1123)
image	14		(392, 1102)	(420, 1102)	(420, 1123)	(392, 1123)
image	m		(437, 1103)	(449, 1103)	(449, 1124)	(437, 1124)
image	.		(456, 1103)	(461, 1103)	(461, 1124)	(456, 1124)
image	Dno		(482, 1103)	(523, 1103)	(523, 1124)	(482, 1124)
image	příkopu		(541, 1103)	(640, 1103)	(640, 1125)	(541, 1125)
image	,		(649, 1104)	(654, 1104)	(654, 1125)	(649, 1125)
image	tvořené		(675, 1104)	(776, 1104)	(776, 1125)	(675, 1125)
image	vrstvou		(792, 1104)	(892, 1104)	(892, 1126)	(792, 1126)
image	4		(910, 1105)	(923, 1105)	(923, 1126)	(910, 1126)
image	,		(929, 1105)	(934, 1105)	(934, 1126)	(929, 1126)
image	bylo		(956, 1105)	(1014, 1105)	(1014, 1126)	(956, 1126)
image	dosaženo		(1030, 1105)	(1146, 1106)	(1146, 1128)	(1030, 1127)
image	jen		(201, 1137)	(244, 1137)	(244, 1160)	(201, 1160)
image	v		(259, 1137)	(273, 1137)	(273, 1160)	(259, 1160)
image	sondách		(290, 1137)	(389, 1137)	(389, 1160)	(290, 1160)
image	2a		(407, 1137)	(432, 1137)	(432, 1160)	(407, 1160)
image	a		(452, 1138)	(463, 1138)	(463, 1161)	(452, 1161)
image	2b		(482, 1138)	(509, 1138)	(509, 1161)	(482, 1161)
image	,		(516, 1138)	(520, 1138)	(520, 1161)	(516, 1161)
image	a		(539, 1138)	(551, 1138)	(551, 1161)	(539, 1161)
image	to		(572, 1138)	(598, 1138)	(598, 1161)	(572, 1161)
image	z		(614, 1138)	(626, 1138)	(626, 1161)	(614, 1161)
image	větší		(644, 1138)	(716, 1138)	(716, 1162)	(644, 1162)
image	části		(733, 1139)	(805, 1139)	(805, 1162)	(733, 1162)
image	(		(824, 1139)	(832, 1139)	(832, 1162)	(824, 1162)
image	zatímco		(837, 1139)	(938, 1139)	(938, 1163)	(837, 1163)
image	v		(955, 1140)	(968, 1140)	(968, 1163)	(955, 1163)
image	úseku		(986, 1140)	(1060, 1140)	(1060, 1163)	(986, 1163)
image	vnitřního		(201, 1173)	(331, 1174)	(331, 1197)	(201, 1196)
image	příkopu		(349, 1174)	(449, 1174)	(449, 1197)	(349, 1197)
image	v		(467, 1175)	(480, 1175)	(480, 1197)	(467, 1197)
image	sondě		(497, 1175)	(568, 1175)	(568, 1197)	(497, 1197)
image	2c		(585, 1175)	(611, 1175)	(611, 1197)	(585, 1197)
image	zůstaly		(629, 1175)	(732, 1175)	(732, 1198)	(629, 1198)
image	v		(748, 1176)	(760, 1176)	(760, 1198)	(748, 1198)
image	r		(779, 1176)	(790, 1176)	(790, 1198)	(779, 1198)
image	.		(796, 1176)	(801, 1176)	(801, 1198)	(796, 1198)
image	1974		(822, 1176)	(877, 1176)	(877, 1199)	(822, 1199)
image	nad		(897, 1177)	(936, 1177)	(936, 1199)	(897, 1199)
image	jeho		(956, 1177)	(1013, 1177)	(1013, 1199)	(956, 1199)
image	dnem		(1031, 1177)	(1087, 1177)	(1087, 1200)	(1031, 1200)
image	le		(1104, 1178)	(1132, 1178)	(1132, 1200)	(1104, 1200)
image	žet		(201, 1212)	(243, 1212)	(243, 1235)	(201, 1235)
image	nesejmuté		(261, 1212)	(389, 1212)	(389, 1235)	(261, 1235)
image	spodní		(409, 1212)	(493, 1212)	(493, 1235)	(409, 1235)
image	horizonty		(511, 1212)	(643, 1212)	(643, 1235)	(511, 1235)
image	vrstvy		(658, 1212)	(748, 1212)	(748, 1235)	(658, 1235)
image	3		(763, 1212)	(776, 1212)	(776, 1235)	(763, 1235)
image	a		(791, 1212)	(803, 1212)	(803, 1235)	(791, 1235)
image	červenohnědá		(821, 1212)	(995, 1212)	(995, 1235)	(821, 1235)
image	naplavená		(1016, 1212)	(1145, 1212)	(1145, 1235)	(1016, 1235)
image	vrstva		(201, 1244)	(286, 1245)	(286, 1269)	(201, 1268)
image	)		(285, 1244)	(294, 1244)	(294, 1268)	(285, 1268)
image	.		(294, 1244)	(300, 1244)	(300, 1268)	(294, 1268)
image	Zjištěná		(317, 1244)	(434, 1245)	(434, 1270)	(317, 1269)
image	hloubka		(452, 1245)	(551, 1246)	(551, 1271)	(452, 1270)
image	dna		(570, 1246)	(610, 1246)	(610, 1270)	(570, 1270)
image	příkopu		(629, 1246)	(729, 1247)	(729, 1272)	(629, 1271)
image	v		(747, 1247)	(760, 1247)	(760, 1271)	(747, 1271)
image	sondě		(777, 1247)	(847, 1247)	(847, 1272)	(777, 1272)
image	2b		(865, 1248)	(893, 1248)	(893, 1272)	(865, 1272)
image	u		(911, 1248)	(923, 1248)	(923, 1272)	(911, 1272)
image	její		(940, 1249)	(995, 1249)	(995, 1273)	(940, 1273)
image	JZ		(1014, 1249)	(1043, 1249)	(1043, 1273)	(1014, 1273)
image	stěny		(1061, 1249)	(1134, 1249)	(1134, 1274)	(1061, 1274)
image	obnášela		(201, 1281)	(315, 1282)	(315, 1305)	(201, 1304)
image	cca		(333, 1282)	(372, 1282)	(372, 1305)	(333, 1305)
image	1,8		(392, 1283)	(435, 1283)	(435, 1305)	(392, 1305)
image	m		(452, 1283)	(463, 1283)	(463, 1305)	(452, 1305)
image	pod		(481, 1283)	(523, 1283)	(523, 1305)	(481, 1305)
image	dnešním		(539, 1283)	(640, 1284)	(640, 1307)	(539, 1306)
image	povrchem		(658, 1284)	(774, 1285)	(774, 1308)	(658, 1307)
image	terénu		(793, 1285)	(878, 1286)	(878, 1309)	(793, 1308)
image	;		(884, 1286)	(892, 1286)	(892, 1308)	(884, 1308)
image	7		(154, 1330)	(169, 1330)	(169, 1353)	(154, 1353)
image	)		(172, 1329)	(183, 1329)	(183, 1352)	(172, 1352)
image	výplň		(199, 1329)	(274, 1328)	(274, 1352)	(199, 1353)
image	:		(276, 1328)	(285, 1328)	(285, 1351)	(276, 1351)
image	základní		(201, 1365)	(316, 1366)	(316, 1391)	(201, 1390)
image	výplň		(331, 1366)	(403, 1366)	(403, 1391)	(331, 1391)
image	příkopu		(422, 1367)	(520, 1368)	(520, 1392)	(422, 1391)
image	nade		(540, 1367)	(598, 1367)	(598, 1392)	(540, 1392)
image	dnem		(614, 1368)	(670, 1368)	(670, 1392)	(614, 1392)
image	,		(677, 1368)	(682, 1368)	(682, 1392)	(677, 1392)
image	tvořeným		(703, 1368)	(818, 1369)	(818, 1394)	(703, 1393)
image	lužickou		(835, 1368)	(951, 1369)	(951, 1394)	(835, 1393)
image	vrstvou		(967, 1370)	(1071, 1371)	(1071, 1395)	(967, 1394)
image	4		(1087, 1370)	(1101, 1370)	(1101, 1394)	(1087, 1394)
image	,		(1105, 1370)	(1115, 1370)	(1115, 1394)	(1105, 1394)
image	byla		(201, 1401)	(256, 1401)	(256, 1424)	(201, 1424)
image	(		(274, 1401)	(284, 1401)	(284, 1424)	(274, 1424)
image	jak		(289, 1401)	(330, 1401)	(330, 1424)	(289, 1424)
image	už		(347, 1402)	(374, 1402)	(374, 1425)	(347, 1425)
image	uvedeno		(392, 1401)	(493, 1402)	(493, 1426)	(392, 1425)
image	výše		(509, 1403)	(567, 1403)	(567, 1426)	(509, 1426)
image	)		(571, 1403)	(578, 1403)	(578, 1426)	(571, 1426)
image	následující		(600, 1403)	(757, 1404)	(757, 1428)	(600, 1427)
image	:		(766, 1405)	(774, 1405)	(774, 1428)	(766, 1428)
image	a		(200, 1439)	(213, 1439)	(213, 1460)	(200, 1460)
image	)		(217, 1439)	(226, 1439)	(226, 1460)	(217, 1460)
image	naplavenina		(246, 1438)	(402, 1439)	(402, 1461)	(246, 1460)
image	na		(422, 1440)	(447, 1440)	(447, 1461)	(422, 1461)
image	dně		(466, 1440)	(507, 1440)	(507, 1461)	(466, 1461)
image	příkopu		(525, 1440)	(626, 1441)	(626, 1463)	(525, 1462)
image	,		(631, 1441)	(638, 1441)	(638, 1462)	(631, 1462)
image	b		(201, 1476)	(215, 1476)	(215, 1496)	(201, 1496)
image	)		(216, 1476)	(226, 1476)	(226, 1496)	(216, 1496)
image	vrstva		(243, 1476)	(330, 1476)	(330, 1496)	(243, 1496)
image	3		(348, 1476)	(360, 1476)	(360, 1496)	(348, 1496)
image	z		(376, 1476)	(389, 1476)	(389, 1496)	(376, 1496)
image	10.		(405, 1477)	(444, 1477)	(444, 1497)	(405, 1497)
image	století		(466, 1477)	(568, 1478)	(568, 1498)	(466, 1497)
image	,		(572, 1477)	(579, 1477)	(579, 1497)	(572, 1497)
image	c		(201, 1509)	(213, 1509)	(213, 1531)	(201, 1531)
image	)		(217, 1509)	(226, 1509)	(226, 1531)	(217, 1531)
image	destrukce		(244, 1508)	(373, 1509)	(373, 1532)	(244, 1531)
image	vnitřní		(391, 1510)	(492, 1511)	(492, 1534)	(391, 1533)
image	hradební		(510, 1511)	(625, 1512)	(625, 1535)	(510, 1534)
image	zdi		(642, 1512)	(685, 1512)	(685, 1535)	(642, 1535)
image	z		(701, 1513)	(714, 1513)	(714, 1535)	(701, 1535)
image	r		(733, 1513)	(745, 1513)	(745, 1535)	(733, 1535)
image	.		(749, 1513)	(755, 1513)	(755, 1535)	(749, 1535)
image	995		(775, 1513)	(818, 1513)	(818, 1536)	(775, 1536)
image	.		(823, 1514)	(830, 1514)	(830, 1536)	(823, 1536)
image	Detailní		(200, 1546)	(315, 1547)	(315, 1571)	(200, 1570)
image	popis		(331, 1547)	(402, 1547)	(402, 1571)	(331, 1571)
image	zásypu		(420, 1548)	(507, 1549)	(507, 1572)	(420, 1571)
image	příkopu		(524, 1548)	(625, 1549)	(625, 1573)	(524, 1572)
image	,		(631, 1550)	(636, 1550)	(636, 1573)	(631, 1573)
image	dokumentovaný		(658, 1549)	(846, 1550)	(846, 1574)	(658, 1573)
image	v		(862, 1551)	(875, 1551)	(875, 1574)	(862, 1574)
image	řezech		(894, 1551)	(978, 1552)	(978, 1576)	(894, 1575)
image	1		(997, 1552)	(1009, 1552)	(1009, 1575)	(997, 1575)
image	,		(1016, 1552)	(1022, 1552)	(1022, 1575)	(1016, 1575)
image	2		(1042, 1552)	(1059, 1552)	(1059, 1575)	(1042, 1575)
image	,		(1061, 1553)	(1070, 1553)	(1070, 1576)	(1061, 1576)
image	3		(1087, 1553)	(1103, 1553)	(1103, 1576)	(1087, 1576)
image	,		(1105, 1553)	(1115, 1553)	(1115, 1576)	(1105, 1576)
image	5		(201, 1576)	(214, 1576)	(214, 1599)	(201, 1599)
image	,		(219, 1576)	(227, 1576)	(227, 1599)	(219, 1599)
image	6		(244, 1576)	(257, 1576)	(257, 1599)	(244, 1599)
image	a		(272, 1576)	(285, 1576)	(285, 1599)	(272, 1599)
image	10		(301, 1577)	(330, 1577)	(330, 1600)	(301, 1600)
image	,		(336, 1577)	(342, 1577)	(342, 1600)	(336, 1600)
image	uvedu		(361, 1577)	(432, 1578)	(432, 1602)	(361, 1601)
image	v		(449, 1579)	(462, 1579)	(462, 1602)	(449, 1602)
image	rámci		(481, 1579)	(551, 1580)	(551, 1604)	(481, 1603)
image	oddílů		(568, 1580)	(654, 1581)	(654, 1605)	(568, 1604)
image	o		(672, 1582)	(683, 1582)	(683, 1605)	(672, 1605)
image	výzkumu		(700, 1582)	(801, 1583)	(801, 1607)	(700, 1606)
image	sondy		(820, 1584)	(892, 1585)	(892, 1608)	(820, 1607)
image	2		(908, 1585)	(920, 1585)	(920, 1608)	(908, 1608)
image	v		(937, 1586)	(950, 1586)	(950, 1609)	(937, 1609)
image	sezónách		(967, 1586)	(1086, 1588)	(1086, 1611)	(967, 1609)
