IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"A i tam, nohoře, na tiché pláni vyšehrad-.
ské, zanikaii poslední zbytky legend.
Starý Vyšehrad.
ma Praha 14 listopadu.
Srázná, černá skála s cradelou nehote
shliži se zasmušrle ve vodě Vavy po věky
pod ní plynoucí, nebot dávno a dávno in ne-
spattuie lam zrcadlih se svou slávu. Tunelem
proraženým uliáni stenose himoticí frem-vyčnivalo, vše bylo strženo.
Na základě neurčitých zpráv o existenci
vai, zvonce codicich červených parničko vy-
zvéněji u přístavu, a tem, kde krlyst de ne- kostelika, jenž zasvo en byl jak usuzo-
smirných dálek se prostiraly hluboké, šimmich váno, sv. Vavino & Kiniendu, 12 v roce 1903
černé lesy, leži oblaka špinavého, páchnou- dr. Herom s drem Matěrkou prohlédia terén
cho koute kominů smichovských továren a na zahrádce starého děkanství, a v zem -
akordy mytu Smetanova, na něž rozpomínáez zbytky staré románské basiliky.
se divák, jenž sai fu, zaromemiv na pfflom-eiz půdorys přesně byl určen. Její původ
nost, drsně a nemilosrdně přerušeny jsou lo- kladli do počátku stol. 12.
mozem práce modern ho města.
Archeolog, s několika dělnky. zaháj
letos rozsáhlé práce, ež jsou vlastně pe výn
podrobným a vědeckým zkoumáním těctifo
prostor. Ceská archeologre, moderni, theore-
icky důcladně vyzbrojená, mi tu po prvé
možnost přikročit u nás k věší práci vý-
zkumné, má tu no prvé nezost uplatniti
se v praksi. Dosud té možnost neměla, netof
k proiek om vos ho stylu scházelo peněz.
Stále vzrůstající nutnost regulace Prahy, tedy
regulace Vyšehradu, iež se nedá už dlouho
odkládat, usrišla provádění těchto vykoná-
vek, nebof uskutečnění regulace by navždy
zabránilo jakýmkoliv vědeckým výzkumom
v zemi. a navždy by znemožnilo poznání
historie Vyšehradu, zejména jejich, dodnes
neznámých počátků.
K 2.j. 870/56 I.
datě. kei zdivo bylo později bouráno a ka-1
meni se použilo znovu inde inko materiálu
stavebnho a nezoyko po troskách om pa-
mátky. kdy? Vyšehrad byl planýtován pro vo-
jenské účely. stavěna cstodela a budovan
opevnění, Bance. k manž použivá zvo
starobylých budov, sonce, které moh Praze
mély neishiši crevnění -- a co nad ně
Youton
Libuline Meel.
Doolem dnešnho pátrání je hlavně po-
drobnčiší poznáni topografie starého Vyše-
hradu a určeni icho jednotlivých stavebnich
period. Pozornost archeologů soustředia se
zejména na čtyři místa, která stanou se také
východištěm dalsich vykopávek.
Jest to nejprve tak zvaná Lázeň Libu-
šina, známá ztienno nad Vltavou na skále
vyšetrelské, dvár citadely. tak zvaná
basilika sv Vavřince, obievená Hero-
nem a Matkou, nyní znovu odkrylá, a ho-
nečně kostelik sv. Martina, rotunda
z doby románské.
Vyšehrad před čtvrt stoletim.
Kostelk, roku 1903 objevený, jest troilodní
ronkánskou basikou s přični kodi, s ffemi
absdom, Mi pilte a teden hlavní nesly kon-
Vyšehrad za dlouhá staletí své existence strukce V zalırádce starého děkanství nale-
prodělal mincho ziněn, několikrát změnil svůi zena a odkryla jedna beni lod a neivě:31
vzhled a jeho dějiny byly často přihs bout- čás! lod hkrvni, severní lod. jest iż zastavena
livé. V roce 1420 hradiště, o jehož podobě domem děkanství. Plánek půdorysu, který tu
isou dnes ien dohody, bylo po porážce Zk- přináš me, ukazuje přesně proporre basilky
mundově zlečeno útokem lidu pražského, a také jak zd vo jeho kryie se někde v zá-
vydrancováno a spáleno. Rytina Sadele-leladech se zde děloanství, vystavěného po
rova z roku 1606, snad nejoutentičtější, bouřích husitských, když na počátku století
zobrazuje ieště dvouposchodovou runu hra- 16. vrátilo se vyšehradská kaptula, dříve"	cs	(177, 58)	(1122, 58)	(1122, 1549)	(177, 1549)
image	A		(214, 552)	(229, 552)	(229, 568)	(214, 568)
image	i		(234, 551)	(240, 551)	(240, 567)	(234, 567)
image	tam		(249, 551)	(277, 551)	(277, 567)	(249, 567)
image	,		(276, 551)	(281, 551)	(281, 567)	(276, 567)
image	nohoře		(290, 551)	(342, 551)	(342, 567)	(290, 567)
image	,		(343, 551)	(346, 551)	(346, 567)	(343, 567)
image	na		(357, 550)	(375, 550)	(375, 566)	(357, 566)
image	tiché		(384, 550)	(420, 550)	(420, 566)	(384, 566)
image	pláni		(430, 550)	(467, 550)	(467, 566)	(430, 566)
image	vyšehrad-		(476, 549)	(556, 548)	(556, 565)	(476, 566)
image	.		(555, 549)	(560, 549)	(560, 565)	(555, 565)
image	ské		(184, 569)	(210, 569)	(210, 585)	(184, 585)
image	,		(210, 569)	(215, 569)	(215, 585)	(210, 585)
image	zanikaii		(225, 569)	(283, 569)	(283, 585)	(225, 585)
image	poslední		(292, 569)	(357, 569)	(357, 585)	(292, 585)
image	zbytky		(368, 569)	(419, 569)	(419, 585)	(368, 585)
image	legend		(430, 569)	(482, 569)	(482, 585)	(430, 585)
image	.		(481, 569)	(486, 569)	(486, 585)	(481, 585)
image	Starý		(246, 244)	(323, 243)	(323, 275)	(246, 276)
image	Vyšehrad		(342, 243)	(482, 241)	(482, 272)	(342, 274)
image	.		(482, 241)	(491, 241)	(491, 272)	(482, 272)
image	ma		(321, 286)	(342, 286)	(342, 302)	(321, 302)
image	Praha		(373, 285)	(419, 284)	(419, 300)	(373, 301)
image	14		(432, 284)	(447, 284)	(447, 300)	(432, 300)
image	listopadu		(463, 284)	(531, 283)	(531, 298)	(463, 299)
image	.		(532, 283)	(537, 283)	(537, 298)	(532, 298)
image	Srázná		(213, 305)	(269, 304)	(269, 324)	(213, 325)
image	,		(268, 304)	(273, 304)	(273, 323)	(268, 323)
image	černá		(285, 304)	(330, 303)	(330, 322)	(285, 323)
image	skála		(341, 302)	(383, 301)	(383, 321)	(341, 322)
image	s		(395, 301)	(403, 301)	(403, 320)	(395, 320)
image	cradelou		(415, 301)	(487, 299)	(487, 318)	(415, 320)
image	nehote		(500, 299)	(554, 298)	(554, 318)	(500, 319)
image	shliži		(182, 322)	(223, 323)	(223, 342)	(182, 341)
image	se		(232, 322)	(250, 322)	(250, 341)	(232, 341)
image	zasmušrle		(261, 322)	(335, 323)	(335, 343)	(261, 342)
image	ve		(348, 324)	(365, 324)	(365, 343)	(348, 343)
image	vodě		(377, 324)	(415, 324)	(415, 343)	(377, 343)
image	Vavy		(425, 324)	(476, 325)	(476, 345)	(425, 344)
image	po		(488, 325)	(508, 325)	(508, 344)	(488, 344)
image	věky		(518, 326)	(555, 326)	(555, 345)	(518, 345)
image	pod		(181, 338)	(212, 338)	(212, 357)	(181, 357)
image	ní		(221, 338)	(236, 338)	(236, 357)	(221, 357)
image	plynoucí		(242, 338)	(308, 339)	(308, 359)	(242, 358)
image	,		(308, 339)	(313, 339)	(313, 358)	(308, 358)
image	nebot		(320, 339)	(365, 340)	(365, 360)	(320, 359)
image	dávno		(375, 340)	(421, 341)	(421, 360)	(375, 359)
image	a		(430, 340)	(438, 340)	(438, 359)	(430, 359)
image	dávno		(447, 341)	(495, 342)	(495, 361)	(447, 360)
image	in		(503, 341)	(511, 341)	(511, 360)	(503, 360)
image	ne		(527, 342)	(546, 342)	(546, 361)	(527, 361)
image	spattuie		(181, 359)	(242, 358)	(242, 374)	(181, 375)
image	lam		(253, 359)	(280, 359)	(280, 374)	(253, 374)
image	zrcadlih		(291, 358)	(353, 357)	(353, 373)	(291, 374)
image	se		(365, 358)	(380, 358)	(380, 373)	(365, 373)
image	svou		(391, 357)	(426, 357)	(426, 372)	(391, 372)
image	slávu		(436, 357)	(474, 357)	(474, 372)	(436, 372)
image	.		(474, 357)	(479, 357)	(479, 372)	(474, 372)
image	Tunelem		(488, 356)	(552, 355)	(552, 371)	(488, 372)
image	proraženým		(203, 376)	(295, 373)	(296, 393)	(204, 396)
image	uliáni		(309, 373)	(351, 372)	(352, 392)	(310, 393)
image	stenose		(364, 372)	(418, 370)	(419, 389)	(365, 391)
image	himoticí		(432, 370)	(497, 368)	(498, 387)	(433, 389)
image	frem		(510, 368)	(545, 367)	(546, 386)	(511, 387)
image	-		(545, 367)	(553, 367)	(554, 386)	(546, 386)
image	vyčnivalo		(565, 366)	(640, 364)	(641, 384)	(566, 386)
image	,		(640, 364)	(644, 364)	(645, 383)	(641, 383)
image	vše		(655, 363)	(680, 362)	(681, 382)	(656, 383)
image	bylo		(693, 362)	(725, 361)	(726, 381)	(694, 382)
image	strženo		(737, 361)	(795, 359)	(796, 379)	(738, 381)
image	.		(794, 360)	(801, 360)	(802, 379)	(795, 379)
image	Na		(600, 386)	(623, 386)	(623, 400)	(600, 400)
image	základě		(633, 386)	(694, 386)	(694, 400)	(633, 400)
image	neurčitých		(706, 386)	(787, 386)	(787, 400)	(706, 400)
image	zpráv		(799, 387)	(843, 387)	(843, 401)	(799, 401)
image	o		(854, 387)	(863, 387)	(863, 401)	(854, 401)
image	existenci		(874, 387)	(944, 387)	(944, 401)	(874, 401)
image	vai		(181, 394)	(204, 394)	(204, 409)	(181, 409)
image	,		(204, 394)	(208, 394)	(208, 408)	(204, 408)
image	zvonce		(218, 394)	(272, 394)	(272, 408)	(218, 408)
image	codicich		(283, 393)	(347, 393)	(347, 408)	(283, 408)
image	červených		(360, 393)	(437, 392)	(437, 407)	(360, 408)
image	parničko		(451, 392)	(517, 392)	(517, 406)	(451, 406)
image	vy		(528, 392)	(547, 392)	(547, 406)	(528, 406)
image	zvéněji		(180, 409)	(237, 408)	(237, 429)	(180, 430)
image	u		(245, 408)	(254, 408)	(254, 428)	(245, 428)
image	přístavu		(264, 408)	(329, 407)	(329, 428)	(264, 429)
image	,		(326, 407)	(333, 407)	(333, 427)	(326, 427)
image	a		(343, 407)	(351, 407)	(351, 427)	(343, 427)
image	tem		(362, 406)	(390, 406)	(390, 427)	(362, 427)
image	,		(390, 406)	(394, 406)	(394, 426)	(390, 426)
image	kde		(404, 406)	(433, 406)	(433, 426)	(404, 426)
image	krlyst		(444, 405)	(487, 404)	(487, 425)	(444, 426)
image	de		(496, 404)	(515, 404)	(515, 425)	(496, 425)
image	ne-		(528, 404)	(554, 404)	(554, 424)	(528, 424)
image	kostelika		(566, 403)	(671, 401)	(671, 422)	(566, 424)
image	,		(670, 402)	(675, 402)	(675, 422)	(670, 422)
image	jenž		(685, 401)	(716, 401)	(716, 422)	(685, 422)
image	zasvo		(730, 401)	(778, 400)	(778, 420)	(730, 421)
image	en		(784, 400)	(802, 400)	(802, 420)	(784, 420)
image	byl		(814, 399)	(841, 399)	(841, 420)	(814, 420)
image	jak		(855, 399)	(878, 399)	(878, 419)	(855, 419)
image	usuzo		(889, 398)	(935, 397)	(935, 418)	(889, 419)
image	smirných		(181, 427)	(250, 426)	(250, 445)	(181, 446)
image	dálek		(260, 426)	(304, 425)	(304, 443)	(260, 444)
image	se		(314, 425)	(330, 425)	(330, 444)	(314, 444)
image	prostiraly		(343, 425)	(418, 424)	(418, 443)	(343, 444)
image	hluboké		(429, 423)	(491, 422)	(491, 441)	(429, 442)
image	,		(491, 423)	(495, 423)	(495, 441)	(491, 441)
image	šimmich		(505, 422)	(555, 421)	(555, 440)	(505, 441)
image	váno		(567, 421)	(605, 420)	(605, 439)	(567, 440)
image	,		(604, 421)	(609, 421)	(609, 439)	(604, 439)
image	sv		(616, 421)	(633, 421)	(633, 439)	(616, 439)
image	.		(633, 421)	(637, 421)	(637, 439)	(633, 439)
image	Vavino		(647, 420)	(708, 419)	(708, 438)	(647, 439)
image	&		(720, 420)	(729, 420)	(729, 438)	(720, 438)
image	Kiniendu		(742, 419)	(810, 418)	(810, 437)	(742, 438)
image	,		(811, 418)	(816, 418)	(816, 436)	(811, 436)
image	12		(821, 418)	(840, 418)	(840, 436)	(821, 436)
image	v		(849, 418)	(858, 418)	(858, 436)	(849, 436)
image	roce		(866, 417)	(901, 416)	(901, 435)	(866, 436)
image	1903		(911, 417)	(944, 417)	(944, 435)	(911, 435)
image	černé		(181, 443)	(225, 442)	(225, 461)	(181, 462)
image	lesy		(236, 442)	(268, 442)	(268, 461)	(236, 461)
image	,		(268, 442)	(272, 442)	(272, 460)	(268, 460)
image	leži		(283, 442)	(312, 442)	(312, 460)	(283, 460)
image	oblaka		(322, 441)	(374, 440)	(374, 459)	(322, 460)
image	špinavého		(386, 440)	(464, 439)	(464, 458)	(386, 459)
image	,		(465, 439)	(469, 439)	(469, 457)	(465, 457)
image	páchnou-		(481, 439)	(555, 438)	(555, 457)	(481, 458)
image	dr		(568, 438)	(584, 438)	(584, 456)	(568, 456)
image	.		(584, 438)	(589, 438)	(589, 456)	(584, 456)
image	Herom		(601, 437)	(651, 436)	(651, 455)	(601, 456)
image	s		(665, 436)	(672, 436)	(672, 454)	(665, 454)
image	drem		(685, 436)	(723, 435)	(723, 453)	(685, 454)
image	Matěrkou		(737, 435)	(809, 434)	(809, 453)	(737, 454)
image	prohlédia		(819, 434)	(889, 433)	(889, 452)	(819, 453)
image	terén		(902, 432)	(943, 431)	(943, 450)	(902, 451)
image	cho		(181, 462)	(213, 461)	(213, 480)	(181, 481)
image	koute		(224, 461)	(268, 460)	(268, 479)	(224, 480)
image	kominů		(279, 460)	(334, 459)	(334, 478)	(279, 479)
image	smichovských		(347, 459)	(456, 457)	(456, 476)	(347, 478)
image	továren		(467, 457)	(525, 456)	(525, 474)	(467, 475)
image	a		(545, 456)	(554, 456)	(554, 474)	(545, 474)
image	na		(566, 455)	(586, 455)	(586, 473)	(566, 473)
image	zahrádce		(594, 454)	(667, 453)	(667, 472)	(594, 473)
image	starého		(677, 453)	(736, 452)	(736, 471)	(677, 472)
image	děkanství		(745, 452)	(821, 451)	(821, 469)	(745, 470)
image	,		(820, 451)	(824, 451)	(824, 469)	(820, 469)
image	a		(833, 450)	(841, 450)	(841, 468)	(833, 468)
image	v		(851, 450)	(859, 450)	(859, 468)	(851, 468)
image	zem		(867, 449)	(897, 448)	(897, 467)	(867, 468)
image	-		(935, 448)	(944, 448)	(944, 466)	(935, 466)
image	akordy		(181, 477)	(236, 476)	(236, 495)	(181, 496)
image	mytu		(247, 476)	(293, 475)	(293, 494)	(247, 495)
image	Smetanova		(305, 475)	(392, 474)	(392, 493)	(305, 494)
image	,		(393, 474)	(397, 474)	(397, 492)	(393, 492)
image	na		(407, 474)	(424, 474)	(424, 492)	(407, 492)
image	něž		(436, 473)	(461, 473)	(461, 492)	(436, 492)
image	rozpomínáez		(472, 473)	(592, 471)	(592, 490)	(472, 492)
image	zbytky		(613, 471)	(664, 470)	(664, 488)	(613, 489)
image	staré		(677, 470)	(715, 469)	(715, 487)	(677, 488)
image	románské		(730, 469)	(835, 467)	(835, 486)	(730, 488)
image	basiliky		(850, 467)	(940, 466)	(940, 485)	(850, 486)
image	.		(939, 466)	(945, 466)	(945, 484)	(939, 484)
image	se		(182, 494)	(199, 494)	(199, 513)	(182, 513)
image	divák		(209, 494)	(251, 493)	(251, 512)	(209, 513)
image	,		(252, 493)	(256, 493)	(256, 511)	(252, 511)
image	jenž		(266, 493)	(297, 493)	(297, 511)	(266, 511)
image	sai		(308, 492)	(330, 492)	(330, 510)	(308, 510)
image	fu		(339, 492)	(352, 492)	(352, 510)	(339, 510)
image	,		(354, 492)	(358, 492)	(358, 510)	(354, 510)
image	zaromemiv		(369, 491)	(457, 490)	(457, 509)	(369, 510)
image	na		(468, 490)	(485, 490)	(485, 508)	(468, 508)
image	pfflom		(497, 489)	(548, 488)	(548, 507)	(497, 508)
image	-		(547, 489)	(554, 489)	(554, 507)	(547, 507)
image	eiz		(571, 488)	(599, 488)	(599, 506)	(571, 506)
image	půdorys		(610, 487)	(673, 486)	(673, 505)	(610, 506)
image	přesně		(684, 486)	(736, 485)	(736, 504)	(684, 505)
image	byl		(749, 485)	(772, 485)	(772, 503)	(749, 503)
image	určen		(784, 484)	(828, 483)	(828, 502)	(784, 503)
image	.		(827, 484)	(832, 484)	(832, 502)	(827, 502)
image	Její		(850, 484)	(877, 484)	(877, 502)	(850, 502)
image	původ		(894, 483)	(943, 482)	(943, 501)	(894, 502)
image	nost		(182, 513)	(216, 512)	(216, 533)	(182, 534)
image	,		(214, 513)	(218, 513)	(218, 533)	(214, 533)
image	drsně		(227, 512)	(272, 511)	(272, 532)	(227, 533)
image	a		(281, 511)	(290, 511)	(290, 531)	(281, 531)
image	nemilosrdně		(300, 511)	(394, 509)	(394, 529)	(300, 531)
image	přerušeny		(404, 508)	(482, 506)	(482, 527)	(404, 529)
image	jsou		(491, 506)	(523, 505)	(523, 526)	(491, 527)
image	lo-		(532, 506)	(555, 506)	(555, 526)	(532, 526)
image	kladli		(567, 505)	(613, 504)	(613, 525)	(567, 526)
image	do		(619, 504)	(638, 504)	(638, 524)	(619, 524)
image	počátku		(647, 503)	(711, 502)	(711, 523)	(647, 524)
image	stol		(719, 502)	(749, 501)	(749, 521)	(719, 522)
image	.		(746, 501)	(752, 501)	(752, 521)	(746, 521)
image	12		(762, 501)	(778, 501)	(778, 521)	(762, 521)
image	.		(774, 501)	(782, 501)	(782, 521)	(774, 521)
image	mozem		(182, 530)	(236, 529)	(236, 546)	(182, 547)
image	práce		(247, 529)	(290, 528)	(290, 545)	(247, 546)
image	modern		(302, 529)	(360, 528)	(360, 544)	(302, 545)
image	ho		(365, 528)	(384, 528)	(384, 544)	(365, 544)
image	města		(395, 528)	(440, 527)	(440, 543)	(395, 544)
image	.		(441, 527)	(446, 527)	(446, 543)	(441, 543)
image	Archeolog		(215, 589)	(298, 589)	(298, 606)	(215, 606)
image	,		(299, 589)	(305, 589)	(305, 606)	(299, 606)
image	s		(323, 589)	(331, 589)	(331, 606)	(323, 606)
image	několika		(341, 589)	(407, 589)	(407, 606)	(341, 606)
image	dělnky		(428, 589)	(484, 589)	(484, 606)	(428, 606)
image	.		(483, 589)	(489, 589)	(489, 606)	(483, 606)
image	zaháj		(506, 589)	(554, 589)	(554, 606)	(506, 606)
image	letos		(182, 605)	(219, 605)	(219, 622)	(182, 622)
image	rozsáhlé		(230, 605)	(297, 605)	(297, 621)	(230, 621)
image	práce		(309, 605)	(351, 605)	(351, 621)	(309, 621)
image	,		(353, 605)	(357, 605)	(357, 621)	(353, 621)
image	ež		(371, 605)	(388, 605)	(388, 621)	(371, 621)
image	jsou		(400, 604)	(431, 604)	(431, 620)	(400, 620)
image	vlastně		(441, 604)	(496, 604)	(496, 620)	(441, 620)
image	pe		(508, 604)	(522, 604)	(522, 620)	(508, 620)
image	výn		(523, 604)	(556, 604)	(556, 620)	(523, 620)
image	podrobným		(182, 623)	(269, 622)	(269, 638)	(182, 639)
image	a		(291, 623)	(298, 623)	(298, 638)	(291, 638)
image	vědeckým		(310, 622)	(387, 621)	(387, 637)	(310, 638)
image	zkoumáním		(408, 621)	(490, 620)	(490, 636)	(408, 637)
image	těctifo		(508, 620)	(556, 620)	(556, 636)	(508, 636)
image	prostor		(183, 640)	(239, 639)	(239, 657)	(183, 658)
image	.		(239, 640)	(244, 640)	(244, 657)	(239, 657)
image	Ceská		(254, 639)	(301, 639)	(301, 657)	(254, 657)
image	archeologre		(312, 639)	(404, 638)	(404, 656)	(312, 657)
image	,		(405, 638)	(409, 638)	(409, 655)	(405, 655)
image	moderni		(420, 638)	(484, 637)	(484, 655)	(420, 656)
image	,		(484, 637)	(489, 637)	(489, 654)	(484, 654)
image	theore		(496, 637)	(548, 636)	(548, 653)	(496, 654)
image	icky		(185, 658)	(220, 658)	(220, 673)	(185, 673)
image	důcladně		(239, 658)	(309, 658)	(309, 673)	(239, 673)
image	vyzbrojená		(322, 658)	(407, 658)	(407, 673)	(322, 673)
image	,		(408, 658)	(412, 658)	(412, 673)	(408, 673)
image	mi		(431, 658)	(455, 658)	(455, 673)	(431, 673)
image	tu		(464, 658)	(479, 658)	(479, 673)	(464, 673)
image	po		(492, 658)	(511, 658)	(511, 673)	(492, 673)
image	prvé		(523, 658)	(558, 658)	(558, 673)	(523, 673)
image	možnost		(184, 675)	(249, 674)	(249, 690)	(184, 691)
image	přikročit		(260, 674)	(329, 673)	(329, 689)	(260, 690)
image	u		(343, 674)	(351, 674)	(351, 689)	(343, 689)
image	nás		(364, 674)	(388, 674)	(388, 689)	(364, 689)
image	k		(409, 674)	(418, 674)	(418, 689)	(409, 689)
image	věší		(431, 673)	(467, 673)	(467, 689)	(431, 689)
image	práci		(477, 673)	(519, 673)	(519, 688)	(477, 688)
image	vý		(531, 673)	(550, 673)	(550, 688)	(531, 688)
image	zkumné		(184, 691)	(242, 690)	(242, 706)	(184, 707)
image	,		(243, 691)	(247, 691)	(247, 706)	(243, 706)
image	má		(260, 691)	(281, 691)	(281, 706)	(260, 706)
image	tu		(295, 690)	(308, 690)	(308, 705)	(295, 705)
image	no		(322, 690)	(340, 690)	(340, 705)	(322, 705)
image	prvé		(354, 690)	(387, 690)	(387, 705)	(354, 705)
image	nezost		(402, 689)	(480, 688)	(480, 704)	(402, 705)
image	uplatniti		(493, 688)	(557, 687)	(557, 703)	(493, 704)
image	se		(184, 708)	(201, 708)	(201, 725)	(184, 725)
image	v		(208, 708)	(216, 708)	(216, 724)	(208, 724)
image	praksi		(225, 708)	(275, 708)	(275, 724)	(225, 724)
image	.		(274, 708)	(278, 708)	(278, 724)	(274, 724)
image	Dosud		(285, 707)	(335, 707)	(335, 724)	(285, 724)
image	té		(344, 707)	(357, 707)	(357, 723)	(344, 723)
image	možnost		(368, 706)	(435, 705)	(435, 722)	(368, 723)
image	neměla		(446, 706)	(501, 706)	(501, 722)	(446, 722)
image	,		(501, 706)	(505, 706)	(505, 722)	(501, 722)
image	netof		(513, 705)	(559, 705)	(559, 722)	(513, 722)
image	k		(183, 725)	(195, 725)	(195, 740)	(183, 740)
image	proiek		(205, 725)	(254, 725)	(254, 740)	(205, 740)
image	om		(261, 725)	(282, 725)	(282, 740)	(261, 740)
image	vos		(303, 725)	(335, 725)	(335, 740)	(303, 740)
image	ho		(339, 725)	(357, 725)	(357, 740)	(339, 740)
image	stylu		(372, 725)	(405, 725)	(405, 740)	(372, 740)
image	scházelo		(427, 725)	(496, 725)	(496, 740)	(427, 740)
image	peněz		(508, 725)	(555, 725)	(555, 740)	(508, 740)
image	.		(554, 725)	(560, 725)	(560, 740)	(554, 740)
image	Stále		(184, 742)	(223, 742)	(223, 758)	(184, 758)
image	vzrůstající		(232, 742)	(314, 741)	(314, 757)	(232, 758)
image	nutnost		(321, 741)	(378, 741)	(378, 756)	(321, 756)
image	regulace		(386, 740)	(454, 739)	(454, 755)	(386, 756)
image	Prahy		(464, 740)	(511, 740)	(511, 755)	(464, 755)
image	,		(511, 740)	(516, 740)	(516, 755)	(511, 755)
image	tedy		(523, 740)	(558, 740)	(558, 755)	(523, 755)
image	regulace		(198, 759)	(265, 758)	(265, 774)	(198, 775)
image	Vyšehradu		(276, 758)	(358, 757)	(358, 773)	(276, 774)
image	,		(359, 758)	(362, 758)	(362, 773)	(359, 773)
image	iež		(372, 757)	(393, 757)	(393, 772)	(372, 772)
image	se		(404, 757)	(419, 757)	(419, 772)	(404, 772)
image	nedá		(430, 756)	(468, 756)	(468, 772)	(430, 772)
image	už		(477, 756)	(493, 756)	(493, 771)	(477, 771)
image	dlouho		(505, 755)	(558, 754)	(558, 770)	(505, 771)
image	odkládat		(185, 776)	(253, 775)	(253, 790)	(185, 791)
image	,		(253, 776)	(257, 776)	(257, 790)	(253, 790)
image	usrišla		(270, 775)	(326, 774)	(326, 789)	(270, 790)
image	provádění		(341, 775)	(419, 774)	(419, 789)	(341, 790)
image	těchto		(432, 774)	(479, 774)	(479, 788)	(432, 788)
image	vykoná		(492, 773)	(550, 772)	(550, 787)	(492, 788)
image	vek		(183, 792)	(214, 792)	(214, 807)	(183, 807)
image	,		(213, 792)	(218, 792)	(218, 807)	(213, 807)
image	nebof		(229, 792)	(275, 792)	(275, 807)	(229, 807)
image	uskutečnění		(285, 792)	(380, 792)	(380, 807)	(285, 807)
image	regulace		(391, 792)	(458, 792)	(458, 807)	(391, 807)
image	by		(473, 792)	(492, 792)	(492, 807)	(473, 807)
image	navždy		(503, 792)	(559, 792)	(559, 807)	(503, 807)
image	zabránilo		(185, 808)	(258, 808)	(258, 825)	(185, 825)
image	jakýmkoliv		(276, 808)	(359, 808)	(359, 824)	(276, 824)
image	vědeckým		(378, 807)	(457, 807)	(457, 823)	(378, 823)
image	výzkumom		(476, 807)	(558, 807)	(558, 823)	(476, 823)
image	v		(185, 831)	(195, 831)	(195, 842)	(185, 842)
image	zemi		(204, 830)	(242, 830)	(242, 841)	(204, 841)
image	.		(242, 830)	(248, 830)	(248, 841)	(242, 841)
image	a		(267, 829)	(277, 829)	(277, 844)	(267, 844)
image	navždy		(288, 828)	(343, 827)	(343, 843)	(288, 844)
image	by		(356, 827)	(375, 827)	(375, 842)	(356, 842)
image	znemožnilo		(388, 826)	(476, 825)	(476, 841)	(388, 842)
image	poznání		(498, 826)	(560, 826)	(560, 839)	(498, 839)
image	historie		(185, 843)	(242, 843)	(242, 861)	(185, 861)
image	Vyšehradu		(256, 842)	(340, 841)	(340, 859)	(256, 860)
image	,		(341, 842)	(345, 842)	(345, 859)	(341, 859)
image	zejména		(366, 842)	(430, 841)	(430, 858)	(366, 859)
image	jejich		(442, 841)	(482, 841)	(482, 858)	(442, 858)
image	,		(485, 841)	(489, 841)	(489, 858)	(485, 858)
image	dodnes		(502, 841)	(558, 841)	(558, 858)	(502, 858)
image	neznámých		(186, 862)	(273, 862)	(273, 877)	(186, 877)
image	počátků		(283, 862)	(345, 862)	(345, 877)	(283, 877)
image	.		(345, 862)	(350, 862)	(350, 877)	(345, 877)
image	K		(789, 74)	(819, 73)	(822, 132)	(792, 133)
image	2.j.		(834, 71)	(901, 68)	(904, 127)	(837, 130)
image	870/56		(909, 68)	(1021, 63)	(1024, 122)	(912, 127)
image	I.		(1071, 60)	(1120, 58)	(1123, 117)	(1074, 119)
image	datě		(568, 231)	(603, 231)	(603, 244)	(568, 244)
image	.		(605, 231)	(609, 231)	(609, 244)	(605, 244)
image	kei		(618, 231)	(638, 231)	(638, 244)	(618, 244)
image	zdivo		(660, 231)	(700, 231)	(700, 244)	(660, 244)
image	bylo		(711, 231)	(744, 231)	(744, 244)	(711, 244)
image	později		(755, 231)	(811, 231)	(811, 245)	(755, 245)
image	bouráno		(822, 232)	(886, 232)	(886, 245)	(822, 245)
image	a		(898, 232)	(905, 232)	(905, 245)	(898, 245)
image	ka		(915, 232)	(934, 232)	(934, 245)	(915, 245)
image	-		(935, 232)	(942, 232)	(942, 245)	(935, 245)
image	1		(946, 232)	(951, 232)	(951, 245)	(946, 245)
image	meni		(567, 246)	(604, 246)	(604, 260)	(567, 260)
image	se		(617, 246)	(634, 246)	(634, 260)	(617, 260)
image	použilo		(646, 246)	(701, 246)	(701, 261)	(646, 261)
image	znovu		(716, 247)	(760, 247)	(760, 261)	(716, 261)
image	inde		(772, 247)	(809, 247)	(809, 261)	(772, 261)
image	inko		(823, 248)	(856, 248)	(856, 262)	(823, 262)
image	materiálu		(870, 247)	(943, 248)	(943, 263)	(870, 262)
image	stavebnho		(567, 264)	(652, 264)	(652, 278)	(567, 278)
image	a		(666, 264)	(675, 264)	(675, 278)	(666, 278)
image	nezoyko		(689, 264)	(750, 264)	(750, 278)	(689, 278)
image	po		(764, 265)	(782, 265)	(782, 279)	(764, 279)
image	troskách		(795, 265)	(864, 265)	(864, 279)	(795, 279)
image	om		(879, 265)	(899, 265)	(899, 279)	(879, 279)
image	pa		(915, 265)	(936, 265)	(936, 279)	(915, 279)
image	mátky		(568, 279)	(615, 279)	(615, 295)	(568, 295)
image	.		(616, 279)	(620, 279)	(620, 295)	(616, 295)
image	kdy		(627, 279)	(656, 279)	(656, 295)	(627, 295)
image	?		(657, 279)	(663, 279)	(663, 295)	(657, 295)
image	Vyšehrad		(672, 279)	(747, 280)	(747, 297)	(672, 296)
image	byl		(756, 280)	(782, 280)	(782, 296)	(756, 296)
image	planýtován		(787, 280)	(873, 281)	(873, 298)	(787, 297)
image	pro		(882, 281)	(909, 281)	(909, 297)	(882, 297)
image	vo		(917, 281)	(935, 281)	(935, 297)	(917, 297)
image	jenské		(566, 297)	(616, 296)	(616, 316)	(566, 317)
image	účely		(631, 296)	(672, 295)	(672, 315)	(631, 316)
image	.		(672, 295)	(677, 295)	(677, 314)	(672, 314)
image	stavěna		(689, 295)	(750, 294)	(750, 314)	(689, 315)
image	cstodela		(764, 293)	(826, 292)	(826, 312)	(764, 313)
image	a		(840, 292)	(850, 292)	(850, 311)	(840, 311)
image	budovan		(863, 291)	(933, 289)	(933, 309)	(863, 311)
image	opevnění		(567, 315)	(640, 315)	(640, 330)	(567, 330)
image	,		(638, 315)	(643, 315)	(643, 330)	(638, 330)
image	Bance		(662, 315)	(706, 315)	(706, 330)	(662, 330)
image	.		(708, 315)	(712, 315)	(712, 330)	(708, 330)
image	k		(723, 315)	(732, 315)	(732, 330)	(723, 330)
image	manž		(745, 315)	(780, 315)	(780, 330)	(745, 330)
image	použivá		(792, 315)	(854, 315)	(854, 330)	(792, 330)
image	zvo		(901, 315)	(943, 315)	(943, 330)	(901, 330)
image	starobylých		(567, 326)	(658, 327)	(658, 347)	(567, 346)
image	budov		(671, 328)	(719, 329)	(719, 348)	(671, 347)
image	,		(719, 328)	(723, 328)	(723, 347)	(719, 347)
image	sonce		(735, 328)	(780, 329)	(780, 349)	(735, 348)
image	,		(780, 329)	(784, 329)	(784, 348)	(780, 348)
image	které		(794, 329)	(835, 330)	(835, 350)	(794, 349)
image	moh		(848, 330)	(885, 330)	(885, 349)	(848, 349)
image	Praze		(895, 331)	(943, 332)	(943, 351)	(895, 350)
image	mély		(567, 342)	(604, 342)	(604, 361)	(567, 361)
image	neishiši		(614, 342)	(691, 343)	(691, 363)	(614, 362)
image	crevnění		(700, 343)	(773, 344)	(773, 364)	(700, 363)
image	--		(783, 345)	(824, 345)	(824, 364)	(783, 364)
image	a		(834, 345)	(844, 345)	(844, 364)	(834, 364)
image	co		(856, 346)	(873, 346)	(873, 365)	(856, 365)
image	nad		(886, 346)	(914, 346)	(914, 365)	(886, 365)
image	ně		(926, 346)	(943, 346)	(943, 366)	(926, 366)
image	Youton		(177, 1350)	(236, 1348)	(236, 1358)	(177, 1360)
image	Libuline		(714, 1078)	(767, 1078)	(767, 1088)	(714, 1088)
image	Meel		(776, 1078)	(809, 1078)	(809, 1088)	(776, 1088)
image	.		(808, 1078)	(812, 1078)	(812, 1088)	(808, 1088)
image	Doolem		(608, 1115)	(665, 1115)	(665, 1129)	(608, 1129)
image	dnešnho		(678, 1115)	(748, 1115)	(748, 1129)	(678, 1129)
image	pátrání		(761, 1115)	(817, 1115)	(817, 1129)	(761, 1129)
image	je		(836, 1115)	(849, 1115)	(849, 1129)	(836, 1129)
image	hlavně		(863, 1115)	(913, 1115)	(913, 1129)	(863, 1129)
image	po		(926, 1115)	(944, 1115)	(944, 1129)	(926, 1129)
image	drobnčiší		(576, 1132)	(648, 1132)	(648, 1149)	(576, 1149)
image	poznáni		(661, 1132)	(721, 1132)	(721, 1148)	(661, 1148)
image	topografie		(735, 1131)	(818, 1131)	(818, 1148)	(735, 1148)
image	starého		(833, 1131)	(892, 1131)	(892, 1147)	(833, 1147)
image	Vyše		(906, 1130)	(944, 1130)	(944, 1147)	(906, 1147)
image	hradu		(574, 1148)	(621, 1148)	(621, 1163)	(574, 1163)
image	a		(633, 1148)	(642, 1148)	(642, 1163)	(633, 1163)
image	určeni		(655, 1148)	(703, 1148)	(703, 1163)	(655, 1163)
image	icho		(715, 1148)	(747, 1148)	(747, 1163)	(715, 1163)
image	jednotlivých		(760, 1148)	(856, 1148)	(856, 1163)	(760, 1163)
image	stavebnich		(869, 1148)	(954, 1148)	(954, 1163)	(869, 1163)
image	period		(575, 1166)	(626, 1166)	(626, 1182)	(575, 1182)
image	.		(626, 1166)	(630, 1166)	(630, 1181)	(626, 1181)
image	Pozornost		(642, 1166)	(723, 1166)	(723, 1181)	(642, 1181)
image	archeologů		(735, 1166)	(822, 1166)	(822, 1181)	(735, 1181)
image	soustředia		(837, 1165)	(923, 1165)	(923, 1181)	(837, 1181)
image	se		(936, 1165)	(952, 1165)	(952, 1180)	(936, 1180)
image	zejména		(576, 1184)	(638, 1184)	(638, 1199)	(576, 1199)
image	na		(649, 1184)	(666, 1184)	(666, 1198)	(649, 1198)
image	čtyři		(677, 1184)	(712, 1184)	(712, 1198)	(677, 1198)
image	místa		(722, 1184)	(763, 1184)	(763, 1198)	(722, 1198)
image	,		(765, 1184)	(769, 1184)	(769, 1198)	(765, 1198)
image	která		(777, 1183)	(818, 1183)	(818, 1197)	(777, 1197)
image	stanou		(830, 1183)	(881, 1183)	(881, 1197)	(830, 1197)
image	se		(892, 1183)	(908, 1183)	(908, 1197)	(892, 1197)
image	také		(919, 1183)	(953, 1183)	(953, 1197)	(919, 1197)
image	východištěm		(577, 1201)	(673, 1201)	(673, 1216)	(577, 1216)
image	dalsich		(688, 1201)	(742, 1201)	(742, 1216)	(688, 1216)
image	vykopávek		(755, 1201)	(841, 1201)	(841, 1216)	(755, 1216)
image	.		(841, 1201)	(846, 1201)	(846, 1216)	(841, 1216)
image	Jest		(609, 1221)	(637, 1221)	(637, 1237)	(609, 1237)
image	to		(646, 1221)	(661, 1221)	(661, 1236)	(646, 1236)
image	nejprve		(671, 1220)	(727, 1219)	(727, 1235)	(671, 1236)
image	tak		(738, 1220)	(761, 1220)	(761, 1235)	(738, 1235)
image	zvaná		(772, 1220)	(816, 1220)	(816, 1235)	(772, 1235)
image	Lázeň		(827, 1219)	(889, 1218)	(889, 1234)	(827, 1235)
image	Libu		(899, 1218)	(946, 1218)	(946, 1234)	(899, 1234)
image	šina		(576, 1238)	(619, 1238)	(619, 1253)	(576, 1253)
image	,		(619, 1238)	(623, 1238)	(623, 1252)	(619, 1252)
image	známá		(634, 1238)	(683, 1238)	(683, 1252)	(634, 1252)
image	ztienno		(693, 1238)	(764, 1238)	(764, 1252)	(693, 1252)
image	nad		(775, 1238)	(804, 1238)	(804, 1252)	(775, 1252)
image	Vltavou		(815, 1237)	(874, 1237)	(874, 1252)	(815, 1252)
image	na		(884, 1237)	(902, 1237)	(902, 1251)	(884, 1251)
image	skále		(913, 1237)	(953, 1237)	(953, 1251)	(913, 1251)
image	vyšetrelské		(577, 1254)	(674, 1253)	(674, 1271)	(577, 1272)
image	,		(674, 1254)	(679, 1254)	(679, 1271)	(674, 1271)
image	dvár		(698, 1253)	(745, 1253)	(745, 1271)	(698, 1271)
image	citadely		(755, 1253)	(848, 1252)	(848, 1270)	(755, 1271)
image	.		(849, 1253)	(853, 1253)	(853, 1270)	(849, 1270)
image	tak		(872, 1252)	(895, 1252)	(895, 1270)	(872, 1270)
image	zvaná		(908, 1252)	(954, 1252)	(954, 1269)	(908, 1269)
image	basilika		(576, 1271)	(664, 1271)	(664, 1287)	(576, 1287)
image	sv		(675, 1271)	(696, 1271)	(696, 1286)	(675, 1286)
image	Vavřince		(708, 1271)	(807, 1271)	(807, 1286)	(708, 1286)
image	,		(808, 1271)	(812, 1271)	(812, 1286)	(808, 1286)
image	obievená		(823, 1270)	(892, 1270)	(892, 1286)	(823, 1286)
image	Hero		(903, 1270)	(941, 1270)	(941, 1285)	(903, 1285)
image	nem		(577, 1289)	(607, 1289)	(607, 1305)	(577, 1305)
image	a		(620, 1289)	(628, 1289)	(628, 1304)	(620, 1304)
image	Matkou		(640, 1289)	(711, 1289)	(711, 1304)	(640, 1304)
image	,		(713, 1289)	(717, 1289)	(717, 1304)	(713, 1304)
image	nyní		(730, 1289)	(763, 1289)	(763, 1304)	(730, 1304)
image	znovu		(773, 1288)	(817, 1288)	(817, 1304)	(773, 1304)
image	odkrylá		(830, 1288)	(890, 1288)	(890, 1303)	(830, 1303)
image	,		(891, 1288)	(895, 1288)	(895, 1303)	(891, 1303)
image	a		(906, 1288)	(914, 1288)	(914, 1303)	(906, 1303)
image	ho		(926, 1288)	(946, 1288)	(946, 1303)	(926, 1303)
image	nečně		(577, 1307)	(622, 1306)	(622, 1319)	(577, 1320)
image	kostelik		(634, 1306)	(693, 1305)	(693, 1318)	(634, 1319)
image	sv		(715, 1305)	(736, 1305)	(736, 1320)	(715, 1320)
image	.		(735, 1305)	(741, 1305)	(741, 1320)	(735, 1320)
image	Martina		(759, 1305)	(846, 1305)	(846, 1320)	(759, 1320)
image	,		(843, 1305)	(849, 1305)	(849, 1320)	(843, 1320)
image	rotunda		(869, 1305)	(956, 1305)	(956, 1320)	(869, 1320)
image	z		(576, 1323)	(585, 1323)	(585, 1339)	(576, 1339)
image	doby		(595, 1322)	(634, 1321)	(634, 1337)	(595, 1338)
image	románské		(643, 1321)	(721, 1319)	(721, 1335)	(643, 1337)
image	.		(720, 1319)	(726, 1319)	(726, 1335)	(720, 1335)
image	Vyšehrad		(282, 1357)	(337, 1357)	(337, 1372)	(282, 1372)
image	před		(347, 1357)	(374, 1357)	(374, 1371)	(347, 1371)
image	čtvrt		(384, 1357)	(414, 1357)	(414, 1371)	(384, 1371)
image	stoletim		(422, 1356)	(470, 1356)	(470, 1370)	(422, 1370)
image	.		(471, 1356)	(475, 1356)	(475, 1370)	(471, 1370)
image	Kostelk		(611, 1342)	(672, 1342)	(672, 1359)	(611, 1359)
image	,		(674, 1342)	(678, 1342)	(678, 1358)	(674, 1358)
image	roku		(685, 1342)	(718, 1342)	(718, 1358)	(685, 1358)
image	1903		(730, 1342)	(761, 1342)	(761, 1358)	(730, 1358)
image	objevený		(770, 1342)	(841, 1342)	(841, 1358)	(770, 1358)
image	,		(842, 1342)	(846, 1342)	(846, 1358)	(842, 1358)
image	jest		(854, 1341)	(881, 1341)	(881, 1357)	(854, 1357)
image	troilodní		(889, 1341)	(958, 1341)	(958, 1357)	(889, 1357)
image	ronkánskou		(576, 1361)	(661, 1360)	(661, 1373)	(576, 1374)
image	basikou		(675, 1360)	(744, 1359)	(744, 1372)	(675, 1373)
image	s		(765, 1359)	(773, 1359)	(773, 1373)	(765, 1373)
image	přični		(785, 1359)	(832, 1359)	(832, 1373)	(785, 1373)
image	kodi		(842, 1359)	(872, 1359)	(872, 1373)	(842, 1373)
image	,		(872, 1359)	(876, 1359)	(876, 1373)	(872, 1373)
image	s		(896, 1359)	(903, 1359)	(903, 1373)	(896, 1373)
image	ffemi		(915, 1359)	(956, 1359)	(956, 1373)	(915, 1373)
image	absdom		(578, 1377)	(647, 1377)	(647, 1391)	(578, 1391)
image	,		(649, 1377)	(653, 1377)	(653, 1391)	(649, 1391)
image	Mi		(663, 1377)	(683, 1377)	(683, 1391)	(663, 1391)
image	pilte		(690, 1377)	(729, 1377)	(729, 1391)	(690, 1391)
image	a		(742, 1377)	(750, 1377)	(750, 1391)	(742, 1391)
image	teden		(759, 1377)	(803, 1377)	(803, 1391)	(759, 1391)
image	hlavní		(813, 1377)	(862, 1377)	(862, 1391)	(813, 1391)
image	nesly		(869, 1377)	(909, 1377)	(909, 1391)	(869, 1391)
image	kon		(919, 1377)	(948, 1377)	(948, 1391)	(919, 1391)
image	Vyšehrad		(223, 1394)	(298, 1394)	(298, 1411)	(223, 1411)
image	za		(308, 1394)	(324, 1394)	(324, 1410)	(308, 1410)
image	dlouhá		(334, 1394)	(386, 1394)	(386, 1410)	(334, 1410)
image	staletí		(397, 1394)	(444, 1394)	(444, 1410)	(397, 1410)
image	své		(454, 1393)	(478, 1393)	(478, 1409)	(454, 1409)
image	existence		(491, 1393)	(563, 1393)	(563, 1409)	(491, 1409)
image	strukce		(577, 1393)	(631, 1393)	(631, 1409)	(577, 1409)
image	V		(647, 1393)	(658, 1393)	(658, 1409)	(647, 1409)
image	zalırádce		(670, 1392)	(742, 1392)	(742, 1408)	(670, 1408)
image	starého		(755, 1392)	(813, 1392)	(813, 1408)	(755, 1408)
image	děkanství		(827, 1391)	(902, 1391)	(902, 1408)	(827, 1408)
image	nale		(913, 1391)	(946, 1391)	(946, 1407)	(913, 1407)
image	prodělal		(191, 1412)	(256, 1412)	(256, 1428)	(191, 1428)
image	mincho		(267, 1412)	(318, 1412)	(318, 1427)	(267, 1427)
image	ziněn		(329, 1412)	(369, 1412)	(369, 1427)	(329, 1427)
image	,		(370, 1412)	(374, 1412)	(374, 1427)	(370, 1427)
image	několikrát		(385, 1411)	(463, 1411)	(463, 1427)	(385, 1427)
image	změnil		(474, 1411)	(524, 1411)	(524, 1426)	(474, 1426)
image	svůi		(535, 1411)	(566, 1411)	(566, 1426)	(535, 1426)
image	zena		(578, 1411)	(614, 1411)	(614, 1426)	(578, 1426)
image	a		(627, 1411)	(635, 1411)	(635, 1426)	(627, 1426)
image	odkryla		(649, 1410)	(708, 1410)	(708, 1425)	(649, 1425)
image	jedna		(722, 1410)	(764, 1410)	(764, 1425)	(722, 1425)
image	beni		(778, 1410)	(821, 1410)	(821, 1425)	(778, 1425)
image	lod		(835, 1410)	(862, 1410)	(862, 1425)	(835, 1425)
image	a		(875, 1409)	(882, 1409)	(882, 1424)	(875, 1424)
image	neivě		(895, 1409)	(937, 1409)	(937, 1424)	(895, 1424)
image	:		(935, 1409)	(944, 1409)	(944, 1424)	(935, 1424)
image	31		(940, 1409)	(955, 1409)	(955, 1424)	(940, 1424)
image	vzhled		(191, 1428)	(243, 1428)	(243, 1446)	(191, 1446)
image	a		(253, 1428)	(260, 1428)	(260, 1445)	(253, 1445)
image	jeho		(273, 1428)	(306, 1428)	(306, 1445)	(273, 1445)
image	dějiny		(318, 1428)	(362, 1428)	(362, 1445)	(318, 1445)
image	byly		(374, 1428)	(406, 1428)	(406, 1445)	(374, 1445)
image	často		(418, 1427)	(458, 1427)	(458, 1444)	(418, 1444)
image	přihs		(470, 1427)	(509, 1427)	(509, 1444)	(470, 1444)
image	bout-		(521, 1427)	(564, 1427)	(564, 1444)	(521, 1444)
image	čás		(578, 1427)	(604, 1427)	(604, 1444)	(578, 1444)
image	!		(605, 1427)	(610, 1427)	(610, 1444)	(605, 1444)
image	lod		(618, 1426)	(644, 1426)	(644, 1443)	(618, 1443)
image	hkrvni		(655, 1426)	(701, 1426)	(701, 1443)	(655, 1443)
image	,		(702, 1426)	(706, 1426)	(706, 1443)	(702, 1443)
image	severní		(714, 1426)	(770, 1426)	(770, 1443)	(714, 1443)
image	lod		(778, 1426)	(804, 1426)	(804, 1443)	(778, 1443)
image	.		(805, 1426)	(809, 1426)	(809, 1443)	(805, 1443)
image	jest		(813, 1425)	(843, 1425)	(843, 1443)	(813, 1443)
image	iż		(850, 1425)	(866, 1425)	(866, 1442)	(850, 1442)
image	zastavena		(876, 1425)	(954, 1425)	(954, 1442)	(876, 1442)
image	livé		(190, 1443)	(220, 1443)	(220, 1460)	(190, 1460)
image	.		(220, 1443)	(225, 1443)	(225, 1460)	(220, 1460)
image	V		(231, 1443)	(244, 1443)	(244, 1460)	(231, 1460)
image	roce		(253, 1443)	(301, 1443)	(301, 1460)	(253, 1460)
image	1420		(311, 1443)	(354, 1443)	(354, 1460)	(311, 1460)
image	hradiště		(362, 1443)	(426, 1443)	(426, 1460)	(362, 1460)
image	,		(426, 1443)	(430, 1443)	(430, 1460)	(426, 1460)
image	o		(439, 1443)	(448, 1443)	(448, 1460)	(439, 1460)
image	jehož		(457, 1443)	(497, 1443)	(497, 1460)	(457, 1460)
image	podobě		(507, 1443)	(566, 1443)	(566, 1460)	(507, 1460)
image	domem		(579, 1443)	(635, 1443)	(635, 1460)	(579, 1460)
image	děkanství		(646, 1443)	(721, 1443)	(721, 1460)	(646, 1460)
image	.		(721, 1443)	(725, 1443)	(725, 1460)	(721, 1460)
image	Plánek		(736, 1443)	(791, 1443)	(791, 1460)	(736, 1460)
image	půdorysu		(803, 1443)	(876, 1443)	(876, 1460)	(803, 1460)
image	,		(876, 1443)	(881, 1443)	(881, 1460)	(876, 1460)
image	který		(889, 1443)	(931, 1443)	(931, 1460)	(889, 1460)
image	tu		(941, 1443)	(957, 1443)	(957, 1460)	(941, 1460)
image	isou		(192, 1461)	(224, 1461)	(224, 1479)	(192, 1479)
image	dnes		(234, 1461)	(271, 1461)	(271, 1478)	(234, 1478)
image	ien		(280, 1461)	(302, 1461)	(302, 1478)	(280, 1478)
image	dohody		(313, 1461)	(371, 1461)	(371, 1478)	(313, 1478)
image	,		(372, 1461)	(376, 1461)	(376, 1478)	(372, 1478)
image	bylo		(385, 1461)	(418, 1461)	(418, 1478)	(385, 1478)
image	po		(429, 1461)	(448, 1461)	(448, 1478)	(429, 1478)
image	porážce		(459, 1460)	(522, 1460)	(522, 1477)	(459, 1477)
image	Zk-		(532, 1460)	(566, 1460)	(566, 1477)	(532, 1477)
image	přináš		(578, 1460)	(626, 1460)	(626, 1477)	(578, 1477)
image	me		(631, 1460)	(653, 1460)	(653, 1477)	(631, 1477)
image	,		(654, 1460)	(659, 1460)	(659, 1477)	(654, 1477)
image	ukazuje		(671, 1459)	(730, 1459)	(730, 1477)	(671, 1477)
image	přesně		(743, 1459)	(796, 1459)	(796, 1476)	(743, 1476)
image	proporre		(809, 1459)	(884, 1459)	(884, 1476)	(809, 1476)
image	basilky		(895, 1459)	(957, 1459)	(957, 1476)	(895, 1476)
image	mundově		(194, 1478)	(263, 1478)	(263, 1495)	(194, 1495)
image	zlečeno		(282, 1478)	(343, 1478)	(343, 1494)	(282, 1494)
image	útokem		(365, 1477)	(417, 1477)	(417, 1494)	(365, 1494)
image	lidu		(440, 1477)	(467, 1477)	(467, 1493)	(440, 1493)
image	pražského		(480, 1477)	(561, 1477)	(561, 1493)	(480, 1493)
image	,		(562, 1477)	(566, 1477)	(566, 1493)	(562, 1493)
image	a		(579, 1477)	(587, 1477)	(587, 1493)	(579, 1493)
image	také		(599, 1476)	(632, 1476)	(632, 1493)	(599, 1493)
image	jak		(641, 1476)	(664, 1476)	(664, 1492)	(641, 1492)
image	zd		(678, 1476)	(695, 1476)	(695, 1492)	(678, 1492)
image	vo		(700, 1476)	(718, 1476)	(718, 1492)	(700, 1492)
image	jeho		(730, 1476)	(763, 1476)	(763, 1492)	(730, 1492)
image	kryie		(774, 1476)	(813, 1476)	(813, 1492)	(774, 1492)
image	se		(825, 1475)	(841, 1475)	(841, 1492)	(825, 1492)
image	někde		(853, 1475)	(899, 1475)	(899, 1491)	(853, 1491)
image	v		(911, 1475)	(919, 1475)	(919, 1491)	(911, 1491)
image	zá		(930, 1475)	(946, 1475)	(946, 1491)	(930, 1491)
image	vydrancováno		(193, 1495)	(301, 1494)	(301, 1512)	(193, 1513)
image	a		(312, 1495)	(319, 1495)	(319, 1512)	(312, 1512)
image	spáleno		(329, 1495)	(388, 1495)	(388, 1512)	(329, 1512)
image	.		(389, 1494)	(393, 1494)	(393, 1511)	(389, 1511)
image	Rytina		(403, 1494)	(475, 1494)	(475, 1511)	(403, 1511)
image	Sadele		(482, 1494)	(557, 1494)	(557, 1511)	(482, 1511)
image	-		(558, 1494)	(565, 1494)	(565, 1511)	(558, 1511)
image	leladech		(577, 1493)	(640, 1493)	(640, 1511)	(577, 1511)
image	se		(653, 1493)	(669, 1493)	(669, 1510)	(653, 1510)
image	zde		(683, 1493)	(721, 1493)	(721, 1510)	(683, 1510)
image	děloanství		(732, 1492)	(808, 1492)	(808, 1510)	(732, 1510)
image	,		(808, 1492)	(811, 1492)	(811, 1509)	(808, 1509)
image	vystavěného		(825, 1492)	(923, 1491)	(923, 1508)	(825, 1509)
image	po		(936, 1492)	(955, 1492)	(955, 1509)	(936, 1509)
image	rova		(193, 1513)	(239, 1513)	(239, 1530)	(193, 1530)
image	z		(252, 1513)	(260, 1513)	(260, 1529)	(252, 1529)
image	roku		(273, 1513)	(320, 1513)	(320, 1529)	(273, 1529)
image	1606		(334, 1512)	(377, 1512)	(377, 1529)	(334, 1529)
image	,		(378, 1512)	(381, 1512)	(381, 1528)	(378, 1528)
image	snad		(394, 1512)	(430, 1512)	(430, 1528)	(394, 1528)
image	nejoutentičtější		(445, 1512)	(562, 1511)	(562, 1527)	(445, 1528)
image	,		(563, 1511)	(567, 1511)	(567, 1527)	(563, 1527)
image	bouřích		(579, 1511)	(637, 1511)	(637, 1527)	(579, 1527)
image	husitských		(650, 1510)	(732, 1510)	(732, 1527)	(650, 1527)
image	,		(733, 1510)	(736, 1510)	(736, 1526)	(733, 1526)
image	když		(750, 1510)	(785, 1510)	(785, 1526)	(750, 1526)
image	na		(801, 1510)	(817, 1510)	(817, 1526)	(801, 1526)
image	počátku		(833, 1509)	(894, 1509)	(894, 1526)	(833, 1526)
image	století		(908, 1509)	(957, 1509)	(957, 1525)	(908, 1525)
image	zobrazuje		(194, 1530)	(269, 1530)	(269, 1546)	(194, 1546)
image	ieště		(280, 1530)	(316, 1530)	(316, 1545)	(280, 1545)
image	dvouposchodovou		(328, 1529)	(472, 1528)	(472, 1544)	(328, 1545)
image	runu		(482, 1528)	(520, 1528)	(520, 1544)	(482, 1544)
image	hra-		(534, 1528)	(567, 1528)	(567, 1543)	(534, 1543)
image	16.		(580, 1528)	(598, 1528)	(598, 1543)	(580, 1543)
image	vrátilo		(612, 1528)	(662, 1528)	(662, 1543)	(612, 1543)
image	se		(675, 1527)	(692, 1527)	(692, 1542)	(675, 1542)
image	vyšehradská		(715, 1526)	(815, 1527)	(815, 1543)	(715, 1542)
image	kaptula		(826, 1527)	(891, 1528)	(891, 1544)	(826, 1543)
image	,		(891, 1528)	(895, 1528)	(895, 1543)	(891, 1543)
image	dříve		(917, 1529)	(957, 1529)	(957, 1544)	(917, 1544)
