IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"193. KOČÍ TOPOL, okr. Chrudim
1986 a/ KULT: Středověk. LCK: Nal. 3, bývalý lom na opuku, parc. č. 227, 229, 245, 247, ZM
13-42-18, 240 od Z, 3748mm od J s.č., 284 m n. m. OKOL: Povrchový sběr. NÁLEZ: Střepy /13. stol./.
ULOŽ: AO KMVČ Hradec Králové, př. č. 30/87. LIT: Zpravodaj KMVČ 1 - 1987, 13. KOMENTÁŘ: Jedná
se o pseudolokalitu, nálezy ze zavážky lomu pocházejí patrně z Chrudimi.
Piz
b/ KULT: Slezskoplatěnická, laténská, středověk. LOK: Nal. 4, mikrolokality a-f, viz ZM
13-42-18, 270-301 m n. m. OKOL: Povrchový sběr J. Bočka. NÁLEZ: Mikrolokalita-a 414 od 7, 338-mm-
od Jere, slezskoplatěnická, laténská, středověk střepy, 13. stol.; mikrolokalita b423 od 7, 330 mm
od Jere parc. č. 857, 863, k. slezskoplatěnická, středověk 15. stol., střepy; mikrolokalita c - 423-ed-
stře-
Z, 316 mm od Jere parc. č. 857, 921, 928, k, slezskoplatěnická - 4. stupeň, středověk - 13. stol.,
py, železná sekera, zlomek kam. nástroje; mikrolokalita d - 419 od Z, 300 mm od jse, parc. č. 857, k.
slezskoplatěnická - 4. stup., středověk - 13.-14. stol., střepy; mikrolokalita e - 390-ed Z, 392 mm od
s.č., parc.č. 857, k. slezskoplatěnická - 1. stup., laténská, d. hradištní, středověk, střepy; mikrolo-
kalita f - 380 od 7, 378 mm od 1ere, parc. č. 857, 921, 928, 933, 934, 942, 943, 952, k. slezskoplatě-
nická 1.-4. stup., laténská a středověk, střepy, mazanice, přeslen. ULOŽ: AO KMVČ Hradec Králové,
př. č. 31-36/87. LIT: Zpravodaj KMVČ 1- 1987, 13.
1986 b) boght
plocha
mabrotokality
c/ KULT: Pravěk, středověk. LOK: Nal. č. 5, parc. č. 976, 980/1, 985, 990, ZM 13-42-18,
427 od Z, 356 mm od J s. č., 261 m n. m. OKOL: Povrchový sběr. NÁLEZ: Střepy / středověk 13. stol./.
ULOŽ: AO KMVČ Hradec Králové, př. č. 37/87. LIT: Zpravodaj KMVČ 1- 1987, 13. PI 2
J. Boček
o ráma.
4318/90
V. Vokolek
ZM 10: 13-42-18
které jsou
DZO 1986-7 $48-9
Z 414, 423, 423, 419, 390, 380, 345, mm
296 mw
✓ 338, 330, 316, 300, 292, 246,
240-301 m n. m.
obsaping vichy
P12
Pl provedena"	cs	(24, 42)	(1111, 42)	(1111, 1642)	(24, 1642)
image	193.		(171, 206)	(206, 206)	(206, 223)	(171, 223)
image	KOČÍ		(218, 206)	(264, 206)	(264, 223)	(218, 223)
image	TOPOL		(285, 206)	(347, 206)	(347, 223)	(285, 223)
image	,		(352, 206)	(356, 206)	(356, 223)	(352, 223)
image	okr		(369, 206)	(395, 206)	(395, 223)	(369, 223)
image	.		(400, 206)	(404, 206)	(404, 223)	(400, 223)
image	Chrudim		(413, 206)	(483, 206)	(483, 223)	(413, 223)
image	1986		(219, 247)	(257, 247)	(257, 263)	(219, 263)
image	a		(285, 247)	(295, 247)	(295, 263)	(285, 263)
image	/		(295, 247)	(304, 247)	(304, 263)	(295, 263)
image	KULT		(315, 247)	(364, 247)	(364, 263)	(315, 263)
image	:		(368, 247)	(372, 247)	(372, 263)	(368, 263)
image	Středověk		(385, 247)	(470, 247)	(470, 263)	(385, 263)
image	.		(473, 247)	(476, 247)	(476, 263)	(473, 263)
image	LCK		(487, 247)	(524, 247)	(524, 263)	(487, 263)
image	:		(527, 247)	(531, 247)	(531, 263)	(527, 263)
image	Nal		(541, 247)	(568, 247)	(568, 263)	(541, 263)
image	.		(572, 247)	(575, 247)	(575, 263)	(572, 263)
image	3		(586, 247)	(594, 247)	(594, 263)	(586, 263)
image	,		(597, 247)	(600, 247)	(600, 263)	(597, 263)
image	bývalý		(611, 247)	(664, 247)	(664, 263)	(611, 263)
image	lom		(671, 247)	(700, 247)	(700, 263)	(671, 263)
image	na		(706, 247)	(725, 247)	(725, 263)	(706, 263)
image	opuku		(732, 247)	(778, 247)	(778, 263)	(732, 263)
image	,		(781, 247)	(784, 247)	(784, 263)	(781, 263)
image	parc		(794, 247)	(831, 247)	(831, 263)	(794, 263)
image	.		(835, 247)	(839, 247)	(839, 263)	(835, 263)
image	č		(849, 247)	(857, 247)	(857, 263)	(849, 263)
image	.		(861, 247)	(864, 247)	(864, 263)	(861, 263)
image	227		(874, 247)	(902, 247)	(902, 263)	(874, 263)
image	,		(905, 247)	(909, 247)	(909, 263)	(905, 263)
image	229		(919, 247)	(946, 247)	(946, 263)	(919, 263)
image	,		(950, 247)	(954, 247)	(954, 263)	(950, 263)
image	245		(963, 247)	(992, 247)	(992, 263)	(963, 263)
image	,		(994, 247)	(998, 247)	(998, 263)	(994, 263)
image	247		(1008, 247)	(1035, 247)	(1035, 263)	(1008, 263)
image	,		(1037, 247)	(1041, 247)	(1041, 263)	(1037, 263)
image	ZM		(1056, 247)	(1082, 247)	(1082, 263)	(1056, 263)
image	13-42-18		(171, 273)	(247, 273)	(247, 292)	(171, 292)
image	,		(249, 273)	(254, 273)	(254, 292)	(249, 292)
image	240		(263, 273)	(293, 273)	(293, 292)	(263, 292)
image	od		(299, 273)	(317, 273)	(317, 292)	(299, 292)
image	Z		(325, 273)	(335, 273)	(335, 292)	(325, 292)
image	,		(339, 273)	(343, 273)	(343, 292)	(339, 292)
image	3748mm		(353, 273)	(413, 273)	(413, 292)	(353, 292)
image	od		(420, 273)	(437, 273)	(437, 292)	(420, 292)
image	J		(443, 273)	(450, 273)	(450, 292)	(443, 292)
image	s.č.		(459, 273)	(493, 273)	(493, 292)	(459, 292)
image	,		(499, 273)	(503, 273)	(503, 292)	(499, 292)
image	284		(512, 273)	(540, 273)	(540, 292)	(512, 292)
image	m		(547, 273)	(559, 273)	(559, 292)	(547, 292)
image	n		(566, 273)	(575, 273)	(575, 292)	(566, 292)
image	.		(578, 273)	(582, 273)	(582, 292)	(578, 292)
image	m		(585, 273)	(598, 273)	(598, 292)	(585, 292)
image	.		(600, 273)	(603, 273)	(603, 292)	(600, 292)
image	OKOL		(614, 273)	(663, 273)	(663, 292)	(614, 292)
image	:		(667, 273)	(671, 273)	(671, 292)	(667, 292)
image	Povrchový		(682, 273)	(769, 273)	(769, 292)	(682, 292)
image	sběr		(777, 273)	(812, 273)	(812, 292)	(777, 292)
image	.		(816, 273)	(820, 273)	(820, 292)	(816, 292)
image	NÁLEZ		(834, 273)	(896, 273)	(896, 292)	(834, 292)
image	:		(899, 273)	(903, 273)	(903, 292)	(899, 292)
image	Střepy		(916, 273)	(971, 273)	(971, 292)	(916, 292)
image	/		(979, 273)	(987, 273)	(987, 292)	(979, 292)
image	13		(989, 273)	(1008, 273)	(1008, 292)	(989, 292)
image	.		(1009, 273)	(1014, 273)	(1014, 292)	(1009, 292)
image	stol./		(1024, 273)	(1073, 273)	(1073, 292)	(1024, 292)
image	.		(1074, 273)	(1080, 273)	(1080, 292)	(1074, 292)
image	ULOŽ		(171, 302)	(221, 302)	(221, 322)	(171, 322)
image	:		(224, 302)	(230, 302)	(230, 322)	(224, 322)
image	AO		(237, 302)	(264, 302)	(264, 322)	(237, 322)
image	KMVČ		(270, 302)	(323, 302)	(323, 322)	(270, 322)
image	Hradec		(331, 302)	(390, 302)	(390, 322)	(331, 322)
image	Králové		(398, 302)	(462, 302)	(462, 322)	(398, 322)
image	,		(467, 302)	(470, 302)	(470, 322)	(467, 322)
image	př		(480, 302)	(499, 302)	(499, 322)	(480, 322)
image	.		(502, 302)	(506, 302)	(506, 322)	(502, 322)
image	č		(510, 302)	(518, 302)	(518, 322)	(510, 322)
image	.		(521, 302)	(524, 302)	(524, 322)	(521, 322)
image	30/87		(535, 302)	(582, 302)	(582, 322)	(535, 322)
image	.		(585, 302)	(588, 302)	(588, 322)	(585, 322)
image	LIT		(599, 302)	(628, 302)	(628, 322)	(599, 322)
image	:		(632, 302)	(636, 302)	(636, 322)	(632, 322)
image	Zpravodaj		(647, 302)	(730, 302)	(730, 322)	(647, 322)
image	KMVČ		(740, 302)	(791, 302)	(791, 322)	(740, 322)
image	1		(800, 302)	(806, 302)	(806, 322)	(800, 322)
image	-		(814, 302)	(821, 302)	(821, 322)	(814, 322)
image	1987		(831, 302)	(866, 302)	(866, 322)	(831, 322)
image	,		(870, 302)	(873, 302)	(873, 322)	(870, 322)
image	13.		(885, 302)	(909, 302)	(909, 322)	(885, 322)
image	KOMENTÁŘ		(920, 302)	(1022, 302)	(1022, 322)	(920, 322)
image	:		(1026, 302)	(1030, 302)	(1030, 322)	(1026, 322)
image	Jedná		(1036, 302)	(1082, 302)	(1082, 322)	(1036, 322)
image	se		(171, 336)	(189, 336)	(189, 352)	(171, 352)
image	o		(196, 336)	(205, 336)	(205, 352)	(196, 352)
image	pseudolokalitu		(210, 336)	(331, 336)	(331, 352)	(210, 352)
image	,		(336, 336)	(339, 336)	(339, 352)	(336, 352)
image	nálezy		(350, 336)	(403, 336)	(403, 352)	(350, 352)
image	ze		(410, 336)	(428, 336)	(428, 352)	(410, 352)
image	zavážky		(436, 336)	(502, 336)	(502, 352)	(436, 352)
image	lomu		(508, 336)	(546, 336)	(546, 352)	(508, 352)
image	pocházejí		(553, 336)	(634, 336)	(634, 352)	(553, 352)
image	patrně		(639, 336)	(692, 336)	(692, 352)	(639, 352)
image	z		(700, 336)	(707, 336)	(707, 352)	(700, 352)
image	Chrudimi		(715, 336)	(791, 336)	(791, 352)	(715, 352)
image	.		(793, 336)	(798, 336)	(798, 352)	(793, 352)
image	Piz		(852, 327)	(894, 327)	(894, 348)	(852, 348)
image	b		(285, 376)	(296, 376)	(296, 393)	(285, 393)
image	/		(295, 375)	(303, 375)	(303, 392)	(295, 392)
image	KULT		(313, 375)	(363, 375)	(363, 392)	(313, 392)
image	:		(366, 375)	(371, 375)	(371, 392)	(366, 392)
image	Slezskoplatěnická		(385, 375)	(535, 374)	(535, 392)	(385, 393)
image	,		(538, 374)	(541, 374)	(541, 391)	(538, 391)
image	laténská		(551, 374)	(621, 374)	(621, 391)	(551, 391)
image	,		(624, 374)	(627, 374)	(627, 391)	(624, 391)
image	středověk		(639, 374)	(720, 374)	(720, 391)	(639, 391)
image	.		(723, 374)	(726, 374)	(726, 391)	(723, 391)
image	LOK		(737, 373)	(774, 373)	(774, 390)	(737, 390)
image	:		(777, 373)	(780, 373)	(780, 390)	(777, 390)
image	Nal		(790, 373)	(817, 373)	(817, 390)	(790, 390)
image	.		(822, 373)	(825, 373)	(825, 390)	(822, 390)
image	4		(835, 373)	(844, 373)	(844, 390)	(835, 390)
image	,		(847, 373)	(851, 373)	(851, 390)	(847, 390)
image	mikrolokality		(863, 372)	(973, 372)	(973, 390)	(863, 390)
image	a		(983, 372)	(991, 372)	(991, 389)	(983, 389)
image	-		(992, 372)	(999, 372)	(999, 389)	(992, 389)
image	f		(1001, 372)	(1008, 372)	(1008, 389)	(1001, 389)
image	,		(1010, 372)	(1014, 372)	(1014, 389)	(1010, 389)
image	viz		(1020, 372)	(1044, 372)	(1044, 389)	(1020, 389)
image	ZM		(1053, 372)	(1080, 372)	(1080, 389)	(1053, 389)
image	13-42-18		(171, 404)	(245, 404)	(245, 422)	(171, 422)
image	,		(248, 404)	(252, 404)	(252, 421)	(248, 421)
image	270-301		(261, 404)	(327, 404)	(327, 421)	(261, 421)
image	m		(336, 404)	(348, 404)	(348, 421)	(336, 421)
image	n		(355, 404)	(364, 404)	(364, 421)	(355, 421)
image	.		(367, 404)	(371, 404)	(371, 421)	(367, 421)
image	m		(373, 404)	(386, 404)	(386, 421)	(373, 421)
image	.		(389, 404)	(392, 404)	(392, 421)	(389, 421)
image	OKOL		(403, 404)	(451, 404)	(451, 421)	(403, 421)
image	:		(456, 403)	(460, 403)	(460, 420)	(456, 420)
image	Povrchový		(470, 403)	(558, 403)	(558, 420)	(470, 420)
image	sběr		(566, 403)	(602, 403)	(602, 420)	(566, 420)
image	J.		(608, 403)	(622, 403)	(622, 420)	(608, 420)
image	Bočka		(633, 403)	(683, 403)	(683, 420)	(633, 420)
image	.		(685, 403)	(688, 403)	(688, 420)	(685, 420)
image	NÁLEZ		(698, 402)	(761, 402)	(761, 420)	(698, 420)
image	:		(764, 402)	(767, 402)	(767, 419)	(764, 419)
image	Mikrolokalita		(777, 402)	(891, 402)	(891, 419)	(777, 419)
image	-		(891, 402)	(902, 402)	(902, 419)	(891, 419)
image	a		(900, 402)	(912, 402)	(912, 419)	(900, 419)
image	414		(932, 402)	(961, 402)	(961, 419)	(932, 419)
image	od		(969, 402)	(986, 402)	(986, 419)	(969, 419)
image	7		(995, 402)	(1005, 402)	(1005, 419)	(995, 419)
image	,		(1006, 402)	(1012, 402)	(1012, 419)	(1006, 419)
image	338		(1021, 401)	(1049, 401)	(1049, 418)	(1021, 418)
image	-		(1047, 401)	(1058, 401)	(1058, 418)	(1047, 418)
image	mm		(1055, 401)	(1081, 401)	(1081, 418)	(1055, 418)
image	od		(170, 435)	(190, 435)	(190, 453)	(170, 453)
image	Jere		(190, 435)	(237, 435)	(237, 452)	(190, 452)
image	,		(247, 435)	(253, 435)	(253, 452)	(247, 452)
image	slezskoplatěnická		(263, 435)	(411, 434)	(411, 452)	(263, 453)
image	,		(414, 434)	(417, 434)	(417, 451)	(414, 451)
image	laténská		(428, 434)	(497, 434)	(497, 451)	(428, 451)
image	,		(500, 434)	(503, 434)	(503, 451)	(500, 451)
image	středověk		(515, 434)	(596, 434)	(596, 451)	(515, 451)
image	střepy		(617, 433)	(667, 433)	(667, 450)	(617, 450)
image	,		(672, 433)	(675, 433)	(675, 450)	(672, 450)
image	13.		(686, 433)	(709, 433)	(709, 450)	(686, 450)
image	stol		(718, 433)	(747, 433)	(747, 450)	(718, 450)
image	.;		(750, 433)	(764, 433)	(764, 450)	(750, 450)
image	mikrolokalita		(774, 432)	(884, 431)	(884, 449)	(774, 450)
image	b423		(894, 432)	(962, 432)	(962, 449)	(894, 449)
image	od		(967, 432)	(987, 432)	(987, 449)	(967, 449)
image	7		(993, 432)	(1006, 432)	(1006, 449)	(993, 449)
image	,		(1006, 432)	(1013, 432)	(1013, 449)	(1006, 449)
image	330		(1020, 432)	(1049, 432)	(1049, 449)	(1020, 449)
image	mm		(1055, 431)	(1080, 431)	(1080, 448)	(1055, 448)
image	od		(171, 465)	(191, 465)	(191, 483)	(171, 483)
image	Jere		(191, 465)	(238, 465)	(238, 482)	(191, 482)
image	parc		(261, 465)	(298, 465)	(298, 482)	(261, 482)
image	.		(303, 465)	(307, 465)	(307, 482)	(303, 482)
image	č		(311, 465)	(319, 465)	(319, 482)	(311, 482)
image	.		(322, 465)	(325, 465)	(325, 482)	(322, 482)
image	857		(337, 465)	(363, 465)	(363, 482)	(337, 482)
image	,		(366, 465)	(370, 465)	(370, 482)	(366, 482)
image	863		(380, 464)	(408, 464)	(408, 481)	(380, 481)
image	,		(412, 464)	(415, 464)	(415, 481)	(412, 481)
image	k		(425, 464)	(434, 464)	(434, 481)	(425, 481)
image	.		(437, 464)	(440, 464)	(440, 481)	(437, 481)
image	slezskoplatěnická		(452, 464)	(599, 463)	(599, 481)	(452, 482)
image	,		(602, 463)	(605, 463)	(605, 480)	(602, 480)
image	středověk		(617, 463)	(698, 463)	(698, 480)	(617, 480)
image	15.		(722, 463)	(745, 463)	(745, 480)	(722, 480)
image	stol		(756, 462)	(785, 462)	(785, 480)	(756, 480)
image	.		(788, 462)	(792, 462)	(792, 479)	(788, 479)
image	,		(798, 462)	(801, 462)	(801, 479)	(798, 479)
image	střepy		(810, 462)	(862, 462)	(862, 479)	(810, 479)
image	;		(865, 462)	(869, 462)	(869, 479)	(865, 479)
image	mikrolokalita		(879, 462)	(989, 461)	(989, 478)	(879, 479)
image	c		(996, 461)	(1003, 461)	(1003, 478)	(996, 478)
image	-		(1012, 461)	(1019, 461)	(1019, 478)	(1012, 478)
image	423		(1027, 461)	(1057, 461)	(1057, 478)	(1027, 478)
image	-		(1055, 461)	(1066, 461)	(1066, 478)	(1055, 478)
image	ed		(1061, 461)	(1081, 461)	(1081, 478)	(1061, 478)
image	stře		(1040, 492)	(1074, 492)	(1074, 504)	(1040, 504)
image	Z		(170, 495)	(184, 495)	(184, 513)	(170, 513)
image	,		(182, 494)	(191, 494)	(191, 512)	(182, 512)
image	316		(197, 494)	(228, 494)	(228, 512)	(197, 512)
image	mm		(233, 494)	(260, 494)	(260, 512)	(233, 512)
image	od		(266, 494)	(285, 494)	(285, 512)	(266, 512)
image	Jere		(288, 494)	(334, 494)	(334, 512)	(288, 512)
image	parc		(357, 493)	(394, 493)	(394, 512)	(357, 512)
image	.		(398, 493)	(403, 493)	(403, 511)	(398, 511)
image	č		(406, 493)	(415, 493)	(415, 511)	(406, 511)
image	.		(418, 493)	(422, 493)	(422, 511)	(418, 511)
image	857		(431, 493)	(458, 493)	(458, 511)	(431, 511)
image	,		(462, 493)	(465, 493)	(465, 511)	(462, 511)
image	921		(474, 493)	(503, 493)	(503, 511)	(474, 511)
image	,		(507, 493)	(510, 493)	(510, 511)	(507, 511)
image	928		(519, 493)	(549, 493)	(549, 511)	(519, 511)
image	,		(552, 493)	(555, 493)	(555, 511)	(552, 511)
image	k		(565, 492)	(574, 492)	(574, 510)	(565, 510)
image	,		(577, 492)	(580, 492)	(580, 510)	(577, 510)
image	slezskoplatěnická		(592, 492)	(739, 491)	(739, 510)	(592, 511)
image	-		(746, 491)	(753, 491)	(753, 509)	(746, 509)
image	4.		(761, 491)	(776, 491)	(776, 509)	(761, 509)
image	stupeň		(788, 491)	(841, 491)	(841, 509)	(788, 509)
image	,		(843, 491)	(847, 491)	(847, 509)	(843, 509)
image	středověk		(858, 491)	(939, 491)	(939, 509)	(858, 509)
image	-		(942, 490)	(949, 490)	(949, 508)	(942, 508)
image	13.		(956, 490)	(980, 490)	(980, 508)	(956, 508)
image	stol		(988, 490)	(1017, 490)	(1017, 508)	(988, 508)
image	.		(1019, 490)	(1023, 490)	(1023, 508)	(1019, 508)
image	,		(1029, 490)	(1034, 490)	(1034, 508)	(1029, 508)
image	py		(92, 659)	(112, 659)	(112, 678)	(92, 678)
image	,		(114, 659)	(118, 659)	(118, 678)	(114, 678)
image	železná		(128, 659)	(191, 659)	(191, 678)	(128, 678)
image	sekera		(199, 659)	(255, 659)	(255, 678)	(199, 678)
image	,		(258, 659)	(261, 659)	(261, 678)	(258, 678)
image	zlomek		(272, 659)	(329, 659)	(329, 678)	(272, 678)
image	kam		(335, 659)	(367, 659)	(367, 678)	(335, 678)
image	.		(369, 659)	(372, 659)	(372, 678)	(369, 678)
image	nástroje		(383, 659)	(453, 659)	(453, 678)	(383, 678)
image	;		(457, 659)	(461, 659)	(461, 678)	(457, 678)
image	mikrolokalita		(470, 659)	(581, 659)	(581, 678)	(470, 678)
image	d		(589, 659)	(598, 659)	(598, 678)	(589, 678)
image	-		(606, 659)	(613, 659)	(613, 678)	(606, 678)
image	419		(620, 659)	(650, 659)	(650, 678)	(620, 678)
image	od		(655, 659)	(676, 659)	(676, 678)	(655, 678)
image	Z		(681, 659)	(694, 659)	(694, 678)	(681, 678)
image	,		(694, 659)	(701, 659)	(701, 678)	(694, 678)
image	300		(709, 659)	(739, 659)	(739, 678)	(709, 678)
image	mm		(745, 659)	(770, 659)	(770, 678)	(745, 678)
image	od		(778, 659)	(797, 659)	(797, 678)	(778, 678)
image	jse		(800, 659)	(845, 659)	(845, 678)	(800, 678)
image	,		(855, 659)	(860, 659)	(860, 678)	(855, 678)
image	parc		(869, 659)	(906, 659)	(906, 678)	(869, 678)
image	.		(910, 659)	(915, 659)	(915, 678)	(910, 678)
image	č		(917, 659)	(926, 659)	(926, 678)	(917, 678)
image	.		(930, 659)	(934, 659)	(934, 678)	(930, 678)
image	857		(942, 659)	(972, 659)	(972, 678)	(942, 678)
image	,		(972, 659)	(978, 659)	(978, 678)	(972, 678)
image	k		(989, 659)	(1000, 659)	(1000, 678)	(989, 678)
image	.		(1001, 659)	(1007, 659)	(1007, 678)	(1001, 678)
image	slezskoplatěnická		(94, 689)	(242, 689)	(242, 707)	(94, 707)
image	-		(250, 689)	(257, 689)	(257, 707)	(250, 707)
image	4.		(265, 689)	(281, 689)	(281, 707)	(265, 707)
image	stup		(292, 689)	(325, 689)	(325, 707)	(292, 707)
image	.		(327, 689)	(332, 689)	(332, 707)	(327, 707)
image	,		(337, 689)	(342, 689)	(342, 707)	(337, 707)
image	středověk		(352, 689)	(434, 689)	(434, 707)	(352, 707)
image	-		(442, 689)	(450, 689)	(450, 707)	(442, 707)
image	13.		(459, 689)	(484, 689)	(484, 707)	(459, 707)
image	-		(487, 689)	(494, 689)	(494, 707)	(487, 707)
image	14		(497, 689)	(515, 689)	(515, 707)	(497, 707)
image	.		(517, 689)	(521, 689)	(521, 707)	(517, 707)
image	stol		(532, 689)	(562, 689)	(562, 707)	(532, 707)
image	.		(565, 689)	(569, 689)	(569, 707)	(565, 707)
image	,		(575, 689)	(579, 689)	(579, 707)	(575, 707)
image	střepy		(590, 689)	(642, 689)	(642, 707)	(590, 707)
image	;		(645, 689)	(649, 689)	(649, 707)	(645, 707)
image	mikrolokalita		(659, 689)	(771, 689)	(771, 707)	(659, 707)
image	e		(780, 689)	(788, 689)	(788, 707)	(780, 707)
image	-		(800, 689)	(808, 689)	(808, 707)	(800, 707)
image	390		(818, 689)	(849, 689)	(849, 707)	(818, 707)
image	-		(845, 689)	(858, 689)	(858, 707)	(845, 707)
image	ed		(856, 689)	(878, 689)	(878, 707)	(856, 707)
image	Z		(882, 689)	(896, 689)	(896, 707)	(882, 707)
image	,		(896, 689)	(904, 689)	(904, 707)	(896, 707)
image	392		(910, 689)	(941, 689)	(941, 707)	(910, 707)
image	mm		(945, 689)	(972, 689)	(972, 707)	(945, 707)
image	od		(978, 689)	(999, 689)	(999, 707)	(978, 707)
image	s.č.		(92, 717)	(127, 717)	(127, 736)	(92, 736)
image	,		(132, 717)	(137, 717)	(137, 736)	(132, 736)
image	parc.č.		(146, 717)	(210, 717)	(210, 736)	(146, 736)
image	857		(219, 717)	(248, 717)	(248, 736)	(219, 736)
image	,		(251, 717)	(254, 717)	(254, 736)	(251, 736)
image	k		(265, 717)	(274, 717)	(274, 736)	(265, 736)
image	.		(277, 717)	(281, 717)	(281, 736)	(277, 736)
image	slezskoplatěnická		(292, 717)	(441, 717)	(441, 736)	(292, 736)
image	-		(449, 717)	(456, 717)	(456, 736)	(449, 736)
image	1.		(465, 717)	(480, 717)	(480, 736)	(465, 736)
image	stup		(491, 717)	(523, 717)	(523, 736)	(491, 736)
image	.		(527, 717)	(531, 717)	(531, 736)	(527, 736)
image	,		(537, 717)	(541, 717)	(541, 736)	(537, 736)
image	laténská		(550, 717)	(621, 717)	(621, 736)	(550, 736)
image	,		(624, 717)	(628, 717)	(628, 736)	(624, 736)
image	d		(636, 717)	(645, 717)	(645, 736)	(636, 736)
image	.		(649, 717)	(653, 717)	(653, 736)	(649, 736)
image	hradištní		(662, 717)	(740, 717)	(740, 736)	(662, 736)
image	,		(742, 717)	(746, 717)	(746, 736)	(742, 736)
image	středověk		(759, 717)	(842, 717)	(842, 736)	(759, 736)
image	,		(844, 717)	(847, 717)	(847, 736)	(844, 736)
image	střepy		(862, 717)	(914, 717)	(914, 736)	(862, 736)
image	;		(917, 717)	(921, 717)	(921, 736)	(917, 736)
image	mikrolo		(937, 717)	(1000, 717)	(1000, 736)	(937, 736)
image	kalita		(92, 747)	(140, 747)	(140, 765)	(92, 765)
image	f		(147, 747)	(156, 747)	(156, 765)	(147, 765)
image	-		(160, 747)	(169, 747)	(169, 765)	(160, 765)
image	380		(176, 747)	(206, 747)	(206, 765)	(176, 765)
image	od		(211, 747)	(230, 747)	(230, 765)	(211, 765)
image	7		(237, 747)	(250, 747)	(250, 765)	(237, 765)
image	,		(250, 747)	(258, 747)	(258, 765)	(250, 765)
image	378		(264, 747)	(295, 747)	(295, 765)	(264, 765)
image	mm		(299, 747)	(326, 747)	(326, 765)	(299, 765)
image	od		(333, 747)	(353, 747)	(353, 765)	(333, 765)
image	1ere		(355, 747)	(401, 747)	(401, 765)	(355, 765)
image	,		(412, 747)	(416, 747)	(416, 765)	(412, 765)
image	parc		(425, 747)	(463, 747)	(463, 765)	(425, 765)
image	.		(466, 747)	(470, 747)	(470, 765)	(466, 765)
image	č		(474, 747)	(483, 747)	(483, 765)	(474, 765)
image	.		(486, 747)	(490, 747)	(490, 765)	(486, 765)
image	857		(500, 747)	(527, 747)	(527, 765)	(500, 765)
image	,		(531, 747)	(535, 747)	(535, 765)	(531, 765)
image	921		(543, 747)	(572, 747)	(572, 765)	(543, 765)
image	,		(576, 747)	(580, 747)	(580, 765)	(576, 765)
image	928		(588, 747)	(617, 747)	(617, 765)	(588, 765)
image	,		(621, 747)	(625, 747)	(625, 765)	(621, 765)
image	933		(633, 747)	(663, 747)	(663, 765)	(633, 765)
image	,		(665, 747)	(668, 747)	(668, 765)	(665, 765)
image	934		(678, 747)	(708, 747)	(708, 765)	(678, 765)
image	,		(710, 747)	(714, 747)	(714, 765)	(710, 765)
image	942		(723, 747)	(752, 747)	(752, 765)	(723, 765)
image	,		(755, 747)	(758, 747)	(758, 765)	(755, 765)
image	943		(770, 747)	(799, 747)	(799, 765)	(770, 765)
image	,		(803, 747)	(807, 747)	(807, 765)	(803, 765)
image	952		(818, 747)	(847, 747)	(847, 765)	(818, 765)
image	,		(850, 747)	(854, 747)	(854, 765)	(850, 765)
image	k		(867, 747)	(876, 747)	(876, 765)	(867, 765)
image	.		(879, 747)	(882, 747)	(882, 765)	(879, 765)
image	slezskoplatě		(897, 747)	(1000, 747)	(1000, 765)	(897, 765)
image	nická		(92, 776)	(136, 776)	(136, 796)	(92, 796)
image	1.		(159, 776)	(174, 776)	(174, 795)	(159, 795)
image	-		(177, 776)	(185, 776)	(185, 795)	(177, 795)
image	4		(187, 776)	(197, 776)	(197, 795)	(187, 795)
image	.		(199, 776)	(203, 776)	(203, 795)	(199, 795)
image	stup		(213, 776)	(247, 776)	(247, 795)	(213, 795)
image	.		(250, 776)	(254, 776)	(254, 795)	(250, 795)
image	,		(260, 776)	(264, 776)	(264, 795)	(260, 795)
image	laténská		(273, 775)	(344, 775)	(344, 795)	(273, 795)
image	a		(351, 775)	(360, 775)	(360, 794)	(351, 794)
image	středověk		(368, 775)	(450, 775)	(450, 794)	(368, 794)
image	,		(453, 775)	(457, 775)	(457, 794)	(453, 794)
image	střepy		(468, 775)	(519, 775)	(519, 794)	(468, 794)
image	,		(524, 775)	(528, 775)	(528, 794)	(524, 794)
image	mazanice		(538, 774)	(613, 774)	(613, 794)	(538, 794)
image	,		(617, 774)	(620, 774)	(620, 793)	(617, 793)
image	přeslen		(630, 774)	(694, 774)	(694, 793)	(630, 793)
image	.		(697, 774)	(700, 774)	(700, 793)	(697, 793)
image	ULOŽ		(711, 774)	(762, 774)	(762, 793)	(711, 793)
image	:		(763, 774)	(767, 774)	(767, 793)	(763, 793)
image	AO		(777, 774)	(802, 774)	(802, 793)	(777, 793)
image	KMVČ		(810, 773)	(861, 773)	(861, 793)	(810, 793)
image	Hradec		(870, 773)	(929, 773)	(929, 792)	(870, 792)
image	Králové		(934, 773)	(999, 773)	(999, 792)	(934, 792)
image	,		(1002, 773)	(1007, 773)	(1007, 792)	(1002, 792)
image	př		(91, 805)	(110, 805)	(110, 826)	(91, 826)
image	.		(112, 805)	(117, 805)	(117, 825)	(112, 825)
image	č		(120, 805)	(129, 805)	(129, 825)	(120, 825)
image	.		(132, 805)	(136, 805)	(136, 825)	(132, 825)
image	31-36		(146, 805)	(194, 805)	(194, 825)	(146, 825)
image	/		(195, 805)	(203, 805)	(203, 825)	(195, 825)
image	87		(203, 805)	(223, 805)	(223, 825)	(203, 825)
image	.		(224, 805)	(228, 805)	(228, 825)	(224, 825)
image	LIT		(239, 805)	(270, 805)	(270, 825)	(239, 825)
image	:		(273, 805)	(277, 805)	(277, 825)	(273, 825)
image	Zpravodaj		(289, 804)	(372, 804)	(372, 825)	(289, 825)
image	KMVČ		(382, 804)	(434, 804)	(434, 824)	(382, 824)
image	1-		(443, 804)	(465, 804)	(465, 824)	(443, 824)
image	1987		(475, 803)	(512, 803)	(512, 824)	(475, 824)
image	,		(514, 803)	(519, 803)	(519, 823)	(514, 823)
image	13		(529, 803)	(546, 803)	(546, 823)	(529, 823)
image	.		(549, 803)	(556, 803)	(556, 823)	(549, 823)
image	1986		(91, 1044)	(147, 1046)	(145, 1091)	(89, 1089)
image	b		(155, 1047)	(173, 1048)	(171, 1092)	(153, 1091)
image	)		(167, 1047)	(192, 1048)	(190, 1092)	(165, 1091)
image	boght		(220, 1049)	(314, 1053)	(312, 1098)	(218, 1094)
image	plocha		(184, 1081)	(285, 1076)	(287, 1118)	(186, 1123)
image	mabrotokality		(169, 1113)	(378, 1113)	(378, 1160)	(169, 1160)
image	c		(206, 894)	(215, 894)	(215, 911)	(206, 911)
image	/		(217, 894)	(226, 894)	(226, 911)	(217, 911)
image	KULT		(236, 894)	(287, 894)	(287, 911)	(236, 911)
image	:		(289, 894)	(294, 894)	(294, 911)	(289, 911)
image	Pravěk		(307, 894)	(368, 894)	(368, 911)	(307, 911)
image	,		(370, 894)	(373, 894)	(373, 911)	(370, 911)
image	středověk		(385, 894)	(467, 894)	(467, 912)	(385, 912)
image	.		(470, 895)	(473, 895)	(473, 912)	(470, 912)
image	LOK		(485, 895)	(522, 895)	(522, 912)	(485, 912)
image	:		(525, 895)	(529, 895)	(529, 912)	(525, 912)
image	Nal		(538, 895)	(566, 895)	(566, 912)	(538, 912)
image	.		(569, 895)	(573, 895)	(573, 912)	(569, 912)
image	č		(578, 895)	(587, 895)	(587, 912)	(578, 912)
image	.		(589, 895)	(592, 895)	(592, 912)	(589, 912)
image	5		(602, 895)	(612, 895)	(612, 912)	(602, 912)
image	,		(614, 895)	(617, 895)	(617, 912)	(614, 912)
image	parc		(628, 895)	(665, 895)	(665, 912)	(628, 912)
image	.		(669, 895)	(674, 895)	(674, 912)	(669, 912)
image	č		(677, 895)	(685, 895)	(685, 912)	(677, 912)
image	.		(688, 895)	(691, 895)	(691, 912)	(688, 912)
image	976		(700, 895)	(729, 895)	(729, 913)	(700, 913)
image	,		(733, 896)	(736, 896)	(736, 913)	(733, 913)
image	980/1		(745, 896)	(792, 896)	(792, 913)	(745, 913)
image	,		(797, 896)	(800, 896)	(800, 913)	(797, 913)
image	985		(806, 896)	(836, 896)	(836, 913)	(806, 913)
image	,		(839, 896)	(842, 896)	(842, 913)	(839, 913)
image	990		(847, 896)	(877, 896)	(877, 913)	(847, 913)
image	,		(880, 896)	(883, 896)	(883, 913)	(880, 913)
image	ZM		(891, 896)	(917, 896)	(917, 913)	(891, 913)
image	13-42-18		(927, 896)	(1002, 896)	(1002, 914)	(927, 914)
image	,		(1003, 897)	(1010, 897)	(1010, 914)	(1003, 914)
image	427		(90, 923)	(121, 923)	(121, 942)	(90, 942)
image	od		(127, 923)	(147, 923)	(147, 942)	(127, 942)
image	Z		(154, 923)	(166, 923)	(166, 942)	(154, 942)
image	,		(168, 923)	(173, 923)	(173, 942)	(168, 942)
image	356		(181, 923)	(211, 923)	(211, 942)	(181, 942)
image	mm		(216, 923)	(244, 923)	(244, 942)	(216, 942)
image	od		(250, 923)	(268, 923)	(268, 942)	(250, 942)
image	J		(274, 923)	(281, 923)	(281, 942)	(274, 942)
image	s		(289, 923)	(296, 923)	(296, 942)	(289, 942)
image	.		(299, 923)	(303, 923)	(303, 942)	(299, 942)
image	č		(308, 923)	(317, 923)	(317, 942)	(308, 942)
image	.		(318, 923)	(323, 923)	(323, 942)	(318, 942)
image	,		(329, 923)	(334, 923)	(334, 942)	(329, 942)
image	261		(342, 923)	(370, 923)	(370, 942)	(342, 942)
image	m		(378, 923)	(391, 923)	(391, 942)	(378, 942)
image	n		(397, 923)	(406, 923)	(406, 942)	(397, 942)
image	.		(409, 923)	(413, 923)	(413, 942)	(409, 942)
image	m		(416, 923)	(429, 923)	(429, 942)	(416, 942)
image	.		(432, 923)	(435, 923)	(435, 942)	(432, 942)
image	OKOL		(446, 923)	(494, 923)	(494, 942)	(446, 942)
image	:		(499, 923)	(503, 923)	(503, 942)	(499, 942)
image	Povrchový		(513, 923)	(603, 923)	(603, 942)	(513, 942)
image	sběr		(610, 923)	(646, 923)	(646, 942)	(610, 942)
image	.		(649, 923)	(653, 923)	(653, 942)	(649, 942)
image	NÁLEZ		(664, 923)	(726, 923)	(726, 942)	(664, 942)
image	:		(730, 923)	(734, 923)	(734, 942)	(730, 942)
image	Střepy		(744, 923)	(799, 923)	(799, 942)	(744, 942)
image	/		(809, 923)	(818, 923)	(818, 942)	(809, 942)
image	středověk		(821, 923)	(903, 923)	(903, 942)	(821, 942)
image	13.		(913, 923)	(938, 923)	(938, 942)	(913, 942)
image	stol./		(951, 923)	(1003, 923)	(1003, 942)	(951, 942)
image	.		(1002, 923)	(1008, 923)	(1008, 942)	(1002, 942)
image	ULOŽ		(92, 949)	(143, 949)	(143, 969)	(92, 969)
image	:		(145, 949)	(151, 949)	(151, 969)	(145, 969)
image	AO		(158, 949)	(185, 949)	(185, 969)	(158, 969)
image	KMVČ		(192, 949)	(244, 949)	(244, 969)	(192, 969)
image	Hradec		(252, 949)	(311, 949)	(311, 970)	(252, 970)
image	Králové		(321, 950)	(386, 950)	(386, 970)	(321, 970)
image	,		(390, 950)	(394, 950)	(394, 970)	(390, 970)
image	př		(403, 950)	(421, 950)	(421, 970)	(403, 970)
image	.		(424, 950)	(428, 950)	(428, 970)	(424, 970)
image	č		(433, 950)	(441, 950)	(441, 970)	(433, 970)
image	.		(445, 950)	(448, 950)	(448, 970)	(445, 970)
image	37/87		(459, 950)	(505, 950)	(505, 971)	(459, 971)
image	.		(509, 951)	(512, 951)	(512, 971)	(509, 971)
image	LIT		(524, 951)	(552, 951)	(552, 971)	(524, 971)
image	:		(557, 951)	(561, 951)	(561, 971)	(557, 971)
image	Zpravodaj		(572, 951)	(655, 951)	(655, 972)	(572, 972)
image	KMVČ		(665, 952)	(716, 952)	(716, 972)	(665, 972)
image	1-		(726, 952)	(748, 952)	(748, 972)	(726, 972)
image	1987		(758, 952)	(795, 952)	(795, 972)	(758, 972)
image	,		(797, 952)	(802, 952)	(802, 972)	(797, 972)
image	13.		(811, 952)	(838, 952)	(838, 972)	(811, 972)
image	PI		(867, 953)	(897, 953)	(897, 973)	(867, 973)
image	2		(905, 953)	(927, 953)	(927, 973)	(905, 973)
image	J.		(629, 995)	(644, 995)	(644, 1011)	(629, 1011)
image	Boček		(654, 994)	(703, 993)	(703, 1009)	(654, 1010)
image	o		(311, 1088)	(332, 1087)	(333, 1106)	(312, 1107)
image	ráma		(343, 1086)	(426, 1084)	(427, 1104)	(344, 1106)
image	.		(423, 1084)	(437, 1084)	(438, 1103)	(424, 1103)
image	4318/90		(956, 42)	(1111, 48)	(1109, 84)	(955, 78)
image	V.		(632, 837)	(650, 837)	(650, 850)	(632, 850)
image	Vokolek		(660, 837)	(726, 836)	(726, 849)	(660, 850)
image	ZM		(166, 1175)	(224, 1174)	(225, 1206)	(167, 1207)
image	10		(234, 1173)	(271, 1172)	(272, 1204)	(235, 1205)
image	:		(268, 1172)	(283, 1172)	(284, 1204)	(269, 1204)
image	13-42-18		(302, 1171)	(476, 1167)	(477, 1200)	(303, 1204)
image	které		(464, 1063)	(547, 1074)	(542, 1118)	(458, 1108)
image	jsou		(560, 1074)	(644, 1085)	(639, 1130)	(554, 1120)
image	DZO		(24, 1600)	(95, 1601)	(95, 1636)	(24, 1635)
image	1986-7		(129, 1601)	(239, 1602)	(239, 1637)	(129, 1636)
image	$		(263, 1603)	(281, 1603)	(281, 1637)	(263, 1637)
image	48-9		(291, 1603)	(364, 1604)	(364, 1639)	(291, 1638)
image	Z		(261, 1231)	(296, 1230)	(297, 1270)	(262, 1271)
image	414		(312, 1229)	(364, 1228)	(365, 1269)	(313, 1270)
image	,		(370, 1228)	(382, 1228)	(383, 1268)	(371, 1268)
image	423		(393, 1227)	(442, 1226)	(443, 1267)	(394, 1268)
image	,		(436, 1226)	(447, 1226)	(448, 1266)	(437, 1266)
image	423		(464, 1225)	(514, 1224)	(515, 1265)	(465, 1266)
image	,		(509, 1225)	(521, 1225)	(522, 1265)	(510, 1265)
image	419		(536, 1224)	(585, 1223)	(586, 1263)	(537, 1264)
image	,		(582, 1223)	(591, 1223)	(592, 1263)	(583, 1263)
image	390		(602, 1222)	(649, 1221)	(650, 1262)	(603, 1263)
image	,		(647, 1222)	(656, 1222)	(657, 1262)	(648, 1262)
image	380		(675, 1221)	(720, 1220)	(721, 1260)	(676, 1261)
image	,		(716, 1220)	(727, 1220)	(728, 1260)	(717, 1260)
image	345		(738, 1219)	(800, 1218)	(801, 1259)	(739, 1260)
image	,		(790, 1218)	(803, 1218)	(804, 1258)	(791, 1258)
image	mm		(817, 1218)	(888, 1216)	(889, 1256)	(818, 1258)
image	296		(729, 1260)	(777, 1258)	(778, 1283)	(730, 1285)
image	mw		(798, 1273)	(853, 1269)	(854, 1285)	(799, 1289)
image	✓		(258, 1272)	(282, 1272)	(282, 1309)	(258, 1309)
image	338		(300, 1271)	(353, 1270)	(353, 1307)	(300, 1308)
image	,		(348, 1271)	(361, 1271)	(361, 1308)	(348, 1308)
image	330		(374, 1270)	(417, 1270)	(417, 1307)	(374, 1307)
image	,		(412, 1270)	(423, 1270)	(423, 1307)	(412, 1307)
image	316		(448, 1269)	(492, 1269)	(492, 1307)	(448, 1307)
image	,		(486, 1269)	(499, 1269)	(499, 1306)	(486, 1306)
image	300		(521, 1268)	(565, 1268)	(565, 1306)	(521, 1306)
image	,		(559, 1268)	(569, 1268)	(569, 1305)	(559, 1305)
image	292		(582, 1268)	(632, 1267)	(632, 1304)	(582, 1305)
image	,		(628, 1268)	(639, 1268)	(639, 1305)	(628, 1305)
image	246		(649, 1267)	(703, 1266)	(703, 1303)	(649, 1304)
image	,		(696, 1267)	(706, 1267)	(706, 1304)	(696, 1304)
image	240-301		(464, 1327)	(603, 1324)	(604, 1351)	(465, 1354)
image	m		(613, 1324)	(651, 1323)	(652, 1349)	(614, 1350)
image	n		(679, 1323)	(708, 1322)	(709, 1348)	(680, 1349)
image	.		(700, 1323)	(722, 1323)	(723, 1349)	(701, 1349)
image	m		(735, 1322)	(775, 1321)	(776, 1347)	(736, 1348)
image	.		(774, 1321)	(798, 1321)	(799, 1347)	(775, 1347)
image	obsaping		(693, 1076)	(835, 1068)	(837, 1112)	(696, 1120)
image	vichy		(876, 1065)	(978, 1059)	(980, 1103)	(879, 1109)
image	P12		(930, 1231)	(989, 1230)	(989, 1254)	(930, 1255)
image	Pl		(760, 1612)	(800, 1611)	(801, 1641)	(761, 1642)
image	provedena		(816, 1610)	(977, 1606)	(978, 1637)	(817, 1641)
