IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. číslo Sonda 0,
číslo sáčku
KJ,
V.
+části
/74-115 115 2d
/74-116 116 2¢
/74-117 117 2c
/74-118 118
2b
/74-119 119 2b
90cm-
-dno
O VIII, po
76
Datov.
trati-
vod při
J líci
J pode-
zdívky
kněž.
domu
DVHZ
rok
70-90/ 995
/100cm
v.3,
kameny
při J
roce
995
DVHZ,
90/100-995
-120 cm
rok
obvodu
trativo-
du u kněž.
domu
7558 střepů z předchozí strany
Obsah
10.st.
nád. střepy
O
9. Seznam nálezů: Sonda 2a-2d
Sezóna 1974 - str. 16
1 M1DH
7 DH
celkem 12 střepů
4 Stř-
-M1DH
0 14 Stř-
-M1DH
celkem 49 střepůj
obr. 28:2
0
10.st. 0
17 M1DH
18 DH
1 3 StřDH
(re- 50 Stř-
kon- -MIDH
str.), 36 M1DH
obr. 5:1 52 DH
1 sáček s uhlíky,
1 sáček vzorků
celkem 141 stře pů;/4 kameny, z toho
obr. 28: 1, 3, 5, 6;
29:9
2 úlomky spál.opuky/
6 luž.
41 StřDH
21 Stř-
-M1DH
1 M1DH
79 DH
3 StřDH
3 Stř-
ostatní
-M1DH
1 sáček se zví-
řecí kostí,
1 sáček s uhlíkem
5 MIDH
14 DH
celkem 25 střepů
celkem 7933 střepů
1 sáček s kostě-
ným šídlem, obr. 5:3
1 sáček s 1 kusem
mazanice,
řecích kostí,
1 velký sáček zví-
1 sáček s uhlíky,
1 sáček s velkým
oprac./???/ kame-
nem /slepenec?/,
1 sáček vzorků
/1 úlomek spálené
opuky, 1 zkameně-
lina-lastura/
1 sáček s uhlíky,
1 sáček vzorků
celkem 148 střepů /3 kameny+1 zkame-
nělina-las tura/
1 sáček s kostě-
ným šídlem, obr.5:4a-b;
1 velký sáček zví-
řecích kostí,
1 sáček s malým
zlomkem mazanice,
1 velký sáček zví-
řecích kostí,
1 sáček s poškoz.
kostěným šídlem,
1 sáč.zvíř.kostí,
1 sáč.s uhlíky"	cs	(154, 15)	(1186, 15)	(1186, 1644)	(154, 1644)
image	Přír		(155, 164)	(215, 164)	(215, 187)	(155, 187)
image	.		(219, 164)	(227, 164)	(227, 187)	(219, 187)
image	číslo		(261, 164)	(332, 164)	(332, 188)	(261, 188)
image	Sonda		(348, 165)	(422, 166)	(422, 189)	(348, 188)
image	0		(450, 166)	(465, 166)	(465, 189)	(450, 189)
image	,		(468, 166)	(477, 166)	(477, 189)	(468, 189)
image	číslo		(155, 194)	(230, 194)	(230, 212)	(155, 212)
image	sáčku		(261, 194)	(333, 194)	(333, 212)	(261, 212)
image	KJ		(449, 194)	(479, 194)	(479, 214)	(449, 214)
image	,		(482, 194)	(491, 194)	(491, 214)	(482, 214)
image	V.		(450, 224)	(477, 224)	(477, 236)	(450, 236)
image	+		(437, 243)	(450, 243)	(450, 259)	(437, 259)
image	části		(450, 242)	(521, 241)	(521, 258)	(450, 259)
image	/		(155, 313)	(172, 313)	(172, 334)	(155, 334)
image	74-115		(172, 313)	(260, 313)	(260, 334)	(172, 334)
image	115		(274, 313)	(319, 313)	(319, 334)	(274, 334)
image	2d		(362, 315)	(392, 315)	(392, 331)	(362, 331)
image	/		(154, 506)	(173, 506)	(173, 528)	(154, 528)
image	74-116		(172, 506)	(259, 506)	(259, 528)	(172, 528)
image	116		(276, 506)	(319, 506)	(319, 528)	(276, 528)
image	2		(361, 509)	(378, 509)	(378, 525)	(361, 525)
image	¢		(377, 509)	(395, 509)	(395, 525)	(377, 525)
image	/		(156, 905)	(174, 905)	(174, 927)	(156, 927)
image	74-117		(172, 904)	(261, 905)	(261, 928)	(172, 927)
image	117		(276, 906)	(320, 906)	(320, 928)	(276, 928)
image	2c		(361, 907)	(394, 907)	(394, 923)	(361, 923)
image	/		(156, 1157)	(175, 1157)	(175, 1179)	(156, 1179)
image	74-118		(174, 1157)	(261, 1157)	(261, 1179)	(174, 1179)
image	118		(276, 1157)	(319, 1157)	(319, 1179)	(276, 1179)
image	2b		(363, 1157)	(394, 1161)	(392, 1179)	(361, 1175)
image	/		(155, 1418)	(173, 1418)	(173, 1439)	(155, 1439)
image	74-119		(174, 1417)	(259, 1418)	(259, 1440)	(174, 1439)
image	119		(275, 1419)	(317, 1419)	(317, 1440)	(275, 1440)
image	2b		(360, 1421)	(392, 1421)	(392, 1438)	(360, 1438)
image	90cm		(437, 339)	(493, 339)	(493, 358)	(437, 358)
image	-dno		(436, 364)	(492, 365)	(492, 381)	(436, 380)
image	O		(436, 314)	(451, 314)	(451, 333)	(436, 333)
image	VIII		(466, 314)	(522, 315)	(521, 335)	(466, 334)
image	,		(527, 316)	(535, 316)	(535, 335)	(527, 335)
image	po		(556, 316)	(584, 317)	(584, 337)	(556, 336)
image	76		(574, 32)	(601, 32)	(601, 50)	(574, 50)
image	Datov		(555, 170)	(627, 170)	(627, 185)	(555, 185)
image	.		(631, 170)	(638, 170)	(638, 185)	(631, 185)
image	trati		(438, 1162)	(506, 1162)	(506, 1178)	(438, 1178)
image	vod		(435, 1184)	(480, 1185)	(480, 1205)	(435, 1204)
image	při		(495, 1186)	(535, 1187)	(535, 1206)	(495, 1205)
image	J		(437, 1209)	(450, 1209)	(450, 1226)	(437, 1226)
image	líci		(466, 1209)	(522, 1209)	(522, 1226)	(466, 1226)
image	J		(437, 1234)	(453, 1234)	(453, 1254)	(437, 1254)
image	pode		(465, 1234)	(522, 1235)	(522, 1255)	(465, 1254)
image	zdívky		(437, 1255)	(523, 1257)	(522, 1278)	(436, 1276)
image	kněž		(435, 1279)	(494, 1280)	(494, 1300)	(435, 1299)
image	.		(497, 1280)	(507, 1280)	(507, 1299)	(497, 1299)
image	domu		(436, 1305)	(496, 1307)	(495, 1324)	(435, 1322)
image	DVHZ		(436, 510)	(493, 510)	(493, 526)	(436, 526)
image	rok		(555, 510)	(599, 510)	(599, 526)	(555, 526)
image	70-90		(437, 527)	(508, 527)	(508, 553)	(437, 553)
image	/		(509, 527)	(527, 527)	(527, 553)	(509, 553)
image	995		(555, 527)	(600, 527)	(600, 553)	(555, 553)
image	/		(434, 555)	(452, 555)	(452, 578)	(434, 578)
image	100cm		(451, 555)	(527, 555)	(527, 578)	(451, 578)
image	v.3		(448, 1424)	(494, 1424)	(494, 1444)	(448, 1444)
image	,		(496, 1424)	(506, 1424)	(506, 1444)	(496, 1444)
image	kameny		(434, 1445)	(523, 1450)	(522, 1470)	(433, 1465)
image	při		(435, 1470)	(476, 1470)	(476, 1490)	(435, 1490)
image	J		(493, 1470)	(508, 1470)	(508, 1489)	(493, 1489)
image	roce		(554, 343)	(609, 343)	(609, 355)	(554, 355)
image	995		(555, 365)	(600, 365)	(600, 383)	(555, 383)
image	DVHZ		(437, 907)	(493, 906)	(493, 927)	(437, 928)
image	,		(497, 906)	(505, 906)	(505, 926)	(497, 926)
image	90		(435, 931)	(463, 929)	(465, 956)	(437, 958)
image	/		(461, 929)	(479, 928)	(481, 953)	(463, 955)
image	100-995		(476, 928)	(598, 918)	(600, 944)	(478, 954)
image	-120		(437, 953)	(494, 955)	(493, 974)	(436, 973)
image	cm		(497, 955)	(524, 956)	(523, 975)	(496, 974)
image	rok		(555, 897)	(600, 896)	(600, 913)	(555, 914)
image	obvodu		(436, 1496)	(521, 1496)	(521, 1513)	(436, 1513)
image	trativo		(437, 1520)	(535, 1520)	(535, 1536)	(437, 1536)
image	du		(434, 1543)	(462, 1543)	(462, 1559)	(434, 1559)
image	u		(479, 1543)	(493, 1543)	(493, 1559)	(479, 1559)
image	kněž		(507, 1543)	(566, 1543)	(566, 1559)	(507, 1559)
image	.		(570, 1543)	(581, 1543)	(581, 1559)	(570, 1559)
image	domu		(435, 1567)	(493, 1566)	(493, 1584)	(435, 1585)
image	7558		(673, 120)	(731, 120)	(731, 142)	(673, 142)
image	střepů		(747, 120)	(832, 120)	(832, 142)	(747, 142)
image	z		(850, 120)	(861, 120)	(861, 142)	(850, 142)
image	předchozí		(880, 120)	(1010, 120)	(1010, 142)	(880, 142)
image	strany		(1028, 120)	(1112, 120)	(1112, 142)	(1028, 142)
image	Obsah		(731, 167)	(862, 168)	(862, 186)	(731, 185)
image	10.st.		(555, 1162)	(638, 1163)	(638, 1180)	(555, 1179)
image	nád		(672, 190)	(716, 191)	(715, 212)	(671, 211)
image	.		(720, 192)	(728, 192)	(727, 212)	(719, 212)
image	střepy		(748, 192)	(833, 194)	(832, 215)	(747, 213)
image	O		(685, 315)	(700, 315)	(700, 331)	(685, 331)
image	9.		(805, 21)	(829, 21)	(829, 45)	(805, 45)
image	Seznam		(849, 20)	(936, 19)	(936, 43)	(849, 44)
image	nálezů		(950, 19)	(1038, 18)	(1038, 41)	(950, 42)
image	:		(1043, 18)	(1050, 18)	(1050, 41)	(1043, 41)
image	Sonda		(1059, 17)	(1119, 16)	(1119, 40)	(1059, 41)
image	2a		(1125, 16)	(1146, 16)	(1146, 39)	(1125, 39)
image	-		(1146, 16)	(1157, 16)	(1157, 39)	(1146, 39)
image	2d		(1157, 16)	(1186, 16)	(1186, 39)	(1157, 39)
image	Sezóna		(849, 46)	(936, 46)	(936, 66)	(849, 66)
image	1974		(953, 46)	(1011, 46)	(1011, 66)	(953, 66)
image	-		(1026, 46)	(1040, 46)	(1040, 66)	(1026, 66)
image	str		(1057, 46)	(1097, 46)	(1097, 66)	(1057, 66)
image	.		(1103, 46)	(1109, 46)	(1109, 66)	(1103, 66)
image	16		(1129, 46)	(1157, 46)	(1157, 66)	(1129, 66)
image	1		(746, 365)	(760, 365)	(760, 381)	(746, 381)
image	M1DH		(773, 365)	(832, 365)	(832, 381)	(773, 381)
image	7		(747, 388)	(761, 388)	(761, 406)	(747, 406)
image	DH		(774, 387)	(804, 386)	(804, 404)	(774, 405)
image	celkem		(629, 423)	(717, 423)	(717, 446)	(629, 446)
image	12		(731, 423)	(758, 423)	(758, 446)	(731, 446)
image	střepů		(776, 423)	(861, 423)	(861, 446)	(776, 446)
image	4		(747, 315)	(761, 315)	(761, 332)	(747, 332)
image	Stř		(774, 314)	(817, 313)	(817, 330)	(774, 331)
image	-M1DH		(775, 339)	(848, 338)	(848, 355)	(775, 356)
image	0		(686, 510)	(703, 510)	(703, 526)	(686, 526)
image	14		(732, 509)	(760, 508)	(760, 527)	(732, 528)
image	Stř		(775, 508)	(817, 507)	(817, 526)	(775, 527)
image	-M1DH		(776, 533)	(847, 532)	(847, 549)	(776, 550)
image	celkem		(631, 606)	(718, 611)	(716, 640)	(629, 635)
image	49		(731, 612)	(761, 614)	(759, 642)	(729, 640)
image	střepůj		(777, 614)	(877, 620)	(875, 648)	(775, 643)
image	obr		(735, 643)	(777, 643)	(777, 664)	(735, 664)
image	.		(772, 643)	(781, 643)	(781, 664)	(772, 664)
image	28		(788, 643)	(823, 643)	(823, 664)	(788, 664)
image	:		(823, 643)	(833, 643)	(833, 664)	(823, 664)
image	2		(835, 643)	(853, 643)	(853, 664)	(835, 664)
image	0		(685, 1164)	(702, 1164)	(702, 1181)	(685, 1181)
image	10.st.		(555, 1425)	(639, 1425)	(639, 1442)	(555, 1442)
image	0		(685, 1426)	(701, 1426)	(701, 1443)	(685, 1443)
image	17		(731, 558)	(759, 558)	(759, 575)	(731, 575)
image	M1DH		(773, 558)	(833, 558)	(833, 575)	(773, 575)
image	18		(731, 582)	(759, 582)	(759, 598)	(731, 598)
image	DH		(775, 582)	(805, 582)	(805, 598)	(775, 598)
image	1		(684, 907)	(702, 907)	(702, 924)	(684, 924)
image	3		(746, 909)	(759, 909)	(759, 927)	(746, 927)
image	StřDH		(775, 909)	(847, 909)	(847, 927)	(775, 927)
image	(		(660, 930)	(670, 930)	(670, 951)	(660, 951)
image	re-		(670, 930)	(715, 931)	(715, 952)	(670, 951)
image	50		(732, 930)	(760, 930)	(760, 952)	(732, 952)
image	Stř		(775, 931)	(819, 932)	(819, 953)	(775, 952)
image	kon-		(655, 956)	(713, 956)	(713, 974)	(655, 974)
image	-MIDH		(777, 954)	(849, 954)	(849, 978)	(777, 978)
image	str		(657, 979)	(698, 979)	(698, 1000)	(657, 1000)
image	.		(698, 979)	(706, 979)	(706, 1000)	(698, 1000)
image	)		(710, 979)	(720, 979)	(720, 1000)	(710, 1000)
image	,		(718, 979)	(725, 979)	(725, 1000)	(718, 1000)
image	36		(732, 979)	(760, 979)	(760, 1000)	(732, 1000)
image	M1DH		(773, 979)	(834, 979)	(834, 1000)	(773, 1000)
image	obr		(657, 997)	(687, 998)	(686, 1020)	(656, 1019)
image	.		(684, 999)	(690, 999)	(689, 1020)	(683, 1020)
image	5		(693, 999)	(705, 1000)	(704, 1021)	(692, 1020)
image	:		(705, 1000)	(711, 1000)	(710, 1021)	(704, 1021)
image	1		(712, 1000)	(722, 1000)	(721, 1021)	(711, 1021)
image	52		(732, 1001)	(759, 1002)	(758, 1023)	(731, 1022)
image	DH		(777, 1003)	(806, 1004)	(805, 1025)	(776, 1024)
image	1		(878, 1001)	(892, 1001)	(892, 1025)	(878, 1025)
image	sáček		(910, 1001)	(980, 1002)	(980, 1026)	(910, 1025)
image	s		(998, 1002)	(1009, 1002)	(1009, 1026)	(998, 1026)
image	uhlíky		(1026, 1003)	(1114, 1004)	(1114, 1028)	(1026, 1027)
image	,		(1117, 1004)	(1126, 1004)	(1126, 1028)	(1117, 1028)
image	1		(878, 1029)	(892, 1029)	(892, 1047)	(878, 1047)
image	sáček		(909, 1029)	(980, 1029)	(980, 1047)	(909, 1047)
image	vzorků		(995, 1029)	(1086, 1029)	(1086, 1047)	(995, 1047)
image	celkem		(615, 1034)	(704, 1037)	(703, 1065)	(614, 1062)
image	141		(717, 1038)	(761, 1040)	(760, 1068)	(716, 1066)
image	stře		(778, 1040)	(832, 1042)	(831, 1070)	(777, 1068)
image	pů		(836, 1043)	(859, 1044)	(858, 1071)	(835, 1070)
image	;		(866, 1044)	(873, 1044)	(872, 1071)	(865, 1071)
image	/		(878, 1045)	(893, 1046)	(892, 1073)	(877, 1072)
image	4		(894, 1045)	(907, 1045)	(906, 1072)	(893, 1072)
image	kameny		(921, 1046)	(1009, 1049)	(1008, 1077)	(920, 1074)
image	,		(1015, 1050)	(1021, 1050)	(1020, 1077)	(1014, 1077)
image	z		(1041, 1051)	(1057, 1052)	(1056, 1079)	(1040, 1078)
image	toho		(1072, 1052)	(1128, 1054)	(1127, 1081)	(1071, 1079)
image	obr		(618, 1059)	(653, 1060)	(652, 1087)	(617, 1086)
image	.		(653, 1060)	(660, 1060)	(659, 1086)	(652, 1086)
image	28		(669, 1061)	(699, 1062)	(698, 1088)	(668, 1087)
image	:		(702, 1061)	(710, 1061)	(709, 1087)	(701, 1087)
image	1		(716, 1062)	(727, 1062)	(726, 1088)	(715, 1088)
image	,		(729, 1062)	(736, 1062)	(735, 1088)	(728, 1088)
image	3		(746, 1062)	(761, 1062)	(760, 1088)	(745, 1088)
image	,		(763, 1063)	(769, 1063)	(768, 1089)	(762, 1089)
image	5		(777, 1063)	(793, 1063)	(792, 1089)	(776, 1089)
image	,		(795, 1063)	(803, 1063)	(802, 1089)	(794, 1089)
image	6		(806, 1064)	(823, 1064)	(822, 1090)	(805, 1090)
image	;		(829, 1064)	(840, 1064)	(839, 1090)	(828, 1090)
image	29		(670, 1090)	(700, 1090)	(700, 1110)	(670, 1110)
image	:		(703, 1090)	(714, 1090)	(714, 1110)	(703, 1110)
image	9		(715, 1090)	(732, 1090)	(732, 1110)	(715, 1110)
image	2		(877, 1076)	(889, 1076)	(889, 1100)	(877, 1100)
image	úlomky		(908, 1075)	(994, 1076)	(994, 1101)	(908, 1100)
image	spál.opuky		(1012, 1077)	(1158, 1079)	(1158, 1103)	(1012, 1101)
image	/		(1158, 1078)	(1175, 1078)	(1175, 1102)	(1158, 1102)
image	6		(745, 1163)	(759, 1163)	(759, 1180)	(745, 1180)
image	luž		(775, 1163)	(816, 1163)	(816, 1180)	(775, 1180)
image	.		(822, 1163)	(830, 1163)	(830, 1180)	(822, 1180)
image	41		(732, 1188)	(758, 1188)	(758, 1207)	(732, 1207)
image	StřDH		(773, 1188)	(845, 1187)	(845, 1205)	(773, 1206)
image	21		(730, 1213)	(760, 1213)	(760, 1231)	(730, 1231)
image	Stř		(774, 1213)	(817, 1213)	(817, 1231)	(774, 1231)
image	-M1DH		(774, 1233)	(847, 1234)	(847, 1252)	(774, 1251)
image	1		(747, 1259)	(761, 1259)	(761, 1275)	(747, 1275)
image	M1DH		(772, 1259)	(833, 1260)	(833, 1276)	(772, 1275)
image	79		(732, 1284)	(759, 1284)	(759, 1302)	(732, 1302)
image	DH		(774, 1284)	(804, 1284)	(804, 1302)	(774, 1302)
image	3		(743, 1426)	(756, 1426)	(756, 1444)	(743, 1444)
image	StřDH		(775, 1426)	(846, 1426)	(846, 1444)	(775, 1444)
image	3		(744, 1450)	(757, 1450)	(757, 1468)	(744, 1468)
image	Stř		(772, 1449)	(815, 1448)	(815, 1466)	(772, 1467)
image	ostatní		(893, 194)	(993, 191)	(993, 208)	(893, 211)
image	-M1DH		(775, 1475)	(846, 1475)	(846, 1493)	(775, 1493)
image	1		(894, 314)	(907, 314)	(907, 331)	(894, 331)
image	sáček		(925, 314)	(995, 314)	(995, 331)	(925, 331)
image	se		(1013, 314)	(1038, 314)	(1038, 331)	(1013, 331)
image	zví		(1057, 314)	(1098, 314)	(1098, 331)	(1057, 331)
image	řecí		(894, 334)	(951, 336)	(950, 359)	(893, 357)
image	kostí		(966, 336)	(1041, 338)	(1040, 361)	(965, 359)
image	,		(1044, 338)	(1051, 338)	(1050, 360)	(1043, 360)
image	1		(894, 363)	(908, 363)	(908, 380)	(894, 380)
image	sáček		(924, 363)	(995, 363)	(995, 380)	(924, 380)
image	s		(1013, 363)	(1024, 363)	(1024, 380)	(1013, 380)
image	uhlíkem		(1041, 363)	(1141, 363)	(1141, 380)	(1041, 380)
image	5		(745, 1502)	(757, 1502)	(757, 1519)	(745, 1519)
image	MIDH		(770, 1501)	(830, 1501)	(830, 1518)	(770, 1518)
image	14		(730, 1525)	(757, 1524)	(758, 1541)	(731, 1542)
image	DH		(773, 1524)	(802, 1523)	(802, 1539)	(774, 1540)
image	celkem		(629, 1560)	(716, 1561)	(716, 1584)	(629, 1583)
image	25		(729, 1560)	(758, 1560)	(758, 1583)	(729, 1583)
image	střepů		(775, 1560)	(860, 1561)	(860, 1585)	(775, 1584)
image	celkem		(600, 1616)	(687, 1618)	(687, 1640)	(600, 1638)
image	7933		(702, 1618)	(760, 1619)	(760, 1641)	(702, 1640)
image	střepů		(775, 1619)	(861, 1621)	(861, 1643)	(775, 1641)
image	1		(894, 510)	(908, 510)	(908, 527)	(894, 527)
image	sáček		(923, 510)	(996, 510)	(996, 527)	(923, 527)
image	s		(1013, 510)	(1024, 510)	(1024, 527)	(1013, 527)
image	kostě		(1040, 510)	(1112, 510)	(1112, 527)	(1040, 527)
image	ným		(892, 534)	(936, 533)	(936, 557)	(892, 558)
image	šídlem		(952, 533)	(1039, 532)	(1039, 556)	(952, 557)
image	,		(1043, 532)	(1049, 532)	(1049, 555)	(1043, 555)
image	obr		(1061, 532)	(1091, 532)	(1091, 555)	(1061, 555)
image	.		(1089, 531)	(1094, 531)	(1094, 554)	(1089, 554)
image	5		(1102, 531)	(1114, 531)	(1114, 554)	(1102, 554)
image	:		(1117, 531)	(1123, 531)	(1123, 554)	(1117, 554)
image	3		(1127, 531)	(1140, 531)	(1140, 554)	(1127, 554)
image	1		(893, 559)	(907, 559)	(907, 576)	(893, 576)
image	sáček		(923, 559)	(996, 559)	(996, 576)	(923, 576)
image	s		(1012, 559)	(1022, 559)	(1022, 576)	(1012, 576)
image	1		(1042, 559)	(1055, 559)	(1055, 576)	(1042, 576)
image	kusem		(1071, 559)	(1143, 559)	(1143, 577)	(1071, 577)
image	mazanice		(891, 582)	(1009, 585)	(1008, 604)	(890, 601)
image	,		(1014, 586)	(1022, 586)	(1022, 604)	(1014, 604)
image	řecích		(893, 621)	(982, 626)	(980, 654)	(891, 649)
image	kostí		(997, 626)	(1071, 630)	(1069, 659)	(995, 655)
image	,		(1073, 631)	(1081, 631)	(1079, 659)	(1071, 659)
image	1		(894, 607)	(908, 607)	(908, 630)	(894, 630)
image	velký		(921, 606)	(993, 605)	(993, 629)	(921, 630)
image	sáček		(1012, 605)	(1083, 604)	(1083, 627)	(1012, 628)
image	zví		(1100, 603)	(1140, 602)	(1140, 626)	(1100, 627)
image	1		(894, 650)	(909, 650)	(908, 674)	(893, 674)
image	sáček		(924, 650)	(997, 652)	(996, 676)	(923, 674)
image	s		(1014, 652)	(1024, 652)	(1023, 676)	(1013, 676)
image	uhlíky		(1041, 652)	(1129, 654)	(1128, 679)	(1040, 677)
image	,		(1132, 655)	(1140, 655)	(1139, 679)	(1131, 679)
image	1		(894, 678)	(908, 678)	(908, 698)	(894, 698)
image	sáček		(924, 678)	(996, 679)	(996, 699)	(924, 698)
image	s		(1013, 680)	(1024, 680)	(1024, 700)	(1013, 700)
image	velkým		(1042, 680)	(1130, 682)	(1130, 703)	(1042, 701)
image	oprac./???/		(893, 704)	(1057, 701)	(1057, 725)	(893, 728)
image	kame		(1068, 701)	(1126, 700)	(1126, 724)	(1068, 725)
image	nem		(892, 728)	(938, 728)	(938, 752)	(892, 752)
image	/		(951, 728)	(967, 728)	(967, 752)	(951, 752)
image	slepenec		(968, 728)	(1085, 728)	(1085, 752)	(968, 752)
image	?		(1086, 728)	(1101, 728)	(1101, 752)	(1086, 752)
image	/		(1099, 728)	(1117, 728)	(1117, 752)	(1099, 752)
image	,		(1118, 728)	(1127, 728)	(1127, 752)	(1118, 752)
image	1		(893, 754)	(908, 754)	(908, 775)	(893, 775)
image	sáček		(922, 753)	(995, 752)	(995, 773)	(922, 774)
image	vzorků		(1010, 751)	(1099, 750)	(1099, 772)	(1010, 773)
image	/		(892, 776)	(909, 776)	(909, 798)	(892, 798)
image	1		(907, 776)	(922, 776)	(922, 798)	(907, 798)
image	úlomek		(938, 776)	(1025, 776)	(1025, 798)	(938, 798)
image	spálené		(1043, 776)	(1144, 776)	(1144, 798)	(1043, 798)
image	opuky		(894, 802)	(964, 801)	(964, 823)	(894, 824)
image	,		(969, 801)	(975, 801)	(975, 822)	(969, 822)
image	1		(997, 801)	(1009, 801)	(1009, 822)	(997, 822)
image	zkameně		(1026, 800)	(1126, 799)	(1126, 821)	(1026, 822)
image	lina		(894, 819)	(952, 820)	(952, 845)	(894, 844)
image	-		(953, 820)	(964, 820)	(964, 844)	(953, 844)
image	lastura		(968, 820)	(1075, 821)	(1075, 846)	(968, 845)
image	/		(1071, 822)	(1088, 822)	(1088, 846)	(1071, 846)
image	1		(877, 1260)	(891, 1260)	(891, 1283)	(877, 1283)
image	sáček		(909, 1260)	(980, 1261)	(980, 1284)	(909, 1283)
image	s		(996, 1261)	(1007, 1261)	(1007, 1284)	(996, 1284)
image	uhlíky		(1024, 1261)	(1112, 1262)	(1112, 1286)	(1024, 1285)
image	,		(1118, 1263)	(1126, 1263)	(1126, 1286)	(1118, 1286)
image	1		(877, 1287)	(891, 1287)	(891, 1304)	(877, 1304)
image	sáček		(908, 1287)	(978, 1288)	(978, 1305)	(908, 1304)
image	vzorků		(995, 1288)	(1084, 1289)	(1084, 1307)	(995, 1306)
image	celkem		(615, 1313)	(701, 1312)	(701, 1343)	(615, 1344)
image	148		(714, 1311)	(758, 1310)	(758, 1341)	(714, 1342)
image	střepů		(774, 1311)	(859, 1310)	(859, 1340)	(774, 1341)
image	/		(875, 1309)	(892, 1309)	(892, 1339)	(875, 1339)
image	3		(889, 1309)	(903, 1309)	(903, 1339)	(889, 1339)
image	kameny		(919, 1308)	(1007, 1307)	(1007, 1338)	(919, 1339)
image	+		(1010, 1307)	(1022, 1307)	(1022, 1337)	(1010, 1337)
image	1		(1024, 1307)	(1039, 1307)	(1039, 1337)	(1024, 1337)
image	zkame		(1054, 1306)	(1124, 1305)	(1124, 1336)	(1054, 1337)
image	nělina		(876, 1330)	(964, 1331)	(964, 1355)	(876, 1354)
image	-		(966, 1332)	(978, 1332)	(978, 1355)	(966, 1355)
image	las		(981, 1332)	(1021, 1333)	(1021, 1356)	(981, 1355)
image	tura		(1028, 1332)	(1085, 1333)	(1085, 1357)	(1028, 1356)
image	/		(1085, 1333)	(1102, 1333)	(1102, 1356)	(1085, 1356)
image	1		(879, 908)	(892, 908)	(892, 925)	(879, 925)
image	sáček		(910, 908)	(980, 908)	(980, 925)	(910, 925)
image	s		(997, 908)	(1007, 908)	(1007, 925)	(997, 925)
image	kostě		(1026, 908)	(1099, 908)	(1099, 925)	(1026, 925)
image	ným		(878, 932)	(922, 931)	(922, 958)	(878, 959)
image	šídlem		(935, 931)	(1025, 930)	(1025, 957)	(935, 958)
image	,		(1029, 930)	(1036, 930)	(1036, 956)	(1029, 956)
image	obr.5		(1042, 930)	(1096, 929)	(1096, 955)	(1042, 956)
image	:		(1094, 929)	(1101, 929)	(1101, 955)	(1094, 955)
image	4a		(1104, 929)	(1131, 929)	(1131, 955)	(1104, 955)
image	-		(1128, 929)	(1138, 929)	(1138, 955)	(1128, 955)
image	b		(1139, 929)	(1153, 929)	(1153, 955)	(1139, 955)
image	;		(1153, 928)	(1160, 928)	(1160, 954)	(1153, 954)
image	1		(878, 954)	(892, 954)	(892, 978)	(878, 978)
image	velký		(907, 954)	(979, 954)	(979, 978)	(907, 978)
image	sáček		(998, 954)	(1070, 954)	(1070, 978)	(998, 978)
image	zví		(1087, 954)	(1129, 954)	(1129, 978)	(1087, 978)
image	řecích		(878, 975)	(965, 978)	(964, 1000)	(877, 998)
image	kostí		(981, 978)	(1056, 980)	(1055, 1003)	(980, 1001)
image	,		(1059, 981)	(1066, 981)	(1065, 1003)	(1058, 1003)
image	1		(878, 1162)	(892, 1162)	(892, 1183)	(878, 1183)
image	sáček		(908, 1162)	(981, 1164)	(980, 1186)	(907, 1184)
image	s		(997, 1164)	(1008, 1164)	(1008, 1185)	(997, 1185)
image	malým		(1024, 1165)	(1101, 1167)	(1100, 1188)	(1024, 1186)
image	zlomkem		(877, 1186)	(980, 1189)	(979, 1210)	(876, 1207)
image	mazanice		(994, 1189)	(1113, 1193)	(1112, 1214)	(993, 1210)
image	,		(1117, 1194)	(1126, 1194)	(1125, 1214)	(1116, 1214)
image	1		(878, 1214)	(892, 1214)	(892, 1236)	(878, 1236)
image	velký		(907, 1214)	(979, 1214)	(979, 1236)	(907, 1236)
image	sáček		(996, 1214)	(1071, 1214)	(1071, 1236)	(996, 1236)
image	zví		(1086, 1214)	(1128, 1214)	(1128, 1236)	(1086, 1236)
image	řecích		(878, 1234)	(964, 1235)	(964, 1259)	(878, 1258)
image	kostí		(980, 1236)	(1054, 1237)	(1054, 1260)	(980, 1259)
image	,		(1059, 1237)	(1067, 1237)	(1067, 1260)	(1059, 1260)
image	1		(877, 1424)	(891, 1424)	(891, 1446)	(877, 1446)
image	sáček		(907, 1423)	(980, 1424)	(980, 1447)	(907, 1446)
image	s		(996, 1425)	(1007, 1425)	(1007, 1447)	(996, 1447)
image	poškoz		(1025, 1425)	(1113, 1426)	(1113, 1449)	(1025, 1448)
image	.		(1116, 1426)	(1125, 1426)	(1125, 1448)	(1116, 1448)
image	kostěným		(875, 1449)	(995, 1450)	(995, 1474)	(875, 1473)
image	šídlem		(1009, 1450)	(1100, 1451)	(1100, 1475)	(1009, 1474)
image	,		(1103, 1451)	(1110, 1451)	(1110, 1474)	(1103, 1474)
image	1		(877, 1473)	(891, 1473)	(891, 1494)	(877, 1494)
image	sáč.zvíř.kostí		(907, 1473)	(1113, 1477)	(1112, 1498)	(907, 1494)
image	,		(1118, 1478)	(1125, 1478)	(1125, 1499)	(1118, 1499)
image	1		(877, 1499)	(891, 1499)	(891, 1519)	(877, 1519)
image	sáč.s		(907, 1499)	(977, 1501)	(977, 1521)	(907, 1519)
image	uhlíky		(993, 1501)	(1085, 1503)	(1085, 1523)	(993, 1521)
