IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Kat. obec PLOTIŠTĚ n.L.
Osada
Trat
Okres
Hradec Králové
Druh a kultura
1/ Sídliště a pohřeb.vypíchané ker.
2/ Sídliště a pohřeb. lengyelské k.
1.Zpráva
3/ sídliště nálevkov.poh.
4/ sídliště a pohřebiště zvoncovitých poh.
5/ Únětické sídliště a pohřebiště
6/ Sídliště halštat-laténské
7/ Sídliště starší doby římské
8/ Pohřebiště z mladší doby římské
ARCHBOLOWAN
3412/70 12 Fur 1970
Dei
-
St 40 3254 67
ved. výzkumu
kyryfyzyna
kwextsex
VACK XKINK
Úkolem této poslední sezony na lokalitě
je sondážní výzkum jižní a jihozápadní okrajové plochy pohřebiště
z doby římské, a zároveň prostoru vně únětického příkopu, který byl
s příslušnou osadou již prozkoumán v minulých letech.
Proto byly vyměřeny v JZ části polohy zatím
3 sondy /XXV/70 XXVII/70/, široké 2 m a dlouhé 50 m, které přiléhjí
kolmo k čtvercové síti výzkumu v letech 1968-1969. Tyto sondy byly
skryty až na úroveň výzkumu. Objevují se v nich četné pravěké objekty,
které ukazují, že osídlení vypíchané keramiky a únětické kultury
v nezmenšené hustotě pokračují jihozápadním směrem pod samým vrcholkem
návrší. Prozkoumán obj. 241, náležející vypíchané keramice /oválná
jáma a část stavební jámy 247, s bohatým keramickým materiálem
pozdní vypíchané keramiky.
za období 1.VII.-15.VII.1970
V těchto sondách byly zjištěny sporadické
popelnicové hroby z doby římské, zničené orbou, které se soustřeďují
pouze při SV konci sond a jsou zjevně okrajovými pohřby této
nekropole.
./.
Poznámka: Pište pokud možno strojem. Na konci uveďte datum odeslání a čitelný podpis. Zprávy koreferentů a komisí vyhotovte dvojmo.
13-22-23
PI provedena"	cs	(84, 91)	(1168, 91)	(1168, 1647)	(84, 1647)
image	Kat		(99, 119)	(132, 118)	(132, 135)	(99, 136)
image	.		(132, 119)	(137, 119)	(137, 135)	(132, 135)
image	obec		(144, 118)	(186, 117)	(186, 134)	(144, 135)
image	PLOTIŠTĚ		(220, 111)	(434, 111)	(434, 133)	(220, 133)
image	n.L.		(462, 111)	(513, 111)	(513, 133)	(462, 133)
image	Osada		(98, 158)	(153, 158)	(153, 174)	(98, 174)
image	Trat		(99, 191)	(141, 191)	(141, 206)	(99, 206)
image	Okres		(99, 224)	(153, 221)	(154, 239)	(100, 242)
image	Hradec		(221, 215)	(302, 214)	(302, 232)	(221, 233)
image	Králové		(320, 214)	(417, 213)	(417, 231)	(320, 232)
image	Druh		(87, 313)	(144, 313)	(144, 329)	(87, 329)
image	a		(156, 313)	(167, 313)	(167, 329)	(156, 329)
image	kultura		(178, 313)	(260, 313)	(260, 329)	(178, 329)
image	1		(94, 349)	(110, 349)	(110, 373)	(94, 373)
image	/		(108, 349)	(123, 349)	(123, 373)	(108, 373)
image	Sídliště		(138, 349)	(250, 349)	(250, 373)	(138, 373)
image	a		(265, 349)	(277, 349)	(277, 373)	(265, 373)
image	pohřeb.vypíchané		(293, 349)	(518, 350)	(518, 375)	(293, 374)
image	ker		(532, 350)	(574, 350)	(574, 374)	(532, 374)
image	.		(577, 350)	(589, 350)	(589, 374)	(577, 374)
image	2		(96, 384)	(110, 384)	(110, 406)	(96, 406)
image	/		(110, 384)	(125, 384)	(125, 406)	(110, 406)
image	Sídliště		(139, 383)	(250, 384)	(250, 407)	(139, 406)
image	a		(266, 385)	(278, 385)	(278, 407)	(266, 407)
image	pohřeb		(292, 385)	(377, 386)	(377, 409)	(292, 408)
image	.		(381, 386)	(387, 386)	(387, 408)	(381, 408)
image	lengyelské		(406, 386)	(546, 387)	(546, 409)	(406, 408)
image	k		(561, 387)	(576, 387)	(576, 409)	(561, 409)
image	.		(578, 387)	(587, 387)	(587, 409)	(578, 409)
image	1.Zpráva		(474, 410)	(622, 414)	(621, 450)	(473, 446)
image	3		(96, 432)	(110, 432)	(110, 452)	(96, 452)
image	/		(109, 432)	(124, 432)	(124, 452)	(109, 452)
image	sídliště		(139, 431)	(247, 432)	(247, 453)	(139, 452)
image	nálevkov.poh		(264, 432)	(434, 433)	(434, 454)	(264, 453)
image	.		(437, 434)	(446, 434)	(446, 454)	(437, 454)
image	4		(93, 477)	(109, 477)	(109, 499)	(93, 499)
image	/		(108, 477)	(123, 477)	(123, 499)	(108, 499)
image	sídliště		(138, 476)	(249, 477)	(249, 500)	(138, 499)
image	a		(264, 478)	(276, 478)	(276, 500)	(264, 500)
image	pohřebiště		(292, 477)	(431, 478)	(431, 501)	(292, 500)
image	zvoncovitých		(449, 478)	(616, 479)	(616, 502)	(449, 501)
image	poh		(630, 480)	(673, 480)	(673, 502)	(630, 502)
image	.		(676, 480)	(685, 480)	(685, 502)	(676, 502)
image	5		(93, 508)	(109, 508)	(109, 530)	(93, 530)
image	/		(108, 508)	(124, 508)	(124, 530)	(108, 530)
image	Únětické		(136, 508)	(248, 509)	(248, 531)	(136, 530)
image	sídliště		(265, 509)	(375, 510)	(375, 533)	(265, 532)
image	a		(391, 511)	(403, 511)	(403, 533)	(391, 533)
image	pohřebiště		(419, 511)	(560, 513)	(560, 536)	(419, 534)
image	6		(93, 547)	(106, 547)	(106, 566)	(93, 566)
image	/		(108, 547)	(122, 547)	(122, 566)	(108, 566)
image	Sídliště		(137, 546)	(248, 547)	(248, 567)	(137, 566)
image	halštat		(263, 547)	(359, 548)	(359, 568)	(263, 567)
image	-		(362, 548)	(375, 548)	(375, 567)	(362, 567)
image	laténské		(376, 548)	(488, 549)	(488, 569)	(376, 568)
image	7		(94, 582)	(108, 582)	(108, 605)	(94, 605)
image	/		(107, 582)	(121, 582)	(121, 605)	(107, 605)
image	Sídliště		(137, 581)	(247, 582)	(247, 606)	(137, 605)
image	starší		(265, 582)	(346, 582)	(346, 606)	(265, 606)
image	doby		(363, 583)	(418, 583)	(418, 606)	(363, 606)
image	římské		(433, 583)	(516, 583)	(516, 607)	(433, 607)
image	8		(92, 617)	(107, 617)	(107, 638)	(92, 638)
image	/		(107, 617)	(121, 617)	(121, 638)	(107, 638)
image	Pohřebiště		(134, 616)	(274, 617)	(274, 639)	(134, 638)
image	z		(293, 618)	(304, 618)	(304, 639)	(293, 639)
image	mladší		(318, 618)	(402, 618)	(402, 639)	(318, 639)
image	doby		(419, 618)	(473, 618)	(473, 640)	(419, 640)
image	římské		(488, 619)	(573, 620)	(573, 640)	(488, 640)
image	ARCHBOLOWAN		(751, 119)	(897, 105)	(899, 123)	(753, 137)
image	3412/70		(690, 161)	(796, 145)	(801, 181)	(695, 197)
image	12		(896, 131)	(941, 124)	(946, 159)	(901, 166)
image	Fur		(947, 123)	(984, 118)	(989, 153)	(952, 159)
image	1970		(1003, 115)	(1051, 108)	(1057, 142)	(1008, 150)
image	Dei		(804, 154)	(861, 152)	(862, 183)	(805, 185)
image	-		(387, 1001)	(401, 1001)	(401, 1006)	(387, 1006)
image	St		(93, 1604)	(109, 1604)	(109, 1617)	(93, 1617)
image	40		(115, 1604)	(132, 1604)	(132, 1616)	(115, 1616)
image	3254		(145, 1604)	(178, 1604)	(178, 1616)	(145, 1616)
image	67		(186, 1604)	(204, 1604)	(204, 1616)	(186, 1616)
image	ved		(652, 391)	(677, 391)	(677, 405)	(652, 405)
image	.		(678, 391)	(682, 391)	(682, 405)	(678, 405)
image	výzkumu		(693, 391)	(755, 392)	(755, 407)	(693, 406)
image	kyryfyzyna		(651, 413)	(735, 414)	(735, 429)	(651, 428)
image	kwextsex		(651, 436)	(713, 436)	(713, 451)	(651, 451)
image	VACK		(652, 455)	(686, 455)	(686, 467)	(652, 467)
image	XKINK		(688, 455)	(759, 455)	(759, 467)	(688, 467)
image	Úkolem		(475, 751)	(562, 752)	(562, 780)	(475, 779)
image	této		(574, 753)	(628, 754)	(628, 781)	(574, 780)
image	poslední		(644, 754)	(757, 756)	(757, 783)	(644, 781)
image	sezony		(774, 755)	(856, 756)	(856, 784)	(774, 783)
image	na		(871, 757)	(900, 757)	(900, 784)	(871, 784)
image	lokalitě		(896, 757)	(1011, 759)	(1011, 787)	(896, 785)
image	je		(179, 803)	(205, 803)	(205, 827)	(179, 827)
image	sondážní		(221, 802)	(333, 803)	(333, 828)	(221, 827)
image	výzkum		(346, 803)	(433, 804)	(433, 829)	(346, 828)
image	jižní		(449, 805)	(516, 805)	(516, 829)	(449, 829)
image	a		(532, 805)	(544, 805)	(544, 829)	(532, 829)
image	jihozápadní		(562, 805)	(713, 806)	(713, 831)	(562, 830)
image	okrajové		(729, 806)	(840, 807)	(840, 832)	(729, 831)
image	plochy		(855, 807)	(940, 808)	(940, 833)	(855, 832)
image	pohřebiště		(955, 808)	(1096, 809)	(1096, 834)	(955, 833)
image	z		(164, 849)	(176, 849)	(176, 875)	(164, 875)
image	doby		(191, 849)	(248, 849)	(248, 875)	(191, 875)
image	římské		(261, 849)	(344, 850)	(344, 877)	(261, 876)
image	,		(349, 850)	(355, 850)	(355, 876)	(349, 876)
image	a		(376, 850)	(389, 850)	(389, 876)	(376, 876)
image	zároveň		(403, 850)	(504, 851)	(504, 878)	(403, 877)
image	prostoru		(516, 851)	(629, 852)	(629, 879)	(516, 878)
image	vně		(643, 852)	(685, 852)	(685, 878)	(643, 878)
image	únětického		(699, 852)	(840, 853)	(840, 880)	(699, 879)
image	příkopu		(856, 853)	(955, 854)	(955, 881)	(856, 880)
image	,		(958, 855)	(964, 855)	(964, 881)	(958, 881)
image	který		(982, 855)	(1053, 856)	(1053, 882)	(982, 881)
image	byl		(1067, 856)	(1108, 856)	(1108, 882)	(1067, 882)
image	s		(165, 897)	(176, 897)	(176, 922)	(165, 922)
image	příslušnou		(191, 896)	(332, 897)	(332, 923)	(191, 922)
image	osadou		(347, 898)	(430, 898)	(430, 923)	(347, 923)
image	již		(448, 898)	(487, 898)	(487, 923)	(448, 923)
image	prozkoumán		(502, 898)	(643, 899)	(643, 925)	(502, 924)
image	v		(657, 899)	(670, 899)	(670, 924)	(657, 924)
image	minulých		(685, 899)	(798, 900)	(798, 926)	(685, 925)
image	letech		(813, 900)	(899, 901)	(899, 927)	(813, 926)
image	.		(900, 901)	(909, 901)	(909, 926)	(900, 926)
image	Proto		(471, 946)	(542, 946)	(542, 969)	(471, 969)
image	byly		(557, 946)	(615, 946)	(615, 969)	(557, 969)
image	vyměřeny		(628, 946)	(739, 947)	(739, 971)	(628, 970)
image	v		(756, 947)	(769, 947)	(769, 970)	(756, 970)
image	JZ		(784, 948)	(813, 948)	(813, 971)	(784, 971)
image	části		(827, 948)	(896, 948)	(896, 971)	(827, 971)
image	polohy		(911, 948)	(996, 949)	(996, 973)	(911, 972)
image	zatím		(1011, 949)	(1081, 949)	(1081, 972)	(1011, 972)
image	3		(163, 992)	(177, 992)	(177, 1013)	(163, 1013)
image	sondy		(191, 991)	(259, 990)	(259, 1012)	(191, 1013)
image	/		(273, 990)	(287, 990)	(287, 1011)	(273, 1011)
image	XXV		(286, 990)	(333, 989)	(333, 1010)	(286, 1011)
image	/		(329, 990)	(344, 990)	(344, 1011)	(329, 1011)
image	70		(344, 989)	(375, 989)	(375, 1010)	(344, 1010)
image	XXVII		(415, 990)	(488, 991)	(488, 1014)	(415, 1013)
image	/		(486, 991)	(502, 991)	(502, 1013)	(486, 1013)
image	70		(500, 991)	(531, 991)	(531, 1013)	(500, 1013)
image	/		(528, 992)	(543, 992)	(543, 1014)	(528, 1014)
image	,		(545, 992)	(553, 992)	(553, 1014)	(545, 1014)
image	široké		(574, 992)	(655, 993)	(655, 1015)	(574, 1014)
image	2		(673, 993)	(684, 993)	(684, 1015)	(673, 1015)
image	m		(699, 993)	(714, 993)	(714, 1015)	(699, 1015)
image	a		(728, 994)	(741, 994)	(741, 1016)	(728, 1016)
image	dlouhé		(756, 993)	(839, 994)	(839, 1017)	(756, 1016)
image	50		(855, 995)	(882, 995)	(882, 1017)	(855, 1017)
image	m		(897, 995)	(913, 995)	(913, 1017)	(897, 1017)
image	,		(914, 995)	(919, 995)	(919, 1017)	(914, 1017)
image	které		(939, 995)	(1008, 996)	(1008, 1019)	(939, 1018)
image	přiléhjí		(1023, 996)	(1123, 997)	(1123, 1020)	(1023, 1019)
image	kolmo		(159, 1032)	(232, 1033)	(232, 1057)	(159, 1056)
image	k		(246, 1034)	(260, 1034)	(260, 1057)	(246, 1057)
image	čtvercové		(275, 1033)	(400, 1035)	(400, 1059)	(275, 1057)
image	síti		(418, 1035)	(472, 1036)	(472, 1060)	(418, 1059)
image	výzkumu		(486, 1036)	(586, 1037)	(586, 1061)	(486, 1060)
image	v		(599, 1038)	(612, 1038)	(612, 1061)	(599, 1061)
image	letech		(627, 1038)	(712, 1039)	(712, 1063)	(627, 1062)
image	1968-1969		(726, 1039)	(853, 1041)	(853, 1065)	(726, 1063)
image	.		(857, 1041)	(865, 1041)	(865, 1064)	(857, 1064)
image	Tyto		(882, 1041)	(938, 1042)	(938, 1066)	(882, 1065)
image	sondy		(955, 1042)	(1022, 1043)	(1022, 1067)	(955, 1066)
image	byly		(1037, 1043)	(1095, 1044)	(1095, 1068)	(1037, 1067)
image	skryty		(162, 1079)	(246, 1080)	(246, 1106)	(162, 1105)
image	až		(259, 1080)	(287, 1080)	(287, 1106)	(259, 1106)
image	na		(301, 1081)	(332, 1081)	(332, 1106)	(301, 1106)
image	úroveň		(343, 1081)	(430, 1082)	(430, 1108)	(343, 1107)
image	výzkumu		(443, 1082)	(543, 1083)	(543, 1109)	(443, 1108)
image	.		(546, 1083)	(554, 1083)	(554, 1108)	(546, 1108)
image	Objevují		(571, 1083)	(683, 1084)	(683, 1110)	(571, 1109)
image	se		(700, 1085)	(725, 1085)	(725, 1110)	(700, 1110)
image	v		(739, 1085)	(752, 1085)	(752, 1110)	(739, 1110)
image	nich		(769, 1086)	(826, 1087)	(826, 1112)	(769, 1111)
image	četné		(841, 1086)	(909, 1087)	(909, 1113)	(841, 1112)
image	pravěké		(924, 1087)	(1021, 1088)	(1021, 1114)	(924, 1113)
image	objekty		(1038, 1088)	(1121, 1089)	(1121, 1115)	(1038, 1114)
image	,		(1124, 1089)	(1131, 1089)	(1131, 1114)	(1124, 1114)
image	které		(159, 1126)	(230, 1127)	(230, 1153)	(159, 1152)
image	ukazují		(245, 1127)	(344, 1128)	(344, 1154)	(245, 1153)
image	,		(346, 1128)	(352, 1128)	(352, 1153)	(346, 1153)
image	že		(374, 1129)	(399, 1129)	(399, 1154)	(374, 1154)
image	osídlení		(416, 1128)	(527, 1129)	(527, 1155)	(416, 1154)
image	vypíchané		(543, 1130)	(667, 1131)	(667, 1157)	(543, 1156)
image	keramiky		(683, 1131)	(795, 1132)	(795, 1158)	(683, 1157)
image	a		(812, 1133)	(824, 1133)	(824, 1158)	(812, 1158)
image	únětické		(838, 1132)	(950, 1133)	(950, 1159)	(838, 1158)
image	kultury		(966, 1134)	(1067, 1135)	(1067, 1161)	(966, 1160)
image	v		(158, 1174)	(173, 1174)	(173, 1197)	(158, 1197)
image	nezmenšené		(187, 1173)	(327, 1175)	(327, 1199)	(187, 1197)
image	hustotě		(343, 1175)	(442, 1176)	(442, 1200)	(343, 1199)
image	pokračují		(456, 1177)	(583, 1178)	(583, 1201)	(456, 1200)
image	jihozápadním		(601, 1178)	(769, 1180)	(769, 1204)	(601, 1202)
image	směrem		(784, 1180)	(868, 1181)	(868, 1205)	(784, 1204)
image	pod		(881, 1182)	(924, 1182)	(924, 1205)	(881, 1205)
image	samým		(940, 1182)	(1009, 1183)	(1009, 1207)	(940, 1206)
image	vrcholkem		(1022, 1183)	(1152, 1184)	(1152, 1208)	(1022, 1207)
image	návrší		(159, 1218)	(244, 1219)	(244, 1244)	(159, 1243)
image	.		(246, 1219)	(254, 1219)	(254, 1243)	(246, 1243)
image	Prozkoumán		(272, 1219)	(413, 1221)	(413, 1246)	(272, 1244)
image	obj		(429, 1221)	(469, 1221)	(469, 1246)	(429, 1246)
image	.		(473, 1222)	(480, 1222)	(480, 1246)	(473, 1246)
image	241		(501, 1222)	(540, 1222)	(540, 1247)	(501, 1247)
image	,		(545, 1223)	(551, 1223)	(551, 1247)	(545, 1247)
image	náležející		(570, 1223)	(709, 1225)	(709, 1249)	(570, 1247)
image	vypíchané		(724, 1224)	(850, 1225)	(850, 1250)	(724, 1249)
image	keramice		(866, 1226)	(978, 1227)	(978, 1252)	(866, 1251)
image	/		(992, 1228)	(1007, 1228)	(1007, 1252)	(992, 1252)
image	oválná		(1007, 1227)	(1092, 1228)	(1092, 1253)	(1007, 1252)
image	jáma		(161, 1268)	(214, 1268)	(214, 1292)	(161, 1292)
image	a		(244, 1268)	(257, 1268)	(257, 1292)	(244, 1292)
image	část		(272, 1269)	(328, 1270)	(328, 1294)	(272, 1293)
image	stavební		(345, 1269)	(454, 1270)	(454, 1295)	(345, 1294)
image	jámy		(472, 1270)	(525, 1270)	(525, 1295)	(472, 1295)
image	247		(543, 1271)	(582, 1271)	(582, 1295)	(543, 1295)
image	,		(586, 1271)	(592, 1271)	(592, 1295)	(586, 1295)
image	s		(614, 1272)	(624, 1272)	(624, 1296)	(614, 1296)
image	bohatým		(638, 1271)	(739, 1272)	(739, 1297)	(638, 1296)
image	keramickým		(753, 1273)	(895, 1274)	(895, 1298)	(753, 1297)
image	materiálem		(908, 1274)	(1052, 1275)	(1052, 1300)	(908, 1299)
image	pozdní		(156, 1317)	(241, 1317)	(241, 1341)	(156, 1341)
image	vypíchané		(257, 1316)	(383, 1317)	(383, 1342)	(257, 1341)
image	keramiky		(398, 1318)	(512, 1319)	(512, 1343)	(398, 1342)
image	.		(514, 1318)	(524, 1318)	(524, 1342)	(514, 1342)
image	za		(806, 420)	(825, 420)	(825, 443)	(806, 443)
image	období		(835, 420)	(899, 419)	(899, 441)	(835, 442)
image	1.VII		(914, 418)	(983, 417)	(983, 440)	(914, 441)
image	.		(985, 418)	(994, 418)	(994, 440)	(985, 440)
image	-		(997, 417)	(1010, 417)	(1010, 439)	(997, 439)
image	15.VII.1970		(1011, 417)	(1168, 414)	(1168, 437)	(1011, 440)
image	V		(483, 1363)	(499, 1363)	(499, 1386)	(483, 1386)
image	těchto		(513, 1362)	(593, 1363)	(593, 1387)	(513, 1386)
image	sondách		(613, 1364)	(708, 1365)	(708, 1389)	(613, 1388)
image	byly		(723, 1365)	(779, 1366)	(779, 1390)	(723, 1389)
image	zjištěny		(796, 1366)	(907, 1367)	(907, 1391)	(796, 1390)
image	sporadické		(924, 1368)	(1061, 1370)	(1061, 1394)	(924, 1392)
image	popelnicové		(156, 1407)	(312, 1408)	(312, 1435)	(156, 1434)
image	hroby		(326, 1409)	(398, 1409)	(398, 1435)	(326, 1435)
image	z		(414, 1409)	(425, 1409)	(425, 1435)	(414, 1435)
image	doby		(442, 1409)	(496, 1409)	(496, 1436)	(442, 1436)
image	římské		(510, 1410)	(595, 1411)	(595, 1437)	(510, 1436)
image	,		(600, 1410)	(606, 1410)	(606, 1436)	(600, 1436)
image	zničené		(626, 1410)	(722, 1411)	(722, 1438)	(626, 1437)
image	orbou		(738, 1411)	(808, 1411)	(808, 1438)	(738, 1438)
image	,		(811, 1412)	(817, 1412)	(817, 1438)	(811, 1438)
image	které		(836, 1412)	(905, 1412)	(905, 1438)	(836, 1438)
image	se		(923, 1412)	(947, 1412)	(947, 1438)	(923, 1438)
image	soustřeďují		(967, 1412)	(1119, 1413)	(1119, 1440)	(967, 1439)
image	pouze		(156, 1456)	(227, 1457)	(227, 1480)	(156, 1479)
image	při		(241, 1456)	(282, 1456)	(282, 1479)	(241, 1479)
image	SV		(300, 1457)	(328, 1457)	(328, 1480)	(300, 1480)
image	konci		(339, 1457)	(409, 1458)	(409, 1481)	(339, 1480)
image	sond		(428, 1458)	(481, 1458)	(481, 1481)	(428, 1481)
image	a		(497, 1458)	(510, 1458)	(510, 1481)	(497, 1481)
image	jsou		(527, 1458)	(581, 1458)	(581, 1482)	(527, 1482)
image	zjevně		(597, 1458)	(680, 1459)	(680, 1483)	(597, 1482)
image	okrajovými		(696, 1459)	(834, 1460)	(834, 1484)	(696, 1483)
image	pohřby		(849, 1460)	(934, 1461)	(934, 1485)	(849, 1484)
image	této		(950, 1462)	(1004, 1462)	(1004, 1485)	(950, 1485)
image	nekropole		(154, 1503)	(283, 1504)	(283, 1524)	(154, 1523)
image	.		(286, 1503)	(293, 1503)	(293, 1523)	(286, 1523)
image	./		(669, 1505)	(692, 1505)	(692, 1527)	(669, 1527)
image	.		(697, 1505)	(705, 1505)	(705, 1527)	(697, 1527)
image	Poznámka		(92, 1553)	(164, 1553)	(164, 1570)	(92, 1570)
image	:		(168, 1553)	(173, 1553)	(173, 1570)	(168, 1570)
image	Pište		(181, 1553)	(216, 1553)	(216, 1570)	(181, 1570)
image	pokud		(224, 1553)	(267, 1553)	(267, 1570)	(224, 1570)
image	možno		(277, 1553)	(322, 1553)	(322, 1570)	(277, 1570)
image	strojem		(332, 1553)	(382, 1553)	(382, 1570)	(332, 1570)
image	.		(385, 1553)	(388, 1553)	(388, 1570)	(385, 1570)
image	Na		(396, 1553)	(415, 1553)	(415, 1570)	(396, 1570)
image	konci		(423, 1553)	(460, 1553)	(460, 1570)	(423, 1570)
image	uveďte		(469, 1553)	(515, 1553)	(515, 1570)	(469, 1570)
image	datum		(526, 1553)	(567, 1553)	(567, 1570)	(526, 1570)
image	odeslání		(579, 1553)	(636, 1553)	(636, 1570)	(579, 1570)
image	a		(645, 1553)	(652, 1553)	(652, 1570)	(645, 1570)
image	čitelný		(660, 1553)	(706, 1553)	(706, 1570)	(660, 1570)
image	podpis		(716, 1553)	(761, 1553)	(761, 1570)	(716, 1570)
image	.		(764, 1553)	(767, 1553)	(767, 1570)	(764, 1570)
image	Zprávy		(773, 1553)	(822, 1553)	(822, 1570)	(773, 1570)
image	koreferentů		(831, 1553)	(914, 1553)	(914, 1570)	(831, 1570)
image	a		(920, 1553)	(928, 1553)	(928, 1570)	(920, 1570)
image	komisí		(935, 1553)	(981, 1553)	(981, 1570)	(935, 1570)
image	vyhotovte		(986, 1553)	(1054, 1553)	(1054, 1570)	(986, 1570)
image	dvojmo		(1061, 1553)	(1114, 1553)	(1114, 1570)	(1061, 1570)
image	.		(1113, 1553)	(1118, 1553)	(1118, 1570)	(1113, 1570)
image	13-22-23		(761, 1573)	(945, 1576)	(944, 1603)	(761, 1600)
image	PI		(748, 1615)	(784, 1615)	(784, 1643)	(748, 1643)
image	provedena		(804, 1614)	(960, 1615)	(960, 1644)	(804, 1643)
