IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"- 102-
PE
a komentáře
Texty k obrázkům s nálezy
Sonda 2a 2d (1974) str. 3
Obrázky č. 6 26 mají informovat o rázu keramiky z charakte-
ristických nálezových situací z 9./10. 11. (-12.?) stol. v son-
dě 2, resp. v jejích horizontech, prokopaných v r. 1974. Uvedené
charakteristické nálezové situace dokumentuji pomocí fotografií
vybraných střepů, k nimž nejsou připojeny profily. V legendách
k obrázkům č. 6 -26 uvádím provenienci keramiky: libická kera-
východočeská keramika, přihlazovaná keramika.
mika (která je v naprosté převaze), pražská keramika, K třídění
hradištní keramiky z Libice srv.: Justová, J., Hradištní keramika
z Libice nad Cidlinou (Keramické typy a hledání jejich původu),
in: Sborník Západočeského muzea v Plzni Historie VIII. K poctě
osmdesátých narozenin Marie Doubové-Andrlové. Západočeské muzeum
v Plzni 1992, 142 155.
GR
Následují texty legend k obrázkům č. 6 26:
po
-
Obr. 6. Sonda 2c (1974), polozemnice (?) I z doby po r.
995, nálezová situace 101/74. 16 výběr libické keramiky.
Správné postavení střepu 2 ukazuje šipka se základnou vyznaču-
jící vodorovnou rovinu.
Obr. 7. Sonda 2c (1974), polozemnice (?) I z doby po r.
995, nálezová situace 106/74. 1 - 6 výběr libické keramiky.
Obr. 8. Sonda 2c (1974), polozemnice (?) I z doby po r.
995, nálezová situace 106/74. 1 - 7 výběr libické keramiky.
Obr. 9. Sonda 2c (1974), polozemnice (??) II z doby po
r. 995, nálezová situace 100/74. 1 - 10 výběr libické keramiky.
Správné postavení střepu 2 ukazuje šipka se základnou.
Obr. 10. Sonda 2b (1974), destrukce vnitřní hradební zdi
(28.9.995), nálezová situace 58/74. 1 - 7 výběr libické kera-
miky.
Obr. 11. Sonda 2b (1974), destrukce vnitřní hradební zdi
(28.9.995), nálezová situace 64/74. 1 - 6 výběr libické kera-
miky.
Obr. 12. Sonda 2b (1974), destrukce vnitřní hradební zdi
(28.9.995), nálezová situace 65/74. 1 - 4 a 6 výběr libické"	cs	(179, 4)	(1145, 4)	(1145, 1548)	(179, 1548)
image	-		(510, 32)	(527, 32)	(527, 48)	(510, 48)
image	102		(539, 31)	(582, 31)	(582, 47)	(539, 47)
image	PE		(446, 692)	(460, 692)	(460, 698)	(446, 698)
image	a		(741, 7)	(756, 7)	(756, 25)	(741, 25)
image	komentáře		(765, 6)	(900, 5)	(900, 24)	(765, 25)
image	Texty		(681, 32)	(758, 32)	(758, 55)	(681, 55)
image	k		(772, 32)	(787, 32)	(787, 55)	(772, 55)
image	obrázkům		(803, 32)	(919, 32)	(919, 55)	(803, 55)
image	s		(935, 32)	(946, 32)	(946, 55)	(935, 55)
image	nálezy		(963, 32)	(1051, 32)	(1051, 55)	(963, 55)
image	Sonda		(682, 57)	(757, 57)	(757, 78)	(682, 78)
image	2a		(771, 57)	(802, 57)	(802, 78)	(771, 78)
image	2d		(846, 57)	(874, 57)	(874, 78)	(846, 78)
image	(		(892, 57)	(901, 57)	(901, 78)	(892, 78)
image	1974		(903, 57)	(962, 57)	(962, 78)	(903, 78)
image	)		(966, 57)	(975, 57)	(975, 78)	(966, 78)
image	str		(1023, 58)	(1065, 58)	(1065, 77)	(1023, 77)
image	.		(1069, 58)	(1077, 58)	(1077, 76)	(1069, 76)
image	3		(1095, 58)	(1109, 58)	(1109, 76)	(1095, 76)
image	Obrázky		(182, 154)	(284, 154)	(284, 175)	(182, 175)
image	č		(300, 154)	(313, 154)	(313, 175)	(300, 175)
image	.		(317, 154)	(325, 154)	(325, 175)	(317, 175)
image	6		(341, 154)	(357, 154)	(357, 175)	(341, 175)
image	26		(401, 154)	(431, 154)	(431, 176)	(401, 176)
image	mají		(446, 154)	(505, 154)	(505, 176)	(446, 176)
image	informovat		(522, 154)	(664, 154)	(664, 176)	(522, 176)
image	o		(684, 154)	(696, 154)	(696, 176)	(684, 176)
image	rázu		(712, 154)	(772, 154)	(772, 176)	(712, 176)
image	keramiky		(787, 154)	(901, 154)	(901, 176)	(787, 176)
image	z		(920, 154)	(931, 154)	(931, 176)	(920, 176)
image	charakte		(949, 154)	(1065, 154)	(1065, 176)	(949, 176)
image	ristických		(180, 201)	(330, 201)	(330, 224)	(180, 224)
image	nálezových		(343, 201)	(490, 201)	(490, 224)	(343, 224)
image	situací		(508, 201)	(608, 201)	(608, 224)	(508, 224)
image	z		(625, 201)	(637, 201)	(637, 224)	(625, 224)
image	9./10		(653, 201)	(728, 201)	(728, 224)	(653, 224)
image	.		(727, 201)	(738, 201)	(738, 224)	(727, 224)
image	11.		(786, 200)	(826, 200)	(826, 221)	(786, 221)
image	(		(834, 200)	(843, 200)	(843, 221)	(834, 221)
image	-12		(845, 200)	(887, 200)	(887, 221)	(845, 221)
image	.		(891, 201)	(899, 201)	(899, 222)	(891, 222)
image	?		(903, 201)	(915, 201)	(915, 222)	(903, 222)
image	)		(922, 201)	(930, 201)	(930, 222)	(922, 222)
image	stol		(950, 201)	(1004, 202)	(1004, 224)	(950, 223)
image	.		(1010, 202)	(1017, 202)	(1017, 223)	(1010, 223)
image	v		(1037, 202)	(1050, 202)	(1050, 223)	(1037, 223)
image	son		(1068, 203)	(1109, 203)	(1109, 224)	(1068, 224)
image	dě		(182, 250)	(209, 250)	(209, 274)	(182, 274)
image	2		(225, 250)	(239, 250)	(239, 274)	(225, 274)
image	,		(244, 250)	(252, 250)	(252, 274)	(244, 274)
image	resp		(269, 250)	(329, 250)	(329, 274)	(269, 274)
image	.		(333, 250)	(340, 250)	(340, 274)	(333, 274)
image	v		(357, 250)	(371, 250)	(371, 274)	(357, 274)
image	jejích		(390, 250)	(476, 250)	(476, 274)	(390, 274)
image	horizontech		(491, 250)	(652, 250)	(652, 274)	(491, 274)
image	,		(656, 250)	(662, 250)	(662, 274)	(656, 274)
image	prokopaných		(683, 250)	(844, 250)	(844, 274)	(683, 274)
image	v		(859, 250)	(872, 250)	(872, 274)	(859, 274)
image	r		(888, 250)	(901, 250)	(901, 274)	(888, 274)
image	.		(907, 250)	(914, 250)	(914, 274)	(907, 274)
image	1974.		(932, 250)	(1003, 250)	(1003, 274)	(932, 274)
image	Uvedené		(1020, 250)	(1123, 250)	(1123, 274)	(1020, 274)
image	charakteristické		(181, 293)	(416, 294)	(416, 319)	(181, 318)
image	nálezové		(432, 295)	(548, 296)	(548, 320)	(432, 319)
image	situace		(567, 295)	(665, 295)	(665, 320)	(567, 320)
image	dokumentuji		(683, 295)	(842, 296)	(842, 321)	(683, 320)
image	pomocí		(860, 297)	(946, 297)	(946, 321)	(860, 321)
image	fotografií		(962, 297)	(1110, 298)	(1110, 323)	(962, 322)
image	vybraných		(180, 346)	(315, 346)	(315, 370)	(180, 370)
image	střepů		(330, 346)	(416, 346)	(416, 370)	(330, 370)
image	,		(422, 346)	(428, 346)	(428, 370)	(422, 370)
image	k		(446, 346)	(460, 346)	(460, 370)	(446, 370)
image	nimž		(476, 346)	(533, 346)	(533, 370)	(476, 370)
image	nejsou		(550, 346)	(636, 346)	(636, 370)	(550, 370)
image	připojeny		(653, 346)	(784, 346)	(784, 370)	(653, 370)
image	profily		(801, 346)	(902, 346)	(902, 370)	(801, 370)
image	.		(907, 346)	(914, 346)	(914, 370)	(907, 370)
image	V		(932, 346)	(946, 346)	(946, 370)	(932, 370)
image	legendách		(962, 346)	(1095, 346)	(1095, 370)	(962, 370)
image	k		(180, 395)	(196, 395)	(196, 413)	(180, 413)
image	obrázkům		(212, 395)	(330, 395)	(330, 413)	(212, 413)
image	č		(343, 395)	(356, 395)	(356, 413)	(343, 413)
image	.		(360, 395)	(370, 395)	(370, 413)	(360, 413)
image	6		(386, 395)	(399, 395)	(399, 413)	(386, 413)
image	-26		(417, 394)	(475, 394)	(475, 418)	(417, 418)
image	uvádím		(491, 394)	(581, 394)	(581, 418)	(491, 418)
image	provenienci		(595, 394)	(754, 394)	(754, 418)	(595, 418)
image	keramiky		(770, 394)	(887, 394)	(887, 418)	(770, 418)
image	:		(891, 394)	(897, 394)	(897, 418)	(891, 418)
image	libická		(917, 394)	(1020, 394)	(1020, 418)	(917, 418)
image	kera		(1035, 394)	(1096, 394)	(1096, 418)	(1035, 418)
image	východočeská		(476, 417)	(654, 417)	(654, 441)	(476, 441)
image	keramika		(670, 417)	(786, 417)	(786, 441)	(670, 441)
image	,		(794, 417)	(799, 417)	(799, 441)	(794, 441)
image	přihlazovaná		(818, 417)	(993, 417)	(993, 441)	(818, 441)
image	keramika		(1008, 417)	(1127, 417)	(1127, 441)	(1008, 441)
image	.		(1130, 417)	(1144, 417)	(1144, 441)	(1130, 441)
image	mika		(181, 441)	(241, 441)	(241, 466)	(181, 466)
image	(		(258, 441)	(266, 441)	(266, 466)	(258, 466)
image	která		(269, 441)	(344, 441)	(344, 466)	(269, 466)
image	je		(360, 441)	(385, 441)	(385, 466)	(360, 466)
image	v		(402, 441)	(414, 441)	(414, 466)	(402, 466)
image	naprosté		(432, 441)	(548, 441)	(548, 466)	(432, 466)
image	převaze		(565, 441)	(666, 441)	(666, 466)	(565, 466)
image	)		(670, 441)	(679, 441)	(679, 466)	(670, 466)
image	,		(686, 441)	(693, 441)	(693, 466)	(686, 466)
image	pražská		(711, 441)	(814, 441)	(814, 466)	(711, 466)
image	keramika		(829, 441)	(947, 441)	(947, 466)	(829, 466)
image	,		(948, 441)	(962, 441)	(962, 466)	(948, 466)
image	K		(976, 441)	(992, 441)	(992, 466)	(976, 466)
image	třídění		(1007, 441)	(1109, 441)	(1109, 466)	(1007, 466)
image	hradištní		(180, 490)	(313, 490)	(313, 514)	(180, 514)
image	keramiky		(328, 490)	(444, 490)	(444, 514)	(328, 514)
image	z		(462, 490)	(473, 490)	(473, 514)	(462, 514)
image	Libice		(491, 490)	(578, 490)	(578, 514)	(491, 514)
image	srv		(595, 490)	(636, 490)	(636, 514)	(595, 514)
image	.:		(641, 490)	(662, 490)	(662, 514)	(641, 514)
image	Justová		(681, 490)	(784, 490)	(784, 514)	(681, 514)
image	,		(790, 490)	(796, 490)	(796, 514)	(790, 514)
image	J.		(814, 490)	(840, 490)	(840, 514)	(814, 514)
image	,		(848, 490)	(854, 490)	(854, 514)	(848, 514)
image	Hradištní		(873, 490)	(1003, 490)	(1003, 514)	(873, 514)
image	keramika		(1020, 490)	(1140, 490)	(1140, 514)	(1020, 514)
image	z		(181, 537)	(194, 537)	(194, 563)	(181, 563)
image	Libice		(210, 537)	(297, 537)	(297, 563)	(210, 563)
image	nad		(313, 537)	(357, 537)	(357, 563)	(313, 563)
image	Cidlinou		(373, 537)	(489, 537)	(489, 563)	(373, 563)
image	(		(509, 537)	(517, 537)	(517, 563)	(509, 563)
image	Keramické		(520, 537)	(650, 537)	(650, 563)	(520, 563)
image	typy		(668, 537)	(724, 537)	(724, 563)	(668, 563)
image	a		(742, 537)	(755, 537)	(755, 563)	(742, 563)
image	hledání		(771, 537)	(871, 537)	(871, 563)	(771, 563)
image	jejich		(890, 537)	(977, 537)	(977, 563)	(890, 563)
image	původu		(991, 537)	(1080, 537)	(1080, 563)	(991, 563)
image	)		(1083, 537)	(1091, 537)	(1091, 563)	(1083, 563)
image	,		(1100, 537)	(1108, 537)	(1108, 563)	(1100, 563)
image	in		(181, 587)	(211, 587)	(211, 610)	(181, 610)
image	:		(214, 587)	(222, 587)	(222, 610)	(214, 610)
image	Sborník		(240, 587)	(343, 587)	(343, 610)	(240, 610)
image	Západočeského		(358, 587)	(549, 587)	(549, 610)	(358, 610)
image	muzea		(564, 587)	(637, 587)	(637, 610)	(564, 610)
image	v		(651, 587)	(664, 587)	(664, 610)	(651, 610)
image	Plzni		(681, 587)	(753, 587)	(753, 610)	(681, 610)
image	Historie		(770, 587)	(886, 587)	(886, 610)	(770, 610)
image	VIII		(902, 587)	(960, 587)	(960, 610)	(902, 610)
image	.		(964, 587)	(972, 587)	(972, 610)	(964, 610)
image	K		(991, 587)	(1006, 587)	(1006, 610)	(991, 610)
image	poctě		(1021, 587)	(1093, 587)	(1093, 610)	(1021, 610)
image	osmdesátých		(182, 635)	(342, 635)	(342, 658)	(182, 658)
image	narozenin		(358, 635)	(490, 635)	(490, 658)	(358, 658)
image	Marie		(504, 635)	(578, 635)	(578, 658)	(504, 658)
image	Doubové		(594, 635)	(694, 635)	(694, 658)	(594, 658)
image	-		(697, 635)	(709, 635)	(709, 658)	(697, 658)
image	Andrlové		(710, 635)	(827, 635)	(827, 658)	(710, 658)
image	.		(832, 635)	(840, 635)	(840, 658)	(832, 658)
image	Západočeské		(858, 635)	(1017, 635)	(1017, 658)	(858, 658)
image	muzeum		(1035, 635)	(1126, 635)	(1126, 658)	(1035, 658)
image	v		(179, 682)	(195, 682)	(195, 704)	(179, 704)
image	Plzni		(211, 681)	(283, 682)	(283, 705)	(211, 704)
image	1992		(298, 682)	(357, 683)	(357, 706)	(298, 705)
image	,		(361, 684)	(370, 684)	(370, 706)	(361, 706)
image	142		(385, 684)	(431, 685)	(431, 707)	(385, 706)
image	155		(474, 683)	(523, 685)	(522, 706)	(473, 704)
image	.		(521, 685)	(535, 686)	(534, 706)	(520, 705)
image	GR		(756, 209)	(770, 209)	(770, 215)	(756, 215)
image	Následují		(269, 743)	(399, 742)	(399, 767)	(269, 768)
image	texty		(416, 742)	(487, 742)	(487, 767)	(416, 767)
image	legend		(504, 741)	(591, 740)	(591, 765)	(504, 766)
image	k		(607, 741)	(621, 741)	(621, 765)	(607, 765)
image	obrázkům		(638, 741)	(754, 740)	(754, 764)	(638, 765)
image	č		(770, 740)	(782, 740)	(782, 764)	(770, 764)
image	.		(786, 740)	(795, 740)	(795, 764)	(786, 764)
image	6		(811, 740)	(826, 740)	(826, 764)	(811, 764)
image	26		(871, 744)	(901, 744)	(901, 762)	(871, 762)
image	:		(904, 744)	(914, 744)	(914, 762)	(904, 762)
image	po		(992, 66)	(1006, 66)	(1006, 71)	(992, 71)
image	-		(843, 752)	(855, 752)	(855, 756)	(843, 756)
image	Obr		(270, 789)	(313, 789)	(313, 815)	(270, 815)
image	.		(317, 789)	(325, 789)	(325, 815)	(317, 815)
image	6.		(343, 789)	(369, 789)	(369, 815)	(343, 815)
image	Sonda		(386, 789)	(461, 789)	(461, 815)	(386, 815)
image	2c		(475, 789)	(504, 789)	(504, 815)	(475, 815)
image	(		(524, 789)	(532, 789)	(532, 815)	(524, 815)
image	1974		(534, 789)	(593, 789)	(593, 815)	(534, 815)
image	)		(596, 789)	(605, 789)	(605, 815)	(596, 815)
image	,		(612, 789)	(619, 789)	(619, 815)	(612, 815)
image	polozemnice		(638, 789)	(797, 789)	(797, 815)	(638, 815)
image	(		(818, 789)	(827, 789)	(827, 815)	(818, 815)
image	?		(830, 789)	(842, 789)	(842, 815)	(830, 815)
image	)		(846, 789)	(855, 789)	(855, 815)	(846, 815)
image	I		(873, 789)	(886, 789)	(886, 815)	(873, 815)
image	z		(903, 789)	(915, 789)	(915, 815)	(903, 815)
image	doby		(931, 789)	(989, 789)	(989, 815)	(931, 815)
image	po		(1006, 789)	(1035, 789)	(1035, 815)	(1006, 815)
image	r		(1049, 789)	(1064, 789)	(1064, 815)	(1049, 815)
image	.		(1068, 789)	(1077, 789)	(1077, 815)	(1068, 815)
image	995		(181, 840)	(225, 840)	(225, 864)	(181, 864)
image	,		(229, 840)	(236, 840)	(236, 863)	(229, 863)
image	nálezová		(253, 840)	(370, 839)	(370, 863)	(253, 864)
image	situace		(387, 839)	(487, 838)	(487, 862)	(387, 863)
image	101/74		(504, 838)	(592, 837)	(592, 861)	(504, 862)
image	.		(595, 838)	(604, 838)	(604, 861)	(595, 861)
image	16		(636, 839)	(710, 839)	(710, 862)	(636, 862)
image	výběr		(724, 839)	(798, 839)	(798, 862)	(724, 862)
image	libické		(814, 839)	(914, 839)	(914, 862)	(814, 862)
image	keramiky		(931, 839)	(1050, 839)	(1050, 862)	(931, 862)
image	.		(1052, 839)	(1064, 839)	(1064, 862)	(1052, 862)
image	Správné		(180, 875)	(284, 875)	(284, 900)	(180, 900)
image	postavení		(298, 875)	(430, 875)	(430, 900)	(298, 900)
image	střepu		(448, 875)	(534, 875)	(534, 900)	(448, 900)
image	2		(549, 875)	(561, 875)	(561, 900)	(549, 900)
image	ukazuje		(579, 875)	(680, 875)	(680, 900)	(579, 900)
image	šipka		(697, 875)	(769, 875)	(769, 900)	(697, 900)
image	se		(786, 875)	(813, 875)	(813, 900)	(786, 900)
image	základnou		(830, 875)	(961, 875)	(961, 900)	(830, 900)
image	vyznaču		(974, 875)	(1079, 875)	(1079, 900)	(974, 900)
image	jící		(183, 912)	(239, 912)	(239, 935)	(183, 935)
image	vodorovnou		(253, 912)	(399, 911)	(399, 934)	(253, 935)
image	rovinu		(415, 911)	(503, 910)	(503, 932)	(415, 933)
image	.		(505, 910)	(516, 910)	(516, 932)	(505, 932)
image	Obr		(271, 957)	(313, 957)	(313, 983)	(271, 983)
image	.		(316, 957)	(326, 957)	(326, 983)	(316, 983)
image	7.		(342, 957)	(368, 957)	(368, 983)	(342, 983)
image	Sonda		(386, 957)	(461, 957)	(461, 983)	(386, 983)
image	2c		(476, 957)	(502, 957)	(502, 983)	(476, 983)
image	(		(524, 957)	(532, 957)	(532, 983)	(524, 983)
image	1974		(534, 957)	(593, 957)	(593, 983)	(534, 983)
image	)		(595, 957)	(603, 957)	(603, 983)	(595, 983)
image	,		(612, 957)	(618, 957)	(618, 983)	(612, 983)
image	polozemnice		(638, 957)	(797, 957)	(797, 983)	(638, 983)
image	(		(817, 957)	(825, 957)	(825, 983)	(817, 983)
image	?		(830, 957)	(841, 957)	(841, 983)	(830, 983)
image	)		(845, 957)	(854, 957)	(854, 983)	(845, 983)
image	I		(872, 957)	(886, 957)	(886, 983)	(872, 983)
image	z		(903, 957)	(915, 957)	(915, 983)	(903, 983)
image	doby		(930, 957)	(987, 957)	(987, 983)	(930, 983)
image	po		(1005, 957)	(1035, 957)	(1035, 983)	(1005, 983)
image	r		(1049, 957)	(1065, 957)	(1065, 983)	(1049, 983)
image	.		(1069, 957)	(1079, 957)	(1079, 983)	(1069, 983)
image	995		(182, 996)	(226, 996)	(226, 1019)	(182, 1019)
image	,		(230, 996)	(237, 996)	(237, 1019)	(230, 1019)
image	nálezová		(255, 996)	(371, 996)	(371, 1019)	(255, 1019)
image	situace		(388, 996)	(488, 996)	(488, 1019)	(388, 1019)
image	106/74		(504, 996)	(593, 996)	(593, 1019)	(504, 1019)
image	.		(596, 996)	(605, 996)	(605, 1019)	(596, 1019)
image	1		(635, 996)	(650, 996)	(650, 1019)	(635, 1019)
image	-		(667, 996)	(683, 996)	(683, 1019)	(667, 1019)
image	6		(696, 996)	(708, 996)	(708, 1019)	(696, 1019)
image	výběr		(724, 996)	(797, 996)	(797, 1019)	(724, 1019)
image	libické		(813, 996)	(914, 996)	(914, 1019)	(813, 1019)
image	keramiky		(930, 996)	(1049, 996)	(1049, 1019)	(930, 1019)
image	.		(1052, 996)	(1064, 996)	(1064, 1019)	(1052, 1019)
image	Obr		(270, 1043)	(313, 1043)	(313, 1068)	(270, 1068)
image	.		(316, 1043)	(326, 1043)	(326, 1068)	(316, 1068)
image	8.		(343, 1043)	(368, 1043)	(368, 1068)	(343, 1068)
image	Sonda		(385, 1043)	(460, 1043)	(460, 1068)	(385, 1068)
image	2c		(474, 1043)	(502, 1043)	(502, 1068)	(474, 1068)
image	(		(523, 1043)	(531, 1043)	(531, 1068)	(523, 1068)
image	1974		(534, 1043)	(593, 1043)	(593, 1068)	(534, 1068)
image	)		(595, 1043)	(603, 1043)	(603, 1068)	(595, 1068)
image	,		(612, 1043)	(618, 1043)	(618, 1068)	(612, 1068)
image	polozemnice		(637, 1043)	(797, 1043)	(797, 1068)	(637, 1068)
image	(		(817, 1043)	(826, 1043)	(826, 1068)	(817, 1068)
image	?		(830, 1043)	(842, 1043)	(842, 1068)	(830, 1068)
image	)		(845, 1043)	(854, 1043)	(854, 1068)	(845, 1068)
image	I		(872, 1043)	(885, 1043)	(885, 1068)	(872, 1068)
image	z		(901, 1043)	(915, 1043)	(915, 1068)	(901, 1068)
image	doby		(929, 1043)	(988, 1043)	(988, 1068)	(929, 1068)
image	po		(1005, 1043)	(1034, 1043)	(1034, 1068)	(1005, 1068)
image	r		(1048, 1043)	(1064, 1043)	(1064, 1068)	(1048, 1068)
image	.		(1068, 1043)	(1076, 1043)	(1076, 1068)	(1068, 1068)
image	995		(182, 1081)	(227, 1081)	(227, 1103)	(182, 1103)
image	,		(231, 1081)	(238, 1081)	(238, 1103)	(231, 1103)
image	nálezová		(255, 1081)	(371, 1081)	(371, 1103)	(255, 1103)
image	situace		(388, 1081)	(488, 1081)	(488, 1103)	(388, 1103)
image	106/74		(504, 1081)	(593, 1081)	(593, 1103)	(504, 1103)
image	.		(596, 1081)	(604, 1081)	(604, 1103)	(596, 1103)
image	1		(635, 1081)	(650, 1081)	(650, 1103)	(635, 1103)
image	-		(666, 1081)	(681, 1081)	(681, 1103)	(666, 1103)
image	7		(695, 1081)	(709, 1081)	(709, 1103)	(695, 1103)
image	výběr		(724, 1081)	(796, 1081)	(796, 1103)	(724, 1103)
image	libické		(813, 1081)	(914, 1081)	(914, 1103)	(813, 1103)
image	keramiky		(929, 1081)	(1050, 1081)	(1050, 1103)	(929, 1103)
image	.		(1053, 1081)	(1062, 1081)	(1062, 1103)	(1053, 1103)
image	Obr		(270, 1127)	(313, 1127)	(313, 1152)	(270, 1152)
image	.		(316, 1127)	(325, 1127)	(325, 1152)	(316, 1152)
image	9.		(341, 1127)	(369, 1127)	(369, 1152)	(341, 1152)
image	Sonda		(386, 1127)	(459, 1127)	(459, 1152)	(386, 1152)
image	2c		(475, 1127)	(501, 1127)	(501, 1152)	(475, 1152)
image	(		(524, 1127)	(532, 1127)	(532, 1152)	(524, 1152)
image	1974		(534, 1127)	(592, 1127)	(592, 1152)	(534, 1152)
image	)		(596, 1127)	(604, 1127)	(604, 1152)	(596, 1152)
image	,		(611, 1127)	(617, 1127)	(617, 1152)	(611, 1152)
image	polozemnice		(637, 1127)	(797, 1127)	(797, 1152)	(637, 1152)
image	(		(816, 1127)	(826, 1127)	(826, 1152)	(816, 1152)
image	??		(829, 1127)	(856, 1127)	(856, 1152)	(829, 1152)
image	)		(860, 1127)	(869, 1127)	(869, 1152)	(860, 1152)
image	II		(887, 1127)	(915, 1127)	(915, 1152)	(887, 1152)
image	z		(932, 1127)	(943, 1127)	(943, 1152)	(932, 1152)
image	doby		(959, 1127)	(1018, 1127)	(1018, 1152)	(959, 1152)
image	po		(1035, 1127)	(1065, 1127)	(1065, 1152)	(1035, 1152)
image	r		(181, 1167)	(197, 1167)	(197, 1187)	(181, 1187)
image	.		(197, 1166)	(205, 1166)	(205, 1186)	(197, 1186)
image	995		(226, 1166)	(269, 1166)	(269, 1186)	(226, 1186)
image	,		(273, 1166)	(279, 1166)	(279, 1186)	(273, 1186)
image	nálezová		(297, 1165)	(414, 1164)	(414, 1185)	(297, 1186)
image	situace		(431, 1165)	(530, 1164)	(530, 1184)	(431, 1185)
image	100/74		(547, 1164)	(636, 1163)	(636, 1183)	(547, 1184)
image	.		(636, 1164)	(648, 1164)	(648, 1184)	(636, 1184)
image	1		(679, 1165)	(695, 1165)	(695, 1188)	(679, 1188)
image	-		(710, 1165)	(725, 1165)	(725, 1188)	(710, 1188)
image	10		(739, 1165)	(768, 1165)	(768, 1188)	(739, 1188)
image	výběr		(783, 1165)	(856, 1165)	(856, 1188)	(783, 1188)
image	libické		(872, 1165)	(972, 1165)	(972, 1188)	(872, 1188)
image	keramiky		(988, 1165)	(1108, 1165)	(1108, 1188)	(988, 1188)
image	.		(1112, 1165)	(1119, 1165)	(1119, 1188)	(1112, 1188)
image	Správné		(182, 1200)	(282, 1200)	(282, 1226)	(182, 1226)
image	postavení		(298, 1200)	(428, 1200)	(428, 1225)	(298, 1225)
image	střepu		(446, 1199)	(533, 1199)	(533, 1225)	(446, 1225)
image	2		(547, 1199)	(560, 1199)	(560, 1224)	(547, 1224)
image	ukazuje		(578, 1199)	(679, 1199)	(679, 1224)	(578, 1224)
image	šipka		(695, 1198)	(767, 1198)	(767, 1224)	(695, 1224)
image	se		(784, 1198)	(809, 1198)	(809, 1223)	(784, 1223)
image	základnou		(827, 1198)	(958, 1198)	(958, 1223)	(827, 1223)
image	.		(960, 1198)	(969, 1198)	(969, 1223)	(960, 1223)
image	Obr		(271, 1247)	(313, 1247)	(313, 1271)	(271, 1271)
image	.		(316, 1247)	(325, 1247)	(325, 1271)	(316, 1271)
image	10.		(342, 1247)	(382, 1247)	(382, 1271)	(342, 1271)
image	Sonda		(400, 1247)	(474, 1247)	(474, 1271)	(400, 1271)
image	2b		(490, 1247)	(519, 1247)	(519, 1271)	(490, 1271)
image	(		(538, 1247)	(545, 1247)	(545, 1271)	(538, 1271)
image	1974		(548, 1247)	(606, 1247)	(606, 1271)	(548, 1271)
image	)		(610, 1247)	(618, 1247)	(618, 1271)	(610, 1271)
image	,		(625, 1247)	(632, 1247)	(632, 1271)	(625, 1271)
image	destrukce		(651, 1247)	(782, 1247)	(782, 1271)	(651, 1271)
image	vnitřní		(797, 1247)	(899, 1247)	(899, 1271)	(797, 1271)
image	hradební		(915, 1247)	(1034, 1247)	(1034, 1271)	(915, 1271)
image	zdi		(1051, 1247)	(1094, 1247)	(1094, 1271)	(1051, 1271)
image	(		(185, 1284)	(196, 1284)	(196, 1308)	(185, 1308)
image	28.9.995		(196, 1284)	(314, 1284)	(314, 1308)	(196, 1308)
image	)		(316, 1284)	(325, 1284)	(325, 1308)	(316, 1308)
image	,		(333, 1284)	(340, 1284)	(340, 1308)	(333, 1308)
image	nálezová		(356, 1284)	(474, 1284)	(474, 1308)	(356, 1308)
image	situace		(491, 1284)	(591, 1284)	(591, 1308)	(491, 1308)
image	58/74		(607, 1284)	(680, 1284)	(680, 1308)	(607, 1308)
image	.		(684, 1284)	(692, 1284)	(692, 1308)	(684, 1308)
image	1		(724, 1284)	(738, 1284)	(738, 1308)	(724, 1308)
image	-		(755, 1284)	(769, 1284)	(769, 1308)	(755, 1308)
image	7		(783, 1284)	(797, 1284)	(797, 1308)	(783, 1308)
image	výběr		(812, 1284)	(883, 1284)	(883, 1308)	(812, 1308)
image	libické		(900, 1284)	(1002, 1284)	(1002, 1308)	(900, 1308)
image	kera		(1019, 1284)	(1080, 1284)	(1080, 1308)	(1019, 1308)
image	miky		(181, 1321)	(242, 1323)	(241, 1345)	(180, 1343)
image	.		(244, 1323)	(253, 1323)	(252, 1344)	(243, 1344)
image	Obr		(271, 1367)	(313, 1367)	(313, 1391)	(271, 1391)
image	.		(316, 1367)	(324, 1367)	(324, 1391)	(316, 1391)
image	11.		(341, 1367)	(382, 1367)	(382, 1391)	(341, 1391)
image	Sonda		(401, 1367)	(474, 1367)	(474, 1391)	(401, 1391)
image	2b		(489, 1367)	(517, 1367)	(517, 1391)	(489, 1391)
image	(		(537, 1367)	(545, 1367)	(545, 1391)	(537, 1391)
image	1974		(548, 1367)	(607, 1367)	(607, 1391)	(548, 1391)
image	)		(610, 1367)	(619, 1367)	(619, 1391)	(610, 1391)
image	,		(625, 1367)	(632, 1367)	(632, 1391)	(625, 1391)
image	destrukce		(650, 1367)	(781, 1367)	(781, 1391)	(650, 1391)
image	vnitřní		(796, 1367)	(898, 1367)	(898, 1391)	(796, 1391)
image	hradební		(914, 1367)	(1032, 1367)	(1032, 1391)	(914, 1391)
image	zdi		(1051, 1367)	(1092, 1367)	(1092, 1391)	(1051, 1391)
image	(		(186, 1404)	(197, 1404)	(197, 1428)	(186, 1428)
image	28.9.995		(195, 1404)	(312, 1404)	(312, 1428)	(195, 1428)
image	)		(316, 1404)	(326, 1404)	(326, 1428)	(316, 1428)
image	,		(332, 1404)	(339, 1404)	(339, 1428)	(332, 1428)
image	nálezová		(356, 1404)	(474, 1404)	(474, 1428)	(356, 1428)
image	situace		(491, 1404)	(592, 1404)	(592, 1428)	(491, 1428)
image	64/74		(606, 1404)	(681, 1404)	(681, 1428)	(606, 1428)
image	.		(682, 1404)	(690, 1404)	(690, 1428)	(682, 1428)
image	1		(723, 1404)	(737, 1404)	(737, 1428)	(723, 1428)
image	-		(754, 1404)	(768, 1404)	(768, 1428)	(754, 1428)
image	6		(783, 1404)	(796, 1404)	(796, 1428)	(783, 1428)
image	výběr		(811, 1404)	(884, 1404)	(884, 1428)	(811, 1428)
image	libické		(900, 1404)	(1000, 1404)	(1000, 1428)	(900, 1428)
image	kera		(1018, 1404)	(1080, 1404)	(1080, 1428)	(1018, 1428)
image	miky		(182, 1441)	(242, 1444)	(241, 1465)	(181, 1463)
image	.		(243, 1444)	(253, 1444)	(252, 1465)	(242, 1465)
image	Obr		(271, 1487)	(312, 1487)	(312, 1513)	(271, 1513)
image	.		(316, 1487)	(325, 1487)	(325, 1513)	(316, 1513)
image	12.		(342, 1487)	(382, 1487)	(382, 1513)	(342, 1513)
image	Sonda		(401, 1487)	(475, 1487)	(475, 1513)	(401, 1513)
image	2b		(488, 1487)	(518, 1487)	(518, 1513)	(488, 1513)
image	(		(537, 1487)	(545, 1487)	(545, 1513)	(537, 1513)
image	1974		(548, 1487)	(605, 1487)	(605, 1513)	(548, 1513)
image	)		(609, 1487)	(618, 1487)	(618, 1513)	(609, 1513)
image	,		(625, 1487)	(632, 1487)	(632, 1513)	(625, 1513)
image	destrukce		(651, 1487)	(782, 1487)	(782, 1513)	(651, 1513)
image	vnitřní		(797, 1487)	(899, 1487)	(899, 1513)	(797, 1513)
image	hradební		(914, 1487)	(1032, 1487)	(1032, 1513)	(914, 1513)
image	zdi		(1050, 1487)	(1091, 1487)	(1091, 1513)	(1050, 1513)
image	(		(186, 1524)	(196, 1524)	(196, 1548)	(186, 1548)
image	28.9.995		(196, 1524)	(313, 1524)	(313, 1548)	(196, 1548)
image	)		(315, 1524)	(324, 1524)	(324, 1548)	(315, 1548)
image	,		(332, 1524)	(340, 1524)	(340, 1548)	(332, 1548)
image	nálezová		(357, 1524)	(475, 1524)	(475, 1548)	(357, 1548)
image	situace		(491, 1524)	(590, 1524)	(590, 1548)	(491, 1548)
image	65/74		(607, 1524)	(679, 1524)	(679, 1548)	(607, 1548)
image	.		(682, 1524)	(691, 1524)	(691, 1548)	(682, 1548)
image	1		(723, 1524)	(737, 1524)	(737, 1548)	(723, 1548)
image	-		(754, 1524)	(767, 1524)	(767, 1548)	(754, 1548)
image	4		(784, 1524)	(797, 1524)	(797, 1548)	(784, 1548)
image	a		(813, 1524)	(827, 1524)	(827, 1548)	(813, 1548)
image	6		(841, 1524)	(854, 1524)	(854, 1548)	(841, 1548)
image	výběr		(870, 1524)	(942, 1524)	(942, 1548)	(870, 1548)
image	libické		(959, 1524)	(1063, 1524)	(1063, 1548)	(959, 1548)
