IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. Číslo Sonda
číslo sáčku
/74-76 76 2b
/74-77 77 2a
/74-78 78
2a
/74-79 79 2a
/74-81 81 2b
/74-82 82 2a
0,
KJ,
V.
+části
v.3,
na kam.
suti nad
J podez-
dívkou
kně ž.domu
a její de-
strukcí
Datov.
V.3,,
v urovni
1.fáze
69
10.st. 0
v.3, na 10.stol. 0
povrchu
destruk-
ce při J
podezdív-
ce kněž.
domu
10.st.
v.3,
kam.de-
strukce
ve vnitř.
příkopě
Obsah
nád. střepy
podezdívky
kněž.domu
1 luž.
6 StřDH
9 DH
celkem 16 střepů
0
10.st. 0
9
13 DH
celkem 18 střepů
5092 střepů z předchozí strany
v.3,v pá 10.st. 0
su kam.
suti nad
zbytky J
1 luž.
4 StřDH
2 M1DH
18 DH
celkem 32 střepů
v.3, pod 10.st. 0
DVHZ V
příkopě
10 StřDH
2 Stř-
-M1DH
-M1DH
17 M1DH
36 DH
celkem 79 střepů
1 luž.
6 StřDH
19 Stř
4 luž.
14 StřDH
4 Stř
-M1DH
3 M1DH
29 DH
celkem 54 střepů;
obr. 16
Seznam nálezů: Sonda 2a-2d
Sezóna 1974 - str. 9
1 Stř-
-M1DH
celkem 5292 střepů
ostatní
1 sáč.zvíř.kostí,
1 sáček vzorků
/2 kameny/
1 sáč.zvíř kostí,
1 sáč.uhlíků
1 sáč.zvíř.kostí,
1 sáč.s 1 uhlíkem,
1 sáček vzorků
/5 kamenů/
1 sáček s 1 úlom-
kem mazanice,
2 sáč.zvíř.kostí,
2 sáč.uhlíků,
1 sáček vzorků
/1 kus spálené
opuky, 2 zlomky
spálené hlíny/
1 sáč.zvíř.kostí,
1 sáček vzorků
/2 kameny/
O"	cs	(128, 17)	(1194, 17)	(1194, 1622)	(128, 1622)
image	Přír		(130, 171)	(188, 171)	(188, 191)	(130, 191)
image	.		(194, 171)	(201, 171)	(201, 191)	(194, 191)
image	Číslo		(219, 171)	(290, 171)	(290, 191)	(219, 191)
image	Sonda		(307, 171)	(380, 171)	(380, 192)	(307, 192)
image	číslo		(129, 197)	(203, 198)	(203, 216)	(129, 215)
image	sáčku		(220, 198)	(292, 199)	(292, 217)	(220, 216)
image	/		(129, 316)	(147, 316)	(147, 339)	(129, 339)
image	74-76		(146, 316)	(220, 316)	(220, 339)	(146, 339)
image	76		(250, 316)	(278, 316)	(278, 339)	(250, 339)
image	2b		(321, 318)	(352, 318)	(352, 335)	(321, 335)
image	/		(129, 568)	(147, 568)	(147, 593)	(129, 593)
image	74-77		(145, 567)	(219, 568)	(219, 594)	(145, 593)
image	77		(248, 569)	(278, 569)	(278, 594)	(248, 594)
image	2a		(320, 571)	(355, 571)	(355, 589)	(320, 589)
image	/		(128, 798)	(146, 798)	(146, 820)	(128, 820)
image	74-78		(145, 798)	(220, 798)	(220, 820)	(145, 820)
image	78		(250, 798)	(278, 798)	(278, 820)	(250, 820)
image	2a		(321, 800)	(354, 801)	(354, 817)	(321, 816)
image	/		(130, 1016)	(147, 1016)	(147, 1038)	(130, 1038)
image	74-79		(145, 1015)	(220, 1016)	(220, 1039)	(145, 1038)
image	79		(250, 1017)	(278, 1017)	(278, 1039)	(250, 1039)
image	2a		(319, 1018)	(354, 1018)	(354, 1036)	(319, 1036)
image	/		(129, 1269)	(146, 1269)	(146, 1291)	(129, 1291)
image	74-81		(145, 1269)	(220, 1269)	(220, 1291)	(145, 1291)
image	81		(246, 1269)	(281, 1269)	(281, 1291)	(246, 1291)
image	2b		(320, 1270)	(352, 1270)	(352, 1287)	(320, 1287)
image	/		(129, 1495)	(147, 1495)	(147, 1517)	(129, 1517)
image	74-82		(146, 1495)	(217, 1495)	(217, 1517)	(146, 1517)
image	82		(246, 1495)	(276, 1495)	(276, 1517)	(246, 1517)
image	2a		(319, 1498)	(352, 1498)	(352, 1515)	(319, 1515)
image	0		(424, 175)	(440, 175)	(440, 197)	(424, 197)
image	,		(442, 175)	(451, 175)	(451, 197)	(442, 197)
image	KJ		(424, 196)	(456, 201)	(452, 220)	(421, 215)
image	,		(460, 203)	(468, 204)	(465, 222)	(457, 221)
image	V.		(424, 227)	(451, 227)	(451, 240)	(424, 240)
image	+		(411, 247)	(423, 247)	(423, 264)	(411, 264)
image	části		(425, 247)	(497, 247)	(497, 264)	(425, 264)
image	v.3		(408, 318)	(454, 321)	(453, 340)	(407, 337)
image	,		(458, 321)	(467, 322)	(466, 341)	(457, 340)
image	na		(409, 344)	(437, 344)	(437, 362)	(409, 362)
image	kam		(453, 344)	(496, 343)	(496, 360)	(453, 361)
image	.		(501, 343)	(508, 343)	(508, 360)	(501, 360)
image	suti		(411, 368)	(467, 368)	(467, 384)	(411, 384)
image	nad		(483, 368)	(526, 368)	(526, 384)	(483, 384)
image	J		(410, 392)	(426, 392)	(426, 411)	(410, 411)
image	podez		(439, 391)	(511, 392)	(511, 412)	(439, 411)
image	dívkou		(411, 414)	(498, 415)	(498, 434)	(411, 433)
image	kně		(409, 439)	(451, 439)	(451, 457)	(409, 457)
image	ž.domu		(455, 438)	(541, 439)	(541, 458)	(455, 457)
image	a		(410, 465)	(424, 465)	(424, 485)	(410, 485)
image	její		(439, 464)	(495, 463)	(495, 483)	(439, 484)
image	de		(511, 463)	(538, 463)	(538, 483)	(511, 483)
image	strukcí		(411, 488)	(510, 487)	(510, 505)	(411, 506)
image	Datov		(527, 175)	(602, 175)	(602, 190)	(527, 190)
image	.		(605, 175)	(613, 175)	(613, 190)	(605, 190)
image	V.3		(408, 801)	(451, 801)	(451, 826)	(408, 826)
image	,,		(445, 801)	(464, 801)	(464, 825)	(445, 825)
image	v		(410, 829)	(423, 829)	(423, 844)	(410, 844)
image	urovni		(438, 827)	(524, 824)	(524, 840)	(438, 843)
image	1.fáze		(410, 849)	(494, 849)	(494, 866)	(410, 866)
image	69		(613, 32)	(641, 33)	(641, 50)	(613, 49)
image	10.st.		(529, 317)	(614, 318)	(614, 336)	(529, 335)
image	0		(659, 319)	(677, 319)	(677, 335)	(659, 335)
image	v.3		(409, 573)	(451, 572)	(451, 593)	(409, 594)
image	,		(457, 573)	(464, 573)	(464, 593)	(457, 593)
image	na		(482, 572)	(511, 572)	(511, 592)	(482, 592)
image	10.stol		(528, 571)	(630, 569)	(630, 590)	(528, 592)
image	.		(634, 570)	(641, 570)	(641, 590)	(634, 590)
image	0		(660, 569)	(674, 569)	(674, 589)	(660, 589)
image	povrchu		(410, 598)	(512, 595)	(513, 614)	(411, 617)
image	destruk		(410, 620)	(512, 621)	(512, 639)	(410, 638)
image	ce		(410, 647)	(436, 647)	(436, 665)	(410, 665)
image	při		(453, 647)	(495, 646)	(495, 663)	(453, 664)
image	J		(512, 646)	(526, 646)	(526, 663)	(512, 663)
image	podezdív		(409, 670)	(528, 666)	(529, 687)	(410, 691)
image	ce		(411, 695)	(436, 694)	(436, 712)	(411, 713)
image	kněž		(451, 694)	(511, 693)	(511, 711)	(451, 712)
image	.		(513, 693)	(521, 693)	(521, 710)	(513, 710)
image	domu		(411, 718)	(468, 718)	(468, 735)	(411, 735)
image	10.st.		(527, 803)	(613, 803)	(613, 820)	(527, 820)
image	v.3		(408, 1019)	(452, 1020)	(452, 1041)	(408, 1040)
image	,		(456, 1020)	(466, 1020)	(466, 1040)	(456, 1040)
image	kam.de		(409, 1042)	(494, 1043)	(494, 1061)	(409, 1060)
image	strukce		(410, 1069)	(509, 1069)	(509, 1084)	(410, 1084)
image	ve		(409, 1093)	(436, 1093)	(436, 1109)	(409, 1109)
image	vnitř		(453, 1093)	(521, 1093)	(521, 1109)	(453, 1109)
image	.		(524, 1093)	(532, 1093)	(532, 1109)	(524, 1109)
image	příkopě		(408, 1115)	(509, 1113)	(509, 1137)	(409, 1139)
image	Obsah		(706, 174)	(836, 175)	(836, 192)	(706, 191)
image	nád		(645, 196)	(689, 199)	(688, 217)	(644, 214)
image	.		(693, 199)	(702, 200)	(701, 218)	(692, 217)
image	střepy		(735, 199)	(823, 201)	(823, 222)	(735, 220)
image	podezdívky		(408, 1368)	(553, 1368)	(553, 1389)	(408, 1389)
image	kněž.domu		(407, 1390)	(541, 1392)	(541, 1412)	(407, 1410)
image	1		(734, 319)	(749, 319)	(749, 336)	(734, 336)
image	luž		(764, 318)	(805, 318)	(805, 335)	(764, 335)
image	.		(809, 318)	(816, 318)	(816, 335)	(809, 335)
image	6		(735, 343)	(749, 343)	(749, 360)	(735, 360)
image	StřDH		(763, 343)	(837, 343)	(837, 360)	(763, 360)
image	9		(733, 368)	(747, 368)	(747, 386)	(733, 386)
image	DH		(763, 368)	(794, 368)	(794, 386)	(763, 386)
image	celkem		(619, 401)	(705, 402)	(705, 425)	(619, 424)
image	16		(719, 401)	(749, 401)	(749, 424)	(719, 424)
image	střepů		(766, 401)	(851, 402)	(851, 426)	(766, 425)
image	0		(659, 802)	(676, 802)	(676, 819)	(659, 819)
image	10.st.		(528, 1019)	(612, 1021)	(612, 1038)	(528, 1036)
image	0		(658, 1021)	(675, 1021)	(675, 1038)	(658, 1038)
image	9		(810, 28)	(824, 28)	(824, 47)	(810, 47)
image	13		(720, 623)	(747, 623)	(747, 641)	(720, 641)
image	DH		(763, 623)	(793, 623)	(793, 641)	(763, 641)
image	celkem		(619, 653)	(705, 654)	(705, 677)	(619, 676)
image	18		(719, 655)	(748, 655)	(748, 677)	(719, 677)
image	střepů		(765, 655)	(852, 656)	(852, 679)	(765, 678)
image	5092		(691, 121)	(748, 121)	(748, 144)	(691, 144)
image	střepů		(766, 121)	(852, 122)	(852, 146)	(766, 145)
image	z		(869, 122)	(880, 122)	(880, 145)	(869, 145)
image	předchozí		(898, 122)	(1028, 123)	(1028, 147)	(898, 146)
image	strany		(1046, 123)	(1131, 124)	(1131, 148)	(1046, 147)
image	v.3		(409, 1272)	(453, 1272)	(453, 1294)	(409, 1294)
image	,		(454, 1272)	(463, 1272)	(463, 1293)	(454, 1293)
image	v		(467, 1272)	(481, 1272)	(481, 1293)	(467, 1293)
image	pá		(496, 1272)	(527, 1272)	(527, 1293)	(496, 1293)
image	10.st.		(556, 1271)	(640, 1270)	(640, 1292)	(556, 1293)
image	0		(659, 1271)	(673, 1271)	(673, 1292)	(659, 1292)
image	su		(410, 1295)	(435, 1295)	(435, 1312)	(410, 1312)
image	kam		(451, 1295)	(494, 1295)	(494, 1311)	(451, 1311)
image	.		(498, 1295)	(507, 1295)	(507, 1311)	(498, 1311)
image	suti		(409, 1321)	(464, 1321)	(464, 1336)	(409, 1336)
image	nad		(481, 1321)	(524, 1321)	(524, 1336)	(481, 1336)
image	zbytky		(410, 1344)	(494, 1343)	(494, 1364)	(410, 1365)
image	J		(510, 1344)	(525, 1344)	(525, 1364)	(510, 1364)
image	1		(735, 572)	(750, 572)	(750, 589)	(735, 589)
image	luž		(765, 572)	(806, 572)	(806, 589)	(765, 589)
image	.		(810, 572)	(819, 572)	(819, 589)	(810, 589)
image	4		(735, 598)	(748, 598)	(748, 615)	(735, 615)
image	StřDH		(762, 597)	(833, 596)	(833, 614)	(762, 615)
image	2		(733, 874)	(746, 874)	(746, 891)	(733, 891)
image	M1DH		(761, 874)	(821, 875)	(821, 892)	(761, 891)
image	18		(720, 900)	(747, 900)	(747, 917)	(720, 917)
image	DH		(762, 900)	(793, 900)	(793, 917)	(762, 917)
image	celkem		(618, 934)	(705, 935)	(705, 956)	(618, 955)
image	32		(718, 936)	(747, 936)	(747, 956)	(718, 956)
image	střepů		(765, 936)	(849, 937)	(849, 958)	(765, 957)
image	v.3		(407, 1501)	(450, 1502)	(450, 1520)	(407, 1519)
image	,		(456, 1501)	(464, 1501)	(464, 1519)	(456, 1519)
image	pod		(481, 1502)	(524, 1503)	(524, 1521)	(481, 1520)
image	10.st.		(556, 1501)	(641, 1501)	(641, 1517)	(556, 1517)
image	0		(659, 1501)	(672, 1501)	(672, 1517)	(659, 1517)
image	DVHZ		(409, 1523)	(465, 1524)	(465, 1542)	(409, 1541)
image	V		(481, 1525)	(496, 1525)	(496, 1542)	(481, 1542)
image	příkopě		(408, 1548)	(509, 1548)	(509, 1570)	(408, 1570)
image	10		(721, 803)	(747, 803)	(747, 820)	(721, 820)
image	StřDH		(764, 803)	(834, 803)	(834, 820)	(764, 820)
image	2		(733, 826)	(746, 826)	(746, 842)	(733, 842)
image	Stř		(763, 826)	(807, 827)	(807, 843)	(763, 842)
image	-M1DH		(764, 852)	(833, 853)	(833, 869)	(764, 868)
image	-M1DH		(763, 1069)	(835, 1069)	(835, 1086)	(763, 1086)
image	17		(720, 1093)	(746, 1093)	(746, 1111)	(720, 1111)
image	M1DH		(759, 1093)	(820, 1093)	(820, 1110)	(759, 1110)
image	36		(718, 1117)	(747, 1116)	(747, 1134)	(718, 1135)
image	DH		(760, 1116)	(792, 1115)	(792, 1133)	(760, 1134)
image	celkem		(618, 1149)	(704, 1150)	(704, 1172)	(618, 1171)
image	79		(720, 1151)	(747, 1151)	(747, 1172)	(720, 1172)
image	střepů		(764, 1151)	(849, 1152)	(849, 1173)	(764, 1172)
image	1		(732, 995)	(746, 995)	(746, 1012)	(732, 1012)
image	luž		(762, 994)	(804, 993)	(804, 1010)	(762, 1011)
image	.		(809, 993)	(817, 993)	(817, 1010)	(809, 1010)
image	6		(733, 1020)	(745, 1020)	(745, 1038)	(733, 1038)
image	StřDH		(762, 1019)	(835, 1020)	(835, 1039)	(762, 1038)
image	19		(720, 1045)	(747, 1045)	(747, 1062)	(720, 1062)
image	Stř		(762, 1045)	(806, 1045)	(806, 1062)	(762, 1062)
image	4		(733, 1272)	(749, 1272)	(749, 1290)	(733, 1290)
image	luž		(761, 1271)	(804, 1271)	(804, 1289)	(761, 1289)
image	.		(806, 1271)	(817, 1271)	(817, 1289)	(806, 1289)
image	14		(719, 1297)	(746, 1297)	(746, 1314)	(719, 1314)
image	StřDH		(762, 1297)	(834, 1297)	(834, 1314)	(762, 1314)
image	4		(733, 1322)	(748, 1322)	(748, 1340)	(733, 1340)
image	Stř		(760, 1321)	(804, 1320)	(804, 1338)	(760, 1339)
image	-M1DH		(762, 1346)	(834, 1346)	(834, 1363)	(762, 1363)
image	3		(731, 1371)	(745, 1371)	(745, 1389)	(731, 1389)
image	M1DH		(758, 1371)	(819, 1371)	(819, 1389)	(758, 1389)
image	29		(716, 1394)	(745, 1394)	(745, 1412)	(716, 1412)
image	DH		(761, 1394)	(792, 1394)	(792, 1412)	(761, 1412)
image	celkem		(617, 1426)	(703, 1428)	(703, 1450)	(617, 1448)
image	54		(719, 1428)	(747, 1429)	(747, 1451)	(719, 1450)
image	střepů		(763, 1429)	(847, 1431)	(847, 1453)	(763, 1451)
image	;		(851, 1431)	(858, 1431)	(858, 1452)	(851, 1452)
image	obr		(723, 1452)	(759, 1451)	(759, 1469)	(723, 1470)
image	.		(753, 1452)	(762, 1452)	(762, 1469)	(753, 1469)
image	16		(777, 1451)	(799, 1450)	(799, 1467)	(777, 1468)
image	Seznam		(853, 27)	(940, 25)	(941, 51)	(854, 53)
image	nálezů		(954, 24)	(1043, 22)	(1044, 48)	(955, 50)
image	:		(1050, 22)	(1059, 22)	(1060, 47)	(1051, 47)
image	Sonda		(1061, 22)	(1121, 20)	(1122, 45)	(1062, 47)
image	2a		(1132, 20)	(1154, 19)	(1155, 44)	(1133, 45)
image	-		(1154, 19)	(1165, 19)	(1166, 44)	(1155, 44)
image	2d		(1162, 19)	(1193, 18)	(1194, 43)	(1163, 44)
image	Sezóna		(853, 50)	(942, 51)	(942, 71)	(853, 70)
image	1974		(958, 52)	(1016, 53)	(1016, 73)	(958, 72)
image	-		(1030, 54)	(1046, 54)	(1046, 72)	(1030, 72)
image	str		(1061, 54)	(1101, 54)	(1101, 72)	(1061, 72)
image	.		(1108, 54)	(1115, 54)	(1115, 72)	(1108, 72)
image	9		(1132, 54)	(1146, 54)	(1146, 72)	(1132, 72)
image	1		(732, 1502)	(747, 1502)	(747, 1519)	(732, 1519)
image	Stř		(762, 1502)	(805, 1502)	(805, 1519)	(762, 1519)
image	-M1DH		(761, 1527)	(832, 1525)	(833, 1543)	(762, 1545)
image	celkem		(586, 1594)	(673, 1596)	(673, 1619)	(586, 1617)
image	5292		(689, 1596)	(745, 1597)	(745, 1620)	(689, 1619)
image	střepů		(762, 1597)	(848, 1598)	(848, 1621)	(762, 1620)
image	ostatní		(883, 198)	(985, 196)	(985, 215)	(883, 217)
image	1		(882, 316)	(896, 316)	(896, 337)	(882, 337)
image	sáč.zvíř.kostí		(913, 315)	(1116, 318)	(1116, 340)	(913, 337)
image	,		(1120, 318)	(1128, 318)	(1128, 339)	(1120, 339)
image	1		(882, 342)	(897, 342)	(897, 360)	(882, 360)
image	sáček		(913, 342)	(984, 342)	(984, 360)	(913, 360)
image	vzorků		(1000, 342)	(1088, 342)	(1088, 360)	(1000, 360)
image	/		(880, 364)	(898, 364)	(898, 388)	(880, 388)
image	2		(894, 364)	(909, 364)	(909, 388)	(894, 388)
image	kameny		(924, 364)	(1013, 364)	(1013, 388)	(924, 388)
image	/		(1012, 364)	(1030, 364)	(1030, 388)	(1012, 388)
image	1		(895, 570)	(909, 570)	(909, 592)	(895, 592)
image	sáč.zvíř		(927, 570)	(1044, 572)	(1044, 594)	(927, 592)
image	kostí		(1059, 571)	(1131, 572)	(1131, 595)	(1059, 594)
image	,		(1135, 573)	(1142, 573)	(1142, 595)	(1135, 595)
image	1		(882, 595)	(896, 595)	(896, 614)	(882, 614)
image	sáč.uhlíků		(913, 595)	(1059, 595)	(1059, 614)	(913, 614)
image	1		(882, 800)	(896, 800)	(896, 823)	(882, 823)
image	sáč.zvíř.kostí		(912, 800)	(1118, 804)	(1118, 828)	(912, 824)
image	,		(1121, 804)	(1128, 804)	(1128, 827)	(1121, 827)
image	1		(882, 827)	(896, 827)	(896, 848)	(882, 848)
image	sáč.s		(912, 827)	(982, 828)	(982, 849)	(912, 848)
image	1		(1000, 828)	(1014, 828)	(1014, 849)	(1000, 849)
image	uhlíkem		(1029, 828)	(1132, 830)	(1132, 852)	(1029, 850)
image	,		(1135, 830)	(1142, 830)	(1142, 851)	(1135, 851)
image	1		(882, 853)	(896, 853)	(896, 871)	(882, 871)
image	sáček		(912, 852)	(982, 853)	(982, 872)	(912, 871)
image	vzorků		(999, 853)	(1087, 854)	(1087, 873)	(999, 872)
image	/		(880, 875)	(899, 875)	(899, 899)	(880, 899)
image	5		(895, 875)	(910, 875)	(910, 899)	(895, 899)
image	kamenů		(923, 875)	(1015, 876)	(1015, 900)	(923, 899)
image	/		(1012, 876)	(1030, 876)	(1030, 900)	(1012, 900)
image	1		(881, 1020)	(896, 1020)	(896, 1040)	(881, 1040)
image	sáček		(910, 1019)	(982, 1019)	(982, 1039)	(910, 1039)
image	s		(998, 1019)	(1009, 1019)	(1009, 1039)	(998, 1039)
image	1		(1027, 1019)	(1042, 1019)	(1042, 1039)	(1027, 1039)
image	úlom		(1056, 1018)	(1117, 1018)	(1117, 1038)	(1056, 1038)
image	kem		(879, 1043)	(922, 1044)	(922, 1064)	(879, 1063)
image	mazanice		(939, 1044)	(1055, 1046)	(1055, 1066)	(939, 1064)
image	,		(1062, 1047)	(1070, 1047)	(1070, 1066)	(1062, 1066)
image	2		(879, 1066)	(893, 1066)	(893, 1087)	(879, 1087)
image	sáč.zvíř.kostí		(911, 1065)	(1117, 1068)	(1117, 1090)	(911, 1087)
image	,		(1120, 1069)	(1128, 1069)	(1128, 1090)	(1120, 1090)
image	2		(880, 1089)	(894, 1089)	(894, 1112)	(880, 1112)
image	sáč.uhlíků		(910, 1089)	(1058, 1092)	(1058, 1115)	(910, 1112)
image	,		(1060, 1092)	(1069, 1092)	(1069, 1115)	(1060, 1115)
image	1		(881, 1116)	(895, 1116)	(895, 1135)	(881, 1135)
image	sáček		(911, 1115)	(981, 1116)	(981, 1136)	(911, 1135)
image	vzorků		(998, 1116)	(1086, 1117)	(1086, 1137)	(998, 1136)
image	/		(880, 1138)	(897, 1138)	(897, 1160)	(880, 1160)
image	1		(893, 1138)	(909, 1138)	(909, 1160)	(893, 1160)
image	kus		(923, 1138)	(966, 1139)	(966, 1162)	(923, 1161)
image	spálené		(984, 1139)	(1087, 1141)	(1087, 1164)	(984, 1162)
image	opuky		(880, 1166)	(952, 1166)	(952, 1189)	(880, 1189)
image	,		(957, 1166)	(964, 1166)	(964, 1189)	(957, 1189)
image	2		(982, 1166)	(995, 1166)	(995, 1189)	(982, 1189)
image	zlomky		(1013, 1166)	(1102, 1166)	(1102, 1189)	(1013, 1189)
image	spálené		(881, 1185)	(981, 1185)	(981, 1212)	(881, 1212)
image	hlíny		(996, 1185)	(1069, 1185)	(1069, 1212)	(996, 1212)
image	/		(1071, 1185)	(1093, 1185)	(1093, 1212)	(1071, 1212)
image	1		(880, 1270)	(893, 1270)	(893, 1292)	(880, 1292)
image	sáč.zvíř.kostí		(910, 1270)	(1116, 1273)	(1116, 1295)	(910, 1292)
image	,		(1121, 1273)	(1127, 1273)	(1127, 1295)	(1121, 1295)
image	1		(880, 1297)	(894, 1297)	(894, 1314)	(880, 1314)
image	sáček		(910, 1296)	(981, 1297)	(981, 1315)	(910, 1314)
image	vzorků		(997, 1297)	(1087, 1298)	(1087, 1316)	(997, 1315)
image	/		(878, 1319)	(896, 1319)	(896, 1342)	(878, 1342)
image	2		(892, 1319)	(907, 1319)	(907, 1342)	(892, 1342)
image	kameny		(921, 1319)	(1010, 1320)	(1010, 1343)	(921, 1342)
image	/		(1011, 1320)	(1029, 1320)	(1029, 1343)	(1011, 1343)
image	O		(877, 1504)	(893, 1504)	(893, 1520)	(877, 1520)
