IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"58 -
8: ZHODNOCENÍ VÝSLEDKŮ VÝZKUMU
Záchranný archeologický výzkum sondy 2 přinášel v průběhu první
výzkumné sezóny 1974 na tolik překvapující objevy, že po dohodách
s majiteli pozemků mohl dále pokračovat v letech 1975, 1976 a
1978. Výzkum v sondách 2a 2d v roce 1974 byl o to větším přek va-
pením, že po negativním výsledku záchranné akce dr. R. Turka v roce
1973 (o ní viz výše v kapitole 3. Historie naleziště) se v areálu
usedlosti Svobodovy rodiny neočekávaly závažné nálezy. Navíc bylo
překvapením zjištění naprosté intaktnosti místa, neboť na zahradách
ppč. 25/6 a 25/1 byla po zániku zdejšího osídlení na konci mladší
doby hradištní (tj. na konci raného středověku) patrně jediným
porušením terénu orba, resp. přerývání terénu a sázení stromů.
Výzkum v r. 1974 objevil podstatnou část okrsku nestandardní
velké nadzemní budovy, nejspíše dřevěné, která stála na kamenné
podezdívce, uvnitř byla členěná na minimálně 3 místnosti, na jejíž
podlaze se zachovaly zbytky prken a pod níž fungoval odvodňovací,
resp. odpadní kanálek s vyústěním do trativodu jižně od domu. Vý-
chodozápadní orientace stavby, jejíž dlouhá osa byla nápadně odklo-
něná od trasy sousedního opevnění, směřujícího zde od SZ k JV, na z-
načuje spolu s objevem zlomků keramického aquamanile v podobě berán-
(obr. 1; 2; 3:2; 30; 31) (obr. 3:1))
kaya železného psacího rydla
stilu, že celý objekt mohl patřit
příslušníkům duchovního stavu. Domnívám se tudíž, že je pravděpo-
dobné, že zde od přelomu 9. a 10. stol. 2. poloviny 10. stol.
stál dům kněží nedalekého (a libického nejstaršího) chrámu P. Marie.
Zajímavé je, že nepatrný odklon dlouhé východozápadní osy pravděpodob-
ného kněžského domu k jihovýchodu zcela koresponduje se stejně odklo-
něnou dlouhou osou otonského chrámu, postaveného v polovině 10. věku
ve Slavníkově rezidenci na vnitřním hradišti,"	cs	(132, 57)	(1175, 57)	(1175, 1537)	(132, 1537)
image	58		(568, 57)	(599, 57)	(599, 71)	(568, 71)
image	-		(613, 57)	(628, 57)	(628, 71)	(613, 71)
image	8		(137, 169)	(152, 169)	(152, 191)	(137, 191)
image	:		(157, 168)	(163, 168)	(163, 190)	(157, 190)
image	ZHODNOCENÍ		(181, 168)	(329, 167)	(329, 190)	(181, 191)
image	VÝSLEDKŮ		(344, 167)	(460, 167)	(460, 190)	(344, 190)
image	VÝZKUMU		(477, 167)	(581, 167)	(581, 189)	(477, 189)
image	Záchranný		(181, 270)	(315, 270)	(315, 293)	(181, 293)
image	archeologický		(330, 270)	(521, 270)	(521, 293)	(330, 293)
image	výzkum		(538, 270)	(625, 270)	(625, 293)	(538, 293)
image	sondy		(643, 270)	(714, 270)	(714, 293)	(643, 293)
image	2		(730, 270)	(743, 270)	(743, 293)	(730, 293)
image	přinášel		(762, 270)	(877, 270)	(877, 293)	(762, 293)
image	v		(894, 270)	(908, 270)	(908, 293)	(894, 293)
image	průběhu		(924, 270)	(1024, 270)	(1024, 293)	(924, 293)
image	první		(1042, 270)	(1114, 270)	(1114, 293)	(1042, 293)
image	výzkumné		(136, 315)	(254, 315)	(254, 342)	(136, 342)
image	sezóny		(272, 315)	(357, 315)	(357, 342)	(272, 342)
image	1974		(376, 315)	(433, 315)	(433, 342)	(376, 342)
image	na		(452, 315)	(475, 315)	(475, 342)	(452, 342)
image	tolik		(481, 315)	(551, 315)	(551, 342)	(481, 342)
image	překvapující		(569, 315)	(743, 315)	(743, 342)	(569, 342)
image	objevy		(761, 315)	(848, 315)	(848, 342)	(761, 342)
image	,		(854, 315)	(859, 315)	(859, 342)	(854, 342)
image	že		(880, 315)	(907, 315)	(907, 342)	(880, 342)
image	po		(925, 315)	(952, 315)	(952, 342)	(925, 342)
image	dohodách		(968, 315)	(1085, 315)	(1085, 342)	(968, 342)
image	s		(137, 365)	(149, 365)	(149, 386)	(137, 386)
image	majiteli		(166, 365)	(285, 365)	(285, 386)	(166, 386)
image	pozemků		(302, 365)	(406, 365)	(406, 386)	(302, 386)
image	mohl		(435, 366)	(492, 366)	(492, 387)	(435, 387)
image	dále		(510, 366)	(565, 366)	(565, 387)	(510, 387)
image	pokračovat		(582, 366)	(728, 366)	(728, 387)	(582, 387)
image	v		(746, 366)	(760, 366)	(760, 387)	(746, 387)
image	letech		(776, 366)	(861, 366)	(861, 387)	(776, 387)
image	1975		(879, 366)	(936, 366)	(936, 387)	(879, 387)
image	,		(942, 366)	(949, 366)	(949, 387)	(942, 387)
image	1976		(967, 366)	(1025, 366)	(1025, 387)	(967, 387)
image	a		(1040, 366)	(1054, 366)	(1054, 387)	(1040, 387)
image	1978.		(136, 413)	(207, 413)	(207, 434)	(136, 434)
image	Výzkum		(226, 413)	(315, 413)	(315, 434)	(226, 434)
image	v		(331, 413)	(344, 413)	(344, 434)	(331, 434)
image	sondách		(362, 413)	(463, 413)	(463, 434)	(362, 434)
image	2a		(478, 413)	(507, 413)	(507, 434)	(478, 434)
image	2d		(551, 414)	(581, 414)	(581, 436)	(551, 436)
image	v		(596, 414)	(611, 414)	(611, 436)	(596, 436)
image	roce		(628, 414)	(685, 414)	(685, 436)	(628, 436)
image	1974		(700, 414)	(759, 414)	(759, 436)	(700, 436)
image	byl		(777, 414)	(817, 414)	(817, 436)	(777, 436)
image	o		(837, 414)	(848, 414)	(848, 436)	(837, 436)
image	to		(866, 414)	(891, 414)	(891, 436)	(866, 436)
image	větším		(908, 414)	(995, 414)	(995, 436)	(908, 436)
image	přek		(1012, 414)	(1068, 414)	(1068, 436)	(1012, 436)
image	va		(1070, 414)	(1097, 414)	(1097, 436)	(1070, 436)
image	pením		(136, 461)	(210, 461)	(210, 481)	(136, 481)
image	,		(217, 461)	(224, 461)	(224, 481)	(217, 481)
image	že		(243, 461)	(271, 461)	(271, 481)	(243, 481)
image	po		(285, 461)	(314, 461)	(314, 481)	(285, 481)
image	negativním		(333, 461)	(477, 461)	(477, 481)	(333, 481)
image	výsledku		(493, 461)	(609, 461)	(609, 481)	(493, 481)
image	záchranné		(627, 461)	(758, 461)	(758, 481)	(627, 481)
image	akce		(776, 461)	(832, 461)	(832, 481)	(776, 481)
image	dr		(850, 461)	(877, 461)	(877, 481)	(850, 481)
image	.		(882, 461)	(888, 461)	(888, 481)	(882, 481)
image	R.		(909, 461)	(933, 461)	(933, 481)	(909, 481)
image	Turka		(953, 461)	(1022, 461)	(1022, 481)	(953, 481)
image	v		(1041, 461)	(1054, 461)	(1054, 481)	(1041, 481)
image	roce		(1074, 461)	(1130, 461)	(1130, 481)	(1074, 481)
image	1973		(135, 508)	(197, 508)	(197, 530)	(135, 530)
image	(		(214, 508)	(224, 508)	(224, 530)	(214, 530)
image	o		(227, 508)	(240, 508)	(240, 530)	(227, 530)
image	ní		(257, 508)	(285, 508)	(285, 530)	(257, 530)
image	viz		(300, 508)	(344, 508)	(344, 530)	(300, 530)
image	výše		(360, 508)	(419, 508)	(419, 530)	(360, 530)
image	v		(434, 508)	(447, 508)	(447, 530)	(434, 530)
image	kapitole		(463, 508)	(580, 508)	(580, 530)	(463, 530)
image	3.		(598, 508)	(620, 508)	(620, 530)	(598, 530)
image	Historie		(640, 508)	(759, 508)	(759, 530)	(640, 530)
image	naleziště		(777, 508)	(905, 508)	(905, 530)	(777, 530)
image	)		(911, 508)	(919, 508)	(919, 530)	(911, 530)
image	se		(939, 508)	(965, 508)	(965, 530)	(939, 530)
image	v		(982, 508)	(994, 508)	(994, 530)	(982, 530)
image	areálu		(1011, 508)	(1099, 508)	(1099, 530)	(1011, 530)
image	usedlosti		(135, 556)	(270, 556)	(270, 579)	(135, 579)
image	Svobodovy		(286, 556)	(418, 556)	(418, 579)	(286, 579)
image	rodiny		(436, 556)	(522, 556)	(522, 579)	(436, 579)
image	neočekávaly		(539, 556)	(699, 556)	(699, 579)	(539, 579)
image	závažné		(717, 556)	(817, 556)	(817, 579)	(717, 579)
image	nálezy		(836, 556)	(921, 556)	(921, 579)	(836, 579)
image	.		(928, 556)	(932, 556)	(932, 579)	(928, 579)
image	Navíc		(953, 556)	(1023, 556)	(1023, 579)	(953, 579)
image	bylo		(1042, 556)	(1098, 556)	(1098, 579)	(1042, 579)
image	překvapením		(135, 602)	(299, 602)	(299, 625)	(135, 625)
image	zjištění		(315, 602)	(432, 602)	(432, 625)	(315, 625)
image	naprosté		(451, 602)	(565, 602)	(565, 625)	(451, 625)
image	intaktnosti		(583, 602)	(743, 602)	(743, 625)	(583, 625)
image	místa		(760, 602)	(830, 602)	(830, 625)	(760, 625)
image	,		(840, 602)	(845, 602)	(845, 625)	(840, 625)
image	neboť		(866, 602)	(934, 602)	(934, 625)	(866, 625)
image	na		(954, 602)	(978, 602)	(978, 625)	(954, 625)
image	zahradách		(996, 602)	(1129, 602)	(1129, 625)	(996, 625)
image	ppč		(136, 651)	(179, 651)	(179, 674)	(136, 674)
image	.		(186, 651)	(194, 651)	(194, 674)	(186, 674)
image	25/6		(212, 651)	(270, 651)	(270, 674)	(212, 674)
image	a		(285, 651)	(297, 651)	(297, 674)	(285, 674)
image	25/1		(316, 651)	(372, 651)	(372, 674)	(316, 674)
image	byla		(391, 651)	(445, 651)	(445, 674)	(391, 674)
image	po		(464, 651)	(490, 651)	(490, 674)	(464, 674)
image	zániku		(507, 651)	(594, 651)	(594, 674)	(507, 674)
image	zdejšího		(611, 651)	(727, 651)	(727, 674)	(611, 674)
image	osídlení		(746, 651)	(861, 651)	(861, 674)	(746, 674)
image	na		(880, 651)	(903, 651)	(903, 674)	(880, 674)
image	konci		(924, 651)	(995, 651)	(995, 674)	(924, 674)
image	mladší		(1010, 651)	(1098, 651)	(1098, 674)	(1010, 674)
image	doby		(136, 697)	(197, 697)	(197, 721)	(136, 721)
image	hradištní		(213, 696)	(342, 697)	(342, 722)	(213, 721)
image	(		(363, 698)	(371, 698)	(371, 722)	(363, 722)
image	tj		(377, 698)	(400, 698)	(400, 722)	(377, 722)
image	.		(409, 698)	(414, 698)	(414, 722)	(409, 722)
image	na		(436, 698)	(461, 698)	(461, 722)	(436, 722)
image	konci		(479, 698)	(550, 698)	(550, 722)	(479, 722)
image	raného		(570, 699)	(652, 699)	(652, 723)	(570, 723)
image	středověku		(672, 699)	(818, 700)	(818, 725)	(672, 724)
image	)		(822, 700)	(829, 700)	(829, 724)	(822, 724)
image	patrně		(850, 700)	(934, 700)	(934, 724)	(850, 724)
image	jediným		(953, 700)	(1055, 700)	(1055, 725)	(953, 725)
image	porušením		(136, 748)	(268, 748)	(268, 769)	(136, 769)
image	terénu		(288, 748)	(372, 748)	(372, 769)	(288, 769)
image	orba		(390, 748)	(445, 748)	(445, 769)	(390, 769)
image	,		(454, 748)	(459, 748)	(459, 769)	(454, 769)
image	resp		(481, 748)	(534, 748)	(534, 769)	(481, 769)
image	.		(541, 748)	(547, 748)	(547, 769)	(541, 769)
image	přerývání		(567, 748)	(699, 748)	(699, 769)	(567, 769)
image	terénu		(718, 748)	(802, 748)	(802, 769)	(718, 769)
image	a		(819, 748)	(830, 748)	(830, 769)	(819, 769)
image	sázení		(850, 748)	(935, 748)	(935, 769)	(850, 769)
image	stromů		(953, 748)	(1039, 748)	(1039, 769)	(953, 769)
image	.		(1044, 748)	(1052, 748)	(1052, 769)	(1044, 769)
image	Výzkum		(180, 796)	(269, 796)	(269, 818)	(180, 818)
image	v		(284, 796)	(298, 796)	(298, 818)	(284, 818)
image	r		(317, 796)	(330, 796)	(330, 818)	(317, 818)
image	.		(335, 796)	(342, 796)	(342, 818)	(335, 818)
image	1974		(360, 796)	(417, 796)	(417, 818)	(360, 818)
image	objevil		(435, 796)	(533, 796)	(533, 818)	(435, 818)
image	podstatnou		(552, 796)	(697, 796)	(697, 818)	(552, 818)
image	část		(716, 796)	(770, 796)	(770, 818)	(716, 818)
image	okrsku		(790, 796)	(876, 796)	(876, 818)	(790, 818)
image	nestandardní		(895, 796)	(1068, 796)	(1068, 818)	(895, 818)
image	velké		(135, 844)	(210, 844)	(210, 867)	(135, 867)
image	nadzemní		(227, 844)	(343, 844)	(343, 867)	(227, 867)
image	budovy		(361, 844)	(448, 844)	(448, 867)	(361, 867)
image	,		(454, 844)	(459, 844)	(459, 867)	(454, 867)
image	nejspíše		(479, 844)	(594, 844)	(594, 867)	(479, 867)
image	dřevěné		(611, 844)	(712, 844)	(712, 867)	(611, 867)
image	,		(719, 844)	(725, 844)	(725, 867)	(719, 867)
image	která		(746, 844)	(816, 844)	(816, 867)	(746, 867)
image	stála		(836, 844)	(903, 844)	(903, 867)	(836, 867)
image	na		(924, 844)	(947, 844)	(947, 867)	(924, 867)
image	kamenné		(967, 844)	(1069, 844)	(1069, 867)	(967, 867)
image	podezdívce		(135, 892)	(284, 892)	(284, 915)	(135, 915)
image	,		(290, 892)	(297, 892)	(297, 915)	(290, 915)
image	uvnitř		(317, 892)	(403, 892)	(403, 915)	(317, 915)
image	byla		(421, 892)	(474, 892)	(474, 915)	(421, 915)
image	členěná		(492, 892)	(592, 892)	(592, 915)	(492, 915)
image	na		(613, 892)	(637, 892)	(637, 915)	(613, 915)
image	minimálně		(656, 892)	(786, 892)	(786, 915)	(656, 915)
image	3		(807, 892)	(819, 892)	(819, 915)	(807, 915)
image	místnosti		(834, 892)	(964, 892)	(964, 915)	(834, 915)
image	,		(970, 892)	(975, 892)	(975, 915)	(970, 915)
image	na		(997, 892)	(1020, 892)	(1020, 915)	(997, 915)
image	jejíž		(1041, 892)	(1114, 892)	(1114, 915)	(1041, 915)
image	podlaze		(136, 940)	(240, 940)	(240, 963)	(136, 963)
image	se		(257, 940)	(286, 940)	(286, 963)	(257, 963)
image	zachovaly		(300, 940)	(434, 940)	(434, 963)	(300, 963)
image	zbytky		(449, 940)	(533, 940)	(533, 963)	(449, 963)
image	prken		(552, 940)	(623, 940)	(623, 963)	(552, 963)
image	a		(641, 940)	(652, 940)	(652, 963)	(641, 963)
image	pod		(670, 940)	(711, 940)	(711, 963)	(670, 963)
image	níž		(732, 940)	(773, 940)	(773, 963)	(732, 963)
image	fungoval		(791, 940)	(905, 940)	(905, 963)	(791, 963)
image	odvodňovací		(923, 940)	(1084, 940)	(1084, 963)	(923, 963)
image	,		(1089, 940)	(1097, 940)	(1097, 963)	(1089, 963)
image	resp		(138, 988)	(195, 988)	(195, 1010)	(138, 1010)
image	.		(200, 988)	(206, 988)	(206, 1010)	(200, 1010)
image	odpadní		(227, 988)	(327, 988)	(327, 1010)	(227, 1010)
image	kanálek		(345, 988)	(446, 988)	(446, 1010)	(345, 1010)
image	s		(464, 988)	(474, 988)	(474, 1010)	(464, 1010)
image	vyústěním		(492, 988)	(623, 988)	(623, 1010)	(492, 1010)
image	do		(641, 988)	(667, 988)	(667, 1010)	(641, 1010)
image	trativodu		(687, 988)	(816, 988)	(816, 1010)	(687, 1010)
image	jižně		(835, 988)	(904, 988)	(904, 1010)	(835, 1010)
image	od		(923, 988)	(948, 988)	(948, 1010)	(923, 1010)
image	domu		(965, 988)	(1023, 988)	(1023, 1010)	(965, 1010)
image	.		(1028, 988)	(1035, 988)	(1035, 1010)	(1028, 1010)
image	Vý		(1054, 988)	(1083, 988)	(1083, 1010)	(1054, 1010)
image	chodozápadní		(137, 1037)	(313, 1037)	(313, 1059)	(137, 1059)
image	orientace		(332, 1037)	(461, 1037)	(461, 1059)	(332, 1059)
image	stavby		(479, 1037)	(564, 1037)	(564, 1059)	(479, 1059)
image	,		(571, 1037)	(576, 1037)	(576, 1059)	(571, 1059)
image	jejíž		(597, 1037)	(669, 1037)	(669, 1059)	(597, 1059)
image	dlouhá		(686, 1037)	(771, 1037)	(771, 1059)	(686, 1059)
image	osa		(789, 1037)	(829, 1037)	(829, 1059)	(789, 1059)
image	byla		(849, 1037)	(903, 1037)	(903, 1059)	(849, 1059)
image	nápadně		(923, 1037)	(1022, 1037)	(1022, 1059)	(923, 1059)
image	odklo		(1042, 1037)	(1114, 1037)	(1114, 1059)	(1042, 1059)
image	něná		(137, 1084)	(196, 1084)	(196, 1107)	(137, 1107)
image	od		(213, 1084)	(240, 1084)	(240, 1107)	(213, 1107)
image	trasy		(257, 1084)	(330, 1084)	(330, 1107)	(257, 1107)
image	sousedního		(345, 1084)	(489, 1084)	(489, 1107)	(345, 1107)
image	opevnění		(506, 1084)	(622, 1084)	(622, 1107)	(506, 1107)
image	,		(630, 1084)	(636, 1084)	(636, 1107)	(630, 1107)
image	směřujícího		(657, 1084)	(815, 1084)	(815, 1107)	(657, 1107)
image	zde		(833, 1084)	(876, 1084)	(876, 1107)	(833, 1107)
image	od		(893, 1084)	(918, 1084)	(918, 1107)	(893, 1107)
image	SZ		(936, 1084)	(964, 1084)	(964, 1107)	(936, 1107)
image	k		(980, 1084)	(992, 1084)	(992, 1107)	(980, 1107)
image	JV		(1009, 1084)	(1038, 1084)	(1038, 1107)	(1009, 1107)
image	,		(1045, 1084)	(1051, 1084)	(1051, 1107)	(1045, 1107)
image	na		(1072, 1084)	(1097, 1084)	(1097, 1107)	(1072, 1107)
image	z		(1100, 1084)	(1115, 1084)	(1115, 1107)	(1100, 1107)
image	načuje		(137, 1132)	(226, 1132)	(226, 1155)	(137, 1155)
image	spolu		(242, 1132)	(313, 1132)	(313, 1155)	(242, 1155)
image	s		(332, 1132)	(342, 1132)	(342, 1155)	(332, 1155)
image	objevem		(360, 1132)	(461, 1132)	(461, 1155)	(360, 1155)
image	zlomků		(479, 1132)	(563, 1132)	(563, 1155)	(479, 1155)
image	keramického		(581, 1132)	(741, 1132)	(741, 1155)	(581, 1155)
image	aquamanile		(758, 1132)	(904, 1132)	(904, 1155)	(758, 1155)
image	v		(922, 1132)	(935, 1132)	(935, 1155)	(922, 1155)
image	podobě		(952, 1132)	(1037, 1132)	(1037, 1155)	(952, 1155)
image	berán		(1055, 1132)	(1129, 1132)	(1129, 1155)	(1055, 1155)
image	(		(147, 1151)	(160, 1151)	(160, 1175)	(147, 1175)
image	obr		(161, 1151)	(204, 1152)	(204, 1176)	(161, 1175)
image	.		(208, 1151)	(217, 1151)	(217, 1175)	(208, 1175)
image	1		(235, 1152)	(249, 1152)	(249, 1176)	(235, 1176)
image	;		(253, 1152)	(262, 1152)	(262, 1176)	(253, 1176)
image	2		(278, 1152)	(292, 1152)	(292, 1176)	(278, 1176)
image	;		(297, 1153)	(305, 1153)	(305, 1177)	(297, 1177)
image	3		(325, 1153)	(338, 1153)	(338, 1177)	(325, 1177)
image	:		(343, 1153)	(349, 1153)	(349, 1177)	(343, 1177)
image	2		(353, 1153)	(366, 1153)	(366, 1177)	(353, 1177)
image	;		(369, 1154)	(375, 1154)	(375, 1178)	(369, 1178)
image	30		(393, 1154)	(423, 1154)	(423, 1178)	(393, 1178)
image	;		(427, 1154)	(434, 1154)	(434, 1178)	(427, 1178)
image	31		(454, 1155)	(480, 1155)	(480, 1179)	(454, 1179)
image	)		(482, 1155)	(498, 1155)	(498, 1179)	(482, 1179)
image	(		(575, 1154)	(587, 1154)	(587, 1177)	(575, 1177)
image	obr		(589, 1154)	(630, 1154)	(630, 1177)	(589, 1177)
image	.		(635, 1154)	(644, 1154)	(644, 1177)	(635, 1177)
image	3		(664, 1154)	(676, 1154)	(676, 1177)	(664, 1177)
image	:		(681, 1154)	(688, 1154)	(688, 1177)	(681, 1177)
image	1		(692, 1154)	(706, 1154)	(706, 1177)	(692, 1177)
image	)		(708, 1154)	(723, 1154)	(723, 1177)	(708, 1177)
image	)		(716, 1154)	(733, 1154)	(733, 1177)	(716, 1177)
image	kaya		(136, 1177)	(196, 1178)	(196, 1199)	(136, 1198)
image	železného		(213, 1177)	(343, 1178)	(343, 1200)	(213, 1199)
image	psacího		(361, 1178)	(462, 1179)	(462, 1201)	(361, 1200)
image	rydla		(479, 1180)	(548, 1181)	(548, 1202)	(479, 1201)
image	stilu		(596, 1180)	(671, 1180)	(671, 1205)	(596, 1205)
image	,		(673, 1180)	(686, 1180)	(686, 1205)	(673, 1205)
image	že		(699, 1180)	(728, 1180)	(728, 1205)	(699, 1205)
image	celý		(745, 1180)	(802, 1180)	(802, 1205)	(745, 1205)
image	objekt		(818, 1180)	(903, 1180)	(903, 1205)	(818, 1205)
image	mohl		(921, 1180)	(976, 1180)	(976, 1205)	(921, 1205)
image	patřit		(995, 1180)	(1083, 1180)	(1083, 1205)	(995, 1205)
image	příslušníkům		(137, 1226)	(314, 1227)	(314, 1250)	(137, 1249)
image	duchovního		(331, 1227)	(474, 1228)	(474, 1251)	(331, 1250)
image	stavu		(493, 1228)	(563, 1228)	(563, 1250)	(493, 1250)
image	.		(570, 1228)	(575, 1228)	(575, 1250)	(570, 1250)
image	Domnívám		(596, 1228)	(712, 1228)	(712, 1251)	(596, 1251)
image	se		(730, 1229)	(757, 1229)	(757, 1251)	(730, 1251)
image	tudíž		(775, 1229)	(846, 1229)	(846, 1251)	(775, 1251)
image	,		(851, 1229)	(857, 1229)	(857, 1251)	(851, 1251)
image	že		(877, 1229)	(904, 1229)	(904, 1251)	(877, 1251)
image	je		(922, 1230)	(947, 1230)	(947, 1252)	(922, 1252)
image	pravděpo		(965, 1230)	(1084, 1230)	(1084, 1252)	(965, 1252)
image	dobné		(136, 1276)	(210, 1276)	(210, 1296)	(136, 1296)
image	,		(217, 1276)	(224, 1276)	(224, 1296)	(217, 1296)
image	že		(242, 1276)	(270, 1276)	(270, 1296)	(242, 1296)
image	zde		(285, 1276)	(328, 1276)	(328, 1296)	(285, 1296)
image	od		(345, 1276)	(372, 1276)	(372, 1296)	(345, 1296)
image	přelomu		(391, 1276)	(490, 1276)	(490, 1296)	(391, 1296)
image	9.		(507, 1276)	(531, 1276)	(531, 1296)	(507, 1296)
image	a		(550, 1276)	(561, 1276)	(561, 1296)	(550, 1296)
image	10.		(580, 1276)	(621, 1276)	(621, 1296)	(580, 1296)
image	stol		(640, 1276)	(697, 1276)	(697, 1296)	(640, 1296)
image	.		(702, 1276)	(709, 1276)	(709, 1296)	(702, 1296)
image	2.		(773, 1278)	(800, 1278)	(800, 1299)	(773, 1299)
image	poloviny		(818, 1278)	(935, 1278)	(935, 1299)	(818, 1299)
image	10.		(950, 1278)	(990, 1278)	(990, 1299)	(950, 1299)
image	stol		(1010, 1278)	(1067, 1278)	(1067, 1299)	(1010, 1299)
image	.		(1073, 1278)	(1080, 1278)	(1080, 1299)	(1073, 1299)
image	stál		(138, 1322)	(195, 1322)	(195, 1344)	(138, 1344)
image	dům		(212, 1322)	(254, 1322)	(254, 1344)	(212, 1344)
image	kněží		(271, 1322)	(341, 1322)	(341, 1344)	(271, 1344)
image	nedalekého		(361, 1322)	(503, 1323)	(503, 1346)	(361, 1345)
image	(		(523, 1323)	(530, 1323)	(530, 1345)	(523, 1345)
image	a		(536, 1323)	(546, 1323)	(546, 1345)	(536, 1345)
image	libického		(566, 1323)	(696, 1324)	(696, 1347)	(566, 1346)
image	nejstaršího		(716, 1324)	(874, 1325)	(874, 1348)	(716, 1347)
image	)		(879, 1325)	(886, 1325)	(886, 1347)	(879, 1347)
image	chrámu		(908, 1325)	(991, 1325)	(991, 1348)	(908, 1348)
image	P.		(1009, 1326)	(1033, 1326)	(1033, 1348)	(1009, 1348)
image	Marie		(1054, 1326)	(1128, 1326)	(1128, 1348)	(1054, 1348)
image	.		(1133, 1326)	(1140, 1326)	(1140, 1348)	(1133, 1348)
image	Zajímavé		(133, 1369)	(254, 1370)	(254, 1393)	(133, 1392)
image	je		(271, 1369)	(297, 1369)	(297, 1392)	(271, 1392)
image	,		(303, 1369)	(309, 1369)	(309, 1392)	(303, 1392)
image	že		(330, 1369)	(357, 1369)	(357, 1392)	(330, 1392)
image	nepatrný		(376, 1370)	(490, 1370)	(490, 1393)	(376, 1393)
image	odklon		(507, 1370)	(593, 1370)	(593, 1393)	(507, 1393)
image	dlouhé		(610, 1370)	(696, 1370)	(696, 1394)	(610, 1394)
image	východozápadní		(714, 1370)	(917, 1371)	(917, 1395)	(714, 1394)
image	osy		(935, 1372)	(978, 1372)	(978, 1395)	(935, 1395)
image	pravděpodob		(993, 1372)	(1158, 1373)	(1158, 1397)	(993, 1396)
image	ného		(137, 1417)	(195, 1417)	(195, 1441)	(137, 1441)
image	kněžského		(212, 1417)	(342, 1418)	(342, 1442)	(212, 1441)
image	domu		(360, 1417)	(415, 1417)	(415, 1442)	(360, 1442)
image	k		(433, 1418)	(444, 1418)	(444, 1442)	(433, 1442)
image	jihovýchodu		(462, 1417)	(622, 1418)	(622, 1443)	(462, 1442)
image	zcela		(638, 1419)	(710, 1419)	(710, 1443)	(638, 1443)
image	koresponduje		(728, 1418)	(903, 1419)	(903, 1444)	(728, 1443)
image	se		(921, 1420)	(946, 1420)	(946, 1444)	(921, 1444)
image	stejně		(965, 1420)	(1051, 1420)	(1051, 1444)	(965, 1444)
image	odklo		(1071, 1420)	(1142, 1420)	(1142, 1445)	(1071, 1445)
image	něnou		(138, 1468)	(209, 1468)	(209, 1490)	(138, 1490)
image	dlouhou		(226, 1468)	(326, 1468)	(326, 1490)	(226, 1490)
image	osou		(344, 1468)	(401, 1468)	(401, 1490)	(344, 1490)
image	otonského		(420, 1468)	(548, 1468)	(548, 1490)	(420, 1490)
image	chrámu		(567, 1468)	(651, 1468)	(651, 1490)	(567, 1490)
image	,		(658, 1468)	(664, 1468)	(664, 1490)	(658, 1490)
image	postaveného		(685, 1468)	(844, 1468)	(844, 1490)	(685, 1490)
image	v		(861, 1468)	(874, 1468)	(874, 1490)	(861, 1490)
image	polovině		(890, 1468)	(1005, 1468)	(1005, 1490)	(890, 1490)
image	10.		(1023, 1468)	(1063, 1468)	(1063, 1490)	(1023, 1490)
image	věku		(1083, 1468)	(1142, 1468)	(1142, 1490)	(1083, 1490)
image	ve		(135, 1516)	(167, 1516)	(167, 1534)	(135, 1534)
image	Slavníkově		(182, 1516)	(326, 1516)	(326, 1534)	(182, 1534)
image	rezidenci		(346, 1516)	(474, 1516)	(474, 1534)	(346, 1534)
image	na		(492, 1516)	(516, 1516)	(516, 1534)	(492, 1534)
image	vnitřním		(535, 1516)	(651, 1516)	(651, 1534)	(535, 1534)
image	hradišti		(670, 1516)	(787, 1516)	(787, 1534)	(670, 1534)
image	,		(790, 1516)	(797, 1516)	(797, 1534)	(790, 1534)
