IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír.
číslo Sonda 0,
číslo sáčku
KJ,
V.
+části
/74-159 159 2b
/74-160 160 2b
/74-161 161 2b
/74-162 162
2c
/74-163 163 2c
/74-165 165
objekt
VI /oh-
niště/
2c
objekt
VII /oh-
niště/
objekt
VII /oh-
niště/,
jeho ro-
zebírání
V.3
včetně
destruk-
ce J po-
de zdívky
kněžské-
ho domu
vnitřní
příkop,
spodní
náplavová
/74-164 164 2c v.3
vrstva-
-povrch
84
O
Datov.
10.st.
10.st. 0
10.st. 0
10.st. 0
9764 střepů z předchozí strany
Obsah
nád. střepy
10.st.
vnitřní
příkop, stol.
spodní
náplavová
vrstva
10.st.
-M1DH
19 MIDH
87 DH
celkem 183 střepů
9. Seznam nálezů: sonda 2a-2d
Sezóna 1974 - str. 24
11 Sty-
-M1DH
6 M1DH
13 DH
celkem 30 střepů
O
0
4 laž.
20 StřDH
53 Stř-
9.-10. 0
3 StřDH
17 Stř-
-M1DH
5 MIDH
32 DH
1 sáček s 2 úlom-
ky mazanice,
1 sáč.zvíř.kostí,
1 sáček s uhlíky,
1 sáček /patrně
celkem 57 střepů železné/ strusky
0
ostatní
celkem 10 034 střepů
1 sáček se vzorky
z ohniště
1, sáček se vzor-
kem červené hlí-
ny z ohniště
1 sáček se zvíře-
cí kostí
1 sáček s 1/2 ten-
kého brousku z še-
dé břidlice
1 sáček se 4 ulom-
ky mazanice
""
1 sáček zvíř.kostí,
1 sáček uhlíků
1 sáček s malým
zlomkem mazanice,
1 sáček zvířecích
kostí,
1 sáček s uhlíky
1 sáček se vzor-
kem náplavu"	cs	(125, 25)	(1168, 25)	(1168, 1585)	(125, 1585)
image	Přír		(133, 176)	(193, 176)	(193, 196)	(133, 196)
image	.		(197, 176)	(205, 176)	(205, 196)	(197, 196)
image	číslo		(254, 172)	(325, 175)	(324, 199)	(253, 196)
image	Sonda		(341, 176)	(412, 179)	(411, 203)	(340, 200)
image	0		(442, 180)	(459, 181)	(458, 204)	(441, 203)
image	,		(460, 181)	(468, 181)	(467, 204)	(459, 204)
image	číslo		(133, 202)	(206, 204)	(205, 223)	(133, 221)
image	sáčku		(253, 205)	(326, 205)	(326, 223)	(253, 223)
image	KJ		(444, 200)	(475, 209)	(469, 229)	(438, 220)
image	,		(478, 211)	(486, 213)	(480, 232)	(472, 230)
image	V.		(442, 236)	(468, 236)	(468, 248)	(442, 248)
image	+		(428, 254)	(442, 254)	(442, 272)	(428, 272)
image	části		(443, 254)	(514, 254)	(514, 272)	(443, 272)
image	/		(132, 319)	(149, 319)	(149, 342)	(132, 342)
image	74-159		(147, 318)	(237, 319)	(237, 343)	(147, 342)
image	159		(267, 321)	(310, 322)	(310, 345)	(267, 344)
image	2b		(351, 322)	(384, 322)	(384, 340)	(351, 340)
image	/		(129, 455)	(147, 455)	(147, 477)	(129, 477)
image	74-160		(148, 455)	(236, 455)	(236, 477)	(148, 477)
image	160		(266, 455)	(311, 455)	(311, 477)	(266, 477)
image	2b		(350, 458)	(384, 458)	(384, 475)	(350, 475)
image	/		(130, 589)	(147, 589)	(147, 612)	(130, 612)
image	74-161		(147, 589)	(236, 589)	(236, 612)	(147, 612)
image	161		(266, 589)	(309, 589)	(309, 612)	(266, 612)
image	2b		(349, 592)	(383, 593)	(383, 611)	(349, 610)
image	/		(128, 722)	(146, 722)	(146, 745)	(128, 745)
image	74-162		(144, 721)	(231, 721)	(231, 744)	(144, 744)
image	162		(263, 721)	(304, 721)	(304, 744)	(263, 744)
image	2c		(349, 727)	(381, 727)	(381, 743)	(349, 743)
image	/		(128, 968)	(145, 968)	(145, 991)	(128, 991)
image	74-163		(145, 967)	(233, 968)	(233, 992)	(145, 991)
image	163		(263, 969)	(306, 970)	(306, 994)	(263, 993)
image	2c		(347, 973)	(382, 974)	(382, 991)	(347, 990)
image	/		(125, 1391)	(142, 1391)	(142, 1413)	(125, 1413)
image	74-165		(142, 1390)	(231, 1392)	(231, 1415)	(142, 1413)
image	165		(260, 1393)	(303, 1394)	(303, 1416)	(260, 1415)
image	objekt		(427, 325)	(514, 325)	(514, 345)	(427, 345)
image	VI		(426, 347)	(455, 347)	(455, 371)	(426, 371)
image	/		(468, 347)	(486, 347)	(486, 370)	(468, 370)
image	oh		(484, 347)	(514, 347)	(514, 370)	(484, 370)
image	niště		(425, 372)	(499, 371)	(499, 393)	(425, 394)
image	/		(498, 371)	(514, 371)	(514, 392)	(498, 392)
image	2c		(344, 1395)	(378, 1395)	(378, 1412)	(344, 1412)
image	objekt		(427, 457)	(516, 459)	(516, 482)	(427, 480)
image	VII		(426, 481)	(470, 482)	(470, 507)	(426, 506)
image	/		(484, 481)	(501, 481)	(501, 506)	(484, 506)
image	oh		(500, 481)	(529, 481)	(529, 507)	(500, 507)
image	niště		(425, 506)	(497, 507)	(497, 529)	(425, 528)
image	/		(498, 507)	(514, 507)	(514, 528)	(498, 528)
image	objekt		(425, 594)	(514, 594)	(514, 616)	(425, 616)
image	VII		(425, 614)	(471, 615)	(471, 640)	(425, 639)
image	/		(484, 615)	(501, 615)	(501, 639)	(484, 639)
image	oh		(500, 616)	(529, 616)	(529, 640)	(500, 640)
image	niště		(424, 640)	(497, 640)	(497, 663)	(424, 663)
image	/		(497, 640)	(515, 640)	(515, 663)	(497, 663)
image	,		(516, 640)	(526, 640)	(526, 663)	(516, 663)
image	jeho		(427, 668)	(482, 668)	(482, 688)	(427, 688)
image	ro		(499, 668)	(525, 668)	(525, 688)	(499, 688)
image	zebírání		(425, 690)	(540, 687)	(541, 708)	(426, 711)
image	V.3		(424, 728)	(467, 729)	(467, 747)	(424, 746)
image	včetně		(424, 751)	(509, 750)	(509, 768)	(424, 769)
image	destruk		(424, 775)	(526, 776)	(526, 793)	(424, 792)
image	ce		(427, 801)	(452, 802)	(451, 820)	(426, 819)
image	J		(470, 802)	(484, 803)	(483, 821)	(469, 820)
image	po		(498, 803)	(526, 804)	(525, 822)	(497, 821)
image	de		(424, 824)	(451, 825)	(450, 847)	(423, 846)
image	zdívky		(455, 824)	(542, 826)	(541, 849)	(454, 847)
image	kněžské		(422, 848)	(526, 848)	(526, 866)	(422, 866)
image	ho		(423, 874)	(451, 874)	(451, 891)	(423, 891)
image	domu		(467, 874)	(526, 875)	(526, 892)	(467, 891)
image	vnitřní		(423, 974)	(525, 973)	(525, 991)	(423, 992)
image	příkop		(422, 998)	(510, 997)	(510, 1022)	(422, 1023)
image	,		(513, 998)	(521, 998)	(521, 1022)	(513, 1022)
image	spodní		(423, 1023)	(510, 1020)	(511, 1042)	(424, 1045)
image	náplavová		(421, 1045)	(553, 1043)	(553, 1066)	(421, 1068)
image	/		(126, 1175)	(144, 1175)	(144, 1198)	(126, 1198)
image	74-164		(143, 1174)	(234, 1175)	(234, 1199)	(143, 1198)
image	164		(261, 1176)	(306, 1177)	(306, 1201)	(261, 1200)
image	2c		(346, 1179)	(380, 1180)	(380, 1197)	(346, 1196)
image	v.3		(420, 1181)	(465, 1181)	(465, 1200)	(420, 1200)
image	vrstva		(422, 1072)	(510, 1072)	(510, 1089)	(422, 1089)
image	-povrch		(422, 1099)	(523, 1097)	(523, 1115)	(422, 1117)
image	84		(591, 33)	(618, 33)	(618, 50)	(591, 50)
image	O		(637, 41)	(647, 41)	(647, 45)	(637, 45)
image	Datov		(562, 181)	(635, 183)	(635, 200)	(562, 198)
image	.		(639, 183)	(646, 183)	(646, 199)	(639, 199)
image	10.st.		(562, 326)	(644, 326)	(644, 343)	(562, 343)
image	10.st.		(561, 460)	(645, 461)	(645, 478)	(561, 477)
image	0		(690, 462)	(707, 462)	(707, 479)	(690, 479)
image	10.st.		(561, 593)	(645, 596)	(644, 614)	(560, 611)
image	0		(689, 596)	(706, 596)	(706, 612)	(689, 612)
image	10.st.		(559, 731)	(642, 732)	(642, 749)	(559, 748)
image	0		(689, 733)	(708, 733)	(708, 750)	(689, 750)
image	9764		(680, 132)	(740, 133)	(740, 157)	(680, 156)
image	střepů		(755, 133)	(839, 134)	(839, 158)	(755, 157)
image	z		(859, 135)	(871, 135)	(871, 158)	(859, 158)
image	předchozí		(887, 135)	(1017, 137)	(1017, 161)	(887, 159)
image	strany		(1035, 137)	(1122, 138)	(1122, 162)	(1035, 161)
image	Obsah		(739, 183)	(870, 185)	(870, 203)	(739, 201)
image	nád		(681, 205)	(723, 207)	(722, 228)	(680, 226)
image	.		(727, 207)	(733, 207)	(732, 227)	(726, 227)
image	střepy		(755, 208)	(841, 211)	(840, 232)	(754, 229)
image	10.st.		(557, 973)	(641, 976)	(640, 993)	(556, 990)
image	vnitřní		(419, 1396)	(521, 1396)	(521, 1413)	(419, 1413)
image	příkop		(419, 1421)	(506, 1420)	(506, 1445)	(419, 1446)
image	,		(510, 1420)	(517, 1420)	(517, 1444)	(510, 1444)
image	stol		(552, 1419)	(610, 1418)	(610, 1443)	(552, 1444)
image	.		(614, 1419)	(621, 1419)	(621, 1443)	(614, 1443)
image	spodní		(420, 1443)	(508, 1444)	(508, 1467)	(420, 1466)
image	náplavová		(418, 1468)	(550, 1469)	(550, 1492)	(418, 1491)
image	vrstva		(418, 1495)	(505, 1494)	(505, 1511)	(418, 1512)
image	10.st.		(556, 1182)	(639, 1183)	(639, 1199)	(556, 1198)
image	-M1DH		(779, 804)	(851, 805)	(851, 822)	(779, 821)
image	19		(735, 828)	(761, 828)	(761, 845)	(735, 845)
image	MIDH		(774, 828)	(836, 829)	(836, 846)	(774, 845)
image	87		(733, 850)	(764, 850)	(764, 871)	(733, 871)
image	DH		(776, 850)	(807, 850)	(807, 870)	(776, 870)
image	celkem		(617, 886)	(704, 885)	(704, 911)	(617, 912)
image	183		(718, 886)	(759, 886)	(759, 911)	(718, 911)
image	střepů		(777, 885)	(863, 884)	(863, 910)	(777, 911)
image	9.		(739, 34)	(765, 33)	(766, 59)	(740, 60)
image	Seznam		(783, 33)	(872, 31)	(873, 57)	(784, 59)
image	nálezů		(883, 31)	(972, 29)	(973, 55)	(884, 57)
image	:		(984, 29)	(992, 29)	(993, 54)	(985, 54)
image	sonda		(1006, 28)	(1072, 27)	(1073, 53)	(1007, 54)
image	2a		(1084, 27)	(1109, 26)	(1110, 51)	(1085, 52)
image	-		(1110, 27)	(1121, 27)	(1122, 52)	(1111, 52)
image	2d		(1126, 26)	(1160, 25)	(1161, 50)	(1127, 51)
image	Sezóna		(785, 61)	(873, 61)	(873, 83)	(785, 83)
image	1974		(888, 61)	(946, 61)	(946, 83)	(888, 83)
image	-		(961, 61)	(976, 61)	(976, 83)	(961, 83)
image	str		(992, 61)	(1034, 61)	(1034, 83)	(992, 83)
image	.		(1038, 62)	(1045, 62)	(1045, 84)	(1038, 84)
image	24		(1064, 62)	(1094, 62)	(1094, 84)	(1064, 84)
image	11		(734, 976)	(762, 977)	(762, 994)	(734, 993)
image	Sty		(776, 976)	(819, 977)	(819, 995)	(776, 994)
image	-M1DH		(778, 1001)	(847, 1002)	(847, 1020)	(778, 1019)
image	6		(749, 1024)	(761, 1024)	(761, 1043)	(749, 1043)
image	M1DH		(773, 1024)	(835, 1025)	(835, 1045)	(773, 1044)
image	13		(733, 1049)	(759, 1050)	(759, 1067)	(733, 1066)
image	DH		(776, 1049)	(806, 1050)	(806, 1068)	(776, 1067)
image	celkem		(630, 1082)	(717, 1084)	(717, 1105)	(630, 1103)
image	30		(733, 1085)	(759, 1086)	(759, 1106)	(733, 1105)
image	střepů		(777, 1085)	(863, 1087)	(863, 1108)	(777, 1106)
image	O		(778, 597)	(796, 597)	(796, 614)	(778, 614)
image	0		(685, 1185)	(701, 1185)	(701, 1201)	(685, 1201)
image	4		(748, 733)	(764, 733)	(765, 751)	(749, 751)
image	laž		(779, 731)	(821, 730)	(822, 749)	(780, 750)
image	.		(824, 730)	(833, 730)	(834, 748)	(825, 748)
image	20		(733, 754)	(763, 755)	(763, 772)	(733, 771)
image	StřDH		(778, 754)	(850, 755)	(850, 773)	(778, 772)
image	53		(734, 780)	(761, 779)	(761, 797)	(734, 798)
image	Stř		(777, 779)	(819, 778)	(819, 796)	(777, 797)
image	9.		(552, 1398)	(578, 1398)	(578, 1415)	(552, 1415)
image	-		(582, 1398)	(594, 1398)	(594, 1415)	(582, 1415)
image	10		(596, 1398)	(624, 1398)	(624, 1415)	(596, 1415)
image	.		(629, 1398)	(637, 1398)	(637, 1415)	(629, 1415)
image	0		(683, 1400)	(699, 1400)	(699, 1416)	(683, 1416)
image	3		(745, 1185)	(758, 1185)	(758, 1203)	(745, 1203)
image	StřDH		(773, 1185)	(847, 1185)	(847, 1203)	(773, 1203)
image	17		(731, 1210)	(759, 1210)	(759, 1227)	(731, 1227)
image	Stř		(775, 1210)	(816, 1210)	(816, 1227)	(775, 1227)
image	-M1DH		(774, 1235)	(845, 1235)	(845, 1252)	(774, 1252)
image	5		(746, 1259)	(758, 1259)	(758, 1277)	(746, 1277)
image	MIDH		(770, 1258)	(830, 1258)	(830, 1276)	(770, 1276)
image	32		(730, 1282)	(758, 1281)	(759, 1300)	(731, 1301)
image	DH		(772, 1281)	(802, 1280)	(803, 1298)	(773, 1299)
image	1		(892, 1186)	(907, 1186)	(907, 1206)	(892, 1206)
image	sáček		(923, 1186)	(996, 1186)	(996, 1206)	(923, 1206)
image	s		(1011, 1186)	(1023, 1186)	(1023, 1206)	(1011, 1206)
image	2		(1042, 1186)	(1055, 1186)	(1055, 1206)	(1042, 1206)
image	úlom		(1069, 1186)	(1130, 1186)	(1130, 1206)	(1069, 1206)
image	ky		(891, 1213)	(920, 1214)	(920, 1235)	(891, 1234)
image	mazanice		(935, 1213)	(1054, 1215)	(1054, 1237)	(935, 1235)
image	,		(1059, 1216)	(1068, 1216)	(1068, 1237)	(1059, 1237)
image	1		(893, 1232)	(907, 1232)	(907, 1256)	(893, 1256)
image	sáč.zvíř.kostí		(922, 1232)	(1131, 1236)	(1130, 1261)	(921, 1257)
image	,		(1132, 1236)	(1140, 1236)	(1140, 1260)	(1132, 1260)
image	1		(891, 1258)	(905, 1258)	(904, 1281)	(890, 1281)
image	sáček		(922, 1258)	(994, 1260)	(993, 1284)	(921, 1282)
image	s		(1012, 1260)	(1023, 1260)	(1022, 1283)	(1011, 1283)
image	uhlíky		(1040, 1260)	(1129, 1262)	(1128, 1286)	(1039, 1284)
image	,		(1132, 1263)	(1140, 1263)	(1139, 1286)	(1131, 1286)
image	1		(892, 1283)	(906, 1283)	(905, 1307)	(892, 1307)
image	sáček		(922, 1283)	(992, 1284)	(991, 1308)	(922, 1307)
image	/		(1007, 1285)	(1025, 1285)	(1024, 1309)	(1007, 1309)
image	patrně		(1025, 1285)	(1112, 1287)	(1111, 1312)	(1024, 1310)
image	celkem		(627, 1312)	(715, 1311)	(715, 1341)	(627, 1342)
image	57		(728, 1311)	(756, 1311)	(756, 1340)	(728, 1340)
image	střepů		(774, 1310)	(858, 1309)	(858, 1339)	(774, 1340)
image	železné		(892, 1308)	(993, 1307)	(993, 1337)	(892, 1338)
image	/		(991, 1307)	(1011, 1307)	(1011, 1336)	(991, 1336)
image	strusky		(1024, 1306)	(1128, 1305)	(1128, 1335)	(1024, 1336)
image	0		(771, 1401)	(787, 1401)	(787, 1417)	(771, 1417)
image	ostatní		(901, 209)	(1002, 208)	(1002, 227)	(901, 228)
image	celkem		(567, 1557)	(653, 1558)	(653, 1581)	(567, 1580)
image	10		(668, 1559)	(696, 1559)	(696, 1581)	(668, 1581)
image	034		(712, 1560)	(758, 1561)	(758, 1583)	(712, 1582)
image	střepů		(772, 1561)	(859, 1562)	(859, 1585)	(772, 1584)
image	1		(901, 323)	(916, 323)	(915, 346)	(900, 346)
image	sáček		(930, 323)	(1003, 325)	(1002, 349)	(929, 347)
image	se		(1019, 326)	(1046, 327)	(1045, 350)	(1018, 349)
image	vzorky		(1063, 327)	(1152, 330)	(1151, 353)	(1062, 350)
image	z		(901, 354)	(913, 354)	(913, 371)	(901, 371)
image	ohniště		(929, 353)	(1027, 353)	(1027, 370)	(929, 370)
image	1		(899, 461)	(913, 461)	(913, 481)	(899, 481)
image	,		(916, 461)	(922, 461)	(922, 481)	(916, 481)
image	sáček		(930, 461)	(1000, 462)	(1000, 482)	(930, 481)
image	se		(1018, 463)	(1044, 464)	(1044, 484)	(1018, 483)
image	vzor		(1061, 463)	(1120, 464)	(1120, 485)	(1061, 484)
image	kem		(897, 487)	(941, 487)	(941, 506)	(897, 506)
image	červené		(958, 486)	(1060, 487)	(1060, 507)	(958, 506)
image	hlí		(1075, 488)	(1119, 488)	(1119, 507)	(1075, 507)
image	ny		(897, 516)	(923, 515)	(923, 533)	(897, 534)
image	z		(943, 515)	(954, 515)	(954, 532)	(943, 532)
image	ohniště		(972, 514)	(1073, 512)	(1073, 530)	(972, 532)
image	1		(898, 597)	(912, 597)	(912, 615)	(898, 615)
image	sáček		(929, 596)	(999, 597)	(999, 616)	(929, 615)
image	se		(1017, 598)	(1043, 598)	(1043, 616)	(1017, 616)
image	zvíře		(1061, 598)	(1132, 599)	(1132, 618)	(1061, 617)
image	cí		(898, 621)	(925, 621)	(925, 640)	(898, 640)
image	kostí		(940, 621)	(1015, 622)	(1015, 641)	(940, 640)
image	1		(897, 735)	(912, 735)	(912, 757)	(897, 757)
image	sáček		(928, 735)	(999, 736)	(999, 758)	(928, 757)
image	s		(1016, 736)	(1027, 736)	(1027, 758)	(1016, 758)
image	1/2		(1046, 737)	(1086, 738)	(1086, 760)	(1046, 759)
image	ten		(1105, 738)	(1148, 739)	(1148, 761)	(1105, 760)
image	kého		(896, 759)	(953, 760)	(953, 779)	(896, 778)
image	brousku		(971, 760)	(1074, 761)	(1074, 780)	(971, 779)
image	z		(1091, 762)	(1103, 762)	(1103, 780)	(1091, 780)
image	še		(1117, 763)	(1146, 763)	(1146, 781)	(1117, 781)
image	dé		(897, 786)	(924, 787)	(924, 804)	(897, 803)
image	břidlice		(942, 786)	(1057, 788)	(1057, 806)	(942, 804)
image	1		(897, 810)	(911, 810)	(911, 828)	(897, 828)
image	sáček		(928, 810)	(998, 811)	(998, 829)	(928, 828)
image	se		(1015, 812)	(1042, 812)	(1042, 830)	(1015, 830)
image	4		(1061, 813)	(1074, 813)	(1074, 831)	(1061, 831)
image	ulom		(1090, 813)	(1148, 814)	(1148, 832)	(1090, 831)
image	ky		(894, 836)	(923, 836)	(923, 856)	(894, 856)
image	mazanice		(939, 836)	(1057, 836)	(1057, 856)	(939, 856)
image	""""		(1060, 846)	(1072, 846)	(1072, 858)	(1060, 858)
image	1		(896, 856)	(910, 856)	(910, 877)	(896, 877)
image	sáček		(926, 856)	(997, 858)	(997, 879)	(926, 877)
image	zvíř.kostí		(1015, 858)	(1163, 861)	(1163, 882)	(1015, 879)
image	,		(1161, 861)	(1167, 861)	(1167, 882)	(1161, 882)
image	1		(895, 884)	(907, 884)	(907, 909)	(895, 909)
image	sáček		(925, 884)	(997, 883)	(997, 908)	(925, 909)
image	uhlíků		(1011, 883)	(1101, 882)	(1101, 908)	(1011, 909)
image	1		(894, 978)	(909, 978)	(908, 999)	(893, 999)
image	sáček		(925, 978)	(996, 980)	(995, 1002)	(924, 1000)
image	s		(1014, 981)	(1025, 981)	(1024, 1002)	(1013, 1002)
image	malým		(1042, 981)	(1117, 983)	(1116, 1005)	(1041, 1003)
image	zlomkem		(896, 1004)	(995, 1006)	(995, 1025)	(896, 1023)
image	mazanice		(1012, 1006)	(1129, 1008)	(1129, 1027)	(1012, 1025)
image	,		(1134, 1009)	(1139, 1009)	(1139, 1027)	(1134, 1027)
image	1		(894, 1028)	(907, 1028)	(907, 1048)	(894, 1048)
image	sáček		(925, 1027)	(996, 1028)	(996, 1049)	(925, 1048)
image	zvířecích		(1013, 1028)	(1145, 1030)	(1145, 1051)	(1013, 1049)
image	kostí		(892, 1051)	(966, 1052)	(966, 1075)	(892, 1074)
image	,		(970, 1053)	(978, 1053)	(978, 1075)	(970, 1075)
image	1		(894, 1076)	(908, 1076)	(908, 1098)	(894, 1098)
image	sáček		(924, 1076)	(996, 1077)	(996, 1099)	(924, 1098)
image	s		(1012, 1078)	(1023, 1078)	(1023, 1100)	(1012, 1100)
image	uhlíky		(1042, 1078)	(1131, 1080)	(1131, 1103)	(1042, 1101)
image	1		(892, 1400)	(906, 1400)	(905, 1418)	(891, 1418)
image	sáček		(921, 1400)	(992, 1402)	(991, 1421)	(920, 1419)
image	se		(1010, 1403)	(1037, 1404)	(1036, 1423)	(1009, 1422)
image	vzor		(1055, 1404)	(1113, 1406)	(1112, 1425)	(1054, 1423)
image	kem		(889, 1425)	(933, 1426)	(932, 1447)	(889, 1446)
image	náplavu		(948, 1427)	(1054, 1429)	(1053, 1449)	(948, 1447)
