IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"OBEC
Veste c
ČÍSLO PARCELY
ČÍSLO MAPY
Literatura
OKRES
p.o. Poděbrady
s.o. Nymburk
NÁZEV TRATI
158/ Zlomek nádoby, dobře vypálený, ne-
pravidelného tvaru, na vnitřní stra-
ně černý, na vnější straně nahnědlý,
zdobený rytým a vypíchaným ornamentem.
Lomy jsou ostré, částečně čerstvé. U
jedné strany je patrný zbytek nízkého,
kulatého, pupkovitého výčnělku. Od něho
šikmo se rozbíhají dvě ryté čáry. Prosto-
ra mezi nimi je vyplněna rytými čárkami.
Volný prostor mimo tuto zdobenou pásku
je na jedné straně vyplněn dvěma krátký-
mi rovnoběžnými čárkami, na druhé straně
je 1 vryp ostrých hran a od výčnělku se
rozbíhající rytá čára.
Síla 0.81 cm, síla s vývalkem 2 cm,
vývalku as 2.50 cm, šířka rytých čar
as 1.5-2 mm.
2.3
159/ Zlomek nádoby tvaru pětiúhelníku s knof-
líkovým, nízkým, na jedné straně převis-
lým výčnělkem, který má horní plochu mír-
ně promáčklou. Kolem výčnělku je provede-
na ozdoba a to vrypem nehtů vždy dvou
prstů. Vypálení dobré. Spodní strana tmavé
barvy s četnými zrny křemene, horní okrové
barvy. Vlastní stěna je šedavá.
Rozměry: 3 x 4.5 x 3.6 x 3.7 x 3.7 cm,
Øvýčnělku 2.6 x 2.40 cm, počet vrypů 6 pá-
síla 0.80 1 cm, síla s výčnělkem
cm.
č. j.
1522/45
Přílohy
Kultura
neolit,pásková
Druh nálezu
Uložení
Museum Nymburk
Čís. inv.
158-159.
-
Č. poł.
volutová ker.
Vá"	cs	(43, 1)	(1168, 1)	(1168, 1670)	(43, 1670)
image	OBEC		(43, 33)	(91, 33)	(91, 47)	(43, 47)
image	Veste		(100, 77)	(206, 77)	(206, 91)	(100, 91)
image	c		(218, 77)	(231, 77)	(231, 91)	(218, 91)
image	ČÍSLO		(45, 146)	(95, 146)	(95, 162)	(45, 162)
image	PARCELY		(106, 146)	(180, 146)	(180, 162)	(106, 162)
image	ČÍSLO		(46, 260)	(97, 261)	(97, 278)	(46, 277)
image	MAPY		(107, 261)	(155, 262)	(155, 279)	(107, 278)
image	Literatura		(47, 386)	(126, 386)	(126, 399)	(47, 399)
image	OKRES		(413, 32)	(470, 32)	(470, 46)	(413, 46)
image	p.o.		(410, 74)	(454, 73)	(454, 94)	(410, 95)
image	Poděbrady		(470, 73)	(579, 71)	(579, 92)	(470, 94)
image	s.o.		(411, 100)	(456, 100)	(456, 118)	(411, 118)
image	Nymburk		(469, 100)	(555, 100)	(555, 118)	(469, 118)
image	NÁZEV		(414, 144)	(470, 144)	(470, 159)	(414, 159)
image	TRATI		(481, 144)	(528, 144)	(528, 159)	(481, 159)
image	158		(105, 607)	(140, 607)	(140, 630)	(105, 630)
image	/		(138, 607)	(153, 607)	(153, 629)	(138, 629)
image	Zlomek		(175, 607)	(246, 607)	(246, 629)	(175, 629)
image	nádoby		(259, 606)	(331, 606)	(331, 629)	(259, 629)
image	,		(336, 606)	(341, 606)	(341, 628)	(336, 628)
image	dobře		(355, 606)	(414, 606)	(414, 628)	(355, 628)
image	vypálený		(427, 605)	(524, 604)	(524, 627)	(427, 628)
image	,		(528, 605)	(534, 605)	(534, 627)	(528, 627)
image	ne		(547, 605)	(571, 605)	(571, 627)	(547, 627)
image	pravidelného		(175, 634)	(319, 632)	(319, 654)	(175, 656)
image	tvaru		(332, 632)	(392, 631)	(392, 652)	(332, 653)
image	,		(396, 631)	(401, 631)	(401, 652)	(396, 652)
image	na		(415, 630)	(439, 630)	(439, 652)	(415, 652)
image	vnitřní		(452, 630)	(535, 629)	(535, 651)	(452, 652)
image	stra		(548, 628)	(595, 627)	(595, 649)	(548, 650)
image	ně		(176, 657)	(199, 657)	(199, 679)	(176, 679)
image	černý		(212, 657)	(273, 656)	(273, 678)	(212, 679)
image	,		(276, 656)	(281, 656)	(281, 677)	(276, 677)
image	na		(295, 656)	(319, 656)	(319, 677)	(295, 677)
image	vnější		(332, 655)	(402, 654)	(402, 676)	(332, 677)
image	straně		(417, 654)	(487, 653)	(487, 675)	(417, 676)
image	nahnědlý		(500, 653)	(597, 652)	(597, 674)	(500, 675)
image	,		(600, 653)	(607, 653)	(607, 674)	(600, 674)
image	zdobený		(177, 683)	(261, 682)	(261, 704)	(177, 705)
image	rytým		(271, 682)	(332, 681)	(332, 703)	(271, 704)
image	a		(345, 681)	(356, 681)	(356, 702)	(345, 702)
image	vypíchaným		(369, 680)	(488, 678)	(488, 700)	(369, 702)
image	ornamentem		(501, 678)	(622, 676)	(622, 698)	(501, 700)
image	.		(622, 677)	(628, 677)	(628, 698)	(622, 698)
image	Lomy		(176, 706)	(225, 705)	(225, 727)	(176, 728)
image	jsou		(236, 705)	(283, 704)	(283, 726)	(236, 727)
image	ostré		(296, 704)	(355, 703)	(355, 724)	(296, 725)
image	,		(361, 703)	(366, 703)	(366, 724)	(361, 724)
image	částečně		(380, 702)	(476, 700)	(476, 722)	(380, 724)
image	čerstvé		(489, 700)	(572, 698)	(572, 719)	(489, 721)
image	.		(575, 698)	(580, 698)	(580, 719)	(575, 719)
image	U		(596, 698)	(610, 698)	(610, 719)	(596, 719)
image	jedné		(178, 730)	(237, 729)	(237, 751)	(178, 752)
image	strany		(249, 729)	(321, 728)	(321, 750)	(249, 751)
image	je		(334, 729)	(355, 729)	(355, 750)	(334, 750)
image	patrný		(369, 728)	(442, 727)	(442, 749)	(369, 750)
image	zbytek		(454, 727)	(527, 726)	(527, 748)	(454, 749)
image	nízkého		(537, 726)	(621, 725)	(621, 747)	(537, 748)
image	,		(625, 725)	(631, 725)	(631, 746)	(625, 746)
image	kulatého		(177, 754)	(273, 753)	(273, 774)	(177, 775)
image	,		(277, 753)	(282, 753)	(282, 773)	(277, 773)
image	pupkovitého		(296, 752)	(428, 750)	(428, 771)	(296, 773)
image	výčnělku		(442, 751)	(537, 750)	(537, 770)	(442, 771)
image	.		(540, 750)	(546, 750)	(546, 770)	(540, 770)
image	Od		(561, 749)	(584, 749)	(584, 770)	(561, 770)
image	něho		(596, 749)	(645, 748)	(645, 768)	(596, 769)
image	šikmo		(178, 778)	(236, 777)	(236, 799)	(178, 800)
image	se		(250, 778)	(273, 778)	(273, 799)	(250, 799)
image	rozbíhají		(285, 777)	(393, 776)	(393, 798)	(285, 799)
image	dvě		(406, 776)	(441, 776)	(441, 797)	(406, 797)
image	ryté		(454, 775)	(500, 775)	(500, 797)	(454, 797)
image	čáry		(514, 775)	(564, 775)	(564, 795)	(514, 796)
image	.		(563, 775)	(569, 775)	(569, 796)	(563, 796)
image	Prosto		(586, 774)	(657, 773)	(657, 795)	(586, 796)
image	ra		(178, 802)	(201, 802)	(201, 824)	(178, 824)
image	mezi		(213, 802)	(260, 802)	(260, 823)	(213, 823)
image	nimi		(273, 801)	(320, 801)	(320, 823)	(273, 823)
image	je		(334, 801)	(355, 801)	(355, 822)	(334, 822)
image	vyplněna		(370, 800)	(466, 799)	(466, 821)	(370, 822)
image	rytými		(478, 799)	(547, 798)	(547, 820)	(478, 821)
image	čárkami		(561, 798)	(644, 797)	(644, 819)	(561, 820)
image	.		(648, 798)	(654, 798)	(654, 819)	(648, 819)
image	Volný		(179, 827)	(238, 826)	(238, 848)	(179, 849)
image	prostor		(249, 826)	(334, 825)	(334, 847)	(249, 848)
image	mimo		(345, 825)	(394, 824)	(394, 846)	(345, 847)
image	tuto		(406, 824)	(453, 823)	(453, 845)	(406, 846)
image	zdobenou		(467, 823)	(562, 822)	(562, 844)	(467, 845)
image	pásku		(573, 821)	(634, 820)	(634, 842)	(573, 843)
image	je		(179, 849)	(201, 849)	(201, 872)	(179, 872)
image	na		(214, 849)	(236, 849)	(236, 871)	(214, 871)
image	jedné		(251, 848)	(310, 848)	(310, 871)	(251, 871)
image	straně		(323, 848)	(394, 847)	(394, 870)	(323, 871)
image	vyplněn		(407, 847)	(491, 846)	(491, 869)	(407, 870)
image	dvěma		(502, 846)	(562, 845)	(562, 868)	(502, 869)
image	krátký		(574, 846)	(647, 845)	(647, 868)	(574, 869)
image	mi		(178, 875)	(201, 875)	(201, 894)	(178, 894)
image	rovnoběžnými		(215, 875)	(356, 875)	(356, 894)	(215, 894)
image	čárkami		(372, 875)	(453, 875)	(453, 894)	(372, 894)
image	,		(460, 875)	(466, 875)	(466, 894)	(460, 894)
image	na		(479, 877)	(502, 877)	(502, 888)	(479, 888)
image	druhé		(516, 872)	(575, 872)	(575, 888)	(516, 888)
image	straně		(588, 872)	(660, 872)	(660, 888)	(588, 888)
image	je		(180, 901)	(202, 901)	(202, 923)	(180, 923)
image	1		(215, 901)	(225, 901)	(225, 922)	(215, 922)
image	vryp		(238, 900)	(287, 899)	(287, 921)	(238, 922)
image	ostrých		(299, 899)	(380, 898)	(380, 920)	(299, 921)
image	hran		(395, 898)	(443, 897)	(443, 919)	(395, 920)
image	a		(455, 898)	(467, 898)	(467, 919)	(455, 919)
image	od		(480, 897)	(501, 897)	(501, 918)	(480, 918)
image	výčnělku		(515, 896)	(612, 895)	(612, 917)	(515, 918)
image	se		(623, 895)	(646, 895)	(646, 916)	(623, 916)
image	rozbíhající		(179, 924)	(310, 921)	(310, 943)	(179, 946)
image	rytá		(323, 921)	(372, 920)	(372, 942)	(323, 943)
image	čára		(383, 920)	(431, 919)	(431, 941)	(383, 942)
image	.		(434, 919)	(440, 919)	(440, 940)	(434, 940)
image	Síla		(180, 945)	(227, 945)	(227, 967)	(180, 967)
image	0.81		(239, 945)	(322, 945)	(322, 966)	(239, 966)
image	cm		(337, 945)	(358, 945)	(358, 966)	(337, 966)
image	,		(366, 945)	(371, 945)	(371, 966)	(366, 966)
image	síla		(385, 944)	(432, 944)	(432, 966)	(385, 966)
image	s		(445, 944)	(454, 944)	(454, 965)	(445, 965)
image	vývalkem		(468, 944)	(565, 944)	(565, 965)	(468, 965)
image	2		(576, 944)	(588, 944)	(588, 965)	(576, 965)
image	cm		(600, 944)	(625, 944)	(625, 965)	(600, 965)
image	,		(628, 944)	(634, 944)	(634, 965)	(628, 965)
image	vývalku		(203, 972)	(289, 972)	(289, 992)	(203, 992)
image	as		(301, 972)	(324, 972)	(324, 992)	(301, 992)
image	2.50		(336, 972)	(386, 972)	(386, 992)	(336, 992)
image	cm		(397, 972)	(423, 972)	(423, 992)	(397, 992)
image	,		(425, 972)	(432, 972)	(432, 992)	(425, 992)
image	šířka		(446, 968)	(503, 968)	(503, 989)	(446, 989)
image	rytých		(517, 968)	(586, 968)	(586, 988)	(517, 988)
image	čar		(599, 968)	(636, 968)	(636, 988)	(599, 988)
image	as		(181, 997)	(204, 997)	(204, 1012)	(181, 1012)
image	1.5-2		(217, 997)	(301, 997)	(301, 1012)	(217, 1012)
image	mm		(313, 997)	(338, 997)	(338, 1012)	(313, 1012)
image	.		(340, 997)	(346, 997)	(346, 1012)	(340, 1012)
image	2.3		(184, 1356)	(221, 1355)	(221, 1373)	(184, 1374)
image	159		(109, 1091)	(146, 1090)	(146, 1115)	(109, 1116)
image	/		(145, 1091)	(162, 1091)	(162, 1115)	(145, 1115)
image	Zlomek		(180, 1090)	(254, 1089)	(254, 1114)	(180, 1115)
image	nádoby		(265, 1089)	(338, 1088)	(338, 1113)	(265, 1114)
image	tvaru		(350, 1088)	(408, 1087)	(408, 1112)	(350, 1113)
image	pětiúhelníku		(421, 1087)	(567, 1085)	(567, 1110)	(421, 1112)
image	s		(577, 1085)	(588, 1085)	(588, 1109)	(577, 1109)
image	knof		(600, 1084)	(651, 1083)	(651, 1108)	(600, 1109)
image	líkovým		(183, 1117)	(267, 1116)	(267, 1139)	(183, 1140)
image	,		(271, 1116)	(276, 1116)	(276, 1138)	(271, 1138)
image	nízkým		(289, 1116)	(363, 1115)	(363, 1137)	(289, 1138)
image	,		(368, 1115)	(373, 1115)	(373, 1137)	(368, 1137)
image	na		(386, 1114)	(410, 1114)	(410, 1137)	(386, 1137)
image	jedné		(423, 1114)	(481, 1113)	(481, 1135)	(423, 1136)
image	straně		(494, 1113)	(566, 1112)	(566, 1134)	(494, 1135)
image	převis		(578, 1111)	(649, 1110)	(649, 1133)	(578, 1134)
image	lým		(183, 1142)	(219, 1141)	(219, 1164)	(183, 1165)
image	výčnělkem		(229, 1141)	(339, 1139)	(339, 1162)	(229, 1164)
image	,		(343, 1139)	(347, 1139)	(347, 1161)	(343, 1161)
image	který		(362, 1138)	(422, 1137)	(422, 1160)	(362, 1161)
image	má		(434, 1137)	(459, 1137)	(459, 1160)	(434, 1160)
image	horní		(470, 1136)	(530, 1135)	(530, 1158)	(470, 1159)
image	plochu		(541, 1135)	(615, 1134)	(615, 1157)	(541, 1158)
image	mír		(626, 1133)	(663, 1132)	(663, 1155)	(626, 1156)
image	ně		(183, 1164)	(207, 1164)	(207, 1188)	(183, 1188)
image	promáčklou		(217, 1164)	(340, 1163)	(340, 1187)	(217, 1188)
image	.		(340, 1163)	(347, 1163)	(347, 1186)	(340, 1186)
image	Kolem		(374, 1162)	(437, 1161)	(437, 1185)	(374, 1186)
image	výčnělku		(447, 1161)	(543, 1160)	(543, 1184)	(447, 1185)
image	je		(556, 1160)	(578, 1160)	(578, 1183)	(556, 1183)
image	provede		(590, 1159)	(675, 1158)	(675, 1182)	(590, 1183)
image	na		(183, 1189)	(205, 1189)	(205, 1212)	(183, 1212)
image	ozdoba		(218, 1189)	(290, 1188)	(290, 1210)	(218, 1211)
image	a		(303, 1187)	(316, 1187)	(316, 1209)	(303, 1209)
image	to		(326, 1187)	(349, 1187)	(349, 1209)	(326, 1209)
image	vrypem		(363, 1186)	(435, 1185)	(435, 1208)	(363, 1209)
image	nehtů		(447, 1185)	(506, 1184)	(506, 1206)	(447, 1207)
image	vždy		(519, 1183)	(568, 1182)	(568, 1205)	(519, 1206)
image	dvou		(579, 1182)	(626, 1181)	(626, 1204)	(579, 1205)
image	prstů		(183, 1214)	(243, 1213)	(243, 1234)	(183, 1235)
image	.		(245, 1213)	(250, 1213)	(250, 1233)	(245, 1233)
image	Vypálení		(267, 1212)	(364, 1210)	(364, 1231)	(267, 1233)
image	dobré		(376, 1210)	(436, 1209)	(436, 1230)	(376, 1231)
image	.		(438, 1210)	(443, 1210)	(443, 1230)	(438, 1230)
image	Spodní		(460, 1209)	(531, 1208)	(531, 1229)	(460, 1230)
image	strana		(545, 1207)	(614, 1206)	(614, 1227)	(545, 1228)
image	tmavé		(628, 1206)	(688, 1205)	(688, 1226)	(628, 1227)
image	barvy		(184, 1239)	(244, 1238)	(245, 1261)	(185, 1262)
image	s		(256, 1238)	(266, 1238)	(267, 1260)	(257, 1260)
image	četnými		(279, 1237)	(361, 1235)	(362, 1258)	(280, 1260)
image	zrny		(377, 1234)	(423, 1233)	(424, 1256)	(378, 1257)
image	křemene		(435, 1233)	(519, 1231)	(520, 1254)	(436, 1256)
image	,		(525, 1231)	(530, 1231)	(531, 1253)	(526, 1253)
image	horní		(544, 1231)	(602, 1230)	(603, 1252)	(545, 1253)
image	okrové		(616, 1229)	(688, 1227)	(689, 1250)	(617, 1252)
image	barvy		(185, 1262)	(245, 1261)	(245, 1284)	(186, 1285)
image	.		(247, 1261)	(252, 1261)	(252, 1283)	(247, 1283)
image	Vlastní		(268, 1260)	(351, 1258)	(351, 1281)	(269, 1283)
image	stěna		(365, 1258)	(423, 1257)	(423, 1280)	(366, 1281)
image	je		(437, 1257)	(459, 1257)	(459, 1279)	(437, 1279)
image	šedavá		(472, 1256)	(545, 1254)	(545, 1277)	(473, 1279)
image	.		(546, 1255)	(551, 1255)	(551, 1277)	(546, 1277)
image	Rozměry		(184, 1284)	(270, 1283)	(270, 1305)	(184, 1306)
image	:		(270, 1284)	(276, 1284)	(276, 1305)	(270, 1305)
image	3		(292, 1283)	(304, 1283)	(304, 1304)	(292, 1304)
image	x		(317, 1283)	(330, 1283)	(330, 1304)	(317, 1304)
image	4.5		(341, 1283)	(377, 1283)	(377, 1304)	(341, 1304)
image	x		(389, 1282)	(401, 1282)	(401, 1303)	(389, 1303)
image	3.6		(413, 1282)	(449, 1282)	(449, 1303)	(413, 1303)
image	x		(460, 1282)	(472, 1282)	(472, 1303)	(460, 1303)
image	3.7		(485, 1281)	(521, 1281)	(521, 1302)	(485, 1302)
image	x		(533, 1281)	(546, 1281)	(546, 1302)	(533, 1302)
image	3.7		(557, 1280)	(592, 1280)	(592, 1301)	(557, 1301)
image	cm		(606, 1280)	(632, 1280)	(632, 1301)	(606, 1301)
image	,		(633, 1280)	(639, 1280)	(639, 1301)	(633, 1301)
image	Øvýčnělku		(182, 1307)	(305, 1306)	(305, 1329)	(182, 1330)
image	2.6		(317, 1306)	(353, 1306)	(353, 1328)	(317, 1328)
image	x		(364, 1306)	(377, 1306)	(377, 1328)	(364, 1328)
image	2.40		(389, 1305)	(437, 1305)	(437, 1328)	(389, 1328)
image	cm		(450, 1305)	(475, 1305)	(475, 1327)	(450, 1327)
image	,		(477, 1305)	(482, 1305)	(482, 1327)	(477, 1327)
image	počet		(497, 1304)	(554, 1303)	(554, 1326)	(497, 1327)
image	vrypů		(570, 1303)	(628, 1302)	(628, 1325)	(570, 1326)
image	6		(642, 1303)	(653, 1303)	(653, 1325)	(642, 1325)
image	pá		(664, 1303)	(690, 1303)	(690, 1325)	(664, 1325)
image	síla		(233, 1330)	(281, 1330)	(281, 1351)	(233, 1351)
image	0.80		(292, 1330)	(342, 1330)	(342, 1350)	(292, 1350)
image	1		(377, 1330)	(387, 1330)	(387, 1350)	(377, 1350)
image	cm		(402, 1329)	(425, 1329)	(425, 1350)	(402, 1350)
image	,		(430, 1329)	(435, 1329)	(435, 1349)	(430, 1349)
image	síla		(450, 1329)	(499, 1329)	(499, 1349)	(450, 1349)
image	s		(511, 1329)	(520, 1329)	(520, 1349)	(511, 1349)
image	výčnělkem		(534, 1328)	(642, 1327)	(642, 1348)	(534, 1349)
image	cm		(235, 1363)	(259, 1363)	(259, 1373)	(235, 1373)
image	.		(260, 1363)	(267, 1363)	(267, 1373)	(260, 1373)
image	č		(790, 28)	(802, 28)	(802, 45)	(790, 45)
image	.		(804, 28)	(808, 28)	(808, 45)	(804, 45)
image	j		(815, 28)	(823, 28)	(823, 45)	(815, 45)
image	.		(824, 28)	(828, 28)	(828, 45)	(824, 45)
image	1522/45		(848, 14)	(970, 1)	(973, 31)	(851, 44)
image	Přílohy		(792, 109)	(851, 109)	(851, 125)	(792, 125)
image	Kultura		(793, 200)	(852, 200)	(852, 213)	(793, 213)
image	neolit		(795, 236)	(864, 236)	(864, 257)	(795, 257)
image	,		(871, 236)	(876, 236)	(876, 257)	(871, 257)
image	pásková		(879, 236)	(963, 236)	(963, 257)	(879, 257)
image	Druh		(794, 290)	(831, 290)	(831, 304)	(794, 304)
image	nálezu		(841, 290)	(897, 290)	(897, 303)	(841, 303)
image	Uložení		(796, 379)	(860, 380)	(860, 395)	(796, 394)
image	Museum		(798, 429)	(870, 429)	(870, 451)	(798, 451)
image	Nymburk		(880, 429)	(965, 429)	(965, 450)	(880, 450)
image	Čís		(795, 467)	(822, 468)	(821, 485)	(794, 484)
image	.		(822, 468)	(828, 468)	(828, 484)	(822, 484)
image	inv		(837, 469)	(862, 470)	(861, 486)	(837, 485)
image	.		(862, 470)	(869, 470)	(869, 486)	(862, 486)
image	158-159		(800, 505)	(882, 505)	(882, 521)	(800, 521)
image	.		(885, 505)	(890, 505)	(890, 520)	(885, 520)
image	-		(975, 244)	(985, 244)	(985, 248)	(975, 248)
image	Č		(1045, 25)	(1057, 26)	(1056, 43)	(1044, 42)
image	.		(1056, 25)	(1061, 25)	(1060, 42)	(1055, 42)
image	poł		(1072, 26)	(1103, 28)	(1102, 45)	(1071, 43)
image	.		(1101, 28)	(1105, 28)	(1104, 45)	(1100, 45)
image	volutová		(999, 235)	(1094, 235)	(1094, 252)	(999, 252)
image	ker		(1106, 235)	(1144, 235)	(1144, 252)	(1106, 252)
image	.		(1144, 235)	(1151, 235)	(1151, 252)	(1144, 252)
image	Vá		(1127, 1641)	(1165, 1636)	(1168, 1665)	(1131, 1670)
