IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"HLÁŠENÍ
o předstihovém záchranném výzkumu na předhradí
slovanského hradiska v Libici nad Cidlinou
Katastrální území
LIBICE nad Cidlinou
Druh mapy
ZM 1:10 000, 13-14-13
Nadmořská výška
194 m n.m.
oordinere UTD
Přesnost Pl
1
Koordináty určil
Kultura
doba bronzová
raný středověk
Administrativní obec
Autor hlášení
J.Jus tová
102-10
Libice nad Cidlinou
Souřadnice
398 mm Z, 117 mm J
Kontext I.sídliště rovinné
ne opevněné /d.bronzová/
II.sídliště rovinné
Druh akce, rok, autor
plošný odkryv, srpen 1988, J.Justová
opevněné /starší-mladší
doba hradištní/
Okres
ČI
4439/88
Nymburk
Slovní lokalizace předhradí
slovanského hradiště,
parcela č. 49/1
/tzv. Volkovo pole/
Druh aktivity
Tuditaati Ali
K
sídlení
Datum
Uložení depozitář
v Libici nad Cidlinou
21.9.1988.
Také v srpnu 1988 se libický výzkum soustředil, stejně jako
v červenci, na výkopové práce v sondě 14, tj. v areálu postupně budo-
vané Základní školy na parcele č. 49/1 v S polovině libického před-
hradí /tzv. Volkovo pole/. V srpnu t.r. jsme dokončili práce
v sondách 14k/2 /střední část pavilonu A/, 14m/1 a 14m/3 /jižní úsek
kanalizace/, 14n /vstupní schodiště do pavilonu A/ a 140/1-2/SZ
část pavilonu A/. Pokračovali jsme ve výkopech v sonde 14m/2
/střední část výkopu pro kanalizaci/ a zahájili jsme práce v sondách
14m/4-5 /S úsek trasy kanalizace/ a 14p /nájezd pro jeřáb firmy
Montostav do základové jámy pavilonu C, umístěný při SSV stěně pavi-
lonu C/.
V sondě 14k/2 jsme v srpnu dokončili prozkoumání jámového
objektu 303 z doby bronzové a hradištních jam 286, 287, 300a, 301a-c,
Pl provedena
SG 7
7038424"	cs	(13, 12)	(1176, 12)	(1176, 1639)	(13, 1639)
image	HLÁŠENÍ		(13, 50)	(435, 47)	(435, 96)	(13, 99)
image	o		(140, 125)	(153, 125)	(153, 148)	(140, 148)
image	předstihovém		(166, 125)	(337, 125)	(337, 148)	(166, 148)
image	záchranném		(350, 125)	(492, 125)	(492, 148)	(350, 148)
image	výzkumu		(506, 125)	(605, 125)	(605, 148)	(506, 148)
image	na		(618, 125)	(648, 125)	(648, 148)	(618, 148)
image	předhradí		(662, 125)	(789, 125)	(789, 148)	(662, 148)
image	slovanského		(140, 163)	(292, 163)	(292, 181)	(140, 181)
image	hradiska		(307, 163)	(419, 163)	(419, 181)	(307, 181)
image	v		(435, 163)	(446, 163)	(446, 181)	(435, 181)
image	Libici		(464, 163)	(545, 163)	(545, 181)	(464, 181)
image	nad		(562, 163)	(603, 163)	(603, 181)	(562, 181)
image	Cidlinou		(619, 163)	(732, 163)	(732, 181)	(619, 181)
image	Katastrální		(65, 252)	(152, 251)	(152, 264)	(65, 265)
image	území		(158, 251)	(202, 251)	(202, 264)	(158, 264)
image	LIBICE		(54, 287)	(208, 286)	(208, 304)	(54, 305)
image	nad		(236, 286)	(279, 286)	(279, 303)	(236, 303)
image	Cidlinou		(293, 286)	(406, 286)	(406, 303)	(293, 303)
image	Druh		(64, 332)	(100, 334)	(99, 347)	(63, 345)
image	mapy		(109, 334)	(151, 336)	(150, 349)	(108, 347)
image	ZM		(53, 360)	(83, 360)	(83, 379)	(53, 379)
image	1:10		(96, 360)	(153, 360)	(153, 379)	(96, 379)
image	000		(167, 360)	(210, 360)	(210, 379)	(167, 379)
image	,		(212, 360)	(219, 360)	(219, 379)	(212, 379)
image	13-14-13		(237, 360)	(351, 360)	(351, 379)	(237, 379)
image	Nadmořská		(229, 398)	(319, 399)	(319, 413)	(229, 412)
image	výška		(326, 399)	(370, 399)	(370, 413)	(326, 413)
image	194		(241, 424)	(282, 425)	(282, 443)	(241, 442)
image	m		(297, 424)	(311, 424)	(311, 442)	(297, 442)
image	n.m.		(327, 424)	(380, 425)	(380, 444)	(327, 443)
image	oordinere		(149, 476)	(334, 474)	(334, 506)	(149, 508)
image	UTD		(341, 474)	(408, 473)	(408, 505)	(341, 506)
image	Přesnost		(64, 401)	(131, 400)	(131, 413)	(64, 414)
image	Pl		(138, 401)	(153, 401)	(153, 413)	(138, 413)
image	1		(99, 426)	(115, 426)	(115, 443)	(99, 443)
image	Koordináty		(64, 469)	(148, 468)	(148, 484)	(64, 485)
image	určil		(155, 468)	(190, 468)	(190, 483)	(155, 483)
image	Kultura		(64, 534)	(121, 534)	(121, 546)	(64, 546)
image	doba		(56, 554)	(111, 553)	(111, 572)	(56, 573)
image	bronzová		(126, 553)	(237, 551)	(237, 570)	(126, 572)
image	raný		(56, 592)	(111, 591)	(111, 613)	(56, 614)
image	středověk		(127, 591)	(253, 589)	(253, 611)	(127, 613)
image	Administrativní		(435, 249)	(558, 249)	(558, 262)	(435, 262)
image	obec		(565, 249)	(601, 249)	(601, 262)	(565, 262)
image	Autor		(66, 747)	(108, 747)	(108, 760)	(66, 760)
image	hlášení		(116, 747)	(171, 747)	(171, 759)	(116, 759)
image	J.Jus		(56, 774)	(124, 773)	(124, 791)	(56, 792)
image	tová		(128, 774)	(182, 774)	(182, 791)	(128, 791)
image	102-10		(696, 41)	(812, 32)	(814, 69)	(699, 78)
image	Libice		(464, 284)	(546, 284)	(546, 301)	(464, 301)
image	nad		(563, 284)	(604, 284)	(604, 301)	(563, 301)
image	Cidlinou		(620, 284)	(732, 284)	(732, 301)	(620, 301)
image	Souřadnice		(435, 331)	(521, 330)	(521, 343)	(435, 344)
image	398		(453, 360)	(494, 359)	(494, 380)	(453, 381)
image	mm		(507, 360)	(537, 360)	(537, 380)	(507, 380)
image	Z		(550, 359)	(564, 359)	(564, 379)	(550, 379)
image	,		(569, 359)	(575, 359)	(575, 379)	(569, 379)
image	117		(593, 358)	(635, 357)	(635, 378)	(593, 379)
image	mm		(649, 358)	(679, 358)	(679, 378)	(649, 378)
image	J		(691, 357)	(706, 357)	(706, 377)	(691, 377)
image	Kontext		(435, 527)	(495, 527)	(495, 547)	(435, 547)
image	I.sídliště		(509, 527)	(649, 526)	(649, 546)	(509, 547)
image	rovinné		(664, 526)	(760, 525)	(760, 545)	(664, 546)
image	ne		(438, 554)	(464, 554)	(464, 575)	(438, 575)
image	opevněné		(467, 554)	(579, 552)	(579, 573)	(467, 575)
image	/d.bronzová/		(592, 552)	(763, 549)	(763, 570)	(592, 573)
image	II.sídliště		(496, 577)	(649, 577)	(649, 594)	(496, 594)
image	rovinné		(665, 577)	(762, 577)	(762, 594)	(665, 594)
image	Druh		(64, 666)	(102, 666)	(102, 680)	(64, 680)
image	akce		(109, 666)	(145, 666)	(145, 680)	(109, 680)
image	,		(145, 666)	(149, 666)	(149, 680)	(145, 680)
image	rok		(157, 666)	(181, 666)	(181, 680)	(157, 680)
image	,		(182, 666)	(187, 666)	(187, 680)	(182, 680)
image	autor		(192, 666)	(233, 666)	(233, 680)	(192, 680)
image	plošný		(56, 691)	(142, 690)	(142, 715)	(56, 716)
image	odkryv		(155, 690)	(239, 689)	(239, 714)	(155, 715)
image	,		(244, 689)	(249, 689)	(249, 713)	(244, 713)
image	srpen		(270, 689)	(338, 688)	(338, 712)	(270, 713)
image	1988		(353, 687)	(409, 686)	(409, 711)	(353, 712)
image	,		(411, 687)	(418, 687)	(418, 711)	(411, 711)
image	J.Justová		(436, 686)	(565, 684)	(565, 709)	(436, 711)
image	opevněné		(439, 602)	(551, 600)	(551, 623)	(439, 625)
image	/		(565, 601)	(580, 601)	(580, 623)	(565, 623)
image	starší		(580, 600)	(665, 599)	(665, 622)	(580, 623)
image	-		(665, 599)	(678, 599)	(678, 621)	(665, 621)
image	mladší		(676, 599)	(763, 598)	(763, 621)	(676, 622)
image	doba		(439, 626)	(493, 626)	(493, 645)	(439, 645)
image	hradištní		(509, 626)	(637, 625)	(637, 643)	(509, 644)
image	/		(637, 625)	(652, 625)	(652, 643)	(637, 643)
image	Okres		(815, 249)	(862, 249)	(862, 261)	(815, 261)
image	ČI		(892, 54)	(911, 54)	(911, 68)	(892, 68)
image	4439/88		(916, 113)	(1112, 115)	(1111, 171)	(915, 169)
image	Nymburk		(889, 281)	(988, 281)	(988, 304)	(889, 304)
image	Slovní		(815, 324)	(867, 325)	(867, 348)	(815, 347)
image	lokalizace		(873, 325)	(952, 326)	(952, 349)	(873, 348)
image	předhradí		(976, 327)	(1101, 329)	(1101, 352)	(976, 350)
image	slovanského		(820, 350)	(976, 351)	(976, 374)	(820, 373)
image	hradiště		(989, 352)	(1103, 353)	(1103, 375)	(989, 374)
image	,		(1106, 353)	(1113, 353)	(1113, 375)	(1106, 375)
image	parcela		(819, 380)	(918, 378)	(918, 399)	(819, 401)
image	č		(932, 378)	(944, 378)	(944, 398)	(932, 398)
image	.		(950, 378)	(957, 378)	(957, 398)	(950, 398)
image	49/1		(975, 377)	(1032, 376)	(1032, 397)	(975, 398)
image	/		(819, 401)	(835, 401)	(835, 424)	(819, 424)
image	tzv		(835, 401)	(876, 401)	(876, 424)	(835, 424)
image	.		(881, 401)	(889, 401)	(889, 424)	(881, 424)
image	Volkovo		(903, 401)	(1004, 401)	(1004, 424)	(903, 424)
image	pole		(1018, 401)	(1074, 401)	(1074, 424)	(1018, 424)
image	/		(1075, 401)	(1090, 401)	(1090, 424)	(1075, 424)
image	Druh		(815, 530)	(854, 531)	(854, 546)	(815, 545)
image	aktivity		(862, 531)	(922, 532)	(922, 547)	(862, 546)
image	Tuditaati		(959, 12)	(1106, 17)	(1105, 47)	(958, 43)
image	Ali		(1123, 17)	(1168, 18)	(1167, 49)	(1122, 48)
image	K		(1111, 48)	(1167, 49)	(1166, 107)	(1110, 106)
image	sídlení		(822, 575)	(918, 575)	(918, 593)	(822, 593)
image	Datum		(826, 870)	(876, 871)	(876, 882)	(826, 881)
image	Uložení		(817, 745)	(876, 746)	(876, 759)	(817, 758)
image	depozitář		(907, 746)	(1033, 743)	(1033, 765)	(907, 768)
image	v		(808, 771)	(821, 771)	(821, 790)	(808, 790)
image	Libici		(837, 770)	(918, 769)	(918, 789)	(837, 790)
image	nad		(935, 769)	(977, 769)	(977, 789)	(935, 789)
image	Cidlinou		(992, 769)	(1107, 768)	(1107, 788)	(992, 789)
image	21.9.1988		(910, 860)	(1036, 862)	(1036, 881)	(910, 879)
image	.		(1041, 863)	(1050, 863)	(1050, 881)	(1041, 881)
image	Také		(243, 961)	(297, 961)	(297, 985)	(243, 985)
image	v		(313, 961)	(326, 961)	(326, 984)	(313, 984)
image	srpnu		(343, 961)	(411, 961)	(411, 984)	(343, 984)
image	1988		(425, 961)	(483, 961)	(483, 984)	(425, 984)
image	se		(500, 960)	(524, 960)	(524, 983)	(500, 983)
image	libický		(539, 960)	(638, 960)	(638, 983)	(539, 983)
image	výzkum		(653, 960)	(736, 960)	(736, 983)	(653, 983)
image	soustředil		(754, 959)	(892, 958)	(892, 982)	(754, 983)
image	,		(898, 959)	(903, 959)	(903, 982)	(898, 982)
image	stejně		(924, 958)	(1007, 958)	(1007, 982)	(924, 982)
image	jako		(1025, 958)	(1077, 958)	(1077, 981)	(1025, 981)
image	v		(157, 1012)	(171, 1012)	(171, 1035)	(157, 1035)
image	červenci		(187, 1011)	(298, 1011)	(298, 1034)	(187, 1034)
image	,		(302, 1011)	(309, 1011)	(309, 1034)	(302, 1034)
image	na		(327, 1011)	(355, 1011)	(355, 1034)	(327, 1034)
image	výkopové		(370, 1010)	(482, 1010)	(482, 1034)	(370, 1034)
image	práce		(498, 1010)	(566, 1010)	(566, 1033)	(498, 1033)
image	v		(582, 1010)	(594, 1010)	(594, 1033)	(582, 1033)
image	sondě		(613, 1009)	(681, 1009)	(681, 1033)	(613, 1033)
image	14		(695, 1009)	(722, 1009)	(722, 1032)	(695, 1032)
image	,		(727, 1009)	(733, 1009)	(733, 1032)	(727, 1032)
image	tj		(753, 1009)	(778, 1009)	(778, 1032)	(753, 1032)
image	.		(785, 1009)	(791, 1009)	(791, 1032)	(785, 1032)
image	v		(809, 1009)	(821, 1009)	(821, 1032)	(809, 1032)
image	areálu		(838, 1008)	(922, 1008)	(922, 1032)	(838, 1032)
image	postupně		(937, 1008)	(1051, 1008)	(1051, 1031)	(937, 1031)
image	budo		(1065, 1008)	(1120, 1008)	(1120, 1031)	(1065, 1031)
image	vané		(157, 1057)	(214, 1057)	(214, 1081)	(157, 1081)
image	Základní		(226, 1057)	(341, 1057)	(341, 1081)	(226, 1081)
image	školy		(358, 1057)	(426, 1057)	(426, 1081)	(358, 1081)
image	na		(441, 1057)	(471, 1057)	(471, 1081)	(441, 1081)
image	parcele		(484, 1057)	(582, 1057)	(582, 1081)	(484, 1081)
image	č		(599, 1057)	(610, 1057)	(610, 1081)	(599, 1081)
image	.		(616, 1057)	(622, 1057)	(622, 1081)	(616, 1081)
image	49/1		(640, 1057)	(696, 1057)	(696, 1081)	(640, 1081)
image	v		(710, 1057)	(723, 1057)	(723, 1081)	(710, 1081)
image	S		(741, 1057)	(753, 1057)	(753, 1081)	(741, 1081)
image	polovině		(768, 1057)	(880, 1057)	(880, 1081)	(768, 1081)
image	libického		(896, 1057)	(1022, 1057)	(1022, 1081)	(896, 1081)
image	před		(1038, 1057)	(1094, 1057)	(1094, 1081)	(1038, 1081)
image	hradí		(158, 1106)	(229, 1106)	(229, 1130)	(158, 1130)
image	/		(243, 1106)	(257, 1106)	(257, 1130)	(243, 1130)
image	tzv		(259, 1106)	(299, 1106)	(299, 1130)	(259, 1130)
image	.		(306, 1106)	(314, 1106)	(314, 1130)	(306, 1130)
image	Volkovo		(328, 1106)	(427, 1106)	(427, 1130)	(328, 1130)
image	pole		(442, 1106)	(498, 1106)	(498, 1130)	(442, 1130)
image	/		(499, 1106)	(515, 1106)	(515, 1130)	(499, 1130)
image	.		(517, 1106)	(525, 1106)	(525, 1130)	(517, 1130)
image	V		(541, 1106)	(555, 1106)	(555, 1130)	(541, 1130)
image	srpnu		(572, 1106)	(641, 1106)	(641, 1130)	(572, 1130)
image	t.r.		(657, 1106)	(709, 1106)	(709, 1130)	(657, 1130)
image	jsme		(727, 1106)	(779, 1106)	(779, 1130)	(727, 1130)
image	dokončili		(798, 1106)	(924, 1106)	(924, 1130)	(798, 1130)
image	práce		(939, 1106)	(1008, 1106)	(1008, 1130)	(939, 1130)
image	v		(157, 1154)	(173, 1154)	(173, 1178)	(157, 1178)
image	sondách		(189, 1154)	(288, 1154)	(288, 1178)	(189, 1178)
image	14k		(300, 1154)	(342, 1154)	(342, 1178)	(300, 1178)
image	/		(343, 1154)	(358, 1154)	(358, 1178)	(343, 1178)
image	2		(358, 1154)	(370, 1154)	(370, 1178)	(358, 1178)
image	/		(385, 1154)	(399, 1154)	(399, 1178)	(385, 1178)
image	střední		(401, 1154)	(498, 1154)	(498, 1178)	(401, 1178)
image	část		(514, 1154)	(569, 1154)	(569, 1178)	(514, 1178)
image	pavilonu		(584, 1154)	(697, 1154)	(697, 1178)	(584, 1178)
image	A		(710, 1154)	(725, 1154)	(725, 1178)	(710, 1178)
image	/		(726, 1154)	(741, 1154)	(741, 1178)	(726, 1178)
image	,		(743, 1154)	(750, 1154)	(750, 1178)	(743, 1178)
image	14m		(768, 1154)	(812, 1154)	(812, 1178)	(768, 1178)
image	/		(811, 1154)	(824, 1154)	(824, 1178)	(811, 1178)
image	1		(825, 1154)	(838, 1154)	(838, 1178)	(825, 1178)
image	a		(854, 1154)	(866, 1154)	(866, 1178)	(854, 1178)
image	14m		(882, 1154)	(926, 1154)	(926, 1178)	(882, 1178)
image	/		(923, 1154)	(938, 1154)	(938, 1178)	(923, 1178)
image	3		(940, 1154)	(953, 1154)	(953, 1178)	(940, 1178)
image	/		(967, 1154)	(982, 1154)	(982, 1178)	(967, 1178)
image	jižní		(982, 1154)	(1051, 1154)	(1051, 1178)	(982, 1178)
image	úsek		(1067, 1154)	(1123, 1154)	(1123, 1178)	(1067, 1178)
image	kanalizace		(157, 1203)	(299, 1202)	(299, 1227)	(157, 1228)
image	/		(300, 1203)	(316, 1203)	(316, 1227)	(300, 1227)
image	,		(317, 1203)	(323, 1203)	(323, 1227)	(317, 1227)
image	14n		(342, 1203)	(384, 1203)	(384, 1227)	(342, 1227)
image	/		(398, 1202)	(412, 1202)	(412, 1226)	(398, 1226)
image	vstupní		(412, 1202)	(511, 1202)	(511, 1226)	(412, 1226)
image	schodiště		(528, 1201)	(653, 1200)	(653, 1225)	(528, 1226)
image	do		(668, 1201)	(696, 1201)	(696, 1225)	(668, 1225)
image	pavilonu		(711, 1201)	(824, 1200)	(824, 1224)	(711, 1225)
image	A		(837, 1200)	(852, 1200)	(852, 1224)	(837, 1224)
image	/		(853, 1200)	(867, 1200)	(867, 1224)	(853, 1224)
image	a		(882, 1200)	(894, 1200)	(894, 1224)	(882, 1224)
image	140		(910, 1200)	(951, 1200)	(951, 1224)	(910, 1224)
image	/		(952, 1200)	(967, 1200)	(967, 1224)	(952, 1224)
image	1-2		(967, 1200)	(1009, 1200)	(1009, 1224)	(967, 1224)
image	/		(1023, 1200)	(1039, 1200)	(1039, 1224)	(1023, 1224)
image	SZ		(1038, 1199)	(1066, 1199)	(1066, 1224)	(1038, 1224)
image	část		(159, 1252)	(215, 1252)	(215, 1277)	(159, 1277)
image	pavilonu		(229, 1252)	(341, 1252)	(341, 1276)	(229, 1276)
image	A		(356, 1252)	(371, 1252)	(371, 1276)	(356, 1276)
image	/		(371, 1252)	(386, 1252)	(386, 1276)	(371, 1276)
image	.		(389, 1252)	(395, 1252)	(395, 1276)	(389, 1276)
image	Pokračovali		(413, 1251)	(568, 1250)	(568, 1275)	(413, 1276)
image	jsme		(585, 1251)	(638, 1251)	(638, 1275)	(585, 1275)
image	ve		(654, 1251)	(683, 1251)	(683, 1275)	(654, 1275)
image	výkopech		(697, 1250)	(809, 1250)	(809, 1275)	(697, 1275)
image	v		(824, 1250)	(836, 1250)	(836, 1274)	(824, 1274)
image	sonde		(854, 1250)	(921, 1250)	(921, 1274)	(854, 1274)
image	14m		(968, 1250)	(1012, 1250)	(1012, 1269)	(968, 1269)
image	/		(1008, 1250)	(1025, 1250)	(1025, 1269)	(1008, 1269)
image	2		(1024, 1250)	(1039, 1250)	(1039, 1269)	(1024, 1269)
image	/		(158, 1301)	(174, 1301)	(174, 1324)	(158, 1324)
image	střední		(175, 1301)	(272, 1301)	(272, 1324)	(175, 1324)
image	část		(288, 1301)	(343, 1301)	(343, 1324)	(288, 1324)
image	výkopu		(358, 1301)	(442, 1301)	(442, 1324)	(358, 1324)
image	pro		(458, 1301)	(492, 1301)	(492, 1324)	(458, 1324)
image	kanalizaci		(514, 1301)	(654, 1301)	(654, 1324)	(514, 1324)
image	/		(655, 1301)	(672, 1301)	(672, 1324)	(655, 1324)
image	a		(685, 1301)	(698, 1301)	(698, 1324)	(685, 1324)
image	zahájili		(712, 1301)	(824, 1301)	(824, 1324)	(712, 1324)
image	jsme		(842, 1301)	(894, 1301)	(894, 1324)	(842, 1324)
image	práce		(911, 1301)	(980, 1301)	(980, 1324)	(911, 1324)
image	v		(995, 1301)	(1008, 1301)	(1008, 1324)	(995, 1324)
image	sondách		(1026, 1301)	(1124, 1301)	(1124, 1324)	(1026, 1324)
image	14m		(160, 1350)	(203, 1350)	(203, 1374)	(160, 1374)
image	/		(203, 1350)	(217, 1350)	(217, 1374)	(203, 1374)
image	4-5		(215, 1350)	(258, 1350)	(258, 1374)	(215, 1374)
image	/		(273, 1350)	(288, 1350)	(288, 1374)	(273, 1374)
image	S		(288, 1350)	(301, 1350)	(301, 1374)	(288, 1374)
image	úsek		(315, 1350)	(371, 1350)	(371, 1374)	(315, 1374)
image	trasy		(389, 1350)	(457, 1350)	(457, 1374)	(389, 1374)
image	kanalizace		(470, 1350)	(611, 1350)	(611, 1374)	(470, 1374)
image	/		(613, 1350)	(628, 1350)	(628, 1374)	(613, 1374)
image	a		(642, 1350)	(655, 1350)	(655, 1374)	(642, 1374)
image	14p		(670, 1350)	(713, 1350)	(713, 1374)	(670, 1374)
image	/		(726, 1350)	(739, 1350)	(739, 1374)	(726, 1374)
image	nájezd		(740, 1350)	(825, 1350)	(825, 1374)	(740, 1374)
image	pro		(855, 1350)	(896, 1350)	(896, 1374)	(855, 1374)
image	jeřáb		(912, 1350)	(981, 1350)	(981, 1374)	(912, 1374)
image	firmy		(997, 1350)	(1067, 1350)	(1067, 1374)	(997, 1374)
image	Montostav		(158, 1401)	(286, 1401)	(286, 1427)	(158, 1427)
image	do		(301, 1401)	(330, 1401)	(330, 1427)	(301, 1427)
image	základové		(344, 1401)	(470, 1401)	(470, 1427)	(344, 1427)
image	jámy		(488, 1401)	(540, 1401)	(540, 1427)	(488, 1427)
image	pavilonu		(556, 1401)	(669, 1401)	(669, 1427)	(556, 1427)
image	C		(683, 1401)	(696, 1401)	(696, 1427)	(683, 1427)
image	,		(702, 1401)	(708, 1401)	(708, 1427)	(702, 1427)
image	umístěný		(726, 1401)	(839, 1401)	(839, 1427)	(726, 1427)
image	při		(855, 1401)	(893, 1401)	(893, 1427)	(855, 1427)
image	SSV		(911, 1401)	(953, 1401)	(953, 1427)	(911, 1427)
image	stěně		(969, 1401)	(1037, 1401)	(1037, 1427)	(969, 1427)
image	pavi		(1052, 1401)	(1107, 1401)	(1107, 1427)	(1052, 1427)
image	lonu		(160, 1454)	(217, 1455)	(217, 1475)	(160, 1474)
image	C		(229, 1454)	(245, 1454)	(245, 1474)	(229, 1474)
image	/		(245, 1454)	(262, 1454)	(262, 1474)	(245, 1474)
image	.		(262, 1455)	(274, 1455)	(274, 1475)	(262, 1475)
image	V		(244, 1504)	(261, 1504)	(261, 1528)	(244, 1528)
image	sondě		(274, 1503)	(343, 1502)	(343, 1527)	(274, 1528)
image	14k		(357, 1502)	(400, 1502)	(400, 1526)	(357, 1526)
image	/		(399, 1502)	(413, 1502)	(413, 1526)	(399, 1526)
image	2		(415, 1502)	(428, 1502)	(428, 1526)	(415, 1526)
image	jsme		(444, 1501)	(497, 1501)	(497, 1526)	(444, 1526)
image	v		(513, 1501)	(525, 1501)	(525, 1525)	(513, 1525)
image	srpnu		(544, 1500)	(611, 1499)	(611, 1524)	(544, 1525)
image	dokončili		(628, 1500)	(753, 1499)	(753, 1524)	(628, 1525)
image	prozkoumání		(768, 1498)	(924, 1497)	(924, 1522)	(768, 1523)
image	jámového		(940, 1497)	(1051, 1496)	(1051, 1521)	(940, 1522)
image	objektu		(162, 1552)	(259, 1551)	(259, 1575)	(162, 1576)
image	303		(275, 1551)	(318, 1551)	(318, 1575)	(275, 1575)
image	z		(331, 1551)	(342, 1551)	(342, 1574)	(331, 1574)
image	doby		(358, 1551)	(414, 1551)	(414, 1574)	(358, 1574)
image	bronzové		(430, 1550)	(542, 1549)	(542, 1573)	(430, 1574)
image	a		(557, 1549)	(570, 1549)	(570, 1572)	(557, 1572)
image	hradištních		(584, 1549)	(739, 1548)	(739, 1572)	(584, 1573)
image	jam		(758, 1548)	(798, 1548)	(798, 1571)	(758, 1571)
image	286		(813, 1547)	(853, 1547)	(853, 1570)	(813, 1570)
image	,		(858, 1547)	(864, 1547)	(864, 1570)	(858, 1570)
image	287		(884, 1547)	(925, 1547)	(925, 1570)	(884, 1570)
image	,		(928, 1546)	(934, 1546)	(934, 1569)	(928, 1569)
image	300a		(954, 1546)	(1011, 1546)	(1011, 1569)	(954, 1569)
image	,		(1014, 1546)	(1020, 1546)	(1020, 1569)	(1014, 1569)
image	301a		(1041, 1545)	(1097, 1545)	(1097, 1569)	(1041, 1569)
image	-		(1095, 1545)	(1109, 1545)	(1109, 1568)	(1095, 1568)
image	c		(1110, 1545)	(1122, 1545)	(1122, 1568)	(1110, 1568)
image	,		(1126, 1545)	(1133, 1545)	(1133, 1568)	(1126, 1568)
image	Pl		(808, 1606)	(842, 1606)	(842, 1636)	(808, 1636)
image	provedena		(864, 1606)	(1022, 1606)	(1022, 1636)	(864, 1636)
image	SG		(1083, 1604)	(1102, 1604)	(1102, 1613)	(1083, 1613)
image	7		(1107, 1604)	(1114, 1604)	(1114, 1613)	(1107, 1613)
image	7038424		(1132, 1603)	(1176, 1604)	(1176, 1614)	(1132, 1613)
