IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír.
číslo Sonda 0,
číslo sáčku
KJ,
V.
+části
/74-142 142 2c
/74-143 143 2c
/74-144 144
/74-145 145
2c
2c
/74-146 146 2c
v. 3,
prvních
20cm na
okraji
příkopu
Datov.
V.3,
spodní
horizont
prvních
20cm ve
vrstvě 3
v.3,
spodní
horizont
v S sou-
sedství
J podez-
81
10.st.
V.3,
20cm ve
vrstvě 3-
povrch
vrstvy 4
10.st. 0
10.st.
9277 střepů z předchozí strany
Obsah
nád. střepy
10.st.
O
9. Seznam nále zů: Sonda 2a-2d
Sezóna 1974 - str. 21
26 DH
celkem 51 střepů
v.3/v.4 10.st./0
/lužic-
ká kul-
tura
0
3 luž.
11 StřDH
11 Stř-
-M1DH
/74-147 147 2c v.3/v.4 10.st./0
/lužic-
ká kul-
tura
9 luž.
25 StřDH
22 Sty-
-M1DH
dívky kněž- celkem 116 stře pů
ského domu
60 DH
7 luž.
6 StřDH
6 DH
celkem 19 střepů
1 luž.
6 StřDH
12 Sty-
-M1DH
18 DH
celkem 37 střepů
celkem 9500 střepů
ostatní
1 sáč.s 1 zvířecí
kostí,
1 sáč.s 1 kusem
železné strusky
1 sáček s železnou,
lyrovitou ocílkou,+
1 sáček s
šidélkem (nebo stilem?)
obr. 4: 1;
+, obr. 5: 2a-b
1 sáček zvířecích
kostí,
1 sáček s uhlíky,
1 sáček vzorků
/3 kameny/
1 sáček s 1 dílkem
segmentované perly
patrně z čirého
skla,
1 sáček s plochým
zlomkem železa,
1 sáč.s 6 úlomky
tvrdé mazanice,
1 sáč.zvíř. kostí,
1 sáč.s uhlíky,
1 sáček vzorků
/2 kameny/
1 sáček s poloto-
varem kostěné
""brusle"",
1 sáček zvířecích
kostí
1 sáč.zvíř.kostí,
1 sáč.s 1 uhlíkem,
1 sáček vzorků
/2 kameny/"	cs	(124, 20)	(1175, 20)	(1175, 1641)	(124, 1641)
image	Přír		(131, 173)	(192, 174)	(192, 191)	(131, 190)
image	.		(196, 173)	(205, 173)	(205, 190)	(196, 190)
image	číslo		(253, 167)	(324, 170)	(323, 192)	(252, 189)
image	Sonda		(340, 170)	(414, 173)	(413, 195)	(339, 192)
image	0		(440, 176)	(456, 176)	(456, 195)	(440, 195)
image	,		(459, 176)	(468, 176)	(468, 195)	(459, 195)
image	číslo		(132, 198)	(205, 198)	(205, 215)	(132, 215)
image	sáčku		(252, 197)	(325, 198)	(325, 216)	(252, 215)
image	KJ		(439, 198)	(473, 202)	(471, 220)	(437, 216)
image	,		(476, 202)	(484, 203)	(482, 221)	(474, 220)
image	V.		(442, 230)	(470, 230)	(470, 241)	(442, 241)
image	+		(427, 247)	(442, 247)	(442, 265)	(427, 265)
image	části		(441, 247)	(515, 248)	(515, 266)	(441, 265)
image	/		(131, 319)	(148, 319)	(148, 340)	(131, 340)
image	74-142		(147, 318)	(235, 319)	(235, 341)	(147, 340)
image	142		(267, 320)	(309, 320)	(309, 341)	(267, 341)
image	2c		(352, 323)	(382, 323)	(382, 339)	(352, 339)
image	/		(130, 500)	(148, 500)	(148, 522)	(130, 522)
image	74-143		(147, 499)	(234, 500)	(234, 523)	(147, 522)
image	143		(266, 501)	(306, 501)	(306, 523)	(266, 523)
image	2c		(350, 504)	(384, 504)	(384, 521)	(350, 521)
image	/		(128, 706)	(145, 706)	(145, 728)	(128, 728)
image	74-144		(145, 705)	(236, 706)	(236, 729)	(145, 728)
image	144		(264, 707)	(310, 707)	(310, 729)	(264, 729)
image	/		(130, 887)	(148, 887)	(148, 909)	(130, 909)
image	74-145		(145, 886)	(235, 887)	(235, 910)	(145, 909)
image	145		(265, 888)	(308, 888)	(308, 910)	(265, 910)
image	2c		(350, 709)	(383, 709)	(383, 726)	(350, 726)
image	2c		(350, 891)	(381, 891)	(381, 907)	(350, 907)
image	/		(127, 1236)	(146, 1236)	(146, 1260)	(127, 1260)
image	74-146		(145, 1236)	(235, 1237)	(235, 1261)	(145, 1260)
image	146		(263, 1238)	(306, 1239)	(306, 1263)	(263, 1262)
image	2c		(346, 1241)	(382, 1242)	(382, 1259)	(346, 1258)
image	v		(425, 324)	(443, 324)	(443, 343)	(425, 343)
image	.		(444, 324)	(453, 324)	(453, 343)	(444, 343)
image	3		(456, 324)	(471, 324)	(471, 343)	(456, 343)
image	,		(474, 324)	(484, 324)	(484, 343)	(474, 343)
image	prvních		(426, 345)	(532, 348)	(531, 373)	(425, 370)
image	20cm		(425, 369)	(487, 371)	(486, 390)	(424, 388)
image	na		(500, 372)	(530, 373)	(529, 391)	(499, 390)
image	okraji		(426, 397)	(513, 397)	(513, 417)	(426, 417)
image	příkopu		(426, 421)	(530, 421)	(530, 442)	(426, 442)
image	Datov		(544, 176)	(620, 176)	(620, 193)	(544, 193)
image	.		(622, 176)	(631, 176)	(631, 193)	(622, 193)
image	V.3		(424, 506)	(469, 505)	(469, 526)	(424, 527)
image	,		(472, 505)	(481, 505)	(481, 525)	(472, 525)
image	spodní		(426, 527)	(513, 527)	(513, 549)	(426, 549)
image	horizont		(424, 553)	(543, 554)	(543, 570)	(424, 569)
image	prvních		(425, 575)	(527, 578)	(526, 601)	(424, 598)
image	20cm		(424, 598)	(488, 601)	(487, 620)	(423, 617)
image	ve		(500, 602)	(528, 603)	(527, 621)	(499, 620)
image	vrstvě		(425, 623)	(511, 624)	(511, 643)	(425, 642)
image	3		(529, 625)	(544, 625)	(544, 643)	(529, 643)
image	v.3		(424, 891)	(470, 892)	(469, 912)	(423, 911)
image	,		(472, 893)	(481, 893)	(480, 912)	(471, 912)
image	spodní		(424, 915)	(511, 914)	(511, 936)	(424, 937)
image	horizont		(423, 941)	(542, 941)	(542, 957)	(423, 957)
image	v		(424, 964)	(438, 964)	(438, 981)	(424, 981)
image	S		(453, 964)	(466, 964)	(466, 981)	(453, 981)
image	sou		(485, 964)	(524, 964)	(524, 981)	(485, 981)
image	sedství		(425, 989)	(525, 988)	(525, 1005)	(425, 1006)
image	J		(424, 1013)	(440, 1013)	(440, 1032)	(424, 1032)
image	podez		(453, 1013)	(527, 1014)	(527, 1033)	(453, 1032)
image	81		(615, 29)	(643, 29)	(643, 46)	(615, 46)
image	10.st.		(546, 322)	(630, 324)	(630, 341)	(546, 339)
image	V.3		(424, 711)	(469, 711)	(469, 730)	(424, 730)
image	,		(471, 711)	(479, 711)	(479, 729)	(471, 729)
image	20cm		(424, 732)	(486, 734)	(485, 752)	(423, 750)
image	ve		(499, 735)	(527, 736)	(526, 753)	(498, 752)
image	vrstvě		(425, 757)	(511, 758)	(511, 777)	(425, 776)
image	3		(530, 759)	(543, 759)	(543, 777)	(530, 777)
image	povrch		(425, 784)	(512, 783)	(512, 803)	(425, 804)
image	vrstvy		(424, 808)	(512, 807)	(512, 829)	(424, 830)
image	4		(527, 808)	(542, 808)	(542, 829)	(527, 829)
image	10.st.		(546, 505)	(628, 506)	(628, 522)	(546, 521)
image	0		(660, 507)	(677, 507)	(677, 523)	(660, 523)
image	10.st.		(545, 710)	(629, 712)	(629, 729)	(545, 727)
image	9277		(695, 126)	(753, 127)	(753, 148)	(695, 147)
image	střepů		(769, 126)	(855, 127)	(855, 149)	(769, 148)
image	z		(872, 127)	(883, 127)	(883, 148)	(872, 148)
image	předchozí		(901, 127)	(1031, 128)	(1031, 150)	(901, 149)
image	strany		(1047, 129)	(1135, 130)	(1135, 152)	(1047, 151)
image	Obsah		(722, 176)	(855, 177)	(855, 194)	(722, 193)
image	nád		(665, 197)	(708, 199)	(707, 221)	(664, 219)
image	.		(712, 199)	(720, 199)	(719, 220)	(711, 220)
image	střepy		(740, 200)	(826, 203)	(825, 225)	(739, 222)
image	10.st.		(543, 892)	(628, 892)	(628, 908)	(543, 908)
image	O		(672, 892)	(672, 910)	(661, 910)	(661, 892)
image	9.		(752, 27)	(778, 27)	(778, 51)	(752, 51)
image	Seznam		(797, 26)	(884, 24)	(884, 48)	(797, 50)
image	nále		(899, 24)	(955, 23)	(955, 47)	(899, 48)
image	zů		(960, 23)	(988, 22)	(988, 46)	(960, 47)
image	:		(1001, 23)	(1007, 23)	(1007, 46)	(1001, 46)
image	Sonda		(1018, 22)	(1084, 21)	(1084, 45)	(1018, 46)
image	2a		(1095, 21)	(1120, 21)	(1120, 44)	(1095, 44)
image	-		(1121, 21)	(1133, 21)	(1133, 44)	(1121, 44)
image	2d		(1137, 20)	(1168, 19)	(1168, 42)	(1137, 43)
image	Sezóna		(799, 52)	(885, 53)	(885, 72)	(799, 71)
image	1974		(902, 53)	(958, 53)	(958, 72)	(902, 72)
image	-		(975, 54)	(988, 54)	(988, 72)	(975, 72)
image	str		(1005, 54)	(1047, 54)	(1047, 72)	(1005, 72)
image	.		(1052, 54)	(1058, 54)	(1058, 72)	(1052, 72)
image	21		(1079, 54)	(1109, 54)	(1109, 73)	(1079, 73)
image	26		(720, 808)	(748, 809)	(748, 826)	(720, 825)
image	DH		(764, 809)	(793, 810)	(793, 827)	(764, 826)
image	celkem		(619, 831)	(704, 832)	(704, 852)	(619, 851)
image	51		(722, 833)	(749, 833)	(749, 852)	(722, 852)
image	střepů		(766, 833)	(851, 834)	(851, 854)	(766, 853)
image	v.3		(421, 1240)	(467, 1241)	(467, 1264)	(421, 1263)
image	/		(467, 1240)	(484, 1240)	(484, 1263)	(467, 1263)
image	v.4		(481, 1240)	(525, 1241)	(525, 1265)	(481, 1264)
image	10.st./0		(541, 1241)	(673, 1243)	(673, 1266)	(541, 1264)
image	/		(539, 1266)	(556, 1266)	(556, 1287)	(539, 1287)
image	lužic		(556, 1265)	(628, 1266)	(628, 1288)	(556, 1287)
image	ká		(539, 1292)	(569, 1293)	(569, 1310)	(539, 1309)
image	kul		(584, 1292)	(628, 1293)	(628, 1311)	(584, 1310)
image	tura		(541, 1317)	(598, 1318)	(598, 1334)	(541, 1333)
image	0		(765, 325)	(781, 325)	(781, 342)	(765, 342)
image	3		(733, 712)	(748, 712)	(748, 730)	(733, 730)
image	luž		(763, 711)	(807, 711)	(807, 729)	(763, 729)
image	.		(809, 711)	(818, 711)	(818, 729)	(809, 729)
image	11		(721, 736)	(747, 736)	(747, 752)	(721, 752)
image	StřDH		(764, 736)	(837, 736)	(837, 752)	(764, 752)
image	11		(720, 761)	(748, 761)	(748, 778)	(720, 778)
image	Stř		(764, 761)	(807, 761)	(807, 778)	(764, 778)
image	-M1DH		(765, 786)	(836, 786)	(836, 803)	(765, 803)
image	/		(126, 1427)	(144, 1427)	(144, 1450)	(126, 1450)
image	74-147		(143, 1426)	(232, 1427)	(232, 1451)	(143, 1450)
image	147		(262, 1429)	(305, 1430)	(305, 1453)	(262, 1452)
image	2c		(347, 1432)	(379, 1433)	(379, 1449)	(347, 1448)
image	v.3		(420, 1430)	(465, 1431)	(465, 1454)	(420, 1453)
image	/		(464, 1430)	(481, 1430)	(481, 1453)	(464, 1453)
image	v.4		(481, 1430)	(525, 1431)	(525, 1455)	(481, 1454)
image	10.st./0		(540, 1431)	(673, 1433)	(673, 1457)	(540, 1455)
image	/		(537, 1457)	(555, 1457)	(555, 1479)	(537, 1479)
image	lužic		(554, 1457)	(626, 1457)	(626, 1479)	(554, 1479)
image	ká		(538, 1481)	(569, 1482)	(568, 1500)	(537, 1499)
image	kul		(582, 1483)	(626, 1484)	(625, 1501)	(581, 1500)
image	tura		(540, 1506)	(598, 1507)	(598, 1525)	(540, 1524)
image	9		(734, 893)	(749, 893)	(749, 911)	(734, 911)
image	luž		(764, 893)	(807, 893)	(807, 911)	(764, 911)
image	.		(810, 893)	(819, 893)	(819, 911)	(810, 911)
image	25		(718, 917)	(748, 917)	(748, 936)	(718, 936)
image	StřDH		(764, 917)	(836, 917)	(836, 936)	(764, 936)
image	22		(719, 943)	(747, 944)	(747, 960)	(719, 959)
image	Sty		(763, 943)	(807, 944)	(807, 961)	(763, 960)
image	-M1DH		(764, 967)	(835, 967)	(835, 984)	(764, 984)
image	dívky		(424, 1032)	(494, 1030)	(495, 1058)	(425, 1060)
image	kněž-		(510, 1030)	(586, 1028)	(587, 1055)	(511, 1057)
image	celkem		(600, 1027)	(687, 1025)	(688, 1053)	(601, 1055)
image	116		(702, 1024)	(747, 1023)	(748, 1051)	(703, 1052)
image	stře		(763, 1023)	(816, 1022)	(817, 1049)	(764, 1050)
image	pů		(820, 1021)	(849, 1020)	(850, 1048)	(821, 1049)
image	ského		(424, 1061)	(495, 1061)	(495, 1079)	(424, 1079)
image	domu		(511, 1061)	(572, 1061)	(572, 1079)	(511, 1079)
image	60		(720, 990)	(748, 991)	(748, 1008)	(720, 1007)
image	DH		(764, 990)	(793, 991)	(793, 1009)	(764, 1008)
image	7		(732, 1249)	(746, 1249)	(746, 1267)	(732, 1267)
image	luž		(761, 1248)	(803, 1247)	(803, 1265)	(761, 1266)
image	.		(806, 1247)	(814, 1247)	(814, 1265)	(806, 1265)
image	6		(733, 1273)	(745, 1273)	(745, 1291)	(733, 1291)
image	StřDH		(761, 1273)	(833, 1273)	(833, 1291)	(761, 1291)
image	6		(731, 1297)	(746, 1297)	(746, 1314)	(731, 1314)
image	DH		(761, 1297)	(792, 1297)	(792, 1314)	(761, 1314)
image	celkem		(615, 1334)	(701, 1333)	(701, 1358)	(615, 1359)
image	19		(716, 1333)	(743, 1333)	(743, 1357)	(716, 1357)
image	střepů		(761, 1332)	(845, 1331)	(845, 1356)	(761, 1357)
image	1		(731, 1436)	(745, 1436)	(745, 1453)	(731, 1453)
image	luž		(761, 1436)	(801, 1436)	(801, 1453)	(761, 1453)
image	.		(807, 1436)	(814, 1436)	(814, 1453)	(807, 1453)
image	6		(732, 1459)	(744, 1459)	(744, 1477)	(732, 1477)
image	StřDH		(760, 1459)	(831, 1461)	(830, 1480)	(759, 1478)
image	12		(718, 1485)	(743, 1485)	(743, 1501)	(718, 1501)
image	Sty		(760, 1485)	(802, 1486)	(802, 1503)	(760, 1502)
image	-M1DH		(759, 1511)	(832, 1511)	(832, 1527)	(759, 1527)
image	18		(717, 1532)	(744, 1533)	(743, 1551)	(716, 1550)
image	DH		(760, 1534)	(788, 1535)	(787, 1552)	(759, 1551)
image	celkem		(615, 1560)	(700, 1562)	(699, 1584)	(614, 1582)
image	37		(716, 1563)	(742, 1564)	(741, 1585)	(715, 1584)
image	střepů		(761, 1564)	(846, 1566)	(845, 1588)	(760, 1586)
image	celkem		(585, 1610)	(671, 1612)	(670, 1635)	(584, 1633)
image	9500		(686, 1613)	(742, 1615)	(741, 1638)	(685, 1636)
image	střepů		(760, 1615)	(844, 1617)	(843, 1640)	(759, 1638)
image	ostatní		(886, 203)	(985, 202)	(985, 219)	(886, 220)
image	1		(885, 325)	(899, 325)	(899, 344)	(885, 344)
image	sáč.s		(915, 325)	(985, 325)	(985, 344)	(915, 344)
image	1		(1002, 325)	(1016, 325)	(1016, 344)	(1002, 344)
image	zvířecí		(1033, 325)	(1133, 325)	(1133, 344)	(1033, 344)
image	kostí		(881, 350)	(958, 350)	(958, 371)	(881, 371)
image	,		(960, 350)	(968, 350)	(968, 371)	(960, 371)
image	1		(884, 374)	(898, 374)	(898, 392)	(884, 392)
image	sáč.s		(914, 374)	(985, 375)	(985, 393)	(914, 392)
image	1		(1003, 374)	(1016, 374)	(1016, 392)	(1003, 392)
image	kusem		(1031, 375)	(1104, 376)	(1104, 394)	(1031, 393)
image	železné		(884, 394)	(986, 397)	(985, 419)	(883, 416)
image	strusky		(1004, 398)	(1107, 401)	(1106, 423)	(1003, 420)
image	1		(884, 506)	(897, 506)	(897, 525)	(884, 525)
image	sáček		(914, 506)	(985, 507)	(985, 526)	(914, 525)
image	s		(1002, 506)	(1013, 506)	(1013, 525)	(1002, 525)
image	železnou		(1031, 506)	(1149, 507)	(1149, 527)	(1031, 526)
image	,		(1144, 507)	(1152, 507)	(1152, 526)	(1144, 526)
image	lyrovitou		(883, 525)	(1012, 524)	(1012, 553)	(883, 554)
image	ocílkou		(1031, 524)	(1131, 523)	(1131, 552)	(1031, 553)
image	,		(1135, 523)	(1143, 523)	(1143, 551)	(1135, 551)
image	+		(1148, 523)	(1175, 523)	(1175, 551)	(1148, 551)
image	1		(884, 554)	(899, 554)	(899, 574)	(884, 574)
image	sáček		(914, 554)	(987, 555)	(987, 575)	(914, 574)
image	s		(1002, 556)	(1013, 556)	(1013, 576)	(1002, 576)
image	šidélkem		(882, 569)	(1001, 568)	(1001, 602)	(882, 603)
image	(		(1017, 568)	(1027, 568)	(1027, 601)	(1017, 601)
image	nebo		(1031, 568)	(1079, 568)	(1079, 601)	(1031, 601)
image	stilem		(1093, 567)	(1157, 566)	(1157, 600)	(1093, 601)
image	?		(1156, 567)	(1168, 567)	(1168, 600)	(1156, 600)
image	)		(1164, 567)	(1175, 567)	(1175, 600)	(1164, 600)
image	obr		(924, 622)	(966, 622)	(966, 647)	(924, 647)
image	.		(965, 622)	(973, 622)	(973, 646)	(965, 646)
image	4		(986, 622)	(1003, 622)	(1003, 646)	(986, 646)
image	:		(1011, 622)	(1020, 622)	(1020, 646)	(1011, 646)
image	1		(1032, 622)	(1045, 622)	(1045, 646)	(1032, 646)
image	;		(1055, 622)	(1066, 622)	(1066, 646)	(1055, 646)
image	+		(883, 650)	(904, 650)	(904, 672)	(883, 672)
image	,		(909, 649)	(917, 649)	(917, 671)	(909, 671)
image	obr		(924, 649)	(968, 649)	(968, 671)	(924, 671)
image	.		(966, 649)	(973, 649)	(973, 671)	(966, 671)
image	5		(990, 649)	(1006, 649)	(1006, 671)	(990, 671)
image	:		(1011, 649)	(1020, 649)	(1020, 671)	(1011, 671)
image	2a		(1035, 648)	(1076, 648)	(1076, 671)	(1035, 671)
image	-		(1077, 648)	(1090, 648)	(1090, 670)	(1077, 670)
image	b		(1093, 648)	(1109, 648)	(1109, 670)	(1093, 670)
image	1		(883, 712)	(897, 712)	(897, 730)	(883, 730)
image	sáček		(914, 712)	(984, 713)	(984, 731)	(914, 730)
image	zvířecích		(1001, 712)	(1133, 713)	(1133, 732)	(1001, 731)
image	kostí		(881, 736)	(954, 736)	(954, 758)	(881, 758)
image	,		(957, 736)	(965, 736)	(965, 757)	(957, 757)
image	1		(883, 758)	(897, 758)	(897, 780)	(883, 780)
image	sáček		(912, 758)	(985, 759)	(985, 781)	(912, 780)
image	s		(1002, 760)	(1013, 760)	(1013, 782)	(1002, 782)
image	uhlíky		(1029, 760)	(1117, 762)	(1117, 784)	(1029, 782)
image	,		(1123, 762)	(1130, 762)	(1130, 784)	(1123, 784)
image	1		(883, 785)	(898, 785)	(898, 803)	(883, 803)
image	sáček		(913, 785)	(983, 786)	(983, 804)	(913, 803)
image	vzorků		(1000, 786)	(1089, 787)	(1089, 806)	(1000, 805)
image	/		(880, 809)	(898, 809)	(898, 832)	(880, 832)
image	3		(896, 809)	(910, 809)	(910, 832)	(896, 832)
image	kameny		(924, 809)	(1012, 809)	(1012, 832)	(924, 832)
image	/		(1014, 809)	(1031, 809)	(1031, 832)	(1014, 832)
image	1		(882, 893)	(896, 893)	(896, 911)	(882, 911)
image	sáček		(913, 892)	(983, 893)	(983, 912)	(913, 911)
image	s		(1000, 894)	(1010, 894)	(1010, 912)	(1000, 912)
image	1		(1030, 894)	(1043, 894)	(1043, 912)	(1030, 912)
image	dílkem		(1060, 894)	(1146, 895)	(1146, 914)	(1060, 913)
image	segmentované		(883, 919)	(1059, 920)	(1059, 943)	(883, 942)
image	perly		(1074, 920)	(1147, 920)	(1147, 943)	(1074, 943)
image	patrně		(881, 943)	(967, 943)	(967, 962)	(881, 962)
image	z		(985, 943)	(997, 943)	(997, 962)	(985, 962)
image	čirého		(1013, 943)	(1101, 943)	(1101, 962)	(1013, 962)
image	skla		(881, 967)	(940, 967)	(940, 988)	(881, 988)
image	,		(942, 967)	(949, 967)	(949, 988)	(942, 988)
image	1		(881, 989)	(896, 989)	(895, 1011)	(880, 1011)
image	sáček		(912, 989)	(983, 991)	(982, 1014)	(911, 1012)
image	s		(1000, 991)	(1011, 991)	(1010, 1013)	(999, 1013)
image	plochým		(1028, 992)	(1133, 994)	(1132, 1016)	(1027, 1014)
image	zlomkem		(882, 1012)	(982, 1014)	(981, 1036)	(881, 1034)
image	železa		(1000, 1015)	(1089, 1017)	(1088, 1039)	(999, 1037)
image	,		(1092, 1018)	(1099, 1018)	(1098, 1039)	(1091, 1039)
image	1		(882, 1036)	(896, 1036)	(895, 1058)	(881, 1058)
image	sáč.s		(912, 1036)	(982, 1038)	(981, 1061)	(911, 1059)
image	6		(998, 1038)	(1010, 1038)	(1009, 1060)	(997, 1060)
image	úlomky		(1028, 1039)	(1119, 1041)	(1118, 1064)	(1027, 1062)
image	tvrdé		(882, 1061)	(952, 1063)	(951, 1084)	(881, 1082)
image	mazanice		(969, 1064)	(1087, 1067)	(1086, 1087)	(968, 1084)
image	,		(1092, 1067)	(1099, 1067)	(1098, 1087)	(1091, 1087)
image	1		(881, 1084)	(895, 1084)	(895, 1107)	(881, 1107)
image	sáč.zvíř		(911, 1084)	(1027, 1086)	(1027, 1109)	(911, 1107)
image	.		(1031, 1086)	(1039, 1086)	(1039, 1109)	(1031, 1109)
image	kostí		(1044, 1086)	(1116, 1087)	(1116, 1111)	(1044, 1110)
image	,		(1120, 1088)	(1128, 1088)	(1128, 1111)	(1120, 1111)
image	1		(881, 1109)	(896, 1109)	(895, 1130)	(880, 1130)
image	sáč.s		(911, 1109)	(981, 1111)	(980, 1133)	(910, 1131)
image	uhlíky		(997, 1111)	(1086, 1113)	(1085, 1135)	(996, 1133)
image	,		(1092, 1114)	(1100, 1114)	(1099, 1135)	(1091, 1135)
image	1		(880, 1137)	(894, 1137)	(894, 1155)	(880, 1155)
image	sáček		(911, 1136)	(982, 1137)	(982, 1156)	(911, 1155)
image	vzorků		(998, 1137)	(1088, 1138)	(1088, 1157)	(998, 1156)
image	/		(879, 1159)	(897, 1159)	(897, 1184)	(879, 1184)
image	2		(894, 1159)	(909, 1159)	(909, 1184)	(894, 1184)
image	kameny		(921, 1159)	(1010, 1160)	(1010, 1185)	(921, 1184)
image	/		(1012, 1159)	(1028, 1159)	(1028, 1184)	(1012, 1184)
image	1		(879, 1248)	(893, 1248)	(893, 1269)	(879, 1269)
image	sáček		(910, 1248)	(983, 1249)	(983, 1270)	(910, 1269)
image	s		(998, 1250)	(1009, 1250)	(1009, 1271)	(998, 1271)
image	poloto		(1028, 1250)	(1114, 1252)	(1114, 1274)	(1028, 1272)
image	varem		(878, 1276)	(949, 1275)	(949, 1293)	(878, 1294)
image	kostěné		(966, 1275)	(1068, 1274)	(1068, 1292)	(966, 1293)
image	""""		(881, 1299)	(891, 1299)	(891, 1316)	(881, 1316)
image	brusle		(893, 1299)	(979, 1299)	(979, 1316)	(893, 1316)
image	""""		(983, 1299)	(993, 1299)	(993, 1316)	(983, 1316)
image	,		(998, 1299)	(1003, 1299)	(1003, 1316)	(998, 1316)
image	1		(878, 1320)	(891, 1320)	(891, 1340)	(878, 1340)
image	sáček		(908, 1320)	(981, 1320)	(981, 1340)	(908, 1340)
image	zvířecích		(997, 1320)	(1131, 1321)	(1131, 1342)	(997, 1341)
image	kostí		(875, 1346)	(950, 1345)	(950, 1363)	(875, 1364)
image	1		(878, 1434)	(892, 1434)	(891, 1457)	(877, 1457)
image	sáč.zvíř.kostí		(909, 1434)	(1116, 1439)	(1115, 1463)	(908, 1458)
image	,		(1119, 1440)	(1126, 1440)	(1125, 1463)	(1118, 1463)
image	1		(878, 1461)	(891, 1461)	(890, 1482)	(877, 1482)
image	sáč.s		(908, 1461)	(978, 1463)	(977, 1485)	(907, 1483)
image	1		(994, 1463)	(1008, 1463)	(1007, 1484)	(993, 1484)
image	uhlíkem		(1025, 1464)	(1130, 1467)	(1129, 1489)	(1024, 1486)
image	,		(1132, 1467)	(1139, 1467)	(1138, 1488)	(1131, 1488)
image	1		(877, 1487)	(891, 1487)	(891, 1505)	(877, 1505)
image	sáček		(908, 1487)	(979, 1488)	(979, 1506)	(908, 1505)
image	vzorků		(995, 1488)	(1086, 1490)	(1086, 1509)	(995, 1507)
image	/		(876, 1510)	(893, 1510)	(892, 1534)	(875, 1534)
image	2		(891, 1510)	(905, 1510)	(904, 1534)	(890, 1534)
image	kameny		(920, 1510)	(1007, 1512)	(1006, 1537)	(919, 1535)
image	/		(1009, 1512)	(1026, 1512)	(1025, 1536)	(1008, 1536)
