IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"33) 122/74: ""Sonda 2b, hnědá slavník. /perníky vrstva jižně od
pásu kamenů nalézajícího se při jižním okraji jámy
s destrukcí, úroven 1. fáze - 20 cm pod ni (spodní
hladina slavník. hnědé vrstvy (= povrch vrstvy tma-
vého hnědošedého hlinitého jílu, drobně žíhaného na-
rezle žlutým pískem vrstva, do níž zahlouben základ
zdi Z-V.7. 30.7.""
- 31-
34) 124/74: ""Sonda 2c, povrch vnitř. svahu příkopu (= povrch hnědé
slavnik. vrstvy) asi 1,5 m od jz. stěny sondy a 1,5 m
od rozhraní sondy 2a a 2c. 31.7.""
prohlubeň
35) 125/74: ""Sonda 2b, jižně od pásu kamenů lemujících jámu
s destrukční vrstvou při její jižní straně (až po jz.
stěnu sondy), hnědá slavníkovská vrstva, úroven
1. fáze
20 cm pod ni (po vodorovnou úroven rontubeny
36) 126/74: ""Sonda 2b, jižně od pásu kamenů lemujících jámu
37) 128/74:
38) 129/74:
s destrukční vrstvou při její jižní straně (až po jz.
stěnu sondy), hnědá slavníkovská vrstva, 20-40 cm pod
úrovní 1. fáze (bráno po vodorovných vrstvách). 31.7.,
1.8., 2.8., 5.8."" Obr. 26:1.
""Sonda 2c, povrch hnědé slavník. vrstvy na vnitřním
svahu vnitř. příkopu. 1.8.""
""Sonda 2b, prostor jižně od pásu kamenů lemujícího
jižní obvod prohlubně s destrukcí, hnědá ""slavníkovská""
vrstva, úroveň (vodorovná) cca 40 cm pod úrovní 2. fáze.
5.8.""
39) 130/74: ""Sonda 2a + 2b, plocha severně od základu zdi Z-V,
spodní horizont hnědé slavnik. vrstvy od úrovně 1. fáze
po povrch tmavé jílovité hlíny žíhané rezavě žlutým
pískem. 2.8., 5.8."" Obr. 23.
43) 135/74:
44) 136/74:
40) 131/74: ""Sonda 2a, sokl pod podlouhlou úzkou plochou pokrytou
tmavošedou popelovou/sazovitou vrstvou, povrch soklu
dno sondy v úrovni 1. fáze. 5.8.""
41) 133/74: ""Sonda 2a, plocha jižně od zdi Z-V, po pás kamenů
v prodloužení pásu kamenů při jižním okraji prohlubně
s destrukcí v sondě 2b, spodní horizont hnědé slavní-
kovské vrstvy, tj. úroveň 1. fáze - povrch jílovité
vrstvy žíhané rezavě žlutým pískem, max. ale do hl.
20 cm pod úrovní 1. fáze. 5.8."" Obr. 24; 25.
42) 134/74: ""Sonda 2a, prostor pásu kamenů v prodloužení pásu
kamenů při jižním okraji prohlubně s destrukcí v sondě
2b, úroveň 2. fáze sondy 2a - 20 cm pod ni (při sev.
okraji tohoto pásu kamenů již tmavá jílovitá žíhaná
rezavě žlutým pískem, jižněji ještě hnědá slavníkov.).
6.-7.8."" Obr. 27:3.
vrstva
""Sonda 2b, povrch výplně kanálku vyloženého kameny,
sev. od zdi Z-V. 6.8.""
""Sonda 2b, spodních 10 cm výplně kanálku vyloženého
kameny, sev. od zdi V-Z, po povrch tmavé jílovité
vrstvý žíhané rezavě žlutým pískem. 6.8.""
45) 137/74: ""Sonda 2b, rozebírání ssuti nad základy východního
úseku základu zdi Z-V. 6.8."""	cs	(145, 45)	(1151, 45)	(1151, 1501)	(145, 1501)
image	33		(147, 139)	(176, 139)	(176, 161)	(147, 161)
image	)		(177, 139)	(187, 139)	(187, 161)	(177, 161)
image	122/74		(204, 139)	(293, 139)	(293, 161)	(204, 161)
image	:		(299, 139)	(305, 139)	(305, 161)	(299, 161)
image	""""		(326, 139)	(335, 139)	(335, 161)	(326, 161)
image	Sonda		(339, 139)	(409, 139)	(409, 161)	(339, 161)
image	2b		(428, 139)	(454, 139)	(454, 161)	(428, 161)
image	,		(461, 139)	(466, 139)	(466, 161)	(461, 161)
image	hnědá		(488, 139)	(558, 139)	(558, 161)	(488, 161)
image	slavník		(577, 139)	(678, 139)	(678, 161)	(577, 161)
image	.		(683, 139)	(689, 139)	(689, 161)	(683, 161)
image	/		(708, 139)	(724, 139)	(724, 161)	(708, 161)
image	perníky		(724, 139)	(827, 139)	(827, 161)	(724, 161)
image	vrstva		(842, 139)	(927, 139)	(927, 161)	(842, 161)
image	jižně		(946, 139)	(1016, 139)	(1016, 161)	(946, 161)
image	od		(1035, 139)	(1063, 139)	(1063, 161)	(1035, 161)
image	pásu		(323, 164)	(381, 164)	(381, 186)	(323, 186)
image	kamenů		(398, 164)	(484, 164)	(484, 186)	(398, 186)
image	nalézajícího		(503, 164)	(678, 164)	(678, 186)	(503, 186)
image	se		(696, 164)	(721, 164)	(721, 186)	(696, 186)
image	při		(740, 164)	(781, 164)	(781, 186)	(740, 186)
image	jižním		(798, 164)	(885, 164)	(885, 186)	(798, 186)
image	okraji		(902, 164)	(989, 164)	(989, 186)	(902, 186)
image	jámy		(1005, 164)	(1066, 164)	(1066, 186)	(1005, 186)
image	s		(324, 185)	(336, 185)	(336, 209)	(324, 209)
image	destrukcí		(354, 185)	(484, 185)	(484, 209)	(354, 209)
image	,		(491, 185)	(497, 185)	(497, 209)	(491, 209)
image	úroven		(518, 185)	(603, 185)	(603, 209)	(518, 209)
image	1.		(621, 185)	(645, 185)	(645, 209)	(621, 209)
image	fáze		(666, 185)	(722, 185)	(722, 209)	(666, 209)
image	-		(739, 185)	(750, 185)	(750, 209)	(739, 209)
image	20		(768, 185)	(796, 185)	(796, 209)	(768, 209)
image	cm		(814, 185)	(840, 185)	(840, 209)	(814, 209)
image	pod		(858, 185)	(898, 185)	(898, 209)	(858, 209)
image	ni		(918, 185)	(944, 185)	(944, 209)	(918, 209)
image	(		(961, 185)	(977, 185)	(977, 209)	(961, 209)
image	spodní		(976, 185)	(1063, 185)	(1063, 209)	(976, 209)
image	hladina		(324, 209)	(423, 210)	(423, 231)	(324, 230)
image	slavník		(443, 209)	(542, 210)	(542, 232)	(443, 231)
image	.		(549, 210)	(555, 210)	(555, 231)	(549, 231)
image	hnědé		(578, 210)	(647, 210)	(647, 231)	(578, 231)
image	vrstvy		(664, 210)	(752, 210)	(752, 232)	(664, 232)
image	(		(769, 211)	(779, 211)	(779, 232)	(769, 232)
image	=		(784, 211)	(797, 211)	(797, 232)	(784, 232)
image	povrch		(813, 211)	(899, 211)	(899, 232)	(813, 232)
image	vrstvy		(915, 212)	(1005, 212)	(1005, 233)	(915, 233)
image	tma		(1021, 212)	(1062, 212)	(1062, 233)	(1021, 233)
image	vého		(322, 234)	(382, 234)	(382, 256)	(322, 256)
image	hnědošedého		(398, 234)	(558, 234)	(558, 256)	(398, 256)
image	hlinitého		(577, 234)	(706, 234)	(706, 256)	(577, 256)
image	jílu		(724, 234)	(780, 234)	(780, 256)	(724, 256)
image	,		(787, 234)	(792, 234)	(792, 256)	(787, 256)
image	drobně		(814, 234)	(899, 234)	(899, 256)	(814, 256)
image	žíhaného		(917, 234)	(1033, 234)	(1033, 256)	(917, 256)
image	na		(1051, 234)	(1077, 234)	(1077, 256)	(1051, 256)
image	rezle		(325, 259)	(396, 259)	(396, 279)	(325, 279)
image	žlutým		(413, 259)	(499, 259)	(499, 279)	(413, 279)
image	pískem		(516, 259)	(602, 259)	(602, 279)	(516, 279)
image	vrstva		(649, 259)	(735, 259)	(735, 279)	(649, 279)
image	,		(743, 259)	(749, 259)	(749, 279)	(743, 279)
image	do		(769, 259)	(796, 259)	(796, 279)	(769, 279)
image	níž		(814, 259)	(855, 259)	(855, 279)	(814, 279)
image	zahlouben		(872, 259)	(1004, 259)	(1004, 279)	(872, 279)
image	základ		(1020, 259)	(1107, 259)	(1107, 279)	(1020, 279)
image	zdi		(323, 282)	(366, 282)	(366, 304)	(323, 304)
image	Z		(381, 282)	(395, 282)	(395, 304)	(381, 304)
image	-		(399, 282)	(410, 282)	(410, 304)	(399, 304)
image	V.7		(411, 282)	(457, 282)	(457, 304)	(411, 304)
image	.		(460, 282)	(468, 282)	(468, 304)	(460, 304)
image	30.7		(487, 282)	(545, 282)	(545, 304)	(487, 304)
image	.		(547, 282)	(556, 282)	(556, 304)	(547, 304)
image	""""		(562, 282)	(574, 282)	(574, 304)	(562, 304)
image	-		(516, 47)	(531, 47)	(531, 60)	(516, 60)
image	31		(547, 46)	(574, 46)	(574, 59)	(547, 59)
image	34		(146, 318)	(176, 318)	(176, 340)	(146, 340)
image	)		(177, 318)	(187, 318)	(187, 340)	(177, 340)
image	124/74		(205, 318)	(293, 318)	(293, 340)	(205, 340)
image	:		(298, 318)	(306, 318)	(306, 340)	(298, 340)
image	""""		(325, 318)	(335, 318)	(335, 340)	(325, 340)
image	Sonda		(339, 318)	(409, 318)	(409, 340)	(339, 340)
image	2c		(427, 318)	(454, 318)	(454, 340)	(427, 340)
image	,		(460, 318)	(466, 318)	(466, 340)	(460, 340)
image	povrch		(487, 318)	(572, 318)	(572, 340)	(487, 340)
image	vnitř		(590, 318)	(662, 318)	(662, 340)	(590, 340)
image	.		(669, 318)	(674, 318)	(674, 340)	(669, 340)
image	svahu		(695, 318)	(765, 318)	(765, 340)	(695, 340)
image	příkopu		(784, 318)	(884, 318)	(884, 340)	(784, 340)
image	(		(903, 318)	(913, 318)	(913, 340)	(903, 340)
image	=		(914, 318)	(927, 318)	(927, 340)	(914, 340)
image	povrch		(945, 318)	(1033, 318)	(1033, 340)	(945, 340)
image	hnědé		(1051, 318)	(1122, 318)	(1122, 340)	(1051, 340)
image	slavnik		(324, 342)	(425, 342)	(425, 365)	(324, 365)
image	.		(431, 342)	(438, 342)	(438, 365)	(431, 365)
image	vrstvy		(456, 342)	(545, 342)	(545, 365)	(456, 365)
image	)		(547, 342)	(555, 342)	(555, 365)	(547, 365)
image	asi		(576, 342)	(618, 342)	(618, 365)	(576, 365)
image	1,5		(635, 342)	(678, 342)	(678, 365)	(635, 365)
image	m		(694, 342)	(705, 342)	(705, 365)	(694, 365)
image	od		(724, 342)	(750, 342)	(750, 365)	(724, 365)
image	jz		(769, 342)	(796, 342)	(796, 365)	(769, 365)
image	.		(800, 342)	(806, 342)	(806, 365)	(800, 365)
image	stěny		(828, 342)	(900, 342)	(900, 365)	(828, 365)
image	sondy		(917, 342)	(990, 342)	(990, 365)	(917, 365)
image	a		(1004, 342)	(1016, 342)	(1016, 365)	(1004, 365)
image	1,5		(1034, 342)	(1079, 342)	(1079, 365)	(1034, 365)
image	m		(1094, 342)	(1110, 342)	(1110, 365)	(1094, 365)
image	od		(324, 364)	(351, 364)	(351, 386)	(324, 386)
image	rozhraní		(370, 364)	(483, 364)	(483, 386)	(370, 386)
image	sondy		(503, 364)	(574, 364)	(574, 387)	(503, 387)
image	2a		(590, 365)	(617, 365)	(617, 387)	(590, 387)
image	a		(635, 365)	(646, 365)	(646, 387)	(635, 387)
image	2c		(665, 365)	(691, 365)	(691, 387)	(665, 387)
image	.		(698, 365)	(704, 365)	(704, 387)	(698, 387)
image	31.7		(725, 365)	(781, 365)	(781, 387)	(725, 387)
image	.		(785, 365)	(795, 365)	(795, 387)	(785, 387)
image	""""		(799, 366)	(811, 366)	(811, 388)	(799, 388)
image	prohlubeň		(957, 375)	(1092, 375)	(1092, 404)	(957, 404)
image	35		(147, 402)	(174, 402)	(174, 424)	(147, 424)
image	)		(177, 402)	(187, 402)	(187, 424)	(177, 424)
image	125/74		(204, 402)	(293, 402)	(293, 424)	(204, 424)
image	:		(298, 402)	(305, 402)	(305, 424)	(298, 424)
image	""""		(325, 402)	(335, 402)	(335, 424)	(325, 424)
image	Sonda		(339, 402)	(409, 402)	(409, 424)	(339, 424)
image	2b		(428, 402)	(454, 402)	(454, 424)	(428, 424)
image	,		(461, 402)	(466, 402)	(466, 424)	(461, 424)
image	jižně		(487, 402)	(557, 402)	(557, 424)	(487, 424)
image	od		(577, 402)	(602, 402)	(602, 424)	(577, 424)
image	pásu		(620, 402)	(677, 402)	(677, 424)	(620, 424)
image	kamenů		(695, 402)	(779, 402)	(779, 424)	(695, 424)
image	lemujících		(798, 402)	(942, 402)	(942, 424)	(798, 424)
image	jámu		(961, 402)	(1017, 402)	(1017, 424)	(961, 424)
image	s		(324, 424)	(336, 424)	(336, 446)	(324, 446)
image	destrukční		(354, 423)	(500, 424)	(500, 447)	(354, 446)
image	vrstvou		(515, 424)	(617, 424)	(617, 447)	(515, 447)
image	při		(635, 425)	(677, 425)	(677, 447)	(635, 447)
image	její		(695, 425)	(750, 425)	(750, 447)	(695, 447)
image	jižní		(768, 425)	(838, 425)	(838, 448)	(768, 448)
image	straně		(858, 426)	(943, 426)	(943, 448)	(858, 448)
image	(		(962, 426)	(972, 426)	(972, 448)	(962, 448)
image	až		(975, 426)	(1005, 426)	(1005, 448)	(975, 448)
image	po		(1020, 426)	(1047, 426)	(1047, 448)	(1020, 448)
image	jz		(1065, 427)	(1094, 427)	(1094, 449)	(1065, 449)
image	.		(1098, 427)	(1106, 427)	(1106, 449)	(1098, 449)
image	stěnu		(325, 448)	(396, 448)	(396, 473)	(325, 473)
image	sondy		(413, 448)	(486, 448)	(486, 473)	(413, 473)
image	)		(488, 448)	(497, 448)	(497, 473)	(488, 473)
image	,		(506, 448)	(511, 448)	(511, 473)	(506, 473)
image	hnědá		(531, 448)	(603, 448)	(603, 473)	(531, 473)
image	slavníkovská		(621, 448)	(795, 449)	(795, 475)	(621, 474)
image	vrstva		(812, 449)	(898, 449)	(898, 475)	(812, 475)
image	,		(905, 450)	(911, 450)	(911, 475)	(905, 475)
image	úroven		(932, 450)	(1018, 450)	(1018, 475)	(932, 475)
image	1.		(323, 475)	(349, 475)	(349, 490)	(323, 490)
image	fáze		(370, 475)	(424, 475)	(424, 490)	(370, 490)
image	20		(471, 468)	(503, 469)	(502, 511)	(470, 510)
image	cm		(516, 468)	(545, 469)	(544, 512)	(515, 511)
image	pod		(561, 469)	(603, 470)	(602, 513)	(560, 512)
image	ni		(620, 470)	(650, 471)	(649, 514)	(619, 513)
image	(		(663, 471)	(681, 471)	(680, 513)	(662, 513)
image	po		(679, 472)	(707, 473)	(706, 515)	(678, 514)
image	vodorovnou		(722, 472)	(869, 475)	(868, 518)	(721, 515)
image	úroven		(887, 475)	(975, 477)	(974, 520)	(886, 518)
image	rontubeny		(985, 477)	(1123, 480)	(1122, 523)	(984, 520)
image	36		(146, 509)	(176, 509)	(176, 532)	(146, 532)
image	)		(177, 509)	(187, 509)	(187, 532)	(177, 532)
image	126/74		(204, 509)	(294, 509)	(294, 532)	(204, 532)
image	:		(298, 509)	(306, 509)	(306, 532)	(298, 532)
image	""""		(325, 509)	(334, 509)	(334, 532)	(325, 532)
image	Sonda		(339, 509)	(409, 509)	(409, 532)	(339, 532)
image	2b		(427, 509)	(454, 509)	(454, 532)	(427, 532)
image	,		(461, 509)	(466, 509)	(466, 532)	(461, 532)
image	jižně		(487, 509)	(557, 509)	(557, 532)	(487, 532)
image	od		(576, 509)	(602, 509)	(602, 532)	(576, 532)
image	pásu		(620, 509)	(677, 509)	(677, 532)	(620, 532)
image	kamenů		(695, 509)	(780, 509)	(780, 532)	(695, 532)
image	lemujících		(797, 509)	(943, 509)	(943, 532)	(797, 532)
image	jámu		(961, 509)	(1017, 509)	(1017, 532)	(961, 532)
image	37		(146, 641)	(175, 641)	(175, 664)	(146, 664)
image	)		(177, 641)	(188, 641)	(188, 664)	(177, 664)
image	128/74		(205, 641)	(292, 641)	(292, 664)	(205, 664)
image	:		(299, 641)	(307, 641)	(307, 664)	(299, 664)
image	38		(147, 701)	(177, 701)	(177, 723)	(147, 723)
image	)		(177, 701)	(187, 701)	(187, 723)	(177, 723)
image	129/74		(205, 701)	(293, 701)	(293, 723)	(205, 723)
image	:		(298, 701)	(306, 701)	(306, 723)	(298, 723)
image	s		(325, 533)	(336, 533)	(336, 557)	(325, 557)
image	destrukční		(354, 533)	(499, 533)	(499, 557)	(354, 557)
image	vrstvou		(516, 533)	(619, 533)	(619, 557)	(516, 557)
image	při		(635, 533)	(678, 533)	(678, 557)	(635, 557)
image	její		(695, 533)	(750, 533)	(750, 557)	(695, 557)
image	jižní		(768, 533)	(839, 533)	(839, 557)	(768, 557)
image	straně		(859, 533)	(942, 533)	(942, 557)	(859, 557)
image	(		(962, 533)	(971, 533)	(971, 557)	(962, 557)
image	až		(975, 533)	(1003, 533)	(1003, 557)	(975, 557)
image	po		(1021, 533)	(1048, 533)	(1048, 557)	(1021, 557)
image	jz		(1064, 533)	(1095, 533)	(1095, 557)	(1064, 557)
image	.		(1098, 533)	(1106, 533)	(1106, 557)	(1098, 557)
image	stěnu		(325, 556)	(396, 556)	(396, 581)	(325, 581)
image	sondy		(413, 556)	(486, 556)	(486, 581)	(413, 581)
image	)		(488, 556)	(497, 556)	(497, 581)	(488, 581)
image	,		(506, 556)	(511, 556)	(511, 581)	(506, 581)
image	hnědá		(531, 556)	(603, 556)	(603, 581)	(531, 581)
image	slavníkovská		(620, 556)	(795, 556)	(795, 581)	(620, 581)
image	vrstva		(811, 556)	(897, 556)	(897, 581)	(811, 581)
image	,		(905, 556)	(911, 556)	(911, 581)	(905, 581)
image	20-40		(931, 556)	(1003, 556)	(1003, 581)	(931, 581)
image	cm		(1021, 556)	(1051, 556)	(1051, 581)	(1021, 581)
image	pod		(1064, 556)	(1110, 556)	(1110, 581)	(1064, 581)
image	úrovní		(325, 578)	(411, 579)	(411, 600)	(325, 599)
image	1.		(427, 580)	(452, 580)	(452, 600)	(427, 600)
image	fáze		(474, 580)	(528, 581)	(528, 602)	(474, 601)
image	(		(548, 581)	(556, 581)	(556, 601)	(548, 601)
image	bráno		(560, 581)	(632, 582)	(632, 603)	(560, 602)
image	po		(650, 582)	(678, 582)	(678, 602)	(650, 602)
image	vodorovných		(709, 581)	(870, 581)	(870, 603)	(709, 603)
image	vrstvách		(886, 581)	(1002, 581)	(1002, 603)	(886, 603)
image	)		(1008, 581)	(1015, 581)	(1015, 603)	(1008, 603)
image	.		(1024, 581)	(1032, 581)	(1032, 603)	(1024, 603)
image	31.7		(1052, 581)	(1109, 581)	(1109, 603)	(1052, 603)
image	.		(1113, 581)	(1122, 581)	(1122, 603)	(1113, 603)
image	,		(1128, 581)	(1136, 581)	(1136, 603)	(1128, 603)
image	1.8		(323, 605)	(368, 605)	(368, 624)	(323, 624)
image	.		(371, 605)	(379, 605)	(379, 624)	(371, 624)
image	,		(386, 605)	(393, 605)	(393, 624)	(386, 624)
image	2.8		(412, 605)	(455, 605)	(455, 624)	(412, 624)
image	.		(460, 605)	(467, 605)	(467, 624)	(460, 624)
image	,		(475, 605)	(481, 605)	(481, 624)	(475, 624)
image	5.8		(501, 605)	(544, 605)	(544, 625)	(501, 625)
image	.		(549, 606)	(555, 606)	(555, 625)	(549, 625)
image	""""		(563, 606)	(573, 606)	(573, 625)	(563, 625)
image	Obr		(587, 606)	(629, 606)	(629, 625)	(587, 625)
image	.		(636, 606)	(642, 606)	(642, 625)	(636, 625)
image	26		(662, 606)	(688, 606)	(688, 625)	(662, 625)
image	:		(695, 606)	(701, 606)	(701, 625)	(695, 625)
image	1		(707, 606)	(719, 606)	(719, 625)	(707, 625)
image	.		(723, 606)	(732, 606)	(732, 625)	(723, 625)
image	""""		(325, 641)	(335, 641)	(335, 664)	(325, 664)
image	Sonda		(339, 641)	(410, 641)	(410, 664)	(339, 664)
image	2c		(428, 641)	(455, 641)	(455, 664)	(428, 664)
image	,		(461, 641)	(467, 641)	(467, 664)	(461, 664)
image	povrch		(486, 641)	(573, 641)	(573, 664)	(486, 664)
image	hnědé		(591, 641)	(662, 641)	(662, 664)	(591, 664)
image	slavník		(680, 641)	(781, 641)	(781, 664)	(680, 664)
image	.		(788, 641)	(793, 641)	(793, 664)	(788, 664)
image	vrstvy		(812, 641)	(899, 641)	(899, 664)	(812, 664)
image	na		(917, 641)	(942, 641)	(942, 664)	(917, 664)
image	vnitřním		(960, 641)	(1079, 641)	(1079, 664)	(960, 664)
image	svahu		(324, 666)	(395, 666)	(395, 688)	(324, 688)
image	vnitř		(412, 666)	(485, 666)	(485, 688)	(412, 688)
image	.		(490, 666)	(496, 666)	(496, 688)	(490, 688)
image	příkopu		(517, 666)	(618, 666)	(618, 688)	(517, 688)
image	.		(624, 666)	(630, 666)	(630, 688)	(624, 688)
image	1.8		(649, 666)	(693, 666)	(693, 688)	(649, 688)
image	.		(698, 666)	(706, 666)	(706, 688)	(698, 688)
image	""""		(712, 666)	(723, 666)	(723, 688)	(712, 688)
image	""""		(326, 701)	(335, 701)	(335, 723)	(326, 723)
image	Sonda		(339, 701)	(409, 701)	(409, 723)	(339, 723)
image	2b		(428, 701)	(454, 701)	(454, 723)	(428, 723)
image	,		(461, 701)	(467, 701)	(467, 723)	(461, 723)
image	prostor		(487, 701)	(588, 701)	(588, 723)	(487, 723)
image	jižně		(606, 701)	(677, 701)	(677, 723)	(606, 723)
image	od		(695, 701)	(721, 701)	(721, 723)	(695, 723)
image	pásu		(738, 701)	(795, 701)	(795, 723)	(738, 723)
image	kamenů		(813, 701)	(898, 701)	(898, 723)	(813, 723)
image	lemujícího		(916, 701)	(1064, 701)	(1064, 723)	(916, 723)
image	jižní		(323, 725)	(396, 725)	(396, 747)	(323, 747)
image	obvod		(412, 725)	(485, 725)	(485, 747)	(412, 747)
image	prohlubně		(502, 725)	(632, 725)	(632, 747)	(502, 747)
image	s		(651, 725)	(662, 725)	(662, 747)	(651, 747)
image	destrukcí		(679, 725)	(810, 725)	(810, 747)	(679, 747)
image	,		(817, 725)	(822, 725)	(822, 747)	(817, 747)
image	hnědá		(843, 725)	(914, 725)	(914, 747)	(843, 747)
image	""""		(933, 725)	(941, 725)	(941, 747)	(933, 747)
image	slavníkovská		(947, 725)	(1123, 725)	(1123, 747)	(947, 747)
image	""""		(1126, 725)	(1135, 725)	(1135, 747)	(1126, 747)
image	vrstva		(322, 749)	(410, 749)	(410, 771)	(322, 771)
image	,		(416, 749)	(423, 749)	(423, 771)	(416, 771)
image	úroveň		(443, 749)	(529, 749)	(529, 771)	(443, 771)
image	(		(547, 749)	(557, 749)	(557, 771)	(547, 771)
image	vodorovná		(559, 749)	(691, 749)	(691, 771)	(559, 771)
image	)		(697, 749)	(704, 749)	(704, 771)	(697, 771)
image	cca		(725, 749)	(765, 749)	(765, 771)	(725, 771)
image	40		(783, 749)	(812, 749)	(812, 771)	(783, 771)
image	cm		(829, 749)	(856, 749)	(856, 771)	(829, 771)
image	pod		(873, 749)	(914, 749)	(914, 771)	(873, 771)
image	úrovní		(932, 749)	(1017, 749)	(1017, 771)	(932, 771)
image	2.		(1035, 749)	(1061, 749)	(1061, 771)	(1035, 771)
image	fáze		(1081, 749)	(1138, 749)	(1138, 771)	(1081, 771)
image	.		(1144, 749)	(1151, 749)	(1151, 771)	(1144, 771)
image	5.8		(323, 775)	(367, 775)	(367, 792)	(323, 792)
image	.		(371, 775)	(378, 775)	(378, 792)	(371, 792)
image	""""		(385, 775)	(396, 775)	(396, 792)	(385, 792)
image	39		(146, 809)	(176, 809)	(176, 830)	(146, 830)
image	)		(178, 809)	(188, 809)	(188, 830)	(178, 830)
image	130/74		(205, 809)	(293, 809)	(293, 830)	(205, 830)
image	:		(299, 809)	(307, 809)	(307, 830)	(299, 830)
image	""""		(325, 809)	(335, 809)	(335, 830)	(325, 830)
image	Sonda		(339, 809)	(409, 809)	(409, 830)	(339, 830)
image	2a		(428, 809)	(453, 809)	(453, 830)	(428, 830)
image	+		(473, 809)	(485, 809)	(485, 830)	(473, 830)
image	2b		(501, 809)	(529, 809)	(529, 830)	(501, 830)
image	,		(535, 809)	(540, 809)	(540, 830)	(535, 830)
image	plocha		(561, 809)	(646, 809)	(646, 830)	(561, 830)
image	severně		(666, 809)	(766, 809)	(766, 830)	(666, 830)
image	od		(784, 809)	(810, 809)	(810, 830)	(784, 830)
image	základu		(828, 809)	(929, 809)	(929, 830)	(828, 830)
image	zdi		(945, 809)	(988, 809)	(988, 830)	(945, 830)
image	Z		(1004, 809)	(1018, 809)	(1018, 830)	(1004, 830)
image	-		(1022, 809)	(1034, 809)	(1034, 830)	(1022, 830)
image	V		(1034, 809)	(1049, 809)	(1049, 830)	(1034, 830)
image	,		(1055, 809)	(1064, 809)	(1064, 830)	(1055, 830)
image	spodní		(324, 833)	(412, 833)	(412, 856)	(324, 856)
image	horizont		(428, 833)	(541, 833)	(541, 856)	(428, 856)
image	hnědé		(562, 833)	(631, 833)	(631, 856)	(562, 856)
image	slavnik		(651, 833)	(752, 833)	(752, 856)	(651, 856)
image	.		(758, 833)	(764, 833)	(764, 856)	(758, 856)
image	vrstvy		(783, 833)	(871, 833)	(871, 856)	(783, 856)
image	od		(888, 833)	(914, 833)	(914, 856)	(888, 856)
image	úrovně		(933, 833)	(1018, 833)	(1018, 856)	(933, 856)
image	1.		(1035, 833)	(1061, 833)	(1061, 856)	(1035, 856)
image	fáze		(1083, 833)	(1137, 833)	(1137, 856)	(1083, 856)
image	po		(324, 857)	(353, 857)	(353, 879)	(324, 879)
image	povrch		(369, 857)	(454, 857)	(454, 879)	(369, 879)
image	tmavé		(473, 857)	(542, 857)	(542, 879)	(473, 879)
image	jílovité		(562, 857)	(677, 857)	(677, 879)	(562, 879)
image	hlíny		(696, 857)	(768, 857)	(768, 879)	(696, 879)
image	žíhané		(785, 857)	(870, 857)	(870, 879)	(785, 879)
image	rezavě		(888, 857)	(972, 857)	(972, 879)	(888, 879)
image	žlutým		(991, 857)	(1081, 857)	(1081, 879)	(991, 879)
image	pískem		(324, 881)	(411, 881)	(411, 902)	(324, 902)
image	.		(416, 881)	(422, 881)	(422, 902)	(416, 902)
image	2.8		(442, 881)	(485, 881)	(485, 902)	(442, 902)
image	.		(490, 881)	(498, 881)	(498, 902)	(490, 902)
image	,		(505, 881)	(511, 881)	(511, 902)	(505, 902)
image	5.8		(531, 881)	(575, 881)	(575, 902)	(531, 902)
image	.		(580, 881)	(587, 881)	(587, 902)	(580, 902)
image	""""		(590, 881)	(600, 881)	(600, 902)	(590, 902)
image	Obr		(615, 881)	(658, 881)	(658, 902)	(615, 902)
image	.		(664, 881)	(672, 881)	(672, 902)	(664, 902)
image	23		(690, 881)	(721, 881)	(721, 902)	(690, 902)
image	.		(722, 881)	(730, 881)	(730, 902)	(722, 902)
image	43		(145, 1308)	(176, 1308)	(176, 1336)	(145, 1336)
image	)		(179, 1308)	(189, 1308)	(189, 1336)	(179, 1336)
image	135/74		(206, 1308)	(294, 1308)	(294, 1336)	(206, 1336)
image	:		(298, 1308)	(305, 1308)	(305, 1336)	(298, 1336)
image	44		(146, 1373)	(175, 1373)	(175, 1396)	(146, 1396)
image	)		(178, 1373)	(188, 1373)	(188, 1396)	(178, 1396)
image	136/74		(205, 1373)	(294, 1373)	(294, 1396)	(205, 1396)
image	:		(300, 1373)	(307, 1373)	(307, 1396)	(300, 1396)
image	40		(145, 917)	(176, 917)	(176, 940)	(145, 940)
image	)		(178, 917)	(188, 917)	(188, 940)	(178, 940)
image	131/74		(205, 917)	(295, 917)	(295, 940)	(205, 940)
image	:		(299, 917)	(306, 917)	(306, 940)	(299, 940)
image	""""		(326, 917)	(335, 917)	(335, 940)	(326, 940)
image	Sonda		(340, 917)	(410, 917)	(410, 940)	(340, 940)
image	2a		(428, 917)	(454, 917)	(454, 940)	(428, 940)
image	,		(461, 917)	(467, 917)	(467, 940)	(461, 940)
image	sokl		(487, 917)	(542, 917)	(542, 940)	(487, 940)
image	pod		(562, 917)	(603, 917)	(603, 940)	(562, 940)
image	podlouhlou		(621, 917)	(766, 917)	(766, 940)	(621, 940)
image	úzkou		(785, 917)	(855, 917)	(855, 940)	(785, 940)
image	plochou		(873, 917)	(972, 917)	(972, 940)	(873, 940)
image	pokrytou		(991, 917)	(1108, 917)	(1108, 940)	(991, 940)
image	tmavošedou		(326, 940)	(469, 940)	(469, 963)	(326, 963)
image	popelovou		(487, 940)	(618, 940)	(618, 963)	(487, 963)
image	/		(621, 940)	(635, 940)	(635, 963)	(621, 963)
image	sazovitou		(637, 940)	(766, 940)	(766, 963)	(637, 963)
image	vrstvou		(782, 940)	(884, 940)	(884, 963)	(782, 963)
image	,		(891, 940)	(896, 940)	(896, 963)	(891, 963)
image	povrch		(917, 940)	(1003, 940)	(1003, 963)	(917, 963)
image	soklu		(1021, 940)	(1095, 940)	(1095, 963)	(1021, 963)
image	dno		(353, 965)	(397, 965)	(397, 986)	(353, 986)
image	sondy		(413, 965)	(487, 965)	(487, 986)	(413, 986)
image	v		(500, 965)	(515, 965)	(515, 986)	(500, 986)
image	úrovni		(532, 965)	(619, 965)	(619, 986)	(532, 986)
image	1.		(636, 965)	(660, 965)	(660, 986)	(636, 986)
image	fáze		(680, 965)	(737, 965)	(737, 986)	(680, 986)
image	.		(743, 965)	(749, 965)	(749, 986)	(743, 986)
image	5.8		(768, 965)	(812, 965)	(812, 986)	(768, 986)
image	.		(816, 965)	(823, 965)	(823, 986)	(816, 986)
image	""""		(830, 965)	(840, 965)	(840, 986)	(830, 986)
image	41		(146, 1000)	(176, 1000)	(176, 1023)	(146, 1023)
image	)		(178, 1000)	(188, 1000)	(188, 1023)	(178, 1023)
image	133/74		(206, 1000)	(294, 1000)	(294, 1023)	(206, 1023)
image	:		(300, 1000)	(307, 1000)	(307, 1023)	(300, 1023)
image	""""		(326, 1000)	(334, 1000)	(334, 1023)	(326, 1023)
image	Sonda		(340, 1000)	(410, 1000)	(410, 1023)	(340, 1023)
image	2a		(428, 1000)	(453, 1000)	(453, 1023)	(428, 1023)
image	,		(461, 1000)	(467, 1000)	(467, 1023)	(461, 1023)
image	plocha		(487, 1000)	(572, 1000)	(572, 1023)	(487, 1023)
image	jižně		(592, 1000)	(662, 1000)	(662, 1023)	(592, 1023)
image	od		(680, 1000)	(707, 1000)	(707, 1023)	(680, 1023)
image	zdi		(724, 1000)	(767, 1000)	(767, 1023)	(724, 1023)
image	Z		(783, 1000)	(796, 1000)	(796, 1023)	(783, 1023)
image	-		(799, 1000)	(810, 1000)	(810, 1023)	(799, 1023)
image	V		(812, 1000)	(827, 1000)	(827, 1023)	(812, 1023)
image	,		(831, 1000)	(836, 1000)	(836, 1023)	(831, 1023)
image	po		(858, 1000)	(885, 1000)	(885, 1023)	(858, 1023)
image	pás		(902, 1000)	(944, 1000)	(944, 1023)	(902, 1023)
image	kamenů		(961, 1000)	(1049, 1000)	(1049, 1023)	(961, 1023)
image	v		(323, 1024)	(338, 1024)	(338, 1047)	(323, 1047)
image	prodloužení		(353, 1024)	(513, 1024)	(513, 1047)	(353, 1047)
image	pásu		(531, 1024)	(588, 1024)	(588, 1047)	(531, 1047)
image	kamenů		(607, 1024)	(691, 1024)	(691, 1047)	(607, 1047)
image	při		(710, 1024)	(751, 1024)	(751, 1047)	(710, 1047)
image	jižním		(769, 1024)	(855, 1024)	(855, 1047)	(769, 1047)
image	okraji		(873, 1024)	(958, 1024)	(958, 1047)	(873, 1047)
image	prohlubně		(976, 1024)	(1109, 1024)	(1109, 1047)	(976, 1047)
image	s		(324, 1048)	(336, 1048)	(336, 1070)	(324, 1070)
image	destrukcí		(355, 1048)	(485, 1048)	(485, 1070)	(355, 1070)
image	v		(502, 1048)	(515, 1048)	(515, 1070)	(502, 1070)
image	sondě		(531, 1048)	(603, 1048)	(603, 1070)	(531, 1070)
image	2b		(622, 1048)	(648, 1048)	(648, 1070)	(622, 1070)
image	,		(655, 1048)	(660, 1048)	(660, 1070)	(655, 1070)
image	spodní		(680, 1048)	(767, 1048)	(767, 1070)	(680, 1070)
image	horizont		(785, 1048)	(898, 1048)	(898, 1070)	(785, 1070)
image	hnědé		(917, 1048)	(986, 1048)	(986, 1070)	(917, 1070)
image	slavní		(1006, 1048)	(1094, 1048)	(1094, 1070)	(1006, 1070)
image	kovské		(324, 1073)	(411, 1073)	(411, 1095)	(324, 1095)
image	vrstvy		(426, 1073)	(516, 1073)	(516, 1095)	(426, 1095)
image	,		(521, 1073)	(526, 1073)	(526, 1095)	(521, 1095)
image	tj		(548, 1073)	(571, 1073)	(571, 1095)	(548, 1095)
image	.		(579, 1073)	(585, 1073)	(585, 1095)	(579, 1095)
image	úroveň		(607, 1073)	(692, 1073)	(692, 1095)	(607, 1095)
image	1.		(709, 1073)	(734, 1073)	(734, 1095)	(709, 1095)
image	fáze		(755, 1073)	(810, 1073)	(810, 1095)	(755, 1095)
image	-		(828, 1073)	(840, 1073)	(840, 1095)	(828, 1095)
image	povrch		(858, 1073)	(943, 1073)	(943, 1095)	(858, 1095)
image	jílovité		(961, 1073)	(1079, 1073)	(1079, 1095)	(961, 1095)
image	vrstvy		(323, 1096)	(414, 1096)	(414, 1118)	(323, 1118)
image	žíhané		(428, 1096)	(513, 1096)	(513, 1118)	(428, 1118)
image	rezavě		(533, 1096)	(617, 1096)	(617, 1118)	(533, 1118)
image	žlutým		(637, 1096)	(722, 1096)	(722, 1118)	(637, 1118)
image	pískem		(739, 1096)	(824, 1096)	(824, 1118)	(739, 1118)
image	,		(831, 1096)	(836, 1096)	(836, 1118)	(831, 1118)
image	max		(857, 1096)	(898, 1096)	(898, 1118)	(857, 1118)
image	.		(905, 1096)	(911, 1096)	(911, 1118)	(905, 1118)
image	ale		(930, 1096)	(973, 1096)	(973, 1118)	(930, 1118)
image	do		(991, 1096)	(1017, 1096)	(1017, 1118)	(991, 1118)
image	hl		(1036, 1096)	(1064, 1096)	(1064, 1118)	(1036, 1118)
image	.		(1069, 1096)	(1077, 1096)	(1077, 1118)	(1069, 1118)
image	20		(323, 1119)	(353, 1119)	(353, 1141)	(323, 1141)
image	cm		(370, 1119)	(397, 1119)	(397, 1141)	(370, 1141)
image	pod		(412, 1119)	(456, 1119)	(456, 1141)	(412, 1141)
image	úrovní		(473, 1119)	(558, 1120)	(558, 1142)	(473, 1142)
image	1.		(577, 1120)	(601, 1120)	(601, 1142)	(577, 1142)
image	fáze		(623, 1120)	(678, 1120)	(678, 1143)	(623, 1143)
image	.		(683, 1121)	(689, 1121)	(689, 1143)	(683, 1143)
image	5.8		(709, 1121)	(752, 1121)	(752, 1143)	(709, 1143)
image	.		(758, 1121)	(765, 1121)	(765, 1143)	(758, 1143)
image	""""		(770, 1121)	(780, 1121)	(780, 1143)	(770, 1143)
image	Obr		(806, 1121)	(848, 1121)	(848, 1144)	(806, 1144)
image	.		(855, 1122)	(861, 1122)	(861, 1144)	(855, 1144)
image	24		(880, 1122)	(907, 1122)	(907, 1144)	(880, 1144)
image	;		(914, 1122)	(920, 1122)	(920, 1144)	(914, 1144)
image	25		(938, 1122)	(970, 1122)	(970, 1144)	(938, 1144)
image	.		(970, 1122)	(981, 1122)	(981, 1144)	(970, 1144)
image	42		(145, 1156)	(177, 1156)	(177, 1180)	(145, 1180)
image	)		(178, 1156)	(188, 1156)	(188, 1180)	(178, 1180)
image	134/74		(206, 1156)	(295, 1156)	(295, 1180)	(206, 1180)
image	:		(299, 1156)	(306, 1156)	(306, 1180)	(299, 1180)
image	""""		(326, 1156)	(336, 1156)	(336, 1180)	(326, 1180)
image	Sonda		(340, 1156)	(410, 1156)	(410, 1180)	(340, 1180)
image	2a		(428, 1156)	(453, 1156)	(453, 1180)	(428, 1180)
image	,		(461, 1156)	(466, 1156)	(466, 1180)	(461, 1180)
image	prostor		(488, 1156)	(588, 1156)	(588, 1180)	(488, 1180)
image	pásu		(606, 1156)	(662, 1156)	(662, 1180)	(606, 1180)
image	kamenů		(680, 1156)	(767, 1156)	(767, 1180)	(680, 1180)
image	v		(782, 1156)	(797, 1156)	(797, 1180)	(782, 1180)
image	prodloužení		(813, 1156)	(972, 1156)	(972, 1180)	(813, 1180)
image	pásu		(990, 1156)	(1049, 1156)	(1049, 1180)	(990, 1180)
image	kamenů		(324, 1180)	(411, 1180)	(411, 1203)	(324, 1203)
image	při		(428, 1180)	(470, 1180)	(470, 1203)	(428, 1203)
image	jižním		(488, 1180)	(574, 1180)	(574, 1203)	(488, 1203)
image	okraji		(591, 1180)	(678, 1180)	(678, 1203)	(591, 1203)
image	prohlubně		(695, 1180)	(824, 1180)	(824, 1203)	(695, 1203)
image	s		(843, 1180)	(853, 1180)	(853, 1203)	(843, 1203)
image	destrukcí		(872, 1180)	(1003, 1180)	(1003, 1203)	(872, 1203)
image	v		(1020, 1180)	(1034, 1180)	(1034, 1203)	(1020, 1203)
image	sondě		(1052, 1180)	(1124, 1180)	(1124, 1203)	(1052, 1203)
image	2b		(324, 1204)	(353, 1204)	(353, 1226)	(324, 1226)
image	,		(358, 1204)	(365, 1204)	(365, 1226)	(358, 1226)
image	úroveň		(385, 1204)	(471, 1204)	(471, 1226)	(385, 1226)
image	2.		(487, 1204)	(511, 1204)	(511, 1226)	(487, 1226)
image	fáze		(532, 1204)	(589, 1204)	(589, 1227)	(532, 1227)
image	sondy		(606, 1205)	(680, 1205)	(680, 1227)	(606, 1227)
image	2a		(694, 1205)	(721, 1205)	(721, 1227)	(694, 1227)
image	-		(739, 1205)	(753, 1205)	(753, 1226)	(739, 1226)
image	20		(767, 1205)	(797, 1205)	(797, 1226)	(767, 1226)
image	cm		(814, 1205)	(841, 1205)	(841, 1226)	(814, 1226)
image	pod		(857, 1205)	(900, 1205)	(900, 1226)	(857, 1226)
image	ni		(918, 1205)	(943, 1205)	(943, 1226)	(918, 1226)
image	(		(963, 1205)	(970, 1205)	(970, 1226)	(963, 1226)
image	při		(976, 1205)	(1018, 1205)	(1018, 1226)	(976, 1226)
image	sev		(1037, 1206)	(1081, 1206)	(1081, 1227)	(1037, 1227)
image	.		(1083, 1206)	(1092, 1206)	(1092, 1227)	(1083, 1227)
image	okraji		(325, 1229)	(411, 1229)	(411, 1251)	(325, 1251)
image	tohoto		(429, 1229)	(513, 1229)	(513, 1251)	(429, 1251)
image	pásu		(531, 1229)	(588, 1229)	(588, 1251)	(531, 1251)
image	kamenů		(606, 1229)	(691, 1229)	(691, 1251)	(606, 1251)
image	již		(709, 1229)	(750, 1229)	(750, 1251)	(709, 1251)
image	tmavá		(770, 1229)	(839, 1229)	(839, 1251)	(770, 1251)
image	jílovitá		(857, 1229)	(974, 1229)	(974, 1251)	(857, 1251)
image	žíhaná		(991, 1229)	(1078, 1229)	(1078, 1251)	(991, 1251)
image	rezavě		(326, 1253)	(411, 1253)	(411, 1277)	(326, 1277)
image	žlutým		(428, 1253)	(516, 1253)	(516, 1277)	(428, 1277)
image	pískem		(529, 1253)	(617, 1253)	(617, 1277)	(529, 1277)
image	,		(624, 1253)	(629, 1253)	(629, 1277)	(624, 1277)
image	jižněji		(650, 1253)	(751, 1253)	(751, 1277)	(650, 1277)
image	ještě		(768, 1253)	(837, 1253)	(837, 1277)	(768, 1277)
image	hnědá		(858, 1253)	(928, 1253)	(928, 1277)	(858, 1277)
image	slavníkov		(946, 1253)	(1079, 1253)	(1079, 1277)	(946, 1277)
image	.		(1083, 1253)	(1091, 1253)	(1091, 1277)	(1083, 1277)
image	)		(1096, 1253)	(1107, 1253)	(1107, 1277)	(1096, 1277)
image	.		(1114, 1253)	(1123, 1253)	(1123, 1277)	(1114, 1277)
image	6.		(324, 1276)	(349, 1275)	(350, 1295)	(325, 1296)
image	-		(353, 1276)	(365, 1276)	(365, 1295)	(353, 1295)
image	7.8		(367, 1275)	(412, 1274)	(413, 1294)	(368, 1295)
image	.		(415, 1274)	(422, 1274)	(422, 1293)	(415, 1293)
image	""""		(427, 1274)	(437, 1274)	(437, 1293)	(427, 1293)
image	Obr		(451, 1273)	(495, 1272)	(495, 1291)	(451, 1292)
image	.		(493, 1272)	(499, 1272)	(499, 1291)	(493, 1291)
image	27		(512, 1271)	(541, 1270)	(542, 1290)	(513, 1291)
image	:		(549, 1271)	(557, 1271)	(557, 1290)	(549, 1290)
image	3		(564, 1270)	(577, 1270)	(577, 1289)	(564, 1289)
image	.		(580, 1270)	(586, 1270)	(586, 1289)	(580, 1289)
image	vrstva		(586, 1294)	(672, 1294)	(672, 1309)	(586, 1309)
image	""""		(325, 1308)	(333, 1308)	(333, 1336)	(325, 1336)
image	Sonda		(339, 1308)	(410, 1308)	(410, 1336)	(339, 1336)
image	2b		(428, 1308)	(454, 1308)	(454, 1336)	(428, 1336)
image	,		(460, 1308)	(468, 1308)	(468, 1336)	(460, 1336)
image	povrch		(485, 1308)	(573, 1308)	(573, 1336)	(485, 1336)
image	výplně		(587, 1308)	(679, 1308)	(679, 1336)	(587, 1336)
image	kanálku		(695, 1308)	(795, 1308)	(795, 1336)	(695, 1336)
image	vyloženého		(812, 1308)	(957, 1308)	(957, 1336)	(812, 1336)
image	kameny		(974, 1308)	(1065, 1308)	(1065, 1336)	(974, 1336)
image	,		(1069, 1308)	(1074, 1308)	(1074, 1336)	(1069, 1336)
image	sev		(325, 1338)	(365, 1338)	(365, 1356)	(325, 1356)
image	.		(371, 1338)	(378, 1338)	(378, 1355)	(371, 1355)
image	od		(398, 1338)	(425, 1338)	(425, 1355)	(398, 1355)
image	zdi		(441, 1337)	(483, 1337)	(483, 1355)	(441, 1355)
image	Z		(500, 1337)	(513, 1337)	(513, 1354)	(500, 1354)
image	-		(516, 1337)	(526, 1337)	(526, 1354)	(516, 1354)
image	V		(529, 1337)	(543, 1337)	(543, 1354)	(529, 1354)
image	.		(550, 1337)	(555, 1337)	(555, 1354)	(550, 1354)
image	6.8		(576, 1336)	(619, 1336)	(619, 1354)	(576, 1354)
image	.		(623, 1336)	(631, 1336)	(631, 1353)	(623, 1353)
image	""""		(639, 1336)	(651, 1336)	(651, 1353)	(639, 1353)
image	""""		(325, 1373)	(335, 1373)	(335, 1396)	(325, 1396)
image	Sonda		(339, 1373)	(409, 1373)	(409, 1396)	(339, 1396)
image	2b		(428, 1373)	(454, 1373)	(454, 1396)	(428, 1396)
image	,		(461, 1373)	(467, 1373)	(467, 1396)	(461, 1396)
image	spodních		(488, 1373)	(602, 1373)	(602, 1396)	(488, 1396)
image	10		(620, 1373)	(648, 1373)	(648, 1396)	(620, 1396)
image	cm		(666, 1373)	(691, 1373)	(691, 1396)	(666, 1396)
image	výplně		(709, 1373)	(795, 1373)	(795, 1396)	(709, 1396)
image	kanálku		(813, 1373)	(912, 1373)	(912, 1396)	(813, 1396)
image	vyloženého		(930, 1373)	(1078, 1373)	(1078, 1396)	(930, 1396)
image	kameny		(323, 1397)	(412, 1397)	(412, 1419)	(323, 1419)
image	,		(416, 1397)	(423, 1397)	(423, 1419)	(416, 1419)
image	sev		(442, 1397)	(485, 1397)	(485, 1419)	(442, 1419)
image	.		(491, 1397)	(497, 1397)	(497, 1419)	(491, 1419)
image	od		(517, 1397)	(543, 1397)	(543, 1419)	(517, 1419)
image	zdi		(561, 1397)	(603, 1397)	(603, 1419)	(561, 1419)
image	V		(619, 1397)	(633, 1397)	(633, 1419)	(619, 1419)
image	-		(636, 1397)	(647, 1397)	(647, 1419)	(636, 1419)
image	Z		(649, 1397)	(663, 1397)	(663, 1419)	(649, 1419)
image	,		(669, 1397)	(675, 1397)	(675, 1419)	(669, 1419)
image	po		(695, 1397)	(720, 1397)	(720, 1419)	(695, 1419)
image	povrch		(739, 1397)	(824, 1397)	(824, 1419)	(739, 1419)
image	tmavé		(843, 1397)	(912, 1397)	(912, 1419)	(843, 1419)
image	jílovité		(931, 1397)	(1048, 1397)	(1048, 1419)	(931, 1419)
image	vrstvý		(323, 1421)	(413, 1421)	(413, 1444)	(323, 1444)
image	žíhané		(427, 1421)	(514, 1421)	(514, 1444)	(427, 1444)
image	rezavě		(533, 1421)	(616, 1421)	(616, 1444)	(533, 1444)
image	žlutým		(636, 1421)	(721, 1421)	(721, 1444)	(636, 1444)
image	pískem		(738, 1421)	(824, 1421)	(824, 1444)	(738, 1444)
image	.		(830, 1421)	(836, 1421)	(836, 1444)	(830, 1444)
image	6.8		(856, 1421)	(900, 1421)	(900, 1444)	(856, 1444)
image	.		(903, 1421)	(911, 1421)	(911, 1444)	(903, 1444)
image	""""		(916, 1421)	(927, 1421)	(927, 1444)	(916, 1444)
image	45		(147, 1458)	(177, 1458)	(177, 1480)	(147, 1480)
image	)		(179, 1458)	(189, 1458)	(189, 1480)	(179, 1480)
image	137/74		(206, 1458)	(295, 1458)	(295, 1480)	(206, 1480)
image	:		(299, 1458)	(307, 1458)	(307, 1480)	(299, 1480)
image	""""		(326, 1458)	(335, 1458)	(335, 1480)	(326, 1480)
image	Sonda		(340, 1458)	(409, 1458)	(409, 1480)	(340, 1480)
image	2b		(428, 1458)	(454, 1458)	(454, 1480)	(428, 1480)
image	,		(461, 1458)	(466, 1458)	(466, 1480)	(461, 1480)
image	rozebírání		(490, 1458)	(632, 1458)	(632, 1480)	(490, 1480)
image	ssuti		(651, 1458)	(721, 1458)	(721, 1480)	(651, 1480)
image	nad		(740, 1458)	(779, 1458)	(779, 1480)	(740, 1480)
image	základy		(797, 1458)	(899, 1458)	(899, 1480)	(797, 1480)
image	východního		(914, 1458)	(1063, 1458)	(1063, 1480)	(914, 1480)
image	úseku		(326, 1481)	(394, 1481)	(394, 1498)	(326, 1498)
image	základu		(413, 1481)	(513, 1482)	(513, 1499)	(413, 1498)
image	zdi		(531, 1482)	(573, 1482)	(573, 1499)	(531, 1499)
image	Z		(589, 1482)	(603, 1482)	(603, 1499)	(589, 1499)
image	-		(607, 1482)	(618, 1482)	(618, 1499)	(607, 1499)
image	V		(619, 1482)	(634, 1482)	(634, 1499)	(619, 1499)
image	.		(638, 1482)	(645, 1482)	(645, 1499)	(638, 1499)
image	6.8		(665, 1482)	(707, 1482)	(707, 1500)	(665, 1500)
image	.		(711, 1483)	(718, 1483)	(718, 1500)	(711, 1500)
image	""""		(725, 1483)	(735, 1483)	(735, 1500)	(725, 1500)
