IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"kůlové
Při výzkumu v sondách 2a - 2 1 (""el"") v 1. 1974 - 1976 jsem
označovala objekty římskými číslicemi, vrstvy a kůlové jamky arabský -
mi číslicemi. Původní očíslování objektů v terénu se v některých
případech liší od jejich definitivního očíslování (srv. popis.
jednotlivých objektů) a některé jamky byly očíslované teprve doda-
tečně (srv. popis jednotlivých kůlových jamek). Při výzkumu sondy
2m v r. 1978 a sondy 2n v r. 1985 jsem v terénu vždy v rámci da né
sezóny označovala objekty již arabskými čísly; při definitivním
očíslování těchto objektů v sondách 2m a 2n jsem navázala na římské
číslování objektů ze sezón 1974 - 1976.
6. ZAMĚŘENÍ
-8-
Geodetický tým AÚ (p. ing. M. Šimana, p. J. Hub, p. J. Morávek,
p. J. Tájek) zaměřil výzkum sondy 2 kromě polohy malých sond 2ch,
2j,
2k a 2 1(""el""), které jsem zaměřila sama. Příslušná dokumentace
je uložena v měřickém elaborátu v archivu map a plánů v AÚ v Praze.
Detaily sondy (půdorysy velkých částí sondy, některé řezy) byly
zaměřeny fotogrammetricky.
7. POPIS TERENNÍ SITUACE
Sezóna 1974: sondy 2a - 2d
Zjišťovací sonda 2a (o šířce 2 m a délce 9,2 m) byla založena
na doporučení koreferenta výzkumu PhDr. Rudolfa Turka, DrSc.,
při SZ stěně původně plánovaného půdorysu rodinného domu č.p. 420
(po provedení rozšířeného výzkumu sond 2a 2j a 2 1(""el"") v areálu
domu č.p. 420 posunul p. J. Veselý stavbu domu dále k SV). Po skry-
tí ornice (drnu), mocné cca 15- 35 cm (povrch terénu byl místy
hrbolatý) se v sondě 2a ukázala intaktní situace z doby hradištní.
V JZ polovině sondy se objevovalo velké množství opuky, které"	cs	(149, 58)	(1179, 58)	(1179, 1631)	(149, 1631)
image	kůlové		(585, 319)	(676, 319)	(676, 336)	(585, 336)
image	Při		(203, 151)	(247, 151)	(247, 171)	(203, 171)
image	výzkumu		(262, 151)	(364, 151)	(364, 171)	(262, 171)
image	v		(381, 151)	(393, 151)	(393, 171)	(381, 171)
image	sondách		(412, 151)	(510, 151)	(510, 171)	(412, 171)
image	2a		(527, 151)	(556, 151)	(556, 171)	(527, 171)
image	-		(573, 150)	(587, 150)	(587, 172)	(573, 172)
image	2		(602, 150)	(615, 150)	(615, 172)	(602, 172)
image	1		(631, 150)	(644, 150)	(644, 172)	(631, 172)
image	(		(662, 150)	(673, 150)	(673, 172)	(662, 172)
image	""""		(680, 150)	(689, 150)	(689, 172)	(680, 172)
image	el		(692, 150)	(719, 150)	(719, 173)	(692, 173)
image	""""		(723, 151)	(732, 151)	(732, 173)	(723, 173)
image	)		(739, 151)	(747, 151)	(747, 173)	(739, 173)
image	v		(766, 151)	(779, 151)	(779, 173)	(766, 173)
image	1.		(796, 151)	(820, 151)	(820, 174)	(796, 174)
image	1974		(841, 152)	(897, 152)	(897, 174)	(841, 174)
image	-		(916, 152)	(927, 152)	(927, 174)	(916, 174)
image	1976		(944, 153)	(1001, 153)	(1001, 175)	(944, 175)
image	jsem		(1018, 153)	(1077, 153)	(1077, 176)	(1018, 176)
image	označovala		(158, 195)	(303, 196)	(303, 220)	(158, 219)
image	objekty		(322, 196)	(424, 197)	(424, 221)	(322, 220)
image	římskými		(441, 197)	(555, 198)	(555, 222)	(441, 221)
image	číslicemi		(573, 198)	(704, 199)	(704, 223)	(573, 222)
image	,		(711, 199)	(716, 199)	(716, 222)	(711, 222)
image	vrstvy		(736, 199)	(825, 200)	(825, 224)	(736, 223)
image	a		(840, 200)	(851, 200)	(851, 223)	(840, 223)
image	kůlové		(869, 200)	(956, 201)	(956, 225)	(869, 224)
image	jamky		(973, 201)	(1046, 201)	(1046, 224)	(973, 224)
image	arabský		(1062, 201)	(1165, 202)	(1165, 226)	(1062, 225)
image	-		(1166, 202)	(1179, 202)	(1179, 225)	(1166, 225)
image	mi		(158, 244)	(187, 244)	(187, 266)	(158, 266)
image	číslicemi		(203, 243)	(334, 244)	(334, 267)	(203, 266)
image	.		(339, 245)	(344, 245)	(344, 267)	(339, 267)
image	Původní		(366, 245)	(467, 246)	(467, 268)	(366, 267)
image	očíslování		(484, 245)	(630, 246)	(630, 269)	(484, 268)
image	objektů		(648, 247)	(748, 248)	(748, 270)	(648, 269)
image	v		(766, 248)	(778, 248)	(778, 270)	(766, 270)
image	terénu		(797, 248)	(881, 249)	(881, 271)	(797, 270)
image	se		(900, 249)	(927, 249)	(927, 271)	(900, 271)
image	v		(943, 249)	(956, 249)	(956, 271)	(943, 271)
image	některých		(974, 249)	(1104, 250)	(1104, 273)	(974, 272)
image	případech		(158, 293)	(288, 293)	(288, 319)	(158, 319)
image	liší		(305, 293)	(362, 293)	(362, 319)	(305, 319)
image	od		(381, 293)	(407, 293)	(407, 319)	(381, 319)
image	jejich		(425, 293)	(510, 293)	(510, 319)	(425, 319)
image	definitivního		(528, 293)	(718, 293)	(718, 319)	(528, 319)
image	očíslování		(736, 293)	(881, 293)	(881, 319)	(736, 319)
image	(		(901, 293)	(909, 293)	(909, 319)	(901, 319)
image	srv		(915, 293)	(956, 293)	(956, 319)	(915, 319)
image	.		(959, 293)	(967, 293)	(967, 319)	(959, 319)
image	popis		(986, 293)	(1058, 293)	(1058, 319)	(986, 319)
image	.		(1060, 293)	(1069, 293)	(1069, 319)	(1060, 319)
image	jednotlivých		(157, 340)	(333, 341)	(333, 365)	(157, 364)
image	objektů		(351, 341)	(451, 341)	(451, 365)	(351, 365)
image	)		(456, 342)	(463, 342)	(463, 365)	(456, 365)
image	a		(483, 342)	(494, 342)	(494, 365)	(483, 365)
image	některé		(513, 342)	(615, 342)	(615, 365)	(513, 365)
image	jamky		(631, 342)	(703, 342)	(703, 365)	(631, 365)
image	byly		(721, 343)	(780, 343)	(780, 366)	(721, 366)
image	očíslované		(796, 343)	(939, 344)	(939, 367)	(796, 366)
image	teprve		(958, 343)	(1045, 343)	(1045, 367)	(958, 367)
image	doda		(1061, 344)	(1117, 344)	(1117, 367)	(1061, 367)
image	tečně		(158, 389)	(229, 389)	(229, 412)	(158, 412)
image	(		(248, 389)	(258, 389)	(258, 412)	(248, 412)
image	srv		(263, 389)	(305, 389)	(305, 412)	(263, 412)
image	.		(308, 389)	(315, 389)	(315, 412)	(308, 412)
image	popis		(335, 389)	(407, 389)	(407, 413)	(335, 413)
image	jednotlivých		(425, 389)	(599, 390)	(599, 414)	(425, 413)
image	kůlových		(616, 390)	(732, 391)	(732, 415)	(616, 414)
image	jamek		(750, 391)	(820, 391)	(820, 415)	(750, 415)
image	)		(826, 392)	(833, 392)	(833, 415)	(826, 415)
image	.		(842, 392)	(848, 392)	(848, 415)	(842, 415)
image	Při		(868, 392)	(911, 392)	(911, 415)	(868, 415)
image	výzkumu		(927, 392)	(1028, 392)	(1028, 416)	(927, 416)
image	sondy		(1047, 393)	(1120, 393)	(1120, 416)	(1047, 416)
image	2m		(156, 438)	(187, 438)	(187, 459)	(156, 459)
image	v		(202, 438)	(216, 438)	(216, 459)	(202, 459)
image	r		(234, 438)	(247, 438)	(247, 459)	(234, 459)
image	.		(250, 438)	(257, 438)	(257, 459)	(250, 459)
image	1978		(275, 438)	(334, 438)	(334, 459)	(275, 459)
image	a		(350, 438)	(362, 438)	(362, 459)	(350, 459)
image	sondy		(381, 438)	(452, 438)	(452, 460)	(381, 460)
image	2n		(467, 439)	(495, 439)	(495, 460)	(467, 460)
image	v		(511, 439)	(524, 439)	(524, 460)	(511, 460)
image	r		(544, 439)	(555, 439)	(555, 460)	(544, 460)
image	.		(561, 439)	(567, 439)	(567, 460)	(561, 460)
image	1985		(587, 439)	(643, 439)	(643, 460)	(587, 460)
image	jsem		(661, 439)	(718, 439)	(718, 460)	(661, 460)
image	v		(735, 440)	(747, 440)	(747, 461)	(735, 461)
image	terénu		(767, 440)	(851, 440)	(851, 461)	(767, 461)
image	vždy		(868, 440)	(927, 440)	(927, 461)	(868, 461)
image	v		(941, 440)	(954, 440)	(954, 461)	(941, 461)
image	rámci		(974, 440)	(1044, 440)	(1044, 462)	(974, 462)
image	da		(1061, 441)	(1087, 441)	(1087, 462)	(1061, 462)
image	né		(1091, 441)	(1118, 441)	(1118, 462)	(1091, 462)
image	sezóny		(157, 484)	(246, 484)	(246, 507)	(157, 507)
image	označovala		(261, 484)	(405, 485)	(405, 508)	(261, 507)
image	objekty		(424, 485)	(524, 485)	(524, 508)	(424, 508)
image	již		(542, 485)	(585, 485)	(585, 508)	(542, 508)
image	arabskými		(600, 485)	(732, 486)	(732, 510)	(600, 509)
image	čísly		(750, 486)	(824, 486)	(824, 510)	(750, 510)
image	;		(829, 487)	(835, 487)	(835, 510)	(829, 510)
image	při		(854, 487)	(895, 487)	(895, 510)	(854, 510)
image	definitivním		(913, 487)	(1089, 488)	(1089, 512)	(913, 511)
image	očíslování		(157, 531)	(303, 532)	(303, 555)	(157, 554)
image	těchto		(321, 532)	(406, 533)	(406, 556)	(321, 555)
image	objektů		(423, 533)	(522, 534)	(522, 557)	(423, 556)
image	v		(541, 534)	(554, 534)	(554, 556)	(541, 556)
image	sondách		(572, 534)	(672, 535)	(672, 557)	(572, 556)
image	2m		(690, 535)	(718, 535)	(718, 557)	(690, 557)
image	a		(735, 535)	(746, 535)	(746, 557)	(735, 557)
image	2n		(765, 535)	(792, 535)	(792, 557)	(765, 557)
image	jsem		(809, 535)	(865, 535)	(865, 558)	(809, 558)
image	navázala		(884, 535)	(997, 536)	(997, 559)	(884, 558)
image	na		(1017, 537)	(1042, 537)	(1042, 559)	(1017, 559)
image	římské		(1063, 537)	(1148, 538)	(1148, 560)	(1063, 559)
image	číslování		(156, 581)	(287, 581)	(287, 604)	(156, 604)
image	objektů		(304, 581)	(405, 581)	(405, 604)	(304, 604)
image	ze		(423, 581)	(451, 581)	(451, 604)	(423, 604)
image	sezón		(468, 581)	(539, 581)	(539, 604)	(468, 604)
image	1974		(556, 581)	(613, 581)	(613, 604)	(556, 604)
image	-		(630, 581)	(645, 581)	(645, 604)	(630, 604)
image	1976		(659, 583)	(718, 584)	(718, 601)	(659, 600)
image	.		(722, 585)	(730, 585)	(730, 601)	(722, 601)
image	6.		(157, 675)	(182, 675)	(182, 696)	(157, 696)
image	ZAMĚŘENÍ		(199, 674)	(317, 672)	(317, 693)	(199, 695)
image	-8		(544, 59)	(587, 59)	(587, 73)	(544, 73)
image	Geodetický		(201, 756)	(347, 757)	(347, 785)	(201, 784)
image	tým		(363, 757)	(406, 757)	(406, 784)	(363, 784)
image	AÚ		(421, 757)	(450, 757)	(450, 785)	(421, 785)
image	(		(469, 758)	(477, 758)	(477, 785)	(469, 785)
image	p		(482, 758)	(493, 758)	(493, 785)	(482, 785)
image	.		(499, 758)	(506, 758)	(506, 785)	(499, 785)
image	ing		(528, 758)	(569, 758)	(569, 785)	(528, 785)
image	.		(575, 758)	(581, 758)	(581, 785)	(575, 785)
image	M.		(599, 758)	(625, 758)	(625, 785)	(599, 785)
image	Šimana		(646, 758)	(730, 758)	(730, 786)	(646, 786)
image	,		(739, 759)	(744, 759)	(744, 786)	(739, 786)
image	p		(765, 759)	(776, 759)	(776, 786)	(765, 786)
image	.		(782, 759)	(788, 759)	(788, 786)	(782, 786)
image	J.		(807, 759)	(832, 759)	(832, 786)	(807, 786)
image	Hub		(852, 759)	(894, 759)	(894, 787)	(852, 787)
image	,		(901, 760)	(907, 760)	(907, 787)	(901, 787)
image	p		(927, 760)	(939, 760)	(939, 787)	(927, 787)
image	.		(945, 760)	(951, 760)	(951, 787)	(945, 787)
image	J.		(969, 760)	(996, 760)	(996, 787)	(969, 787)
image	Morávek		(1013, 760)	(1118, 760)	(1118, 788)	(1013, 788)
image	,		(1124, 761)	(1131, 761)	(1131, 788)	(1124, 788)
image	p		(156, 809)	(169, 809)	(169, 832)	(156, 832)
image	.		(176, 809)	(183, 809)	(183, 832)	(176, 832)
image	J.		(200, 809)	(226, 809)	(226, 832)	(200, 832)
image	Tájek		(245, 809)	(317, 809)	(317, 832)	(245, 832)
image	)		(322, 809)	(329, 809)	(329, 832)	(322, 832)
image	zaměřil		(349, 809)	(448, 809)	(448, 833)	(349, 833)
image	výzkum		(466, 810)	(553, 810)	(553, 833)	(466, 833)
image	sondy		(572, 810)	(644, 810)	(644, 833)	(572, 833)
image	2		(660, 810)	(673, 810)	(673, 833)	(660, 833)
image	kromě		(689, 811)	(759, 811)	(759, 834)	(689, 834)
image	polohy		(778, 811)	(865, 811)	(865, 834)	(778, 834)
image	malých		(882, 811)	(967, 811)	(967, 835)	(882, 835)
image	sond		(986, 812)	(1043, 812)	(1043, 835)	(986, 835)
image	2ch		(1059, 812)	(1103, 812)	(1103, 835)	(1059, 835)
image	,		(1107, 812)	(1114, 812)	(1114, 835)	(1107, 835)
image	2j		(155, 855)	(188, 859)	(185, 881)	(152, 877)
image	,		(190, 859)	(201, 860)	(198, 882)	(187, 881)
image	2k		(215, 857)	(244, 857)	(244, 880)	(215, 880)
image	a		(259, 857)	(272, 857)	(272, 880)	(259, 880)
image	2		(289, 857)	(302, 857)	(302, 880)	(289, 880)
image	1		(318, 857)	(330, 857)	(330, 880)	(318, 880)
image	(		(334, 857)	(345, 857)	(345, 880)	(334, 880)
image	""""		(351, 857)	(361, 857)	(361, 880)	(351, 880)
image	el		(363, 857)	(390, 857)	(390, 880)	(363, 880)
image	""""		(394, 857)	(402, 857)	(402, 880)	(394, 880)
image	)		(410, 857)	(417, 857)	(417, 880)	(410, 880)
image	,		(427, 857)	(432, 857)	(432, 880)	(427, 880)
image	které		(450, 858)	(521, 858)	(521, 881)	(450, 881)
image	jsem		(540, 858)	(597, 858)	(597, 881)	(540, 881)
image	zaměřila		(615, 858)	(729, 858)	(729, 882)	(615, 882)
image	sama		(749, 859)	(804, 859)	(804, 882)	(749, 882)
image	.		(812, 859)	(817, 859)	(817, 882)	(812, 882)
image	Příslušná		(837, 859)	(967, 860)	(967, 884)	(837, 883)
image	dokumentace		(985, 859)	(1148, 860)	(1148, 884)	(985, 883)
image	je		(156, 901)	(185, 901)	(185, 927)	(156, 927)
image	uložena		(202, 900)	(302, 901)	(302, 928)	(202, 927)
image	v		(318, 902)	(332, 902)	(332, 928)	(318, 928)
image	měřickém		(348, 901)	(464, 902)	(464, 929)	(348, 928)
image	elaborátu		(482, 902)	(612, 903)	(612, 930)	(482, 929)
image	v		(629, 904)	(642, 904)	(642, 930)	(629, 930)
image	archivu		(659, 904)	(759, 905)	(759, 932)	(659, 931)
image	map		(778, 905)	(820, 905)	(820, 931)	(778, 931)
image	a		(837, 906)	(848, 906)	(848, 932)	(837, 932)
image	plánů		(867, 906)	(937, 907)	(937, 933)	(867, 932)
image	v		(954, 906)	(967, 906)	(967, 932)	(954, 932)
image	AÚ		(983, 907)	(1011, 907)	(1011, 933)	(983, 933)
image	v		(1029, 907)	(1043, 907)	(1043, 933)	(1029, 933)
image	Praze		(1059, 907)	(1133, 908)	(1133, 935)	(1059, 934)
image	.		(1136, 908)	(1144, 908)	(1144, 934)	(1136, 934)
image	Detaily		(155, 952)	(259, 952)	(259, 976)	(155, 976)
image	sondy		(275, 952)	(345, 952)	(345, 976)	(275, 976)
image	(		(364, 952)	(373, 952)	(373, 976)	(364, 976)
image	půdorysy		(379, 953)	(494, 954)	(494, 978)	(379, 977)
image	velkých		(509, 953)	(611, 953)	(611, 978)	(509, 978)
image	částí		(629, 954)	(701, 954)	(701, 978)	(629, 978)
image	sondy		(720, 954)	(790, 954)	(790, 978)	(720, 978)
image	,		(797, 954)	(802, 954)	(802, 978)	(797, 978)
image	některé		(824, 955)	(922, 955)	(922, 979)	(824, 979)
image	řezy		(941, 955)	(999, 955)	(999, 979)	(941, 979)
image	)		(1001, 955)	(1010, 955)	(1010, 979)	(1001, 979)
image	byly		(1029, 956)	(1090, 956)	(1090, 980)	(1029, 980)
image	zaměřeny		(156, 1002)	(275, 1002)	(275, 1024)	(156, 1024)
image	fotogrammetricky		(290, 1002)	(524, 1002)	(524, 1024)	(290, 1024)
image	.		(527, 1002)	(537, 1002)	(537, 1024)	(527, 1024)
image	7.		(156, 1096)	(182, 1096)	(182, 1116)	(156, 1116)
image	POPIS		(201, 1096)	(272, 1096)	(272, 1116)	(201, 1116)
image	TERENNÍ		(290, 1096)	(390, 1096)	(390, 1116)	(290, 1116)
image	SITUACE		(408, 1096)	(507, 1096)	(507, 1116)	(408, 1116)
image	Sezóna		(347, 1166)	(432, 1167)	(432, 1188)	(347, 1187)
image	1974		(450, 1168)	(507, 1169)	(507, 1190)	(450, 1189)
image	:		(514, 1169)	(521, 1169)	(521, 1189)	(514, 1189)
image	sondy		(539, 1169)	(614, 1170)	(614, 1191)	(539, 1190)
image	2a		(627, 1171)	(657, 1172)	(657, 1193)	(627, 1192)
image	-		(674, 1172)	(689, 1172)	(689, 1187)	(674, 1187)
image	2d		(701, 1172)	(731, 1172)	(731, 1187)	(701, 1187)
image	Zjišťovací		(199, 1261)	(346, 1262)	(346, 1287)	(199, 1286)
image	sonda		(362, 1263)	(432, 1263)	(432, 1287)	(362, 1287)
image	2a		(451, 1263)	(477, 1263)	(477, 1287)	(451, 1287)
image	(		(496, 1264)	(504, 1264)	(504, 1288)	(496, 1288)
image	o		(509, 1264)	(520, 1264)	(520, 1288)	(509, 1288)
image	šířce		(539, 1264)	(612, 1265)	(612, 1289)	(539, 1288)
image	2		(628, 1265)	(640, 1265)	(640, 1289)	(628, 1289)
image	m		(658, 1265)	(670, 1265)	(670, 1289)	(658, 1289)
image	a		(688, 1265)	(699, 1265)	(699, 1289)	(688, 1289)
image	délce		(718, 1265)	(789, 1266)	(789, 1291)	(718, 1290)
image	9,2		(807, 1266)	(848, 1266)	(848, 1290)	(807, 1290)
image	m		(865, 1266)	(877, 1266)	(877, 1290)	(865, 1290)
image	)		(883, 1266)	(890, 1266)	(890, 1290)	(883, 1290)
image	byla		(910, 1267)	(965, 1267)	(965, 1291)	(910, 1291)
image	založena		(983, 1267)	(1102, 1268)	(1102, 1293)	(983, 1292)
image	na		(157, 1313)	(183, 1313)	(183, 1333)	(157, 1333)
image	doporučení		(201, 1312)	(345, 1313)	(345, 1334)	(201, 1333)
image	koreferenta		(362, 1313)	(519, 1314)	(519, 1335)	(362, 1334)
image	výzkumu		(537, 1314)	(640, 1314)	(640, 1335)	(537, 1335)
image	PhDr		(658, 1315)	(714, 1315)	(714, 1335)	(658, 1335)
image	.		(721, 1315)	(727, 1315)	(727, 1335)	(721, 1335)
image	Rudolfa		(747, 1315)	(846, 1315)	(846, 1335)	(747, 1335)
image	Turka		(864, 1316)	(934, 1316)	(934, 1336)	(864, 1336)
image	,		(943, 1316)	(948, 1316)	(948, 1336)	(943, 1336)
image	DrSc		(967, 1316)	(1026, 1316)	(1026, 1336)	(967, 1336)
image	.		(1031, 1316)	(1040, 1316)	(1040, 1336)	(1031, 1336)
image	,		(1047, 1316)	(1055, 1316)	(1055, 1336)	(1047, 1336)
image	při		(155, 1360)	(199, 1360)	(199, 1384)	(155, 1384)
image	SZ		(215, 1360)	(243, 1360)	(243, 1384)	(215, 1384)
image	stěně		(259, 1360)	(329, 1360)	(329, 1384)	(259, 1384)
image	původně		(347, 1360)	(447, 1360)	(447, 1385)	(347, 1385)
image	plánovaného		(465, 1361)	(625, 1362)	(625, 1386)	(465, 1385)
image	půdorysu		(643, 1362)	(758, 1363)	(758, 1387)	(643, 1386)
image	rodinného		(778, 1362)	(905, 1363)	(905, 1388)	(778, 1387)
image	domu		(924, 1363)	(979, 1363)	(979, 1387)	(924, 1387)
image	č.p.		(996, 1363)	(1055, 1363)	(1055, 1388)	(996, 1388)
image	420		(1072, 1364)	(1116, 1364)	(1116, 1388)	(1072, 1388)
image	(		(156, 1409)	(168, 1409)	(168, 1431)	(156, 1431)
image	po		(171, 1409)	(198, 1409)	(198, 1431)	(171, 1431)
image	provedení		(214, 1409)	(344, 1409)	(344, 1431)	(214, 1431)
image	rozšířeného		(364, 1409)	(520, 1409)	(520, 1431)	(364, 1431)
image	výzkumu		(536, 1409)	(640, 1409)	(640, 1431)	(536, 1431)
image	sond		(659, 1409)	(715, 1409)	(715, 1431)	(659, 1431)
image	2a		(729, 1409)	(758, 1409)	(758, 1431)	(729, 1431)
image	2j		(805, 1413)	(831, 1413)	(831, 1435)	(805, 1435)
image	a		(849, 1413)	(861, 1413)	(861, 1435)	(849, 1435)
image	2		(879, 1413)	(892, 1413)	(892, 1435)	(879, 1435)
image	1		(907, 1413)	(920, 1413)	(920, 1435)	(907, 1435)
image	(		(923, 1413)	(934, 1413)	(934, 1435)	(923, 1435)
image	""""		(940, 1413)	(950, 1413)	(950, 1435)	(940, 1435)
image	el		(952, 1413)	(978, 1413)	(978, 1435)	(952, 1435)
image	""""		(983, 1413)	(992, 1413)	(992, 1435)	(983, 1435)
image	)		(998, 1413)	(1007, 1413)	(1007, 1435)	(998, 1435)
image	v		(1026, 1413)	(1041, 1413)	(1041, 1435)	(1026, 1435)
image	areálu		(1057, 1413)	(1145, 1413)	(1145, 1435)	(1057, 1435)
image	domu		(156, 1457)	(214, 1457)	(214, 1479)	(156, 1479)
image	č.p.		(229, 1457)	(283, 1457)	(283, 1479)	(229, 1479)
image	420		(301, 1457)	(344, 1457)	(344, 1479)	(301, 1479)
image	posunul		(362, 1458)	(460, 1458)	(460, 1480)	(362, 1480)
image	p		(479, 1458)	(491, 1458)	(491, 1480)	(479, 1480)
image	.		(497, 1458)	(503, 1458)	(503, 1480)	(497, 1480)
image	J.		(523, 1458)	(546, 1458)	(546, 1480)	(523, 1480)
image	Veselý		(567, 1459)	(655, 1459)	(655, 1481)	(567, 1481)
image	stavbu		(673, 1459)	(757, 1459)	(757, 1481)	(673, 1481)
image	domu		(775, 1460)	(831, 1460)	(831, 1482)	(775, 1482)
image	dále		(849, 1460)	(905, 1460)	(905, 1482)	(849, 1482)
image	k		(922, 1460)	(933, 1460)	(933, 1482)	(922, 1482)
image	SV		(952, 1460)	(979, 1460)	(979, 1483)	(952, 1483)
image	)		(983, 1461)	(991, 1461)	(991, 1483)	(983, 1483)
image	.		(1000, 1461)	(1007, 1461)	(1007, 1483)	(1000, 1483)
image	Po		(1027, 1461)	(1055, 1461)	(1055, 1483)	(1027, 1483)
image	skry		(1073, 1461)	(1131, 1461)	(1131, 1483)	(1073, 1483)
image	tí		(156, 1504)	(183, 1504)	(183, 1528)	(156, 1528)
image	ornice		(200, 1504)	(286, 1504)	(286, 1528)	(200, 1528)
image	(		(304, 1504)	(313, 1504)	(313, 1528)	(304, 1528)
image	drnu		(317, 1504)	(373, 1504)	(373, 1529)	(317, 1529)
image	)		(378, 1505)	(386, 1505)	(386, 1529)	(378, 1529)
image	,		(395, 1505)	(400, 1505)	(400, 1529)	(395, 1529)
image	mocné		(420, 1505)	(490, 1505)	(490, 1529)	(420, 1529)
image	cca		(508, 1505)	(549, 1505)	(549, 1530)	(508, 1530)
image	15-		(568, 1506)	(626, 1506)	(626, 1530)	(568, 1530)
image	35		(643, 1506)	(670, 1506)	(670, 1530)	(643, 1530)
image	cm		(687, 1506)	(714, 1506)	(714, 1531)	(687, 1531)
image	(		(732, 1507)	(740, 1507)	(740, 1531)	(732, 1531)
image	povrch		(746, 1507)	(832, 1507)	(832, 1531)	(746, 1531)
image	terénu		(850, 1507)	(934, 1507)	(934, 1532)	(850, 1532)
image	byl		(952, 1508)	(992, 1508)	(992, 1532)	(952, 1532)
image	místy		(1010, 1508)	(1088, 1508)	(1088, 1533)	(1010, 1533)
image	hrbolatý		(155, 1551)	(272, 1552)	(272, 1575)	(155, 1574)
image	)		(275, 1551)	(283, 1551)	(283, 1574)	(275, 1574)
image	se		(302, 1551)	(330, 1551)	(330, 1574)	(302, 1574)
image	v		(346, 1551)	(359, 1551)	(359, 1574)	(346, 1574)
image	sondě		(377, 1551)	(447, 1551)	(447, 1575)	(377, 1575)
image	2a		(464, 1552)	(489, 1552)	(489, 1575)	(464, 1575)
image	ukázala		(508, 1552)	(608, 1552)	(608, 1575)	(508, 1575)
image	intaktní		(629, 1553)	(743, 1554)	(743, 1577)	(629, 1576)
image	situace		(761, 1553)	(861, 1553)	(861, 1577)	(761, 1577)
image	z		(878, 1554)	(890, 1554)	(890, 1577)	(878, 1577)
image	doby		(908, 1554)	(964, 1554)	(964, 1577)	(908, 1577)
image	hradištní		(982, 1554)	(1115, 1555)	(1115, 1579)	(982, 1578)
image	.		(1119, 1555)	(1127, 1555)	(1127, 1578)	(1119, 1578)
image	V		(154, 1604)	(171, 1604)	(171, 1627)	(154, 1627)
image	JZ		(184, 1604)	(215, 1604)	(215, 1627)	(184, 1627)
image	polovině		(229, 1604)	(343, 1604)	(343, 1627)	(229, 1627)
image	sondy		(362, 1604)	(434, 1604)	(434, 1627)	(362, 1627)
image	se		(450, 1604)	(477, 1604)	(477, 1627)	(450, 1627)
image	objevovalo		(493, 1604)	(639, 1604)	(639, 1627)	(493, 1627)
image	velké		(657, 1604)	(728, 1604)	(728, 1627)	(657, 1627)
image	množství		(745, 1604)	(861, 1604)	(861, 1627)	(745, 1627)
image	opuky		(878, 1604)	(952, 1604)	(952, 1627)	(878, 1627)
image	,		(955, 1604)	(962, 1604)	(962, 1627)	(955, 1627)
image	které		(980, 1604)	(1055, 1604)	(1055, 1627)	(980, 1627)
