IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Datování kůlové jamky 2:
horizont po r. 995, zjevně 11. století.
Interpretace:
stejně jako kůlová jamka 1 netvoří ani kůlová jamka 2 součást
žádného jasného půdorysu nebo systému zástavby v horizontu po
r. 995.
- 20-
Ků lo vá jamka 3:
Nálezová situace (tj. sáček) číslo:
98/74: ""Sonda 2c, kůl. jamka zahloubená do destrukce hradby
v sev. sousedství velké jámyiz. hraně sondy. 22.7.'
(pri)
Popis kůlové jamky 3:
1) umístění v ploše výzkumu :
v sondě 2c na povrchu DVHZ ve VSV sousedství S nároží
objektu II;
2) podloží:
DVHZ;
3) druh:
kůlová jamka;
4) superpozice:
kůlová jamka 3 byla stejně jako kůlová jamka 1 a 2 zahloubena
do horní vrstvy DVHZ. Její zásyp, rozlišený stejně jako zásyp
kůlových jamek 1 a 2 po vypreparování povrchu DVHZ, byl spolu
s okolnim povrchem DVHZ překryt ornici/drnem;
5) tvar:
půdorys okrouhlý, tvar miskovitý;
6) rozměry:
průměr cca 30x 35 cm, hloubka cca 34 cm pod okolním povrchem
DVHZ v S sousedství kůlové jamky 3;
7) výplň
hnědošedá hlína, promíšená spálenými i nespálenými úlomky
opuky (tj. vrstva 2);"	cs	(151, 65)	(1101, 65)	(1101, 1577)	(151, 1577)
image	Datování		(153, 142)	(271, 143)	(271, 165)	(153, 164)
image	kůlové		(289, 144)	(373, 145)	(373, 166)	(289, 165)
image	jamky		(393, 145)	(465, 146)	(465, 168)	(393, 167)
image	2		(480, 146)	(497, 146)	(497, 167)	(480, 167)
image	:		(501, 147)	(511, 147)	(511, 168)	(501, 168)
image	horizont		(154, 195)	(271, 195)	(271, 216)	(154, 216)
image	po		(289, 195)	(316, 195)	(316, 216)	(289, 216)
image	r		(335, 195)	(345, 195)	(345, 216)	(335, 216)
image	.		(351, 195)	(357, 195)	(357, 216)	(351, 216)
image	995		(377, 195)	(420, 195)	(420, 216)	(377, 216)
image	,		(426, 195)	(431, 195)	(431, 216)	(426, 216)
image	zjevně		(451, 195)	(537, 195)	(537, 216)	(451, 216)
image	11.		(556, 195)	(595, 195)	(595, 216)	(556, 216)
image	století		(616, 195)	(716, 195)	(716, 216)	(616, 216)
image	.		(721, 195)	(728, 195)	(728, 216)	(721, 216)
image	Interpretace		(156, 266)	(331, 269)	(331, 288)	(156, 285)
image	:		(336, 269)	(344, 269)	(344, 287)	(336, 287)
image	stejně		(154, 313)	(240, 313)	(240, 336)	(154, 336)
image	jako		(258, 313)	(315, 313)	(315, 336)	(258, 336)
image	kůlová		(332, 313)	(418, 313)	(418, 336)	(332, 336)
image	jamka		(437, 313)	(506, 313)	(506, 336)	(437, 336)
image	1		(526, 313)	(536, 313)	(536, 336)	(526, 336)
image	netvoří		(557, 313)	(656, 313)	(656, 336)	(557, 336)
image	ani		(673, 313)	(716, 313)	(716, 336)	(673, 336)
image	kůlová		(734, 313)	(819, 313)	(819, 336)	(734, 336)
image	jamka		(837, 313)	(907, 313)	(907, 336)	(837, 336)
image	2		(925, 313)	(937, 313)	(937, 336)	(925, 336)
image	součást		(957, 313)	(1056, 313)	(1056, 336)	(957, 336)
image	žádného		(154, 349)	(256, 349)	(256, 372)	(154, 372)
image	jasného		(273, 349)	(373, 349)	(373, 372)	(273, 372)
image	půdorysu		(392, 349)	(507, 349)	(507, 372)	(392, 372)
image	nebo		(526, 349)	(581, 349)	(581, 372)	(526, 372)
image	systému		(600, 349)	(701, 349)	(701, 372)	(600, 372)
image	zástavby		(718, 349)	(836, 349)	(836, 372)	(718, 372)
image	v		(851, 349)	(864, 349)	(864, 372)	(851, 372)
image	horizontu		(881, 349)	(1012, 349)	(1012, 372)	(881, 372)
image	po		(1029, 349)	(1056, 349)	(1056, 372)	(1029, 372)
image	r		(154, 387)	(166, 387)	(166, 403)	(154, 403)
image	.		(171, 386)	(180, 386)	(180, 402)	(171, 402)
image	995		(198, 385)	(240, 384)	(240, 400)	(198, 401)
image	.		(245, 384)	(252, 384)	(252, 400)	(245, 400)
image	-		(511, 65)	(526, 65)	(526, 78)	(511, 78)
image	20		(539, 65)	(568, 65)	(568, 78)	(539, 78)
image	Ků		(153, 516)	(195, 517)	(195, 534)	(153, 533)
image	lo		(212, 516)	(255, 517)	(255, 535)	(212, 534)
image	vá		(271, 517)	(316, 518)	(316, 535)	(271, 534)
image	jamka		(345, 517)	(476, 515)	(476, 536)	(345, 538)
image	3		(508, 518)	(523, 518)	(523, 534)	(508, 534)
image	:		(528, 518)	(537, 518)	(537, 534)	(528, 534)
image	Nálezová		(153, 610)	(270, 611)	(270, 634)	(153, 633)
image	situace		(288, 611)	(388, 612)	(388, 635)	(288, 634)
image	(		(408, 612)	(416, 612)	(416, 634)	(408, 634)
image	tj		(421, 612)	(445, 612)	(445, 634)	(421, 634)
image	.		(453, 612)	(459, 612)	(459, 634)	(453, 634)
image	sáček		(480, 612)	(551, 612)	(551, 635)	(480, 635)
image	)		(557, 613)	(564, 613)	(564, 635)	(557, 635)
image	číslo		(584, 613)	(657, 613)	(657, 635)	(584, 635)
image	:		(661, 613)	(669, 613)	(669, 635)	(661, 635)
image	98/74		(152, 659)	(227, 659)	(227, 685)	(152, 685)
image	:		(234, 659)	(242, 659)	(242, 685)	(234, 685)
image	""""		(258, 659)	(269, 659)	(269, 685)	(258, 685)
image	Sonda		(271, 659)	(343, 659)	(343, 685)	(271, 685)
image	2c		(360, 659)	(389, 659)	(389, 685)	(360, 685)
image	,		(394, 660)	(399, 660)	(399, 686)	(394, 686)
image	kůl		(420, 660)	(461, 660)	(461, 686)	(420, 686)
image	.		(468, 660)	(473, 660)	(473, 686)	(468, 686)
image	jamka		(495, 660)	(565, 660)	(565, 686)	(495, 686)
image	zahloubená		(583, 660)	(729, 661)	(729, 688)	(583, 687)
image	do		(746, 661)	(774, 661)	(774, 687)	(746, 687)
image	destrukce		(791, 661)	(925, 662)	(925, 689)	(791, 688)
image	hradby		(939, 662)	(1029, 662)	(1029, 688)	(939, 688)
image	v		(256, 684)	(271, 684)	(271, 707)	(256, 707)
image	sev		(288, 684)	(331, 684)	(331, 707)	(288, 707)
image	.		(333, 684)	(341, 684)	(341, 707)	(333, 707)
image	sousedství		(361, 683)	(506, 684)	(506, 708)	(361, 707)
image	velké		(523, 685)	(594, 685)	(594, 708)	(523, 708)
image	jámyiz		(614, 685)	(714, 685)	(714, 708)	(614, 708)
image	.		(721, 685)	(727, 685)	(727, 708)	(721, 708)
image	hraně		(747, 685)	(817, 685)	(817, 709)	(747, 709)
image	sondy		(836, 686)	(907, 686)	(907, 709)	(836, 709)
image	.		(913, 686)	(919, 686)	(919, 709)	(913, 709)
image	22.7		(939, 686)	(996, 686)	(996, 709)	(939, 709)
image	.		(1001, 686)	(1009, 686)	(1009, 709)	(1001, 709)
image	'		(1013, 687)	(1019, 687)	(1019, 710)	(1013, 710)
image	(		(643, 703)	(659, 703)	(659, 723)	(643, 723)
image	pri		(648, 702)	(696, 701)	(696, 721)	(648, 722)
image	)		(694, 702)	(705, 702)	(705, 722)	(694, 722)
image	Popis		(152, 745)	(226, 745)	(226, 766)	(152, 766)
image	kůlové		(242, 745)	(329, 745)	(329, 766)	(242, 766)
image	jamky		(345, 745)	(419, 745)	(419, 766)	(345, 766)
image	3		(436, 745)	(450, 745)	(450, 766)	(436, 766)
image	:		(455, 745)	(462, 745)	(462, 766)	(455, 766)
image	1		(152, 790)	(164, 790)	(164, 812)	(152, 812)
image	)		(171, 790)	(180, 790)	(180, 812)	(171, 812)
image	umístění		(200, 790)	(314, 791)	(314, 813)	(200, 812)
image	v		(331, 791)	(344, 791)	(344, 813)	(331, 813)
image	ploše		(360, 791)	(433, 792)	(433, 815)	(360, 814)
image	výzkumu		(449, 792)	(551, 793)	(551, 816)	(449, 815)
image	:		(559, 794)	(567, 794)	(567, 816)	(559, 816)
image	v		(197, 829)	(212, 829)	(212, 850)	(197, 850)
image	sondě		(229, 829)	(301, 829)	(301, 850)	(229, 850)
image	2c		(315, 829)	(344, 829)	(344, 850)	(315, 850)
image	na		(362, 829)	(387, 829)	(387, 850)	(362, 850)
image	povrchu		(406, 829)	(506, 829)	(506, 850)	(406, 850)
image	DVHZ		(523, 829)	(581, 829)	(581, 850)	(523, 850)
image	ve		(597, 829)	(624, 829)	(624, 850)	(597, 850)
image	VSV		(641, 829)	(685, 829)	(685, 850)	(641, 850)
image	sousedství		(702, 829)	(847, 829)	(847, 850)	(702, 850)
image	S		(865, 829)	(877, 829)	(877, 850)	(865, 850)
image	nároží		(895, 829)	(980, 829)	(980, 850)	(895, 850)
image	objektu		(200, 864)	(299, 865)	(299, 885)	(200, 884)
image	II		(318, 865)	(343, 865)	(343, 884)	(318, 884)
image	;		(349, 865)	(357, 865)	(357, 884)	(349, 884)
image	2		(152, 912)	(166, 912)	(166, 932)	(152, 932)
image	)		(170, 912)	(180, 912)	(180, 932)	(170, 932)
image	podloží		(198, 911)	(300, 912)	(300, 933)	(198, 932)
image	:		(306, 913)	(313, 913)	(313, 933)	(306, 933)
image	DVHZ		(198, 947)	(256, 949)	(255, 968)	(197, 966)
image	;		(261, 950)	(271, 950)	(270, 968)	(260, 968)
image	3		(153, 997)	(167, 997)	(167, 1016)	(153, 1016)
image	)		(169, 996)	(180, 996)	(180, 1015)	(169, 1015)
image	druh		(197, 996)	(254, 996)	(254, 1015)	(197, 1015)
image	:		(260, 996)	(269, 996)	(269, 1015)	(260, 1015)
image	kůlová		(199, 1029)	(285, 1031)	(284, 1053)	(198, 1051)
image	jamka		(302, 1032)	(372, 1034)	(371, 1055)	(301, 1053)
image	;		(379, 1034)	(387, 1034)	(386, 1055)	(378, 1055)
image	4		(152, 1080)	(166, 1080)	(166, 1100)	(152, 1100)
image	)		(169, 1080)	(179, 1080)	(179, 1100)	(169, 1100)
image	superpozice		(199, 1079)	(360, 1080)	(360, 1101)	(199, 1100)
image	:		(364, 1081)	(372, 1081)	(372, 1101)	(364, 1101)
image	kůlová		(197, 1117)	(283, 1117)	(283, 1140)	(197, 1140)
image	jamka		(300, 1117)	(371, 1117)	(371, 1140)	(300, 1140)
image	3		(391, 1117)	(403, 1117)	(403, 1140)	(391, 1140)
image	byla		(419, 1117)	(475, 1117)	(475, 1140)	(419, 1140)
image	stejně		(494, 1117)	(579, 1117)	(579, 1140)	(494, 1140)
image	jako		(597, 1117)	(652, 1117)	(652, 1140)	(597, 1140)
image	kůlová		(671, 1117)	(756, 1117)	(756, 1140)	(671, 1140)
image	jamka		(774, 1117)	(844, 1117)	(844, 1140)	(774, 1140)
image	1		(863, 1117)	(874, 1117)	(874, 1140)	(863, 1140)
image	a		(893, 1117)	(904, 1117)	(904, 1140)	(893, 1140)
image	2		(922, 1117)	(935, 1117)	(935, 1140)	(922, 1140)
image	zahloubena		(952, 1117)	(1099, 1117)	(1099, 1140)	(952, 1140)
image	do		(199, 1149)	(226, 1149)	(226, 1172)	(199, 1172)
image	horní		(242, 1149)	(314, 1150)	(314, 1173)	(242, 1172)
image	vrstvy		(330, 1149)	(418, 1150)	(418, 1174)	(330, 1173)
image	DVHZ		(435, 1150)	(491, 1150)	(491, 1174)	(435, 1174)
image	.		(497, 1151)	(504, 1151)	(504, 1174)	(497, 1174)
image	Její		(522, 1151)	(580, 1151)	(580, 1174)	(522, 1174)
image	zásyp		(596, 1151)	(668, 1152)	(668, 1176)	(596, 1175)
image	,		(675, 1152)	(680, 1152)	(680, 1175)	(675, 1175)
image	rozlišený		(703, 1152)	(831, 1153)	(831, 1177)	(703, 1176)
image	stejně		(850, 1153)	(934, 1154)	(934, 1178)	(850, 1177)
image	jako		(952, 1154)	(1008, 1154)	(1008, 1177)	(952, 1177)
image	zásyp		(1026, 1154)	(1100, 1155)	(1100, 1179)	(1026, 1178)
image	kůlových		(198, 1187)	(313, 1187)	(313, 1211)	(198, 1211)
image	jamek		(331, 1187)	(402, 1187)	(402, 1211)	(331, 1211)
image	1		(419, 1187)	(430, 1187)	(430, 1211)	(419, 1211)
image	a		(448, 1188)	(460, 1188)	(460, 1212)	(448, 1212)
image	2		(478, 1188)	(490, 1188)	(490, 1212)	(478, 1212)
image	po		(508, 1188)	(535, 1188)	(535, 1212)	(508, 1212)
image	vypreparování		(552, 1187)	(740, 1188)	(740, 1213)	(552, 1212)
image	povrchu		(760, 1189)	(861, 1189)	(861, 1213)	(760, 1213)
image	DVHZ		(878, 1189)	(935, 1189)	(935, 1214)	(878, 1214)
image	,		(942, 1190)	(947, 1190)	(947, 1214)	(942, 1214)
image	byl		(967, 1190)	(1007, 1190)	(1007, 1214)	(967, 1214)
image	spolu		(1027, 1190)	(1101, 1190)	(1101, 1214)	(1027, 1214)
image	s		(199, 1221)	(210, 1221)	(210, 1243)	(199, 1243)
image	okolnim		(229, 1220)	(329, 1221)	(329, 1244)	(229, 1243)
image	povrchem		(345, 1221)	(461, 1222)	(461, 1245)	(345, 1244)
image	DVHZ		(478, 1223)	(537, 1224)	(537, 1246)	(478, 1245)
image	překryt		(553, 1223)	(652, 1224)	(652, 1247)	(553, 1246)
image	ornici		(671, 1224)	(756, 1225)	(756, 1248)	(671, 1247)
image	/		(759, 1225)	(773, 1225)	(773, 1247)	(759, 1247)
image	drnem		(774, 1225)	(846, 1226)	(846, 1249)	(774, 1248)
image	;		(852, 1226)	(860, 1226)	(860, 1248)	(852, 1248)
image	5		(153, 1273)	(167, 1273)	(167, 1293)	(153, 1293)
image	)		(171, 1273)	(180, 1273)	(180, 1293)	(171, 1293)
image	tvar		(198, 1273)	(256, 1273)	(256, 1293)	(198, 1293)
image	:		(261, 1273)	(270, 1273)	(270, 1293)	(261, 1293)
image	půdorys		(198, 1305)	(299, 1306)	(299, 1331)	(198, 1330)
image	okrouhlý		(316, 1306)	(430, 1307)	(430, 1332)	(316, 1331)
image	,		(438, 1307)	(444, 1307)	(444, 1331)	(438, 1331)
image	tvar		(465, 1307)	(520, 1307)	(520, 1332)	(465, 1332)
image	miskovitý		(536, 1307)	(667, 1308)	(667, 1333)	(536, 1332)
image	;		(673, 1309)	(683, 1309)	(683, 1333)	(673, 1333)
image	6		(153, 1357)	(167, 1357)	(167, 1377)	(153, 1377)
image	)		(170, 1357)	(180, 1357)	(180, 1377)	(170, 1377)
image	rozměry		(200, 1357)	(301, 1358)	(301, 1378)	(200, 1377)
image	:		(304, 1357)	(314, 1357)	(314, 1377)	(304, 1377)
image	průměr		(198, 1392)	(285, 1392)	(285, 1413)	(198, 1413)
image	cca		(302, 1392)	(342, 1392)	(342, 1413)	(302, 1413)
image	30x		(360, 1392)	(400, 1392)	(400, 1413)	(360, 1413)
image	35		(405, 1392)	(431, 1392)	(431, 1413)	(405, 1413)
image	cm		(449, 1392)	(475, 1392)	(475, 1413)	(449, 1413)
image	,		(481, 1393)	(486, 1393)	(486, 1414)	(481, 1414)
image	hloubka		(506, 1393)	(606, 1393)	(606, 1414)	(506, 1414)
image	cca		(626, 1393)	(666, 1393)	(666, 1414)	(626, 1414)
image	34		(685, 1393)	(711, 1393)	(711, 1414)	(685, 1414)
image	cm		(730, 1393)	(755, 1393)	(755, 1415)	(730, 1415)
image	pod		(773, 1394)	(815, 1394)	(815, 1415)	(773, 1415)
image	okolním		(833, 1394)	(934, 1394)	(934, 1415)	(833, 1415)
image	povrchem		(951, 1394)	(1069, 1394)	(1069, 1416)	(951, 1416)
image	DVHZ		(198, 1425)	(256, 1426)	(256, 1449)	(198, 1448)
image	v		(271, 1425)	(285, 1425)	(285, 1448)	(271, 1448)
image	S		(300, 1425)	(314, 1425)	(314, 1448)	(300, 1448)
image	sousedství		(330, 1425)	(474, 1426)	(474, 1450)	(330, 1449)
image	kůlové		(493, 1427)	(578, 1428)	(578, 1451)	(493, 1450)
image	jamky		(596, 1428)	(668, 1429)	(668, 1452)	(596, 1451)
image	3		(682, 1429)	(701, 1429)	(701, 1452)	(682, 1452)
image	;		(702, 1429)	(712, 1429)	(712, 1452)	(702, 1452)
image	7		(151, 1475)	(167, 1475)	(168, 1499)	(152, 1499)
image	)		(168, 1474)	(178, 1474)	(179, 1498)	(169, 1498)
image	výplň		(195, 1473)	(270, 1471)	(271, 1496)	(196, 1498)
image	hnědošedá		(198, 1508)	(327, 1509)	(327, 1533)	(198, 1532)
image	hlína		(345, 1510)	(415, 1511)	(415, 1534)	(345, 1533)
image	,		(423, 1510)	(428, 1510)	(428, 1533)	(423, 1533)
image	promíšená		(448, 1510)	(577, 1511)	(577, 1535)	(448, 1534)
image	spálenými		(596, 1511)	(726, 1512)	(726, 1536)	(596, 1535)
image	i		(745, 1513)	(755, 1513)	(755, 1536)	(745, 1536)
image	nespálenými		(774, 1513)	(934, 1514)	(934, 1538)	(774, 1537)
image	úlomky		(950, 1514)	(1039, 1515)	(1039, 1539)	(950, 1538)
image	opuky		(199, 1549)	(271, 1549)	(271, 1571)	(199, 1571)
image	(		(286, 1549)	(296, 1549)	(296, 1571)	(286, 1571)
image	tj		(301, 1549)	(325, 1549)	(325, 1571)	(301, 1571)
image	.		(332, 1549)	(339, 1549)	(339, 1571)	(332, 1571)
image	vrstva		(358, 1549)	(445, 1549)	(445, 1572)	(358, 1572)
image	2		(462, 1550)	(476, 1550)	(476, 1572)	(462, 1572)
image	)		(477, 1550)	(487, 1550)	(487, 1572)	(477, 1572)
image	;		(496, 1550)	(504, 1550)	(504, 1572)	(496, 1572)
