IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"opět ojediněle. Charakteristické je řídké rozložení objektů jejichž počet klesá východ-
ním směrem.
5.1. Osídlení lidu s keramikou lineární
Keramika lineární byla zachycena v jamách 105, 107, 109, 121, 122, 123, 124, 126,
128, 129 a 130 kde tvořila hlavní nebo jedinou náplň objektu. Mimo to byly lineární
střepy určeny jako příměs v jamách 92, 95, 114, 115 a 119. Y jejich rozložení po ploše
vyplývá, že neolitické osídlení bylo především na temeni vyvýšeniny. Malá skupina
lineárních nálezů na západním konci zkoumané plochy představuje dozvuky sídlištní
aktivity v okolí lineárního domu zkoumaného v sezóně 1996. Z uspořádání letos zjiš-
těných objektů lze usuzovat na přítomnost dvou domů a to jednak v okoli obj. 107 a
109, jednak v místě obj. 126 a 128. Větší stavební systémy z kůlových jamek nebyly
letos doloženy. Vedle keramiky s výraznými moravskými prvky obsahovaly objekty i
broušenou a štípanou industrii.
5.2. Sídliště kultury s vypíchanou keramikou
Sídlištní objekty kultury s keramikou vypíchanou jsou rozloženy řídce po celé ploše
výzkumu. Charakteristickým nálezem je rozsáhlejší hliník - tedy nepříliš hluboká jáma
nepravidelného tvaru. Její hloubka je limitována výškou sprašového nadloží, které bylo
v místě objektu vytěženo. Přítomnost chat nelze jednoznačně prokázat i když množství
a kvalita nálezů v okolí objektu 114 je nápadná. Rovněž počet silicitových štípaných
artefaktů /pazourků/ v obj. 130A přesahuje běžný průměr naleziště a naznačuje mož-
nou přítomnost dílny na jejich výrobu. Ke kultuře s vypíchanou keramikou patří objek-
ty 112, 114, 116, 119 a 130A. Jako příměs byla zjištěna v jamách 122 a 124.
Mimo keramiku, mazanici a štípané kamenné nástroje byly na sídlišti zjištěny i zlomky
broušených kamenných nástrojů a drtidel."	cs	(147, 149)	(979, 149)	(979, 1373)	(147, 1373)
image	opět		(148, 154)	(192, 154)	(192, 178)	(148, 178)
image	ojediněle		(199, 154)	(284, 154)	(284, 177)	(199, 177)
image	.		(284, 154)	(289, 154)	(289, 177)	(284, 177)
image	Charakteristické		(303, 153)	(457, 152)	(457, 176)	(303, 177)
image	je		(461, 153)	(478, 153)	(478, 176)	(461, 176)
image	řídké		(486, 153)	(534, 153)	(534, 176)	(486, 176)
image	rozložení		(541, 152)	(629, 152)	(629, 176)	(541, 176)
image	objektů		(635, 152)	(706, 152)	(706, 175)	(635, 175)
image	jejichž		(711, 152)	(774, 152)	(774, 175)	(711, 175)
image	počet		(779, 152)	(832, 152)	(832, 175)	(779, 175)
image	klesá		(838, 151)	(886, 151)	(886, 175)	(838, 175)
image	východ		(891, 151)	(962, 151)	(962, 174)	(891, 174)
image	ním		(148, 204)	(183, 204)	(183, 222)	(148, 222)
image	směrem		(192, 204)	(267, 203)	(267, 220)	(192, 221)
image	.		(268, 203)	(274, 203)	(274, 220)	(268, 220)
image	5.1		(149, 273)	(184, 273)	(184, 292)	(149, 292)
image	.		(185, 273)	(191, 273)	(191, 292)	(185, 292)
image	Osídlení		(198, 273)	(295, 273)	(295, 292)	(198, 292)
image	lidu		(300, 273)	(341, 273)	(341, 292)	(300, 292)
image	s		(349, 273)	(362, 273)	(362, 292)	(349, 292)
image	keramikou		(369, 273)	(490, 273)	(490, 292)	(369, 292)
image	lineární		(496, 273)	(585, 273)	(585, 292)	(496, 292)
image	Keramika		(154, 339)	(251, 339)	(251, 363)	(154, 363)
image	lineární		(256, 339)	(328, 339)	(328, 363)	(256, 363)
image	byla		(332, 339)	(373, 339)	(373, 363)	(332, 363)
image	zachycena		(378, 339)	(477, 339)	(477, 363)	(378, 363)
image	v		(483, 339)	(495, 339)	(495, 363)	(483, 363)
image	jamách		(498, 339)	(568, 339)	(568, 363)	(498, 363)
image	105		(577, 339)	(609, 339)	(609, 363)	(577, 363)
image	,		(611, 339)	(615, 339)	(615, 363)	(611, 363)
image	107		(626, 339)	(660, 339)	(660, 363)	(626, 363)
image	,		(660, 339)	(665, 339)	(665, 363)	(660, 363)
image	109		(674, 339)	(708, 339)	(708, 363)	(674, 363)
image	,		(708, 339)	(712, 339)	(712, 363)	(708, 363)
image	121		(724, 339)	(753, 339)	(753, 363)	(724, 363)
image	,		(757, 339)	(761, 339)	(761, 363)	(757, 363)
image	122		(772, 339)	(804, 339)	(804, 363)	(772, 363)
image	,		(806, 339)	(810, 339)	(810, 363)	(806, 363)
image	123		(820, 339)	(851, 339)	(851, 363)	(820, 363)
image	,		(854, 339)	(858, 339)	(858, 363)	(854, 363)
image	124		(868, 339)	(901, 339)	(901, 363)	(868, 363)
image	,		(902, 339)	(906, 339)	(906, 363)	(902, 363)
image	126		(916, 339)	(949, 339)	(949, 363)	(916, 363)
image	,		(950, 339)	(954, 339)	(954, 363)	(950, 363)
image	128		(150, 387)	(186, 387)	(186, 411)	(150, 411)
image	,		(185, 387)	(191, 387)	(191, 410)	(185, 410)
image	129		(200, 387)	(235, 387)	(235, 410)	(200, 410)
image	a		(241, 387)	(252, 387)	(252, 410)	(241, 410)
image	130		(260, 387)	(292, 387)	(292, 410)	(260, 410)
image	kde		(300, 387)	(334, 387)	(334, 410)	(300, 410)
image	tvořila		(340, 386)	(401, 386)	(401, 410)	(340, 410)
image	hlavní		(408, 386)	(466, 386)	(466, 409)	(408, 409)
image	nebo		(472, 386)	(518, 386)	(518, 409)	(472, 409)
image	jedinou		(522, 386)	(594, 386)	(594, 409)	(522, 409)
image	náplň		(601, 385)	(654, 385)	(654, 409)	(601, 409)
image	objektu		(661, 385)	(731, 385)	(731, 408)	(661, 408)
image	.		(732, 385)	(735, 385)	(735, 408)	(732, 408)
image	Mimo		(743, 385)	(800, 385)	(800, 408)	(743, 408)
image	to		(808, 385)	(825, 385)	(825, 408)	(808, 408)
image	byly		(833, 385)	(872, 385)	(872, 408)	(833, 408)
image	lineární		(878, 384)	(949, 384)	(949, 407)	(878, 407)
image	střepy		(149, 436)	(207, 436)	(207, 460)	(149, 460)
image	určeny		(213, 436)	(278, 436)	(278, 459)	(213, 459)
image	jako		(282, 435)	(325, 435)	(325, 459)	(282, 459)
image	příměs		(331, 435)	(395, 435)	(395, 458)	(331, 458)
image	v		(401, 435)	(413, 435)	(413, 458)	(401, 458)
image	jamách		(416, 434)	(486, 434)	(486, 458)	(416, 458)
image	92		(493, 434)	(516, 434)	(516, 457)	(493, 457)
image	,		(518, 434)	(522, 434)	(522, 457)	(518, 457)
image	95		(529, 434)	(553, 434)	(553, 457)	(529, 457)
image	,		(553, 434)	(558, 434)	(558, 457)	(553, 457)
image	114		(568, 434)	(601, 434)	(601, 457)	(568, 457)
image	,		(602, 433)	(606, 433)	(606, 456)	(602, 456)
image	115		(616, 433)	(648, 433)	(648, 456)	(616, 456)
image	a		(657, 433)	(668, 433)	(668, 456)	(657, 456)
image	119.		(675, 433)	(715, 433)	(715, 456)	(675, 456)
image	Y		(723, 433)	(739, 433)	(739, 456)	(723, 456)
image	jejich		(744, 432)	(795, 432)	(795, 456)	(744, 456)
image	rozložení		(803, 432)	(890, 431)	(890, 455)	(803, 456)
image	po		(896, 431)	(920, 431)	(920, 455)	(896, 455)
image	ploše		(926, 431)	(977, 431)	(977, 454)	(926, 454)
image	vyplývá		(149, 481)	(226, 481)	(226, 505)	(149, 505)
image	,		(225, 481)	(231, 481)	(231, 505)	(225, 505)
image	že		(236, 481)	(258, 481)	(258, 505)	(236, 505)
image	neolitické		(264, 481)	(356, 481)	(356, 505)	(264, 505)
image	osídlení		(363, 481)	(435, 481)	(435, 505)	(363, 505)
image	bylo		(440, 481)	(482, 481)	(482, 505)	(440, 505)
image	především		(489, 481)	(587, 481)	(587, 505)	(489, 505)
image	na		(593, 481)	(616, 481)	(616, 505)	(593, 505)
image	temeni		(621, 481)	(686, 481)	(686, 505)	(621, 505)
image	vyvýšeniny		(692, 481)	(797, 481)	(797, 505)	(692, 505)
image	.		(798, 481)	(802, 481)	(802, 505)	(798, 505)
image	Malá		(809, 481)	(857, 481)	(857, 505)	(809, 505)
image	skupina		(863, 481)	(936, 481)	(936, 505)	(863, 505)
image	lineárních		(148, 527)	(245, 527)	(245, 552)	(148, 552)
image	nálezů		(250, 527)	(310, 527)	(310, 552)	(250, 552)
image	na		(318, 527)	(342, 527)	(342, 552)	(318, 552)
image	západním		(346, 527)	(438, 527)	(438, 552)	(346, 552)
image	konci		(445, 527)	(498, 527)	(498, 552)	(445, 552)
image	zkoumané		(505, 527)	(603, 527)	(603, 552)	(505, 552)
image	plochy		(609, 527)	(674, 527)	(674, 552)	(609, 552)
image	představuje		(679, 527)	(788, 527)	(788, 552)	(679, 552)
image	dozvuky		(794, 527)	(876, 527)	(876, 552)	(794, 552)
image	sídlištní		(881, 527)	(953, 527)	(953, 552)	(881, 552)
image	aktivity		(148, 576)	(220, 576)	(220, 599)	(148, 599)
image	v		(226, 576)	(238, 576)	(238, 598)	(226, 598)
image	okolí		(244, 576)	(293, 576)	(293, 598)	(244, 598)
image	lineárního		(297, 576)	(392, 576)	(392, 598)	(297, 598)
image	domu		(399, 575)	(453, 575)	(453, 597)	(399, 597)
image	zkoumaného		(460, 575)	(583, 574)	(583, 596)	(460, 597)
image	v		(591, 575)	(602, 575)	(602, 597)	(591, 597)
image	sezóně		(608, 574)	(673, 574)	(673, 597)	(608, 597)
image	1996.		(681, 574)	(733, 574)	(733, 596)	(681, 596)
image	Z		(740, 574)	(754, 574)	(754, 596)	(740, 596)
image	uspořádání		(760, 574)	(865, 574)	(865, 596)	(760, 596)
image	letos		(870, 573)	(914, 573)	(914, 596)	(870, 596)
image	zjiš		(921, 573)	(951, 573)	(951, 595)	(921, 595)
image	těných		(148, 625)	(213, 625)	(213, 649)	(148, 649)
image	objektů		(219, 625)	(289, 625)	(289, 648)	(219, 648)
image	lze		(296, 624)	(323, 624)	(323, 648)	(296, 648)
image	usuzovat		(328, 624)	(414, 623)	(414, 647)	(328, 648)
image	na		(420, 624)	(443, 624)	(443, 647)	(420, 647)
image	přítomnost		(448, 623)	(553, 622)	(553, 646)	(448, 647)
image	dvou		(559, 623)	(605, 623)	(605, 646)	(559, 646)
image	domů		(613, 622)	(666, 622)	(666, 645)	(613, 645)
image	a		(675, 622)	(685, 622)	(685, 645)	(675, 645)
image	to		(692, 622)	(710, 622)	(710, 645)	(692, 645)
image	jednak		(715, 621)	(780, 621)	(780, 645)	(715, 645)
image	v		(786, 621)	(797, 621)	(797, 644)	(786, 644)
image	okoli		(804, 621)	(853, 621)	(853, 644)	(804, 644)
image	obj		(858, 621)	(887, 621)	(887, 644)	(858, 644)
image	.		(889, 621)	(894, 621)	(894, 644)	(889, 644)
image	107		(901, 620)	(936, 620)	(936, 644)	(901, 644)
image	a		(942, 620)	(954, 620)	(954, 643)	(942, 643)
image	109		(150, 670)	(187, 670)	(187, 695)	(150, 695)
image	,		(187, 670)	(193, 670)	(193, 695)	(187, 695)
image	jednak		(197, 670)	(261, 670)	(261, 695)	(197, 695)
image	v		(268, 670)	(280, 670)	(280, 695)	(268, 695)
image	místě		(286, 670)	(334, 670)	(334, 695)	(286, 695)
image	obj		(342, 670)	(370, 670)	(370, 695)	(342, 695)
image	.		(372, 670)	(376, 670)	(376, 695)	(372, 695)
image	126		(386, 670)	(420, 670)	(420, 695)	(386, 695)
image	a		(426, 670)	(436, 670)	(436, 695)	(426, 695)
image	128.		(445, 670)	(485, 670)	(485, 695)	(445, 695)
image	Větší		(493, 670)	(542, 670)	(542, 695)	(493, 695)
image	stavební		(547, 670)	(626, 670)	(626, 695)	(547, 695)
image	systémy		(631, 670)	(707, 670)	(707, 695)	(631, 695)
image	z		(713, 670)	(723, 670)	(723, 695)	(713, 695)
image	kůlových		(729, 670)	(817, 670)	(817, 695)	(729, 695)
image	jamek		(821, 670)	(880, 670)	(880, 695)	(821, 695)
image	nebyly		(886, 670)	(949, 670)	(949, 695)	(886, 695)
image	letos		(148, 719)	(195, 719)	(195, 743)	(148, 743)
image	doloženy		(200, 719)	(289, 719)	(289, 743)	(200, 743)
image	.		(288, 719)	(294, 719)	(294, 743)	(288, 743)
image	Vedle		(301, 719)	(356, 719)	(356, 743)	(301, 743)
image	keramiky		(362, 719)	(451, 719)	(451, 743)	(362, 743)
image	s		(457, 719)	(466, 719)	(466, 743)	(457, 743)
image	výraznými		(472, 719)	(571, 719)	(571, 743)	(472, 743)
image	moravskými		(579, 719)	(695, 719)	(695, 743)	(579, 743)
image	prvky		(701, 719)	(756, 719)	(756, 743)	(701, 743)
image	obsahovaly		(763, 719)	(869, 719)	(869, 743)	(763, 743)
image	objekty		(875, 719)	(946, 719)	(946, 743)	(875, 743)
image	i		(949, 719)	(957, 719)	(957, 743)	(949, 743)
image	broušenou		(148, 769)	(248, 768)	(248, 790)	(148, 791)
image	a		(255, 769)	(266, 769)	(266, 790)	(255, 790)
image	štípanou		(272, 768)	(351, 768)	(351, 790)	(272, 790)
image	industrii		(358, 768)	(436, 768)	(436, 789)	(358, 789)
image	.		(436, 768)	(441, 768)	(441, 789)	(436, 789)
image	5.2		(148, 840)	(183, 840)	(183, 864)	(148, 864)
image	.		(183, 840)	(190, 840)	(190, 863)	(183, 863)
image	Sídliště		(197, 840)	(281, 840)	(281, 863)	(197, 863)
image	kultury		(288, 839)	(369, 839)	(369, 863)	(288, 863)
image	s		(377, 839)	(389, 839)	(389, 862)	(377, 862)
image	vypíchanou		(396, 839)	(531, 838)	(531, 862)	(396, 863)
image	keramikou		(539, 838)	(659, 837)	(659, 861)	(539, 862)
image	Sídlištní		(155, 905)	(232, 905)	(232, 930)	(155, 930)
image	objekty		(237, 905)	(307, 905)	(307, 929)	(237, 929)
image	kultury		(313, 905)	(382, 905)	(382, 929)	(313, 929)
image	s		(388, 905)	(396, 905)	(396, 929)	(388, 929)
image	keramikou		(402, 904)	(503, 904)	(503, 928)	(402, 928)
image	vypíchanou		(511, 904)	(619, 904)	(619, 928)	(511, 928)
image	jsou		(625, 903)	(665, 903)	(665, 928)	(625, 928)
image	rozloženy		(673, 903)	(766, 903)	(766, 927)	(673, 927)
image	řídce		(773, 903)	(820, 903)	(820, 927)	(773, 927)
image	po		(826, 903)	(850, 903)	(850, 927)	(826, 927)
image	celé		(857, 902)	(895, 902)	(895, 927)	(857, 927)
image	ploše		(899, 902)	(949, 902)	(949, 926)	(899, 926)
image	výzkumu		(149, 954)	(235, 954)	(235, 977)	(149, 977)
image	.		(237, 954)	(242, 954)	(242, 976)	(237, 976)
image	Charakteristickým		(250, 953)	(421, 952)	(421, 975)	(250, 976)
image	nálezem		(428, 953)	(506, 953)	(506, 975)	(428, 975)
image	je		(512, 952)	(529, 952)	(529, 974)	(512, 974)
image	rozsáhlejší		(536, 952)	(636, 951)	(636, 974)	(536, 975)
image	hliník		(642, 952)	(696, 952)	(696, 974)	(642, 974)
image	-		(701, 951)	(710, 951)	(710, 973)	(701, 973)
image	tedy		(716, 951)	(756, 951)	(756, 973)	(716, 973)
image	nepříliš		(762, 951)	(831, 951)	(831, 973)	(762, 973)
image	hluboká		(837, 950)	(913, 950)	(913, 973)	(837, 973)
image	jáma		(917, 950)	(966, 950)	(966, 972)	(917, 972)
image	nepravidelného		(148, 1001)	(294, 1000)	(294, 1025)	(148, 1026)
image	tvaru		(301, 1000)	(348, 1000)	(348, 1025)	(301, 1025)
image	.		(351, 1000)	(355, 1000)	(355, 1024)	(351, 1024)
image	Její		(361, 1000)	(394, 1000)	(394, 1024)	(361, 1024)
image	hloubka		(400, 1000)	(477, 1000)	(477, 1024)	(400, 1024)
image	je		(482, 1000)	(498, 1000)	(498, 1024)	(482, 1024)
image	limitována		(506, 999)	(605, 998)	(605, 1023)	(506, 1024)
image	výškou		(611, 999)	(679, 999)	(679, 1023)	(611, 1023)
image	sprašového		(686, 998)	(792, 997)	(792, 1022)	(686, 1023)
image	nadloží		(800, 997)	(868, 997)	(868, 1022)	(800, 1022)
image	,		(868, 997)	(872, 997)	(872, 1021)	(868, 1021)
image	které		(881, 997)	(929, 997)	(929, 1021)	(881, 1021)
image	bylo		(934, 997)	(977, 997)	(977, 1021)	(934, 1021)
image	v		(149, 1050)	(161, 1050)	(161, 1073)	(149, 1073)
image	místě		(166, 1049)	(218, 1049)	(218, 1072)	(166, 1072)
image	objektu		(223, 1049)	(293, 1049)	(293, 1072)	(223, 1072)
image	vytěženo		(300, 1048)	(385, 1048)	(385, 1072)	(300, 1072)
image	.		(387, 1048)	(391, 1048)	(391, 1071)	(387, 1071)
image	Přítomnost		(398, 1048)	(504, 1047)	(504, 1070)	(398, 1071)
image	chat		(510, 1048)	(550, 1048)	(550, 1071)	(510, 1071)
image	nelze		(556, 1047)	(605, 1047)	(605, 1070)	(556, 1070)
image	jednoznačně		(610, 1047)	(732, 1046)	(732, 1070)	(610, 1071)
image	prokázat		(738, 1046)	(821, 1046)	(821, 1070)	(738, 1070)
image	i		(827, 1046)	(832, 1046)	(832, 1069)	(827, 1069)
image	když		(839, 1046)	(885, 1046)	(885, 1069)	(839, 1069)
image	množství		(891, 1045)	(977, 1045)	(977, 1069)	(891, 1069)
image	a		(149, 1094)	(161, 1094)	(161, 1120)	(149, 1120)
image	kvalita		(166, 1094)	(230, 1094)	(230, 1120)	(166, 1120)
image	nálezů		(235, 1094)	(296, 1094)	(296, 1120)	(235, 1120)
image	v		(303, 1094)	(316, 1094)	(316, 1120)	(303, 1120)
image	okolí		(321, 1094)	(370, 1094)	(370, 1120)	(321, 1120)
image	objektu		(376, 1094)	(446, 1094)	(446, 1120)	(376, 1120)
image	114		(456, 1094)	(490, 1094)	(490, 1120)	(456, 1120)
image	je		(495, 1094)	(512, 1094)	(512, 1120)	(495, 1120)
image	nápadná		(518, 1094)	(598, 1094)	(598, 1120)	(518, 1120)
image	.		(600, 1094)	(603, 1094)	(603, 1120)	(600, 1120)
image	Rovněž		(611, 1094)	(684, 1094)	(684, 1120)	(611, 1120)
image	počet		(691, 1094)	(744, 1094)	(744, 1120)	(691, 1120)
image	silicitových		(750, 1094)	(856, 1094)	(856, 1120)	(750, 1120)
image	štípaných		(862, 1094)	(952, 1094)	(952, 1120)	(862, 1120)
image	artefaktů		(149, 1143)	(233, 1143)	(233, 1168)	(149, 1168)
image	/		(239, 1143)	(249, 1143)	(249, 1167)	(239, 1167)
image	pazourků		(246, 1143)	(336, 1143)	(336, 1167)	(246, 1167)
image	/		(336, 1143)	(345, 1143)	(345, 1167)	(336, 1167)
image	v		(350, 1143)	(361, 1143)	(361, 1167)	(350, 1167)
image	obj		(367, 1142)	(396, 1142)	(396, 1167)	(367, 1167)
image	.		(398, 1142)	(401, 1142)	(401, 1166)	(398, 1166)
image	130A		(412, 1142)	(463, 1142)	(463, 1166)	(412, 1166)
image	přesahuje		(469, 1142)	(560, 1142)	(560, 1166)	(469, 1166)
image	běžný		(566, 1141)	(622, 1141)	(622, 1166)	(566, 1166)
image	průměr		(628, 1141)	(699, 1141)	(699, 1165)	(628, 1165)
image	naleziště		(705, 1141)	(785, 1141)	(785, 1165)	(705, 1165)
image	a		(792, 1141)	(802, 1141)	(802, 1165)	(792, 1165)
image	naznačuje		(808, 1140)	(903, 1140)	(903, 1165)	(808, 1165)
image	mož		(909, 1140)	(949, 1140)	(949, 1164)	(909, 1164)
image	nou		(149, 1192)	(185, 1192)	(185, 1217)	(149, 1217)
image	přítomnost		(192, 1192)	(295, 1191)	(295, 1216)	(192, 1217)
image	dílny		(301, 1191)	(348, 1191)	(348, 1215)	(301, 1215)
image	na		(354, 1191)	(376, 1191)	(376, 1215)	(354, 1215)
image	jejich		(382, 1191)	(432, 1191)	(432, 1215)	(382, 1215)
image	výrobu		(440, 1190)	(506, 1190)	(506, 1214)	(440, 1214)
image	.		(509, 1190)	(513, 1190)	(513, 1214)	(509, 1214)
image	Ke		(520, 1190)	(547, 1190)	(547, 1214)	(520, 1214)
image	kultuře		(554, 1189)	(620, 1189)	(620, 1214)	(554, 1214)
image	s		(627, 1189)	(635, 1189)	(635, 1213)	(627, 1213)
image	vypíchanou		(643, 1189)	(752, 1188)	(752, 1212)	(643, 1213)
image	keramikou		(759, 1188)	(859, 1187)	(859, 1212)	(759, 1213)
image	patří		(867, 1187)	(909, 1187)	(909, 1211)	(867, 1211)
image	objek		(916, 1187)	(967, 1187)	(967, 1211)	(916, 1211)
image	ty		(149, 1241)	(167, 1241)	(167, 1265)	(149, 1265)
image	112		(175, 1241)	(209, 1241)	(209, 1264)	(175, 1264)
image	,		(209, 1241)	(214, 1241)	(214, 1264)	(209, 1264)
image	114		(223, 1241)	(257, 1241)	(257, 1264)	(223, 1264)
image	,		(258, 1241)	(263, 1241)	(263, 1264)	(258, 1264)
image	116		(272, 1241)	(305, 1241)	(305, 1264)	(272, 1264)
image	,		(307, 1240)	(311, 1240)	(311, 1263)	(307, 1263)
image	119		(321, 1240)	(354, 1240)	(354, 1263)	(321, 1263)
image	a		(362, 1240)	(371, 1240)	(371, 1263)	(362, 1263)
image	130A		(381, 1240)	(430, 1240)	(430, 1263)	(381, 1263)
image	.		(432, 1240)	(435, 1240)	(435, 1263)	(432, 1263)
image	Jako		(443, 1239)	(488, 1239)	(488, 1263)	(443, 1263)
image	příměs		(495, 1239)	(558, 1239)	(558, 1262)	(495, 1262)
image	byla		(565, 1239)	(604, 1239)	(604, 1262)	(565, 1262)
image	zjištěna		(610, 1238)	(681, 1238)	(681, 1261)	(610, 1261)
image	v		(688, 1238)	(699, 1238)	(699, 1261)	(688, 1261)
image	jamách		(703, 1237)	(772, 1237)	(772, 1261)	(703, 1261)
image	122		(781, 1237)	(815, 1237)	(815, 1260)	(781, 1260)
image	a		(821, 1237)	(833, 1237)	(833, 1260)	(821, 1260)
image	124		(839, 1237)	(875, 1237)	(875, 1260)	(839, 1260)
image	.		(874, 1237)	(880, 1237)	(880, 1260)	(874, 1260)
image	Mimo		(154, 1297)	(214, 1297)	(214, 1322)	(154, 1322)
image	keramiku		(220, 1297)	(308, 1297)	(308, 1322)	(220, 1322)
image	,		(310, 1297)	(316, 1297)	(316, 1322)	(310, 1322)
image	mazanici		(321, 1297)	(406, 1297)	(406, 1322)	(321, 1322)
image	a		(413, 1297)	(423, 1297)	(423, 1322)	(413, 1322)
image	štípané		(429, 1297)	(495, 1297)	(495, 1322)	(429, 1322)
image	kamenné		(503, 1297)	(588, 1297)	(588, 1322)	(503, 1322)
image	nástroje		(595, 1297)	(671, 1297)	(671, 1322)	(595, 1322)
image	byly		(676, 1297)	(717, 1297)	(717, 1322)	(676, 1322)
image	na		(723, 1297)	(746, 1297)	(746, 1322)	(723, 1322)
image	sídlišti		(752, 1297)	(810, 1297)	(810, 1322)	(752, 1322)
image	zjištěny		(817, 1297)	(889, 1297)	(889, 1322)	(817, 1322)
image	i		(893, 1297)	(900, 1297)	(900, 1322)	(893, 1322)
image	zlomky		(905, 1297)	(977, 1297)	(977, 1322)	(905, 1322)
image	broušených		(149, 1350)	(259, 1349)	(259, 1372)	(149, 1373)
image	kamenných		(264, 1349)	(373, 1348)	(373, 1371)	(264, 1372)
image	nástrojů		(381, 1347)	(456, 1346)	(456, 1369)	(381, 1370)
image	a		(464, 1347)	(474, 1347)	(474, 1369)	(464, 1369)
image	drtidel		(480, 1346)	(542, 1345)	(542, 1368)	(480, 1369)
image	.		(542, 1346)	(547, 1346)	(547, 1368)	(542, 1368)
