IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"2. Výsledky výzkumu, provedeného Komisí pro výzkum Vyšehradu.
O výsledku výzkumu bude možno podati podrobnou zprávu až
po prostudování pracovních denníků, vynesení zaměření nálezů a od-
krytých stavebních památek, záznamů stratigrafických i starších
nálezů píčových, Matiegkových a j.Avšak již dnes možno přibližně
nastínit následující obraz vývoje Vyšehradu:
Vyšehradský ostroh, ohraničený na severu, severovýchodě a
na západě strmými skalami o výšce 210 m nad mořem, přísluší geo-
logicky k t.zv.letenským drobovým břidlicím ordovického útvaru
prvohor.
Na tomto břidličnatém ostrohu zanechala Vltava, prorývajíc
si již průběhem II.doby ledové dnešní své koryto, vrstvu diluviálního
náplavu t.zv. II., tedy střední pleistocenní terasy.Diluviální říční
nános byl později přikryt dosti silnou vrstvou sprašovité černozemě,
svědčící o dlouhodobém zalesnění tohoto ostrohu a to převážně list-
natým stromovím a křovinami.
Vyšehrad byl osídlen již na konci neolithu, kolem r.2.000 před
naším letopočtem a to lidem kultury starousedlíků pozdní doby kamen-
né. Výzkumem na tomto eneolitickém sídlišti odkryty dvě chaty, částeč-
ně zapuštěné vrstvou črnozemě až do diluviálního nánosu, se stopami
hlinou vymazaných proutěných stěn, s ohništěm a keramikou, odpadkové
jámy se zlomky keramiky, kamenné a koštěné industrie a 1 dětský hrob.
Nálezy pokud možno soudit z výzkumu, který bylo možno provésti
pouze na vlastním hradišti vyšehradském, bez probadání prostoru aneš-
ního hřbitova a prostoru bývalého středověkého městiště, zastavěného
kanovnickými residencemi a stavbami fortifikačními - svědčí o nepo-
četném a patrně nedlouho trvajícím eneolitickém osídlení.
Další osídlení, zejména osídlení staroslovanské a očekávané
nálezy ze starší a střední doby hradištní, nebyly výzkumem potvrze-
ny. Zdá se však býti nepravděpodobným, že by tak výhodně položené
sídliště, již od pravěku střežící pražskou kotlinu, obklopeno téměř
se tří stran tehdy ještě široce rozlitou Vltavou, chráněné na severní
a východní straně roklemi s pramenitou vodou, nebylo od pozdní
doby kamenné až na samotný začátek historické doby osídleno.
Vysvětlení dlužno hledati především v značných, stratigrafi-
cky potvrzených terénních úpravách celého sídliště, provedených již
v době románské i v pozdějších úpravách ve stol.14tém a zejména pak
při stavbě tereziánského opevnění, které, ještě snad zbylé stopy
staršího osídlení úplně zahladily.
Ačkoliv dlužno Vyšehrad přičísti k nejstarším osídleným
částem Prahy, nelze nálezově doložit ani vznik přemyslovského hra-
diště v prvé pol.X. století, založeného jako protějšek přemyslovské-
ho sídla na pražském hradě, připomínaného již v pol. IX. století, až
na nepatrné, dosud sporné stopy po pilířích dřevěné stavby původní-
ho knížecího sídla,r.1119 vichrem pobořeného, ačkoliv jeho zakŽENÍX
existenci ověřuje již nejstarší věrohodná zpráva z konce X. století
o ražení mince na Vyšehradě. Marně byly též hledány stopy po kamen-
né rotundě sv. Jana Evangelisty, postavené v obvodu knížecího dvorce,
""in curia regis"" Boleslavem II.v druhé pol.X. století,, i stopy po
kapli sv.Klimenta z konce IX. století, postavené podle tradice kníže-
tem Bořivojem mimo vnitřní hradiště."	cs	(167, 165)	(1162, 165)	(1162, 1532)	(167, 1532)
image	2.		(172, 165)	(205, 165)	(205, 191)	(172, 191)
image	Výsledky		(229, 165)	(345, 165)	(345, 191)	(229, 191)
image	výzkumu		(359, 165)	(459, 165)	(459, 191)	(359, 191)
image	,		(464, 165)	(470, 165)	(470, 191)	(464, 191)
image	provedeného		(476, 165)	(632, 165)	(632, 191)	(476, 191)
image	Komisí		(647, 165)	(733, 165)	(733, 191)	(647, 191)
image	pro		(749, 165)	(791, 165)	(791, 191)	(749, 191)
image	výzkum		(807, 165)	(893, 165)	(893, 191)	(807, 191)
image	Vyšehradu		(907, 165)	(1037, 165)	(1037, 191)	(907, 191)
image	.		(1040, 165)	(1047, 165)	(1047, 191)	(1040, 191)
image	O		(288, 260)	(303, 260)	(303, 283)	(288, 283)
image	výsledku		(316, 259)	(432, 260)	(432, 284)	(316, 283)
image	výzkumu		(446, 260)	(547, 261)	(547, 285)	(446, 284)
image	bude		(562, 261)	(617, 261)	(617, 284)	(562, 284)
image	možno		(632, 261)	(704, 261)	(704, 285)	(632, 285)
image	podati		(719, 262)	(803, 262)	(803, 285)	(719, 285)
image	podrobnou		(821, 262)	(950, 263)	(950, 287)	(821, 286)
image	zprávu		(966, 263)	(1051, 263)	(1051, 287)	(966, 287)
image	až		(1065, 264)	(1092, 264)	(1092, 287)	(1065, 287)
image	po		(173, 286)	(201, 286)	(201, 311)	(173, 311)
image	prostudování		(216, 286)	(388, 286)	(388, 311)	(216, 311)
image	pracovních		(402, 286)	(547, 286)	(547, 311)	(402, 311)
image	denníků		(561, 286)	(659, 286)	(659, 311)	(561, 311)
image	,		(665, 286)	(671, 286)	(671, 311)	(665, 311)
image	vynesení		(677, 286)	(791, 286)	(791, 311)	(677, 311)
image	zaměření		(807, 286)	(920, 286)	(920, 311)	(807, 311)
image	nálezů		(935, 286)	(1020, 286)	(1020, 311)	(935, 311)
image	a		(1037, 286)	(1050, 286)	(1050, 311)	(1037, 311)
image	od		(1065, 286)	(1092, 286)	(1092, 311)	(1065, 311)
image	krytých		(172, 309)	(273, 309)	(273, 333)	(172, 333)
image	stavebních		(289, 309)	(431, 310)	(431, 334)	(289, 333)
image	památek		(447, 310)	(547, 310)	(547, 334)	(447, 334)
image	,		(550, 310)	(555, 310)	(555, 334)	(550, 334)
image	záznamů		(562, 310)	(660, 310)	(660, 334)	(562, 334)
image	stratigrafických		(679, 310)	(907, 311)	(907, 336)	(679, 335)
image	i		(922, 311)	(933, 311)	(933, 335)	(922, 335)
image	starších		(952, 311)	(1064, 311)	(1064, 336)	(952, 336)
image	nálezů		(172, 330)	(257, 330)	(257, 356)	(172, 356)
image	píčových		(274, 330)	(386, 331)	(386, 358)	(274, 357)
image	,		(392, 331)	(397, 331)	(397, 357)	(392, 357)
image	Matiegkových		(402, 330)	(574, 331)	(574, 358)	(402, 357)
image	a		(591, 332)	(603, 332)	(603, 358)	(591, 358)
image	j.Avšak		(621, 332)	(719, 333)	(719, 359)	(621, 358)
image	již		(736, 333)	(775, 333)	(775, 359)	(736, 359)
image	dnes		(791, 333)	(847, 333)	(847, 359)	(791, 359)
image	možno		(862, 333)	(935, 333)	(935, 360)	(862, 360)
image	přibližně		(950, 333)	(1081, 334)	(1081, 361)	(950, 360)
image	nastínit		(172, 356)	(285, 357)	(285, 382)	(172, 381)
image	následující		(301, 357)	(459, 358)	(459, 383)	(301, 382)
image	obraz		(475, 358)	(546, 358)	(546, 383)	(475, 383)
image	vývoje		(561, 359)	(646, 360)	(646, 384)	(561, 383)
image	Vyšehradu		(661, 359)	(792, 360)	(792, 385)	(661, 384)
image	:		(795, 360)	(804, 360)	(804, 384)	(795, 384)
image	Vyšehradský		(285, 401)	(445, 402)	(445, 430)	(285, 429)
image	ostroh		(461, 402)	(546, 402)	(546, 430)	(461, 430)
image	,		(551, 403)	(557, 403)	(557, 430)	(551, 430)
image	ohraničený		(561, 403)	(703, 404)	(703, 431)	(561, 430)
image	na		(718, 404)	(747, 404)	(747, 431)	(718, 431)
image	severu		(765, 404)	(849, 404)	(849, 432)	(765, 432)
image	,		(852, 405)	(859, 405)	(859, 432)	(852, 432)
image	severovýchodě		(866, 404)	(1049, 405)	(1049, 433)	(866, 432)
image	a		(1065, 406)	(1080, 406)	(1080, 433)	(1065, 433)
image	na		(172, 427)	(202, 427)	(202, 451)	(172, 451)
image	západě		(216, 427)	(302, 427)	(302, 451)	(216, 451)
image	strmými		(318, 427)	(430, 428)	(430, 453)	(318, 452)
image	skalami		(448, 428)	(545, 428)	(545, 452)	(448, 452)
image	o		(563, 428)	(574, 428)	(574, 452)	(563, 452)
image	výšce		(589, 429)	(661, 429)	(661, 453)	(589, 453)
image	210		(676, 429)	(718, 429)	(718, 453)	(676, 453)
image	m		(734, 429)	(748, 429)	(748, 453)	(734, 453)
image	nad		(762, 429)	(805, 429)	(805, 454)	(762, 454)
image	mořem		(820, 430)	(893, 430)	(893, 454)	(820, 454)
image	,		(896, 430)	(901, 430)	(901, 454)	(896, 454)
image	přísluší		(908, 430)	(1020, 431)	(1020, 456)	(908, 455)
image	geo		(1037, 431)	(1080, 431)	(1080, 455)	(1037, 455)
image	logicky		(172, 453)	(272, 453)	(272, 477)	(172, 477)
image	k		(286, 453)	(300, 453)	(300, 477)	(286, 477)
image	t.zv.letenským		(318, 453)	(518, 453)	(518, 477)	(318, 477)
image	drobovým		(533, 453)	(647, 453)	(647, 477)	(533, 477)
image	břidlicím		(662, 453)	(791, 453)	(791, 477)	(662, 477)
image	ordovického		(807, 453)	(962, 453)	(962, 477)	(807, 477)
image	útvaru		(979, 453)	(1065, 453)	(1065, 477)	(979, 477)
image	prvohor		(173, 477)	(272, 479)	(272, 501)	(173, 499)
image	.		(276, 479)	(285, 479)	(285, 500)	(276, 500)
image	Na		(286, 499)	(315, 499)	(315, 522)	(286, 522)
image	tomto		(332, 499)	(401, 499)	(401, 522)	(332, 522)
image	břidličnatém		(418, 499)	(589, 500)	(589, 524)	(418, 523)
image	ostrohu		(605, 500)	(703, 501)	(703, 525)	(605, 524)
image	zanechala		(719, 500)	(847, 501)	(847, 525)	(719, 524)
image	Vltava		(863, 502)	(948, 502)	(948, 525)	(863, 525)
image	,		(953, 502)	(959, 502)	(959, 525)	(953, 525)
image	prorývajíc		(965, 502)	(1105, 503)	(1105, 527)	(965, 526)
image	si		(173, 525)	(201, 525)	(201, 549)	(173, 549)
image	již		(217, 525)	(257, 525)	(257, 549)	(217, 549)
image	průběhem		(272, 525)	(387, 525)	(387, 549)	(272, 549)
image	II.doby		(404, 525)	(501, 525)	(501, 549)	(404, 549)
image	ledové		(518, 525)	(601, 525)	(601, 549)	(518, 549)
image	dnešní		(618, 525)	(704, 525)	(704, 549)	(618, 549)
image	své		(721, 525)	(761, 525)	(761, 549)	(721, 549)
image	koryto		(776, 525)	(862, 525)	(862, 549)	(776, 549)
image	,		(866, 525)	(872, 525)	(872, 549)	(866, 549)
image	vrstvu		(878, 525)	(963, 525)	(963, 549)	(878, 549)
image	diluviálního		(978, 525)	(1149, 525)	(1149, 549)	(978, 549)
image	náplavu		(171, 548)	(272, 548)	(272, 575)	(171, 575)
image	t.zv.		(288, 548)	(353, 548)	(353, 575)	(288, 575)
image	II		(361, 548)	(386, 548)	(386, 575)	(361, 575)
image	.		(391, 548)	(399, 548)	(399, 575)	(391, 575)
image	,		(404, 548)	(411, 548)	(411, 575)	(404, 575)
image	tedy		(419, 548)	(473, 548)	(473, 575)	(419, 575)
image	střední		(491, 548)	(588, 548)	(588, 575)	(491, 575)
image	pleistocenní		(604, 548)	(776, 548)	(776, 575)	(604, 575)
image	terasy.Diluviální		(793, 548)	(1035, 548)	(1035, 575)	(793, 575)
image	říční		(1050, 548)	(1122, 548)	(1122, 575)	(1050, 575)
image	nános		(171, 570)	(243, 570)	(243, 595)	(171, 595)
image	byl		(259, 570)	(301, 570)	(301, 595)	(259, 595)
image	později		(316, 570)	(414, 570)	(414, 596)	(316, 596)
image	přikryt		(432, 571)	(529, 571)	(529, 596)	(432, 596)
image	dosti		(547, 571)	(615, 571)	(615, 596)	(547, 596)
image	silnou		(635, 572)	(717, 572)	(717, 597)	(635, 597)
image	vrstvou		(733, 572)	(833, 572)	(833, 597)	(733, 597)
image	sprašovité		(851, 572)	(991, 573)	(991, 599)	(851, 598)
image	černozemě		(1008, 573)	(1135, 574)	(1135, 600)	(1008, 599)
image	,		(1138, 574)	(1145, 574)	(1145, 599)	(1138, 599)
image	svědčící		(174, 592)	(287, 593)	(287, 617)	(174, 616)
image	o		(302, 593)	(315, 593)	(315, 616)	(302, 616)
image	dlouhodobém		(329, 593)	(488, 594)	(488, 618)	(329, 617)
image	zalesnění		(504, 594)	(631, 595)	(631, 619)	(504, 618)
image	tohoto		(648, 596)	(732, 597)	(732, 620)	(648, 619)
image	ostrohu		(748, 596)	(848, 597)	(848, 621)	(748, 620)
image	a		(864, 597)	(876, 597)	(876, 620)	(864, 620)
image	to		(893, 597)	(920, 597)	(920, 620)	(893, 620)
image	převážně		(936, 597)	(1049, 598)	(1049, 622)	(936, 621)
image	list		(1065, 598)	(1121, 598)	(1121, 622)	(1065, 622)
image	natým		(170, 619)	(244, 619)	(244, 641)	(170, 641)
image	stromovím		(259, 619)	(388, 619)	(388, 641)	(259, 641)
image	a		(403, 619)	(416, 619)	(416, 641)	(403, 641)
image	křovinami		(431, 619)	(559, 619)	(559, 641)	(431, 641)
image	.		(564, 619)	(571, 619)	(571, 641)	(564, 641)
image	Vyšehrad		(285, 641)	(401, 642)	(401, 666)	(285, 665)
image	byl		(417, 642)	(458, 642)	(458, 665)	(417, 665)
image	osídlen		(475, 642)	(573, 643)	(573, 667)	(475, 666)
image	již		(592, 643)	(630, 643)	(630, 666)	(592, 666)
image	na		(646, 643)	(675, 643)	(675, 666)	(646, 666)
image	konci		(690, 644)	(760, 644)	(760, 667)	(690, 667)
image	neolithu		(775, 644)	(890, 645)	(890, 668)	(775, 667)
image	,		(895, 645)	(901, 645)	(901, 668)	(895, 668)
image	kolem		(906, 645)	(979, 645)	(979, 668)	(906, 668)
image	r.2.000		(993, 645)	(1093, 646)	(1093, 670)	(993, 669)
image	před		(1107, 646)	(1162, 646)	(1162, 669)	(1107, 669)
image	naším		(172, 664)	(245, 664)	(245, 689)	(172, 689)
image	letopočtem		(259, 664)	(402, 665)	(402, 690)	(259, 689)
image	a		(418, 665)	(431, 665)	(431, 690)	(418, 690)
image	to		(447, 665)	(473, 665)	(473, 690)	(447, 690)
image	lidem		(490, 665)	(560, 665)	(560, 691)	(490, 691)
image	kultury		(575, 666)	(675, 667)	(675, 692)	(575, 691)
image	starousedlíků		(691, 666)	(875, 667)	(875, 693)	(691, 692)
image	pozdní		(892, 667)	(976, 667)	(976, 693)	(892, 693)
image	doby		(992, 668)	(1049, 668)	(1049, 693)	(992, 693)
image	kamen		(1064, 668)	(1135, 668)	(1135, 694)	(1064, 694)
image	né		(170, 687)	(201, 687)	(201, 713)	(170, 713)
image	.		(203, 687)	(211, 687)	(211, 713)	(203, 713)
image	Výzkumem		(214, 686)	(330, 687)	(330, 714)	(214, 713)
image	na		(344, 687)	(373, 687)	(373, 713)	(344, 713)
image	tomto		(390, 688)	(458, 688)	(458, 714)	(390, 714)
image	eneolitickém		(475, 688)	(646, 689)	(646, 716)	(475, 715)
image	sídlišti		(663, 689)	(773, 690)	(773, 716)	(663, 715)
image	odkryty		(792, 690)	(891, 691)	(891, 717)	(792, 716)
image	dvě		(905, 690)	(948, 690)	(948, 716)	(905, 716)
image	chaty		(964, 691)	(1035, 691)	(1035, 717)	(964, 717)
image	,		(1039, 691)	(1046, 691)	(1046, 717)	(1039, 717)
image	částeč		(1050, 691)	(1134, 691)	(1134, 717)	(1050, 717)
image	ně		(171, 713)	(200, 713)	(200, 737)	(171, 737)
image	zapuštěné		(215, 712)	(342, 713)	(342, 738)	(215, 737)
image	vrstvou		(359, 713)	(459, 714)	(459, 739)	(359, 738)
image	črnozemě		(474, 714)	(588, 715)	(588, 740)	(474, 739)
image	až		(604, 715)	(630, 715)	(630, 739)	(604, 739)
image	do		(647, 715)	(674, 715)	(674, 740)	(647, 740)
image	diluviálního		(688, 715)	(862, 716)	(862, 741)	(688, 740)
image	nánosu		(877, 717)	(963, 718)	(963, 742)	(877, 741)
image	,		(968, 718)	(974, 718)	(974, 742)	(968, 742)
image	se		(980, 718)	(1005, 718)	(1005, 742)	(980, 742)
image	stopami		(1023, 717)	(1119, 718)	(1119, 743)	(1023, 742)
image	hlinou		(170, 734)	(257, 735)	(257, 760)	(170, 759)
image	vymazaných		(272, 734)	(414, 735)	(414, 761)	(272, 760)
image	proutěných		(432, 735)	(573, 736)	(573, 762)	(432, 761)
image	stěn		(591, 736)	(646, 736)	(646, 761)	(591, 761)
image	,		(650, 736)	(656, 736)	(656, 761)	(650, 761)
image	s		(663, 737)	(673, 737)	(673, 762)	(663, 762)
image	ohništěm		(690, 736)	(804, 737)	(804, 763)	(690, 762)
image	a		(820, 738)	(832, 738)	(832, 763)	(820, 763)
image	keramikou		(848, 737)	(976, 738)	(976, 764)	(848, 763)
image	,		(982, 739)	(987, 739)	(987, 764)	(982, 764)
image	odpadkové		(994, 738)	(1120, 739)	(1120, 765)	(994, 764)
image	jámy		(173, 759)	(228, 759)	(228, 784)	(173, 784)
image	se		(245, 759)	(271, 759)	(271, 784)	(245, 784)
image	zlomky		(286, 759)	(371, 759)	(371, 784)	(286, 784)
image	keramiky		(388, 759)	(502, 759)	(502, 785)	(388, 785)
image	,		(506, 760)	(512, 760)	(512, 785)	(506, 785)
image	kamenné		(517, 760)	(615, 760)	(615, 785)	(517, 785)
image	a		(634, 760)	(646, 760)	(646, 785)	(634, 785)
image	koštěné		(660, 760)	(760, 760)	(760, 786)	(660, 786)
image	industrie		(777, 761)	(904, 761)	(904, 786)	(777, 786)
image	a		(922, 761)	(934, 761)	(934, 786)	(922, 786)
image	1		(950, 761)	(961, 761)	(961, 786)	(950, 786)
image	dětský		(978, 761)	(1063, 761)	(1063, 787)	(978, 787)
image	hrob		(1077, 762)	(1136, 762)	(1136, 787)	(1077, 787)
image	.		(1139, 762)	(1146, 762)	(1146, 787)	(1139, 787)
image	Nálezy		(170, 784)	(257, 785)	(257, 810)	(170, 809)
image	pokud		(301, 784)	(372, 784)	(372, 810)	(301, 810)
image	možno		(387, 785)	(459, 785)	(459, 810)	(387, 810)
image	soudit		(476, 785)	(558, 785)	(558, 811)	(476, 811)
image	z		(575, 786)	(586, 786)	(586, 811)	(575, 811)
image	výzkumu		(603, 786)	(703, 787)	(703, 813)	(603, 812)
image	,		(708, 787)	(714, 787)	(714, 812)	(708, 812)
image	který		(718, 787)	(789, 787)	(789, 812)	(718, 812)
image	bylo		(806, 787)	(861, 787)	(861, 813)	(806, 813)
image	možno		(877, 788)	(949, 788)	(949, 813)	(877, 813)
image	provésti		(963, 788)	(1079, 789)	(1079, 815)	(963, 814)
image	pouze		(171, 807)	(243, 808)	(243, 833)	(171, 832)
image	na		(258, 807)	(286, 807)	(286, 832)	(258, 832)
image	vlastním		(300, 807)	(416, 808)	(416, 834)	(300, 833)
image	hradišti		(431, 808)	(545, 809)	(545, 835)	(431, 834)
image	vyšehradském		(560, 809)	(733, 810)	(733, 836)	(560, 835)
image	,		(736, 811)	(741, 811)	(741, 836)	(736, 836)
image	bez		(748, 811)	(789, 811)	(789, 836)	(748, 836)
image	probadání		(805, 811)	(935, 812)	(935, 838)	(805, 837)
image	prostoru		(950, 812)	(1063, 813)	(1063, 839)	(950, 838)
image	aneš		(1077, 813)	(1135, 813)	(1135, 839)	(1077, 839)
image	ního		(171, 830)	(229, 830)	(229, 856)	(171, 856)
image	hřbitova		(243, 830)	(358, 831)	(358, 857)	(243, 856)
image	a		(373, 831)	(386, 831)	(386, 857)	(373, 857)
image	prostoru		(402, 831)	(516, 832)	(516, 858)	(402, 857)
image	bývalého		(533, 831)	(644, 832)	(644, 859)	(533, 858)
image	středověkého		(663, 832)	(832, 833)	(832, 860)	(663, 859)
image	městiště		(847, 833)	(963, 834)	(963, 861)	(847, 860)
image	,		(966, 835)	(972, 835)	(972, 861)	(966, 861)
image	zastavěného		(978, 834)	(1135, 835)	(1135, 862)	(978, 861)
image	kanovnickými		(170, 856)	(342, 857)	(342, 880)	(170, 879)
image	residencemi		(358, 857)	(515, 858)	(515, 881)	(358, 880)
image	a		(532, 859)	(544, 859)	(544, 881)	(532, 881)
image	stavbami		(562, 858)	(672, 859)	(672, 882)	(562, 881)
image	fortifikačními		(689, 859)	(889, 860)	(889, 883)	(689, 882)
image	-		(906, 861)	(918, 861)	(918, 883)	(906, 883)
image	svědčí		(937, 861)	(1019, 861)	(1019, 884)	(937, 884)
image	o		(1036, 862)	(1049, 862)	(1049, 884)	(1036, 884)
image	nepo		(1064, 862)	(1120, 862)	(1120, 884)	(1064, 884)
image	četném		(171, 880)	(258, 880)	(258, 904)	(171, 904)
image	a		(272, 880)	(284, 880)	(284, 904)	(272, 904)
image	patrně		(301, 880)	(386, 880)	(386, 905)	(301, 905)
image	nedlouho		(401, 880)	(516, 881)	(516, 906)	(401, 905)
image	trvajícím		(533, 881)	(661, 882)	(661, 907)	(533, 906)
image	eneolitickém		(676, 882)	(847, 883)	(847, 908)	(676, 907)
image	osídlení		(863, 883)	(976, 884)	(976, 909)	(863, 908)
image	.		(980, 884)	(988, 884)	(988, 908)	(980, 908)
image	Další		(285, 929)	(358, 929)	(358, 952)	(285, 952)
image	osídlení		(373, 929)	(488, 930)	(488, 953)	(373, 952)
image	,		(492, 930)	(498, 930)	(498, 953)	(492, 953)
image	zejména		(503, 930)	(601, 931)	(601, 954)	(503, 953)
image	osídlení		(618, 930)	(731, 931)	(731, 955)	(618, 954)
image	staroslovanské		(748, 930)	(948, 931)	(948, 955)	(748, 954)
image	a		(964, 932)	(977, 932)	(977, 955)	(964, 955)
image	očekávané		(993, 932)	(1119, 933)	(1119, 957)	(993, 956)
image	nálezy		(170, 951)	(258, 952)	(258, 977)	(170, 976)
image	ze		(272, 951)	(300, 951)	(300, 976)	(272, 976)
image	starší		(317, 951)	(401, 952)	(401, 978)	(317, 977)
image	a		(416, 952)	(428, 952)	(428, 977)	(416, 977)
image	střední		(446, 952)	(544, 953)	(544, 979)	(446, 978)
image	doby		(560, 953)	(616, 953)	(616, 978)	(560, 978)
image	hradištní		(631, 953)	(761, 954)	(761, 980)	(631, 979)
image	,		(764, 954)	(770, 954)	(770, 979)	(764, 979)
image	nebyly		(775, 955)	(861, 956)	(861, 981)	(775, 980)
image	výzkumem		(876, 955)	(992, 956)	(992, 982)	(876, 981)
image	potvrze		(1007, 956)	(1106, 957)	(1106, 983)	(1007, 982)
image	ny		(170, 977)	(201, 977)	(201, 1002)	(170, 1002)
image	.		(201, 977)	(210, 977)	(210, 1002)	(201, 1002)
image	Zdá		(213, 977)	(258, 977)	(258, 1002)	(213, 1002)
image	se		(273, 977)	(300, 977)	(300, 1002)	(273, 1002)
image	však		(314, 977)	(372, 977)	(372, 1002)	(314, 1002)
image	býti		(388, 978)	(442, 978)	(442, 1003)	(388, 1003)
image	nepravděpodobným		(458, 977)	(690, 978)	(690, 1004)	(458, 1003)
image	,		(693, 979)	(700, 979)	(700, 1004)	(693, 1004)
image	že		(705, 979)	(732, 979)	(732, 1004)	(705, 1004)
image	by		(747, 979)	(773, 979)	(773, 1005)	(747, 1005)
image	tak		(792, 980)	(832, 980)	(832, 1005)	(792, 1005)
image	výhodně		(848, 980)	(948, 981)	(948, 1006)	(848, 1005)
image	položené		(963, 980)	(1076, 981)	(1076, 1007)	(963, 1006)
image	sídliště		(172, 999)	(285, 1000)	(285, 1026)	(172, 1025)
image	,		(288, 1000)	(295, 1000)	(295, 1025)	(288, 1025)
image	již		(303, 1000)	(342, 1000)	(342, 1025)	(303, 1025)
image	od		(359, 1001)	(384, 1001)	(384, 1026)	(359, 1026)
image	pravěku		(402, 1001)	(502, 1002)	(502, 1027)	(402, 1026)
image	střežící		(519, 1001)	(630, 1002)	(630, 1028)	(519, 1027)
image	pražskou		(646, 1002)	(759, 1003)	(759, 1029)	(646, 1028)
image	kotlinu		(775, 1003)	(876, 1004)	(876, 1029)	(775, 1028)
image	,		(880, 1004)	(885, 1004)	(885, 1029)	(880, 1029)
image	obklopeno		(892, 1003)	(1018, 1004)	(1018, 1030)	(892, 1029)
image	téměř		(1036, 1005)	(1104, 1005)	(1104, 1030)	(1036, 1030)
image	se		(172, 1025)	(200, 1025)	(200, 1048)	(172, 1048)
image	tří		(215, 1025)	(256, 1025)	(256, 1048)	(215, 1048)
image	stran		(273, 1025)	(344, 1025)	(344, 1048)	(273, 1048)
image	tehdy		(360, 1026)	(429, 1026)	(429, 1049)	(360, 1049)
image	ještě		(447, 1026)	(515, 1026)	(515, 1049)	(447, 1049)
image	široce		(533, 1027)	(615, 1027)	(615, 1050)	(533, 1050)
image	rozlitou		(632, 1027)	(745, 1028)	(745, 1052)	(632, 1051)
image	Vltavou		(760, 1028)	(860, 1029)	(860, 1052)	(760, 1051)
image	,		(866, 1028)	(872, 1028)	(872, 1051)	(866, 1051)
image	chráněné		(878, 1028)	(990, 1029)	(990, 1053)	(878, 1052)
image	na		(1005, 1029)	(1034, 1029)	(1034, 1052)	(1005, 1052)
image	severní		(1052, 1029)	(1149, 1030)	(1149, 1054)	(1052, 1053)
image	a		(171, 1048)	(186, 1048)	(186, 1072)	(171, 1072)
image	východní		(200, 1047)	(313, 1048)	(313, 1073)	(200, 1072)
image	straně		(331, 1048)	(415, 1049)	(415, 1074)	(331, 1073)
image	roklemi		(431, 1049)	(529, 1050)	(529, 1075)	(431, 1074)
image	s		(547, 1050)	(557, 1050)	(557, 1074)	(547, 1074)
image	pramenitou		(575, 1050)	(716, 1051)	(716, 1076)	(575, 1075)
image	vodou		(732, 1052)	(802, 1053)	(802, 1077)	(732, 1076)
image	,		(808, 1052)	(814, 1052)	(814, 1076)	(808, 1076)
image	nebylo		(818, 1052)	(904, 1053)	(904, 1078)	(818, 1077)
image	od		(921, 1053)	(948, 1053)	(948, 1077)	(921, 1077)
image	pozdní		(962, 1053)	(1050, 1054)	(1050, 1079)	(962, 1078)
image	doby		(171, 1070)	(227, 1070)	(227, 1097)	(171, 1097)
image	kamenné		(242, 1070)	(342, 1071)	(342, 1098)	(242, 1097)
image	až		(358, 1071)	(385, 1071)	(385, 1098)	(358, 1098)
image	na		(401, 1071)	(430, 1071)	(430, 1098)	(401, 1098)
image	samotný		(447, 1071)	(544, 1072)	(544, 1100)	(447, 1099)
image	začátek		(560, 1072)	(660, 1073)	(660, 1101)	(560, 1100)
image	historické		(674, 1073)	(817, 1074)	(817, 1102)	(674, 1101)
image	doby		(832, 1075)	(889, 1075)	(889, 1102)	(832, 1102)
image	osídleno		(906, 1075)	(1020, 1076)	(1020, 1104)	(906, 1103)
image	.		(1023, 1076)	(1031, 1076)	(1031, 1103)	(1023, 1103)
image	Vysvětlení		(284, 1095)	(430, 1096)	(430, 1121)	(284, 1120)
image	dlužno		(444, 1097)	(529, 1098)	(529, 1122)	(444, 1121)
image	hledati		(544, 1097)	(643, 1098)	(643, 1123)	(544, 1122)
image	především		(661, 1098)	(790, 1099)	(790, 1123)	(661, 1122)
image	v		(804, 1099)	(816, 1099)	(816, 1123)	(804, 1123)
image	značných		(833, 1099)	(947, 1100)	(947, 1125)	(833, 1124)
image	,		(952, 1100)	(958, 1100)	(958, 1124)	(952, 1124)
image	stratigrafi		(964, 1100)	(1119, 1101)	(1119, 1126)	(964, 1125)
image	cky		(171, 1119)	(214, 1119)	(214, 1144)	(171, 1144)
image	potvrzených		(228, 1118)	(385, 1119)	(385, 1145)	(228, 1144)
image	terénních		(403, 1120)	(530, 1121)	(530, 1147)	(403, 1146)
image	úpravách		(545, 1121)	(659, 1122)	(659, 1148)	(545, 1147)
image	celého		(675, 1122)	(759, 1123)	(759, 1149)	(675, 1148)
image	sídliště		(777, 1122)	(889, 1123)	(889, 1149)	(777, 1148)
image	,		(894, 1124)	(900, 1124)	(900, 1149)	(894, 1149)
image	provedených		(906, 1123)	(1062, 1124)	(1062, 1150)	(906, 1149)
image	již		(1080, 1125)	(1119, 1125)	(1119, 1150)	(1080, 1150)
image	v		(170, 1141)	(185, 1141)	(185, 1166)	(170, 1166)
image	době		(199, 1141)	(256, 1141)	(256, 1166)	(199, 1166)
image	románské		(272, 1141)	(385, 1142)	(385, 1168)	(272, 1167)
image	i		(402, 1142)	(413, 1142)	(413, 1167)	(402, 1167)
image	v		(430, 1143)	(442, 1143)	(442, 1168)	(430, 1168)
image	pozdějších		(458, 1142)	(601, 1143)	(601, 1169)	(458, 1168)
image	úpravách		(617, 1144)	(730, 1145)	(730, 1171)	(617, 1170)
image	ve		(746, 1145)	(773, 1145)	(773, 1170)	(746, 1170)
image	stol.14tém		(792, 1145)	(933, 1146)	(933, 1172)	(792, 1171)
image	a		(950, 1147)	(961, 1147)	(961, 1172)	(950, 1172)
image	zejména		(978, 1147)	(1078, 1148)	(1078, 1174)	(978, 1173)
image	pak		(1092, 1148)	(1135, 1148)	(1135, 1173)	(1092, 1173)
image	při		(171, 1165)	(213, 1165)	(213, 1191)	(171, 1191)
image	stavbě		(230, 1165)	(313, 1166)	(313, 1192)	(230, 1191)
image	tereziánského		(330, 1166)	(515, 1168)	(515, 1194)	(330, 1192)
image	opevnění		(531, 1168)	(644, 1169)	(644, 1195)	(531, 1194)
image	,		(649, 1169)	(655, 1169)	(655, 1195)	(649, 1195)
image	které		(660, 1169)	(729, 1170)	(729, 1197)	(660, 1196)
image	,		(735, 1170)	(741, 1170)	(741, 1196)	(735, 1196)
image	ještě		(748, 1170)	(816, 1171)	(816, 1198)	(748, 1197)
image	snad		(835, 1171)	(889, 1172)	(889, 1198)	(835, 1197)
image	zbylé		(905, 1171)	(976, 1172)	(976, 1199)	(905, 1198)
image	stopy		(992, 1172)	(1062, 1173)	(1062, 1200)	(992, 1199)
image	staršího		(172, 1189)	(284, 1190)	(284, 1213)	(172, 1212)
image	osídlení		(300, 1191)	(414, 1192)	(414, 1214)	(300, 1213)
image	úplně		(429, 1192)	(501, 1193)	(501, 1216)	(429, 1215)
image	zahladily		(516, 1193)	(646, 1195)	(646, 1218)	(516, 1216)
image	.		(648, 1195)	(655, 1195)	(655, 1217)	(648, 1217)
image	Ačkoliv		(285, 1238)	(385, 1239)	(385, 1266)	(285, 1265)
image	dlužno		(400, 1239)	(486, 1240)	(486, 1267)	(400, 1266)
image	Vyšehrad		(501, 1240)	(616, 1241)	(616, 1268)	(501, 1267)
image	přičísti		(632, 1241)	(743, 1242)	(743, 1269)	(632, 1268)
image	k		(760, 1242)	(774, 1242)	(774, 1268)	(760, 1268)
image	nejstarším		(789, 1242)	(934, 1243)	(934, 1270)	(789, 1269)
image	osídleným		(948, 1243)	(1078, 1244)	(1078, 1271)	(948, 1270)
image	částem		(171, 1261)	(258, 1262)	(258, 1288)	(171, 1287)
image	Prahy		(271, 1262)	(343, 1263)	(343, 1289)	(271, 1288)
image	,		(345, 1263)	(352, 1263)	(352, 1288)	(345, 1288)
image	nelze		(357, 1263)	(429, 1264)	(429, 1290)	(357, 1289)
image	nálezově		(444, 1263)	(557, 1264)	(557, 1290)	(444, 1289)
image	doložit		(573, 1264)	(673, 1265)	(673, 1291)	(573, 1290)
image	ani		(689, 1266)	(730, 1266)	(730, 1291)	(689, 1291)
image	vznik		(746, 1266)	(817, 1267)	(817, 1293)	(746, 1292)
image	přemyslovského		(833, 1267)	(1033, 1269)	(1033, 1294)	(833, 1292)
image	hra		(1048, 1269)	(1092, 1269)	(1092, 1294)	(1048, 1294)
image	diště		(170, 1286)	(240, 1287)	(240, 1310)	(170, 1309)
image	v		(256, 1286)	(269, 1286)	(269, 1309)	(256, 1309)
image	prvé		(285, 1286)	(341, 1286)	(341, 1310)	(285, 1310)
image	pol.X.		(357, 1287)	(440, 1288)	(440, 1311)	(357, 1310)
image	století		(446, 1287)	(544, 1288)	(544, 1312)	(446, 1311)
image	,		(547, 1288)	(553, 1288)	(553, 1311)	(547, 1311)
image	založeného		(560, 1288)	(701, 1289)	(701, 1313)	(560, 1312)
image	jako		(719, 1290)	(773, 1290)	(773, 1313)	(719, 1313)
image	protějšek		(790, 1290)	(919, 1291)	(919, 1315)	(790, 1314)
image	přemyslovské		(934, 1291)	(1105, 1292)	(1105, 1316)	(934, 1315)
image	ho		(169, 1309)	(200, 1309)	(200, 1333)	(169, 1333)
image	sídla		(215, 1309)	(286, 1310)	(286, 1334)	(215, 1333)
image	na		(298, 1310)	(329, 1310)	(329, 1334)	(298, 1334)
image	pražském		(343, 1310)	(458, 1311)	(458, 1335)	(343, 1334)
image	hradě		(472, 1311)	(544, 1312)	(544, 1336)	(472, 1335)
image	,		(547, 1312)	(553, 1312)	(553, 1336)	(547, 1336)
image	připomínaného		(560, 1311)	(744, 1313)	(744, 1338)	(560, 1336)
image	již		(763, 1314)	(801, 1314)	(801, 1338)	(763, 1338)
image	v		(818, 1314)	(830, 1314)	(830, 1338)	(818, 1338)
image	pol		(847, 1314)	(888, 1314)	(888, 1339)	(847, 1339)
image	.		(894, 1315)	(900, 1315)	(900, 1339)	(894, 1339)
image	IX		(906, 1315)	(935, 1315)	(935, 1339)	(906, 1339)
image	.		(936, 1315)	(942, 1315)	(942, 1339)	(936, 1339)
image	století		(950, 1315)	(1048, 1316)	(1048, 1341)	(950, 1340)
image	,		(1052, 1316)	(1058, 1316)	(1058, 1340)	(1052, 1340)
image	až		(1063, 1316)	(1091, 1316)	(1091, 1340)	(1063, 1340)
image	na		(169, 1333)	(199, 1333)	(199, 1357)	(169, 1357)
image	nepatrné		(213, 1332)	(328, 1333)	(328, 1358)	(213, 1357)
image	,		(331, 1333)	(337, 1333)	(337, 1357)	(331, 1357)
image	dosud		(342, 1333)	(413, 1333)	(413, 1358)	(342, 1358)
image	sporné		(431, 1334)	(514, 1334)	(514, 1358)	(431, 1358)
image	stopy		(532, 1334)	(600, 1334)	(600, 1359)	(532, 1359)
image	po		(617, 1335)	(643, 1335)	(643, 1359)	(617, 1359)
image	pilířích		(660, 1335)	(772, 1336)	(772, 1361)	(660, 1360)
image	dřevěné		(789, 1336)	(889, 1337)	(889, 1361)	(789, 1360)
image	stavby		(907, 1337)	(990, 1337)	(990, 1361)	(907, 1361)
image	původní		(1006, 1337)	(1105, 1338)	(1105, 1363)	(1006, 1362)
image	ho		(168, 1357)	(198, 1357)	(198, 1379)	(168, 1379)
image	knížecího		(213, 1356)	(342, 1357)	(342, 1380)	(213, 1379)
image	sídla		(359, 1358)	(429, 1359)	(429, 1382)	(359, 1381)
image	,		(432, 1359)	(438, 1359)	(438, 1381)	(432, 1381)
image	r.1119		(445, 1358)	(531, 1359)	(531, 1382)	(445, 1381)
image	vichrem		(544, 1359)	(646, 1360)	(646, 1383)	(544, 1382)
image	pobořeného		(660, 1360)	(803, 1361)	(803, 1384)	(660, 1383)
image	,		(807, 1362)	(812, 1362)	(812, 1384)	(807, 1384)
image	ačkoliv		(819, 1362)	(918, 1363)	(918, 1385)	(819, 1384)
image	jeho		(936, 1363)	(990, 1363)	(990, 1385)	(936, 1385)
image	zakŽENÍX		(1004, 1363)	(1134, 1364)	(1134, 1387)	(1004, 1386)
image	existenci		(171, 1378)	(298, 1379)	(298, 1405)	(171, 1404)
image	ověřuje		(315, 1379)	(413, 1380)	(413, 1406)	(315, 1405)
image	již		(432, 1381)	(471, 1381)	(471, 1406)	(432, 1406)
image	nejstarší		(486, 1381)	(615, 1382)	(615, 1408)	(486, 1407)
image	věrohodná		(631, 1382)	(760, 1383)	(760, 1409)	(631, 1408)
image	zpráva		(775, 1383)	(861, 1384)	(861, 1410)	(775, 1409)
image	z		(876, 1385)	(887, 1385)	(887, 1410)	(876, 1410)
image	konce		(904, 1385)	(975, 1386)	(975, 1411)	(904, 1410)
image	X.		(990, 1386)	(1015, 1386)	(1015, 1411)	(990, 1411)
image	století		(1021, 1386)	(1119, 1387)	(1119, 1412)	(1021, 1411)
image	o		(171, 1402)	(184, 1402)	(184, 1426)	(171, 1426)
image	ražení		(199, 1401)	(283, 1402)	(283, 1427)	(199, 1426)
image	mince		(298, 1402)	(370, 1403)	(370, 1428)	(298, 1427)
image	na		(386, 1404)	(414, 1404)	(414, 1428)	(386, 1428)
image	Vyšehradě		(429, 1404)	(557, 1405)	(557, 1430)	(429, 1429)
image	.		(562, 1405)	(568, 1405)	(568, 1429)	(562, 1429)
image	Marně		(572, 1405)	(644, 1406)	(644, 1431)	(572, 1430)
image	byly		(660, 1406)	(715, 1407)	(715, 1432)	(660, 1431)
image	též		(733, 1407)	(772, 1407)	(772, 1431)	(733, 1431)
image	hledány		(787, 1407)	(888, 1408)	(888, 1433)	(787, 1432)
image	stopy		(907, 1409)	(975, 1410)	(975, 1434)	(907, 1433)
image	po		(991, 1410)	(1018, 1410)	(1018, 1434)	(991, 1434)
image	kamen		(1033, 1410)	(1105, 1411)	(1105, 1436)	(1033, 1435)
image	né		(169, 1425)	(199, 1425)	(199, 1451)	(169, 1451)
image	rotundě		(213, 1424)	(312, 1425)	(312, 1452)	(213, 1451)
image	sv		(329, 1426)	(355, 1426)	(355, 1452)	(329, 1452)
image	.		(360, 1426)	(367, 1426)	(367, 1452)	(360, 1452)
image	Jana		(372, 1426)	(429, 1427)	(429, 1454)	(372, 1453)
image	Evangelisty		(444, 1427)	(600, 1428)	(600, 1454)	(444, 1453)
image	,		(604, 1428)	(611, 1428)	(611, 1454)	(604, 1454)
image	postavené		(617, 1428)	(745, 1429)	(745, 1456)	(617, 1455)
image	v		(760, 1430)	(773, 1430)	(773, 1456)	(760, 1456)
image	obvodu		(790, 1430)	(875, 1431)	(875, 1457)	(790, 1456)
image	knížecího		(889, 1431)	(1018, 1432)	(1018, 1458)	(889, 1457)
image	dvorce		(1034, 1432)	(1120, 1433)	(1120, 1460)	(1034, 1459)
image	,		(1123, 1433)	(1131, 1433)	(1131, 1459)	(1123, 1459)
image	""""		(173, 1450)	(182, 1450)	(182, 1473)	(173, 1473)
image	in		(186, 1450)	(213, 1450)	(213, 1473)	(186, 1473)
image	curia		(228, 1450)	(298, 1451)	(298, 1475)	(228, 1474)
image	regis		(315, 1451)	(383, 1452)	(383, 1476)	(315, 1475)
image	""""		(389, 1452)	(397, 1452)	(397, 1475)	(389, 1475)
image	Boleslavem		(415, 1452)	(558, 1454)	(558, 1478)	(415, 1476)
image	II.v		(575, 1454)	(628, 1455)	(628, 1478)	(575, 1477)
image	druhé		(645, 1454)	(715, 1455)	(715, 1479)	(645, 1478)
image	pol.X.		(732, 1455)	(813, 1456)	(813, 1480)	(732, 1479)
image	století		(820, 1456)	(918, 1457)	(918, 1481)	(820, 1480)
image	,,		(921, 1458)	(935, 1458)	(935, 1481)	(921, 1481)
image	i		(948, 1458)	(958, 1458)	(958, 1481)	(948, 1481)
image	stopy		(978, 1458)	(1046, 1459)	(1046, 1483)	(978, 1482)
image	po		(1063, 1459)	(1091, 1459)	(1091, 1482)	(1063, 1482)
image	kapli		(170, 1476)	(240, 1476)	(240, 1500)	(170, 1500)
image	sv.Klimenta		(258, 1476)	(413, 1477)	(413, 1502)	(258, 1501)
image	z		(429, 1477)	(440, 1477)	(440, 1501)	(429, 1501)
image	konce		(458, 1477)	(528, 1477)	(528, 1502)	(458, 1502)
image	IX		(546, 1478)	(573, 1478)	(573, 1502)	(546, 1502)
image	.		(576, 1478)	(582, 1478)	(582, 1502)	(576, 1502)
image	století		(589, 1478)	(688, 1479)	(688, 1504)	(589, 1503)
image	,		(691, 1479)	(697, 1479)	(697, 1503)	(691, 1503)
image	postavené		(703, 1479)	(830, 1480)	(830, 1504)	(703, 1503)
image	podle		(847, 1480)	(918, 1480)	(918, 1504)	(847, 1504)
image	tradice		(935, 1480)	(1032, 1481)	(1032, 1506)	(935, 1505)
image	kníže		(1047, 1481)	(1119, 1481)	(1119, 1506)	(1047, 1506)
image	tem		(172, 1501)	(213, 1501)	(213, 1524)	(172, 1524)
image	Bořivojem		(227, 1500)	(356, 1501)	(356, 1525)	(227, 1524)
image	mimo		(370, 1501)	(428, 1501)	(428, 1525)	(370, 1525)
image	vnitřní		(443, 1502)	(543, 1502)	(543, 1525)	(443, 1525)
image	hradiště		(558, 1502)	(672, 1503)	(672, 1527)	(558, 1526)
image	.		(676, 1503)	(684, 1503)	(684, 1526)	(676, 1526)
