IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"59) 156/74: ""Sonda 2b, větší
33-
(severní) z obou spálených dřev při
sv. stěně sondy, severně od zdi Z-V a západně od ka-
nálku. 21.8. Viz fotoplán 3. fáze sondy 2b.""
60) 157/74: ""Sonda 2b, menší (jižní) z obou spálených dřev při sv.
stěně sondy, severně od zdi Z-V a západně od kanálku.
21.8. Viz fotoplán 3. fáze sondy 2b.""
61) 162/74: ""Sonda 2c, čištění vých. úseku svahu prohlubně při jz.
stěně sondy, a to v souvislosti s čištěním povrchu za-
chované části destrukční ssuti vně budovy (tj. jižně
od zdi Z-V), při jv. stěně sondy 2c. 21.8.""
62) 164/74: ""Sonda 2c, nad jamkou s kameny při vých. obvodu plochy
červenohnědé maz. v prohlubni při jz. stěně sondy (foce-
no na bar. diapositiv). 20.8.""
63) 166/74: ""Sonda 2c, jamka s kameny při východním obvodu plochy
červenohnědé maza nice v prohlubni při jz. stěně sondy.
21.8.""
Velmi kvalitní kulturní vrstva 3 z 10. století se nalézala ve
všech částech sondy 2, zkoumaných v r. 1974, tj. v sondách 2a - 2d.
Byla nestejně mocná. Nejsilnější byla ve vnitřním příkopě opevnění,
tj. v JZ částech sond 2a 2c, kde dosáhla síly až 60 cm. Nejslabší
byla na SV konci výkopu roku 1974, tj. v sondě 2d, zejména na SV
konci sondy 2d, kde síla vrstvy 3 obnášela cca 20 cm. Pracovní ozna -
čení vrstvy 3 v terénu během výzkumu 1974 bylo následující: ""slavni-
kovská"" (domnívala jsem se tehdy, že pochází z 2. poloviny 10. stol.),
""hnědá slavníkovská"", ""slavníkovská hnědošedá"", ""hnědá slavníkovská
perníková"" (""kuchyňským "" výrazem ""perníková"" jsem vyjadřovala
jemnost a měkkost až drobivost vrstvy 3); srv. výše citované záznamy
z terénu k příslušným nálezovým situacím (- sáčkům). Stejně jako
vstva 2 měla i vrstva 3 své varianty, které obsahuje seznam vrstev
a výplní k plánům s řezy v sondě 2 (zejména položky 8 - 14); tento seznam
bude připojen k plánům v NZ za rok 1975 (srv. komentar k plánům na str. 92 této NZ).
Při snímání vrstvy 3 se v této vrstvě objevovala torza sídlišt-
ních objektů: ohniště, základ opukové zdi a opukové destrukce, vespod
místy naplavená vrstva. Tato sídlištní situace, kterou vzápětí po-
píši, se nalézala spolu s vrstvou 3 jak v SZ sousedství vnitřního
příkopu opevnění (zbytky pravděpodobného kněžského domu, některá
ohniště), tak v příkopě (ostatní ohniště, naplavená vrstva)."	cs	(129, 61)	(1167, 61)	(1167, 1590)	(129, 1590)
image	59		(131, 152)	(162, 152)	(162, 174)	(131, 174)
image	)		(164, 152)	(174, 152)	(174, 174)	(164, 174)
image	156/74		(192, 152)	(281, 152)	(281, 174)	(192, 174)
image	:		(288, 152)	(294, 152)	(294, 174)	(288, 174)
image	""""		(314, 152)	(323, 152)	(323, 174)	(314, 174)
image	Sonda		(327, 152)	(397, 152)	(397, 174)	(327, 174)
image	2b		(415, 153)	(443, 153)	(443, 175)	(415, 175)
image	,		(450, 153)	(455, 153)	(455, 175)	(450, 175)
image	větší		(475, 153)	(545, 153)	(545, 175)	(475, 175)
image	33		(578, 61)	(607, 62)	(607, 75)	(578, 74)
image	(		(566, 153)	(574, 153)	(574, 175)	(566, 175)
image	severní		(579, 153)	(678, 153)	(678, 176)	(579, 176)
image	)		(684, 154)	(692, 154)	(692, 176)	(684, 176)
image	z		(712, 154)	(724, 154)	(724, 176)	(712, 176)
image	obou		(742, 154)	(798, 154)	(798, 176)	(742, 176)
image	spálených		(817, 154)	(946, 154)	(946, 176)	(817, 176)
image	dřev		(964, 155)	(1020, 155)	(1020, 177)	(964, 177)
image	při		(1037, 155)	(1081, 155)	(1081, 177)	(1037, 177)
image	sv		(312, 178)	(341, 178)	(341, 200)	(312, 200)
image	.		(344, 178)	(352, 178)	(352, 200)	(344, 200)
image	stěně		(371, 178)	(442, 178)	(442, 200)	(371, 200)
image	sondy		(460, 178)	(532, 178)	(532, 200)	(460, 200)
image	,		(537, 178)	(542, 178)	(542, 200)	(537, 200)
image	severně		(564, 178)	(664, 178)	(664, 200)	(564, 200)
image	od		(682, 178)	(708, 178)	(708, 200)	(682, 200)
image	zdi		(727, 178)	(768, 178)	(768, 200)	(727, 200)
image	Z		(785, 178)	(799, 178)	(799, 200)	(785, 200)
image	-		(802, 178)	(813, 178)	(813, 200)	(802, 200)
image	V		(815, 178)	(830, 178)	(830, 200)	(815, 200)
image	a		(845, 178)	(856, 178)	(856, 200)	(845, 200)
image	západně		(875, 178)	(975, 178)	(975, 200)	(875, 200)
image	od		(993, 178)	(1020, 178)	(1020, 200)	(993, 200)
image	ka		(1037, 178)	(1063, 178)	(1063, 200)	(1037, 200)
image	nálku		(313, 200)	(384, 200)	(384, 222)	(313, 222)
image	.		(390, 200)	(397, 200)	(397, 222)	(390, 222)
image	21.8		(415, 200)	(473, 200)	(473, 222)	(415, 222)
image	.		(478, 200)	(484, 200)	(484, 222)	(478, 222)
image	Viz		(504, 200)	(546, 200)	(546, 223)	(504, 223)
image	fotoplán		(557, 201)	(664, 202)	(664, 224)	(557, 223)
image	3.		(683, 201)	(705, 201)	(705, 223)	(683, 223)
image	fáze		(728, 202)	(783, 202)	(783, 224)	(728, 224)
image	sondy		(802, 202)	(873, 202)	(873, 224)	(802, 224)
image	2b		(889, 202)	(917, 202)	(917, 224)	(889, 224)
image	.		(921, 202)	(930, 202)	(930, 224)	(921, 224)
image	""""		(935, 203)	(945, 203)	(945, 225)	(935, 225)
image	60		(133, 237)	(162, 237)	(162, 260)	(133, 260)
image	)		(164, 237)	(174, 237)	(174, 260)	(164, 260)
image	157/74		(192, 237)	(281, 237)	(281, 260)	(192, 260)
image	:		(286, 237)	(294, 237)	(294, 260)	(286, 260)
image	""""		(313, 237)	(323, 237)	(323, 260)	(313, 260)
image	Sonda		(326, 237)	(397, 237)	(397, 260)	(326, 260)
image	2b		(415, 237)	(443, 237)	(443, 260)	(415, 260)
image	,		(450, 237)	(455, 237)	(455, 260)	(450, 260)
image	menší		(475, 237)	(544, 237)	(544, 260)	(475, 260)
image	(		(565, 237)	(574, 237)	(574, 260)	(565, 260)
image	jižní		(578, 237)	(648, 237)	(648, 260)	(578, 260)
image	)		(653, 237)	(661, 237)	(661, 260)	(653, 260)
image	z		(681, 237)	(693, 237)	(693, 260)	(681, 260)
image	obou		(712, 237)	(767, 237)	(767, 260)	(712, 260)
image	spálených		(787, 237)	(915, 237)	(915, 260)	(787, 260)
image	dřev		(934, 237)	(990, 237)	(990, 260)	(934, 260)
image	při		(1007, 237)	(1050, 237)	(1050, 260)	(1007, 260)
image	sv		(1067, 237)	(1094, 237)	(1094, 260)	(1067, 260)
image	.		(1098, 237)	(1106, 237)	(1106, 260)	(1098, 260)
image	stěně		(311, 262)	(383, 262)	(383, 284)	(311, 284)
image	sondy		(400, 262)	(474, 262)	(474, 284)	(400, 284)
image	,		(479, 262)	(486, 262)	(486, 284)	(479, 284)
image	severně		(505, 262)	(604, 262)	(604, 284)	(505, 284)
image	od		(622, 262)	(649, 262)	(649, 284)	(622, 284)
image	zdi		(667, 262)	(709, 262)	(709, 284)	(667, 284)
image	Z		(725, 262)	(738, 262)	(738, 284)	(725, 284)
image	-		(743, 262)	(753, 262)	(753, 284)	(743, 284)
image	V		(755, 262)	(770, 262)	(770, 284)	(755, 284)
image	a		(786, 262)	(798, 262)	(798, 284)	(786, 284)
image	západně		(815, 262)	(915, 262)	(915, 284)	(815, 284)
image	od		(934, 262)	(961, 262)	(961, 284)	(934, 284)
image	kanálku		(978, 262)	(1079, 262)	(1079, 284)	(978, 284)
image	.		(1084, 262)	(1092, 262)	(1092, 284)	(1084, 284)
image	21.8		(311, 284)	(371, 284)	(371, 306)	(311, 306)
image	.		(373, 284)	(380, 284)	(380, 306)	(373, 306)
image	Viz		(399, 284)	(442, 284)	(442, 306)	(399, 306)
image	fotoplán		(461, 284)	(575, 284)	(575, 307)	(461, 307)
image	3.		(593, 285)	(616, 285)	(616, 307)	(593, 307)
image	fáze		(638, 285)	(695, 285)	(695, 307)	(638, 307)
image	sondy		(713, 285)	(784, 285)	(784, 307)	(713, 307)
image	2b		(800, 286)	(829, 286)	(829, 308)	(800, 308)
image	.		(833, 286)	(841, 286)	(841, 308)	(833, 308)
image	""""		(845, 286)	(857, 286)	(857, 308)	(845, 308)
image	61		(133, 320)	(161, 320)	(161, 344)	(133, 344)
image	)		(164, 320)	(173, 320)	(173, 344)	(164, 344)
image	162/74		(192, 320)	(282, 320)	(282, 344)	(192, 344)
image	:		(286, 320)	(293, 320)	(293, 344)	(286, 344)
image	""""		(313, 320)	(321, 320)	(321, 344)	(313, 344)
image	Sonda		(327, 320)	(397, 320)	(397, 344)	(327, 344)
image	2c		(415, 320)	(442, 320)	(442, 344)	(415, 344)
image	,		(449, 320)	(454, 320)	(454, 344)	(449, 344)
image	čištění		(475, 320)	(575, 320)	(575, 344)	(475, 344)
image	vých		(592, 320)	(648, 320)	(648, 344)	(592, 344)
image	.		(655, 320)	(662, 320)	(662, 344)	(655, 344)
image	úseku		(682, 320)	(753, 320)	(753, 344)	(682, 344)
image	svahu		(771, 320)	(842, 320)	(842, 344)	(771, 344)
image	prohlubně		(860, 320)	(990, 320)	(990, 344)	(860, 344)
image	při		(1006, 320)	(1050, 320)	(1050, 344)	(1006, 344)
image	jz		(1066, 320)	(1095, 320)	(1095, 344)	(1066, 344)
image	.		(1099, 320)	(1107, 320)	(1107, 344)	(1099, 344)
image	stěně		(312, 344)	(381, 344)	(381, 367)	(312, 367)
image	sondy		(401, 344)	(472, 344)	(472, 367)	(401, 367)
image	,		(479, 344)	(484, 344)	(484, 367)	(479, 367)
image	a		(504, 344)	(515, 344)	(515, 367)	(504, 367)
image	to		(534, 344)	(559, 344)	(559, 367)	(534, 367)
image	v		(576, 344)	(588, 344)	(588, 367)	(576, 367)
image	souvislosti		(607, 344)	(768, 345)	(768, 369)	(607, 368)
image	s		(787, 345)	(797, 345)	(797, 368)	(787, 368)
image	čištěním		(815, 345)	(930, 345)	(930, 369)	(815, 369)
image	povrchu		(948, 346)	(1049, 346)	(1049, 369)	(948, 369)
image	za		(1066, 346)	(1092, 346)	(1092, 369)	(1066, 369)
image	chované		(312, 364)	(413, 365)	(413, 390)	(312, 389)
image	části		(429, 365)	(502, 366)	(502, 391)	(429, 390)
image	destrukční		(518, 366)	(663, 367)	(663, 392)	(518, 391)
image	ssuti		(682, 367)	(754, 368)	(754, 393)	(682, 392)
image	vně		(770, 369)	(813, 369)	(813, 393)	(770, 393)
image	budovy		(830, 369)	(917, 370)	(917, 395)	(830, 394)
image	(		(934, 370)	(945, 370)	(945, 394)	(934, 394)
image	tj		(948, 370)	(973, 370)	(973, 394)	(948, 394)
image	.		(981, 371)	(987, 371)	(987, 395)	(981, 395)
image	jižně		(1005, 370)	(1078, 371)	(1078, 396)	(1005, 395)
image	od		(311, 392)	(339, 392)	(339, 414)	(311, 414)
image	zdi		(356, 392)	(398, 392)	(398, 414)	(356, 414)
image	Z		(414, 392)	(427, 392)	(427, 414)	(414, 414)
image	-		(430, 392)	(441, 392)	(441, 414)	(430, 414)
image	V		(444, 392)	(459, 392)	(459, 414)	(444, 414)
image	)		(461, 392)	(469, 392)	(469, 414)	(461, 414)
image	,		(479, 392)	(484, 392)	(484, 414)	(479, 414)
image	při		(504, 392)	(544, 392)	(544, 415)	(504, 415)
image	jv		(563, 393)	(589, 393)	(589, 415)	(563, 415)
image	.		(595, 393)	(601, 393)	(601, 415)	(595, 415)
image	stěně		(622, 393)	(692, 393)	(692, 415)	(622, 415)
image	sondy		(712, 393)	(784, 393)	(784, 416)	(712, 416)
image	2c		(799, 394)	(828, 394)	(828, 416)	(799, 416)
image	.		(833, 394)	(839, 394)	(839, 416)	(833, 416)
image	21.8		(859, 394)	(917, 394)	(917, 416)	(859, 416)
image	.		(921, 394)	(928, 394)	(928, 416)	(921, 416)
image	""""		(934, 394)	(946, 394)	(946, 416)	(934, 416)
image	62		(132, 428)	(161, 428)	(161, 451)	(132, 451)
image	)		(163, 428)	(173, 428)	(173, 451)	(163, 451)
image	164/74		(191, 428)	(281, 428)	(281, 451)	(191, 451)
image	:		(286, 428)	(294, 428)	(294, 451)	(286, 451)
image	""""		(313, 428)	(323, 428)	(323, 451)	(313, 451)
image	Sonda		(326, 428)	(397, 428)	(397, 451)	(326, 451)
image	2c		(414, 428)	(442, 428)	(442, 451)	(414, 451)
image	,		(450, 428)	(456, 428)	(456, 451)	(450, 451)
image	nad		(475, 428)	(515, 428)	(515, 451)	(475, 451)
image	jamkou		(532, 428)	(617, 428)	(617, 451)	(532, 451)
image	s		(637, 428)	(648, 428)	(648, 451)	(637, 451)
image	kameny		(666, 428)	(754, 428)	(754, 451)	(666, 451)
image	při		(772, 428)	(813, 428)	(813, 451)	(772, 451)
image	vých		(829, 428)	(885, 428)	(885, 451)	(829, 451)
image	.		(892, 428)	(899, 428)	(899, 451)	(892, 451)
image	obvodu		(918, 428)	(1004, 428)	(1004, 451)	(918, 451)
image	plochy		(1020, 428)	(1111, 428)	(1111, 451)	(1020, 451)
image	červenohnědé		(311, 450)	(485, 451)	(485, 474)	(311, 473)
image	maz		(504, 451)	(545, 451)	(545, 474)	(504, 474)
image	.		(550, 452)	(556, 452)	(556, 474)	(550, 474)
image	v		(577, 452)	(589, 452)	(589, 474)	(577, 474)
image	prohlubni		(606, 451)	(739, 452)	(739, 475)	(606, 474)
image	při		(756, 453)	(798, 453)	(798, 475)	(756, 475)
image	jz		(815, 453)	(843, 453)	(843, 475)	(815, 475)
image	.		(849, 453)	(854, 453)	(854, 475)	(849, 475)
image	stěně		(875, 453)	(943, 453)	(943, 475)	(875, 475)
image	sondy		(963, 453)	(1036, 453)	(1036, 476)	(963, 476)
image	(		(1052, 454)	(1063, 454)	(1063, 476)	(1052, 476)
image	foce		(1065, 454)	(1124, 454)	(1124, 476)	(1065, 476)
image	no		(313, 475)	(339, 475)	(339, 495)	(313, 495)
image	na		(356, 475)	(382, 475)	(382, 495)	(356, 495)
image	bar		(400, 475)	(442, 475)	(442, 495)	(400, 495)
image	.		(448, 475)	(455, 475)	(455, 495)	(448, 495)
image	diapositiv		(475, 475)	(618, 476)	(618, 497)	(475, 496)
image	)		(624, 476)	(632, 476)	(632, 496)	(624, 496)
image	.		(640, 476)	(646, 476)	(646, 496)	(640, 496)
image	20.8		(666, 476)	(725, 476)	(725, 496)	(666, 496)
image	.		(729, 476)	(735, 476)	(735, 496)	(729, 496)
image	""""		(743, 476)	(753, 476)	(753, 496)	(743, 496)
image	63		(132, 511)	(162, 511)	(162, 535)	(132, 535)
image	)		(163, 511)	(173, 511)	(173, 535)	(163, 535)
image	166/74		(191, 511)	(280, 511)	(280, 535)	(191, 535)
image	:		(286, 511)	(294, 511)	(294, 535)	(286, 535)
image	""""		(312, 511)	(322, 511)	(322, 535)	(312, 535)
image	Sonda		(326, 511)	(397, 511)	(397, 535)	(326, 535)
image	2c		(413, 511)	(442, 511)	(442, 535)	(413, 535)
image	,		(449, 511)	(455, 511)	(455, 535)	(449, 535)
image	jamka		(473, 511)	(542, 511)	(542, 535)	(473, 535)
image	s		(564, 511)	(574, 511)	(574, 535)	(564, 535)
image	kameny		(592, 511)	(679, 511)	(679, 535)	(592, 535)
image	při		(695, 511)	(738, 511)	(738, 535)	(695, 535)
image	východním		(754, 511)	(887, 511)	(887, 535)	(754, 535)
image	obvodu		(903, 511)	(989, 511)	(989, 535)	(903, 535)
image	plochy		(1005, 511)	(1097, 511)	(1097, 535)	(1005, 535)
image	červenohnědé		(311, 533)	(486, 534)	(486, 557)	(311, 556)
image	maza		(502, 535)	(558, 535)	(558, 557)	(502, 557)
image	nice		(564, 535)	(618, 535)	(618, 557)	(564, 557)
image	v		(636, 535)	(648, 535)	(648, 557)	(636, 557)
image	prohlubni		(666, 535)	(798, 536)	(798, 559)	(666, 558)
image	při		(814, 537)	(855, 537)	(855, 559)	(814, 559)
image	jz		(873, 537)	(901, 537)	(901, 559)	(873, 559)
image	.		(907, 537)	(912, 537)	(912, 559)	(907, 559)
image	stěně		(933, 537)	(1001, 537)	(1001, 560)	(933, 560)
image	sondy		(1021, 538)	(1095, 538)	(1095, 560)	(1021, 560)
image	.		(1097, 538)	(1106, 538)	(1106, 560)	(1097, 560)
image	21.8		(310, 560)	(369, 560)	(369, 577)	(310, 577)
image	.		(371, 560)	(378, 560)	(378, 576)	(371, 576)
image	""""		(385, 560)	(397, 560)	(397, 576)	(385, 576)
image	Velmi		(176, 654)	(250, 654)	(250, 671)	(176, 671)
image	kvalitní		(267, 654)	(381, 654)	(381, 671)	(267, 671)
image	kulturní		(400, 654)	(514, 654)	(514, 672)	(400, 672)
image	vrstva		(532, 655)	(617, 655)	(617, 672)	(532, 672)
image	3		(636, 655)	(647, 655)	(647, 672)	(636, 672)
image	z		(666, 656)	(678, 656)	(678, 673)	(666, 673)
image	10.		(694, 656)	(733, 656)	(733, 673)	(694, 673)
image	století		(756, 656)	(855, 656)	(855, 673)	(756, 673)
image	se		(874, 656)	(899, 656)	(899, 674)	(874, 674)
image	nalézala		(919, 657)	(1032, 657)	(1032, 674)	(919, 674)
image	ve		(1050, 657)	(1080, 657)	(1080, 674)	(1050, 674)
image	všech		(131, 702)	(205, 702)	(205, 724)	(131, 724)
image	částech		(221, 702)	(321, 702)	(321, 724)	(221, 724)
image	sondy		(340, 702)	(412, 702)	(412, 725)	(340, 725)
image	2		(428, 703)	(441, 703)	(441, 725)	(428, 725)
image	,		(448, 703)	(453, 703)	(453, 725)	(448, 725)
image	zkoumaných		(474, 702)	(618, 703)	(618, 726)	(474, 725)
image	v		(635, 703)	(647, 703)	(647, 725)	(635, 725)
image	r		(667, 704)	(678, 704)	(678, 726)	(667, 726)
image	.		(685, 704)	(691, 704)	(691, 726)	(685, 726)
image	1974		(710, 704)	(766, 704)	(766, 726)	(710, 726)
image	,		(775, 704)	(780, 704)	(780, 726)	(775, 726)
image	tj		(801, 704)	(824, 704)	(824, 726)	(801, 726)
image	.		(833, 704)	(838, 704)	(838, 726)	(833, 726)
image	v		(859, 704)	(871, 704)	(871, 726)	(859, 726)
image	sondách		(889, 704)	(989, 704)	(989, 727)	(889, 727)
image	2a		(1005, 705)	(1033, 705)	(1033, 727)	(1005, 727)
image	-		(1058, 705)	(1066, 705)	(1066, 721)	(1058, 721)
image	2d		(1078, 705)	(1110, 705)	(1110, 721)	(1078, 721)
image	.		(1113, 705)	(1121, 705)	(1121, 721)	(1113, 721)
image	Byla		(131, 751)	(190, 751)	(190, 774)	(131, 774)
image	nestejně		(208, 751)	(321, 751)	(321, 774)	(208, 774)
image	mocná		(340, 751)	(412, 751)	(412, 774)	(340, 774)
image	.		(418, 751)	(423, 751)	(423, 774)	(418, 774)
image	Nejsilnější		(445, 751)	(602, 751)	(602, 774)	(445, 774)
image	byla		(621, 751)	(676, 751)	(676, 774)	(621, 774)
image	ve		(695, 751)	(723, 751)	(723, 774)	(695, 774)
image	vnitřním		(740, 751)	(856, 751)	(856, 774)	(740, 774)
image	příkopě		(873, 751)	(973, 751)	(973, 774)	(873, 774)
image	opevnění		(990, 751)	(1107, 751)	(1107, 774)	(990, 774)
image	,		(1113, 751)	(1120, 751)	(1120, 774)	(1113, 774)
image	tj		(132, 800)	(157, 800)	(157, 820)	(132, 820)
image	.		(164, 800)	(171, 800)	(171, 819)	(164, 819)
image	v		(190, 800)	(203, 800)	(203, 819)	(190, 819)
image	JZ		(221, 800)	(249, 800)	(249, 819)	(221, 819)
image	částech		(267, 799)	(365, 798)	(365, 818)	(267, 819)
image	sond		(384, 799)	(442, 799)	(442, 818)	(384, 818)
image	2a		(456, 798)	(485, 798)	(485, 817)	(456, 817)
image	2c		(530, 798)	(559, 798)	(559, 820)	(530, 820)
image	,		(567, 798)	(574, 798)	(574, 820)	(567, 820)
image	kde		(590, 798)	(633, 798)	(633, 820)	(590, 820)
image	dosáhla		(650, 798)	(751, 799)	(751, 822)	(650, 821)
image	síly		(771, 799)	(828, 799)	(828, 821)	(771, 821)
image	až		(844, 799)	(871, 799)	(871, 821)	(844, 821)
image	60		(889, 799)	(915, 799)	(915, 821)	(889, 821)
image	cm		(933, 800)	(959, 800)	(959, 822)	(933, 822)
image	.		(965, 800)	(971, 800)	(971, 822)	(965, 822)
image	Nejslabší		(990, 799)	(1122, 800)	(1122, 823)	(990, 822)
image	byla		(131, 847)	(189, 847)	(189, 870)	(131, 870)
image	na		(208, 847)	(234, 847)	(234, 870)	(208, 870)
image	SV		(252, 847)	(281, 847)	(281, 870)	(252, 870)
image	konci		(296, 847)	(367, 847)	(367, 870)	(296, 870)
image	výkopu		(384, 847)	(469, 847)	(469, 870)	(384, 870)
image	roku		(489, 847)	(543, 847)	(543, 870)	(489, 870)
image	1974		(561, 847)	(617, 847)	(617, 870)	(561, 870)
image	,		(625, 847)	(631, 847)	(631, 870)	(625, 870)
image	tj		(652, 847)	(674, 847)	(674, 870)	(652, 870)
image	.		(684, 847)	(689, 847)	(689, 870)	(684, 870)
image	v		(709, 847)	(722, 847)	(722, 870)	(709, 870)
image	sondě		(741, 847)	(809, 847)	(809, 870)	(741, 870)
image	2d		(828, 847)	(855, 847)	(855, 870)	(828, 870)
image	,		(863, 847)	(868, 847)	(868, 870)	(863, 870)
image	zejména		(888, 847)	(986, 847)	(986, 870)	(888, 870)
image	na		(1006, 847)	(1033, 847)	(1033, 870)	(1006, 870)
image	SV		(1049, 847)	(1081, 847)	(1081, 870)	(1049, 870)
image	konci		(131, 895)	(205, 895)	(205, 916)	(131, 916)
image	sondy		(223, 895)	(294, 895)	(294, 916)	(223, 916)
image	2d		(310, 895)	(338, 895)	(338, 916)	(310, 916)
image	,		(344, 895)	(349, 895)	(349, 916)	(344, 916)
image	kde		(369, 895)	(411, 895)	(411, 916)	(369, 916)
image	síla		(429, 895)	(483, 895)	(483, 916)	(429, 916)
image	vrstvy		(502, 895)	(589, 895)	(589, 916)	(502, 916)
image	3		(606, 895)	(618, 895)	(618, 916)	(606, 916)
image	obnášela		(635, 895)	(752, 895)	(752, 916)	(635, 916)
image	cca		(770, 895)	(811, 895)	(811, 916)	(770, 916)
image	20		(828, 895)	(856, 895)	(856, 916)	(828, 916)
image	cm		(873, 895)	(900, 895)	(900, 916)	(873, 916)
image	.		(905, 895)	(911, 895)	(911, 916)	(905, 916)
image	Pracovní		(932, 895)	(1047, 895)	(1047, 916)	(932, 916)
image	ozna		(1065, 895)	(1121, 895)	(1121, 916)	(1065, 916)
image	-		(1126, 895)	(1138, 895)	(1138, 916)	(1126, 916)
image	čení		(132, 943)	(190, 943)	(190, 966)	(132, 966)
image	vrstvy		(206, 943)	(296, 943)	(296, 966)	(206, 966)
image	3		(311, 943)	(324, 943)	(324, 966)	(311, 966)
image	v		(339, 943)	(352, 943)	(352, 966)	(339, 966)
image	terénu		(370, 943)	(456, 943)	(456, 966)	(370, 966)
image	během		(473, 943)	(543, 943)	(543, 966)	(473, 966)
image	výzkumu		(560, 943)	(662, 943)	(662, 966)	(560, 966)
image	1974		(680, 943)	(736, 943)	(736, 966)	(680, 966)
image	bylo		(755, 943)	(811, 943)	(811, 966)	(755, 966)
image	následující		(830, 943)	(988, 943)	(988, 966)	(830, 966)
image	:		(995, 943)	(1002, 943)	(1002, 966)	(995, 966)
image	""""		(1021, 943)	(1031, 943)	(1031, 966)	(1021, 966)
image	slavni		(1036, 943)	(1121, 943)	(1121, 966)	(1036, 966)
image	kovská		(131, 991)	(221, 991)	(221, 1014)	(131, 1014)
image	""""		(222, 991)	(233, 991)	(233, 1014)	(222, 1014)
image	(		(253, 991)	(263, 991)	(263, 1014)	(253, 1014)
image	domnívala		(267, 991)	(394, 991)	(394, 1014)	(267, 1014)
image	jsem		(414, 991)	(470, 991)	(470, 1014)	(414, 1014)
image	se		(488, 991)	(514, 991)	(514, 1014)	(488, 1014)
image	tehdy		(532, 991)	(604, 991)	(604, 1014)	(532, 1014)
image	,		(610, 991)	(615, 991)	(615, 1014)	(610, 1014)
image	že		(635, 991)	(664, 991)	(664, 1014)	(635, 1014)
image	pochází		(680, 991)	(782, 991)	(782, 1014)	(680, 1014)
image	z		(799, 991)	(811, 991)	(811, 1014)	(799, 1014)
image	2.		(828, 991)	(852, 991)	(852, 1014)	(828, 1014)
image	poloviny		(872, 991)	(987, 991)	(987, 1014)	(872, 1014)
image	10.		(1005, 991)	(1045, 991)	(1045, 1014)	(1005, 1014)
image	stol		(1066, 991)	(1121, 991)	(1121, 1014)	(1066, 1014)
image	.		(1127, 991)	(1135, 991)	(1135, 1014)	(1127, 1014)
image	)		(1140, 991)	(1150, 991)	(1150, 1014)	(1140, 1014)
image	,		(1159, 991)	(1166, 991)	(1166, 1014)	(1159, 1014)
image	""""		(134, 1039)	(142, 1039)	(142, 1059)	(134, 1059)
image	hnědá		(148, 1039)	(219, 1039)	(219, 1059)	(148, 1059)
image	slavníkovská		(238, 1039)	(410, 1039)	(410, 1059)	(238, 1059)
image	""""		(416, 1039)	(426, 1039)	(426, 1059)	(416, 1059)
image	,		(432, 1039)	(438, 1039)	(438, 1059)	(432, 1059)
image	""""		(460, 1039)	(468, 1039)	(468, 1059)	(460, 1059)
image	slavníkovská		(473, 1039)	(646, 1039)	(646, 1059)	(473, 1059)
image	hnědošedá		(666, 1039)	(795, 1039)	(795, 1059)	(666, 1059)
image	""""		(801, 1039)	(809, 1039)	(809, 1059)	(801, 1059)
image	,		(818, 1039)	(823, 1039)	(823, 1059)	(818, 1059)
image	""""		(845, 1039)	(853, 1039)	(853, 1059)	(845, 1059)
image	hnědá		(858, 1039)	(928, 1039)	(928, 1059)	(858, 1059)
image	slavníkovská		(947, 1039)	(1121, 1039)	(1121, 1059)	(947, 1059)
image	perníková		(131, 1083)	(264, 1084)	(264, 1108)	(131, 1107)
image	""""		(268, 1084)	(278, 1084)	(278, 1107)	(268, 1107)
image	(		(296, 1084)	(307, 1084)	(307, 1107)	(296, 1107)
image	""""		(312, 1084)	(321, 1084)	(321, 1107)	(312, 1107)
image	kuchyňským		(325, 1084)	(470, 1085)	(470, 1109)	(325, 1108)
image	""""		(489, 1085)	(498, 1085)	(498, 1108)	(489, 1108)
image	výrazem		(516, 1085)	(617, 1085)	(617, 1109)	(516, 1109)
image	""""		(637, 1086)	(645, 1086)	(645, 1109)	(637, 1109)
image	perníková		(650, 1085)	(780, 1086)	(780, 1110)	(650, 1109)
image	""""		(786, 1086)	(793, 1086)	(793, 1109)	(786, 1109)
image	jsem		(813, 1087)	(871, 1087)	(871, 1110)	(813, 1110)
image	vyjadřovala		(886, 1086)	(1047, 1087)	(1047, 1111)	(886, 1110)
image	jemnost		(132, 1134)	(233, 1134)	(233, 1156)	(132, 1156)
image	a		(251, 1134)	(263, 1134)	(263, 1156)	(251, 1156)
image	měkkost		(281, 1134)	(379, 1134)	(379, 1156)	(281, 1156)
image	až		(399, 1135)	(425, 1135)	(425, 1157)	(399, 1157)
image	drobivost		(443, 1135)	(573, 1136)	(573, 1158)	(443, 1157)
image	vrstvy		(590, 1135)	(678, 1135)	(678, 1158)	(590, 1158)
image	3		(695, 1136)	(707, 1136)	(707, 1158)	(695, 1158)
image	)		(710, 1136)	(718, 1136)	(718, 1158)	(710, 1158)
image	;		(728, 1136)	(735, 1136)	(735, 1158)	(728, 1158)
image	srv		(755, 1136)	(796, 1136)	(796, 1158)	(755, 1158)
image	.		(802, 1136)	(808, 1136)	(808, 1158)	(802, 1158)
image	výše		(828, 1136)	(885, 1136)	(885, 1159)	(828, 1159)
image	citované		(903, 1137)	(1016, 1137)	(1016, 1159)	(903, 1159)
image	záznamy		(1035, 1137)	(1138, 1137)	(1138, 1160)	(1035, 1160)
image	z		(131, 1180)	(144, 1180)	(144, 1204)	(131, 1204)
image	terénu		(163, 1180)	(250, 1180)	(250, 1204)	(163, 1204)
image	k		(267, 1180)	(279, 1180)	(279, 1204)	(267, 1204)
image	příslušným		(297, 1180)	(440, 1181)	(440, 1206)	(297, 1205)
image	nálezovým		(459, 1181)	(587, 1182)	(587, 1206)	(459, 1205)
image	situacím		(606, 1182)	(722, 1182)	(722, 1206)	(606, 1206)
image	(		(741, 1182)	(749, 1182)	(749, 1206)	(741, 1206)
image	-		(754, 1182)	(767, 1182)	(767, 1206)	(754, 1206)
image	sáčkům		(784, 1182)	(870, 1182)	(870, 1207)	(784, 1207)
image	)		(873, 1183)	(880, 1183)	(880, 1207)	(873, 1207)
image	.		(890, 1183)	(895, 1183)	(895, 1207)	(890, 1207)
image	Stejně		(916, 1183)	(999, 1183)	(999, 1207)	(916, 1207)
image	jako		(1019, 1183)	(1078, 1183)	(1078, 1207)	(1019, 1207)
image	vstva		(131, 1230)	(204, 1230)	(204, 1252)	(131, 1252)
image	2		(221, 1230)	(234, 1230)	(234, 1252)	(221, 1252)
image	měla		(250, 1230)	(307, 1230)	(307, 1252)	(250, 1252)
image	i		(327, 1230)	(337, 1230)	(337, 1252)	(327, 1252)
image	vrstva		(353, 1230)	(438, 1230)	(438, 1253)	(353, 1253)
image	3		(458, 1231)	(470, 1231)	(470, 1253)	(458, 1253)
image	své		(488, 1231)	(527, 1231)	(527, 1253)	(488, 1253)
image	varianty		(545, 1231)	(662, 1231)	(662, 1254)	(545, 1254)
image	,		(669, 1232)	(674, 1232)	(674, 1254)	(669, 1254)
image	které		(693, 1232)	(765, 1232)	(765, 1254)	(693, 1254)
image	obsahuje		(783, 1232)	(898, 1232)	(898, 1255)	(783, 1255)
image	seznam		(916, 1233)	(1001, 1233)	(1001, 1255)	(916, 1255)
image	vrstev		(1018, 1233)	(1109, 1233)	(1109, 1255)	(1018, 1255)
image	a		(130, 1279)	(143, 1279)	(143, 1301)	(130, 1301)
image	výplní		(161, 1279)	(250, 1279)	(250, 1301)	(161, 1301)
image	k		(266, 1279)	(278, 1279)	(278, 1301)	(266, 1301)
image	plánům		(296, 1279)	(380, 1279)	(380, 1301)	(296, 1301)
image	s		(400, 1279)	(410, 1279)	(410, 1301)	(400, 1301)
image	řezy		(429, 1279)	(485, 1279)	(485, 1301)	(429, 1301)
image	v		(500, 1279)	(514, 1279)	(514, 1301)	(500, 1301)
image	sondě		(531, 1279)	(601, 1279)	(601, 1301)	(531, 1301)
image	2		(618, 1279)	(632, 1279)	(632, 1301)	(618, 1301)
image	(		(650, 1279)	(659, 1279)	(659, 1301)	(650, 1301)
image	zejména		(664, 1279)	(764, 1279)	(764, 1301)	(664, 1301)
image	položky		(783, 1279)	(885, 1279)	(885, 1301)	(783, 1301)
image	8		(900, 1279)	(915, 1279)	(915, 1301)	(900, 1301)
image	-		(930, 1279)	(944, 1279)	(944, 1301)	(930, 1301)
image	14		(959, 1279)	(987, 1279)	(987, 1301)	(959, 1301)
image	)		(988, 1279)	(998, 1279)	(998, 1300)	(988, 1300)
image	;		(1004, 1279)	(1013, 1279)	(1013, 1300)	(1004, 1300)
image	tento		(1026, 1278)	(1073, 1277)	(1073, 1299)	(1026, 1300)
image	seznam		(1083, 1277)	(1151, 1276)	(1151, 1298)	(1083, 1299)
image	bude		(133, 1297)	(182, 1297)	(182, 1316)	(133, 1316)
image	připojen		(189, 1297)	(258, 1297)	(258, 1316)	(189, 1316)
image	k		(268, 1297)	(278, 1297)	(278, 1316)	(268, 1316)
image	plánům		(287, 1297)	(343, 1297)	(343, 1316)	(287, 1316)
image	v		(356, 1297)	(364, 1297)	(364, 1316)	(356, 1316)
image	NZ		(374, 1297)	(396, 1297)	(396, 1316)	(374, 1316)
image	za		(404, 1297)	(422, 1297)	(422, 1316)	(404, 1316)
image	rok		(433, 1297)	(458, 1297)	(458, 1316)	(433, 1316)
image	1975		(478, 1297)	(511, 1297)	(511, 1316)	(478, 1316)
image	(		(519, 1297)	(525, 1297)	(525, 1316)	(519, 1316)
image	srv		(526, 1297)	(549, 1297)	(549, 1316)	(526, 1316)
image	.		(547, 1297)	(552, 1297)	(552, 1316)	(547, 1316)
image	komentar		(560, 1297)	(638, 1297)	(638, 1316)	(560, 1316)
image	k		(646, 1297)	(655, 1297)	(655, 1316)	(646, 1316)
image	plánům		(664, 1297)	(724, 1297)	(724, 1316)	(664, 1316)
image	na		(737, 1297)	(754, 1297)	(754, 1316)	(737, 1316)
image	str		(764, 1297)	(785, 1297)	(785, 1316)	(764, 1316)
image	.		(783, 1297)	(789, 1297)	(789, 1316)	(783, 1316)
image	92		(797, 1297)	(816, 1297)	(816, 1316)	(797, 1316)
image	této		(824, 1297)	(854, 1297)	(854, 1316)	(824, 1316)
image	NZ		(877, 1297)	(901, 1297)	(901, 1316)	(877, 1316)
image	)		(902, 1297)	(912, 1297)	(912, 1316)	(902, 1316)
image	.		(911, 1297)	(918, 1297)	(918, 1316)	(911, 1316)
image	Při		(177, 1327)	(219, 1327)	(219, 1350)	(177, 1350)
image	snímání		(238, 1327)	(337, 1327)	(337, 1350)	(238, 1350)
image	vrstvy		(353, 1327)	(442, 1327)	(442, 1350)	(353, 1350)
image	3		(457, 1327)	(469, 1327)	(469, 1350)	(457, 1350)
image	se		(487, 1327)	(514, 1327)	(514, 1350)	(487, 1350)
image	v		(530, 1327)	(542, 1327)	(542, 1350)	(530, 1350)
image	této		(562, 1327)	(616, 1327)	(616, 1350)	(562, 1350)
image	vrstvě		(633, 1327)	(720, 1327)	(720, 1350)	(633, 1350)
image	objevovala		(739, 1327)	(882, 1327)	(882, 1350)	(739, 1350)
image	torza		(901, 1327)	(970, 1327)	(970, 1350)	(901, 1350)
image	sídlišt		(988, 1327)	(1090, 1327)	(1090, 1350)	(988, 1350)
image	ních		(133, 1375)	(188, 1375)	(188, 1400)	(133, 1400)
image	objektů		(206, 1375)	(307, 1375)	(307, 1400)	(206, 1400)
image	:		(316, 1375)	(321, 1375)	(321, 1400)	(316, 1400)
image	ohniště		(326, 1375)	(424, 1375)	(424, 1400)	(326, 1400)
image	,		(431, 1375)	(436, 1375)	(436, 1400)	(431, 1400)
image	základ		(456, 1375)	(541, 1375)	(541, 1400)	(456, 1400)
image	opukové		(560, 1375)	(659, 1375)	(659, 1400)	(560, 1400)
image	zdi		(679, 1375)	(721, 1375)	(721, 1400)	(679, 1400)
image	a		(738, 1375)	(749, 1375)	(749, 1400)	(738, 1400)
image	opukové		(768, 1375)	(868, 1375)	(868, 1400)	(768, 1400)
image	destrukce		(886, 1375)	(1016, 1375)	(1016, 1400)	(886, 1400)
image	,		(1023, 1375)	(1029, 1375)	(1029, 1400)	(1023, 1400)
image	vespod		(1048, 1375)	(1136, 1375)	(1136, 1400)	(1048, 1400)
image	místy		(131, 1421)	(205, 1421)	(205, 1442)	(131, 1442)
image	naplavená		(222, 1421)	(350, 1421)	(350, 1442)	(222, 1442)
image	vrstva		(367, 1421)	(453, 1421)	(453, 1443)	(367, 1443)
image	.		(460, 1422)	(465, 1422)	(465, 1443)	(460, 1443)
image	Tato		(487, 1422)	(541, 1422)	(541, 1443)	(487, 1443)
image	sídlištní		(561, 1422)	(690, 1422)	(690, 1443)	(561, 1443)
image	situace		(710, 1423)	(809, 1423)	(809, 1444)	(710, 1444)
image	,		(816, 1423)	(821, 1423)	(821, 1444)	(816, 1444)
image	kterou		(842, 1423)	(926, 1423)	(926, 1444)	(842, 1444)
image	vzápětí		(943, 1423)	(1045, 1423)	(1045, 1445)	(943, 1445)
image	po		(1063, 1424)	(1090, 1424)	(1090, 1445)	(1063, 1445)
image	píši		(131, 1470)	(190, 1470)	(190, 1492)	(131, 1492)
image	,		(195, 1470)	(201, 1470)	(201, 1492)	(195, 1492)
image	se		(222, 1470)	(248, 1470)	(248, 1492)	(222, 1492)
image	nalézala		(267, 1470)	(378, 1470)	(378, 1492)	(267, 1492)
image	spolu		(398, 1470)	(468, 1470)	(468, 1492)	(398, 1492)
image	s		(487, 1470)	(497, 1470)	(497, 1492)	(487, 1492)
image	vrstvou		(514, 1470)	(616, 1470)	(616, 1492)	(514, 1492)
image	3		(634, 1470)	(647, 1470)	(647, 1492)	(634, 1492)
image	jak		(663, 1470)	(706, 1470)	(706, 1492)	(663, 1492)
image	v		(722, 1470)	(734, 1470)	(734, 1492)	(722, 1492)
image	SZ		(752, 1470)	(779, 1470)	(779, 1492)	(752, 1492)
image	sousedství		(797, 1470)	(941, 1470)	(941, 1492)	(797, 1492)
image	vnitřního		(957, 1470)	(1090, 1470)	(1090, 1492)	(957, 1492)
image	příkopu		(131, 1518)	(233, 1518)	(233, 1540)	(131, 1540)
image	opevnění		(250, 1518)	(365, 1518)	(365, 1540)	(250, 1540)
image	(		(385, 1518)	(393, 1518)	(393, 1540)	(385, 1540)
image	zbytky		(397, 1518)	(485, 1518)	(485, 1540)	(397, 1540)
image	pravděpodobného		(501, 1518)	(719, 1518)	(719, 1540)	(501, 1540)
image	kněžského		(738, 1518)	(867, 1518)	(867, 1540)	(738, 1540)
image	domu		(885, 1518)	(941, 1518)	(941, 1540)	(885, 1540)
image	,		(948, 1518)	(953, 1518)	(953, 1540)	(948, 1540)
image	některá		(974, 1518)	(1075, 1518)	(1075, 1540)	(974, 1540)
image	ohniště		(131, 1559)	(233, 1560)	(233, 1585)	(131, 1584)
image	)		(238, 1560)	(247, 1560)	(247, 1584)	(238, 1584)
image	,		(254, 1560)	(260, 1560)	(260, 1584)	(254, 1584)
image	tak		(281, 1560)	(321, 1560)	(321, 1585)	(281, 1585)
image	v		(338, 1561)	(350, 1561)	(350, 1585)	(338, 1585)
image	příkopě		(368, 1561)	(468, 1562)	(468, 1586)	(368, 1585)
image	(		(487, 1562)	(496, 1562)	(496, 1586)	(487, 1586)
image	ostatní		(501, 1561)	(602, 1562)	(602, 1587)	(501, 1586)
image	ohniště		(619, 1562)	(720, 1563)	(720, 1588)	(619, 1587)
image	,		(727, 1563)	(732, 1563)	(732, 1587)	(727, 1587)
image	naplavená		(754, 1563)	(881, 1564)	(881, 1589)	(754, 1588)
image	vrstva		(897, 1564)	(983, 1565)	(983, 1590)	(897, 1589)
image	)		(988, 1565)	(997, 1565)	(997, 1589)	(988, 1589)
image	.		(1005, 1565)	(1013, 1565)	(1013, 1589)	(1005, 1589)
