IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Kůlová jam ka 2:
Nálezové situace (tj. sáčky) číslo:
O (v kůlové jamce 2 nebyly objeveny žádné nálezy).
Popis kůlové jamky 2:
1) umístění v ploše výzkumu:
v sondě 2c při SV okraji DVHZ na jejím povrchu;
2) podloží:
DVHZ;
19-
3) druh:
kůlová jamka;
4) superpozice:
kůlová jamka 2 byla zahloubena do horní vrstvy DVHZ. Její zásyp
byl spolu s celým povrchem DVHZ pokryt ornicí/drnem;
5) tvar:
kůlová jamka 2 měla okrouhlý půdorys a miskovitý tvar;
6) rozměry:
průměr cca 30x 35 cm, hloubka cca 33 cm pod okolním povrchem
DVHZ;
7) výplň:
hnědošedá hlína, promíšená spálenými i nespálenými úlomky
opuky (tj. vrstva 2);
8) způsob zkoumání kůlové jamky 2:
postupně vybrána severní a poté jižní polovina ;
9) dokumentace:
a) datum zkoumání objektu: 22.-24.7.1974;
b) původní označení objektu v terénní dokumentaci: kůlová
jamka 2;
c) plány č.: 2, 3, 4;
d) fototabulky č.: 8: 15
e) obrázky s nálezy č.: 0
10) poznámka:
kůlovou jamku 2 lze da tovat pouze (avšak dobře) na základě
její stratigrafické pozice a zásypu, neboť neobsahovala žádné
nálezy."	cs	(114, 81)	(1110, 81)	(1110, 1568)	(114, 1568)
image	Kůlová		(134, 148)	(298, 149)	(298, 166)	(134, 165)
image	jam		(327, 144)	(398, 143)	(398, 175)	(327, 176)
image	ka		(406, 143)	(456, 142)	(456, 173)	(406, 174)
image	2		(489, 151)	(509, 152)	(508, 168)	(488, 167)
image	:		(509, 152)	(521, 153)	(520, 169)	(508, 168)
image	Nálezové		(135, 218)	(251, 219)	(251, 242)	(135, 241)
image	situace		(271, 219)	(372, 220)	(372, 243)	(271, 242)
image	(		(388, 221)	(396, 221)	(396, 243)	(388, 243)
image	tj		(403, 221)	(427, 221)	(427, 243)	(403, 243)
image	.		(435, 221)	(441, 221)	(441, 243)	(435, 243)
image	sáčky		(463, 221)	(534, 222)	(534, 245)	(463, 244)
image	)		(538, 222)	(545, 222)	(545, 244)	(538, 244)
image	číslo		(565, 222)	(638, 223)	(638, 245)	(565, 244)
image	:		(644, 223)	(651, 223)	(651, 245)	(644, 245)
image	O		(134, 267)	(150, 267)	(150, 290)	(134, 290)
image	(		(166, 267)	(177, 267)	(177, 290)	(166, 290)
image	v		(180, 267)	(194, 267)	(194, 290)	(180, 290)
image	kůlové		(210, 267)	(296, 267)	(296, 290)	(210, 290)
image	jamce		(314, 268)	(385, 268)	(385, 291)	(314, 291)
image	2		(402, 268)	(413, 268)	(413, 291)	(402, 291)
image	nebyly		(433, 268)	(520, 268)	(520, 292)	(433, 292)
image	objeveny		(536, 268)	(652, 269)	(652, 293)	(536, 292)
image	žádné		(670, 270)	(740, 270)	(740, 293)	(670, 293)
image	nálezy		(759, 270)	(847, 271)	(847, 294)	(759, 293)
image	)		(848, 271)	(859, 271)	(859, 294)	(848, 294)
image	.		(864, 271)	(873, 271)	(873, 294)	(864, 294)
image	Popis		(122, 339)	(192, 340)	(192, 360)	(122, 359)
image	kůlové		(211, 340)	(296, 341)	(296, 361)	(211, 360)
image	jamky		(313, 341)	(386, 342)	(386, 362)	(313, 361)
image	2		(400, 342)	(415, 342)	(415, 361)	(400, 361)
image	:		(421, 342)	(429, 342)	(429, 361)	(421, 361)
image	1		(134, 384)	(148, 384)	(148, 408)	(134, 408)
image	)		(152, 384)	(161, 384)	(161, 408)	(152, 408)
image	umístění		(181, 384)	(296, 385)	(296, 409)	(181, 408)
image	v		(313, 386)	(326, 386)	(326, 410)	(313, 410)
image	ploše		(342, 386)	(414, 387)	(414, 411)	(342, 410)
image	výzkumu		(430, 387)	(533, 388)	(533, 413)	(430, 412)
image	:		(539, 389)	(547, 389)	(547, 413)	(539, 413)
image	v		(178, 423)	(193, 423)	(193, 446)	(178, 446)
image	sondě		(210, 422)	(282, 423)	(282, 447)	(210, 446)
image	2c		(297, 424)	(326, 424)	(326, 447)	(297, 447)
image	při		(343, 424)	(384, 424)	(384, 447)	(343, 447)
image	SV		(402, 425)	(430, 425)	(430, 448)	(402, 448)
image	okraji		(446, 424)	(532, 425)	(532, 449)	(446, 448)
image	DVHZ		(550, 426)	(607, 427)	(607, 450)	(550, 449)
image	na		(626, 427)	(650, 427)	(650, 450)	(626, 450)
image	jejím		(667, 426)	(739, 427)	(739, 451)	(667, 450)
image	povrchu		(757, 427)	(859, 428)	(859, 452)	(757, 451)
image	;		(864, 429)	(874, 429)	(874, 452)	(864, 452)
image	2		(133, 471)	(147, 471)	(147, 492)	(133, 492)
image	)		(152, 471)	(162, 471)	(162, 492)	(152, 492)
image	podloží		(180, 471)	(282, 472)	(282, 493)	(180, 492)
image	:		(288, 472)	(295, 472)	(295, 493)	(288, 493)
image	DVHZ		(180, 506)	(238, 509)	(237, 527)	(179, 524)
image	;		(243, 510)	(253, 510)	(252, 527)	(242, 527)
image	19		(536, 81)	(567, 82)	(567, 98)	(536, 97)
image	3		(133, 556)	(148, 556)	(148, 576)	(133, 576)
image	)		(151, 556)	(162, 556)	(162, 576)	(151, 576)
image	druh		(179, 556)	(237, 556)	(237, 576)	(179, 576)
image	:		(242, 556)	(252, 556)	(252, 576)	(242, 576)
image	kůlová		(179, 589)	(264, 592)	(263, 613)	(178, 610)
image	jamka		(282, 592)	(353, 594)	(352, 615)	(281, 613)
image	;		(360, 595)	(368, 595)	(367, 615)	(359, 615)
image	4		(132, 640)	(147, 640)	(147, 660)	(132, 660)
image	)		(151, 640)	(160, 640)	(160, 660)	(151, 660)
image	superpozice		(180, 640)	(340, 640)	(340, 660)	(180, 660)
image	:		(345, 640)	(352, 640)	(352, 660)	(345, 660)
image	kůlová		(179, 673)	(265, 674)	(265, 697)	(179, 696)
image	jamka		(283, 674)	(352, 675)	(352, 698)	(283, 697)
image	2		(371, 675)	(382, 675)	(382, 697)	(371, 697)
image	byla		(400, 675)	(455, 675)	(455, 698)	(400, 698)
image	zahloubena		(475, 676)	(618, 677)	(618, 699)	(475, 698)
image	do		(637, 677)	(664, 677)	(664, 700)	(637, 700)
image	horní		(683, 677)	(754, 678)	(754, 701)	(683, 700)
image	vrstvy		(771, 678)	(858, 679)	(858, 702)	(771, 701)
image	DVHZ		(873, 679)	(931, 679)	(931, 702)	(873, 702)
image	.		(937, 680)	(943, 680)	(943, 702)	(937, 702)
image	Její		(963, 680)	(1019, 680)	(1019, 703)	(963, 703)
image	zásyp		(1036, 680)	(1110, 681)	(1110, 704)	(1036, 703)
image	byl		(178, 711)	(221, 711)	(221, 732)	(178, 732)
image	spolu		(239, 711)	(310, 711)	(310, 732)	(239, 732)
image	s		(327, 711)	(339, 711)	(339, 732)	(327, 732)
image	celým		(357, 712)	(427, 712)	(427, 733)	(357, 733)
image	povrchem		(445, 712)	(561, 713)	(561, 734)	(445, 733)
image	DVHZ		(578, 713)	(635, 713)	(635, 734)	(578, 734)
image	pokryt		(652, 713)	(736, 713)	(736, 735)	(652, 735)
image	ornicí		(756, 714)	(842, 714)	(842, 735)	(756, 735)
image	/		(844, 714)	(859, 714)	(859, 735)	(844, 735)
image	drnem		(859, 714)	(932, 714)	(932, 736)	(859, 736)
image	;		(936, 715)	(944, 715)	(944, 736)	(936, 736)
image	5		(132, 759)	(146, 759)	(146, 778)	(132, 778)
image	)		(150, 759)	(160, 759)	(160, 778)	(150, 778)
image	tvar		(179, 759)	(237, 760)	(237, 780)	(179, 779)
image	:		(243, 760)	(251, 760)	(251, 779)	(243, 779)
image	kůlová		(179, 791)	(266, 792)	(266, 816)	(179, 815)
image	jamka		(282, 792)	(353, 793)	(353, 817)	(282, 816)
image	2		(370, 793)	(382, 793)	(382, 816)	(370, 816)
image	měla		(399, 794)	(455, 795)	(455, 818)	(399, 817)
image	okrouhlý		(475, 794)	(590, 795)	(590, 819)	(475, 818)
image	půdorys		(609, 795)	(708, 796)	(708, 820)	(609, 819)
image	a		(725, 797)	(736, 797)	(736, 820)	(725, 820)
image	miskovitý		(754, 797)	(886, 798)	(886, 821)	(754, 820)
image	tvar		(903, 798)	(961, 799)	(961, 823)	(903, 822)
image	;		(965, 799)	(974, 799)	(974, 822)	(965, 822)
image	6		(132, 843)	(147, 843)	(147, 863)	(132, 863)
image	)		(150, 843)	(160, 843)	(160, 863)	(150, 863)
image	rozměry		(181, 842)	(283, 843)	(283, 864)	(181, 863)
image	:		(286, 844)	(294, 844)	(294, 864)	(286, 864)
image	průměr		(179, 879)	(266, 879)	(266, 901)	(179, 901)
image	cca		(283, 879)	(323, 879)	(323, 901)	(283, 901)
image	30x		(341, 879)	(382, 879)	(382, 902)	(341, 902)
image	35		(386, 880)	(412, 880)	(412, 902)	(386, 902)
image	cm		(429, 880)	(455, 880)	(455, 902)	(429, 902)
image	,		(463, 880)	(468, 880)	(468, 902)	(463, 902)
image	hloubka		(489, 880)	(589, 881)	(589, 904)	(489, 903)
image	cca		(608, 881)	(648, 881)	(648, 903)	(608, 903)
image	33		(667, 881)	(694, 881)	(694, 903)	(667, 903)
image	cm		(712, 881)	(737, 881)	(737, 903)	(712, 903)
image	pod		(755, 882)	(796, 882)	(796, 904)	(755, 904)
image	okolním		(814, 882)	(915, 883)	(915, 905)	(814, 904)
image	povrchem		(932, 882)	(1049, 883)	(1049, 906)	(932, 905)
image	DVHZ		(179, 914)	(237, 917)	(236, 933)	(178, 930)
image	;		(241, 917)	(250, 917)	(249, 932)	(240, 932)
image	7		(131, 963)	(146, 963)	(146, 984)	(131, 984)
image	)		(148, 962)	(159, 962)	(159, 983)	(148, 983)
image	výplň		(175, 961)	(252, 960)	(252, 982)	(175, 983)
image	:		(255, 961)	(265, 961)	(265, 982)	(255, 982)
image	hnědošedá		(179, 994)	(308, 995)	(308, 1020)	(179, 1019)
image	hlína		(326, 995)	(395, 996)	(395, 1021)	(326, 1020)
image	,		(403, 997)	(408, 997)	(408, 1021)	(403, 1021)
image	promíšená		(428, 996)	(559, 997)	(559, 1022)	(428, 1021)
image	spálenými		(578, 998)	(707, 999)	(707, 1024)	(578, 1023)
image	i		(727, 999)	(736, 999)	(736, 1023)	(727, 1023)
image	nespálenými		(756, 999)	(914, 1000)	(914, 1025)	(756, 1024)
image	úlomky		(933, 1001)	(1020, 1002)	(1020, 1027)	(933, 1026)
image	opuky		(178, 1035)	(251, 1036)	(251, 1057)	(178, 1056)
image	(		(268, 1035)	(277, 1035)	(277, 1056)	(268, 1056)
image	tj		(282, 1035)	(307, 1035)	(307, 1056)	(282, 1056)
image	.		(314, 1036)	(321, 1036)	(321, 1057)	(314, 1057)
image	vrstva		(338, 1035)	(425, 1036)	(425, 1058)	(338, 1057)
image	2		(443, 1036)	(458, 1036)	(458, 1057)	(443, 1057)
image	)		(458, 1037)	(467, 1037)	(467, 1058)	(458, 1058)
image	;		(476, 1037)	(484, 1037)	(484, 1058)	(476, 1058)
image	8		(132, 1081)	(147, 1081)	(147, 1103)	(132, 1103)
image	)		(150, 1081)	(160, 1081)	(160, 1103)	(150, 1103)
image	způsob		(178, 1080)	(264, 1081)	(264, 1104)	(178, 1103)
image	zkoumání		(280, 1081)	(396, 1082)	(396, 1105)	(280, 1104)
image	kůlové		(413, 1083)	(499, 1084)	(499, 1106)	(413, 1105)
image	jamky		(517, 1083)	(591, 1084)	(591, 1107)	(517, 1106)
image	2		(604, 1085)	(622, 1085)	(622, 1107)	(604, 1107)
image	:		(624, 1085)	(635, 1085)	(635, 1107)	(624, 1107)
image	postupně		(178, 1116)	(293, 1117)	(293, 1141)	(178, 1140)
image	vybrána		(308, 1117)	(409, 1118)	(409, 1142)	(308, 1141)
image	severní		(428, 1118)	(528, 1119)	(528, 1143)	(428, 1142)
image	a		(546, 1119)	(557, 1119)	(557, 1142)	(546, 1142)
image	poté		(577, 1119)	(633, 1119)	(633, 1143)	(577, 1143)
image	jižní		(651, 1120)	(722, 1120)	(722, 1143)	(651, 1143)
image	polovina		(739, 1120)	(853, 1121)	(853, 1145)	(739, 1144)
image	;		(861, 1121)	(869, 1121)	(869, 1144)	(861, 1144)
image	9		(132, 1166)	(146, 1166)	(146, 1186)	(132, 1186)
image	)		(149, 1166)	(158, 1166)	(158, 1186)	(149, 1186)
image	dokumentace		(177, 1165)	(339, 1166)	(339, 1187)	(177, 1186)
image	:		(344, 1167)	(352, 1167)	(352, 1187)	(344, 1187)
image	a		(177, 1202)	(190, 1202)	(190, 1224)	(177, 1224)
image	)		(193, 1202)	(203, 1202)	(203, 1224)	(193, 1224)
image	datum		(222, 1202)	(293, 1203)	(293, 1225)	(222, 1224)
image	zkoumání		(309, 1202)	(425, 1203)	(425, 1226)	(309, 1225)
image	objektu		(442, 1203)	(543, 1204)	(543, 1227)	(442, 1226)
image	:		(551, 1204)	(558, 1204)	(558, 1226)	(551, 1226)
image	22.		(576, 1205)	(616, 1205)	(616, 1227)	(576, 1227)
image	-		(621, 1205)	(632, 1205)	(632, 1227)	(621, 1227)
image	24.7.1974		(635, 1204)	(767, 1205)	(767, 1228)	(635, 1227)
image	;		(771, 1206)	(780, 1206)	(780, 1228)	(771, 1228)
image	b		(177, 1238)	(191, 1238)	(191, 1261)	(177, 1261)
image	)		(193, 1238)	(202, 1238)	(202, 1261)	(193, 1261)
image	původní		(221, 1238)	(321, 1238)	(321, 1261)	(221, 1261)
image	označení		(338, 1238)	(453, 1239)	(453, 1263)	(338, 1262)
image	objektu		(471, 1239)	(573, 1240)	(573, 1263)	(471, 1262)
image	v		(591, 1240)	(603, 1240)	(603, 1263)	(591, 1263)
image	terénní		(621, 1240)	(720, 1240)	(720, 1263)	(621, 1263)
image	dokumentaci		(739, 1240)	(898, 1241)	(898, 1265)	(739, 1264)
image	:		(905, 1241)	(910, 1241)	(910, 1264)	(905, 1264)
image	kůlová		(929, 1241)	(1017, 1241)	(1017, 1265)	(929, 1265)
image	jamka		(220, 1277)	(292, 1277)	(292, 1295)	(220, 1295)
image	2		(307, 1277)	(323, 1277)	(323, 1295)	(307, 1295)
image	;		(327, 1277)	(336, 1277)	(336, 1295)	(327, 1295)
image	c		(177, 1312)	(189, 1312)	(189, 1333)	(177, 1333)
image	)		(193, 1312)	(202, 1312)	(202, 1333)	(193, 1333)
image	plány		(221, 1312)	(294, 1312)	(294, 1333)	(221, 1333)
image	č		(309, 1312)	(321, 1312)	(321, 1333)	(309, 1333)
image	.:		(326, 1312)	(351, 1312)	(351, 1333)	(326, 1333)
image	2		(375, 1313)	(389, 1313)	(389, 1334)	(375, 1334)
image	,		(395, 1313)	(402, 1313)	(402, 1334)	(395, 1334)
image	3		(415, 1313)	(429, 1313)	(429, 1334)	(415, 1334)
image	,		(437, 1313)	(444, 1313)	(444, 1334)	(437, 1334)
image	4		(460, 1313)	(475, 1313)	(475, 1334)	(460, 1334)
image	;		(484, 1313)	(493, 1313)	(493, 1334)	(484, 1334)
image	d		(177, 1347)	(190, 1347)	(190, 1368)	(177, 1368)
image	)		(193, 1347)	(201, 1347)	(201, 1368)	(193, 1368)
image	fototabulky		(221, 1346)	(381, 1347)	(381, 1369)	(221, 1368)
image	č		(397, 1348)	(410, 1348)	(410, 1369)	(397, 1369)
image	.:		(414, 1348)	(438, 1348)	(438, 1370)	(414, 1370)
image	8		(472, 1347)	(488, 1347)	(488, 1366)	(472, 1366)
image	:		(498, 1346)	(508, 1346)	(508, 1365)	(498, 1365)
image	15		(524, 1346)	(554, 1346)	(554, 1365)	(524, 1365)
image	e		(176, 1386)	(189, 1386)	(189, 1407)	(176, 1407)
image	)		(193, 1386)	(202, 1386)	(202, 1407)	(193, 1407)
image	obrázky		(220, 1386)	(323, 1386)	(323, 1407)	(220, 1407)
image	s		(339, 1386)	(349, 1386)	(349, 1407)	(339, 1407)
image	nálezy		(369, 1386)	(455, 1386)	(455, 1407)	(369, 1407)
image	č		(470, 1386)	(482, 1386)	(482, 1407)	(470, 1407)
image	.:		(488, 1386)	(515, 1386)	(515, 1407)	(488, 1407)
image	0		(528, 1386)	(544, 1386)	(544, 1407)	(528, 1407)
image	10		(115, 1431)	(146, 1431)	(146, 1452)	(115, 1452)
image	)		(149, 1431)	(158, 1431)	(158, 1452)	(149, 1452)
image	poznámka		(177, 1431)	(291, 1432)	(291, 1454)	(177, 1453)
image	:		(298, 1432)	(306, 1432)	(306, 1453)	(298, 1453)
image	kůlovou		(176, 1467)	(276, 1468)	(276, 1492)	(176, 1491)
image	jamku		(294, 1468)	(364, 1468)	(364, 1492)	(294, 1492)
image	2		(382, 1469)	(393, 1469)	(393, 1492)	(382, 1492)
image	lze		(411, 1469)	(453, 1469)	(453, 1492)	(411, 1492)
image	da		(471, 1469)	(495, 1469)	(495, 1492)	(471, 1492)
image	tovat		(502, 1469)	(570, 1469)	(570, 1493)	(502, 1493)
image	pouze		(590, 1470)	(661, 1470)	(661, 1493)	(590, 1493)
image	(		(679, 1470)	(688, 1470)	(688, 1493)	(679, 1493)
image	avšak		(692, 1471)	(762, 1471)	(762, 1494)	(692, 1494)
image	dobře		(781, 1471)	(852, 1471)	(852, 1494)	(781, 1494)
image	)		(856, 1472)	(863, 1472)	(863, 1495)	(856, 1495)
image	na		(886, 1472)	(909, 1472)	(909, 1495)	(886, 1495)
image	základě		(928, 1472)	(1032, 1473)	(1032, 1496)	(928, 1495)
image	její		(176, 1505)	(234, 1505)	(234, 1529)	(176, 1529)
image	stratigrafické		(250, 1505)	(453, 1505)	(453, 1529)	(250, 1529)
image	pozice		(470, 1505)	(557, 1505)	(557, 1529)	(470, 1529)
image	a		(573, 1505)	(584, 1505)	(584, 1529)	(573, 1529)
image	zásypu		(603, 1505)	(689, 1505)	(689, 1529)	(603, 1529)
image	,		(696, 1505)	(702, 1505)	(702, 1529)	(696, 1529)
image	neboť		(723, 1505)	(792, 1505)	(792, 1529)	(723, 1529)
image	neobsahovala		(811, 1505)	(983, 1505)	(983, 1529)	(811, 1529)
image	žádné		(1002, 1505)	(1075, 1505)	(1075, 1529)	(1002, 1529)
image	nálezy		(177, 1540)	(263, 1541)	(263, 1562)	(177, 1561)
image	.		(268, 1541)	(276, 1541)	(276, 1561)	(268, 1561)
