IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"- 47 -
6) rozměry:
pozitivně zjištěná délka základu jižní podezdívky pravděpodobného
kněžského domu, resp. jejího úseku odhaleného v roce 1974 v son-
dách 2c, 2a a 2b, činila cca 11m. Základ byl zčásti rozebraný,
četné opukové kameny, tvořící základ, byly rozpadlé. Nejlépe
za chovaný úsek jižní podezdívky, resp. její části odhalené v roce
1974, ležel nad JZ vyústěním vyzděného odvodního kanálku: zde
základ tvořily opukové kvádříky nestejné délky a široké kolem
50 cm. Šířka zjištěného JZ konce odvodního kanálku činila v úrovni
podlahy pravděpodobného kněžského domu cca 80 cm. Stěny kanálku,
vyložené opukovými ""placáky"", byly směrem nahoru nálevkovitě ro-
zevřené. Užší ploché dno bylo široké 50 cm a leželo v hl. cca
25 cm pod podlahou domu. Zbytky obou příček v budově byly od sebe
vzdálené cca 4 m;
7) výplň:
jak již uvedeno, v době života pravděpodobného kněžského domu
na rostl v jeho areálu spodní horizont vrstvy 3, nahoře ohraničený
horizontem destrukčních kamenů z doby zániku stavby;
8) kůly:
z období narůstání vrstvy 3 pochází z výzkumu roce 1975 pouze
kůlová jamka 5 (srv. níže), která ležela v sondě 2b na svahu
vnitřního příkopu. Její vztah k pravděpodobnému kněžskému domu
nelze vyloučit;
9) způsob zkoumání pravděpodobného kněžského domu:
zbytky pravděpodobného kněžského domu včetně jeho stavebních
a destrukčních sutí byly postupně obnažovány v rámci snímání
vrstvy 3 a při začišťování povrchu vrstvy 4;
10) dokumentace:
a) datum zkoumání objektu: od 12.6. 1974, kdy objeven základ
jižní podezdívky pravděpodobného kněžského domu v sondě 2a,
průběžně až do skončení výzkumu 22.8.1974;
b) původní označení objektu v terénní dokumentaci:
""zed Z -
V"", ""zed v
Z""; kromě toho jsem na terénní skice,
zhotovené 24.7.1974 a zobrazující situaci 2. fáze v sondách
2a a 2b a situaci 1. fáze v sondě 2c, použila číselné označení
pro některé relikty z pravděpodobného kněžského domu, a to:
označení ""objekt VI"" pro úsek jižní podezdívky pravděpodobné-
ho kněžského domu v sondách 2a a 2b,
-
- označení ""objekt VII"" pro opukovou suť z destrukčního hori-
zontu stavby, která doprovázela základ jižní podezdívky při
její jižní (vnější) líci,"	cs	(122, 46)	(1170, 46)	(1170, 1628)	(122, 1628)
image	-		(504, 47)	(519, 47)	(519, 60)	(504, 60)
image	47		(530, 47)	(561, 47)	(561, 60)	(530, 60)
image	-		(579, 47)	(593, 47)	(593, 60)	(579, 60)
image	6		(146, 149)	(159, 149)	(159, 169)	(146, 169)
image	)		(163, 149)	(173, 149)	(173, 169)	(163, 169)
image	rozměry		(194, 149)	(297, 151)	(297, 172)	(194, 170)
image	:		(297, 152)	(310, 152)	(310, 172)	(297, 172)
image	pozitivně		(192, 183)	(322, 184)	(322, 208)	(192, 207)
image	zjištěná		(339, 184)	(455, 185)	(455, 209)	(339, 208)
image	délka		(474, 186)	(542, 187)	(542, 210)	(474, 209)
image	základu		(561, 186)	(662, 187)	(662, 211)	(561, 210)
image	jižní		(680, 187)	(751, 188)	(751, 212)	(680, 211)
image	podezdívky		(769, 188)	(918, 189)	(918, 213)	(769, 212)
image	pravděpodobného		(933, 189)	(1151, 191)	(1151, 215)	(933, 213)
image	kněžského		(192, 219)	(323, 220)	(323, 243)	(192, 242)
image	domu		(339, 221)	(396, 221)	(396, 243)	(339, 243)
image	,		(403, 221)	(409, 221)	(409, 243)	(403, 243)
image	resp		(432, 222)	(485, 222)	(485, 244)	(432, 244)
image	.		(492, 222)	(498, 222)	(498, 244)	(492, 244)
image	jejího		(517, 222)	(602, 223)	(602, 246)	(517, 245)
image	úseku		(622, 223)	(691, 224)	(691, 247)	(622, 246)
image	odhaleného		(709, 223)	(855, 224)	(855, 247)	(709, 246)
image	v		(873, 225)	(886, 225)	(886, 247)	(873, 247)
image	roce		(905, 226)	(959, 226)	(959, 248)	(905, 248)
image	1974		(976, 226)	(1033, 226)	(1033, 249)	(976, 249)
image	v		(1049, 227)	(1064, 227)	(1064, 249)	(1049, 249)
image	son		(1079, 227)	(1123, 227)	(1123, 249)	(1079, 249)
image	dách		(192, 255)	(248, 256)	(248, 278)	(192, 277)
image	2c		(264, 255)	(294, 255)	(294, 277)	(264, 277)
image	,		(298, 256)	(304, 256)	(304, 278)	(298, 278)
image	2a		(323, 256)	(351, 256)	(351, 278)	(323, 278)
image	a		(369, 256)	(380, 256)	(380, 278)	(369, 278)
image	2b		(399, 257)	(426, 257)	(426, 279)	(399, 279)
image	,		(433, 257)	(438, 257)	(438, 279)	(433, 279)
image	činila		(458, 257)	(541, 258)	(541, 281)	(458, 280)
image	cca		(562, 258)	(601, 258)	(601, 280)	(562, 280)
image	11m		(619, 259)	(662, 259)	(662, 281)	(619, 281)
image	.		(668, 259)	(673, 259)	(673, 281)	(668, 281)
image	Základ		(694, 259)	(780, 260)	(780, 283)	(694, 282)
image	byl		(798, 260)	(840, 260)	(840, 283)	(798, 283)
image	zčásti		(858, 261)	(944, 262)	(944, 284)	(858, 283)
image	rozebraný		(963, 262)	(1093, 263)	(1093, 285)	(963, 284)
image	,		(1096, 263)	(1104, 263)	(1104, 285)	(1096, 285)
image	četné		(190, 291)	(262, 292)	(262, 315)	(190, 314)
image	opukové		(279, 292)	(380, 293)	(380, 316)	(279, 315)
image	kameny		(398, 293)	(485, 294)	(485, 317)	(398, 316)
image	,		(491, 295)	(497, 295)	(497, 317)	(491, 317)
image	tvořící		(518, 294)	(617, 295)	(617, 318)	(518, 317)
image	základ		(635, 296)	(719, 297)	(719, 319)	(635, 318)
image	,		(728, 297)	(733, 297)	(733, 319)	(728, 319)
image	byly		(755, 297)	(812, 298)	(812, 321)	(755, 320)
image	rozpadlé		(829, 297)	(943, 298)	(943, 321)	(829, 320)
image	.		(949, 299)	(954, 299)	(954, 321)	(949, 321)
image	Nejlépe		(976, 299)	(1077, 300)	(1077, 323)	(976, 322)
image	za		(190, 329)	(217, 329)	(217, 354)	(190, 354)
image	chovaný		(221, 328)	(322, 329)	(322, 355)	(221, 354)
image	úsek		(338, 329)	(395, 329)	(395, 355)	(338, 355)
image	jižní		(413, 330)	(484, 330)	(484, 355)	(413, 355)
image	podezdívky		(502, 330)	(648, 331)	(648, 357)	(502, 356)
image	,		(652, 331)	(658, 331)	(658, 356)	(652, 356)
image	resp		(681, 331)	(736, 331)	(736, 357)	(681, 357)
image	.		(742, 332)	(747, 332)	(747, 357)	(742, 357)
image	její		(767, 332)	(824, 332)	(824, 357)	(767, 357)
image	části		(843, 332)	(915, 332)	(915, 358)	(843, 358)
image	odhalené		(933, 333)	(1046, 334)	(1046, 359)	(933, 358)
image	v		(1063, 334)	(1078, 334)	(1078, 359)	(1063, 359)
image	roce		(1095, 334)	(1152, 334)	(1152, 359)	(1095, 359)
image	1974		(190, 366)	(246, 366)	(246, 388)	(190, 388)
image	,		(253, 366)	(259, 366)	(259, 388)	(253, 388)
image	ležel		(279, 366)	(348, 366)	(348, 389)	(279, 389)
image	nad		(370, 367)	(409, 367)	(409, 389)	(370, 389)
image	JZ		(428, 367)	(455, 367)	(455, 389)	(428, 389)
image	vyústěním		(471, 367)	(602, 368)	(602, 391)	(471, 390)
image	vyzděného		(619, 368)	(749, 369)	(749, 392)	(619, 391)
image	odvodního		(768, 369)	(898, 370)	(898, 393)	(768, 392)
image	kanálku		(917, 370)	(1017, 371)	(1017, 394)	(917, 393)
image	:		(1024, 371)	(1031, 371)	(1031, 393)	(1024, 393)
image	zde		(1048, 371)	(1092, 371)	(1092, 394)	(1048, 394)
image	základ		(191, 399)	(277, 400)	(277, 425)	(191, 424)
image	tvořily		(294, 400)	(396, 401)	(396, 426)	(294, 425)
image	opukové		(412, 401)	(512, 402)	(512, 427)	(412, 426)
image	kvádříky		(530, 401)	(647, 402)	(647, 427)	(530, 426)
image	nestejné		(666, 402)	(778, 403)	(778, 428)	(666, 427)
image	délky		(797, 404)	(869, 405)	(869, 429)	(797, 428)
image	a		(886, 405)	(898, 405)	(898, 429)	(886, 429)
image	široké		(917, 404)	(1002, 405)	(1002, 430)	(917, 429)
image	kolem		(1018, 405)	(1091, 406)	(1091, 431)	(1018, 430)
image	50		(190, 433)	(218, 433)	(218, 460)	(190, 460)
image	cm		(234, 433)	(262, 433)	(262, 460)	(234, 460)
image	.		(266, 433)	(273, 433)	(273, 460)	(266, 460)
image	Šířka		(293, 433)	(364, 434)	(364, 462)	(293, 461)
image	zjištěného		(382, 433)	(527, 434)	(527, 462)	(382, 461)
image	JZ		(545, 435)	(572, 435)	(572, 462)	(545, 462)
image	konce		(588, 435)	(661, 436)	(661, 464)	(588, 463)
image	odvodního		(678, 436)	(808, 437)	(808, 465)	(678, 464)
image	kanálku		(827, 437)	(927, 438)	(927, 466)	(827, 465)
image	činila		(945, 438)	(1030, 439)	(1030, 467)	(945, 466)
image	v		(1047, 439)	(1061, 439)	(1061, 466)	(1047, 466)
image	úrovni		(1079, 439)	(1164, 440)	(1164, 468)	(1079, 467)
image	podlahy		(189, 472)	(293, 473)	(293, 497)	(189, 496)
image	pravděpodobného		(307, 473)	(527, 475)	(527, 499)	(307, 497)
image	kněžského		(545, 475)	(675, 476)	(675, 499)	(545, 498)
image	domu		(693, 476)	(748, 476)	(748, 499)	(693, 499)
image	cca		(767, 477)	(807, 477)	(807, 500)	(767, 500)
image	80		(825, 477)	(854, 477)	(854, 500)	(825, 500)
image	cm		(872, 477)	(899, 477)	(899, 500)	(872, 500)
image	.		(904, 478)	(910, 478)	(910, 501)	(904, 501)
image	Stěny		(931, 478)	(1002, 479)	(1002, 502)	(931, 501)
image	kanálku		(1018, 478)	(1119, 479)	(1119, 503)	(1018, 502)
image	,		(1124, 479)	(1131, 479)	(1131, 502)	(1124, 502)
image	vyložené		(188, 509)	(305, 510)	(305, 534)	(188, 533)
image	opukovými		(321, 510)	(453, 511)	(453, 535)	(321, 534)
image	""""		(472, 511)	(481, 511)	(481, 534)	(472, 534)
image	placáky		(485, 511)	(586, 511)	(586, 534)	(485, 534)
image	""""		(590, 511)	(598, 511)	(598, 534)	(590, 534)
image	,		(607, 512)	(613, 512)	(613, 535)	(607, 535)
image	byly		(633, 512)	(689, 512)	(689, 535)	(633, 535)
image	směrem		(707, 512)	(794, 512)	(794, 535)	(707, 535)
image	nahoru		(812, 513)	(897, 513)	(897, 536)	(812, 536)
image	nálevkovitě		(916, 513)	(1074, 514)	(1074, 538)	(916, 537)
image	ro		(1094, 514)	(1120, 514)	(1120, 537)	(1094, 537)
image	zevřené		(188, 543)	(290, 544)	(290, 567)	(188, 566)
image	.		(295, 544)	(301, 544)	(301, 566)	(295, 566)
image	Užší		(321, 545)	(378, 545)	(378, 567)	(321, 567)
image	ploché		(397, 545)	(482, 546)	(482, 569)	(397, 568)
image	dno		(499, 546)	(539, 546)	(539, 568)	(499, 568)
image	bylo		(559, 547)	(616, 547)	(616, 569)	(559, 569)
image	široké		(634, 547)	(717, 548)	(717, 571)	(634, 570)
image	50		(736, 548)	(764, 548)	(764, 570)	(736, 570)
image	cm		(782, 548)	(807, 548)	(807, 571)	(782, 571)
image	a		(825, 549)	(836, 549)	(836, 571)	(825, 571)
image	leželo		(855, 549)	(941, 550)	(941, 573)	(855, 572)
image	v		(958, 550)	(971, 550)	(971, 572)	(958, 572)
image	hl		(989, 550)	(1014, 550)	(1014, 572)	(989, 572)
image	.		(1021, 550)	(1029, 550)	(1029, 572)	(1021, 572)
image	cca		(1048, 551)	(1089, 551)	(1089, 573)	(1048, 573)
image	25		(188, 581)	(216, 581)	(216, 604)	(188, 604)
image	cm		(233, 581)	(261, 581)	(261, 604)	(233, 604)
image	pod		(277, 581)	(320, 581)	(320, 604)	(277, 604)
image	podlahou		(336, 581)	(451, 582)	(451, 606)	(336, 605)
image	domu		(470, 582)	(526, 582)	(526, 606)	(470, 606)
image	.		(531, 583)	(537, 583)	(537, 606)	(531, 606)
image	Zbytky		(557, 583)	(646, 584)	(646, 607)	(557, 606)
image	obou		(662, 584)	(717, 584)	(717, 607)	(662, 607)
image	příček		(736, 584)	(823, 585)	(823, 609)	(736, 608)
image	v		(840, 585)	(853, 585)	(853, 608)	(840, 608)
image	budově		(871, 585)	(954, 586)	(954, 610)	(871, 609)
image	byly		(973, 586)	(1031, 586)	(1031, 609)	(973, 609)
image	od		(1048, 586)	(1074, 586)	(1074, 609)	(1048, 609)
image	sebe		(1092, 586)	(1148, 586)	(1148, 610)	(1092, 610)
image	vzdálené		(188, 614)	(303, 617)	(302, 635)	(188, 632)
image	cca		(322, 618)	(362, 619)	(361, 637)	(322, 636)
image	4		(379, 620)	(393, 620)	(393, 637)	(379, 637)
image	m		(409, 621)	(424, 621)	(424, 638)	(409, 638)
image	;		(429, 621)	(437, 621)	(437, 638)	(429, 638)
image	7		(140, 664)	(155, 664)	(155, 684)	(140, 684)
image	)		(157, 663)	(169, 663)	(169, 683)	(157, 683)
image	výplň		(186, 663)	(259, 662)	(259, 683)	(186, 684)
image	:		(264, 662)	(273, 662)	(273, 682)	(264, 682)
image	jak		(188, 700)	(231, 700)	(231, 723)	(188, 723)
image	již		(247, 700)	(289, 700)	(289, 723)	(247, 723)
image	uvedeno		(306, 700)	(408, 701)	(408, 725)	(306, 724)
image	,		(414, 701)	(420, 701)	(420, 724)	(414, 724)
image	v		(439, 701)	(452, 701)	(452, 724)	(439, 724)
image	době		(468, 702)	(525, 702)	(525, 725)	(468, 725)
image	života		(542, 702)	(627, 703)	(627, 727)	(542, 726)
image	pravděpodobného		(646, 703)	(866, 705)	(866, 728)	(646, 726)
image	kněžského		(884, 704)	(1013, 705)	(1013, 729)	(884, 728)
image	domu		(1031, 706)	(1088, 706)	(1088, 729)	(1031, 729)
image	na		(189, 733)	(213, 733)	(213, 757)	(189, 757)
image	rostl		(219, 732)	(289, 733)	(289, 758)	(219, 757)
image	v		(305, 734)	(319, 734)	(319, 758)	(305, 758)
image	jeho		(335, 734)	(391, 735)	(391, 759)	(335, 758)
image	areálu		(409, 734)	(496, 735)	(496, 760)	(409, 759)
image	spodní		(513, 735)	(599, 736)	(599, 761)	(513, 760)
image	horizont		(616, 736)	(731, 737)	(731, 762)	(616, 761)
image	vrstvy		(750, 737)	(838, 738)	(838, 763)	(750, 762)
image	3		(855, 739)	(868, 739)	(868, 763)	(855, 763)
image	,		(873, 739)	(879, 739)	(879, 763)	(873, 763)
image	nahoře		(900, 739)	(984, 740)	(984, 765)	(900, 764)
image	ohraničený		(1001, 740)	(1148, 741)	(1148, 766)	(1001, 765)
image	horizontem		(188, 769)	(332, 771)	(332, 794)	(188, 792)
image	destrukčních		(350, 771)	(524, 773)	(524, 796)	(350, 794)
image	kamenů		(543, 773)	(628, 774)	(628, 797)	(543, 796)
image	z		(646, 774)	(657, 774)	(657, 796)	(646, 796)
image	doby		(675, 775)	(734, 776)	(734, 798)	(675, 797)
image	zániku		(750, 775)	(835, 776)	(835, 799)	(750, 798)
image	stavby		(854, 776)	(942, 777)	(942, 800)	(854, 799)
image	;		(945, 778)	(953, 778)	(953, 800)	(945, 800)
image	8		(142, 806)	(157, 806)	(157, 827)	(142, 827)
image	)		(159, 806)	(170, 806)	(170, 827)	(159, 827)
image	kůly		(186, 806)	(246, 807)	(246, 829)	(186, 828)
image	:		(251, 807)	(259, 807)	(259, 828)	(251, 828)
image	z		(187, 840)	(200, 840)	(200, 862)	(187, 862)
image	období		(218, 839)	(303, 840)	(303, 863)	(218, 862)
image	narůstání		(321, 841)	(450, 843)	(450, 866)	(321, 864)
image	vrstvy		(467, 843)	(556, 844)	(556, 867)	(467, 866)
image	3		(573, 845)	(585, 845)	(585, 867)	(573, 867)
image	pochází		(601, 845)	(702, 846)	(702, 868)	(601, 867)
image	z		(720, 847)	(732, 847)	(732, 869)	(720, 869)
image	výzkumu		(749, 847)	(852, 848)	(852, 870)	(749, 869)
image	roce		(899, 846)	(954, 847)	(954, 868)	(899, 867)
image	1975		(971, 848)	(1029, 849)	(1029, 869)	(971, 868)
image	pouze		(1045, 849)	(1119, 851)	(1119, 872)	(1045, 870)
image	kůlová		(186, 879)	(273, 880)	(273, 902)	(186, 901)
image	jamka		(290, 879)	(359, 879)	(359, 902)	(290, 902)
image	5		(379, 880)	(391, 880)	(391, 902)	(379, 902)
image	(		(410, 880)	(419, 880)	(419, 902)	(410, 902)
image	srv		(425, 880)	(466, 880)	(466, 902)	(425, 902)
image	.		(472, 880)	(477, 880)	(477, 902)	(472, 902)
image	níže		(498, 881)	(554, 881)	(554, 903)	(498, 903)
image	)		(557, 881)	(564, 881)	(564, 903)	(557, 903)
image	,		(576, 881)	(581, 881)	(581, 903)	(576, 903)
image	která		(601, 881)	(672, 881)	(672, 904)	(601, 904)
image	ležela		(688, 882)	(775, 883)	(775, 905)	(688, 904)
image	v		(793, 882)	(806, 882)	(806, 904)	(793, 904)
image	sondě		(824, 883)	(895, 883)	(895, 905)	(824, 905)
image	2b		(912, 883)	(939, 883)	(939, 905)	(912, 905)
image	na		(958, 884)	(981, 884)	(981, 906)	(958, 906)
image	svahu		(1000, 884)	(1074, 884)	(1074, 906)	(1000, 906)
image	vnitřního		(187, 914)	(317, 915)	(317, 938)	(187, 937)
image	příkopu		(335, 915)	(437, 916)	(437, 939)	(335, 938)
image	.		(442, 916)	(447, 916)	(447, 938)	(442, 938)
image	Její		(467, 916)	(522, 916)	(522, 939)	(467, 939)
image	vztah		(540, 917)	(612, 917)	(612, 939)	(540, 939)
image	k		(631, 917)	(643, 917)	(643, 939)	(631, 939)
image	pravděpodobnému		(661, 917)	(879, 918)	(879, 941)	(661, 940)
image	kněžskému		(897, 919)	(1028, 920)	(1028, 943)	(897, 942)
image	domu		(1046, 920)	(1102, 920)	(1102, 942)	(1046, 942)
image	nelze		(188, 947)	(259, 948)	(259, 970)	(188, 969)
image	vyloučit		(274, 949)	(391, 951)	(391, 973)	(274, 971)
image	;		(397, 952)	(406, 952)	(406, 973)	(397, 973)
image	9		(141, 998)	(155, 998)	(155, 1019)	(141, 1019)
image	)		(157, 998)	(167, 998)	(167, 1019)	(157, 1019)
image	způsob		(186, 997)	(271, 998)	(271, 1020)	(186, 1019)
image	zkoumání		(289, 998)	(404, 999)	(404, 1021)	(289, 1020)
image	pravděpodobného		(424, 999)	(642, 1001)	(642, 1023)	(424, 1021)
image	kněžského		(658, 1001)	(790, 1002)	(790, 1024)	(658, 1023)
image	domu		(808, 1003)	(865, 1003)	(865, 1025)	(808, 1025)
image	:		(871, 1004)	(880, 1004)	(880, 1025)	(871, 1025)
image	zbytky		(186, 1035)	(274, 1036)	(274, 1057)	(186, 1057)
image	pravděpodobného		(288, 1035)	(507, 1036)	(507, 1059)	(288, 1058)
image	kněžského		(525, 1036)	(656, 1037)	(656, 1060)	(525, 1059)
image	domu		(673, 1037)	(730, 1037)	(730, 1060)	(673, 1060)
image	včetně		(748, 1038)	(833, 1038)	(833, 1060)	(748, 1060)
image	jeho		(851, 1038)	(908, 1038)	(908, 1061)	(851, 1061)
image	stavebních		(926, 1038)	(1072, 1039)	(1072, 1062)	(926, 1061)
image	a		(185, 1069)	(198, 1069)	(198, 1092)	(185, 1092)
image	destrukčních		(217, 1068)	(388, 1070)	(388, 1094)	(217, 1092)
image	sutí		(408, 1071)	(464, 1072)	(464, 1095)	(408, 1094)
image	byly		(482, 1071)	(538, 1072)	(538, 1096)	(482, 1095)
image	postupně		(555, 1071)	(671, 1072)	(671, 1096)	(555, 1095)
image	obnažovány		(688, 1073)	(834, 1074)	(834, 1098)	(688, 1097)
image	v		(851, 1075)	(864, 1075)	(864, 1098)	(851, 1098)
image	rámci		(882, 1075)	(952, 1076)	(952, 1099)	(882, 1098)
image	snímání		(970, 1075)	(1070, 1076)	(1070, 1100)	(970, 1099)
image	vrstvy		(184, 1103)	(274, 1104)	(274, 1130)	(184, 1129)
image	3		(289, 1104)	(303, 1104)	(303, 1129)	(289, 1129)
image	a		(317, 1104)	(330, 1104)	(330, 1129)	(317, 1129)
image	při		(346, 1105)	(390, 1105)	(390, 1130)	(346, 1130)
image	začišťování		(408, 1105)	(566, 1106)	(566, 1131)	(408, 1130)
image	povrchu		(584, 1106)	(685, 1107)	(685, 1133)	(584, 1132)
image	vrstvy		(701, 1107)	(791, 1108)	(791, 1133)	(701, 1132)
image	4		(804, 1108)	(819, 1108)	(819, 1133)	(804, 1133)
image	;		(824, 1108)	(832, 1108)	(832, 1133)	(824, 1133)
image	10		(123, 1155)	(154, 1155)	(154, 1175)	(123, 1175)
image	)		(156, 1155)	(165, 1155)	(165, 1175)	(156, 1175)
image	dokumentace		(185, 1154)	(346, 1155)	(346, 1176)	(185, 1175)
image	:		(350, 1156)	(358, 1156)	(358, 1176)	(350, 1176)
image	a		(184, 1189)	(198, 1189)	(198, 1212)	(184, 1212)
image	)		(201, 1189)	(211, 1189)	(211, 1212)	(201, 1212)
image	datum		(229, 1189)	(301, 1190)	(301, 1213)	(229, 1212)
image	zkoumání		(317, 1189)	(434, 1190)	(434, 1214)	(317, 1213)
image	objektu		(452, 1191)	(551, 1192)	(551, 1216)	(452, 1215)
image	:		(559, 1192)	(564, 1192)	(564, 1215)	(559, 1215)
image	od		(584, 1192)	(609, 1192)	(609, 1216)	(584, 1216)
image	12.6		(628, 1193)	(685, 1194)	(685, 1217)	(628, 1216)
image	.		(691, 1194)	(697, 1194)	(697, 1217)	(691, 1217)
image	1974		(717, 1194)	(773, 1195)	(773, 1218)	(717, 1217)
image	,		(780, 1194)	(785, 1194)	(785, 1217)	(780, 1217)
image	kdy		(790, 1194)	(833, 1194)	(833, 1218)	(790, 1218)
image	objeven		(850, 1195)	(950, 1196)	(950, 1220)	(850, 1219)
image	základ		(967, 1196)	(1056, 1197)	(1056, 1221)	(967, 1220)
image	jižní		(229, 1227)	(299, 1227)	(299, 1250)	(229, 1250)
image	podezdívky		(317, 1227)	(464, 1228)	(464, 1252)	(317, 1251)
image	pravděpodobného		(481, 1228)	(699, 1229)	(699, 1253)	(481, 1252)
image	kněžského		(716, 1229)	(847, 1230)	(847, 1254)	(716, 1253)
image	domu		(865, 1230)	(921, 1230)	(921, 1254)	(865, 1254)
image	v		(938, 1231)	(952, 1231)	(952, 1254)	(938, 1254)
image	sondě		(968, 1231)	(1040, 1231)	(1040, 1254)	(968, 1254)
image	2a		(1056, 1232)	(1084, 1232)	(1084, 1255)	(1056, 1255)
image	,		(1089, 1232)	(1097, 1232)	(1097, 1255)	(1089, 1255)
image	průběžně		(228, 1263)	(344, 1264)	(344, 1286)	(228, 1285)
image	až		(360, 1265)	(388, 1265)	(388, 1286)	(360, 1286)
image	do		(406, 1265)	(433, 1265)	(433, 1286)	(406, 1286)
image	skončení		(451, 1265)	(563, 1266)	(563, 1288)	(451, 1287)
image	výzkumu		(582, 1266)	(683, 1267)	(683, 1289)	(582, 1288)
image	22.8.1974		(701, 1268)	(832, 1269)	(832, 1290)	(701, 1289)
image	;		(839, 1269)	(847, 1269)	(847, 1290)	(839, 1290)
image	b		(184, 1312)	(198, 1312)	(198, 1334)	(184, 1334)
image	)		(199, 1312)	(208, 1312)	(208, 1334)	(199, 1334)
image	původní		(227, 1311)	(328, 1312)	(328, 1335)	(227, 1334)
image	označení		(346, 1312)	(460, 1313)	(460, 1336)	(346, 1335)
image	objektu		(480, 1313)	(580, 1314)	(580, 1337)	(480, 1336)
image	v		(597, 1315)	(610, 1315)	(610, 1337)	(597, 1337)
image	terénní		(628, 1314)	(726, 1315)	(726, 1338)	(628, 1337)
image	dokumentaci		(745, 1315)	(905, 1316)	(905, 1339)	(745, 1338)
image	:		(912, 1317)	(919, 1317)	(919, 1339)	(912, 1339)
image	""""		(229, 1344)	(240, 1345)	(239, 1365)	(228, 1364)
image	zed		(241, 1344)	(284, 1346)	(283, 1367)	(240, 1365)
image	Z		(300, 1347)	(317, 1348)	(316, 1368)	(299, 1367)
image	-		(331, 1348)	(345, 1349)	(344, 1369)	(330, 1368)
image	V		(358, 1349)	(374, 1349)	(374, 1369)	(358, 1369)
image	""""		(374, 1348)	(386, 1348)	(386, 1368)	(374, 1368)
image	,		(392, 1348)	(400, 1348)	(400, 1368)	(392, 1368)
image	""""		(420, 1347)	(431, 1347)	(431, 1367)	(420, 1367)
image	zed		(433, 1347)	(476, 1346)	(476, 1366)	(433, 1367)
image	v		(490, 1346)	(505, 1346)	(505, 1366)	(490, 1366)
image	Z		(549, 1351)	(564, 1351)	(564, 1372)	(549, 1372)
image	""""		(569, 1351)	(580, 1351)	(580, 1372)	(569, 1372)
image	;		(585, 1351)	(592, 1351)	(592, 1372)	(585, 1372)
image	kromě		(610, 1351)	(682, 1352)	(682, 1373)	(610, 1372)
image	toho		(702, 1352)	(756, 1352)	(756, 1373)	(702, 1373)
image	jsem		(775, 1352)	(830, 1352)	(830, 1374)	(775, 1374)
image	na		(850, 1353)	(874, 1353)	(874, 1374)	(850, 1374)
image	terénní		(895, 1353)	(992, 1354)	(992, 1376)	(895, 1375)
image	skice		(1011, 1354)	(1084, 1355)	(1084, 1377)	(1011, 1376)
image	,		(1089, 1355)	(1096, 1355)	(1096, 1376)	(1089, 1376)
image	zhotovené		(226, 1383)	(357, 1384)	(357, 1406)	(226, 1405)
image	24.7.1974		(374, 1384)	(506, 1385)	(506, 1407)	(374, 1406)
image	a		(522, 1386)	(533, 1386)	(533, 1407)	(522, 1407)
image	zobrazující		(551, 1386)	(712, 1387)	(712, 1408)	(551, 1407)
image	situaci		(730, 1387)	(830, 1388)	(830, 1410)	(730, 1409)
image	2.		(848, 1388)	(872, 1388)	(872, 1409)	(848, 1409)
image	fáze		(893, 1389)	(948, 1389)	(948, 1410)	(893, 1410)
image	v		(965, 1389)	(978, 1389)	(978, 1410)	(965, 1410)
image	sondách		(995, 1389)	(1097, 1390)	(1097, 1412)	(995, 1411)
image	2a		(226, 1420)	(254, 1420)	(254, 1441)	(226, 1441)
image	a		(271, 1420)	(284, 1420)	(284, 1441)	(271, 1441)
image	2b		(300, 1420)	(327, 1420)	(327, 1441)	(300, 1441)
image	a		(343, 1420)	(355, 1420)	(355, 1441)	(343, 1441)
image	situaci		(375, 1420)	(475, 1421)	(475, 1443)	(375, 1442)
image	1.		(492, 1422)	(516, 1422)	(516, 1443)	(492, 1443)
image	fáze		(538, 1422)	(593, 1422)	(593, 1443)	(538, 1443)
image	v		(610, 1422)	(623, 1422)	(623, 1443)	(610, 1443)
image	sondě		(641, 1423)	(711, 1424)	(711, 1445)	(641, 1444)
image	2c		(729, 1423)	(756, 1423)	(756, 1444)	(729, 1444)
image	,		(762, 1424)	(768, 1424)	(768, 1445)	(762, 1445)
image	použila		(788, 1423)	(889, 1424)	(889, 1446)	(788, 1445)
image	číselné		(906, 1424)	(1006, 1425)	(1006, 1447)	(906, 1446)
image	označení		(1025, 1425)	(1141, 1426)	(1141, 1448)	(1025, 1447)
image	pro		(226, 1453)	(268, 1454)	(268, 1477)	(226, 1476)
image	některé		(286, 1453)	(386, 1454)	(386, 1478)	(286, 1477)
image	relikty		(405, 1455)	(505, 1456)	(505, 1479)	(405, 1478)
image	z		(521, 1457)	(533, 1457)	(533, 1480)	(521, 1480)
image	pravděpodobného		(550, 1457)	(769, 1460)	(769, 1483)	(550, 1480)
image	kněžského		(787, 1460)	(916, 1462)	(916, 1486)	(787, 1484)
image	domu		(935, 1462)	(991, 1463)	(991, 1487)	(935, 1486)
image	,		(997, 1463)	(1002, 1463)	(1002, 1486)	(997, 1486)
image	a		(1024, 1463)	(1036, 1463)	(1036, 1486)	(1024, 1486)
image	to		(1054, 1464)	(1083, 1464)	(1083, 1487)	(1054, 1487)
image	:		(1088, 1464)	(1095, 1464)	(1095, 1487)	(1088, 1487)
image	označení		(254, 1488)	(371, 1490)	(371, 1514)	(254, 1512)
image	""""		(390, 1491)	(399, 1491)	(399, 1514)	(390, 1514)
image	objekt		(403, 1490)	(487, 1491)	(487, 1515)	(403, 1514)
image	VI		(505, 1492)	(532, 1492)	(532, 1515)	(505, 1515)
image	""""		(537, 1493)	(545, 1493)	(545, 1516)	(537, 1516)
image	pro		(566, 1493)	(607, 1494)	(607, 1518)	(566, 1517)
image	úsek		(625, 1494)	(680, 1495)	(680, 1518)	(625, 1517)
image	jižní		(697, 1495)	(769, 1496)	(769, 1520)	(697, 1519)
image	podezdívky		(787, 1496)	(933, 1498)	(933, 1522)	(787, 1520)
image	pravděpodobné		(948, 1498)	(1140, 1501)	(1140, 1525)	(948, 1522)
image	ho		(254, 1512)	(281, 1512)	(281, 1531)	(254, 1531)
image	kněžského		(298, 1512)	(430, 1514)	(430, 1534)	(298, 1532)
image	domu		(447, 1515)	(501, 1516)	(501, 1535)	(447, 1534)
image	v		(519, 1516)	(531, 1516)	(531, 1535)	(519, 1535)
image	sondách		(550, 1516)	(650, 1518)	(650, 1538)	(550, 1536)
image	2a		(667, 1519)	(695, 1519)	(695, 1538)	(667, 1538)
image	a		(712, 1519)	(724, 1519)	(724, 1538)	(712, 1538)
image	2b		(741, 1520)	(769, 1520)	(769, 1539)	(741, 1539)
image	,		(774, 1520)	(782, 1520)	(782, 1539)	(774, 1539)
image	-		(523, 1360)	(535, 1360)	(535, 1364)	(523, 1364)
image	-		(224, 1548)	(237, 1548)	(237, 1571)	(224, 1571)
image	označení		(254, 1547)	(369, 1548)	(369, 1572)	(254, 1571)
image	""""		(389, 1550)	(398, 1550)	(398, 1573)	(389, 1573)
image	objekt		(402, 1549)	(486, 1550)	(486, 1574)	(402, 1573)
image	VII		(504, 1551)	(546, 1552)	(546, 1575)	(504, 1574)
image	""""		(550, 1551)	(558, 1551)	(558, 1574)	(550, 1574)
image	pro		(578, 1552)	(619, 1552)	(619, 1575)	(578, 1575)
image	opukovou		(637, 1552)	(753, 1553)	(753, 1577)	(637, 1576)
image	suť		(772, 1554)	(811, 1554)	(811, 1578)	(772, 1578)
image	z		(829, 1555)	(841, 1555)	(841, 1578)	(829, 1578)
image	destrukčního		(860, 1555)	(1034, 1557)	(1034, 1581)	(860, 1579)
image	hori		(1053, 1557)	(1111, 1558)	(1111, 1582)	(1053, 1581)
image	zontu		(252, 1570)	(323, 1571)	(323, 1596)	(252, 1595)
image	stavby		(341, 1572)	(431, 1573)	(431, 1597)	(341, 1596)
image	,		(435, 1573)	(440, 1573)	(440, 1597)	(435, 1597)
image	která		(459, 1574)	(530, 1575)	(530, 1599)	(459, 1598)
image	doprovázela		(548, 1575)	(707, 1578)	(707, 1603)	(548, 1600)
image	základ		(725, 1578)	(811, 1579)	(811, 1604)	(725, 1603)
image	jižní		(829, 1579)	(900, 1580)	(900, 1605)	(829, 1604)
image	podezdívky		(918, 1581)	(1066, 1583)	(1066, 1608)	(918, 1606)
image	při		(1081, 1584)	(1125, 1585)	(1125, 1609)	(1081, 1608)
image	její		(252, 1592)	(309, 1593)	(309, 1617)	(252, 1616)
image	jižní		(327, 1593)	(398, 1594)	(398, 1618)	(327, 1617)
image	(		(417, 1594)	(427, 1594)	(427, 1617)	(417, 1617)
image	vnější		(429, 1594)	(516, 1595)	(516, 1619)	(429, 1618)
image	)		(520, 1596)	(527, 1596)	(527, 1619)	(520, 1619)
image	líci		(547, 1595)	(606, 1596)	(606, 1620)	(547, 1619)
image	,		(609, 1597)	(616, 1597)	(616, 1620)	(609, 1620)
