IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"- 7-
rodinný domek + garáž + septik, nebo došlo-li vzácně k rozšiřování
sond kvůli závažným nálezům, což byl právě případ sondy 2, či ko-
palo-li se na tomtéž pozemku, v areálu téže sídlištní jednotky po
více let, nesou jednotlivé sondáže v rámci jedné sídlištní jednot-
ky totéž pořadové číslo a odlišeny jsou připojenými písmeny (v pří-
padě sondy 2 to byly právě uvedené jednotlivé sondy 2a 2n).
Výzkum sondy 2 probíhal, jak již uvedeno, postupně v následu-
jících etapách: 1974 (27.5. - 27.6.1974 a 15.7. - 22.8. 1974),
1975 (26.5. 31.10.1975), 1976 (10.5. - 11.5. 1976, 7.6. - 16.6.
1976 a 5.7. - 9.7.1976), 1978 (3.7. - 10.7.1978 a 25.7. - 18.8.
1978) a 1985 (17.7. 5.8.1985). Specializované měřičské práce
a část dokumentačních prací (zaměření sond, půdorysy velkých sond
- fotogrammetrické plány, nivelace, některé řezy) prováděla prů-
běžně dle potřeb výzkumu měřičská skupina AÚ (p. ing. M. Šimana,
p. J. Hub, p. J. Morávek a p. J. Tájek). Ostatní dokumentační práce
jsem prováděla sama (zaměření a půdorysy malých sond, řezy, fotogra-
fická dokumentace).
Při vlastních výkopových pracích jsem se vždy snažila postupovat
dle přirozeného stratigrafického sledu všech vrstev a jámových aj.
objektů včetně kůlových jamek. Při zahájení výkopových prací na nové
libické 'mikrolokalitě"" jsem často byla zprvu nucena postupovat do
hloubky po mechanických vrstvách. Po rozpoznání stratigrafického
charakteru takové mikrolokality bylo možné při pokračování výkopu
postupovat už po přirozených vrstvách. Způsob terénního výzkumu
jámových objektů byl kromě toho někdy omezován časovými a finančními
možnostmi výzkumu. V příznivých případech jsme první část jámy vybí-
rali po mechanických vrstvách a po dokumentaci řezu v jámě jsme
v takovém (častém) případě, kdy jáma byla zaplněna odlišitelnými
vrstvami, vybírali její zbytek (většinou to byla druhá polovina
jámy) po přirozených vrstvách.
-"	cs	(137, 61)	(1152, 61)	(1152, 1548)	(137, 1548)
image	-		(516, 61)	(534, 61)	(534, 74)	(516, 74)
image	7		(544, 61)	(560, 61)	(560, 74)	(544, 74)
image	rodinný		(147, 129)	(248, 129)	(248, 151)	(147, 151)
image	domek		(265, 129)	(334, 129)	(334, 151)	(265, 151)
image	+		(353, 129)	(364, 129)	(364, 151)	(353, 151)
image	garáž		(382, 129)	(454, 129)	(454, 151)	(382, 151)
image	+		(472, 129)	(484, 129)	(484, 151)	(472, 151)
image	septik		(502, 129)	(587, 129)	(587, 151)	(502, 151)
image	,		(594, 129)	(599, 129)	(599, 151)	(594, 151)
image	nebo		(620, 129)	(677, 129)	(677, 151)	(620, 151)
image	došlo		(694, 129)	(764, 129)	(764, 151)	(694, 151)
image	-		(769, 129)	(779, 129)	(779, 151)	(769, 151)
image	li		(782, 129)	(810, 129)	(810, 151)	(782, 151)
image	vzácně		(825, 129)	(913, 129)	(913, 151)	(825, 151)
image	k		(931, 129)	(943, 129)	(943, 151)	(931, 151)
image	rozšiřování		(962, 129)	(1120, 129)	(1120, 151)	(962, 151)
image	sond		(146, 175)	(205, 175)	(205, 196)	(146, 196)
image	kvůli		(220, 175)	(294, 175)	(294, 196)	(220, 196)
image	závažným		(309, 175)	(424, 176)	(424, 198)	(309, 197)
image	nálezům		(443, 176)	(542, 177)	(542, 199)	(443, 198)
image	,		(549, 177)	(555, 177)	(555, 198)	(549, 198)
image	což		(577, 177)	(617, 177)	(617, 198)	(577, 198)
image	byl		(635, 178)	(674, 178)	(674, 199)	(635, 199)
image	právě		(694, 178)	(764, 178)	(764, 199)	(694, 199)
image	případ		(783, 179)	(867, 180)	(867, 201)	(783, 200)
image	sondy		(887, 179)	(960, 179)	(960, 201)	(887, 201)
image	2		(974, 180)	(988, 180)	(988, 201)	(974, 201)
image	,		(993, 180)	(999, 180)	(999, 201)	(993, 201)
image	či		(1019, 180)	(1047, 180)	(1047, 201)	(1019, 201)
image	ko		(1063, 180)	(1090, 180)	(1090, 201)	(1063, 201)
image	palo		(145, 223)	(203, 223)	(203, 245)	(145, 245)
image	-		(206, 223)	(217, 223)	(217, 245)	(206, 245)
image	li		(220, 223)	(249, 223)	(249, 245)	(220, 245)
image	se		(265, 223)	(292, 223)	(292, 245)	(265, 245)
image	na		(310, 223)	(333, 223)	(333, 245)	(310, 245)
image	tomtéž		(353, 224)	(439, 224)	(439, 246)	(353, 246)
image	pozemku		(457, 224)	(557, 224)	(557, 246)	(457, 246)
image	,		(563, 225)	(568, 225)	(568, 247)	(563, 247)
image	v		(589, 225)	(602, 225)	(602, 247)	(589, 247)
image	areálu		(618, 225)	(705, 225)	(705, 247)	(618, 247)
image	téže		(724, 225)	(778, 225)	(778, 248)	(724, 248)
image	sídlištní		(797, 225)	(927, 226)	(927, 249)	(797, 248)
image	jednotky		(945, 226)	(1062, 227)	(1062, 250)	(945, 249)
image	po		(1077, 227)	(1106, 227)	(1106, 249)	(1077, 249)
image	více		(143, 271)	(204, 271)	(204, 292)	(143, 292)
image	let		(219, 271)	(260, 271)	(260, 292)	(219, 292)
image	,		(268, 271)	(274, 271)	(274, 292)	(268, 292)
image	nesou		(294, 271)	(364, 271)	(364, 292)	(294, 292)
image	jednotlivé		(382, 271)	(527, 272)	(527, 294)	(382, 293)
image	sondáže		(545, 272)	(645, 272)	(645, 294)	(545, 294)
image	v		(663, 273)	(675, 273)	(675, 294)	(663, 294)
image	rámci		(695, 273)	(764, 273)	(764, 294)	(695, 294)
image	jedné		(782, 273)	(852, 273)	(852, 295)	(782, 295)
image	sídlištní		(871, 273)	(1001, 274)	(1001, 296)	(871, 295)
image	jednot		(1019, 274)	(1104, 274)	(1104, 296)	(1019, 296)
image	ky		(144, 317)	(175, 317)	(175, 339)	(144, 339)
image	totéž		(191, 317)	(262, 317)	(262, 339)	(191, 339)
image	pořadové		(278, 317)	(392, 318)	(392, 341)	(278, 340)
image	číslo		(411, 318)	(481, 318)	(481, 341)	(411, 341)
image	a		(500, 319)	(511, 319)	(511, 341)	(500, 341)
image	odlišeny		(530, 319)	(647, 320)	(647, 342)	(530, 341)
image	jsou		(663, 320)	(718, 320)	(718, 342)	(663, 342)
image	připojenými		(737, 320)	(897, 321)	(897, 344)	(737, 343)
image	písmeny		(915, 321)	(1016, 322)	(1016, 345)	(915, 344)
image	(		(1035, 322)	(1044, 322)	(1044, 344)	(1035, 344)
image	v		(1048, 323)	(1062, 323)	(1062, 345)	(1048, 345)
image	pří		(1077, 323)	(1120, 323)	(1120, 345)	(1077, 345)
image	padě		(144, 366)	(203, 366)	(203, 389)	(144, 389)
image	sondy		(220, 366)	(294, 366)	(294, 389)	(220, 389)
image	2		(307, 366)	(321, 366)	(321, 389)	(307, 389)
image	to		(338, 366)	(364, 366)	(364, 389)	(338, 389)
image	byly		(382, 366)	(441, 366)	(441, 390)	(382, 390)
image	právě		(456, 367)	(525, 367)	(525, 390)	(456, 390)
image	uvedené		(545, 367)	(645, 367)	(645, 390)	(545, 390)
image	jednotlivé		(664, 367)	(806, 368)	(806, 392)	(664, 391)
image	sondy		(825, 368)	(899, 368)	(899, 391)	(825, 391)
image	2a		(913, 368)	(942, 368)	(942, 391)	(913, 391)
image	2n		(987, 369)	(1019, 370)	(1019, 390)	(987, 389)
image	)		(1018, 369)	(1031, 369)	(1031, 389)	(1018, 389)
image	.		(1035, 370)	(1046, 370)	(1046, 390)	(1035, 390)
image	Výzkum		(188, 415)	(276, 415)	(276, 438)	(188, 438)
image	sondy		(292, 415)	(366, 415)	(366, 438)	(292, 438)
image	2		(381, 415)	(393, 415)	(393, 438)	(381, 438)
image	probíhal		(412, 415)	(526, 415)	(526, 438)	(412, 438)
image	,		(532, 415)	(538, 415)	(538, 438)	(532, 438)
image	jak		(559, 415)	(600, 415)	(600, 438)	(559, 438)
image	již		(619, 415)	(660, 415)	(660, 438)	(619, 438)
image	uvedeno		(678, 415)	(778, 415)	(778, 438)	(678, 438)
image	,		(784, 415)	(790, 415)	(790, 438)	(784, 438)
image	postupně		(811, 415)	(926, 415)	(926, 438)	(811, 438)
image	v		(943, 415)	(957, 415)	(957, 438)	(943, 438)
image	následu		(975, 415)	(1075, 415)	(1075, 438)	(975, 438)
image	jících		(145, 462)	(232, 462)	(232, 483)	(145, 483)
image	etapách		(250, 462)	(348, 462)	(348, 483)	(250, 483)
image	:		(356, 462)	(361, 462)	(361, 483)	(356, 483)
image	1974		(380, 463)	(438, 463)	(438, 484)	(380, 484)
image	(		(455, 463)	(467, 463)	(467, 484)	(455, 484)
image	27.5		(468, 463)	(528, 463)	(528, 484)	(468, 484)
image	.		(531, 463)	(541, 463)	(541, 484)	(531, 484)
image	-		(559, 461)	(573, 461)	(573, 482)	(559, 482)
image	27.6.1974		(587, 460)	(720, 461)	(720, 483)	(587, 482)
image	a		(736, 462)	(747, 462)	(747, 483)	(736, 483)
image	15.7		(766, 462)	(824, 463)	(824, 485)	(766, 484)
image	.		(828, 463)	(834, 463)	(834, 484)	(828, 484)
image	-		(856, 463)	(869, 463)	(869, 484)	(856, 484)
image	22.8		(885, 463)	(943, 464)	(943, 486)	(885, 485)
image	.		(948, 464)	(954, 464)	(954, 485)	(948, 485)
image	1974		(972, 464)	(1031, 465)	(1031, 487)	(972, 486)
image	)		(1034, 465)	(1044, 465)	(1044, 486)	(1034, 486)
image	,		(1051, 465)	(1058, 465)	(1058, 486)	(1051, 486)
image	1975		(144, 506)	(203, 508)	(202, 528)	(143, 526)
image	(		(220, 509)	(231, 509)	(230, 528)	(219, 528)
image	26.5		(233, 509)	(292, 511)	(291, 531)	(232, 529)
image	.		(294, 512)	(305, 512)	(304, 531)	(293, 531)
image	31.10.1975		(352, 509)	(498, 510)	(498, 533)	(352, 532)
image	)		(501, 510)	(510, 510)	(510, 532)	(501, 532)
image	,		(518, 510)	(523, 510)	(523, 532)	(518, 532)
image	1976		(544, 510)	(601, 510)	(601, 533)	(544, 533)
image	(		(618, 511)	(626, 511)	(626, 533)	(618, 533)
image	10.5		(633, 511)	(691, 511)	(691, 533)	(633, 533)
image	.		(694, 511)	(704, 511)	(704, 533)	(694, 533)
image	-		(722, 512)	(734, 512)	(734, 532)	(722, 532)
image	11.5		(751, 512)	(808, 512)	(808, 532)	(751, 532)
image	.		(814, 512)	(820, 512)	(820, 532)	(814, 532)
image	1976		(840, 512)	(897, 512)	(897, 532)	(840, 532)
image	,		(904, 512)	(909, 512)	(909, 532)	(904, 532)
image	7.6		(929, 512)	(972, 512)	(972, 532)	(929, 532)
image	.		(977, 512)	(983, 512)	(983, 532)	(977, 532)
image	-		(1002, 513)	(1015, 513)	(1015, 533)	(1002, 533)
image	16.6		(1031, 513)	(1090, 513)	(1090, 533)	(1031, 533)
image	.		(1094, 513)	(1101, 513)	(1101, 533)	(1094, 533)
image	1976		(143, 557)	(202, 557)	(202, 579)	(143, 579)
image	a		(218, 557)	(230, 557)	(230, 579)	(218, 579)
image	5.7		(247, 557)	(292, 557)	(292, 580)	(247, 580)
image	.		(294, 558)	(301, 558)	(301, 580)	(294, 580)
image	-		(322, 558)	(334, 558)	(334, 580)	(322, 580)
image	9.7.1976		(351, 558)	(468, 559)	(468, 582)	(351, 581)
image	)		(471, 559)	(479, 559)	(479, 581)	(471, 581)
image	,		(488, 559)	(494, 559)	(494, 581)	(488, 581)
image	1978		(513, 559)	(573, 559)	(573, 582)	(513, 582)
image	(		(589, 560)	(599, 560)	(599, 582)	(589, 582)
image	3.7		(603, 560)	(646, 560)	(646, 582)	(603, 582)
image	.		(649, 560)	(657, 560)	(657, 582)	(649, 582)
image	-		(677, 560)	(690, 560)	(690, 578)	(677, 578)
image	10.7.1978		(705, 560)	(837, 561)	(837, 579)	(705, 578)
image	a		(854, 560)	(865, 560)	(865, 578)	(854, 578)
image	25.7		(884, 560)	(941, 560)	(941, 579)	(884, 579)
image	.		(947, 561)	(954, 561)	(954, 579)	(947, 579)
image	-		(973, 561)	(986, 561)	(986, 579)	(973, 579)
image	18.8		(1002, 561)	(1061, 561)	(1061, 579)	(1002, 579)
image	.		(1064, 561)	(1073, 561)	(1073, 579)	(1064, 579)
image	1978		(144, 605)	(203, 606)	(203, 626)	(144, 625)
image	)		(205, 605)	(214, 605)	(214, 625)	(205, 625)
image	a		(232, 605)	(244, 605)	(244, 625)	(232, 625)
image	1985		(262, 606)	(320, 607)	(320, 627)	(262, 626)
image	(		(337, 607)	(347, 607)	(347, 627)	(337, 627)
image	17.7		(349, 606)	(410, 607)	(410, 628)	(349, 627)
image	.		(413, 607)	(422, 607)	(422, 627)	(413, 627)
image	5.8.1985		(469, 608)	(586, 608)	(586, 630)	(469, 630)
image	)		(590, 608)	(599, 608)	(599, 630)	(590, 630)
image	.		(606, 608)	(613, 608)	(613, 630)	(606, 630)
image	Specializované		(632, 608)	(836, 608)	(836, 630)	(632, 630)
image	měřičské		(854, 608)	(969, 608)	(969, 630)	(854, 630)
image	práce		(987, 608)	(1061, 608)	(1061, 630)	(987, 630)
image	a		(143, 650)	(156, 650)	(156, 674)	(143, 674)
image	část		(173, 650)	(230, 650)	(230, 674)	(173, 674)
image	dokumentačních		(248, 650)	(451, 652)	(451, 677)	(248, 675)
image	prací		(469, 652)	(540, 653)	(540, 677)	(469, 676)
image	(		(559, 653)	(567, 653)	(567, 677)	(559, 677)
image	zaměření		(573, 652)	(687, 653)	(687, 678)	(573, 677)
image	sond		(707, 654)	(763, 654)	(763, 678)	(707, 678)
image	,		(770, 654)	(775, 654)	(775, 678)	(770, 678)
image	půdorysy		(795, 654)	(912, 655)	(912, 680)	(795, 679)
image	velkých		(927, 655)	(1030, 656)	(1030, 681)	(927, 680)
image	sond		(1047, 656)	(1103, 656)	(1103, 681)	(1047, 681)
image	-		(144, 702)	(159, 702)	(159, 724)	(144, 724)
image	fotogrammetrické		(173, 701)	(407, 702)	(407, 725)	(173, 724)
image	plány		(425, 703)	(497, 703)	(497, 725)	(425, 725)
image	,		(503, 703)	(508, 703)	(508, 725)	(503, 725)
image	nivelace		(529, 703)	(645, 703)	(645, 725)	(529, 725)
image	,		(651, 704)	(656, 704)	(656, 726)	(651, 726)
image	některé		(678, 704)	(776, 704)	(776, 726)	(678, 726)
image	řezy		(796, 704)	(853, 704)	(853, 726)	(796, 726)
image	)		(856, 704)	(863, 704)	(863, 726)	(856, 726)
image	prováděla		(884, 704)	(1014, 705)	(1014, 728)	(884, 727)
image	prů		(1032, 705)	(1074, 705)	(1074, 727)	(1032, 727)
image	běžně		(144, 745)	(215, 745)	(215, 772)	(144, 772)
image	dle		(233, 745)	(274, 745)	(274, 772)	(233, 772)
image	potřeb		(292, 745)	(379, 746)	(379, 774)	(292, 773)
image	výzkumu		(394, 746)	(497, 747)	(497, 774)	(394, 773)
image	měřičská		(513, 746)	(629, 747)	(629, 775)	(513, 774)
image	skupina		(647, 747)	(746, 748)	(746, 776)	(647, 775)
image	AÚ		(763, 748)	(792, 748)	(792, 775)	(763, 775)
image	(		(812, 748)	(820, 748)	(820, 775)	(812, 775)
image	p		(825, 749)	(837, 749)	(837, 776)	(825, 776)
image	.		(844, 749)	(850, 749)	(850, 776)	(844, 776)
image	ing		(870, 749)	(911, 749)	(911, 776)	(870, 776)
image	.		(916, 749)	(921, 749)	(921, 776)	(916, 776)
image	M.		(941, 749)	(966, 749)	(966, 776)	(941, 776)
image	Šimana		(987, 750)	(1071, 750)	(1071, 777)	(987, 777)
image	,		(1078, 750)	(1086, 750)	(1086, 777)	(1078, 777)
image	p		(142, 800)	(157, 800)	(157, 823)	(142, 823)
image	.		(163, 800)	(171, 800)	(171, 823)	(163, 823)
image	J.		(187, 800)	(212, 800)	(212, 823)	(187, 823)
image	Hub		(231, 800)	(275, 800)	(275, 823)	(231, 823)
image	,		(281, 800)	(287, 800)	(287, 823)	(281, 823)
image	p		(306, 800)	(320, 800)	(320, 823)	(306, 823)
image	.		(323, 800)	(330, 800)	(330, 823)	(323, 823)
image	J.		(348, 800)	(374, 800)	(374, 823)	(348, 823)
image	Morávek		(393, 800)	(496, 800)	(496, 823)	(393, 823)
image	a		(512, 800)	(524, 800)	(524, 823)	(512, 823)
image	p		(543, 800)	(555, 800)	(555, 823)	(543, 823)
image	.		(560, 800)	(565, 800)	(565, 823)	(560, 823)
image	J.		(586, 800)	(610, 800)	(610, 823)	(586, 823)
image	Tájek		(632, 800)	(703, 800)	(703, 823)	(632, 823)
image	)		(707, 800)	(715, 800)	(715, 823)	(707, 823)
image	.		(724, 800)	(729, 800)	(729, 823)	(724, 823)
image	Ostatní		(750, 800)	(851, 800)	(851, 823)	(750, 823)
image	dokumentační		(869, 800)	(1044, 800)	(1044, 823)	(869, 823)
image	práce		(1061, 800)	(1134, 800)	(1134, 823)	(1061, 823)
image	jsem		(143, 845)	(202, 845)	(202, 870)	(143, 870)
image	prováděla		(218, 844)	(347, 845)	(347, 871)	(218, 870)
image	sama		(366, 845)	(420, 845)	(420, 871)	(366, 871)
image	(		(440, 846)	(448, 846)	(448, 871)	(440, 871)
image	zaměření		(455, 846)	(570, 847)	(570, 872)	(455, 871)
image	a		(587, 846)	(598, 846)	(598, 871)	(587, 871)
image	půdorysy		(617, 847)	(734, 848)	(734, 873)	(617, 872)
image	malých		(749, 847)	(835, 847)	(835, 873)	(749, 873)
image	sond		(854, 848)	(909, 848)	(909, 873)	(854, 873)
image	,		(916, 848)	(921, 848)	(921, 873)	(916, 873)
image	řezy		(943, 848)	(1001, 848)	(1001, 873)	(943, 873)
image	,		(1005, 848)	(1012, 848)	(1012, 873)	(1005, 873)
image	fotogra		(1031, 848)	(1131, 848)	(1131, 874)	(1031, 874)
image	fická		(145, 892)	(214, 893)	(214, 916)	(145, 915)
image	dokumentace		(233, 893)	(393, 895)	(393, 918)	(233, 916)
image	)		(396, 895)	(406, 895)	(406, 917)	(396, 917)
image	.		(411, 895)	(419, 895)	(419, 917)	(411, 917)
image	Při		(188, 941)	(231, 941)	(231, 963)	(188, 963)
image	vlastních		(247, 941)	(377, 942)	(377, 964)	(247, 963)
image	výkopových		(394, 942)	(538, 943)	(538, 966)	(394, 965)
image	pracích		(557, 943)	(657, 944)	(657, 967)	(557, 966)
image	jsem		(676, 944)	(732, 944)	(732, 967)	(676, 967)
image	se		(751, 945)	(777, 945)	(777, 967)	(751, 967)
image	vždy		(792, 945)	(852, 945)	(852, 967)	(792, 967)
image	snažila		(869, 945)	(968, 946)	(968, 969)	(869, 968)
image	postupovat		(986, 946)	(1131, 947)	(1131, 970)	(986, 969)
image	dle		(144, 989)	(186, 989)	(186, 1013)	(144, 1013)
image	přirozeného		(202, 988)	(361, 989)	(361, 1014)	(202, 1013)
image	stratigrafického		(380, 989)	(613, 990)	(613, 1015)	(380, 1014)
image	sledu		(632, 991)	(703, 991)	(703, 1015)	(632, 1015)
image	všech		(719, 991)	(791, 991)	(791, 1016)	(719, 1016)
image	vrstev		(807, 992)	(894, 992)	(894, 1016)	(807, 1016)
image	a		(911, 992)	(922, 992)	(922, 1016)	(911, 1016)
image	jámových		(941, 992)	(1058, 993)	(1058, 1018)	(941, 1017)
image	aj		(1074, 993)	(1100, 993)	(1100, 1017)	(1074, 1017)
image	.		(1108, 993)	(1116, 993)	(1116, 1017)	(1108, 1017)
image	objektů		(142, 1038)	(244, 1039)	(244, 1061)	(142, 1060)
image	včetně		(260, 1038)	(346, 1038)	(346, 1061)	(260, 1061)
image	kůlových		(363, 1038)	(480, 1039)	(480, 1062)	(363, 1061)
image	jamek		(497, 1039)	(567, 1039)	(567, 1062)	(497, 1062)
image	.		(576, 1040)	(581, 1040)	(581, 1062)	(576, 1062)
image	Při		(601, 1040)	(643, 1040)	(643, 1062)	(601, 1062)
image	zahájení		(660, 1040)	(776, 1041)	(776, 1064)	(660, 1063)
image	výkopových		(792, 1040)	(937, 1041)	(937, 1064)	(792, 1063)
image	prací		(956, 1042)	(1028, 1042)	(1028, 1064)	(956, 1064)
image	na		(1047, 1042)	(1071, 1042)	(1071, 1064)	(1047, 1064)
image	nové		(1091, 1042)	(1147, 1042)	(1147, 1065)	(1091, 1065)
image	libické		(143, 1081)	(244, 1082)	(244, 1107)	(143, 1106)
image	'		(255, 1083)	(261, 1083)	(261, 1107)	(255, 1107)
image	mikrolokalitě		(260, 1082)	(450, 1084)	(450, 1109)	(260, 1107)
image	""""		(455, 1085)	(463, 1085)	(463, 1109)	(455, 1109)
image	jsem		(482, 1085)	(539, 1086)	(539, 1110)	(482, 1109)
image	často		(556, 1085)	(627, 1086)	(627, 1111)	(556, 1110)
image	byla		(646, 1086)	(702, 1087)	(702, 1112)	(646, 1111)
image	zprvu		(719, 1087)	(791, 1088)	(791, 1113)	(719, 1112)
image	nucena		(809, 1088)	(892, 1089)	(892, 1113)	(809, 1112)
image	postupovat		(912, 1089)	(1058, 1090)	(1058, 1114)	(912, 1113)
image	do		(1074, 1091)	(1102, 1091)	(1102, 1115)	(1074, 1115)
image	hloubky		(143, 1133)	(247, 1134)	(247, 1156)	(143, 1155)
image	po		(261, 1133)	(288, 1133)	(288, 1155)	(261, 1155)
image	mechanických		(305, 1133)	(478, 1134)	(478, 1157)	(305, 1156)
image	vrstvách		(496, 1134)	(613, 1135)	(613, 1158)	(496, 1157)
image	.		(618, 1135)	(625, 1135)	(625, 1157)	(618, 1157)
image	Po		(645, 1135)	(672, 1135)	(672, 1157)	(645, 1157)
image	rozpoznání		(693, 1135)	(834, 1136)	(834, 1159)	(693, 1158)
image	stratigrafického		(853, 1136)	(1088, 1137)	(1088, 1160)	(853, 1159)
image	charakteru		(143, 1179)	(289, 1180)	(289, 1203)	(143, 1202)
image	takové		(307, 1180)	(391, 1181)	(391, 1204)	(307, 1203)
image	mikrolokality		(409, 1181)	(600, 1182)	(600, 1205)	(409, 1204)
image	bylo		(616, 1183)	(672, 1183)	(672, 1205)	(616, 1205)
image	možné		(689, 1183)	(760, 1183)	(760, 1206)	(689, 1206)
image	při		(778, 1184)	(820, 1184)	(820, 1206)	(778, 1206)
image	pokračování		(837, 1184)	(997, 1185)	(997, 1208)	(837, 1207)
image	výkopu		(1013, 1185)	(1102, 1186)	(1102, 1209)	(1013, 1208)
image	postupovat		(142, 1231)	(288, 1231)	(288, 1254)	(142, 1254)
image	už		(306, 1231)	(333, 1231)	(333, 1254)	(306, 1254)
image	po		(349, 1231)	(376, 1231)	(376, 1254)	(349, 1254)
image	přirozených		(394, 1231)	(553, 1231)	(553, 1254)	(394, 1254)
image	vrstvách		(570, 1231)	(687, 1231)	(687, 1254)	(570, 1254)
image	.		(693, 1231)	(699, 1231)	(699, 1254)	(693, 1254)
image	Způsob		(718, 1231)	(805, 1231)	(805, 1254)	(718, 1254)
image	terénního		(822, 1231)	(951, 1231)	(951, 1254)	(822, 1254)
image	výzkumu		(968, 1231)	(1072, 1231)	(1072, 1254)	(968, 1254)
image	jámových		(142, 1280)	(258, 1280)	(258, 1302)	(142, 1302)
image	objektů		(275, 1280)	(375, 1280)	(375, 1302)	(275, 1302)
image	byl		(395, 1280)	(434, 1280)	(434, 1302)	(395, 1302)
image	kromě		(453, 1280)	(522, 1280)	(522, 1302)	(453, 1302)
image	toho		(542, 1280)	(597, 1280)	(597, 1302)	(542, 1302)
image	někdy		(617, 1280)	(687, 1280)	(687, 1302)	(617, 1302)
image	omezován		(703, 1280)	(820, 1280)	(820, 1302)	(703, 1302)
image	časovými		(836, 1280)	(952, 1280)	(952, 1302)	(836, 1302)
image	a		(968, 1280)	(979, 1280)	(979, 1302)	(968, 1302)
image	finančními		(1000, 1280)	(1146, 1280)	(1146, 1302)	(1000, 1302)
image	možnostmi		(142, 1323)	(274, 1324)	(274, 1348)	(142, 1347)
image	výzkumu		(289, 1324)	(390, 1325)	(390, 1349)	(289, 1348)
image	.		(397, 1325)	(403, 1325)	(403, 1348)	(397, 1348)
image	V		(422, 1325)	(435, 1325)	(435, 1348)	(422, 1348)
image	příznivých		(453, 1325)	(596, 1326)	(596, 1350)	(453, 1349)
image	případech		(615, 1326)	(743, 1327)	(743, 1351)	(615, 1350)
image	jsme		(762, 1327)	(818, 1327)	(818, 1350)	(762, 1350)
image	první		(836, 1327)	(907, 1327)	(907, 1351)	(836, 1351)
image	část		(924, 1328)	(979, 1328)	(979, 1351)	(924, 1351)
image	jámy		(998, 1328)	(1057, 1328)	(1057, 1352)	(998, 1352)
image	vybí		(1072, 1329)	(1130, 1329)	(1130, 1352)	(1072, 1352)
image	rali		(143, 1374)	(200, 1374)	(200, 1396)	(143, 1396)
image	po		(217, 1374)	(243, 1374)	(243, 1396)	(217, 1396)
image	mechanických		(260, 1373)	(433, 1374)	(433, 1397)	(260, 1396)
image	vrstvách		(451, 1375)	(567, 1375)	(567, 1397)	(451, 1397)
image	a		(585, 1375)	(596, 1375)	(596, 1397)	(585, 1397)
image	po		(615, 1375)	(642, 1375)	(642, 1397)	(615, 1397)
image	dokumentaci		(659, 1375)	(819, 1376)	(819, 1399)	(659, 1398)
image	řezu		(837, 1376)	(892, 1376)	(892, 1398)	(837, 1398)
image	v		(909, 1376)	(922, 1376)	(922, 1398)	(909, 1398)
image	jámě		(938, 1377)	(994, 1377)	(994, 1399)	(938, 1399)
image	jsme		(1012, 1377)	(1071, 1377)	(1071, 1399)	(1012, 1399)
image	v		(141, 1421)	(157, 1421)	(157, 1445)	(141, 1445)
image	takovém		(172, 1421)	(274, 1421)	(274, 1445)	(172, 1445)
image	(		(291, 1421)	(300, 1421)	(300, 1445)	(291, 1445)
image	častém		(303, 1421)	(390, 1421)	(390, 1446)	(303, 1446)
image	)		(395, 1422)	(402, 1422)	(402, 1446)	(395, 1446)
image	případě		(423, 1422)	(522, 1422)	(522, 1446)	(423, 1446)
image	,		(530, 1422)	(535, 1422)	(535, 1446)	(530, 1446)
image	kdy		(556, 1423)	(598, 1423)	(598, 1447)	(556, 1447)
image	jáma		(615, 1423)	(670, 1423)	(670, 1447)	(615, 1447)
image	byla		(689, 1423)	(744, 1423)	(744, 1447)	(689, 1447)
image	zaplněna		(761, 1423)	(876, 1424)	(876, 1449)	(761, 1448)
image	odlišitelnými		(895, 1424)	(1085, 1425)	(1085, 1450)	(895, 1449)
image	vrstvami		(140, 1472)	(259, 1472)	(259, 1496)	(140, 1496)
image	,		(264, 1472)	(270, 1472)	(270, 1496)	(264, 1496)
image	vybírali		(288, 1472)	(405, 1472)	(405, 1496)	(288, 1496)
image	její		(423, 1472)	(478, 1472)	(478, 1496)	(423, 1496)
image	zbytek		(495, 1472)	(582, 1472)	(582, 1496)	(495, 1496)
image	(		(601, 1472)	(610, 1472)	(610, 1496)	(601, 1496)
image	většinou		(613, 1472)	(729, 1472)	(729, 1496)	(613, 1496)
image	to		(747, 1472)	(772, 1472)	(772, 1496)	(747, 1496)
image	byla		(790, 1472)	(847, 1472)	(847, 1496)	(790, 1496)
image	druhá		(864, 1472)	(935, 1472)	(935, 1496)	(864, 1496)
image	polovina		(953, 1472)	(1069, 1472)	(1069, 1496)	(953, 1496)
image	jámy		(141, 1519)	(200, 1519)	(200, 1543)	(141, 1543)
image	)		(202, 1519)	(210, 1519)	(210, 1542)	(202, 1542)
image	po		(229, 1519)	(256, 1519)	(256, 1542)	(229, 1542)
image	přirozených		(274, 1518)	(433, 1517)	(433, 1541)	(274, 1542)
image	vrstvách		(450, 1517)	(566, 1516)	(566, 1540)	(450, 1541)
image	.		(571, 1517)	(579, 1517)	(579, 1540)	(571, 1540)
image	-		(960, 378)	(970, 378)	(970, 382)	(960, 382)
