IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"3
džbánem a koflíkem ve východní části hrobu orientovaného Z-V
měl kamený kryt z plochých slepencových kamenů. Soustava kůlových jam
při obvodu hrobu dává půdorys chaty se sedlovou střechou mírně tra-
pezoidního tvaru /340x140-90 cm/, která byla vybudována nad hrõbem
nebstorey
Hrob svou polohou zjevně náleží do skupiny zjištěné v severozápadním ro
hu letos prozkoumané plochy a tím zvyšuje možnost, že i oba menší
obdélníkovité objekty/ jeden s kamenným krytem, druhý s jakousi sté-
lou v západní stěně/ jsou pozůstatky kostrových hrobů /dětských/ s
ne do chovanými kostrami. Pro ověření byly z hrobů 78 a 72 odebrány vzor
ky v desetimetrové síti pro fosfátovou analysa.
Ostatní objekty. Na prozkoumané ploše se nejčastěji vyskytly
líkovitého až kružového tvaru, obsahující množství uhlíků
objekty obdélníkovitého
body
i celé zuhelnatělé vrstvy dřeva/ o. 86-9% o. 93/. Tyto byly na obvo-
du jednotlivých skupin hrobů.a v jejich blízkosti bylo více kůlových
jamek, které nedávají určitou sestavu. Zvláštního charakteru téměř
mocnou mażanico vou krou a
ráz pece měl o. 85, který byl zčástí kryt mocnou ms
pod výraznou vrstvou uhlíků byla mocná vrstva spálené země. Mimo to
byly zjištěny menší objekty specifické funkce, y sto o. 94, u něhož malá
hranička zuhelnatělého dřeva byla téměř analogická té, která byla u hro-
bu 69. Oprotu zjevnému nedostatku keramiky ve většině objektů, malý
kruhový objekt 91 se jen nepatrně zahluboval do podloží, byl však
Itvi в310 T
vyplněn keramickými zlomky.
Středověké sídliště. Výskyt středověké keramiky v ornici a nadložní
vrstvě nebyl na celé zkoumané ploše jednotný. Byl zejména výrazný ve
střední části západního okraje zkoumané plochy/sek. 12 d-e/, kde při
nadložní vrstvě mocné až 50 cm za sa hovaly nálezy až k podloží. Obdob-
ná situace byla zjištěna dále na západ sondami ověřujícími geofysikál-
ní měření, kde nadložní vrstva stoupla až do mocnosti lm /zřejmě kul-
tivací zarovnané terénní vlny/. V jedné z uvedených sond byly i zvíře-
cí lidské?/ kosti a železné předměty, v jiné hradba ze slepencový ch
i břidlicových kamenů. Zasluhovalo by ověření, jedná-li se o vroubení"	cs	(111, 102)	(1179, 102)	(1179, 1644)	(111, 1644)
image	3		(1010, 103)	(1029, 103)	(1029, 122)	(1010, 122)
image	džbánem		(130, 149)	(231, 149)	(231, 172)	(130, 172)
image	a		(246, 149)	(258, 149)	(258, 172)	(246, 172)
image	koflíkem		(275, 149)	(392, 149)	(392, 172)	(275, 172)
image	ve		(408, 149)	(435, 149)	(435, 172)	(408, 172)
image	východní		(452, 149)	(568, 149)	(568, 172)	(452, 172)
image	části		(585, 149)	(655, 149)	(655, 172)	(585, 172)
image	hrobu		(672, 149)	(744, 149)	(744, 172)	(672, 172)
image	orientovaného		(762, 149)	(951, 149)	(951, 172)	(762, 172)
image	Z		(966, 149)	(980, 149)	(980, 172)	(966, 172)
image	-		(982, 149)	(997, 149)	(997, 172)	(982, 172)
image	V		(996, 149)	(1011, 149)	(1011, 172)	(996, 172)
image	měl		(125, 197)	(170, 197)	(170, 222)	(125, 222)
image	kamený		(187, 197)	(274, 197)	(274, 222)	(187, 222)
image	kryt		(289, 197)	(345, 197)	(345, 222)	(289, 222)
image	z		(363, 197)	(375, 197)	(375, 222)	(363, 222)
image	plochých		(394, 197)	(509, 197)	(509, 222)	(394, 222)
image	slepencových		(527, 197)	(701, 197)	(701, 222)	(527, 222)
image	kamenů		(716, 197)	(803, 197)	(803, 222)	(716, 222)
image	.		(808, 197)	(814, 197)	(814, 222)	(808, 222)
image	Soustava		(835, 197)	(951, 197)	(951, 222)	(835, 222)
image	kůlových		(968, 197)	(1084, 197)	(1084, 222)	(968, 222)
image	jam		(1102, 197)	(1144, 197)	(1144, 222)	(1102, 222)
image	při		(128, 245)	(170, 245)	(170, 270)	(128, 270)
image	obvodu		(187, 245)	(275, 245)	(275, 270)	(187, 270)
image	hrobu		(289, 245)	(362, 245)	(362, 270)	(289, 270)
image	dává		(379, 245)	(436, 245)	(436, 270)	(379, 270)
image	půdorys		(452, 245)	(553, 245)	(553, 270)	(452, 270)
image	chaty		(571, 245)	(640, 245)	(640, 270)	(571, 270)
image	se		(660, 245)	(684, 245)	(684, 270)	(660, 270)
image	sedlovou		(705, 245)	(818, 245)	(818, 270)	(705, 270)
image	střechou		(836, 245)	(951, 245)	(951, 270)	(836, 270)
image	mírně		(967, 245)	(1039, 245)	(1039, 270)	(967, 270)
image	tra		(1057, 245)	(1100, 245)	(1100, 270)	(1057, 270)
image	pezoidního		(129, 292)	(287, 292)	(287, 320)	(129, 320)
image	tvaru		(304, 292)	(376, 292)	(376, 320)	(304, 320)
image	/		(407, 292)	(422, 292)	(422, 320)	(407, 320)
image	340x140-90		(422, 292)	(569, 292)	(569, 320)	(422, 320)
image	cm		(585, 292)	(615, 292)	(615, 320)	(585, 320)
image	/		(615, 292)	(628, 292)	(628, 320)	(615, 320)
image	,		(631, 292)	(637, 292)	(637, 320)	(631, 320)
image	která		(658, 292)	(732, 292)	(732, 320)	(658, 320)
image	byla		(747, 292)	(804, 292)	(804, 320)	(747, 320)
image	vybudována		(819, 292)	(966, 292)	(966, 320)	(819, 320)
image	nad		(982, 292)	(1025, 292)	(1025, 320)	(982, 320)
image	hrõbem		(1041, 292)	(1129, 292)	(1129, 320)	(1041, 320)
image	nebstorey		(686, 326)	(817, 325)	(817, 347)	(686, 348)
image	Hrob		(128, 344)	(186, 344)	(186, 368)	(128, 368)
image	svou		(202, 344)	(258, 344)	(258, 368)	(202, 368)
image	polohou		(276, 344)	(376, 344)	(376, 368)	(276, 368)
image	zjevně		(393, 344)	(478, 344)	(478, 368)	(393, 368)
image	náleží		(496, 344)	(582, 344)	(582, 368)	(496, 368)
image	do		(601, 344)	(626, 344)	(626, 368)	(601, 368)
image	skupiny		(645, 344)	(744, 344)	(744, 368)	(645, 368)
image	zjištěné		(761, 344)	(876, 344)	(876, 368)	(761, 368)
image	v		(893, 344)	(906, 344)	(906, 368)	(893, 368)
image	severozápadním		(924, 344)	(1128, 344)	(1128, 368)	(924, 368)
image	ro		(1144, 344)	(1164, 344)	(1164, 368)	(1144, 368)
image	hu		(127, 393)	(156, 393)	(156, 418)	(127, 418)
image	letos		(172, 393)	(244, 393)	(244, 418)	(172, 418)
image	prozkoumané		(261, 393)	(420, 393)	(420, 418)	(261, 418)
image	plochy		(438, 393)	(523, 393)	(523, 418)	(438, 418)
image	a		(541, 393)	(553, 393)	(553, 418)	(541, 418)
image	tím		(570, 393)	(612, 393)	(612, 418)	(570, 418)
image	zvyšuje		(629, 393)	(727, 393)	(727, 418)	(629, 418)
image	možnost		(745, 393)	(847, 393)	(847, 418)	(745, 418)
image	,		(853, 393)	(858, 393)	(858, 418)	(853, 418)
image	že		(880, 393)	(905, 393)	(905, 418)	(880, 418)
image	i		(924, 393)	(935, 393)	(935, 418)	(924, 418)
image	oba		(953, 393)	(994, 393)	(994, 418)	(953, 418)
image	menší		(1010, 393)	(1084, 393)	(1084, 418)	(1010, 418)
image	obdélníkovité		(129, 441)	(318, 441)	(318, 466)	(129, 466)
image	objekty		(334, 441)	(434, 441)	(434, 466)	(334, 466)
image	/		(437, 441)	(452, 441)	(452, 466)	(437, 466)
image	jeden		(467, 441)	(538, 441)	(538, 466)	(467, 466)
image	s		(557, 441)	(567, 441)	(567, 466)	(557, 466)
image	kamenným		(584, 441)	(701, 441)	(701, 466)	(584, 466)
image	krytem		(718, 441)	(805, 441)	(805, 466)	(718, 466)
image	,		(810, 441)	(815, 441)	(815, 466)	(810, 466)
image	druhý		(836, 441)	(908, 441)	(908, 466)	(836, 466)
image	s		(926, 441)	(936, 441)	(936, 466)	(926, 466)
image	jakousi		(954, 441)	(1052, 441)	(1052, 466)	(954, 466)
image	sté		(1073, 441)	(1112, 441)	(1112, 466)	(1073, 466)
image	lou		(128, 488)	(171, 488)	(171, 514)	(128, 514)
image	v		(186, 488)	(200, 488)	(200, 514)	(186, 514)
image	západní		(216, 488)	(320, 488)	(320, 514)	(216, 514)
image	stěně		(335, 488)	(406, 488)	(406, 514)	(335, 514)
image	/		(407, 488)	(421, 488)	(421, 514)	(407, 514)
image	jsou		(439, 488)	(493, 488)	(493, 514)	(439, 514)
image	pozůstatky		(511, 488)	(655, 488)	(655, 514)	(511, 514)
image	kostrových		(673, 488)	(818, 488)	(818, 514)	(673, 514)
image	hrobů		(834, 488)	(906, 488)	(906, 514)	(834, 514)
image	/		(922, 488)	(937, 488)	(937, 514)	(922, 514)
image	dětských		(939, 488)	(1056, 488)	(1056, 514)	(939, 514)
image	/		(1056, 488)	(1073, 488)	(1073, 514)	(1056, 514)
image	s		(1086, 488)	(1099, 488)	(1099, 514)	(1086, 514)
image	ne		(127, 537)	(155, 537)	(155, 563)	(127, 563)
image	do		(159, 537)	(185, 537)	(185, 563)	(159, 563)
image	chovanými		(188, 537)	(317, 537)	(317, 563)	(188, 563)
image	kostrami		(335, 537)	(449, 537)	(449, 563)	(335, 563)
image	.		(455, 537)	(461, 537)	(461, 563)	(455, 563)
image	Pro		(481, 537)	(522, 537)	(522, 563)	(481, 563)
image	ověření		(540, 537)	(641, 537)	(641, 563)	(540, 563)
image	byly		(658, 537)	(716, 537)	(716, 563)	(658, 563)
image	z		(732, 537)	(743, 537)	(743, 563)	(732, 563)
image	hrobů		(761, 537)	(833, 537)	(833, 563)	(761, 563)
image	78		(851, 537)	(879, 537)	(879, 563)	(851, 563)
image	a		(895, 537)	(906, 537)	(906, 563)	(895, 563)
image	72		(924, 537)	(950, 537)	(950, 563)	(924, 563)
image	odebrány		(968, 537)	(1085, 537)	(1085, 563)	(968, 563)
image	vzor		(1099, 537)	(1159, 537)	(1159, 563)	(1099, 563)
image	ky		(129, 587)	(156, 587)	(156, 612)	(129, 612)
image	v		(171, 587)	(186, 587)	(186, 612)	(171, 612)
image	desetimetrové		(202, 587)	(391, 587)	(391, 612)	(202, 612)
image	síti		(409, 587)	(464, 587)	(464, 612)	(409, 612)
image	pro		(482, 587)	(524, 587)	(524, 612)	(482, 612)
image	fosfátovou		(539, 587)	(686, 587)	(686, 612)	(539, 612)
image	analysa		(702, 587)	(805, 587)	(805, 612)	(702, 612)
image	.		(807, 587)	(817, 587)	(817, 612)	(807, 612)
image	Ostatní		(127, 637)	(229, 637)	(229, 663)	(127, 663)
image	objekty		(245, 637)	(348, 637)	(348, 663)	(245, 663)
image	.		(352, 637)	(359, 637)	(359, 663)	(352, 663)
image	Na		(392, 637)	(421, 637)	(421, 663)	(392, 663)
image	prozkoumané		(438, 637)	(596, 637)	(596, 663)	(438, 663)
image	ploše		(615, 637)	(685, 637)	(685, 663)	(615, 663)
image	se		(704, 637)	(729, 637)	(729, 663)	(704, 663)
image	nejčastěji		(746, 637)	(889, 637)	(889, 663)	(746, 663)
image	vyskytly		(908, 637)	(1026, 637)	(1026, 663)	(908, 663)
image	líkovitého		(329, 668)	(462, 671)	(461, 707)	(328, 704)
image	až		(483, 671)	(509, 671)	(508, 707)	(482, 707)
image	kružového		(526, 672)	(656, 674)	(655, 710)	(525, 708)
image	tvaru		(675, 675)	(746, 676)	(745, 711)	(674, 710)
image	,		(750, 677)	(755, 677)	(754, 712)	(749, 712)
image	obsahující		(777, 677)	(921, 680)	(920, 715)	(776, 712)
image	množství		(938, 680)	(1054, 682)	(1053, 718)	(937, 716)
image	uhlíků		(1070, 682)	(1157, 684)	(1156, 720)	(1069, 718)
image	objekty		(128, 689)	(226, 687)	(226, 709)	(128, 711)
image	obdélníkovitého		(245, 687)	(462, 683)	(462, 705)	(245, 709)
image	body		(319, 718)	(376, 717)	(376, 734)	(319, 735)
image	i		(129, 732)	(141, 732)	(141, 757)	(129, 757)
image	celé		(158, 732)	(215, 732)	(215, 757)	(158, 757)
image	zuhelnatělé		(230, 732)	(390, 732)	(390, 757)	(230, 757)
image	vrstvy		(408, 732)	(493, 732)	(493, 757)	(408, 757)
image	dřeva		(510, 732)	(583, 732)	(583, 757)	(510, 757)
image	/		(583, 732)	(598, 732)	(598, 757)	(583, 757)
image	o		(615, 732)	(628, 732)	(628, 757)	(615, 757)
image	.		(633, 732)	(639, 732)	(639, 757)	(633, 757)
image	86-9		(658, 732)	(720, 732)	(720, 757)	(658, 757)
image	%		(717, 732)	(731, 732)	(731, 757)	(717, 757)
image	o		(748, 732)	(760, 732)	(760, 757)	(748, 757)
image	.		(765, 732)	(770, 732)	(770, 757)	(765, 757)
image	93		(791, 732)	(820, 732)	(820, 757)	(791, 757)
image	/		(818, 732)	(835, 732)	(835, 757)	(818, 757)
image	.		(837, 732)	(844, 732)	(844, 757)	(837, 757)
image	Tyto		(863, 732)	(920, 732)	(920, 757)	(863, 757)
image	byly		(939, 732)	(996, 732)	(996, 757)	(939, 757)
image	na		(1012, 732)	(1040, 732)	(1040, 757)	(1012, 757)
image	obvo		(1057, 732)	(1113, 732)	(1113, 757)	(1057, 757)
image	du		(129, 780)	(156, 780)	(156, 809)	(129, 809)
image	jednotlivých		(173, 780)	(347, 779)	(347, 808)	(173, 809)
image	skupin		(365, 779)	(451, 779)	(451, 807)	(365, 807)
image	hrobů.a		(466, 778)	(567, 778)	(567, 807)	(466, 807)
image	v		(582, 778)	(596, 778)	(596, 806)	(582, 806)
image	jejich		(615, 778)	(700, 778)	(700, 806)	(615, 806)
image	blízkosti		(717, 777)	(846, 776)	(846, 805)	(717, 806)
image	bylo		(864, 777)	(920, 777)	(920, 805)	(864, 805)
image	více		(937, 776)	(993, 776)	(993, 804)	(937, 804)
image	kůlových		(1011, 776)	(1128, 775)	(1128, 803)	(1011, 804)
image	jamek		(129, 830)	(199, 830)	(199, 856)	(129, 856)
image	,		(203, 830)	(209, 830)	(209, 855)	(203, 855)
image	které		(230, 830)	(302, 830)	(302, 855)	(230, 855)
image	nedávají		(318, 829)	(435, 828)	(435, 854)	(318, 855)
image	určitou		(449, 828)	(552, 827)	(552, 853)	(449, 854)
image	sestavu		(570, 828)	(670, 827)	(670, 852)	(570, 853)
image	.		(675, 828)	(681, 828)	(681, 853)	(675, 853)
image	Zvláštního		(700, 827)	(847, 826)	(847, 852)	(700, 853)
image	charakteru		(863, 826)	(1010, 825)	(1010, 851)	(863, 852)
image	téměř		(1057, 830)	(1129, 830)	(1129, 848)	(1057, 848)
image	mocnou		(746, 881)	(833, 881)	(833, 899)	(746, 899)
image	mażanico		(848, 881)	(964, 881)	(964, 898)	(848, 898)
image	vou		(968, 880)	(1010, 880)	(1010, 898)	(968, 898)
image	krou		(1027, 880)	(1084, 880)	(1084, 897)	(1027, 897)
image	a		(1101, 880)	(1114, 880)	(1114, 897)	(1101, 897)
image	ráz		(114, 885)	(154, 884)	(155, 921)	(115, 922)
image	pece		(172, 882)	(227, 880)	(228, 918)	(173, 920)
image	měl		(243, 880)	(286, 879)	(287, 917)	(244, 918)
image	o		(305, 878)	(318, 878)	(319, 915)	(306, 915)
image	.		(324, 877)	(329, 877)	(330, 914)	(325, 914)
image	85		(349, 877)	(376, 876)	(377, 913)	(350, 914)
image	,		(397, 875)	(402, 875)	(403, 912)	(398, 912)
image	který		(422, 874)	(493, 872)	(494, 910)	(423, 912)
image	byl		(512, 871)	(551, 870)	(552, 907)	(513, 908)
image	zčástí		(569, 869)	(653, 866)	(654, 904)	(570, 907)
image	kryt		(672, 865)	(727, 863)	(728, 901)	(673, 903)
image	mocnou		(745, 863)	(832, 860)	(833, 898)	(746, 901)
image	ms		(848, 860)	(874, 859)	(875, 896)	(849, 897)
image	pod		(130, 931)	(172, 931)	(172, 955)	(130, 955)
image	výraznou		(187, 931)	(303, 931)	(303, 954)	(187, 954)
image	vrstvou		(319, 930)	(421, 930)	(421, 954)	(319, 954)
image	uhlíků		(436, 930)	(524, 930)	(524, 953)	(436, 953)
image	byla		(556, 930)	(611, 930)	(611, 953)	(556, 953)
image	mocná		(627, 929)	(701, 929)	(701, 953)	(627, 953)
image	vrstva		(716, 929)	(803, 929)	(803, 952)	(716, 952)
image	spálené		(821, 929)	(920, 929)	(920, 952)	(821, 952)
image	země		(938, 928)	(993, 928)	(993, 952)	(938, 952)
image	.		(1002, 928)	(1008, 928)	(1008, 951)	(1002, 951)
image	Mimo		(1026, 928)	(1083, 928)	(1083, 951)	(1026, 951)
image	to		(1100, 928)	(1129, 928)	(1129, 951)	(1100, 951)
image	byly		(116, 978)	(170, 978)	(170, 1005)	(116, 1005)
image	zjištěny		(188, 978)	(303, 977)	(303, 1004)	(188, 1005)
image	menší		(318, 977)	(392, 977)	(392, 1003)	(318, 1003)
image	objekty		(409, 976)	(508, 975)	(508, 1002)	(409, 1003)
image	specifické		(527, 976)	(670, 975)	(670, 1002)	(527, 1003)
image	funkce		(689, 975)	(773, 975)	(773, 1001)	(689, 1001)
image	,		(780, 975)	(787, 975)	(787, 1001)	(780, 1001)
image	y		(798, 975)	(822, 974)	(823, 1007)	(799, 1008)
image	sto		(817, 974)	(848, 973)	(849, 1006)	(818, 1007)
image	o		(866, 980)	(879, 980)	(879, 1000)	(866, 1000)
image	.		(883, 979)	(890, 979)	(890, 999)	(883, 999)
image	94		(910, 979)	(936, 979)	(936, 999)	(910, 999)
image	,		(942, 978)	(948, 978)	(948, 998)	(942, 998)
image	u		(968, 978)	(981, 978)	(981, 998)	(968, 998)
image	něhož		(997, 977)	(1070, 976)	(1070, 997)	(997, 998)
image	malá		(1085, 976)	(1143, 975)	(1143, 995)	(1085, 996)
image	hranička		(129, 1026)	(245, 1026)	(245, 1050)	(129, 1050)
image	zuhelnatělého		(262, 1026)	(450, 1026)	(450, 1050)	(262, 1050)
image	dřeva		(468, 1026)	(539, 1026)	(539, 1050)	(468, 1050)
image	byla		(557, 1026)	(613, 1026)	(613, 1050)	(557, 1050)
image	téměř		(630, 1026)	(702, 1026)	(702, 1050)	(630, 1050)
image	analogická		(720, 1026)	(865, 1026)	(865, 1050)	(720, 1050)
image	té		(881, 1026)	(907, 1026)	(907, 1050)	(881, 1050)
image	,		(914, 1026)	(918, 1026)	(918, 1050)	(914, 1050)
image	která		(939, 1026)	(1013, 1026)	(1013, 1050)	(939, 1050)
image	byla		(1030, 1026)	(1086, 1026)	(1086, 1050)	(1030, 1050)
image	u		(1101, 1026)	(1116, 1026)	(1116, 1050)	(1101, 1050)
image	hro		(1131, 1026)	(1165, 1026)	(1165, 1050)	(1131, 1050)
image	bu		(129, 1075)	(157, 1075)	(157, 1101)	(129, 1101)
image	69.		(172, 1075)	(213, 1075)	(213, 1100)	(172, 1100)
image	Oprotu		(230, 1075)	(319, 1075)	(319, 1100)	(230, 1100)
image	zjevnému		(335, 1074)	(451, 1074)	(451, 1100)	(335, 1100)
image	nedostatku		(466, 1074)	(613, 1073)	(613, 1098)	(466, 1099)
image	keramiky		(629, 1073)	(744, 1073)	(744, 1099)	(629, 1099)
image	ve		(762, 1073)	(789, 1073)	(789, 1098)	(762, 1098)
image	většině		(805, 1073)	(907, 1073)	(907, 1098)	(805, 1098)
image	objektů		(924, 1072)	(1027, 1072)	(1027, 1098)	(924, 1098)
image	,		(1031, 1072)	(1037, 1072)	(1037, 1097)	(1031, 1097)
image	malý		(1056, 1072)	(1115, 1072)	(1115, 1097)	(1056, 1097)
image	kruhový		(129, 1128)	(231, 1127)	(231, 1151)	(129, 1152)
image	objekt		(248, 1127)	(333, 1126)	(333, 1150)	(248, 1151)
image	91		(352, 1127)	(376, 1127)	(376, 1150)	(352, 1150)
image	se		(396, 1126)	(420, 1126)	(420, 1149)	(396, 1149)
image	jen		(440, 1126)	(480, 1126)	(480, 1149)	(440, 1149)
image	nepatrně		(497, 1125)	(613, 1124)	(613, 1148)	(497, 1149)
image	zahluboval		(629, 1124)	(774, 1123)	(774, 1147)	(629, 1148)
image	do		(793, 1123)	(818, 1123)	(818, 1146)	(793, 1146)
image	podloží		(836, 1122)	(936, 1121)	(936, 1145)	(836, 1146)
image	,		(942, 1122)	(948, 1122)	(948, 1145)	(942, 1145)
image	byl		(970, 1122)	(1009, 1122)	(1009, 1145)	(970, 1145)
image	však		(1027, 1121)	(1086, 1121)	(1086, 1144)	(1027, 1144)
image	Itvi		(436, 1155)	(498, 1155)	(498, 1175)	(436, 1175)
image	в310		(511, 1155)	(568, 1155)	(568, 1175)	(511, 1175)
image	T		(582, 1155)	(597, 1155)	(597, 1175)	(582, 1175)
image	vyplněn		(130, 1177)	(229, 1177)	(229, 1201)	(130, 1201)
image	keramickými		(247, 1177)	(407, 1176)	(407, 1199)	(247, 1200)
image	zlomky		(424, 1176)	(511, 1176)	(511, 1199)	(424, 1199)
image	.		(515, 1176)	(522, 1176)	(522, 1199)	(515, 1199)
image	Středověké		(131, 1225)	(275, 1224)	(275, 1250)	(131, 1251)
image	sídliště		(291, 1224)	(407, 1223)	(407, 1249)	(291, 1250)
image	.		(412, 1224)	(417, 1224)	(417, 1249)	(412, 1249)
image	Výskyt		(437, 1223)	(524, 1222)	(524, 1248)	(437, 1249)
image	středověké		(544, 1222)	(687, 1221)	(687, 1247)	(544, 1248)
image	keramiky		(705, 1221)	(818, 1220)	(818, 1246)	(705, 1247)
image	v		(836, 1221)	(848, 1221)	(848, 1246)	(836, 1246)
image	ornici		(867, 1220)	(951, 1219)	(951, 1245)	(867, 1246)
image	a		(971, 1220)	(982, 1220)	(982, 1245)	(971, 1245)
image	nadložní		(998, 1219)	(1115, 1218)	(1115, 1244)	(998, 1245)
image	vrstvě		(130, 1273)	(217, 1273)	(217, 1298)	(130, 1298)
image	nebyl		(232, 1273)	(304, 1273)	(304, 1297)	(232, 1297)
image	na		(321, 1272)	(348, 1272)	(348, 1296)	(321, 1296)
image	celé		(368, 1272)	(422, 1272)	(422, 1296)	(368, 1296)
image	zkoumané		(439, 1271)	(554, 1270)	(554, 1295)	(439, 1296)
image	ploše		(572, 1271)	(643, 1271)	(643, 1295)	(572, 1295)
image	jednotný		(662, 1270)	(778, 1269)	(778, 1294)	(662, 1295)
image	.		(782, 1270)	(787, 1270)	(787, 1294)	(782, 1294)
image	Byl		(806, 1270)	(847, 1270)	(847, 1294)	(806, 1294)
image	zejména		(866, 1269)	(967, 1268)	(967, 1292)	(866, 1293)
image	výrazný		(984, 1268)	(1087, 1267)	(1087, 1292)	(984, 1293)
image	ve		(1101, 1268)	(1128, 1268)	(1128, 1292)	(1101, 1292)
image	střední		(133, 1321)	(232, 1320)	(232, 1347)	(133, 1348)
image	části		(249, 1320)	(319, 1319)	(319, 1346)	(249, 1347)
image	západního		(336, 1320)	(466, 1319)	(466, 1345)	(336, 1346)
image	okraje		(484, 1318)	(567, 1317)	(567, 1344)	(484, 1345)
image	zkoumané		(586, 1318)	(703, 1317)	(703, 1344)	(586, 1345)
image	plochy		(720, 1317)	(805, 1316)	(805, 1343)	(720, 1344)
image	/		(807, 1316)	(821, 1316)	(821, 1342)	(807, 1342)
image	sek		(823, 1316)	(865, 1316)	(865, 1342)	(823, 1342)
image	.		(869, 1316)	(876, 1316)	(876, 1342)	(869, 1342)
image	12		(895, 1316)	(923, 1316)	(923, 1342)	(895, 1342)
image	d		(941, 1316)	(952, 1316)	(952, 1342)	(941, 1342)
image	-		(957, 1315)	(969, 1315)	(969, 1341)	(957, 1341)
image	e		(970, 1315)	(982, 1315)	(982, 1341)	(970, 1341)
image	/		(985, 1315)	(999, 1315)	(999, 1341)	(985, 1341)
image	,		(1002, 1315)	(1008, 1315)	(1008, 1341)	(1002, 1341)
image	kde		(1029, 1315)	(1071, 1315)	(1071, 1341)	(1029, 1341)
image	při		(1088, 1314)	(1129, 1314)	(1129, 1340)	(1088, 1340)
image	nadložní		(132, 1369)	(249, 1368)	(249, 1394)	(132, 1395)
image	vrstvě		(263, 1368)	(350, 1367)	(350, 1393)	(263, 1394)
image	mocné		(365, 1367)	(437, 1366)	(437, 1392)	(365, 1393)
image	až		(455, 1367)	(482, 1367)	(482, 1392)	(455, 1392)
image	50		(498, 1367)	(526, 1367)	(526, 1392)	(498, 1392)
image	cm		(544, 1366)	(571, 1366)	(571, 1392)	(544, 1392)
image	za		(587, 1366)	(613, 1366)	(613, 1391)	(587, 1391)
image	sa		(619, 1366)	(643, 1366)	(643, 1391)	(619, 1391)
image	hovaly		(646, 1365)	(731, 1364)	(731, 1390)	(646, 1391)
image	nálezy		(749, 1365)	(834, 1364)	(834, 1390)	(749, 1391)
image	až		(853, 1364)	(880, 1364)	(880, 1389)	(853, 1389)
image	k		(897, 1364)	(909, 1364)	(909, 1389)	(897, 1389)
image	podloží		(927, 1363)	(1028, 1362)	(1028, 1388)	(927, 1389)
image	.		(1033, 1363)	(1039, 1363)	(1039, 1388)	(1033, 1388)
image	Obdob		(1059, 1362)	(1132, 1361)	(1132, 1387)	(1059, 1388)
image	ná		(132, 1420)	(163, 1420)	(163, 1445)	(132, 1445)
image	situace		(178, 1420)	(276, 1419)	(276, 1444)	(178, 1445)
image	byla		(293, 1419)	(350, 1419)	(350, 1443)	(293, 1443)
image	zjištěna		(367, 1418)	(481, 1417)	(481, 1442)	(367, 1443)
image	dále		(500, 1417)	(556, 1417)	(556, 1441)	(500, 1441)
image	na		(573, 1417)	(600, 1417)	(600, 1441)	(573, 1441)
image	západ		(617, 1416)	(689, 1415)	(689, 1440)	(617, 1441)
image	sondami		(708, 1415)	(805, 1414)	(805, 1439)	(708, 1440)
image	ověřujícími		(824, 1414)	(982, 1413)	(982, 1438)	(824, 1439)
image	geofysikál		(1000, 1413)	(1144, 1412)	(1144, 1437)	(1000, 1438)
image	ní		(133, 1468)	(161, 1468)	(161, 1493)	(133, 1493)
image	měření		(174, 1468)	(263, 1467)	(263, 1491)	(174, 1492)
image	,		(268, 1467)	(274, 1467)	(274, 1491)	(268, 1491)
image	kde		(293, 1466)	(334, 1466)	(334, 1491)	(293, 1491)
image	nadložní		(352, 1466)	(468, 1465)	(468, 1489)	(352, 1490)
image	vrstva		(484, 1464)	(571, 1463)	(571, 1488)	(484, 1489)
image	stoupla		(589, 1463)	(689, 1462)	(689, 1487)	(589, 1488)
image	až		(707, 1462)	(734, 1462)	(734, 1486)	(707, 1486)
image	do		(751, 1462)	(776, 1462)	(776, 1486)	(751, 1486)
image	mocnosti		(794, 1461)	(909, 1460)	(909, 1485)	(794, 1486)
image	lm		(926, 1460)	(957, 1460)	(957, 1484)	(926, 1484)
image	/		(971, 1460)	(985, 1460)	(985, 1484)	(971, 1484)
image	zřejmě		(985, 1459)	(1072, 1458)	(1072, 1483)	(985, 1484)
image	kul		(1089, 1458)	(1130, 1458)	(1130, 1482)	(1089, 1482)
image	tivací		(135, 1516)	(220, 1515)	(220, 1541)	(135, 1542)
image	zarovnané		(234, 1515)	(365, 1514)	(365, 1540)	(234, 1541)
image	terénní		(384, 1513)	(484, 1512)	(484, 1538)	(384, 1539)
image	vlny		(500, 1512)	(556, 1511)	(556, 1536)	(500, 1537)
image	/		(559, 1512)	(573, 1512)	(573, 1537)	(559, 1537)
image	.		(577, 1511)	(583, 1511)	(583, 1536)	(577, 1536)
image	V		(601, 1511)	(615, 1511)	(615, 1536)	(601, 1536)
image	jedné		(635, 1510)	(704, 1509)	(704, 1535)	(635, 1536)
image	z		(721, 1510)	(733, 1510)	(733, 1535)	(721, 1535)
image	uvedených		(750, 1509)	(881, 1508)	(881, 1534)	(750, 1535)
image	sond		(899, 1507)	(955, 1506)	(955, 1532)	(899, 1533)
image	byly		(973, 1506)	(1029, 1505)	(1029, 1531)	(973, 1532)
image	i		(1046, 1506)	(1059, 1506)	(1059, 1531)	(1046, 1531)
image	zvíře		(1074, 1505)	(1144, 1504)	(1144, 1530)	(1074, 1531)
image	cí		(135, 1565)	(163, 1565)	(163, 1591)	(135, 1591)
image	lidské		(192, 1564)	(278, 1563)	(278, 1589)	(192, 1590)
image	?		(280, 1564)	(293, 1564)	(293, 1589)	(280, 1589)
image	/		(292, 1564)	(307, 1564)	(307, 1589)	(292, 1589)
image	kosti		(325, 1563)	(394, 1562)	(394, 1588)	(325, 1589)
image	a		(414, 1563)	(425, 1563)	(425, 1588)	(414, 1588)
image	železné		(443, 1562)	(543, 1561)	(543, 1587)	(443, 1588)
image	předměty		(560, 1561)	(676, 1560)	(676, 1586)	(560, 1587)
image	,		(681, 1560)	(687, 1560)	(687, 1585)	(681, 1585)
image	v		(706, 1560)	(718, 1560)	(718, 1585)	(706, 1585)
image	jiné		(739, 1559)	(793, 1558)	(793, 1583)	(739, 1584)
image	hradba		(810, 1558)	(893, 1557)	(893, 1583)	(810, 1584)
image	ze		(914, 1557)	(939, 1557)	(939, 1583)	(914, 1583)
image	slepencový		(959, 1557)	(1104, 1556)	(1104, 1581)	(959, 1582)
image	ch		(1106, 1555)	(1133, 1555)	(1133, 1581)	(1106, 1581)
image	i		(135, 1620)	(149, 1620)	(149, 1644)	(135, 1644)
image	břidlicových		(164, 1619)	(338, 1616)	(338, 1640)	(164, 1643)
image	kamenů		(355, 1615)	(441, 1613)	(441, 1638)	(355, 1640)
image	.		(446, 1614)	(452, 1614)	(452, 1638)	(446, 1638)
image	Zasluhovalo		(471, 1613)	(631, 1610)	(631, 1635)	(471, 1638)
image	by		(649, 1610)	(676, 1610)	(676, 1634)	(649, 1634)
image	ověření		(693, 1609)	(795, 1607)	(795, 1632)	(693, 1634)
image	,		(800, 1607)	(806, 1607)	(806, 1631)	(800, 1631)
image	jedná		(827, 1607)	(900, 1606)	(900, 1630)	(827, 1631)
image	-		(899, 1606)	(911, 1606)	(911, 1630)	(899, 1630)
image	li		(914, 1605)	(942, 1604)	(942, 1628)	(914, 1629)
image	se		(960, 1604)	(985, 1604)	(985, 1628)	(960, 1628)
image	o		(1003, 1604)	(1014, 1604)	(1014, 1628)	(1003, 1628)
image	vroubení		(1032, 1603)	(1149, 1601)	(1149, 1626)	(1032, 1628)
