IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"94-
a komenta'F
Texty k fototabulkám
Sonda 2a -> 2d (1974) str. 2
Tab. 4:8. č. neg. 51 108. Sonda 2a-2c (1974). V popředí
destrukční suti budovy orientované V-Z. Stav po odstranění de-
strukce vnitřní hradební zdi, jež ponechána na kontrolním blo-
ku (v pozadí). Pohled od SV.
Tab. 5:9, č. neg. 51 109. Sonda 2a (1974). Pohled do
vnitřního příkopu opevnění (od SSZ).
Tab. 5:10, č. neg. 51 110a, b. Sonda 2a, 2c (1974).
Vpředu (sonda 2a) část jižní podezdívky orientované budovy,
s destrukčními sutěmi v okolí. Vzadu začištěn povrch suti
vnitřní hradební zdi. Pohled od V.
Tab. 6:11, č. neg. 51 111a, b. Sonda 2a-2c (1974). Část
základu jižní podezdívky budovy orientované V-Z, s destrukční-
mi sutěmi okolo. Na rozhraní sond 2a a 2c JV část ohniště č.
III, podloženého opukovými placáky. Pohled od Z.
Tab. 6:12, č. neg. 51 112. Sonda 2a, 2c (1974). JV půle
ohniště č. III (podloženého opukovými placáky) na rozhraní
sond 2a a 2c. Pohled od V.
Tab. 7:13, č. neg. 51 113a, b. Sonda 2a, 2c (1974).
JV půle ohniště č. III (podloženého opukovými placáky) na roz-
hraní sond 2a a 2c. Pohled od Sv.
Tab. 7:14, č. neg. 51 114a, b. Sonda 2a-2c (1974). Pohled
do vnitřního příkopu opevnění (na kontrolním bloku uprostřed
zachována destrukce vnitřní hradební zdi; vzadu v sondě 2c
tato destrukce skrývána). Pohled od JV.
Tab. 8:15, č. neg. 51 115a, b. Sonda 2c (1974). Pohled
od SV. Vpředu dosažen povrch vrstvy 10.století. Vzadu povrch
destrukce vnitřní hradební zdi, do něhož při JZ stěně sondy
zahloubena polozemnice (?) I a polozemnice (??) II.
Tab. 8:16, č. neg. 51 116. Sonda 2c (1974). Povrch de-
strukce vnitřní hradební zdi v západním rohu sondy 2c. Pohled
od SSZ. Z horního horizontu destrukce vnitřní hradební zdi vy-
zvednut zásyp části polozemnice (??) II v sondě 2c.
Tab. 9:17, č. neg. 51 117a, b. Sonda 2c (1974). Destruk-
ce vnitřní hradební zdi (snímání). Pohled od SV. V Z rohu sondy
2c vyzvednut zásyp části polozemnice (?) I v sondě 2c."	cs	(186, 7)	(1133, 7)	(1133, 1505)	(186, 1505)
image	94		(546, 36)	(574, 37)	(574, 53)	(546, 52)
image	a		(758, 9)	(772, 9)	(772, 24)	(758, 24)
image	komenta'F		(784, 8)	(892, 7)	(892, 23)	(784, 24)
image	Texty		(708, 28)	(781, 28)	(781, 50)	(708, 50)
image	k		(797, 28)	(811, 28)	(811, 49)	(797, 49)
image	fototabulkám		(827, 27)	(1002, 26)	(1002, 48)	(827, 49)
image	Sonda		(708, 51)	(781, 52)	(781, 70)	(708, 69)
image	2a		(797, 53)	(827, 54)	(827, 71)	(797, 70)
image	-		(841, 54)	(858, 54)	(858, 71)	(841, 71)
image	>		(839, 54)	(857, 54)	(857, 71)	(839, 71)
image	2d		(869, 52)	(900, 52)	(900, 73)	(869, 73)
image	(		(917, 52)	(928, 52)	(928, 73)	(917, 73)
image	1974		(929, 52)	(988, 53)	(988, 75)	(929, 74)
image	)		(990, 53)	(1001, 53)	(1001, 74)	(990, 74)
image	str		(1048, 56)	(1090, 56)	(1090, 72)	(1048, 72)
image	.		(1094, 56)	(1103, 56)	(1103, 72)	(1094, 72)
image	2		(1119, 56)	(1133, 56)	(1133, 72)	(1119, 72)
image	Tab		(280, 145)	(325, 145)	(325, 171)	(280, 171)
image	.		(327, 145)	(334, 145)	(334, 171)	(327, 171)
image	4		(353, 145)	(368, 145)	(368, 171)	(353, 171)
image	:		(373, 145)	(380, 145)	(380, 171)	(373, 171)
image	8		(384, 145)	(400, 145)	(400, 171)	(384, 171)
image	.		(401, 145)	(409, 145)	(409, 171)	(401, 171)
image	č		(428, 145)	(442, 145)	(442, 171)	(428, 171)
image	.		(445, 145)	(453, 145)	(453, 171)	(445, 171)
image	neg		(472, 146)	(516, 146)	(516, 172)	(472, 172)
image	.		(519, 146)	(526, 146)	(526, 172)	(519, 172)
image	51		(546, 146)	(574, 146)	(574, 172)	(546, 172)
image	108.		(590, 146)	(643, 146)	(643, 173)	(590, 173)
image	Sonda		(663, 147)	(737, 147)	(737, 173)	(663, 173)
image	2a		(752, 147)	(782, 147)	(782, 173)	(752, 173)
image	-		(782, 148)	(795, 148)	(795, 174)	(782, 174)
image	2c		(796, 148)	(823, 148)	(823, 174)	(796, 174)
image	(		(843, 148)	(851, 148)	(851, 174)	(843, 174)
image	1974		(855, 148)	(913, 148)	(913, 174)	(855, 174)
image	)		(917, 148)	(926, 148)	(926, 174)	(917, 174)
image	.		(931, 148)	(938, 148)	(938, 174)	(931, 174)
image	V		(958, 149)	(972, 149)	(972, 175)	(958, 175)
image	popředí		(988, 148)	(1090, 149)	(1090, 176)	(988, 175)
image	destrukční		(192, 181)	(337, 182)	(337, 207)	(192, 206)
image	suti		(355, 182)	(410, 182)	(410, 207)	(355, 207)
image	budovy		(428, 183)	(513, 183)	(513, 207)	(428, 207)
image	orientované		(532, 183)	(690, 184)	(690, 209)	(532, 208)
image	V		(706, 184)	(721, 184)	(721, 208)	(706, 208)
image	-		(723, 185)	(736, 185)	(736, 209)	(723, 209)
image	Z		(736, 185)	(751, 185)	(751, 209)	(736, 209)
image	.		(756, 185)	(763, 185)	(763, 209)	(756, 209)
image	Stav		(781, 185)	(838, 185)	(838, 209)	(781, 209)
image	po		(855, 185)	(883, 185)	(883, 209)	(855, 209)
image	odstranění		(900, 185)	(1045, 186)	(1045, 211)	(900, 210)
image	de		(1061, 187)	(1090, 187)	(1090, 211)	(1061, 211)
image	strukce		(192, 216)	(294, 217)	(294, 242)	(192, 241)
image	vnitřní		(309, 217)	(410, 218)	(410, 243)	(309, 242)
image	hradební		(427, 217)	(543, 218)	(543, 243)	(427, 242)
image	zdi		(561, 219)	(602, 219)	(602, 243)	(561, 243)
image	,		(609, 219)	(615, 219)	(615, 243)	(609, 243)
image	jež		(636, 219)	(676, 219)	(676, 243)	(636, 243)
image	ponechána		(693, 219)	(825, 220)	(825, 245)	(693, 244)
image	na		(840, 220)	(868, 220)	(868, 244)	(840, 244)
image	kontrolním		(884, 220)	(1032, 221)	(1032, 246)	(884, 245)
image	blo		(1047, 221)	(1091, 221)	(1091, 245)	(1047, 245)
image	ku		(191, 253)	(221, 253)	(221, 277)	(191, 277)
image	(		(239, 253)	(250, 253)	(250, 277)	(239, 277)
image	v		(250, 253)	(264, 253)	(264, 277)	(250, 277)
image	pozadí		(281, 253)	(368, 253)	(368, 277)	(281, 277)
image	)		(371, 253)	(379, 253)	(379, 277)	(371, 277)
image	.		(385, 253)	(392, 253)	(392, 277)	(385, 277)
image	Pohled		(412, 253)	(498, 253)	(498, 277)	(412, 277)
image	od		(517, 253)	(542, 253)	(542, 277)	(517, 277)
image	SV		(559, 253)	(590, 253)	(590, 277)	(559, 277)
image	.		(591, 253)	(601, 253)	(601, 277)	(591, 277)
image	Tab		(277, 303)	(324, 303)	(324, 327)	(277, 327)
image	.		(325, 303)	(333, 303)	(333, 327)	(325, 327)
image	5		(352, 303)	(367, 303)	(367, 327)	(352, 327)
image	:		(370, 303)	(377, 303)	(377, 327)	(370, 327)
image	9		(381, 303)	(396, 303)	(396, 327)	(381, 327)
image	,		(400, 303)	(407, 303)	(407, 327)	(400, 327)
image	č		(426, 303)	(439, 303)	(439, 327)	(426, 327)
image	.		(443, 303)	(451, 303)	(451, 327)	(443, 327)
image	neg		(471, 303)	(515, 303)	(515, 327)	(471, 327)
image	.		(517, 303)	(525, 303)	(525, 327)	(517, 327)
image	51		(544, 303)	(573, 303)	(573, 327)	(544, 327)
image	109.		(589, 303)	(643, 303)	(643, 327)	(589, 327)
image	Sonda		(662, 303)	(735, 303)	(735, 327)	(662, 327)
image	2a		(751, 303)	(780, 303)	(780, 327)	(751, 327)
image	(		(798, 303)	(806, 303)	(806, 327)	(798, 327)
image	1974		(809, 303)	(868, 303)	(868, 327)	(809, 327)
image	)		(870, 303)	(879, 303)	(879, 327)	(870, 327)
image	.		(886, 303)	(894, 303)	(894, 327)	(886, 327)
image	Pohled		(912, 303)	(1000, 303)	(1000, 327)	(912, 327)
image	do		(1015, 303)	(1046, 303)	(1046, 327)	(1015, 327)
image	vnitřního		(190, 335)	(323, 336)	(323, 363)	(190, 362)
image	příkopu		(338, 336)	(440, 337)	(440, 364)	(338, 363)
image	opevnění		(456, 337)	(576, 338)	(576, 364)	(456, 363)
image	(		(592, 338)	(602, 338)	(602, 364)	(592, 364)
image	od		(605, 338)	(632, 338)	(632, 364)	(605, 364)
image	SSZ		(647, 338)	(692, 338)	(692, 364)	(647, 364)
image	)		(695, 338)	(704, 338)	(704, 364)	(695, 364)
image	.		(709, 338)	(718, 338)	(718, 364)	(709, 364)
image	Tab		(278, 388)	(324, 388)	(324, 412)	(278, 412)
image	.		(326, 388)	(333, 388)	(333, 412)	(326, 412)
image	5:10		(352, 388)	(410, 388)	(410, 412)	(352, 412)
image	,		(415, 388)	(422, 388)	(422, 412)	(415, 412)
image	č		(441, 388)	(455, 388)	(455, 412)	(441, 412)
image	.		(457, 388)	(465, 388)	(465, 412)	(457, 412)
image	neg		(485, 388)	(530, 388)	(530, 412)	(485, 412)
image	.		(531, 388)	(538, 388)	(538, 412)	(531, 412)
image	51		(559, 388)	(586, 388)	(586, 412)	(559, 412)
image	110a		(603, 388)	(663, 388)	(663, 412)	(603, 412)
image	,		(665, 388)	(671, 388)	(671, 412)	(665, 412)
image	b		(692, 388)	(705, 388)	(705, 412)	(692, 412)
image	.		(708, 388)	(717, 388)	(717, 412)	(708, 412)
image	Sonda		(735, 388)	(810, 388)	(810, 412)	(735, 412)
image	2a		(823, 388)	(854, 388)	(854, 412)	(823, 412)
image	,		(856, 388)	(864, 388)	(864, 412)	(856, 412)
image	2c		(881, 388)	(910, 388)	(910, 412)	(881, 412)
image	(		(929, 388)	(939, 388)	(939, 412)	(929, 412)
image	1974		(941, 388)	(1000, 388)	(1000, 412)	(941, 412)
image	)		(1002, 388)	(1012, 388)	(1012, 412)	(1002, 412)
image	.		(1016, 388)	(1026, 388)	(1026, 412)	(1016, 412)
image	Vpředu		(188, 419)	(279, 420)	(279, 446)	(188, 445)
image	(		(297, 420)	(306, 420)	(306, 445)	(297, 445)
image	sonda		(309, 420)	(382, 421)	(382, 447)	(309, 446)
image	2a		(396, 421)	(426, 421)	(426, 446)	(396, 446)
image	)		(428, 421)	(435, 421)	(435, 446)	(428, 446)
image	část		(455, 421)	(512, 421)	(512, 447)	(455, 447)
image	jižní		(531, 422)	(602, 422)	(602, 447)	(531, 447)
image	podezdívky		(618, 422)	(763, 423)	(763, 449)	(618, 448)
image	orientované		(780, 423)	(940, 424)	(940, 450)	(780, 449)
image	budovy		(956, 424)	(1044, 425)	(1044, 451)	(956, 450)
image	,		(1048, 425)	(1057, 425)	(1057, 450)	(1048, 450)
image	s		(191, 457)	(203, 457)	(203, 480)	(191, 480)
image	destrukčními		(220, 456)	(394, 457)	(394, 481)	(220, 480)
image	sutěmi		(412, 458)	(496, 458)	(496, 481)	(412, 481)
image	v		(515, 458)	(528, 458)	(528, 481)	(515, 481)
image	okolí		(544, 459)	(616, 459)	(616, 482)	(544, 482)
image	.		(620, 459)	(627, 459)	(627, 482)	(620, 482)
image	Vzadu		(647, 459)	(719, 459)	(719, 482)	(647, 482)
image	začištěn		(736, 459)	(852, 460)	(852, 484)	(736, 483)
image	povrch		(868, 460)	(956, 461)	(956, 485)	(868, 484)
image	suti		(971, 461)	(1028, 461)	(1028, 484)	(971, 484)
image	vnitřní		(189, 493)	(292, 494)	(292, 514)	(189, 513)
image	hradební		(308, 493)	(423, 494)	(423, 515)	(308, 514)
image	zdi		(441, 494)	(481, 494)	(481, 514)	(441, 514)
image	.		(488, 494)	(494, 494)	(494, 514)	(488, 514)
image	Pohled		(513, 494)	(601, 494)	(601, 515)	(513, 515)
image	od		(619, 495)	(645, 495)	(645, 515)	(619, 515)
image	V.		(658, 495)	(686, 495)	(686, 515)	(658, 515)
image	Tab		(276, 542)	(322, 542)	(322, 567)	(276, 567)
image	.		(325, 542)	(333, 542)	(333, 567)	(325, 567)
image	6:11		(351, 542)	(409, 542)	(409, 567)	(351, 567)
image	,		(414, 542)	(421, 542)	(421, 567)	(414, 567)
image	č		(441, 542)	(453, 542)	(453, 567)	(441, 567)
image	.		(458, 542)	(466, 542)	(466, 567)	(458, 567)
image	neg		(484, 542)	(529, 542)	(529, 567)	(484, 567)
image	.		(531, 542)	(539, 542)	(539, 567)	(531, 567)
image	51		(559, 542)	(586, 542)	(586, 567)	(559, 567)
image	111a		(602, 542)	(662, 542)	(662, 567)	(602, 567)
image	,		(665, 542)	(671, 542)	(671, 567)	(665, 567)
image	b		(691, 542)	(704, 542)	(704, 567)	(691, 567)
image	.		(707, 542)	(715, 542)	(715, 567)	(707, 567)
image	Sonda		(734, 542)	(808, 542)	(808, 567)	(734, 567)
image	2a		(821, 542)	(853, 542)	(853, 567)	(821, 567)
image	-		(853, 542)	(866, 542)	(866, 567)	(853, 567)
image	2c		(867, 542)	(893, 542)	(893, 567)	(867, 567)
image	(		(915, 542)	(923, 542)	(923, 567)	(915, 567)
image	1974		(925, 542)	(983, 542)	(983, 567)	(925, 567)
image	)		(986, 542)	(995, 542)	(995, 567)	(986, 567)
image	.		(1001, 542)	(1010, 542)	(1010, 567)	(1001, 567)
image	Část		(1029, 542)	(1090, 542)	(1090, 567)	(1029, 567)
image	základu		(191, 579)	(293, 579)	(293, 602)	(191, 602)
image	jižní		(311, 579)	(379, 579)	(379, 602)	(311, 602)
image	podezdívky		(395, 579)	(542, 580)	(542, 604)	(395, 603)
image	budovy		(559, 580)	(643, 580)	(643, 603)	(559, 603)
image	orientované		(662, 580)	(819, 581)	(819, 605)	(662, 604)
image	V		(836, 581)	(851, 581)	(851, 604)	(836, 604)
image	-		(853, 581)	(866, 581)	(866, 604)	(853, 604)
image	Z		(868, 581)	(882, 581)	(882, 604)	(868, 604)
image	,		(886, 581)	(892, 581)	(892, 604)	(886, 604)
image	s		(912, 582)	(923, 582)	(923, 605)	(912, 605)
image	destrukční		(940, 581)	(1088, 582)	(1088, 606)	(940, 605)
image	mi		(189, 614)	(215, 614)	(215, 634)	(189, 634)
image	sutěmi		(235, 614)	(320, 614)	(320, 634)	(235, 634)
image	okolo		(338, 614)	(408, 614)	(408, 635)	(338, 635)
image	.		(412, 615)	(420, 615)	(420, 635)	(412, 635)
image	Na		(439, 615)	(468, 615)	(468, 635)	(439, 635)
image	rozhraní		(484, 615)	(601, 616)	(601, 637)	(484, 636)
image	sond		(618, 616)	(674, 616)	(674, 636)	(618, 636)
image	2a		(689, 616)	(717, 616)	(717, 636)	(689, 636)
image	a		(735, 616)	(748, 616)	(748, 636)	(735, 636)
image	2c		(763, 617)	(791, 617)	(791, 637)	(763, 637)
image	JV		(808, 617)	(836, 617)	(836, 637)	(808, 637)
image	část		(852, 617)	(906, 617)	(906, 637)	(852, 637)
image	ohniště		(926, 617)	(1026, 618)	(1026, 639)	(926, 638)
image	č		(1044, 618)	(1057, 618)	(1057, 638)	(1044, 638)
image	.		(1061, 618)	(1069, 618)	(1069, 638)	(1061, 638)
image	III		(189, 653)	(232, 653)	(232, 677)	(189, 677)
image	,		(238, 653)	(246, 653)	(246, 677)	(238, 677)
image	podloženého		(263, 653)	(423, 653)	(423, 677)	(263, 677)
image	opukovými		(440, 653)	(570, 653)	(570, 677)	(440, 677)
image	placáky		(588, 653)	(688, 653)	(688, 677)	(588, 677)
image	.		(693, 653)	(699, 653)	(699, 677)	(693, 677)
image	Pohled		(719, 653)	(807, 653)	(807, 677)	(719, 677)
image	od		(824, 653)	(850, 653)	(850, 677)	(824, 677)
image	Z.		(865, 653)	(892, 653)	(892, 677)	(865, 677)
image	Tab		(276, 700)	(321, 700)	(321, 725)	(276, 725)
image	.		(324, 700)	(332, 700)	(332, 725)	(324, 725)
image	6:12		(351, 700)	(409, 700)	(409, 725)	(351, 725)
image	,		(413, 700)	(420, 700)	(420, 725)	(413, 725)
image	č		(438, 700)	(452, 700)	(452, 725)	(438, 725)
image	.		(455, 700)	(463, 700)	(463, 725)	(455, 725)
image	neg		(483, 700)	(528, 700)	(528, 725)	(483, 725)
image	.		(531, 700)	(538, 700)	(538, 725)	(531, 725)
image	51		(557, 700)	(586, 700)	(586, 725)	(557, 725)
image	112.		(601, 700)	(656, 700)	(656, 725)	(601, 725)
image	Sonda		(674, 700)	(749, 700)	(749, 725)	(674, 725)
image	2a		(763, 700)	(793, 700)	(793, 725)	(763, 725)
image	,		(796, 700)	(802, 700)	(802, 725)	(796, 725)
image	2c		(821, 700)	(848, 700)	(848, 725)	(821, 725)
image	(		(869, 700)	(877, 700)	(877, 725)	(869, 725)
image	1974		(880, 700)	(938, 700)	(938, 725)	(880, 725)
image	)		(941, 700)	(950, 700)	(950, 725)	(941, 725)
image	.		(956, 700)	(964, 700)	(964, 725)	(956, 725)
image	JV		(982, 700)	(1011, 700)	(1011, 725)	(982, 725)
image	půle		(1028, 700)	(1087, 700)	(1087, 725)	(1028, 725)
image	ohniště		(190, 735)	(289, 735)	(289, 761)	(190, 761)
image	č		(308, 735)	(320, 735)	(320, 761)	(308, 761)
image	.		(324, 735)	(331, 735)	(331, 761)	(324, 761)
image	III		(351, 735)	(393, 735)	(393, 761)	(351, 761)
image	(		(413, 735)	(420, 735)	(420, 761)	(413, 761)
image	podloženého		(425, 735)	(585, 735)	(585, 761)	(425, 761)
image	opukovými		(602, 735)	(730, 735)	(730, 761)	(602, 761)
image	placáky		(748, 735)	(849, 735)	(849, 761)	(748, 761)
image	)		(853, 735)	(862, 735)	(862, 761)	(853, 761)
image	na		(879, 735)	(909, 735)	(909, 761)	(879, 761)
image	rozhraní		(923, 735)	(1043, 735)	(1043, 761)	(923, 761)
image	sond		(190, 773)	(246, 773)	(246, 791)	(190, 791)
image	2a		(262, 773)	(291, 773)	(291, 791)	(262, 791)
image	a		(308, 773)	(321, 773)	(321, 791)	(308, 791)
image	2c		(336, 773)	(361, 773)	(361, 791)	(336, 791)
image	.		(368, 773)	(375, 773)	(375, 791)	(368, 791)
image	Pohled		(395, 773)	(480, 773)	(480, 791)	(395, 791)
image	od		(499, 774)	(524, 774)	(524, 792)	(499, 792)
image	V.		(539, 774)	(567, 774)	(567, 792)	(539, 792)
image	Tab		(275, 822)	(321, 822)	(321, 845)	(275, 845)
image	.		(323, 822)	(331, 822)	(331, 845)	(323, 845)
image	7:13		(351, 822)	(408, 822)	(408, 845)	(351, 845)
image	,		(413, 822)	(420, 822)	(420, 845)	(413, 845)
image	č		(439, 822)	(452, 822)	(452, 845)	(439, 845)
image	.		(456, 822)	(463, 822)	(463, 845)	(456, 845)
image	neg		(482, 822)	(526, 822)	(526, 845)	(482, 845)
image	.		(530, 822)	(537, 822)	(537, 845)	(530, 845)
image	51		(557, 822)	(584, 822)	(584, 845)	(557, 845)
image	113a		(601, 822)	(659, 822)	(659, 845)	(601, 845)
image	,		(663, 822)	(669, 822)	(669, 845)	(663, 845)
image	b		(689, 822)	(702, 822)	(702, 845)	(689, 845)
image	.		(707, 822)	(713, 822)	(713, 845)	(707, 845)
image	Sonda		(732, 822)	(805, 822)	(805, 845)	(732, 845)
image	2a		(820, 822)	(850, 822)	(850, 845)	(820, 845)
image	,		(854, 822)	(860, 822)	(860, 845)	(854, 845)
image	2c		(880, 822)	(906, 822)	(906, 845)	(880, 845)
image	(		(926, 822)	(934, 822)	(934, 845)	(926, 845)
image	1974		(938, 822)	(995, 822)	(995, 845)	(938, 845)
image	)		(998, 822)	(1010, 822)	(1010, 845)	(998, 845)
image	.		(1014, 822)	(1025, 822)	(1025, 845)	(1014, 845)
image	JV		(189, 853)	(219, 853)	(219, 879)	(189, 879)
image	půle		(233, 853)	(291, 853)	(291, 879)	(233, 879)
image	ohniště		(308, 853)	(406, 854)	(406, 881)	(308, 880)
image	č		(424, 854)	(436, 854)	(436, 880)	(424, 880)
image	.		(440, 854)	(447, 854)	(447, 880)	(440, 880)
image	III		(468, 854)	(510, 854)	(510, 880)	(468, 880)
image	(		(529, 854)	(538, 854)	(538, 880)	(529, 880)
image	podloženého		(542, 854)	(701, 855)	(701, 882)	(542, 881)
image	opukovými		(718, 855)	(848, 856)	(848, 883)	(718, 882)
image	placáky		(865, 856)	(966, 857)	(966, 884)	(865, 883)
image	)		(970, 857)	(978, 857)	(978, 883)	(970, 883)
image	na		(995, 857)	(1027, 857)	(1027, 883)	(995, 883)
image	roz		(1041, 857)	(1086, 857)	(1086, 883)	(1041, 883)
image	hraní		(188, 894)	(260, 894)	(260, 913)	(188, 913)
image	sond		(277, 894)	(334, 894)	(334, 913)	(277, 913)
image	2a		(349, 894)	(379, 894)	(379, 913)	(349, 913)
image	a		(395, 894)	(408, 894)	(408, 913)	(395, 913)
image	2c		(423, 894)	(450, 894)	(450, 913)	(423, 913)
image	.		(455, 894)	(462, 894)	(462, 913)	(455, 913)
image	Pohled		(483, 894)	(569, 894)	(569, 913)	(483, 913)
image	od		(587, 894)	(613, 894)	(613, 913)	(587, 913)
image	Sv		(629, 894)	(660, 894)	(660, 913)	(629, 913)
image	.		(660, 894)	(670, 894)	(670, 913)	(660, 913)
image	Tab		(275, 941)	(320, 941)	(320, 964)	(275, 964)
image	.		(323, 941)	(331, 941)	(331, 964)	(323, 964)
image	7:14		(348, 941)	(408, 941)	(408, 964)	(348, 964)
image	,		(412, 941)	(420, 941)	(420, 964)	(412, 964)
image	č		(437, 941)	(451, 941)	(451, 964)	(437, 964)
image	.		(455, 941)	(462, 941)	(462, 964)	(455, 964)
image	neg		(482, 941)	(526, 941)	(526, 964)	(482, 964)
image	.		(529, 941)	(537, 941)	(537, 964)	(529, 964)
image	51		(556, 941)	(583, 941)	(583, 964)	(556, 964)
image	114a		(600, 941)	(659, 941)	(659, 964)	(600, 964)
image	,		(661, 941)	(669, 941)	(669, 964)	(661, 964)
image	b		(673, 941)	(688, 941)	(688, 964)	(673, 964)
image	.		(691, 941)	(699, 941)	(699, 964)	(691, 964)
image	Sonda		(717, 941)	(790, 941)	(790, 964)	(717, 964)
image	2a		(819, 942)	(850, 942)	(850, 963)	(819, 963)
image	-		(849, 942)	(863, 942)	(863, 963)	(849, 963)
image	2c		(863, 942)	(891, 942)	(891, 963)	(863, 963)
image	(		(910, 942)	(921, 942)	(921, 963)	(910, 963)
image	1974		(922, 942)	(981, 942)	(981, 963)	(922, 963)
image	)		(984, 942)	(994, 942)	(994, 963)	(984, 963)
image	.		(999, 942)	(1008, 942)	(1008, 963)	(999, 963)
image	Pohled		(1024, 942)	(1115, 942)	(1115, 963)	(1024, 963)
image	do		(188, 975)	(217, 975)	(217, 1000)	(188, 1000)
image	vnitřního		(232, 975)	(363, 975)	(363, 1000)	(232, 1000)
image	příkopu		(379, 975)	(480, 975)	(480, 1000)	(379, 1000)
image	opevnění		(497, 976)	(613, 976)	(613, 1001)	(497, 1001)
image	(		(633, 976)	(640, 976)	(640, 1001)	(633, 1001)
image	na		(643, 976)	(673, 976)	(673, 1001)	(643, 1001)
image	kontrolním		(687, 976)	(836, 977)	(836, 1003)	(687, 1002)
image	bloku		(850, 977)	(922, 977)	(922, 1002)	(850, 1002)
image	uprostřed		(937, 977)	(1071, 977)	(1071, 1003)	(937, 1003)
image	zachována		(188, 1012)	(318, 1012)	(318, 1035)	(188, 1035)
image	destrukce		(334, 1012)	(465, 1012)	(465, 1035)	(334, 1035)
image	vnitřní		(481, 1013)	(582, 1013)	(582, 1036)	(481, 1036)
image	hradební		(600, 1013)	(714, 1013)	(714, 1036)	(600, 1036)
image	zdi		(733, 1014)	(771, 1014)	(771, 1037)	(733, 1037)
image	;		(778, 1014)	(784, 1014)	(784, 1037)	(778, 1037)
image	vzadu		(804, 1014)	(877, 1014)	(877, 1037)	(804, 1037)
image	v		(893, 1014)	(905, 1014)	(905, 1037)	(893, 1037)
image	sondě		(923, 1014)	(993, 1014)	(993, 1037)	(923, 1037)
image	2c		(1010, 1015)	(1041, 1015)	(1041, 1038)	(1010, 1038)
image	tato		(188, 1048)	(246, 1048)	(246, 1073)	(188, 1073)
image	destrukce		(262, 1048)	(391, 1048)	(391, 1073)	(262, 1073)
image	skrývána		(409, 1048)	(525, 1048)	(525, 1073)	(409, 1073)
image	)		(520, 1048)	(529, 1048)	(529, 1073)	(520, 1073)
image	.		(528, 1048)	(536, 1048)	(536, 1073)	(528, 1073)
image	Pohled		(555, 1048)	(642, 1048)	(642, 1073)	(555, 1073)
image	od		(658, 1048)	(685, 1048)	(685, 1073)	(658, 1073)
image	JV		(701, 1048)	(730, 1048)	(730, 1073)	(701, 1073)
image	.		(732, 1048)	(742, 1048)	(742, 1073)	(732, 1073)
image	Tab		(274, 1096)	(319, 1096)	(319, 1120)	(274, 1120)
image	.		(322, 1096)	(329, 1096)	(329, 1120)	(322, 1120)
image	8:15		(349, 1096)	(406, 1096)	(406, 1120)	(349, 1120)
image	,		(411, 1096)	(418, 1096)	(418, 1120)	(411, 1120)
image	č		(438, 1096)	(450, 1096)	(450, 1120)	(438, 1120)
image	.		(455, 1096)	(461, 1096)	(461, 1120)	(455, 1120)
image	neg		(481, 1096)	(525, 1096)	(525, 1120)	(481, 1120)
image	.		(528, 1096)	(535, 1096)	(535, 1120)	(528, 1120)
image	51		(555, 1096)	(583, 1096)	(583, 1120)	(555, 1120)
image	115a		(600, 1096)	(658, 1096)	(658, 1120)	(600, 1120)
image	,		(661, 1096)	(667, 1096)	(667, 1120)	(661, 1120)
image	b		(687, 1096)	(700, 1096)	(700, 1120)	(687, 1120)
image	.		(704, 1096)	(710, 1096)	(710, 1120)	(704, 1120)
image	Sonda		(730, 1096)	(804, 1096)	(804, 1120)	(730, 1120)
image	2c		(819, 1096)	(845, 1096)	(845, 1120)	(819, 1120)
image	(		(866, 1096)	(874, 1096)	(874, 1120)	(866, 1120)
image	1974		(878, 1096)	(934, 1096)	(934, 1120)	(878, 1120)
image	)		(939, 1096)	(947, 1096)	(947, 1120)	(939, 1120)
image	.		(953, 1096)	(960, 1096)	(960, 1120)	(953, 1120)
image	Pohled		(980, 1096)	(1069, 1096)	(1069, 1120)	(980, 1120)
image	od		(188, 1133)	(215, 1133)	(215, 1159)	(188, 1159)
image	SV		(231, 1133)	(261, 1133)	(261, 1159)	(231, 1159)
image	.		(263, 1133)	(271, 1133)	(271, 1159)	(263, 1159)
image	Vpředu		(289, 1133)	(377, 1133)	(377, 1159)	(289, 1159)
image	dosažen		(392, 1133)	(494, 1133)	(494, 1159)	(392, 1159)
image	povrch		(510, 1133)	(600, 1133)	(600, 1159)	(510, 1159)
image	vrstvy		(613, 1133)	(700, 1133)	(700, 1159)	(613, 1159)
image	10.století		(715, 1133)	(863, 1133)	(863, 1159)	(715, 1159)
image	.		(865, 1133)	(872, 1133)	(872, 1159)	(865, 1159)
image	Vzadu		(892, 1133)	(966, 1133)	(966, 1159)	(892, 1159)
image	povrch		(980, 1133)	(1072, 1133)	(1072, 1159)	(980, 1159)
image	destrukce		(187, 1165)	(318, 1166)	(318, 1191)	(187, 1190)
image	vnitřní		(332, 1166)	(434, 1167)	(434, 1192)	(332, 1191)
image	hradební		(451, 1166)	(567, 1167)	(567, 1192)	(451, 1191)
image	zdi		(586, 1167)	(625, 1167)	(625, 1192)	(586, 1192)
image	,		(631, 1168)	(638, 1168)	(638, 1192)	(631, 1192)
image	do		(657, 1168)	(685, 1168)	(685, 1192)	(657, 1192)
image	něhož		(701, 1168)	(773, 1168)	(773, 1192)	(701, 1192)
image	při		(790, 1169)	(832, 1169)	(832, 1193)	(790, 1193)
image	JZ		(848, 1169)	(876, 1169)	(876, 1193)	(848, 1193)
image	stěně		(892, 1169)	(964, 1169)	(964, 1193)	(892, 1193)
image	sondy		(981, 1169)	(1054, 1169)	(1054, 1194)	(981, 1194)
image	zahloubena		(187, 1203)	(334, 1203)	(334, 1229)	(187, 1229)
image	polozemnice		(348, 1203)	(508, 1203)	(508, 1229)	(348, 1229)
image	(		(526, 1203)	(535, 1203)	(535, 1229)	(526, 1229)
image	?		(540, 1203)	(553, 1203)	(553, 1229)	(540, 1229)
image	)		(557, 1203)	(566, 1203)	(566, 1229)	(557, 1229)
image	I		(585, 1203)	(598, 1203)	(598, 1229)	(585, 1229)
image	a		(614, 1203)	(628, 1203)	(628, 1229)	(614, 1229)
image	polozemnice		(643, 1203)	(802, 1203)	(802, 1229)	(643, 1229)
image	(		(820, 1203)	(830, 1203)	(830, 1229)	(820, 1229)
image	??		(833, 1203)	(861, 1203)	(861, 1229)	(833, 1229)
image	)		(864, 1203)	(873, 1203)	(873, 1229)	(864, 1229)
image	II		(891, 1203)	(921, 1203)	(921, 1229)	(891, 1229)
image	.		(923, 1203)	(933, 1203)	(933, 1229)	(923, 1229)
image	Tab		(273, 1251)	(320, 1251)	(320, 1277)	(273, 1277)
image	.		(322, 1251)	(329, 1251)	(329, 1277)	(322, 1277)
image	8:16		(348, 1251)	(407, 1251)	(407, 1277)	(348, 1277)
image	,		(411, 1251)	(418, 1251)	(418, 1277)	(411, 1277)
image	č		(436, 1251)	(450, 1251)	(450, 1277)	(436, 1277)
image	.		(454, 1251)	(462, 1251)	(462, 1277)	(454, 1277)
image	neg		(481, 1251)	(524, 1251)	(524, 1277)	(481, 1277)
image	.		(527, 1251)	(534, 1251)	(534, 1277)	(527, 1277)
image	51		(554, 1251)	(582, 1251)	(582, 1277)	(554, 1277)
image	116.		(598, 1251)	(653, 1251)	(653, 1277)	(598, 1277)
image	Sonda		(671, 1251)	(745, 1251)	(745, 1277)	(671, 1277)
image	2c		(760, 1251)	(785, 1251)	(785, 1277)	(760, 1277)
image	(		(807, 1251)	(815, 1251)	(815, 1277)	(807, 1277)
image	1974		(818, 1251)	(877, 1251)	(877, 1277)	(818, 1277)
image	)		(879, 1251)	(888, 1251)	(888, 1277)	(879, 1277)
image	.		(894, 1251)	(902, 1251)	(902, 1277)	(894, 1277)
image	Povrch		(920, 1251)	(1010, 1251)	(1010, 1277)	(920, 1277)
image	de		(1025, 1251)	(1054, 1251)	(1054, 1277)	(1025, 1277)
image	strukce		(188, 1287)	(288, 1287)	(288, 1312)	(188, 1312)
image	vnitřní		(303, 1287)	(404, 1287)	(404, 1312)	(303, 1312)
image	hradební		(421, 1287)	(537, 1287)	(537, 1313)	(421, 1313)
image	zdi		(556, 1288)	(596, 1288)	(596, 1313)	(556, 1313)
image	v		(613, 1288)	(625, 1288)	(625, 1313)	(613, 1313)
image	západním		(644, 1288)	(759, 1288)	(759, 1314)	(644, 1314)
image	rohu		(773, 1289)	(832, 1289)	(832, 1314)	(773, 1314)
image	sondy		(848, 1289)	(919, 1289)	(919, 1314)	(848, 1314)
image	2c		(935, 1289)	(962, 1289)	(962, 1314)	(935, 1314)
image	.		(966, 1289)	(974, 1289)	(974, 1314)	(966, 1314)
image	Pohled		(993, 1289)	(1083, 1289)	(1083, 1315)	(993, 1315)
image	od		(188, 1322)	(215, 1322)	(215, 1345)	(188, 1345)
image	SSZ		(231, 1322)	(275, 1322)	(275, 1345)	(231, 1345)
image	.		(277, 1322)	(286, 1322)	(286, 1345)	(277, 1345)
image	Z		(304, 1322)	(318, 1322)	(318, 1345)	(304, 1345)
image	horního		(332, 1322)	(433, 1323)	(433, 1347)	(332, 1346)
image	horizontu		(450, 1322)	(583, 1323)	(583, 1347)	(450, 1346)
image	destrukce		(599, 1323)	(728, 1324)	(728, 1348)	(599, 1347)
image	vnitřní		(744, 1324)	(845, 1325)	(845, 1349)	(744, 1348)
image	hradební		(862, 1324)	(977, 1325)	(977, 1349)	(862, 1348)
image	zdi		(994, 1326)	(1037, 1326)	(1037, 1349)	(994, 1349)
image	vy		(1054, 1326)	(1082, 1326)	(1082, 1349)	(1054, 1349)
image	zvednut		(187, 1360)	(288, 1360)	(288, 1384)	(187, 1384)
image	zásyp		(305, 1360)	(375, 1360)	(375, 1384)	(305, 1384)
image	části		(391, 1360)	(463, 1360)	(463, 1384)	(391, 1384)
image	polozemnice		(480, 1360)	(640, 1360)	(640, 1384)	(480, 1384)
image	(		(659, 1360)	(668, 1360)	(668, 1384)	(659, 1384)
image	??		(671, 1360)	(698, 1360)	(698, 1384)	(671, 1384)
image	)		(702, 1360)	(711, 1360)	(711, 1384)	(702, 1384)
image	II		(729, 1360)	(758, 1360)	(758, 1384)	(729, 1384)
image	v		(773, 1360)	(787, 1360)	(787, 1384)	(773, 1384)
image	sondě		(803, 1360)	(874, 1360)	(874, 1384)	(803, 1384)
image	2c		(890, 1360)	(919, 1360)	(919, 1384)	(890, 1384)
image	.		(921, 1360)	(934, 1360)	(934, 1384)	(921, 1384)
image	Tab		(273, 1408)	(318, 1408)	(318, 1432)	(273, 1432)
image	.		(320, 1408)	(327, 1408)	(327, 1432)	(320, 1432)
image	9:17		(347, 1408)	(406, 1408)	(406, 1432)	(347, 1432)
image	,		(410, 1408)	(418, 1408)	(418, 1432)	(410, 1432)
image	č		(435, 1408)	(449, 1408)	(449, 1432)	(435, 1432)
image	.		(453, 1408)	(460, 1408)	(460, 1432)	(453, 1432)
image	neg		(479, 1408)	(523, 1408)	(523, 1432)	(479, 1432)
image	.		(527, 1408)	(534, 1408)	(534, 1432)	(527, 1432)
image	51		(553, 1408)	(582, 1408)	(582, 1432)	(553, 1432)
image	117a		(598, 1408)	(657, 1408)	(657, 1432)	(598, 1432)
image	,		(660, 1408)	(666, 1408)	(666, 1432)	(660, 1432)
image	b		(685, 1408)	(698, 1408)	(698, 1432)	(685, 1432)
image	.		(704, 1408)	(711, 1408)	(711, 1432)	(704, 1432)
image	Sonda		(729, 1408)	(802, 1408)	(802, 1432)	(729, 1432)
image	2c		(817, 1408)	(845, 1408)	(845, 1432)	(817, 1432)
image	(		(865, 1408)	(873, 1408)	(873, 1432)	(865, 1432)
image	1974		(876, 1408)	(933, 1408)	(933, 1432)	(876, 1432)
image	)		(936, 1408)	(944, 1408)	(944, 1432)	(936, 1432)
image	.		(952, 1408)	(959, 1408)	(959, 1432)	(952, 1432)
image	Destruk		(978, 1408)	(1085, 1408)	(1085, 1432)	(978, 1432)
image	ce		(186, 1444)	(215, 1444)	(215, 1469)	(186, 1469)
image	vnitřní		(229, 1444)	(331, 1444)	(331, 1469)	(229, 1469)
image	hradební		(347, 1444)	(463, 1444)	(463, 1469)	(347, 1469)
image	zdi		(480, 1444)	(520, 1444)	(520, 1469)	(480, 1469)
image	(		(542, 1444)	(550, 1444)	(550, 1469)	(542, 1469)
image	snímání		(555, 1444)	(653, 1444)	(653, 1469)	(555, 1469)
image	)		(658, 1444)	(666, 1444)	(666, 1469)	(658, 1469)
image	.		(673, 1444)	(680, 1444)	(680, 1469)	(673, 1469)
image	Pohled		(700, 1444)	(785, 1444)	(785, 1469)	(700, 1469)
image	od		(804, 1444)	(829, 1444)	(829, 1469)	(804, 1469)
image	SV		(846, 1444)	(874, 1444)	(874, 1469)	(846, 1469)
image	.		(878, 1444)	(886, 1444)	(886, 1469)	(878, 1469)
image	V		(904, 1444)	(918, 1444)	(918, 1469)	(904, 1469)
image	Z		(933, 1444)	(947, 1444)	(947, 1469)	(933, 1469)
image	rohu		(963, 1444)	(1023, 1444)	(1023, 1469)	(963, 1469)
image	sondy		(1040, 1444)	(1112, 1444)	(1112, 1469)	(1040, 1469)
image	2c		(186, 1480)	(215, 1480)	(215, 1505)	(186, 1505)
image	vyzvednut		(230, 1480)	(361, 1480)	(361, 1505)	(230, 1505)
image	zásyp		(377, 1480)	(449, 1480)	(449, 1505)	(377, 1505)
image	části		(465, 1480)	(536, 1480)	(536, 1505)	(465, 1505)
image	polozemnice		(553, 1480)	(713, 1480)	(713, 1505)	(553, 1505)
image	(		(732, 1480)	(741, 1480)	(741, 1505)	(732, 1505)
image	?		(744, 1480)	(756, 1480)	(756, 1505)	(744, 1505)
image	)		(759, 1480)	(769, 1480)	(769, 1505)	(759, 1505)
image	I		(788, 1480)	(801, 1480)	(801, 1505)	(788, 1505)
image	v		(816, 1480)	(830, 1480)	(830, 1505)	(816, 1505)
image	sondě		(847, 1480)	(917, 1480)	(917, 1505)	(847, 1505)
image	2c		(933, 1480)	(963, 1480)	(963, 1505)	(933, 1505)
image	.		(964, 1480)	(976, 1480)	(976, 1505)	(964, 1505)
