IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"KJ,
Přír. číslo Sonda 0, část Datov.
číslo sáčku
V.
/74-30 30 2a
V.3
0,
KJ, V.
/74-48 48 2b
63
/74-46 46 2b orni 0-20
ce
cm
90-110 10.st. 0
cm
/74-47 47 2b orni- 20-40
ce/
/v.2
cm
orni- 20-40
ce/
/v.2
cm
/74-49 49 2a v.3 úroveň
ohniště
III až
úroveň
povrchu
základu
kněžské
ho domu
√28 střepu 2 predchou strany_
Obsah
nád. střepy
poruše- O
ná sit.
1 M1DH
3 DH
celkem 4 strepy
10.st.
poruše- O
ná sit.
a po r.
995
9. Seznam nále zů: sonda 24-2d
Sezóna 1974 str.3
poruše- 0
ná sit.
a po r.
995
nov.
58 DH
Celkem 124 strepy
celkem
2 luž.
5 StřDH
21 Stř-
0
-M1DH
10 M1DH
12 střv.
16 raný
ostatní
1 sáč.zvíř.
kostí,
1 sáč.se
vzorkem /hrud-
ka šedé hlinky/
1 sáč.s úlom-
kem strusky?
1 sáč.s patin.
zlomkem dana nov.
celkem 203 střepů skleněné nádoby
1 sáček se
zlomkem dna
recentní
láhve
7 luž. 1 sáč.zvíř.
10 StřDH kostí,
40 Stř- 1 sáč vzorků
-MIDH /6 různých
kamenů,
21 M1DH
122 DH
2 střv.
1 raný
nov.
12 luž. 1 sáč.zvíř.
13 StřDH kostí,
80 Stř- 1 sáček maz,
-MIDH /3 malé zl./,
39 MIDH 1 sáč.vzorků
2 střv. /8 růz.kamenů,
1 raný 1 sáč. s 2 u-
lomky zestrus-
225 DH kovatělé maz./
372 strepů; obr. 29:6
nov.
2 luž. 1 sáček zvíř.
4 StřDH
4 Stř-
kostí,
1 sáč uhlíků,
1 sáč.se vzor-
kem /zlomek
svoru/
M1DH
16 DH
obr. 14
Celkem 26 střepů
celkem 1257 strepu"	cs	(190, 21)	(1193, 21)	(1193, 1597)	(190, 1597)
image	KJ		(477, 203)	(509, 211)	(504, 230)	(472, 221)
image	,		(510, 211)	(519, 213)	(514, 232)	(505, 229)
image	Přír		(196, 176)	(255, 177)	(255, 204)	(196, 203)
image	.		(259, 176)	(267, 176)	(267, 203)	(259, 203)
image	číslo		(287, 176)	(357, 177)	(357, 205)	(287, 204)
image	Sonda		(373, 177)	(447, 178)	(447, 205)	(373, 204)
image	0		(476, 178)	(489, 178)	(489, 205)	(476, 205)
image	,		(495, 178)	(501, 178)	(501, 205)	(495, 205)
image	část		(535, 179)	(594, 180)	(594, 207)	(535, 206)
image	Datov		(623, 179)	(698, 180)	(698, 208)	(623, 207)
image	.		(699, 180)	(708, 180)	(708, 207)	(699, 207)
image	číslo		(197, 206)	(270, 207)	(270, 226)	(197, 225)
image	sáčku		(286, 207)	(358, 208)	(358, 227)	(286, 226)
image	V.		(474, 238)	(502, 239)	(502, 252)	(474, 251)
image	/		(196, 304)	(213, 304)	(213, 326)	(196, 326)
image	74-30		(213, 303)	(284, 304)	(284, 327)	(213, 326)
image	30		(315, 305)	(342, 305)	(342, 328)	(315, 328)
image	2a		(387, 307)	(418, 307)	(418, 323)	(387, 323)
image	V.3		(460, 310)	(505, 309)	(506, 328)	(461, 329)
image	0		(533, 210)	(549, 210)	(549, 229)	(533, 229)
image	,		(553, 210)	(562, 210)	(562, 229)	(553, 229)
image	KJ		(533, 234)	(564, 234)	(564, 254)	(533, 254)
image	,		(568, 234)	(575, 234)	(575, 254)	(568, 254)
image	V.		(579, 234)	(599, 234)	(599, 254)	(579, 254)
image	/		(194, 1045)	(211, 1045)	(211, 1067)	(194, 1067)
image	74-48		(208, 1044)	(282, 1045)	(282, 1068)	(208, 1067)
image	48		(313, 1048)	(340, 1048)	(340, 1067)	(313, 1067)
image	2b		(384, 1050)	(415, 1050)	(415, 1066)	(384, 1066)
image	63		(603, 32)	(631, 32)	(631, 51)	(603, 51)
image	/		(196, 485)	(214, 485)	(214, 507)	(196, 507)
image	74-46		(212, 485)	(285, 486)	(285, 508)	(212, 507)
image	46		(314, 485)	(343, 485)	(343, 508)	(314, 508)
image	2b		(385, 488)	(418, 488)	(418, 505)	(385, 505)
image	orni		(446, 490)	(502, 490)	(502, 507)	(446, 507)
image	0-20		(533, 490)	(593, 490)	(593, 507)	(533, 507)
image	ce		(447, 519)	(473, 519)	(473, 531)	(447, 531)
image	cm		(535, 518)	(565, 518)	(565, 531)	(535, 531)
image	90-110		(535, 308)	(621, 308)	(621, 327)	(535, 327)
image	10.st.		(639, 308)	(723, 308)	(723, 327)	(639, 327)
image	0		(754, 310)	(770, 310)	(770, 327)	(754, 327)
image	cm		(535, 336)	(564, 336)	(564, 349)	(535, 349)
image	/		(195, 766)	(213, 766)	(212, 790)	(194, 790)
image	74-47		(211, 765)	(285, 767)	(284, 792)	(210, 790)
image	47		(314, 768)	(342, 769)	(341, 793)	(313, 792)
image	2b		(385, 771)	(417, 771)	(417, 787)	(385, 787)
image	orni-		(446, 770)	(517, 771)	(517, 789)	(446, 788)
image	20-40		(532, 771)	(606, 772)	(606, 790)	(532, 789)
image	ce		(443, 794)	(472, 793)	(472, 817)	(443, 818)
image	/		(473, 794)	(491, 794)	(491, 817)	(473, 817)
image	/v.2		(442, 819)	(501, 818)	(501, 840)	(442, 841)
image	cm		(534, 802)	(561, 802)	(561, 814)	(534, 814)
image	orni-		(445, 1049)	(515, 1050)	(515, 1068)	(445, 1067)
image	20-40		(532, 1050)	(603, 1051)	(603, 1069)	(532, 1068)
image	ce		(443, 1072)	(471, 1073)	(471, 1095)	(443, 1094)
image	/		(471, 1072)	(489, 1072)	(489, 1094)	(471, 1094)
image	/v.2		(440, 1096)	(498, 1096)	(498, 1120)	(440, 1120)
image	cm		(532, 1080)	(560, 1080)	(560, 1092)	(532, 1092)
image	/		(191, 1325)	(209, 1325)	(208, 1348)	(190, 1348)
image	74-49		(208, 1324)	(279, 1326)	(278, 1350)	(207, 1348)
image	49		(310, 1328)	(339, 1329)	(338, 1352)	(309, 1351)
image	2a		(381, 1330)	(413, 1331)	(413, 1347)	(381, 1346)
image	v.3		(439, 1327)	(486, 1327)	(486, 1350)	(439, 1350)
image	úroveň		(513, 1327)	(603, 1328)	(603, 1351)	(513, 1350)
image	ohniště		(514, 1355)	(612, 1355)	(612, 1373)	(514, 1373)
image	III		(512, 1380)	(557, 1378)	(558, 1401)	(513, 1403)
image	až		(572, 1378)	(598, 1377)	(599, 1400)	(573, 1401)
image	úroveň		(512, 1400)	(603, 1401)	(603, 1423)	(512, 1422)
image	povrchu		(512, 1429)	(618, 1429)	(618, 1448)	(512, 1448)
image	základu		(512, 1450)	(616, 1452)	(616, 1472)	(512, 1470)
image	kněžské		(511, 1475)	(611, 1477)	(611, 1496)	(511, 1494)
image	ho		(510, 1502)	(538, 1502)	(538, 1518)	(510, 1518)
image	domu		(557, 1502)	(613, 1502)	(613, 1518)	(557, 1518)
image	√28		(801, 135)	(847, 136)	(846, 166)	(800, 165)
image	střepu		(851, 137)	(920, 139)	(919, 168)	(850, 166)
image	2		(928, 139)	(943, 139)	(942, 168)	(927, 168)
image	predchou		(951, 140)	(1049, 143)	(1048, 173)	(950, 170)
image	strany_		(1061, 143)	(1138, 145)	(1137, 175)	(1060, 173)
image	Obsah		(786, 185)	(918, 186)	(918, 203)	(786, 202)
image	nád		(741, 209)	(785, 210)	(785, 228)	(741, 227)
image	.		(790, 211)	(798, 211)	(798, 228)	(790, 228)
image	střepy		(832, 210)	(918, 211)	(918, 232)	(832, 231)
image	poruše-		(639, 489)	(741, 489)	(741, 511)	(639, 511)
image	O		(755, 489)	(770, 489)	(770, 511)	(755, 511)
image	ná		(637, 515)	(664, 515)	(664, 532)	(637, 532)
image	sit		(683, 515)	(725, 516)	(725, 533)	(683, 532)
image	.		(730, 516)	(737, 516)	(737, 533)	(730, 533)
image	1		(830, 310)	(844, 310)	(844, 327)	(830, 327)
image	M1DH		(857, 310)	(916, 310)	(916, 327)	(857, 327)
image	3		(829, 334)	(844, 334)	(844, 352)	(829, 352)
image	DH		(858, 332)	(887, 331)	(887, 350)	(858, 351)
image	celkem		(726, 359)	(802, 360)	(802, 382)	(726, 381)
image	4		(828, 361)	(843, 361)	(843, 382)	(828, 382)
image	strepy		(854, 361)	(922, 362)	(922, 384)	(854, 383)
image	10.st.		(632, 1328)	(717, 1329)	(717, 1352)	(632, 1351)
image	poruše-		(636, 772)	(738, 771)	(738, 793)	(636, 794)
image	O		(767, 771)	(782, 771)	(782, 792)	(767, 792)
image	ná		(636, 798)	(665, 798)	(665, 815)	(636, 815)
image	sit		(681, 798)	(724, 799)	(724, 817)	(681, 816)
image	.		(727, 799)	(735, 799)	(735, 816)	(727, 816)
image	a		(636, 827)	(650, 827)	(650, 842)	(636, 842)
image	po		(666, 827)	(693, 827)	(693, 842)	(666, 842)
image	r		(709, 827)	(723, 827)	(723, 842)	(709, 842)
image	.		(727, 827)	(734, 827)	(734, 842)	(727, 842)
image	995		(635, 846)	(681, 847)	(681, 865)	(635, 864)
image	9.		(816, 32)	(841, 31)	(842, 57)	(817, 58)
image	Seznam		(860, 31)	(947, 29)	(948, 55)	(861, 57)
image	nále		(961, 28)	(1018, 26)	(1019, 52)	(962, 54)
image	zů		(1022, 27)	(1049, 26)	(1050, 51)	(1023, 52)
image	:		(1057, 26)	(1066, 26)	(1067, 51)	(1058, 51)
image	sonda		(1071, 25)	(1129, 23)	(1130, 49)	(1072, 51)
image	24-2d		(1134, 24)	(1193, 22)	(1194, 47)	(1135, 49)
image	Sezóna		(862, 56)	(949, 58)	(949, 79)	(862, 77)
image	1974		(965, 58)	(1024, 59)	(1024, 80)	(965, 79)
image	str.3		(1068, 58)	(1138, 59)	(1138, 80)	(1068, 79)
image	poruše-		(634, 1052)	(738, 1052)	(738, 1072)	(634, 1072)
image	0		(765, 1052)	(780, 1052)	(780, 1072)	(765, 1072)
image	ná		(635, 1077)	(661, 1077)	(661, 1093)	(635, 1093)
image	sit		(680, 1077)	(722, 1077)	(722, 1093)	(680, 1093)
image	.		(726, 1077)	(733, 1077)	(733, 1093)	(726, 1093)
image	a		(635, 1106)	(649, 1106)	(649, 1120)	(635, 1120)
image	po		(663, 1106)	(691, 1106)	(691, 1120)	(663, 1120)
image	r		(706, 1106)	(719, 1106)	(719, 1120)	(706, 1120)
image	.		(725, 1106)	(732, 1106)	(732, 1120)	(725, 1120)
image	995		(634, 1124)	(678, 1125)	(678, 1144)	(634, 1143)
image	nov		(871, 667)	(917, 669)	(916, 683)	(870, 681)
image	.		(920, 670)	(929, 670)	(928, 683)	(919, 683)
image	58		(828, 688)	(856, 688)	(856, 707)	(828, 707)
image	DH		(871, 688)	(900, 688)	(900, 706)	(871, 706)
image	Celkem		(729, 707)	(800, 710)	(799, 735)	(728, 732)
image	124		(814, 711)	(855, 713)	(854, 737)	(813, 735)
image	strepy		(869, 712)	(944, 715)	(943, 740)	(868, 737)
image	celkem		(719, 1266)	(794, 1267)	(794, 1290)	(719, 1289)
image	2		(829, 492)	(843, 492)	(843, 509)	(829, 509)
image	luž		(857, 492)	(902, 492)	(902, 509)	(857, 509)
image	.		(904, 492)	(913, 492)	(913, 509)	(904, 509)
image	5		(829, 518)	(842, 518)	(842, 536)	(829, 536)
image	StřDH		(858, 517)	(929, 516)	(929, 534)	(858, 535)
image	21		(829, 541)	(857, 541)	(857, 559)	(829, 559)
image	Stř		(871, 541)	(916, 541)	(916, 559)	(871, 559)
image	0		(762, 1334)	(779, 1334)	(779, 1351)	(762, 1351)
image	-M1DH		(872, 566)	(944, 566)	(944, 582)	(872, 582)
image	10		(827, 589)	(857, 589)	(857, 607)	(827, 607)
image	M1DH		(870, 589)	(930, 590)	(930, 608)	(870, 607)
image	12		(827, 615)	(854, 615)	(854, 632)	(827, 632)
image	střv		(874, 615)	(930, 616)	(930, 633)	(874, 632)
image	.		(934, 616)	(941, 616)	(941, 633)	(934, 633)
image	16		(828, 638)	(857, 639)	(857, 658)	(828, 657)
image	raný		(873, 638)	(928, 639)	(927, 659)	(872, 658)
image	ostatní		(978, 212)	(1078, 209)	(1078, 227)	(978, 230)
image	1		(963, 310)	(976, 310)	(976, 327)	(963, 327)
image	sáč.zvíř		(994, 309)	(1108, 310)	(1108, 328)	(994, 327)
image	.		(1111, 311)	(1120, 311)	(1120, 328)	(1111, 328)
image	kostí		(960, 333)	(1036, 333)	(1036, 356)	(960, 356)
image	,		(1037, 333)	(1045, 333)	(1045, 355)	(1037, 355)
image	1		(961, 357)	(976, 357)	(975, 375)	(960, 375)
image	sáč.se		(993, 357)	(1078, 360)	(1077, 379)	(992, 376)
image	vzorkem		(962, 382)	(1066, 382)	(1066, 404)	(962, 404)
image	/		(1078, 382)	(1095, 382)	(1095, 404)	(1078, 404)
image	hrud		(1093, 382)	(1153, 382)	(1153, 404)	(1093, 404)
image	ka		(959, 405)	(991, 406)	(991, 429)	(959, 428)
image	šedé		(1007, 405)	(1065, 406)	(1065, 430)	(1007, 429)
image	hlinky		(1078, 406)	(1168, 408)	(1168, 432)	(1078, 430)
image	/		(1167, 408)	(1185, 408)	(1185, 431)	(1167, 431)
image	1		(959, 895)	(972, 895)	(972, 918)	(959, 918)
image	sáč.s		(987, 894)	(1059, 893)	(1059, 916)	(987, 917)
image	úlom		(1077, 892)	(1136, 891)	(1136, 915)	(1077, 916)
image	kem		(958, 917)	(1003, 919)	(1002, 945)	(957, 943)
image	strusky		(1019, 919)	(1121, 923)	(1120, 949)	(1018, 945)
image	?		(1124, 923)	(1134, 923)	(1133, 948)	(1123, 948)
image	1		(958, 940)	(972, 940)	(972, 960)	(958, 960)
image	sáč.s		(989, 940)	(1061, 942)	(1060, 963)	(988, 961)
image	patin		(1077, 942)	(1150, 944)	(1149, 965)	(1076, 963)
image	.		(1155, 944)	(1162, 944)	(1162, 964)	(1155, 964)
image	zlomkem		(959, 960)	(1062, 961)	(1062, 979)	(959, 978)
image	dana		(1077, 961)	(1121, 961)	(1121, 979)	(1077, 979)
image	nov		(1137, 962)	(1180, 962)	(1180, 979)	(1137, 979)
image	.		(1178, 962)	(1186, 962)	(1186, 979)	(1178, 979)
image	celkem		(741, 987)	(817, 985)	(818, 1014)	(742, 1016)
image	203		(820, 985)	(862, 984)	(863, 1013)	(821, 1014)
image	střepů		(872, 984)	(948, 982)	(949, 1011)	(873, 1013)
image	skleněné		(957, 982)	(1074, 979)	(1075, 1007)	(958, 1010)
image	nádoby		(1090, 978)	(1180, 976)	(1181, 1005)	(1091, 1007)
image	1		(960, 481)	(974, 481)	(974, 500)	(960, 500)
image	sáček		(991, 481)	(1064, 482)	(1064, 501)	(991, 500)
image	se		(1080, 483)	(1106, 483)	(1106, 502)	(1080, 502)
image	zlomkem		(961, 509)	(1063, 509)	(1063, 526)	(961, 526)
image	dna		(1079, 509)	(1122, 509)	(1122, 526)	(1079, 526)
image	recentní		(960, 534)	(1077, 533)	(1077, 550)	(960, 551)
image	láhve		(959, 556)	(1030, 556)	(1030, 573)	(959, 573)
image	7		(829, 774)	(843, 774)	(843, 792)	(829, 792)
image	luž		(856, 773)	(898, 773)	(898, 791)	(856, 791)
image	.		(902, 773)	(911, 773)	(911, 791)	(902, 791)
image	1		(960, 774)	(974, 774)	(974, 793)	(960, 793)
image	sáč.zvíř		(991, 773)	(1107, 774)	(1107, 794)	(991, 793)
image	.		(1110, 775)	(1120, 775)	(1120, 794)	(1110, 794)
image	10		(827, 797)	(855, 797)	(855, 819)	(827, 819)
image	StřDH		(872, 797)	(944, 798)	(944, 821)	(872, 820)
image	kostí		(959, 798)	(1033, 799)	(1033, 822)	(959, 821)
image	,		(1036, 800)	(1044, 800)	(1044, 822)	(1036, 822)
image	40		(828, 823)	(854, 823)	(854, 841)	(828, 841)
image	Stř-		(870, 823)	(929, 822)	(929, 839)	(870, 840)
image	1		(957, 822)	(972, 822)	(972, 842)	(957, 842)
image	sáč		(991, 822)	(1031, 822)	(1031, 842)	(991, 842)
image	vzorků		(1049, 822)	(1136, 822)	(1136, 842)	(1049, 842)
image	-MIDH		(870, 842)	(946, 844)	(945, 871)	(869, 869)
image	/		(958, 845)	(975, 845)	(974, 871)	(957, 871)
image	6		(973, 846)	(987, 846)	(986, 872)	(972, 872)
image	různých		(1003, 846)	(1108, 849)	(1107, 876)	(1002, 873)
image	kamenů		(958, 870)	(1048, 874)	(1047, 894)	(957, 890)
image	,		(1065, 875)	(1073, 875)	(1072, 894)	(1064, 894)
image	21		(827, 871)	(854, 871)	(854, 887)	(827, 887)
image	M1DH		(868, 871)	(928, 872)	(928, 889)	(868, 888)
image	122		(827, 895)	(870, 896)	(870, 913)	(827, 912)
image	DH		(884, 897)	(914, 898)	(914, 914)	(884, 913)
image	2		(826, 918)	(840, 918)	(840, 936)	(826, 936)
image	střv		(856, 918)	(914, 919)	(914, 938)	(856, 937)
image	.		(916, 919)	(926, 919)	(926, 937)	(916, 937)
image	1		(826, 942)	(841, 943)	(840, 963)	(825, 962)
image	raný		(855, 942)	(912, 944)	(911, 965)	(854, 963)
image	nov		(854, 972)	(899, 973)	(899, 986)	(854, 985)
image	.		(902, 973)	(910, 973)	(910, 985)	(902, 985)
image	12		(826, 1051)	(852, 1051)	(852, 1070)	(826, 1070)
image	luž		(870, 1051)	(910, 1052)	(910, 1072)	(870, 1071)
image	.		(916, 1052)	(924, 1052)	(924, 1071)	(916, 1071)
image	1		(958, 1052)	(971, 1052)	(971, 1071)	(958, 1071)
image	sáč.zvíř		(987, 1052)	(1105, 1054)	(1105, 1074)	(987, 1072)
image	.		(1109, 1054)	(1117, 1054)	(1117, 1073)	(1109, 1073)
image	13		(824, 1075)	(852, 1075)	(852, 1097)	(824, 1097)
image	StřDH		(869, 1075)	(941, 1076)	(941, 1099)	(869, 1098)
image	kostí		(956, 1076)	(1032, 1077)	(1032, 1100)	(956, 1099)
image	,		(1034, 1078)	(1042, 1078)	(1042, 1100)	(1034, 1100)
image	80		(825, 1100)	(853, 1100)	(853, 1119)	(825, 1119)
image	Stř-		(868, 1100)	(927, 1101)	(927, 1120)	(868, 1119)
image	1		(958, 1102)	(970, 1102)	(970, 1121)	(958, 1121)
image	sáček		(989, 1102)	(1061, 1103)	(1061, 1123)	(989, 1122)
image	maz		(1075, 1103)	(1119, 1104)	(1119, 1124)	(1075, 1123)
image	,		(1122, 1104)	(1131, 1104)	(1131, 1123)	(1122, 1123)
image	-MIDH		(870, 1119)	(942, 1120)	(942, 1148)	(870, 1147)
image	/		(956, 1120)	(974, 1120)	(974, 1147)	(956, 1147)
image	3		(972, 1121)	(986, 1121)	(986, 1148)	(972, 1148)
image	malé		(999, 1120)	(1061, 1121)	(1061, 1149)	(999, 1148)
image	zl./		(1077, 1122)	(1138, 1123)	(1138, 1150)	(1077, 1149)
image	,		(1137, 1122)	(1146, 1122)	(1146, 1149)	(1137, 1149)
image	39		(825, 1148)	(851, 1148)	(851, 1168)	(825, 1168)
image	MIDH		(866, 1148)	(926, 1149)	(926, 1170)	(866, 1169)
image	1		(954, 1150)	(969, 1150)	(969, 1170)	(954, 1170)
image	sáč.vzorků		(987, 1150)	(1135, 1153)	(1135, 1174)	(987, 1171)
image	2		(823, 1169)	(837, 1169)	(836, 1193)	(822, 1193)
image	střv		(854, 1169)	(912, 1170)	(911, 1195)	(853, 1194)
image	.		(914, 1170)	(924, 1170)	(923, 1194)	(913, 1194)
image	/		(954, 1171)	(971, 1171)	(970, 1195)	(953, 1195)
image	8		(968, 1172)	(983, 1172)	(982, 1196)	(967, 1196)
image	růz.kamenů		(1000, 1172)	(1149, 1175)	(1148, 1200)	(999, 1197)
image	,		(1161, 1176)	(1169, 1176)	(1168, 1200)	(1160, 1200)
image	1		(823, 1196)	(838, 1196)	(837, 1216)	(822, 1216)
image	raný		(853, 1196)	(910, 1198)	(909, 1219)	(852, 1217)
image	1		(957, 1198)	(971, 1198)	(971, 1218)	(957, 1218)
image	sáč		(987, 1198)	(1029, 1199)	(1029, 1219)	(987, 1218)
image	.		(1033, 1199)	(1041, 1199)	(1041, 1219)	(1033, 1219)
image	s		(1062, 1199)	(1073, 1199)	(1073, 1219)	(1062, 1219)
image	2		(1088, 1200)	(1100, 1200)	(1100, 1220)	(1088, 1220)
image	u		(1119, 1200)	(1134, 1200)	(1134, 1220)	(1119, 1220)
image	lomky		(956, 1224)	(1028, 1224)	(1028, 1245)	(956, 1245)
image	zestrus		(1048, 1224)	(1147, 1224)	(1147, 1245)	(1048, 1245)
image	225		(822, 1245)	(867, 1246)	(867, 1264)	(822, 1263)
image	DH		(880, 1247)	(911, 1248)	(911, 1265)	(880, 1264)
image	kovatělé		(954, 1243)	(1074, 1246)	(1073, 1271)	(953, 1268)
image	maz./		(1088, 1246)	(1164, 1248)	(1163, 1273)	(1087, 1271)
image	372		(817, 1267)	(862, 1267)	(862, 1290)	(817, 1290)
image	strepů		(875, 1268)	(945, 1269)	(945, 1291)	(875, 1290)
image	;		(950, 1269)	(958, 1269)	(958, 1291)	(950, 1291)
image	obr		(968, 1269)	(1006, 1269)	(1006, 1291)	(968, 1291)
image	.		(1004, 1269)	(1011, 1269)	(1011, 1291)	(1004, 1291)
image	29		(1025, 1270)	(1056, 1270)	(1056, 1292)	(1025, 1292)
image	:		(1061, 1270)	(1068, 1270)	(1068, 1292)	(1061, 1292)
image	6		(1071, 1270)	(1089, 1270)	(1089, 1292)	(1071, 1292)
image	nov		(853, 1225)	(897, 1227)	(896, 1240)	(852, 1238)
image	.		(900, 1228)	(908, 1228)	(907, 1240)	(899, 1240)
image	2		(822, 1336)	(836, 1336)	(836, 1353)	(822, 1353)
image	luž		(852, 1336)	(897, 1336)	(897, 1353)	(852, 1353)
image	.		(899, 1336)	(908, 1336)	(908, 1353)	(899, 1353)
image	1		(956, 1334)	(970, 1334)	(970, 1353)	(956, 1353)
image	sáček		(986, 1334)	(1059, 1335)	(1059, 1354)	(986, 1353)
image	zvíř		(1076, 1335)	(1132, 1336)	(1132, 1356)	(1076, 1355)
image	.		(1136, 1336)	(1144, 1336)	(1144, 1355)	(1136, 1355)
image	4		(823, 1360)	(836, 1360)	(836, 1381)	(823, 1381)
image	StřDH		(852, 1360)	(924, 1360)	(924, 1381)	(852, 1381)
image	4		(824, 1387)	(837, 1387)	(837, 1403)	(824, 1403)
image	Stř		(850, 1386)	(893, 1386)	(893, 1402)	(850, 1402)
image	kostí		(954, 1360)	(1028, 1360)	(1028, 1381)	(954, 1381)
image	,		(1031, 1360)	(1040, 1360)	(1040, 1381)	(1031, 1381)
image	1		(956, 1383)	(970, 1383)	(970, 1405)	(956, 1405)
image	sáč		(985, 1382)	(1028, 1383)	(1028, 1406)	(985, 1405)
image	uhlíků		(1044, 1384)	(1131, 1385)	(1131, 1407)	(1044, 1406)
image	,		(1135, 1386)	(1144, 1386)	(1144, 1408)	(1135, 1408)
image	1		(954, 1409)	(969, 1409)	(968, 1426)	(953, 1426)
image	sáč.se		(986, 1409)	(1072, 1412)	(1071, 1430)	(985, 1427)
image	vzor		(1089, 1412)	(1146, 1414)	(1145, 1432)	(1088, 1430)
image	kem		(952, 1431)	(999, 1432)	(999, 1453)	(952, 1452)
image	/		(1011, 1432)	(1029, 1432)	(1029, 1453)	(1011, 1453)
image	zlomek		(1030, 1431)	(1118, 1432)	(1118, 1454)	(1030, 1453)
image	svoru		(954, 1457)	(1026, 1457)	(1026, 1479)	(954, 1479)
image	/		(1025, 1457)	(1043, 1457)	(1043, 1479)	(1025, 1479)
image	M1DH		(849, 1411)	(908, 1411)	(908, 1427)	(849, 1427)
image	16		(822, 1433)	(850, 1434)	(850, 1451)	(822, 1450)
image	DH		(866, 1433)	(896, 1434)	(896, 1452)	(866, 1451)
image	obr		(823, 1470)	(864, 1472)	(863, 1495)	(822, 1493)
image	.		(857, 1472)	(866, 1472)	(865, 1494)	(856, 1494)
image	14		(875, 1473)	(901, 1474)	(900, 1496)	(874, 1495)
image	Celkem		(719, 1517)	(805, 1518)	(805, 1544)	(719, 1543)
image	26		(822, 1519)	(849, 1519)	(849, 1544)	(822, 1544)
image	střepů		(856, 1519)	(927, 1520)	(927, 1546)	(856, 1545)
image	celkem		(720, 1561)	(801, 1563)	(800, 1592)	(719, 1590)
image	1257		(812, 1564)	(877, 1566)	(876, 1594)	(811, 1592)
image	strepu		(891, 1566)	(963, 1568)	(962, 1596)	(890, 1594)
