IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"z Prahy vyhnaná. Byla tenkrát bez přístřeší jieveno tu několik menších přístavků, jeden
a teil členové bydla rozptyleně v soukromých půlkulovitého půdorysu, a starý hřbitov. pro-
bylech po Praze Proto vystavěn tento dům. sirajici se na všech stranách bashky. A již
v nom2 nak byly skrývány mnohé dokumenty sama poloha koster tu nalezených je
a arduv kapitulní.
charakteristická pro prvé doby
velmi
křesfanství
v Čechách Obráceny isou všechny hlavou
k západu, takže prázdné oční důlky lebek
hledi k východu, a podle polohy mrtvých
možno neklamně zjistiti, v kterém ročním
údobí byle pochovávám. Nebol pohřbívací
Fidek se nikoliv východem nconrafickým, ale
skutečným východem slunce. Pro datování
nálezů jsou důležné milodary. malé penízky,
iež byly vkládány do úst nebo sevřených
pěstí těch dávno zemřelých.
Dladice bastky.
Nová pozorování doplnila skvěle poznał-
ky Herainovy a Matěkovy, kteří nokezi také
starý kryt podlahy koselni, dlaždice lihněné,
červené, černé polévané, zdobené primiv-
nim, ranně románským ornamentem s plastic-
kým, formeček fkčeným figurom podiv-
ných zvitot apokalypha ch (lev, otok Noh
ald.). ledna forma dlaždičky je zobrazenim
poprsí kdského s žezlem a jakousi králov-
skou korunou, a možno na ní zpětně čísti ná-
pis NERO Zseno, że presbytář byl nad
vlastni podlahou basaliky zvýšen o čtyři
stupné, lesané z černého pískovce hnok celá
budova byla stavěna z opuky, přtesávané do
Kaple av. Martina,
K
kė. 1.870/50 II
stalo výcho
Drut ým místem, které
dištěm vykopávek, je rolunda, kostelík
Sv. Martina, kol niž nalezen byl rovněž
hřbitov ze století 12., stará, oblázková silnice
a cesty, které mohou snad pozděn přispěti
k tešení polohopish starého Vyšehradu Ko-
páno bylo i uvnifi rolundy samé, odkryła
baroková podlaha z poloviny 18. stoleli, pod
ni zbytek podlahy hliněné a posléze došlo se
už vyšlapané kamenné dlážděné podlaze,
staré icko kostel sám. Vchod, portál rotundy,.
nebyl v místech, kdež jest nový, dnešní, ale
byl otevřen, jako ho vždy bývalo, na straně
východní.
Základy stavby, pocházející z doby inten-
sivnho stavebního ruchu za Karla IV, nate-
zeny ve dvoře vyšehradské citadely.
A konečně nosledním místem, které
upialo na sebe pozornost arc.cologů, byl
kvádro (charakteristické tádkové zdivo ro-
ter én lok zvané »Lázně Libušiny, ter én těžce
mánské). Nalezeny také zbytky omitky, která dostupný. Zkonstruováno lešení, patrné na
pravděpodobré byla pomalovina pruhy červe- skále zdaleka, půda uvnitř runy vybrána až na
nýnu a žlutým. Inak celý kostelik zactivá skálu. Klenutým otvorem otevřena jest ruina
ceny kdysi požem. chot stopy tu nole- fece a zdá se, že skrze ně doprevovány z
zeny, byl prosty a holy, témet me než kekleré tu skála tvoří a v němž pohybovalo se
řeky hradiště náklady jakýmsi korytem,
strukce bez iakókohv výzdoby skulu ólaf.
vytahovadio.
Ochotou vyšehradské kapry bylo umoż-
něno nové probadání budovy storcho dě-
Podzim přis 2 pokročil a práce, nad
kanstvi, nod části bashky stoicho leho zde. nimiž dozor vede dr. Jaroslav Böhm, isou skon
které vykopávkama značné utrpěly, isou dnes ceny. Na 100 fotografických snimko bylo fu
podchytávány a podezdivány, aby se zabrá- pofizeno, a učiněny velmi cenné nové poznat-
nlo možnému zřiceni. Choulostivé zdivo opu-ky. Příštím rokem bude se v pracích znovu
kové bylo nečlivě konservováno, nebot z0-pkračovati a snad pfle a námia bude od-
stane i odkryho. V zahrádce děkanství se měněna také positivními výsledky jako roku
ovšem kopalo dále a ne bez výsledků. Ob letošního.
(Nalezeno v gozůstalosti a kud. ) Böbima - 1973, plen)
""
Lidové noviny"" 16. 11. 1924"	cs	(84, 34)	(1135, 34)	(1135, 1661)	(84, 1661)
image	z		(127, 153)	(135, 153)	(135, 169)	(127, 169)
image	Prahy		(144, 153)	(192, 153)	(192, 169)	(144, 169)
image	vyhnaná		(202, 153)	(266, 153)	(266, 169)	(202, 169)
image	.		(267, 153)	(271, 153)	(271, 169)	(267, 169)
image	Byla		(282, 154)	(317, 154)	(317, 170)	(282, 170)
image	tenkrát		(328, 154)	(384, 154)	(384, 170)	(328, 170)
image	bez		(397, 154)	(425, 154)	(425, 170)	(397, 170)
image	přístřeší		(436, 155)	(502, 155)	(502, 171)	(436, 171)
image	jieveno		(506, 155)	(563, 155)	(563, 171)	(506, 171)
image	tu		(578, 155)	(591, 155)	(591, 171)	(578, 171)
image	několik		(605, 156)	(658, 156)	(658, 172)	(605, 172)
image	menších		(674, 156)	(735, 156)	(735, 172)	(674, 172)
image	přístavků		(749, 157)	(821, 157)	(821, 173)	(749, 173)
image	,		(822, 157)	(826, 157)	(826, 173)	(822, 173)
image	jeden		(846, 157)	(889, 157)	(889, 173)	(846, 173)
image	a		(126, 170)	(135, 170)	(135, 186)	(126, 186)
image	teil		(142, 170)	(166, 170)	(166, 186)	(142, 186)
image	členové		(173, 170)	(234, 170)	(234, 186)	(173, 186)
image	bydla		(243, 170)	(284, 170)	(284, 187)	(243, 187)
image	rozptyleně		(298, 170)	(381, 171)	(381, 188)	(298, 187)
image	v		(390, 172)	(398, 172)	(398, 188)	(390, 188)
image	soukromých		(406, 171)	(500, 172)	(500, 189)	(406, 188)
image	půlkulovitého		(514, 172)	(630, 173)	(630, 190)	(514, 189)
image	půdorysu		(639, 173)	(711, 174)	(711, 191)	(639, 190)
image	,		(712, 174)	(716, 174)	(716, 190)	(712, 190)
image	a		(725, 174)	(733, 174)	(733, 190)	(725, 190)
image	starý		(741, 174)	(778, 174)	(778, 191)	(741, 191)
image	hřbitov		(786, 175)	(842, 175)	(842, 191)	(786, 191)
image	.		(844, 175)	(848, 175)	(848, 191)	(844, 191)
image	pro		(855, 175)	(882, 175)	(882, 192)	(855, 192)
image	bylech		(126, 187)	(177, 187)	(177, 203)	(126, 203)
image	po		(187, 187)	(206, 187)	(206, 203)	(187, 203)
image	Praze		(216, 187)	(263, 187)	(263, 203)	(216, 203)
image	Proto		(279, 187)	(324, 187)	(324, 204)	(279, 204)
image	vystavěn		(335, 188)	(404, 188)	(404, 204)	(335, 204)
image	tento		(416, 188)	(454, 188)	(454, 204)	(416, 204)
image	dům		(465, 188)	(496, 188)	(496, 205)	(465, 205)
image	.		(498, 189)	(502, 189)	(502, 205)	(498, 205)
image	sirajici		(514, 189)	(572, 189)	(572, 205)	(514, 205)
image	se		(583, 189)	(599, 189)	(599, 205)	(583, 205)
image	na		(610, 189)	(628, 189)	(628, 205)	(610, 205)
image	všech		(639, 189)	(684, 189)	(684, 206)	(639, 206)
image	stranách		(695, 190)	(761, 190)	(761, 206)	(695, 206)
image	bashky		(774, 190)	(834, 190)	(834, 206)	(774, 206)
image	.		(834, 191)	(839, 191)	(839, 207)	(834, 207)
image	A		(848, 191)	(861, 191)	(861, 207)	(848, 207)
image	již		(870, 191)	(891, 191)	(891, 207)	(870, 207)
image	v		(126, 205)	(135, 205)	(135, 223)	(126, 223)
image	nom2		(143, 205)	(183, 205)	(183, 223)	(143, 223)
image	nak		(193, 205)	(221, 205)	(221, 223)	(193, 223)
image	byly		(231, 205)	(263, 205)	(263, 223)	(231, 223)
image	skrývány		(273, 205)	(343, 205)	(343, 224)	(273, 224)
image	mnohé		(355, 206)	(405, 206)	(405, 224)	(355, 224)
image	dokumenty		(416, 206)	(501, 206)	(501, 224)	(416, 224)
image	sama		(514, 206)	(555, 206)	(555, 225)	(514, 225)
image	poloha		(568, 207)	(621, 207)	(621, 225)	(568, 225)
image	koster		(634, 207)	(681, 207)	(681, 225)	(634, 225)
image	tu		(695, 207)	(708, 207)	(708, 225)	(695, 225)
image	nalezených		(722, 207)	(809, 207)	(809, 226)	(722, 226)
image	je		(821, 208)	(834, 208)	(834, 226)	(821, 226)
image	a		(126, 222)	(134, 222)	(134, 235)	(126, 235)
image	arduv		(146, 222)	(193, 222)	(193, 235)	(146, 235)
image	kapitulní		(202, 222)	(271, 222)	(271, 235)	(202, 235)
image	.		(270, 222)	(274, 222)	(274, 235)	(270, 235)
image	charakteristická		(515, 224)	(641, 224)	(641, 240)	(515, 240)
image	pro		(654, 224)	(680, 224)	(680, 240)	(654, 240)
image	prvé		(694, 224)	(728, 224)	(728, 240)	(694, 240)
image	doby		(742, 224)	(781, 224)	(781, 240)	(742, 240)
image	velmi		(849, 208)	(890, 208)	(890, 226)	(849, 226)
image	křesfanství		(803, 224)	(891, 224)	(891, 240)	(803, 240)
image	v		(514, 241)	(524, 241)	(524, 254)	(514, 254)
image	Čechách		(535, 241)	(601, 241)	(601, 254)	(535, 254)
image	Obráceny		(627, 241)	(705, 241)	(705, 257)	(627, 257)
image	isou		(717, 241)	(748, 241)	(748, 257)	(717, 257)
image	všechny		(762, 241)	(826, 241)	(826, 257)	(762, 257)
image	hlavou		(838, 241)	(890, 241)	(890, 257)	(838, 257)
image	k		(511, 258)	(524, 258)	(524, 273)	(511, 273)
image	západu		(537, 258)	(594, 258)	(594, 273)	(537, 273)
image	,		(594, 258)	(599, 258)	(599, 273)	(594, 273)
image	takže		(611, 258)	(653, 258)	(653, 273)	(611, 273)
image	prázdné		(669, 258)	(732, 258)	(732, 273)	(669, 273)
image	oční		(746, 258)	(778, 258)	(778, 273)	(746, 273)
image	důlky		(792, 258)	(834, 258)	(834, 273)	(792, 273)
image	lebek		(847, 258)	(891, 258)	(891, 273)	(847, 273)
image	hledi		(514, 274)	(553, 274)	(553, 291)	(514, 291)
image	k		(564, 274)	(572, 274)	(572, 291)	(564, 291)
image	východu		(585, 274)	(651, 274)	(651, 291)	(585, 291)
image	,		(652, 274)	(655, 274)	(655, 291)	(652, 291)
image	a		(677, 275)	(685, 275)	(685, 292)	(677, 292)
image	podle		(697, 275)	(741, 275)	(741, 292)	(697, 292)
image	polohy		(753, 275)	(806, 275)	(806, 292)	(753, 292)
image	mrtvých		(828, 276)	(889, 276)	(889, 293)	(828, 293)
image	možno		(514, 293)	(565, 293)	(565, 306)	(514, 306)
image	neklamně		(579, 293)	(652, 293)	(652, 306)	(579, 306)
image	zjistiti		(668, 293)	(714, 293)	(714, 306)	(668, 306)
image	,		(714, 294)	(719, 294)	(719, 307)	(714, 307)
image	v		(738, 295)	(747, 295)	(747, 307)	(738, 307)
image	kterém		(759, 294)	(812, 294)	(812, 306)	(759, 306)
image	ročním		(834, 293)	(888, 293)	(888, 306)	(834, 306)
image	údobí		(513, 309)	(558, 309)	(558, 324)	(513, 324)
image	byle		(570, 309)	(599, 309)	(599, 324)	(570, 324)
image	pochovávám		(612, 309)	(709, 309)	(709, 324)	(612, 324)
image	.		(713, 309)	(717, 309)	(717, 324)	(713, 324)
image	Nebol		(737, 309)	(786, 309)	(786, 324)	(737, 324)
image	pohřbívací		(798, 309)	(892, 309)	(892, 324)	(798, 324)
image	Fidek		(514, 326)	(549, 326)	(549, 341)	(514, 341)
image	se		(561, 326)	(576, 326)	(576, 341)	(561, 341)
image	nikoliv		(589, 326)	(639, 326)	(639, 341)	(589, 341)
image	východem		(651, 326)	(730, 326)	(730, 342)	(651, 342)
image	nconrafickým		(742, 326)	(851, 327)	(851, 343)	(742, 342)
image	,		(853, 328)	(857, 328)	(857, 343)	(853, 343)
image	ale		(867, 328)	(891, 328)	(891, 343)	(867, 343)
image	skutečným		(515, 342)	(597, 343)	(597, 360)	(515, 359)
image	východem		(609, 343)	(689, 344)	(689, 361)	(609, 360)
image	slunce		(700, 344)	(751, 344)	(751, 360)	(700, 360)
image	.		(750, 344)	(755, 344)	(755, 360)	(750, 360)
image	Pro		(775, 344)	(804, 344)	(804, 357)	(775, 357)
image	datování		(823, 344)	(894, 345)	(894, 359)	(823, 358)
image	nálezů		(515, 360)	(564, 360)	(564, 376)	(515, 376)
image	jsou		(573, 360)	(604, 360)	(604, 376)	(573, 376)
image	důležné		(615, 360)	(676, 360)	(676, 376)	(615, 376)
image	milodary		(688, 361)	(756, 361)	(756, 377)	(688, 377)
image	.		(757, 361)	(761, 361)	(761, 377)	(757, 377)
image	malé		(780, 361)	(816, 361)	(816, 377)	(780, 377)
image	penízky		(827, 361)	(888, 361)	(888, 378)	(827, 378)
image	,		(886, 362)	(892, 362)	(892, 378)	(886, 378)
image	iež		(514, 377)	(535, 377)	(535, 393)	(514, 393)
image	byly		(549, 377)	(582, 377)	(582, 393)	(549, 393)
image	vkládány		(593, 377)	(664, 377)	(664, 393)	(593, 393)
image	do		(686, 377)	(705, 377)	(705, 393)	(686, 393)
image	úst		(717, 377)	(738, 377)	(738, 394)	(717, 394)
image	nebo		(751, 378)	(790, 378)	(790, 394)	(751, 394)
image	sevřených		(811, 378)	(889, 378)	(889, 394)	(811, 394)
image	pěstí		(515, 393)	(554, 393)	(554, 408)	(515, 408)
image	těch		(562, 393)	(595, 393)	(595, 408)	(562, 408)
image	dávno		(605, 394)	(653, 395)	(653, 410)	(605, 409)
image	zemřelých		(664, 394)	(744, 395)	(744, 411)	(664, 410)
image	.		(744, 395)	(749, 395)	(749, 410)	(744, 410)
image	Dladice		(256, 562)	(309, 563)	(309, 575)	(256, 574)
image	bastky		(318, 564)	(366, 565)	(366, 577)	(318, 576)
image	.		(365, 565)	(371, 565)	(371, 576)	(365, 576)
image	Nová		(156, 597)	(198, 598)	(198, 614)	(156, 613)
image	pozorování		(207, 598)	(297, 599)	(297, 615)	(207, 614)
image	doplnila		(307, 599)	(369, 600)	(369, 616)	(307, 615)
image	skvěle		(380, 601)	(428, 602)	(428, 617)	(380, 616)
image	poznał		(440, 602)	(494, 603)	(494, 618)	(440, 617)
image	ky		(125, 617)	(143, 617)	(143, 631)	(125, 631)
image	Herainovy		(152, 616)	(234, 617)	(234, 632)	(152, 631)
image	a		(246, 618)	(253, 618)	(253, 632)	(246, 632)
image	Matěkovy		(266, 618)	(346, 619)	(346, 634)	(266, 633)
image	,		(347, 619)	(350, 619)	(350, 633)	(347, 633)
image	kteří		(361, 619)	(397, 619)	(397, 633)	(361, 633)
image	nokezi		(407, 620)	(459, 621)	(459, 635)	(407, 634)
image	také		(468, 620)	(502, 620)	(502, 635)	(468, 635)
image	starý		(125, 633)	(163, 633)	(163, 649)	(125, 649)
image	kryt		(174, 633)	(205, 633)	(205, 649)	(174, 649)
image	podlahy		(216, 633)	(277, 634)	(277, 651)	(216, 650)
image	koselni		(287, 633)	(351, 634)	(351, 651)	(287, 650)
image	,		(351, 634)	(354, 634)	(354, 650)	(351, 650)
image	dlaždice		(366, 635)	(430, 636)	(430, 652)	(366, 651)
image	lihněné		(442, 635)	(498, 635)	(498, 652)	(442, 652)
image	,		(498, 636)	(503, 636)	(503, 652)	(498, 652)
image	červené		(124, 650)	(188, 651)	(188, 666)	(124, 665)
image	,		(188, 651)	(192, 651)	(192, 665)	(188, 665)
image	černé		(205, 651)	(246, 651)	(246, 666)	(205, 666)
image	polévané		(264, 651)	(334, 652)	(334, 667)	(264, 666)
image	,		(335, 652)	(339, 652)	(339, 666)	(335, 666)
image	zdobené		(353, 652)	(418, 653)	(418, 668)	(353, 667)
image	primiv		(433, 653)	(496, 654)	(496, 669)	(433, 668)
image	nim		(124, 667)	(150, 667)	(150, 683)	(124, 683)
image	,		(151, 667)	(155, 667)	(155, 683)	(151, 683)
image	ranně		(164, 667)	(207, 667)	(207, 683)	(164, 683)
image	románským		(217, 667)	(304, 668)	(304, 685)	(217, 684)
image	ornamentem		(317, 668)	(412, 669)	(412, 686)	(317, 685)
image	s		(424, 670)	(430, 670)	(430, 686)	(424, 686)
image	plastic		(442, 670)	(494, 671)	(494, 687)	(442, 686)
image	kým		(123, 684)	(153, 684)	(153, 699)	(123, 699)
image	,		(158, 684)	(163, 684)	(163, 698)	(158, 698)
image	formeček		(199, 684)	(269, 685)	(269, 700)	(199, 699)
image	fkčeným		(281, 685)	(353, 686)	(353, 701)	(281, 700)
image	figurom		(371, 687)	(431, 688)	(431, 703)	(371, 702)
image	podiv		(449, 688)	(495, 689)	(495, 704)	(449, 703)
image	ných		(125, 700)	(160, 700)	(160, 715)	(125, 715)
image	zvitot		(176, 700)	(221, 701)	(221, 717)	(176, 716)
image	apokalypha		(233, 701)	(328, 702)	(328, 717)	(233, 716)
image	ch		(345, 703)	(362, 703)	(362, 718)	(345, 718)
image	(		(377, 703)	(384, 703)	(384, 718)	(377, 718)
image	lev		(382, 703)	(405, 703)	(405, 718)	(382, 718)
image	,		(405, 703)	(409, 703)	(409, 718)	(405, 718)
image	otok		(424, 704)	(456, 704)	(456, 719)	(424, 719)
image	Noh		(471, 704)	(503, 704)	(503, 720)	(471, 720)
image	ald		(125, 716)	(149, 716)	(149, 732)	(125, 732)
image	.		(150, 716)	(157, 716)	(157, 732)	(150, 732)
image	)		(153, 716)	(160, 716)	(160, 732)	(153, 732)
image	.		(160, 716)	(165, 716)	(165, 732)	(160, 732)
image	ledna		(176, 716)	(221, 717)	(221, 734)	(176, 733)
image	forma		(234, 717)	(280, 718)	(280, 734)	(234, 733)
image	dlaždičky		(294, 718)	(371, 719)	(371, 735)	(294, 734)
image	je		(383, 719)	(397, 719)	(397, 735)	(383, 735)
image	zobrazenim		(411, 719)	(501, 720)	(501, 737)	(411, 736)
image	poprsí		(125, 734)	(175, 735)	(175, 750)	(125, 749)
image	kdského		(186, 734)	(252, 735)	(252, 751)	(186, 750)
image	s		(265, 735)	(271, 735)	(271, 750)	(265, 750)
image	žezlem		(284, 735)	(337, 736)	(337, 752)	(284, 751)
image	a		(353, 736)	(361, 736)	(361, 751)	(353, 751)
image	jakousi		(375, 736)	(431, 737)	(431, 753)	(375, 752)
image	králov		(444, 737)	(494, 738)	(494, 753)	(444, 752)
image	skou		(125, 752)	(160, 752)	(160, 766)	(125, 766)
image	korunou		(169, 751)	(233, 752)	(233, 767)	(169, 766)
image	,		(235, 753)	(239, 753)	(239, 767)	(235, 767)
image	a		(248, 753)	(255, 753)	(255, 767)	(248, 767)
image	možno		(266, 753)	(316, 754)	(316, 769)	(266, 768)
image	na		(326, 754)	(342, 754)	(342, 768)	(326, 768)
image	ní		(352, 754)	(366, 754)	(366, 768)	(352, 768)
image	zpětně		(374, 754)	(425, 755)	(425, 770)	(374, 769)
image	čísti		(435, 755)	(466, 755)	(466, 769)	(435, 769)
image	ná		(475, 755)	(493, 755)	(493, 769)	(475, 769)
image	pis		(124, 767)	(146, 767)	(146, 784)	(124, 784)
image	NERO		(158, 767)	(209, 766)	(209, 782)	(158, 783)
image	Zseno		(236, 768)	(298, 769)	(298, 785)	(236, 784)
image	,		(298, 769)	(303, 769)	(303, 784)	(298, 784)
image	że		(317, 770)	(334, 770)	(334, 785)	(317, 785)
image	presbytář		(346, 770)	(423, 771)	(423, 786)	(346, 785)
image	byl		(437, 771)	(461, 771)	(461, 787)	(437, 787)
image	nad		(472, 772)	(502, 772)	(502, 787)	(472, 787)
image	vlastni		(124, 784)	(176, 785)	(176, 801)	(124, 800)
image	podlahou		(189, 785)	(262, 786)	(262, 802)	(189, 801)
image	basaliky		(283, 786)	(345, 787)	(345, 803)	(283, 802)
image	zvýšen		(367, 787)	(419, 788)	(419, 804)	(367, 803)
image	o		(442, 791)	(452, 791)	(452, 804)	(442, 804)
image	čtyři		(465, 790)	(501, 789)	(501, 803)	(465, 804)
image	stupné		(124, 802)	(176, 803)	(176, 820)	(124, 819)
image	,		(176, 803)	(180, 803)	(180, 819)	(176, 819)
image	lesané		(188, 803)	(239, 804)	(239, 821)	(188, 820)
image	z		(250, 804)	(256, 804)	(256, 820)	(250, 820)
image	černého		(267, 804)	(329, 805)	(329, 822)	(267, 821)
image	pískovce		(339, 805)	(409, 806)	(409, 823)	(339, 822)
image	hnok		(422, 806)	(460, 806)	(460, 822)	(422, 822)
image	celá		(470, 807)	(502, 807)	(502, 823)	(470, 823)
image	budova		(124, 819)	(182, 820)	(182, 836)	(124, 835)
image	byla		(192, 820)	(225, 820)	(225, 836)	(192, 836)
image	stavěna		(234, 820)	(294, 821)	(294, 837)	(234, 836)
image	z		(304, 822)	(311, 822)	(311, 837)	(304, 837)
image	opuky		(320, 822)	(367, 823)	(367, 838)	(320, 837)
image	,		(368, 822)	(372, 822)	(372, 837)	(368, 837)
image	přtesávané		(381, 822)	(472, 823)	(472, 839)	(381, 838)
image	do		(482, 824)	(502, 824)	(502, 839)	(482, 839)
image	Kaple		(643, 828)	(678, 828)	(678, 840)	(643, 840)
image	av		(688, 828)	(701, 828)	(701, 840)	(688, 840)
image	.		(703, 828)	(707, 828)	(707, 840)	(703, 840)
image	Martina		(718, 828)	(765, 828)	(765, 840)	(718, 840)
image	,		(765, 828)	(769, 828)	(769, 840)	(765, 840)
image	K		(855, 54)	(882, 54)	(882, 86)	(855, 86)
image	kė		(860, 34)	(913, 40)	(906, 102)	(853, 97)
image	.		(905, 40)	(921, 42)	(914, 103)	(898, 102)
image	1.870		(921, 41)	(1018, 52)	(1012, 114)	(914, 104)
image	/		(1003, 50)	(1031, 53)	(1024, 115)	(996, 112)
image	50		(1021, 52)	(1059, 56)	(1052, 119)	(1014, 115)
image	II		(1077, 58)	(1134, 64)	(1127, 126)	(1070, 120)
image	stalo		(789, 867)	(827, 867)	(827, 882)	(789, 882)
image	výcho		(839, 867)	(886, 867)	(886, 882)	(839, 882)
image	Drut		(548, 864)	(582, 864)	(582, 879)	(548, 879)
image	ým		(585, 864)	(609, 864)	(609, 879)	(585, 879)
image	místem		(623, 864)	(679, 865)	(679, 881)	(623, 880)
image	,		(678, 865)	(686, 865)	(686, 880)	(678, 880)
image	které		(704, 865)	(746, 865)	(746, 880)	(704, 880)
image	dištěm		(514, 879)	(565, 879)	(565, 895)	(514, 895)
image	vykopávek		(578, 879)	(664, 880)	(664, 897)	(578, 896)
image	,		(665, 880)	(670, 880)	(670, 896)	(665, 896)
image	je		(691, 880)	(704, 880)	(704, 896)	(691, 896)
image	rolunda		(717, 880)	(777, 881)	(777, 898)	(717, 897)
image	,		(778, 881)	(782, 881)	(782, 897)	(778, 897)
image	kostelík		(803, 881)	(897, 882)	(897, 899)	(803, 898)
image	Sv		(514, 897)	(537, 897)	(537, 912)	(514, 912)
image	.		(535, 897)	(541, 897)	(541, 912)	(535, 912)
image	Martina		(552, 896)	(638, 897)	(638, 913)	(552, 912)
image	,		(639, 897)	(643, 897)	(643, 912)	(639, 912)
image	kol		(655, 898)	(679, 898)	(679, 913)	(655, 913)
image	niž		(696, 898)	(718, 898)	(718, 913)	(696, 913)
image	nalezen		(731, 898)	(791, 898)	(791, 914)	(731, 914)
image	byl		(806, 899)	(829, 899)	(829, 914)	(806, 914)
image	rovněž		(840, 899)	(893, 899)	(893, 914)	(840, 914)
image	hřbitov		(513, 914)	(570, 915)	(570, 929)	(513, 928)
image	ze		(579, 914)	(596, 914)	(596, 928)	(579, 928)
image	století		(606, 914)	(653, 914)	(653, 929)	(606, 929)
image	12.		(665, 915)	(687, 915)	(687, 929)	(665, 929)
image	,		(685, 915)	(690, 915)	(690, 929)	(685, 929)
image	stará		(699, 915)	(738, 915)	(738, 930)	(699, 930)
image	,		(738, 916)	(742, 916)	(742, 930)	(738, 930)
image	oblázková		(753, 915)	(832, 916)	(832, 931)	(753, 930)
image	silnice		(844, 917)	(893, 917)	(893, 931)	(844, 931)
image	a		(515, 932)	(525, 932)	(525, 948)	(515, 948)
image	cesty		(540, 932)	(581, 932)	(581, 948)	(540, 948)
image	,		(582, 932)	(586, 932)	(586, 948)	(582, 948)
image	které		(602, 932)	(641, 932)	(641, 948)	(602, 948)
image	mohou		(654, 932)	(706, 932)	(706, 949)	(654, 949)
image	snad		(718, 933)	(754, 933)	(754, 949)	(718, 949)
image	pozděn		(767, 933)	(823, 933)	(823, 949)	(767, 949)
image	přispěti		(836, 934)	(895, 934)	(895, 950)	(836, 950)
image	k		(513, 947)	(523, 947)	(523, 963)	(513, 963)
image	tešení		(535, 947)	(585, 947)	(585, 963)	(535, 963)
image	polohopish		(594, 947)	(681, 948)	(681, 965)	(594, 964)
image	starého		(694, 948)	(752, 948)	(752, 964)	(694, 964)
image	Vyšehradu		(764, 948)	(849, 949)	(849, 966)	(764, 965)
image	Ko		(863, 949)	(886, 949)	(886, 965)	(863, 965)
image	páno		(514, 964)	(552, 964)	(552, 980)	(514, 980)
image	bylo		(573, 964)	(606, 964)	(606, 981)	(573, 981)
image	i		(619, 965)	(624, 965)	(624, 981)	(619, 981)
image	uvnifi		(636, 965)	(680, 966)	(680, 982)	(636, 981)
image	rolundy		(694, 965)	(754, 966)	(754, 983)	(694, 982)
image	samé		(766, 967)	(807, 967)	(807, 983)	(766, 983)
image	,		(808, 967)	(812, 967)	(812, 983)	(808, 983)
image	odkryła		(833, 967)	(894, 968)	(894, 985)	(833, 984)
image	baroková		(514, 981)	(588, 982)	(588, 998)	(514, 997)
image	podlaha		(600, 982)	(662, 983)	(662, 999)	(600, 998)
image	z		(675, 983)	(683, 983)	(683, 998)	(675, 998)
image	poloviny		(694, 983)	(760, 984)	(760, 1000)	(694, 999)
image	18.		(772, 984)	(791, 984)	(791, 999)	(772, 999)
image	stoleli		(801, 984)	(849, 984)	(849, 1000)	(801, 1000)
image	,		(851, 985)	(855, 985)	(855, 1000)	(851, 1000)
image	pod		(864, 985)	(893, 985)	(893, 1000)	(864, 1000)
image	ni		(515, 999)	(529, 999)	(529, 1014)	(515, 1014)
image	zbytek		(538, 999)	(588, 999)	(588, 1014)	(538, 1014)
image	podlahy		(600, 999)	(663, 999)	(663, 1014)	(600, 1014)
image	hliněné		(672, 1000)	(727, 1000)	(727, 1015)	(672, 1015)
image	a		(739, 1000)	(746, 1000)	(746, 1015)	(739, 1015)
image	posléze		(757, 1000)	(816, 1000)	(816, 1016)	(757, 1016)
image	došlo		(826, 1001)	(869, 1001)	(869, 1016)	(826, 1016)
image	se		(877, 1001)	(895, 1001)	(895, 1016)	(877, 1016)
image	už		(514, 1015)	(533, 1015)	(533, 1031)	(514, 1031)
image	vyšlapané		(566, 1015)	(645, 1016)	(645, 1033)	(566, 1032)
image	kamenné		(659, 1016)	(731, 1017)	(731, 1034)	(659, 1033)
image	dlážděné		(744, 1017)	(815, 1018)	(815, 1035)	(744, 1034)
image	podlaze		(828, 1018)	(891, 1019)	(891, 1036)	(828, 1035)
image	,		(891, 1019)	(897, 1019)	(897, 1035)	(891, 1035)
image	staré		(515, 1031)	(555, 1032)	(555, 1048)	(515, 1047)
image	icko		(564, 1031)	(596, 1031)	(596, 1048)	(564, 1048)
image	kostel		(608, 1031)	(655, 1032)	(655, 1049)	(608, 1048)
image	sám		(664, 1033)	(696, 1033)	(696, 1049)	(664, 1049)
image	.		(696, 1033)	(700, 1033)	(700, 1049)	(696, 1049)
image	Vchod		(710, 1033)	(760, 1034)	(760, 1051)	(710, 1050)
image	,		(762, 1034)	(765, 1034)	(765, 1050)	(762, 1050)
image	portál		(775, 1034)	(821, 1035)	(821, 1052)	(775, 1051)
image	rotundy		(830, 1035)	(891, 1036)	(891, 1053)	(830, 1052)
image	,.		(890, 1036)	(903, 1036)	(903, 1052)	(890, 1052)
image	nebyl		(514, 1050)	(558, 1051)	(558, 1067)	(514, 1066)
image	v		(568, 1050)	(576, 1050)	(576, 1066)	(568, 1066)
image	místech		(588, 1050)	(647, 1051)	(647, 1068)	(588, 1067)
image	,		(649, 1051)	(652, 1051)	(652, 1067)	(649, 1067)
image	kdež		(664, 1051)	(700, 1051)	(700, 1068)	(664, 1068)
image	jest		(712, 1052)	(741, 1052)	(741, 1068)	(712, 1068)
image	nový		(753, 1052)	(789, 1052)	(789, 1069)	(753, 1069)
image	,		(790, 1053)	(793, 1053)	(793, 1069)	(790, 1069)
image	dnešní		(805, 1053)	(856, 1054)	(856, 1070)	(805, 1069)
image	,		(855, 1054)	(859, 1054)	(859, 1070)	(855, 1070)
image	ale		(870, 1054)	(895, 1054)	(895, 1070)	(870, 1070)
image	byl		(514, 1066)	(538, 1066)	(538, 1083)	(514, 1083)
image	otevřen		(551, 1065)	(611, 1066)	(611, 1084)	(551, 1083)
image	,		(611, 1067)	(615, 1067)	(615, 1084)	(611, 1084)
image	jako		(624, 1067)	(659, 1067)	(659, 1084)	(624, 1084)
image	ho		(670, 1067)	(686, 1067)	(686, 1085)	(670, 1085)
image	vždy		(698, 1068)	(735, 1068)	(735, 1085)	(698, 1085)
image	bývalo		(746, 1068)	(798, 1069)	(798, 1087)	(746, 1086)
image	,		(800, 1069)	(803, 1069)	(803, 1086)	(800, 1086)
image	na		(816, 1069)	(834, 1069)	(834, 1086)	(816, 1086)
image	straně		(846, 1070)	(894, 1071)	(894, 1088)	(846, 1087)
image	východní		(513, 1085)	(588, 1085)	(588, 1099)	(513, 1099)
image	.		(586, 1085)	(590, 1085)	(590, 1099)	(586, 1099)
image	Základy		(547, 1103)	(613, 1104)	(613, 1121)	(547, 1120)
image	stavby		(620, 1104)	(671, 1105)	(671, 1122)	(620, 1121)
image	,		(672, 1105)	(676, 1105)	(676, 1121)	(672, 1121)
image	pocházející		(685, 1104)	(775, 1105)	(775, 1122)	(685, 1121)
image	z		(784, 1106)	(792, 1106)	(792, 1122)	(784, 1122)
image	doby		(800, 1106)	(839, 1106)	(839, 1122)	(800, 1122)
image	inten		(847, 1107)	(885, 1107)	(885, 1123)	(847, 1123)
image	sivnho		(516, 1120)	(570, 1121)	(570, 1137)	(516, 1136)
image	stavebního		(582, 1121)	(666, 1122)	(666, 1138)	(582, 1137)
image	ruchu		(677, 1122)	(721, 1123)	(721, 1139)	(677, 1138)
image	za		(735, 1124)	(751, 1124)	(751, 1139)	(735, 1139)
image	Karla		(763, 1124)	(805, 1125)	(805, 1140)	(763, 1139)
image	IV		(818, 1125)	(833, 1125)	(833, 1140)	(818, 1140)
image	,		(836, 1125)	(841, 1125)	(841, 1140)	(836, 1140)
image	nate		(854, 1125)	(886, 1125)	(886, 1141)	(854, 1141)
image	zeny		(516, 1139)	(552, 1139)	(552, 1155)	(516, 1155)
image	ve		(563, 1139)	(579, 1139)	(579, 1155)	(563, 1155)
image	dvoře		(590, 1139)	(635, 1139)	(635, 1155)	(590, 1155)
image	vyšehradské		(648, 1139)	(747, 1140)	(747, 1157)	(648, 1156)
image	citadely		(759, 1141)	(821, 1142)	(821, 1158)	(759, 1157)
image	.		(820, 1141)	(826, 1141)	(826, 1157)	(820, 1157)
image	A		(549, 1159)	(563, 1159)	(563, 1174)	(549, 1174)
image	konečně		(578, 1158)	(645, 1159)	(645, 1175)	(578, 1174)
image	nosledním		(666, 1159)	(747, 1160)	(747, 1176)	(666, 1175)
image	místem		(771, 1164)	(825, 1164)	(825, 1178)	(771, 1178)
image	,		(827, 1164)	(831, 1164)	(831, 1178)	(827, 1178)
image	které		(853, 1164)	(894, 1164)	(894, 1178)	(853, 1178)
image	upialo		(514, 1176)	(562, 1177)	(562, 1193)	(514, 1192)
image	na		(574, 1176)	(591, 1176)	(591, 1192)	(574, 1192)
image	sebe		(603, 1177)	(640, 1177)	(640, 1193)	(603, 1193)
image	pozornost		(660, 1177)	(740, 1178)	(740, 1195)	(660, 1194)
image	arc.cologů		(759, 1178)	(848, 1179)	(848, 1196)	(759, 1195)
image	,		(850, 1179)	(855, 1179)	(855, 1195)	(850, 1195)
image	byl		(870, 1180)	(894, 1180)	(894, 1196)	(870, 1196)
image	kvádro		(123, 1197)	(177, 1198)	(177, 1214)	(123, 1213)
image	(		(196, 1198)	(203, 1198)	(203, 1213)	(196, 1213)
image	charakteristické		(202, 1198)	(329, 1199)	(329, 1215)	(202, 1214)
image	tádkové		(348, 1200)	(411, 1201)	(411, 1216)	(348, 1215)
image	zdivo		(424, 1201)	(465, 1201)	(465, 1216)	(424, 1216)
image	ro		(474, 1201)	(494, 1201)	(494, 1216)	(474, 1216)
image	ter		(513, 1193)	(535, 1193)	(535, 1208)	(513, 1208)
image	én		(538, 1193)	(554, 1193)	(554, 1208)	(538, 1208)
image	lok		(565, 1193)	(587, 1193)	(587, 1209)	(565, 1209)
image	zvané		(597, 1194)	(642, 1195)	(642, 1210)	(597, 1209)
image	»		(653, 1195)	(659, 1195)	(659, 1210)	(653, 1210)
image	Lázně		(660, 1195)	(706, 1196)	(706, 1211)	(660, 1210)
image	Libušiny		(716, 1195)	(781, 1196)	(781, 1212)	(716, 1211)
image	,		(790, 1197)	(794, 1197)	(794, 1212)	(790, 1212)
image	ter		(804, 1197)	(823, 1197)	(823, 1212)	(804, 1212)
image	én		(825, 1198)	(841, 1198)	(841, 1213)	(825, 1213)
image	těžce		(851, 1198)	(894, 1199)	(894, 1214)	(851, 1213)
image	mánské		(125, 1213)	(182, 1213)	(182, 1233)	(125, 1233)
image	)		(183, 1213)	(188, 1213)	(188, 1232)	(183, 1232)
image	.		(188, 1213)	(193, 1213)	(193, 1232)	(188, 1232)
image	Nalezeny		(201, 1213)	(276, 1213)	(276, 1232)	(201, 1232)
image	také		(285, 1213)	(320, 1213)	(320, 1232)	(285, 1232)
image	zbytky		(331, 1212)	(384, 1212)	(384, 1231)	(331, 1231)
image	omitky		(393, 1212)	(445, 1212)	(445, 1231)	(393, 1231)
image	,		(446, 1212)	(450, 1212)	(450, 1231)	(446, 1231)
image	která		(459, 1212)	(501, 1212)	(501, 1231)	(459, 1231)
image	dostupný		(514, 1211)	(586, 1211)	(586, 1230)	(514, 1230)
image	.		(584, 1211)	(591, 1211)	(591, 1230)	(584, 1230)
image	Zkonstruováno		(613, 1211)	(727, 1210)	(727, 1229)	(613, 1230)
image	lešení		(745, 1210)	(790, 1210)	(790, 1229)	(745, 1229)
image	,		(789, 1210)	(793, 1210)	(793, 1229)	(789, 1229)
image	patrné		(809, 1210)	(858, 1210)	(858, 1229)	(809, 1229)
image	na		(874, 1210)	(893, 1210)	(893, 1229)	(874, 1229)
image	pravděpodobré		(124, 1230)	(245, 1229)	(245, 1250)	(124, 1251)
image	byla		(252, 1230)	(285, 1230)	(285, 1250)	(252, 1250)
image	pomalovina		(293, 1229)	(388, 1229)	(388, 1250)	(293, 1250)
image	pruhy		(397, 1229)	(440, 1229)	(440, 1249)	(397, 1249)
image	červe-		(449, 1229)	(500, 1229)	(500, 1249)	(449, 1249)
image	skále		(513, 1229)	(555, 1229)	(555, 1249)	(513, 1249)
image	zdaleka		(563, 1228)	(626, 1228)	(626, 1249)	(563, 1249)
image	,		(623, 1228)	(628, 1228)	(628, 1248)	(623, 1248)
image	půda		(641, 1228)	(679, 1228)	(679, 1248)	(641, 1248)
image	uvnitř		(684, 1228)	(727, 1228)	(727, 1248)	(684, 1248)
image	runy		(733, 1228)	(771, 1228)	(771, 1248)	(733, 1248)
image	vybrána		(776, 1227)	(838, 1227)	(838, 1248)	(776, 1248)
image	až		(850, 1227)	(867, 1227)	(867, 1247)	(850, 1247)
image	na		(876, 1227)	(894, 1227)	(894, 1247)	(876, 1247)
image	nýnu		(125, 1247)	(160, 1247)	(160, 1267)	(125, 1267)
image	a		(172, 1247)	(182, 1247)	(182, 1266)	(172, 1266)
image	žlutým		(193, 1247)	(243, 1247)	(243, 1266)	(193, 1266)
image	.		(248, 1247)	(254, 1247)	(254, 1266)	(248, 1266)
image	Inak		(262, 1247)	(302, 1247)	(302, 1266)	(262, 1266)
image	celý		(314, 1246)	(344, 1246)	(344, 1265)	(314, 1265)
image	kostelik		(357, 1246)	(421, 1246)	(421, 1265)	(357, 1265)
image	zactivá		(436, 1245)	(491, 1245)	(491, 1265)	(436, 1265)
image	skálu		(513, 1245)	(554, 1245)	(554, 1264)	(513, 1264)
image	.		(556, 1245)	(560, 1245)	(560, 1264)	(556, 1264)
image	Klenutým		(569, 1245)	(641, 1245)	(641, 1264)	(569, 1264)
image	otvorem		(654, 1244)	(719, 1244)	(719, 1263)	(654, 1263)
image	otevřena		(732, 1244)	(802, 1244)	(802, 1263)	(732, 1263)
image	jest		(813, 1243)	(843, 1243)	(843, 1263)	(813, 1263)
image	ruina		(852, 1243)	(892, 1243)	(892, 1262)	(852, 1262)
image	ceny		(126, 1264)	(163, 1264)	(163, 1284)	(126, 1284)
image	kdysi		(173, 1264)	(217, 1264)	(217, 1283)	(173, 1283)
image	požem		(227, 1264)	(298, 1264)	(298, 1283)	(227, 1283)
image	.		(298, 1264)	(303, 1264)	(303, 1283)	(298, 1283)
image	chot		(321, 1263)	(358, 1263)	(358, 1283)	(321, 1283)
image	stopy		(372, 1263)	(415, 1263)	(415, 1282)	(372, 1282)
image	tu		(430, 1263)	(444, 1263)	(444, 1282)	(430, 1282)
image	nole-		(458, 1263)	(501, 1263)	(501, 1282)	(458, 1282)
image	fece		(534, 1262)	(568, 1262)	(568, 1281)	(534, 1281)
image	a		(578, 1262)	(586, 1262)	(586, 1281)	(578, 1281)
image	zdá		(597, 1262)	(625, 1262)	(625, 1281)	(597, 1281)
image	se		(634, 1262)	(650, 1262)	(650, 1281)	(634, 1281)
image	,		(650, 1262)	(654, 1262)	(654, 1281)	(650, 1281)
image	že		(664, 1262)	(682, 1262)	(682, 1281)	(664, 1281)
image	skrze		(692, 1261)	(734, 1261)	(734, 1281)	(692, 1281)
image	ně		(744, 1261)	(763, 1261)	(763, 1280)	(744, 1280)
image	doprevovány		(775, 1261)	(878, 1260)	(878, 1279)	(775, 1280)
image	z		(885, 1261)	(894, 1261)	(894, 1280)	(885, 1280)
image	zeny		(126, 1274)	(162, 1275)	(161, 1298)	(125, 1297)
image	,		(160, 1276)	(166, 1276)	(165, 1298)	(159, 1298)
image	byl		(176, 1276)	(201, 1277)	(200, 1300)	(175, 1299)
image	prosty		(209, 1277)	(261, 1279)	(260, 1302)	(208, 1300)
image	a		(269, 1279)	(280, 1279)	(279, 1301)	(268, 1301)
image	holy		(289, 1280)	(323, 1281)	(322, 1303)	(288, 1302)
image	,		(321, 1281)	(327, 1281)	(326, 1303)	(320, 1303)
image	témet		(338, 1282)	(382, 1284)	(381, 1305)	(337, 1304)
image	me		(393, 1284)	(415, 1285)	(414, 1307)	(392, 1306)
image	než		(427, 1284)	(455, 1285)	(454, 1308)	(426, 1307)
image	kekleré		(464, 1286)	(556, 1289)	(555, 1311)	(463, 1308)
image	tu		(567, 1290)	(582, 1291)	(581, 1312)	(566, 1312)
image	skála		(592, 1290)	(633, 1291)	(632, 1314)	(591, 1313)
image	tvoří		(641, 1292)	(679, 1293)	(678, 1316)	(640, 1315)
image	a		(688, 1294)	(697, 1294)	(696, 1316)	(687, 1316)
image	v		(706, 1294)	(716, 1294)	(715, 1316)	(705, 1316)
image	němž		(726, 1295)	(767, 1296)	(766, 1318)	(725, 1317)
image	pohybovalo		(778, 1296)	(869, 1299)	(868, 1322)	(777, 1319)
image	se		(878, 1300)	(896, 1301)	(895, 1323)	(877, 1322)
image	řeky		(516, 1280)	(550, 1280)	(550, 1294)	(516, 1294)
image	hradiště		(598, 1277)	(661, 1278)	(661, 1296)	(598, 1295)
image	náklady		(676, 1279)	(737, 1280)	(737, 1297)	(676, 1296)
image	jakýmsi		(751, 1280)	(810, 1281)	(810, 1299)	(751, 1298)
image	korytem		(823, 1281)	(886, 1282)	(886, 1300)	(823, 1299)
image	,		(886, 1283)	(891, 1283)	(891, 1300)	(886, 1300)
image	strukce		(125, 1300)	(182, 1300)	(182, 1316)	(125, 1316)
image	bez		(193, 1300)	(222, 1300)	(222, 1316)	(193, 1316)
image	iakókohv		(230, 1300)	(302, 1301)	(302, 1318)	(230, 1317)
image	výzdoby		(312, 1301)	(379, 1302)	(379, 1319)	(312, 1318)
image	skulu		(389, 1302)	(447, 1302)	(447, 1318)	(389, 1318)
image	ólaf		(452, 1302)	(482, 1302)	(482, 1318)	(452, 1318)
image	.		(479, 1302)	(485, 1302)	(485, 1318)	(479, 1318)
image	vytahovadio		(515, 1315)	(610, 1314)	(610, 1329)	(515, 1330)
image	.		(609, 1315)	(615, 1315)	(615, 1329)	(609, 1329)
image	Ochotou		(157, 1321)	(223, 1321)	(223, 1336)	(157, 1336)
image	vyšehradské		(232, 1320)	(331, 1321)	(331, 1337)	(232, 1336)
image	kapry		(338, 1321)	(400, 1321)	(400, 1337)	(338, 1337)
image	bylo		(409, 1322)	(441, 1322)	(441, 1337)	(409, 1337)
image	umoż		(451, 1322)	(492, 1322)	(492, 1337)	(451, 1337)
image	něno		(123, 1338)	(162, 1338)	(162, 1354)	(123, 1354)
image	nové		(190, 1338)	(227, 1338)	(227, 1354)	(190, 1354)
image	probadání		(239, 1338)	(323, 1338)	(323, 1355)	(239, 1355)
image	budovy		(331, 1339)	(390, 1339)	(390, 1355)	(331, 1355)
image	storcho		(402, 1339)	(461, 1339)	(461, 1355)	(402, 1355)
image	dě		(472, 1340)	(493, 1340)	(493, 1356)	(472, 1356)
image	Podzim		(547, 1335)	(602, 1336)	(602, 1352)	(547, 1351)
image	přis		(617, 1336)	(656, 1337)	(656, 1353)	(617, 1352)
image	2		(676, 1338)	(686, 1338)	(686, 1353)	(676, 1353)
image	pokročil		(701, 1338)	(765, 1339)	(765, 1355)	(701, 1354)
image	a		(779, 1340)	(788, 1340)	(788, 1355)	(779, 1355)
image	práce		(803, 1340)	(845, 1341)	(845, 1357)	(803, 1356)
image	,		(847, 1341)	(851, 1341)	(851, 1356)	(847, 1356)
image	nad		(865, 1341)	(892, 1341)	(892, 1357)	(865, 1357)
image	kanstvi		(125, 1353)	(181, 1353)	(181, 1371)	(125, 1371)
image	,		(180, 1353)	(185, 1353)	(185, 1371)	(180, 1371)
image	nod		(193, 1353)	(223, 1353)	(223, 1371)	(193, 1371)
image	části		(232, 1353)	(270, 1353)	(270, 1371)	(232, 1371)
image	bashky		(279, 1353)	(340, 1353)	(340, 1371)	(279, 1371)
image	stoicho		(350, 1353)	(415, 1353)	(415, 1372)	(350, 1372)
image	leho		(430, 1354)	(463, 1354)	(463, 1372)	(430, 1372)
image	zde		(474, 1354)	(499, 1354)	(499, 1372)	(474, 1372)
image	.		(497, 1354)	(502, 1354)	(502, 1372)	(497, 1372)
image	nimiž		(515, 1354)	(556, 1354)	(556, 1372)	(515, 1372)
image	dozor		(564, 1354)	(609, 1354)	(609, 1373)	(564, 1373)
image	vede		(616, 1355)	(653, 1355)	(653, 1373)	(616, 1373)
image	dr		(660, 1355)	(677, 1355)	(677, 1373)	(660, 1373)
image	.		(677, 1355)	(684, 1355)	(684, 1373)	(677, 1373)
image	Jaroslav		(689, 1355)	(750, 1355)	(750, 1373)	(689, 1373)
image	Böhm		(758, 1355)	(801, 1355)	(801, 1373)	(758, 1373)
image	,		(802, 1355)	(806, 1355)	(806, 1373)	(802, 1373)
image	isou		(812, 1355)	(841, 1355)	(841, 1374)	(812, 1374)
image	skon		(852, 1356)	(889, 1356)	(889, 1374)	(852, 1374)
image	které		(123, 1369)	(165, 1369)	(165, 1389)	(123, 1389)
image	vykopávkama		(174, 1369)	(279, 1370)	(279, 1390)	(174, 1389)
image	značné		(289, 1369)	(344, 1369)	(344, 1390)	(289, 1390)
image	utrpěly		(354, 1370)	(409, 1370)	(409, 1390)	(354, 1390)
image	,		(409, 1370)	(413, 1370)	(413, 1390)	(409, 1390)
image	isou		(421, 1370)	(453, 1370)	(453, 1390)	(421, 1390)
image	dnes		(464, 1370)	(500, 1370)	(500, 1390)	(464, 1390)
image	ceny		(514, 1371)	(551, 1371)	(551, 1391)	(514, 1391)
image	.		(550, 1371)	(555, 1371)	(555, 1391)	(550, 1391)
image	Na		(566, 1371)	(588, 1371)	(588, 1391)	(566, 1391)
image	100		(602, 1371)	(627, 1371)	(627, 1391)	(602, 1391)
image	fotografických		(639, 1371)	(753, 1372)	(753, 1393)	(639, 1392)
image	snimko		(765, 1372)	(817, 1372)	(817, 1392)	(765, 1392)
image	bylo		(832, 1372)	(865, 1372)	(865, 1392)	(832, 1392)
image	fu		(877, 1372)	(893, 1372)	(893, 1392)	(877, 1392)
image	podchytávány		(125, 1385)	(235, 1386)	(235, 1406)	(125, 1405)
image	a		(246, 1386)	(255, 1386)	(255, 1405)	(246, 1405)
image	podezdivány		(267, 1386)	(366, 1387)	(366, 1407)	(267, 1406)
image	,		(366, 1387)	(370, 1387)	(370, 1406)	(366, 1406)
image	aby		(381, 1387)	(410, 1387)	(410, 1406)	(381, 1406)
image	se		(419, 1387)	(435, 1387)	(435, 1406)	(419, 1406)
image	zabrá-		(448, 1388)	(501, 1388)	(501, 1407)	(448, 1407)
image	pofizeno		(516, 1388)	(582, 1388)	(582, 1407)	(516, 1407)
image	,		(584, 1388)	(588, 1388)	(588, 1407)	(584, 1407)
image	a		(597, 1388)	(605, 1388)	(605, 1407)	(597, 1407)
image	učiněny		(616, 1389)	(674, 1389)	(674, 1408)	(616, 1408)
image	velmi		(684, 1389)	(724, 1389)	(724, 1408)	(684, 1408)
image	cenné		(735, 1389)	(777, 1389)	(777, 1409)	(735, 1409)
image	nové		(788, 1390)	(824, 1390)	(824, 1409)	(788, 1409)
image	poznat		(835, 1390)	(888, 1390)	(888, 1409)	(835, 1409)
image	nlo		(124, 1401)	(152, 1401)	(152, 1419)	(124, 1419)
image	možnému		(160, 1400)	(234, 1401)	(234, 1420)	(160, 1419)
image	zřiceni		(243, 1401)	(298, 1402)	(298, 1421)	(243, 1420)
image	.		(297, 1402)	(301, 1402)	(301, 1420)	(297, 1420)
image	Choulostivé		(310, 1402)	(403, 1403)	(403, 1422)	(310, 1421)
image	zdivo		(413, 1404)	(455, 1404)	(455, 1422)	(413, 1422)
image	opu		(463, 1404)	(491, 1404)	(491, 1422)	(463, 1422)
image	-		(493, 1404)	(500, 1404)	(500, 1422)	(493, 1422)
image	ky		(516, 1405)	(535, 1405)	(535, 1423)	(516, 1423)
image	.		(534, 1405)	(539, 1405)	(539, 1423)	(534, 1423)
image	Příštím		(557, 1405)	(610, 1406)	(610, 1424)	(557, 1423)
image	rokem		(624, 1406)	(671, 1406)	(671, 1424)	(624, 1424)
image	bude		(683, 1406)	(720, 1406)	(720, 1425)	(683, 1425)
image	se		(732, 1407)	(748, 1407)	(748, 1425)	(732, 1425)
image	v		(758, 1407)	(767, 1407)	(767, 1425)	(758, 1425)
image	pracích		(778, 1407)	(834, 1408)	(834, 1427)	(778, 1426)
image	znovu		(846, 1408)	(892, 1408)	(892, 1426)	(846, 1426)
image	kové		(123, 1420)	(161, 1420)	(161, 1437)	(123, 1437)
image	bylo		(174, 1420)	(206, 1420)	(206, 1437)	(174, 1437)
image	nečlivě		(219, 1420)	(276, 1421)	(276, 1439)	(219, 1438)
image	konservováno		(289, 1421)	(398, 1422)	(398, 1439)	(289, 1438)
image	,		(400, 1422)	(404, 1422)	(404, 1439)	(400, 1439)
image	nebot		(417, 1422)	(462, 1422)	(462, 1439)	(417, 1439)
image	z0		(474, 1423)	(492, 1423)	(492, 1440)	(474, 1440)
image	-		(493, 1423)	(503, 1423)	(503, 1440)	(493, 1440)
image	pkračovati		(517, 1423)	(609, 1424)	(609, 1441)	(517, 1440)
image	a		(622, 1424)	(630, 1424)	(630, 1441)	(622, 1441)
image	snad		(642, 1424)	(676, 1424)	(676, 1441)	(642, 1441)
image	pfle		(689, 1425)	(717, 1425)	(717, 1442)	(689, 1442)
image	a		(728, 1425)	(736, 1425)	(736, 1442)	(728, 1442)
image	námia		(748, 1425)	(807, 1426)	(807, 1443)	(748, 1442)
image	bude		(818, 1426)	(857, 1426)	(857, 1443)	(818, 1443)
image	od		(867, 1426)	(888, 1426)	(888, 1443)	(867, 1443)
image	stane		(125, 1437)	(165, 1437)	(165, 1454)	(125, 1454)
image	i		(177, 1437)	(185, 1437)	(185, 1454)	(177, 1454)
image	odkryho		(208, 1437)	(268, 1438)	(268, 1456)	(208, 1455)
image	.		(269, 1438)	(273, 1438)	(273, 1455)	(269, 1455)
image	V		(285, 1438)	(296, 1438)	(296, 1455)	(285, 1455)
image	zahrádce		(309, 1438)	(381, 1439)	(381, 1457)	(309, 1456)
image	děkanství		(395, 1439)	(472, 1440)	(472, 1458)	(395, 1457)
image	se		(483, 1440)	(500, 1440)	(500, 1457)	(483, 1457)
image	měněna		(515, 1440)	(574, 1441)	(574, 1459)	(515, 1458)
image	také		(588, 1442)	(621, 1442)	(621, 1459)	(588, 1459)
image	positivními		(638, 1442)	(720, 1443)	(720, 1460)	(638, 1459)
image	výsledky		(732, 1443)	(800, 1444)	(800, 1461)	(732, 1460)
image	jako		(813, 1444)	(844, 1444)	(844, 1461)	(813, 1461)
image	roku		(858, 1444)	(894, 1444)	(894, 1462)	(858, 1462)
image	ovšem		(124, 1454)	(172, 1454)	(172, 1471)	(124, 1471)
image	kopalo		(185, 1454)	(236, 1454)	(236, 1471)	(185, 1471)
image	dále		(249, 1455)	(282, 1455)	(282, 1472)	(249, 1472)
image	a		(293, 1455)	(300, 1455)	(300, 1472)	(293, 1472)
image	ne		(313, 1455)	(330, 1455)	(330, 1472)	(313, 1472)
image	bez		(343, 1456)	(371, 1456)	(371, 1473)	(343, 1473)
image	výsledků		(382, 1456)	(450, 1457)	(450, 1474)	(382, 1473)
image	.		(452, 1457)	(455, 1457)	(455, 1474)	(452, 1474)
image	Ob		(467, 1457)	(490, 1457)	(490, 1474)	(467, 1474)
image	letošního		(518, 1457)	(586, 1458)	(586, 1476)	(518, 1475)
image	.		(587, 1458)	(592, 1458)	(592, 1475)	(587, 1475)
image	(		(84, 1620)	(102, 1620)	(102, 1661)	(84, 1661)
image	Nalezeno		(99, 1620)	(187, 1620)	(187, 1661)	(99, 1661)
image	v		(198, 1620)	(210, 1620)	(210, 1661)	(198, 1661)
image	gozůstalosti		(214, 1620)	(343, 1620)	(343, 1661)	(214, 1661)
image	a		(355, 1620)	(371, 1620)	(371, 1661)	(355, 1661)
image	kud		(373, 1620)	(412, 1620)	(412, 1661)	(373, 1661)
image	.		(411, 1620)	(423, 1620)	(423, 1661)	(411, 1661)
image	)		(427, 1620)	(440, 1620)	(440, 1661)	(427, 1661)
image	Böbima		(453, 1620)	(526, 1620)	(526, 1661)	(453, 1661)
image	-		(537, 1620)	(553, 1620)	(553, 1661)	(537, 1661)
image	1973		(558, 1620)	(601, 1620)	(601, 1661)	(558, 1661)
image	,		(602, 1620)	(608, 1620)	(608, 1661)	(602, 1661)
image	plen		(612, 1620)	(668, 1620)	(668, 1661)	(612, 1661)
image	)		(667, 1620)	(681, 1620)	(681, 1661)	(667, 1661)
image	""""		(698, 1598)	(705, 1598)	(705, 1611)	(698, 1611)
image	Lidové		(713, 1561)	(793, 1559)	(794, 1601)	(714, 1603)
image	noviny		(806, 1559)	(886, 1557)	(887, 1599)	(807, 1601)
image	""""		(881, 1558)	(899, 1558)	(900, 1599)	(882, 1599)
image	16.		(943, 1557)	(989, 1556)	(990, 1598)	(944, 1599)
image	11.		(996, 1556)	(1037, 1555)	(1038, 1597)	(997, 1598)
image	1924		(1047, 1555)	(1120, 1554)	(1121, 1596)	(1048, 1597)
