IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"48
a obé toto číslování už dále nebylo používáno (při defini-
tivním očíslování objektů v sondě 2a 2c obdržela tato
objektová čísla VI a VII obě výše popsaná ohniště, zjištěná
ve vnitřním příkopě v sondě 2b při její JZ stěně);
2-8;
c) plány č.:
21:42, 22-24
d) fototabulky č.: 1, 2, 4, 5:10, 6, 7:13, 9:18, 10-14, 15:29, 16-18, 19:38, 20:39,
e) obrázky s nálezy č.: 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25;
29:7, 8.
Datování:
1
11) poznámka:
objev části základů velké budovy na kamenné podezdívce, v jejímž
areálu se nalezly mimořádné nálezy svědčící pro přítomnost du-
chovních (hliněné aquamanile v podobě beránka, železné psací
rydlo - stilus), jakož i objev dobře zachovaných zbytků opevnění,
byly důvodem k rozšíření sondy a pokračování archeologického
výzkumu v areálu pravděpodobného kněžského domu v letech 1975,
1976 a 1978.
pravděpodobný kněžský dům datují nálezy z vrstvy 3, zejména z jejího
spodního horizontu po úroveň destrukčních kamenů z likvidačního ho-
rizontu stavby. Je to zejména keramika vyspělého středohradištního
rázu, např. typické hrncovité tvary rázu vyspělé střední doby hra-
dištní s vývalky na plecích a také tzv. keramika slavníkovské fáze,
tj. zejména hrnce s dominantním ornamentem v podhrdlí a na těle
pokryté vodorovnými rýhami. Soudím proto, že pravděpodobný kněžský
dům byl postaven v 1. polovině 10. století, fungoval i ve slavníkov-
ském období, a (podle stratigrafických pozorování ve vztahu k dest-
rukci vnitřní hradební zdi) nedožil konce slavníkovské éry.
Interpretace a rekonstrukce:
bude uvedena v nálezové zprávě o sezóně 1975.
Vnitřní příkop opevnění:
Nálezové situace (tj. sáčky) číslo:
Jmenovitě pouze sáčky č. 148/74, 163/74 a 165/74.
Vysvětlení: nálezy z vnitřního příkopu jsou přiřazeny k vrstvá,"	cs	(160, 39)	(1181, 39)	(1181, 1578)	(160, 1578)
image	48		(562, 39)	(593, 39)	(593, 56)	(562, 56)
image	a		(251, 158)	(264, 158)	(264, 180)	(251, 180)
image	obé		(281, 158)	(322, 158)	(322, 180)	(281, 180)
image	toto		(341, 158)	(398, 158)	(398, 180)	(341, 180)
image	číslování		(414, 158)	(545, 158)	(545, 180)	(414, 180)
image	už		(564, 158)	(589, 158)	(589, 180)	(564, 180)
image	dále		(608, 158)	(665, 158)	(665, 180)	(608, 180)
image	nebylo		(684, 158)	(769, 158)	(769, 180)	(684, 180)
image	používáno		(786, 158)	(915, 158)	(915, 180)	(786, 180)
image	(		(935, 158)	(943, 158)	(943, 180)	(935, 180)
image	při		(948, 158)	(992, 158)	(992, 180)	(948, 180)
image	defini		(1009, 158)	(1094, 158)	(1094, 180)	(1009, 180)
image	tivním		(253, 194)	(339, 194)	(339, 216)	(253, 216)
image	očíslování		(355, 194)	(499, 194)	(499, 216)	(355, 216)
image	objektů		(517, 194)	(619, 194)	(619, 216)	(517, 216)
image	v		(637, 194)	(650, 194)	(650, 216)	(637, 216)
image	sondě		(667, 194)	(738, 194)	(738, 216)	(667, 216)
image	2a		(756, 194)	(786, 194)	(786, 216)	(756, 216)
image	2c		(829, 194)	(857, 194)	(857, 211)	(829, 211)
image	obdržela		(874, 194)	(989, 195)	(989, 212)	(874, 211)
image	tato		(1009, 196)	(1064, 197)	(1064, 214)	(1009, 213)
image	objektová		(251, 229)	(380, 229)	(380, 253)	(251, 253)
image	čísla		(398, 229)	(469, 229)	(469, 253)	(398, 253)
image	VI		(486, 229)	(514, 229)	(514, 253)	(486, 253)
image	a		(532, 229)	(544, 229)	(544, 253)	(532, 253)
image	VII		(561, 229)	(605, 229)	(605, 253)	(561, 253)
image	obě		(622, 229)	(664, 229)	(664, 253)	(622, 253)
image	výše		(681, 229)	(739, 229)	(739, 253)	(681, 253)
image	popsaná		(755, 229)	(856, 229)	(856, 253)	(755, 253)
image	ohniště		(874, 229)	(974, 229)	(974, 253)	(874, 253)
image	,		(981, 229)	(987, 229)	(987, 253)	(981, 253)
image	zjištěná		(1008, 229)	(1123, 229)	(1123, 253)	(1008, 253)
image	ve		(251, 263)	(281, 263)	(281, 285)	(251, 285)
image	vnitřním		(295, 262)	(413, 263)	(413, 286)	(295, 285)
image	příkopě		(429, 263)	(529, 264)	(529, 287)	(429, 286)
image	v		(546, 264)	(560, 264)	(560, 286)	(546, 286)
image	sondě		(578, 264)	(649, 264)	(649, 287)	(578, 287)
image	2b		(666, 265)	(694, 265)	(694, 287)	(666, 287)
image	při		(712, 265)	(755, 265)	(755, 287)	(712, 287)
image	její		(771, 265)	(827, 265)	(827, 288)	(771, 288)
image	JZ		(844, 266)	(872, 266)	(872, 288)	(844, 288)
image	stěně		(889, 266)	(959, 266)	(959, 289)	(889, 289)
image	)		(962, 267)	(973, 267)	(973, 289)	(962, 289)
image	;		(981, 267)	(990, 267)	(990, 289)	(981, 289)
image	2-8		(409, 291)	(479, 294)	(478, 316)	(408, 313)
image	;		(489, 295)	(500, 295)	(499, 316)	(488, 316)
image	c		(207, 302)	(220, 302)	(220, 323)	(207, 323)
image	)		(222, 301)	(231, 301)	(231, 322)	(222, 322)
image	plány		(250, 300)	(324, 298)	(324, 320)	(250, 322)
image	č		(337, 299)	(349, 299)	(349, 320)	(337, 320)
image	.:		(356, 298)	(380, 298)	(380, 318)	(356, 319)
image	21:42		(1018, 306)	(1076, 306)	(1076, 327)	(1018, 327)
image	,		(1077, 306)	(1084, 306)	(1084, 326)	(1077, 326)
image	22-24		(1087, 306)	(1146, 306)	(1146, 326)	(1087, 326)
image	d		(208, 334)	(220, 334)	(220, 358)	(208, 358)
image	)		(223, 334)	(231, 334)	(231, 358)	(223, 358)
image	fototabulky		(252, 334)	(413, 334)	(413, 358)	(252, 358)
image	č		(428, 334)	(440, 334)	(440, 358)	(428, 358)
image	.:		(447, 334)	(469, 334)	(469, 358)	(447, 358)
image	1		(492, 334)	(502, 334)	(502, 358)	(492, 358)
image	,		(506, 334)	(512, 334)	(512, 358)	(506, 358)
image	2		(520, 334)	(532, 334)	(532, 358)	(520, 358)
image	,		(536, 334)	(542, 334)	(542, 358)	(536, 358)
image	4		(549, 334)	(562, 334)	(562, 358)	(549, 358)
image	,		(568, 334)	(574, 334)	(574, 358)	(568, 358)
image	5:10		(581, 334)	(626, 334)	(626, 358)	(581, 358)
image	,		(628, 334)	(633, 334)	(633, 358)	(628, 358)
image	6		(641, 334)	(652, 334)	(652, 358)	(641, 358)
image	,		(656, 334)	(661, 334)	(661, 358)	(656, 358)
image	7:13		(666, 334)	(714, 334)	(714, 358)	(666, 358)
image	,		(715, 334)	(722, 334)	(722, 358)	(715, 358)
image	9:18		(725, 334)	(775, 334)	(775, 358)	(725, 358)
image	,		(778, 334)	(783, 334)	(783, 358)	(778, 358)
image	10-14		(794, 334)	(851, 334)	(851, 358)	(794, 358)
image	,		(855, 334)	(861, 334)	(861, 358)	(855, 358)
image	15:29		(866, 334)	(921, 334)	(921, 358)	(866, 358)
image	,		(924, 334)	(929, 334)	(929, 358)	(924, 358)
image	16-18		(936, 334)	(989, 334)	(989, 358)	(936, 358)
image	,		(989, 334)	(994, 334)	(994, 358)	(989, 358)
image	19:38		(1002, 334)	(1056, 334)	(1056, 358)	(1002, 358)
image	,		(1058, 334)	(1063, 334)	(1063, 358)	(1058, 358)
image	20:39		(1069, 334)	(1132, 334)	(1132, 358)	(1069, 358)
image	,		(1130, 334)	(1141, 334)	(1141, 358)	(1130, 358)
image	e		(207, 372)	(221, 372)	(221, 395)	(207, 395)
image	)		(223, 371)	(232, 371)	(232, 394)	(223, 394)
image	obrázky		(250, 371)	(352, 371)	(352, 394)	(250, 394)
image	s		(369, 371)	(380, 371)	(380, 394)	(369, 394)
image	nálezy		(399, 371)	(486, 371)	(486, 394)	(399, 394)
image	č		(501, 370)	(513, 370)	(513, 393)	(501, 393)
image	.:		(520, 370)	(542, 370)	(542, 393)	(520, 393)
image	15		(562, 370)	(585, 370)	(585, 393)	(562, 393)
image	;		(590, 370)	(596, 370)	(596, 393)	(590, 393)
image	16		(608, 370)	(629, 370)	(629, 393)	(608, 393)
image	;		(634, 370)	(639, 370)	(639, 393)	(634, 393)
image	17		(658, 370)	(678, 370)	(678, 393)	(658, 393)
image	;		(683, 370)	(688, 370)	(688, 393)	(683, 393)
image	18		(703, 370)	(726, 370)	(726, 393)	(703, 393)
image	;		(734, 370)	(739, 370)	(739, 393)	(734, 393)
image	19		(755, 369)	(777, 369)	(777, 393)	(755, 393)
image	;		(783, 369)	(788, 369)	(788, 392)	(783, 392)
image	20		(803, 369)	(830, 369)	(830, 392)	(803, 392)
image	;		(836, 369)	(841, 369)	(841, 392)	(836, 392)
image	21		(852, 369)	(874, 369)	(874, 392)	(852, 392)
image	;		(880, 369)	(886, 369)	(886, 392)	(880, 392)
image	22		(899, 369)	(928, 369)	(928, 392)	(899, 392)
image	;		(932, 369)	(938, 369)	(938, 392)	(932, 392)
image	23		(954, 369)	(982, 369)	(982, 392)	(954, 392)
image	;		(989, 369)	(994, 369)	(994, 392)	(989, 392)
image	24		(1005, 369)	(1032, 369)	(1032, 392)	(1005, 392)
image	;		(1039, 369)	(1045, 369)	(1045, 392)	(1039, 392)
image	25		(1063, 368)	(1096, 368)	(1096, 391)	(1063, 391)
image	;		(1098, 368)	(1107, 368)	(1107, 391)	(1098, 391)
image	29		(566, 404)	(597, 404)	(597, 422)	(566, 422)
image	:		(599, 404)	(609, 404)	(609, 422)	(599, 422)
image	7		(612, 404)	(628, 404)	(628, 422)	(612, 422)
image	,		(630, 404)	(638, 404)	(638, 422)	(630, 422)
image	8		(644, 404)	(661, 404)	(661, 422)	(644, 422)
image	.		(664, 404)	(672, 404)	(672, 422)	(664, 422)
image	Datování		(161, 793)	(279, 795)	(279, 811)	(161, 809)
image	:		(286, 795)	(294, 795)	(294, 810)	(286, 810)
image	1		(801, 203)	(811, 203)	(811, 207)	(801, 207)
image	11		(162, 444)	(190, 444)	(190, 466)	(162, 466)
image	)		(193, 444)	(201, 444)	(201, 466)	(193, 466)
image	poznámka		(222, 444)	(338, 445)	(338, 468)	(222, 467)
image	:		(343, 445)	(351, 445)	(351, 467)	(343, 467)
image	objev		(222, 481)	(294, 481)	(294, 503)	(222, 503)
image	části		(310, 481)	(382, 481)	(382, 503)	(310, 503)
image	základů		(399, 481)	(498, 481)	(498, 503)	(399, 503)
image	velké		(517, 482)	(588, 482)	(588, 504)	(517, 504)
image	budovy		(606, 482)	(695, 482)	(695, 504)	(606, 504)
image	na		(713, 482)	(736, 482)	(736, 504)	(713, 504)
image	kamenné		(755, 482)	(855, 482)	(855, 505)	(755, 505)
image	podezdívce		(873, 483)	(1020, 484)	(1020, 506)	(873, 505)
image	,		(1025, 483)	(1031, 483)	(1031, 505)	(1025, 505)
image	v		(1051, 483)	(1064, 483)	(1064, 505)	(1051, 505)
image	jejímž		(1080, 484)	(1169, 484)	(1169, 506)	(1080, 506)
image	areálu		(221, 517)	(309, 517)	(309, 539)	(221, 539)
image	se		(326, 517)	(352, 517)	(352, 539)	(326, 539)
image	nalezly		(370, 517)	(470, 517)	(470, 539)	(370, 539)
image	mimořádné		(487, 517)	(617, 517)	(617, 539)	(487, 539)
image	nálezy		(652, 517)	(739, 517)	(739, 539)	(652, 539)
image	svědčící		(756, 517)	(871, 518)	(871, 540)	(756, 539)
image	pro		(888, 518)	(930, 518)	(930, 540)	(888, 540)
image	přítomnost		(947, 517)	(1091, 518)	(1091, 541)	(947, 540)
image	du		(1110, 519)	(1138, 519)	(1138, 541)	(1110, 541)
image	chovních		(222, 553)	(338, 553)	(338, 576)	(222, 576)
image	(		(356, 553)	(365, 553)	(365, 576)	(356, 576)
image	hliněné		(368, 553)	(468, 553)	(468, 576)	(368, 576)
image	aquamanile		(486, 553)	(633, 553)	(633, 576)	(486, 576)
image	v		(651, 553)	(664, 553)	(664, 576)	(651, 576)
image	podobě		(681, 553)	(767, 553)	(767, 576)	(681, 576)
image	beránka		(785, 553)	(883, 553)	(883, 576)	(785, 576)
image	,		(892, 553)	(898, 553)	(898, 576)	(892, 576)
image	železné		(919, 553)	(1018, 553)	(1018, 576)	(919, 576)
image	psací		(1036, 553)	(1109, 553)	(1109, 576)	(1036, 576)
image	rydlo		(223, 590)	(295, 590)	(295, 613)	(223, 613)
image	-		(311, 590)	(323, 590)	(323, 613)	(311, 613)
image	stilus		(340, 590)	(425, 590)	(425, 613)	(340, 613)
image	)		(430, 590)	(437, 590)	(437, 613)	(430, 613)
image	,		(447, 590)	(451, 590)	(451, 613)	(447, 613)
image	jakož		(472, 590)	(544, 590)	(544, 613)	(472, 613)
image	i		(564, 590)	(574, 590)	(574, 613)	(564, 613)
image	objev		(592, 590)	(664, 590)	(664, 613)	(592, 613)
image	dobře		(681, 590)	(753, 590)	(753, 613)	(681, 613)
image	zachovaných		(769, 590)	(930, 590)	(930, 613)	(769, 613)
image	zbytků		(946, 590)	(1033, 590)	(1033, 613)	(946, 613)
image	opevnění		(1051, 590)	(1169, 590)	(1169, 613)	(1051, 613)
image	,		(1174, 590)	(1180, 590)	(1180, 613)	(1174, 613)
image	byly		(222, 624)	(280, 624)	(280, 646)	(222, 646)
image	důvodem		(296, 624)	(396, 624)	(396, 646)	(296, 646)
image	k		(414, 624)	(425, 624)	(425, 646)	(414, 646)
image	rozšíření		(445, 624)	(574, 625)	(574, 648)	(445, 647)
image	sondy		(593, 625)	(664, 625)	(664, 647)	(593, 647)
image	a		(681, 626)	(692, 626)	(692, 648)	(681, 648)
image	pokračování		(711, 625)	(870, 626)	(870, 649)	(711, 648)
image	archeologického		(886, 626)	(1109, 627)	(1109, 650)	(886, 649)
image	výzkumu		(220, 662)	(324, 662)	(324, 684)	(220, 684)
image	v		(338, 662)	(352, 662)	(352, 684)	(338, 684)
image	areálu		(367, 662)	(454, 662)	(454, 684)	(367, 684)
image	pravděpodobného		(473, 662)	(693, 662)	(693, 684)	(473, 684)
image	kněžského		(711, 662)	(839, 662)	(839, 684)	(711, 684)
image	domu		(858, 662)	(914, 662)	(914, 684)	(858, 684)
image	v		(932, 662)	(944, 662)	(944, 684)	(932, 684)
image	letech		(961, 662)	(1047, 662)	(1047, 684)	(961, 684)
image	1975		(1065, 662)	(1123, 662)	(1123, 684)	(1065, 684)
image	,		(1129, 662)	(1137, 662)	(1137, 684)	(1129, 684)
image	1976		(222, 698)	(279, 698)	(279, 715)	(222, 715)
image	a		(296, 698)	(307, 698)	(307, 715)	(296, 715)
image	1978		(325, 698)	(382, 698)	(382, 715)	(325, 715)
image	.		(387, 698)	(395, 698)	(395, 715)	(387, 715)
image	pravděpodobný		(161, 840)	(351, 841)	(351, 865)	(161, 864)
image	kněžský		(369, 841)	(469, 841)	(469, 865)	(369, 865)
image	dům		(486, 842)	(528, 842)	(528, 865)	(486, 865)
image	datují		(545, 842)	(633, 842)	(633, 865)	(545, 865)
image	nálezy		(653, 842)	(737, 842)	(737, 866)	(653, 866)
image	z		(754, 843)	(766, 843)	(766, 866)	(754, 866)
image	vrstvy		(783, 843)	(871, 843)	(871, 866)	(783, 866)
image	3		(889, 843)	(901, 843)	(901, 866)	(889, 866)
image	,		(906, 843)	(912, 843)	(912, 866)	(906, 866)
image	zejména		(931, 843)	(1032, 843)	(1032, 867)	(931, 867)
image	z		(1051, 844)	(1063, 844)	(1063, 867)	(1051, 867)
image	jejího		(1080, 844)	(1168, 844)	(1168, 867)	(1080, 867)
image	spodního		(162, 877)	(278, 877)	(278, 899)	(162, 899)
image	horizontu		(297, 877)	(425, 877)	(425, 899)	(297, 899)
image	po		(443, 877)	(468, 877)	(468, 899)	(443, 899)
image	úroveň		(488, 877)	(574, 877)	(574, 899)	(488, 899)
image	destrukčních		(592, 877)	(766, 877)	(766, 899)	(592, 899)
image	kamenů		(784, 877)	(869, 877)	(869, 899)	(784, 899)
image	z		(887, 877)	(899, 877)	(899, 899)	(887, 899)
image	likvidačního		(917, 877)	(1093, 877)	(1093, 899)	(917, 899)
image	ho		(1110, 877)	(1138, 877)	(1138, 899)	(1110, 899)
image	rizontu		(163, 915)	(264, 915)	(264, 936)	(163, 936)
image	stavby		(281, 915)	(367, 915)	(367, 936)	(281, 936)
image	.		(372, 915)	(377, 915)	(377, 936)	(372, 936)
image	Je		(398, 915)	(426, 915)	(426, 936)	(398, 936)
image	to		(444, 915)	(469, 915)	(469, 936)	(444, 936)
image	zejména		(486, 915)	(587, 915)	(587, 936)	(486, 936)
image	keramika		(605, 915)	(721, 915)	(721, 936)	(605, 936)
image	vyspělého		(740, 915)	(869, 915)	(869, 936)	(740, 936)
image	středohradištního		(889, 915)	(1137, 915)	(1137, 936)	(889, 936)
image	rázu		(163, 950)	(220, 950)	(220, 973)	(163, 973)
image	,		(226, 950)	(231, 950)	(231, 973)	(226, 973)
image	např		(253, 950)	(308, 950)	(308, 973)	(253, 973)
image	.		(314, 950)	(319, 950)	(319, 973)	(314, 973)
image	typické		(340, 950)	(439, 950)	(439, 973)	(340, 973)
image	hrncovité		(457, 950)	(587, 950)	(587, 973)	(457, 973)
image	tvary		(606, 950)	(678, 950)	(678, 973)	(606, 973)
image	rázu		(698, 950)	(752, 950)	(752, 973)	(698, 973)
image	vyspělé		(769, 950)	(869, 950)	(869, 973)	(769, 973)
image	střední		(888, 950)	(988, 950)	(988, 973)	(888, 973)
image	doby		(1005, 950)	(1064, 950)	(1064, 973)	(1005, 973)
image	hra		(1080, 950)	(1122, 950)	(1122, 973)	(1080, 973)
image	dištní		(161, 986)	(250, 986)	(250, 1008)	(161, 1008)
image	s		(268, 986)	(279, 986)	(279, 1008)	(268, 1008)
image	vývalky		(295, 986)	(397, 986)	(397, 1008)	(295, 1008)
image	na		(414, 986)	(438, 986)	(438, 1008)	(414, 1008)
image	plecích		(458, 986)	(556, 986)	(556, 1008)	(458, 1008)
image	a		(576, 986)	(586, 986)	(586, 1008)	(576, 1008)
image	také		(607, 986)	(663, 986)	(663, 1008)	(607, 1008)
image	tzv		(682, 986)	(724, 986)	(724, 1008)	(682, 1008)
image	.		(728, 986)	(733, 986)	(733, 1008)	(728, 1008)
image	keramika		(754, 986)	(867, 986)	(867, 1008)	(754, 1008)
image	slavníkovské		(888, 986)	(1063, 986)	(1063, 1008)	(888, 1008)
image	fáze		(1081, 986)	(1138, 986)	(1138, 1008)	(1081, 1008)
image	,		(1143, 986)	(1150, 986)	(1150, 1008)	(1143, 1008)
image	tj		(162, 1022)	(188, 1022)	(188, 1043)	(162, 1043)
image	.		(195, 1022)	(202, 1022)	(202, 1043)	(195, 1043)
image	zejména		(221, 1022)	(320, 1022)	(320, 1043)	(221, 1043)
image	hrnce		(339, 1022)	(410, 1022)	(410, 1043)	(339, 1043)
image	s		(429, 1022)	(439, 1022)	(439, 1043)	(429, 1043)
image	dominantním		(458, 1022)	(617, 1022)	(617, 1043)	(458, 1043)
image	ornamentem		(635, 1022)	(781, 1022)	(781, 1043)	(635, 1043)
image	v		(798, 1022)	(811, 1022)	(811, 1043)	(798, 1043)
image	podhrdlí		(828, 1022)	(942, 1022)	(942, 1043)	(828, 1043)
image	a		(959, 1022)	(970, 1022)	(970, 1043)	(959, 1043)
image	na		(991, 1022)	(1016, 1022)	(1016, 1043)	(991, 1043)
image	těle		(1036, 1022)	(1095, 1022)	(1095, 1043)	(1036, 1043)
image	pokryté		(161, 1058)	(264, 1058)	(264, 1080)	(161, 1080)
image	vodorovnými		(279, 1058)	(441, 1058)	(441, 1080)	(279, 1080)
image	rýhami		(460, 1058)	(544, 1058)	(544, 1080)	(460, 1080)
image	.		(549, 1058)	(555, 1058)	(555, 1080)	(549, 1080)
image	Soudím		(576, 1058)	(663, 1058)	(663, 1080)	(576, 1080)
image	proto		(681, 1058)	(751, 1058)	(751, 1080)	(681, 1080)
image	,		(757, 1058)	(763, 1058)	(763, 1080)	(757, 1080)
image	že		(784, 1058)	(810, 1058)	(810, 1080)	(784, 1080)
image	pravděpodobný		(828, 1058)	(1019, 1058)	(1019, 1080)	(828, 1080)
image	kněžský		(1035, 1058)	(1138, 1058)	(1138, 1080)	(1035, 1080)
image	dům		(162, 1093)	(205, 1093)	(205, 1116)	(162, 1116)
image	byl		(221, 1093)	(263, 1093)	(263, 1116)	(221, 1116)
image	postaven		(281, 1093)	(396, 1093)	(396, 1116)	(281, 1116)
image	v		(412, 1093)	(425, 1093)	(425, 1116)	(412, 1116)
image	1.		(442, 1093)	(466, 1093)	(466, 1116)	(442, 1116)
image	polovině		(486, 1093)	(602, 1093)	(602, 1116)	(486, 1116)
image	10.		(620, 1093)	(660, 1093)	(660, 1116)	(620, 1116)
image	století		(681, 1093)	(780, 1093)	(780, 1116)	(681, 1116)
image	,		(788, 1093)	(793, 1093)	(793, 1116)	(788, 1116)
image	fungoval		(815, 1093)	(927, 1093)	(927, 1116)	(815, 1116)
image	i		(947, 1093)	(958, 1093)	(958, 1116)	(947, 1116)
image	ve		(974, 1093)	(1002, 1093)	(1002, 1116)	(974, 1116)
image	slavníkov		(1020, 1093)	(1153, 1093)	(1153, 1116)	(1020, 1116)
image	ském		(163, 1130)	(221, 1130)	(221, 1152)	(163, 1152)
image	období		(237, 1130)	(322, 1130)	(322, 1152)	(237, 1152)
image	,		(329, 1130)	(335, 1130)	(335, 1152)	(329, 1152)
image	a		(354, 1130)	(365, 1130)	(365, 1152)	(354, 1152)
image	(		(386, 1130)	(394, 1130)	(394, 1152)	(386, 1152)
image	podle		(398, 1130)	(469, 1130)	(469, 1152)	(398, 1152)
image	stratigrafických		(487, 1130)	(722, 1130)	(722, 1152)	(487, 1152)
image	pozorování		(740, 1130)	(883, 1130)	(883, 1152)	(740, 1152)
image	ve		(900, 1130)	(928, 1130)	(928, 1152)	(900, 1152)
image	vztahu		(944, 1130)	(1033, 1130)	(1033, 1152)	(944, 1152)
image	k		(1050, 1130)	(1062, 1130)	(1062, 1152)	(1050, 1152)
image	dest		(1080, 1130)	(1137, 1130)	(1137, 1152)	(1080, 1152)
image	rukci		(164, 1163)	(235, 1163)	(235, 1185)	(164, 1185)
image	vnitřní		(250, 1163)	(350, 1163)	(350, 1185)	(250, 1185)
image	hradební		(369, 1163)	(483, 1164)	(483, 1187)	(369, 1186)
image	zdi		(502, 1164)	(544, 1164)	(544, 1186)	(502, 1186)
image	)		(548, 1164)	(555, 1164)	(555, 1186)	(548, 1186)
image	nedožil		(577, 1164)	(677, 1164)	(677, 1187)	(577, 1187)
image	konce		(695, 1165)	(767, 1165)	(767, 1187)	(695, 1187)
image	slavníkovské		(783, 1165)	(958, 1166)	(958, 1189)	(783, 1188)
image	éry		(975, 1166)	(1020, 1166)	(1020, 1188)	(975, 1188)
image	.		(1022, 1166)	(1031, 1166)	(1031, 1188)	(1022, 1188)
image	Interpretace		(163, 1238)	(336, 1237)	(336, 1258)	(163, 1259)
image	a		(352, 1238)	(364, 1238)	(364, 1258)	(352, 1258)
image	rekonstrukce		(384, 1237)	(557, 1236)	(557, 1257)	(384, 1258)
image	:		(564, 1237)	(571, 1237)	(571, 1257)	(564, 1257)
image	bude		(161, 1285)	(220, 1285)	(220, 1308)	(161, 1308)
image	uvedena		(237, 1285)	(336, 1285)	(336, 1308)	(237, 1308)
image	v		(354, 1285)	(367, 1285)	(367, 1308)	(354, 1308)
image	nálezové		(385, 1285)	(498, 1285)	(498, 1308)	(385, 1308)
image	zprávě		(515, 1285)	(602, 1285)	(602, 1308)	(515, 1308)
image	o		(620, 1285)	(632, 1285)	(632, 1308)	(620, 1308)
image	sezóně		(651, 1285)	(736, 1285)	(736, 1308)	(651, 1308)
image	1975		(753, 1285)	(810, 1285)	(810, 1308)	(753, 1308)
image	.		(814, 1285)	(821, 1285)	(821, 1308)	(814, 1308)
image	Vnitřní		(160, 1381)	(351, 1380)	(351, 1399)	(160, 1400)
image	příkop		(383, 1381)	(546, 1384)	(546, 1405)	(383, 1402)
image	opevnění		(573, 1384)	(794, 1381)	(794, 1403)	(573, 1406)
image	:		(814, 1382)	(822, 1382)	(822, 1403)	(814, 1403)
image	Nálezové		(162, 1451)	(278, 1452)	(278, 1475)	(162, 1474)
image	situace		(296, 1452)	(395, 1453)	(395, 1476)	(296, 1475)
image	(		(415, 1453)	(423, 1453)	(423, 1475)	(415, 1475)
image	tj		(428, 1453)	(451, 1453)	(451, 1475)	(428, 1475)
image	.		(459, 1453)	(465, 1453)	(465, 1475)	(459, 1475)
image	sáčky		(487, 1453)	(558, 1453)	(558, 1476)	(487, 1476)
image	)		(563, 1454)	(570, 1454)	(570, 1476)	(563, 1476)
image	číslo		(590, 1454)	(664, 1454)	(664, 1476)	(590, 1476)
image	:		(669, 1455)	(677, 1455)	(677, 1477)	(669, 1477)
image	Jmenovitě		(161, 1503)	(291, 1503)	(291, 1526)	(161, 1526)
image	pouze		(309, 1503)	(380, 1503)	(380, 1526)	(309, 1526)
image	sáčky		(398, 1503)	(470, 1503)	(470, 1526)	(398, 1526)
image	č		(485, 1503)	(496, 1503)	(496, 1526)	(485, 1526)
image	.		(503, 1503)	(509, 1503)	(509, 1526)	(503, 1526)
image	148/74		(529, 1503)	(616, 1503)	(616, 1526)	(529, 1526)
image	,		(623, 1503)	(629, 1503)	(629, 1526)	(623, 1526)
image	163/74		(650, 1503)	(736, 1503)	(736, 1526)	(650, 1526)
image	a		(751, 1503)	(763, 1503)	(763, 1526)	(751, 1526)
image	165/74		(780, 1503)	(869, 1503)	(869, 1526)	(780, 1526)
image	.		(870, 1503)	(881, 1503)	(881, 1526)	(870, 1526)
image	Vysvětlení		(160, 1552)	(308, 1552)	(308, 1573)	(160, 1573)
image	:		(314, 1552)	(321, 1552)	(321, 1573)	(314, 1573)
image	nálezy		(354, 1552)	(440, 1552)	(440, 1575)	(354, 1575)
image	z		(455, 1552)	(467, 1552)	(467, 1575)	(455, 1575)
image	vnitřního		(484, 1552)	(615, 1552)	(615, 1575)	(484, 1575)
image	příkopu		(634, 1553)	(734, 1553)	(734, 1576)	(634, 1576)
image	jsou		(752, 1553)	(807, 1553)	(807, 1576)	(752, 1576)
image	přiřazeny		(826, 1553)	(956, 1553)	(956, 1577)	(826, 1577)
image	k		(973, 1554)	(985, 1554)	(985, 1577)	(973, 1577)
image	vrstvá		(1003, 1554)	(1092, 1554)	(1092, 1577)	(1003, 1577)
image	,		(1111, 1554)	(1118, 1554)	(1118, 1577)	(1111, 1577)
