IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"/ 4 /
zwei weitere Innenpfosten, hart an der Haus grundrißbegrenzung
(Durchmesser 20 cm). Zwischen diesen beiden Pfosten, aber (et-
wa 20 cm) außerhalb der Hauswand, hatte sich schon bei der Unter-
suchung der Hausumrisse ein Pfostenloch (Taf.III, Pfosten VIII)
gezeigt, das nach dem seichten Bodenprofil (abb.....) zu schlie-
ßen eine schräge Längswandstütze von außen her gewesen sein kann.
Die letzten drei Pfostenlöcher lagen innerhalb des Herd-
raumes (Taf.III, Pfosten XIII,XIV, XV). Pfosten XV kann nur für
die Rückwand des ursprünglichen Einraumhauses Bedeutung gehabt
haben. Ob er beim Hauszubau (zwischen Innenquerwand und Herdanlage)
stehen gelassen wurde, bleibt fraglich. Pfosten XIV als Innen-
stütze vor der Hausrückwand liegt genau in der Längsachse der
Hausanlage (Taf.II und Taf.III Schnitt B C). Welche Bedeutung
Pfosten XIII an der inneren Kante der Lehmbank in der Südwestecke
des Hauses gehabt hat, läßt sich nicht mehr erschließen.
3. August 1940.
Nach Abschluß der Grabung auf dem Straßenneubauabschnitt
in Langugest Parz.335 ergibt sich das Bild eines langgestreckten,
zweiräumigen Rechteckhauses mit rückwärtigem Herdraum und einer
von außer zugänglichen Backofenanlage im Hauptraum. Sechzehn
Pfostenlicher deuten auf die Haus- bezw. Dachrekonstruktion hin.
Will man nicht annehmen, daß der Dachfirst zum Backofenanbau
hin abgebogen wurde wobei Pfosten VII und XI als Widerlager
für die Deckenbalken des Hauptraumes und für die des Südseiten-
anbaues leichzeitig gedient hätten muß das Fehlen von ein
oder zwei. Innenpfosten, die dem langen Satteldach entsprechen,
festgestellt werden. Da sie sich trotz genauer Bodenprofile
nicht nachweisen ließen, müßten sie weniger tief innerhalb der
Hausschicht angelegt worden sein.
Im gesamten Hausgrundriß fanden sich weder Estrich noch
Hüttenwand bewurfstücke. Daraus sowie aus der Lage der Innen-
pfosten (besonders an der Nordwand) muß angenommen werden, daß
die Wände nur aus vergänglicheren Stoffen, also mittels Holzbalken
in der Art eines Blockbaues aufgerichtet waren.
Da an der Ostseite sich fast unmittelbar eine hohe Straßen-
böschung erhob, an der Nordseite und Westseite aber der Straßen-
neubau bereits fertiggestellt ist an der Südseite fanden sich
die frühgeschichtlichen Eisenschmelzöfen (vgl.Taf.II) läßt
sich nicht weiter untersuchen, ob in der Nähe noch Wohn- oder
Abfallgruben vorhanden sind, ob also das Haus zu einem Gehöft
komplex gehört.
-"	de	(183, 7)	(1172, 7)	(1172, 1534)	(183, 1534)
image	/		(504, 8)	(527, 8)	(527, 32)	(504, 32)
image	4		(579, 8)	(600, 8)	(600, 32)	(579, 32)
image	/		(652, 8)	(673, 8)	(673, 32)	(652, 32)
image	zwei		(184, 70)	(241, 70)	(241, 93)	(184, 93)
image	weitere		(256, 70)	(358, 70)	(358, 93)	(256, 93)
image	Innenpfosten		(376, 70)	(551, 70)	(551, 93)	(376, 93)
image	,		(558, 70)	(562, 70)	(562, 93)	(558, 93)
image	hart		(582, 70)	(638, 70)	(638, 93)	(582, 93)
image	an		(657, 70)	(684, 70)	(684, 93)	(657, 93)
image	der		(700, 70)	(742, 70)	(742, 93)	(700, 93)
image	Haus		(759, 70)	(815, 70)	(815, 93)	(759, 93)
image	grundrißbegrenzung		(819, 70)	(1084, 70)	(1084, 93)	(819, 93)
image	(		(186, 104)	(197, 104)	(197, 127)	(186, 127)
image	Durchmesser		(197, 104)	(359, 104)	(359, 127)	(197, 127)
image	20		(375, 104)	(403, 104)	(403, 127)	(375, 127)
image	cm		(420, 104)	(448, 104)	(448, 127)	(420, 127)
image	)		(453, 104)	(460, 104)	(460, 127)	(453, 127)
image	.		(467, 104)	(473, 104)	(473, 127)	(467, 127)
image	Zwischen		(494, 104)	(610, 104)	(610, 127)	(494, 127)
image	diesen		(627, 104)	(713, 104)	(713, 127)	(627, 127)
image	beiden		(731, 104)	(817, 104)	(817, 127)	(731, 127)
image	Pfosten		(833, 104)	(936, 104)	(936, 127)	(833, 127)
image	,		(941, 104)	(947, 104)	(947, 127)	(941, 127)
image	aber		(967, 104)	(1025, 104)	(1025, 127)	(967, 127)
image	(		(1043, 104)	(1054, 104)	(1054, 127)	(1043, 127)
image	et		(1056, 104)	(1085, 104)	(1085, 127)	(1056, 127)
image	wa		(183, 141)	(215, 141)	(215, 164)	(183, 164)
image	20		(228, 141)	(258, 141)	(258, 164)	(228, 164)
image	cm		(273, 141)	(303, 141)	(303, 164)	(273, 164)
image	)		(304, 141)	(314, 141)	(314, 164)	(304, 164)
image	außerhalb		(332, 141)	(462, 141)	(462, 164)	(332, 164)
image	der		(479, 141)	(522, 141)	(522, 164)	(479, 164)
image	Hauswand		(538, 141)	(654, 141)	(654, 164)	(538, 164)
image	,		(661, 141)	(666, 141)	(666, 164)	(661, 164)
image	hatte		(686, 141)	(756, 141)	(756, 164)	(686, 164)
image	sich		(776, 141)	(832, 141)	(832, 164)	(776, 164)
image	schon		(850, 141)	(921, 141)	(921, 164)	(850, 164)
image	bei		(938, 141)	(979, 141)	(979, 164)	(938, 164)
image	der		(996, 141)	(1039, 141)	(1039, 164)	(996, 164)
image	Unter		(1055, 141)	(1129, 141)	(1129, 164)	(1055, 164)
image	suchung		(185, 176)	(287, 176)	(287, 201)	(185, 201)
image	der		(301, 176)	(345, 176)	(345, 201)	(301, 201)
image	Hausumrisse		(359, 176)	(521, 176)	(521, 201)	(359, 201)
image	ein		(539, 176)	(581, 176)	(581, 201)	(539, 201)
image	Pfostenloch		(597, 176)	(758, 176)	(758, 201)	(597, 201)
image	(		(776, 176)	(784, 176)	(784, 201)	(776, 201)
image	Taf.III		(788, 176)	(891, 176)	(891, 201)	(788, 201)
image	,		(896, 176)	(902, 176)	(902, 201)	(896, 201)
image	Pfosten		(923, 176)	(1024, 176)	(1024, 201)	(923, 201)
image	VIII		(1040, 176)	(1098, 176)	(1098, 201)	(1040, 201)
image	)		(1103, 176)	(1111, 176)	(1111, 201)	(1103, 201)
image	gezeigt		(185, 212)	(285, 212)	(285, 239)	(185, 239)
image	,		(291, 212)	(297, 212)	(297, 239)	(291, 239)
image	das		(319, 212)	(358, 212)	(358, 239)	(319, 239)
image	nach		(376, 212)	(434, 212)	(434, 239)	(376, 239)
image	dem		(450, 212)	(494, 212)	(494, 239)	(450, 239)
image	seichten		(511, 212)	(626, 212)	(626, 239)	(511, 239)
image	Bodenprofil		(641, 212)	(803, 212)	(803, 239)	(641, 239)
image	(		(820, 212)	(829, 212)	(829, 239)	(820, 239)
image	abb		(833, 212)	(876, 212)	(876, 239)	(833, 239)
image	.....		(881, 212)	(950, 212)	(950, 239)	(881, 239)
image	)		(954, 212)	(964, 212)	(964, 239)	(954, 239)
image	zu		(982, 212)	(1011, 212)	(1011, 239)	(982, 239)
image	schlie		(1026, 212)	(1113, 212)	(1113, 239)	(1026, 239)
image	ßen		(185, 251)	(229, 251)	(229, 275)	(185, 275)
image	eine		(245, 251)	(301, 251)	(301, 275)	(245, 275)
image	schräge		(318, 251)	(419, 251)	(419, 275)	(318, 275)
image	Längswandstütze		(435, 251)	(653, 251)	(653, 275)	(435, 275)
image	von		(671, 251)	(715, 251)	(715, 275)	(671, 275)
image	außen		(731, 251)	(803, 251)	(803, 275)	(731, 275)
image	her		(818, 251)	(862, 251)	(862, 275)	(818, 275)
image	gewesen		(879, 251)	(980, 251)	(980, 275)	(879, 275)
image	sein		(998, 251)	(1055, 251)	(1055, 275)	(998, 275)
image	kann		(1070, 251)	(1129, 251)	(1129, 275)	(1070, 275)
image	.		(1133, 251)	(1139, 251)	(1139, 275)	(1133, 275)
image	Die		(258, 287)	(301, 287)	(301, 309)	(258, 309)
image	letzten		(317, 287)	(420, 287)	(420, 309)	(317, 309)
image	drei		(436, 287)	(491, 287)	(491, 309)	(436, 309)
image	Pfostenlöcher		(510, 287)	(699, 287)	(699, 309)	(510, 309)
image	lagen		(716, 287)	(789, 287)	(789, 309)	(716, 309)
image	innerhalb		(806, 287)	(937, 287)	(937, 309)	(806, 309)
image	des		(954, 287)	(994, 287)	(994, 309)	(954, 309)
image	Herd		(1012, 287)	(1071, 287)	(1071, 309)	(1012, 309)
image	raumes		(184, 321)	(270, 321)	(270, 346)	(184, 346)
image	(		(288, 321)	(298, 321)	(298, 345)	(288, 345)
image	Taf.III		(301, 321)	(404, 321)	(404, 345)	(301, 345)
image	,		(409, 321)	(415, 321)	(415, 345)	(409, 345)
image	Pfosten		(435, 320)	(536, 320)	(536, 344)	(435, 344)
image	XIII		(553, 320)	(611, 320)	(611, 344)	(553, 344)
image	,		(616, 320)	(622, 320)	(622, 344)	(616, 344)
image	XIV		(625, 320)	(670, 320)	(670, 344)	(625, 344)
image	,		(674, 319)	(679, 319)	(679, 343)	(674, 343)
image	XV		(683, 319)	(714, 319)	(714, 343)	(683, 343)
image	)		(718, 319)	(726, 319)	(726, 343)	(718, 343)
image	.		(735, 319)	(740, 319)	(740, 343)	(735, 343)
image	Pfosten		(759, 319)	(862, 319)	(862, 343)	(759, 343)
image	XV		(876, 319)	(906, 319)	(906, 343)	(876, 343)
image	kann		(922, 318)	(980, 318)	(980, 342)	(922, 342)
image	nur		(996, 318)	(1038, 318)	(1038, 342)	(996, 342)
image	für		(1054, 318)	(1098, 318)	(1098, 342)	(1054, 342)
image	die		(186, 360)	(227, 360)	(227, 382)	(186, 382)
image	Rückwand		(244, 360)	(361, 360)	(361, 382)	(244, 382)
image	des		(377, 360)	(418, 360)	(418, 382)	(377, 382)
image	ursprünglichen		(436, 360)	(642, 360)	(642, 382)	(436, 382)
image	Einraumhauses		(657, 360)	(846, 360)	(846, 382)	(657, 382)
image	Bedeutung		(864, 360)	(995, 360)	(995, 382)	(864, 382)
image	gehabt		(1013, 360)	(1100, 360)	(1100, 382)	(1013, 382)
image	haben		(185, 393)	(260, 393)	(260, 418)	(185, 418)
image	.		(263, 393)	(270, 393)	(270, 418)	(263, 418)
image	Ob		(289, 393)	(316, 393)	(316, 418)	(289, 418)
image	er		(334, 393)	(361, 393)	(361, 418)	(334, 418)
image	beim		(378, 393)	(438, 393)	(438, 418)	(378, 418)
image	Hauszubau		(451, 393)	(584, 393)	(584, 418)	(451, 418)
image	(		(600, 393)	(609, 393)	(609, 418)	(600, 418)
image	zwischen		(615, 393)	(730, 393)	(730, 418)	(615, 418)
image	Innenquerwand		(746, 393)	(938, 393)	(938, 418)	(746, 418)
image	und		(953, 393)	(996, 393)	(996, 418)	(953, 418)
image	Herdanlage		(1012, 393)	(1158, 393)	(1158, 418)	(1012, 418)
image	)		(1162, 393)	(1172, 393)	(1172, 418)	(1162, 418)
image	stehen		(187, 432)	(273, 432)	(273, 456)	(187, 456)
image	gelassen		(289, 432)	(404, 432)	(404, 455)	(289, 455)
image	wurde		(420, 431)	(492, 431)	(492, 455)	(420, 455)
image	,		(500, 431)	(504, 431)	(504, 454)	(500, 454)
image	bleibt		(525, 431)	(610, 431)	(610, 454)	(525, 454)
image	fraglich		(628, 431)	(744, 431)	(744, 454)	(628, 454)
image	.		(749, 430)	(754, 430)	(754, 453)	(749, 453)
image	Pfosten		(775, 430)	(877, 430)	(877, 453)	(775, 453)
image	XIV		(891, 430)	(936, 430)	(936, 453)	(891, 453)
image	als		(953, 430)	(995, 430)	(995, 453)	(953, 453)
image	Innen		(1013, 429)	(1085, 429)	(1085, 452)	(1013, 452)
image	stütze		(188, 467)	(272, 467)	(272, 489)	(188, 489)
image	vor		(288, 467)	(332, 467)	(332, 489)	(288, 489)
image	der		(348, 467)	(390, 467)	(390, 489)	(348, 489)
image	Hausrückwand		(407, 467)	(583, 467)	(583, 489)	(407, 489)
image	liegt		(600, 467)	(670, 467)	(670, 489)	(600, 489)
image	genau		(688, 467)	(760, 467)	(760, 489)	(688, 489)
image	in		(777, 467)	(804, 467)	(804, 489)	(777, 489)
image	der		(821, 467)	(863, 467)	(863, 489)	(821, 489)
image	Längsachse		(880, 467)	(1027, 467)	(1027, 489)	(880, 489)
image	der		(1042, 467)	(1087, 467)	(1087, 489)	(1042, 489)
image	Hausanlage		(186, 502)	(331, 502)	(331, 526)	(186, 526)
image	(		(350, 502)	(360, 502)	(360, 526)	(350, 526)
image	Taf.II		(363, 502)	(450, 502)	(450, 526)	(363, 526)
image	und		(466, 502)	(509, 502)	(509, 526)	(466, 526)
image	Taf.III		(524, 502)	(627, 502)	(627, 526)	(524, 526)
image	Schnitt		(643, 502)	(743, 502)	(743, 526)	(643, 526)
image	B		(761, 502)	(774, 502)	(774, 526)	(761, 526)
image	C		(792, 502)	(803, 502)	(803, 526)	(792, 526)
image	)		(809, 502)	(817, 502)	(817, 526)	(809, 526)
image	.		(824, 502)	(830, 502)	(830, 526)	(824, 526)
image	Welche		(836, 502)	(922, 502)	(922, 526)	(836, 526)
image	Bedeutung		(939, 502)	(1072, 502)	(1072, 526)	(939, 526)
image	Pfosten		(187, 539)	(287, 539)	(287, 558)	(187, 558)
image	XIII		(302, 539)	(361, 539)	(361, 558)	(302, 558)
image	an		(379, 539)	(405, 539)	(405, 558)	(379, 558)
image	der		(422, 539)	(464, 539)	(464, 558)	(422, 558)
image	inneren		(483, 539)	(583, 539)	(583, 558)	(483, 558)
image	Kante		(598, 539)	(669, 539)	(669, 558)	(598, 558)
image	der		(689, 539)	(730, 539)	(730, 558)	(689, 558)
image	Lehmbank		(748, 539)	(864, 539)	(864, 558)	(748, 558)
image	in		(881, 539)	(908, 539)	(908, 558)	(881, 558)
image	der		(925, 539)	(967, 539)	(967, 558)	(925, 558)
image	Südwestecke		(984, 539)	(1144, 539)	(1144, 558)	(984, 558)
image	des		(187, 577)	(229, 577)	(229, 600)	(187, 600)
image	Hauses		(244, 577)	(330, 577)	(330, 599)	(244, 599)
image	gehabt		(349, 576)	(434, 576)	(434, 599)	(349, 599)
image	hat		(451, 576)	(493, 576)	(493, 598)	(451, 598)
image	,		(500, 576)	(504, 576)	(504, 598)	(500, 598)
image	läßt		(526, 576)	(581, 576)	(581, 598)	(526, 598)
image	sich		(601, 575)	(657, 575)	(657, 598)	(601, 598)
image	nicht		(673, 575)	(743, 575)	(743, 597)	(673, 597)
image	mehr		(760, 575)	(818, 575)	(818, 597)	(760, 597)
image	erschließen		(836, 574)	(996, 573)	(996, 596)	(836, 597)
image	.		(1001, 574)	(1009, 574)	(1009, 596)	(1001, 596)
image	3.		(186, 613)	(213, 613)	(213, 634)	(186, 634)
image	August		(229, 613)	(316, 612)	(316, 633)	(229, 634)
image	1940		(335, 612)	(393, 611)	(393, 631)	(335, 632)
image	.		(394, 612)	(403, 612)	(403, 632)	(394, 632)
image	Nach		(260, 648)	(316, 648)	(316, 670)	(260, 670)
image	Abschluß		(333, 648)	(452, 648)	(452, 670)	(333, 670)
image	der		(468, 648)	(510, 648)	(510, 670)	(468, 670)
image	Grabung		(528, 648)	(628, 648)	(628, 670)	(528, 670)
image	auf		(646, 648)	(688, 648)	(688, 670)	(646, 670)
image	dem		(703, 648)	(747, 648)	(747, 670)	(703, 670)
image	Straßenneubauabschnitt		(763, 648)	(1087, 648)	(1087, 670)	(763, 670)
image	in		(188, 684)	(217, 684)	(217, 707)	(188, 707)
image	Langugest		(232, 684)	(362, 684)	(362, 707)	(232, 707)
image	Parz.335		(379, 684)	(496, 684)	(496, 707)	(379, 707)
image	ergibt		(513, 684)	(598, 684)	(598, 707)	(513, 707)
image	sich		(617, 684)	(672, 684)	(672, 707)	(617, 707)
image	das		(690, 684)	(729, 684)	(729, 707)	(690, 707)
image	Bild		(747, 684)	(806, 684)	(806, 707)	(747, 707)
image	eines		(823, 684)	(894, 684)	(894, 707)	(823, 707)
image	langgestreckten		(912, 684)	(1133, 684)	(1133, 707)	(912, 707)
image	,		(1137, 684)	(1144, 684)	(1144, 707)	(1137, 707)
image	zweiräumigen		(189, 721)	(361, 720)	(361, 744)	(189, 745)
image	Rechteckhauses		(378, 720)	(582, 719)	(582, 743)	(378, 744)
image	mit		(599, 720)	(642, 720)	(642, 743)	(599, 743)
image	rückwärtigem		(659, 719)	(834, 718)	(834, 742)	(659, 743)
image	Herdraum		(852, 719)	(969, 719)	(969, 742)	(852, 742)
image	und		(984, 718)	(1026, 718)	(1026, 741)	(984, 741)
image	einer		(1045, 718)	(1116, 718)	(1116, 741)	(1045, 741)
image	von		(187, 757)	(231, 757)	(231, 781)	(187, 781)
image	außer		(246, 757)	(316, 757)	(316, 780)	(246, 780)
image	zugänglichen		(335, 756)	(511, 755)	(511, 779)	(335, 780)
image	Backofenanlage		(526, 755)	(730, 754)	(730, 778)	(526, 779)
image	im		(749, 755)	(777, 755)	(777, 778)	(749, 778)
image	Hauptraum		(792, 754)	(926, 753)	(926, 777)	(792, 778)
image	.		(929, 754)	(935, 754)	(935, 777)	(929, 777)
image	Sechzehn		(956, 753)	(1073, 752)	(1073, 776)	(956, 777)
image	Pfostenlicher		(188, 792)	(378, 792)	(378, 810)	(188, 810)
image	deuten		(395, 792)	(482, 792)	(482, 810)	(395, 810)
image	auf		(499, 792)	(541, 792)	(541, 810)	(499, 810)
image	die		(559, 792)	(598, 792)	(598, 810)	(559, 810)
image	Haus-		(616, 792)	(689, 792)	(689, 810)	(616, 810)
image	bezw		(705, 792)	(763, 792)	(763, 810)	(705, 810)
image	.		(767, 792)	(772, 792)	(772, 810)	(767, 810)
image	Dachrekonstruktion		(793, 792)	(1059, 792)	(1059, 810)	(793, 810)
image	hin		(1073, 792)	(1119, 792)	(1119, 810)	(1073, 810)
image	.		(1122, 792)	(1130, 792)	(1130, 810)	(1122, 810)
image	Will		(188, 828)	(246, 828)	(246, 852)	(188, 852)
image	man		(261, 828)	(305, 828)	(305, 851)	(261, 851)
image	nicht		(320, 828)	(391, 828)	(391, 851)	(320, 851)
image	annehmen		(409, 827)	(525, 827)	(525, 851)	(409, 851)
image	,		(532, 827)	(537, 827)	(537, 850)	(532, 850)
image	daß		(558, 827)	(600, 827)	(600, 850)	(558, 850)
image	der		(616, 827)	(656, 827)	(656, 850)	(616, 850)
image	Dachfirst		(674, 826)	(805, 825)	(805, 848)	(674, 849)
image	zum		(823, 826)	(866, 826)	(866, 849)	(823, 849)
image	Backofenanbau		(881, 825)	(1072, 824)	(1072, 848)	(881, 849)
image	hin		(188, 867)	(233, 867)	(233, 887)	(188, 887)
image	abgebogen		(248, 867)	(380, 867)	(380, 887)	(248, 887)
image	wurde		(394, 867)	(466, 867)	(466, 887)	(394, 887)
image	wobei		(513, 864)	(585, 864)	(585, 886)	(513, 886)
image	Pfosten		(602, 864)	(704, 864)	(704, 886)	(602, 886)
image	VII		(718, 864)	(761, 864)	(761, 886)	(718, 886)
image	und		(778, 864)	(821, 864)	(821, 886)	(778, 886)
image	XI		(837, 864)	(865, 864)	(865, 886)	(837, 886)
image	als		(884, 864)	(924, 864)	(924, 886)	(884, 886)
image	Widerlager		(941, 864)	(1087, 864)	(1087, 886)	(941, 886)
image	für		(189, 900)	(232, 900)	(232, 923)	(189, 923)
image	die		(248, 900)	(290, 900)	(290, 923)	(248, 923)
image	Deckenbalken		(306, 900)	(483, 900)	(483, 923)	(306, 923)
image	des		(499, 900)	(540, 900)	(540, 923)	(499, 923)
image	Hauptraumes		(558, 900)	(716, 900)	(716, 923)	(558, 923)
image	und		(734, 900)	(777, 900)	(777, 923)	(734, 923)
image	für		(795, 900)	(836, 900)	(836, 923)	(795, 923)
image	die		(854, 900)	(895, 900)	(895, 923)	(854, 923)
image	des		(913, 900)	(953, 900)	(953, 923)	(913, 923)
image	Südseiten		(972, 900)	(1103, 900)	(1103, 923)	(972, 923)
image	anbaues		(191, 937)	(289, 937)	(289, 959)	(191, 959)
image	leichzeitig		(322, 937)	(483, 937)	(483, 959)	(322, 959)
image	gedient		(500, 937)	(599, 937)	(599, 959)	(500, 959)
image	hätten		(617, 937)	(705, 937)	(705, 959)	(617, 959)
image	muß		(749, 936)	(792, 936)	(792, 953)	(749, 953)
image	das		(809, 936)	(850, 936)	(850, 953)	(809, 953)
image	Fehlen		(869, 936)	(955, 936)	(955, 953)	(869, 953)
image	von		(972, 936)	(1015, 936)	(1015, 953)	(972, 953)
image	ein		(1031, 936)	(1074, 936)	(1074, 953)	(1031, 953)
image	oder		(191, 972)	(248, 972)	(248, 1002)	(191, 1002)
image	zwei		(263, 972)	(316, 972)	(316, 1002)	(263, 1002)
image	.		(315, 972)	(321, 972)	(321, 1002)	(315, 1002)
image	Innenpfosten		(337, 972)	(514, 972)	(514, 1002)	(337, 1002)
image	,		(518, 972)	(523, 972)	(523, 1002)	(518, 1002)
image	die		(544, 972)	(585, 972)	(585, 1002)	(544, 1002)
image	dem		(603, 972)	(648, 972)	(648, 1002)	(603, 1002)
image	langen		(661, 972)	(748, 972)	(748, 1002)	(661, 1002)
image	Satteldach		(765, 972)	(912, 972)	(912, 1002)	(765, 1002)
image	entsprechen		(929, 972)	(1092, 972)	(1092, 1002)	(929, 1002)
image	,		(1089, 972)	(1103, 972)	(1103, 1002)	(1089, 1002)
image	festgestellt		(190, 1008)	(365, 1008)	(365, 1030)	(190, 1030)
image	werden		(380, 1008)	(468, 1008)	(468, 1030)	(380, 1030)
image	.		(474, 1008)	(479, 1008)	(479, 1030)	(474, 1030)
image	Da		(499, 1008)	(528, 1008)	(528, 1030)	(499, 1030)
image	sie		(546, 1008)	(585, 1008)	(585, 1030)	(546, 1030)
image	sich		(606, 1008)	(660, 1008)	(660, 1030)	(606, 1030)
image	trotz		(678, 1008)	(748, 1008)	(748, 1030)	(678, 1030)
image	genauer		(765, 1008)	(867, 1008)	(867, 1030)	(765, 1030)
image	Bodenprofile		(884, 1008)	(1060, 1008)	(1060, 1030)	(884, 1030)
image	nicht		(191, 1044)	(262, 1044)	(262, 1067)	(191, 1067)
image	nachweisen		(277, 1044)	(424, 1044)	(424, 1067)	(277, 1067)
image	ließen		(442, 1044)	(528, 1044)	(528, 1067)	(442, 1067)
image	,		(534, 1044)	(539, 1044)	(539, 1067)	(534, 1067)
image	müßten		(559, 1044)	(646, 1044)	(646, 1067)	(559, 1067)
image	sie		(663, 1044)	(703, 1044)	(703, 1067)	(663, 1067)
image	weniger		(720, 1044)	(821, 1044)	(821, 1067)	(720, 1067)
image	tief		(841, 1044)	(897, 1044)	(897, 1067)	(841, 1067)
image	innerhalb		(915, 1044)	(1046, 1044)	(1046, 1067)	(915, 1067)
image	der		(1060, 1044)	(1106, 1044)	(1106, 1067)	(1060, 1067)
image	Hausschicht		(190, 1080)	(349, 1079)	(349, 1102)	(190, 1103)
image	angelegt		(367, 1079)	(481, 1079)	(481, 1102)	(367, 1102)
image	worden		(499, 1079)	(586, 1079)	(586, 1101)	(499, 1101)
image	sein		(605, 1079)	(660, 1079)	(660, 1101)	(605, 1101)
image	.		(663, 1079)	(672, 1079)	(672, 1101)	(663, 1101)
image	Im		(265, 1116)	(293, 1116)	(293, 1141)	(265, 1141)
image	gesamten		(307, 1116)	(425, 1115)	(425, 1140)	(307, 1141)
image	Hausgrundriß		(440, 1115)	(617, 1114)	(617, 1139)	(440, 1140)
image	fanden		(633, 1114)	(718, 1113)	(718, 1137)	(633, 1138)
image	sich		(736, 1113)	(792, 1113)	(792, 1138)	(736, 1138)
image	weder		(809, 1113)	(880, 1113)	(880, 1137)	(809, 1137)
image	Estrich		(897, 1112)	(1001, 1111)	(1001, 1136)	(897, 1137)
image	noch		(1015, 1112)	(1075, 1112)	(1075, 1136)	(1015, 1136)
image	Hüttenwand		(189, 1151)	(336, 1151)	(336, 1172)	(189, 1172)
image	bewurfstücke		(339, 1151)	(513, 1151)	(513, 1172)	(339, 1172)
image	.		(519, 1151)	(524, 1151)	(524, 1172)	(519, 1172)
image	Daraus		(543, 1151)	(630, 1151)	(630, 1172)	(543, 1172)
image	sowie		(649, 1151)	(719, 1151)	(719, 1172)	(649, 1172)
image	aus		(737, 1151)	(776, 1151)	(776, 1172)	(737, 1172)
image	der		(795, 1151)	(838, 1151)	(838, 1172)	(795, 1172)
image	Lage		(855, 1151)	(911, 1151)	(911, 1172)	(855, 1172)
image	der		(929, 1151)	(971, 1151)	(971, 1172)	(929, 1172)
image	Innen		(989, 1151)	(1062, 1151)	(1062, 1172)	(989, 1172)
image	pfosten		(191, 1186)	(294, 1186)	(294, 1212)	(191, 1212)
image	(		(310, 1186)	(320, 1186)	(320, 1212)	(310, 1212)
image	besonders		(323, 1186)	(453, 1186)	(453, 1212)	(323, 1212)
image	an		(472, 1186)	(499, 1186)	(499, 1212)	(472, 1212)
image	der		(516, 1186)	(558, 1186)	(558, 1212)	(516, 1212)
image	Nordwand		(574, 1186)	(690, 1186)	(690, 1212)	(574, 1212)
image	)		(695, 1186)	(702, 1186)	(702, 1212)	(695, 1212)
image	muß		(721, 1186)	(765, 1186)	(765, 1212)	(721, 1212)
image	angenommen		(782, 1186)	(928, 1186)	(928, 1212)	(782, 1212)
image	werden		(942, 1186)	(1032, 1186)	(1032, 1212)	(942, 1212)
image	,		(1038, 1186)	(1043, 1186)	(1043, 1212)	(1038, 1212)
image	daß		(1063, 1186)	(1107, 1186)	(1107, 1212)	(1063, 1212)
image	die		(192, 1224)	(232, 1224)	(232, 1247)	(192, 1247)
image	Wände		(249, 1224)	(319, 1224)	(319, 1246)	(249, 1246)
image	nur		(338, 1224)	(381, 1224)	(381, 1246)	(338, 1246)
image	aus		(398, 1223)	(438, 1223)	(438, 1246)	(398, 1246)
image	vergänglicheren		(455, 1223)	(676, 1222)	(676, 1245)	(455, 1246)
image	Stoffen		(692, 1222)	(793, 1222)	(793, 1244)	(692, 1244)
image	,		(798, 1222)	(804, 1222)	(804, 1244)	(798, 1244)
image	also		(808, 1221)	(865, 1221)	(865, 1244)	(808, 1244)
image	mittels		(881, 1221)	(984, 1221)	(984, 1243)	(881, 1243)
image	Holzbalken		(1002, 1220)	(1150, 1219)	(1150, 1242)	(1002, 1243)
image	in		(192, 1260)	(220, 1260)	(220, 1282)	(192, 1282)
image	der		(236, 1260)	(278, 1260)	(278, 1282)	(236, 1282)
image	Art		(293, 1260)	(337, 1260)	(337, 1282)	(293, 1282)
image	eines		(354, 1260)	(424, 1260)	(424, 1282)	(354, 1282)
image	Blockbaues		(442, 1260)	(586, 1260)	(586, 1282)	(442, 1282)
image	aufgerichtet		(605, 1260)	(778, 1260)	(778, 1282)	(605, 1282)
image	waren		(795, 1260)	(870, 1260)	(870, 1282)	(795, 1282)
image	.		(873, 1260)	(882, 1260)	(882, 1282)	(873, 1282)
image	Da		(264, 1295)	(294, 1295)	(294, 1313)	(264, 1313)
image	an		(310, 1295)	(337, 1295)	(337, 1313)	(310, 1313)
image	der		(353, 1295)	(396, 1295)	(396, 1313)	(353, 1313)
image	Ostseite		(414, 1295)	(528, 1295)	(528, 1313)	(414, 1313)
image	sich		(547, 1295)	(602, 1295)	(602, 1313)	(547, 1313)
image	fast		(620, 1295)	(676, 1295)	(676, 1313)	(620, 1313)
image	unmittelbar		(692, 1295)	(853, 1295)	(853, 1313)	(692, 1313)
image	eine		(872, 1295)	(927, 1295)	(927, 1313)	(872, 1313)
image	hohe		(945, 1295)	(1001, 1295)	(1001, 1313)	(945, 1313)
image	Straßen		(1019, 1295)	(1121, 1295)	(1121, 1313)	(1019, 1313)
image	böschung		(192, 1332)	(309, 1331)	(309, 1354)	(192, 1355)
image	erhob		(325, 1331)	(396, 1331)	(396, 1354)	(325, 1354)
image	,		(401, 1331)	(406, 1331)	(406, 1353)	(401, 1353)
image	an		(413, 1331)	(440, 1331)	(440, 1353)	(413, 1353)
image	der		(457, 1331)	(500, 1331)	(500, 1353)	(457, 1353)
image	Nordseite		(515, 1330)	(645, 1329)	(645, 1352)	(515, 1353)
image	und		(662, 1330)	(704, 1330)	(704, 1352)	(662, 1352)
image	Westseite		(721, 1329)	(852, 1328)	(852, 1351)	(721, 1352)
image	aber		(870, 1329)	(928, 1329)	(928, 1351)	(870, 1351)
image	der		(944, 1328)	(987, 1328)	(987, 1351)	(944, 1351)
image	Straßen		(1003, 1328)	(1106, 1327)	(1106, 1349)	(1003, 1350)
image	neubau		(192, 1368)	(279, 1368)	(279, 1390)	(192, 1390)
image	bereits		(295, 1368)	(395, 1368)	(395, 1389)	(295, 1389)
image	fertiggestellt		(414, 1367)	(617, 1366)	(617, 1388)	(414, 1389)
image	ist		(635, 1367)	(674, 1367)	(674, 1388)	(635, 1388)
image	an		(722, 1366)	(750, 1366)	(750, 1387)	(722, 1387)
image	der		(767, 1366)	(808, 1366)	(808, 1387)	(767, 1387)
image	Südseite		(825, 1365)	(941, 1365)	(941, 1387)	(825, 1387)
image	fanden		(959, 1365)	(1046, 1365)	(1046, 1386)	(959, 1386)
image	sich		(1064, 1365)	(1120, 1365)	(1120, 1386)	(1064, 1386)
image	die		(193, 1400)	(236, 1400)	(236, 1426)	(193, 1426)
image	frühgeschichtlichen		(252, 1400)	(531, 1400)	(531, 1426)	(252, 1426)
image	Eisenschmelzöfen		(546, 1400)	(782, 1400)	(782, 1426)	(546, 1426)
image	(		(798, 1400)	(807, 1400)	(807, 1426)	(798, 1426)
image	vgl.Taf.II		(811, 1400)	(960, 1400)	(960, 1426)	(811, 1426)
image	)		(961, 1400)	(972, 1400)	(972, 1426)	(961, 1426)
image	läßt		(1018, 1402)	(1077, 1402)	(1077, 1419)	(1018, 1419)
image	sich		(195, 1439)	(250, 1439)	(250, 1462)	(195, 1462)
image	nicht		(265, 1439)	(336, 1439)	(336, 1461)	(265, 1461)
image	weiter		(352, 1439)	(440, 1439)	(440, 1461)	(352, 1461)
image	untersuchen		(456, 1438)	(619, 1437)	(619, 1460)	(456, 1461)
image	,		(623, 1438)	(628, 1438)	(628, 1460)	(623, 1460)
image	ob		(650, 1438)	(676, 1438)	(676, 1460)	(650, 1460)
image	in		(694, 1437)	(721, 1437)	(721, 1459)	(694, 1459)
image	der		(737, 1437)	(780, 1437)	(780, 1459)	(737, 1459)
image	Nähe		(796, 1437)	(853, 1437)	(853, 1459)	(796, 1459)
image	noch		(871, 1437)	(928, 1437)	(928, 1459)	(871, 1459)
image	Wohn-		(943, 1436)	(1017, 1436)	(1017, 1458)	(943, 1458)
image	oder		(1034, 1436)	(1090, 1436)	(1090, 1458)	(1034, 1458)
image	Abfallgruben		(192, 1475)	(369, 1474)	(369, 1497)	(192, 1498)
image	vorhanden		(383, 1474)	(515, 1473)	(515, 1496)	(383, 1497)
image	sind		(532, 1474)	(589, 1474)	(589, 1496)	(532, 1496)
image	,		(595, 1473)	(600, 1473)	(600, 1495)	(595, 1495)
image	ob		(622, 1473)	(648, 1473)	(648, 1495)	(622, 1495)
image	also		(665, 1473)	(721, 1473)	(721, 1495)	(665, 1495)
image	das		(739, 1473)	(779, 1473)	(779, 1495)	(739, 1495)
image	Haus		(796, 1472)	(854, 1472)	(854, 1494)	(796, 1494)
image	zu		(872, 1472)	(900, 1472)	(900, 1494)	(872, 1494)
image	einem		(916, 1472)	(989, 1472)	(989, 1494)	(916, 1494)
image	Gehöft		(1004, 1471)	(1090, 1471)	(1090, 1493)	(1004, 1493)
image	komplex		(194, 1512)	(294, 1511)	(294, 1533)	(194, 1534)
image	gehört		(310, 1511)	(397, 1510)	(397, 1532)	(310, 1533)
image	.		(401, 1511)	(408, 1511)	(408, 1532)	(401, 1532)
image	-		(720, 945)	(733, 945)	(733, 949)	(720, 949)
