IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1. GEOMORFOLOGICKY POPIS
- 1-
Archeologický výzkum sondy 2 (2a-2n) probíhal v historickém
jádru obce na někdejším předhradí, na parcelách č. 25/6, 25/1,
25/4 a 64, v letech 1974 1976, 1978 a 1985. V době zahájení
výzkumu v r. 1974 byly parcely č. 25/1 a 25/6 zahradou, náležející
k domu č.p. 63 v Husově ul., na níž byly v letech 1974 1976 a 1978
zkoumány sondy 2a - 2 1 (""el""). Rovněž parcela č. 25/4, kde byla
v r. 1978 prozkoumána malá sonda 2m, byla (a dosud je) zahradou,
náležející k domu č.p. 60 v Jižní ul. Parcela č. 64, kde v r. 1985
došlo k výzkumu malé sondy 2n, byla a je dvorem u domu č.p. 63
v Husově ul. Celý okrsek sondy 2 se nalézá v jižní polovině východ-
nějšího z obou terasových ostrovů v údolní nivě na soutoku Labe
a Cidliny, na nichž se slovanské hradiště rozkládalo: na západněj-
ším z obou terasových ostrovů stálo vnitřní hradiště, na východním
terasovém ostrově se rozkládalo předhradí. Okrsek sondy 2 dosahuje
na parcele č. 25/6, na kterou se archeologické výzkumy hlavně soustře-
dily, až k JZ obvodu východního terasového ostrova, kde stála hradba.
Odtud je regulovaná Cidlina vzdálená min. cca 130 m VJV směrem.
Dle názoru R. Turka (Libice, knížecí hradisko X. věku, Praha 1966 -
před
- 1968, str. 7) mohla Cidlina regulací (k níž došlo na počátku naše-
ho století) protékat přibližně stejnými místy jako v raném středově-
ku; 2. císařské mapování zachytilo řeku Cidlinu u okrsku sondy 2
v min. vzdálenosti cca 60 m na jih od okraje terasového ostrova.
V polovině 70. let našeho století došlo k oddělení parcely č.
25/6 od parcely 25/1 a ve 2. polovině 70. let byl na parcele č. 25/6
postaven dům č.p. 420 v Jižní ul. s garáží a septikem a zahrada ppč.
25/6 byla nově upravena. Stavební parcela s domem č.p. 420 obdržela
číslo 488, stavební parcela s novou garáží u domu č.p. 420 dostala
číslo 489.
-"	cs	(150, 35)	(1191, 35)	(1191, 1555)	(150, 1555)
image	1.		(158, 146)	(185, 146)	(185, 163)	(158, 163)
image	GEOMORFOLOGICKY		(205, 145)	(423, 146)	(423, 164)	(205, 163)
image	POPIS		(439, 147)	(512, 147)	(512, 165)	(439, 165)
image	-		(577, 35)	(594, 35)	(594, 52)	(577, 52)
image	1		(605, 35)	(623, 35)	(623, 52)	(605, 52)
image	Archeologický		(202, 228)	(391, 229)	(391, 252)	(202, 251)
image	výzkum		(409, 229)	(495, 229)	(495, 252)	(409, 252)
image	sondy		(514, 230)	(587, 230)	(587, 252)	(514, 252)
image	2		(602, 230)	(614, 230)	(614, 252)	(602, 252)
image	(		(634, 230)	(643, 230)	(643, 252)	(634, 252)
image	2a		(648, 230)	(674, 230)	(674, 252)	(648, 252)
image	-		(678, 230)	(689, 230)	(689, 252)	(678, 252)
image	2n		(692, 230)	(720, 230)	(720, 252)	(692, 252)
image	)		(724, 230)	(731, 230)	(731, 252)	(724, 252)
image	probíhal		(751, 231)	(865, 231)	(865, 253)	(751, 253)
image	v		(883, 231)	(896, 231)	(896, 253)	(883, 253)
image	historickém		(914, 231)	(1076, 232)	(1076, 255)	(914, 254)
image	jádru		(158, 276)	(230, 276)	(230, 299)	(158, 299)
image	obce		(247, 276)	(305, 276)	(305, 299)	(247, 299)
image	na		(323, 277)	(345, 277)	(345, 300)	(323, 300)
image	někdejším		(366, 276)	(496, 277)	(496, 301)	(366, 300)
image	předhradí		(513, 277)	(645, 278)	(645, 302)	(513, 301)
image	,		(653, 279)	(658, 279)	(658, 302)	(653, 302)
image	na		(679, 279)	(703, 279)	(703, 302)	(679, 302)
image	parcelách		(722, 279)	(850, 280)	(850, 303)	(722, 302)
image	č		(868, 280)	(880, 280)	(880, 303)	(868, 303)
image	.		(886, 280)	(893, 280)	(893, 303)	(886, 303)
image	25/6		(913, 280)	(970, 280)	(970, 303)	(913, 303)
image	,		(977, 281)	(983, 281)	(983, 304)	(977, 304)
image	25/1		(1002, 281)	(1060, 281)	(1060, 304)	(1002, 304)
image	,		(1064, 281)	(1074, 281)	(1074, 304)	(1064, 304)
image	25/4		(156, 326)	(217, 326)	(217, 346)	(156, 346)
image	a		(232, 326)	(245, 326)	(245, 346)	(232, 346)
image	64		(261, 326)	(289, 326)	(289, 346)	(261, 346)
image	,		(295, 326)	(302, 326)	(302, 346)	(295, 346)
image	v		(320, 326)	(333, 326)	(333, 346)	(320, 346)
image	letech		(349, 326)	(434, 326)	(434, 346)	(349, 346)
image	1974		(452, 326)	(511, 326)	(511, 346)	(452, 346)
image	1976		(557, 326)	(615, 326)	(615, 349)	(557, 349)
image	,		(622, 326)	(628, 326)	(628, 349)	(622, 349)
image	1978		(647, 326)	(704, 326)	(704, 350)	(647, 350)
image	a		(721, 327)	(732, 327)	(732, 350)	(721, 350)
image	1985.		(750, 327)	(818, 328)	(818, 351)	(750, 350)
image	V		(838, 328)	(851, 328)	(851, 351)	(838, 351)
image	době		(867, 328)	(923, 328)	(923, 351)	(867, 351)
image	zahájení		(943, 328)	(1060, 329)	(1060, 353)	(943, 352)
image	výzkumu		(156, 372)	(260, 373)	(260, 397)	(156, 396)
image	v		(274, 373)	(289, 373)	(289, 396)	(274, 396)
image	r		(307, 373)	(320, 373)	(320, 396)	(307, 396)
image	.		(324, 373)	(330, 373)	(330, 396)	(324, 396)
image	1974		(349, 374)	(405, 374)	(405, 397)	(349, 397)
image	byly		(424, 374)	(481, 374)	(481, 397)	(424, 397)
image	parcely		(498, 374)	(602, 375)	(602, 399)	(498, 398)
image	č		(617, 375)	(629, 375)	(629, 398)	(617, 398)
image	.		(636, 375)	(642, 375)	(642, 398)	(636, 398)
image	25/1		(661, 375)	(716, 375)	(716, 398)	(661, 398)
image	a		(736, 376)	(748, 376)	(748, 399)	(736, 399)
image	25/6		(764, 376)	(821, 376)	(821, 399)	(764, 399)
image	zahradou		(839, 376)	(954, 377)	(954, 401)	(839, 400)
image	,		(961, 377)	(966, 377)	(966, 400)	(961, 400)
image	náležející		(988, 377)	(1134, 378)	(1134, 402)	(988, 401)
image	k		(157, 422)	(170, 422)	(170, 443)	(157, 443)
image	domu		(187, 422)	(244, 422)	(244, 443)	(187, 443)
image	č.p.		(261, 422)	(316, 422)	(316, 443)	(261, 443)
image	63		(335, 422)	(363, 422)	(363, 443)	(335, 443)
image	v		(379, 422)	(392, 422)	(392, 443)	(379, 443)
image	Husově		(408, 423)	(493, 423)	(493, 444)	(408, 444)
image	ul		(513, 423)	(538, 423)	(538, 444)	(513, 444)
image	.		(544, 423)	(551, 423)	(551, 444)	(544, 444)
image	,		(562, 423)	(568, 423)	(568, 444)	(562, 444)
image	na		(589, 423)	(613, 423)	(613, 444)	(589, 444)
image	níž		(633, 424)	(673, 424)	(673, 445)	(633, 445)
image	byly		(691, 424)	(750, 424)	(750, 445)	(691, 445)
image	v		(765, 424)	(777, 424)	(777, 445)	(765, 445)
image	letech		(794, 424)	(879, 424)	(879, 446)	(794, 446)
image	1974		(896, 425)	(955, 425)	(955, 446)	(896, 446)
image	1976		(1001, 427)	(1059, 427)	(1059, 445)	(1001, 445)
image	a		(1076, 427)	(1087, 427)	(1087, 445)	(1076, 445)
image	1978		(1104, 427)	(1166, 427)	(1166, 445)	(1104, 445)
image	zkoumány		(157, 468)	(275, 469)	(275, 492)	(157, 491)
image	sondy		(290, 469)	(361, 469)	(361, 492)	(290, 492)
image	2a		(377, 470)	(405, 470)	(405, 492)	(377, 492)
image	-		(423, 470)	(436, 470)	(436, 492)	(423, 492)
image	2		(452, 470)	(464, 470)	(464, 492)	(452, 492)
image	1		(482, 470)	(492, 470)	(492, 492)	(482, 492)
image	(		(512, 471)	(520, 471)	(520, 493)	(512, 493)
image	""""		(529, 471)	(537, 471)	(537, 493)	(529, 493)
image	el		(542, 471)	(567, 471)	(567, 493)	(542, 493)
image	""""		(574, 471)	(582, 471)	(582, 493)	(574, 493)
image	)		(588, 471)	(596, 471)	(596, 493)	(588, 493)
image	.		(604, 471)	(609, 471)	(609, 493)	(604, 493)
image	Rovněž		(632, 471)	(717, 471)	(717, 494)	(632, 494)
image	parcela		(735, 471)	(834, 472)	(834, 495)	(735, 494)
image	č		(852, 472)	(863, 472)	(863, 494)	(852, 494)
image	.		(870, 473)	(875, 473)	(875, 495)	(870, 495)
image	25/4		(896, 473)	(954, 473)	(954, 495)	(896, 495)
image	,		(959, 473)	(965, 473)	(965, 495)	(959, 495)
image	kde		(986, 473)	(1029, 473)	(1029, 495)	(986, 495)
image	byla		(1046, 474)	(1102, 474)	(1102, 496)	(1046, 496)
image	v		(155, 517)	(171, 517)	(171, 540)	(155, 540)
image	r		(188, 517)	(200, 517)	(200, 540)	(188, 540)
image	.		(205, 517)	(213, 517)	(213, 540)	(205, 540)
image	1978		(232, 517)	(288, 517)	(288, 540)	(232, 540)
image	prozkoumána		(305, 517)	(463, 518)	(463, 542)	(305, 541)
image	malá		(481, 518)	(537, 518)	(537, 542)	(481, 542)
image	sonda		(557, 519)	(628, 519)	(628, 542)	(557, 542)
image	2m		(646, 519)	(672, 519)	(672, 542)	(646, 542)
image	,		(679, 519)	(684, 519)	(684, 542)	(679, 542)
image	byla		(706, 520)	(760, 520)	(760, 543)	(706, 543)
image	(		(780, 520)	(788, 520)	(788, 543)	(780, 543)
image	a		(793, 520)	(804, 520)	(804, 543)	(793, 543)
image	dosud		(822, 520)	(893, 520)	(893, 544)	(822, 544)
image	je		(912, 521)	(938, 521)	(938, 544)	(912, 544)
image	)		(943, 521)	(951, 521)	(951, 544)	(943, 544)
image	zahradou		(971, 521)	(1088, 522)	(1088, 546)	(971, 545)
image	,		(1093, 522)	(1101, 522)	(1101, 545)	(1093, 545)
image	náležející		(157, 564)	(303, 565)	(303, 589)	(157, 588)
image	k		(320, 565)	(331, 565)	(331, 588)	(320, 588)
image	domu		(348, 566)	(405, 566)	(405, 589)	(348, 589)
image	č.p.		(422, 566)	(476, 566)	(476, 589)	(422, 589)
image	60		(497, 566)	(522, 566)	(522, 589)	(497, 589)
image	v		(540, 567)	(553, 567)	(553, 590)	(540, 590)
image	Jižní		(572, 567)	(642, 567)	(642, 590)	(572, 590)
image	ul		(662, 567)	(686, 567)	(686, 590)	(662, 590)
image	.		(694, 567)	(699, 567)	(699, 590)	(694, 590)
image	Parcela		(719, 568)	(819, 569)	(819, 592)	(719, 591)
image	č		(836, 568)	(847, 568)	(847, 591)	(836, 591)
image	.		(855, 568)	(861, 568)	(861, 591)	(855, 591)
image	64		(883, 568)	(907, 568)	(907, 592)	(883, 592)
image	,		(916, 569)	(921, 569)	(921, 592)	(916, 592)
image	kde		(940, 569)	(983, 569)	(983, 592)	(940, 592)
image	v		(1000, 569)	(1012, 569)	(1012, 592)	(1000, 592)
image	r		(1033, 569)	(1043, 569)	(1043, 592)	(1033, 592)
image	.		(1049, 569)	(1055, 569)	(1055, 592)	(1049, 592)
image	1985		(1074, 570)	(1134, 570)	(1134, 593)	(1074, 593)
image	došlo		(157, 613)	(230, 613)	(230, 635)	(157, 635)
image	k		(246, 613)	(258, 613)	(258, 635)	(246, 635)
image	výzkumu		(274, 613)	(374, 614)	(374, 637)	(274, 636)
image	malé		(392, 614)	(449, 614)	(449, 636)	(392, 636)
image	sondy		(467, 615)	(539, 615)	(539, 637)	(467, 637)
image	2n		(556, 615)	(584, 615)	(584, 637)	(556, 637)
image	,		(590, 615)	(596, 615)	(596, 637)	(590, 637)
image	byla		(616, 616)	(671, 616)	(671, 638)	(616, 638)
image	a		(689, 616)	(700, 616)	(700, 638)	(689, 638)
image	je		(719, 616)	(746, 616)	(746, 638)	(719, 638)
image	dvorem		(762, 617)	(848, 618)	(848, 640)	(762, 639)
image	u		(867, 617)	(877, 617)	(877, 639)	(867, 639)
image	domu		(896, 617)	(952, 617)	(952, 640)	(896, 640)
image	č.p.		(968, 618)	(1025, 618)	(1025, 640)	(968, 640)
image	63		(1045, 618)	(1074, 618)	(1074, 640)	(1045, 640)
image	v		(155, 660)	(170, 660)	(170, 684)	(155, 684)
image	Husově		(185, 659)	(272, 660)	(272, 685)	(185, 684)
image	ul		(290, 661)	(317, 661)	(317, 685)	(290, 685)
image	.		(322, 661)	(328, 661)	(328, 685)	(322, 685)
image	Celý		(347, 661)	(405, 661)	(405, 685)	(347, 685)
image	okrsek		(422, 661)	(508, 662)	(508, 687)	(422, 686)
image	sondy		(526, 663)	(600, 664)	(600, 688)	(526, 687)
image	2		(615, 663)	(627, 663)	(627, 687)	(615, 687)
image	se		(646, 663)	(673, 663)	(673, 688)	(646, 688)
image	nalézá		(691, 663)	(775, 664)	(775, 689)	(691, 688)
image	v		(792, 665)	(804, 665)	(804, 689)	(792, 689)
image	jižní		(822, 665)	(893, 666)	(893, 690)	(822, 689)
image	polovině		(910, 665)	(1027, 666)	(1027, 691)	(910, 690)
image	východ		(1044, 666)	(1132, 667)	(1132, 692)	(1044, 691)
image	nějšího		(157, 710)	(257, 711)	(257, 732)	(157, 731)
image	z		(275, 710)	(287, 710)	(287, 731)	(275, 731)
image	obou		(303, 710)	(360, 710)	(360, 732)	(303, 732)
image	terasových		(378, 710)	(522, 711)	(522, 733)	(378, 732)
image	ostrovů		(540, 712)	(641, 713)	(641, 734)	(540, 733)
image	v		(659, 712)	(671, 712)	(671, 733)	(659, 733)
image	údolní		(690, 712)	(773, 712)	(773, 734)	(690, 734)
image	nivě		(794, 713)	(847, 713)	(847, 734)	(794, 734)
image	na		(867, 713)	(891, 713)	(891, 734)	(867, 734)
image	soutoku		(911, 714)	(1011, 715)	(1011, 736)	(911, 735)
image	Labe		(1029, 714)	(1087, 714)	(1087, 735)	(1029, 735)
image	a		(156, 757)	(168, 757)	(168, 779)	(156, 779)
image	Cidliny		(185, 756)	(287, 757)	(287, 780)	(185, 779)
image	,		(293, 757)	(299, 757)	(299, 779)	(293, 779)
image	na		(320, 758)	(343, 758)	(343, 780)	(320, 780)
image	nichž		(364, 758)	(433, 758)	(433, 780)	(364, 780)
image	se		(451, 758)	(478, 758)	(478, 780)	(451, 780)
image	slovanské		(496, 758)	(626, 759)	(626, 782)	(496, 781)
image	hradiště		(646, 759)	(759, 760)	(759, 783)	(646, 782)
image	rozkládalo		(779, 760)	(921, 761)	(921, 784)	(779, 783)
image	:		(929, 761)	(935, 761)	(935, 783)	(929, 783)
image	na		(956, 762)	(981, 762)	(981, 784)	(956, 784)
image	západněj		(999, 762)	(1114, 763)	(1114, 785)	(999, 784)
image	ším		(157, 805)	(199, 805)	(199, 827)	(157, 827)
image	z		(216, 805)	(228, 805)	(228, 827)	(216, 827)
image	obou		(244, 805)	(300, 805)	(300, 827)	(244, 827)
image	terasových		(320, 805)	(461, 806)	(461, 829)	(320, 828)
image	ostrovů		(480, 806)	(581, 807)	(581, 830)	(480, 829)
image	stálo		(600, 807)	(671, 807)	(671, 830)	(600, 830)
image	vnitřní		(688, 807)	(789, 808)	(789, 831)	(688, 830)
image	hradiště		(807, 808)	(921, 809)	(921, 832)	(807, 831)
image	,		(929, 809)	(934, 809)	(934, 831)	(929, 831)
image	na		(955, 809)	(980, 809)	(980, 831)	(955, 831)
image	východním		(998, 809)	(1131, 810)	(1131, 833)	(998, 832)
image	terasovém		(157, 851)	(287, 852)	(287, 876)	(157, 875)
image	ostrově		(303, 852)	(403, 853)	(403, 877)	(303, 876)
image	se		(421, 854)	(448, 854)	(448, 877)	(421, 877)
image	rozkládalo		(468, 854)	(611, 855)	(611, 879)	(468, 878)
image	předhradí		(629, 855)	(759, 856)	(759, 880)	(629, 879)
image	.		(766, 857)	(772, 857)	(772, 880)	(766, 880)
image	Okrsek		(791, 856)	(877, 857)	(877, 881)	(791, 880)
image	sondy		(894, 858)	(967, 859)	(967, 882)	(894, 881)
image	2		(983, 858)	(995, 858)	(995, 881)	(983, 881)
image	dosahuje		(1012, 858)	(1131, 859)	(1131, 883)	(1012, 882)
image	na		(157, 902)	(184, 902)	(184, 924)	(157, 924)
image	parcele		(201, 902)	(302, 903)	(302, 925)	(201, 924)
image	č		(318, 902)	(329, 902)	(329, 924)	(318, 924)
image	.		(336, 902)	(342, 902)	(342, 924)	(336, 924)
image	25/6		(361, 903)	(419, 903)	(419, 925)	(361, 925)
image	,		(425, 903)	(430, 903)	(430, 925)	(425, 925)
image	na		(451, 903)	(475, 903)	(475, 925)	(451, 925)
image	kterou		(495, 903)	(581, 903)	(581, 926)	(495, 926)
image	se		(599, 904)	(626, 904)	(626, 926)	(599, 926)
image	archeologické		(643, 903)	(831, 904)	(831, 927)	(643, 926)
image	výzkumy		(849, 905)	(951, 906)	(951, 928)	(849, 927)
image	hlavně		(968, 906)	(1055, 906)	(1055, 928)	(968, 928)
image	soustře		(1074, 906)	(1176, 907)	(1176, 929)	(1074, 928)
image	dily		(156, 949)	(216, 949)	(216, 971)	(156, 971)
image	,		(219, 949)	(226, 949)	(226, 971)	(219, 971)
image	až		(243, 949)	(272, 949)	(272, 971)	(243, 971)
image	k		(288, 949)	(300, 949)	(300, 971)	(288, 971)
image	JZ		(318, 949)	(345, 949)	(345, 971)	(318, 971)
image	obvodu		(362, 950)	(447, 950)	(447, 972)	(362, 972)
image	východního		(464, 950)	(610, 951)	(610, 973)	(464, 972)
image	terasového		(629, 950)	(773, 951)	(773, 974)	(629, 973)
image	ostrova		(790, 952)	(890, 952)	(890, 974)	(790, 974)
image	,		(897, 952)	(902, 952)	(902, 974)	(897, 974)
image	kde		(923, 952)	(965, 952)	(965, 974)	(923, 974)
image	stála		(983, 953)	(1054, 953)	(1054, 975)	(983, 975)
image	hradba		(1073, 953)	(1158, 953)	(1158, 975)	(1073, 975)
image	.		(1165, 953)	(1172, 953)	(1172, 975)	(1165, 975)
image	Odtud		(155, 997)	(228, 997)	(228, 1019)	(155, 1019)
image	je		(244, 997)	(272, 997)	(272, 1019)	(244, 1019)
image	regulovaná		(290, 997)	(431, 998)	(431, 1021)	(290, 1020)
image	Cidlina		(448, 998)	(548, 999)	(548, 1022)	(448, 1021)
image	vzdálená		(568, 998)	(684, 999)	(684, 1022)	(568, 1021)
image	min		(702, 1000)	(744, 1000)	(744, 1022)	(702, 1022)
image	.		(750, 1000)	(755, 1000)	(755, 1022)	(750, 1022)
image	cca		(776, 1000)	(816, 1000)	(816, 1022)	(776, 1022)
image	130		(833, 1000)	(876, 1000)	(876, 1023)	(833, 1023)
image	m		(893, 1001)	(904, 1001)	(904, 1023)	(893, 1023)
image	VJV		(921, 1001)	(966, 1001)	(966, 1023)	(921, 1023)
image	směrem		(982, 1001)	(1072, 1002)	(1072, 1025)	(982, 1024)
image	.		(1075, 1002)	(1083, 1002)	(1083, 1024)	(1075, 1024)
image	Dle		(155, 1045)	(199, 1045)	(199, 1066)	(155, 1066)
image	názoru		(216, 1045)	(300, 1046)	(300, 1067)	(216, 1066)
image	R.		(317, 1045)	(340, 1045)	(340, 1067)	(317, 1067)
image	Turka		(361, 1046)	(430, 1046)	(430, 1067)	(361, 1067)
image	(		(452, 1046)	(460, 1046)	(460, 1067)	(452, 1067)
image	Libice		(465, 1046)	(549, 1047)	(549, 1069)	(465, 1068)
image	,		(558, 1047)	(563, 1047)	(563, 1068)	(558, 1068)
image	knížecí		(584, 1047)	(685, 1048)	(685, 1070)	(584, 1069)
image	hradisko		(702, 1047)	(816, 1048)	(816, 1070)	(702, 1069)
image	X.		(833, 1049)	(858, 1049)	(858, 1070)	(833, 1070)
image	věku		(877, 1049)	(935, 1049)	(935, 1070)	(877, 1070)
image	,		(956, 1049)	(962, 1049)	(962, 1070)	(956, 1070)
image	Praha		(982, 1050)	(1053, 1050)	(1053, 1071)	(982, 1071)
image	1966		(1073, 1050)	(1130, 1050)	(1130, 1071)	(1073, 1071)
image	-		(1147, 1051)	(1161, 1051)	(1161, 1072)	(1147, 1072)
image	před		(575, 1066)	(638, 1064)	(639, 1087)	(576, 1089)
image	-		(156, 1093)	(170, 1093)	(170, 1115)	(156, 1115)
image	1968		(185, 1093)	(243, 1093)	(243, 1115)	(185, 1115)
image	,		(247, 1093)	(253, 1093)	(253, 1115)	(247, 1115)
image	str		(273, 1093)	(315, 1093)	(315, 1115)	(273, 1115)
image	.		(320, 1093)	(326, 1093)	(326, 1115)	(320, 1115)
image	7		(346, 1094)	(357, 1094)	(357, 1116)	(346, 1116)
image	)		(363, 1094)	(370, 1094)	(370, 1116)	(363, 1116)
image	mohla		(390, 1094)	(459, 1094)	(459, 1116)	(390, 1116)
image	Cidlina		(478, 1094)	(579, 1095)	(579, 1118)	(478, 1117)
image	regulací		(599, 1094)	(712, 1095)	(712, 1118)	(599, 1117)
image	(		(732, 1096)	(739, 1096)	(739, 1118)	(732, 1118)
image	k		(746, 1096)	(757, 1096)	(757, 1118)	(746, 1118)
image	níž		(776, 1096)	(816, 1096)	(816, 1118)	(776, 1118)
image	došlo		(834, 1096)	(904, 1096)	(904, 1119)	(834, 1119)
image	na		(924, 1097)	(948, 1097)	(948, 1119)	(924, 1119)
image	počátku		(966, 1096)	(1070, 1097)	(1070, 1120)	(966, 1119)
image	naše		(1088, 1098)	(1143, 1098)	(1143, 1120)	(1088, 1120)
image	ho		(155, 1141)	(183, 1141)	(183, 1165)	(155, 1165)
image	století		(201, 1141)	(300, 1142)	(300, 1166)	(201, 1165)
image	)		(304, 1141)	(312, 1141)	(312, 1165)	(304, 1165)
image	protékat		(331, 1141)	(444, 1142)	(444, 1167)	(331, 1166)
image	přibližně		(464, 1142)	(595, 1143)	(595, 1168)	(464, 1167)
image	stejnými		(613, 1142)	(727, 1143)	(727, 1168)	(613, 1167)
image	místy		(745, 1143)	(817, 1143)	(817, 1168)	(745, 1168)
image	jako		(833, 1144)	(890, 1144)	(890, 1168)	(833, 1168)
image	v		(907, 1144)	(920, 1144)	(920, 1168)	(907, 1168)
image	raném		(939, 1144)	(1009, 1144)	(1009, 1169)	(939, 1169)
image	středově		(1027, 1144)	(1143, 1145)	(1143, 1170)	(1027, 1169)
image	ku		(155, 1189)	(183, 1189)	(183, 1212)	(155, 1212)
image	;		(189, 1189)	(197, 1189)	(197, 1212)	(189, 1212)
image	2.		(213, 1189)	(239, 1189)	(239, 1212)	(213, 1212)
image	císařské		(259, 1189)	(372, 1190)	(372, 1214)	(259, 1213)
image	mapování		(389, 1190)	(505, 1191)	(505, 1214)	(389, 1213)
image	zachytilo		(523, 1190)	(654, 1191)	(654, 1215)	(523, 1214)
image	řeku		(672, 1192)	(727, 1192)	(727, 1215)	(672, 1215)
image	Cidlinu		(744, 1192)	(844, 1193)	(844, 1217)	(744, 1216)
image	u		(864, 1193)	(874, 1193)	(874, 1216)	(864, 1216)
image	okrsku		(892, 1193)	(978, 1194)	(978, 1218)	(892, 1217)
image	sondy		(996, 1194)	(1071, 1194)	(1071, 1217)	(996, 1217)
image	2		(1085, 1194)	(1099, 1194)	(1099, 1217)	(1085, 1217)
image	v		(154, 1238)	(168, 1238)	(168, 1259)	(154, 1259)
image	min		(184, 1238)	(227, 1238)	(227, 1259)	(184, 1259)
image	.		(231, 1238)	(238, 1238)	(238, 1259)	(231, 1259)
image	vzdálenosti		(257, 1238)	(417, 1239)	(417, 1261)	(257, 1260)
image	cca		(434, 1240)	(474, 1240)	(474, 1261)	(434, 1261)
image	60		(493, 1240)	(519, 1240)	(519, 1261)	(493, 1261)
image	m		(536, 1241)	(548, 1241)	(548, 1262)	(536, 1262)
image	na		(569, 1241)	(593, 1241)	(593, 1262)	(569, 1262)
image	jih		(613, 1241)	(653, 1241)	(653, 1262)	(613, 1262)
image	od		(672, 1242)	(696, 1242)	(696, 1263)	(672, 1263)
image	okraje		(716, 1242)	(801, 1243)	(801, 1264)	(716, 1263)
image	terasového		(819, 1242)	(963, 1243)	(963, 1265)	(819, 1264)
image	ostrova		(980, 1244)	(1084, 1245)	(1084, 1267)	(980, 1266)
image	.		(1088, 1245)	(1097, 1245)	(1097, 1266)	(1088, 1266)
image	V		(199, 1285)	(213, 1285)	(213, 1307)	(199, 1307)
image	polovině		(229, 1284)	(342, 1285)	(342, 1308)	(229, 1307)
image	70.		(360, 1286)	(397, 1286)	(397, 1308)	(360, 1308)
image	let		(418, 1286)	(458, 1286)	(458, 1308)	(418, 1308)
image	našeho		(479, 1286)	(564, 1287)	(564, 1310)	(479, 1309)
image	století		(583, 1287)	(682, 1288)	(682, 1311)	(583, 1310)
image	došlo		(701, 1288)	(770, 1289)	(770, 1312)	(701, 1311)
image	k		(788, 1289)	(799, 1289)	(799, 1311)	(788, 1311)
image	oddělení		(818, 1289)	(932, 1290)	(932, 1313)	(818, 1312)
image	parcely		(950, 1290)	(1056, 1291)	(1056, 1314)	(950, 1313)
image	č		(1070, 1291)	(1083, 1291)	(1083, 1313)	(1070, 1313)
image	.		(1088, 1291)	(1096, 1291)	(1096, 1313)	(1088, 1313)
image	25/6		(152, 1334)	(212, 1334)	(212, 1357)	(152, 1357)
image	od		(228, 1334)	(256, 1334)	(256, 1357)	(228, 1357)
image	parcely		(271, 1334)	(373, 1335)	(373, 1359)	(271, 1358)
image	25/1		(388, 1335)	(444, 1335)	(444, 1358)	(388, 1358)
image	a		(462, 1336)	(474, 1336)	(474, 1359)	(462, 1359)
image	ve		(491, 1336)	(518, 1336)	(518, 1359)	(491, 1359)
image	2.		(536, 1336)	(561, 1336)	(561, 1359)	(536, 1359)
image	polovině		(582, 1336)	(696, 1337)	(696, 1361)	(582, 1360)
image	70.		(714, 1337)	(752, 1337)	(752, 1360)	(714, 1360)
image	let		(773, 1338)	(812, 1338)	(812, 1361)	(773, 1361)
image	byl		(831, 1338)	(871, 1338)	(871, 1361)	(831, 1361)
image	na		(891, 1338)	(916, 1338)	(916, 1361)	(891, 1361)
image	parcele		(935, 1338)	(1038, 1339)	(1038, 1363)	(935, 1362)
image	č		(1055, 1339)	(1066, 1339)	(1066, 1362)	(1055, 1362)
image	.		(1074, 1339)	(1079, 1339)	(1079, 1362)	(1074, 1362)
image	25/6		(1099, 1340)	(1159, 1340)	(1159, 1363)	(1099, 1363)
image	postaven		(154, 1383)	(271, 1383)	(271, 1407)	(154, 1407)
image	dům		(287, 1383)	(328, 1383)	(328, 1407)	(287, 1407)
image	č.p.		(344, 1383)	(397, 1383)	(397, 1407)	(344, 1407)
image	420		(415, 1383)	(460, 1383)	(460, 1408)	(415, 1408)
image	v		(476, 1384)	(489, 1384)	(489, 1408)	(476, 1408)
image	Jižní		(506, 1384)	(579, 1384)	(579, 1408)	(506, 1408)
image	ul		(596, 1384)	(622, 1384)	(622, 1408)	(596, 1408)
image	.		(628, 1384)	(634, 1384)	(634, 1408)	(628, 1408)
image	s		(656, 1384)	(666, 1384)	(666, 1408)	(656, 1408)
image	garáží		(684, 1384)	(770, 1384)	(770, 1409)	(684, 1409)
image	a		(787, 1385)	(798, 1385)	(798, 1409)	(787, 1409)
image	septikem		(817, 1385)	(931, 1385)	(931, 1409)	(817, 1409)
image	a		(949, 1385)	(960, 1385)	(960, 1409)	(949, 1409)
image	zahrada		(979, 1385)	(1082, 1385)	(1082, 1410)	(979, 1410)
image	ppč		(1099, 1386)	(1141, 1386)	(1141, 1410)	(1099, 1410)
image	.		(1147, 1386)	(1154, 1386)	(1154, 1410)	(1147, 1410)
image	25/6		(151, 1432)	(212, 1432)	(212, 1457)	(151, 1457)
image	byla		(228, 1432)	(284, 1432)	(284, 1457)	(228, 1457)
image	nově		(301, 1432)	(355, 1432)	(355, 1457)	(301, 1457)
image	upravena		(374, 1432)	(486, 1432)	(486, 1457)	(374, 1457)
image	.		(494, 1432)	(500, 1432)	(500, 1457)	(494, 1457)
image	Stavební		(521, 1432)	(637, 1432)	(637, 1457)	(521, 1457)
image	parcela		(655, 1432)	(753, 1432)	(753, 1457)	(655, 1457)
image	s		(773, 1432)	(782, 1432)	(782, 1457)	(773, 1457)
image	domem		(801, 1432)	(872, 1432)	(872, 1457)	(801, 1457)
image	č.p.		(889, 1432)	(944, 1432)	(944, 1457)	(889, 1457)
image	420		(961, 1432)	(1006, 1432)	(1006, 1457)	(961, 1457)
image	obdržela		(1024, 1432)	(1141, 1432)	(1141, 1457)	(1024, 1457)
image	číslo		(152, 1479)	(225, 1479)	(225, 1502)	(152, 1502)
image	488		(240, 1479)	(284, 1479)	(284, 1502)	(240, 1502)
image	,		(290, 1479)	(296, 1479)	(296, 1502)	(290, 1502)
image	stavební		(316, 1479)	(429, 1480)	(429, 1504)	(316, 1503)
image	parcela		(446, 1480)	(545, 1481)	(545, 1505)	(446, 1504)
image	s		(567, 1481)	(577, 1481)	(577, 1504)	(567, 1504)
image	novou		(597, 1481)	(665, 1481)	(665, 1505)	(597, 1505)
image	garáží		(683, 1482)	(769, 1483)	(769, 1506)	(683, 1505)
image	u		(787, 1482)	(798, 1482)	(798, 1505)	(787, 1505)
image	domu		(815, 1483)	(872, 1483)	(872, 1506)	(815, 1506)
image	č.p.		(888, 1483)	(943, 1483)	(943, 1506)	(888, 1506)
image	420		(962, 1483)	(1007, 1483)	(1007, 1507)	(962, 1507)
image	dostala		(1024, 1483)	(1127, 1484)	(1127, 1508)	(1024, 1507)
image	číslo		(152, 1525)	(225, 1527)	(224, 1546)	(152, 1544)
image	489		(241, 1528)	(283, 1529)	(283, 1547)	(241, 1546)
image	.		(289, 1529)	(298, 1529)	(298, 1547)	(289, 1547)
image	-		(528, 336)	(540, 336)	(540, 340)	(528, 340)
