IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"horizontu 10. a 12. století náleží.
3
3/ Bylo jistým překvapením, že severní hradební křídlo u brány
je porušeno hlubším příkopem. Jeho keramický obsah i směr svědčí
o tom, že navazuje na již loni na dyou místech Starého hřbitova
objevené části příkopu. Jde tedy o nejmladší fázi fortifikační
diferenciace hradiska pomocí prstencovitého příkopu v poloměru
asi 16 17 m. od pláště rotundy. Vzhledem k stratigrafickým
souvislostem lze obvodový příkop datovat asi do 12. století.
4/ Konečně byla řešena i otázka charakteru nejstaršího opevnění
8.-9.století.
Vzhledem k novým poznatkům značného významu, zejména co se týče
charakteru předrománské rotundy. lze doporučit pro příští tok
výzkum celé chrámové lodi, spojený s průzkumem vnitřních stěn.
Poněvadž však jde o závažný zásah do církevního objektu dosud
živého po stránce církevní i národní jako živého památníku mi-
nulosti i současnosti, prosím, abych byl spolu s odpovědnými
činiteli Památkového střediska pověřen požádat majitele a uži-
vatele objektu, aby převzal úkol investora obnovy této stavební
památky. Lze toho přirozeně dosáhnout pouze za podstatné fi-
nanční podpor y se strany příslušných památkářských činitelů.
Poněvadž výzkumem bude odstraněna současná podlaha, bylo by
třeba uvažovat o provisorní dřevěné podlaze na způsob řešení
situace v kněžišti.
Konečně upozorňuji vedení AÚ na potřebu před tak rozsáhlým vý-
zkumem, nikoliv časově ale rozsahem zásahu do interiéru koste-
la, požádati o expertizu inž. statika, jak již jsem též z pod-
nětu komise žádal sám letos Krajské památkové středisko i Surpmo.
Mr. In 1
for 191/79
findin
Dr. Miloš šolle
vedoucí archeolog. výzkumu"	cs	(66, 53)	(1124, 53)	(1124, 1650)	(66, 1650)
image	horizontu		(165, 111)	(296, 111)	(296, 131)	(165, 131)
image	10.		(313, 111)	(352, 111)	(352, 131)	(313, 131)
image	a		(372, 111)	(384, 111)	(384, 131)	(372, 131)
image	12.		(401, 111)	(441, 111)	(441, 131)	(401, 131)
image	století		(461, 111)	(560, 111)	(560, 131)	(461, 131)
image	náleží		(579, 111)	(665, 111)	(665, 131)	(579, 131)
image	.		(670, 111)	(679, 111)	(679, 131)	(670, 131)
image	3		(576, 53)	(593, 53)	(593, 71)	(576, 71)
image	3		(165, 184)	(180, 184)	(180, 209)	(165, 209)
image	/		(179, 183)	(195, 183)	(195, 208)	(179, 208)
image	Bylo		(222, 183)	(281, 183)	(281, 208)	(222, 208)
image	jistým		(298, 183)	(385, 183)	(385, 208)	(298, 208)
image	překvapením		(401, 182)	(563, 181)	(563, 207)	(401, 208)
image	,		(565, 182)	(570, 182)	(570, 207)	(565, 207)
image	že		(595, 182)	(619, 182)	(619, 207)	(595, 207)
image	severní		(637, 181)	(738, 181)	(738, 207)	(637, 207)
image	hradební		(754, 181)	(870, 181)	(870, 206)	(754, 206)
image	křídlo		(886, 181)	(973, 181)	(973, 206)	(886, 206)
image	u		(990, 181)	(1002, 181)	(1002, 206)	(990, 206)
image	brány		(1020, 180)	(1094, 180)	(1094, 205)	(1020, 205)
image	je		(166, 217)	(193, 217)	(193, 243)	(166, 243)
image	porušeno		(210, 217)	(327, 217)	(327, 243)	(210, 243)
image	hlubším		(342, 217)	(445, 217)	(445, 243)	(342, 243)
image	příkopem		(461, 217)	(579, 217)	(579, 243)	(461, 243)
image	.		(583, 217)	(589, 217)	(589, 243)	(583, 243)
image	Jeho		(607, 217)	(663, 217)	(663, 243)	(607, 243)
image	keramický		(681, 217)	(813, 217)	(813, 243)	(681, 243)
image	obsah		(830, 217)	(901, 217)	(901, 243)	(830, 243)
image	i		(917, 217)	(928, 217)	(928, 243)	(917, 243)
image	směr		(949, 217)	(1005, 217)	(1005, 243)	(949, 243)
image	svědčí		(1022, 217)	(1107, 217)	(1107, 243)	(1022, 243)
image	o		(167, 254)	(180, 254)	(180, 279)	(167, 279)
image	tom		(195, 254)	(238, 254)	(238, 279)	(195, 279)
image	,		(243, 254)	(249, 254)	(249, 279)	(243, 279)
image	že		(269, 254)	(297, 254)	(297, 279)	(269, 279)
image	navazuje		(313, 254)	(429, 254)	(429, 279)	(313, 279)
image	na		(445, 254)	(473, 254)	(473, 279)	(445, 279)
image	již		(491, 254)	(532, 254)	(532, 279)	(491, 279)
image	loni		(549, 254)	(605, 254)	(605, 279)	(549, 279)
image	na		(622, 254)	(650, 254)	(650, 279)	(622, 279)
image	dyou		(667, 254)	(722, 254)	(722, 279)	(667, 279)
image	místech		(739, 254)	(841, 254)	(841, 279)	(739, 279)
image	Starého		(859, 254)	(960, 254)	(960, 279)	(859, 279)
image	hřbitova		(977, 254)	(1093, 254)	(1093, 279)	(977, 279)
image	objevené		(166, 290)	(282, 290)	(282, 315)	(166, 315)
image	části		(299, 290)	(369, 290)	(369, 315)	(299, 315)
image	příkopu		(388, 290)	(488, 290)	(488, 315)	(388, 315)
image	.		(495, 290)	(501, 290)	(501, 315)	(495, 315)
image	Jde		(519, 290)	(561, 290)	(561, 315)	(519, 315)
image	tedy		(580, 290)	(635, 290)	(635, 315)	(580, 315)
image	o		(652, 290)	(663, 290)	(663, 315)	(652, 315)
image	nejmladší		(681, 290)	(812, 290)	(812, 315)	(681, 315)
image	fázi		(830, 290)	(884, 290)	(884, 315)	(830, 315)
image	fortifikační		(903, 290)	(1078, 290)	(1078, 315)	(903, 315)
image	diferenciace		(166, 326)	(342, 326)	(342, 350)	(166, 350)
image	hradiska		(357, 326)	(474, 326)	(474, 350)	(357, 350)
image	pomocí		(491, 326)	(577, 326)	(577, 350)	(491, 350)
image	prstencovitého		(594, 326)	(798, 326)	(798, 350)	(594, 350)
image	příkopu		(815, 326)	(917, 326)	(917, 350)	(815, 350)
image	v		(932, 326)	(946, 326)	(946, 350)	(932, 350)
image	poloměru		(962, 326)	(1079, 326)	(1079, 350)	(962, 350)
image	asi		(166, 364)	(206, 363)	(206, 380)	(166, 381)
image	16		(224, 363)	(251, 363)	(251, 380)	(224, 380)
image	17		(299, 363)	(327, 363)	(327, 386)	(299, 386)
image	m		(341, 363)	(357, 363)	(357, 386)	(341, 386)
image	.		(362, 363)	(368, 363)	(368, 386)	(362, 386)
image	od		(388, 363)	(415, 363)	(415, 386)	(388, 386)
image	pláště		(432, 363)	(518, 363)	(518, 386)	(432, 386)
image	rotundy		(535, 363)	(637, 363)	(637, 386)	(535, 386)
image	.		(642, 363)	(648, 363)	(648, 386)	(642, 386)
image	Vzhledem		(667, 363)	(785, 363)	(785, 386)	(667, 386)
image	k		(801, 363)	(814, 363)	(814, 386)	(801, 386)
image	stratigrafickým		(831, 363)	(1051, 363)	(1051, 386)	(831, 386)
image	souvislostem		(167, 398)	(342, 398)	(342, 421)	(167, 421)
image	lze		(358, 398)	(400, 398)	(400, 421)	(358, 421)
image	obvodový		(417, 398)	(533, 398)	(533, 421)	(417, 421)
image	příkop		(550, 398)	(635, 398)	(635, 421)	(550, 421)
image	datovat		(653, 398)	(752, 398)	(752, 421)	(653, 421)
image	asi		(770, 398)	(811, 398)	(811, 421)	(770, 421)
image	do		(831, 398)	(856, 398)	(856, 421)	(831, 421)
image	12.		(874, 398)	(916, 398)	(916, 421)	(874, 421)
image	století		(934, 398)	(1035, 398)	(1035, 421)	(934, 421)
image	.		(1040, 398)	(1048, 398)	(1048, 421)	(1040, 421)
image	4		(166, 469)	(181, 469)	(181, 494)	(166, 494)
image	/		(181, 469)	(196, 469)	(196, 494)	(181, 494)
image	Konečně		(224, 469)	(329, 469)	(329, 494)	(224, 494)
image	byla		(344, 469)	(400, 469)	(400, 494)	(344, 494)
image	řešena		(417, 469)	(505, 469)	(505, 494)	(417, 494)
image	i		(520, 469)	(532, 469)	(532, 494)	(520, 494)
image	otázka		(551, 469)	(636, 469)	(636, 494)	(551, 494)
image	charakteru		(653, 469)	(799, 469)	(799, 494)	(653, 494)
image	nejstaršího		(816, 469)	(977, 469)	(977, 494)	(816, 494)
image	opevnění		(993, 469)	(1110, 469)	(1110, 494)	(993, 494)
image	8.		(165, 506)	(193, 506)	(193, 527)	(165, 527)
image	-		(195, 506)	(208, 506)	(208, 526)	(195, 526)
image	9.století		(225, 506)	(356, 505)	(356, 526)	(225, 527)
image	.		(361, 505)	(369, 505)	(369, 525)	(361, 525)
image	Vzhledem		(165, 542)	(285, 542)	(285, 565)	(165, 565)
image	k		(299, 542)	(313, 542)	(313, 565)	(299, 565)
image	novým		(329, 542)	(401, 542)	(401, 565)	(329, 565)
image	poznatkům		(418, 542)	(550, 542)	(550, 565)	(418, 565)
image	značného		(567, 542)	(680, 542)	(680, 565)	(567, 565)
image	významu		(698, 542)	(800, 542)	(800, 565)	(698, 565)
image	,		(804, 542)	(809, 542)	(809, 565)	(804, 565)
image	zejména		(832, 542)	(932, 542)	(932, 565)	(832, 565)
image	co		(949, 542)	(976, 542)	(976, 565)	(949, 565)
image	se		(995, 542)	(1019, 542)	(1019, 565)	(995, 565)
image	týče		(1039, 542)	(1095, 542)	(1095, 565)	(1039, 565)
image	charakteru		(167, 577)	(314, 577)	(314, 602)	(167, 602)
image	předrománské		(329, 577)	(504, 577)	(504, 602)	(329, 602)
image	rotundy		(521, 577)	(623, 577)	(623, 602)	(521, 602)
image	.		(627, 577)	(633, 577)	(633, 602)	(627, 602)
image	lze		(653, 577)	(696, 577)	(696, 602)	(653, 602)
image	doporučit		(714, 577)	(841, 577)	(841, 602)	(714, 602)
image	pro		(861, 577)	(902, 577)	(902, 602)	(861, 602)
image	příští		(920, 577)	(1007, 577)	(1007, 602)	(920, 602)
image	tok		(1023, 577)	(1065, 577)	(1065, 602)	(1023, 602)
image	výzkum		(166, 614)	(255, 614)	(255, 638)	(166, 638)
image	celé		(270, 614)	(328, 614)	(328, 638)	(270, 638)
image	chrámové		(345, 614)	(458, 614)	(458, 638)	(345, 638)
image	lodi		(476, 614)	(534, 614)	(534, 638)	(476, 638)
image	,		(538, 614)	(544, 614)	(544, 638)	(538, 638)
image	spojený		(567, 614)	(665, 614)	(665, 638)	(567, 638)
image	s		(685, 614)	(695, 614)	(695, 638)	(685, 638)
image	průzkumem		(713, 614)	(844, 614)	(844, 638)	(713, 638)
image	vnitřních		(860, 614)	(991, 614)	(991, 638)	(860, 638)
image	stěn		(1009, 614)	(1067, 614)	(1067, 638)	(1009, 638)
image	.		(1069, 614)	(1078, 614)	(1078, 638)	(1069, 638)
image	Poněvadž		(167, 649)	(283, 649)	(283, 674)	(167, 674)
image	však		(299, 649)	(358, 649)	(358, 674)	(299, 674)
image	jde		(374, 649)	(414, 649)	(414, 674)	(374, 674)
image	o		(433, 649)	(444, 649)	(444, 674)	(433, 674)
image	závažný		(463, 649)	(564, 649)	(564, 674)	(463, 674)
image	zásah		(581, 649)	(651, 649)	(651, 674)	(581, 674)
image	do		(668, 649)	(696, 649)	(696, 674)	(668, 674)
image	církevního		(712, 649)	(858, 649)	(858, 674)	(712, 674)
image	objektu		(875, 649)	(976, 649)	(976, 674)	(875, 674)
image	dosud		(993, 649)	(1066, 649)	(1066, 674)	(993, 674)
image	živého		(168, 686)	(253, 686)	(253, 709)	(168, 709)
image	po		(271, 686)	(298, 686)	(298, 709)	(271, 709)
image	stránce		(316, 686)	(415, 686)	(415, 709)	(316, 709)
image	církevní		(433, 686)	(548, 686)	(548, 709)	(433, 709)
image	i		(565, 686)	(576, 686)	(576, 709)	(565, 709)
image	národní		(595, 686)	(695, 686)	(695, 709)	(595, 709)
image	jako		(713, 686)	(768, 686)	(768, 709)	(713, 709)
image	živého		(788, 686)	(872, 686)	(872, 709)	(788, 709)
image	památníku		(890, 686)	(1021, 686)	(1021, 709)	(890, 709)
image	mi		(1036, 686)	(1063, 686)	(1063, 709)	(1036, 709)
image	nulosti		(167, 721)	(269, 721)	(269, 746)	(167, 746)
image	i		(284, 721)	(297, 721)	(297, 746)	(284, 746)
image	současnosti		(317, 721)	(473, 721)	(473, 746)	(317, 746)
image	,		(479, 721)	(485, 721)	(485, 746)	(479, 746)
image	prosím		(506, 721)	(594, 721)	(594, 746)	(506, 746)
image	,		(598, 721)	(604, 721)	(604, 746)	(598, 746)
image	abych		(624, 721)	(696, 721)	(696, 746)	(624, 746)
image	byl		(712, 721)	(754, 721)	(754, 746)	(712, 746)
image	spolu		(773, 721)	(843, 721)	(843, 746)	(773, 746)
image	s		(862, 721)	(872, 721)	(872, 746)	(862, 746)
image	odpovědnými		(890, 721)	(1048, 721)	(1048, 746)	(890, 746)
image	činiteli		(168, 758)	(283, 758)	(283, 782)	(168, 782)
image	Památkového		(301, 758)	(459, 758)	(459, 782)	(301, 782)
image	střediska		(478, 758)	(609, 758)	(609, 782)	(478, 782)
image	pověřen		(624, 758)	(727, 758)	(727, 782)	(624, 782)
image	požádat		(743, 758)	(842, 758)	(842, 782)	(743, 782)
image	majitele		(858, 758)	(977, 758)	(977, 782)	(858, 782)
image	a		(994, 758)	(1007, 758)	(1007, 782)	(994, 782)
image	uži		(1023, 758)	(1063, 758)	(1063, 782)	(1023, 782)
image	vatele		(167, 794)	(254, 794)	(254, 818)	(167, 818)
image	objektu		(272, 794)	(371, 794)	(371, 818)	(272, 818)
image	,		(377, 794)	(382, 794)	(382, 818)	(377, 818)
image	aby		(404, 794)	(445, 794)	(445, 818)	(404, 818)
image	převzal		(464, 794)	(564, 794)	(564, 818)	(464, 818)
image	úkol		(580, 794)	(637, 794)	(637, 818)	(580, 818)
image	investora		(653, 794)	(785, 794)	(785, 818)	(653, 818)
image	obnovy		(802, 794)	(889, 794)	(889, 818)	(802, 818)
image	této		(906, 794)	(962, 794)	(962, 818)	(906, 818)
image	stavební		(981, 794)	(1095, 794)	(1095, 818)	(981, 818)
image	památky		(168, 829)	(272, 829)	(272, 854)	(168, 854)
image	.		(274, 829)	(281, 829)	(281, 854)	(274, 854)
image	Lze		(300, 829)	(344, 829)	(344, 854)	(300, 854)
image	toho		(361, 829)	(415, 829)	(415, 854)	(361, 854)
image	přirozeně		(434, 829)	(564, 829)	(564, 854)	(434, 854)
image	dosáhnout		(581, 829)	(709, 829)	(709, 854)	(581, 854)
image	pouze		(729, 829)	(801, 829)	(801, 854)	(729, 854)
image	za		(818, 829)	(843, 829)	(843, 854)	(818, 854)
image	podstatné		(861, 829)	(992, 829)	(992, 854)	(861, 854)
image	fi		(1009, 829)	(1035, 829)	(1035, 854)	(1009, 854)
image	nanční		(168, 865)	(256, 865)	(256, 890)	(168, 890)
image	podpor		(271, 865)	(358, 865)	(358, 890)	(271, 890)
image	y		(375, 865)	(388, 865)	(388, 890)	(375, 890)
image	se		(405, 865)	(431, 865)	(431, 890)	(405, 890)
image	strany		(449, 865)	(536, 865)	(536, 890)	(449, 890)
image	příslušných		(552, 865)	(712, 865)	(712, 890)	(552, 890)
image	památkářských		(714, 865)	(904, 865)	(904, 890)	(714, 890)
image	činitelů		(920, 865)	(1036, 865)	(1036, 890)	(920, 890)
image	.		(1040, 865)	(1049, 865)	(1049, 890)	(1040, 890)
image	Poněvadž		(168, 901)	(284, 901)	(284, 924)	(168, 924)
image	výzkumem		(300, 901)	(417, 901)	(417, 924)	(300, 924)
image	bude		(433, 901)	(490, 901)	(490, 924)	(433, 924)
image	odstraněna		(508, 901)	(652, 901)	(652, 924)	(508, 924)
image	současná		(670, 901)	(786, 901)	(786, 924)	(670, 924)
image	podlaha		(802, 901)	(903, 901)	(903, 924)	(802, 924)
image	,		(908, 901)	(913, 901)	(913, 924)	(908, 924)
image	bylo		(934, 901)	(992, 901)	(992, 924)	(934, 924)
image	by		(1009, 901)	(1038, 901)	(1038, 924)	(1009, 924)
image	třeba		(168, 936)	(240, 936)	(240, 960)	(168, 960)
image	uvažovat		(256, 936)	(371, 936)	(371, 960)	(256, 960)
image	o		(390, 936)	(402, 936)	(402, 960)	(390, 960)
image	provisorní		(419, 936)	(564, 936)	(564, 960)	(419, 960)
image	dřevěné		(582, 936)	(681, 936)	(681, 960)	(582, 960)
image	podlaze		(698, 936)	(800, 936)	(800, 960)	(698, 960)
image	na		(817, 936)	(844, 936)	(844, 960)	(817, 960)
image	způsob		(862, 936)	(947, 936)	(947, 960)	(862, 960)
image	řešení		(964, 936)	(1051, 936)	(1051, 960)	(964, 960)
image	situace		(170, 974)	(270, 974)	(270, 991)	(170, 991)
image	v		(286, 974)	(299, 974)	(299, 991)	(286, 991)
image	kněžišti		(316, 974)	(430, 974)	(430, 991)	(316, 991)
image	.		(437, 974)	(445, 974)	(445, 991)	(437, 991)
image	Konečně		(167, 1004)	(271, 1004)	(271, 1032)	(167, 1032)
image	upozorňuji		(286, 1004)	(430, 1004)	(430, 1032)	(286, 1032)
image	vedení		(448, 1004)	(534, 1004)	(534, 1032)	(448, 1032)
image	AÚ		(550, 1004)	(580, 1004)	(580, 1032)	(550, 1032)
image	na		(596, 1004)	(623, 1004)	(623, 1032)	(596, 1032)
image	potřebu		(641, 1004)	(740, 1004)	(740, 1032)	(641, 1032)
image	před		(758, 1004)	(815, 1004)	(815, 1032)	(758, 1032)
image	tak		(832, 1004)	(875, 1004)	(875, 1032)	(832, 1032)
image	rozsáhlým		(890, 1004)	(1024, 1004)	(1024, 1032)	(890, 1032)
image	vý		(1037, 1004)	(1066, 1004)	(1066, 1032)	(1037, 1032)
image	zkumem		(170, 1045)	(256, 1044)	(256, 1065)	(170, 1066)
image	,		(259, 1044)	(264, 1044)	(264, 1064)	(259, 1064)
image	nikoliv		(286, 1044)	(386, 1043)	(386, 1064)	(286, 1065)
image	časově		(404, 1042)	(490, 1041)	(490, 1062)	(404, 1063)
image	ale		(505, 1041)	(550, 1040)	(550, 1060)	(505, 1061)
image	rozsahem		(580, 1044)	(698, 1044)	(698, 1062)	(580, 1062)
image	zásahu		(715, 1044)	(800, 1044)	(800, 1062)	(715, 1062)
image	do		(818, 1044)	(844, 1044)	(844, 1062)	(818, 1062)
image	interiéru		(861, 1044)	(992, 1044)	(992, 1062)	(861, 1062)
image	koste		(1008, 1044)	(1080, 1044)	(1080, 1062)	(1008, 1062)
image	la		(169, 1078)	(197, 1078)	(197, 1103)	(169, 1103)
image	,		(200, 1078)	(205, 1078)	(205, 1103)	(200, 1103)
image	požádati		(228, 1078)	(343, 1078)	(343, 1103)	(228, 1103)
image	o		(361, 1078)	(373, 1078)	(373, 1103)	(361, 1103)
image	expertizu		(391, 1078)	(520, 1078)	(520, 1103)	(391, 1103)
image	inž		(536, 1078)	(579, 1078)	(579, 1103)	(536, 1103)
image	.		(585, 1078)	(591, 1078)	(591, 1103)	(585, 1103)
image	statika		(611, 1078)	(711, 1078)	(711, 1103)	(611, 1103)
image	,		(717, 1078)	(722, 1078)	(722, 1103)	(717, 1103)
image	jak		(744, 1078)	(788, 1078)	(788, 1103)	(744, 1103)
image	již		(804, 1078)	(845, 1078)	(845, 1103)	(804, 1103)
image	jsem		(862, 1078)	(919, 1078)	(919, 1103)	(862, 1103)
image	též		(936, 1078)	(978, 1078)	(978, 1103)	(936, 1103)
image	z		(995, 1078)	(1007, 1078)	(1007, 1103)	(995, 1103)
image	pod		(1024, 1078)	(1067, 1078)	(1067, 1103)	(1024, 1103)
image	nětu		(168, 1115)	(227, 1115)	(227, 1139)	(168, 1139)
image	komise		(242, 1115)	(330, 1115)	(330, 1139)	(242, 1139)
image	žádal		(347, 1115)	(417, 1115)	(417, 1139)	(347, 1139)
image	sám		(436, 1115)	(477, 1115)	(477, 1139)	(436, 1139)
image	letos		(493, 1115)	(565, 1115)	(565, 1139)	(493, 1139)
image	Krajské		(580, 1115)	(682, 1115)	(682, 1139)	(580, 1139)
image	památkové		(699, 1115)	(829, 1115)	(829, 1139)	(699, 1139)
image	středisko		(848, 1115)	(977, 1115)	(977, 1139)	(848, 1139)
image	i		(994, 1115)	(1006, 1115)	(1006, 1139)	(994, 1139)
image	Surpmo		(1025, 1115)	(1112, 1115)	(1112, 1139)	(1025, 1139)
image	.		(1114, 1115)	(1124, 1115)	(1124, 1139)	(1114, 1139)
image	Mr.		(186, 1382)	(261, 1376)	(265, 1426)	(190, 1432)
image	In		(273, 1376)	(350, 1370)	(354, 1419)	(277, 1425)
image	1		(402, 1365)	(441, 1362)	(445, 1411)	(406, 1414)
image	for		(66, 1613)	(158, 1607)	(160, 1644)	(68, 1650)
image	191/79		(197, 1604)	(365, 1594)	(367, 1632)	(199, 1642)
image	findin		(626, 1189)	(812, 1192)	(811, 1250)	(625, 1247)
image	Dr.		(625, 1255)	(666, 1255)	(666, 1279)	(625, 1279)
image	Miloš		(682, 1255)	(757, 1254)	(757, 1277)	(682, 1278)
image	šolle		(788, 1254)	(918, 1253)	(918, 1276)	(788, 1277)
image	vedoucí		(581, 1291)	(685, 1292)	(685, 1317)	(581, 1316)
image	archeolog		(700, 1292)	(831, 1293)	(831, 1318)	(700, 1317)
image	.		(836, 1293)	(842, 1293)	(842, 1317)	(836, 1317)
image	výzkumu		(863, 1293)	(965, 1294)	(965, 1319)	(863, 1318)
