IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1828...
1929.
1930.
1931.
1932.
1933.
1934.
1935.
1936.
1937.
1938...
....127.517.65 Kč
..105.083.25
87.306.75
71.027.40
41.728.95
19.800.--
3.000.--
18.340.--
11.800.--
5.040.--
8.360.--
Na r.1924.první rok výzkumu, opatřeny prostředky finanční
jednak subvencemi, poskytnutými Ministerstvem školství a nár.osvěty
v částce 35.000.--Kč a Ministerstvem veřejných prací v částce
10.000.-Kč, jednak podporami, získanými péčí Komise pro výzkum
Vyšehradu v částce 79.188.0 Kč, poskytnutými: Presidentem repu-
bliky 25.000.--Kč, obcí Pražskou 25.000.--Kč, Historickou sekcí
Archeologické komise při české akademii 1.000.--Kč, Živnostenskou
bankou 20.000.--Kč. Na vstupném při prohlídkách výzkumu vybráno
6.449.--Kč, při propagačních přednáškách 1.362.60 Kč.
V dalších létech, až do r.1938, potřebné prostředky na výzkum
poskytli: Ministerstvo školství a nár.osvěty, Ministerstvo veřejných
prací, Kancelář presidenta republiky a obec Pražská.
K propagaci výzkumu Vyšehradu uspořádala Komise pro výzkum
Vyšehradu cyklus přednášek se světelnými obrazy v přednáškové síni
přírodovědeckého ústavu university na Albertově s tímto pořadem:
26.listopadu 1924 Msg.E. Šittler: Historický vývoj Vyšehradu.
3. prosince 1924: Msg.E.Šittler: Staré vyobrazení Vyšehradu a jeho
do dnes zachované památky.
10. prosince 1924 K.Buchtela: Česká hradiště a jejich kultura.
17. prosince 1924 Dr.K. Guth: Výkopy na Vyšehradě r.1924.
21. prosince 1924 Dr.Z.Wirth: Pevnost Vyšehrad.
Zájem širší veřejnosti značně vzbuzen pořádáním prohlídek
výzkumu Vyšehradu s odborným výkladem členů komise a v posledních
létech výzkumu zejména otevřením musea vyšehradských vykopávek
v budově nad Libušinou lázní a lapidaria v kostelíku sv. Jana Stětí,
románské basiliky i ostatních, výzkumem odkrytých památek.
Každoročně pozváni též kprohlídkám výzkumu zástupci intereso-
vaných úřadů a korporací a zástupci pražských redakcí.
Komise přistoupila k návrhu univ.prof.Dr.Stockého /ve schůzích
dne 6.a 20.června 1930 / též k projednání otázky publikování výsledků
výzkumu a schválila následující pořad:
I. Přehled dějin Vyšehradu / msg.šittler /
II. Prehistorie Vyšehradu / prof.Stocký a Dr.Müller /
III.Kaple sv. Martina / Dr.Guth /
IV. Románská basilika / Dr. Guth /
Úmrtím msg.Šittlera a později i prof. Stockého, Dr.Gutha i dalších
členů komise žpůsobeno, že k vydání chystaných publikací nedošlo.
Z popudu Komise pro výzkum Vyšehradu a za jejího přispění byly
provedeny obcí Pražskou četné konservační práce i stavební úpravy,
z nichž dlužno zejména jmenovati::
Konservace a oprava zdiva t.zv.Libušiny lázně,
Konservace a vnitřní opravy v kapli sv. Martina /též odstranění
jízdy těžkými povozy, zavedení jednosměrné jízdy Vyšehradem a
zřízení od kaple odisolované tiché asfaltové vozovky /
Zřízení betonového krytu nad románskou basilikou u čp.14.
Konservace zdiva a betonový kryt nad románským mostem pod štul-
covou ulicí,"	cs	(137, 103)	(1148, 103)	(1148, 1609)	(137, 1609)
image	1828		(382, 103)	(438, 106)	(437, 124)	(381, 121)
image	...		(442, 106)	(478, 108)	(477, 126)	(441, 124)
image	1929		(381, 130)	(438, 130)	(438, 146)	(381, 146)
image	.		(442, 130)	(448, 130)	(448, 146)	(442, 146)
image	1930		(382, 154)	(439, 155)	(439, 172)	(382, 171)
image	.		(442, 156)	(449, 156)	(449, 172)	(442, 172)
image	1931		(381, 177)	(440, 178)	(440, 196)	(381, 195)
image	.		(443, 179)	(450, 179)	(450, 196)	(443, 196)
image	1932		(382, 202)	(439, 203)	(439, 219)	(382, 218)
image	.		(443, 204)	(451, 204)	(451, 219)	(443, 219)
image	1933		(382, 225)	(439, 226)	(439, 244)	(382, 243)
image	.		(442, 226)	(450, 226)	(450, 243)	(442, 243)
image	1934		(382, 250)	(439, 251)	(439, 268)	(382, 267)
image	.		(443, 251)	(451, 251)	(451, 267)	(443, 267)
image	1935		(382, 273)	(440, 274)	(440, 292)	(382, 291)
image	.		(442, 275)	(451, 275)	(451, 292)	(442, 292)
image	1936		(382, 299)	(439, 299)	(439, 316)	(382, 316)
image	.		(442, 299)	(450, 299)	(450, 316)	(442, 316)
image	1937		(381, 322)	(438, 322)	(438, 338)	(381, 338)
image	.		(442, 322)	(450, 322)	(450, 338)	(442, 338)
image	1938		(383, 344)	(439, 346)	(438, 364)	(382, 362)
image	...		(443, 346)	(478, 347)	(477, 365)	(442, 364)
image	....		(662, 107)	(708, 107)	(708, 124)	(662, 124)
image	127.517.65		(712, 107)	(857, 107)	(857, 124)	(712, 124)
image	Kč		(871, 107)	(898, 107)	(898, 124)	(871, 124)
image	..105.083.25		(690, 130)	(857, 132)	(857, 150)	(690, 148)
image	87.306.75		(727, 156)	(856, 156)	(856, 175)	(727, 175)
image	71.027.40		(728, 179)	(856, 179)	(856, 197)	(728, 197)
image	41.728.95		(728, 204)	(857, 204)	(857, 221)	(728, 221)
image	19.800		(727, 226)	(812, 227)	(812, 244)	(727, 243)
image	.-		(817, 228)	(840, 228)	(840, 244)	(817, 244)
image	3.000		(742, 251)	(812, 252)	(812, 269)	(742, 268)
image	.-		(816, 253)	(842, 253)	(842, 269)	(816, 269)
image	18.340		(727, 274)	(813, 275)	(813, 293)	(727, 292)
image	.-		(817, 276)	(841, 276)	(841, 293)	(817, 293)
image	11.800		(728, 298)	(813, 300)	(813, 318)	(728, 316)
image	.-		(817, 301)	(842, 302)	(842, 319)	(817, 318)
image	5.040		(742, 322)	(814, 323)	(814, 341)	(742, 340)
image	.-		(815, 324)	(841, 324)	(841, 341)	(815, 341)
image	8.360		(742, 348)	(814, 348)	(814, 365)	(742, 365)
image	.-		(815, 348)	(842, 348)	(842, 365)	(815, 365)
image	Na		(224, 392)	(253, 392)	(253, 416)	(224, 416)
image	r.1924.první		(267, 392)	(440, 392)	(440, 416)	(267, 416)
image	rok		(454, 392)	(498, 392)	(498, 416)	(454, 416)
image	výzkumu		(512, 392)	(612, 392)	(612, 416)	(512, 416)
image	,		(616, 392)	(621, 392)	(621, 416)	(616, 416)
image	opatřeny		(628, 392)	(741, 392)	(741, 416)	(628, 416)
image	prostředky		(757, 392)	(899, 392)	(899, 416)	(757, 416)
image	finanční		(917, 392)	(1031, 392)	(1031, 416)	(917, 416)
image	jednak		(140, 416)	(224, 416)	(224, 439)	(140, 439)
image	subvencemi		(240, 416)	(380, 416)	(380, 439)	(240, 439)
image	,		(385, 416)	(391, 416)	(391, 439)	(385, 439)
image	poskytnutými		(398, 416)	(567, 416)	(567, 439)	(398, 439)
image	Ministerstvem		(583, 416)	(770, 416)	(770, 439)	(583, 439)
image	školství		(787, 416)	(899, 416)	(899, 439)	(787, 439)
image	a		(917, 416)	(929, 416)	(929, 439)	(917, 439)
image	nár.osvěty		(944, 416)	(1088, 416)	(1088, 439)	(944, 439)
image	v		(137, 440)	(153, 440)	(153, 464)	(137, 464)
image	částce		(167, 440)	(252, 440)	(252, 464)	(167, 464)
image	35.000		(268, 440)	(353, 440)	(353, 464)	(268, 464)
image	.--		(356, 440)	(394, 440)	(394, 464)	(356, 464)
image	Kč		(397, 440)	(423, 440)	(423, 464)	(397, 464)
image	a		(442, 440)	(454, 440)	(454, 464)	(442, 464)
image	Ministerstvem		(468, 440)	(655, 440)	(655, 464)	(468, 464)
image	veřejných		(670, 440)	(799, 440)	(799, 464)	(670, 464)
image	prací		(815, 440)	(887, 440)	(887, 464)	(815, 464)
image	v		(901, 440)	(915, 440)	(915, 464)	(901, 464)
image	částce		(931, 440)	(1015, 440)	(1015, 464)	(931, 464)
image	10.000		(138, 462)	(224, 462)	(224, 486)	(138, 486)
image	.		(226, 462)	(234, 462)	(234, 486)	(226, 486)
image	-		(252, 462)	(265, 462)	(265, 486)	(252, 486)
image	Kč		(267, 462)	(294, 462)	(294, 486)	(267, 486)
image	,		(298, 462)	(305, 462)	(305, 486)	(298, 486)
image	jednak		(314, 462)	(397, 462)	(397, 486)	(314, 486)
image	podporami		(412, 462)	(538, 462)	(538, 486)	(412, 486)
image	,		(544, 462)	(550, 462)	(550, 486)	(544, 486)
image	získanými		(557, 462)	(682, 462)	(682, 486)	(557, 486)
image	péčí		(700, 462)	(757, 462)	(757, 486)	(700, 486)
image	Komise		(771, 462)	(857, 462)	(857, 486)	(771, 486)
image	pro		(873, 462)	(916, 462)	(916, 486)	(873, 486)
image	výzkum		(930, 462)	(1017, 462)	(1017, 486)	(930, 486)
image	Vyšehradu		(137, 487)	(267, 487)	(267, 511)	(137, 511)
image	v		(281, 487)	(295, 487)	(295, 511)	(281, 511)
image	částce		(312, 487)	(396, 487)	(396, 511)	(312, 511)
image	79.188.0		(413, 487)	(527, 487)	(527, 511)	(413, 511)
image	Kč		(555, 487)	(583, 487)	(583, 511)	(555, 511)
image	,		(587, 487)	(593, 487)	(593, 511)	(587, 511)
image	poskytnutými		(600, 487)	(769, 487)	(769, 511)	(600, 511)
image	:		(775, 487)	(784, 487)	(784, 511)	(775, 511)
image	Presidentem		(801, 487)	(960, 487)	(960, 511)	(801, 511)
image	repu		(974, 487)	(1031, 487)	(1031, 511)	(974, 511)
image	bliky		(139, 510)	(209, 510)	(209, 533)	(139, 533)
image	25.000		(225, 510)	(311, 510)	(311, 533)	(225, 533)
image	.--		(313, 510)	(352, 510)	(352, 533)	(313, 533)
image	Kč		(354, 510)	(382, 510)	(382, 533)	(354, 533)
image	,		(386, 510)	(392, 510)	(392, 533)	(386, 533)
image	obcí		(398, 510)	(454, 510)	(454, 533)	(398, 533)
image	Pražskou		(470, 510)	(583, 510)	(583, 533)	(470, 533)
image	25.000		(599, 510)	(685, 510)	(685, 533)	(599, 533)
image	.--		(687, 510)	(725, 510)	(725, 533)	(687, 533)
image	Kč		(728, 510)	(755, 510)	(755, 533)	(728, 533)
image	,		(760, 510)	(766, 510)	(766, 533)	(760, 533)
image	Historickou		(771, 510)	(929, 510)	(929, 533)	(771, 533)
image	sekcí		(947, 510)	(1015, 510)	(1015, 533)	(947, 533)
image	Archeologické		(138, 531)	(325, 531)	(325, 558)	(138, 558)
image	komise		(340, 531)	(425, 531)	(425, 558)	(340, 558)
image	při		(441, 531)	(482, 531)	(482, 558)	(441, 558)
image	české		(499, 531)	(569, 531)	(569, 558)	(499, 558)
image	akademii		(585, 531)	(698, 531)	(698, 558)	(585, 558)
image	1.000		(714, 531)	(786, 531)	(786, 558)	(714, 558)
image	.--		(790, 531)	(826, 531)	(826, 558)	(790, 558)
image	Kč		(829, 531)	(857, 531)	(857, 558)	(829, 558)
image	,		(862, 531)	(868, 531)	(868, 558)	(862, 558)
image	Živnostenskou		(872, 531)	(1059, 531)	(1059, 558)	(872, 558)
image	bankou		(139, 558)	(223, 558)	(223, 581)	(139, 581)
image	20.000		(238, 558)	(326, 558)	(326, 581)	(238, 581)
image	.--		(328, 558)	(368, 558)	(368, 581)	(328, 581)
image	Kč		(369, 558)	(395, 558)	(395, 581)	(369, 581)
image	.		(400, 558)	(407, 558)	(407, 581)	(400, 581)
image	Na		(412, 558)	(441, 558)	(441, 581)	(412, 581)
image	vstupném		(455, 558)	(570, 558)	(570, 581)	(455, 581)
image	při		(585, 558)	(626, 558)	(626, 581)	(585, 581)
image	prohlídkách		(642, 558)	(800, 558)	(800, 581)	(642, 581)
image	výzkumu		(814, 558)	(916, 558)	(916, 581)	(814, 581)
image	vybráno		(931, 558)	(1031, 558)	(1031, 581)	(931, 581)
image	6.449		(139, 581)	(211, 581)	(211, 605)	(139, 605)
image	.--		(213, 581)	(252, 581)	(252, 605)	(213, 605)
image	Kč		(252, 581)	(281, 581)	(281, 605)	(252, 605)
image	,		(285, 581)	(292, 581)	(292, 605)	(285, 605)
image	při		(297, 581)	(338, 581)	(338, 605)	(297, 605)
image	propagačních		(355, 581)	(527, 581)	(527, 605)	(355, 605)
image	přednáškách		(542, 581)	(699, 581)	(699, 605)	(542, 605)
image	1.362.60		(715, 581)	(829, 581)	(829, 605)	(715, 605)
image	Kč		(843, 581)	(872, 581)	(872, 605)	(843, 605)
image	.		(876, 581)	(884, 581)	(884, 605)	(876, 605)
image	V		(224, 604)	(238, 604)	(238, 629)	(224, 629)
image	dalších		(253, 604)	(353, 604)	(353, 629)	(253, 629)
image	létech		(371, 604)	(455, 604)	(455, 629)	(371, 629)
image	,		(459, 604)	(465, 604)	(465, 629)	(459, 629)
image	až		(471, 604)	(496, 604)	(496, 629)	(471, 629)
image	do		(513, 605)	(541, 605)	(541, 630)	(513, 630)
image	r.1938		(557, 605)	(644, 605)	(644, 630)	(557, 630)
image	,		(645, 605)	(652, 605)	(652, 630)	(645, 630)
image	potřebné		(657, 605)	(771, 605)	(771, 630)	(657, 630)
image	prostředky		(788, 606)	(930, 607)	(930, 632)	(788, 631)
image	na		(945, 606)	(974, 606)	(974, 631)	(945, 631)
image	výzkum		(988, 606)	(1075, 606)	(1075, 632)	(988, 632)
image	poskytli		(139, 629)	(252, 629)	(252, 655)	(139, 655)
image	:		(258, 629)	(265, 629)	(265, 655)	(258, 655)
image	Ministerstvo		(281, 629)	(454, 629)	(454, 655)	(281, 655)
image	školství		(472, 629)	(586, 629)	(586, 655)	(472, 655)
image	a		(599, 629)	(612, 629)	(612, 655)	(599, 655)
image	nár.osvěty		(628, 629)	(771, 629)	(771, 655)	(628, 655)
image	,		(776, 629)	(782, 629)	(782, 655)	(776, 655)
image	Ministerstvo		(786, 629)	(958, 629)	(958, 655)	(786, 655)
image	veřejných		(974, 629)	(1102, 629)	(1102, 655)	(974, 655)
image	prací		(140, 654)	(210, 654)	(210, 677)	(140, 677)
image	,		(213, 654)	(219, 654)	(219, 677)	(213, 677)
image	Kancelář		(224, 654)	(338, 654)	(338, 677)	(224, 677)
image	presidenta		(355, 654)	(498, 654)	(498, 677)	(355, 677)
image	republiky		(514, 654)	(642, 654)	(642, 677)	(514, 677)
image	a		(658, 654)	(670, 654)	(670, 677)	(658, 677)
image	obec		(687, 654)	(741, 654)	(741, 677)	(687, 677)
image	Pražská		(759, 654)	(859, 654)	(859, 677)	(759, 677)
image	.		(862, 654)	(870, 654)	(870, 677)	(862, 677)
image	K		(224, 702)	(241, 702)	(241, 726)	(224, 726)
image	propagaci		(254, 702)	(383, 702)	(383, 726)	(254, 726)
image	výzkumu		(398, 702)	(499, 702)	(499, 726)	(398, 726)
image	Vyšehradu		(513, 702)	(642, 702)	(642, 726)	(513, 726)
image	uspořádala		(656, 702)	(802, 702)	(802, 726)	(656, 726)
image	Komise		(815, 702)	(902, 702)	(902, 726)	(815, 726)
image	pro		(918, 702)	(960, 702)	(960, 726)	(918, 726)
image	výzkum		(975, 702)	(1061, 702)	(1061, 726)	(975, 726)
image	Vyšehradu		(137, 726)	(269, 726)	(269, 751)	(137, 751)
image	cyklus		(283, 726)	(368, 726)	(368, 751)	(283, 751)
image	přednášek		(385, 726)	(514, 726)	(514, 751)	(385, 751)
image	se		(530, 726)	(555, 726)	(555, 751)	(530, 751)
image	světelnými		(574, 726)	(713, 726)	(713, 751)	(574, 751)
image	obrazy		(731, 726)	(815, 726)	(815, 751)	(731, 751)
image	v		(830, 726)	(843, 726)	(843, 751)	(830, 751)
image	přednáškové		(860, 726)	(1016, 726)	(1016, 751)	(860, 751)
image	síni		(1034, 726)	(1088, 726)	(1088, 751)	(1034, 751)
image	přírodovědeckého		(139, 750)	(368, 750)	(368, 774)	(139, 774)
image	ústavu		(385, 750)	(470, 750)	(470, 774)	(385, 774)
image	university		(484, 750)	(627, 750)	(627, 774)	(484, 774)
image	na		(642, 750)	(672, 750)	(672, 774)	(642, 774)
image	Albertově		(687, 750)	(815, 750)	(815, 774)	(687, 774)
image	s		(832, 750)	(842, 750)	(842, 774)	(832, 774)
image	tímto		(861, 750)	(930, 750)	(930, 774)	(861, 774)
image	pořadem		(947, 750)	(1048, 750)	(1048, 774)	(947, 774)
image	:		(1051, 750)	(1058, 750)	(1058, 774)	(1051, 774)
image	26.listopadu		(139, 772)	(311, 772)	(311, 800)	(139, 800)
image	1924		(326, 772)	(383, 772)	(383, 800)	(326, 800)
image	Msg.E.		(398, 772)	(481, 772)	(481, 800)	(398, 800)
image	Šittler		(487, 772)	(583, 772)	(583, 800)	(487, 800)
image	:		(590, 772)	(596, 772)	(596, 800)	(590, 800)
image	Historický		(614, 772)	(758, 772)	(758, 800)	(614, 800)
image	vývoj		(772, 772)	(841, 772)	(841, 800)	(772, 800)
image	Vyšehradu		(859, 772)	(989, 772)	(989, 800)	(859, 800)
image	.		(992, 772)	(1000, 772)	(1000, 800)	(992, 800)
image	3.		(140, 796)	(165, 796)	(165, 823)	(140, 823)
image	prosince		(168, 796)	(282, 796)	(282, 823)	(168, 823)
image	1924		(298, 796)	(355, 796)	(355, 823)	(298, 823)
image	:		(360, 796)	(367, 796)	(367, 823)	(360, 823)
image	Msg.E.Šittler		(384, 796)	(569, 796)	(569, 823)	(384, 823)
image	:		(577, 796)	(582, 796)	(582, 823)	(577, 823)
image	Staré		(601, 796)	(670, 796)	(670, 823)	(601, 823)
image	vyobrazení		(686, 796)	(831, 796)	(831, 823)	(686, 823)
image	Vyšehradu		(844, 796)	(975, 796)	(975, 823)	(844, 823)
image	a		(990, 796)	(1003, 796)	(1003, 823)	(990, 823)
image	jeho		(1021, 796)	(1077, 796)	(1077, 823)	(1021, 823)
image	do		(140, 822)	(168, 822)	(168, 845)	(140, 845)
image	dnes		(182, 822)	(239, 822)	(239, 845)	(182, 845)
image	zachované		(255, 822)	(383, 822)	(383, 845)	(255, 845)
image	památky		(400, 822)	(499, 822)	(499, 845)	(400, 845)
image	.		(502, 822)	(510, 822)	(510, 845)	(502, 845)
image	10.		(140, 844)	(179, 844)	(179, 872)	(140, 872)
image	prosince		(184, 844)	(296, 844)	(296, 872)	(184, 872)
image	1924		(312, 844)	(370, 844)	(370, 872)	(312, 872)
image	K.Buchtela		(385, 844)	(529, 844)	(529, 872)	(385, 872)
image	:		(532, 844)	(539, 844)	(539, 872)	(532, 872)
image	Česká		(557, 844)	(629, 844)	(629, 872)	(557, 872)
image	hradiště		(643, 844)	(757, 844)	(757, 872)	(643, 872)
image	a		(775, 844)	(787, 844)	(787, 872)	(775, 872)
image	jejich		(805, 844)	(888, 844)	(888, 872)	(805, 872)
image	kultura		(903, 844)	(1004, 844)	(1004, 872)	(903, 872)
image	.		(1007, 844)	(1015, 844)	(1015, 872)	(1007, 872)
image	17.		(140, 870)	(179, 870)	(179, 895)	(140, 895)
image	prosince		(184, 870)	(297, 870)	(297, 895)	(184, 895)
image	1924		(313, 870)	(370, 870)	(370, 895)	(313, 895)
image	Dr.K.		(385, 870)	(452, 870)	(452, 895)	(385, 895)
image	Guth		(458, 870)	(513, 870)	(513, 895)	(458, 895)
image	:		(519, 870)	(525, 870)	(525, 895)	(519, 895)
image	Výkopy		(543, 870)	(629, 870)	(629, 895)	(543, 895)
image	na		(643, 870)	(671, 870)	(671, 895)	(643, 895)
image	Vyšehradě		(686, 870)	(815, 870)	(815, 895)	(686, 895)
image	r.1924		(832, 870)	(918, 870)	(918, 895)	(832, 895)
image	.		(921, 870)	(929, 870)	(929, 895)	(921, 895)
image	21.		(141, 894)	(180, 894)	(180, 917)	(141, 917)
image	prosince		(184, 894)	(298, 894)	(298, 917)	(184, 917)
image	1924		(314, 894)	(370, 894)	(370, 917)	(314, 917)
image	Dr.Z.Wirth		(386, 894)	(527, 894)	(527, 917)	(386, 917)
image	:		(533, 894)	(538, 894)	(538, 917)	(533, 917)
image	Pevnost		(559, 894)	(656, 894)	(656, 917)	(559, 917)
image	Vyšehrad		(672, 894)	(787, 894)	(787, 917)	(672, 917)
image	.		(791, 894)	(799, 894)	(799, 917)	(791, 917)
image	Zájem		(225, 942)	(298, 942)	(298, 966)	(225, 966)
image	širší		(316, 942)	(385, 942)	(385, 966)	(316, 966)
image	veřejnosti		(399, 942)	(541, 942)	(541, 966)	(399, 966)
image	značně		(558, 942)	(643, 942)	(643, 966)	(558, 966)
image	vzbuzen		(658, 942)	(759, 942)	(759, 966)	(658, 966)
image	pořádáním		(774, 942)	(905, 942)	(905, 966)	(774, 966)
image	prohlídek		(933, 942)	(1062, 942)	(1062, 966)	(933, 966)
image	výzkumu		(139, 966)	(241, 966)	(241, 989)	(139, 989)
image	Vyšehradu		(254, 966)	(384, 966)	(384, 989)	(254, 989)
image	s		(402, 966)	(411, 966)	(411, 989)	(402, 989)
image	odborným		(430, 966)	(542, 966)	(542, 989)	(430, 989)
image	výkladem		(558, 966)	(672, 966)	(672, 989)	(558, 989)
image	členů		(689, 966)	(757, 966)	(757, 989)	(689, 989)
image	komise		(773, 966)	(858, 966)	(858, 989)	(773, 989)
image	a		(876, 966)	(888, 966)	(888, 989)	(876, 989)
image	v		(904, 966)	(916, 966)	(916, 989)	(904, 989)
image	posledních		(933, 966)	(1077, 966)	(1077, 989)	(933, 989)
image	létech		(140, 989)	(227, 989)	(227, 1014)	(140, 1014)
image	výzkumu		(241, 989)	(342, 989)	(342, 1014)	(241, 1014)
image	zejména		(356, 989)	(456, 989)	(456, 1014)	(356, 1014)
image	otevřením		(472, 989)	(601, 989)	(601, 1014)	(472, 1014)
image	musea		(615, 989)	(687, 989)	(687, 1014)	(615, 1014)
image	vyšehradských		(701, 989)	(888, 989)	(888, 1014)	(701, 1014)
image	vykopávek		(904, 989)	(1033, 989)	(1033, 1014)	(904, 1014)
image	v		(140, 1013)	(154, 1013)	(154, 1036)	(140, 1036)
image	budově		(170, 1013)	(256, 1013)	(256, 1036)	(170, 1036)
image	nad		(269, 1013)	(312, 1013)	(312, 1036)	(269, 1036)
image	Libušinou		(329, 1013)	(456, 1013)	(456, 1036)	(329, 1036)
image	lázní		(473, 1013)	(544, 1013)	(544, 1036)	(473, 1036)
image	a		(559, 1013)	(571, 1013)	(571, 1036)	(559, 1036)
image	lapidaria		(587, 1013)	(716, 1013)	(716, 1036)	(587, 1036)
image	v		(730, 1013)	(742, 1013)	(742, 1036)	(730, 1036)
image	kostelíku		(760, 1013)	(889, 1013)	(889, 1036)	(760, 1036)
image	sv		(906, 1013)	(932, 1013)	(932, 1036)	(906, 1036)
image	.		(937, 1013)	(944, 1013)	(944, 1036)	(937, 1036)
image	Jana		(947, 1013)	(1004, 1013)	(1004, 1036)	(947, 1036)
image	Stětí		(1020, 1013)	(1091, 1013)	(1091, 1036)	(1020, 1036)
image	,		(1092, 1013)	(1100, 1013)	(1100, 1036)	(1092, 1036)
image	románské		(141, 1036)	(256, 1036)	(256, 1061)	(141, 1061)
image	basiliky		(271, 1036)	(383, 1036)	(383, 1061)	(271, 1061)
image	i		(402, 1036)	(412, 1036)	(412, 1061)	(402, 1061)
image	ostatních		(431, 1036)	(557, 1036)	(557, 1061)	(431, 1061)
image	,		(561, 1036)	(567, 1036)	(567, 1061)	(561, 1061)
image	výzkumem		(573, 1036)	(688, 1036)	(688, 1061)	(573, 1061)
image	odkrytých		(702, 1036)	(830, 1036)	(830, 1061)	(702, 1061)
image	památek		(847, 1036)	(947, 1036)	(947, 1061)	(847, 1061)
image	.		(949, 1036)	(957, 1036)	(957, 1061)	(949, 1061)
image	Každoročně		(224, 1060)	(369, 1060)	(369, 1084)	(224, 1084)
image	pozváni		(384, 1060)	(483, 1060)	(483, 1084)	(384, 1084)
image	též		(502, 1060)	(540, 1060)	(540, 1084)	(502, 1084)
image	kprohlídkám		(556, 1060)	(715, 1060)	(715, 1084)	(556, 1084)
image	výzkumu		(730, 1060)	(829, 1060)	(829, 1084)	(730, 1084)
image	zástupci		(845, 1060)	(958, 1060)	(958, 1084)	(845, 1084)
image	intereso		(975, 1060)	(1089, 1060)	(1089, 1084)	(975, 1084)
image	vaných		(139, 1082)	(226, 1082)	(226, 1108)	(139, 1108)
image	úřadů		(240, 1082)	(310, 1082)	(310, 1108)	(240, 1108)
image	a		(328, 1082)	(340, 1082)	(340, 1108)	(328, 1108)
image	korporací		(355, 1082)	(485, 1082)	(485, 1108)	(355, 1108)
image	a		(501, 1082)	(514, 1082)	(514, 1108)	(501, 1108)
image	zástupci		(528, 1082)	(641, 1082)	(641, 1108)	(528, 1108)
image	pražských		(658, 1082)	(786, 1082)	(786, 1108)	(658, 1108)
image	redakcí		(801, 1082)	(903, 1082)	(903, 1108)	(801, 1108)
image	.		(906, 1082)	(914, 1082)	(914, 1108)	(906, 1108)
image	Komise		(225, 1132)	(311, 1132)	(311, 1156)	(225, 1156)
image	přistoupila		(327, 1132)	(485, 1132)	(485, 1156)	(327, 1156)
image	k		(500, 1132)	(514, 1132)	(514, 1156)	(500, 1156)
image	návrhu		(527, 1132)	(615, 1132)	(615, 1156)	(527, 1156)
image	univ.prof.Dr.Stockého		(628, 1132)	(930, 1132)	(930, 1156)	(628, 1156)
image	/		(946, 1132)	(960, 1132)	(960, 1156)	(946, 1156)
image	ve		(959, 1132)	(989, 1132)	(989, 1156)	(959, 1156)
image	schůzích		(1006, 1132)	(1117, 1132)	(1117, 1156)	(1006, 1156)
image	dne		(140, 1155)	(184, 1155)	(184, 1180)	(140, 1180)
image	6.a		(198, 1155)	(240, 1155)	(240, 1180)	(198, 1180)
image	20.června		(256, 1155)	(384, 1155)	(384, 1180)	(256, 1180)
image	1930		(400, 1155)	(456, 1155)	(456, 1180)	(400, 1180)
image	/		(471, 1155)	(486, 1155)	(486, 1180)	(471, 1180)
image	též		(502, 1155)	(540, 1155)	(540, 1180)	(502, 1180)
image	k		(557, 1155)	(571, 1155)	(571, 1180)	(557, 1180)
image	projednání		(586, 1155)	(729, 1155)	(729, 1180)	(586, 1180)
image	otázky		(745, 1155)	(830, 1155)	(830, 1180)	(745, 1180)
image	publikování		(846, 1155)	(1004, 1155)	(1004, 1180)	(846, 1180)
image	výsledků		(1016, 1155)	(1130, 1155)	(1130, 1180)	(1016, 1180)
image	výzkumu		(140, 1177)	(241, 1177)	(241, 1201)	(140, 1201)
image	a		(256, 1177)	(269, 1177)	(269, 1201)	(256, 1201)
image	schválila		(286, 1177)	(412, 1178)	(412, 1203)	(286, 1202)
image	následující		(428, 1177)	(586, 1178)	(586, 1203)	(428, 1202)
image	pořad		(601, 1179)	(670, 1179)	(670, 1203)	(601, 1203)
image	:		(675, 1179)	(684, 1179)	(684, 1203)	(675, 1203)
image	I.		(356, 1201)	(382, 1201)	(382, 1228)	(356, 1228)
image	Přehled		(400, 1201)	(499, 1201)	(499, 1228)	(400, 1228)
image	dějin		(513, 1201)	(585, 1201)	(585, 1228)	(513, 1228)
image	Vyšehradu		(600, 1201)	(730, 1201)	(730, 1228)	(600, 1228)
image	/		(744, 1201)	(759, 1201)	(759, 1228)	(744, 1228)
image	msg.šittler		(772, 1201)	(931, 1201)	(931, 1228)	(772, 1228)
image	/		(944, 1201)	(962, 1201)	(962, 1228)	(944, 1228)
image	II		(342, 1227)	(371, 1227)	(371, 1251)	(342, 1251)
image	.		(374, 1227)	(382, 1227)	(382, 1251)	(374, 1251)
image	Prehistorie		(400, 1227)	(556, 1227)	(556, 1251)	(400, 1251)
image	Vyšehradu		(571, 1227)	(700, 1227)	(700, 1251)	(571, 1251)
image	/		(715, 1227)	(730, 1227)	(730, 1251)	(715, 1251)
image	prof.Stocký		(745, 1227)	(902, 1227)	(902, 1251)	(745, 1251)
image	a		(919, 1227)	(932, 1227)	(932, 1251)	(919, 1251)
image	Dr.Müller		(946, 1227)	(1075, 1227)	(1075, 1251)	(946, 1251)
image	/		(1090, 1227)	(1105, 1227)	(1105, 1251)	(1090, 1251)
image	III.Kaple		(328, 1251)	(456, 1251)	(456, 1273)	(328, 1273)
image	sv		(474, 1251)	(498, 1251)	(498, 1273)	(474, 1273)
image	.		(503, 1251)	(509, 1251)	(509, 1273)	(503, 1273)
image	Martina		(514, 1251)	(614, 1251)	(614, 1273)	(514, 1273)
image	/		(630, 1251)	(644, 1251)	(644, 1273)	(630, 1273)
image	Dr.Guth		(658, 1251)	(757, 1251)	(757, 1273)	(658, 1273)
image	/		(772, 1251)	(789, 1251)	(789, 1273)	(772, 1273)
image	IV		(343, 1273)	(372, 1273)	(372, 1296)	(343, 1296)
image	.		(373, 1273)	(382, 1273)	(382, 1296)	(373, 1296)
image	Románská		(399, 1273)	(514, 1273)	(514, 1296)	(399, 1296)
image	basilika		(529, 1273)	(643, 1273)	(643, 1296)	(529, 1296)
image	/		(658, 1273)	(673, 1273)	(673, 1296)	(658, 1296)
image	Dr.		(687, 1273)	(725, 1273)	(725, 1296)	(687, 1296)
image	Guth		(732, 1273)	(786, 1273)	(786, 1296)	(732, 1296)
image	/		(803, 1273)	(818, 1273)	(818, 1296)	(803, 1296)
image	Úmrtím		(226, 1295)	(314, 1295)	(314, 1323)	(226, 1323)
image	msg.Šittlera		(326, 1295)	(499, 1295)	(499, 1323)	(326, 1323)
image	a		(516, 1295)	(528, 1295)	(528, 1323)	(516, 1323)
image	později		(544, 1295)	(641, 1295)	(641, 1323)	(544, 1323)
image	i		(659, 1295)	(671, 1295)	(671, 1323)	(659, 1323)
image	prof		(688, 1295)	(744, 1295)	(744, 1323)	(688, 1323)
image	.		(747, 1295)	(754, 1295)	(754, 1323)	(747, 1323)
image	Stockého		(761, 1295)	(874, 1295)	(874, 1323)	(761, 1323)
image	,		(878, 1295)	(885, 1295)	(885, 1323)	(878, 1323)
image	Dr.Gutha		(889, 1295)	(1004, 1295)	(1004, 1323)	(889, 1323)
image	i		(1020, 1295)	(1031, 1295)	(1031, 1323)	(1020, 1323)
image	dalších		(1048, 1295)	(1148, 1295)	(1148, 1323)	(1048, 1323)
image	členů		(143, 1320)	(210, 1320)	(210, 1346)	(143, 1346)
image	komise		(226, 1320)	(312, 1320)	(312, 1346)	(226, 1346)
image	žpůsobeno		(327, 1320)	(457, 1320)	(457, 1346)	(327, 1346)
image	,		(461, 1320)	(467, 1320)	(467, 1346)	(461, 1346)
image	že		(472, 1320)	(500, 1320)	(500, 1346)	(472, 1346)
image	k		(515, 1320)	(529, 1320)	(529, 1346)	(515, 1346)
image	vydání		(543, 1320)	(628, 1320)	(628, 1346)	(543, 1346)
image	chystaných		(646, 1320)	(787, 1320)	(787, 1346)	(646, 1346)
image	publikací		(804, 1320)	(932, 1320)	(932, 1346)	(804, 1346)
image	nedošlo		(947, 1320)	(1048, 1320)	(1048, 1346)	(947, 1346)
image	.		(1051, 1320)	(1058, 1320)	(1058, 1346)	(1051, 1346)
image	Z		(226, 1368)	(241, 1368)	(241, 1394)	(226, 1394)
image	popudu		(256, 1368)	(342, 1368)	(342, 1394)	(256, 1394)
image	Komise		(355, 1368)	(442, 1368)	(442, 1394)	(355, 1394)
image	pro		(458, 1368)	(500, 1368)	(500, 1394)	(458, 1394)
image	výzkum		(515, 1368)	(601, 1368)	(601, 1394)	(515, 1394)
image	Vyšehradu		(615, 1368)	(744, 1368)	(744, 1394)	(615, 1394)
image	a		(761, 1368)	(774, 1368)	(774, 1394)	(761, 1394)
image	za		(789, 1368)	(818, 1368)	(818, 1394)	(789, 1394)
image	jejího		(834, 1368)	(917, 1368)	(917, 1394)	(834, 1394)
image	přispění		(933, 1368)	(1048, 1368)	(1048, 1394)	(933, 1394)
image	byly		(1063, 1368)	(1120, 1368)	(1120, 1394)	(1063, 1394)
image	provedeny		(141, 1392)	(269, 1392)	(269, 1418)	(141, 1418)
image	obcí		(286, 1392)	(340, 1392)	(340, 1418)	(286, 1418)
image	Pražskou		(357, 1392)	(471, 1392)	(471, 1418)	(357, 1418)
image	četné		(487, 1392)	(556, 1392)	(556, 1418)	(487, 1418)
image	konservační		(572, 1392)	(730, 1392)	(730, 1418)	(572, 1418)
image	práce		(746, 1392)	(815, 1392)	(815, 1418)	(746, 1418)
image	i		(833, 1392)	(843, 1392)	(843, 1418)	(833, 1418)
image	stavební		(863, 1392)	(976, 1392)	(976, 1418)	(863, 1418)
image	úpravy		(990, 1392)	(1076, 1392)	(1076, 1418)	(990, 1418)
image	,		(1079, 1392)	(1087, 1392)	(1087, 1418)	(1079, 1418)
image	z		(142, 1413)	(154, 1413)	(154, 1436)	(142, 1436)
image	nichž		(170, 1412)	(241, 1413)	(241, 1437)	(170, 1436)
image	dlužno		(256, 1413)	(341, 1414)	(341, 1438)	(256, 1437)
image	zejména		(358, 1414)	(458, 1415)	(458, 1439)	(358, 1438)
image	jmenovati		(474, 1415)	(599, 1416)	(599, 1440)	(474, 1439)
image	::		(604, 1417)	(621, 1417)	(621, 1440)	(604, 1440)
image	Konservace		(226, 1441)	(371, 1441)	(371, 1465)	(226, 1465)
image	a		(387, 1441)	(400, 1441)	(400, 1465)	(387, 1465)
image	oprava		(416, 1441)	(501, 1441)	(501, 1465)	(416, 1465)
image	zdiva		(515, 1441)	(587, 1441)	(587, 1465)	(515, 1465)
image	t.zv.Libušiny		(603, 1441)	(788, 1441)	(788, 1465)	(603, 1465)
image	lázně		(803, 1441)	(874, 1441)	(874, 1465)	(803, 1465)
image	,		(878, 1441)	(886, 1441)	(886, 1465)	(878, 1465)
image	Konservace		(226, 1464)	(371, 1464)	(371, 1488)	(226, 1488)
image	a		(386, 1464)	(400, 1464)	(400, 1488)	(386, 1488)
image	vnitřní		(414, 1464)	(515, 1464)	(515, 1488)	(414, 1488)
image	opravy		(530, 1464)	(616, 1464)	(616, 1488)	(530, 1488)
image	v		(631, 1464)	(643, 1464)	(643, 1488)	(631, 1488)
image	kapli		(658, 1464)	(729, 1464)	(729, 1488)	(658, 1488)
image	sv		(748, 1464)	(772, 1464)	(772, 1488)	(748, 1488)
image	.		(777, 1464)	(783, 1464)	(783, 1488)	(777, 1488)
image	Martina		(787, 1464)	(889, 1464)	(889, 1488)	(787, 1488)
image	/		(904, 1464)	(917, 1464)	(917, 1488)	(904, 1488)
image	též		(919, 1464)	(960, 1464)	(960, 1488)	(919, 1488)
image	odstranění		(977, 1464)	(1119, 1464)	(1119, 1488)	(977, 1488)
image	jízdy		(229, 1487)	(299, 1487)	(299, 1514)	(229, 1514)
image	těžkými		(315, 1487)	(414, 1487)	(414, 1514)	(315, 1514)
image	povozy		(429, 1487)	(514, 1487)	(514, 1514)	(429, 1514)
image	,		(518, 1487)	(524, 1487)	(524, 1514)	(518, 1514)
image	zavedení		(530, 1487)	(644, 1487)	(644, 1514)	(530, 1514)
image	jednosměrné		(661, 1487)	(816, 1487)	(816, 1514)	(661, 1514)
image	jízdy		(834, 1487)	(904, 1487)	(904, 1514)	(834, 1514)
image	Vyšehradem		(918, 1487)	(1063, 1487)	(1063, 1514)	(918, 1514)
image	a		(1077, 1487)	(1091, 1487)	(1091, 1514)	(1077, 1514)
image	zřízení		(227, 1509)	(328, 1509)	(328, 1534)	(227, 1534)
image	od		(344, 1509)	(370, 1509)	(370, 1534)	(344, 1534)
image	kaple		(385, 1509)	(456, 1509)	(456, 1535)	(385, 1535)
image	odisolované		(474, 1509)	(629, 1510)	(629, 1536)	(474, 1535)
image	tiché		(647, 1510)	(714, 1510)	(714, 1536)	(647, 1536)
image	asfaltové		(732, 1510)	(860, 1511)	(860, 1537)	(732, 1536)
image	vozovky		(876, 1512)	(977, 1512)	(977, 1537)	(876, 1537)
image	/		(990, 1512)	(1007, 1512)	(1007, 1537)	(990, 1537)
image	Zřízení		(227, 1535)	(328, 1535)	(328, 1559)	(227, 1559)
image	betonového		(344, 1535)	(485, 1536)	(485, 1561)	(344, 1560)
image	krytu		(501, 1536)	(571, 1536)	(571, 1560)	(501, 1560)
image	nad		(587, 1536)	(629, 1536)	(629, 1560)	(587, 1560)
image	románskou		(645, 1536)	(773, 1537)	(773, 1562)	(645, 1561)
image	basilikou		(790, 1537)	(917, 1538)	(917, 1563)	(790, 1562)
image	u		(934, 1538)	(946, 1538)	(946, 1562)	(934, 1562)
image	čp.14		(963, 1538)	(1034, 1538)	(1034, 1562)	(963, 1562)
image	.		(1037, 1538)	(1045, 1538)	(1045, 1562)	(1037, 1562)
image	Konservace		(227, 1560)	(372, 1560)	(372, 1585)	(227, 1585)
image	zdiva		(387, 1560)	(457, 1560)	(457, 1585)	(387, 1585)
image	a		(473, 1560)	(485, 1560)	(485, 1585)	(473, 1585)
image	betonový		(503, 1560)	(615, 1560)	(615, 1585)	(503, 1585)
image	kryt		(630, 1560)	(686, 1560)	(686, 1585)	(630, 1585)
image	nad		(702, 1560)	(743, 1560)	(743, 1585)	(702, 1585)
image	románským		(760, 1560)	(890, 1560)	(890, 1585)	(760, 1585)
image	mostem		(904, 1560)	(991, 1560)	(991, 1585)	(904, 1585)
image	pod		(1005, 1560)	(1048, 1560)	(1048, 1585)	(1005, 1585)
image	štul		(1063, 1560)	(1119, 1560)	(1119, 1585)	(1063, 1585)
image	covou		(227, 1586)	(299, 1586)	(299, 1607)	(227, 1607)
image	ulicí		(313, 1586)	(387, 1586)	(387, 1607)	(313, 1607)
image	,		(390, 1586)	(396, 1586)	(396, 1607)	(390, 1607)
