IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Výkonná komise pověřila odborným vedením výzkumných prací
vrch.r.Buchtelu, Dr. Gutha, řed. Dr. Stockého a msg.Šittlera. Tato užší
komise, jejíž předsedou zvolen msg.Šittler, byla v dalších létech, kdy
výzkum byl prováděn, doplněna dalšími členy, ústř.r.Hlubinkou, min.r.
Ing. Nyklíčkem, Dr. Böhmem, vrch. stav.r. Ing.Almrem a Dr.Müllerem.
Komise, zvaná dále - ""Komise pro výzkum Vyšehradu"" zahájila
svoji činnost schůzí, konanou dne 10. března 1924, jíž určeny disposice
výzkumu a schváleno svěření technických prací stavební firmě
Ing. Jar.Švarc a spol. Výzkumné práce byly započaty dne 7.května 1924
a to současně na dvou místech: před rom.rotundou sv. Martina a nad
t.zv.Libušinou lázní. Odborným dohledem na pracovištích pověření
Dr.Böhm a Dr.Filip./ V dalších létech tuto funkci zastávali Dr. Svo-
boda, Dr.Grbič, Dr.Pasternak, Dr. Jansová-Horáková,as.Vacek a od r.
1928 až do r.1938 Dr.Müller.
Výzkum Vyšehradu byl proveden v létech 1924 až 1938, vlastní
výzkumné práce v létech 1924 až 1935, práce zabezpečovací, konservace
odkrytého zdiva a výzkumem získaných nálezů v létech 1936 až 1938.
Postupně byly prozkoumány tyto objekty:
V r.1924 až 1927 prozkoumáno okolí a vnitřek románské kaple
sv. Martina, probadána t.zv.Libušina lázeň nad vyšehradským tunelem
a nad ní odkryté základy budovy v hradním nádvoří, odkryta románská
basilika pri čp.14 v Soběslavově ulici a pod basilikou nalézající
se ještě starší budova.
V r.1928 až 1935 obrácen zřetel zejména k rozsáhlému nádvoří
bývalé zbrojnice, kde zjištěno především pravěké sídliště nordického
typ a určen jeho rozsah, odkryty základy pěti hradních budov z XIV.
století, prozkoumány obě studny v nádvoří, odkryt bývalý hradní pří-
kop v Soběslavově ulici s mostními piloty a stanoven rozsah román-
ského hřbitova před basilikou v čp.14., kde odkryta hlavní apsida,
skrytá pod zdí sousední zahrady. Jedním z nejcennějších nálezů bylo
objevení románského mostu v severovýchodní části nádvoří, vedoucího
pod. Štulcovou ulicí přes.bývalý hradní příkop k dnešnímu hřbitovu.
Dále proveden průzkum cvičiště Sokola, kde odkryty Hoté
chaty a hrob a zkoumány základy starého purkrabství i vnitřek kase-
matu, zřízeného v základech jedné z hradních budov ze XIV. století.
Po zboření vyhořelé citadely, v jejímž zdivu nalezeny četné archi-
tektonické zlomky středověkých hradních budov, prozkoumáno celé
prostranství bývalé zbrojnice, kde odkryta část zdi jedné z hradních
budov a kostry mladších středověkých pohřbů před hrad bou u Štulcov
ulice.Provedeny sondy v parku před děkanstvím, u brány Karlovy i u
Táborské brány a v jejím okolí.Prozkoumán kostelík sv. Jana Stětí
za kaplí sv. Martina, ukrytý ve fortifikačním náspu u bašty sv.Rocha.
V r.1936 až 1938 upraven, po zřízení betonového krytu, vnitřek
basiliky v Soběslavově ulici a zabezpečeny ostatní, výzkumem odkryté
stavební památky. Provedeno roztřídění, konservace a soupis nálezů,
které instalovány ve vitrinách v budově nad Libušinou lázní, uprave-
né pro museum vykopávek. Architektonické zlomky,náhrobky a pod. in-
stalovány v lapidariu, zřízeném v kostelíku sv. Jana Stětí. Po skonče-
ní těchto prací zpřístupněny výsledky výzkumu veřejnosti.
Výzkum Vyšehradu vyžádal si nákladu přes 850.000 Kč, z nichž
značné částky bylo nutno vynaložiti jak na odkopání navážek a něko-
likametrových fortifikačních nás pů, kryjících zkoumané stavební pa-
mátky, tak i na konservaci odkrytého zdiva.
Vydání na výzkum v jednotlivých létech 1924 až 1938 vykazují
tyto částky:
1924.
1925.
1926.
1927.
.834.865.29 Kč
37.159.959;
36.966.85
44.225.58 99"	cs	(142, 123)	(1121, 123)	(1121, 1592)	(142, 1592)
image	Výkonná		(227, 124)	(330, 125)	(330, 149)	(227, 148)
image	komise		(343, 124)	(429, 124)	(429, 148)	(343, 148)
image	pověřila		(445, 124)	(560, 125)	(560, 150)	(445, 149)
image	odborným		(575, 125)	(690, 126)	(690, 151)	(575, 150)
image	vedením		(704, 126)	(806, 127)	(806, 151)	(704, 150)
image	výzkumných		(819, 126)	(963, 127)	(963, 152)	(819, 151)
image	prací		(978, 127)	(1050, 127)	(1050, 152)	(978, 152)
image	vrch.r.Buchtelu		(143, 149)	(357, 149)	(357, 176)	(143, 176)
image	,		(362, 149)	(368, 149)	(368, 176)	(362, 176)
image	Dr.		(373, 149)	(411, 149)	(411, 176)	(373, 176)
image	Gutha		(417, 149)	(488, 149)	(488, 176)	(417, 176)
image	,		(492, 149)	(498, 149)	(498, 176)	(492, 176)
image	řed		(503, 149)	(543, 149)	(543, 176)	(503, 176)
image	.		(548, 149)	(554, 149)	(554, 176)	(548, 176)
image	Dr.		(560, 149)	(597, 149)	(597, 176)	(560, 176)
image	Stockého		(605, 149)	(717, 149)	(717, 176)	(605, 176)
image	a		(734, 149)	(746, 149)	(746, 176)	(734, 176)
image	msg.Šittlera		(761, 149)	(935, 149)	(935, 176)	(761, 176)
image	.		(937, 149)	(944, 149)	(944, 176)	(937, 176)
image	Tato		(950, 149)	(1005, 149)	(1005, 176)	(950, 176)
image	užší		(1020, 149)	(1079, 149)	(1079, 176)	(1020, 176)
image	komise		(143, 171)	(228, 171)	(228, 197)	(143, 197)
image	,		(232, 171)	(238, 171)	(238, 197)	(232, 197)
image	jejíž		(246, 171)	(313, 171)	(313, 197)	(246, 197)
image	předsedou		(330, 171)	(458, 172)	(458, 199)	(330, 198)
image	zvolen		(474, 172)	(559, 172)	(559, 198)	(474, 198)
image	msg.Šittler		(574, 172)	(730, 173)	(730, 200)	(574, 199)
image	,		(736, 173)	(741, 173)	(741, 199)	(736, 199)
image	byla		(748, 173)	(805, 173)	(805, 199)	(748, 199)
image	v		(820, 174)	(832, 174)	(832, 200)	(820, 200)
image	dalších		(848, 174)	(947, 174)	(947, 200)	(848, 200)
image	létech		(964, 174)	(1048, 174)	(1048, 201)	(964, 201)
image	,		(1052, 175)	(1059, 175)	(1059, 201)	(1052, 201)
image	kdy		(1064, 175)	(1106, 175)	(1106, 201)	(1064, 201)
image	výzkum		(143, 196)	(230, 196)	(230, 222)	(143, 222)
image	byl		(245, 196)	(284, 196)	(284, 222)	(245, 222)
image	prováděn		(301, 196)	(415, 197)	(415, 224)	(301, 223)
image	,		(420, 197)	(426, 197)	(426, 223)	(420, 223)
image	doplněna		(431, 197)	(545, 198)	(545, 224)	(431, 223)
image	dalšími		(560, 197)	(660, 197)	(660, 224)	(560, 224)
image	členy		(676, 198)	(746, 198)	(746, 224)	(676, 224)
image	,		(750, 198)	(756, 198)	(756, 224)	(750, 224)
image	ústř.r.Hlubinkou		(762, 198)	(991, 199)	(991, 226)	(762, 225)
image	,		(996, 199)	(1002, 199)	(1002, 225)	(996, 225)
image	min.r.		(1006, 200)	(1091, 200)	(1091, 226)	(1006, 226)
image	Ing		(144, 223)	(185, 223)	(185, 247)	(144, 247)
image	.		(188, 223)	(196, 223)	(196, 247)	(188, 247)
image	Nyklíčkem		(201, 223)	(331, 223)	(331, 247)	(201, 247)
image	,		(333, 223)	(338, 223)	(338, 247)	(333, 247)
image	Dr.		(345, 223)	(383, 223)	(383, 247)	(345, 247)
image	Böhmem		(388, 223)	(474, 223)	(474, 247)	(388, 247)
image	,		(477, 223)	(483, 223)	(483, 247)	(477, 247)
image	vrch		(489, 223)	(545, 223)	(545, 247)	(489, 247)
image	.		(549, 223)	(556, 223)	(556, 247)	(549, 247)
image	stav.r.		(563, 223)	(656, 223)	(656, 247)	(563, 247)
image	Ing.Almrem		(663, 223)	(805, 223)	(805, 247)	(663, 247)
image	a		(820, 223)	(832, 223)	(832, 247)	(820, 247)
image	Dr.Müllerem		(848, 223)	(1008, 223)	(1008, 247)	(848, 247)
image	.		(1010, 223)	(1017, 223)	(1017, 247)	(1010, 247)
image	Komise		(227, 247)	(315, 247)	(315, 272)	(227, 272)
image	,		(319, 247)	(325, 247)	(325, 272)	(319, 272)
image	zvaná		(330, 247)	(402, 247)	(402, 272)	(330, 272)
image	dále		(416, 247)	(474, 247)	(474, 272)	(416, 272)
image	-		(490, 247)	(503, 247)	(503, 272)	(490, 272)
image	""""		(520, 247)	(528, 247)	(528, 272)	(520, 272)
image	Komise		(531, 247)	(617, 247)	(617, 272)	(531, 272)
image	pro		(633, 247)	(675, 247)	(675, 272)	(633, 272)
image	výzkum		(690, 247)	(776, 247)	(776, 272)	(690, 272)
image	Vyšehradu		(790, 247)	(920, 247)	(920, 272)	(790, 272)
image	""""		(922, 247)	(933, 247)	(933, 272)	(922, 272)
image	zahájila		(978, 249)	(1093, 251)	(1093, 272)	(978, 270)
image	svoji		(145, 270)	(215, 270)	(215, 294)	(145, 294)
image	činnost		(230, 270)	(328, 270)	(328, 294)	(230, 294)
image	schůzí		(347, 270)	(429, 270)	(429, 295)	(347, 295)
image	,		(434, 271)	(440, 271)	(440, 295)	(434, 295)
image	konanou		(446, 271)	(544, 271)	(544, 295)	(446, 295)
image	dne		(561, 271)	(603, 271)	(603, 296)	(561, 296)
image	10.		(618, 272)	(657, 272)	(657, 296)	(618, 296)
image	března		(662, 272)	(747, 272)	(747, 296)	(662, 296)
image	1924		(763, 272)	(819, 272)	(819, 297)	(763, 297)
image	,		(823, 273)	(830, 273)	(830, 297)	(823, 297)
image	jíž		(836, 273)	(876, 273)	(876, 297)	(836, 297)
image	určeny		(891, 273)	(977, 273)	(977, 297)	(891, 297)
image	disposice		(993, 273)	(1121, 274)	(1121, 299)	(993, 298)
image	výzkumu		(172, 294)	(272, 294)	(272, 319)	(172, 319)
image	a		(287, 294)	(302, 294)	(302, 319)	(287, 319)
image	schváleno		(318, 294)	(444, 294)	(444, 319)	(318, 319)
image	svěření		(462, 294)	(560, 294)	(560, 319)	(462, 319)
image	technických		(576, 294)	(731, 294)	(731, 319)	(576, 319)
image	prací		(748, 294)	(820, 294)	(820, 319)	(748, 319)
image	stavební		(836, 294)	(949, 294)	(949, 319)	(836, 319)
image	firmě		(964, 294)	(1035, 294)	(1035, 319)	(964, 319)
image	Ing		(145, 317)	(188, 317)	(188, 345)	(145, 345)
image	.		(188, 317)	(197, 317)	(197, 345)	(188, 345)
image	Jar.Švarc		(201, 317)	(329, 317)	(329, 345)	(201, 345)
image	a		(345, 317)	(358, 317)	(358, 345)	(345, 345)
image	spol		(376, 317)	(430, 317)	(430, 345)	(376, 345)
image	.		(434, 317)	(441, 317)	(441, 345)	(434, 345)
image	Výzkumné		(445, 317)	(559, 317)	(559, 345)	(445, 345)
image	práce		(575, 317)	(645, 317)	(645, 345)	(575, 345)
image	byly		(662, 317)	(718, 317)	(718, 345)	(662, 345)
image	započaty		(734, 317)	(847, 317)	(847, 345)	(734, 345)
image	dne		(862, 317)	(905, 317)	(905, 345)	(862, 345)
image	7.května		(922, 317)	(1035, 317)	(1035, 345)	(922, 345)
image	1924		(1050, 317)	(1108, 317)	(1108, 345)	(1050, 345)
image	a		(144, 342)	(158, 342)	(158, 365)	(144, 365)
image	to		(174, 342)	(201, 342)	(201, 365)	(174, 365)
image	současně		(217, 341)	(329, 342)	(329, 366)	(217, 365)
image	na		(344, 343)	(373, 343)	(373, 366)	(344, 366)
image	dvou		(388, 343)	(445, 343)	(445, 366)	(388, 366)
image	místech		(459, 343)	(559, 344)	(559, 368)	(459, 367)
image	:		(565, 344)	(572, 344)	(572, 367)	(565, 367)
image	před		(589, 344)	(645, 344)	(645, 367)	(589, 367)
image	rom.rotundou		(661, 344)	(833, 345)	(833, 369)	(661, 368)
image	sv		(851, 345)	(876, 345)	(876, 368)	(851, 368)
image	.		(882, 346)	(888, 346)	(888, 369)	(882, 369)
image	Martina		(891, 346)	(992, 347)	(992, 370)	(891, 369)
image	a		(1008, 346)	(1021, 346)	(1021, 369)	(1008, 369)
image	nad		(1037, 346)	(1077, 346)	(1077, 370)	(1037, 370)
image	t.zv.Libušinou		(144, 365)	(343, 366)	(343, 391)	(144, 390)
image	lázní		(360, 366)	(431, 366)	(431, 391)	(360, 391)
image	.		(434, 367)	(440, 367)	(440, 391)	(434, 391)
image	Odborným		(447, 367)	(561, 367)	(561, 391)	(447, 391)
image	dohledem		(575, 367)	(689, 367)	(689, 392)	(575, 392)
image	na		(704, 368)	(733, 368)	(733, 392)	(704, 392)
image	pracovištích		(748, 368)	(920, 369)	(920, 394)	(748, 393)
image	pověření		(936, 369)	(1049, 369)	(1049, 393)	(936, 393)
image	Dr.Böhm		(143, 392)	(244, 392)	(244, 416)	(143, 416)
image	a		(260, 392)	(272, 392)	(272, 416)	(260, 416)
image	Dr.Filip./		(286, 392)	(432, 392)	(432, 416)	(286, 416)
image	V		(446, 392)	(459, 392)	(459, 416)	(446, 416)
image	dalších		(474, 392)	(574, 392)	(574, 416)	(474, 416)
image	létech		(590, 392)	(675, 392)	(675, 416)	(590, 416)
image	tuto		(692, 392)	(747, 392)	(747, 416)	(692, 416)
image	funkci		(762, 392)	(846, 392)	(846, 416)	(762, 416)
image	zastávali		(864, 392)	(991, 392)	(991, 416)	(864, 416)
image	Dr.		(1006, 392)	(1048, 392)	(1048, 416)	(1006, 416)
image	Svo		(1051, 392)	(1093, 392)	(1093, 416)	(1051, 416)
image	boda		(145, 417)	(202, 417)	(202, 439)	(145, 439)
image	,		(204, 417)	(210, 417)	(210, 439)	(204, 439)
image	Dr.Grbič		(215, 417)	(329, 417)	(329, 439)	(215, 439)
image	,		(334, 417)	(340, 417)	(340, 439)	(334, 439)
image	Dr.Pasternak		(344, 417)	(518, 417)	(518, 439)	(344, 439)
image	,		(521, 417)	(527, 417)	(527, 439)	(521, 439)
image	Dr.		(532, 417)	(570, 417)	(570, 439)	(532, 439)
image	Jansová		(575, 417)	(675, 417)	(675, 439)	(575, 439)
image	-		(676, 417)	(688, 417)	(688, 439)	(676, 439)
image	Horáková		(689, 417)	(804, 417)	(804, 439)	(689, 439)
image	,		(809, 417)	(815, 417)	(815, 439)	(809, 439)
image	as.Vacek		(821, 417)	(935, 417)	(935, 439)	(821, 439)
image	a		(951, 417)	(964, 417)	(964, 439)	(951, 439)
image	od		(980, 417)	(1006, 417)	(1006, 439)	(980, 439)
image	r		(1022, 417)	(1035, 417)	(1035, 439)	(1022, 439)
image	.		(1040, 417)	(1047, 417)	(1047, 439)	(1040, 439)
image	1928		(144, 438)	(201, 438)	(201, 457)	(144, 457)
image	až		(216, 438)	(243, 438)	(243, 457)	(216, 457)
image	do		(258, 438)	(285, 438)	(285, 457)	(258, 457)
image	r.1938		(303, 438)	(388, 438)	(388, 458)	(303, 458)
image	Dr.Müller		(403, 438)	(530, 439)	(530, 459)	(403, 458)
image	.		(535, 440)	(543, 440)	(543, 459)	(535, 459)
image	Výzkum		(243, 488)	(332, 488)	(332, 512)	(243, 512)
image	Vyšehradu		(344, 488)	(474, 488)	(474, 512)	(344, 512)
image	byl		(491, 488)	(530, 488)	(530, 512)	(491, 512)
image	proveden		(547, 488)	(660, 488)	(660, 512)	(547, 512)
image	v		(676, 488)	(688, 488)	(688, 512)	(676, 512)
image	létech		(705, 488)	(790, 488)	(790, 512)	(705, 512)
image	1924		(807, 488)	(863, 488)	(863, 512)	(807, 512)
image	až		(878, 488)	(905, 488)	(905, 512)	(878, 512)
image	1938		(922, 488)	(979, 488)	(979, 512)	(922, 512)
image	,		(983, 488)	(989, 488)	(989, 512)	(983, 512)
image	vlastní		(992, 488)	(1093, 488)	(1093, 512)	(992, 512)
image	výzkumné		(142, 510)	(259, 510)	(259, 534)	(142, 534)
image	práce		(273, 510)	(343, 510)	(343, 534)	(273, 534)
image	v		(360, 510)	(372, 510)	(372, 534)	(360, 534)
image	létech		(390, 510)	(474, 510)	(474, 535)	(390, 535)
image	1924		(490, 511)	(547, 511)	(547, 535)	(490, 535)
image	až		(562, 511)	(588, 511)	(588, 535)	(562, 535)
image	1935		(605, 511)	(660, 511)	(660, 535)	(605, 535)
image	,		(666, 511)	(671, 511)	(671, 535)	(666, 535)
image	práce		(677, 511)	(747, 511)	(747, 536)	(677, 536)
image	zabezpečovací		(763, 511)	(950, 512)	(950, 537)	(763, 536)
image	,		(953, 512)	(959, 512)	(959, 536)	(953, 536)
image	konservace		(964, 513)	(1107, 514)	(1107, 538)	(964, 537)
image	odkrytého		(144, 536)	(272, 536)	(272, 559)	(144, 559)
image	zdiva		(288, 536)	(357, 536)	(357, 559)	(288, 559)
image	a		(374, 536)	(386, 536)	(386, 559)	(374, 559)
image	výzkumem		(403, 536)	(518, 536)	(518, 559)	(403, 559)
image	získaných		(533, 536)	(661, 536)	(661, 559)	(533, 559)
image	nálezů		(675, 536)	(760, 536)	(760, 559)	(675, 559)
image	v		(777, 536)	(789, 536)	(789, 559)	(777, 559)
image	létech		(806, 536)	(890, 536)	(890, 559)	(806, 559)
image	1936		(908, 536)	(963, 536)	(963, 559)	(908, 559)
image	až		(979, 536)	(1006, 536)	(1006, 559)	(979, 559)
image	1938		(1022, 536)	(1080, 536)	(1080, 559)	(1022, 559)
image	.		(1082, 536)	(1089, 536)	(1089, 559)	(1082, 559)
image	Postupně		(245, 559)	(358, 559)	(358, 584)	(245, 584)
image	byly		(375, 559)	(432, 559)	(432, 584)	(375, 584)
image	prozkoumány		(446, 559)	(603, 559)	(603, 584)	(446, 584)
image	tyto		(621, 559)	(675, 559)	(675, 584)	(621, 584)
image	objekty		(691, 559)	(792, 559)	(792, 584)	(691, 584)
image	:		(795, 559)	(806, 559)	(806, 584)	(795, 584)
image	V		(243, 582)	(260, 582)	(260, 608)	(243, 608)
image	r.1924		(273, 582)	(359, 582)	(359, 608)	(273, 608)
image	až		(375, 582)	(402, 582)	(402, 608)	(375, 608)
image	1927		(417, 582)	(475, 582)	(475, 608)	(417, 608)
image	prozkoumáno		(490, 582)	(646, 582)	(646, 608)	(490, 608)
image	okolí		(662, 582)	(732, 582)	(732, 608)	(662, 608)
image	a		(750, 582)	(762, 582)	(762, 608)	(750, 608)
image	vnitřek		(777, 582)	(878, 582)	(878, 608)	(777, 608)
image	románské		(893, 582)	(1006, 582)	(1006, 608)	(893, 608)
image	kaple		(1021, 582)	(1094, 582)	(1094, 608)	(1021, 608)
image	sv		(146, 608)	(172, 608)	(172, 631)	(146, 631)
image	.		(176, 608)	(183, 608)	(183, 631)	(176, 631)
image	Martina		(186, 608)	(286, 608)	(286, 631)	(186, 631)
image	,		(290, 608)	(297, 608)	(297, 631)	(290, 631)
image	probadána		(303, 608)	(431, 608)	(431, 631)	(303, 631)
image	t.zv.Libušina		(448, 608)	(633, 608)	(633, 631)	(448, 631)
image	lázeň		(648, 608)	(718, 608)	(718, 631)	(648, 631)
image	nad		(733, 608)	(776, 608)	(776, 631)	(733, 631)
image	vyšehradským		(792, 608)	(965, 608)	(965, 631)	(792, 631)
image	tunelem		(981, 608)	(1080, 608)	(1080, 631)	(981, 631)
image	a		(145, 631)	(159, 631)	(159, 656)	(145, 656)
image	nad		(172, 631)	(216, 631)	(216, 656)	(172, 656)
image	ní		(229, 631)	(259, 631)	(259, 656)	(229, 656)
image	odkryté		(274, 631)	(373, 631)	(373, 656)	(274, 656)
image	základy		(389, 631)	(489, 631)	(489, 656)	(389, 656)
image	budovy		(504, 631)	(589, 631)	(589, 656)	(504, 656)
image	v		(605, 631)	(617, 631)	(617, 656)	(605, 656)
image	hradním		(633, 631)	(735, 631)	(735, 656)	(633, 656)
image	nádvoří		(749, 631)	(849, 631)	(849, 656)	(749, 656)
image	,		(852, 631)	(859, 631)	(859, 656)	(852, 656)
image	odkryta		(865, 631)	(965, 631)	(965, 656)	(865, 656)
image	románská		(979, 631)	(1094, 631)	(1094, 656)	(979, 656)
image	basilika		(144, 652)	(259, 652)	(259, 679)	(144, 679)
image	pri		(274, 652)	(315, 652)	(315, 679)	(274, 679)
image	čp.14		(331, 652)	(402, 652)	(402, 679)	(331, 679)
image	v		(418, 652)	(431, 652)	(431, 679)	(418, 679)
image	Soběslavově		(447, 652)	(603, 652)	(603, 679)	(447, 679)
image	ulici		(618, 652)	(688, 652)	(688, 679)	(618, 679)
image	a		(706, 652)	(718, 652)	(718, 679)	(706, 679)
image	pod		(734, 652)	(775, 652)	(775, 679)	(734, 679)
image	basilikou		(792, 652)	(921, 652)	(921, 679)	(792, 679)
image	nalézající		(936, 652)	(1081, 652)	(1081, 679)	(936, 679)
image	se		(146, 676)	(172, 676)	(172, 699)	(146, 699)
image	ještě		(189, 676)	(257, 676)	(257, 698)	(189, 698)
image	starší		(274, 676)	(357, 676)	(357, 698)	(274, 698)
image	budova		(374, 675)	(459, 675)	(459, 698)	(374, 698)
image	.		(463, 675)	(471, 675)	(471, 697)	(463, 697)
image	V		(244, 701)	(259, 701)	(259, 724)	(244, 724)
image	r.1928		(274, 701)	(359, 701)	(359, 724)	(274, 724)
image	až		(375, 701)	(402, 701)	(402, 724)	(375, 724)
image	1935		(418, 701)	(475, 701)	(475, 724)	(418, 724)
image	obrácen		(491, 701)	(589, 701)	(589, 724)	(491, 724)
image	zřetel		(606, 701)	(689, 701)	(689, 724)	(606, 724)
image	zejména		(706, 701)	(805, 701)	(805, 724)	(706, 724)
image	k		(821, 701)	(834, 701)	(834, 724)	(821, 724)
image	rozsáhlému		(850, 701)	(993, 701)	(993, 724)	(850, 724)
image	nádvoří		(1007, 701)	(1106, 701)	(1106, 724)	(1007, 724)
image	bývalé		(144, 725)	(229, 725)	(229, 749)	(144, 749)
image	zbrojnice		(245, 725)	(372, 725)	(372, 749)	(245, 749)
image	,		(377, 725)	(383, 725)	(383, 749)	(377, 749)
image	kde		(389, 725)	(430, 725)	(430, 749)	(389, 749)
image	zjištěno		(447, 725)	(561, 725)	(561, 749)	(447, 749)
image	především		(577, 725)	(706, 725)	(706, 749)	(577, 749)
image	pravěké		(720, 725)	(819, 725)	(819, 749)	(720, 749)
image	sídliště		(837, 725)	(950, 725)	(950, 749)	(837, 749)
image	nordického		(964, 725)	(1106, 725)	(1106, 749)	(964, 749)
image	typ		(144, 750)	(189, 750)	(189, 774)	(144, 774)
image	a		(217, 750)	(231, 750)	(231, 774)	(217, 774)
image	určen		(244, 750)	(316, 750)	(316, 774)	(244, 774)
image	jeho		(334, 750)	(387, 750)	(387, 774)	(334, 774)
image	rozsah		(404, 750)	(490, 750)	(490, 774)	(404, 774)
image	,		(493, 750)	(499, 750)	(499, 774)	(493, 774)
image	odkryty		(506, 750)	(603, 750)	(603, 774)	(506, 774)
image	základy		(620, 750)	(719, 750)	(719, 774)	(620, 774)
image	pěti		(735, 750)	(789, 750)	(789, 774)	(735, 774)
image	hradních		(806, 750)	(921, 750)	(921, 774)	(806, 774)
image	budov		(938, 750)	(1006, 750)	(1006, 774)	(938, 774)
image	z		(1023, 750)	(1035, 750)	(1035, 774)	(1023, 774)
image	XIV		(1051, 750)	(1096, 750)	(1096, 774)	(1051, 774)
image	.		(1095, 750)	(1103, 750)	(1103, 774)	(1095, 774)
image	století		(146, 773)	(244, 773)	(244, 797)	(146, 797)
image	,		(247, 773)	(254, 773)	(254, 797)	(247, 797)
image	prozkoumány		(259, 773)	(418, 773)	(418, 797)	(259, 797)
image	obě		(433, 773)	(474, 773)	(474, 797)	(433, 797)
image	studny		(492, 773)	(575, 773)	(575, 797)	(492, 797)
image	v		(591, 773)	(603, 773)	(603, 797)	(591, 797)
image	nádvoří		(619, 773)	(720, 773)	(720, 797)	(619, 797)
image	,		(723, 773)	(730, 773)	(730, 797)	(723, 797)
image	odkryt		(735, 773)	(819, 773)	(819, 797)	(735, 797)
image	bývalý		(836, 773)	(922, 773)	(922, 797)	(836, 797)
image	hradní		(936, 773)	(1022, 773)	(1022, 797)	(936, 797)
image	pří		(1037, 773)	(1081, 773)	(1081, 797)	(1037, 797)
image	kop		(144, 797)	(188, 797)	(188, 821)	(144, 821)
image	v		(201, 797)	(215, 797)	(215, 821)	(201, 821)
image	Soběslavově		(231, 797)	(388, 797)	(388, 821)	(231, 821)
image	ulici		(403, 797)	(474, 797)	(474, 821)	(403, 821)
image	s		(493, 797)	(502, 797)	(502, 821)	(493, 821)
image	mostními		(518, 797)	(632, 797)	(632, 821)	(518, 821)
image	piloty		(648, 797)	(733, 797)	(733, 821)	(648, 821)
image	a		(750, 797)	(762, 797)	(762, 821)	(750, 821)
image	stanoven		(780, 797)	(892, 797)	(892, 821)	(780, 821)
image	rozsah		(908, 797)	(992, 797)	(992, 821)	(908, 821)
image	román		(1009, 797)	(1081, 797)	(1081, 821)	(1009, 821)
image	ského		(147, 819)	(216, 819)	(216, 842)	(147, 842)
image	hřbitova		(230, 819)	(344, 820)	(344, 843)	(230, 842)
image	před		(361, 820)	(416, 820)	(416, 843)	(361, 843)
image	basilikou		(434, 819)	(560, 820)	(560, 844)	(434, 843)
image	v		(577, 821)	(589, 821)	(589, 844)	(577, 844)
image	čp.14		(607, 821)	(676, 821)	(676, 844)	(607, 844)
image	.		(681, 821)	(687, 821)	(687, 844)	(681, 844)
image	,		(695, 821)	(700, 821)	(700, 844)	(695, 844)
image	kde		(706, 821)	(747, 821)	(747, 844)	(706, 844)
image	odkryta		(765, 821)	(864, 821)	(864, 845)	(765, 845)
image	hlavní		(879, 822)	(965, 822)	(965, 845)	(879, 845)
image	apsida		(980, 823)	(1066, 823)	(1066, 846)	(980, 846)
image	,		(1069, 823)	(1076, 823)	(1076, 846)	(1069, 846)
image	skrytá		(147, 845)	(231, 845)	(231, 870)	(147, 870)
image	pod		(245, 845)	(287, 845)	(287, 870)	(245, 870)
image	zdí		(302, 845)	(346, 845)	(346, 870)	(302, 870)
image	sousední		(362, 845)	(475, 845)	(475, 870)	(362, 870)
image	zahrady		(491, 845)	(589, 845)	(589, 870)	(491, 870)
image	.		(594, 845)	(600, 845)	(600, 870)	(594, 870)
image	Jedním		(606, 845)	(693, 845)	(693, 870)	(606, 870)
image	z		(706, 845)	(717, 845)	(717, 870)	(706, 870)
image	nejcennějších		(734, 845)	(922, 845)	(922, 870)	(734, 870)
image	nálezů		(937, 845)	(1021, 845)	(1021, 870)	(937, 870)
image	bylo		(1039, 845)	(1096, 845)	(1096, 870)	(1039, 870)
image	objevení		(145, 868)	(259, 868)	(259, 894)	(145, 894)
image	románského		(273, 868)	(417, 868)	(417, 894)	(273, 894)
image	mostu		(433, 868)	(504, 868)	(504, 894)	(433, 894)
image	v		(519, 868)	(533, 868)	(533, 894)	(519, 894)
image	severovýchodní		(549, 868)	(749, 868)	(749, 894)	(549, 894)
image	části		(765, 868)	(834, 868)	(834, 894)	(765, 894)
image	nádvoří		(849, 868)	(951, 868)	(951, 894)	(849, 894)
image	,		(954, 868)	(960, 868)	(960, 894)	(954, 894)
image	vedoucího		(965, 868)	(1095, 868)	(1095, 894)	(965, 894)
image	pod		(144, 891)	(187, 891)	(187, 916)	(144, 916)
image	.		(190, 891)	(198, 891)	(198, 916)	(190, 916)
image	Štulcovou		(204, 891)	(331, 891)	(331, 916)	(204, 916)
image	ulicí		(346, 891)	(418, 891)	(418, 916)	(346, 916)
image	přes.bývalý		(434, 891)	(590, 891)	(590, 916)	(434, 916)
image	hradní		(604, 891)	(691, 891)	(691, 916)	(604, 916)
image	příkop		(706, 891)	(792, 891)	(792, 916)	(706, 916)
image	k		(807, 891)	(821, 891)	(821, 916)	(807, 916)
image	dnešnímu		(836, 891)	(950, 891)	(950, 916)	(836, 916)
image	hřbitovu		(964, 891)	(1081, 891)	(1081, 916)	(964, 916)
image	.		(1082, 891)	(1092, 891)	(1092, 916)	(1082, 916)
image	Dále		(244, 918)	(302, 918)	(302, 944)	(244, 944)
image	proveden		(317, 918)	(432, 918)	(432, 944)	(317, 944)
image	průzkum		(446, 918)	(546, 918)	(546, 944)	(446, 944)
image	cvičiště		(562, 918)	(675, 918)	(675, 944)	(562, 944)
image	Sokola		(691, 918)	(777, 918)	(777, 944)	(691, 944)
image	,		(779, 918)	(785, 918)	(785, 944)	(779, 944)
image	kde		(791, 918)	(832, 918)	(832, 944)	(791, 944)
image	odkryty		(850, 918)	(948, 918)	(948, 944)	(850, 944)
image	Hoté		(961, 918)	(1078, 918)	(1078, 944)	(961, 944)
image	chaty		(144, 944)	(216, 944)	(216, 968)	(144, 968)
image	a		(230, 944)	(244, 944)	(244, 968)	(230, 968)
image	hrob		(258, 944)	(317, 944)	(317, 968)	(258, 968)
image	a		(332, 944)	(345, 944)	(345, 968)	(332, 968)
image	zkoumány		(360, 944)	(474, 944)	(474, 968)	(360, 968)
image	základy		(490, 944)	(589, 944)	(589, 968)	(490, 968)
image	starého		(607, 944)	(703, 944)	(703, 968)	(607, 968)
image	purkrabství		(719, 944)	(878, 944)	(878, 968)	(719, 968)
image	i		(894, 944)	(906, 944)	(906, 968)	(894, 968)
image	vnitřek		(922, 944)	(1022, 944)	(1022, 968)	(922, 968)
image	kase		(1035, 944)	(1095, 944)	(1095, 968)	(1035, 968)
image	matu		(143, 966)	(201, 966)	(201, 991)	(143, 991)
image	,		(205, 966)	(212, 966)	(212, 991)	(205, 991)
image	zřízeného		(216, 966)	(327, 966)	(327, 991)	(216, 991)
image	v		(332, 966)	(344, 966)	(344, 991)	(332, 991)
image	základech		(360, 966)	(489, 966)	(489, 991)	(360, 991)
image	jedné		(506, 966)	(574, 966)	(574, 991)	(506, 991)
image	z		(591, 966)	(602, 966)	(602, 991)	(591, 991)
image	hradních		(618, 966)	(733, 966)	(733, 991)	(618, 991)
image	budov		(749, 966)	(818, 966)	(818, 991)	(749, 991)
image	ze		(836, 966)	(863, 966)	(863, 991)	(836, 991)
image	XIV		(877, 966)	(922, 966)	(922, 991)	(877, 991)
image	.		(925, 966)	(931, 966)	(931, 991)	(925, 991)
image	století		(938, 966)	(1036, 966)	(1036, 991)	(938, 991)
image	.		(1040, 966)	(1048, 966)	(1048, 991)	(1040, 991)
image	Po		(143, 990)	(172, 990)	(172, 1017)	(143, 1017)
image	zboření		(188, 990)	(288, 990)	(288, 1017)	(188, 1017)
image	vyhořelé		(301, 990)	(416, 990)	(416, 1017)	(301, 1017)
image	citadely		(433, 990)	(547, 990)	(547, 1017)	(433, 1017)
image	,		(549, 990)	(556, 990)	(556, 1017)	(549, 1017)
image	v		(562, 990)	(575, 990)	(575, 1017)	(562, 1017)
image	jejímž		(592, 990)	(675, 990)	(675, 1017)	(592, 1017)
image	zdivu		(691, 990)	(762, 990)	(762, 1017)	(691, 1017)
image	nalezeny		(777, 990)	(892, 990)	(892, 1017)	(777, 1017)
image	četné		(909, 990)	(978, 990)	(978, 1017)	(909, 1017)
image	archi		(993, 990)	(1063, 990)	(1063, 1017)	(993, 1017)
image	tektonické		(145, 1015)	(287, 1015)	(287, 1039)	(145, 1039)
image	zlomky		(301, 1015)	(389, 1015)	(389, 1039)	(301, 1039)
image	středověkých		(406, 1015)	(575, 1015)	(575, 1039)	(406, 1039)
image	hradních		(590, 1015)	(704, 1015)	(704, 1039)	(590, 1039)
image	budov		(721, 1015)	(791, 1015)	(791, 1039)	(721, 1039)
image	,		(796, 1015)	(802, 1015)	(802, 1039)	(796, 1039)
image	prozkoumáno		(808, 1015)	(964, 1015)	(964, 1039)	(808, 1039)
image	celé		(979, 1015)	(1036, 1015)	(1036, 1039)	(979, 1039)
image	prostranství		(145, 1038)	(318, 1038)	(318, 1063)	(145, 1063)
image	bývalé		(332, 1038)	(417, 1038)	(417, 1063)	(332, 1063)
image	zbrojnice		(433, 1038)	(560, 1038)	(560, 1063)	(433, 1063)
image	,		(565, 1038)	(571, 1038)	(571, 1063)	(565, 1063)
image	kde		(576, 1038)	(617, 1038)	(617, 1063)	(576, 1063)
image	odkryta		(635, 1038)	(734, 1038)	(734, 1063)	(635, 1063)
image	část		(749, 1038)	(805, 1038)	(805, 1063)	(749, 1063)
image	zdi		(821, 1038)	(862, 1038)	(862, 1063)	(821, 1063)
image	jedné		(881, 1038)	(950, 1038)	(950, 1063)	(881, 1063)
image	z		(966, 1038)	(977, 1038)	(977, 1063)	(966, 1063)
image	hradních		(993, 1038)	(1106, 1038)	(1106, 1063)	(993, 1063)
image	budov		(145, 1061)	(215, 1061)	(215, 1087)	(145, 1087)
image	a		(232, 1061)	(245, 1061)	(245, 1087)	(232, 1087)
image	kostry		(259, 1061)	(344, 1061)	(344, 1087)	(259, 1087)
image	mladších		(359, 1061)	(475, 1061)	(475, 1087)	(359, 1087)
image	středověkých		(492, 1061)	(661, 1061)	(661, 1087)	(492, 1087)
image	pohřbů		(677, 1061)	(762, 1061)	(762, 1087)	(677, 1087)
image	před		(778, 1061)	(833, 1061)	(833, 1087)	(778, 1087)
image	hrad		(850, 1061)	(906, 1061)	(906, 1087)	(850, 1087)
image	bou		(908, 1061)	(949, 1061)	(949, 1087)	(908, 1087)
image	u		(965, 1061)	(979, 1061)	(979, 1087)	(965, 1087)
image	Štulcov		(995, 1061)	(1095, 1061)	(1095, 1087)	(995, 1087)
image	ulice.Provedeny		(144, 1087)	(359, 1087)	(359, 1111)	(144, 1111)
image	sondy		(377, 1087)	(446, 1087)	(446, 1111)	(377, 1111)
image	v		(461, 1087)	(474, 1087)	(474, 1111)	(461, 1111)
image	parku		(490, 1087)	(561, 1087)	(561, 1111)	(490, 1111)
image	před		(577, 1087)	(631, 1087)	(631, 1111)	(577, 1111)
image	děkanstvím		(648, 1087)	(793, 1087)	(793, 1111)	(648, 1111)
image	,		(796, 1087)	(802, 1087)	(802, 1111)	(796, 1111)
image	u		(807, 1087)	(820, 1087)	(820, 1111)	(807, 1111)
image	brány		(837, 1087)	(906, 1087)	(906, 1111)	(837, 1111)
image	Karlovy		(922, 1087)	(1021, 1087)	(1021, 1111)	(922, 1111)
image	i		(1038, 1087)	(1050, 1087)	(1050, 1111)	(1038, 1111)
image	u		(1065, 1087)	(1082, 1087)	(1082, 1111)	(1065, 1111)
image	Táborské		(144, 1110)	(259, 1110)	(259, 1134)	(144, 1134)
image	brány		(275, 1110)	(345, 1110)	(345, 1134)	(275, 1134)
image	a		(361, 1110)	(373, 1110)	(373, 1134)	(361, 1134)
image	v		(390, 1110)	(402, 1110)	(402, 1134)	(390, 1134)
image	jejím		(421, 1110)	(491, 1110)	(491, 1134)	(421, 1134)
image	okolí.Prozkoumán		(506, 1110)	(734, 1110)	(734, 1134)	(506, 1134)
image	kostelík		(749, 1110)	(864, 1110)	(864, 1134)	(749, 1134)
image	sv		(881, 1110)	(906, 1110)	(906, 1134)	(881, 1134)
image	.		(912, 1110)	(919, 1110)	(919, 1134)	(912, 1134)
image	Jana		(922, 1110)	(979, 1110)	(979, 1134)	(922, 1134)
image	Stětí		(996, 1110)	(1066, 1110)	(1066, 1134)	(996, 1134)
image	za		(145, 1134)	(174, 1134)	(174, 1158)	(145, 1158)
image	kaplí		(188, 1134)	(260, 1134)	(260, 1158)	(188, 1158)
image	sv		(276, 1134)	(301, 1134)	(301, 1158)	(276, 1158)
image	.		(307, 1134)	(313, 1134)	(313, 1158)	(307, 1158)
image	Martina		(316, 1134)	(418, 1134)	(418, 1158)	(316, 1158)
image	,		(422, 1134)	(429, 1134)	(429, 1158)	(422, 1158)
image	ukrytý		(434, 1134)	(518, 1134)	(518, 1158)	(434, 1158)
image	ve		(533, 1134)	(560, 1134)	(560, 1158)	(533, 1158)
image	fortifikačním		(577, 1134)	(764, 1134)	(764, 1158)	(577, 1158)
image	náspu		(777, 1134)	(850, 1134)	(850, 1158)	(777, 1158)
image	u		(864, 1134)	(878, 1134)	(878, 1158)	(864, 1158)
image	bašty		(894, 1134)	(964, 1134)	(964, 1158)	(894, 1158)
image	sv.Rocha		(982, 1134)	(1095, 1134)	(1095, 1158)	(982, 1158)
image	.		(1098, 1134)	(1106, 1134)	(1106, 1158)	(1098, 1158)
image	V		(245, 1156)	(260, 1156)	(260, 1181)	(245, 1181)
image	r.1936		(274, 1156)	(360, 1156)	(360, 1181)	(274, 1181)
image	až		(376, 1156)	(403, 1156)	(403, 1181)	(376, 1181)
image	1938		(419, 1156)	(477, 1156)	(477, 1181)	(419, 1181)
image	upraven		(490, 1156)	(591, 1156)	(591, 1181)	(490, 1181)
image	,		(594, 1156)	(600, 1156)	(600, 1181)	(594, 1181)
image	po		(606, 1156)	(633, 1156)	(633, 1181)	(606, 1181)
image	zřízení		(649, 1156)	(748, 1156)	(748, 1181)	(649, 1181)
image	betonového		(765, 1156)	(906, 1156)	(906, 1181)	(765, 1181)
image	krytu		(923, 1156)	(995, 1156)	(995, 1181)	(923, 1181)
image	,		(996, 1156)	(1003, 1156)	(1003, 1181)	(996, 1181)
image	vnitřek		(1008, 1156)	(1108, 1156)	(1108, 1181)	(1008, 1181)
image	basiliky		(146, 1179)	(259, 1179)	(259, 1206)	(146, 1206)
image	v		(274, 1179)	(287, 1179)	(287, 1206)	(274, 1206)
image	Soběslavově		(304, 1179)	(460, 1179)	(460, 1206)	(304, 1206)
image	ulici		(476, 1179)	(546, 1179)	(546, 1206)	(476, 1206)
image	a		(563, 1179)	(576, 1179)	(576, 1206)	(563, 1206)
image	zabezpečeny		(591, 1179)	(749, 1179)	(749, 1206)	(591, 1206)
image	ostatní		(765, 1179)	(864, 1179)	(864, 1206)	(765, 1206)
image	,		(866, 1179)	(872, 1179)	(872, 1206)	(866, 1206)
image	výzkumem		(879, 1179)	(996, 1179)	(996, 1206)	(879, 1206)
image	odkryté		(1010, 1179)	(1107, 1179)	(1107, 1206)	(1010, 1206)
image	stavební		(146, 1205)	(260, 1205)	(260, 1231)	(146, 1231)
image	památky		(274, 1205)	(374, 1205)	(374, 1231)	(274, 1231)
image	.		(378, 1205)	(385, 1205)	(385, 1231)	(378, 1231)
image	Provedeno		(390, 1205)	(518, 1205)	(518, 1231)	(390, 1231)
image	roztřídění		(533, 1205)	(675, 1205)	(675, 1231)	(533, 1231)
image	,		(680, 1205)	(685, 1205)	(685, 1231)	(680, 1231)
image	konservace		(691, 1205)	(835, 1205)	(835, 1231)	(691, 1231)
image	a		(852, 1205)	(865, 1205)	(865, 1231)	(852, 1231)
image	soupis		(882, 1205)	(963, 1205)	(963, 1231)	(882, 1231)
image	nálezů		(980, 1205)	(1066, 1205)	(1066, 1231)	(980, 1231)
image	,		(1068, 1205)	(1076, 1205)	(1076, 1231)	(1068, 1231)
image	které		(145, 1227)	(216, 1227)	(216, 1254)	(145, 1254)
image	instalovány		(232, 1227)	(390, 1227)	(390, 1254)	(232, 1254)
image	ve		(405, 1227)	(432, 1227)	(432, 1254)	(405, 1254)
image	vitrinách		(448, 1227)	(576, 1227)	(576, 1254)	(448, 1254)
image	v		(591, 1227)	(604, 1227)	(604, 1254)	(591, 1254)
image	budově		(621, 1227)	(705, 1227)	(705, 1254)	(621, 1254)
image	nad		(719, 1227)	(762, 1227)	(762, 1254)	(719, 1254)
image	Libušinou		(779, 1227)	(907, 1227)	(907, 1254)	(779, 1254)
image	lázní		(924, 1227)	(995, 1227)	(995, 1254)	(924, 1254)
image	,		(998, 1227)	(1005, 1227)	(1005, 1254)	(998, 1254)
image	uprave		(1008, 1227)	(1095, 1227)	(1095, 1254)	(1008, 1254)
image	né		(145, 1253)	(174, 1253)	(174, 1278)	(145, 1278)
image	pro		(189, 1253)	(232, 1253)	(232, 1278)	(189, 1278)
image	museum		(246, 1253)	(333, 1253)	(333, 1278)	(246, 1278)
image	vykopávek		(347, 1253)	(475, 1253)	(475, 1278)	(347, 1278)
image	.		(480, 1253)	(487, 1253)	(487, 1278)	(480, 1278)
image	Architektonické		(491, 1253)	(705, 1253)	(705, 1278)	(491, 1278)
image	zlomky		(722, 1253)	(807, 1253)	(807, 1278)	(722, 1278)
image	,		(810, 1253)	(816, 1253)	(816, 1278)	(810, 1278)
image	náhrobky		(821, 1253)	(937, 1253)	(937, 1278)	(821, 1278)
image	a		(952, 1253)	(964, 1253)	(964, 1278)	(952, 1278)
image	pod		(981, 1253)	(1022, 1253)	(1022, 1278)	(981, 1278)
image	.		(1026, 1253)	(1032, 1253)	(1032, 1278)	(1026, 1278)
image	in		(1053, 1253)	(1082, 1253)	(1082, 1278)	(1053, 1278)
image	stalovány		(148, 1276)	(275, 1276)	(275, 1300)	(148, 1300)
image	v		(289, 1276)	(302, 1276)	(302, 1300)	(289, 1300)
image	lapidariu		(319, 1276)	(448, 1276)	(448, 1300)	(319, 1300)
image	,		(451, 1276)	(457, 1276)	(457, 1300)	(451, 1300)
image	zřízeném		(463, 1276)	(577, 1276)	(577, 1300)	(463, 1300)
image	v		(592, 1276)	(604, 1276)	(604, 1300)	(592, 1300)
image	kostelíku		(621, 1276)	(749, 1276)	(749, 1300)	(621, 1300)
image	sv		(767, 1276)	(792, 1276)	(792, 1300)	(767, 1300)
image	.		(797, 1276)	(803, 1276)	(803, 1300)	(797, 1300)
image	Jana		(809, 1276)	(864, 1276)	(864, 1300)	(809, 1300)
image	Stětí		(881, 1276)	(952, 1276)	(952, 1300)	(881, 1300)
image	.		(955, 1276)	(961, 1276)	(961, 1300)	(955, 1300)
image	Po		(966, 1276)	(993, 1276)	(993, 1300)	(966, 1300)
image	skonče		(1011, 1276)	(1096, 1276)	(1096, 1300)	(1011, 1300)
image	ní		(146, 1298)	(174, 1298)	(174, 1323)	(146, 1323)
image	těchto		(191, 1298)	(274, 1298)	(274, 1323)	(191, 1323)
image	prací		(289, 1298)	(361, 1298)	(361, 1323)	(289, 1323)
image	zpřístupněny		(377, 1298)	(547, 1299)	(547, 1325)	(377, 1324)
image	výsledky		(564, 1299)	(677, 1299)	(677, 1325)	(564, 1325)
image	výzkumu		(693, 1300)	(792, 1300)	(792, 1325)	(693, 1325)
image	veřejnosti		(808, 1300)	(951, 1301)	(951, 1327)	(808, 1326)
image	.		(955, 1301)	(963, 1301)	(963, 1326)	(955, 1326)
image	Výzkum		(246, 1348)	(333, 1348)	(333, 1373)	(246, 1373)
image	Vyšehradu		(347, 1348)	(476, 1348)	(476, 1373)	(347, 1373)
image	vyžádal		(492, 1348)	(590, 1348)	(590, 1373)	(492, 1373)
image	si		(608, 1348)	(633, 1348)	(633, 1373)	(608, 1373)
image	nákladu		(649, 1348)	(749, 1348)	(749, 1373)	(649, 1373)
image	přes		(765, 1348)	(820, 1348)	(820, 1373)	(765, 1373)
image	850.000		(837, 1348)	(937, 1348)	(937, 1373)	(837, 1373)
image	Kč		(951, 1348)	(980, 1348)	(980, 1373)	(951, 1373)
image	,		(984, 1348)	(991, 1348)	(991, 1373)	(984, 1373)
image	z		(996, 1348)	(1008, 1348)	(1008, 1373)	(996, 1373)
image	nichž		(1023, 1348)	(1095, 1348)	(1095, 1373)	(1023, 1373)
image	značné		(147, 1372)	(233, 1372)	(233, 1396)	(147, 1396)
image	částky		(247, 1372)	(333, 1372)	(333, 1396)	(247, 1396)
image	bylo		(349, 1372)	(405, 1372)	(405, 1396)	(349, 1396)
image	nutno		(418, 1372)	(491, 1372)	(491, 1396)	(418, 1396)
image	vynaložiti		(506, 1372)	(647, 1372)	(647, 1396)	(506, 1396)
image	jak		(666, 1372)	(706, 1372)	(706, 1396)	(666, 1396)
image	na		(721, 1372)	(750, 1372)	(750, 1396)	(721, 1396)
image	odkopání		(766, 1372)	(881, 1372)	(881, 1396)	(766, 1396)
image	navážek		(894, 1372)	(996, 1372)	(996, 1396)	(894, 1396)
image	a		(1010, 1372)	(1024, 1372)	(1024, 1396)	(1010, 1396)
image	něko		(1038, 1372)	(1096, 1372)	(1096, 1396)	(1038, 1396)
image	likametrových		(148, 1393)	(332, 1394)	(332, 1419)	(148, 1418)
image	fortifikačních		(348, 1394)	(548, 1395)	(548, 1420)	(348, 1419)
image	nás		(563, 1395)	(605, 1395)	(605, 1419)	(563, 1419)
image	pů		(607, 1395)	(634, 1395)	(634, 1419)	(607, 1419)
image	,		(640, 1395)	(644, 1395)	(644, 1419)	(640, 1419)
image	kryjících		(650, 1395)	(778, 1395)	(778, 1420)	(650, 1420)
image	zkoumané		(795, 1396)	(907, 1396)	(907, 1420)	(795, 1420)
image	stavební		(926, 1396)	(1039, 1396)	(1039, 1421)	(926, 1421)
image	pa		(1053, 1397)	(1081, 1397)	(1081, 1421)	(1053, 1421)
image	mátky		(146, 1421)	(217, 1421)	(217, 1444)	(146, 1444)
image	,		(221, 1421)	(227, 1421)	(227, 1444)	(221, 1444)
image	tak		(235, 1421)	(275, 1421)	(275, 1444)	(235, 1444)
image	i		(291, 1421)	(303, 1421)	(303, 1444)	(291, 1444)
image	na		(318, 1421)	(346, 1421)	(346, 1444)	(318, 1444)
image	konservaci		(362, 1421)	(504, 1421)	(504, 1444)	(362, 1444)
image	odkrytého		(522, 1421)	(648, 1421)	(648, 1444)	(522, 1444)
image	zdiva		(665, 1421)	(736, 1421)	(736, 1444)	(665, 1444)
image	.		(739, 1421)	(746, 1421)	(746, 1444)	(739, 1444)
image	Vydání		(245, 1445)	(333, 1445)	(333, 1470)	(245, 1470)
image	na		(346, 1445)	(377, 1445)	(377, 1470)	(346, 1470)
image	výzkum		(391, 1445)	(477, 1445)	(477, 1470)	(391, 1470)
image	v		(492, 1445)	(505, 1445)	(505, 1470)	(492, 1470)
image	jednotlivých		(523, 1445)	(692, 1445)	(692, 1470)	(523, 1470)
image	létech		(708, 1445)	(793, 1445)	(793, 1470)	(708, 1470)
image	1924		(809, 1445)	(864, 1445)	(864, 1470)	(809, 1470)
image	až		(882, 1445)	(908, 1445)	(908, 1470)	(882, 1470)
image	1938		(925, 1445)	(982, 1445)	(982, 1470)	(925, 1470)
image	vykazují		(995, 1445)	(1108, 1445)	(1108, 1470)	(995, 1470)
image	tyto		(148, 1468)	(204, 1468)	(204, 1490)	(148, 1490)
image	částky		(219, 1468)	(304, 1468)	(304, 1490)	(219, 1490)
image	:		(308, 1468)	(321, 1468)	(321, 1490)	(308, 1490)
image	1924		(419, 1495)	(477, 1495)	(477, 1511)	(419, 1511)
image	.		(480, 1495)	(489, 1495)	(489, 1511)	(480, 1511)
image	1925		(419, 1517)	(477, 1518)	(477, 1536)	(419, 1535)
image	.		(480, 1518)	(489, 1518)	(489, 1535)	(480, 1535)
image	1926		(419, 1541)	(477, 1542)	(477, 1561)	(419, 1560)
image	.		(481, 1542)	(489, 1542)	(489, 1560)	(481, 1560)
image	1927		(419, 1567)	(477, 1567)	(477, 1583)	(419, 1583)
image	.		(480, 1567)	(489, 1567)	(489, 1583)	(480, 1583)
image	.834.865.29		(742, 1495)	(894, 1495)	(894, 1513)	(742, 1513)
image	Kč		(908, 1495)	(938, 1495)	(938, 1513)	(908, 1513)
image	37.159.959		(766, 1514)	(922, 1520)	(921, 1541)	(765, 1535)
image	;		(925, 1521)	(936, 1521)	(935, 1541)	(924, 1541)
image	36.966.85		(765, 1544)	(893, 1544)	(893, 1561)	(765, 1561)
image	44.225.58		(764, 1569)	(894, 1569)	(894, 1585)	(764, 1585)
image	99		(911, 1581)	(935, 1581)	(935, 1590)	(911, 1590)
