IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"46-
za trativod (z ní pocházejí nálezy, uložené v sáčku 118/74,
výše popsaném). VJ sousedství trativodu probíhal už vnitřní
příkop opevnění. Uvedený předpoklad z roku 1974, že totiž základ
opukové zdi orientovaný V-Z představuje základ kamenné podezdívky
rozlehlé roubené budovy, potvrdil v následující výkopové sezóně
1975 objev zbytku severní podezdívky stavby. Už v r. 1974 pod-
pořily uvedenou interpretaci také objevy zbytků dvou podezdívek
pro příčky v budově, jakož i odkryv zuhelnatělého zbytku prkenné
podlahy v prostřední z dosud předpokládaných tří místností v domě
Uvedený zbytek prkenné podlahy byl vypreparován na povrchu vrstvy
4 v úhlu mezi S lící J podezdívky a SZ vyzděnou stěnou odvodního
kanálku, tj. ve východní místnosti.
4) superpozice:
základní stratigrafické postavení pravděpodobného kněžského domu,
které vyplývá z většinou již uvedených zjištění, je následující:
a) pravděpodobný kněžský dům byl založen na povrchu lužické
vrstvy 4, do níž jsou zahloubeny základy jeho podezdívek
i vyzděný odvodní kanálek, který podbíhal stavbu. Na povrchu
vrstvy 4 v interiéru stavby byl zjištěn zbytek prkenné podlahy,
vně stavby provázela stavbu při její J stěně místy stavební
sut v podobě drobných opukových kamínků zašlapaných do povrchu
vrstvy 4;
b) v době existence stavby narostla v jejím interiéru i v okolí
kulturní vrstva, kterou představuje horizont vrstvy 3 mezi
povrchem vrstvy 4 a mezi destrukčními kameny ze stavby;
c) po zániku pravděpodobného kněžského domu došlo v jeho areálu
k nárůstu horního horizontu vrstvy 3, který byl nejmocnější
v prostoru jižní podezdívky, v prostoru mezi domem a vnitřním
příkopem a ve vnitřním příkopě. Nabízí se představa záměrného
(tedy jednorázového) navršení tohoto horního horizontu vrstvy
3 v době po zániku pravděpodobného kněžského domu. Této předsta
vě alespon zčásti neodpovídá zjištění minimálně dvou objektů,
náležejících podle stratigrafie prokazatelně do horního hori-
zontu vrstvy 3, mladšího než pravděpodobný kněžský dům: jde
o ohniště III a pícku V;
d) patrně poměrně krátce po zániku pravděpodobného kněžského domu
došlo k poboření JZ hradby u někdejšího kněžského domu a ke
zřícení vnitřní hradební zdi, jejíž destrukce pokryla povrch
vrstvy 3;
5) tvar:
pravděpodobný kněžský dům, jehož celý půdorys nemohl být odhalen,
měl (jak doložím podrobněji při popisu výzkumu let 1975 a 1978)
půdorys tvaru dlouhého obdélníka a dva zjištěné zbytky příček
naznačují existenci tří místností;"	cs	(156, 56)	(1182, 56)	(1182, 1543)	(156, 1543)
image	46		(562, 56)	(591, 58)	(590, 72)	(561, 70)
image	za		(207, 185)	(232, 185)	(232, 207)	(207, 207)
image	trativod		(252, 184)	(368, 185)	(368, 208)	(252, 207)
image	(		(387, 185)	(395, 185)	(395, 207)	(387, 207)
image	z		(399, 185)	(412, 185)	(412, 207)	(399, 207)
image	ní		(430, 186)	(456, 186)	(456, 208)	(430, 208)
image	pocházejí		(474, 185)	(604, 186)	(604, 209)	(474, 208)
image	nálezy		(623, 187)	(708, 187)	(708, 209)	(623, 209)
image	,		(716, 187)	(721, 187)	(721, 209)	(716, 209)
image	uložené		(741, 187)	(841, 188)	(841, 211)	(741, 210)
image	v		(859, 188)	(872, 188)	(872, 210)	(859, 210)
image	sáčku		(890, 188)	(959, 188)	(959, 210)	(890, 210)
image	118/74		(977, 188)	(1065, 188)	(1065, 211)	(977, 211)
image	,		(1070, 189)	(1079, 189)	(1079, 211)	(1070, 211)
image	výše		(205, 222)	(265, 222)	(265, 246)	(205, 246)
image	popsaném		(280, 222)	(397, 222)	(397, 246)	(280, 246)
image	)		(400, 222)	(407, 222)	(407, 246)	(400, 246)
image	.		(417, 222)	(423, 222)	(423, 246)	(417, 246)
image	VJ		(443, 222)	(487, 222)	(487, 246)	(443, 246)
image	sousedství		(504, 222)	(648, 222)	(648, 246)	(504, 246)
image	trativodu		(666, 222)	(796, 222)	(796, 246)	(666, 246)
image	probíhal		(815, 222)	(929, 222)	(929, 246)	(815, 246)
image	už		(948, 222)	(975, 222)	(975, 246)	(948, 246)
image	vnitřní		(990, 222)	(1094, 222)	(1094, 246)	(990, 246)
image	příkop		(206, 259)	(293, 259)	(293, 282)	(206, 282)
image	opevnění		(308, 259)	(426, 259)	(426, 282)	(308, 282)
image	.		(432, 259)	(437, 259)	(437, 282)	(432, 282)
image	Uvedený		(458, 259)	(558, 259)	(558, 282)	(458, 282)
image	předpoklad		(578, 259)	(723, 259)	(723, 282)	(578, 282)
image	z		(740, 259)	(752, 259)	(752, 282)	(740, 282)
image	roku		(772, 259)	(825, 259)	(825, 282)	(772, 282)
image	1974		(843, 259)	(900, 259)	(900, 282)	(843, 282)
image	,		(906, 259)	(912, 259)	(912, 282)	(906, 282)
image	že		(933, 259)	(960, 259)	(960, 282)	(933, 282)
image	totiž		(978, 259)	(1049, 259)	(1049, 282)	(978, 282)
image	základ		(1066, 259)	(1153, 259)	(1153, 282)	(1066, 282)
image	opukové		(207, 292)	(307, 293)	(307, 317)	(207, 316)
image	zdi		(324, 293)	(368, 293)	(368, 316)	(324, 316)
image	orientovaný		(384, 293)	(543, 294)	(543, 318)	(384, 317)
image	V		(560, 295)	(574, 295)	(574, 318)	(560, 318)
image	-		(577, 295)	(587, 295)	(587, 318)	(577, 318)
image	Z		(591, 295)	(604, 295)	(604, 318)	(591, 318)
image	představuje		(622, 295)	(782, 296)	(782, 319)	(622, 318)
image	základ		(800, 296)	(885, 297)	(885, 321)	(800, 320)
image	kamenné		(901, 296)	(1003, 297)	(1003, 321)	(901, 320)
image	podezdívky		(1021, 297)	(1169, 298)	(1169, 322)	(1021, 321)
image	rozlehlé		(208, 325)	(321, 326)	(321, 352)	(208, 351)
image	roubené		(339, 326)	(439, 327)	(439, 353)	(339, 352)
image	budovy		(458, 327)	(545, 328)	(545, 354)	(458, 353)
image	,		(551, 328)	(557, 328)	(557, 353)	(551, 353)
image	potvrdil		(577, 328)	(691, 329)	(691, 355)	(577, 354)
image	v		(709, 329)	(722, 329)	(722, 354)	(709, 354)
image	následující		(741, 329)	(900, 330)	(900, 356)	(741, 355)
image	výkopové		(916, 330)	(1032, 331)	(1032, 357)	(916, 356)
image	sezóně		(1051, 331)	(1140, 332)	(1140, 358)	(1051, 357)
image	1975		(205, 366)	(263, 366)	(263, 388)	(205, 388)
image	objev		(279, 366)	(351, 366)	(351, 388)	(279, 388)
image	zbytku		(368, 366)	(454, 366)	(454, 389)	(368, 389)
image	severní		(473, 367)	(573, 368)	(573, 390)	(473, 389)
image	podezdívky		(591, 367)	(736, 368)	(736, 391)	(591, 390)
image	stavby		(754, 369)	(841, 370)	(841, 392)	(754, 391)
image	.		(846, 369)	(852, 369)	(852, 391)	(846, 391)
image	Už		(872, 369)	(899, 369)	(899, 391)	(872, 391)
image	v		(917, 370)	(930, 370)	(930, 392)	(917, 392)
image	r		(949, 370)	(960, 370)	(960, 392)	(949, 392)
image	.		(965, 370)	(971, 370)	(971, 392)	(965, 392)
image	1974		(991, 370)	(1048, 370)	(1048, 392)	(991, 392)
image	pod		(1065, 370)	(1108, 370)	(1108, 393)	(1065, 393)
image	pořily		(205, 401)	(294, 401)	(294, 424)	(205, 424)
image	uvedenou		(309, 401)	(424, 402)	(424, 426)	(309, 425)
image	interpretaci		(444, 401)	(617, 402)	(617, 426)	(444, 425)
image	také		(636, 403)	(692, 403)	(692, 426)	(636, 426)
image	objevy		(709, 403)	(797, 403)	(797, 427)	(709, 427)
image	zbytků		(813, 404)	(899, 404)	(899, 427)	(813, 427)
image	dvou		(917, 404)	(973, 404)	(973, 428)	(917, 428)
image	podezdívek		(991, 404)	(1137, 405)	(1137, 429)	(991, 428)
image	pro		(206, 437)	(249, 437)	(249, 460)	(206, 460)
image	příčky		(265, 437)	(351, 437)	(351, 460)	(265, 460)
image	v		(367, 437)	(381, 437)	(381, 460)	(367, 460)
image	budově		(398, 437)	(484, 437)	(484, 461)	(398, 461)
image	,		(491, 438)	(497, 438)	(497, 461)	(491, 461)
image	jakož		(516, 438)	(589, 438)	(589, 461)	(516, 461)
image	i		(606, 438)	(616, 438)	(616, 461)	(606, 461)
image	odkryv		(635, 438)	(722, 438)	(722, 462)	(635, 462)
image	zuhelnatělého		(739, 438)	(929, 439)	(929, 463)	(739, 462)
image	zbytku		(946, 439)	(1031, 439)	(1031, 463)	(946, 463)
image	prkenné		(1050, 440)	(1152, 440)	(1152, 463)	(1050, 463)
image	podlahy		(205, 474)	(308, 474)	(308, 496)	(205, 496)
image	v		(323, 474)	(337, 474)	(337, 496)	(323, 496)
image	prostřední		(352, 474)	(497, 474)	(497, 496)	(352, 496)
image	z		(531, 476)	(544, 476)	(544, 498)	(531, 498)
image	dosud		(560, 476)	(632, 476)	(632, 498)	(560, 498)
image	předpokládaných		(650, 475)	(868, 476)	(868, 499)	(650, 498)
image	tří		(889, 477)	(926, 477)	(926, 499)	(889, 499)
image	místností		(946, 477)	(1078, 477)	(1078, 499)	(946, 499)
image	v		(1095, 478)	(1109, 478)	(1109, 500)	(1095, 500)
image	domě		(1126, 478)	(1181, 478)	(1181, 500)	(1126, 500)
image	Uvedený		(205, 507)	(306, 508)	(306, 531)	(205, 530)
image	zbytek		(323, 508)	(408, 509)	(408, 532)	(323, 531)
image	prkenné		(427, 508)	(528, 509)	(528, 532)	(427, 531)
image	podlahy		(545, 509)	(647, 510)	(647, 533)	(545, 532)
image	byl		(665, 510)	(705, 510)	(705, 533)	(665, 533)
image	vypreparován		(724, 510)	(899, 511)	(899, 534)	(724, 533)
image	na		(918, 512)	(942, 512)	(942, 534)	(918, 534)
image	povrchu		(960, 512)	(1062, 513)	(1062, 536)	(960, 535)
image	vrstvy		(1079, 513)	(1169, 514)	(1169, 537)	(1079, 536)
image	4		(204, 545)	(219, 545)	(219, 567)	(204, 567)
image	v		(234, 545)	(248, 545)	(248, 567)	(234, 567)
image	úhlu		(265, 545)	(320, 545)	(320, 567)	(265, 567)
image	mezi		(336, 545)	(394, 545)	(394, 567)	(336, 567)
image	S		(413, 545)	(424, 545)	(424, 567)	(413, 567)
image	lící		(440, 546)	(497, 546)	(497, 568)	(440, 568)
image	J		(515, 546)	(529, 546)	(529, 568)	(515, 568)
image	podezdívky		(545, 545)	(692, 546)	(692, 569)	(545, 568)
image	a		(708, 547)	(719, 547)	(719, 569)	(708, 569)
image	SZ		(739, 547)	(765, 547)	(765, 569)	(739, 569)
image	vyzděnou		(782, 547)	(898, 547)	(898, 569)	(782, 569)
image	stěnou		(917, 548)	(1001, 548)	(1001, 570)	(917, 570)
image	odvodního		(1020, 548)	(1152, 549)	(1152, 571)	(1020, 570)
image	kanálku		(205, 581)	(305, 582)	(305, 603)	(205, 602)
image	,		(312, 581)	(318, 581)	(318, 602)	(312, 602)
image	tj		(337, 581)	(362, 581)	(362, 602)	(337, 602)
image	.		(370, 581)	(376, 581)	(376, 602)	(370, 602)
image	ve		(396, 581)	(424, 581)	(424, 603)	(396, 603)
image	východní		(441, 581)	(556, 582)	(556, 604)	(441, 603)
image	místnosti		(574, 582)	(707, 583)	(707, 605)	(574, 604)
image	.		(711, 583)	(719, 583)	(719, 604)	(711, 604)
image	4		(158, 628)	(173, 628)	(173, 648)	(158, 648)
image	)		(177, 628)	(187, 628)	(187, 648)	(177, 648)
image	superpozice		(206, 628)	(365, 630)	(365, 651)	(206, 649)
image	:		(371, 630)	(378, 630)	(378, 650)	(371, 650)
image	základní		(205, 663)	(320, 664)	(320, 689)	(205, 688)
image	stratigrafické		(338, 664)	(542, 665)	(542, 690)	(338, 689)
image	postavení		(561, 665)	(690, 666)	(690, 691)	(561, 690)
image	pravděpodobného		(708, 665)	(928, 666)	(928, 691)	(708, 690)
image	kněžského		(946, 667)	(1078, 668)	(1078, 693)	(946, 692)
image	domu		(1095, 668)	(1151, 668)	(1151, 692)	(1095, 692)
image	,		(1157, 668)	(1164, 668)	(1164, 692)	(1157, 692)
image	které		(204, 700)	(276, 701)	(276, 722)	(204, 721)
image	vyplývá		(293, 700)	(392, 701)	(392, 723)	(293, 722)
image	z		(412, 701)	(424, 701)	(424, 722)	(412, 722)
image	většinou		(440, 701)	(557, 702)	(557, 724)	(440, 723)
image	již		(575, 702)	(616, 702)	(616, 723)	(575, 723)
image	uvedených		(634, 702)	(764, 703)	(764, 725)	(634, 724)
image	zjištění		(782, 703)	(899, 704)	(899, 726)	(782, 725)
image	,		(905, 704)	(910, 704)	(910, 725)	(905, 725)
image	je		(931, 705)	(957, 705)	(957, 726)	(931, 726)
image	následující		(976, 704)	(1137, 705)	(1137, 727)	(976, 726)
image	:		(1144, 706)	(1151, 706)	(1151, 727)	(1144, 727)
image	a		(203, 737)	(216, 737)	(216, 762)	(203, 762)
image	)		(221, 737)	(230, 737)	(230, 762)	(221, 762)
image	pravděpodobný		(249, 737)	(438, 737)	(438, 762)	(249, 762)
image	kněžský		(455, 737)	(556, 737)	(556, 762)	(455, 762)
image	dům		(575, 737)	(616, 737)	(616, 762)	(575, 762)
image	byl		(634, 737)	(674, 737)	(674, 762)	(634, 762)
image	založen		(693, 737)	(794, 737)	(794, 762)	(693, 762)
image	na		(813, 737)	(837, 737)	(837, 762)	(813, 762)
image	povrchu		(856, 737)	(957, 737)	(957, 762)	(856, 762)
image	lužické		(973, 737)	(1076, 737)	(1076, 762)	(973, 762)
image	vrstvy		(248, 761)	(336, 761)	(336, 784)	(248, 784)
image	4		(349, 761)	(364, 761)	(364, 784)	(349, 784)
image	,		(370, 761)	(377, 761)	(377, 784)	(370, 784)
image	do		(396, 761)	(423, 761)	(423, 784)	(396, 784)
image	níž		(443, 761)	(484, 761)	(484, 785)	(443, 785)
image	jsou		(500, 762)	(555, 762)	(555, 785)	(500, 785)
image	zahloubeny		(574, 762)	(720, 763)	(720, 787)	(574, 786)
image	základy		(738, 763)	(841, 763)	(841, 786)	(738, 786)
image	jeho		(856, 763)	(912, 763)	(912, 787)	(856, 787)
image	podezdívek		(929, 763)	(1077, 764)	(1077, 788)	(929, 787)
image	i		(249, 784)	(261, 784)	(261, 807)	(249, 807)
image	vyzděný		(277, 783)	(378, 784)	(378, 808)	(277, 807)
image	odvodní		(396, 784)	(497, 785)	(497, 809)	(396, 808)
image	kanálek		(515, 785)	(615, 786)	(615, 809)	(515, 808)
image	,		(623, 786)	(628, 786)	(628, 809)	(623, 809)
image	který		(649, 786)	(718, 786)	(718, 809)	(649, 809)
image	podbíhal		(738, 786)	(851, 787)	(851, 811)	(738, 810)
image	stavbu		(871, 787)	(957, 787)	(957, 810)	(871, 810)
image	.		(963, 788)	(968, 788)	(968, 811)	(963, 811)
image	Na		(989, 788)	(1016, 788)	(1016, 811)	(989, 811)
image	povrchu		(1035, 788)	(1137, 789)	(1137, 812)	(1035, 811)
image	vrstvy		(247, 807)	(338, 808)	(338, 832)	(247, 831)
image	4		(349, 807)	(365, 807)	(365, 831)	(349, 831)
image	v		(381, 807)	(396, 807)	(396, 831)	(381, 831)
image	interiéru		(414, 807)	(541, 808)	(541, 833)	(414, 832)
image	stavby		(561, 808)	(646, 808)	(646, 833)	(561, 833)
image	byl		(663, 809)	(704, 809)	(704, 833)	(663, 833)
image	zjištěn		(723, 809)	(824, 810)	(824, 835)	(723, 834)
image	zbytek		(842, 810)	(926, 810)	(926, 834)	(842, 834)
image	prkenné		(945, 810)	(1047, 811)	(1047, 836)	(945, 835)
image	podlahy		(1065, 811)	(1169, 812)	(1169, 837)	(1065, 836)
image	,		(1172, 812)	(1180, 812)	(1180, 836)	(1172, 836)
image	vně		(247, 833)	(290, 833)	(290, 855)	(247, 855)
image	stavby		(307, 833)	(396, 833)	(396, 855)	(307, 855)
image	provázela		(412, 833)	(540, 834)	(540, 857)	(412, 856)
image	stavbu		(561, 834)	(645, 834)	(645, 856)	(561, 856)
image	při		(663, 834)	(704, 834)	(704, 856)	(663, 856)
image	její		(722, 835)	(779, 835)	(779, 857)	(722, 857)
image	J		(797, 835)	(810, 835)	(810, 857)	(797, 857)
image	stěně		(828, 835)	(898, 835)	(898, 857)	(828, 857)
image	místy		(914, 835)	(987, 835)	(987, 858)	(914, 858)
image	stavební		(1005, 836)	(1122, 837)	(1122, 859)	(1005, 858)
image	sut		(248, 856)	(288, 856)	(288, 879)	(248, 879)
image	v		(307, 856)	(321, 856)	(321, 879)	(307, 879)
image	podobě		(336, 856)	(423, 856)	(423, 879)	(336, 879)
image	drobných		(440, 856)	(555, 857)	(555, 881)	(440, 880)
image	opukových		(574, 857)	(704, 858)	(704, 882)	(574, 881)
image	kamínků		(722, 858)	(822, 859)	(822, 883)	(722, 882)
image	zašlapaných		(841, 858)	(1000, 859)	(1000, 883)	(841, 882)
image	do		(1018, 860)	(1046, 860)	(1046, 883)	(1018, 883)
image	povrchu		(1065, 860)	(1165, 861)	(1165, 884)	(1065, 883)
image	vrstvy		(246, 885)	(336, 885)	(336, 902)	(246, 902)
image	4		(350, 885)	(365, 885)	(365, 902)	(350, 902)
image	;		(369, 885)	(377, 885)	(377, 902)	(369, 902)
image	b		(203, 917)	(217, 917)	(217, 939)	(203, 939)
image	)		(219, 917)	(228, 917)	(228, 939)	(219, 939)
image	v		(248, 917)	(261, 917)	(261, 939)	(248, 939)
image	době		(276, 917)	(333, 917)	(333, 939)	(276, 939)
image	existence		(351, 917)	(482, 918)	(482, 941)	(351, 940)
image	stavby		(500, 918)	(587, 918)	(587, 940)	(500, 940)
image	narostla		(604, 918)	(718, 918)	(718, 941)	(604, 941)
image	v		(737, 919)	(750, 919)	(750, 941)	(737, 941)
image	jejím		(767, 919)	(838, 919)	(838, 941)	(767, 941)
image	interiéru		(857, 919)	(986, 920)	(986, 943)	(857, 942)
image	i		(1006, 920)	(1018, 920)	(1018, 942)	(1006, 942)
image	v		(1034, 920)	(1047, 920)	(1047, 942)	(1034, 942)
image	okolí		(1064, 920)	(1136, 920)	(1136, 942)	(1064, 942)
image	kulturní		(248, 939)	(364, 940)	(364, 962)	(248, 961)
image	vrstva		(380, 940)	(465, 941)	(465, 963)	(380, 962)
image	,		(474, 941)	(480, 941)	(480, 962)	(474, 962)
image	kterou		(500, 941)	(585, 942)	(585, 964)	(500, 963)
image	představuje		(603, 941)	(764, 942)	(764, 964)	(603, 963)
image	horizont		(781, 942)	(896, 943)	(896, 965)	(781, 964)
image	vrstvy		(914, 944)	(1002, 945)	(1002, 966)	(914, 965)
image	3		(1018, 944)	(1032, 944)	(1032, 965)	(1018, 965)
image	mezi		(1047, 945)	(1107, 945)	(1107, 966)	(1047, 966)
image	povrchem		(248, 965)	(364, 966)	(364, 989)	(248, 988)
image	vrstvy		(380, 965)	(468, 965)	(468, 988)	(380, 988)
image	4		(484, 966)	(496, 966)	(496, 989)	(484, 989)
image	a		(513, 966)	(524, 966)	(524, 989)	(513, 989)
image	mezi		(543, 966)	(601, 966)	(601, 989)	(543, 989)
image	destrukčními		(619, 966)	(793, 967)	(793, 991)	(619, 990)
image	kameny		(811, 967)	(898, 967)	(898, 990)	(811, 990)
image	ze		(914, 967)	(941, 967)	(941, 990)	(914, 990)
image	stavby		(959, 968)	(1048, 968)	(1048, 991)	(959, 991)
image	;		(1052, 968)	(1060, 968)	(1060, 991)	(1052, 991)
image	c		(204, 1000)	(216, 1000)	(216, 1022)	(204, 1022)
image	)		(220, 1000)	(229, 1000)	(229, 1022)	(220, 1022)
image	po		(248, 1000)	(276, 1000)	(276, 1022)	(248, 1022)
image	zániku		(292, 1000)	(377, 1000)	(377, 1022)	(292, 1022)
image	pravděpodobného		(395, 1000)	(614, 1001)	(614, 1024)	(395, 1023)
image	kněžského		(633, 1001)	(762, 1002)	(762, 1025)	(633, 1024)
image	domu		(781, 1002)	(837, 1002)	(837, 1025)	(781, 1025)
image	došlo		(856, 1003)	(927, 1003)	(927, 1025)	(856, 1025)
image	v		(943, 1003)	(956, 1003)	(956, 1025)	(943, 1025)
image	jeho		(973, 1003)	(1031, 1003)	(1031, 1025)	(973, 1025)
image	areálu		(1047, 1004)	(1137, 1004)	(1137, 1026)	(1047, 1026)
image	k		(247, 1022)	(260, 1022)	(260, 1045)	(247, 1045)
image	nárůstu		(278, 1021)	(378, 1022)	(378, 1046)	(278, 1045)
image	horního		(394, 1022)	(495, 1023)	(495, 1047)	(394, 1046)
image	horizontu		(514, 1023)	(644, 1024)	(644, 1048)	(514, 1047)
image	vrstvy		(661, 1025)	(750, 1026)	(750, 1050)	(661, 1049)
image	3		(767, 1026)	(779, 1026)	(779, 1049)	(767, 1049)
image	,		(784, 1026)	(790, 1026)	(790, 1049)	(784, 1049)
image	který		(810, 1026)	(882, 1027)	(882, 1051)	(810, 1050)
image	byl		(899, 1027)	(939, 1027)	(939, 1050)	(899, 1050)
image	nejmocnější		(959, 1027)	(1121, 1028)	(1121, 1052)	(959, 1051)
image	v		(246, 1050)	(261, 1050)	(261, 1073)	(246, 1073)
image	prostoru		(276, 1050)	(393, 1050)	(393, 1073)	(276, 1073)
image	jižní		(410, 1050)	(481, 1050)	(481, 1073)	(410, 1073)
image	podezdívky		(499, 1050)	(646, 1050)	(646, 1073)	(499, 1073)
image	,		(651, 1050)	(657, 1050)	(657, 1073)	(651, 1073)
image	v		(676, 1050)	(689, 1050)	(689, 1073)	(676, 1073)
image	prostoru		(706, 1050)	(822, 1050)	(822, 1073)	(706, 1073)
image	mezi		(840, 1050)	(897, 1050)	(897, 1073)	(840, 1073)
image	domem		(915, 1050)	(986, 1050)	(986, 1073)	(915, 1073)
image	a		(1003, 1050)	(1014, 1050)	(1014, 1073)	(1003, 1073)
image	vnitřním		(1032, 1050)	(1151, 1050)	(1151, 1073)	(1032, 1073)
image	příkopem		(247, 1073)	(363, 1074)	(363, 1097)	(247, 1096)
image	a		(380, 1073)	(392, 1073)	(392, 1096)	(380, 1096)
image	ve		(409, 1073)	(437, 1073)	(437, 1096)	(409, 1096)
image	vnitřním		(454, 1073)	(572, 1074)	(572, 1098)	(454, 1097)
image	příkopě		(589, 1074)	(688, 1074)	(688, 1097)	(589, 1097)
image	.		(695, 1075)	(700, 1075)	(700, 1098)	(695, 1098)
image	Nabízí		(721, 1075)	(807, 1075)	(807, 1098)	(721, 1098)
image	se		(826, 1075)	(852, 1075)	(852, 1098)	(826, 1098)
image	představa		(869, 1075)	(998, 1076)	(998, 1100)	(869, 1099)
image	záměrného		(1018, 1076)	(1151, 1077)	(1151, 1100)	(1018, 1099)
image	(		(248, 1096)	(259, 1096)	(259, 1120)	(248, 1120)
image	tedy		(264, 1096)	(320, 1096)	(320, 1120)	(264, 1120)
image	jednorázového		(335, 1095)	(524, 1096)	(524, 1121)	(335, 1120)
image	)		(531, 1097)	(538, 1097)	(538, 1121)	(531, 1121)
image	navršení		(560, 1097)	(673, 1098)	(673, 1123)	(560, 1122)
image	tohoto		(693, 1098)	(777, 1098)	(777, 1122)	(693, 1122)
image	horního		(796, 1098)	(896, 1099)	(896, 1124)	(796, 1123)
image	horizontu		(914, 1099)	(1046, 1100)	(1046, 1124)	(914, 1123)
image	vrstvy		(1062, 1100)	(1152, 1100)	(1152, 1124)	(1062, 1124)
image	3		(247, 1121)	(261, 1121)	(261, 1144)	(247, 1144)
image	v		(275, 1121)	(289, 1121)	(289, 1144)	(275, 1144)
image	době		(305, 1121)	(363, 1121)	(363, 1144)	(305, 1144)
image	po		(380, 1121)	(407, 1121)	(407, 1144)	(380, 1144)
image	zániku		(424, 1121)	(511, 1121)	(511, 1145)	(424, 1145)
image	pravděpodobného		(529, 1121)	(747, 1122)	(747, 1146)	(529, 1145)
image	kněžského		(766, 1123)	(896, 1124)	(896, 1147)	(766, 1146)
image	domu		(913, 1124)	(969, 1124)	(969, 1147)	(913, 1147)
image	.		(976, 1124)	(982, 1124)	(982, 1147)	(976, 1147)
image	Této		(1003, 1124)	(1060, 1124)	(1060, 1147)	(1003, 1147)
image	předsta		(1078, 1125)	(1178, 1125)	(1178, 1148)	(1078, 1148)
image	vě		(246, 1146)	(274, 1146)	(274, 1167)	(246, 1167)
image	alespon		(291, 1146)	(393, 1147)	(393, 1168)	(291, 1167)
image	zčásti		(411, 1146)	(495, 1146)	(495, 1168)	(411, 1168)
image	neodpovídá		(515, 1146)	(659, 1147)	(659, 1169)	(515, 1168)
image	zjištění		(676, 1147)	(792, 1148)	(792, 1170)	(676, 1169)
image	minimálně		(809, 1148)	(939, 1149)	(939, 1171)	(809, 1170)
image	dvou		(957, 1149)	(1014, 1149)	(1014, 1170)	(957, 1170)
image	objektů		(1034, 1150)	(1136, 1151)	(1136, 1172)	(1034, 1171)
image	,		(1140, 1150)	(1147, 1150)	(1147, 1171)	(1140, 1171)
image	náležejících		(248, 1168)	(422, 1169)	(422, 1192)	(248, 1191)
image	podle		(440, 1169)	(511, 1169)	(511, 1191)	(440, 1191)
image	stratigrafie		(529, 1169)	(703, 1170)	(703, 1193)	(529, 1192)
image	prokazatelně		(721, 1170)	(896, 1171)	(896, 1194)	(721, 1193)
image	do		(913, 1171)	(940, 1171)	(940, 1193)	(913, 1193)
image	horního		(958, 1171)	(1060, 1171)	(1060, 1194)	(958, 1194)
image	hori		(1078, 1172)	(1136, 1172)	(1136, 1194)	(1078, 1194)
image	zontu		(247, 1193)	(318, 1193)	(318, 1216)	(247, 1216)
image	vrstvy		(334, 1193)	(424, 1194)	(424, 1217)	(334, 1216)
image	3		(440, 1194)	(453, 1194)	(453, 1217)	(440, 1217)
image	,		(458, 1194)	(463, 1194)	(463, 1217)	(458, 1217)
image	mladšího		(483, 1193)	(600, 1194)	(600, 1218)	(483, 1217)
image	než		(618, 1195)	(659, 1195)	(659, 1218)	(618, 1218)
image	pravděpodobný		(676, 1194)	(866, 1195)	(866, 1219)	(676, 1218)
image	kněžský		(883, 1196)	(985, 1197)	(985, 1221)	(883, 1220)
image	dům		(1001, 1197)	(1045, 1197)	(1045, 1220)	(1001, 1220)
image	:		(1053, 1197)	(1060, 1197)	(1060, 1220)	(1053, 1220)
image	jde		(1077, 1197)	(1119, 1197)	(1119, 1220)	(1077, 1220)
image	o		(247, 1215)	(259, 1215)	(259, 1236)	(247, 1236)
image	ohniště		(276, 1215)	(376, 1216)	(376, 1237)	(276, 1236)
image	III		(396, 1217)	(436, 1218)	(436, 1239)	(396, 1238)
image	a		(454, 1217)	(464, 1217)	(464, 1238)	(454, 1238)
image	pícku		(484, 1217)	(555, 1218)	(555, 1240)	(484, 1239)
image	V		(570, 1219)	(587, 1219)	(587, 1240)	(570, 1240)
image	;		(591, 1219)	(599, 1219)	(599, 1240)	(591, 1240)
image	d		(203, 1253)	(217, 1253)	(217, 1276)	(203, 1276)
image	)		(219, 1253)	(228, 1253)	(228, 1276)	(219, 1276)
image	patrně		(247, 1253)	(332, 1253)	(332, 1276)	(247, 1276)
image	poměrně		(349, 1253)	(451, 1253)	(451, 1276)	(349, 1276)
image	krátce		(469, 1254)	(555, 1254)	(555, 1277)	(469, 1277)
image	po		(572, 1254)	(598, 1254)	(598, 1277)	(572, 1277)
image	zániku		(616, 1254)	(703, 1254)	(703, 1277)	(616, 1277)
image	pravděpodobného		(720, 1254)	(939, 1255)	(939, 1279)	(720, 1278)
image	kněžského		(956, 1255)	(1090, 1256)	(1090, 1280)	(956, 1279)
image	domu		(1107, 1256)	(1163, 1256)	(1163, 1279)	(1107, 1279)
image	došlo		(246, 1277)	(318, 1277)	(318, 1300)	(246, 1300)
image	k		(334, 1277)	(346, 1277)	(346, 1300)	(334, 1300)
image	poboření		(364, 1277)	(480, 1278)	(480, 1302)	(364, 1301)
image	JZ		(498, 1278)	(524, 1278)	(524, 1301)	(498, 1301)
image	hradby		(543, 1278)	(630, 1278)	(630, 1301)	(543, 1301)
image	u		(647, 1279)	(658, 1279)	(658, 1302)	(647, 1302)
image	někdejšího		(677, 1278)	(819, 1279)	(819, 1303)	(677, 1302)
image	kněžského		(838, 1279)	(967, 1280)	(967, 1304)	(838, 1303)
image	domu		(987, 1280)	(1045, 1280)	(1045, 1304)	(987, 1304)
image	a		(1062, 1281)	(1073, 1281)	(1073, 1304)	(1062, 1304)
image	ke		(1091, 1281)	(1121, 1281)	(1121, 1304)	(1091, 1304)
image	zřícení		(246, 1298)	(347, 1299)	(347, 1322)	(246, 1321)
image	vnitřní		(363, 1299)	(466, 1300)	(466, 1323)	(363, 1322)
image	hradební		(483, 1300)	(599, 1301)	(599, 1324)	(483, 1323)
image	zdi		(617, 1302)	(659, 1302)	(659, 1324)	(617, 1324)
image	,		(665, 1302)	(671, 1302)	(671, 1324)	(665, 1324)
image	jejíž		(690, 1302)	(761, 1303)	(761, 1326)	(690, 1325)
image	destrukce		(780, 1303)	(910, 1304)	(910, 1327)	(780, 1326)
image	pokryla		(927, 1304)	(1028, 1305)	(1028, 1328)	(927, 1327)
image	povrch		(1048, 1305)	(1135, 1306)	(1135, 1329)	(1048, 1328)
image	vrstvy		(245, 1329)	(332, 1328)	(332, 1346)	(245, 1347)
image	3		(350, 1329)	(363, 1329)	(363, 1346)	(350, 1346)
image	;		(366, 1328)	(374, 1328)	(374, 1345)	(366, 1345)
image	5		(157, 1374)	(171, 1374)	(171, 1392)	(157, 1392)
image	)		(174, 1374)	(184, 1374)	(184, 1392)	(174, 1392)
image	tvar		(203, 1374)	(260, 1375)	(260, 1394)	(203, 1393)
image	:		(265, 1375)	(274, 1375)	(274, 1393)	(265, 1393)
image	pravděpodobný		(202, 1407)	(390, 1408)	(390, 1432)	(202, 1431)
image	kněžský		(409, 1408)	(509, 1408)	(509, 1432)	(409, 1432)
image	dům		(527, 1409)	(569, 1409)	(569, 1432)	(527, 1432)
image	,		(576, 1409)	(581, 1409)	(581, 1432)	(576, 1432)
image	jehož		(601, 1409)	(673, 1409)	(673, 1433)	(601, 1433)
image	celý		(690, 1410)	(746, 1410)	(746, 1433)	(690, 1433)
image	půdorys		(764, 1410)	(864, 1410)	(864, 1434)	(764, 1434)
image	nemohl		(883, 1411)	(966, 1411)	(966, 1434)	(883, 1434)
image	být		(985, 1411)	(1026, 1411)	(1026, 1434)	(985, 1434)
image	odhalen		(1047, 1412)	(1149, 1412)	(1149, 1435)	(1047, 1435)
image	,		(1154, 1412)	(1162, 1412)	(1162, 1435)	(1154, 1435)
image	měl		(202, 1444)	(244, 1444)	(244, 1467)	(202, 1467)
image	(		(263, 1444)	(272, 1444)	(272, 1467)	(263, 1467)
image	jak		(275, 1444)	(317, 1444)	(317, 1467)	(275, 1467)
image	doložím		(334, 1444)	(435, 1445)	(435, 1469)	(334, 1468)
image	podrobněji		(453, 1445)	(598, 1446)	(598, 1470)	(453, 1469)
image	při		(616, 1447)	(657, 1447)	(657, 1470)	(616, 1470)
image	popisu		(675, 1447)	(760, 1448)	(760, 1472)	(675, 1471)
image	výzkumu		(777, 1448)	(878, 1449)	(878, 1472)	(777, 1471)
image	let		(894, 1449)	(935, 1449)	(935, 1472)	(894, 1472)
image	1975		(954, 1449)	(1013, 1449)	(1013, 1473)	(954, 1473)
image	a		(1030, 1450)	(1042, 1450)	(1042, 1473)	(1030, 1473)
image	1978		(1060, 1450)	(1120, 1450)	(1120, 1474)	(1060, 1474)
image	)		(1120, 1451)	(1131, 1451)	(1131, 1474)	(1120, 1474)
image	půdorys		(202, 1480)	(302, 1481)	(302, 1505)	(202, 1504)
image	tvaru		(319, 1481)	(390, 1481)	(390, 1505)	(319, 1505)
image	dlouhého		(408, 1481)	(523, 1482)	(523, 1506)	(408, 1505)
image	obdélníka		(541, 1482)	(669, 1483)	(669, 1507)	(541, 1506)
image	a		(689, 1484)	(700, 1484)	(700, 1507)	(689, 1507)
image	dva		(717, 1484)	(759, 1484)	(759, 1507)	(717, 1507)
image	zjištěné		(777, 1484)	(893, 1485)	(893, 1509)	(777, 1508)
image	zbytky		(911, 1485)	(997, 1486)	(997, 1510)	(911, 1509)
image	příček		(1015, 1486)	(1104, 1487)	(1104, 1510)	(1015, 1509)
image	naznačují		(203, 1518)	(331, 1518)	(331, 1538)	(203, 1538)
image	existenci		(349, 1518)	(480, 1518)	(480, 1538)	(349, 1538)
image	tří		(498, 1518)	(539, 1518)	(539, 1538)	(498, 1538)
image	místností		(556, 1518)	(686, 1518)	(686, 1538)	(556, 1538)
image	;		(692, 1518)	(699, 1518)	(699, 1538)	(692, 1538)
