IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"5. METODA VÝZKUMU
Libické předhradí tvoří tu část archeologické rezervace ""Slavní-
kovská Libice"", kde je možné povolit jakékoliv stavby jen po prove-
dení archeologického výzkumu (druhá část rezervace vnitřní libické
je pak zcela chráněna od jakýchkoli zásahů do terénu).
Mají tedy předstihové záchranné výzkumy v Libici, prováděné před
zahájením staveb, ráz plošných výzkumů, přičemž ovšem velikost plo-
chy jednotlivých sond závisí na velikosti příslušných staveb. Na
všech zkoumaných plochách na předhradí se ukázaly archeologické
objekty a movité nálezy z hradištního období; v některých sondách
(také v sondě 2) byly rovněž doklady osídlení v období lužické kul-
tury. Archeologické výzkumy na libickém předhradí se vesměs omezují
na plochy staveb. Výzkum sondy 2 v tomto ohledu byl výjimkou, neboť
zde došlo k postupnému rozšiřování původní sondy při hledání základů
pravděpodobného kněžského domu a zkoumání jeho sídlištního okrsku
a sousední fortifikace. Přirozeně jsme i zde byli omezeni jak mož-
nostmi, resp. potřebami stavebníků, tak hranicemi pozemku; např.
sonda 2ch, která pročala opevnění ve směru kolmém k jeho průběhu,
byla na JZ ohraničena zahradní zdí, pod kterou a za níž jsme už
neměli možnost zachytit vnější okrajové partie opevnění.
Označení všech etap uvedených terénních prací jako sonda 2 vy-
cházelo a vychází ze zavedeného způsobu označování (číslování)
jednotlivých záchranných výzkumů Archeologického
avu ČSAV
v Libici od r. 1974, tj. na libickém předhradí a v zázemí hradiště
(v libické sídlištní aglomeraci). Číslování sond je přírůstkové
a terénní výzkumy v uzavřených sídlištních jednotkách (areál rodin-
ného domu, usedlosti, jedné velké parcely atd.) mají totéž pořadové
číslo. Pokud měla sondáž v takové uzavřené sídlištní jednotce více
částí (tj. v případech více zásahů do země na jednom pozemku: např.
hradiště
- 6-
-"	cs	(147, 68)	(1158, 68)	(1158, 1589)	(147, 1589)
image	5.		(150, 186)	(175, 186)	(175, 205)	(150, 205)
image	METODA		(193, 186)	(280, 185)	(280, 203)	(193, 204)
image	VÝZKUMU		(296, 184)	(399, 183)	(399, 202)	(296, 203)
image	Libické		(195, 270)	(296, 270)	(296, 291)	(195, 291)
image	předhradí		(313, 270)	(444, 270)	(444, 291)	(313, 291)
image	tvoří		(463, 270)	(532, 270)	(532, 291)	(463, 291)
image	tu		(551, 270)	(577, 270)	(577, 291)	(551, 291)
image	část		(594, 270)	(651, 270)	(651, 291)	(594, 291)
image	archeologické		(669, 270)	(859, 270)	(859, 291)	(669, 291)
image	rezervace		(879, 270)	(1008, 270)	(1008, 291)	(879, 291)
image	""""		(1026, 270)	(1034, 270)	(1034, 291)	(1026, 291)
image	Slavní		(1040, 270)	(1125, 270)	(1125, 291)	(1040, 291)
image	kovská		(151, 315)	(237, 315)	(237, 337)	(151, 337)
image	Libice		(255, 315)	(339, 315)	(339, 337)	(255, 337)
image	""""		(344, 316)	(353, 316)	(353, 338)	(344, 338)
image	,		(362, 316)	(367, 316)	(367, 338)	(362, 338)
image	kde		(387, 316)	(429, 316)	(429, 338)	(387, 338)
image	je		(447, 316)	(473, 316)	(473, 338)	(447, 338)
image	možné		(491, 316)	(562, 316)	(562, 339)	(491, 339)
image	povolit		(580, 317)	(680, 318)	(680, 340)	(580, 339)
image	jakékoliv		(699, 317)	(830, 318)	(830, 341)	(699, 340)
image	stavby		(848, 318)	(934, 318)	(934, 341)	(848, 341)
image	jen		(951, 319)	(995, 319)	(995, 341)	(951, 341)
image	po		(1010, 319)	(1037, 319)	(1037, 341)	(1010, 341)
image	prove		(1054, 319)	(1127, 319)	(1127, 342)	(1054, 342)
image	dení		(151, 364)	(209, 364)	(209, 387)	(151, 387)
image	archeologického		(224, 364)	(443, 364)	(443, 387)	(224, 387)
image	výzkumu		(461, 364)	(563, 364)	(563, 387)	(461, 387)
image	(		(583, 364)	(591, 364)	(591, 387)	(583, 387)
image	druhá		(596, 364)	(666, 364)	(666, 387)	(596, 387)
image	část		(683, 364)	(739, 364)	(739, 387)	(683, 387)
image	rezervace		(760, 364)	(890, 364)	(890, 387)	(760, 387)
image	vnitřní		(935, 366)	(1037, 366)	(1037, 382)	(935, 382)
image	libické		(1054, 366)	(1156, 366)	(1156, 382)	(1054, 382)
image	je		(312, 412)	(340, 412)	(340, 436)	(312, 436)
image	pak		(357, 412)	(400, 412)	(400, 436)	(357, 436)
image	zcela		(416, 412)	(488, 412)	(488, 436)	(416, 436)
image	chráněna		(507, 412)	(621, 412)	(621, 436)	(507, 436)
image	od		(640, 412)	(666, 412)	(666, 436)	(640, 436)
image	jakýchkoli		(684, 412)	(830, 412)	(830, 436)	(684, 436)
image	zásahů		(846, 412)	(933, 412)	(933, 436)	(846, 436)
image	do		(950, 412)	(978, 412)	(978, 436)	(950, 436)
image	terénu		(996, 412)	(1081, 412)	(1081, 436)	(996, 436)
image	)		(1085, 412)	(1096, 412)	(1096, 436)	(1085, 436)
image	.		(1100, 412)	(1109, 412)	(1109, 436)	(1100, 436)
image	Mají		(149, 461)	(208, 461)	(208, 483)	(149, 483)
image	tedy		(226, 461)	(282, 461)	(282, 483)	(226, 483)
image	předstihové		(297, 461)	(458, 461)	(458, 483)	(297, 483)
image	záchranné		(476, 461)	(607, 461)	(607, 483)	(476, 483)
image	výzkumy		(624, 461)	(726, 461)	(726, 483)	(624, 483)
image	v		(743, 461)	(756, 461)	(756, 483)	(743, 483)
image	Libici		(772, 461)	(859, 461)	(859, 483)	(772, 483)
image	,		(866, 461)	(872, 461)	(872, 483)	(866, 483)
image	prováděné		(891, 461)	(1021, 461)	(1021, 483)	(891, 483)
image	před		(1039, 461)	(1097, 461)	(1097, 483)	(1039, 483)
image	zahájením		(150, 508)	(281, 508)	(281, 530)	(150, 530)
image	staveb		(298, 508)	(385, 508)	(385, 530)	(298, 530)
image	,		(392, 508)	(397, 508)	(397, 530)	(392, 530)
image	ráz		(419, 508)	(460, 508)	(460, 530)	(419, 530)
image	plošných		(476, 508)	(592, 508)	(592, 530)	(476, 530)
image	výzkumů		(609, 508)	(709, 508)	(709, 530)	(609, 530)
image	,		(717, 508)	(723, 508)	(723, 530)	(717, 530)
image	přičemž		(742, 508)	(843, 508)	(843, 530)	(742, 530)
image	ovšem		(862, 508)	(933, 508)	(933, 530)	(862, 530)
image	velikost		(948, 508)	(1065, 508)	(1065, 530)	(948, 530)
image	plo		(1083, 508)	(1126, 508)	(1126, 530)	(1083, 530)
image	chy		(152, 557)	(195, 557)	(195, 580)	(152, 580)
image	jednotlivých		(211, 557)	(385, 557)	(385, 580)	(211, 580)
image	sond		(403, 557)	(460, 557)	(460, 580)	(403, 580)
image	závisí		(476, 557)	(563, 557)	(563, 580)	(476, 580)
image	na		(582, 557)	(605, 557)	(605, 580)	(582, 580)
image	velikosti		(624, 557)	(754, 557)	(754, 580)	(624, 580)
image	příslušných		(772, 557)	(932, 557)	(932, 580)	(772, 580)
image	staveb		(950, 557)	(1038, 557)	(1038, 580)	(950, 580)
image	.		(1042, 557)	(1049, 557)	(1049, 580)	(1042, 580)
image	Na		(1068, 557)	(1095, 557)	(1095, 580)	(1068, 580)
image	všech		(149, 605)	(222, 605)	(222, 627)	(149, 627)
image	zkoumaných		(239, 605)	(384, 605)	(384, 627)	(239, 627)
image	plochách		(403, 605)	(517, 605)	(517, 627)	(403, 627)
image	na		(536, 605)	(561, 605)	(561, 627)	(536, 627)
image	předhradí		(581, 605)	(711, 605)	(711, 627)	(581, 627)
image	se		(728, 605)	(755, 605)	(755, 627)	(728, 627)
image	ukázaly		(772, 605)	(875, 605)	(875, 627)	(772, 627)
image	archeologické		(890, 605)	(1082, 605)	(1082, 627)	(890, 627)
image	objekty		(151, 653)	(253, 653)	(253, 675)	(151, 675)
image	a		(268, 653)	(279, 653)	(279, 675)	(268, 675)
image	movité		(297, 653)	(384, 653)	(384, 675)	(297, 675)
image	nálezy		(404, 653)	(489, 653)	(489, 675)	(404, 675)
image	z		(505, 653)	(517, 653)	(517, 675)	(505, 675)
image	hradištního		(535, 653)	(695, 653)	(695, 675)	(535, 675)
image	období		(713, 653)	(798, 653)	(798, 675)	(713, 675)
image	;		(805, 653)	(811, 653)	(811, 675)	(805, 675)
image	v		(830, 653)	(843, 653)	(843, 675)	(830, 675)
image	některých		(863, 653)	(993, 653)	(993, 675)	(863, 675)
image	sondách		(1009, 653)	(1111, 653)	(1111, 675)	(1009, 675)
image	(		(151, 701)	(163, 701)	(163, 723)	(151, 723)
image	také		(167, 701)	(223, 701)	(223, 723)	(167, 723)
image	v		(238, 701)	(252, 701)	(252, 723)	(238, 723)
image	sondě		(269, 701)	(339, 701)	(339, 723)	(269, 723)
image	2		(357, 701)	(369, 701)	(369, 723)	(357, 723)
image	)		(374, 701)	(382, 701)	(382, 723)	(374, 723)
image	byly		(404, 701)	(460, 701)	(460, 723)	(404, 723)
image	rovněž		(477, 701)	(563, 701)	(563, 723)	(477, 723)
image	doklady		(581, 701)	(683, 701)	(683, 723)	(581, 723)
image	osídlení		(699, 701)	(813, 701)	(813, 723)	(699, 723)
image	v		(831, 701)	(844, 701)	(844, 723)	(831, 723)
image	období		(861, 701)	(947, 701)	(947, 723)	(861, 723)
image	lužické		(964, 701)	(1066, 701)	(1066, 723)	(964, 723)
image	kul		(1084, 701)	(1127, 701)	(1127, 723)	(1084, 723)
image	tury		(152, 749)	(210, 749)	(210, 772)	(152, 772)
image	.		(214, 749)	(220, 749)	(220, 772)	(214, 772)
image	Archeologické		(236, 749)	(428, 749)	(428, 772)	(236, 772)
image	výzkumy		(445, 749)	(547, 749)	(547, 772)	(445, 772)
image	na		(567, 749)	(591, 749)	(591, 772)	(567, 772)
image	libickém		(610, 749)	(726, 749)	(726, 772)	(610, 772)
image	předhradí		(743, 749)	(873, 749)	(873, 772)	(743, 772)
image	se		(892, 749)	(918, 749)	(918, 772)	(892, 772)
image	vesměs		(934, 749)	(1021, 749)	(1021, 772)	(934, 772)
image	omezují		(1039, 749)	(1141, 749)	(1141, 772)	(1039, 772)
image	na		(152, 795)	(179, 795)	(179, 821)	(152, 821)
image	plochy		(196, 795)	(283, 795)	(283, 821)	(196, 821)
image	staveb		(298, 795)	(385, 795)	(385, 821)	(298, 821)
image	.		(391, 795)	(397, 795)	(397, 821)	(391, 821)
image	Výzkum		(416, 795)	(504, 795)	(504, 821)	(416, 821)
image	sondy		(521, 795)	(596, 795)	(596, 821)	(521, 821)
image	2		(610, 795)	(623, 795)	(623, 821)	(610, 821)
image	v		(639, 795)	(652, 795)	(652, 821)	(639, 821)
image	tomto		(671, 795)	(740, 795)	(740, 821)	(671, 821)
image	ohledu		(758, 795)	(843, 795)	(843, 821)	(758, 821)
image	byl		(861, 795)	(901, 795)	(901, 821)	(861, 821)
image	výjimkou		(920, 795)	(1037, 795)	(1037, 821)	(920, 821)
image	,		(1043, 795)	(1049, 795)	(1049, 821)	(1043, 821)
image	neboť		(1071, 795)	(1142, 795)	(1142, 821)	(1071, 821)
image	zde		(151, 845)	(195, 845)	(195, 868)	(151, 868)
image	došlo		(211, 845)	(281, 845)	(281, 868)	(211, 868)
image	k		(298, 845)	(310, 845)	(310, 868)	(298, 868)
image	postupnému		(328, 845)	(474, 845)	(474, 868)	(328, 868)
image	rozšiřování		(493, 845)	(652, 845)	(652, 868)	(493, 868)
image	původní		(670, 845)	(770, 845)	(770, 868)	(670, 868)
image	sondy		(787, 845)	(860, 845)	(860, 868)	(787, 868)
image	při		(877, 845)	(918, 845)	(918, 868)	(877, 868)
image	hledání		(936, 845)	(1036, 845)	(1036, 868)	(936, 868)
image	základů		(1055, 845)	(1156, 845)	(1156, 868)	(1055, 868)
image	pravděpodobného		(151, 893)	(368, 893)	(368, 915)	(151, 915)
image	kněžského		(387, 893)	(518, 893)	(518, 915)	(387, 915)
image	domu		(535, 893)	(593, 893)	(593, 915)	(535, 915)
image	a		(610, 893)	(621, 893)	(621, 915)	(610, 915)
image	zkoumání		(640, 893)	(754, 893)	(754, 915)	(640, 915)
image	jeho		(772, 893)	(828, 893)	(828, 915)	(772, 915)
image	sídlištního		(846, 893)	(1006, 893)	(1006, 915)	(846, 915)
image	okrsku		(1025, 893)	(1112, 893)	(1112, 915)	(1025, 915)
image	a		(151, 941)	(163, 941)	(163, 963)	(151, 963)
image	sousední		(181, 941)	(296, 941)	(296, 963)	(181, 963)
image	fortifikace		(315, 941)	(474, 941)	(474, 963)	(315, 963)
image	.		(479, 941)	(485, 941)	(485, 963)	(479, 963)
image	Přirozeně		(505, 941)	(636, 941)	(636, 963)	(505, 963)
image	jsme		(654, 941)	(711, 941)	(711, 963)	(654, 963)
image	i		(729, 941)	(740, 941)	(740, 963)	(729, 963)
image	zde		(757, 941)	(800, 941)	(800, 963)	(757, 963)
image	byli		(817, 941)	(873, 941)	(873, 963)	(817, 963)
image	omezeni		(891, 941)	(991, 941)	(991, 963)	(891, 963)
image	jak		(1010, 941)	(1052, 941)	(1052, 963)	(1010, 963)
image	mož		(1068, 941)	(1112, 941)	(1112, 963)	(1068, 963)
image	nostmi		(152, 989)	(240, 989)	(240, 1012)	(152, 1012)
image	,		(243, 989)	(250, 989)	(250, 1012)	(243, 1012)
image	resp		(271, 989)	(326, 989)	(326, 1012)	(271, 1012)
image	.		(331, 989)	(337, 989)	(337, 1012)	(331, 1012)
image	potřebami		(357, 989)	(488, 989)	(488, 1012)	(357, 1012)
image	stavebníků		(506, 989)	(652, 989)	(652, 1012)	(506, 1012)
image	,		(657, 989)	(663, 989)	(663, 1012)	(657, 1012)
image	tak		(684, 989)	(724, 989)	(724, 1012)	(684, 1012)
image	hranicemi		(744, 989)	(874, 989)	(874, 1012)	(744, 1012)
image	pozemku		(891, 989)	(991, 989)	(991, 1012)	(891, 1012)
image	;		(999, 989)	(1005, 989)	(1005, 1012)	(999, 1012)
image	např		(1026, 989)	(1083, 989)	(1083, 1012)	(1026, 1012)
image	.		(1087, 989)	(1095, 989)	(1095, 1012)	(1087, 1012)
image	sonda		(152, 1034)	(223, 1034)	(223, 1060)	(152, 1060)
image	2ch		(239, 1034)	(281, 1034)	(281, 1060)	(239, 1060)
image	,		(288, 1034)	(294, 1034)	(294, 1060)	(288, 1060)
image	která		(313, 1034)	(384, 1034)	(384, 1060)	(313, 1060)
image	pročala		(403, 1034)	(502, 1034)	(502, 1060)	(403, 1060)
image	opevnění		(521, 1034)	(637, 1034)	(637, 1060)	(521, 1060)
image	ve		(653, 1034)	(681, 1034)	(681, 1060)	(653, 1060)
image	směru		(699, 1034)	(769, 1034)	(769, 1060)	(699, 1060)
image	kolmém		(786, 1034)	(873, 1034)	(873, 1060)	(786, 1060)
image	k		(890, 1034)	(901, 1034)	(901, 1060)	(890, 1060)
image	jeho		(920, 1034)	(976, 1034)	(976, 1060)	(920, 1060)
image	průběhu		(994, 1034)	(1098, 1034)	(1098, 1060)	(994, 1060)
image	,		(1102, 1034)	(1110, 1034)	(1110, 1060)	(1102, 1060)
image	byla		(151, 1085)	(209, 1085)	(209, 1106)	(151, 1106)
image	na		(227, 1085)	(252, 1085)	(252, 1106)	(227, 1106)
image	JZ		(268, 1085)	(298, 1085)	(298, 1106)	(268, 1106)
image	ohraničena		(313, 1085)	(458, 1085)	(458, 1106)	(313, 1106)
image	zahradní		(476, 1085)	(591, 1085)	(591, 1106)	(476, 1106)
image	zdí		(610, 1085)	(652, 1085)	(652, 1106)	(610, 1106)
image	,		(657, 1085)	(663, 1085)	(663, 1106)	(657, 1106)
image	pod		(684, 1085)	(725, 1085)	(725, 1106)	(684, 1106)
image	kterou		(743, 1085)	(828, 1085)	(828, 1106)	(743, 1106)
image	a		(843, 1085)	(859, 1085)	(859, 1106)	(843, 1106)
image	za		(876, 1086)	(902, 1086)	(902, 1107)	(876, 1107)
image	níž		(921, 1086)	(962, 1086)	(962, 1107)	(921, 1107)
image	jsme		(979, 1086)	(1039, 1086)	(1039, 1107)	(979, 1107)
image	už		(1055, 1086)	(1083, 1086)	(1083, 1107)	(1055, 1107)
image	neměli		(153, 1131)	(239, 1131)	(239, 1155)	(153, 1155)
image	možnost		(254, 1131)	(354, 1131)	(354, 1155)	(254, 1155)
image	zachytit		(373, 1131)	(487, 1131)	(487, 1156)	(373, 1156)
image	vnější		(505, 1132)	(592, 1132)	(592, 1156)	(505, 1156)
image	okrajové		(610, 1132)	(724, 1132)	(724, 1157)	(610, 1157)
image	partie		(742, 1133)	(828, 1133)	(828, 1157)	(742, 1157)
image	opevnění		(846, 1133)	(961, 1133)	(961, 1158)	(846, 1158)
image	.		(967, 1134)	(975, 1134)	(975, 1158)	(967, 1158)
image	Označení		(196, 1179)	(310, 1179)	(310, 1201)	(196, 1201)
image	všech		(326, 1179)	(400, 1179)	(400, 1201)	(326, 1201)
image	etap		(418, 1179)	(474, 1179)	(474, 1202)	(418, 1202)
image	uvedených		(491, 1179)	(621, 1180)	(621, 1203)	(491, 1202)
image	terénních		(641, 1180)	(768, 1181)	(768, 1204)	(641, 1203)
image	prací		(787, 1181)	(858, 1181)	(858, 1203)	(787, 1203)
image	jako		(877, 1181)	(932, 1181)	(932, 1204)	(877, 1204)
image	sonda		(950, 1182)	(1021, 1182)	(1021, 1204)	(950, 1204)
image	2		(1039, 1182)	(1053, 1182)	(1053, 1204)	(1039, 1204)
image	vy		(1068, 1182)	(1099, 1182)	(1099, 1204)	(1068, 1204)
image	cházelo		(153, 1228)	(253, 1228)	(253, 1251)	(153, 1251)
image	a		(269, 1228)	(282, 1228)	(282, 1251)	(269, 1251)
image	vychází		(297, 1228)	(400, 1228)	(400, 1251)	(297, 1251)
image	ze		(417, 1228)	(445, 1228)	(445, 1251)	(417, 1251)
image	zavedeného		(461, 1228)	(607, 1228)	(607, 1251)	(461, 1251)
image	způsobu		(624, 1228)	(725, 1228)	(725, 1251)	(624, 1251)
image	označování		(742, 1228)	(888, 1228)	(888, 1251)	(742, 1251)
image	(		(906, 1228)	(914, 1228)	(914, 1251)	(906, 1251)
image	číslování		(919, 1228)	(1052, 1228)	(1052, 1251)	(919, 1251)
image	)		(1055, 1228)	(1065, 1228)	(1065, 1251)	(1055, 1251)
image	jednotlivých		(152, 1277)	(326, 1277)	(326, 1298)	(152, 1298)
image	záchranných		(343, 1277)	(503, 1277)	(503, 1298)	(343, 1298)
image	výzkumů		(520, 1277)	(623, 1277)	(623, 1298)	(520, 1298)
image	Archeologického		(637, 1277)	(858, 1277)	(858, 1298)	(637, 1298)
image	avu		(921, 1276)	(960, 1274)	(961, 1295)	(922, 1297)
image	ČSAV		(975, 1274)	(1036, 1272)	(1037, 1293)	(976, 1295)
image	v		(151, 1325)	(166, 1325)	(166, 1347)	(151, 1347)
image	Libici		(182, 1325)	(269, 1325)	(269, 1347)	(182, 1347)
image	od		(285, 1325)	(312, 1325)	(312, 1347)	(285, 1347)
image	r		(330, 1325)	(340, 1325)	(340, 1347)	(330, 1347)
image	.		(346, 1325)	(352, 1325)	(352, 1347)	(346, 1347)
image	1974		(373, 1325)	(428, 1325)	(428, 1347)	(373, 1347)
image	,		(439, 1325)	(444, 1325)	(444, 1347)	(439, 1347)
image	tj		(463, 1325)	(486, 1325)	(486, 1347)	(463, 1347)
image	.		(494, 1325)	(500, 1325)	(500, 1347)	(494, 1347)
image	na		(521, 1325)	(546, 1325)	(546, 1347)	(521, 1347)
image	libickém		(565, 1325)	(681, 1325)	(681, 1347)	(565, 1347)
image	předhradí		(699, 1325)	(828, 1325)	(828, 1347)	(699, 1347)
image	a		(845, 1325)	(855, 1325)	(855, 1347)	(845, 1347)
image	v		(875, 1325)	(887, 1325)	(887, 1347)	(875, 1347)
image	zázemí		(905, 1325)	(990, 1325)	(990, 1347)	(905, 1347)
image	hradiště		(1009, 1325)	(1125, 1325)	(1125, 1347)	(1009, 1347)
image	(		(153, 1369)	(165, 1369)	(165, 1394)	(153, 1394)
image	v		(166, 1369)	(181, 1369)	(181, 1394)	(166, 1394)
image	libické		(197, 1369)	(297, 1369)	(297, 1394)	(197, 1394)
image	sídlištní		(313, 1369)	(444, 1369)	(444, 1395)	(313, 1395)
image	aglomeraci		(461, 1369)	(607, 1370)	(607, 1396)	(461, 1395)
image	)		(612, 1370)	(619, 1370)	(619, 1395)	(612, 1395)
image	.		(629, 1370)	(634, 1370)	(634, 1395)	(629, 1395)
image	Číslování		(653, 1370)	(782, 1370)	(782, 1396)	(653, 1396)
image	sond		(801, 1371)	(858, 1371)	(858, 1396)	(801, 1396)
image	je		(876, 1371)	(901, 1371)	(901, 1396)	(876, 1396)
image	přírůstkové		(920, 1371)	(1081, 1372)	(1081, 1398)	(920, 1397)
image	a		(152, 1421)	(164, 1421)	(164, 1444)	(152, 1444)
image	terénní		(183, 1421)	(281, 1421)	(281, 1444)	(183, 1444)
image	výzkumy		(297, 1421)	(401, 1421)	(401, 1444)	(297, 1444)
image	v		(416, 1421)	(430, 1421)	(430, 1444)	(416, 1444)
image	uzavřených		(446, 1421)	(591, 1421)	(591, 1444)	(446, 1444)
image	sídlištních		(611, 1421)	(767, 1421)	(767, 1444)	(611, 1444)
image	jednotkách		(786, 1421)	(931, 1421)	(931, 1444)	(786, 1444)
image	(		(950, 1421)	(958, 1421)	(958, 1444)	(950, 1444)
image	areál		(963, 1421)	(1035, 1421)	(1035, 1444)	(963, 1444)
image	rodin		(1056, 1421)	(1127, 1421)	(1127, 1444)	(1056, 1444)
image	ného		(153, 1467)	(210, 1467)	(210, 1490)	(153, 1490)
image	domu		(226, 1467)	(281, 1467)	(281, 1490)	(226, 1490)
image	,		(289, 1467)	(295, 1467)	(295, 1490)	(289, 1490)
image	usedlosti		(314, 1467)	(445, 1467)	(445, 1491)	(314, 1491)
image	,		(450, 1468)	(455, 1468)	(455, 1491)	(450, 1491)
image	jedné		(477, 1468)	(546, 1468)	(546, 1491)	(477, 1491)
image	velké		(564, 1468)	(635, 1468)	(635, 1491)	(564, 1491)
image	parcely		(654, 1468)	(755, 1468)	(755, 1492)	(654, 1492)
image	atd		(770, 1469)	(814, 1469)	(814, 1492)	(770, 1492)
image	.		(819, 1469)	(825, 1469)	(825, 1492)	(819, 1492)
image	)		(832, 1469)	(839, 1469)	(839, 1492)	(832, 1492)
image	mají		(859, 1469)	(917, 1469)	(917, 1492)	(859, 1492)
image	totéž		(936, 1469)	(1005, 1469)	(1005, 1493)	(936, 1493)
image	pořadové		(1023, 1470)	(1141, 1470)	(1141, 1493)	(1023, 1493)
image	číslo		(152, 1517)	(224, 1517)	(224, 1539)	(152, 1539)
image	.		(229, 1517)	(236, 1517)	(236, 1539)	(229, 1539)
image	Pokud		(254, 1517)	(325, 1517)	(325, 1539)	(254, 1539)
image	měla		(342, 1517)	(398, 1517)	(398, 1539)	(342, 1539)
image	sondáž		(417, 1517)	(502, 1517)	(502, 1539)	(417, 1539)
image	v		(520, 1517)	(533, 1517)	(533, 1539)	(520, 1539)
image	takové		(551, 1517)	(635, 1517)	(635, 1539)	(551, 1539)
image	uzavřené		(655, 1517)	(768, 1517)	(768, 1539)	(655, 1539)
image	sídlištní		(786, 1517)	(916, 1517)	(916, 1539)	(786, 1539)
image	jednotce		(934, 1517)	(1052, 1517)	(1052, 1539)	(934, 1539)
image	více		(1068, 1517)	(1126, 1517)	(1126, 1539)	(1068, 1539)
image	částí		(152, 1565)	(224, 1565)	(224, 1587)	(152, 1587)
image	(		(242, 1565)	(251, 1565)	(251, 1587)	(242, 1587)
image	tj		(256, 1565)	(280, 1565)	(280, 1587)	(256, 1587)
image	.		(288, 1565)	(295, 1565)	(295, 1587)	(288, 1587)
image	v		(313, 1565)	(326, 1565)	(326, 1587)	(313, 1587)
image	případech		(344, 1565)	(473, 1565)	(473, 1587)	(344, 1587)
image	více		(490, 1565)	(548, 1565)	(548, 1587)	(490, 1587)
image	zásahů		(564, 1565)	(651, 1565)	(651, 1587)	(564, 1587)
image	do		(669, 1565)	(695, 1565)	(695, 1587)	(669, 1587)
image	země		(712, 1565)	(768, 1565)	(768, 1587)	(712, 1587)
image	na		(787, 1565)	(812, 1565)	(812, 1587)	(787, 1587)
image	jednom		(831, 1565)	(917, 1565)	(917, 1587)	(831, 1587)
image	pozemku		(934, 1565)	(1036, 1565)	(1036, 1587)	(934, 1587)
image	:		(1043, 1565)	(1050, 1565)	(1050, 1587)	(1043, 1587)
image	např		(1070, 1565)	(1127, 1565)	(1127, 1587)	(1070, 1587)
image	.		(1132, 1565)	(1138, 1565)	(1138, 1587)	(1132, 1587)
image	hradiště		(150, 413)	(265, 412)	(265, 428)	(150, 429)
image	-		(506, 70)	(522, 70)	(522, 84)	(506, 84)
image	6		(533, 69)	(548, 69)	(548, 83)	(533, 83)
image	-		(284, 421)	(295, 421)	(295, 425)	(284, 425)
