IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"číslo
49 Modřany.
BL
51 Modřany, Brabenco-
va pískovna.
52
53
54
55
Naleziště
56
57
Modřany, ze stavby
p. stavitele Bílka.
----
va pískovna.
Modřany, Brabenco
va pískovna.
Modřany, Brabenco- va
Modřany, Brabenco-
va pískovna
Kultura a druh nálezu.
11
Bylanský žárový hrob.
Lužicko- knovízská
kultura.
Lužicko- knovíz-
ská kultura ?
Knovízská kultura.
Lužický žárový hrob.
W
""1
11
11
11
Předmět.
Banatá nádoba se zataženým hrd-
lem, hnědočerná, těžká.
V 150 mm, pr. okraje
-
Těžká polokulovitá šedočerná
miska s proraženým dnem. Pr.
okraje
220 mm, v. 90 m.
Touto miskou byla přikryta ná-
doba č. 49.
-
Dvojuchý krajáč červenožlutý
s drsným povrchem.
V. 140 mm, pr. okraje 120 mm.
140.
Číše z kaloty lidské lebky.
pískovcový.
a/ pískovcové oválné, mírně pro-
hnuté, ploché drtidlo.
Delší osa- 475mm 9
kratší osa 240 mm.
b/ poloobloukovitý třecí kámen
Delší osa -
V-180 mm.
200mm, kratší - 95.
Banatá nádoba profilovaná, pod
hrdlem zdobená vodorovnými rý-
hami.
Dvouuchý červenožlutý krajáč s
drsným pov chem. V. - 250 mm.
Dvojkonická šedožlutá nádobka.
V č. 56 byl dnem vzhůru obrácený
koflík s ouškem u okraje."	cs	(115, 101)	(1164, 101)	(1164, 1908)	(115, 1908)
image	číslo		(115, 101)	(178, 101)	(178, 121)	(115, 121)
image	49		(140, 205)	(166, 205)	(166, 221)	(140, 221)
image	Modřany		(213, 203)	(299, 204)	(299, 224)	(213, 223)
image	.		(298, 203)	(306, 203)	(306, 223)	(298, 223)
image	BL		(167, 396)	(166, 434)	(141, 434)	(142, 396)
image	51		(147, 691)	(172, 691)	(172, 707)	(147, 707)
image	Modřany		(219, 689)	(303, 687)	(303, 709)	(219, 711)
image	,		(306, 688)	(312, 688)	(312, 709)	(306, 709)
image	Brabenco		(324, 687)	(422, 685)	(422, 707)	(324, 709)
image	va		(220, 738)	(244, 738)	(244, 759)	(220, 759)
image	pískovna		(254, 738)	(350, 737)	(350, 757)	(254, 758)
image	.		(351, 737)	(358, 737)	(358, 757)	(351, 757)
image	52		(150, 886)	(174, 886)	(174, 902)	(150, 902)
image	53		(151, 1033)	(176, 1033)	(176, 1050)	(151, 1050)
image	54		(155, 1421)	(179, 1421)	(179, 1438)	(155, 1438)
image	55		(158, 1664)	(183, 1664)	(183, 1679)	(158, 1679)
image	Naleziště		(234, 103)	(342, 102)	(342, 120)	(234, 121)
image	56		(158, 1763)	(182, 1763)	(182, 1780)	(158, 1780)
image	57		(159, 1866)	(184, 1866)	(184, 1881)	(159, 1881)
image	Modřany		(220, 885)	(307, 885)	(307, 906)	(220, 906)
image	,		(311, 885)	(316, 885)	(316, 906)	(311, 906)
image	ze		(330, 885)	(353, 885)	(353, 906)	(330, 906)
image	stavby		(366, 885)	(438, 885)	(438, 906)	(366, 906)
image	p		(221, 935)	(234, 935)	(234, 955)	(221, 955)
image	.		(236, 934)	(242, 934)	(242, 954)	(236, 954)
image	stavitele		(258, 933)	(364, 931)	(364, 952)	(258, 954)
image	Bílka		(376, 931)	(437, 930)	(437, 950)	(376, 951)
image	.		(438, 930)	(444, 930)	(444, 950)	(438, 950)
image	----		(223, 1063)	(316, 1062)	(316, 1068)	(223, 1069)
image	va		(223, 1078)	(248, 1078)	(248, 1101)	(223, 1101)
image	pískovna		(258, 1078)	(355, 1077)	(355, 1100)	(258, 1101)
image	.		(354, 1077)	(362, 1077)	(362, 1099)	(354, 1099)
image	Modřany		(226, 1419)	(310, 1417)	(311, 1440)	(227, 1442)
image	,		(315, 1417)	(320, 1417)	(321, 1439)	(316, 1439)
image	Brabenco		(333, 1417)	(431, 1415)	(431, 1437)	(334, 1439)
image	va		(228, 1466)	(252, 1466)	(252, 1488)	(228, 1488)
image	pískovna		(262, 1466)	(359, 1465)	(359, 1487)	(262, 1488)
image	.		(361, 1465)	(369, 1465)	(369, 1486)	(361, 1486)
image	Modřany		(222, 1030)	(308, 1033)	(307, 1052)	(221, 1049)
image	,		(312, 1034)	(318, 1034)	(317, 1052)	(311, 1052)
image	Brabenco-		(330, 1032)	(437, 1032)	(437, 1048)	(330, 1048)
image	va		(450, 1032)	(475, 1032)	(475, 1048)	(450, 1048)
image	Modřany		(229, 1662)	(312, 1661)	(312, 1684)	(229, 1685)
image	,		(317, 1661)	(322, 1661)	(322, 1683)	(317, 1683)
image	Brabenco		(336, 1660)	(432, 1658)	(432, 1681)	(336, 1683)
image	va		(230, 1712)	(254, 1711)	(254, 1731)	(230, 1732)
image	pískovna		(264, 1711)	(361, 1709)	(361, 1729)	(264, 1731)
image	Kultura		(451, 104)	(535, 104)	(535, 121)	(451, 121)
image	a		(547, 104)	(559, 104)	(559, 121)	(547, 121)
image	druh		(571, 104)	(618, 104)	(618, 121)	(571, 121)
image	nálezu		(631, 104)	(701, 104)	(701, 121)	(631, 121)
image	.		(703, 104)	(710, 104)	(710, 121)	(703, 121)
image	11		(388, 1763)	(398, 1763)	(398, 1772)	(388, 1772)
image	Bylanský		(451, 201)	(548, 200)	(548, 223)	(451, 224)
image	žárový		(560, 200)	(632, 199)	(632, 221)	(560, 222)
image	hrob		(641, 198)	(690, 197)	(690, 220)	(641, 221)
image	.		(691, 198)	(698, 198)	(698, 220)	(691, 220)
image	Lužicko-		(470, 688)	(563, 687)	(563, 703)	(470, 704)
image	knovízská		(576, 687)	(684, 686)	(684, 702)	(576, 703)
image	kultura		(470, 737)	(555, 739)	(555, 754)	(470, 752)
image	.		(556, 739)	(563, 739)	(563, 753)	(556, 753)
image	Lužicko-		(510, 1029)	(616, 1028)	(616, 1045)	(510, 1046)
image	knovíz		(629, 1028)	(699, 1028)	(699, 1045)	(629, 1045)
image	ská		(500, 1078)	(535, 1078)	(535, 1094)	(500, 1094)
image	kultura		(546, 1078)	(632, 1078)	(632, 1094)	(546, 1094)
image	?		(643, 1078)	(655, 1078)	(655, 1094)	(643, 1094)
image	Knovízská		(491, 1417)	(599, 1417)	(599, 1434)	(491, 1434)
image	kultura		(609, 1417)	(695, 1417)	(695, 1434)	(609, 1434)
image	.		(695, 1417)	(701, 1417)	(701, 1434)	(695, 1434)
image	Lužický		(481, 1660)	(566, 1660)	(566, 1682)	(481, 1682)
image	žárový		(577, 1660)	(650, 1660)	(650, 1681)	(577, 1681)
image	hrob		(659, 1660)	(707, 1660)	(707, 1681)	(659, 1681)
image	.		(708, 1660)	(715, 1660)	(715, 1681)	(708, 1681)
image	W		(531, 1763)	(541, 1763)	(541, 1771)	(531, 1771)
image	""""		(532, 1813)	(540, 1813)	(540, 1821)	(532, 1821)
image	1		(533, 1812)	(540, 1812)	(540, 1820)	(533, 1820)
image	11		(615, 1763)	(625, 1763)	(625, 1772)	(615, 1772)
image	11		(687, 1763)	(696, 1763)	(696, 1771)	(687, 1771)
image	11		(688, 1814)	(695, 1814)	(695, 1821)	(688, 1821)
image	Předmět		(834, 103)	(916, 104)	(916, 120)	(834, 119)
image	.		(919, 105)	(926, 105)	(926, 120)	(919, 120)
image	Banatá		(761, 200)	(835, 200)	(835, 220)	(761, 220)
image	nádoba		(846, 200)	(918, 200)	(918, 220)	(846, 220)
image	se		(931, 200)	(954, 200)	(954, 220)	(931, 220)
image	zataženým		(967, 200)	(1073, 200)	(1073, 221)	(967, 221)
image	hrd		(1082, 201)	(1120, 201)	(1120, 221)	(1082, 221)
image	lem		(763, 249)	(800, 249)	(800, 270)	(763, 270)
image	,		(804, 249)	(809, 249)	(809, 269)	(804, 269)
image	hnědočerná		(821, 248)	(941, 247)	(941, 268)	(821, 269)
image	,		(946, 248)	(951, 248)	(951, 268)	(946, 268)
image	těžká		(965, 247)	(1025, 246)	(1025, 267)	(965, 268)
image	.		(1026, 247)	(1032, 247)	(1032, 267)	(1026, 267)
image	V		(763, 298)	(779, 298)	(779, 317)	(763, 317)
image	150		(812, 298)	(849, 298)	(849, 317)	(812, 317)
image	mm		(859, 298)	(885, 298)	(885, 317)	(859, 317)
image	,		(888, 299)	(893, 299)	(893, 318)	(888, 318)
image	pr		(907, 299)	(931, 299)	(931, 318)	(907, 318)
image	.		(933, 299)	(939, 299)	(939, 318)	(933, 318)
image	okraje		(955, 299)	(1026, 300)	(1026, 320)	(955, 319)
image	-		(848, 501)	(860, 501)	(860, 505)	(848, 505)
image	Těžká		(765, 395)	(825, 395)	(825, 416)	(765, 416)
image	polokulovitá		(835, 395)	(978, 394)	(978, 414)	(835, 415)
image	šedočerná		(991, 394)	(1099, 393)	(1099, 413)	(991, 414)
image	miska		(765, 444)	(827, 444)	(827, 464)	(765, 464)
image	s		(837, 444)	(847, 444)	(847, 464)	(837, 464)
image	proraženým		(860, 444)	(982, 444)	(982, 464)	(860, 464)
image	dnem		(992, 444)	(1042, 444)	(1042, 464)	(992, 464)
image	.		(1041, 444)	(1048, 444)	(1048, 464)	(1041, 464)
image	Pr		(1063, 444)	(1087, 444)	(1087, 464)	(1063, 464)
image	.		(1088, 444)	(1097, 444)	(1097, 464)	(1088, 464)
image	okraje		(766, 494)	(838, 495)	(838, 514)	(766, 513)
image	220		(874, 493)	(911, 493)	(911, 511)	(874, 511)
image	mm		(921, 493)	(946, 493)	(946, 511)	(921, 511)
image	,		(951, 493)	(956, 493)	(956, 511)	(951, 511)
image	v		(969, 493)	(982, 493)	(982, 511)	(969, 511)
image	.		(983, 493)	(990, 493)	(990, 511)	(983, 511)
image	90		(1028, 493)	(1052, 493)	(1052, 511)	(1028, 511)
image	m		(1075, 493)	(1092, 493)	(1092, 511)	(1075, 511)
image	.		(1089, 493)	(1098, 493)	(1098, 511)	(1089, 511)
image	Touto		(767, 540)	(827, 540)	(827, 561)	(767, 561)
image	miskou		(838, 540)	(909, 540)	(909, 561)	(838, 561)
image	byla		(922, 540)	(971, 540)	(971, 561)	(922, 561)
image	přikryta		(982, 540)	(1077, 540)	(1077, 561)	(982, 561)
image	ná		(1087, 540)	(1114, 540)	(1114, 561)	(1087, 561)
image	doba		(767, 591)	(816, 591)	(816, 606)	(767, 606)
image	č		(827, 591)	(837, 591)	(837, 606)	(827, 606)
image	.		(840, 591)	(846, 591)	(846, 606)	(840, 606)
image	49		(862, 591)	(887, 591)	(887, 606)	(862, 606)
image	.		(888, 591)	(896, 591)	(896, 606)	(888, 606)
image	-		(1036, 306)	(1049, 306)	(1049, 311)	(1036, 311)
image	Dvojuchý		(767, 686)	(864, 686)	(864, 710)	(767, 710)
image	krajáč		(874, 686)	(945, 686)	(945, 709)	(874, 709)
image	červenožlutý		(959, 685)	(1102, 684)	(1102, 708)	(959, 709)
image	s		(769, 736)	(780, 736)	(780, 758)	(769, 758)
image	drsným		(792, 735)	(865, 734)	(865, 756)	(792, 757)
image	povrchem		(876, 734)	(972, 733)	(972, 756)	(876, 757)
image	.		(973, 734)	(978, 734)	(978, 756)	(973, 756)
image	V.		(769, 785)	(802, 785)	(802, 806)	(769, 806)
image	140		(841, 785)	(877, 785)	(877, 805)	(841, 805)
image	mm		(888, 785)	(913, 785)	(913, 805)	(888, 805)
image	,		(918, 785)	(922, 785)	(922, 805)	(918, 805)
image	pr		(936, 785)	(959, 785)	(959, 805)	(936, 805)
image	.		(961, 784)	(967, 784)	(967, 804)	(961, 804)
image	okraje		(985, 784)	(1054, 784)	(1054, 804)	(985, 804)
image	120		(1067, 784)	(1103, 784)	(1103, 804)	(1067, 804)
image	mm		(1113, 784)	(1140, 784)	(1140, 804)	(1113, 804)
image	.		(1140, 783)	(1146, 783)	(1146, 803)	(1140, 803)
image	140		(1062, 299)	(1097, 297)	(1098, 313)	(1063, 315)
image	.		(1098, 298)	(1104, 298)	(1105, 313)	(1099, 313)
image	Číše		(770, 878)	(819, 878)	(819, 902)	(770, 902)
image	z		(831, 878)	(841, 878)	(841, 902)	(831, 902)
image	kaloty		(853, 878)	(927, 878)	(927, 902)	(853, 902)
image	lidské		(938, 878)	(1010, 878)	(1010, 903)	(938, 903)
image	lebky		(1022, 879)	(1083, 879)	(1083, 903)	(1022, 903)
image	.		(1081, 879)	(1089, 879)	(1089, 903)	(1081, 903)
image	pískovcový		(775, 1270)	(895, 1269)	(895, 1291)	(775, 1292)
image	.		(893, 1269)	(902, 1269)	(902, 1290)	(893, 1290)
image	a		(772, 1026)	(786, 1026)	(786, 1049)	(772, 1049)
image	/		(783, 1026)	(798, 1026)	(798, 1049)	(783, 1049)
image	pískovcové		(808, 1025)	(928, 1026)	(928, 1050)	(808, 1049)
image	oválné		(941, 1027)	(1010, 1027)	(1010, 1050)	(941, 1050)
image	,		(1017, 1027)	(1022, 1027)	(1022, 1050)	(1017, 1050)
image	mírně		(1034, 1027)	(1095, 1027)	(1095, 1050)	(1034, 1050)
image	pro		(1106, 1028)	(1144, 1028)	(1144, 1051)	(1106, 1051)
image	hnuté		(773, 1076)	(831, 1076)	(831, 1098)	(773, 1098)
image	,		(837, 1076)	(842, 1076)	(842, 1097)	(837, 1097)
image	ploché		(856, 1076)	(926, 1076)	(926, 1097)	(856, 1097)
image	drtidlo		(939, 1075)	(1023, 1074)	(1023, 1095)	(939, 1096)
image	.		(1025, 1075)	(1031, 1075)	(1031, 1096)	(1025, 1096)
image	Delší		(774, 1123)	(832, 1124)	(832, 1141)	(774, 1140)
image	osa-		(846, 1125)	(907, 1126)	(907, 1142)	(846, 1141)
image	475mm		(917, 1126)	(980, 1126)	(980, 1141)	(917, 1141)
image	9		(992, 1136)	(999, 1136)	(999, 1144)	(992, 1144)
image	kratší		(773, 1170)	(845, 1171)	(845, 1189)	(773, 1188)
image	osa		(859, 1172)	(894, 1173)	(894, 1190)	(859, 1189)
image	240		(906, 1173)	(942, 1174)	(942, 1191)	(906, 1190)
image	mm		(953, 1173)	(977, 1173)	(977, 1190)	(953, 1190)
image	.		(978, 1174)	(985, 1174)	(985, 1191)	(978, 1191)
image	b		(772, 1221)	(787, 1221)	(787, 1245)	(772, 1245)
image	/		(784, 1220)	(800, 1220)	(800, 1244)	(784, 1244)
image	poloobloukovitý		(821, 1219)	(1002, 1217)	(1002, 1242)	(821, 1244)
image	třecí		(1012, 1217)	(1071, 1216)	(1071, 1241)	(1012, 1242)
image	kámen		(1082, 1216)	(1144, 1215)	(1144, 1240)	(1082, 1241)
image	Delší		(776, 1317)	(834, 1319)	(834, 1335)	(776, 1333)
image	osa		(849, 1319)	(884, 1320)	(884, 1336)	(849, 1335)
image	-		(894, 1321)	(908, 1321)	(908, 1336)	(894, 1336)
image	V		(779, 1562)	(793, 1562)	(793, 1579)	(779, 1579)
image	-		(801, 1562)	(814, 1562)	(814, 1579)	(801, 1579)
image	180		(827, 1562)	(863, 1563)	(863, 1581)	(827, 1580)
image	mm		(874, 1564)	(900, 1565)	(900, 1582)	(874, 1581)
image	.		(899, 1565)	(908, 1565)	(908, 1582)	(899, 1582)
image	200mm		(932, 1318)	(991, 1317)	(991, 1336)	(932, 1337)
image	,		(995, 1318)	(1000, 1318)	(1000, 1336)	(995, 1336)
image	kratší		(1013, 1317)	(1084, 1316)	(1084, 1335)	(1013, 1336)
image	-		(1096, 1317)	(1108, 1317)	(1108, 1335)	(1096, 1335)
image	95		(1122, 1317)	(1145, 1317)	(1145, 1335)	(1122, 1335)
image	.		(1146, 1317)	(1152, 1317)	(1152, 1335)	(1146, 1335)
image	Banatá		(777, 1413)	(849, 1413)	(849, 1436)	(777, 1436)
image	nádoba		(861, 1413)	(934, 1413)	(934, 1436)	(861, 1436)
image	profilovaná		(945, 1413)	(1077, 1414)	(1077, 1438)	(945, 1437)
image	,		(1080, 1414)	(1085, 1414)	(1085, 1437)	(1080, 1437)
image	pod		(1099, 1414)	(1136, 1414)	(1136, 1437)	(1099, 1437)
image	hrdlem		(778, 1463)	(851, 1463)	(851, 1483)	(778, 1483)
image	zdobená		(862, 1463)	(946, 1463)	(946, 1483)	(862, 1483)
image	vodorovnými		(957, 1463)	(1086, 1464)	(1086, 1485)	(957, 1484)
image	rý		(1098, 1464)	(1126, 1464)	(1126, 1484)	(1098, 1484)
image	hami		(778, 1511)	(825, 1514)	(824, 1531)	(777, 1528)
image	.		(828, 1514)	(836, 1514)	(835, 1530)	(827, 1530)
image	Dvouuchý		(779, 1660)	(876, 1660)	(876, 1683)	(779, 1683)
image	červenožlutý		(886, 1660)	(1029, 1659)	(1029, 1682)	(886, 1683)
image	krajáč		(1040, 1659)	(1111, 1659)	(1111, 1681)	(1040, 1681)
image	s		(1125, 1659)	(1136, 1659)	(1136, 1681)	(1125, 1681)
image	drsným		(780, 1708)	(853, 1709)	(853, 1731)	(780, 1730)
image	pov		(864, 1709)	(899, 1709)	(899, 1731)	(864, 1731)
image	chem		(912, 1710)	(962, 1711)	(962, 1732)	(912, 1731)
image	.		(961, 1710)	(968, 1710)	(968, 1731)	(961, 1731)
image	V.		(983, 1711)	(1002, 1711)	(1002, 1732)	(983, 1732)
image	-		(1017, 1711)	(1030, 1711)	(1030, 1732)	(1017, 1732)
image	250		(1042, 1711)	(1078, 1711)	(1078, 1733)	(1042, 1733)
image	mm		(1090, 1712)	(1116, 1712)	(1116, 1733)	(1090, 1733)
image	.		(1116, 1712)	(1125, 1712)	(1125, 1733)	(1116, 1733)
image	Dvojkonická		(779, 1763)	(913, 1762)	(913, 1784)	(779, 1785)
image	šedožlutá		(923, 1762)	(1031, 1761)	(1031, 1783)	(923, 1784)
image	nádobka		(1042, 1761)	(1127, 1760)	(1127, 1782)	(1042, 1783)
image	.		(1127, 1761)	(1134, 1761)	(1134, 1782)	(1127, 1782)
image	V		(781, 1862)	(796, 1862)	(796, 1885)	(781, 1885)
image	č		(804, 1862)	(816, 1862)	(816, 1885)	(804, 1885)
image	.		(817, 1862)	(825, 1862)	(825, 1885)	(817, 1885)
image	56		(840, 1862)	(863, 1862)	(863, 1885)	(840, 1885)
image	byl		(875, 1862)	(910, 1862)	(910, 1885)	(875, 1885)
image	dnem		(924, 1862)	(974, 1862)	(974, 1885)	(924, 1885)
image	vzhůru		(984, 1862)	(1054, 1862)	(1054, 1885)	(984, 1885)
image	obrácený		(1067, 1862)	(1164, 1862)	(1164, 1885)	(1067, 1885)
image	koflík		(792, 1886)	(865, 1886)	(865, 1906)	(792, 1906)
image	s		(877, 1886)	(887, 1886)	(887, 1906)	(877, 1906)
image	ouškem		(901, 1886)	(972, 1886)	(972, 1906)	(901, 1906)
image	u		(983, 1887)	(995, 1887)	(995, 1907)	(983, 1907)
image	okraje		(1008, 1887)	(1079, 1887)	(1079, 1907)	(1008, 1907)
image	.		(1079, 1887)	(1086, 1887)	(1086, 1907)	(1079, 1907)
