IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"22) 99/74:
23) 102/74:
24) 103/74:
25) 105/74:
26)107/74:
27) 108/74:
21) 94/74: ""Sonda 2c, jv. půle sv. části sondy 2c (tj. prostoru
mimo destrukci hradby), čištění povrchu slavníkovské
vrstvy. 22.7.""
Obr.17;18.
20
""Sonda 2a + 2b, čištění povrchu kam. destrukce při
jižní líci-Z (ve slavník. vrstvě).22.7., 23.7..24.7.""
""Sonda 2b, obnažování a začišťování jižního okraje
destrukce v jižním sousedství zdi V-Z. 23.-24.7."" Obr.19;Y
""Sonda 2d, slavníkovská hnědošedá vrstva, 50/60. cca 70
cm. 23.-24.7.""
- 30-
29)112/74:
30) 119/74:
""Sonda 2d, začišťování po horizont 70/80 cm (v němž
vyznačeny objekty ve slavník. vrstvě). 24.7.""
""Sonda 2c, 0 I, 70-80 cm = již hnědá slavník. vrstva
pod. kam. destrukcí hradby. 26.7.,29.7.""
""Sonda 2c, povrch hnědé slavník. vrstvy na dně
hl. 70 cm, Fe nůžky, 26.7."" Obr. 4:2.
80 cm
180 cm
28) 109/74: ""Sonda 2a + 2b, vrstva destrukce (hlina, promíš. hojně
zejména drobnými kameny) podél jižní líce zdi Z-V
(západní půle pruhu destrukce). 26.7."" Obr. 21; 22.
""Sonda 2c, slavníkovská hnědá vrstva v okolí ohniště
nad základem kam. zdi Z-V. 29.7.""
O I,
""Sonda 2b, čištění pásu kamenů při jižním obvodu velké
a mocné destr. vrstvy (resp. jámy s destr.) jižně od
zdi Z-V a východně od bloku s destrukcí. 29.7.,30.7.""
31) 120/74: ""Sonda 2b, definitivní jemné čištění pásu kamenů při
jižním obvodu velké a mocné destr.vrstvy (resp. jámy
s destrukcií) jižně od zdi Z-V a východně od bloku
s destrukcí hradby. 30.7., 31.7., 1.8., 2.8.""
32) 121/74: ""Sonda 2b, hrubé čištění východního úseku pásu kamenů
při jižním okraji jámy s destrukcí jižně od zdi Z-V
a východně od bloku s destrukcí hradby. 30.7.
Zabrána též část slavník. hnědé (perník vrstvy při
jv. stěně sondy, jižně od pásu kamenů, o ploše cca
1,5 x 1,5 m, po úroveň spodku pásu kamenů. 30.7.""
Obr. 29:7, 8.
pás kamenů
při jižním
okraji jámy,
s deštrukci"	cs	(151, 53)	(1170, 53)	(1170, 1533)	(151, 1533)
image	22		(154, 204)	(185, 204)	(185, 226)	(154, 226)
image	)		(185, 204)	(196, 204)	(196, 226)	(185, 226)
image	99/74		(214, 204)	(287, 204)	(287, 226)	(214, 226)
image	:		(294, 204)	(302, 204)	(302, 226)	(294, 226)
image	23		(153, 261)	(185, 261)	(185, 286)	(153, 286)
image	)		(187, 261)	(196, 261)	(196, 286)	(187, 286)
image	102/74		(199, 261)	(287, 261)	(287, 286)	(199, 286)
image	:		(292, 261)	(301, 261)	(301, 286)	(292, 286)
image	24		(153, 324)	(183, 324)	(183, 346)	(153, 346)
image	)		(187, 324)	(196, 324)	(196, 346)	(187, 346)
image	103/74		(199, 324)	(285, 324)	(285, 346)	(199, 346)
image	:		(293, 324)	(300, 324)	(300, 346)	(293, 346)
image	25		(153, 381)	(184, 381)	(184, 407)	(153, 407)
image	)		(186, 381)	(196, 381)	(196, 407)	(186, 407)
image	105/74		(200, 381)	(286, 381)	(286, 407)	(200, 407)
image	:		(293, 381)	(301, 381)	(301, 407)	(293, 407)
image	26		(153, 445)	(183, 445)	(183, 469)	(153, 469)
image	)		(185, 445)	(195, 445)	(195, 469)	(185, 469)
image	107/74		(199, 445)	(286, 445)	(286, 469)	(199, 469)
image	:		(293, 445)	(302, 445)	(302, 469)	(293, 469)
image	27		(154, 504)	(183, 504)	(183, 526)	(154, 526)
image	)		(185, 504)	(194, 504)	(194, 526)	(185, 526)
image	108/74		(199, 504)	(285, 504)	(285, 526)	(199, 526)
image	:		(293, 504)	(300, 504)	(300, 526)	(293, 526)
image	21		(154, 118)	(185, 118)	(185, 141)	(154, 141)
image	)		(187, 118)	(197, 118)	(197, 141)	(187, 141)
image	94/74		(215, 118)	(288, 119)	(288, 142)	(215, 141)
image	:		(294, 118)	(302, 118)	(302, 141)	(294, 141)
image	""""		(321, 119)	(330, 119)	(330, 142)	(321, 142)
image	Sonda		(333, 119)	(403, 119)	(403, 142)	(333, 142)
image	2c		(421, 119)	(450, 119)	(450, 142)	(421, 142)
image	,		(455, 120)	(461, 120)	(461, 143)	(455, 143)
image	jv		(481, 120)	(510, 120)	(510, 143)	(481, 143)
image	.		(514, 120)	(520, 120)	(520, 143)	(514, 143)
image	půle		(540, 120)	(599, 120)	(599, 144)	(540, 144)
image	sv		(617, 121)	(643, 121)	(643, 144)	(617, 144)
image	.		(649, 121)	(654, 121)	(654, 144)	(649, 144)
image	části		(675, 121)	(746, 121)	(746, 145)	(675, 145)
image	sondy		(765, 122)	(835, 122)	(835, 145)	(765, 145)
image	2c		(853, 122)	(880, 122)	(880, 145)	(853, 145)
image	(		(898, 123)	(907, 123)	(907, 146)	(898, 146)
image	tj		(913, 123)	(937, 123)	(937, 146)	(913, 146)
image	.		(945, 123)	(951, 123)	(951, 146)	(945, 146)
image	prostoru		(970, 123)	(1088, 124)	(1088, 148)	(970, 147)
image	mimo		(318, 144)	(375, 144)	(375, 166)	(318, 166)
image	destrukci		(393, 144)	(523, 145)	(523, 167)	(393, 166)
image	hradby		(540, 144)	(629, 144)	(629, 167)	(540, 167)
image	)		(632, 145)	(640, 145)	(640, 167)	(632, 167)
image	,		(650, 145)	(656, 145)	(656, 167)	(650, 167)
image	čištění		(675, 145)	(775, 145)	(775, 167)	(675, 167)
image	povrchu		(793, 145)	(894, 145)	(894, 168)	(793, 168)
image	slavníkovské		(912, 145)	(1087, 146)	(1087, 169)	(912, 168)
image	vrstvy		(317, 172)	(405, 170)	(405, 189)	(317, 191)
image	.		(408, 171)	(416, 171)	(416, 189)	(408, 189)
image	22.7		(436, 170)	(494, 169)	(494, 188)	(436, 189)
image	.		(497, 169)	(506, 169)	(506, 187)	(497, 187)
image	""""		(510, 169)	(522, 169)	(522, 187)	(510, 187)
image	Obr.17		(978, 177)	(1069, 178)	(1069, 199)	(978, 198)
image	;		(1073, 178)	(1081, 178)	(1081, 198)	(1073, 198)
image	18		(1083, 179)	(1114, 179)	(1114, 199)	(1083, 199)
image	.		(1117, 179)	(1125, 179)	(1125, 199)	(1117, 199)
image	20		(1128, 269)	(1158, 270)	(1158, 287)	(1128, 286)
image	""""		(320, 204)	(331, 204)	(331, 226)	(320, 226)
image	Sonda		(333, 204)	(403, 204)	(403, 226)	(333, 226)
image	2a		(419, 205)	(447, 205)	(447, 227)	(419, 227)
image	+		(467, 205)	(479, 205)	(479, 227)	(467, 227)
image	2b		(495, 205)	(522, 205)	(522, 227)	(495, 227)
image	,		(530, 205)	(535, 205)	(535, 227)	(530, 227)
image	čištění		(556, 205)	(657, 205)	(657, 227)	(556, 227)
image	povrchu		(675, 206)	(775, 206)	(775, 228)	(675, 228)
image	kam		(793, 206)	(835, 206)	(835, 228)	(793, 228)
image	.		(839, 206)	(847, 206)	(847, 228)	(839, 228)
image	destrukce		(867, 206)	(998, 207)	(998, 230)	(867, 229)
image	při		(1015, 207)	(1059, 207)	(1059, 229)	(1015, 229)
image	jižní		(318, 229)	(390, 229)	(390, 256)	(318, 256)
image	líci		(406, 229)	(468, 229)	(468, 256)	(406, 256)
image	-		(496, 229)	(508, 229)	(508, 256)	(496, 256)
image	Z		(507, 229)	(523, 229)	(523, 256)	(507, 256)
image	(		(541, 229)	(551, 229)	(551, 256)	(541, 256)
image	ve		(555, 229)	(582, 229)	(582, 256)	(555, 256)
image	slavník		(600, 229)	(701, 229)	(701, 256)	(600, 256)
image	.		(708, 229)	(713, 229)	(713, 256)	(708, 256)
image	vrstvě		(732, 229)	(818, 229)	(818, 256)	(732, 256)
image	)		(824, 229)	(832, 229)	(832, 256)	(824, 256)
image	.22.7		(840, 229)	(911, 229)	(911, 256)	(840, 256)
image	.		(914, 229)	(921, 229)	(921, 256)	(914, 256)
image	,		(929, 229)	(935, 229)	(935, 256)	(929, 256)
image	23.7..24.7		(954, 229)	(1104, 229)	(1104, 256)	(954, 256)
image	.		(1106, 229)	(1115, 229)	(1115, 256)	(1106, 256)
image	""""		(1120, 229)	(1132, 229)	(1132, 256)	(1120, 256)
image	""""		(320, 261)	(329, 261)	(329, 286)	(320, 286)
image	Sonda		(332, 261)	(403, 261)	(403, 287)	(332, 287)
image	2b		(420, 262)	(449, 262)	(449, 287)	(420, 287)
image	,		(455, 262)	(461, 262)	(461, 287)	(455, 287)
image	obnažování		(480, 262)	(627, 263)	(627, 289)	(480, 288)
image	a		(644, 263)	(656, 263)	(656, 288)	(644, 288)
image	začišťování		(674, 263)	(834, 264)	(834, 290)	(674, 289)
image	jižního		(852, 264)	(952, 265)	(952, 291)	(852, 290)
image	okraje		(970, 265)	(1058, 265)	(1058, 290)	(970, 290)
image	destrukce		(318, 284)	(450, 285)	(450, 311)	(318, 310)
image	v		(464, 285)	(479, 285)	(479, 310)	(464, 310)
image	jižním		(496, 286)	(582, 287)	(582, 312)	(496, 311)
image	sousedství		(600, 286)	(745, 287)	(745, 313)	(600, 312)
image	zdi		(763, 287)	(804, 287)	(804, 312)	(763, 312)
image	V		(821, 287)	(836, 287)	(836, 312)	(821, 312)
image	-		(838, 288)	(850, 288)	(850, 313)	(838, 313)
image	Z		(849, 288)	(863, 288)	(863, 313)	(849, 313)
image	.		(870, 288)	(876, 288)	(876, 313)	(870, 313)
image	23.		(896, 288)	(934, 288)	(934, 313)	(896, 313)
image	-		(941, 288)	(953, 288)	(953, 313)	(941, 313)
image	24.7		(955, 288)	(1014, 288)	(1014, 313)	(955, 313)
image	.		(1017, 289)	(1024, 289)	(1024, 314)	(1017, 314)
image	""""		(1029, 289)	(1040, 289)	(1040, 314)	(1029, 314)
image	Obr.19		(1054, 289)	(1144, 290)	(1144, 315)	(1054, 314)
image	;		(1146, 289)	(1158, 289)	(1158, 314)	(1146, 314)
image	Y		(1150, 289)	(1168, 289)	(1168, 314)	(1150, 314)
image	""""		(319, 324)	(328, 324)	(328, 346)	(319, 346)
image	Sonda		(332, 324)	(402, 324)	(402, 346)	(332, 346)
image	2d		(420, 325)	(448, 325)	(448, 347)	(420, 347)
image	,		(454, 325)	(460, 325)	(460, 347)	(454, 347)
image	slavníkovská		(481, 324)	(656, 325)	(656, 348)	(481, 347)
image	hnědošedá		(675, 326)	(803, 327)	(803, 349)	(675, 348)
image	vrstva		(822, 326)	(906, 326)	(906, 349)	(822, 349)
image	,		(914, 327)	(919, 327)	(919, 349)	(914, 349)
image	50/60		(940, 327)	(1013, 327)	(1013, 349)	(940, 349)
image	.		(1029, 327)	(1035, 327)	(1035, 349)	(1029, 349)
image	cca		(1059, 330)	(1100, 329)	(1100, 345)	(1059, 346)
image	70		(1118, 329)	(1145, 328)	(1145, 343)	(1118, 344)
image	cm		(319, 349)	(345, 349)	(345, 368)	(319, 368)
image	.		(348, 349)	(356, 349)	(356, 367)	(348, 367)
image	23.		(375, 349)	(416, 349)	(416, 367)	(375, 367)
image	-		(419, 349)	(432, 349)	(432, 367)	(419, 367)
image	24.7		(434, 349)	(492, 349)	(492, 367)	(434, 367)
image	.		(496, 349)	(504, 349)	(504, 367)	(496, 367)
image	""""		(509, 348)	(520, 348)	(520, 366)	(509, 366)
image	-		(511, 53)	(525, 53)	(525, 67)	(511, 67)
image	30		(541, 53)	(570, 53)	(570, 67)	(541, 67)
image	29		(153, 910)	(182, 910)	(182, 931)	(153, 931)
image	)		(184, 910)	(193, 910)	(193, 931)	(184, 931)
image	112/74		(197, 910)	(285, 910)	(285, 931)	(197, 931)
image	:		(291, 910)	(298, 910)	(298, 931)	(291, 931)
image	30		(153, 970)	(182, 970)	(182, 992)	(153, 992)
image	)		(184, 970)	(193, 970)	(193, 992)	(184, 992)
image	119/74		(198, 970)	(284, 970)	(284, 992)	(198, 992)
image	:		(291, 970)	(298, 970)	(298, 992)	(291, 992)
image	""""		(319, 381)	(330, 381)	(330, 407)	(319, 407)
image	Sonda		(331, 381)	(402, 381)	(402, 408)	(331, 408)
image	2d		(419, 382)	(448, 382)	(448, 408)	(419, 408)
image	,		(454, 382)	(459, 382)	(459, 408)	(454, 408)
image	začišťování		(479, 382)	(641, 383)	(641, 410)	(479, 409)
image	po		(659, 383)	(685, 383)	(685, 409)	(659, 409)
image	horizont		(703, 383)	(816, 384)	(816, 411)	(703, 410)
image	70/80		(834, 384)	(909, 384)	(909, 410)	(834, 410)
image	cm		(926, 384)	(953, 384)	(953, 410)	(926, 410)
image	(		(970, 384)	(981, 384)	(981, 410)	(970, 410)
image	v		(981, 384)	(999, 384)	(999, 410)	(981, 410)
image	němž		(1014, 385)	(1073, 385)	(1073, 411)	(1014, 411)
image	vyznačeny		(316, 410)	(449, 410)	(449, 432)	(316, 432)
image	objekty		(464, 410)	(567, 410)	(567, 432)	(464, 432)
image	ve		(584, 410)	(610, 410)	(610, 432)	(584, 432)
image	slavník		(629, 410)	(729, 410)	(729, 432)	(629, 432)
image	.		(737, 410)	(742, 410)	(742, 432)	(737, 432)
image	vrstvě		(762, 410)	(848, 410)	(848, 432)	(762, 432)
image	)		(852, 410)	(862, 410)	(862, 432)	(852, 432)
image	.		(869, 410)	(874, 410)	(874, 432)	(869, 432)
image	24.7		(895, 410)	(952, 410)	(952, 432)	(895, 432)
image	.		(956, 410)	(962, 410)	(962, 432)	(956, 432)
image	""""		(971, 410)	(979, 410)	(979, 432)	(971, 432)
image	""""		(318, 445)	(329, 445)	(329, 469)	(318, 469)
image	Sonda		(332, 445)	(401, 445)	(401, 469)	(332, 469)
image	2c		(419, 445)	(447, 445)	(447, 469)	(419, 469)
image	,		(454, 445)	(460, 445)	(460, 469)	(454, 469)
image	0		(478, 445)	(492, 445)	(492, 469)	(478, 469)
image	I		(509, 445)	(521, 445)	(521, 469)	(509, 469)
image	,		(529, 445)	(535, 445)	(535, 469)	(529, 469)
image	70-80		(553, 445)	(627, 445)	(627, 469)	(553, 469)
image	cm		(644, 445)	(672, 445)	(672, 469)	(644, 469)
image	=		(687, 445)	(699, 445)	(699, 469)	(687, 469)
image	již		(717, 445)	(759, 445)	(759, 469)	(717, 469)
image	hnědá		(776, 445)	(847, 445)	(847, 469)	(776, 469)
image	slavník		(866, 445)	(966, 445)	(966, 469)	(866, 469)
image	.		(972, 445)	(978, 445)	(978, 469)	(972, 469)
image	vrstva		(998, 445)	(1085, 445)	(1085, 469)	(998, 469)
image	pod		(317, 468)	(359, 468)	(359, 490)	(317, 490)
image	.		(364, 468)	(371, 468)	(371, 490)	(364, 490)
image	kam		(391, 468)	(432, 468)	(432, 490)	(391, 490)
image	.		(438, 468)	(445, 468)	(445, 490)	(438, 490)
image	destrukcí		(465, 468)	(596, 469)	(596, 492)	(465, 491)
image	hradby		(615, 469)	(701, 469)	(701, 492)	(615, 492)
image	.		(706, 470)	(712, 470)	(712, 492)	(706, 492)
image	26.7		(733, 470)	(789, 470)	(789, 492)	(733, 492)
image	.		(794, 470)	(803, 470)	(803, 492)	(794, 492)
image	,		(808, 470)	(816, 470)	(816, 492)	(808, 492)
image	29.7		(820, 470)	(878, 470)	(878, 492)	(820, 492)
image	.		(882, 471)	(891, 471)	(891, 493)	(882, 493)
image	""""		(895, 471)	(906, 471)	(906, 493)	(895, 493)
image	""""		(319, 504)	(328, 504)	(328, 526)	(319, 526)
image	Sonda		(331, 504)	(401, 504)	(401, 526)	(331, 526)
image	2c		(418, 505)	(447, 505)	(447, 527)	(418, 527)
image	,		(454, 505)	(459, 505)	(459, 527)	(454, 527)
image	povrch		(479, 505)	(566, 505)	(566, 527)	(479, 527)
image	hnědé		(585, 505)	(655, 505)	(655, 528)	(585, 528)
image	slavník		(674, 506)	(774, 506)	(774, 528)	(674, 528)
image	.		(779, 506)	(785, 506)	(785, 528)	(779, 528)
image	vrstvy		(805, 506)	(894, 506)	(894, 529)	(805, 529)
image	na		(911, 507)	(935, 507)	(935, 529)	(911, 529)
image	dně		(953, 507)	(996, 507)	(996, 529)	(953, 529)
image	hl		(317, 529)	(343, 529)	(343, 552)	(317, 552)
image	.		(349, 529)	(356, 529)	(356, 552)	(349, 552)
image	70		(376, 529)	(402, 529)	(402, 552)	(376, 552)
image	cm		(420, 529)	(447, 529)	(447, 552)	(420, 552)
image	,		(453, 529)	(459, 529)	(459, 552)	(453, 552)
image	Fe		(480, 529)	(506, 529)	(506, 552)	(480, 552)
image	nůžky		(526, 529)	(596, 529)	(596, 552)	(526, 552)
image	,		(602, 529)	(608, 529)	(608, 552)	(602, 552)
image	26.7		(629, 529)	(687, 529)	(687, 552)	(629, 552)
image	.		(691, 529)	(697, 529)	(697, 552)	(691, 552)
image	""""		(704, 529)	(714, 529)	(714, 552)	(704, 552)
image	Obr		(735, 529)	(777, 529)	(777, 552)	(735, 552)
image	.		(783, 529)	(789, 529)	(789, 552)	(783, 552)
image	4		(809, 529)	(824, 529)	(824, 552)	(809, 552)
image	:		(828, 529)	(837, 529)	(837, 552)	(828, 552)
image	2		(837, 529)	(854, 529)	(854, 552)	(837, 552)
image	.		(854, 529)	(865, 529)	(865, 552)	(854, 552)
image	80		(450, 562)	(475, 563)	(474, 581)	(449, 580)
image	cm		(479, 564)	(510, 566)	(509, 583)	(478, 581)
image	180		(558, 672)	(597, 673)	(597, 691)	(558, 690)
image	cm		(603, 674)	(633, 675)	(633, 692)	(603, 691)
image	28		(152, 826)	(183, 826)	(183, 848)	(152, 848)
image	)		(184, 826)	(193, 826)	(193, 848)	(184, 848)
image	109/74		(197, 826)	(284, 826)	(284, 848)	(197, 848)
image	:		(292, 826)	(299, 826)	(299, 848)	(292, 848)
image	""""		(318, 826)	(327, 826)	(327, 848)	(318, 848)
image	Sonda		(330, 826)	(401, 826)	(401, 849)	(330, 849)
image	2a		(417, 827)	(445, 827)	(445, 849)	(417, 849)
image	+		(463, 827)	(476, 827)	(476, 849)	(463, 849)
image	2b		(492, 827)	(520, 827)	(520, 849)	(492, 849)
image	,		(527, 828)	(532, 828)	(532, 850)	(527, 850)
image	vrstva		(551, 828)	(638, 828)	(638, 850)	(551, 850)
image	destrukce		(657, 828)	(786, 829)	(786, 852)	(657, 851)
image	(		(805, 829)	(814, 829)	(814, 851)	(805, 851)
image	hlina		(820, 829)	(889, 829)	(889, 851)	(820, 851)
image	,		(897, 830)	(902, 830)	(902, 852)	(897, 852)
image	promíš		(923, 830)	(1009, 830)	(1009, 852)	(923, 852)
image	.		(1015, 830)	(1021, 830)	(1021, 852)	(1015, 852)
image	hojně		(1042, 830)	(1114, 830)	(1114, 853)	(1042, 853)
image	zejména		(316, 852)	(416, 852)	(416, 875)	(316, 875)
image	drobnými		(434, 852)	(549, 852)	(549, 875)	(434, 875)
image	kameny		(567, 852)	(655, 852)	(655, 875)	(567, 875)
image	)		(659, 852)	(666, 852)	(666, 875)	(659, 875)
image	podél		(686, 852)	(755, 852)	(755, 875)	(686, 875)
image	jižní		(775, 852)	(845, 852)	(845, 875)	(775, 875)
image	líce		(863, 852)	(921, 852)	(921, 875)	(863, 875)
image	zdi		(937, 852)	(979, 852)	(979, 875)	(937, 875)
image	Z		(995, 852)	(1009, 852)	(1009, 875)	(995, 875)
image	-		(1011, 852)	(1024, 852)	(1024, 875)	(1011, 875)
image	V		(1024, 852)	(1042, 852)	(1042, 875)	(1024, 875)
image	(		(316, 874)	(326, 874)	(326, 899)	(316, 899)
image	západní		(328, 874)	(431, 875)	(431, 900)	(328, 899)
image	půle		(447, 874)	(505, 874)	(505, 899)	(447, 899)
image	pruhu		(522, 875)	(595, 875)	(595, 900)	(522, 900)
image	destrukce		(613, 875)	(742, 876)	(742, 902)	(613, 901)
image	)		(747, 876)	(755, 876)	(755, 901)	(747, 901)
image	.		(764, 876)	(770, 876)	(770, 901)	(764, 901)
image	26.7		(789, 876)	(846, 876)	(846, 901)	(789, 901)
image	.		(852, 876)	(858, 876)	(858, 901)	(852, 901)
image	""""		(865, 876)	(875, 876)	(875, 901)	(865, 901)
image	Obr		(888, 877)	(929, 877)	(929, 902)	(888, 902)
image	.		(936, 877)	(942, 877)	(942, 902)	(936, 902)
image	21		(961, 877)	(989, 877)	(989, 902)	(961, 902)
image	;		(995, 877)	(1001, 877)	(1001, 902)	(995, 902)
image	22		(1021, 877)	(1053, 877)	(1053, 902)	(1021, 902)
image	.		(1054, 877)	(1066, 877)	(1066, 902)	(1054, 902)
image	""""		(318, 910)	(327, 910)	(327, 931)	(318, 931)
image	Sonda		(330, 910)	(400, 910)	(400, 932)	(330, 932)
image	2c		(418, 911)	(445, 911)	(445, 932)	(418, 932)
image	,		(452, 911)	(457, 911)	(457, 932)	(452, 932)
image	slavníkovská		(479, 910)	(653, 911)	(653, 933)	(479, 932)
image	hnědá		(673, 912)	(742, 912)	(742, 933)	(673, 933)
image	vrstva		(759, 912)	(844, 912)	(844, 934)	(759, 934)
image	v		(863, 913)	(876, 913)	(876, 934)	(863, 934)
image	okolí		(894, 913)	(964, 913)	(964, 934)	(894, 934)
image	ohniště		(981, 913)	(1084, 913)	(1084, 935)	(981, 935)
image	nad		(317, 934)	(357, 934)	(357, 952)	(317, 952)
image	základem		(375, 934)	(489, 935)	(489, 953)	(375, 952)
image	kam		(507, 935)	(549, 935)	(549, 953)	(507, 953)
image	.		(556, 935)	(562, 935)	(562, 953)	(556, 953)
image	zdi		(584, 936)	(625, 936)	(625, 954)	(584, 954)
image	Z		(641, 936)	(655, 936)	(655, 954)	(641, 954)
image	-		(658, 936)	(667, 936)	(667, 954)	(658, 954)
image	V		(671, 936)	(685, 936)	(685, 954)	(671, 954)
image	.		(690, 937)	(695, 937)	(695, 955)	(690, 955)
image	29.7		(715, 937)	(772, 937)	(772, 955)	(715, 955)
image	.		(777, 937)	(785, 937)	(785, 955)	(777, 955)
image	""""		(790, 937)	(802, 937)	(802, 955)	(790, 955)
image	O		(1028, 508)	(1043, 509)	(1042, 525)	(1027, 524)
image	I		(1060, 509)	(1073, 510)	(1072, 526)	(1059, 525)
image	,		(1077, 510)	(1083, 510)	(1082, 526)	(1076, 526)
image	""""		(318, 970)	(327, 970)	(327, 992)	(318, 992)
image	Sonda		(330, 970)	(400, 970)	(400, 993)	(330, 993)
image	2b		(417, 971)	(445, 971)	(445, 993)	(417, 993)
image	,		(452, 971)	(458, 971)	(458, 993)	(452, 993)
image	čištění		(477, 971)	(579, 971)	(579, 993)	(477, 993)
image	pásu		(597, 972)	(653, 972)	(653, 994)	(597, 994)
image	kamenů		(672, 972)	(756, 972)	(756, 994)	(672, 994)
image	při		(773, 972)	(816, 972)	(816, 995)	(773, 995)
image	jižním		(833, 973)	(920, 973)	(920, 995)	(833, 995)
image	obvodu		(937, 973)	(1024, 973)	(1024, 996)	(937, 996)
image	velké		(1041, 974)	(1115, 974)	(1115, 996)	(1041, 996)
image	a		(315, 994)	(328, 994)	(328, 1017)	(315, 1017)
image	mocné		(344, 994)	(416, 994)	(416, 1017)	(344, 1017)
image	destr		(434, 994)	(505, 994)	(505, 1018)	(434, 1018)
image	.		(510, 995)	(516, 995)	(516, 1018)	(510, 1018)
image	vrstvy		(536, 994)	(626, 995)	(626, 1019)	(536, 1018)
image	(		(643, 996)	(652, 996)	(652, 1019)	(643, 1019)
image	resp		(658, 996)	(712, 996)	(712, 1019)	(658, 1019)
image	.		(718, 996)	(724, 996)	(724, 1019)	(718, 1019)
image	jámy		(745, 996)	(802, 996)	(802, 1020)	(745, 1020)
image	s		(820, 997)	(830, 997)	(830, 1020)	(820, 1020)
image	destr		(849, 997)	(919, 997)	(919, 1020)	(849, 1020)
image	.		(925, 998)	(931, 998)	(931, 1021)	(925, 1021)
image	)		(938, 998)	(946, 998)	(946, 1021)	(938, 1021)
image	jižně		(966, 998)	(1038, 998)	(1038, 1021)	(966, 1021)
image	od		(1057, 998)	(1085, 998)	(1085, 1022)	(1057, 1022)
image	zdi		(315, 1018)	(357, 1018)	(357, 1040)	(315, 1040)
image	Z		(372, 1018)	(387, 1018)	(387, 1040)	(372, 1040)
image	-		(390, 1018)	(401, 1018)	(401, 1040)	(390, 1040)
image	V		(402, 1018)	(417, 1018)	(417, 1040)	(402, 1040)
image	a		(432, 1018)	(445, 1018)	(445, 1040)	(432, 1040)
image	východně		(461, 1018)	(579, 1019)	(579, 1042)	(461, 1041)
image	od		(598, 1019)	(623, 1019)	(623, 1041)	(598, 1041)
image	bloku		(643, 1020)	(712, 1020)	(712, 1042)	(643, 1042)
image	s		(732, 1020)	(742, 1020)	(742, 1042)	(732, 1042)
image	destrukcí		(760, 1020)	(890, 1021)	(890, 1044)	(760, 1043)
image	.		(895, 1021)	(901, 1021)	(901, 1043)	(895, 1043)
image	29.7		(922, 1021)	(980, 1021)	(980, 1043)	(922, 1043)
image	.		(983, 1022)	(992, 1022)	(992, 1044)	(983, 1044)
image	,		(999, 1022)	(1007, 1022)	(1007, 1044)	(999, 1044)
image	30.7		(1011, 1022)	(1071, 1022)	(1071, 1044)	(1011, 1044)
image	.		(1074, 1022)	(1083, 1022)	(1083, 1044)	(1074, 1044)
image	""""		(1088, 1022)	(1100, 1022)	(1100, 1044)	(1088, 1044)
image	31		(153, 1054)	(182, 1054)	(182, 1076)	(153, 1076)
image	)		(184, 1054)	(193, 1054)	(193, 1076)	(184, 1076)
image	120/74		(198, 1054)	(284, 1054)	(284, 1076)	(198, 1076)
image	:		(291, 1054)	(298, 1054)	(298, 1076)	(291, 1076)
image	""""		(317, 1054)	(326, 1054)	(326, 1076)	(317, 1076)
image	Sonda		(329, 1054)	(399, 1054)	(399, 1077)	(329, 1077)
image	2b		(417, 1055)	(444, 1055)	(444, 1077)	(417, 1077)
image	,		(451, 1055)	(456, 1055)	(456, 1077)	(451, 1077)
image	definitivní		(478, 1055)	(638, 1056)	(638, 1079)	(478, 1078)
image	jemné		(656, 1056)	(726, 1056)	(726, 1078)	(656, 1078)
image	čištění		(744, 1057)	(844, 1058)	(844, 1080)	(744, 1079)
image	pásu		(863, 1057)	(918, 1057)	(918, 1080)	(863, 1080)
image	kamenů		(937, 1058)	(1023, 1058)	(1023, 1080)	(937, 1080)
image	při		(1041, 1058)	(1086, 1058)	(1086, 1080)	(1041, 1080)
image	jižním		(315, 1075)	(401, 1076)	(401, 1100)	(315, 1099)
image	obvodu		(417, 1076)	(504, 1077)	(504, 1101)	(417, 1100)
image	velké		(521, 1077)	(594, 1078)	(594, 1102)	(521, 1101)
image	a		(611, 1079)	(622, 1079)	(622, 1102)	(611, 1102)
image	mocné		(641, 1079)	(711, 1080)	(711, 1104)	(641, 1103)
image	destr.vrstvy		(730, 1080)	(906, 1082)	(906, 1106)	(730, 1104)
image	(		(922, 1083)	(931, 1083)	(931, 1106)	(922, 1106)
image	resp		(939, 1083)	(992, 1084)	(992, 1107)	(939, 1106)
image	.		(999, 1084)	(1006, 1084)	(1006, 1107)	(999, 1107)
image	jámy		(1025, 1083)	(1086, 1084)	(1086, 1108)	(1025, 1107)
image	s		(316, 1102)	(327, 1102)	(327, 1125)	(316, 1125)
image	destrukcií		(344, 1101)	(474, 1102)	(474, 1126)	(344, 1125)
image	)		(479, 1102)	(486, 1102)	(486, 1125)	(479, 1125)
image	jižně		(507, 1103)	(577, 1103)	(577, 1126)	(507, 1126)
image	od		(597, 1103)	(624, 1103)	(624, 1126)	(597, 1126)
image	zdi		(641, 1103)	(684, 1103)	(684, 1127)	(641, 1127)
image	Z		(699, 1104)	(712, 1104)	(712, 1127)	(699, 1127)
image	-		(716, 1104)	(726, 1104)	(726, 1127)	(716, 1127)
image	V		(729, 1104)	(743, 1104)	(743, 1127)	(729, 1127)
image	a		(758, 1104)	(770, 1104)	(770, 1127)	(758, 1127)
image	východně		(787, 1104)	(903, 1105)	(903, 1129)	(787, 1128)
image	od		(921, 1105)	(948, 1105)	(948, 1128)	(921, 1128)
image	bloku		(965, 1105)	(1039, 1105)	(1039, 1129)	(965, 1129)
image	s		(316, 1127)	(327, 1127)	(327, 1147)	(316, 1147)
image	destrukcí		(343, 1126)	(473, 1127)	(473, 1148)	(343, 1147)
image	hradby		(492, 1128)	(579, 1129)	(579, 1149)	(492, 1148)
image	.		(586, 1129)	(591, 1129)	(591, 1149)	(586, 1149)
image	30.7		(613, 1129)	(669, 1129)	(669, 1150)	(613, 1150)
image	.		(674, 1130)	(681, 1130)	(681, 1150)	(674, 1150)
image	,		(689, 1130)	(695, 1130)	(695, 1150)	(689, 1150)
image	31.7		(715, 1130)	(772, 1131)	(772, 1151)	(715, 1150)
image	.		(775, 1131)	(783, 1131)	(783, 1151)	(775, 1151)
image	,		(792, 1131)	(799, 1131)	(799, 1151)	(792, 1151)
image	1.8		(818, 1131)	(861, 1131)	(861, 1151)	(818, 1151)
image	.		(865, 1131)	(872, 1131)	(872, 1151)	(865, 1151)
image	,		(880, 1132)	(887, 1132)	(887, 1152)	(880, 1152)
image	2.8		(905, 1132)	(950, 1132)	(950, 1152)	(905, 1152)
image	.		(953, 1132)	(961, 1132)	(961, 1152)	(953, 1152)
image	""""		(967, 1132)	(979, 1132)	(979, 1152)	(967, 1152)
image	32		(153, 1162)	(181, 1162)	(181, 1185)	(153, 1185)
image	)		(184, 1162)	(194, 1162)	(194, 1185)	(184, 1185)
image	121/74		(197, 1162)	(283, 1162)	(283, 1185)	(197, 1185)
image	:		(290, 1162)	(298, 1162)	(298, 1185)	(290, 1185)
image	""""		(317, 1162)	(326, 1162)	(326, 1185)	(317, 1185)
image	Sonda		(329, 1162)	(399, 1162)	(399, 1186)	(329, 1186)
image	2b		(417, 1163)	(445, 1163)	(445, 1186)	(417, 1186)
image	,		(451, 1163)	(457, 1163)	(457, 1186)	(451, 1186)
image	hrubé		(477, 1163)	(547, 1163)	(547, 1186)	(477, 1186)
image	čištění		(566, 1164)	(668, 1165)	(668, 1188)	(566, 1187)
image	východního		(684, 1164)	(829, 1165)	(829, 1189)	(684, 1188)
image	úseku		(847, 1165)	(918, 1165)	(918, 1188)	(847, 1188)
image	pásu		(936, 1165)	(992, 1165)	(992, 1189)	(936, 1189)
image	kamenů		(1009, 1166)	(1100, 1166)	(1100, 1189)	(1009, 1189)
image	při		(314, 1189)	(357, 1189)	(357, 1213)	(314, 1213)
image	jižním		(373, 1189)	(459, 1189)	(459, 1213)	(373, 1213)
image	okraji		(476, 1189)	(563, 1189)	(563, 1213)	(476, 1213)
image	jámy		(581, 1189)	(638, 1189)	(638, 1213)	(581, 1213)
image	s		(656, 1189)	(666, 1189)	(666, 1213)	(656, 1213)
image	destrukcí		(685, 1189)	(815, 1189)	(815, 1213)	(685, 1213)
image	jižně		(832, 1189)	(902, 1189)	(902, 1213)	(832, 1213)
image	od		(920, 1189)	(947, 1189)	(947, 1213)	(920, 1213)
image	zdi		(964, 1189)	(1008, 1189)	(1008, 1213)	(964, 1213)
image	Z		(1023, 1189)	(1038, 1189)	(1038, 1213)	(1023, 1213)
image	-		(1042, 1189)	(1055, 1189)	(1055, 1213)	(1042, 1213)
image	V		(1053, 1189)	(1071, 1189)	(1071, 1213)	(1053, 1213)
image	a		(314, 1211)	(326, 1211)	(326, 1235)	(314, 1235)
image	východně		(342, 1210)	(459, 1211)	(459, 1236)	(342, 1235)
image	od		(476, 1211)	(503, 1211)	(503, 1235)	(476, 1235)
image	bloku		(521, 1212)	(593, 1212)	(593, 1236)	(521, 1236)
image	s		(611, 1212)	(622, 1212)	(622, 1236)	(611, 1236)
image	destrukcí		(641, 1212)	(770, 1213)	(770, 1238)	(641, 1237)
image	hradby		(788, 1213)	(875, 1213)	(875, 1237)	(788, 1237)
image	.		(880, 1213)	(886, 1213)	(886, 1237)	(880, 1237)
image	30.7		(906, 1213)	(962, 1213)	(962, 1238)	(906, 1238)
image	.		(967, 1214)	(977, 1214)	(977, 1238)	(967, 1238)
image	Zabrána		(313, 1232)	(415, 1233)	(415, 1257)	(313, 1256)
image	též		(433, 1234)	(475, 1234)	(475, 1257)	(433, 1257)
image	část		(491, 1234)	(545, 1235)	(545, 1259)	(491, 1258)
image	slavník		(567, 1235)	(668, 1236)	(668, 1260)	(567, 1259)
image	.		(675, 1236)	(681, 1236)	(681, 1259)	(675, 1259)
image	hnědé		(701, 1236)	(770, 1237)	(770, 1261)	(701, 1260)
image	(		(786, 1238)	(802, 1238)	(802, 1261)	(786, 1261)
image	perník		(802, 1237)	(888, 1238)	(888, 1262)	(802, 1261)
image	vrstvy		(919, 1239)	(1008, 1240)	(1008, 1263)	(919, 1262)
image	při		(1024, 1240)	(1071, 1241)	(1071, 1265)	(1024, 1264)
image	jv		(313, 1260)	(341, 1260)	(341, 1284)	(313, 1284)
image	.		(346, 1260)	(353, 1260)	(353, 1284)	(346, 1284)
image	stěně		(373, 1260)	(443, 1260)	(443, 1284)	(373, 1284)
image	sondy		(461, 1260)	(533, 1260)	(533, 1285)	(461, 1285)
image	,		(538, 1261)	(544, 1261)	(544, 1285)	(538, 1285)
image	jižně		(565, 1261)	(637, 1261)	(637, 1285)	(565, 1285)
image	od		(655, 1262)	(681, 1262)	(681, 1286)	(655, 1286)
image	pásu		(700, 1262)	(755, 1262)	(755, 1286)	(700, 1286)
image	kamenů		(772, 1262)	(858, 1263)	(858, 1288)	(772, 1287)
image	,		(865, 1263)	(871, 1263)	(871, 1287)	(865, 1287)
image	o		(892, 1263)	(903, 1263)	(903, 1287)	(892, 1287)
image	ploše		(920, 1263)	(991, 1263)	(991, 1288)	(920, 1288)
image	cca		(1009, 1264)	(1053, 1264)	(1053, 1288)	(1009, 1288)
image	1,5		(313, 1285)	(356, 1285)	(356, 1308)	(313, 1308)
image	x		(372, 1285)	(386, 1285)	(386, 1308)	(372, 1308)
image	1,5		(402, 1285)	(445, 1285)	(445, 1308)	(402, 1308)
image	m		(460, 1285)	(475, 1285)	(475, 1308)	(460, 1308)
image	,		(480, 1285)	(485, 1285)	(485, 1308)	(480, 1308)
image	po		(506, 1285)	(533, 1285)	(533, 1308)	(506, 1308)
image	úroveň		(552, 1285)	(637, 1285)	(637, 1308)	(552, 1308)
image	spodku		(656, 1285)	(740, 1285)	(740, 1308)	(656, 1308)
image	pásu		(758, 1285)	(814, 1285)	(814, 1308)	(758, 1308)
image	kamenů		(831, 1285)	(918, 1285)	(918, 1308)	(831, 1308)
image	.		(923, 1285)	(929, 1285)	(929, 1308)	(923, 1308)
image	30.7		(950, 1285)	(1008, 1285)	(1008, 1308)	(950, 1308)
image	.		(1011, 1285)	(1021, 1285)	(1021, 1308)	(1011, 1308)
image	""""		(1029, 1285)	(1042, 1285)	(1042, 1308)	(1029, 1308)
image	Obr		(318, 1308)	(360, 1309)	(360, 1330)	(318, 1329)
image	.		(357, 1308)	(365, 1308)	(365, 1329)	(357, 1329)
image	29		(374, 1308)	(403, 1308)	(403, 1329)	(374, 1329)
image	:		(411, 1309)	(421, 1309)	(421, 1330)	(411, 1330)
image	7		(426, 1309)	(440, 1309)	(440, 1330)	(426, 1330)
image	,		(443, 1309)	(451, 1309)	(451, 1330)	(443, 1330)
image	8		(460, 1309)	(475, 1309)	(475, 1330)	(460, 1330)
image	.		(474, 1310)	(483, 1310)	(483, 1331)	(474, 1331)
image	pás		(416, 1442)	(462, 1442)	(462, 1465)	(416, 1465)
image	kamenů		(482, 1442)	(583, 1442)	(583, 1465)	(482, 1465)
image	při		(418, 1467)	(455, 1467)	(455, 1491)	(418, 1491)
image	jižním		(468, 1467)	(554, 1467)	(554, 1491)	(468, 1491)
image	okraji		(421, 1491)	(496, 1490)	(496, 1516)	(421, 1517)
image	jámy		(512, 1490)	(576, 1489)	(576, 1515)	(512, 1516)
image	,		(570, 1490)	(580, 1490)	(580, 1515)	(570, 1515)
image	s		(421, 1514)	(432, 1514)	(432, 1533)	(421, 1533)
image	deštrukci		(444, 1513)	(572, 1510)	(572, 1529)	(444, 1532)
