IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"-93-
La komentar
Texty k fototabulkám
Sonda 2a 2d (1974) -
A KOMENTÁŘ
b) TEXTY K TABULKÁM S FOTOGRAFICKÝMI SNÍMKY Z TERÉNU
str. 1
Legenda k fototabulkám vychází z popisů jednotlivých
záběrů na archivních kartách, uložených ve Fotoarchivu Archeo-
logického ústavu v Praze, které někde doplňuje (zejména o defi-
nitivní čísla objektů, někde také o detaily terénních situací).
Pravděpodobný kněžský dům z 10.stol. je v těchto textech označo-
ván jako ""budova orientovaná V-Z"" nebo jako ""orientovaná budova"".
Tab. 1:1, č. neg. 51 101. Sonda 2a-2c (1974). Destrukční
sutě nad jižní podezdívkou budovy orientované V-Z. V pozadí
(sonda 2c) začištěn povrch destrukce vnitřní hradební zdi.
Pohled od VSV.
Tab. 1:2, č. neg. 51 102. Sonda 2a-2c (1974). Destrukční
sutě nad jižní podezdívkou budovy orientované V-Z. V pozadí
(sonda 2c) začištěn povrch destrukce vnitřní hradební zdi.
Pohled od VSV.
Tab. 2:3, č. neg. 51 103. Sonda 2a-2e (1974). Destrukční
sutě nad jižní podezdívkou budovy orientované V-Z. Vpředu po-
vrch destrukce vnitřní hradební zdi (ponechané v sondě 2b -
vpravo na kontrol. bloku). Pohled od Z.
Tab. 2:4, č. neg. 51 104. Sonda 2a-2b (1974). Destrukční
sutě nad základem jižní podezdívky budovy, orientované V-Z.
Pohled od SZ.
Tab. 3:5, č. neg. 51 105a, b. Sonda 2a-2c (1974). Pohled
do vnitřního příkopu opevnění. V popředí povrch sutě vnitřní
hradební zdi (sonda 2c), uprostřed kontrolní blok se sutí
vnitřní hradební zdi (sonda 2b). Pohled od SZ.
Tab. 3:6, č. neg. 51.106. Sonda 2a-2b (1974). Pohled do
vnitřního příkopu opevnění. Uprostřed sut vnitřní hradební zdi
ponechána na kontrolním bloku. Na kontrolním bloku s DVHZ je
kůlová jamka 1. Pohled od SSZ.
Tab. 4:7, č. neg. 51 107. Pohled do sondy 2b (1974) od
SV. Vpředu jižní podezdívka budovy orientované V-Z a její de-
strukční suti, vzadu vnitřní příkop opevnění."	cs	(180, 5)	(1141, 5)	(1141, 1547)	(180, 1547)
image	-93		(565, 10)	(620, 14)	(618, 35)	(563, 31)
image	La		(736, 7)	(757, 7)	(757, 23)	(736, 23)
image	komentar		(769, 7)	(872, 6)	(872, 22)	(769, 23)
image	Texty		(679, 26)	(755, 26)	(755, 49)	(679, 49)
image	k		(770, 26)	(784, 26)	(784, 49)	(770, 49)
image	fototabulkám		(798, 26)	(976, 26)	(976, 49)	(798, 49)
image	Sonda		(679, 47)	(755, 48)	(755, 71)	(679, 70)
image	2a		(769, 48)	(800, 48)	(800, 71)	(769, 71)
image	2d		(843, 49)	(871, 49)	(871, 71)	(843, 71)
image	(		(889, 50)	(898, 50)	(898, 72)	(889, 72)
image	1974		(900, 50)	(959, 51)	(959, 73)	(900, 72)
image	)		(962, 51)	(971, 51)	(971, 73)	(962, 73)
image	-		(989, 51)	(996, 51)	(996, 73)	(989, 73)
image	A		(295, 90)	(312, 90)	(313, 115)	(296, 115)
image	KOMENTÁŘ		(322, 89)	(465, 86)	(466, 111)	(323, 114)
image	b		(180, 122)	(196, 122)	(196, 151)	(180, 151)
image	)		(201, 122)	(211, 122)	(211, 151)	(201, 151)
image	TEXTY		(221, 122)	(296, 123)	(296, 152)	(221, 151)
image	K		(307, 122)	(325, 122)	(325, 151)	(307, 151)
image	TABULKÁM		(339, 122)	(459, 123)	(459, 153)	(339, 152)
image	S		(473, 124)	(485, 124)	(485, 153)	(473, 153)
image	FOTOGRAFICKÝMI		(503, 123)	(708, 125)	(708, 155)	(503, 153)
image	SNÍMKY		(725, 125)	(811, 126)	(811, 156)	(725, 155)
image	Z		(827, 126)	(840, 126)	(840, 155)	(827, 155)
image	TERÉNU		(855, 126)	(944, 127)	(944, 157)	(855, 156)
image	str		(1021, 53)	(1063, 54)	(1063, 72)	(1021, 71)
image	.		(1067, 53)	(1076, 53)	(1076, 71)	(1067, 71)
image	1		(1092, 54)	(1107, 54)	(1107, 72)	(1092, 72)
image	Legenda		(280, 227)	(383, 228)	(383, 253)	(280, 252)
image	k		(398, 228)	(413, 228)	(413, 252)	(398, 252)
image	fototabulkám		(427, 228)	(604, 229)	(604, 254)	(427, 253)
image	vychází		(619, 230)	(721, 231)	(721, 256)	(619, 255)
image	z		(740, 231)	(752, 231)	(752, 255)	(740, 255)
image	popisů		(768, 231)	(854, 232)	(854, 257)	(768, 256)
image	jednotlivých		(873, 232)	(1047, 233)	(1047, 258)	(873, 257)
image	záběrů		(193, 275)	(281, 276)	(281, 300)	(193, 299)
image	na		(295, 276)	(325, 276)	(325, 299)	(295, 299)
image	archivních		(340, 276)	(486, 277)	(486, 301)	(340, 300)
image	kartách		(500, 277)	(604, 278)	(604, 302)	(500, 301)
image	,		(609, 279)	(615, 279)	(615, 302)	(609, 302)
image	uložených		(634, 278)	(766, 279)	(766, 303)	(634, 302)
image	ve		(781, 280)	(809, 280)	(809, 303)	(781, 303)
image	Fotoarchivu		(825, 280)	(987, 281)	(987, 305)	(825, 304)
image	Archeo		(1001, 281)	(1090, 282)	(1090, 306)	(1001, 305)
image	logického		(192, 321)	(324, 322)	(324, 350)	(192, 349)
image	ústavu		(338, 322)	(426, 323)	(426, 351)	(338, 350)
image	v		(442, 323)	(456, 323)	(456, 350)	(442, 350)
image	Praze		(471, 323)	(544, 323)	(544, 351)	(471, 351)
image	,		(550, 324)	(557, 324)	(557, 351)	(550, 351)
image	které		(575, 324)	(647, 324)	(647, 351)	(575, 351)
image	někde		(662, 324)	(735, 324)	(735, 352)	(662, 352)
image	doplňuje		(751, 324)	(868, 325)	(868, 353)	(751, 352)
image	(		(888, 326)	(896, 326)	(896, 353)	(888, 353)
image	zejména		(899, 325)	(1002, 326)	(1002, 354)	(899, 353)
image	o		(1017, 327)	(1031, 327)	(1031, 354)	(1017, 354)
image	defi		(1047, 327)	(1103, 327)	(1103, 354)	(1047, 354)
image	nitivní		(191, 369)	(294, 370)	(294, 397)	(191, 396)
image	čísla		(311, 370)	(384, 370)	(384, 397)	(311, 397)
image	objektů		(398, 370)	(501, 371)	(501, 398)	(398, 397)
image	,		(505, 372)	(511, 372)	(511, 398)	(505, 398)
image	někde		(530, 372)	(601, 372)	(601, 398)	(530, 398)
image	také		(619, 372)	(676, 372)	(676, 399)	(619, 399)
image	o		(693, 373)	(704, 373)	(704, 399)	(693, 399)
image	detaily		(722, 373)	(824, 374)	(824, 401)	(722, 400)
image	terénních		(841, 374)	(972, 375)	(972, 401)	(841, 400)
image	situací		(988, 374)	(1090, 375)	(1090, 402)	(988, 401)
image	)		(1092, 376)	(1102, 376)	(1102, 402)	(1092, 402)
image	.		(1109, 376)	(1118, 376)	(1118, 402)	(1109, 402)
image	Pravděpodobný		(190, 419)	(382, 420)	(382, 445)	(190, 444)
image	kněžský		(396, 421)	(500, 422)	(500, 446)	(396, 445)
image	dům		(515, 421)	(560, 421)	(560, 445)	(515, 445)
image	z		(576, 421)	(588, 421)	(588, 445)	(576, 445)
image	10.stol		(603, 422)	(706, 423)	(706, 447)	(603, 446)
image	.		(710, 422)	(718, 422)	(718, 446)	(710, 446)
image	je		(739, 422)	(763, 422)	(763, 446)	(739, 446)
image	v		(780, 422)	(794, 422)	(794, 446)	(780, 446)
image	těchto		(811, 423)	(897, 423)	(897, 447)	(811, 447)
image	textech		(913, 423)	(1015, 424)	(1015, 449)	(913, 448)
image	označo		(1032, 424)	(1119, 424)	(1119, 448)	(1032, 448)
image	ván		(190, 467)	(236, 467)	(236, 491)	(190, 491)
image	jako		(253, 467)	(308, 467)	(308, 491)	(253, 491)
image	""""		(325, 467)	(336, 467)	(336, 491)	(325, 491)
image	budova		(338, 467)	(426, 468)	(426, 493)	(338, 492)
image	orientovaná		(443, 468)	(603, 469)	(603, 494)	(443, 493)
image	V		(617, 469)	(632, 469)	(632, 493)	(617, 493)
image	-		(632, 469)	(646, 469)	(646, 493)	(632, 493)
image	Z		(648, 470)	(662, 470)	(662, 494)	(648, 494)
image	""""		(665, 470)	(674, 470)	(674, 494)	(665, 494)
image	nebo		(691, 470)	(749, 470)	(749, 494)	(691, 494)
image	jako		(768, 470)	(822, 470)	(822, 495)	(768, 495)
image	""""		(842, 471)	(852, 471)	(852, 495)	(842, 495)
image	orientovaná		(855, 471)	(1015, 472)	(1015, 496)	(855, 495)
image	budova		(1032, 472)	(1119, 473)	(1119, 498)	(1032, 497)
image	""""		(1121, 473)	(1133, 473)	(1133, 497)	(1121, 497)
image	.		(1130, 473)	(1139, 473)	(1139, 497)	(1130, 497)
image	Tab		(277, 541)	(323, 541)	(323, 565)	(277, 565)
image	.		(325, 541)	(332, 541)	(332, 565)	(325, 565)
image	1		(350, 541)	(364, 541)	(364, 565)	(350, 565)
image	:		(370, 541)	(378, 541)	(378, 565)	(370, 565)
image	1		(380, 541)	(394, 541)	(394, 565)	(380, 565)
image	,		(401, 541)	(408, 541)	(408, 565)	(401, 565)
image	č		(427, 541)	(440, 541)	(440, 565)	(427, 565)
image	.		(443, 541)	(450, 541)	(450, 565)	(443, 565)
image	neg		(469, 541)	(515, 541)	(515, 565)	(469, 565)
image	.		(517, 542)	(524, 542)	(524, 566)	(517, 566)
image	51		(545, 542)	(572, 542)	(572, 566)	(545, 566)
image	101.		(588, 542)	(643, 542)	(643, 566)	(588, 566)
image	Sonda		(662, 542)	(736, 542)	(736, 566)	(662, 566)
image	2a		(750, 543)	(780, 543)	(780, 567)	(750, 567)
image	-		(779, 543)	(793, 543)	(793, 567)	(779, 567)
image	2c		(794, 543)	(823, 543)	(823, 567)	(794, 567)
image	(		(843, 543)	(852, 543)	(852, 567)	(843, 567)
image	1974		(853, 543)	(911, 543)	(911, 567)	(853, 567)
image	)		(915, 543)	(923, 543)	(923, 567)	(915, 567)
image	.		(929, 543)	(937, 543)	(937, 567)	(929, 567)
image	Destrukční		(956, 543)	(1104, 544)	(1104, 569)	(956, 568)
image	sutě		(192, 575)	(249, 575)	(249, 599)	(192, 599)
image	nad		(264, 575)	(307, 575)	(307, 599)	(264, 599)
image	jižní		(325, 575)	(395, 576)	(395, 601)	(325, 600)
image	podezdívkou		(411, 576)	(573, 577)	(573, 602)	(411, 601)
image	budovy		(589, 577)	(675, 578)	(675, 603)	(589, 602)
image	orientované		(692, 578)	(850, 579)	(850, 604)	(692, 603)
image	V		(866, 579)	(882, 579)	(882, 603)	(866, 603)
image	-		(883, 579)	(897, 579)	(897, 603)	(883, 603)
image	Z		(896, 580)	(912, 580)	(912, 604)	(896, 604)
image	.		(913, 580)	(924, 580)	(924, 604)	(913, 604)
image	V		(940, 580)	(956, 580)	(956, 604)	(940, 604)
image	pozadí		(970, 580)	(1060, 581)	(1060, 606)	(970, 605)
image	(		(193, 612)	(205, 612)	(205, 636)	(193, 636)
image	sonda		(206, 612)	(281, 612)	(281, 636)	(206, 636)
image	2c		(294, 612)	(321, 612)	(321, 636)	(294, 636)
image	)		(325, 612)	(335, 612)	(335, 636)	(325, 636)
image	začištěn		(352, 612)	(470, 613)	(470, 638)	(352, 637)
image	povrch		(485, 613)	(574, 614)	(574, 639)	(485, 638)
image	destrukce		(589, 613)	(719, 614)	(719, 639)	(589, 638)
image	vnitřní		(734, 614)	(838, 615)	(838, 640)	(734, 639)
image	hradební		(852, 615)	(970, 616)	(970, 641)	(852, 640)
image	zdi		(985, 616)	(1027, 616)	(1027, 641)	(985, 641)
image	.		(1031, 617)	(1041, 617)	(1041, 641)	(1031, 641)
image	Pohled		(190, 648)	(276, 649)	(276, 668)	(190, 667)
image	od		(295, 650)	(321, 650)	(321, 668)	(295, 668)
image	VSV		(336, 650)	(382, 651)	(382, 670)	(336, 669)
image	.		(383, 651)	(393, 651)	(393, 669)	(383, 669)
image	Tab		(277, 698)	(323, 698)	(323, 722)	(277, 722)
image	.		(326, 698)	(333, 698)	(333, 722)	(326, 722)
image	1		(350, 698)	(364, 698)	(364, 722)	(350, 722)
image	:		(370, 698)	(378, 698)	(378, 722)	(370, 722)
image	2		(381, 698)	(394, 698)	(394, 722)	(381, 722)
image	,		(400, 698)	(407, 698)	(407, 722)	(400, 722)
image	č		(425, 698)	(439, 698)	(439, 722)	(425, 722)
image	.		(441, 698)	(450, 698)	(450, 722)	(441, 722)
image	neg		(469, 698)	(514, 698)	(514, 722)	(469, 722)
image	.		(516, 698)	(524, 698)	(524, 722)	(516, 722)
image	51		(543, 699)	(571, 699)	(571, 723)	(543, 723)
image	102.		(587, 699)	(642, 699)	(642, 723)	(587, 723)
image	Sonda		(661, 699)	(735, 699)	(735, 723)	(661, 723)
image	2a		(749, 699)	(779, 699)	(779, 723)	(749, 723)
image	-		(779, 700)	(793, 700)	(793, 724)	(779, 724)
image	2c		(793, 700)	(821, 700)	(821, 724)	(793, 724)
image	(		(840, 700)	(848, 700)	(848, 724)	(840, 724)
image	1974		(852, 700)	(910, 700)	(910, 724)	(852, 724)
image	)		(913, 700)	(921, 700)	(921, 724)	(913, 724)
image	.		(928, 700)	(935, 700)	(935, 724)	(928, 724)
image	Destrukční		(956, 700)	(1102, 701)	(1102, 726)	(956, 725)
image	sutě		(191, 734)	(247, 734)	(247, 759)	(191, 759)
image	nad		(263, 734)	(307, 734)	(307, 759)	(263, 759)
image	jižní		(324, 734)	(394, 734)	(394, 760)	(324, 760)
image	podezdívkou		(411, 734)	(572, 735)	(572, 761)	(411, 760)
image	budovy		(588, 736)	(674, 736)	(674, 761)	(588, 761)
image	orientované		(691, 736)	(850, 737)	(850, 763)	(691, 762)
image	V		(865, 737)	(881, 737)	(881, 762)	(865, 762)
image	-		(882, 737)	(896, 737)	(896, 762)	(882, 762)
image	Z		(897, 737)	(911, 737)	(911, 762)	(897, 762)
image	.		(914, 737)	(922, 737)	(922, 762)	(914, 762)
image	V		(939, 738)	(954, 738)	(954, 763)	(939, 763)
image	pozadí		(969, 738)	(1059, 738)	(1059, 763)	(969, 763)
image	(		(193, 769)	(204, 769)	(204, 793)	(193, 793)
image	sonda		(206, 769)	(279, 769)	(279, 793)	(206, 793)
image	2c		(292, 769)	(321, 769)	(321, 793)	(292, 793)
image	)		(325, 769)	(335, 769)	(335, 793)	(325, 793)
image	začištěn		(351, 769)	(469, 770)	(469, 795)	(351, 794)
image	povrch		(484, 770)	(573, 771)	(573, 796)	(484, 795)
image	destrukce		(588, 771)	(717, 772)	(717, 797)	(588, 796)
image	vnitřní		(733, 772)	(835, 773)	(835, 797)	(733, 796)
image	hradební		(852, 772)	(968, 773)	(968, 798)	(852, 797)
image	zdi		(984, 774)	(1027, 774)	(1027, 798)	(984, 798)
image	.		(1032, 774)	(1042, 774)	(1042, 798)	(1032, 798)
image	Pohled		(190, 806)	(276, 807)	(276, 827)	(190, 826)
image	od		(294, 808)	(321, 808)	(321, 827)	(294, 827)
image	VSV		(336, 809)	(380, 810)	(380, 829)	(336, 828)
image	.		(383, 809)	(392, 809)	(392, 828)	(383, 828)
image	Tab		(276, 855)	(322, 855)	(322, 881)	(276, 881)
image	.		(323, 855)	(332, 855)	(332, 881)	(323, 881)
image	2		(350, 855)	(363, 855)	(363, 881)	(350, 881)
image	:		(370, 855)	(377, 855)	(377, 881)	(370, 881)
image	3		(379, 855)	(394, 855)	(394, 881)	(379, 881)
image	,		(398, 855)	(406, 855)	(406, 881)	(398, 881)
image	č		(424, 855)	(438, 855)	(438, 881)	(424, 881)
image	.		(442, 855)	(451, 855)	(451, 881)	(442, 881)
image	neg		(468, 855)	(513, 855)	(513, 881)	(468, 881)
image	.		(516, 855)	(524, 855)	(524, 881)	(516, 881)
image	51		(543, 855)	(571, 855)	(571, 881)	(543, 881)
image	103.		(586, 855)	(641, 855)	(641, 881)	(586, 881)
image	Sonda		(660, 855)	(734, 855)	(734, 881)	(660, 881)
image	2a		(747, 855)	(779, 855)	(779, 881)	(747, 881)
image	-		(777, 855)	(791, 855)	(791, 881)	(777, 881)
image	2e		(793, 855)	(820, 855)	(820, 881)	(793, 881)
image	(		(840, 855)	(849, 855)	(849, 881)	(840, 881)
image	1974		(850, 855)	(909, 855)	(909, 881)	(850, 881)
image	)		(911, 855)	(921, 855)	(921, 881)	(911, 881)
image	.		(927, 855)	(936, 855)	(936, 881)	(927, 881)
image	Destrukční		(953, 855)	(1102, 855)	(1102, 881)	(953, 881)
image	sutě		(190, 892)	(246, 892)	(246, 916)	(190, 916)
image	nad		(263, 892)	(307, 892)	(307, 916)	(263, 916)
image	jižní		(324, 892)	(393, 892)	(393, 917)	(324, 917)
image	podezdívkou		(410, 892)	(572, 893)	(572, 918)	(410, 917)
image	budovy		(587, 894)	(673, 895)	(673, 919)	(587, 918)
image	orientované		(690, 894)	(849, 895)	(849, 920)	(690, 919)
image	V		(864, 896)	(880, 896)	(880, 920)	(864, 920)
image	-		(881, 896)	(895, 896)	(895, 920)	(881, 920)
image	Z		(893, 896)	(909, 896)	(909, 920)	(893, 920)
image	.		(913, 896)	(922, 896)	(922, 920)	(913, 920)
image	Vpředu		(938, 896)	(1029, 897)	(1029, 921)	(938, 920)
image	po		(1043, 897)	(1073, 897)	(1073, 921)	(1043, 921)
image	vrch		(188, 925)	(251, 925)	(251, 951)	(188, 951)
image	destrukce		(263, 925)	(393, 926)	(393, 952)	(263, 951)
image	vnitřní		(409, 926)	(512, 927)	(512, 953)	(409, 952)
image	hradební		(527, 926)	(644, 927)	(644, 954)	(527, 953)
image	zdi		(661, 928)	(700, 928)	(700, 954)	(661, 954)
image	(		(722, 928)	(731, 928)	(731, 954)	(722, 954)
image	ponechané		(734, 928)	(863, 929)	(863, 956)	(734, 955)
image	v		(880, 929)	(894, 929)	(894, 955)	(880, 955)
image	sondě		(909, 929)	(982, 930)	(982, 957)	(909, 956)
image	2b		(997, 930)	(1029, 930)	(1029, 956)	(997, 956)
image	-		(1042, 930)	(1060, 930)	(1060, 956)	(1042, 956)
image	vpravo		(217, 965)	(306, 965)	(306, 988)	(217, 988)
image	na		(349, 965)	(381, 965)	(381, 988)	(349, 988)
image	kontrol		(394, 965)	(496, 965)	(496, 988)	(394, 988)
image	.		(501, 965)	(510, 965)	(510, 988)	(501, 988)
image	bloku		(528, 965)	(600, 965)	(600, 988)	(528, 988)
image	)		(604, 965)	(612, 965)	(612, 988)	(604, 988)
image	.		(618, 965)	(626, 965)	(626, 988)	(618, 988)
image	Pohled		(644, 965)	(731, 965)	(731, 988)	(644, 988)
image	od		(749, 965)	(777, 965)	(777, 988)	(749, 988)
image	Z.		(791, 965)	(819, 965)	(819, 988)	(791, 988)
image	Tab		(277, 1013)	(321, 1013)	(321, 1035)	(277, 1035)
image	.		(322, 1013)	(331, 1013)	(331, 1035)	(322, 1035)
image	2		(349, 1013)	(363, 1013)	(363, 1035)	(349, 1035)
image	:		(368, 1013)	(376, 1013)	(376, 1035)	(368, 1035)
image	4		(379, 1013)	(394, 1013)	(394, 1035)	(379, 1035)
image	,		(398, 1013)	(406, 1013)	(406, 1035)	(398, 1035)
image	č		(424, 1013)	(438, 1013)	(438, 1035)	(424, 1035)
image	.		(440, 1013)	(448, 1013)	(448, 1035)	(440, 1035)
image	neg		(468, 1013)	(513, 1013)	(513, 1035)	(468, 1035)
image	.		(515, 1013)	(523, 1013)	(523, 1035)	(515, 1035)
image	51		(542, 1013)	(570, 1013)	(570, 1036)	(542, 1036)
image	104.		(586, 1014)	(640, 1014)	(640, 1036)	(586, 1036)
image	Sonda		(659, 1014)	(732, 1014)	(732, 1036)	(659, 1036)
image	2a		(747, 1014)	(778, 1014)	(778, 1036)	(747, 1036)
image	-		(777, 1014)	(790, 1014)	(790, 1036)	(777, 1036)
image	2b		(792, 1014)	(820, 1014)	(820, 1036)	(792, 1036)
image	(		(839, 1015)	(847, 1015)	(847, 1037)	(839, 1037)
image	1974		(849, 1015)	(908, 1015)	(908, 1037)	(849, 1037)
image	)		(910, 1015)	(919, 1015)	(919, 1037)	(910, 1037)
image	.		(925, 1015)	(933, 1015)	(933, 1037)	(925, 1037)
image	Destrukční		(953, 1015)	(1100, 1016)	(1100, 1038)	(953, 1037)
image	sutě		(190, 1048)	(247, 1048)	(247, 1072)	(190, 1072)
image	nad		(262, 1048)	(305, 1048)	(305, 1072)	(262, 1072)
image	základem		(321, 1048)	(437, 1049)	(437, 1074)	(321, 1073)
image	jižní		(456, 1049)	(525, 1049)	(525, 1074)	(456, 1074)
image	podezdívky		(542, 1049)	(687, 1050)	(687, 1075)	(542, 1074)
image	budovy		(704, 1051)	(789, 1052)	(789, 1076)	(704, 1075)
image	,		(796, 1051)	(802, 1051)	(802, 1075)	(796, 1075)
image	orientované		(821, 1051)	(981, 1052)	(981, 1077)	(821, 1076)
image	V		(994, 1053)	(1012, 1053)	(1012, 1077)	(994, 1077)
image	-		(1012, 1053)	(1029, 1053)	(1029, 1077)	(1012, 1077)
image	Z		(1027, 1053)	(1043, 1053)	(1043, 1077)	(1027, 1077)
image	.		(1046, 1053)	(1056, 1053)	(1056, 1077)	(1046, 1077)
image	Pohled		(188, 1086)	(276, 1087)	(276, 1103)	(188, 1102)
image	od		(293, 1086)	(319, 1086)	(319, 1102)	(293, 1102)
image	SZ		(348, 1087)	(379, 1087)	(379, 1103)	(348, 1103)
image	.		(381, 1087)	(392, 1087)	(392, 1103)	(381, 1103)
image	Tab		(275, 1134)	(322, 1134)	(322, 1158)	(275, 1158)
image	.		(322, 1134)	(330, 1134)	(330, 1158)	(322, 1158)
image	3		(350, 1134)	(364, 1134)	(364, 1158)	(350, 1158)
image	:		(368, 1134)	(375, 1134)	(375, 1158)	(368, 1158)
image	5		(378, 1134)	(393, 1134)	(393, 1158)	(378, 1158)
image	,		(397, 1134)	(404, 1134)	(404, 1158)	(397, 1158)
image	č		(423, 1134)	(436, 1134)	(436, 1158)	(423, 1158)
image	.		(440, 1134)	(448, 1134)	(448, 1158)	(440, 1158)
image	neg		(467, 1134)	(511, 1134)	(511, 1158)	(467, 1158)
image	.		(515, 1134)	(523, 1134)	(523, 1158)	(515, 1158)
image	51		(541, 1134)	(568, 1134)	(568, 1158)	(541, 1158)
image	105a		(585, 1134)	(644, 1134)	(644, 1158)	(585, 1158)
image	,		(648, 1134)	(655, 1134)	(655, 1158)	(648, 1158)
image	b		(673, 1134)	(687, 1134)	(687, 1158)	(673, 1158)
image	.		(690, 1134)	(698, 1134)	(698, 1158)	(690, 1158)
image	Sonda		(717, 1134)	(791, 1134)	(791, 1158)	(717, 1158)
image	2a		(805, 1134)	(835, 1134)	(835, 1158)	(805, 1158)
image	-		(834, 1134)	(849, 1134)	(849, 1158)	(834, 1158)
image	2c		(848, 1134)	(876, 1134)	(876, 1158)	(848, 1158)
image	(		(896, 1134)	(904, 1134)	(904, 1158)	(896, 1158)
image	1974		(907, 1134)	(966, 1134)	(966, 1158)	(907, 1158)
image	)		(969, 1134)	(978, 1134)	(978, 1158)	(969, 1158)
image	.		(984, 1134)	(991, 1134)	(991, 1158)	(984, 1158)
image	Pohled		(1010, 1134)	(1101, 1134)	(1101, 1158)	(1010, 1158)
image	do		(189, 1167)	(216, 1167)	(216, 1192)	(189, 1192)
image	vnitřního		(232, 1166)	(363, 1167)	(363, 1193)	(232, 1192)
image	příkopu		(380, 1167)	(481, 1168)	(481, 1194)	(380, 1193)
image	opevnění		(498, 1168)	(613, 1169)	(613, 1195)	(498, 1194)
image	.		(617, 1169)	(624, 1169)	(624, 1194)	(617, 1194)
image	V		(642, 1169)	(656, 1169)	(656, 1194)	(642, 1194)
image	popředí		(673, 1169)	(774, 1170)	(774, 1196)	(673, 1195)
image	povrch		(791, 1170)	(878, 1171)	(878, 1197)	(791, 1196)
image	sutě		(894, 1171)	(950, 1171)	(950, 1196)	(894, 1196)
image	vnitřní		(966, 1171)	(1072, 1172)	(1072, 1198)	(966, 1197)
image	hradební		(188, 1201)	(305, 1202)	(305, 1228)	(188, 1227)
image	zdi		(321, 1202)	(361, 1202)	(361, 1228)	(321, 1228)
image	(		(382, 1203)	(390, 1203)	(390, 1228)	(382, 1228)
image	sonda		(394, 1203)	(467, 1203)	(467, 1228)	(394, 1228)
image	2c		(482, 1203)	(509, 1203)	(509, 1228)	(482, 1228)
image	)		(513, 1204)	(521, 1204)	(521, 1229)	(513, 1229)
image	,		(529, 1204)	(535, 1204)	(535, 1229)	(529, 1229)
image	uprostřed		(556, 1203)	(685, 1204)	(685, 1230)	(556, 1229)
image	kontrolní		(702, 1204)	(833, 1205)	(833, 1231)	(702, 1230)
image	blok		(850, 1206)	(907, 1206)	(907, 1231)	(850, 1231)
image	se		(923, 1206)	(949, 1206)	(949, 1231)	(923, 1231)
image	sutí		(966, 1206)	(1025, 1206)	(1025, 1232)	(966, 1232)
image	vnitřní		(187, 1238)	(289, 1239)	(289, 1261)	(187, 1260)
image	hradební		(305, 1238)	(420, 1239)	(420, 1262)	(305, 1261)
image	zdi		(438, 1239)	(479, 1239)	(479, 1261)	(438, 1261)
image	(		(500, 1239)	(509, 1239)	(509, 1261)	(500, 1261)
image	sonda		(512, 1239)	(584, 1239)	(584, 1262)	(512, 1262)
image	2b		(599, 1240)	(628, 1240)	(628, 1262)	(599, 1262)
image	)		(630, 1240)	(641, 1240)	(641, 1262)	(630, 1262)
image	.		(646, 1240)	(652, 1240)	(652, 1262)	(646, 1262)
image	Pohled		(672, 1240)	(759, 1240)	(759, 1262)	(672, 1262)
image	od		(777, 1241)	(803, 1241)	(803, 1263)	(777, 1263)
image	SZ		(819, 1241)	(850, 1241)	(850, 1263)	(819, 1263)
image	.		(850, 1241)	(860, 1241)	(860, 1263)	(850, 1263)
image	Tab		(274, 1289)	(320, 1289)	(320, 1313)	(274, 1313)
image	.		(322, 1289)	(330, 1289)	(330, 1313)	(322, 1313)
image	3		(348, 1289)	(361, 1289)	(361, 1313)	(348, 1313)
image	:		(367, 1289)	(374, 1289)	(374, 1313)	(367, 1313)
image	6		(379, 1289)	(393, 1289)	(393, 1313)	(379, 1313)
image	,		(396, 1289)	(403, 1289)	(403, 1313)	(396, 1313)
image	č		(423, 1289)	(436, 1289)	(436, 1313)	(423, 1313)
image	.		(439, 1289)	(447, 1289)	(447, 1313)	(439, 1313)
image	neg		(466, 1289)	(510, 1289)	(510, 1313)	(466, 1313)
image	.		(513, 1289)	(520, 1289)	(520, 1313)	(513, 1313)
image	51.106		(539, 1289)	(627, 1289)	(627, 1313)	(539, 1313)
image	.		(630, 1289)	(638, 1289)	(638, 1313)	(630, 1313)
image	Sonda		(656, 1289)	(731, 1289)	(731, 1313)	(656, 1313)
image	2a		(744, 1289)	(775, 1289)	(775, 1313)	(744, 1313)
image	-		(775, 1289)	(788, 1289)	(788, 1313)	(775, 1313)
image	2b		(789, 1289)	(818, 1289)	(818, 1313)	(789, 1313)
image	(		(837, 1289)	(845, 1289)	(845, 1313)	(837, 1313)
image	1974		(848, 1289)	(906, 1289)	(906, 1313)	(848, 1313)
image	)		(909, 1289)	(917, 1289)	(917, 1313)	(909, 1313)
image	.		(922, 1289)	(930, 1289)	(930, 1313)	(922, 1313)
image	Pohled		(950, 1289)	(1040, 1289)	(1040, 1313)	(950, 1313)
image	do		(1055, 1289)	(1084, 1289)	(1084, 1313)	(1055, 1313)
image	vnitřního		(186, 1321)	(318, 1322)	(318, 1349)	(186, 1348)
image	příkopu		(334, 1321)	(436, 1321)	(436, 1348)	(334, 1348)
image	opevnění		(452, 1322)	(569, 1322)	(569, 1349)	(452, 1349)
image	.		(571, 1322)	(580, 1322)	(580, 1349)	(571, 1349)
image	Uprostřed		(597, 1322)	(728, 1322)	(728, 1350)	(597, 1350)
image	sut		(746, 1323)	(787, 1323)	(787, 1350)	(746, 1350)
image	vnitřní		(803, 1323)	(905, 1323)	(905, 1350)	(803, 1350)
image	hradební		(920, 1323)	(1039, 1323)	(1039, 1351)	(920, 1351)
image	zdi		(1057, 1324)	(1098, 1324)	(1098, 1351)	(1057, 1351)
image	ponechána		(187, 1362)	(320, 1362)	(320, 1387)	(187, 1387)
image	na		(333, 1362)	(362, 1362)	(362, 1387)	(333, 1387)
image	kontrolním		(377, 1362)	(525, 1362)	(525, 1387)	(377, 1387)
image	bloku		(540, 1362)	(611, 1362)	(611, 1387)	(540, 1387)
image	.		(615, 1362)	(622, 1362)	(622, 1387)	(615, 1387)
image	Na		(641, 1362)	(671, 1362)	(671, 1387)	(641, 1387)
image	kontrolním		(685, 1362)	(834, 1362)	(834, 1387)	(685, 1387)
image	bloku		(848, 1362)	(920, 1362)	(920, 1387)	(848, 1387)
image	s		(937, 1362)	(947, 1362)	(947, 1387)	(937, 1387)
image	DVHZ		(964, 1362)	(1025, 1362)	(1025, 1387)	(964, 1387)
image	je		(1042, 1362)	(1068, 1362)	(1068, 1387)	(1042, 1387)
image	kůlová		(186, 1397)	(275, 1397)	(275, 1418)	(186, 1418)
image	jamka		(292, 1397)	(362, 1397)	(362, 1418)	(292, 1418)
image	1.		(377, 1397)	(402, 1397)	(402, 1418)	(377, 1418)
image	Pohled		(421, 1398)	(509, 1398)	(509, 1419)	(421, 1419)
image	od		(525, 1398)	(553, 1398)	(553, 1419)	(525, 1419)
image	SSZ		(569, 1398)	(613, 1398)	(613, 1419)	(569, 1419)
image	.		(614, 1399)	(624, 1399)	(624, 1420)	(614, 1420)
image	Tab		(273, 1447)	(319, 1447)	(319, 1472)	(273, 1472)
image	.		(320, 1447)	(328, 1447)	(328, 1472)	(320, 1472)
image	4		(347, 1447)	(362, 1447)	(362, 1472)	(347, 1472)
image	:		(364, 1447)	(372, 1447)	(372, 1472)	(364, 1472)
image	7		(378, 1447)	(392, 1447)	(392, 1472)	(378, 1472)
image	,		(395, 1447)	(403, 1447)	(403, 1472)	(395, 1472)
image	č		(421, 1447)	(435, 1447)	(435, 1472)	(421, 1472)
image	.		(438, 1447)	(447, 1447)	(447, 1472)	(438, 1472)
image	neg		(465, 1447)	(510, 1447)	(510, 1472)	(465, 1472)
image	.		(512, 1447)	(520, 1447)	(520, 1472)	(512, 1472)
image	51		(539, 1447)	(567, 1447)	(567, 1472)	(539, 1472)
image	107.		(583, 1447)	(636, 1447)	(636, 1472)	(583, 1472)
image	Pohled		(656, 1447)	(743, 1447)	(743, 1472)	(656, 1472)
image	do		(759, 1447)	(787, 1447)	(787, 1472)	(759, 1472)
image	sondy		(803, 1447)	(874, 1447)	(874, 1472)	(803, 1472)
image	2b		(890, 1447)	(919, 1447)	(919, 1472)	(890, 1472)
image	(		(938, 1447)	(946, 1447)	(946, 1472)	(938, 1472)
image	1974		(949, 1447)	(1008, 1447)	(1008, 1472)	(949, 1472)
image	)		(1011, 1447)	(1020, 1447)	(1020, 1472)	(1011, 1472)
image	od		(1040, 1447)	(1070, 1447)	(1070, 1472)	(1040, 1472)
image	SV		(185, 1483)	(217, 1483)	(217, 1508)	(185, 1508)
image	.		(219, 1483)	(227, 1483)	(227, 1508)	(219, 1508)
image	Vpředu		(244, 1483)	(333, 1483)	(333, 1508)	(244, 1508)
image	jižní		(349, 1483)	(419, 1483)	(419, 1508)	(349, 1508)
image	podezdívka		(436, 1483)	(583, 1483)	(583, 1508)	(436, 1508)
image	budovy		(597, 1483)	(684, 1483)	(684, 1508)	(597, 1508)
image	orientované		(701, 1483)	(859, 1483)	(859, 1508)	(701, 1508)
image	V		(875, 1483)	(890, 1483)	(890, 1508)	(875, 1508)
image	-		(892, 1483)	(903, 1483)	(903, 1508)	(892, 1508)
image	Z		(905, 1483)	(919, 1483)	(919, 1508)	(905, 1508)
image	a		(936, 1483)	(949, 1483)	(949, 1508)	(936, 1508)
image	její		(965, 1483)	(1023, 1483)	(1023, 1508)	(965, 1508)
image	de		(1039, 1483)	(1067, 1483)	(1067, 1508)	(1039, 1508)
image	strukční		(188, 1516)	(303, 1517)	(303, 1542)	(188, 1541)
image	suti		(319, 1518)	(375, 1518)	(375, 1542)	(319, 1542)
image	,		(381, 1518)	(387, 1518)	(387, 1542)	(381, 1542)
image	vzadu		(406, 1518)	(479, 1519)	(479, 1544)	(406, 1543)
image	vnitřní		(494, 1519)	(594, 1520)	(594, 1544)	(494, 1543)
image	příkop		(612, 1520)	(698, 1521)	(698, 1545)	(612, 1544)
image	opevnění		(714, 1520)	(831, 1521)	(831, 1546)	(714, 1545)
image	.		(833, 1522)	(843, 1522)	(843, 1546)	(833, 1546)
