IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Ze sond 2a 2d, resp. z jejich horizontů, prozkoumaných
v r. 1974, byly získány nálezy, uložené v sáčcích č. 16/74- 19/74,
23/74 30/74, 46/74 79/74 a 81/74 - 166/74 (tj. celkem 132
sáčků = nálezových situací). Příslušná čísla nálezových situací
(= sáčků) uvádím v popisech jednotlivých vrstev a objektů, kde za
číslem nálezové situace = sáčku cituji v
uvozovkách te-
rénní záznam ke každé nálezové situaci. Z terénních záznamů, resp.
ze seznamu sáčků, překresluji i situační lokalizační skici, pokud
byly k jednotlivým položkám v terénu při sáčkování připojeny. Hloub-
kové údaje v popisech nálezových situací jsou (není-li uvedeno jinak)
měřeny od dnešního povrchu terénu v době výzkumu, který byl nivelován.
Ornice (drn):
- ܐܐ -
-
1
Nálezové situace (tj. sáčky) číslo:
1) 46/74: ""Sonda 2b, vrstva 0-20 cm. 4.6., 5.6.""
2) 83/74: ""Sonda 2c, ornice (0-20 cm). 15.7.""
3) 95/74: ""Sonda 2d, ornice (0-20 cm). 22.7.""
Ornice v sondě 2 byla,
(srv. řezy v sondě 2).
35 cm
jak uvedeno výše, mocná cca 10 -
Nalézala se ve všech částech sondy 2.
Ornice (dr n) + vrstva 2 (přemyslovská):
Nálezové situace (tj. sáčky) číslo:
1) 47/74: ""Sonda 2b, její sv. půle, vrstva 20-40 cm. 6.6., 7.6.""
2) 48/74: ""Sonda 2b, její jz.půle, 20-40 cm, 6.-7.6."" Obr. 29:6.
Vrst va 2 (přemyslovská):
Nálezové situace (tj. sáčky) číslo:
1) 16/74: ""Sonda 2 tj. 2a 7 (u pí. Svobodové), její sv. konec
(poslední 3 m délky sondy), 20-40 cm, 27.5.""
2) 50/74: ""Sonda 2b, východní část sondy:
40-60 cm. 10.6."""	cs	(125, 69)	(1163, 69)	(1163, 1514)	(125, 1514)
image	Ze		(172, 175)	(201, 175)	(201, 193)	(172, 193)
image	sond		(217, 175)	(275, 175)	(275, 192)	(217, 192)
image	2a		(291, 175)	(319, 175)	(319, 192)	(291, 192)
image	2d		(365, 177)	(395, 177)	(395, 198)	(365, 198)
image	,		(399, 177)	(406, 177)	(406, 198)	(399, 198)
image	resp		(427, 177)	(484, 177)	(484, 198)	(427, 198)
image	.		(488, 177)	(495, 177)	(495, 198)	(488, 198)
image	z		(513, 177)	(526, 177)	(526, 198)	(513, 198)
image	jejich		(544, 177)	(629, 177)	(629, 198)	(544, 198)
image	horizontů		(648, 177)	(777, 177)	(777, 198)	(648, 198)
image	,		(784, 177)	(790, 177)	(790, 198)	(784, 198)
image	prozkoumaných		(811, 177)	(1000, 177)	(1000, 198)	(811, 198)
image	v		(127, 224)	(144, 224)	(144, 246)	(127, 246)
image	r		(160, 224)	(173, 224)	(173, 246)	(160, 246)
image	.		(177, 224)	(185, 224)	(185, 246)	(177, 246)
image	1974		(203, 224)	(261, 224)	(261, 246)	(203, 246)
image	,		(267, 224)	(274, 224)	(274, 246)	(267, 246)
image	byly		(293, 224)	(351, 224)	(351, 246)	(293, 246)
image	získány		(366, 224)	(468, 224)	(468, 246)	(366, 246)
image	nálezy		(486, 224)	(572, 224)	(572, 246)	(486, 246)
image	,		(577, 224)	(582, 224)	(582, 246)	(577, 246)
image	uložené		(604, 224)	(704, 224)	(704, 246)	(604, 246)
image	v		(721, 224)	(733, 224)	(733, 246)	(721, 246)
image	sáčcích		(751, 224)	(852, 224)	(852, 246)	(751, 246)
image	č		(869, 224)	(881, 224)	(881, 246)	(869, 246)
image	.		(888, 224)	(894, 224)	(894, 246)	(888, 246)
image	16		(914, 224)	(943, 224)	(943, 246)	(914, 246)
image	/		(944, 224)	(958, 224)	(958, 246)	(944, 246)
image	74-		(958, 224)	(1001, 224)	(1001, 246)	(958, 246)
image	19/74		(1016, 224)	(1091, 224)	(1091, 246)	(1016, 246)
image	,		(1094, 224)	(1102, 224)	(1102, 246)	(1094, 246)
image	23/74		(126, 272)	(201, 272)	(201, 293)	(126, 293)
image	30/74		(248, 273)	(321, 273)	(321, 293)	(248, 293)
image	,		(326, 273)	(333, 273)	(333, 293)	(326, 293)
image	46/74		(349, 273)	(426, 273)	(426, 293)	(349, 293)
image	79/74		(468, 272)	(542, 272)	(542, 298)	(468, 298)
image	a		(557, 272)	(570, 272)	(570, 297)	(557, 297)
image	81/74		(587, 271)	(660, 271)	(660, 297)	(587, 297)
image	-		(676, 271)	(688, 271)	(688, 296)	(676, 296)
image	166/74		(705, 271)	(793, 270)	(793, 295)	(705, 296)
image	(		(811, 270)	(821, 270)	(821, 295)	(811, 295)
image	tj		(825, 270)	(848, 270)	(848, 295)	(825, 295)
image	.		(857, 270)	(863, 270)	(863, 295)	(857, 295)
image	celkem		(885, 270)	(970, 269)	(970, 294)	(885, 295)
image	132		(985, 269)	(1030, 269)	(1030, 294)	(985, 294)
image	sáčků		(128, 319)	(200, 320)	(200, 337)	(128, 336)
image	=		(218, 321)	(230, 321)	(230, 337)	(218, 337)
image	nálezových		(248, 320)	(394, 320)	(394, 341)	(248, 341)
image	situací		(412, 320)	(512, 320)	(512, 341)	(412, 341)
image	)		(516, 320)	(523, 320)	(523, 341)	(516, 341)
image	.		(533, 320)	(538, 320)	(538, 341)	(533, 341)
image	Příslušná		(558, 320)	(688, 320)	(688, 341)	(558, 341)
image	čísla		(706, 320)	(777, 320)	(777, 341)	(706, 341)
image	nálezových		(798, 320)	(941, 320)	(941, 341)	(798, 341)
image	situací		(960, 320)	(1061, 320)	(1061, 341)	(960, 341)
image	(		(128, 368)	(139, 368)	(139, 391)	(128, 391)
image	=		(144, 368)	(156, 368)	(156, 391)	(144, 391)
image	sáčků		(174, 368)	(246, 368)	(246, 391)	(174, 391)
image	)		(249, 368)	(258, 368)	(258, 391)	(249, 391)
image	uvádím		(278, 368)	(365, 368)	(365, 391)	(278, 391)
image	v		(380, 368)	(394, 368)	(394, 391)	(380, 391)
image	popisech		(411, 368)	(526, 368)	(526, 391)	(411, 391)
image	jednotlivých		(543, 368)	(718, 368)	(718, 391)	(543, 391)
image	vrstev		(736, 368)	(823, 368)	(823, 391)	(736, 391)
image	a		(839, 368)	(850, 368)	(850, 391)	(839, 391)
image	objektů		(870, 368)	(971, 368)	(971, 391)	(870, 391)
image	,		(978, 368)	(983, 368)	(983, 391)	(978, 391)
image	kde		(1003, 368)	(1045, 368)	(1045, 391)	(1003, 391)
image	za		(1061, 368)	(1089, 368)	(1089, 391)	(1061, 391)
image	číslem		(128, 414)	(216, 414)	(216, 435)	(128, 435)
image	nálezové		(234, 414)	(348, 415)	(348, 437)	(234, 436)
image	situace		(367, 415)	(467, 416)	(467, 437)	(367, 436)
image	=		(485, 415)	(495, 415)	(495, 436)	(485, 436)
image	sáčku		(514, 416)	(586, 416)	(586, 437)	(514, 437)
image	cituji		(603, 416)	(691, 416)	(691, 437)	(603, 437)
image	v		(705, 417)	(720, 417)	(720, 438)	(705, 438)
image	uvozovkách		(885, 415)	(1029, 416)	(1029, 434)	(885, 433)
image	te		(1048, 417)	(1076, 417)	(1076, 434)	(1048, 434)
image	rénní		(129, 462)	(200, 462)	(200, 480)	(129, 480)
image	záznam		(218, 462)	(304, 462)	(304, 480)	(218, 480)
image	ke		(322, 462)	(349, 462)	(349, 480)	(322, 480)
image	každé		(366, 462)	(437, 462)	(437, 481)	(366, 481)
image	nálezové		(456, 463)	(570, 463)	(570, 481)	(456, 481)
image	situaci		(589, 463)	(690, 463)	(690, 481)	(589, 481)
image	.		(695, 464)	(701, 464)	(701, 482)	(695, 482)
image	Z		(721, 464)	(733, 464)	(733, 482)	(721, 482)
image	terénních		(752, 464)	(881, 464)	(881, 482)	(752, 482)
image	záznamů		(899, 464)	(999, 464)	(999, 483)	(899, 483)
image	,		(1006, 465)	(1013, 465)	(1013, 483)	(1006, 483)
image	resp		(1034, 468)	(1090, 469)	(1090, 487)	(1034, 486)
image	.		(1094, 469)	(1104, 469)	(1104, 486)	(1094, 486)
image	ze		(127, 511)	(157, 511)	(157, 533)	(127, 533)
image	seznamu		(174, 511)	(275, 511)	(275, 533)	(174, 533)
image	sáčků		(292, 511)	(362, 511)	(362, 533)	(292, 533)
image	,		(370, 511)	(375, 511)	(375, 533)	(370, 533)
image	překresluji		(396, 511)	(556, 511)	(556, 533)	(396, 533)
image	i		(575, 511)	(586, 511)	(586, 533)	(575, 533)
image	situační		(603, 511)	(719, 511)	(719, 533)	(603, 533)
image	lokalizační		(766, 508)	(926, 509)	(926, 532)	(766, 531)
image	skici		(945, 510)	(1016, 511)	(1016, 533)	(945, 532)
image	,		(1022, 511)	(1027, 511)	(1027, 533)	(1022, 533)
image	pokud		(1048, 510)	(1120, 511)	(1120, 534)	(1048, 533)
image	byly		(127, 560)	(188, 560)	(188, 583)	(127, 583)
image	k		(202, 560)	(215, 560)	(215, 583)	(202, 583)
image	jednotlivým		(233, 560)	(393, 560)	(393, 583)	(233, 583)
image	položkám		(411, 560)	(526, 560)	(526, 583)	(411, 583)
image	v		(543, 560)	(556, 560)	(556, 583)	(543, 583)
image	terénu		(574, 560)	(659, 560)	(659, 583)	(574, 583)
image	při		(677, 560)	(719, 560)	(719, 583)	(677, 583)
image	sáčkování		(737, 560)	(866, 560)	(866, 583)	(737, 583)
image	připojeny		(885, 560)	(1015, 560)	(1015, 583)	(885, 583)
image	.		(1020, 560)	(1026, 560)	(1026, 583)	(1020, 583)
image	Hloub		(1048, 560)	(1119, 560)	(1119, 583)	(1048, 583)
image	kové		(127, 607)	(186, 607)	(186, 631)	(127, 631)
image	údaje		(203, 607)	(275, 607)	(275, 631)	(203, 631)
image	v		(292, 607)	(306, 607)	(306, 631)	(292, 631)
image	popisech		(322, 607)	(437, 607)	(437, 631)	(322, 631)
image	nálezových		(456, 607)	(599, 607)	(599, 631)	(456, 631)
image	situací		(618, 607)	(718, 607)	(718, 631)	(618, 631)
image	jsou		(736, 607)	(792, 607)	(792, 631)	(736, 631)
image	(		(812, 607)	(820, 607)	(820, 631)	(812, 631)
image	není		(827, 607)	(882, 607)	(882, 631)	(827, 631)
image	-		(886, 607)	(897, 607)	(897, 631)	(886, 631)
image	li		(899, 607)	(926, 607)	(926, 631)	(899, 631)
image	uvedeno		(945, 607)	(1045, 607)	(1045, 631)	(945, 631)
image	jinak		(1062, 607)	(1134, 607)	(1134, 631)	(1062, 631)
image	)		(1138, 607)	(1147, 607)	(1147, 631)	(1138, 631)
image	měřeny		(127, 655)	(218, 655)	(218, 678)	(127, 678)
image	od		(233, 655)	(259, 655)	(259, 678)	(233, 678)
image	dnešního		(276, 655)	(392, 655)	(392, 678)	(276, 678)
image	povrchu		(411, 655)	(511, 655)	(511, 678)	(411, 678)
image	terénu		(530, 655)	(615, 655)	(615, 678)	(530, 678)
image	v		(631, 655)	(645, 655)	(645, 678)	(631, 678)
image	době		(661, 655)	(719, 655)	(719, 678)	(661, 678)
image	výzkumu		(735, 655)	(838, 655)	(838, 678)	(735, 678)
image	,		(843, 655)	(848, 655)	(848, 678)	(843, 678)
image	který		(868, 655)	(941, 655)	(941, 678)	(868, 678)
image	byl		(959, 655)	(999, 655)	(999, 678)	(959, 678)
image	nivelován		(1018, 655)	(1149, 655)	(1149, 678)	(1018, 678)
image	.		(1154, 655)	(1162, 655)	(1162, 678)	(1154, 678)
image	Ornice		(128, 740)	(291, 740)	(291, 755)	(128, 755)
image	(		(322, 738)	(334, 738)	(334, 758)	(322, 758)
image	drn		(335, 737)	(410, 738)	(410, 759)	(335, 758)
image	)		(411, 738)	(423, 738)	(423, 758)	(411, 758)
image	:		(428, 739)	(439, 739)	(439, 759)	(428, 759)
image	-		(561, 69)	(572, 69)	(572, 86)	(561, 86)
image	ܐܐ		(515, 69)	(541, 69)	(541, 86)	(515, 86)
image	-		(487, 69)	(498, 69)	(498, 86)	(487, 86)
image	-		(441, 281)	(452, 281)	(452, 285)	(441, 285)
image	1		(737, 519)	(749, 519)	(749, 523)	(737, 523)
image	Nálezové		(128, 797)	(245, 797)	(245, 820)	(128, 820)
image	situace		(263, 797)	(363, 797)	(363, 820)	(263, 820)
image	(		(382, 797)	(390, 797)	(390, 820)	(382, 820)
image	tj		(397, 798)	(420, 798)	(420, 821)	(397, 821)
image	.		(428, 798)	(434, 798)	(434, 821)	(428, 821)
image	sáčky		(456, 798)	(525, 798)	(525, 821)	(456, 821)
image	)		(531, 798)	(538, 798)	(538, 821)	(531, 821)
image	číslo		(559, 798)	(631, 798)	(631, 821)	(559, 821)
image	:		(637, 798)	(644, 798)	(644, 821)	(637, 821)
image	1		(143, 858)	(157, 858)	(157, 879)	(143, 879)
image	)		(161, 858)	(171, 858)	(171, 879)	(161, 879)
image	46/74		(187, 858)	(261, 858)	(261, 879)	(187, 879)
image	:		(267, 858)	(274, 858)	(274, 879)	(267, 879)
image	""""		(293, 858)	(304, 858)	(304, 879)	(293, 879)
image	Sonda		(307, 858)	(376, 858)	(376, 879)	(307, 879)
image	2b		(395, 858)	(423, 858)	(423, 879)	(395, 879)
image	,		(429, 858)	(434, 858)	(434, 879)	(429, 879)
image	vrstva		(454, 858)	(540, 858)	(540, 879)	(454, 879)
image	0-20		(558, 858)	(615, 858)	(615, 879)	(558, 879)
image	cm		(633, 858)	(661, 858)	(661, 879)	(633, 879)
image	.		(665, 858)	(671, 858)	(671, 879)	(665, 879)
image	4.6		(690, 858)	(735, 858)	(735, 879)	(690, 879)
image	.		(740, 858)	(746, 858)	(746, 879)	(740, 879)
image	,		(754, 858)	(761, 858)	(761, 879)	(754, 879)
image	5.6		(780, 858)	(824, 858)	(824, 879)	(780, 879)
image	.		(827, 858)	(835, 858)	(835, 879)	(827, 879)
image	""""		(840, 858)	(852, 858)	(852, 879)	(840, 879)
image	2		(143, 895)	(159, 895)	(159, 917)	(143, 917)
image	)		(160, 895)	(170, 895)	(170, 917)	(160, 917)
image	83/74		(188, 895)	(261, 895)	(261, 917)	(188, 917)
image	:		(268, 895)	(275, 895)	(275, 917)	(268, 917)
image	""""		(294, 895)	(304, 895)	(304, 917)	(294, 917)
image	Sonda		(306, 895)	(376, 895)	(376, 917)	(306, 917)
image	2c		(395, 895)	(422, 895)	(422, 917)	(395, 917)
image	,		(429, 895)	(435, 895)	(435, 917)	(429, 917)
image	ornice		(454, 895)	(541, 895)	(541, 917)	(454, 917)
image	(		(560, 895)	(568, 895)	(568, 917)	(560, 917)
image	0-20		(572, 895)	(630, 895)	(630, 917)	(572, 917)
image	cm		(649, 895)	(675, 895)	(675, 917)	(649, 917)
image	)		(679, 895)	(686, 895)	(686, 917)	(679, 917)
image	.		(695, 895)	(701, 895)	(701, 917)	(695, 917)
image	15.7		(720, 895)	(780, 895)	(780, 917)	(720, 917)
image	.		(782, 895)	(791, 895)	(791, 917)	(782, 917)
image	""""		(794, 895)	(809, 895)	(809, 917)	(794, 917)
image	3		(145, 931)	(159, 931)	(159, 952)	(145, 952)
image	)		(160, 931)	(170, 931)	(170, 952)	(160, 952)
image	95/74		(187, 931)	(261, 931)	(261, 952)	(187, 952)
image	:		(267, 931)	(275, 931)	(275, 952)	(267, 952)
image	""""		(293, 931)	(304, 931)	(304, 952)	(293, 952)
image	Sonda		(306, 931)	(376, 931)	(376, 952)	(306, 952)
image	2d		(395, 931)	(422, 931)	(422, 952)	(395, 952)
image	,		(429, 931)	(434, 931)	(434, 952)	(429, 952)
image	ornice		(455, 931)	(541, 931)	(541, 952)	(455, 952)
image	(		(560, 931)	(568, 931)	(568, 952)	(560, 952)
image	0-20		(572, 931)	(630, 931)	(630, 952)	(572, 952)
image	cm		(647, 931)	(675, 931)	(675, 952)	(647, 952)
image	)		(678, 931)	(687, 931)	(687, 952)	(678, 952)
image	.		(695, 931)	(702, 931)	(702, 952)	(695, 952)
image	22.7		(720, 931)	(779, 931)	(779, 952)	(720, 952)
image	.		(783, 931)	(791, 931)	(791, 952)	(783, 952)
image	""""		(796, 931)	(807, 931)	(807, 952)	(796, 952)
image	Ornice		(127, 979)	(216, 979)	(216, 1000)	(127, 1000)
image	v		(233, 979)	(247, 979)	(247, 1000)	(233, 1000)
image	sondě		(264, 979)	(333, 979)	(333, 1000)	(264, 1000)
image	2		(351, 979)	(363, 979)	(363, 1000)	(351, 1000)
image	byla		(382, 979)	(437, 979)	(437, 1000)	(382, 1000)
image	,		(444, 979)	(450, 979)	(450, 1000)	(444, 1000)
image	(		(129, 1015)	(141, 1015)	(141, 1038)	(129, 1038)
image	srv		(145, 1015)	(189, 1015)	(189, 1038)	(145, 1038)
image	.		(191, 1015)	(199, 1015)	(199, 1038)	(191, 1038)
image	řezy		(219, 1015)	(277, 1015)	(277, 1038)	(219, 1038)
image	v		(291, 1015)	(304, 1015)	(304, 1038)	(291, 1038)
image	sondě		(322, 1015)	(393, 1015)	(393, 1038)	(322, 1038)
image	2		(411, 1015)	(423, 1015)	(423, 1038)	(411, 1038)
image	)		(427, 1015)	(435, 1015)	(435, 1038)	(427, 1038)
image	.		(443, 1015)	(449, 1015)	(449, 1038)	(443, 1038)
image	35		(959, 982)	(985, 983)	(984, 997)	(958, 996)
image	cm		(1003, 983)	(1032, 984)	(1031, 999)	(1002, 998)
image	jak		(469, 979)	(512, 979)	(512, 1000)	(469, 1000)
image	uvedeno		(529, 979)	(630, 979)	(630, 1000)	(529, 1000)
image	výše		(646, 979)	(704, 979)	(704, 1000)	(646, 1000)
image	,		(710, 979)	(716, 979)	(716, 1000)	(710, 1000)
image	mocná		(736, 979)	(807, 979)	(807, 1000)	(736, 1000)
image	cca		(825, 979)	(866, 979)	(866, 1000)	(825, 1000)
image	10		(883, 979)	(911, 979)	(911, 1000)	(883, 1000)
image	-		(929, 979)	(941, 979)	(941, 1000)	(929, 1000)
image	Nalézala		(471, 1015)	(584, 1015)	(584, 1038)	(471, 1038)
image	se		(602, 1015)	(630, 1015)	(630, 1038)	(602, 1038)
image	ve		(646, 1015)	(674, 1015)	(674, 1038)	(646, 1038)
image	všech		(690, 1015)	(762, 1015)	(762, 1038)	(690, 1038)
image	částech		(780, 1015)	(879, 1015)	(879, 1038)	(780, 1038)
image	sondy		(898, 1015)	(973, 1015)	(973, 1038)	(898, 1038)
image	2		(985, 1015)	(1000, 1015)	(1000, 1038)	(985, 1038)
image	.		(1003, 1015)	(1013, 1015)	(1013, 1038)	(1003, 1038)
image	Ornice		(128, 1087)	(292, 1088)	(292, 1104)	(128, 1103)
image	(		(321, 1087)	(333, 1087)	(333, 1108)	(321, 1108)
image	dr		(336, 1087)	(380, 1087)	(380, 1108)	(336, 1108)
image	n		(395, 1087)	(410, 1087)	(410, 1108)	(395, 1108)
image	)		(411, 1087)	(422, 1087)	(422, 1108)	(411, 1108)
image	+		(441, 1091)	(452, 1091)	(452, 1104)	(441, 1104)
image	vrstva		(470, 1091)	(629, 1091)	(629, 1104)	(470, 1104)
image	2		(659, 1088)	(675, 1088)	(675, 1103)	(659, 1103)
image	(		(706, 1087)	(717, 1087)	(717, 1110)	(706, 1110)
image	přemyslovská		(720, 1087)	(1059, 1087)	(1059, 1110)	(720, 1110)
image	)		(1063, 1087)	(1073, 1087)	(1073, 1110)	(1063, 1110)
image	:		(1081, 1087)	(1088, 1087)	(1088, 1110)	(1081, 1110)
image	Nálezové		(128, 1146)	(246, 1146)	(246, 1169)	(128, 1169)
image	situace		(264, 1146)	(364, 1146)	(364, 1169)	(264, 1169)
image	(		(382, 1146)	(390, 1146)	(390, 1169)	(382, 1169)
image	tj		(396, 1146)	(421, 1146)	(421, 1169)	(396, 1169)
image	.		(429, 1146)	(434, 1146)	(434, 1169)	(429, 1169)
image	sáčky		(455, 1146)	(527, 1146)	(527, 1169)	(455, 1169)
image	)		(531, 1146)	(539, 1146)	(539, 1169)	(531, 1169)
image	číslo		(558, 1146)	(629, 1146)	(629, 1169)	(558, 1169)
image	:		(636, 1146)	(642, 1146)	(642, 1169)	(636, 1169)
image	1		(143, 1195)	(157, 1195)	(157, 1217)	(143, 1217)
image	)		(160, 1195)	(170, 1195)	(170, 1217)	(160, 1217)
image	47/74		(186, 1195)	(261, 1195)	(261, 1217)	(186, 1217)
image	:		(268, 1195)	(276, 1195)	(276, 1217)	(268, 1217)
image	""""		(293, 1195)	(304, 1195)	(304, 1217)	(293, 1217)
image	Sonda		(307, 1195)	(376, 1195)	(376, 1217)	(307, 1217)
image	2b		(395, 1195)	(422, 1195)	(422, 1217)	(395, 1217)
image	,		(429, 1195)	(434, 1195)	(434, 1217)	(429, 1217)
image	její		(454, 1195)	(511, 1195)	(511, 1217)	(454, 1217)
image	sv		(530, 1195)	(555, 1195)	(555, 1217)	(530, 1217)
image	.		(562, 1195)	(567, 1195)	(567, 1217)	(562, 1217)
image	půle		(588, 1195)	(645, 1195)	(645, 1217)	(588, 1217)
image	,		(651, 1195)	(656, 1195)	(656, 1217)	(651, 1217)
image	vrstva		(675, 1195)	(761, 1195)	(761, 1217)	(675, 1217)
image	20-40		(780, 1195)	(852, 1195)	(852, 1217)	(780, 1217)
image	cm		(869, 1195)	(896, 1195)	(896, 1217)	(869, 1217)
image	.		(901, 1195)	(907, 1195)	(907, 1217)	(901, 1217)
image	6.6		(928, 1195)	(971, 1195)	(971, 1217)	(928, 1217)
image	.		(975, 1195)	(982, 1195)	(982, 1217)	(975, 1217)
image	,		(990, 1195)	(996, 1195)	(996, 1217)	(990, 1217)
image	7.6		(1014, 1195)	(1061, 1195)	(1061, 1217)	(1014, 1217)
image	.		(1064, 1195)	(1072, 1195)	(1072, 1217)	(1064, 1217)
image	""""		(1077, 1195)	(1088, 1195)	(1088, 1217)	(1077, 1217)
image	2		(144, 1228)	(159, 1228)	(159, 1255)	(144, 1255)
image	)		(159, 1227)	(170, 1227)	(170, 1254)	(159, 1254)
image	48/74		(185, 1227)	(261, 1227)	(261, 1254)	(185, 1254)
image	:		(266, 1227)	(275, 1227)	(275, 1254)	(266, 1254)
image	""""		(292, 1227)	(302, 1227)	(302, 1254)	(292, 1254)
image	Sonda		(305, 1227)	(375, 1227)	(375, 1254)	(305, 1254)
image	2b		(394, 1227)	(421, 1227)	(421, 1254)	(394, 1254)
image	,		(427, 1226)	(432, 1226)	(432, 1253)	(427, 1253)
image	její		(454, 1226)	(511, 1226)	(511, 1253)	(454, 1253)
image	jz.půle		(527, 1226)	(628, 1226)	(628, 1253)	(527, 1253)
image	,		(635, 1226)	(640, 1226)	(640, 1253)	(635, 1253)
image	20-40		(659, 1225)	(733, 1225)	(733, 1253)	(659, 1253)
image	cm		(750, 1225)	(777, 1225)	(777, 1252)	(750, 1252)
image	,		(783, 1225)	(789, 1225)	(789, 1252)	(783, 1252)
image	6.		(808, 1225)	(833, 1225)	(833, 1252)	(808, 1252)
image	-		(838, 1225)	(850, 1225)	(850, 1252)	(838, 1252)
image	7.6		(851, 1225)	(895, 1225)	(895, 1252)	(851, 1252)
image	.		(900, 1225)	(908, 1225)	(908, 1252)	(900, 1252)
image	""""		(912, 1225)	(923, 1225)	(923, 1252)	(912, 1252)
image	Obr		(947, 1224)	(996, 1224)	(996, 1251)	(947, 1251)
image	.		(992, 1224)	(1001, 1224)	(1001, 1251)	(992, 1251)
image	29		(1010, 1224)	(1043, 1224)	(1043, 1251)	(1010, 1251)
image	:		(1049, 1224)	(1058, 1224)	(1058, 1251)	(1049, 1251)
image	6		(1062, 1224)	(1078, 1224)	(1078, 1251)	(1062, 1251)
image	.		(1080, 1224)	(1088, 1224)	(1088, 1251)	(1080, 1251)
image	Vrst		(128, 1306)	(230, 1306)	(230, 1320)	(128, 1320)
image	va		(246, 1306)	(290, 1306)	(290, 1320)	(246, 1320)
image	2		(319, 1304)	(336, 1304)	(336, 1320)	(319, 1320)
image	(		(366, 1303)	(377, 1303)	(377, 1326)	(366, 1326)
image	přemyslovská		(380, 1303)	(717, 1303)	(717, 1326)	(380, 1326)
image	)		(722, 1303)	(731, 1303)	(731, 1326)	(722, 1326)
image	:		(740, 1303)	(745, 1303)	(745, 1326)	(740, 1326)
image	Nálezové		(129, 1363)	(245, 1363)	(245, 1386)	(129, 1386)
image	situace		(263, 1363)	(364, 1363)	(364, 1386)	(263, 1386)
image	(		(382, 1363)	(390, 1363)	(390, 1386)	(382, 1386)
image	tj		(396, 1363)	(421, 1363)	(421, 1386)	(396, 1386)
image	.		(428, 1363)	(434, 1363)	(434, 1386)	(428, 1386)
image	sáčky		(455, 1363)	(526, 1363)	(526, 1386)	(455, 1386)
image	)		(530, 1363)	(538, 1363)	(538, 1386)	(530, 1386)
image	číslo		(557, 1363)	(629, 1363)	(629, 1386)	(557, 1386)
image	:		(636, 1363)	(642, 1363)	(642, 1386)	(636, 1386)
image	1		(144, 1410)	(157, 1410)	(157, 1434)	(144, 1434)
image	)		(161, 1410)	(170, 1410)	(170, 1434)	(161, 1434)
image	16/74		(188, 1410)	(261, 1410)	(261, 1434)	(188, 1434)
image	:		(267, 1410)	(275, 1410)	(275, 1434)	(267, 1434)
image	""""		(293, 1410)	(304, 1410)	(304, 1434)	(293, 1434)
image	Sonda		(307, 1410)	(376, 1410)	(376, 1434)	(307, 1434)
image	2		(395, 1410)	(407, 1410)	(407, 1434)	(395, 1434)
image	tj		(455, 1410)	(480, 1410)	(480, 1434)	(455, 1434)
image	.		(487, 1410)	(493, 1410)	(493, 1434)	(487, 1434)
image	2a		(512, 1410)	(539, 1410)	(539, 1434)	(512, 1434)
image	7		(555, 1410)	(572, 1410)	(572, 1434)	(555, 1434)
image	(		(589, 1410)	(597, 1410)	(597, 1434)	(589, 1434)
image	u		(603, 1410)	(614, 1410)	(614, 1434)	(603, 1434)
image	pí		(631, 1410)	(659, 1410)	(659, 1434)	(631, 1434)
image	.		(663, 1410)	(670, 1410)	(670, 1434)	(663, 1434)
image	Svobodové		(690, 1410)	(820, 1410)	(820, 1434)	(690, 1434)
image	)		(825, 1410)	(833, 1410)	(833, 1434)	(825, 1434)
image	,		(842, 1410)	(848, 1410)	(848, 1434)	(842, 1434)
image	její		(867, 1410)	(924, 1410)	(924, 1434)	(867, 1434)
image	sv		(942, 1410)	(969, 1410)	(969, 1434)	(942, 1434)
image	.		(975, 1410)	(981, 1410)	(981, 1434)	(975, 1434)
image	konec		(1001, 1410)	(1075, 1410)	(1075, 1434)	(1001, 1434)
image	(		(292, 1435)	(302, 1435)	(302, 1458)	(292, 1458)
image	poslední		(306, 1435)	(423, 1435)	(423, 1458)	(306, 1458)
image	3		(441, 1435)	(454, 1435)	(454, 1458)	(441, 1458)
image	m		(470, 1435)	(482, 1435)	(482, 1458)	(470, 1458)
image	délky		(499, 1435)	(571, 1435)	(571, 1458)	(499, 1458)
image	sondy		(588, 1435)	(659, 1435)	(659, 1458)	(588, 1458)
image	)		(663, 1435)	(670, 1435)	(670, 1458)	(663, 1458)
image	,		(680, 1435)	(686, 1435)	(686, 1458)	(680, 1458)
image	20-40		(705, 1435)	(776, 1435)	(776, 1458)	(705, 1458)
image	cm		(795, 1435)	(822, 1435)	(822, 1458)	(795, 1458)
image	,		(825, 1435)	(833, 1435)	(833, 1458)	(825, 1458)
image	27.5		(852, 1435)	(910, 1435)	(910, 1458)	(852, 1458)
image	.		(914, 1435)	(923, 1435)	(923, 1458)	(914, 1458)
image	""""		(927, 1435)	(939, 1435)	(939, 1458)	(927, 1458)
image	2		(144, 1471)	(159, 1471)	(159, 1494)	(144, 1494)
image	)		(161, 1471)	(171, 1471)	(171, 1494)	(161, 1494)
image	50/74		(188, 1471)	(261, 1471)	(261, 1494)	(188, 1494)
image	:		(267, 1471)	(275, 1471)	(275, 1494)	(267, 1494)
image	""""		(293, 1471)	(304, 1471)	(304, 1494)	(293, 1494)
image	Sonda		(306, 1471)	(376, 1471)	(376, 1494)	(306, 1494)
image	2b		(394, 1471)	(422, 1471)	(422, 1494)	(394, 1494)
image	,		(428, 1471)	(434, 1471)	(434, 1494)	(428, 1494)
image	východní		(453, 1471)	(569, 1471)	(569, 1494)	(453, 1494)
image	část		(587, 1471)	(641, 1471)	(641, 1494)	(587, 1494)
image	sondy		(660, 1471)	(735, 1471)	(735, 1494)	(660, 1494)
image	:		(738, 1471)	(747, 1471)	(747, 1494)	(738, 1494)
image	40-60		(290, 1497)	(364, 1497)	(364, 1514)	(290, 1514)
image	cm		(382, 1497)	(407, 1497)	(407, 1514)	(382, 1514)
image	.		(413, 1497)	(420, 1497)	(420, 1514)	(413, 1514)
image	10.6		(439, 1497)	(497, 1497)	(497, 1514)	(439, 1514)
image	.		(501, 1497)	(508, 1497)	(508, 1514)	(501, 1514)
image	""""		(514, 1497)	(525, 1497)	(525, 1514)	(514, 1514)
