IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. Číslo Sonda 0,
číslo sáčku
KJ,
+časti
/74-61b 61b
/74-61a 6la 2a destr. 10.st. 0
jižní
podez-
/74-62 62 2b
dívky
kněž.
domu,
90-100
cm
/74-63 63 2b
2a povrch 10.st.
jižní
podez-
dívky
kněž.
domu,
90-100
cm
Datov.
V.3,
60-80/
/90 cm
v.3,
80-90
cm
/74-64 64 2b DVHZ,
90-100
cm
<- 66
3355 střepů z předchozí strany
Obsah
nád. střepy
ostatní
10.st.
celkem 21 střepů;
obr. 15
0
10.st. 0
1 luž.
3
StřDH 1 sáček s uhlíky
2 Stř-
-M1DH
2 M1DH
9. Seznam nálezů: Sonda 2a- 2d
Sezóna 1974 - str. 6
13 DH
r.995 0
6 DH
celkem 9 střepů
1 StřDH
2 Stř-
-MIDH
1 sáček s hrnčířskou
čepelí ze střepu a
zlomkem druhé /nebo
zlomkem polotovaru
přeslenu ze střepu?/,
1 sáček zvíř kostí,
celkem 562 střepů; 1 sáček s uhlíky
1 sáček s 3 ulomky maz.
obr. 26:2
1 sáček vzorků /12
kamenů/,
1 sáček s 3 kusy /2
velké, 1 malý/ želez-
né strusky
6 luž.
39 StřDH
153 Stř-
-M1DH
62 M1DH
302 DH
0
1 sáček zvíř.kostí,
1 StřDH
9 Stř-
1 sáč.se zlomkem žernovu,
1 sáč.se zlomkem kostě-
né brusle,
1 sáč.zvíř.kostí,
1 sáček s uhlíky,
celkem 35 střepů; 1 sáč. vzorků /2 kameny/,
obr. 11
1 sáč.s 2 kusy železné
strusky
Celkem 3982 strepů
-M1DH
12 M1DH
13 DH
1 sáček s uhlíky,
1 sáček vzorků
/2 kameny /
1 sáček s železným
nožíkem"	cs	(139, 17)	(1181, 17)	(1181, 1570)	(139, 1570)
image	Přír		(147, 175)	(206, 176)	(206, 199)	(147, 198)
image	.		(210, 175)	(218, 175)	(218, 198)	(210, 198)
image	Číslo		(237, 175)	(308, 176)	(308, 200)	(237, 199)
image	Sonda		(325, 176)	(398, 177)	(398, 201)	(325, 200)
image	0		(425, 177)	(440, 177)	(440, 200)	(425, 200)
image	,		(444, 178)	(452, 178)	(452, 201)	(444, 201)
image	číslo		(148, 203)	(220, 203)	(220, 222)	(148, 222)
image	sáčku		(237, 203)	(310, 203)	(310, 222)	(237, 222)
image	KJ		(424, 203)	(456, 203)	(456, 226)	(424, 226)
image	,		(458, 203)	(467, 203)	(467, 226)	(458, 226)
image	+		(396, 238)	(411, 238)	(411, 262)	(396, 262)
image	časti		(411, 237)	(483, 236)	(483, 261)	(411, 262)
image	/		(145, 541)	(163, 541)	(163, 563)	(145, 563)
image	74-61b		(162, 541)	(249, 542)	(249, 564)	(162, 563)
image	61b		(263, 541)	(307, 541)	(307, 563)	(263, 563)
image	/		(146, 300)	(163, 300)	(163, 323)	(146, 323)
image	74-61a		(161, 300)	(251, 300)	(251, 323)	(161, 323)
image	6la		(265, 300)	(310, 300)	(310, 323)	(265, 323)
image	2a		(338, 303)	(370, 303)	(370, 320)	(338, 320)
image	destr		(397, 302)	(468, 301)	(468, 321)	(397, 322)
image	.		(472, 301)	(479, 301)	(479, 320)	(472, 320)
image	10.st.		(499, 300)	(584, 299)	(584, 319)	(499, 320)
image	0		(616, 303)	(633, 303)	(633, 321)	(616, 321)
image	jižní		(397, 328)	(470, 326)	(471, 348)	(398, 350)
image	podez		(396, 351)	(467, 351)	(467, 373)	(396, 373)
image	/		(142, 800)	(161, 800)	(161, 823)	(142, 823)
image	74-62		(160, 800)	(234, 800)	(234, 823)	(160, 823)
image	62		(263, 800)	(292, 800)	(292, 823)	(263, 823)
image	2b		(336, 804)	(366, 804)	(366, 821)	(336, 821)
image	dívky		(397, 377)	(470, 377)	(470, 399)	(397, 399)
image	kněž		(395, 397)	(457, 399)	(456, 419)	(394, 417)
image	.		(458, 400)	(466, 400)	(465, 419)	(457, 419)
image	domu		(397, 423)	(455, 425)	(454, 444)	(396, 442)
image	,		(458, 426)	(465, 426)	(464, 444)	(457, 444)
image	90-100		(396, 448)	(482, 447)	(482, 467)	(396, 468)
image	cm		(396, 477)	(425, 478)	(425, 491)	(396, 490)
image	/		(141, 1164)	(160, 1164)	(160, 1187)	(141, 1187)
image	74-63		(158, 1163)	(231, 1164)	(231, 1188)	(158, 1187)
image	63		(260, 1165)	(288, 1165)	(288, 1188)	(260, 1188)
image	2b		(318, 1168)	(347, 1168)	(347, 1185)	(318, 1185)
image	2a		(336, 544)	(369, 545)	(369, 567)	(336, 566)
image	povrch		(395, 544)	(483, 546)	(482, 569)	(395, 567)
image	10.st.		(499, 547)	(584, 549)	(584, 571)	(499, 569)
image	jižní		(396, 569)	(470, 569)	(470, 592)	(396, 592)
image	podez		(394, 596)	(467, 594)	(467, 615)	(394, 617)
image	dívky		(395, 615)	(468, 617)	(467, 642)	(394, 640)
image	kněž		(394, 641)	(453, 643)	(452, 663)	(393, 661)
image	.		(456, 643)	(465, 643)	(464, 662)	(455, 662)
image	domu		(396, 669)	(452, 669)	(452, 688)	(396, 688)
image	,		(457, 669)	(464, 669)	(464, 688)	(457, 688)
image	90-100		(396, 690)	(481, 692)	(480, 711)	(395, 709)
image	cm		(395, 720)	(423, 720)	(423, 733)	(395, 733)
image	Datov		(486, 180)	(561, 182)	(560, 200)	(485, 198)
image	.		(564, 183)	(572, 183)	(571, 200)	(563, 200)
image	V.3		(393, 804)	(439, 805)	(438, 827)	(392, 826)
image	,		(441, 806)	(450, 806)	(449, 827)	(440, 827)
image	60-80		(395, 826)	(467, 826)	(467, 850)	(395, 850)
image	/		(466, 826)	(482, 826)	(482, 850)	(466, 850)
image	/		(392, 850)	(411, 851)	(410, 874)	(391, 873)
image	90		(407, 850)	(439, 851)	(438, 874)	(406, 873)
image	cm		(454, 851)	(485, 852)	(484, 876)	(453, 875)
image	v.3		(376, 1167)	(419, 1168)	(418, 1188)	(375, 1187)
image	,		(423, 1169)	(432, 1169)	(431, 1188)	(422, 1188)
image	80-90		(375, 1189)	(450, 1191)	(450, 1210)	(375, 1208)
image	cm		(377, 1221)	(404, 1221)	(404, 1233)	(377, 1233)
image	/		(140, 1295)	(159, 1295)	(159, 1319)	(140, 1319)
image	74-64		(156, 1294)	(232, 1295)	(232, 1320)	(156, 1319)
image	64		(260, 1296)	(291, 1296)	(291, 1320)	(260, 1320)
image	2b		(318, 1297)	(347, 1297)	(347, 1321)	(318, 1321)
image	DVHZ		(374, 1297)	(434, 1298)	(434, 1323)	(374, 1322)
image	,		(437, 1298)	(446, 1298)	(446, 1322)	(437, 1322)
image	90-100		(375, 1324)	(462, 1325)	(462, 1344)	(375, 1343)
image	cm		(375, 1353)	(403, 1353)	(403, 1365)	(375, 1365)
image	<		(584, 33)	(603, 33)	(603, 49)	(584, 49)
image	-		(588, 33)	(607, 33)	(607, 49)	(588, 49)
image	66		(619, 33)	(647, 33)	(647, 49)	(619, 49)
image	3355		(632, 131)	(700, 132)	(699, 163)	(631, 162)
image	střepů		(707, 133)	(779, 134)	(778, 164)	(706, 163)
image	z		(789, 134)	(805, 134)	(804, 164)	(788, 164)
image	předchozí		(817, 134)	(932, 136)	(931, 167)	(816, 165)
image	strany		(948, 137)	(1027, 138)	(1026, 169)	(947, 168)
image	Obsah		(663, 187)	(795, 188)	(795, 206)	(663, 205)
image	nád		(604, 203)	(648, 204)	(647, 228)	(603, 227)
image	.		(652, 205)	(659, 205)	(658, 228)	(651, 228)
image	střepy		(694, 205)	(780, 207)	(779, 231)	(693, 229)
image	ostatní		(825, 205)	(927, 203)	(927, 224)	(825, 226)
image	10.st.		(498, 805)	(582, 807)	(582, 824)	(498, 822)
image	celkem		(575, 456)	(662, 458)	(661, 481)	(574, 479)
image	21		(676, 459)	(705, 460)	(704, 482)	(675, 481)
image	střepů		(722, 460)	(809, 462)	(808, 485)	(721, 483)
image	;		(811, 462)	(818, 462)	(817, 484)	(810, 484)
image	obr		(678, 484)	(714, 484)	(714, 502)	(678, 502)
image	.		(711, 484)	(719, 484)	(719, 501)	(711, 501)
image	15		(731, 484)	(756, 484)	(756, 501)	(731, 501)
image	0		(613, 806)	(630, 806)	(630, 823)	(613, 823)
image	10.st.		(495, 1168)	(579, 1169)	(579, 1187)	(495, 1186)
image	0		(611, 1171)	(628, 1171)	(628, 1188)	(611, 1188)
image	1		(691, 303)	(707, 303)	(707, 320)	(691, 320)
image	luž		(722, 303)	(764, 303)	(764, 320)	(722, 320)
image	.		(769, 303)	(776, 303)	(776, 320)	(769, 320)
image	3		(692, 327)	(705, 327)	(705, 345)	(692, 345)
image	StřDH		(722, 326)	(792, 325)	(792, 343)	(722, 344)
image	1		(824, 326)	(839, 326)	(839, 347)	(824, 347)
image	sáček		(855, 326)	(928, 328)	(927, 350)	(854, 348)
image	s		(943, 328)	(954, 328)	(954, 349)	(943, 349)
image	uhlíky		(971, 329)	(1060, 331)	(1059, 352)	(971, 350)
image	2		(690, 353)	(705, 353)	(705, 369)	(690, 369)
image	Stř		(722, 353)	(765, 353)	(765, 369)	(722, 369)
image	-M1DH		(721, 376)	(792, 377)	(792, 394)	(721, 393)
image	2		(691, 400)	(704, 400)	(704, 417)	(691, 417)
image	M1DH		(718, 400)	(778, 402)	(777, 420)	(717, 418)
image	9.		(779, 27)	(803, 26)	(804, 52)	(780, 53)
image	Seznam		(822, 26)	(909, 24)	(910, 50)	(823, 52)
image	nálezů		(924, 23)	(1011, 21)	(1012, 47)	(925, 49)
image	:		(1018, 21)	(1025, 21)	(1026, 46)	(1019, 46)
image	Sonda		(1031, 21)	(1096, 19)	(1097, 44)	(1032, 46)
image	2a-		(1104, 19)	(1139, 18)	(1140, 44)	(1105, 45)
image	2d		(1144, 18)	(1177, 17)	(1178, 42)	(1145, 43)
image	Sezóna		(824, 52)	(911, 53)	(911, 74)	(824, 73)
image	1974		(926, 54)	(986, 55)	(986, 75)	(926, 74)
image	-		(999, 56)	(1016, 56)	(1016, 74)	(999, 74)
image	str		(1029, 54)	(1071, 53)	(1071, 72)	(1029, 73)
image	.		(1075, 54)	(1082, 54)	(1082, 72)	(1075, 72)
image	6		(1100, 53)	(1112, 53)	(1112, 71)	(1100, 71)
image	13		(676, 425)	(704, 425)	(704, 443)	(676, 443)
image	DH		(719, 425)	(750, 425)	(750, 442)	(719, 442)
image	r.995		(492, 1301)	(567, 1302)	(567, 1322)	(492, 1321)
image	0		(610, 1304)	(626, 1304)	(626, 1320)	(610, 1320)
image	6		(691, 624)	(704, 624)	(704, 641)	(691, 641)
image	DH		(720, 624)	(749, 624)	(749, 641)	(720, 641)
image	celkem		(588, 657)	(675, 659)	(675, 682)	(588, 680)
image	9		(690, 659)	(702, 659)	(702, 681)	(690, 681)
image	střepů		(721, 660)	(806, 662)	(806, 684)	(721, 682)
image	1		(691, 552)	(705, 552)	(705, 569)	(691, 569)
image	StřDH		(720, 552)	(791, 553)	(791, 570)	(720, 569)
image	2		(688, 576)	(702, 576)	(702, 593)	(688, 593)
image	Stř		(719, 576)	(762, 577)	(762, 594)	(719, 593)
image	-MIDH		(722, 597)	(792, 598)	(792, 622)	(722, 621)
image	1		(821, 811)	(835, 811)	(835, 829)	(821, 829)
image	sáček		(851, 811)	(922, 811)	(922, 829)	(851, 829)
image	s		(940, 811)	(951, 811)	(951, 829)	(940, 829)
image	hrnčířskou		(966, 811)	(1115, 812)	(1115, 831)	(966, 830)
image	čepelí		(820, 831)	(906, 833)	(906, 857)	(820, 855)
image	ze		(924, 833)	(949, 833)	(949, 856)	(924, 856)
image	střepu		(969, 833)	(1057, 835)	(1057, 859)	(969, 857)
image	a		(1071, 836)	(1086, 836)	(1086, 859)	(1071, 859)
image	zlomkem		(821, 856)	(923, 857)	(923, 880)	(821, 879)
image	druhé		(938, 857)	(1011, 857)	(1011, 880)	(938, 880)
image	/		(1025, 858)	(1041, 858)	(1041, 880)	(1025, 880)
image	nebo		(1041, 858)	(1099, 858)	(1099, 880)	(1041, 880)
image	zlomkem		(821, 881)	(922, 883)	(922, 905)	(821, 903)
image	polotovaru		(938, 883)	(1085, 886)	(1085, 908)	(938, 905)
image	přeslenu		(819, 903)	(939, 905)	(939, 931)	(819, 929)
image	ze		(953, 905)	(978, 905)	(978, 931)	(953, 931)
image	střepu		(998, 906)	(1085, 907)	(1085, 933)	(998, 932)
image	?		(1088, 907)	(1101, 907)	(1101, 932)	(1088, 932)
image	/		(1098, 908)	(1115, 908)	(1115, 933)	(1098, 933)
image	,		(1117, 908)	(1125, 908)	(1125, 933)	(1117, 933)
image	1		(819, 926)	(834, 926)	(833, 950)	(818, 950)
image	sáček		(849, 926)	(923, 928)	(922, 953)	(848, 951)
image	zvíř		(938, 928)	(996, 929)	(995, 954)	(937, 953)
image	kostí		(1009, 930)	(1087, 932)	(1086, 957)	(1008, 955)
image	,		(1088, 932)	(1096, 932)	(1095, 956)	(1087, 956)
image	celkem		(556, 950)	(645, 955)	(643, 986)	(554, 981)
image	562		(658, 956)	(700, 958)	(698, 988)	(656, 986)
image	střepů		(718, 959)	(801, 963)	(799, 994)	(716, 990)
image	;		(804, 964)	(812, 964)	(810, 994)	(802, 994)
image	1		(820, 965)	(834, 966)	(832, 996)	(818, 995)
image	sáček		(850, 966)	(921, 970)	(919, 1001)	(848, 997)
image	s		(939, 971)	(950, 972)	(948, 1002)	(937, 1001)
image	uhlíky		(966, 972)	(1055, 977)	(1053, 1008)	(964, 1003)
image	1		(820, 953)	(834, 953)	(834, 976)	(820, 976)
image	sáček		(849, 953)	(922, 954)	(922, 977)	(849, 976)
image	s		(939, 955)	(950, 955)	(950, 978)	(939, 978)
image	3		(968, 955)	(980, 955)	(980, 978)	(968, 978)
image	ulomky		(996, 955)	(1083, 957)	(1083, 981)	(996, 979)
image	maz		(1100, 957)	(1144, 958)	(1144, 982)	(1100, 981)
image	.		(1146, 959)	(1154, 959)	(1154, 982)	(1146, 982)
image	obr		(663, 990)	(704, 990)	(704, 1013)	(663, 1013)
image	.		(697, 990)	(706, 990)	(706, 1012)	(697, 1012)
image	26		(715, 990)	(747, 990)	(747, 1012)	(715, 1012)
image	:		(750, 990)	(760, 990)	(760, 1012)	(750, 1012)
image	2		(766, 990)	(783, 990)	(783, 1012)	(766, 1012)
image	1		(818, 1000)	(832, 1000)	(832, 1021)	(818, 1021)
image	sáček		(849, 1000)	(922, 1001)	(922, 1023)	(849, 1022)
image	vzorků		(935, 1001)	(1026, 1003)	(1026, 1025)	(935, 1023)
image	/		(1038, 1003)	(1056, 1003)	(1056, 1024)	(1038, 1024)
image	12		(1055, 1003)	(1084, 1003)	(1084, 1025)	(1055, 1025)
image	kamenů		(817, 1026)	(906, 1028)	(905, 1052)	(816, 1050)
image	/		(905, 1029)	(922, 1029)	(921, 1052)	(904, 1052)
image	,		(923, 1029)	(931, 1029)	(930, 1052)	(922, 1052)
image	1		(819, 1046)	(833, 1046)	(832, 1073)	(818, 1073)
image	sáček		(848, 1046)	(923, 1048)	(922, 1076)	(847, 1074)
image	s		(938, 1049)	(949, 1049)	(948, 1076)	(937, 1076)
image	3		(967, 1049)	(979, 1049)	(978, 1076)	(966, 1076)
image	kusy		(994, 1050)	(1057, 1052)	(1056, 1079)	(993, 1077)
image	/		(1067, 1052)	(1085, 1052)	(1084, 1079)	(1066, 1079)
image	2		(1082, 1052)	(1098, 1052)	(1097, 1079)	(1081, 1079)
image	velké		(818, 1075)	(890, 1075)	(890, 1097)	(818, 1097)
image	,		(895, 1075)	(901, 1075)	(901, 1097)	(895, 1097)
image	1		(921, 1075)	(935, 1075)	(935, 1097)	(921, 1097)
image	malý		(951, 1075)	(1009, 1075)	(1009, 1098)	(951, 1098)
image	/		(1007, 1076)	(1024, 1076)	(1024, 1098)	(1007, 1098)
image	želez		(1042, 1076)	(1112, 1076)	(1112, 1098)	(1042, 1098)
image	né		(818, 1097)	(847, 1098)	(846, 1119)	(817, 1118)
image	strusky		(864, 1099)	(964, 1102)	(963, 1123)	(863, 1120)
image	6		(690, 806)	(704, 806)	(704, 825)	(690, 825)
image	luž		(718, 806)	(760, 806)	(760, 825)	(718, 825)
image	.		(764, 806)	(772, 806)	(772, 825)	(764, 825)
image	39		(673, 829)	(702, 830)	(702, 853)	(673, 852)
image	StřDH		(718, 829)	(789, 830)	(789, 854)	(718, 853)
image	153		(659, 856)	(702, 856)	(702, 874)	(659, 874)
image	Stř		(717, 856)	(761, 856)	(761, 874)	(717, 874)
image	-M1DH		(717, 880)	(790, 880)	(790, 898)	(717, 898)
image	62		(674, 903)	(701, 903)	(701, 922)	(674, 922)
image	M1DH		(715, 903)	(775, 903)	(775, 922)	(715, 922)
image	302		(658, 926)	(700, 926)	(700, 945)	(658, 945)
image	DH		(716, 926)	(746, 926)	(746, 944)	(716, 944)
image	0		(714, 1172)	(731, 1172)	(731, 1188)	(714, 1188)
image	1		(825, 301)	(839, 301)	(839, 322)	(825, 322)
image	sáček		(855, 301)	(927, 302)	(927, 323)	(855, 322)
image	zvíř.kostí		(944, 302)	(1088, 305)	(1088, 327)	(944, 324)
image	,		(1091, 305)	(1100, 305)	(1100, 326)	(1091, 326)
image	1		(684, 1304)	(699, 1304)	(699, 1322)	(684, 1322)
image	StřDH		(714, 1304)	(786, 1304)	(786, 1322)	(714, 1322)
image	9		(684, 1329)	(698, 1329)	(698, 1347)	(684, 1347)
image	Stř		(713, 1329)	(756, 1329)	(756, 1347)	(713, 1347)
image	1		(817, 1303)	(832, 1303)	(831, 1325)	(816, 1325)
image	sáč.se		(847, 1303)	(931, 1305)	(930, 1328)	(846, 1326)
image	zlomkem		(949, 1306)	(1053, 1309)	(1052, 1332)	(948, 1329)
image	žernovu		(1069, 1309)	(1171, 1312)	(1170, 1335)	(1068, 1332)
image	,		(1172, 1312)	(1181, 1312)	(1180, 1334)	(1171, 1334)
image	1		(816, 1332)	(830, 1332)	(830, 1352)	(816, 1352)
image	sáč.se		(846, 1331)	(930, 1332)	(930, 1353)	(846, 1352)
image	zlomkem		(949, 1333)	(1051, 1334)	(1051, 1354)	(949, 1353)
image	kostě		(1067, 1334)	(1140, 1335)	(1140, 1356)	(1067, 1355)
image	né		(816, 1355)	(844, 1356)	(843, 1377)	(815, 1376)
image	brusle		(861, 1357)	(947, 1360)	(946, 1380)	(860, 1377)
image	,		(951, 1361)	(959, 1361)	(958, 1381)	(950, 1381)
image	1		(817, 1379)	(831, 1379)	(831, 1403)	(817, 1403)
image	sáč.zvíř.kostí		(847, 1379)	(1054, 1383)	(1053, 1407)	(847, 1403)
image	,		(1056, 1383)	(1063, 1383)	(1063, 1407)	(1056, 1407)
image	1		(816, 1403)	(830, 1403)	(829, 1426)	(815, 1426)
image	sáček		(846, 1403)	(918, 1405)	(917, 1429)	(845, 1427)
image	s		(934, 1406)	(944, 1406)	(943, 1429)	(933, 1429)
image	uhlíky		(962, 1407)	(1051, 1410)	(1050, 1433)	(961, 1430)
image	,		(1055, 1410)	(1063, 1410)	(1062, 1433)	(1054, 1433)
image	celkem		(566, 1434)	(652, 1433)	(652, 1463)	(566, 1464)
image	35		(668, 1433)	(696, 1433)	(696, 1462)	(668, 1462)
image	střepů		(711, 1432)	(796, 1431)	(796, 1461)	(711, 1462)
image	;		(797, 1432)	(804, 1432)	(804, 1461)	(797, 1461)
image	1		(814, 1432)	(827, 1432)	(827, 1461)	(814, 1461)
image	sáč		(844, 1431)	(886, 1431)	(886, 1460)	(844, 1460)
image	.		(890, 1431)	(897, 1431)	(897, 1460)	(890, 1460)
image	vzorků		(902, 1430)	(989, 1429)	(989, 1459)	(902, 1460)
image	/		(1003, 1430)	(1020, 1430)	(1020, 1459)	(1003, 1459)
image	2		(1017, 1429)	(1034, 1429)	(1034, 1458)	(1017, 1458)
image	kameny		(1049, 1429)	(1138, 1428)	(1138, 1457)	(1049, 1458)
image	/		(1138, 1428)	(1155, 1428)	(1155, 1457)	(1138, 1457)
image	,		(1157, 1428)	(1165, 1428)	(1165, 1457)	(1157, 1457)
image	obr		(672, 1461)	(711, 1460)	(712, 1483)	(673, 1484)
image	.		(703, 1461)	(714, 1461)	(715, 1483)	(704, 1483)
image	11		(725, 1460)	(750, 1459)	(751, 1481)	(726, 1482)
image	1		(815, 1455)	(829, 1455)	(829, 1479)	(815, 1479)
image	sáč.s		(845, 1455)	(916, 1456)	(916, 1480)	(845, 1479)
image	2		(931, 1456)	(944, 1456)	(944, 1480)	(931, 1480)
image	kusy		(961, 1456)	(1019, 1457)	(1019, 1482)	(961, 1481)
image	železné		(1038, 1457)	(1139, 1458)	(1139, 1483)	(1038, 1482)
image	strusky		(815, 1479)	(916, 1481)	(915, 1504)	(814, 1502)
image	Celkem		(566, 1529)	(645, 1531)	(644, 1561)	(565, 1559)
image	3982		(653, 1531)	(717, 1532)	(716, 1562)	(652, 1561)
image	strepů		(731, 1532)	(809, 1534)	(808, 1564)	(730, 1562)
image	-M1DH		(714, 1354)	(784, 1354)	(784, 1370)	(714, 1370)
image	12		(671, 1377)	(694, 1377)	(694, 1393)	(671, 1393)
image	M1DH		(711, 1377)	(770, 1378)	(770, 1395)	(711, 1394)
image	13		(669, 1401)	(695, 1401)	(695, 1421)	(669, 1421)
image	DH		(711, 1401)	(742, 1401)	(742, 1420)	(711, 1420)
image	1		(823, 548)	(837, 548)	(836, 570)	(822, 570)
image	sáček		(852, 548)	(925, 550)	(924, 573)	(851, 571)
image	s		(942, 551)	(953, 551)	(952, 573)	(941, 573)
image	uhlíky		(969, 551)	(1058, 553)	(1057, 576)	(968, 574)
image	,		(1062, 554)	(1070, 554)	(1069, 576)	(1061, 576)
image	1		(821, 577)	(835, 577)	(835, 596)	(821, 596)
image	sáček		(853, 577)	(924, 577)	(924, 596)	(853, 596)
image	vzorků		(940, 577)	(1029, 577)	(1029, 596)	(940, 596)
image	/		(820, 599)	(836, 599)	(836, 622)	(820, 622)
image	2		(836, 599)	(851, 599)	(851, 622)	(836, 622)
image	kameny		(865, 599)	(953, 600)	(953, 624)	(865, 623)
image	/		(953, 600)	(970, 600)	(970, 623)	(953, 623)
image	1		(818, 1169)	(832, 1169)	(832, 1191)	(818, 1191)
image	sáček		(849, 1169)	(921, 1171)	(920, 1193)	(849, 1191)
image	s		(937, 1171)	(947, 1171)	(947, 1193)	(937, 1193)
image	železným		(965, 1171)	(1086, 1174)	(1085, 1197)	(964, 1194)
image	nožíkem		(817, 1196)	(919, 1196)	(919, 1214)	(817, 1214)
