IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Mohyla 10
Hrob 1
5a/77- Bronzový tyčinkovitý náramek s kruhovitým průřezem
tyčinky na vnitřní straně zploštělý zdobený 5 skupinami příč-
ných rýžek, o celkovém 6 51 mm a 6 tyčinky 4 mm. Zelená lesk-
lá patina (obr. 14).
5b/77 Bronzový tyčinkovitý náramek s kruhovým průřezem ty-
činky, zdobený 6 skupinami příčných rýžek, 6 tyčinky 3 mm a
celkový 48 mm. Zelená lesklá patina (obr. 14).
-
Popis nálezů
5c/77- Malá bronzová plochá spirálka nejspíše z prstenu o
13 mm (obr. 14).
-
3/77.
Amforka na nožkovitém podstavci s vyšším, k okraji se
úžícím hrdlem, s 2 protilehlými uchy na rozhraní, s mírně za-
obleným spodkem zdobeným rytými vodorovnými, žebříčkovými,
cikcakovými pásy s dvojitou vodorovnou linií na rozhraní
s příčnými rýžkami. Výška 120 mm, okraje hrdla 80 mm, pod-
stavce 70 mm, největší šířka spodku 120 mm (obr. 14).
4/77 - Malá koflíkovitá miska s uchem pod okrajem, mírně za-
oblenými stěnami a s výrazným omfalem na dně, výška 46 mm,
okraje 150 mm, 6 dna 50 mm (obr. 14).
Hrob 2
7
7a/77 Pět zlomků ze čtyřhranné jehlice s malým zlomkem patr-
ně zavinuté hlavice o celkové d. 85 mm, š. tyčinky 2 mm."	cs	(184, 58)	(1108, 58)	(1108, 1451)	(184, 1451)
image	Mohyla		(184, 141)	(274, 140)	(274, 162)	(184, 163)
image	10		(287, 140)	(317, 140)	(317, 161)	(287, 161)
image	Hrob		(186, 288)	(245, 288)	(245, 305)	(186, 305)
image	1		(260, 288)	(274, 288)	(274, 305)	(260, 305)
image	5a		(187, 345)	(218, 345)	(218, 370)	(187, 370)
image	/		(216, 345)	(231, 345)	(231, 370)	(216, 370)
image	77-		(230, 345)	(288, 345)	(288, 370)	(230, 370)
image	Bronzový		(303, 345)	(423, 345)	(423, 370)	(303, 370)
image	tyčinkovitý		(440, 345)	(600, 345)	(600, 370)	(440, 370)
image	náramek		(614, 345)	(718, 345)	(718, 370)	(614, 370)
image	s		(736, 345)	(747, 345)	(747, 370)	(736, 370)
image	kruhovitým		(762, 345)	(911, 345)	(911, 370)	(762, 370)
image	průřezem		(926, 345)	(1045, 345)	(1045, 370)	(926, 370)
image	tyčinky		(188, 394)	(292, 394)	(292, 419)	(188, 419)
image	na		(304, 394)	(335, 394)	(335, 419)	(304, 419)
image	vnitřní		(349, 394)	(453, 394)	(453, 419)	(349, 419)
image	straně		(471, 394)	(555, 394)	(555, 419)	(471, 419)
image	zploštělý		(572, 394)	(704, 394)	(704, 419)	(572, 419)
image	zdobený		(719, 394)	(820, 394)	(820, 419)	(719, 419)
image	5		(837, 394)	(849, 394)	(849, 419)	(837, 419)
image	skupinami		(870, 394)	(999, 394)	(999, 419)	(870, 419)
image	příč		(1014, 394)	(1072, 394)	(1072, 419)	(1014, 419)
image	ných		(186, 442)	(248, 442)	(248, 467)	(186, 467)
image	rýžek		(263, 442)	(336, 442)	(336, 467)	(263, 467)
image	,		(337, 442)	(344, 442)	(344, 467)	(337, 467)
image	o		(366, 442)	(378, 442)	(378, 467)	(366, 467)
image	celkovém		(396, 442)	(513, 442)	(513, 467)	(396, 467)
image	6		(527, 442)	(540, 442)	(540, 467)	(527, 467)
image	51		(557, 442)	(582, 442)	(582, 467)	(557, 467)
image	mm		(600, 442)	(630, 442)	(630, 467)	(600, 467)
image	a		(646, 442)	(660, 442)	(660, 467)	(646, 467)
image	6		(675, 442)	(688, 442)	(688, 467)	(675, 467)
image	tyčinky		(706, 442)	(808, 442)	(808, 467)	(706, 467)
image	4		(822, 442)	(835, 442)	(835, 467)	(822, 467)
image	mm		(851, 442)	(882, 442)	(882, 467)	(851, 467)
image	.		(885, 442)	(891, 442)	(891, 467)	(885, 467)
image	Zelená		(911, 442)	(1001, 442)	(1001, 467)	(911, 467)
image	lesk		(1014, 442)	(1075, 442)	(1075, 467)	(1014, 467)
image	lá		(187, 492)	(218, 492)	(218, 515)	(187, 515)
image	patina		(232, 492)	(322, 492)	(322, 515)	(232, 515)
image	(		(338, 492)	(348, 492)	(348, 515)	(338, 515)
image	obr		(351, 492)	(395, 492)	(395, 515)	(351, 515)
image	.		(397, 492)	(406, 492)	(406, 515)	(397, 515)
image	14		(423, 492)	(453, 492)	(453, 515)	(423, 515)
image	)		(455, 492)	(466, 492)	(466, 515)	(455, 515)
image	.		(471, 492)	(479, 492)	(479, 515)	(471, 515)
image	5b		(187, 553)	(218, 553)	(218, 575)	(187, 575)
image	/		(216, 553)	(232, 553)	(232, 575)	(216, 575)
image	77		(231, 553)	(263, 553)	(263, 575)	(231, 575)
image	Bronzový		(304, 552)	(424, 552)	(424, 577)	(304, 577)
image	tyčinkovitý		(441, 552)	(600, 552)	(600, 577)	(441, 577)
image	náramek		(615, 552)	(719, 552)	(719, 577)	(615, 577)
image	s		(738, 552)	(748, 552)	(748, 577)	(738, 577)
image	kruhovým		(763, 552)	(883, 552)	(883, 577)	(763, 577)
image	průřezem		(897, 552)	(1015, 552)	(1015, 577)	(897, 577)
image	ty		(1032, 552)	(1060, 552)	(1060, 577)	(1032, 577)
image	činky		(189, 600)	(264, 600)	(264, 626)	(189, 626)
image	,		(266, 600)	(273, 600)	(273, 626)	(266, 626)
image	zdobený		(293, 600)	(394, 600)	(394, 626)	(293, 626)
image	6		(410, 600)	(422, 600)	(422, 626)	(410, 626)
image	skupinami		(443, 600)	(571, 600)	(571, 626)	(443, 626)
image	příčných		(586, 600)	(706, 600)	(706, 626)	(586, 626)
image	rýžek		(721, 600)	(793, 600)	(793, 626)	(721, 626)
image	,		(797, 600)	(804, 600)	(804, 626)	(797, 626)
image	6		(822, 600)	(835, 600)	(835, 626)	(822, 626)
image	tyčinky		(854, 600)	(958, 600)	(958, 626)	(854, 626)
image	3		(972, 600)	(986, 600)	(986, 626)	(972, 626)
image	mm		(1001, 600)	(1031, 600)	(1031, 626)	(1001, 626)
image	a		(1046, 600)	(1062, 600)	(1062, 626)	(1046, 626)
image	celkový		(190, 649)	(292, 649)	(292, 672)	(190, 672)
image	48		(307, 649)	(336, 649)	(336, 672)	(307, 672)
image	mm		(350, 649)	(382, 649)	(382, 672)	(350, 672)
image	.		(383, 649)	(391, 649)	(391, 672)	(383, 672)
image	Zelená		(410, 649)	(498, 649)	(498, 672)	(410, 672)
image	lesklá		(513, 649)	(602, 649)	(602, 672)	(513, 672)
image	patina		(616, 649)	(705, 649)	(705, 672)	(616, 672)
image	(		(722, 649)	(733, 649)	(733, 672)	(722, 672)
image	obr		(735, 649)	(778, 649)	(778, 672)	(735, 672)
image	.		(782, 649)	(791, 649)	(791, 672)	(782, 672)
image	14		(808, 649)	(838, 649)	(838, 672)	(808, 672)
image	)		(839, 649)	(850, 649)	(850, 672)	(839, 672)
image	.		(855, 649)	(864, 649)	(864, 672)	(855, 672)
image	-		(276, 565)	(289, 565)	(289, 569)	(276, 569)
image	Popis		(496, 214)	(569, 212)	(570, 234)	(497, 236)
image	nálezů		(583, 212)	(671, 210)	(672, 232)	(584, 234)
image	5c		(188, 710)	(218, 710)	(218, 735)	(188, 735)
image	/		(216, 710)	(231, 710)	(231, 735)	(216, 735)
image	77-		(232, 710)	(291, 710)	(291, 735)	(232, 735)
image	Malá		(306, 710)	(367, 710)	(367, 735)	(306, 735)
image	bronzová		(381, 710)	(498, 710)	(498, 735)	(381, 735)
image	plochá		(513, 710)	(601, 710)	(601, 735)	(513, 735)
image	spirálka		(620, 710)	(735, 710)	(735, 735)	(620, 735)
image	nejspíše		(748, 710)	(867, 710)	(867, 735)	(748, 735)
image	z		(885, 710)	(896, 710)	(896, 735)	(885, 735)
image	prstenu		(912, 710)	(1015, 710)	(1015, 735)	(912, 735)
image	o		(1032, 710)	(1045, 710)	(1045, 735)	(1032, 735)
image	13		(188, 760)	(216, 760)	(216, 782)	(188, 782)
image	mm		(231, 760)	(262, 760)	(262, 781)	(231, 781)
image	(		(278, 759)	(287, 759)	(287, 780)	(278, 780)
image	obr		(291, 759)	(336, 758)	(336, 779)	(291, 780)
image	.		(337, 758)	(346, 758)	(346, 779)	(337, 779)
image	14		(364, 758)	(394, 758)	(394, 779)	(364, 779)
image	)		(397, 758)	(407, 758)	(407, 779)	(397, 779)
image	.		(411, 757)	(419, 757)	(419, 778)	(411, 778)
image	-		(262, 832)	(276, 832)	(276, 837)	(262, 837)
image	3/77		(188, 820)	(250, 821)	(250, 843)	(188, 842)
image	.		(257, 822)	(268, 822)	(268, 843)	(257, 843)
image	Amforka		(292, 820)	(396, 820)	(396, 844)	(292, 844)
image	na		(410, 820)	(441, 820)	(441, 844)	(410, 844)
image	nožkovitém		(454, 820)	(603, 820)	(603, 844)	(454, 844)
image	podstavci		(617, 820)	(748, 820)	(748, 844)	(617, 844)
image	s		(767, 820)	(778, 820)	(778, 844)	(767, 844)
image	vyšším		(794, 820)	(884, 820)	(884, 844)	(794, 844)
image	,		(887, 820)	(893, 820)	(893, 844)	(887, 844)
image	k		(913, 820)	(927, 820)	(927, 844)	(913, 844)
image	okraji		(943, 820)	(1031, 820)	(1031, 844)	(943, 844)
image	se		(1049, 820)	(1075, 820)	(1075, 844)	(1049, 844)
image	úžícím		(188, 868)	(279, 868)	(279, 892)	(188, 892)
image	hrdlem		(292, 868)	(381, 868)	(381, 892)	(292, 892)
image	,		(385, 868)	(390, 868)	(390, 892)	(385, 892)
image	s		(414, 868)	(424, 868)	(424, 892)	(414, 892)
image	2		(442, 868)	(453, 868)	(453, 892)	(442, 892)
image	protilehlými		(470, 868)	(644, 868)	(644, 892)	(470, 892)
image	uchy		(662, 868)	(722, 868)	(722, 892)	(662, 892)
image	na		(735, 868)	(766, 868)	(766, 892)	(735, 892)
image	rozhraní		(780, 868)	(898, 868)	(898, 892)	(780, 892)
image	,		(903, 868)	(909, 868)	(909, 892)	(903, 892)
image	s		(931, 868)	(944, 868)	(944, 892)	(931, 892)
image	mírně		(956, 868)	(1031, 868)	(1031, 892)	(956, 892)
image	za		(1047, 868)	(1077, 868)	(1077, 892)	(1047, 892)
image	obleným		(190, 917)	(295, 917)	(295, 941)	(190, 941)
image	spodkem		(311, 917)	(411, 917)	(411, 941)	(311, 941)
image	zdobeným		(428, 917)	(543, 917)	(543, 941)	(428, 941)
image	rytými		(560, 917)	(645, 917)	(645, 941)	(560, 941)
image	vodorovnými		(662, 917)	(823, 917)	(823, 941)	(662, 941)
image	,		(827, 917)	(833, 917)	(833, 941)	(827, 941)
image	žebříčkovými		(854, 917)	(1030, 917)	(1030, 941)	(854, 941)
image	,		(1035, 917)	(1042, 917)	(1042, 941)	(1035, 941)
image	cikcakovými		(192, 964)	(351, 964)	(351, 990)	(192, 990)
image	pásy		(367, 964)	(425, 964)	(425, 990)	(367, 990)
image	s		(444, 964)	(454, 964)	(454, 990)	(444, 990)
image	dvojitou		(470, 964)	(587, 964)	(587, 990)	(470, 990)
image	vodorovnou		(603, 964)	(750, 964)	(750, 990)	(603, 990)
image	linií		(764, 964)	(839, 964)	(839, 990)	(764, 990)
image	na		(854, 964)	(884, 964)	(884, 990)	(854, 990)
image	rozhraní		(900, 964)	(1018, 964)	(1018, 990)	(900, 990)
image	s		(192, 1014)	(204, 1014)	(204, 1038)	(192, 1038)
image	příčnými		(219, 1014)	(337, 1014)	(337, 1038)	(219, 1038)
image	rýžkami		(354, 1014)	(454, 1014)	(454, 1038)	(354, 1038)
image	.		(458, 1014)	(465, 1014)	(465, 1038)	(458, 1038)
image	Výška		(485, 1014)	(559, 1014)	(559, 1038)	(485, 1038)
image	120		(573, 1014)	(617, 1014)	(617, 1038)	(573, 1038)
image	mm		(632, 1014)	(662, 1014)	(662, 1038)	(632, 1038)
image	,		(665, 1014)	(671, 1014)	(671, 1038)	(665, 1038)
image	okraje		(722, 1014)	(808, 1014)	(808, 1038)	(722, 1038)
image	hrdla		(824, 1014)	(899, 1014)	(899, 1038)	(824, 1038)
image	80		(915, 1014)	(942, 1014)	(942, 1038)	(915, 1038)
image	mm		(958, 1014)	(989, 1014)	(989, 1038)	(958, 1038)
image	,		(991, 1014)	(998, 1014)	(998, 1038)	(991, 1038)
image	pod		(1047, 1014)	(1091, 1014)	(1091, 1038)	(1047, 1038)
image	stavce		(193, 1061)	(277, 1061)	(277, 1086)	(193, 1086)
image	70		(293, 1061)	(321, 1061)	(321, 1086)	(293, 1086)
image	mm		(337, 1061)	(368, 1061)	(368, 1086)	(337, 1086)
image	,		(372, 1061)	(377, 1061)	(377, 1086)	(372, 1086)
image	největší		(397, 1061)	(513, 1061)	(513, 1086)	(397, 1086)
image	šířka		(530, 1061)	(604, 1061)	(604, 1086)	(530, 1086)
image	spodku		(620, 1061)	(705, 1061)	(705, 1086)	(620, 1086)
image	120		(720, 1061)	(764, 1061)	(764, 1086)	(720, 1086)
image	mm		(780, 1061)	(810, 1061)	(810, 1086)	(780, 1086)
image	(		(827, 1061)	(835, 1061)	(835, 1086)	(827, 1086)
image	obr		(840, 1061)	(883, 1061)	(883, 1086)	(840, 1086)
image	.		(887, 1061)	(894, 1061)	(894, 1086)	(887, 1086)
image	14		(913, 1061)	(943, 1061)	(943, 1086)	(913, 1086)
image	)		(944, 1061)	(955, 1061)	(955, 1086)	(944, 1086)
image	.		(960, 1061)	(969, 1061)	(969, 1086)	(960, 1086)
image	4/77		(188, 1122)	(249, 1122)	(249, 1147)	(188, 1147)
image	-		(262, 1122)	(277, 1122)	(277, 1147)	(262, 1147)
image	Malá		(292, 1122)	(353, 1122)	(353, 1147)	(292, 1147)
image	koflíkovitá		(367, 1122)	(529, 1122)	(529, 1147)	(367, 1147)
image	miska		(544, 1122)	(619, 1122)	(619, 1147)	(544, 1147)
image	s		(636, 1122)	(646, 1122)	(646, 1147)	(636, 1147)
image	uchem		(662, 1122)	(737, 1122)	(737, 1147)	(662, 1147)
image	pod		(751, 1122)	(795, 1122)	(795, 1147)	(751, 1147)
image	okrajem		(812, 1122)	(915, 1122)	(915, 1147)	(812, 1147)
image	,		(918, 1122)	(923, 1122)	(923, 1147)	(918, 1147)
image	mírně		(943, 1122)	(1017, 1122)	(1017, 1147)	(943, 1147)
image	za		(1034, 1122)	(1063, 1122)	(1063, 1147)	(1034, 1147)
image	oblenými		(191, 1171)	(307, 1171)	(307, 1196)	(191, 1196)
image	stěnami		(325, 1171)	(425, 1171)	(425, 1196)	(325, 1196)
image	a		(443, 1171)	(457, 1171)	(457, 1196)	(443, 1196)
image	s		(475, 1171)	(486, 1171)	(486, 1196)	(475, 1196)
image	výrazným		(501, 1171)	(617, 1171)	(617, 1196)	(501, 1196)
image	omfalem		(634, 1171)	(738, 1171)	(738, 1196)	(634, 1196)
image	na		(751, 1171)	(780, 1171)	(780, 1196)	(751, 1196)
image	dně		(797, 1171)	(839, 1171)	(839, 1196)	(797, 1196)
image	,		(843, 1171)	(849, 1171)	(849, 1196)	(843, 1196)
image	výška		(870, 1171)	(944, 1171)	(944, 1196)	(870, 1196)
image	46		(958, 1171)	(988, 1171)	(988, 1196)	(958, 1196)
image	mm		(1003, 1171)	(1036, 1171)	(1036, 1196)	(1003, 1196)
image	,		(1036, 1171)	(1043, 1171)	(1043, 1196)	(1036, 1196)
image	okraje		(221, 1220)	(307, 1220)	(307, 1244)	(221, 1244)
image	150		(322, 1220)	(367, 1220)	(367, 1243)	(322, 1243)
image	mm		(382, 1220)	(412, 1220)	(412, 1243)	(382, 1243)
image	,		(415, 1220)	(420, 1220)	(420, 1243)	(415, 1243)
image	6		(441, 1220)	(454, 1220)	(454, 1243)	(441, 1243)
image	dna		(471, 1219)	(515, 1219)	(515, 1242)	(471, 1242)
image	50		(530, 1219)	(557, 1219)	(557, 1242)	(530, 1242)
image	mm		(574, 1219)	(603, 1219)	(603, 1242)	(574, 1242)
image	(		(622, 1219)	(631, 1219)	(631, 1242)	(622, 1242)
image	obr		(633, 1219)	(678, 1219)	(678, 1242)	(633, 1242)
image	.		(680, 1219)	(687, 1219)	(687, 1242)	(680, 1242)
image	14		(704, 1218)	(736, 1218)	(736, 1241)	(704, 1241)
image	)		(738, 1218)	(748, 1218)	(748, 1241)	(738, 1241)
image	.		(753, 1218)	(762, 1218)	(762, 1241)	(753, 1241)
image	Hrob		(190, 1319)	(249, 1320)	(249, 1337)	(190, 1336)
image	2		(264, 1321)	(277, 1321)	(277, 1337)	(264, 1337)
image	7		(1091, 58)	(1108, 58)	(1108, 77)	(1091, 77)
image	7a		(190, 1378)	(223, 1378)	(223, 1400)	(190, 1400)
image	/		(219, 1378)	(233, 1378)	(233, 1399)	(219, 1399)
image	77		(233, 1378)	(265, 1378)	(265, 1399)	(233, 1399)
image	Pět		(310, 1377)	(353, 1377)	(353, 1402)	(310, 1402)
image	zlomků		(370, 1377)	(456, 1377)	(456, 1402)	(370, 1402)
image	ze		(473, 1377)	(500, 1377)	(500, 1402)	(473, 1402)
image	čtyřhranné		(517, 1377)	(662, 1377)	(662, 1402)	(517, 1402)
image	jehlice		(681, 1377)	(780, 1377)	(780, 1402)	(681, 1402)
image	s		(800, 1377)	(811, 1377)	(811, 1402)	(800, 1402)
image	malým		(826, 1377)	(901, 1377)	(901, 1402)	(826, 1402)
image	zlomkem		(917, 1377)	(1019, 1377)	(1019, 1402)	(917, 1402)
image	patr		(1034, 1377)	(1095, 1377)	(1095, 1402)	(1034, 1402)
image	ně		(191, 1425)	(221, 1425)	(221, 1450)	(191, 1450)
image	zavinuté		(237, 1425)	(353, 1425)	(353, 1450)	(237, 1450)
image	hlavice		(369, 1425)	(471, 1425)	(471, 1450)	(369, 1450)
image	o		(489, 1425)	(500, 1425)	(500, 1450)	(489, 1450)
image	celkové		(518, 1425)	(619, 1425)	(619, 1450)	(518, 1450)
image	d		(635, 1425)	(648, 1425)	(648, 1450)	(635, 1450)
image	.		(651, 1425)	(658, 1425)	(658, 1450)	(651, 1450)
image	85		(680, 1425)	(708, 1425)	(708, 1450)	(680, 1450)
image	mm		(723, 1425)	(753, 1425)	(753, 1450)	(723, 1450)
image	,		(756, 1425)	(762, 1425)	(762, 1450)	(756, 1450)
image	š		(783, 1425)	(795, 1425)	(795, 1450)	(783, 1450)
image	.		(799, 1425)	(807, 1425)	(807, 1450)	(799, 1450)
image	tyčinky		(828, 1425)	(930, 1425)	(930, 1450)	(828, 1450)
image	2		(946, 1425)	(957, 1425)	(957, 1450)	(946, 1450)
image	mm		(974, 1425)	(1005, 1425)	(1005, 1450)	(974, 1450)
image	.		(1005, 1425)	(1014, 1425)	(1014, 1450)	(1005, 1450)
