IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"opuky, tj. vrstva 2;
8) způsob zkoumání kůlové jamky 4:
zásyp SZ části kůlové jamky 4, která zasahuje do sondy 2d,
byl rozlišen teprve při snímání níže ležící vrstvy 3. Zásyp
SZ části kůlové jamky 4, ležící v sondě, byl vyzvednut
najednou;
24-
9) dokumentace:
a) datum zkoumání objektu: 29.7.1974
b) původní označení objektu v terénní dokumentaci: kůlová
jamka 4;
c) plány č.: 5,6; řez 9 bude předveden v NZ za rok 1975;
d) fototabulky č.: 16:31 18:36
e) obrázky s nálezy č.: 0
10) poznámka:
druhá (JV) část kůlové jamky 4 zkoumána v r. 1975 v sondě 2e.
Datování:
po r. 995, zjevně 11. století.
Interpretace:
kůlová jamka 4 stejně jako s ní patrně současné kůlové jamky
13 netvoří součást odlišeného objektu nebo určitého systému
v rámci zdejší zástavby v přemyslovské éře Libice.
Objekt VIII a:
Nálezová situace (tj. sáček) číslo:
169/74: ""2.11.74 záchr. akce Libice n. C. u Svobodů výkop pro
studnu o 1,4 m, ve vzdálenosti 11 m severovýchodně
od severního rohu sondy 2c ... V sev. stěně výkopu
větší mírně nálevkovitá jamka o šíři 40 - 45 cm (zřejmě
kůlová či okrajová část větší jámy s výplní tmavošedého
hlinitého jílu. Nálezy z jamky (vzorek): sáček 169
(uhlíky, zlomek Fe strusky). Jamka jde do hloubky 65 cm
pod dnešním povrchem.""
Uvedený objekt v S stěně výkopu pro studnu na parcele č. 25/6
nebyl zkoumán ani podrobně dokumentován."	cs	(152, 40)	(1115, 40)	(1115, 1643)	(152, 1643)
image	opuky		(217, 170)	(289, 170)	(289, 190)	(217, 190)
image	,		(294, 170)	(301, 170)	(301, 190)	(294, 190)
image	tj		(322, 170)	(346, 170)	(346, 190)	(322, 190)
image	.		(352, 170)	(360, 170)	(360, 190)	(352, 190)
image	vrstva		(378, 170)	(466, 170)	(466, 191)	(378, 191)
image	2		(482, 171)	(496, 171)	(496, 191)	(482, 191)
image	;		(502, 171)	(509, 171)	(509, 191)	(502, 191)
image	8		(171, 216)	(186, 216)	(186, 238)	(171, 238)
image	)		(188, 216)	(198, 216)	(198, 238)	(188, 238)
image	způsob		(216, 216)	(304, 216)	(304, 238)	(216, 238)
image	zkoumání		(321, 216)	(435, 217)	(435, 240)	(321, 239)
image	kůlové		(454, 217)	(539, 217)	(539, 239)	(454, 239)
image	jamky		(558, 218)	(631, 218)	(631, 240)	(558, 240)
image	4		(644, 218)	(659, 218)	(659, 240)	(644, 240)
image	:		(666, 218)	(673, 218)	(673, 240)	(666, 240)
image	zásyp		(216, 252)	(289, 252)	(289, 275)	(216, 275)
image	SZ		(305, 252)	(334, 252)	(334, 275)	(305, 275)
image	části		(349, 252)	(423, 252)	(423, 275)	(349, 275)
image	kůlové		(439, 253)	(524, 253)	(524, 276)	(439, 276)
image	jamky		(543, 253)	(614, 253)	(614, 276)	(543, 276)
image	4		(631, 253)	(644, 253)	(644, 276)	(631, 276)
image	,		(650, 254)	(655, 254)	(655, 277)	(650, 277)
image	která		(676, 254)	(747, 254)	(747, 277)	(676, 277)
image	zasahuje		(765, 254)	(881, 255)	(881, 279)	(765, 278)
image	do		(899, 255)	(926, 255)	(926, 278)	(899, 278)
image	sondy		(944, 255)	(1017, 255)	(1017, 278)	(944, 278)
image	2d		(1031, 255)	(1059, 255)	(1059, 278)	(1031, 278)
image	,		(1064, 255)	(1072, 255)	(1072, 278)	(1064, 278)
image	byl		(215, 287)	(258, 287)	(258, 311)	(215, 311)
image	rozlišen		(277, 287)	(393, 288)	(393, 312)	(277, 311)
image	teprve		(410, 287)	(496, 288)	(496, 313)	(410, 312)
image	při		(512, 289)	(555, 289)	(555, 313)	(512, 313)
image	snímání		(573, 288)	(673, 289)	(673, 314)	(573, 313)
image	níže		(691, 290)	(747, 290)	(747, 314)	(691, 314)
image	ležící		(765, 290)	(852, 291)	(852, 316)	(765, 315)
image	vrstvy		(868, 290)	(957, 291)	(957, 316)	(868, 315)
image	3.		(972, 292)	(996, 292)	(996, 316)	(972, 316)
image	Zásyp		(1014, 292)	(1089, 293)	(1089, 317)	(1014, 316)
image	SZ		(217, 323)	(244, 323)	(244, 346)	(217, 346)
image	části		(260, 323)	(333, 324)	(333, 347)	(260, 346)
image	kůlové		(349, 323)	(435, 324)	(435, 348)	(349, 347)
image	jamky		(453, 324)	(526, 325)	(526, 349)	(453, 348)
image	4		(540, 325)	(554, 325)	(554, 348)	(540, 348)
image	,		(562, 325)	(567, 325)	(567, 348)	(562, 348)
image	ležící		(587, 325)	(672, 326)	(672, 349)	(587, 348)
image	v		(689, 326)	(703, 326)	(703, 349)	(689, 349)
image	sondě		(721, 326)	(791, 326)	(791, 349)	(721, 349)
image	,		(799, 327)	(804, 327)	(804, 350)	(799, 350)
image	byl		(824, 327)	(867, 327)	(867, 350)	(824, 350)
image	vyzvednut		(883, 327)	(1014, 328)	(1014, 352)	(883, 351)
image	najednou		(217, 362)	(331, 361)	(331, 381)	(217, 382)
image	;		(336, 362)	(344, 362)	(344, 381)	(336, 381)
image	24		(528, 40)	(556, 41)	(556, 54)	(528, 53)
image	9		(171, 409)	(184, 409)	(184, 429)	(171, 429)
image	)		(188, 409)	(197, 409)	(197, 429)	(188, 429)
image	dokumentace		(216, 408)	(376, 409)	(376, 430)	(216, 429)
image	:		(383, 410)	(391, 410)	(391, 430)	(383, 430)
image	a		(215, 444)	(228, 444)	(228, 467)	(215, 467)
image	)		(232, 444)	(242, 444)	(242, 467)	(232, 467)
image	datum		(261, 444)	(332, 444)	(332, 467)	(261, 467)
image	zkoumání		(349, 444)	(465, 445)	(465, 469)	(349, 468)
image	objektu		(482, 445)	(583, 445)	(583, 468)	(482, 468)
image	:		(591, 445)	(597, 445)	(597, 468)	(591, 468)
image	29.7.1974		(617, 445)	(751, 446)	(751, 470)	(617, 469)
image	b		(216, 481)	(229, 481)	(229, 504)	(216, 504)
image	)		(232, 481)	(241, 481)	(241, 504)	(232, 504)
image	původní		(259, 481)	(360, 481)	(360, 504)	(259, 504)
image	označení		(379, 481)	(494, 481)	(494, 504)	(379, 504)
image	objektu		(512, 481)	(611, 481)	(611, 504)	(512, 504)
image	v		(630, 481)	(643, 481)	(643, 504)	(630, 504)
image	terénní		(661, 481)	(760, 481)	(760, 504)	(661, 504)
image	dokumentaci		(779, 481)	(941, 481)	(941, 504)	(779, 504)
image	:		(947, 481)	(953, 481)	(953, 504)	(947, 504)
image	kůlová		(971, 481)	(1057, 481)	(1057, 504)	(971, 504)
image	jamka		(259, 518)	(332, 518)	(332, 537)	(259, 537)
image	4		(346, 518)	(362, 518)	(362, 537)	(346, 537)
image	;		(366, 518)	(375, 518)	(375, 537)	(366, 537)
image	c		(216, 552)	(228, 552)	(228, 575)	(216, 575)
image	)		(232, 551)	(241, 551)	(241, 574)	(232, 574)
image	plány		(258, 551)	(333, 551)	(333, 574)	(258, 574)
image	č		(347, 551)	(360, 551)	(360, 574)	(347, 574)
image	.:		(364, 550)	(391, 550)	(391, 574)	(364, 574)
image	5,6		(417, 550)	(473, 550)	(473, 573)	(417, 573)
image	;		(484, 550)	(493, 550)	(493, 573)	(484, 573)
image	řez		(528, 551)	(562, 551)	(562, 573)	(528, 573)
image	9		(570, 551)	(583, 551)	(583, 573)	(570, 573)
image	bude		(596, 551)	(647, 551)	(647, 573)	(596, 573)
image	předveden		(659, 551)	(772, 551)	(772, 573)	(659, 573)
image	v		(790, 551)	(801, 551)	(801, 573)	(790, 573)
image	NZ		(816, 551)	(843, 551)	(843, 573)	(816, 573)
image	za		(857, 551)	(883, 551)	(883, 573)	(857, 573)
image	rok		(894, 551)	(929, 551)	(929, 573)	(894, 573)
image	1975		(937, 551)	(986, 551)	(986, 573)	(937, 573)
image	;		(992, 551)	(1000, 551)	(1000, 573)	(992, 573)
image	d		(215, 589)	(227, 589)	(227, 611)	(215, 611)
image	)		(233, 589)	(242, 589)	(242, 611)	(233, 611)
image	fototabulky		(261, 589)	(422, 589)	(422, 611)	(261, 611)
image	č		(437, 589)	(449, 589)	(449, 611)	(437, 611)
image	.:		(455, 589)	(479, 589)	(479, 611)	(455, 611)
image	16:31		(516, 586)	(597, 586)	(597, 606)	(516, 606)
image	18:36		(632, 586)	(708, 586)	(708, 606)	(632, 606)
image	e		(215, 625)	(228, 625)	(228, 647)	(215, 647)
image	)		(231, 624)	(241, 624)	(241, 646)	(231, 646)
image	obrázky		(258, 624)	(361, 624)	(361, 646)	(258, 646)
image	s		(378, 624)	(389, 624)	(389, 646)	(378, 646)
image	nálezy		(408, 623)	(494, 623)	(494, 646)	(408, 646)
image	č		(510, 623)	(521, 623)	(521, 645)	(510, 645)
image	.:		(528, 623)	(552, 623)	(552, 645)	(528, 645)
image	0		(576, 623)	(596, 623)	(596, 645)	(576, 645)
image	10		(155, 670)	(185, 670)	(185, 692)	(155, 692)
image	)		(187, 670)	(197, 670)	(197, 692)	(187, 692)
image	poznámka		(215, 670)	(330, 671)	(330, 694)	(215, 693)
image	:		(337, 671)	(345, 671)	(345, 693)	(337, 693)
image	druhá		(215, 708)	(286, 708)	(286, 728)	(215, 728)
image	(		(305, 708)	(315, 708)	(315, 728)	(305, 728)
image	JV		(319, 708)	(346, 708)	(346, 728)	(319, 728)
image	)		(349, 708)	(359, 708)	(359, 728)	(349, 728)
image	část		(378, 708)	(432, 708)	(432, 729)	(378, 729)
image	kůlové		(450, 709)	(538, 710)	(538, 730)	(450, 729)
image	jamky		(556, 710)	(629, 710)	(629, 730)	(556, 730)
image	4		(645, 710)	(658, 710)	(658, 730)	(645, 730)
image	zkoumána		(675, 710)	(789, 711)	(789, 732)	(675, 731)
image	v		(806, 711)	(821, 711)	(821, 731)	(806, 731)
image	r		(839, 711)	(851, 711)	(851, 729)	(839, 729)
image	.		(856, 711)	(863, 711)	(863, 729)	(856, 729)
image	1975		(882, 711)	(939, 711)	(939, 729)	(882, 729)
image	v		(955, 711)	(969, 711)	(969, 729)	(955, 729)
image	sondě		(986, 711)	(1057, 711)	(1057, 729)	(986, 729)
image	2e		(1075, 711)	(1104, 711)	(1104, 729)	(1075, 729)
image	.		(1107, 711)	(1115, 711)	(1115, 729)	(1107, 729)
image	Datování		(155, 803)	(271, 804)	(271, 821)	(155, 820)
image	:		(278, 804)	(285, 804)	(285, 820)	(278, 820)
image	po		(155, 853)	(183, 853)	(183, 876)	(155, 876)
image	r		(202, 853)	(213, 853)	(213, 875)	(202, 875)
image	.		(217, 853)	(224, 853)	(224, 875)	(217, 875)
image	995		(243, 853)	(286, 853)	(286, 875)	(243, 875)
image	,		(293, 853)	(299, 853)	(299, 875)	(293, 875)
image	zjevně		(318, 852)	(402, 851)	(402, 873)	(318, 874)
image	11.		(422, 852)	(460, 852)	(460, 874)	(422, 874)
image	století		(480, 851)	(581, 850)	(581, 873)	(480, 874)
image	.		(587, 851)	(595, 851)	(595, 873)	(587, 873)
image	Interpretace		(157, 937)	(332, 940)	(332, 958)	(157, 955)
image	:		(337, 940)	(345, 940)	(345, 957)	(337, 957)
image	kůlová		(155, 983)	(242, 983)	(242, 1005)	(155, 1005)
image	jamka		(259, 983)	(328, 983)	(328, 1005)	(259, 1005)
image	4		(347, 983)	(360, 983)	(360, 1005)	(347, 1005)
image	stejně		(378, 984)	(463, 984)	(463, 1006)	(378, 1006)
image	jako		(481, 984)	(536, 984)	(536, 1006)	(481, 1006)
image	s		(557, 984)	(567, 984)	(567, 1006)	(557, 1006)
image	ní		(586, 985)	(612, 985)	(612, 1007)	(586, 1007)
image	patrně		(629, 985)	(715, 985)	(715, 1007)	(629, 1007)
image	současné		(734, 985)	(848, 986)	(848, 1009)	(734, 1008)
image	kůlové		(865, 986)	(952, 986)	(952, 1008)	(865, 1008)
image	jamky		(969, 986)	(1044, 986)	(1044, 1009)	(969, 1009)
image	13		(154, 1018)	(229, 1018)	(229, 1040)	(154, 1040)
image	netvoří		(245, 1018)	(344, 1019)	(344, 1042)	(245, 1041)
image	součást		(363, 1018)	(462, 1019)	(462, 1042)	(363, 1041)
image	odlišeného		(481, 1019)	(626, 1020)	(626, 1043)	(481, 1042)
image	objektu		(644, 1020)	(745, 1021)	(745, 1044)	(644, 1043)
image	nebo		(764, 1022)	(818, 1022)	(818, 1044)	(764, 1044)
image	určitého		(838, 1022)	(952, 1023)	(952, 1045)	(838, 1044)
image	systému		(970, 1022)	(1072, 1023)	(1072, 1046)	(970, 1045)
image	v		(154, 1056)	(169, 1056)	(169, 1079)	(154, 1079)
image	rámci		(186, 1056)	(257, 1056)	(257, 1079)	(186, 1079)
image	zdejší		(274, 1056)	(360, 1056)	(360, 1079)	(274, 1079)
image	zástavby		(377, 1057)	(495, 1058)	(495, 1081)	(377, 1080)
image	v		(509, 1057)	(523, 1057)	(523, 1080)	(509, 1080)
image	přemyslovské		(540, 1057)	(715, 1058)	(715, 1082)	(540, 1081)
image	éře		(734, 1058)	(774, 1058)	(774, 1081)	(734, 1081)
image	Libice		(791, 1059)	(879, 1059)	(879, 1082)	(791, 1082)
image	.		(885, 1059)	(892, 1059)	(892, 1082)	(885, 1082)
image	Objekt		(153, 1212)	(314, 1212)	(314, 1233)	(153, 1233)
image	VIII		(346, 1211)	(449, 1213)	(449, 1230)	(346, 1228)
image	a		(465, 1214)	(479, 1214)	(479, 1230)	(465, 1230)
image	:		(485, 1214)	(492, 1214)	(492, 1230)	(485, 1230)
image	Nálezová		(155, 1305)	(270, 1306)	(270, 1329)	(155, 1328)
image	situace		(289, 1306)	(389, 1307)	(389, 1330)	(289, 1329)
image	(		(408, 1307)	(416, 1307)	(416, 1329)	(408, 1329)
image	tj		(421, 1307)	(445, 1307)	(445, 1329)	(421, 1329)
image	.		(454, 1307)	(460, 1307)	(460, 1329)	(454, 1329)
image	sáček		(481, 1308)	(551, 1308)	(551, 1330)	(481, 1330)
image	)		(557, 1308)	(563, 1308)	(563, 1330)	(557, 1330)
image	číslo		(583, 1308)	(656, 1308)	(656, 1331)	(583, 1331)
image	:		(662, 1309)	(669, 1309)	(669, 1331)	(662, 1331)
image	169/74		(154, 1352)	(241, 1353)	(241, 1376)	(154, 1375)
image	:		(248, 1353)	(255, 1353)	(255, 1375)	(248, 1375)
image	""""		(275, 1353)	(284, 1353)	(284, 1375)	(275, 1375)
image	2.11.74		(287, 1353)	(388, 1354)	(388, 1377)	(287, 1376)
image	záchr		(406, 1354)	(477, 1354)	(477, 1377)	(406, 1377)
image	.		(483, 1355)	(489, 1355)	(489, 1377)	(483, 1377)
image	akce		(508, 1355)	(566, 1355)	(566, 1377)	(508, 1377)
image	Libice		(584, 1355)	(669, 1356)	(669, 1379)	(584, 1378)
image	n		(688, 1356)	(700, 1356)	(700, 1378)	(688, 1378)
image	.		(706, 1356)	(711, 1356)	(711, 1378)	(706, 1378)
image	C.		(731, 1357)	(755, 1357)	(755, 1379)	(731, 1379)
image	u		(776, 1357)	(787, 1357)	(787, 1379)	(776, 1379)
image	Svobodů		(806, 1357)	(905, 1358)	(905, 1380)	(806, 1379)
image	výkop		(923, 1358)	(995, 1359)	(995, 1381)	(923, 1380)
image	pro		(1011, 1358)	(1056, 1358)	(1056, 1381)	(1011, 1381)
image	studnu		(273, 1378)	(358, 1379)	(358, 1400)	(273, 1399)
image	o		(376, 1379)	(389, 1379)	(389, 1399)	(376, 1399)
image	1,4		(435, 1380)	(478, 1380)	(478, 1400)	(435, 1400)
image	m		(494, 1380)	(507, 1380)	(507, 1400)	(494, 1400)
image	,		(513, 1380)	(518, 1380)	(518, 1400)	(513, 1400)
image	ve		(538, 1380)	(566, 1380)	(566, 1401)	(538, 1401)
image	vzdálenosti		(583, 1380)	(743, 1381)	(743, 1402)	(583, 1401)
image	11		(761, 1382)	(786, 1382)	(786, 1402)	(761, 1402)
image	m		(804, 1382)	(817, 1382)	(817, 1402)	(804, 1402)
image	severovýchodně		(836, 1382)	(1041, 1384)	(1041, 1405)	(836, 1403)
image	od		(273, 1402)	(301, 1402)	(301, 1426)	(273, 1426)
image	severního		(317, 1401)	(447, 1402)	(447, 1427)	(317, 1426)
image	rohu		(468, 1403)	(520, 1403)	(520, 1427)	(468, 1427)
image	sondy		(539, 1404)	(611, 1405)	(611, 1429)	(539, 1428)
image	2c		(627, 1404)	(655, 1404)	(655, 1429)	(627, 1429)
image	...		(674, 1405)	(712, 1405)	(712, 1429)	(674, 1429)
image	V		(730, 1405)	(744, 1405)	(744, 1429)	(730, 1429)
image	sev		(762, 1406)	(802, 1406)	(802, 1430)	(762, 1430)
image	.		(808, 1406)	(814, 1406)	(814, 1430)	(808, 1430)
image	stěně		(835, 1406)	(905, 1407)	(905, 1432)	(835, 1431)
image	výkopu		(922, 1407)	(1010, 1408)	(1010, 1432)	(922, 1431)
image	větší		(272, 1426)	(343, 1426)	(343, 1449)	(272, 1449)
image	mírně		(359, 1426)	(431, 1426)	(431, 1449)	(359, 1449)
image	nálevkovitá		(451, 1426)	(609, 1427)	(609, 1451)	(451, 1450)
image	jamka		(627, 1428)	(696, 1428)	(696, 1451)	(627, 1451)
image	o		(716, 1428)	(728, 1428)	(728, 1451)	(716, 1451)
image	šíři		(747, 1428)	(802, 1428)	(802, 1452)	(747, 1452)
image	40		(819, 1429)	(846, 1429)	(846, 1452)	(819, 1452)
image	-		(864, 1429)	(876, 1429)	(876, 1452)	(864, 1452)
image	45		(893, 1429)	(921, 1429)	(921, 1452)	(893, 1452)
image	cm		(939, 1430)	(965, 1430)	(965, 1453)	(939, 1453)
image	(		(982, 1430)	(991, 1430)	(991, 1453)	(982, 1453)
image	zřejmě		(998, 1430)	(1084, 1431)	(1084, 1455)	(998, 1454)
image	kůlová		(272, 1451)	(358, 1451)	(358, 1473)	(272, 1473)
image	či		(375, 1451)	(403, 1451)	(403, 1473)	(375, 1473)
image	okrajová		(419, 1451)	(535, 1452)	(535, 1475)	(419, 1474)
image	část		(554, 1452)	(608, 1452)	(608, 1474)	(554, 1474)
image	větší		(626, 1452)	(698, 1452)	(698, 1474)	(626, 1474)
image	jámy		(716, 1452)	(774, 1452)	(774, 1475)	(716, 1475)
image	s		(791, 1453)	(801, 1453)	(801, 1475)	(791, 1475)
image	výplní		(820, 1453)	(907, 1453)	(907, 1475)	(820, 1475)
image	tmavošedého		(924, 1453)	(1086, 1454)	(1086, 1477)	(924, 1476)
image	hlinitého		(272, 1475)	(401, 1476)	(401, 1500)	(272, 1499)
image	jílu		(420, 1476)	(478, 1476)	(478, 1499)	(420, 1499)
image	.		(482, 1477)	(488, 1477)	(488, 1500)	(482, 1500)
image	Nálezy		(509, 1477)	(596, 1477)	(596, 1500)	(509, 1500)
image	z		(612, 1477)	(625, 1477)	(625, 1500)	(612, 1500)
image	jamky		(642, 1477)	(714, 1477)	(714, 1501)	(642, 1501)
image	(		(731, 1478)	(740, 1478)	(740, 1501)	(731, 1501)
image	vzorek		(745, 1478)	(831, 1478)	(831, 1501)	(745, 1501)
image	)		(836, 1478)	(844, 1478)	(844, 1501)	(836, 1501)
image	:		(854, 1478)	(860, 1478)	(860, 1501)	(854, 1501)
image	sáček		(880, 1478)	(951, 1478)	(951, 1502)	(880, 1502)
image	169		(966, 1479)	(1011, 1479)	(1011, 1502)	(966, 1502)
image	(		(273, 1497)	(283, 1497)	(283, 1521)	(273, 1521)
image	uhlíky		(287, 1497)	(373, 1498)	(373, 1522)	(287, 1521)
image	,		(379, 1497)	(385, 1497)	(385, 1521)	(379, 1521)
image	zlomek		(405, 1497)	(490, 1498)	(490, 1523)	(405, 1522)
image	Fe		(510, 1498)	(536, 1498)	(536, 1522)	(510, 1522)
image	strusky		(554, 1498)	(655, 1499)	(655, 1524)	(554, 1523)
image	)		(658, 1499)	(665, 1499)	(665, 1523)	(658, 1523)
image	.		(676, 1499)	(682, 1499)	(682, 1523)	(676, 1523)
image	Jamka		(701, 1499)	(771, 1499)	(771, 1523)	(701, 1523)
image	jde		(790, 1500)	(831, 1500)	(831, 1524)	(790, 1524)
image	do		(850, 1500)	(875, 1500)	(875, 1524)	(850, 1524)
image	hloubky		(894, 1500)	(995, 1501)	(995, 1526)	(894, 1525)
image	65		(1012, 1501)	(1041, 1501)	(1041, 1525)	(1012, 1525)
image	cm		(1058, 1501)	(1085, 1501)	(1085, 1525)	(1058, 1525)
image	pod		(272, 1522)	(315, 1522)	(315, 1545)	(272, 1545)
image	dnešním		(330, 1522)	(433, 1523)	(433, 1546)	(330, 1545)
image	povrchem		(449, 1523)	(566, 1524)	(566, 1548)	(449, 1547)
image	.		(570, 1525)	(577, 1525)	(577, 1548)	(570, 1548)
image	""""		(584, 1525)	(594, 1525)	(594, 1548)	(584, 1548)
image	Uvedený		(199, 1570)	(299, 1571)	(299, 1595)	(199, 1594)
image	objekt		(316, 1571)	(400, 1572)	(400, 1596)	(316, 1595)
image	v		(420, 1572)	(433, 1572)	(433, 1595)	(420, 1595)
image	S		(449, 1572)	(463, 1572)	(463, 1595)	(449, 1595)
image	stěně		(479, 1573)	(550, 1574)	(550, 1597)	(479, 1596)
image	výkopu		(567, 1573)	(654, 1574)	(654, 1598)	(567, 1597)
image	pro		(672, 1574)	(713, 1574)	(713, 1597)	(672, 1597)
image	studnu		(731, 1574)	(816, 1575)	(816, 1599)	(731, 1598)
image	na		(835, 1575)	(860, 1575)	(860, 1598)	(835, 1598)
image	parcele		(879, 1575)	(978, 1576)	(978, 1600)	(879, 1599)
image	č		(996, 1576)	(1008, 1576)	(1008, 1599)	(996, 1599)
image	.		(1016, 1577)	(1021, 1577)	(1021, 1600)	(1016, 1600)
image	25/6		(1041, 1577)	(1101, 1577)	(1101, 1600)	(1041, 1600)
image	nebyl		(153, 1609)	(224, 1610)	(224, 1632)	(153, 1631)
image	zkoumán		(241, 1610)	(341, 1611)	(341, 1633)	(241, 1632)
image	ani		(358, 1612)	(401, 1613)	(401, 1635)	(358, 1634)
image	podrobně		(418, 1613)	(532, 1615)	(532, 1637)	(418, 1635)
image	dokumentován		(552, 1615)	(728, 1617)	(728, 1639)	(552, 1637)
image	.		(731, 1618)	(740, 1618)	(740, 1639)	(731, 1639)
