IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Hlášení výzkum Libice /předhradí/ 1988 /srpen/ 3
4439188
skryl bagr ornici 30.8. Při následujícím zahájení začišťování
po bagru jsme zde vyznačili nové objekty 334-345 a kůlové jamky
72-73. V sondě 14m/4 proběhla strojová skrývka ornice v polovině
srpna a ve druhé půli měsíce jsme zde začišťovali.
Mezi nálezy /vyzvednutými ponejvíce z jam/ jsou vedle ke-
(8
ramiky a zvířecích kostí /a tradičně neptrného počtu úlomků ma-
zanice/ mj. okraj pražnice z keramické hmoty /obj.274/ i z maza-
nicové hmoty /obj. 330a/, přesleny ze střepu /obj.309c/, hlíny
/obj.282b/ a kamene /obj.274-2x, 289b a 319a/, železné nože /obj.
282b, 282b+c, 301a, 308b, vrstva 3/, železné šídlo /vrstva 3/,
zlomek obroučky /vrstva 3/ a závěsného kování /obj.312b/ vědérka,
ozdobné železné kování /obj.325/, rombická železná šipka s trnem
/obj.330b/, mírně prohnutý železný hrot: patrně dřík stilu /obj.
/obj.301c/, bronzová spona z doby římské /obj. 328/, kostěná
šídla /obj.274, 289b, 295d, 309c, 319b; ze začištování v sondě
14m/4/, kostěné brusle /obj. 309e, 322/ a kostěný korál /obj.
331b/.
Výzkum v srpnu navštívili dr.J.Hralová a Z.Nudera z NM
v Praze /3.8./ a skupina zájemců ze Sázavy vedená MUDr Študlaro-
vou /1.8./. Dne 9.8. provedli J.Morávek. J.Tájek, J.Minarčíková,
M.Záleská a V.Vonásek fotogramme trickou dokumen ta ci a nivelaci
v sondách 14k/2, 140/1 a 14m/3. Zároveň tyto sondy zaměřili do
katastrální mapy a provedli kresby řezů.
J. Puctové
/dr.J.Justová/
Na vědomí:
dr.M.Beranová, dr. J.Bubeník, dr.M.Princ, dr.M.Šolle, dr.R.Turek
J. Takenilſ
fo
6.12.1998"	cs	(223, 37)	(1152, 37)	(1152, 1629)	(223, 1629)
image	Hlášení		(354, 39)	(455, 39)	(455, 63)	(354, 63)
image	výzkum		(469, 39)	(555, 39)	(555, 63)	(469, 63)
image	Libice		(570, 39)	(653, 39)	(653, 63)	(570, 63)
image	/		(669, 39)	(683, 39)	(683, 63)	(669, 63)
image	předhradí		(683, 39)	(811, 39)	(811, 63)	(683, 63)
image	/		(810, 39)	(827, 39)	(827, 63)	(810, 63)
image	1988		(840, 39)	(896, 39)	(896, 63)	(840, 63)
image	/		(910, 39)	(927, 39)	(927, 63)	(910, 63)
image	srpen		(925, 39)	(997, 39)	(997, 63)	(925, 63)
image	/		(995, 39)	(1013, 39)	(1013, 63)	(995, 63)
image	3		(1052, 40)	(1069, 40)	(1069, 59)	(1052, 59)
image	4439188		(936, 78)	(1076, 81)	(1075, 119)	(935, 116)
image	skryl		(230, 138)	(299, 138)	(299, 163)	(230, 163)
image	bagr		(313, 138)	(369, 138)	(369, 162)	(313, 162)
image	ornici		(385, 137)	(467, 137)	(467, 162)	(385, 162)
image	30.8		(485, 137)	(540, 137)	(540, 161)	(485, 161)
image	.		(544, 137)	(552, 137)	(552, 161)	(544, 161)
image	Při		(568, 136)	(607, 136)	(607, 161)	(568, 161)
image	následujícím		(625, 136)	(795, 135)	(795, 160)	(625, 161)
image	zahájení		(810, 135)	(923, 134)	(923, 159)	(810, 160)
image	začišťování		(937, 134)	(1093, 133)	(1093, 158)	(937, 159)
image	po		(229, 188)	(257, 188)	(257, 213)	(229, 213)
image	bagru		(270, 188)	(342, 188)	(342, 212)	(270, 212)
image	jsme		(357, 188)	(410, 188)	(410, 212)	(357, 212)
image	zde		(427, 188)	(468, 188)	(468, 212)	(427, 212)
image	vyznačili		(483, 187)	(609, 186)	(609, 210)	(483, 211)
image	nové		(624, 187)	(681, 187)	(681, 211)	(624, 211)
image	objekty		(697, 186)	(794, 186)	(794, 210)	(697, 210)
image	334-345		(810, 186)	(907, 186)	(907, 210)	(810, 210)
image	a		(924, 185)	(937, 185)	(937, 209)	(924, 209)
image	kůlové		(951, 185)	(1034, 185)	(1034, 209)	(951, 209)
image	jamky		(1053, 185)	(1120, 185)	(1120, 209)	(1053, 209)
image	72-73		(230, 235)	(301, 235)	(301, 259)	(230, 259)
image	.		(303, 235)	(312, 235)	(312, 259)	(303, 259)
image	V		(327, 235)	(344, 235)	(344, 259)	(327, 259)
image	sondě		(358, 235)	(426, 235)	(426, 259)	(358, 259)
image	14m		(440, 235)	(485, 235)	(485, 259)	(440, 259)
image	/		(484, 235)	(498, 235)	(498, 259)	(484, 259)
image	4		(498, 235)	(512, 235)	(512, 259)	(498, 259)
image	proběhla		(526, 235)	(640, 235)	(640, 259)	(526, 259)
image	strojová		(656, 235)	(766, 235)	(766, 259)	(656, 259)
image	skrývka		(783, 235)	(881, 235)	(881, 259)	(783, 259)
image	ornice		(895, 235)	(978, 235)	(978, 259)	(895, 259)
image	v		(994, 235)	(1008, 235)	(1008, 259)	(994, 259)
image	polovině		(1022, 235)	(1135, 235)	(1135, 259)	(1022, 259)
image	srpna		(230, 287)	(300, 286)	(300, 311)	(230, 312)
image	a		(315, 286)	(328, 286)	(328, 310)	(315, 310)
image	ve		(341, 286)	(369, 286)	(369, 310)	(341, 310)
image	druhé		(384, 285)	(452, 284)	(452, 309)	(384, 310)
image	půli		(468, 284)	(523, 283)	(523, 308)	(468, 309)
image	měsíce		(538, 283)	(622, 282)	(622, 307)	(538, 308)
image	jsme		(640, 282)	(692, 281)	(692, 306)	(640, 307)
image	zde		(710, 281)	(750, 281)	(750, 306)	(710, 306)
image	začišťovali		(766, 280)	(922, 278)	(922, 303)	(766, 305)
image	.		(924, 279)	(934, 279)	(934, 303)	(924, 303)
image	Mezi		(313, 332)	(368, 332)	(368, 358)	(313, 358)
image	nálezy		(383, 332)	(468, 332)	(468, 357)	(383, 357)
image	/		(482, 332)	(498, 332)	(498, 357)	(482, 357)
image	vyzvednutými		(496, 331)	(666, 330)	(666, 356)	(496, 357)
image	ponejvíce		(681, 330)	(807, 329)	(807, 355)	(681, 356)
image	z		(823, 330)	(835, 330)	(835, 355)	(823, 355)
image	jam		(852, 330)	(894, 330)	(894, 355)	(852, 355)
image	/		(893, 330)	(908, 330)	(908, 355)	(893, 355)
image	jsou		(923, 330)	(977, 330)	(977, 355)	(923, 355)
image	vedle		(993, 329)	(1064, 329)	(1064, 354)	(993, 354)
image	ke		(1077, 329)	(1107, 329)	(1107, 354)	(1077, 354)
image	(		(768, 361)	(784, 361)	(784, 379)	(768, 379)
image	8		(778, 360)	(796, 360)	(796, 378)	(778, 378)
image	ramiky		(228, 381)	(317, 381)	(317, 405)	(228, 405)
image	a		(329, 381)	(344, 381)	(344, 405)	(329, 405)
image	zvířecích		(356, 381)	(485, 381)	(485, 405)	(356, 405)
image	kostí		(497, 381)	(567, 381)	(567, 405)	(497, 405)
image	/		(582, 381)	(597, 381)	(597, 405)	(582, 405)
image	a		(596, 381)	(611, 381)	(611, 405)	(596, 405)
image	tradičně		(627, 381)	(737, 381)	(737, 405)	(627, 405)
image	neptrného		(752, 381)	(879, 381)	(879, 405)	(752, 405)
image	počtu		(894, 381)	(966, 381)	(966, 405)	(894, 405)
image	úlomků		(980, 381)	(1065, 381)	(1065, 405)	(980, 405)
image	ma		(1078, 381)	(1110, 381)	(1110, 405)	(1078, 405)
image	zanice		(228, 429)	(313, 429)	(313, 456)	(228, 456)
image	/		(313, 429)	(328, 429)	(328, 455)	(313, 455)
image	mj		(340, 429)	(369, 429)	(369, 455)	(340, 455)
image	.		(372, 429)	(381, 429)	(381, 455)	(372, 455)
image	okraj		(398, 429)	(467, 429)	(467, 455)	(398, 455)
image	pražnice		(482, 428)	(596, 428)	(596, 455)	(482, 455)
image	z		(611, 428)	(623, 428)	(623, 454)	(611, 454)
image	keramické		(637, 428)	(765, 428)	(765, 454)	(637, 454)
image	hmoty		(779, 427)	(850, 427)	(850, 454)	(779, 454)
image	/obj.274/		(864, 427)	(995, 427)	(995, 453)	(864, 453)
image	i		(1007, 427)	(1022, 427)	(1022, 453)	(1007, 453)
image	z		(1036, 427)	(1051, 427)	(1051, 453)	(1036, 453)
image	maza		(1062, 426)	(1122, 426)	(1122, 453)	(1062, 453)
image	nicové		(227, 478)	(312, 478)	(312, 504)	(227, 504)
image	hmoty		(326, 478)	(398, 478)	(398, 503)	(326, 503)
image	/		(411, 478)	(426, 478)	(426, 503)	(411, 503)
image	obj		(427, 478)	(467, 478)	(467, 503)	(427, 503)
image	.		(472, 477)	(480, 477)	(480, 502)	(472, 502)
image	330a		(498, 477)	(556, 477)	(556, 502)	(498, 502)
image	/		(552, 477)	(567, 477)	(567, 502)	(552, 502)
image	,		(563, 477)	(570, 477)	(570, 502)	(563, 502)
image	přesleny		(582, 477)	(695, 477)	(695, 502)	(582, 502)
image	ze		(710, 476)	(736, 476)	(736, 501)	(710, 501)
image	střepu		(753, 476)	(836, 476)	(836, 501)	(753, 501)
image	/obj.309c/		(851, 475)	(995, 474)	(995, 500)	(851, 501)
image	,		(996, 475)	(1004, 475)	(1004, 500)	(996, 500)
image	hlíny		(1020, 475)	(1092, 475)	(1092, 500)	(1020, 500)
image	/obj.282b/		(227, 528)	(372, 527)	(372, 552)	(227, 553)
image	a		(384, 528)	(399, 528)	(399, 552)	(384, 552)
image	kamene		(410, 527)	(496, 527)	(496, 551)	(410, 551)
image	/obj.274-2x		(512, 526)	(669, 525)	(669, 550)	(512, 551)
image	,		(670, 526)	(677, 526)	(677, 550)	(670, 550)
image	289b		(696, 526)	(751, 526)	(751, 550)	(696, 550)
image	a		(765, 525)	(780, 525)	(780, 549)	(765, 549)
image	319a		(796, 525)	(854, 525)	(854, 549)	(796, 549)
image	/		(850, 525)	(866, 525)	(866, 549)	(850, 549)
image	,		(867, 525)	(874, 525)	(874, 549)	(867, 549)
image	železné		(895, 524)	(992, 523)	(992, 548)	(895, 549)
image	nože		(1007, 524)	(1062, 524)	(1062, 548)	(1007, 548)
image	/		(1077, 524)	(1093, 524)	(1093, 548)	(1077, 548)
image	obj		(1093, 523)	(1134, 523)	(1134, 548)	(1093, 548)
image	.		(1138, 523)	(1148, 523)	(1148, 547)	(1138, 547)
image	282b		(229, 578)	(285, 578)	(285, 605)	(229, 605)
image	,		(287, 578)	(295, 578)	(295, 604)	(287, 604)
image	282b		(313, 577)	(371, 577)	(371, 604)	(313, 604)
image	+		(370, 577)	(384, 577)	(384, 603)	(370, 603)
image	c		(383, 577)	(397, 577)	(397, 603)	(383, 603)
image	,		(400, 577)	(407, 577)	(407, 603)	(400, 603)
image	301a		(426, 576)	(484, 576)	(484, 603)	(426, 603)
image	,		(486, 576)	(492, 576)	(492, 602)	(486, 602)
image	308b		(512, 576)	(568, 576)	(568, 602)	(512, 602)
image	,		(570, 576)	(576, 576)	(576, 602)	(570, 602)
image	vrstva		(596, 575)	(681, 574)	(681, 601)	(596, 602)
image	3		(695, 575)	(709, 575)	(709, 601)	(695, 601)
image	/		(709, 574)	(725, 574)	(725, 600)	(709, 600)
image	,		(726, 574)	(733, 574)	(733, 600)	(726, 600)
image	železné		(752, 574)	(850, 573)	(850, 599)	(752, 600)
image	šídlo		(867, 573)	(936, 572)	(936, 598)	(867, 599)
image	/		(950, 572)	(964, 572)	(964, 598)	(950, 598)
image	vrstva		(964, 572)	(1051, 571)	(1051, 598)	(964, 599)
image	3		(1065, 571)	(1080, 571)	(1080, 597)	(1065, 597)
image	/		(1077, 571)	(1094, 571)	(1094, 597)	(1077, 597)
image	,		(1094, 571)	(1103, 571)	(1103, 597)	(1094, 597)
image	zlomek		(229, 626)	(314, 625)	(314, 652)	(229, 653)
image	obroučky		(328, 625)	(440, 624)	(440, 651)	(328, 652)
image	/		(454, 625)	(469, 625)	(469, 651)	(454, 651)
image	vrstva		(467, 624)	(555, 623)	(555, 650)	(467, 651)
image	3		(568, 624)	(582, 624)	(582, 650)	(568, 650)
image	/		(581, 624)	(597, 624)	(597, 650)	(581, 650)
image	a		(611, 624)	(625, 624)	(625, 650)	(611, 650)
image	závěsného		(638, 623)	(765, 622)	(765, 649)	(638, 650)
image	kování		(779, 623)	(863, 622)	(863, 648)	(779, 649)
image	/obj.312b/		(879, 622)	(1022, 621)	(1022, 648)	(879, 649)
image	vědérka		(1036, 621)	(1136, 620)	(1136, 647)	(1036, 648)
image	,		(1137, 621)	(1145, 621)	(1145, 647)	(1137, 647)
image	ozdobné		(230, 674)	(326, 673)	(326, 699)	(230, 700)
image	železné		(342, 673)	(438, 672)	(438, 698)	(342, 699)
image	kování		(453, 673)	(538, 672)	(538, 697)	(453, 698)
image	/obj.325/		(553, 672)	(683, 671)	(683, 697)	(553, 698)
image	,		(684, 672)	(691, 672)	(691, 697)	(684, 697)
image	rombická		(709, 671)	(822, 670)	(822, 696)	(709, 697)
image	železná		(838, 670)	(935, 669)	(935, 695)	(838, 696)
image	šipka		(952, 670)	(1023, 670)	(1023, 695)	(952, 695)
image	s		(1038, 670)	(1049, 670)	(1049, 695)	(1038, 695)
image	trnem		(1065, 669)	(1136, 669)	(1136, 694)	(1065, 694)
image	/obj.330b/		(228, 724)	(371, 723)	(371, 749)	(228, 750)
image	,		(372, 723)	(380, 723)	(380, 748)	(372, 748)
image	mírně		(397, 722)	(469, 721)	(469, 747)	(397, 748)
image	prohnutý		(483, 721)	(595, 720)	(595, 746)	(483, 747)
image	železný		(612, 720)	(709, 719)	(709, 745)	(612, 746)
image	hrot		(723, 719)	(778, 718)	(778, 743)	(723, 744)
image	:		(784, 719)	(789, 719)	(789, 744)	(784, 744)
image	patrně		(808, 718)	(892, 717)	(892, 743)	(808, 744)
image	dřík		(909, 717)	(965, 716)	(965, 742)	(909, 743)
image	stilu		(981, 716)	(1049, 715)	(1049, 741)	(981, 742)
image	/		(1064, 716)	(1078, 716)	(1078, 741)	(1064, 741)
image	obj		(1079, 716)	(1118, 716)	(1118, 741)	(1079, 741)
image	.		(1124, 715)	(1135, 715)	(1135, 740)	(1124, 740)
image	/obj.301c/		(227, 771)	(370, 769)	(370, 795)	(227, 797)
image	,		(371, 770)	(379, 770)	(379, 795)	(371, 795)
image	bronzová		(396, 769)	(511, 768)	(511, 794)	(396, 795)
image	spona		(527, 768)	(596, 767)	(596, 793)	(527, 794)
image	z		(611, 767)	(622, 767)	(622, 792)	(611, 792)
image	doby		(639, 767)	(693, 766)	(693, 791)	(639, 792)
image	římské		(708, 766)	(793, 765)	(793, 791)	(708, 792)
image	/		(808, 765)	(822, 765)	(822, 790)	(808, 790)
image	obj		(823, 765)	(863, 765)	(863, 790)	(823, 790)
image	.		(867, 765)	(875, 765)	(875, 790)	(867, 790)
image	328		(894, 764)	(936, 764)	(936, 789)	(894, 789)
image	/		(936, 764)	(951, 764)	(951, 789)	(936, 789)
image	,		(953, 764)	(960, 764)	(960, 789)	(953, 789)
image	kostěná		(977, 763)	(1078, 762)	(1078, 788)	(977, 789)
image	šídla		(229, 819)	(299, 818)	(299, 846)	(229, 847)
image	/obj.274		(312, 818)	(427, 816)	(427, 844)	(312, 846)
image	,		(429, 816)	(435, 816)	(435, 843)	(429, 843)
image	289b		(455, 815)	(510, 814)	(510, 842)	(455, 843)
image	,		(514, 815)	(520, 815)	(520, 842)	(514, 842)
image	295d		(540, 814)	(594, 813)	(594, 841)	(540, 842)
image	,		(598, 814)	(605, 814)	(605, 841)	(598, 841)
image	309c		(625, 813)	(679, 812)	(679, 840)	(625, 841)
image	,		(683, 812)	(689, 812)	(689, 839)	(683, 839)
image	319b		(709, 811)	(766, 810)	(766, 838)	(709, 839)
image	;		(768, 811)	(774, 811)	(774, 838)	(768, 838)
image	ze		(794, 810)	(819, 810)	(819, 837)	(794, 837)
image	začištování		(836, 809)	(992, 807)	(992, 835)	(836, 837)
image	v		(1006, 807)	(1020, 807)	(1020, 834)	(1006, 834)
image	sondě		(1038, 806)	(1107, 805)	(1107, 833)	(1038, 834)
image	14m		(228, 868)	(272, 868)	(272, 893)	(228, 893)
image	/		(270, 868)	(285, 868)	(285, 892)	(270, 892)
image	4		(285, 868)	(299, 868)	(299, 892)	(285, 892)
image	/		(312, 868)	(328, 868)	(328, 892)	(312, 892)
image	,		(329, 867)	(337, 867)	(337, 891)	(329, 891)
image	kostěné		(353, 867)	(453, 866)	(453, 891)	(353, 892)
image	brusle		(469, 865)	(553, 864)	(553, 889)	(469, 890)
image	/		(567, 865)	(582, 865)	(582, 889)	(567, 889)
image	obj		(583, 864)	(621, 864)	(621, 889)	(583, 889)
image	.		(628, 864)	(635, 864)	(635, 888)	(628, 888)
image	309e		(654, 864)	(708, 863)	(708, 887)	(654, 888)
image	,		(712, 863)	(718, 863)	(718, 887)	(712, 887)
image	322		(740, 863)	(780, 863)	(780, 887)	(740, 887)
image	/		(780, 863)	(796, 863)	(796, 887)	(780, 887)
image	a		(810, 862)	(823, 862)	(823, 886)	(810, 886)
image	kostěný		(836, 862)	(935, 861)	(935, 885)	(836, 886)
image	korál		(950, 860)	(1022, 859)	(1022, 884)	(950, 885)
image	/		(1036, 860)	(1051, 860)	(1051, 884)	(1036, 884)
image	obj		(1051, 859)	(1091, 859)	(1091, 884)	(1051, 884)
image	.		(1094, 859)	(1105, 859)	(1105, 883)	(1094, 883)
image	331b		(229, 912)	(289, 915)	(288, 939)	(228, 936)
image	/		(284, 916)	(303, 917)	(302, 940)	(283, 939)
image	.		(303, 917)	(314, 918)	(313, 941)	(302, 940)
image	Výzkum		(313, 965)	(399, 964)	(399, 988)	(313, 989)
image	v		(412, 964)	(426, 964)	(426, 987)	(412, 987)
image	srpnu		(441, 963)	(511, 962)	(511, 986)	(441, 987)
image	navštívili		(525, 962)	(668, 960)	(668, 984)	(525, 986)
image	dr.J.Hralová		(683, 960)	(851, 958)	(851, 982)	(683, 984)
image	a		(867, 958)	(880, 958)	(880, 981)	(867, 981)
image	Z.Nudera		(894, 957)	(1009, 955)	(1009, 979)	(894, 981)
image	z		(1023, 955)	(1036, 955)	(1036, 978)	(1023, 978)
image	NM		(1051, 955)	(1082, 955)	(1082, 978)	(1051, 978)
image	v		(228, 1012)	(244, 1012)	(244, 1038)	(228, 1038)
image	Praze		(256, 1011)	(327, 1010)	(327, 1037)	(256, 1038)
image	/3.8./		(342, 1010)	(429, 1009)	(429, 1036)	(342, 1037)
image	a		(443, 1009)	(457, 1009)	(457, 1035)	(443, 1035)
image	skupina		(471, 1009)	(571, 1008)	(571, 1034)	(471, 1035)
image	zájemců		(583, 1007)	(681, 1006)	(681, 1033)	(583, 1034)
image	ze		(697, 1006)	(724, 1006)	(724, 1033)	(697, 1033)
image	Sázavy		(740, 1006)	(824, 1005)	(824, 1032)	(740, 1033)
image	vedená		(838, 1005)	(922, 1004)	(922, 1031)	(838, 1032)
image	MUDr		(937, 1004)	(994, 1003)	(994, 1029)	(937, 1030)
image	Študlaro		(1009, 1003)	(1123, 1002)	(1123, 1029)	(1009, 1030)
image	vou		(228, 1059)	(272, 1059)	(272, 1086)	(228, 1086)
image	/1.8./		(285, 1059)	(371, 1058)	(371, 1084)	(285, 1085)
image	.		(374, 1059)	(383, 1059)	(383, 1085)	(374, 1085)
image	Dne		(399, 1058)	(442, 1058)	(442, 1084)	(399, 1084)
image	9.8		(456, 1058)	(500, 1058)	(500, 1084)	(456, 1084)
image	.		(503, 1058)	(511, 1058)	(511, 1084)	(503, 1084)
image	provedli		(527, 1057)	(637, 1056)	(637, 1083)	(527, 1084)
image	J.Morávek		(653, 1056)	(782, 1055)	(782, 1082)	(653, 1083)
image	.		(786, 1056)	(793, 1056)	(793, 1082)	(786, 1082)
image	J.Tájek		(808, 1055)	(910, 1054)	(910, 1081)	(808, 1082)
image	,		(912, 1055)	(918, 1055)	(918, 1081)	(912, 1081)
image	J.Minarčíková		(936, 1055)	(1122, 1054)	(1122, 1080)	(936, 1081)
image	,		(1123, 1054)	(1132, 1054)	(1132, 1080)	(1123, 1080)
image	M.Záleská		(227, 1107)	(357, 1106)	(357, 1133)	(227, 1134)
image	a		(371, 1107)	(385, 1107)	(385, 1133)	(371, 1133)
image	V.Vonásek		(398, 1106)	(526, 1105)	(526, 1132)	(398, 1133)
image	fotogramme		(556, 1105)	(694, 1104)	(694, 1131)	(556, 1132)
image	trickou		(699, 1105)	(796, 1104)	(796, 1130)	(699, 1131)
image	dokumen		(811, 1104)	(907, 1103)	(907, 1129)	(811, 1130)
image	ta		(913, 1104)	(935, 1104)	(935, 1130)	(913, 1130)
image	ci		(940, 1104)	(965, 1104)	(965, 1130)	(940, 1130)
image	a		(983, 1104)	(996, 1104)	(996, 1130)	(983, 1130)
image	nivelaci		(1009, 1103)	(1121, 1102)	(1121, 1129)	(1009, 1130)
image	v		(228, 1158)	(246, 1158)	(246, 1185)	(228, 1185)
image	sondách		(259, 1157)	(360, 1156)	(360, 1184)	(259, 1185)
image	14k		(371, 1156)	(415, 1156)	(415, 1183)	(371, 1183)
image	/		(413, 1156)	(430, 1156)	(430, 1183)	(413, 1183)
image	2		(428, 1156)	(442, 1156)	(442, 1183)	(428, 1183)
image	,		(445, 1156)	(452, 1156)	(452, 1183)	(445, 1183)
image	140/1		(470, 1155)	(541, 1154)	(541, 1182)	(470, 1183)
image	a		(557, 1155)	(570, 1155)	(570, 1182)	(557, 1182)
image	14m		(584, 1155)	(628, 1155)	(628, 1182)	(584, 1182)
image	/		(626, 1154)	(640, 1154)	(640, 1181)	(626, 1181)
image	3		(641, 1154)	(655, 1154)	(655, 1181)	(641, 1181)
image	.		(659, 1154)	(667, 1154)	(667, 1181)	(659, 1181)
image	Zároveň		(682, 1154)	(783, 1153)	(783, 1180)	(682, 1181)
image	tyto		(798, 1153)	(852, 1153)	(852, 1180)	(798, 1180)
image	sondy		(870, 1152)	(938, 1151)	(938, 1179)	(870, 1180)
image	zaměřili		(953, 1151)	(1065, 1150)	(1065, 1178)	(953, 1179)
image	do		(1080, 1151)	(1109, 1151)	(1109, 1178)	(1080, 1178)
image	katastrální		(230, 1210)	(386, 1209)	(386, 1233)	(230, 1234)
image	mapy		(398, 1209)	(455, 1209)	(455, 1232)	(398, 1232)
image	a		(473, 1208)	(485, 1208)	(485, 1231)	(473, 1231)
image	provedli		(499, 1208)	(610, 1207)	(610, 1231)	(499, 1232)
image	kresby		(625, 1207)	(709, 1206)	(709, 1229)	(625, 1230)
image	řezů		(725, 1206)	(782, 1206)	(782, 1229)	(725, 1229)
image	.		(785, 1206)	(795, 1206)	(795, 1229)	(785, 1229)
image	J.		(707, 1291)	(743, 1291)	(744, 1331)	(708, 1331)
image	Puctové		(742, 1291)	(869, 1289)	(869, 1328)	(742, 1330)
image	/dr.J.Justová/		(699, 1340)	(897, 1338)	(897, 1359)	(699, 1361)
image	Na		(232, 1445)	(260, 1445)	(260, 1463)	(232, 1463)
image	vědomí		(274, 1445)	(357, 1444)	(357, 1461)	(274, 1462)
image	:		(363, 1444)	(370, 1444)	(370, 1461)	(363, 1461)
image	dr.M.Beranová		(234, 1491)	(417, 1490)	(417, 1519)	(234, 1520)
image	,		(418, 1490)	(425, 1490)	(425, 1518)	(418, 1518)
image	dr		(444, 1490)	(470, 1490)	(470, 1518)	(444, 1518)
image	.		(478, 1490)	(487, 1490)	(487, 1518)	(478, 1518)
image	J.Bubeník		(500, 1489)	(630, 1488)	(630, 1517)	(500, 1518)
image	,		(632, 1489)	(638, 1489)	(638, 1517)	(632, 1517)
image	dr.M.Princ		(658, 1488)	(798, 1487)	(798, 1516)	(658, 1517)
image	,		(802, 1487)	(809, 1487)	(809, 1515)	(802, 1515)
image	dr.M.Šolle		(828, 1487)	(969, 1486)	(969, 1515)	(828, 1516)
image	,		(972, 1486)	(979, 1486)	(979, 1514)	(972, 1514)
image	dr.R.Turek		(998, 1486)	(1139, 1485)	(1139, 1514)	(998, 1515)
image	J.		(390, 1545)	(445, 1541)	(449, 1597)	(394, 1601)
image	Takenilſ		(446, 1540)	(616, 1529)	(619, 1586)	(450, 1597)
image	fo		(642, 1540)	(741, 1541)	(740, 1619)	(641, 1618)
image	6.12.1998		(240, 1554)	(367, 1552)	(367, 1571)	(240, 1573)
