IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. Číslo Sonda
číslo sáčku
/74-65 65 2b
/74-66 66 2b
0,
KJ,
V.
+části
/74-69 69 2b
DVHZ, r.995
100-120/
/130 cm
DVHZ,
po po-
vrch
příkopu
/74-67 67 2a+2b v.3,
60/70-
-80/90
cm
Datov.
67
r.995
nád. střepy
0
1 sáč.s přeslenem
ze střepu či /spíš/
hrnčířskou čepelí,
1 sáč. zvíř. kostí,
celkem 60 střepů; 1 sáč. vzorků /4
1 sáč. s uhlíky,
obr. 12-13; kameny/
26:3
10.st. 0
3982 střepů z předchozí strany
Obsah
/74-68 68 2a+2b V.3/za- 10.st. 0
čišt. J
podezdív-
ky a její
destrukce
9. Seznam nále zů: sonda 2a-2d
Sezóna 1974 - str. 7
18 Stř-
-M1DH
9 M1DH
33 DH
V.3,20cm 10.st. 0
nad úrov
ní 1.fáze-
-1.fáze
1 luž.
4 StřDH
78 Stř-
1 sáč.s polovinou
kame nného přeslenu,
1 sáč.s kusem maz.,
celkem 276 střepů kamenů+1 zkameněl./
1 sáč.vzorků /11
-M1DH
77 M1DH
116 DH
1 M1DH
15 DH
celkem 40 střepů
2 luž.
19 StřDH
3 Stř-
1 sáč.zvíř.kostí,
1 sáč.s uhlíky,
1 sáč. vzorků
-M1DH /5 kamenů/
4 DH
celkem 4 střepy
ostatní
/rázu
1 sáč.se zlomeč-
kem mazanice,
StřDH 1 sáč.zvíř.kostí,
-MIDH/ 1 sáč.s uhlíky
7 luž.
25 StřDH
46 Stř-
-MIDH
velký
Isač zvíř kostí,
1 sáček s úlomkem
cihly,
11 M1DH
94 DH
celkem 183 střepů
celkem 4545 střepů
1 sáč.s 2 zlomky
železné strusky,
1 sáček s uhlíky
1 sáč.zvíř.kostí,
1 sáč.s uhlíky,
1 sáč.se vzorky
/3 kameny/,
1 sáč.se 4 úlomky
železné strusky"	cs	(134, 20)	(1191, 20)	(1191, 1565)	(134, 1565)
image	Přír		(140, 168)	(200, 168)	(200, 189)	(140, 189)
image	.		(204, 168)	(211, 168)	(211, 189)	(204, 189)
image	Číslo		(230, 168)	(302, 168)	(302, 189)	(230, 189)
image	Sonda		(319, 169)	(391, 169)	(391, 190)	(319, 190)
image	číslo		(141, 196)	(213, 197)	(213, 215)	(141, 214)
image	sáčku		(232, 196)	(304, 197)	(304, 216)	(232, 215)
image	/		(138, 319)	(158, 319)	(158, 342)	(138, 342)
image	74-65		(156, 318)	(231, 319)	(231, 343)	(156, 342)
image	65		(261, 320)	(289, 320)	(289, 343)	(261, 343)
image	2b		(317, 323)	(347, 323)	(347, 340)	(317, 340)
image	/		(138, 548)	(157, 548)	(157, 571)	(138, 571)
image	74-66		(155, 548)	(228, 548)	(228, 571)	(155, 571)
image	66		(258, 548)	(286, 548)	(286, 571)	(258, 571)
image	2b		(331, 553)	(360, 553)	(360, 569)	(331, 569)
image	0		(433, 173)	(449, 173)	(448, 196)	(432, 196)
image	,		(452, 173)	(462, 173)	(461, 196)	(451, 196)
image	KJ		(434, 197)	(466, 202)	(463, 220)	(431, 216)
image	,		(469, 202)	(477, 203)	(474, 222)	(466, 221)
image	V.		(434, 228)	(462, 229)	(462, 239)	(434, 239)
image	+		(422, 246)	(437, 246)	(437, 264)	(422, 264)
image	části		(436, 246)	(509, 246)	(509, 264)	(436, 264)
image	/		(134, 1299)	(153, 1299)	(153, 1323)	(134, 1323)
image	74-69		(151, 1298)	(224, 1299)	(224, 1324)	(151, 1323)
image	69		(252, 1300)	(283, 1300)	(283, 1324)	(252, 1324)
image	2b		(311, 1300)	(342, 1300)	(342, 1324)	(311, 1324)
image	DVHZ		(421, 323)	(476, 323)	(476, 342)	(421, 342)
image	,		(483, 323)	(490, 323)	(490, 342)	(483, 342)
image	r.995		(538, 323)	(613, 323)	(613, 343)	(538, 343)
image	100-120		(420, 344)	(523, 346)	(522, 369)	(419, 367)
image	/		(523, 347)	(539, 347)	(538, 369)	(522, 369)
image	/		(419, 369)	(436, 369)	(436, 391)	(419, 391)
image	130		(435, 368)	(481, 369)	(481, 392)	(435, 391)
image	cm		(495, 370)	(525, 371)	(525, 393)	(495, 392)
image	DVHZ		(420, 551)	(476, 551)	(476, 573)	(420, 573)
image	,		(481, 551)	(489, 551)	(489, 573)	(481, 573)
image	po		(419, 581)	(447, 581)	(447, 596)	(419, 596)
image	po		(463, 581)	(491, 581)	(491, 596)	(463, 596)
image	vrch		(419, 601)	(475, 601)	(475, 617)	(419, 617)
image	příkopu		(419, 623)	(523, 623)	(523, 646)	(419, 646)
image	/		(137, 855)	(155, 855)	(155, 879)	(137, 879)
image	74-67		(153, 854)	(229, 855)	(229, 880)	(153, 879)
image	67		(258, 857)	(288, 858)	(288, 882)	(258, 881)
image	2a		(315, 858)	(347, 859)	(347, 883)	(315, 882)
image	+		(345, 858)	(359, 858)	(359, 882)	(345, 882)
image	2b		(359, 859)	(389, 860)	(389, 884)	(359, 883)
image	v.3		(417, 859)	(461, 860)	(461, 885)	(417, 884)
image	,		(464, 860)	(474, 860)	(474, 884)	(464, 884)
image	60		(418, 883)	(446, 883)	(446, 906)	(418, 906)
image	/		(445, 883)	(462, 883)	(462, 906)	(445, 906)
image	70		(462, 883)	(490, 883)	(490, 906)	(462, 906)
image	-80/90		(416, 907)	(506, 909)	(506, 934)	(416, 932)
image	cm		(416, 939)	(444, 938)	(445, 951)	(417, 952)
image	Datov		(539, 173)	(614, 175)	(613, 192)	(538, 190)
image	.		(616, 176)	(625, 176)	(624, 192)	(615, 192)
image	67		(617, 29)	(648, 30)	(647, 49)	(616, 48)
image	r.995		(536, 550)	(610, 549)	(610, 570)	(536, 571)
image	nád		(657, 197)	(702, 198)	(701, 217)	(656, 216)
image	.		(705, 199)	(712, 199)	(711, 217)	(704, 217)
image	střepy		(747, 199)	(832, 202)	(831, 224)	(746, 221)
image	0		(669, 557)	(685, 557)	(685, 573)	(669, 573)
image	1		(893, 323)	(907, 323)	(907, 345)	(893, 345)
image	sáč.s		(923, 323)	(994, 324)	(994, 346)	(923, 345)
image	přeslenem		(1011, 324)	(1143, 326)	(1143, 349)	(1011, 347)
image	ze		(892, 348)	(920, 348)	(920, 373)	(892, 373)
image	střepu		(937, 348)	(1025, 348)	(1025, 373)	(937, 373)
image	či		(1039, 348)	(1068, 348)	(1068, 373)	(1039, 373)
image	/		(1082, 348)	(1099, 348)	(1099, 373)	(1082, 373)
image	spíš		(1099, 348)	(1154, 348)	(1154, 373)	(1099, 373)
image	/		(1156, 348)	(1174, 348)	(1174, 373)	(1156, 373)
image	hrnčířskou		(891, 371)	(1039, 373)	(1039, 396)	(891, 394)
image	čepelí		(1056, 374)	(1143, 375)	(1143, 398)	(1056, 397)
image	,		(1145, 376)	(1152, 376)	(1152, 398)	(1145, 398)
image	1		(892, 395)	(905, 395)	(905, 417)	(892, 417)
image	sáč		(923, 395)	(964, 396)	(964, 418)	(923, 417)
image	.		(970, 396)	(976, 396)	(976, 418)	(970, 418)
image	zvíř		(996, 396)	(1054, 397)	(1054, 420)	(996, 419)
image	.		(1056, 397)	(1064, 397)	(1064, 419)	(1056, 419)
image	kostí		(1069, 397)	(1143, 398)	(1143, 421)	(1069, 420)
image	,		(1146, 399)	(1153, 399)	(1153, 421)	(1146, 421)
image	celkem		(643, 423)	(731, 427)	(730, 457)	(642, 453)
image	60		(745, 428)	(773, 429)	(772, 458)	(744, 457)
image	střepů		(789, 430)	(876, 434)	(875, 464)	(788, 460)
image	;		(875, 434)	(882, 434)	(881, 463)	(874, 463)
image	1		(890, 435)	(904, 436)	(903, 465)	(889, 464)
image	sáč		(922, 436)	(965, 438)	(964, 468)	(921, 466)
image	.		(968, 439)	(975, 439)	(974, 468)	(967, 468)
image	vzorků		(980, 439)	(1069, 443)	(1068, 473)	(979, 469)
image	/		(1082, 444)	(1102, 445)	(1101, 474)	(1081, 473)
image	4		(1098, 445)	(1117, 446)	(1116, 475)	(1097, 474)
image	1		(891, 420)	(905, 420)	(905, 443)	(891, 443)
image	sáč		(923, 420)	(964, 421)	(964, 444)	(923, 443)
image	.		(970, 421)	(977, 421)	(977, 444)	(970, 444)
image	s		(997, 422)	(1008, 422)	(1008, 445)	(997, 445)
image	uhlíky		(1024, 422)	(1112, 424)	(1111, 448)	(1023, 446)
image	,		(1117, 424)	(1125, 424)	(1125, 447)	(1117, 447)
image	obr		(750, 453)	(786, 456)	(784, 482)	(748, 479)
image	.		(781, 456)	(789, 457)	(787, 482)	(779, 481)
image	12-13		(798, 457)	(863, 462)	(861, 487)	(796, 482)
image	;		(868, 462)	(875, 463)	(873, 487)	(866, 487)
image	kameny		(891, 464)	(978, 470)	(976, 495)	(889, 489)
image	/		(979, 470)	(996, 471)	(994, 496)	(977, 495)
image	26		(798, 488)	(825, 489)	(825, 507)	(798, 506)
image	:		(828, 488)	(838, 488)	(838, 506)	(828, 506)
image	3		(844, 489)	(859, 489)	(859, 507)	(844, 507)
image	10.st.		(536, 866)	(620, 868)	(620, 885)	(536, 883)
image	0		(667, 867)	(683, 867)	(683, 884)	(667, 884)
image	3982		(717, 122)	(774, 123)	(774, 147)	(717, 146)
image	střepů		(792, 122)	(878, 123)	(878, 148)	(792, 147)
image	z		(896, 123)	(907, 123)	(907, 147)	(896, 147)
image	předchozí		(924, 123)	(1054, 124)	(1054, 149)	(924, 148)
image	strany		(1072, 124)	(1157, 125)	(1157, 150)	(1072, 149)
image	Obsah		(761, 175)	(893, 176)	(893, 193)	(761, 192)
image	/		(135, 1106)	(153, 1106)	(153, 1128)	(135, 1128)
image	74-68		(152, 1106)	(226, 1107)	(226, 1129)	(152, 1128)
image	68		(255, 1106)	(283, 1106)	(283, 1129)	(255, 1129)
image	2a		(314, 1110)	(343, 1111)	(343, 1128)	(314, 1127)
image	+		(342, 1110)	(357, 1110)	(357, 1127)	(342, 1127)
image	2b		(357, 1111)	(387, 1112)	(387, 1129)	(357, 1128)
image	V.3		(414, 1110)	(460, 1110)	(460, 1132)	(414, 1132)
image	/		(471, 1110)	(489, 1110)	(489, 1132)	(471, 1132)
image	za-		(489, 1110)	(528, 1110)	(528, 1132)	(489, 1132)
image	10.st.		(548, 1110)	(632, 1110)	(632, 1132)	(548, 1132)
image	0		(664, 1114)	(681, 1114)	(681, 1130)	(664, 1130)
image	čišt		(416, 1133)	(474, 1134)	(474, 1153)	(416, 1152)
image	.		(476, 1134)	(484, 1134)	(484, 1152)	(476, 1152)
image	J		(502, 1135)	(517, 1135)	(517, 1153)	(502, 1153)
image	podezdív		(414, 1160)	(526, 1158)	(526, 1180)	(414, 1182)
image	ky		(413, 1185)	(441, 1185)	(441, 1206)	(413, 1206)
image	a		(460, 1185)	(475, 1185)	(475, 1206)	(460, 1206)
image	její		(489, 1185)	(539, 1185)	(539, 1206)	(489, 1206)
image	destrukce		(414, 1207)	(545, 1208)	(545, 1225)	(414, 1224)
image	9.		(836, 26)	(860, 26)	(860, 51)	(836, 51)
image	Seznam		(879, 25)	(967, 23)	(967, 48)	(879, 50)
image	nále		(980, 23)	(1038, 22)	(1038, 47)	(980, 48)
image	zů		(1041, 22)	(1069, 21)	(1069, 46)	(1041, 47)
image	:		(1071, 22)	(1079, 22)	(1079, 46)	(1071, 46)
image	sonda		(1080, 22)	(1135, 21)	(1135, 45)	(1080, 46)
image	2a		(1138, 21)	(1158, 21)	(1158, 45)	(1138, 45)
image	-		(1155, 20)	(1166, 20)	(1166, 44)	(1155, 44)
image	2d		(1165, 20)	(1191, 20)	(1191, 44)	(1165, 44)
image	Sezóna		(881, 50)	(969, 51)	(969, 74)	(881, 73)
image	1974		(984, 52)	(1042, 53)	(1042, 75)	(984, 74)
image	-		(1056, 52)	(1070, 52)	(1070, 74)	(1056, 74)
image	str		(1086, 53)	(1129, 53)	(1129, 75)	(1086, 75)
image	.		(1132, 53)	(1140, 53)	(1140, 75)	(1132, 75)
image	7		(1159, 54)	(1173, 54)	(1173, 76)	(1159, 76)
image	18		(746, 325)	(773, 325)	(773, 342)	(746, 342)
image	Stř		(789, 325)	(832, 325)	(832, 342)	(789, 342)
image	-M1DH		(788, 349)	(861, 350)	(861, 367)	(788, 366)
image	9		(760, 374)	(773, 374)	(773, 392)	(760, 392)
image	M1DH		(786, 374)	(846, 375)	(846, 393)	(786, 392)
image	33		(744, 397)	(770, 396)	(771, 415)	(745, 416)
image	DH		(787, 396)	(818, 395)	(819, 413)	(788, 414)
image	V.3,20cm		(412, 1305)	(530, 1304)	(530, 1327)	(412, 1328)
image	10.st.		(544, 1304)	(630, 1303)	(630, 1326)	(544, 1327)
image	0		(661, 1304)	(677, 1304)	(677, 1326)	(661, 1326)
image	nad		(413, 1328)	(457, 1329)	(457, 1347)	(413, 1346)
image	úrov		(472, 1330)	(533, 1331)	(533, 1348)	(472, 1347)
image	ní		(412, 1352)	(440, 1352)	(440, 1371)	(412, 1371)
image	1.fáze		(457, 1351)	(542, 1352)	(542, 1372)	(457, 1371)
image	-1.fáze		(414, 1378)	(512, 1378)	(512, 1395)	(414, 1395)
image	1		(756, 552)	(772, 552)	(772, 568)	(756, 568)
image	luž		(787, 552)	(830, 552)	(830, 568)	(787, 568)
image	.		(835, 552)	(842, 552)	(842, 568)	(835, 568)
image	4		(759, 575)	(772, 575)	(772, 594)	(759, 594)
image	StřDH		(786, 575)	(860, 576)	(860, 595)	(786, 594)
image	78		(745, 601)	(771, 601)	(771, 617)	(745, 617)
image	Stř		(787, 601)	(831, 601)	(831, 617)	(787, 617)
image	1		(891, 623)	(905, 623)	(905, 645)	(891, 645)
image	sáč.s		(921, 623)	(992, 625)	(992, 647)	(921, 645)
image	polovinou		(1008, 625)	(1141, 628)	(1140, 650)	(1008, 647)
image	kame		(888, 646)	(941, 647)	(940, 668)	(887, 667)
image	nného		(949, 648)	(1022, 650)	(1021, 670)	(948, 668)
image	přeslenu		(1038, 650)	(1157, 653)	(1156, 674)	(1037, 671)
image	,		(1159, 654)	(1166, 654)	(1165, 674)	(1158, 674)
image	1		(890, 672)	(904, 672)	(903, 690)	(889, 690)
image	sáč.s		(921, 672)	(991, 674)	(990, 693)	(920, 691)
image	kusem		(1007, 675)	(1082, 677)	(1081, 695)	(1006, 693)
image	maz		(1096, 677)	(1140, 678)	(1139, 697)	(1095, 696)
image	.		(1145, 679)	(1153, 679)	(1152, 697)	(1144, 697)
image	,		(1159, 679)	(1166, 679)	(1165, 697)	(1158, 697)
image	celkem		(627, 698)	(713, 702)	(712, 730)	(626, 726)
image	276		(727, 702)	(773, 704)	(772, 732)	(726, 730)
image	střepů		(788, 705)	(873, 709)	(872, 737)	(787, 733)
image	kamenů		(888, 709)	(976, 713)	(975, 741)	(887, 737)
image	+		(981, 713)	(993, 714)	(992, 740)	(980, 740)
image	1		(992, 714)	(1005, 715)	(1004, 742)	(991, 741)
image	zkameněl		(1023, 715)	(1142, 720)	(1141, 747)	(1022, 742)
image	.		(1145, 720)	(1154, 720)	(1153, 747)	(1144, 747)
image	/		(1156, 721)	(1173, 722)	(1172, 749)	(1155, 748)
image	1		(891, 697)	(904, 697)	(904, 718)	(891, 718)
image	sáč.vzorků		(920, 696)	(1066, 698)	(1066, 720)	(920, 718)
image	/		(1079, 699)	(1096, 699)	(1096, 720)	(1079, 720)
image	11		(1096, 699)	(1128, 699)	(1128, 720)	(1096, 720)
image	-M1DH		(787, 626)	(859, 626)	(859, 643)	(787, 643)
image	77		(744, 649)	(771, 649)	(771, 667)	(744, 667)
image	M1DH		(783, 649)	(844, 649)	(844, 667)	(783, 667)
image	116		(729, 672)	(771, 672)	(771, 690)	(729, 690)
image	DH		(787, 672)	(816, 672)	(816, 690)	(787, 690)
image	1		(755, 970)	(770, 970)	(770, 987)	(755, 987)
image	M1DH		(780, 969)	(842, 970)	(842, 988)	(780, 987)
image	15		(740, 992)	(768, 992)	(768, 1013)	(740, 1013)
image	DH		(783, 992)	(812, 992)	(812, 1012)	(783, 1012)
image	celkem		(639, 1024)	(725, 1026)	(724, 1050)	(638, 1048)
image	40		(740, 1027)	(768, 1028)	(767, 1051)	(739, 1050)
image	střepů		(785, 1028)	(871, 1030)	(870, 1053)	(784, 1051)
image	2		(756, 872)	(770, 872)	(770, 889)	(756, 889)
image	luž		(785, 872)	(827, 872)	(827, 889)	(785, 889)
image	.		(832, 872)	(840, 872)	(840, 889)	(832, 889)
image	19		(742, 894)	(770, 894)	(770, 917)	(742, 917)
image	StřDH		(786, 894)	(858, 895)	(858, 918)	(786, 917)
image	3		(755, 922)	(767, 922)	(767, 938)	(755, 938)
image	Stř		(783, 921)	(826, 921)	(826, 937)	(783, 937)
image	1		(890, 867)	(903, 867)	(902, 890)	(889, 890)
image	sáč.zvíř.kostí		(919, 867)	(1126, 872)	(1125, 896)	(918, 891)
image	,		(1128, 872)	(1135, 872)	(1134, 895)	(1127, 895)
image	1		(887, 895)	(901, 895)	(901, 918)	(887, 918)
image	sáč.s		(918, 895)	(988, 896)	(988, 920)	(918, 919)
image	uhlíky		(1006, 896)	(1094, 897)	(1094, 921)	(1006, 920)
image	,		(1097, 898)	(1105, 898)	(1105, 921)	(1097, 921)
image	1		(887, 919)	(901, 919)	(901, 939)	(887, 939)
image	sáč		(919, 919)	(958, 920)	(958, 940)	(919, 939)
image	.		(963, 920)	(970, 920)	(970, 940)	(963, 940)
image	vzorků		(977, 919)	(1065, 920)	(1065, 941)	(977, 940)
image	-M1DH		(786, 941)	(856, 942)	(856, 965)	(786, 964)
image	/		(886, 943)	(903, 943)	(903, 965)	(886, 965)
image	5		(900, 943)	(915, 943)	(915, 965)	(900, 965)
image	kamenů		(930, 943)	(1020, 944)	(1020, 967)	(930, 966)
image	/		(1019, 945)	(1036, 945)	(1036, 967)	(1019, 967)
image	4		(754, 1117)	(768, 1117)	(769, 1133)	(755, 1134)
image	DH		(782, 1115)	(811, 1114)	(812, 1132)	(783, 1133)
image	celkem		(652, 1218)	(738, 1221)	(737, 1243)	(651, 1240)
image	4		(753, 1222)	(766, 1222)	(765, 1243)	(752, 1243)
image	střepy		(783, 1222)	(869, 1225)	(868, 1247)	(782, 1244)
image	ostatní		(894, 202)	(994, 201)	(994, 219)	(894, 220)
image	/		(782, 1136)	(798, 1136)	(798, 1159)	(782, 1159)
image	rázu		(797, 1135)	(853, 1136)	(853, 1160)	(797, 1159)
image	1		(885, 1115)	(900, 1115)	(900, 1135)	(885, 1135)
image	sáč.se		(916, 1115)	(999, 1116)	(999, 1136)	(916, 1135)
image	zlomeč		(1019, 1115)	(1107, 1116)	(1107, 1137)	(1019, 1136)
image	kem		(884, 1137)	(930, 1138)	(930, 1161)	(884, 1160)
image	mazanice		(943, 1138)	(1060, 1140)	(1060, 1163)	(943, 1161)
image	,		(1064, 1140)	(1071, 1140)	(1071, 1163)	(1064, 1163)
image	StřDH		(781, 1159)	(857, 1160)	(857, 1183)	(781, 1182)
image	1		(885, 1161)	(898, 1161)	(898, 1183)	(885, 1183)
image	sáč.zvíř.kostí		(916, 1161)	(1122, 1164)	(1122, 1187)	(916, 1184)
image	,		(1125, 1165)	(1132, 1165)	(1132, 1187)	(1125, 1187)
image	-MIDH		(781, 1185)	(856, 1186)	(856, 1210)	(781, 1209)
image	/		(855, 1186)	(871, 1186)	(871, 1209)	(855, 1209)
image	1		(884, 1187)	(898, 1187)	(898, 1210)	(884, 1210)
image	sáč.s		(915, 1187)	(986, 1188)	(986, 1211)	(915, 1210)
image	uhlíky		(1001, 1188)	(1092, 1189)	(1092, 1212)	(1001, 1211)
image	7		(752, 1309)	(767, 1309)	(767, 1326)	(752, 1326)
image	luž		(779, 1308)	(821, 1308)	(821, 1325)	(779, 1325)
image	.		(826, 1308)	(833, 1308)	(833, 1325)	(826, 1325)
image	25		(735, 1330)	(766, 1331)	(765, 1355)	(734, 1354)
image	StřDH		(781, 1330)	(853, 1332)	(852, 1357)	(780, 1355)
image	46		(736, 1357)	(762, 1357)	(762, 1375)	(736, 1375)
image	Stř		(778, 1357)	(823, 1357)	(823, 1375)	(778, 1375)
image	-MIDH		(780, 1377)	(853, 1379)	(852, 1406)	(779, 1404)
image	velký		(889, 528)	(968, 528)	(968, 552)	(889, 552)
image	Isač		(891, 549)	(962, 550)	(962, 574)	(891, 573)
image	zvíř		(980, 550)	(1038, 551)	(1038, 575)	(980, 574)
image	kostí		(1053, 551)	(1127, 552)	(1127, 576)	(1053, 575)
image	,		(1130, 553)	(1138, 553)	(1138, 576)	(1130, 576)
image	1		(890, 576)	(902, 576)	(902, 595)	(890, 595)
image	sáček		(921, 576)	(992, 577)	(992, 596)	(921, 595)
image	s		(1011, 577)	(1021, 577)	(1021, 596)	(1011, 596)
image	úlomkem		(1037, 576)	(1140, 577)	(1140, 597)	(1037, 596)
image	cihly		(891, 601)	(964, 602)	(964, 625)	(891, 624)
image	,		(967, 602)	(974, 602)	(974, 624)	(967, 624)
image	11		(736, 1406)	(762, 1406)	(762, 1422)	(736, 1422)
image	M1DH		(777, 1406)	(836, 1407)	(836, 1424)	(777, 1423)
image	94		(735, 1430)	(763, 1430)	(763, 1449)	(735, 1449)
image	DH		(778, 1430)	(809, 1430)	(809, 1448)	(778, 1448)
image	celkem		(620, 1460)	(706, 1462)	(705, 1487)	(619, 1485)
image	183		(720, 1462)	(761, 1463)	(760, 1488)	(719, 1487)
image	střepů		(779, 1464)	(866, 1466)	(865, 1490)	(778, 1488)
image	celkem		(602, 1536)	(690, 1538)	(689, 1560)	(601, 1558)
image	4545		(704, 1539)	(763, 1541)	(762, 1563)	(703, 1561)
image	střepů		(779, 1541)	(865, 1543)	(864, 1565)	(778, 1563)
image	1		(890, 744)	(904, 744)	(903, 764)	(889, 764)
image	sáč.s		(921, 744)	(990, 746)	(989, 767)	(920, 765)
image	2		(1007, 747)	(1020, 747)	(1019, 767)	(1006, 767)
image	zlomky		(1038, 747)	(1127, 749)	(1126, 770)	(1037, 768)
image	železné		(890, 766)	(993, 770)	(992, 796)	(889, 792)
image	strusky		(1009, 770)	(1113, 774)	(1112, 800)	(1008, 796)
image	,		(1114, 775)	(1122, 775)	(1121, 800)	(1113, 800)
image	1		(889, 792)	(903, 792)	(903, 815)	(889, 815)
image	sáček		(920, 792)	(992, 793)	(992, 816)	(920, 815)
image	s		(1009, 794)	(1019, 794)	(1019, 817)	(1009, 817)
image	uhlíky		(1036, 794)	(1125, 796)	(1125, 820)	(1036, 818)
image	1		(883, 1306)	(898, 1306)	(897, 1330)	(882, 1330)
image	sáč.zvíř.kostí		(915, 1306)	(1122, 1312)	(1121, 1337)	(914, 1331)
image	,		(1124, 1313)	(1133, 1313)	(1132, 1337)	(1123, 1337)
image	1		(882, 1334)	(897, 1334)	(896, 1358)	(881, 1358)
image	sáč.s		(914, 1334)	(985, 1336)	(984, 1361)	(913, 1359)
image	uhlíky		(1001, 1337)	(1091, 1339)	(1090, 1363)	(1000, 1361)
image	,		(1095, 1339)	(1102, 1339)	(1101, 1363)	(1094, 1363)
image	1		(885, 1357)	(899, 1357)	(898, 1380)	(884, 1380)
image	sáč.se		(914, 1357)	(999, 1360)	(998, 1384)	(913, 1381)
image	vzorky		(1015, 1360)	(1106, 1363)	(1105, 1387)	(1014, 1384)
image	/		(881, 1381)	(899, 1382)	(898, 1408)	(880, 1407)
image	3		(895, 1381)	(909, 1381)	(908, 1407)	(894, 1407)
image	kameny		(926, 1382)	(1016, 1385)	(1015, 1411)	(925, 1408)
image	/		(1014, 1384)	(1034, 1385)	(1033, 1411)	(1013, 1410)
image	,		(1032, 1385)	(1042, 1385)	(1041, 1411)	(1031, 1411)
image	1		(882, 1406)	(898, 1406)	(898, 1430)	(882, 1430)
image	sáč.se		(913, 1406)	(997, 1408)	(996, 1432)	(913, 1430)
image	4		(1015, 1408)	(1030, 1408)	(1030, 1432)	(1015, 1432)
image	úlomky		(1047, 1409)	(1135, 1411)	(1134, 1435)	(1047, 1433)
image	železné		(884, 1429)	(984, 1433)	(983, 1455)	(883, 1451)
image	strusky		(1001, 1434)	(1106, 1438)	(1105, 1460)	(1000, 1456)
