IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Z památek této poslední proměny tvářnosti Vyšehradu, počína-
jící r.1420 až po nedávnou minulost, věnována při výzkumu predevším
péče průzkumu nádvoří bývalé zbrojnice.
V domku, zřízeném později na museum vykopávek, zjištěno v pří-
zemku pokračování eneolitické vrstvy i s podkladem diluviální terasy
a se stavebními ukázkami doby románské i gotické. Nálezy ponechány
in situ a zřízením betonového stropu umožněno jich shlédnutí při
návštěvách musea. Sondami zkoumány gotické základy renesanční budovy
t.zv.purkrabství na cvičišti Sokola.
Před zbořením vyhořelé zbrojnice zachycena stavba průzkumem
i fotograficky.Po jejím zboření, které se dálo pod dohledem výzkumné
komise, věnována pozornost jejím základům a okolnímu terénu. Očekávané
zjištění základů staré kapitulní školy s přilehlou kaplí sv. Petra
z r.1380, na jichž místě měla býti zbrojnice postavena, se však nespl-
nilo.Mimo již zmíněnou zasypanou studni odkryty podél ohradní zdi
zbrojnice kostry z 15.a části zdi z 16. století. Důležitým objevem
byl již dříve zmíněný románský most pod Štulcovou ulicí.
V Karlachově sadu před děkanstvím a v přilehlé květinárské
zahradě prozkoumán terén četnými sondami a odkryty zbytky starých
zdí neurčeného stáří, základy vojenské strážnice a oblázky dlážděný
chodník, vedoucí dnes zasypaným příkopem k brance nad Podolím. Další
péče věnována kapli Panny Marie,postavené kolem r.1750 před dnešním
vchodem do kostela sv.Jana Stětí, zejména konservaci umělecky cenné,
ze železa tepané nástřešní ozdobě.
Také při zřizování průchodu pro pěší u Táborské brány pro-
vedeny sondy k zjištění terénu a odkrytého zdiva. Při opravě vyšehrad-
ských hradeb a kasemat i při úpravách sadových byla komise účastna
odborným dohledem.
V době okupace věnována péče především ochraně výzkumem
získaných nálezů, ohrožených zabráním budov, kde byly uloženy, pro
potřebu německých vojenských orgánů a pro službu protileteckou.
Za účasti zástupců komise bylo též provedeno přechodné umí-
stění Myslbekových sousoší Libuše, Lumíra, Záboje a Slavoje a Šárky
z pilonů náletem v r.1945 poškozeného Palackého mostu, na Vyšehradě
v parku, zřízeném na prostranství zbourané zbrojnice.
Srovnáním výčtu historických památek Vyšehradu s výsledkem
provedeného výzkumu je patrno, že některé z památek, uváděných v
historických pramenech, nebyly dosud odkryty.
Příčinu dlužno hledat především v technicky obtížném a fi-
nančně značně nákladném odkrývání jich zbytků, skrytých pod mohut-
nými náspy pevnostními.U mnohých z těchto památek byly i stopy po
jejich základech úplně zahlazeny při fortifikačních upravách celé-
ho terénu Vyšehradu. Pro výzkum zejména důležitý okolní terén kapi-
tulního chrámu, anešní vyšehradský hřbitov, nebylo ovšem možno vůbec
zkoumati.
Přesto lze však očekávati, že některé z dosud nezjištěných
památek, jak na Vyšehradě, tak i v podhradí, budou ještě nalezeny při
případných stavebních úpravách, pracích kanalisačních a pod., které
proto nutno bedlivě sledovat a již předem zajistit odborný dohled
při jich provádění.
8./IV.1952.
/Dr.Jiří Müller/"	cs	(159, 151)	(1155, 151)	(1155, 1547)	(159, 1547)
image	Z		(275, 152)	(289, 152)	(289, 176)	(275, 176)
image	památek		(304, 152)	(405, 153)	(405, 177)	(304, 176)
image	této		(421, 152)	(476, 152)	(476, 177)	(421, 177)
image	poslední		(492, 152)	(606, 153)	(606, 178)	(492, 177)
image	proměny		(622, 153)	(722, 154)	(722, 179)	(622, 178)
image	tvářnosti		(738, 154)	(864, 155)	(864, 180)	(738, 179)
image	Vyšehradu		(881, 154)	(1011, 155)	(1011, 180)	(881, 179)
image	,		(1013, 156)	(1021, 156)	(1021, 180)	(1013, 180)
image	počína		(1025, 156)	(1110, 156)	(1110, 180)	(1025, 180)
image	jící		(163, 175)	(218, 175)	(218, 199)	(163, 199)
image	r.1420		(232, 175)	(318, 175)	(318, 199)	(232, 199)
image	až		(334, 175)	(359, 175)	(359, 199)	(334, 199)
image	po		(377, 175)	(404, 175)	(404, 200)	(377, 200)
image	nedávnou		(419, 176)	(534, 177)	(534, 201)	(419, 200)
image	minulost		(548, 176)	(662, 177)	(662, 202)	(548, 201)
image	,		(667, 177)	(673, 177)	(673, 201)	(667, 201)
image	věnována		(680, 177)	(794, 178)	(794, 202)	(680, 201)
image	při		(809, 177)	(849, 177)	(849, 202)	(809, 202)
image	výzkumu		(867, 178)	(967, 178)	(967, 202)	(867, 202)
image	predevším		(983, 178)	(1113, 179)	(1113, 204)	(983, 203)
image	péče		(161, 199)	(218, 199)	(218, 224)	(161, 224)
image	průzkumu		(233, 199)	(348, 199)	(348, 224)	(233, 224)
image	nádvoří		(362, 199)	(462, 199)	(462, 224)	(362, 224)
image	bývalé		(479, 199)	(562, 199)	(562, 224)	(479, 224)
image	zbrojnice		(579, 199)	(707, 199)	(707, 224)	(579, 224)
image	.		(710, 199)	(718, 199)	(718, 224)	(710, 224)
image	V		(275, 225)	(291, 225)	(291, 250)	(275, 250)
image	domku		(304, 225)	(377, 225)	(377, 250)	(304, 250)
image	,		(380, 225)	(387, 225)	(387, 250)	(380, 250)
image	zřízeném		(392, 225)	(507, 225)	(507, 250)	(392, 250)
image	později		(521, 225)	(620, 225)	(620, 250)	(521, 250)
image	na		(634, 225)	(663, 225)	(663, 250)	(634, 250)
image	museum		(678, 225)	(766, 225)	(766, 250)	(678, 250)
image	vykopávek		(780, 225)	(910, 225)	(910, 250)	(780, 250)
image	,		(913, 225)	(919, 225)	(919, 250)	(913, 250)
image	zjištěno		(925, 225)	(1039, 225)	(1039, 250)	(925, 250)
image	v		(1055, 225)	(1068, 225)	(1068, 250)	(1055, 250)
image	pří		(1083, 225)	(1125, 225)	(1125, 250)	(1083, 250)
image	zemku		(160, 248)	(234, 248)	(234, 273)	(160, 273)
image	pokračování		(248, 248)	(406, 248)	(406, 273)	(248, 273)
image	eneolitické		(422, 248)	(577, 248)	(577, 273)	(422, 273)
image	vrstvy		(592, 248)	(678, 248)	(678, 273)	(592, 273)
image	i		(694, 248)	(704, 248)	(704, 273)	(694, 273)
image	s		(725, 248)	(734, 248)	(734, 273)	(725, 273)
image	podkladem		(751, 248)	(881, 248)	(881, 273)	(751, 273)
image	diluviální		(896, 248)	(1039, 248)	(1039, 273)	(896, 273)
image	terasy		(1056, 248)	(1139, 248)	(1139, 273)	(1056, 273)
image	a		(162, 271)	(176, 271)	(176, 294)	(162, 294)
image	se		(192, 271)	(218, 271)	(218, 294)	(192, 294)
image	stavebními		(235, 270)	(375, 271)	(375, 295)	(235, 294)
image	ukázkami		(392, 271)	(505, 272)	(505, 296)	(392, 295)
image	doby		(521, 272)	(577, 272)	(577, 296)	(521, 296)
image	románské		(593, 272)	(706, 273)	(706, 297)	(593, 296)
image	i		(723, 273)	(734, 273)	(734, 296)	(723, 296)
image	gotické		(752, 274)	(851, 275)	(851, 298)	(752, 297)
image	.		(855, 274)	(862, 274)	(862, 297)	(855, 297)
image	Nálezy		(866, 274)	(951, 274)	(951, 297)	(866, 297)
image	ponechány		(969, 274)	(1098, 275)	(1098, 299)	(969, 298)
image	in		(162, 294)	(190, 294)	(190, 317)	(162, 317)
image	situ		(207, 294)	(262, 294)	(262, 317)	(207, 317)
image	a		(276, 294)	(289, 294)	(289, 317)	(276, 317)
image	zřízením		(305, 294)	(420, 294)	(420, 317)	(305, 317)
image	betonového		(436, 294)	(576, 295)	(576, 319)	(436, 318)
image	stropu		(594, 295)	(678, 295)	(678, 319)	(594, 319)
image	umožněno		(693, 296)	(808, 296)	(808, 319)	(693, 319)
image	jich		(825, 296)	(880, 296)	(880, 319)	(825, 319)
image	shlédnutí		(898, 296)	(1023, 297)	(1023, 321)	(898, 320)
image	při		(1040, 297)	(1082, 297)	(1082, 320)	(1040, 320)
image	návštěvách		(160, 320)	(305, 320)	(305, 345)	(160, 345)
image	musea		(319, 320)	(390, 320)	(390, 345)	(319, 345)
image	.		(395, 320)	(402, 320)	(402, 345)	(395, 345)
image	Sondami		(407, 320)	(504, 320)	(504, 345)	(407, 345)
image	zkoumány		(521, 320)	(635, 320)	(635, 345)	(521, 345)
image	gotické		(651, 320)	(749, 320)	(749, 345)	(651, 345)
image	základy		(766, 320)	(866, 320)	(866, 345)	(766, 345)
image	renesanční		(881, 320)	(1024, 320)	(1024, 345)	(881, 345)
image	budovy		(1040, 320)	(1127, 320)	(1127, 345)	(1040, 345)
image	t.zv.purkrabství		(162, 344)	(391, 344)	(391, 367)	(162, 367)
image	na		(406, 344)	(434, 344)	(434, 367)	(406, 367)
image	cvičišti		(450, 344)	(563, 344)	(563, 367)	(450, 367)
image	Sokola		(579, 344)	(664, 344)	(664, 367)	(579, 367)
image	.		(667, 344)	(675, 344)	(675, 367)	(667, 367)
image	Před		(276, 368)	(333, 368)	(333, 392)	(276, 392)
image	zbořením		(348, 368)	(464, 368)	(464, 392)	(348, 392)
image	vyhořelé		(478, 368)	(592, 368)	(592, 392)	(478, 392)
image	zbrojnice		(608, 368)	(735, 368)	(735, 392)	(608, 392)
image	zachycena		(752, 368)	(881, 368)	(881, 392)	(752, 392)
image	stavba		(898, 368)	(982, 368)	(982, 392)	(898, 392)
image	průzkumem		(997, 368)	(1127, 368)	(1127, 392)	(997, 392)
image	i		(162, 392)	(176, 392)	(176, 415)	(162, 415)
image	fotograficky.Po		(190, 392)	(405, 392)	(405, 415)	(190, 415)
image	jejím		(424, 392)	(494, 392)	(494, 415)	(424, 415)
image	zboření		(506, 392)	(607, 392)	(607, 415)	(506, 415)
image	,		(611, 392)	(617, 392)	(617, 415)	(611, 415)
image	které		(622, 392)	(692, 392)	(692, 415)	(622, 415)
image	se		(710, 392)	(735, 392)	(735, 415)	(710, 415)
image	dálo		(752, 392)	(809, 392)	(809, 415)	(752, 415)
image	pod		(824, 392)	(867, 392)	(867, 415)	(824, 415)
image	dohledem		(881, 392)	(998, 392)	(998, 415)	(881, 415)
image	výzkumné		(1011, 392)	(1126, 392)	(1126, 415)	(1011, 415)
image	komise		(161, 415)	(247, 415)	(247, 439)	(161, 439)
image	,		(250, 415)	(257, 415)	(257, 439)	(250, 439)
image	věnována		(262, 415)	(376, 415)	(376, 439)	(262, 439)
image	pozornost		(393, 415)	(519, 415)	(519, 439)	(393, 439)
image	jejím		(538, 415)	(607, 415)	(607, 439)	(538, 439)
image	základům		(622, 415)	(736, 415)	(736, 439)	(622, 439)
image	a		(753, 415)	(765, 415)	(765, 439)	(753, 439)
image	okolnímu		(782, 415)	(895, 415)	(895, 439)	(782, 439)
image	terénu		(913, 415)	(996, 415)	(996, 439)	(913, 439)
image	.		(1001, 415)	(1006, 415)	(1006, 439)	(1001, 439)
image	Očekávané		(1012, 415)	(1138, 415)	(1138, 439)	(1012, 439)
image	zjištění		(162, 438)	(278, 439)	(278, 463)	(162, 462)
image	základů		(292, 438)	(390, 438)	(390, 462)	(292, 462)
image	staré		(409, 439)	(477, 439)	(477, 463)	(409, 463)
image	kapitulní		(493, 438)	(623, 439)	(623, 464)	(493, 463)
image	školy		(638, 440)	(707, 440)	(707, 464)	(638, 464)
image	s		(726, 440)	(735, 440)	(735, 464)	(726, 464)
image	přilehlou		(753, 440)	(880, 441)	(880, 466)	(753, 465)
image	kaplí		(897, 441)	(966, 441)	(966, 465)	(897, 465)
image	sv		(985, 441)	(1011, 441)	(1011, 465)	(985, 465)
image	.		(1015, 441)	(1021, 441)	(1021, 465)	(1015, 465)
image	Petra		(1026, 441)	(1098, 441)	(1098, 465)	(1026, 465)
image	z		(162, 463)	(176, 463)	(176, 488)	(162, 488)
image	r.1380		(191, 463)	(277, 463)	(277, 488)	(191, 488)
image	,		(280, 463)	(286, 463)	(286, 488)	(280, 488)
image	na		(291, 463)	(320, 463)	(320, 488)	(291, 488)
image	jichž		(337, 463)	(405, 463)	(405, 488)	(337, 488)
image	místě		(421, 463)	(492, 463)	(492, 488)	(421, 488)
image	měla		(506, 463)	(564, 463)	(564, 488)	(506, 488)
image	býti		(580, 463)	(635, 463)	(635, 488)	(580, 488)
image	zbrojnice		(651, 463)	(779, 463)	(779, 488)	(651, 488)
image	postavena		(796, 463)	(925, 463)	(925, 488)	(796, 488)
image	,		(928, 463)	(934, 463)	(934, 488)	(928, 488)
image	se		(942, 463)	(967, 463)	(967, 488)	(942, 488)
image	však		(982, 463)	(1040, 463)	(1040, 488)	(982, 488)
image	nespl		(1054, 463)	(1126, 463)	(1126, 488)	(1054, 488)
image	nilo.Mimo		(161, 487)	(290, 487)	(290, 512)	(161, 512)
image	již		(309, 487)	(347, 487)	(347, 512)	(309, 512)
image	zmíněnou		(364, 487)	(478, 487)	(478, 512)	(364, 512)
image	zasypanou		(493, 487)	(622, 487)	(622, 512)	(493, 512)
image	studni		(639, 487)	(719, 487)	(719, 512)	(639, 512)
image	odkryty		(738, 487)	(837, 487)	(837, 512)	(738, 512)
image	podél		(854, 487)	(924, 487)	(924, 512)	(854, 512)
image	ohradní		(941, 487)	(1040, 487)	(1040, 512)	(941, 512)
image	zdi		(1055, 487)	(1098, 487)	(1098, 512)	(1055, 512)
image	zbrojnice		(161, 511)	(291, 511)	(291, 535)	(161, 535)
image	kostry		(305, 511)	(391, 511)	(391, 535)	(305, 535)
image	z		(408, 511)	(419, 511)	(419, 535)	(408, 535)
image	15.a		(436, 511)	(493, 511)	(493, 535)	(436, 535)
image	části		(508, 511)	(577, 511)	(577, 535)	(508, 535)
image	zdi		(594, 511)	(635, 511)	(635, 535)	(594, 535)
image	z		(652, 511)	(663, 511)	(663, 535)	(652, 535)
image	16.		(680, 511)	(718, 511)	(718, 535)	(680, 535)
image	století		(725, 511)	(823, 511)	(823, 535)	(725, 535)
image	.		(827, 511)	(832, 511)	(832, 535)	(827, 535)
image	Důležitým		(838, 511)	(968, 511)	(968, 535)	(838, 535)
image	objevem		(984, 511)	(1084, 511)	(1084, 535)	(984, 535)
image	byl		(161, 534)	(205, 534)	(205, 559)	(161, 559)
image	již		(222, 534)	(262, 534)	(262, 559)	(222, 559)
image	dříve		(276, 534)	(350, 534)	(350, 559)	(276, 559)
image	zmíněný		(364, 534)	(463, 534)	(463, 559)	(364, 559)
image	románský		(479, 534)	(592, 534)	(592, 559)	(479, 559)
image	most		(608, 534)	(662, 534)	(662, 559)	(608, 559)
image	pod		(681, 534)	(723, 534)	(723, 559)	(681, 559)
image	Štulcovou		(739, 534)	(867, 534)	(867, 559)	(739, 559)
image	ulicí		(881, 534)	(954, 534)	(954, 559)	(881, 559)
image	.		(956, 534)	(964, 534)	(964, 559)	(956, 559)
image	V		(276, 559)	(291, 559)	(291, 582)	(276, 582)
image	Karlachově		(303, 559)	(450, 559)	(450, 582)	(303, 582)
image	sadu		(467, 559)	(522, 559)	(522, 582)	(467, 582)
image	před		(537, 559)	(592, 559)	(592, 582)	(537, 582)
image	děkanstvím		(608, 559)	(752, 559)	(752, 582)	(608, 582)
image	a		(767, 559)	(780, 559)	(780, 582)	(767, 582)
image	v		(796, 559)	(808, 559)	(808, 582)	(796, 582)
image	přilehlé		(825, 559)	(938, 559)	(938, 582)	(825, 582)
image	květinárské		(954, 559)	(1112, 559)	(1112, 582)	(954, 582)
image	zahradě		(161, 583)	(263, 583)	(263, 608)	(161, 608)
image	prozkoumán		(277, 583)	(421, 583)	(421, 608)	(277, 608)
image	terén		(438, 583)	(508, 583)	(508, 608)	(438, 608)
image	četnými		(522, 583)	(621, 583)	(621, 608)	(522, 608)
image	sondami		(639, 583)	(736, 583)	(736, 608)	(639, 608)
image	a		(753, 583)	(766, 583)	(766, 608)	(753, 608)
image	odkryty		(782, 583)	(880, 583)	(880, 608)	(782, 608)
image	zbytky		(897, 583)	(982, 583)	(982, 608)	(897, 608)
image	starých		(999, 583)	(1098, 583)	(1098, 608)	(999, 608)
image	zdí		(162, 606)	(206, 606)	(206, 630)	(162, 630)
image	neurčeného		(219, 606)	(362, 606)	(362, 630)	(219, 630)
image	stáří		(380, 606)	(449, 606)	(449, 630)	(380, 630)
image	,		(454, 606)	(460, 606)	(460, 630)	(454, 630)
image	základy		(466, 606)	(564, 606)	(564, 630)	(466, 630)
image	vojenské		(579, 606)	(693, 606)	(693, 630)	(579, 630)
image	strážnice		(711, 606)	(837, 606)	(837, 630)	(711, 630)
image	a		(855, 606)	(868, 606)	(868, 630)	(855, 630)
image	oblázky		(884, 606)	(983, 606)	(983, 630)	(884, 630)
image	dlážděný		(998, 606)	(1112, 606)	(1112, 630)	(998, 630)
image	chodník		(162, 630)	(263, 630)	(263, 654)	(162, 654)
image	,		(266, 630)	(273, 630)	(273, 654)	(266, 654)
image	vedoucí		(277, 630)	(378, 630)	(378, 654)	(277, 654)
image	dnes		(393, 630)	(449, 630)	(449, 654)	(393, 654)
image	zasypaným		(466, 630)	(594, 630)	(594, 654)	(466, 654)
image	příkopem		(610, 630)	(723, 630)	(723, 654)	(610, 654)
image	k		(738, 630)	(750, 630)	(750, 654)	(738, 654)
image	brance		(768, 630)	(852, 630)	(852, 654)	(768, 654)
image	nad		(868, 630)	(910, 630)	(910, 654)	(868, 654)
image	Podolím		(927, 630)	(1027, 630)	(1027, 654)	(927, 654)
image	.		(1030, 630)	(1036, 630)	(1036, 654)	(1030, 654)
image	Další		(1041, 630)	(1112, 630)	(1112, 654)	(1041, 654)
image	péče		(163, 656)	(220, 656)	(220, 680)	(163, 680)
image	věnována		(234, 656)	(349, 656)	(349, 680)	(234, 680)
image	kapli		(364, 656)	(434, 656)	(434, 680)	(364, 680)
image	Panny		(451, 656)	(522, 656)	(522, 680)	(451, 680)
image	Marie		(536, 656)	(608, 656)	(608, 680)	(536, 680)
image	,		(613, 656)	(619, 656)	(619, 680)	(613, 680)
image	postavené		(624, 656)	(751, 656)	(751, 680)	(624, 680)
image	kolem		(767, 656)	(840, 656)	(840, 680)	(767, 680)
image	r.1750		(854, 656)	(941, 656)	(941, 680)	(854, 680)
image	před		(955, 656)	(1011, 656)	(1011, 680)	(955, 680)
image	dnešním		(1027, 656)	(1128, 656)	(1128, 680)	(1027, 680)
image	vchodem		(162, 677)	(264, 677)	(264, 704)	(162, 704)
image	do		(277, 677)	(306, 677)	(306, 704)	(277, 704)
image	kostela		(321, 677)	(422, 677)	(422, 704)	(321, 704)
image	sv.Jana		(439, 677)	(537, 677)	(537, 704)	(439, 704)
image	Stětí		(552, 677)	(624, 677)	(624, 704)	(552, 704)
image	,		(626, 677)	(634, 677)	(634, 704)	(626, 704)
image	zejména		(638, 677)	(737, 677)	(737, 704)	(638, 704)
image	konservaci		(753, 677)	(895, 677)	(895, 704)	(753, 704)
image	umělecky		(912, 677)	(1027, 677)	(1027, 704)	(912, 704)
image	cenné		(1042, 677)	(1113, 677)	(1113, 704)	(1042, 704)
image	,		(1112, 677)	(1120, 677)	(1120, 704)	(1112, 704)
image	ze		(162, 703)	(192, 703)	(192, 726)	(162, 726)
image	železa		(206, 703)	(291, 703)	(291, 726)	(206, 726)
image	tepané		(308, 703)	(391, 703)	(391, 726)	(308, 726)
image	nástřešní		(408, 703)	(537, 703)	(537, 726)	(408, 726)
image	ozdobě		(552, 703)	(637, 703)	(637, 726)	(552, 726)
image	.		(640, 703)	(648, 703)	(648, 726)	(640, 726)
image	Také		(278, 727)	(337, 727)	(337, 752)	(278, 752)
image	při		(351, 727)	(392, 727)	(392, 752)	(351, 752)
image	zřizování		(407, 727)	(537, 727)	(537, 752)	(407, 752)
image	průchodu		(552, 727)	(666, 727)	(666, 752)	(552, 752)
image	pro		(681, 727)	(724, 727)	(724, 752)	(681, 752)
image	pěší		(739, 727)	(796, 727)	(796, 752)	(739, 752)
image	u		(810, 727)	(824, 727)	(824, 752)	(810, 752)
image	Táborské		(840, 727)	(954, 727)	(954, 752)	(840, 752)
image	brány		(972, 727)	(1042, 727)	(1042, 752)	(972, 752)
image	pro		(1056, 727)	(1099, 727)	(1099, 752)	(1056, 752)
image	vedeny		(163, 751)	(250, 751)	(250, 775)	(163, 775)
image	sondy		(266, 751)	(336, 751)	(336, 775)	(266, 775)
image	k		(350, 751)	(364, 751)	(364, 775)	(350, 775)
image	zjištění		(379, 751)	(493, 751)	(493, 775)	(379, 775)
image	terénu		(511, 751)	(593, 751)	(593, 775)	(511, 775)
image	a		(611, 751)	(622, 751)	(622, 775)	(611, 775)
image	odkrytého		(639, 751)	(766, 751)	(766, 775)	(639, 775)
image	zdiva		(782, 751)	(853, 751)	(853, 775)	(782, 775)
image	.		(858, 751)	(864, 751)	(864, 775)	(858, 775)
image	Při		(869, 751)	(909, 751)	(909, 775)	(869, 775)
image	opravě		(927, 751)	(1010, 751)	(1010, 775)	(927, 775)
image	vyšehrad		(1027, 751)	(1141, 751)	(1141, 775)	(1027, 775)
image	ských		(164, 776)	(235, 776)	(235, 800)	(164, 800)
image	hradeb		(249, 776)	(336, 776)	(336, 800)	(249, 800)
image	a		(351, 776)	(363, 776)	(363, 800)	(351, 800)
image	kasemat		(379, 776)	(478, 776)	(478, 800)	(379, 800)
image	i		(495, 776)	(507, 776)	(507, 800)	(495, 800)
image	při		(523, 776)	(565, 776)	(565, 800)	(523, 800)
image	úpravách		(580, 776)	(695, 776)	(695, 800)	(580, 800)
image	sadových		(712, 776)	(823, 776)	(823, 800)	(712, 800)
image	byla		(841, 776)	(896, 776)	(896, 800)	(841, 800)
image	komise		(912, 776)	(997, 776)	(997, 800)	(912, 800)
image	účastna		(1013, 776)	(1113, 776)	(1113, 800)	(1013, 800)
image	odborným		(164, 799)	(278, 799)	(278, 821)	(164, 821)
image	dohledem		(293, 799)	(409, 799)	(409, 821)	(293, 821)
image	.		(411, 799)	(418, 799)	(418, 821)	(411, 821)
image	V		(277, 823)	(293, 823)	(293, 847)	(277, 847)
image	době		(306, 823)	(363, 823)	(363, 847)	(306, 847)
image	okupace		(380, 823)	(479, 823)	(479, 847)	(380, 847)
image	věnována		(495, 823)	(608, 823)	(608, 847)	(495, 847)
image	péče		(624, 823)	(680, 823)	(680, 847)	(624, 847)
image	především		(696, 823)	(825, 823)	(825, 847)	(696, 847)
image	ochraně		(840, 823)	(939, 823)	(939, 847)	(840, 847)
image	výzkumem		(955, 823)	(1071, 823)	(1071, 847)	(955, 847)
image	získaných		(163, 847)	(292, 847)	(292, 871)	(163, 871)
image	nálezů		(307, 847)	(391, 847)	(391, 871)	(307, 871)
image	,		(397, 847)	(403, 847)	(403, 871)	(397, 871)
image	ohrožených		(409, 847)	(551, 847)	(551, 871)	(409, 871)
image	zabráním		(567, 847)	(681, 847)	(681, 871)	(567, 871)
image	budov		(696, 847)	(766, 847)	(766, 871)	(696, 871)
image	,		(771, 847)	(777, 847)	(777, 871)	(771, 871)
image	kde		(783, 847)	(823, 847)	(823, 871)	(783, 871)
image	byly		(841, 847)	(896, 847)	(896, 871)	(841, 871)
image	uloženy		(913, 847)	(1013, 847)	(1013, 871)	(913, 871)
image	,		(1015, 847)	(1022, 847)	(1022, 871)	(1015, 871)
image	pro		(1028, 847)	(1071, 847)	(1071, 871)	(1028, 871)
image	potřebu		(164, 871)	(264, 871)	(264, 895)	(164, 895)
image	německých		(277, 871)	(407, 871)	(407, 895)	(277, 895)
image	vojenských		(423, 871)	(566, 871)	(566, 895)	(423, 895)
image	orgánů		(582, 871)	(665, 871)	(665, 895)	(582, 895)
image	a		(682, 871)	(695, 871)	(695, 895)	(682, 895)
image	pro		(710, 871)	(753, 871)	(753, 895)	(710, 895)
image	službu		(770, 871)	(854, 871)	(854, 895)	(770, 895)
image	protileteckou		(870, 871)	(1056, 871)	(1056, 895)	(870, 895)
image	.		(1060, 871)	(1067, 871)	(1067, 895)	(1060, 895)
image	Za		(277, 894)	(308, 894)	(308, 918)	(277, 918)
image	účasti		(322, 894)	(408, 894)	(408, 918)	(322, 918)
image	zástupců		(424, 894)	(536, 894)	(536, 918)	(424, 918)
image	komise		(552, 894)	(638, 894)	(638, 918)	(552, 918)
image	bylo		(654, 894)	(712, 894)	(712, 918)	(654, 918)
image	též		(726, 894)	(767, 894)	(767, 918)	(726, 918)
image	provedeno		(783, 894)	(912, 894)	(912, 918)	(783, 918)
image	přechodné		(927, 894)	(1056, 894)	(1056, 918)	(927, 918)
image	umí		(1070, 894)	(1114, 894)	(1114, 918)	(1070, 918)
image	stění		(166, 916)	(237, 916)	(237, 942)	(166, 942)
image	Myslbekových		(249, 916)	(422, 916)	(422, 942)	(249, 942)
image	sousoší		(440, 916)	(537, 916)	(537, 942)	(440, 942)
image	Libuše		(553, 916)	(637, 916)	(637, 942)	(553, 942)
image	,		(641, 916)	(647, 916)	(647, 942)	(641, 942)
image	Lumíra		(653, 916)	(739, 916)	(739, 942)	(653, 942)
image	,		(743, 916)	(749, 916)	(749, 942)	(743, 942)
image	Záboje		(754, 916)	(839, 916)	(839, 942)	(754, 942)
image	a		(856, 916)	(868, 916)	(868, 942)	(856, 942)
image	Slavoje		(884, 916)	(984, 916)	(984, 942)	(884, 942)
image	a		(999, 916)	(1012, 916)	(1012, 942)	(999, 942)
image	Šárky		(1029, 916)	(1099, 916)	(1099, 942)	(1029, 942)
image	z		(163, 940)	(176, 940)	(176, 967)	(163, 967)
image	pilonů		(193, 940)	(278, 940)	(278, 967)	(193, 967)
image	náletem		(292, 940)	(394, 940)	(394, 967)	(292, 967)
image	v		(410, 940)	(422, 940)	(422, 967)	(410, 967)
image	r.1945		(438, 940)	(524, 940)	(524, 967)	(438, 967)
image	poškozeného		(539, 940)	(695, 940)	(695, 967)	(539, 967)
image	Palackého		(711, 940)	(840, 940)	(840, 967)	(711, 967)
image	mostu		(854, 940)	(927, 940)	(927, 967)	(854, 967)
image	,		(927, 940)	(934, 940)	(934, 967)	(927, 967)
image	na		(940, 940)	(971, 940)	(971, 967)	(940, 967)
image	Vyšehradě		(984, 940)	(1113, 940)	(1113, 967)	(984, 967)
image	v		(163, 965)	(178, 965)	(178, 990)	(163, 990)
image	parku		(193, 965)	(266, 965)	(266, 990)	(193, 990)
image	,		(268, 965)	(275, 965)	(275, 990)	(268, 990)
image	zřízeném		(278, 965)	(394, 965)	(394, 990)	(278, 990)
image	na		(409, 965)	(438, 965)	(438, 990)	(409, 990)
image	prostranství		(453, 965)	(624, 965)	(624, 990)	(453, 990)
image	zbourané		(639, 965)	(753, 965)	(753, 990)	(639, 990)
image	zbrojnice		(769, 965)	(897, 965)	(897, 990)	(769, 990)
image	.		(901, 965)	(910, 965)	(910, 990)	(901, 990)
image	Srovnáním		(286, 1061)	(415, 1062)	(415, 1087)	(286, 1086)
image	výčtu		(429, 1061)	(501, 1061)	(501, 1086)	(429, 1086)
image	historických		(514, 1061)	(687, 1062)	(687, 1088)	(514, 1087)
image	památek		(703, 1062)	(803, 1062)	(803, 1088)	(703, 1088)
image	Vyšehradu		(816, 1063)	(947, 1064)	(947, 1089)	(816, 1088)
image	s		(965, 1063)	(974, 1063)	(974, 1088)	(965, 1088)
image	výsledkem		(990, 1063)	(1121, 1064)	(1121, 1090)	(990, 1089)
image	provedeného		(170, 1087)	(328, 1087)	(328, 1112)	(170, 1112)
image	výzkumu		(342, 1087)	(443, 1087)	(443, 1112)	(342, 1112)
image	je		(461, 1087)	(485, 1087)	(485, 1112)	(461, 1112)
image	patrno		(502, 1087)	(587, 1087)	(587, 1112)	(502, 1112)
image	,		(591, 1087)	(597, 1087)	(597, 1112)	(591, 1112)
image	že		(603, 1087)	(630, 1087)	(630, 1112)	(603, 1112)
image	některé		(644, 1087)	(745, 1087)	(745, 1112)	(644, 1112)
image	z		(760, 1087)	(772, 1087)	(772, 1112)	(760, 1112)
image	památek		(790, 1087)	(890, 1087)	(890, 1112)	(790, 1112)
image	,		(893, 1087)	(898, 1087)	(898, 1112)	(893, 1112)
image	uváděných		(904, 1087)	(1034, 1087)	(1034, 1112)	(904, 1112)
image	v		(1048, 1087)	(1062, 1087)	(1062, 1112)	(1048, 1112)
image	historických		(170, 1112)	(344, 1112)	(344, 1136)	(170, 1136)
image	pramenech		(358, 1112)	(486, 1112)	(486, 1136)	(358, 1136)
image	,		(490, 1112)	(496, 1112)	(496, 1136)	(490, 1136)
image	nebyly		(501, 1112)	(587, 1112)	(587, 1136)	(501, 1136)
image	dosud		(601, 1112)	(672, 1112)	(672, 1136)	(601, 1136)
image	odkryty		(689, 1112)	(790, 1112)	(790, 1136)	(689, 1136)
image	.		(792, 1112)	(801, 1112)	(801, 1136)	(792, 1136)
image	Příčinu		(285, 1134)	(387, 1134)	(387, 1159)	(285, 1159)
image	dlužno		(400, 1134)	(487, 1134)	(487, 1159)	(400, 1159)
image	hledat		(501, 1134)	(586, 1134)	(586, 1159)	(501, 1159)
image	především		(602, 1134)	(732, 1134)	(732, 1159)	(602, 1159)
image	v		(745, 1134)	(758, 1134)	(758, 1159)	(745, 1159)
image	technicky		(776, 1134)	(903, 1134)	(903, 1159)	(776, 1159)
image	obtížném		(919, 1134)	(1035, 1134)	(1035, 1159)	(919, 1159)
image	a		(1048, 1134)	(1062, 1134)	(1062, 1159)	(1048, 1159)
image	fi		(1076, 1134)	(1105, 1134)	(1105, 1159)	(1076, 1159)
image	nančně		(170, 1155)	(256, 1155)	(256, 1180)	(170, 1180)
image	značně		(272, 1155)	(357, 1155)	(357, 1180)	(272, 1180)
image	nákladném		(372, 1155)	(502, 1156)	(502, 1182)	(372, 1181)
image	odkrývání		(518, 1156)	(645, 1157)	(645, 1183)	(518, 1182)
image	jich		(662, 1157)	(716, 1157)	(716, 1182)	(662, 1182)
image	zbytků		(733, 1157)	(815, 1157)	(815, 1183)	(733, 1183)
image	,		(822, 1158)	(828, 1158)	(828, 1183)	(822, 1183)
image	skrytých		(834, 1158)	(946, 1159)	(946, 1184)	(834, 1183)
image	pod		(963, 1158)	(1003, 1158)	(1003, 1184)	(963, 1184)
image	mohut		(1020, 1159)	(1092, 1159)	(1092, 1184)	(1020, 1184)
image	nými		(170, 1182)	(228, 1182)	(228, 1208)	(170, 1208)
image	náspy		(242, 1182)	(314, 1182)	(314, 1208)	(242, 1208)
image	pevnostními.U		(329, 1182)	(517, 1182)	(517, 1208)	(329, 1208)
image	mnohých		(530, 1182)	(629, 1182)	(629, 1208)	(530, 1208)
image	z		(646, 1182)	(657, 1182)	(657, 1208)	(646, 1208)
image	těchto		(675, 1182)	(760, 1182)	(760, 1208)	(675, 1208)
image	památek		(776, 1182)	(875, 1182)	(875, 1208)	(776, 1208)
image	byly		(892, 1182)	(947, 1182)	(947, 1208)	(892, 1208)
image	i		(963, 1182)	(974, 1182)	(974, 1208)	(963, 1208)
image	stopy		(994, 1182)	(1062, 1182)	(1062, 1208)	(994, 1208)
image	po		(1078, 1182)	(1106, 1182)	(1106, 1208)	(1078, 1208)
image	jejich		(173, 1205)	(257, 1205)	(257, 1231)	(173, 1231)
image	základech		(272, 1205)	(400, 1205)	(400, 1231)	(272, 1231)
image	úplně		(416, 1205)	(487, 1205)	(487, 1231)	(416, 1231)
image	zahlazeny		(503, 1205)	(630, 1205)	(630, 1231)	(503, 1231)
image	při		(646, 1205)	(687, 1205)	(687, 1231)	(646, 1231)
image	fortifikačních		(704, 1205)	(903, 1205)	(903, 1231)	(704, 1231)
image	upravách		(919, 1205)	(1035, 1205)	(1035, 1231)	(919, 1231)
image	celé		(1050, 1205)	(1107, 1205)	(1107, 1231)	(1050, 1231)
image	ho		(170, 1229)	(201, 1229)	(201, 1255)	(170, 1255)
image	terénu		(216, 1229)	(301, 1229)	(301, 1255)	(216, 1255)
image	Vyšehradu		(314, 1229)	(443, 1229)	(443, 1255)	(314, 1255)
image	.		(448, 1229)	(454, 1229)	(454, 1255)	(448, 1255)
image	Pro		(459, 1229)	(501, 1229)	(501, 1255)	(459, 1255)
image	výzkum		(516, 1229)	(603, 1229)	(603, 1255)	(516, 1255)
image	zejména		(617, 1229)	(717, 1229)	(717, 1255)	(617, 1255)
image	důležitý		(732, 1229)	(846, 1229)	(846, 1255)	(732, 1255)
image	okolní		(863, 1229)	(947, 1229)	(947, 1255)	(863, 1255)
image	terén		(964, 1229)	(1034, 1229)	(1034, 1255)	(964, 1255)
image	kapi		(1048, 1229)	(1105, 1229)	(1105, 1255)	(1048, 1255)
image	tulního		(173, 1252)	(271, 1252)	(271, 1278)	(173, 1278)
image	chrámu		(286, 1252)	(372, 1252)	(372, 1278)	(286, 1278)
image	,		(376, 1252)	(382, 1252)	(382, 1278)	(376, 1278)
image	anešní		(387, 1252)	(473, 1252)	(473, 1278)	(387, 1278)
image	vyšehradský		(488, 1252)	(645, 1252)	(645, 1278)	(488, 1278)
image	hřbitov		(659, 1252)	(760, 1252)	(760, 1278)	(659, 1278)
image	,		(765, 1252)	(771, 1252)	(771, 1278)	(765, 1278)
image	nebylo		(775, 1252)	(862, 1252)	(862, 1278)	(775, 1278)
image	ovšem		(877, 1252)	(950, 1252)	(950, 1278)	(877, 1278)
image	možno		(962, 1252)	(1035, 1252)	(1035, 1278)	(962, 1278)
image	vůbec		(1049, 1252)	(1119, 1252)	(1119, 1278)	(1049, 1278)
image	zkoumati		(171, 1280)	(284, 1280)	(284, 1297)	(171, 1297)
image	.		(289, 1280)	(295, 1280)	(295, 1296)	(289, 1296)
image	Přesto		(286, 1302)	(372, 1302)	(372, 1326)	(286, 1326)
image	lze		(388, 1302)	(431, 1302)	(431, 1326)	(388, 1326)
image	však		(444, 1302)	(501, 1302)	(501, 1326)	(444, 1326)
image	očekávati		(518, 1302)	(644, 1302)	(644, 1326)	(518, 1326)
image	,		(649, 1302)	(655, 1302)	(655, 1326)	(649, 1326)
image	že		(661, 1302)	(688, 1302)	(688, 1326)	(661, 1326)
image	některé		(703, 1302)	(803, 1302)	(803, 1326)	(703, 1326)
image	z		(819, 1302)	(830, 1302)	(830, 1326)	(819, 1326)
image	dosud		(847, 1302)	(918, 1302)	(918, 1326)	(847, 1326)
image	nezjištěných		(933, 1302)	(1107, 1302)	(1107, 1326)	(933, 1326)
image	památek		(171, 1325)	(272, 1325)	(272, 1351)	(171, 1351)
image	,		(274, 1325)	(281, 1325)	(281, 1351)	(274, 1351)
image	jak		(288, 1325)	(329, 1325)	(329, 1351)	(288, 1351)
image	na		(342, 1325)	(372, 1325)	(372, 1351)	(342, 1351)
image	Vyšehradě		(387, 1325)	(515, 1325)	(515, 1351)	(387, 1351)
image	,		(520, 1325)	(525, 1325)	(525, 1351)	(520, 1351)
image	tak		(534, 1325)	(573, 1325)	(573, 1351)	(534, 1351)
image	i		(590, 1325)	(599, 1325)	(599, 1351)	(590, 1351)
image	v		(618, 1325)	(630, 1325)	(630, 1351)	(618, 1351)
image	podhradí		(647, 1325)	(760, 1325)	(760, 1351)	(647, 1351)
image	,		(764, 1325)	(770, 1325)	(770, 1351)	(764, 1351)
image	budou		(777, 1325)	(846, 1325)	(846, 1351)	(777, 1351)
image	ještě		(865, 1325)	(933, 1325)	(933, 1351)	(865, 1351)
image	nalezeny		(948, 1325)	(1062, 1325)	(1062, 1351)	(948, 1351)
image	při		(1079, 1325)	(1121, 1325)	(1121, 1351)	(1079, 1351)
image	případných		(171, 1349)	(314, 1349)	(314, 1373)	(171, 1373)
image	stavebních		(331, 1349)	(473, 1349)	(473, 1373)	(331, 1373)
image	úpravách		(489, 1349)	(602, 1349)	(602, 1373)	(489, 1373)
image	,		(606, 1349)	(612, 1349)	(612, 1373)	(606, 1373)
image	pracích		(618, 1349)	(717, 1349)	(717, 1373)	(618, 1373)
image	kanalisačních		(732, 1349)	(919, 1349)	(919, 1373)	(732, 1373)
image	a		(935, 1349)	(947, 1349)	(947, 1373)	(935, 1373)
image	pod		(964, 1349)	(1006, 1349)	(1006, 1373)	(964, 1373)
image	.		(1010, 1349)	(1016, 1349)	(1016, 1373)	(1010, 1373)
image	,		(1024, 1349)	(1031, 1349)	(1031, 1373)	(1024, 1373)
image	které		(1035, 1349)	(1106, 1349)	(1106, 1373)	(1035, 1373)
image	proto		(172, 1374)	(242, 1374)	(242, 1397)	(172, 1397)
image	nutno		(257, 1374)	(329, 1374)	(329, 1397)	(257, 1397)
image	bedlivě		(345, 1374)	(443, 1374)	(443, 1397)	(345, 1397)
image	sledovat		(462, 1374)	(572, 1374)	(572, 1397)	(462, 1397)
image	a		(590, 1374)	(602, 1374)	(602, 1397)	(590, 1397)
image	již		(619, 1374)	(658, 1374)	(658, 1397)	(619, 1397)
image	předem		(675, 1374)	(760, 1374)	(760, 1397)	(675, 1397)
image	zajistit		(776, 1374)	(890, 1374)	(890, 1397)	(776, 1397)
image	odborný		(907, 1374)	(1006, 1374)	(1006, 1397)	(907, 1397)
image	dohled		(1021, 1374)	(1106, 1374)	(1106, 1397)	(1021, 1397)
image	při		(172, 1397)	(213, 1397)	(213, 1420)	(172, 1420)
image	jich		(231, 1397)	(285, 1397)	(285, 1419)	(231, 1419)
image	provádění		(300, 1397)	(429, 1397)	(429, 1419)	(300, 1419)
image	.		(434, 1396)	(441, 1396)	(441, 1418)	(434, 1418)
image	8./IV.1952		(926, 1501)	(1069, 1500)	(1069, 1522)	(926, 1523)
image	.		(1072, 1501)	(1080, 1501)	(1080, 1522)	(1072, 1522)
image	/Dr.Jiří		(883, 1524)	(997, 1524)	(997, 1546)	(883, 1546)
image	Müller		(1012, 1524)	(1097, 1524)	(1097, 1546)	(1012, 1546)
image	/		(1098, 1524)	(1114, 1524)	(1114, 1546)	(1098, 1546)
