IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"10) dokumentace:
a) datum zkoumání objektu: 22.-24.7.1974
b) původní označení objektu v terénní dokumentaci: objekt II;
c) plány č.: 2, 3, 4;
d) fototabulky č.:
e) obrázky s nálezy č.: 9;
- 17 -
11) poznámka:
JV konec části objektu II v sondě 2 , který zasahoval do sondy
2a, byl na začátku terénních prací v sondě 2a bez odlišení
prokopnut při snímání horního horizontu DVHZ. Při pozdější
dokumentaci JZ stěny sondy 2a a 2c (tj. řezu 10) nebyl zásyp
objektu II odlišen od DVHZ.
Datování objektu II:
po roce 995, zřejmě 11. století.
8:15-16;
Interpretace:
táž jako u objektu I: viz výše, i když s výhradou (nerovné dno
objektu II a jeho nesouběžnost s ostatnimi polozemnicemi pře-
myslovského období Libice v sondě 2).
Kůlová jamka 1:
Nálezové situace (tj. sáčky) číslo:
0 (v kůlové jamce 1 nebyly objeveny žádné nálezy).
2) podloží:
DVHZ;
Popis kůlové jamky 1:
1) umístění v ploše výzkumu :
v sondě 2b na bloku s DVHZ, ponechaném při rozhraní sondy 2b
se sondou 2a;
3) druh:
kůlová jamka;"	cs	(127, 67)	(1109, 67)	(1109, 1529)	(127, 1529)
image	10		(130, 174)	(159, 174)	(159, 194)	(130, 194)
image	)		(161, 174)	(170, 174)	(170, 194)	(161, 194)
image	dokumentace		(190, 173)	(352, 174)	(352, 195)	(190, 194)
image	:		(358, 174)	(366, 174)	(366, 194)	(358, 194)
image	a		(189, 211)	(203, 211)	(203, 233)	(189, 233)
image	)		(207, 211)	(216, 211)	(216, 233)	(207, 233)
image	datum		(235, 211)	(307, 211)	(307, 233)	(235, 233)
image	zkoumání		(325, 211)	(440, 211)	(440, 233)	(325, 233)
image	objektu		(458, 211)	(557, 211)	(557, 233)	(458, 233)
image	:		(566, 211)	(572, 211)	(572, 233)	(566, 233)
image	22.		(590, 211)	(630, 211)	(630, 233)	(590, 233)
image	-		(635, 211)	(646, 211)	(646, 233)	(635, 233)
image	24.7.1974		(650, 211)	(783, 211)	(783, 233)	(650, 233)
image	b		(190, 247)	(203, 247)	(203, 270)	(190, 270)
image	)		(207, 247)	(216, 247)	(216, 270)	(207, 270)
image	původní		(234, 247)	(338, 247)	(338, 270)	(234, 270)
image	označení		(353, 247)	(470, 247)	(470, 270)	(353, 270)
image	objektu		(487, 247)	(588, 247)	(588, 270)	(487, 270)
image	v		(604, 247)	(617, 247)	(617, 270)	(604, 270)
image	terénní		(636, 247)	(735, 247)	(735, 270)	(636, 270)
image	dokumentaci		(754, 247)	(913, 247)	(913, 270)	(754, 270)
image	:		(922, 247)	(927, 247)	(927, 270)	(922, 270)
image	objekt		(947, 247)	(1031, 247)	(1031, 270)	(947, 270)
image	II		(1051, 247)	(1078, 247)	(1078, 270)	(1051, 270)
image	;		(1083, 247)	(1091, 247)	(1091, 270)	(1083, 270)
image	c		(190, 284)	(202, 284)	(202, 306)	(190, 306)
image	)		(207, 283)	(216, 283)	(216, 305)	(207, 305)
image	plány		(234, 282)	(307, 281)	(307, 304)	(234, 305)
image	č		(323, 282)	(335, 282)	(335, 304)	(323, 304)
image	.:		(340, 281)	(365, 281)	(365, 303)	(340, 303)
image	2		(393, 279)	(411, 279)	(411, 300)	(393, 300)
image	,		(418, 279)	(428, 279)	(428, 300)	(418, 300)
image	3		(441, 280)	(457, 280)	(457, 301)	(441, 301)
image	,		(466, 280)	(475, 280)	(475, 301)	(466, 301)
image	4		(488, 281)	(506, 281)	(506, 302)	(488, 302)
image	;		(520, 281)	(529, 281)	(529, 302)	(520, 302)
image	d		(190, 319)	(203, 319)	(203, 340)	(190, 340)
image	)		(208, 319)	(217, 319)	(217, 340)	(208, 340)
image	fototabulky		(237, 319)	(397, 319)	(397, 340)	(237, 340)
image	č		(413, 319)	(425, 319)	(425, 340)	(413, 340)
image	.:		(431, 319)	(454, 319)	(454, 340)	(431, 340)
image	e		(190, 355)	(204, 355)	(204, 375)	(190, 375)
image	)		(208, 355)	(217, 355)	(217, 375)	(208, 375)
image	obrázky		(235, 355)	(338, 355)	(338, 375)	(235, 375)
image	s		(355, 355)	(365, 355)	(365, 375)	(355, 375)
image	nálezy		(385, 355)	(471, 355)	(471, 375)	(385, 375)
image	č		(486, 355)	(497, 355)	(497, 375)	(486, 375)
image	.:		(504, 355)	(527, 355)	(527, 375)	(504, 375)
image	9		(556, 356)	(574, 356)	(574, 377)	(556, 377)
image	;		(575, 356)	(586, 356)	(586, 377)	(575, 377)
image	-		(502, 68)	(518, 68)	(518, 83)	(502, 83)
image	17		(529, 68)	(560, 68)	(560, 83)	(529, 83)
image	-		(576, 68)	(591, 68)	(591, 83)	(576, 83)
image	11		(130, 401)	(159, 401)	(159, 421)	(130, 421)
image	)		(162, 401)	(171, 401)	(171, 421)	(162, 421)
image	poznámka		(190, 401)	(306, 402)	(306, 422)	(190, 421)
image	:		(313, 402)	(321, 402)	(321, 422)	(313, 422)
image	JV		(190, 439)	(220, 439)	(220, 460)	(190, 460)
image	konec		(234, 439)	(307, 439)	(307, 460)	(234, 460)
image	části		(324, 439)	(396, 439)	(396, 460)	(324, 460)
image	objektu		(414, 439)	(514, 439)	(514, 460)	(414, 460)
image	II		(532, 439)	(557, 439)	(557, 460)	(532, 460)
image	v		(575, 439)	(589, 439)	(589, 460)	(575, 460)
image	sondě		(605, 439)	(675, 439)	(675, 460)	(605, 460)
image	2		(688, 439)	(705, 439)	(705, 460)	(688, 460)
image	,		(727, 439)	(734, 439)	(734, 462)	(727, 462)
image	který		(752, 439)	(825, 439)	(825, 462)	(752, 462)
image	zasahoval		(842, 439)	(971, 439)	(971, 462)	(842, 462)
image	do		(990, 439)	(1017, 439)	(1017, 462)	(990, 462)
image	sondy		(1035, 439)	(1108, 439)	(1108, 462)	(1035, 462)
image	2a		(190, 475)	(218, 475)	(218, 494)	(190, 494)
image	,		(223, 475)	(231, 475)	(231, 494)	(223, 494)
image	byl		(248, 475)	(291, 475)	(291, 494)	(248, 494)
image	na		(325, 475)	(350, 475)	(350, 496)	(325, 496)
image	začátku		(368, 475)	(469, 475)	(469, 496)	(368, 496)
image	terénních		(487, 475)	(616, 475)	(616, 496)	(487, 496)
image	prací		(634, 475)	(706, 475)	(706, 496)	(634, 496)
image	v		(722, 475)	(735, 475)	(735, 496)	(722, 496)
image	sondě		(753, 475)	(824, 475)	(824, 496)	(753, 496)
image	2a		(842, 475)	(869, 475)	(869, 496)	(842, 496)
image	bez		(888, 475)	(929, 475)	(929, 496)	(888, 496)
image	odlišení		(946, 475)	(1062, 475)	(1062, 496)	(946, 496)
image	prokopnut		(190, 510)	(321, 510)	(321, 532)	(190, 532)
image	při		(338, 510)	(381, 510)	(381, 532)	(338, 532)
image	snímání		(399, 510)	(498, 510)	(498, 532)	(399, 532)
image	horního		(515, 510)	(616, 510)	(616, 532)	(515, 532)
image	horizontu		(634, 510)	(764, 510)	(764, 532)	(634, 532)
image	DVHZ		(783, 510)	(841, 510)	(841, 532)	(783, 532)
image	.		(846, 510)	(852, 510)	(852, 532)	(846, 532)
image	Při		(871, 510)	(913, 510)	(913, 532)	(871, 532)
image	pozdější		(931, 510)	(1047, 510)	(1047, 532)	(931, 532)
image	dokumentaci		(190, 546)	(352, 546)	(352, 570)	(190, 570)
image	JZ		(367, 546)	(396, 546)	(396, 570)	(367, 570)
image	stěny		(414, 546)	(487, 546)	(487, 570)	(414, 570)
image	sondy		(501, 546)	(575, 546)	(575, 570)	(501, 570)
image	2a		(590, 546)	(615, 546)	(615, 570)	(590, 570)
image	a		(634, 546)	(646, 546)	(646, 570)	(634, 570)
image	2c		(664, 546)	(692, 546)	(692, 570)	(664, 570)
image	(		(710, 546)	(719, 546)	(719, 570)	(710, 570)
image	tj		(724, 546)	(750, 546)	(750, 570)	(724, 570)
image	.		(756, 546)	(762, 546)	(762, 570)	(756, 570)
image	řezu		(784, 546)	(840, 546)	(840, 570)	(784, 570)
image	10		(857, 546)	(884, 546)	(884, 570)	(857, 570)
image	)		(889, 546)	(897, 546)	(897, 570)	(889, 570)
image	nebyl		(917, 546)	(988, 546)	(988, 570)	(917, 570)
image	zásyp		(1003, 546)	(1077, 546)	(1077, 570)	(1003, 570)
image	objektu		(191, 582)	(290, 582)	(290, 604)	(191, 604)
image	II		(309, 582)	(335, 582)	(335, 603)	(309, 603)
image	odlišen		(353, 581)	(454, 581)	(454, 603)	(353, 603)
image	od		(472, 581)	(498, 581)	(498, 602)	(472, 602)
image	DVHZ		(514, 581)	(572, 581)	(572, 602)	(514, 602)
image	.		(577, 581)	(585, 581)	(585, 602)	(577, 602)
image	Datování		(129, 662)	(247, 663)	(247, 686)	(129, 685)
image	objektu		(265, 664)	(366, 665)	(366, 688)	(265, 687)
image	II		(385, 666)	(412, 666)	(412, 688)	(385, 688)
image	:		(419, 666)	(426, 666)	(426, 688)	(419, 688)
image	po		(129, 715)	(158, 715)	(158, 736)	(129, 736)
image	roce		(176, 715)	(232, 715)	(232, 735)	(176, 735)
image	995		(249, 714)	(290, 714)	(290, 735)	(249, 735)
image	,		(298, 714)	(303, 714)	(303, 734)	(298, 734)
image	zřejmě		(323, 714)	(409, 713)	(409, 734)	(323, 735)
image	11.		(427, 713)	(465, 713)	(465, 733)	(427, 733)
image	století		(486, 713)	(587, 712)	(587, 733)	(486, 734)
image	.		(592, 712)	(599, 712)	(599, 732)	(592, 732)
image	8		(498, 314)	(512, 314)	(511, 336)	(497, 336)
image	:		(522, 314)	(532, 314)	(531, 336)	(521, 336)
image	15-16		(542, 315)	(623, 318)	(622, 341)	(541, 338)
image	;		(630, 318)	(638, 318)	(637, 340)	(629, 340)
image	Interpretace		(132, 785)	(309, 788)	(309, 809)	(132, 806)
image	:		(313, 788)	(321, 788)	(321, 808)	(313, 808)
image	táž		(131, 834)	(173, 834)	(173, 856)	(131, 856)
image	jako		(191, 834)	(248, 834)	(248, 856)	(191, 856)
image	u		(266, 834)	(277, 834)	(277, 856)	(266, 856)
image	objektu		(293, 834)	(395, 834)	(395, 856)	(293, 856)
image	I		(415, 834)	(425, 834)	(425, 856)	(415, 856)
image	:		(433, 834)	(438, 834)	(438, 856)	(433, 856)
image	viz		(456, 834)	(499, 834)	(499, 856)	(456, 856)
image	výše		(514, 834)	(574, 834)	(574, 856)	(514, 856)
image	,		(578, 834)	(584, 834)	(584, 856)	(578, 856)
image	i		(606, 834)	(617, 834)	(617, 856)	(606, 856)
image	když		(635, 834)	(692, 834)	(692, 856)	(635, 856)
image	s		(710, 834)	(720, 834)	(720, 856)	(710, 856)
image	výhradou		(737, 834)	(853, 834)	(853, 856)	(737, 856)
image	(		(873, 834)	(882, 834)	(882, 856)	(873, 856)
image	nerovné		(888, 834)	(987, 834)	(987, 856)	(888, 856)
image	dno		(1004, 834)	(1049, 834)	(1049, 856)	(1004, 856)
image	objektu		(130, 869)	(233, 869)	(233, 892)	(130, 892)
image	II		(251, 869)	(276, 869)	(276, 892)	(251, 892)
image	a		(294, 869)	(307, 869)	(307, 892)	(294, 892)
image	jeho		(325, 869)	(380, 869)	(380, 892)	(325, 892)
image	nesouběžnost		(399, 869)	(571, 869)	(571, 892)	(399, 892)
image	s		(591, 869)	(601, 869)	(601, 892)	(591, 892)
image	ostatnimi		(619, 869)	(750, 869)	(750, 892)	(619, 892)
image	polozemnicemi		(768, 869)	(959, 869)	(959, 892)	(768, 892)
image	pře		(975, 869)	(1017, 869)	(1017, 892)	(975, 892)
image	myslovského		(130, 905)	(291, 905)	(291, 927)	(130, 927)
image	období		(309, 905)	(396, 905)	(396, 927)	(309, 927)
image	Libice		(414, 905)	(498, 905)	(498, 927)	(414, 927)
image	v		(515, 905)	(527, 905)	(527, 927)	(515, 927)
image	sondě		(545, 905)	(617, 905)	(617, 927)	(545, 927)
image	2		(632, 905)	(647, 905)	(647, 927)	(632, 927)
image	)		(650, 905)	(661, 905)	(661, 927)	(650, 927)
image	.		(666, 905)	(675, 905)	(675, 927)	(666, 927)
image	Kůlová		(128, 1012)	(292, 1013)	(292, 1030)	(128, 1029)
image	jamka		(324, 1015)	(453, 1014)	(453, 1034)	(324, 1035)
image	1		(484, 1014)	(499, 1014)	(499, 1031)	(484, 1031)
image	:		(505, 1014)	(514, 1014)	(514, 1031)	(505, 1031)
image	Nálezové		(130, 1083)	(247, 1084)	(247, 1106)	(130, 1105)
image	situace		(265, 1084)	(365, 1085)	(365, 1107)	(265, 1106)
image	(		(384, 1085)	(392, 1085)	(392, 1106)	(384, 1106)
image	tj		(399, 1085)	(423, 1085)	(423, 1106)	(399, 1106)
image	.		(431, 1085)	(437, 1085)	(437, 1106)	(431, 1106)
image	sáčky		(458, 1085)	(528, 1085)	(528, 1106)	(458, 1106)
image	)		(531, 1086)	(538, 1086)	(538, 1107)	(531, 1107)
image	číslo		(560, 1086)	(633, 1086)	(633, 1107)	(560, 1107)
image	:		(638, 1086)	(645, 1086)	(645, 1107)	(638, 1107)
image	0		(129, 1134)	(144, 1134)	(144, 1156)	(129, 1156)
image	(		(161, 1134)	(172, 1134)	(172, 1156)	(161, 1156)
image	v		(175, 1134)	(190, 1134)	(190, 1156)	(175, 1156)
image	kůlové		(205, 1134)	(291, 1134)	(291, 1156)	(205, 1156)
image	jamce		(309, 1134)	(380, 1134)	(380, 1156)	(309, 1156)
image	1		(398, 1134)	(408, 1134)	(408, 1156)	(398, 1156)
image	nebyly		(429, 1134)	(515, 1134)	(515, 1156)	(429, 1156)
image	objeveny		(530, 1134)	(646, 1134)	(646, 1156)	(530, 1156)
image	žádné		(664, 1134)	(734, 1134)	(734, 1156)	(664, 1156)
image	nálezy		(753, 1134)	(841, 1134)	(841, 1156)	(753, 1156)
image	)		(843, 1134)	(852, 1134)	(852, 1156)	(843, 1156)
image	.		(860, 1134)	(867, 1134)	(867, 1156)	(860, 1156)
image	2		(130, 1386)	(145, 1386)	(145, 1405)	(130, 1405)
image	)		(148, 1386)	(158, 1386)	(158, 1405)	(148, 1405)
image	podloží		(175, 1385)	(277, 1386)	(277, 1406)	(175, 1405)
image	:		(283, 1386)	(291, 1386)	(291, 1405)	(283, 1405)
image	DVHZ		(176, 1421)	(234, 1423)	(233, 1439)	(175, 1437)
image	;		(238, 1424)	(248, 1424)	(247, 1439)	(237, 1439)
image	Popis		(128, 1206)	(204, 1206)	(204, 1227)	(128, 1227)
image	kůlové		(220, 1206)	(306, 1206)	(306, 1227)	(220, 1227)
image	jamky		(324, 1206)	(397, 1206)	(397, 1227)	(324, 1227)
image	1		(413, 1206)	(425, 1206)	(425, 1227)	(413, 1227)
image	:		(432, 1206)	(439, 1206)	(439, 1227)	(432, 1227)
image	1		(130, 1263)	(143, 1263)	(143, 1286)	(130, 1286)
image	)		(149, 1263)	(157, 1263)	(157, 1286)	(149, 1286)
image	umístění		(177, 1262)	(291, 1263)	(291, 1287)	(177, 1286)
image	v		(308, 1264)	(321, 1264)	(321, 1287)	(308, 1287)
image	ploše		(338, 1264)	(410, 1265)	(410, 1289)	(338, 1288)
image	výzkumu		(426, 1265)	(527, 1266)	(527, 1289)	(426, 1288)
image	:		(534, 1266)	(542, 1266)	(542, 1289)	(534, 1289)
image	v		(175, 1302)	(190, 1302)	(190, 1325)	(175, 1325)
image	sondě		(205, 1302)	(277, 1302)	(277, 1325)	(205, 1325)
image	2b		(294, 1302)	(321, 1302)	(321, 1325)	(294, 1325)
image	na		(338, 1302)	(364, 1302)	(364, 1325)	(338, 1325)
image	bloku		(383, 1302)	(454, 1302)	(454, 1325)	(383, 1325)
image	s		(473, 1302)	(483, 1302)	(483, 1325)	(473, 1325)
image	DVHZ		(500, 1302)	(557, 1302)	(557, 1325)	(500, 1325)
image	,		(565, 1302)	(571, 1302)	(571, 1325)	(565, 1325)
image	ponechaném		(590, 1302)	(734, 1302)	(734, 1325)	(590, 1325)
image	při		(752, 1302)	(793, 1302)	(793, 1325)	(752, 1325)
image	rozhraní		(814, 1302)	(926, 1302)	(926, 1325)	(814, 1325)
image	sondy		(944, 1302)	(1019, 1302)	(1019, 1325)	(944, 1325)
image	2b		(1033, 1302)	(1062, 1302)	(1062, 1325)	(1033, 1325)
image	se		(177, 1338)	(203, 1338)	(203, 1356)	(177, 1356)
image	sondou		(221, 1338)	(306, 1338)	(306, 1356)	(221, 1356)
image	2a		(323, 1338)	(351, 1338)	(351, 1356)	(323, 1356)
image	;		(357, 1338)	(366, 1338)	(366, 1356)	(357, 1356)
image	3		(130, 1470)	(144, 1470)	(144, 1490)	(130, 1490)
image	)		(148, 1470)	(159, 1470)	(159, 1490)	(148, 1490)
image	druh		(176, 1470)	(232, 1470)	(232, 1490)	(176, 1490)
image	:		(238, 1470)	(247, 1470)	(247, 1490)	(238, 1490)
image	kůlová		(176, 1502)	(261, 1504)	(260, 1526)	(175, 1524)
image	jamka		(278, 1505)	(350, 1507)	(349, 1529)	(277, 1527)
image	;		(357, 1507)	(365, 1507)	(364, 1528)	(356, 1528)
