IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Kat. obec
Osada
Trat
Okres
osídlení
HLÍZOV
Druh a kultura
neolit, d. bronzová, knovízská,
řím, neurč. pravěk
mladohradištní, VSI, VS2
Kutná Hora
ST 23 3891 73
ZM 10: 13-32-10
152 mm 2: 121 mm J. 200m.nm,
65 mm³;
213 m.n.m.
7 mmJ
220m.nm
4. 238 mm2; 29 mm's. 207 m nm.
bidhi vund_ 145.87
15.5. 14. Join
کا دوگر
2. 125 mm 2
3.
213 mm 2
Zpráva
P. Charvát
ved. výzkumu
koreferenta
komise
ved. oddělení
ain призводон
za období
Dne 12.5. byl v rámci studia Čáslavska (SPZV IX-79/02-2b)
proveden novrchový průzkum na katastru Hlízova. Na noli vymezeném
silnicí Kolín-Čáslav, železniční tratí, usedlostí Skalka a okrajem
Hlízova byly nalezeny střeny natřící následujícím kulturám a obdobím:
Neolit, d. bronzová, knovízská, římská, neurč. pravěk, mladohradištní,
vrcholný středověk 1, vrcholný středověk 2.
Většina nálezů se kumulovala v severním cínu nole.
Z lokality a jejího okolí je známa řada pravěkých, protohisto-
rických i hradištních nálezů (viz F.Dvořák, Pravěk Kolínska a Kutno-
horska; kartotéka nálezů Okresního muzea v Kutné Hoře).
Mbarra)
V
g. 1686/87
@
K. Clamin hove!
K.Charvátová
12.5.1987
Poznámka: Pište pokud možno strojem. Na konci uveďte datum odeslání a čitelný podpis. Zprávy koreferentů a komisí vyhotovte dvojmo.
K
J. Valentová
J. Valentová
(OM Kutná Hora)
PI provedena"	cs	(61, 21)	(1160, 21)	(1160, 1652)	(61, 1652)
image	Kat		(80, 97)	(112, 97)	(112, 112)	(80, 112)
image	.		(111, 97)	(116, 97)	(116, 111)	(111, 111)
image	obec		(126, 97)	(166, 97)	(166, 111)	(126, 111)
image	Osada		(80, 135)	(135, 135)	(135, 150)	(80, 150)
image	Trat		(81, 174)	(120, 175)	(120, 188)	(81, 187)
image	Okres		(80, 211)	(135, 211)	(135, 227)	(80, 227)
image	osídlení		(63, 428)	(175, 428)	(175, 444)	(63, 444)
image	HLÍZOV		(219, 94)	(386, 94)	(386, 115)	(219, 115)
image	Druh		(66, 293)	(123, 293)	(123, 311)	(66, 311)
image	a		(137, 293)	(149, 293)	(149, 311)	(137, 311)
image	kultura		(161, 293)	(246, 293)	(246, 311)	(161, 311)
image	neolit		(62, 329)	(146, 329)	(146, 354)	(62, 354)
image	,		(151, 329)	(157, 329)	(157, 354)	(151, 354)
image	d		(177, 329)	(191, 329)	(191, 354)	(177, 354)
image	.		(196, 329)	(203, 329)	(203, 354)	(196, 354)
image	bronzová		(223, 329)	(339, 330)	(339, 356)	(223, 355)
image	,		(343, 330)	(349, 330)	(349, 355)	(343, 355)
image	knovízská		(370, 330)	(502, 331)	(502, 357)	(370, 356)
image	,		(504, 331)	(512, 331)	(512, 356)	(504, 356)
image	řím		(61, 354)	(105, 354)	(105, 377)	(61, 377)
image	,		(107, 354)	(112, 354)	(112, 376)	(107, 376)
image	neurč		(133, 354)	(204, 354)	(204, 376)	(133, 376)
image	.		(210, 354)	(217, 354)	(217, 376)	(210, 376)
image	pravěk		(235, 353)	(325, 353)	(325, 376)	(235, 376)
image	mladohradištní		(61, 378)	(265, 378)	(265, 401)	(61, 401)
image	,		(269, 378)	(275, 378)	(275, 401)	(269, 401)
image	VSI		(296, 378)	(338, 378)	(338, 401)	(296, 401)
image	,		(344, 378)	(350, 378)	(350, 401)	(344, 401)
image	VS2		(371, 378)	(415, 378)	(415, 401)	(371, 401)
image	Kutná		(176, 208)	(250, 208)	(250, 224)	(176, 224)
image	Hora		(265, 208)	(326, 208)	(326, 224)	(265, 224)
image	ST		(68, 1591)	(81, 1591)	(81, 1602)	(68, 1602)
image	23		(85, 1591)	(99, 1591)	(99, 1601)	(85, 1601)
image	3891		(105, 1591)	(129, 1591)	(129, 1601)	(105, 1601)
image	73		(137, 1591)	(151, 1591)	(151, 1601)	(137, 1601)
image	ZM		(563, 50)	(590, 49)	(591, 68)	(564, 69)
image	10		(599, 49)	(618, 48)	(619, 66)	(600, 67)
image	:		(621, 49)	(630, 49)	(631, 67)	(622, 67)
image	13-32-10		(642, 48)	(742, 45)	(742, 63)	(643, 66)
image	152		(600, 88)	(637, 88)	(637, 108)	(600, 108)
image	mm		(641, 88)	(674, 88)	(674, 107)	(641, 107)
image	2		(688, 88)	(703, 88)	(703, 107)	(688, 107)
image	:		(705, 88)	(715, 88)	(715, 107)	(705, 107)
image	121		(725, 87)	(763, 87)	(763, 107)	(725, 107)
image	mm		(764, 87)	(796, 87)	(796, 106)	(764, 106)
image	J.		(799, 87)	(819, 87)	(819, 106)	(799, 106)
image	200m.nm		(835, 86)	(925, 85)	(925, 105)	(835, 106)
image	,		(924, 86)	(934, 86)	(934, 105)	(924, 105)
image	65		(718, 116)	(752, 116)	(752, 138)	(718, 138)
image	mm³		(757, 115)	(806, 115)	(806, 138)	(757, 138)
image	;		(801, 115)	(812, 115)	(812, 137)	(801, 137)
image	213		(830, 115)	(867, 115)	(867, 137)	(830, 137)
image	m.n.m.		(872, 115)	(942, 115)	(942, 137)	(872, 137)
image	7		(727, 148)	(742, 148)	(742, 164)	(727, 164)
image	mmJ		(747, 147)	(798, 147)	(798, 163)	(747, 163)
image	220m.nm		(825, 146)	(926, 145)	(926, 162)	(825, 163)
image	4.		(548, 174)	(571, 174)	(572, 201)	(549, 201)
image	238		(584, 173)	(626, 172)	(627, 199)	(585, 200)
image	mm2		(626, 173)	(681, 172)	(682, 198)	(627, 199)
image	;		(676, 172)	(689, 172)	(690, 198)	(677, 198)
image	29		(702, 171)	(733, 170)	(734, 196)	(703, 197)
image	mm's		(738, 170)	(799, 169)	(800, 196)	(739, 197)
image	.		(794, 170)	(806, 170)	(807, 196)	(795, 196)
image	207		(825, 169)	(862, 168)	(863, 194)	(826, 195)
image	m		(864, 168)	(882, 168)	(883, 194)	(865, 194)
image	nm		(888, 167)	(928, 166)	(929, 193)	(889, 194)
image	.		(924, 167)	(935, 167)	(936, 193)	(925, 193)
image	bidhi		(112, 1233)	(197, 1233)	(197, 1268)	(112, 1268)
image	vund_		(220, 1232)	(382, 1231)	(382, 1266)	(220, 1267)
image	145.87		(412, 1231)	(539, 1230)	(539, 1265)	(412, 1266)
image	15.5		(180, 1300)	(247, 1305)	(242, 1362)	(175, 1357)
image	.		(233, 1305)	(251, 1306)	(246, 1362)	(229, 1361)
image	14.		(249, 1306)	(299, 1310)	(294, 1366)	(245, 1362)
image	Join		(300, 1310)	(383, 1317)	(378, 1372)	(296, 1366)
image	کا		(348, 1305)	(373, 1303)	(378, 1388)	(353, 1390)
image	دوگر		(295, 1309)	(341, 1306)	(346, 1391)	(300, 1394)
image	2.		(553, 116)	(578, 116)	(578, 139)	(553, 139)
image	125		(598, 116)	(639, 116)	(639, 138)	(598, 138)
image	mm		(639, 116)	(670, 116)	(670, 138)	(639, 138)
image	2		(676, 116)	(694, 116)	(694, 138)	(676, 138)
image	3		(551, 147)	(565, 147)	(565, 161)	(551, 161)
image	.		(563, 147)	(571, 147)	(571, 161)	(563, 161)
image	213		(592, 147)	(627, 147)	(627, 164)	(592, 164)
image	mm		(635, 147)	(668, 147)	(668, 163)	(635, 163)
image	2		(671, 146)	(684, 146)	(684, 162)	(671, 162)
image	Zpráva		(491, 376)	(605, 377)	(605, 413)	(491, 412)
image	P.		(429, 1113)	(456, 1113)	(456, 1133)	(429, 1133)
image	Charvát		(474, 1112)	(578, 1110)	(578, 1130)	(474, 1132)
image	ved		(627, 357)	(655, 357)	(655, 370)	(627, 370)
image	.		(655, 357)	(659, 357)	(659, 370)	(655, 370)
image	výzkumu		(666, 357)	(733, 357)	(733, 370)	(666, 370)
image	koreferenta		(626, 378)	(712, 377)	(712, 389)	(626, 390)
image	komise		(627, 400)	(680, 400)	(680, 411)	(627, 411)
image	ved		(627, 419)	(653, 419)	(653, 433)	(627, 433)
image	.		(654, 419)	(657, 419)	(657, 432)	(654, 432)
image	oddělení		(667, 419)	(731, 419)	(731, 432)	(667, 432)
image	ain		(638, 175)	(715, 182)	(706, 276)	(629, 269)
image	призводон		(751, 186)	(987, 208)	(978, 302)	(742, 280)
image	za		(779, 388)	(796, 387)	(797, 403)	(780, 404)
image	období		(808, 387)	(870, 384)	(871, 400)	(809, 403)
image	Dne		(180, 542)	(222, 542)	(222, 568)	(180, 568)
image	12.5		(238, 542)	(297, 542)	(297, 568)	(238, 568)
image	.		(300, 542)	(307, 542)	(307, 568)	(300, 568)
image	byl		(329, 542)	(370, 542)	(370, 568)	(329, 568)
image	v		(387, 542)	(399, 542)	(399, 568)	(387, 568)
image	rámci		(417, 542)	(486, 542)	(486, 568)	(417, 568)
image	studia		(507, 542)	(592, 542)	(592, 568)	(507, 568)
image	Čáslavska		(606, 542)	(740, 542)	(740, 568)	(606, 568)
image	(		(757, 542)	(766, 542)	(766, 568)	(757, 568)
image	SPZV		(771, 542)	(830, 542)	(830, 568)	(771, 568)
image	IX		(842, 542)	(872, 542)	(872, 568)	(842, 568)
image	-		(872, 542)	(885, 542)	(885, 568)	(872, 568)
image	79		(888, 542)	(916, 542)	(916, 568)	(888, 568)
image	/		(917, 542)	(931, 542)	(931, 568)	(917, 568)
image	02-2b		(930, 542)	(1007, 542)	(1007, 568)	(930, 568)
image	)		(1007, 542)	(1017, 542)	(1017, 568)	(1007, 568)
image	proveden		(104, 594)	(225, 594)	(225, 618)	(104, 618)
image	novrchový		(239, 594)	(371, 594)	(371, 618)	(239, 618)
image	průzkum		(386, 594)	(491, 594)	(491, 618)	(386, 618)
image	na		(504, 594)	(533, 594)	(533, 618)	(504, 618)
image	katastru		(549, 594)	(666, 594)	(666, 618)	(549, 618)
image	Hlízova		(680, 594)	(784, 594)	(784, 618)	(680, 618)
image	.		(789, 594)	(794, 594)	(794, 618)	(789, 618)
image	Na		(814, 594)	(843, 594)	(843, 618)	(814, 618)
image	noli		(857, 594)	(915, 594)	(915, 618)	(857, 618)
image	vymezeném		(933, 594)	(1066, 594)	(1066, 618)	(933, 618)
image	silnicí		(108, 639)	(209, 639)	(209, 667)	(108, 667)
image	Kolín		(223, 639)	(298, 639)	(298, 667)	(223, 667)
image	-		(299, 639)	(311, 639)	(311, 667)	(299, 667)
image	Čáslav		(311, 639)	(399, 639)	(399, 667)	(311, 667)
image	,		(404, 639)	(409, 639)	(409, 667)	(404, 667)
image	železniční		(433, 639)	(576, 639)	(576, 667)	(433, 667)
image	tratí		(594, 639)	(663, 639)	(663, 667)	(594, 667)
image	,		(669, 639)	(674, 639)	(674, 667)	(669, 667)
image	usedlostí		(697, 639)	(826, 639)	(826, 667)	(697, 667)
image	Skalka		(845, 639)	(931, 639)	(931, 667)	(845, 667)
image	a		(948, 639)	(960, 639)	(960, 667)	(948, 667)
image	okrajem		(977, 639)	(1080, 639)	(1080, 667)	(977, 667)
image	Hlízova		(105, 691)	(209, 691)	(209, 715)	(105, 715)
image	byly		(225, 691)	(283, 691)	(283, 715)	(225, 715)
image	nalezeny		(298, 691)	(414, 691)	(414, 715)	(298, 715)
image	střeny		(433, 691)	(516, 691)	(516, 715)	(433, 715)
image	natřící		(532, 691)	(634, 691)	(634, 715)	(532, 715)
image	následujícím		(650, 691)	(829, 691)	(829, 715)	(650, 715)
image	kulturám		(843, 691)	(961, 691)	(961, 715)	(843, 715)
image	a		(978, 691)	(989, 691)	(989, 715)	(978, 715)
image	obdobím		(1007, 691)	(1110, 691)	(1110, 715)	(1007, 715)
image	:		(1112, 691)	(1119, 691)	(1119, 715)	(1112, 715)
image	Neolit		(107, 738)	(192, 738)	(192, 763)	(107, 763)
image	,		(198, 738)	(203, 738)	(203, 763)	(198, 763)
image	d		(223, 738)	(236, 738)	(236, 763)	(223, 763)
image	.		(242, 738)	(249, 738)	(249, 763)	(242, 763)
image	bronzová		(269, 738)	(384, 738)	(384, 763)	(269, 763)
image	,		(389, 738)	(395, 738)	(395, 763)	(389, 763)
image	knovízská		(415, 738)	(547, 738)	(547, 763)	(415, 763)
image	,		(552, 738)	(557, 738)	(557, 763)	(552, 763)
image	římská		(578, 738)	(664, 738)	(664, 763)	(578, 763)
image	,		(670, 738)	(675, 738)	(675, 763)	(670, 763)
image	neurč		(696, 738)	(767, 738)	(767, 763)	(696, 763)
image	.		(772, 738)	(778, 738)	(778, 763)	(772, 763)
image	pravěk		(798, 738)	(887, 738)	(887, 763)	(798, 763)
image	,		(891, 738)	(896, 738)	(896, 763)	(891, 763)
image	mladohradištní		(917, 738)	(1121, 738)	(1121, 763)	(917, 763)
image	,		(1125, 738)	(1132, 738)	(1132, 763)	(1125, 763)
image	vrcholný		(108, 786)	(224, 786)	(224, 810)	(108, 810)
image	středověk		(241, 786)	(371, 786)	(371, 810)	(241, 810)
image	1		(386, 786)	(397, 786)	(397, 810)	(386, 810)
image	,		(404, 786)	(410, 786)	(410, 810)	(404, 810)
image	vrcholný		(431, 786)	(547, 786)	(547, 810)	(431, 810)
image	středověk		(566, 786)	(696, 786)	(696, 810)	(566, 810)
image	2		(710, 786)	(724, 786)	(724, 810)	(710, 810)
image	.		(728, 786)	(736, 786)	(736, 810)	(728, 810)
image	Většina		(108, 835)	(209, 835)	(209, 853)	(108, 853)
image	nálezů		(240, 835)	(326, 835)	(326, 853)	(240, 853)
image	se		(344, 835)	(369, 835)	(369, 853)	(344, 853)
image	kumulovala		(387, 835)	(533, 836)	(533, 855)	(387, 854)
image	v		(550, 836)	(562, 836)	(562, 854)	(550, 854)
image	severním		(581, 836)	(696, 836)	(696, 854)	(581, 854)
image	cínu		(711, 836)	(770, 836)	(770, 855)	(711, 855)
image	nole		(784, 837)	(843, 837)	(843, 855)	(784, 855)
image	.		(846, 837)	(854, 837)	(854, 855)	(846, 855)
image	Z		(182, 884)	(196, 884)	(196, 907)	(182, 907)
image	lokality		(210, 884)	(328, 884)	(328, 907)	(210, 907)
image	a		(344, 884)	(358, 884)	(358, 907)	(344, 907)
image	jejího		(375, 884)	(458, 884)	(458, 907)	(375, 907)
image	okolí		(476, 884)	(547, 884)	(547, 907)	(476, 907)
image	je		(567, 884)	(590, 884)	(590, 907)	(567, 907)
image	známa		(610, 884)	(681, 884)	(681, 907)	(610, 907)
image	řada		(696, 884)	(755, 884)	(755, 907)	(696, 907)
image	pravěkých		(769, 884)	(902, 884)	(902, 907)	(769, 907)
image	,		(907, 884)	(913, 884)	(913, 907)	(907, 907)
image	protohisto		(931, 884)	(1078, 884)	(1078, 907)	(931, 907)
image	rických		(110, 931)	(211, 931)	(211, 956)	(110, 956)
image	i		(225, 931)	(236, 931)	(236, 956)	(225, 956)
image	hradištních		(254, 931)	(415, 931)	(415, 956)	(254, 956)
image	nálezů		(432, 931)	(517, 931)	(517, 956)	(432, 956)
image	(		(537, 931)	(546, 931)	(546, 956)	(537, 956)
image	viz		(564, 931)	(607, 931)	(607, 956)	(564, 956)
image	F.Dvořák		(622, 931)	(740, 931)	(740, 956)	(622, 956)
image	,		(744, 931)	(749, 931)	(749, 956)	(744, 956)
image	Pravěk		(755, 931)	(844, 931)	(844, 956)	(755, 956)
image	Kolínska		(858, 931)	(976, 931)	(976, 956)	(858, 956)
image	a		(993, 931)	(1005, 931)	(1005, 956)	(993, 956)
image	Kutno		(1020, 931)	(1094, 931)	(1094, 956)	(1020, 956)
image	horska		(108, 981)	(197, 981)	(197, 1004)	(108, 1004)
image	;		(199, 981)	(205, 981)	(205, 1004)	(199, 1004)
image	kartotéka		(226, 981)	(356, 981)	(356, 1004)	(226, 1004)
image	nálezů		(373, 981)	(459, 981)	(459, 1004)	(373, 1004)
image	Okresního		(475, 981)	(605, 981)	(605, 1004)	(475, 1004)
image	muzea		(623, 981)	(695, 981)	(695, 1004)	(623, 1004)
image	v		(712, 981)	(724, 981)	(724, 1004)	(712, 1004)
image	Kutné		(741, 981)	(813, 981)	(813, 1004)	(741, 1004)
image	Hoře		(829, 981)	(887, 981)	(887, 1004)	(829, 1004)
image	)		(891, 981)	(900, 981)	(900, 1004)	(891, 1004)
image	.		(907, 981)	(914, 981)	(914, 1004)	(907, 1004)
image	Mbarra		(436, 1041)	(548, 1021)	(560, 1090)	(448, 1110)
image	)		(542, 1023)	(597, 1013)	(609, 1081)	(554, 1091)
image	V		(977, 49)	(986, 49)	(986, 55)	(977, 55)
image	g		(967, 53)	(984, 53)	(983, 81)	(966, 81)
image	.		(985, 53)	(993, 53)	(992, 81)	(984, 81)
image	1686/87		(994, 53)	(1090, 56)	(1089, 85)	(993, 82)
image	@		(983, 157)	(1010, 158)	(1009, 190)	(982, 189)
image	K.		(634, 1060)	(663, 1059)	(664, 1086)	(635, 1087)
image	Clamin		(664, 1060)	(753, 1058)	(754, 1084)	(665, 1086)
image	hove		(760, 1057)	(823, 1056)	(824, 1083)	(761, 1084)
image	!		(824, 1056)	(840, 1056)	(841, 1082)	(825, 1082)
image	K.Charvátová		(667, 1113)	(843, 1114)	(843, 1133)	(667, 1132)
image	12.5.1987		(900, 380)	(1034, 380)	(1034, 397)	(900, 397)
image	Poznámka		(68, 1543)	(144, 1543)	(144, 1560)	(68, 1560)
image	:		(147, 1543)	(152, 1543)	(152, 1560)	(147, 1560)
image	Pište		(157, 1543)	(192, 1543)	(192, 1560)	(157, 1560)
image	pokud		(196, 1543)	(242, 1543)	(242, 1560)	(196, 1560)
image	možno		(247, 1543)	(295, 1543)	(295, 1560)	(247, 1560)
image	strojem		(300, 1543)	(353, 1543)	(353, 1560)	(300, 1560)
image	.		(356, 1543)	(359, 1543)	(359, 1560)	(356, 1560)
image	Na		(364, 1543)	(386, 1543)	(386, 1560)	(364, 1560)
image	konci		(390, 1543)	(431, 1543)	(431, 1560)	(390, 1560)
image	uveďte		(436, 1543)	(484, 1543)	(484, 1560)	(436, 1560)
image	datum		(490, 1543)	(536, 1543)	(536, 1560)	(490, 1560)
image	odeslání		(542, 1543)	(602, 1543)	(602, 1560)	(542, 1560)
image	a		(608, 1543)	(615, 1543)	(615, 1560)	(608, 1560)
image	čitelný		(620, 1543)	(669, 1543)	(669, 1560)	(620, 1560)
image	podpis		(675, 1543)	(724, 1543)	(724, 1560)	(675, 1560)
image	.		(726, 1543)	(729, 1543)	(729, 1560)	(726, 1560)
image	Zprávy		(734, 1543)	(786, 1543)	(786, 1560)	(734, 1560)
image	koreferentů		(791, 1543)	(876, 1543)	(876, 1560)	(791, 1560)
image	a		(882, 1543)	(889, 1543)	(889, 1560)	(882, 1560)
image	komisí		(894, 1543)	(943, 1543)	(943, 1560)	(894, 1560)
image	vyhotovte		(947, 1543)	(1024, 1543)	(1024, 1560)	(947, 1560)
image	dvojmo		(1028, 1543)	(1084, 1543)	(1084, 1560)	(1028, 1560)
image	.		(1086, 1543)	(1091, 1543)	(1091, 1560)	(1086, 1560)
image	K		(1107, 21)	(1160, 21)	(1160, 78)	(1107, 78)
image	J.		(927, 1063)	(961, 1062)	(962, 1097)	(928, 1098)
image	Valentová		(972, 1062)	(1103, 1060)	(1104, 1095)	(973, 1097)
image	J.		(919, 1116)	(943, 1116)	(943, 1133)	(919, 1133)
image	Valentová		(947, 1116)	(1079, 1116)	(1079, 1133)	(947, 1133)
image	(		(905, 1149)	(919, 1149)	(919, 1171)	(905, 1171)
image	OM		(933, 1149)	(964, 1149)	(964, 1171)	(933, 1171)
image	Kutná		(978, 1149)	(1051, 1149)	(1051, 1171)	(978, 1171)
image	Hora		(1065, 1149)	(1126, 1149)	(1126, 1171)	(1065, 1171)
image	)		(1127, 1149)	(1137, 1149)	(1137, 1171)	(1127, 1171)
image	PI		(810, 1619)	(849, 1620)	(849, 1650)	(810, 1649)
image	provedena		(868, 1619)	(1026, 1621)	(1026, 1652)	(868, 1650)
