IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Sáček Datum | Objekt | část objektu
+
| bez rozlišení
bez rozlišení
| bez rozlišení
ㅏ
169
170
+
28.7.97 | 97
28.7.97 | 97
| 171
28.7.97 | 97
172 | 28.7.97 | k.j.
| 173 | 28.7.97 | 98
| 174 | 28.7.97 | 98
| 175 28.7.97 | 98
| 176 | 28.7.97 | 99
| 177 | 28.7.97 | 99
| 178 | 28.7.97 | 99
| 179 | 28.7.97 | 99
| 180 | 28.7.97 | 99
| 181 | 28.7.97 | 108
| 182 | 28.7.97 | 108
| 183 28.7.97 | 108
| 184 | 28.7.97 | 108
| 185 28.7.97 | 108
28.7.97 | 108
| 193 | 28.7.97 | 103
194 28.7.97 | 103
28.7.97 | 103
| 195
| 196
28.7.97 | 103
186
| V
| 187 | 28.7.97 | 98
| V
| 188 28.7.97 | k.j. 73
| S
| 189 | 28.7.97 | 110
IV
| 190
28.7.97 | k.j. 71 | J
| 191 | 28.7.97 | k.j. 71 | J
| 192 | 28.7.97 | 103
| 203 | 29.7.97 | 98
| 204 | 29.7.97 | 98A
77 | J
Z
| 205
| 206
| 207 | 29.7.97 | 108
| 208 | 29.7.97 | 108
29.7.97 | 108
29.7.97 | 108
| JV
| SZ
| JV
| 197 | 28.7.97 | k.j. 61 | J
198
28.7.97 | k.j. 61 | J
28.7.97 | k.j. 62 | S
| 199
| 200 | 28.7.97 | k.j. 62 | S
| 201 | 29.7.97 | k.j. 77 | S
| 202 | 29.7.97 | k.j. 77 S
| V
| JZ
| V
| Z
| Z
IS
IS
| J
| J
| J
| začištění povrchu | 0
| začištění povrchu | 1
| začištění povrchu | 0
| V
| V
| začištění povrchu | 0
| SZ
IV
| V
| Z
| 209 | 29.7.97 | 108
Z
| 210 | 29.7.97 | k.j. 76 | J
| 211 | 29.7.97 | k.j. 76 | J
| 212 29.7.97 k.j. 74 | J
| 213 | 29.7.97 | k.j. 74 | J
| 214 29.7.97 | 100
| 215 | 29.7.97 | 100
| J
| 216 | 29.7.97 | k.j. 75 | J
| 217 | 29.7.97 | k.j. 71 | J
218
29.7.97 | k.j. 74 | S
| 219 | 29.7.97 | 108
Z
| J
| J
Vrstva Materiál
| 220 | 30.7.97 | 97
221 | 30.7.97 | 97
| 222 | 30.7.97 | 97
| 223 | 31.7.97 | k.j. 94 | J
| 223 | 31.7.97 | k.j. 94 | J
גן
mazanice
| kámen
| uhlíky
mazanice
| keramika
| uhlíky
mazanice
keramika
| mazanice
mazanice
| keramika
| uhlíky
keramika
mazanice
| kámen-drtidlo
keramika
mazanice
kameny
| drtidlo
keramika
nádoba 3
keramika
| mazanice
keramika
| keramika
keramika
mazanice
mazanice
| keramika
mazanice
mazanice
keramika
keramika
kameny
uhlíky
keramika
keramika
mazanice
| uhlíky
keramika
mazanice
keramika
mazanice
keramika
| mazanice
keramika
| mazanice
keramika
| mazanice
mazanice
| kameny
uhlíky
mazanice
keramika
keramika
keramika
| Poznámka
I ""pec""
""pec""
""pec""
10
10
10
| 0
| 0
| 0
| 0
| 0
| 0
10
10
| 0
| 0
10
sáček + samost.ulož.
10
| při začist, povrchu
10
10
10
10
10
10
10
| 0
| 0
| 0
| 0
| 0
10
uloženy pod drtidlem |
1
10
10
| 0
| 0
10
| 0
| 0
| 0
| 0
| sáček č. 214 A + B
10
10
| 0
| 0
| 0
10
10
| 0
10
| 0
| Datace"	und	(102, 125)	(1031, 125)	(1031, 1510)	(102, 1510)
image	Sáček		(111, 132)	(155, 131)	(155, 145)	(111, 146)
image	Datum		(172, 131)	(219, 130)	(219, 144)	(172, 145)
image	|		(246, 129)	(253, 129)	(253, 147)	(246, 147)
image	Objekt		(260, 128)	(314, 128)	(314, 146)	(260, 146)
image	|		(331, 128)	(336, 128)	(336, 146)	(331, 146)
image	část		(348, 127)	(382, 127)	(382, 146)	(348, 146)
image	objektu		(389, 127)	(451, 126)	(451, 144)	(389, 145)
image	+		(328, 155)	(344, 155)	(344, 170)	(328, 170)
image	|		(331, 179)	(339, 179)	(339, 194)	(331, 194)
image	bez		(346, 178)	(372, 177)	(372, 192)	(346, 193)
image	rozlišení		(382, 177)	(459, 175)	(459, 191)	(382, 193)
image	bez		(347, 201)	(373, 201)	(373, 216)	(347, 216)
image	rozlišení		(382, 201)	(458, 200)	(458, 215)	(382, 216)
image	|		(332, 227)	(340, 227)	(340, 242)	(332, 242)
image	bez		(345, 226)	(373, 226)	(373, 241)	(345, 241)
image	rozlišení		(381, 225)	(460, 224)	(460, 240)	(381, 241)
image	ㅏ		(104, 156)	(115, 156)	(115, 172)	(104, 172)
image	169		(121, 178)	(146, 178)	(146, 196)	(121, 196)
image	170		(121, 202)	(145, 202)	(145, 219)	(121, 219)
image	+		(151, 155)	(169, 155)	(169, 171)	(151, 171)
image	28.7.97		(172, 178)	(236, 178)	(236, 195)	(172, 195)
image	|		(245, 178)	(251, 178)	(251, 195)	(245, 195)
image	97		(260, 177)	(279, 177)	(279, 195)	(260, 195)
image	28.7.97		(173, 202)	(236, 202)	(236, 218)	(173, 218)
image	|		(245, 202)	(251, 202)	(251, 218)	(245, 218)
image	97		(260, 202)	(279, 202)	(279, 218)	(260, 218)
image	|		(103, 227)	(111, 227)	(111, 243)	(103, 243)
image	171		(121, 227)	(148, 227)	(148, 243)	(121, 243)
image	28.7.97		(174, 227)	(237, 227)	(237, 243)	(174, 243)
image	|		(246, 227)	(253, 227)	(253, 243)	(246, 243)
image	97		(261, 227)	(281, 227)	(281, 243)	(261, 243)
image	172		(121, 250)	(148, 250)	(148, 267)	(121, 267)
image	|		(157, 250)	(164, 250)	(164, 267)	(157, 267)
image	28.7.97		(174, 250)	(236, 250)	(236, 267)	(174, 267)
image	|		(247, 250)	(253, 250)	(253, 267)	(247, 267)
image	k.j.		(262, 250)	(295, 250)	(295, 267)	(262, 267)
image	|		(104, 275)	(111, 275)	(111, 292)	(104, 292)
image	173		(120, 274)	(145, 274)	(145, 291)	(120, 291)
image	|		(155, 274)	(162, 274)	(162, 291)	(155, 291)
image	28.7.97		(172, 274)	(235, 274)	(235, 291)	(172, 291)
image	|		(245, 274)	(251, 274)	(251, 291)	(245, 291)
image	98		(260, 273)	(278, 273)	(278, 291)	(260, 291)
image	|		(104, 299)	(112, 299)	(112, 314)	(104, 314)
image	174		(120, 298)	(146, 298)	(146, 313)	(120, 313)
image	|		(156, 298)	(163, 298)	(163, 313)	(156, 313)
image	28.7.97		(173, 298)	(235, 298)	(235, 313)	(173, 313)
image	|		(246, 298)	(251, 298)	(251, 313)	(246, 313)
image	98		(260, 298)	(278, 298)	(278, 313)	(260, 313)
image	|		(104, 324)	(112, 324)	(112, 340)	(104, 340)
image	175		(120, 323)	(146, 323)	(146, 339)	(120, 339)
image	28.7.97		(173, 323)	(235, 323)	(235, 339)	(173, 339)
image	|		(245, 322)	(250, 322)	(250, 338)	(245, 338)
image	98		(260, 322)	(278, 322)	(278, 338)	(260, 338)
image	|		(103, 348)	(111, 348)	(111, 364)	(103, 364)
image	176		(121, 347)	(146, 347)	(146, 363)	(121, 363)
image	|		(156, 347)	(163, 347)	(163, 363)	(156, 363)
image	28.7.97		(174, 346)	(235, 345)	(235, 362)	(174, 363)
image	|		(245, 346)	(252, 346)	(252, 362)	(245, 362)
image	99		(260, 345)	(278, 345)	(278, 362)	(260, 362)
image	|		(104, 372)	(111, 372)	(111, 389)	(104, 389)
image	177		(119, 371)	(146, 371)	(146, 388)	(119, 388)
image	|		(156, 371)	(163, 371)	(163, 388)	(156, 388)
image	28.7.97		(172, 370)	(235, 369)	(235, 387)	(172, 388)
image	|		(245, 370)	(250, 370)	(250, 387)	(245, 387)
image	99		(260, 370)	(277, 370)	(277, 387)	(260, 387)
image	|		(104, 394)	(112, 394)	(112, 411)	(104, 411)
image	178		(120, 393)	(146, 393)	(146, 410)	(120, 410)
image	|		(156, 393)	(162, 393)	(162, 410)	(156, 410)
image	28.7.97		(173, 393)	(236, 393)	(236, 410)	(173, 410)
image	|		(245, 393)	(251, 393)	(251, 410)	(245, 410)
image	99		(260, 393)	(279, 393)	(279, 410)	(260, 410)
image	|		(103, 419)	(110, 419)	(110, 435)	(103, 435)
image	179		(120, 418)	(146, 418)	(146, 434)	(120, 434)
image	|		(155, 418)	(162, 418)	(162, 434)	(155, 434)
image	28.7.97		(172, 418)	(235, 418)	(235, 434)	(172, 434)
image	|		(245, 418)	(251, 418)	(251, 434)	(245, 434)
image	99		(260, 418)	(279, 418)	(279, 434)	(260, 434)
image	|		(104, 442)	(111, 442)	(111, 458)	(104, 458)
image	180		(120, 441)	(145, 441)	(145, 457)	(120, 457)
image	|		(157, 441)	(163, 441)	(163, 457)	(157, 457)
image	28.7.97		(173, 441)	(235, 441)	(235, 457)	(173, 457)
image	|		(245, 441)	(251, 441)	(251, 457)	(245, 457)
image	99		(260, 440)	(279, 440)	(279, 457)	(260, 457)
image	|		(104, 466)	(111, 466)	(111, 483)	(104, 483)
image	181		(121, 465)	(145, 465)	(145, 482)	(121, 482)
image	|		(155, 465)	(162, 465)	(162, 482)	(155, 482)
image	28.7.97		(172, 464)	(234, 463)	(234, 481)	(172, 482)
image	|		(244, 464)	(250, 464)	(250, 481)	(244, 481)
image	108		(261, 464)	(286, 464)	(286, 481)	(261, 481)
image	|		(104, 490)	(112, 490)	(112, 505)	(104, 505)
image	182		(121, 489)	(146, 489)	(146, 504)	(121, 504)
image	|		(156, 489)	(162, 489)	(162, 504)	(156, 504)
image	28.7.97		(173, 489)	(235, 489)	(235, 504)	(173, 504)
image	|		(245, 489)	(250, 489)	(250, 504)	(245, 504)
image	108		(261, 488)	(286, 488)	(286, 504)	(261, 504)
image	|		(103, 515)	(110, 515)	(110, 530)	(103, 530)
image	183		(121, 514)	(146, 514)	(146, 529)	(121, 529)
image	28.7.97		(173, 513)	(234, 512)	(234, 528)	(173, 529)
image	|		(244, 513)	(250, 513)	(250, 528)	(244, 528)
image	108		(261, 513)	(286, 513)	(286, 528)	(261, 528)
image	|		(104, 538)	(112, 538)	(112, 554)	(104, 554)
image	184		(120, 537)	(145, 537)	(145, 553)	(120, 553)
image	|		(155, 537)	(162, 537)	(162, 553)	(155, 553)
image	28.7.97		(172, 537)	(234, 536)	(234, 552)	(172, 553)
image	|		(245, 536)	(250, 536)	(250, 552)	(245, 552)
image	108		(261, 536)	(286, 536)	(286, 552)	(261, 552)
image	|		(104, 562)	(110, 562)	(110, 577)	(104, 577)
image	185		(120, 561)	(144, 561)	(144, 576)	(120, 576)
image	28.7.97		(172, 561)	(234, 561)	(234, 576)	(172, 576)
image	|		(244, 561)	(249, 561)	(249, 576)	(244, 576)
image	108		(261, 561)	(287, 561)	(287, 576)	(261, 576)
image	28.7.97		(173, 584)	(234, 584)	(234, 600)	(173, 600)
image	|		(244, 584)	(249, 584)	(249, 600)	(244, 600)
image	108		(261, 583)	(286, 583)	(286, 600)	(261, 600)
image	|		(103, 753)	(110, 753)	(110, 768)	(103, 768)
image	193		(120, 753)	(147, 753)	(147, 768)	(120, 768)
image	|		(156, 753)	(162, 753)	(162, 768)	(156, 768)
image	28.7.97		(173, 753)	(235, 753)	(235, 768)	(173, 768)
image	|		(245, 753)	(250, 753)	(250, 768)	(245, 768)
image	103		(261, 753)	(286, 753)	(286, 768)	(261, 768)
image	194		(121, 775)	(145, 775)	(145, 791)	(121, 791)
image	28.7.97		(172, 775)	(233, 775)	(233, 790)	(172, 790)
image	|		(244, 775)	(250, 775)	(250, 790)	(244, 790)
image	103		(261, 775)	(286, 775)	(286, 790)	(261, 790)
image	28.7.97		(172, 799)	(234, 799)	(234, 816)	(172, 816)
image	|		(244, 799)	(249, 799)	(249, 816)	(244, 816)
image	103		(260, 799)	(285, 799)	(285, 816)	(260, 816)
image	|		(103, 800)	(111, 800)	(111, 817)	(103, 817)
image	195		(119, 799)	(145, 799)	(145, 816)	(119, 816)
image	|		(104, 824)	(112, 824)	(112, 840)	(104, 840)
image	196		(119, 823)	(145, 823)	(145, 839)	(119, 839)
image	28.7.97		(172, 822)	(234, 821)	(234, 838)	(172, 839)
image	|		(244, 822)	(249, 822)	(249, 838)	(244, 838)
image	103		(260, 822)	(285, 822)	(285, 838)	(260, 838)
image	186		(121, 584)	(145, 584)	(145, 601)	(121, 601)
image	|		(331, 585)	(341, 585)	(341, 600)	(331, 600)
image	V		(343, 584)	(355, 584)	(355, 599)	(343, 599)
image	|		(104, 609)	(111, 609)	(111, 625)	(104, 625)
image	187		(121, 609)	(147, 609)	(147, 625)	(121, 625)
image	|		(156, 609)	(163, 609)	(163, 625)	(156, 625)
image	28.7.97		(173, 609)	(234, 609)	(234, 625)	(173, 625)
image	|		(245, 609)	(250, 609)	(250, 625)	(245, 625)
image	98		(260, 609)	(278, 609)	(278, 625)	(260, 625)
image	|		(331, 609)	(341, 609)	(341, 624)	(331, 624)
image	V		(344, 608)	(355, 608)	(355, 623)	(344, 623)
image	|		(104, 633)	(111, 633)	(111, 649)	(104, 649)
image	188		(120, 632)	(146, 632)	(146, 648)	(120, 648)
image	28.7.97		(173, 632)	(235, 632)	(235, 648)	(173, 648)
image	|		(244, 632)	(250, 632)	(250, 648)	(244, 648)
image	k.j.		(261, 631)	(293, 631)	(293, 648)	(261, 648)
image	73		(304, 631)	(321, 631)	(321, 647)	(304, 647)
image	|		(331, 631)	(337, 631)	(337, 647)	(331, 647)
image	S		(345, 631)	(357, 631)	(357, 647)	(345, 647)
image	|		(103, 657)	(110, 657)	(110, 672)	(103, 672)
image	189		(120, 656)	(146, 656)	(146, 671)	(120, 671)
image	|		(155, 656)	(162, 656)	(162, 671)	(155, 671)
image	28.7.97		(172, 656)	(235, 656)	(235, 671)	(172, 671)
image	|		(244, 656)	(251, 656)	(251, 671)	(244, 671)
image	110		(260, 656)	(285, 656)	(285, 671)	(260, 671)
image	IV		(330, 655)	(355, 655)	(355, 669)	(330, 669)
image	|		(104, 680)	(110, 680)	(110, 697)	(104, 697)
image	190		(120, 679)	(145, 679)	(145, 696)	(120, 696)
image	28.7.97		(173, 679)	(234, 679)	(234, 696)	(173, 696)
image	|		(244, 679)	(250, 679)	(250, 696)	(244, 696)
image	k.j.		(260, 679)	(292, 679)	(292, 696)	(260, 696)
image	71		(303, 678)	(320, 678)	(320, 695)	(303, 695)
image	|		(328, 678)	(339, 678)	(339, 695)	(328, 695)
image	J		(343, 678)	(355, 678)	(355, 695)	(343, 695)
image	|		(103, 705)	(110, 705)	(110, 721)	(103, 721)
image	191		(120, 704)	(144, 704)	(144, 720)	(120, 720)
image	|		(155, 704)	(162, 704)	(162, 720)	(155, 720)
image	28.7.97		(172, 704)	(233, 704)	(233, 720)	(172, 720)
image	|		(244, 704)	(250, 704)	(250, 720)	(244, 720)
image	k.j.		(260, 703)	(292, 703)	(292, 720)	(260, 720)
image	71		(303, 703)	(320, 703)	(320, 719)	(303, 719)
image	|		(327, 703)	(340, 703)	(340, 719)	(327, 719)
image	J		(343, 703)	(356, 703)	(356, 719)	(343, 719)
image	|		(104, 728)	(112, 728)	(112, 744)	(104, 744)
image	192		(120, 727)	(146, 727)	(146, 743)	(120, 743)
image	|		(156, 727)	(163, 727)	(163, 743)	(156, 743)
image	28.7.97		(173, 727)	(235, 727)	(235, 743)	(173, 743)
image	|		(244, 727)	(249, 727)	(249, 743)	(244, 743)
image	103		(261, 727)	(286, 727)	(286, 743)	(261, 743)
image	|		(104, 990)	(111, 990)	(111, 1006)	(104, 1006)
image	203		(119, 990)	(147, 990)	(147, 1006)	(119, 1006)
image	|		(157, 990)	(163, 990)	(163, 1006)	(157, 1006)
image	29.7.97		(173, 990)	(234, 990)	(234, 1006)	(173, 1006)
image	|		(244, 990)	(250, 990)	(250, 1006)	(244, 1006)
image	98		(259, 990)	(278, 990)	(278, 1006)	(259, 1006)
image	|		(105, 1015)	(112, 1015)	(112, 1030)	(105, 1030)
image	204		(119, 1014)	(145, 1014)	(145, 1029)	(119, 1029)
image	|		(156, 1014)	(162, 1014)	(162, 1029)	(156, 1029)
image	29.7.97		(173, 1013)	(233, 1013)	(233, 1029)	(173, 1029)
image	|		(244, 1013)	(249, 1013)	(249, 1028)	(244, 1028)
image	98A		(259, 1013)	(286, 1013)	(286, 1028)	(259, 1028)
image	77		(305, 250)	(323, 250)	(323, 267)	(305, 267)
image	|		(333, 250)	(340, 250)	(340, 267)	(333, 267)
image	J		(345, 250)	(358, 250)	(358, 267)	(345, 267)
image	Z		(344, 274)	(358, 274)	(358, 287)	(344, 287)
image	|		(104, 1039)	(111, 1039)	(111, 1054)	(104, 1054)
image	205		(119, 1038)	(146, 1038)	(146, 1053)	(119, 1053)
image	|		(104, 1062)	(111, 1062)	(111, 1078)	(104, 1078)
image	206		(119, 1061)	(145, 1061)	(145, 1077)	(119, 1077)
image	|		(104, 1086)	(111, 1086)	(111, 1102)	(104, 1102)
image	207		(120, 1086)	(147, 1086)	(147, 1102)	(120, 1102)
image	|		(156, 1086)	(163, 1086)	(163, 1102)	(156, 1102)
image	29.7.97		(173, 1086)	(234, 1086)	(234, 1102)	(173, 1102)
image	|		(245, 1086)	(250, 1086)	(250, 1102)	(245, 1102)
image	108		(262, 1086)	(285, 1086)	(285, 1102)	(262, 1102)
image	|		(105, 1110)	(111, 1110)	(111, 1125)	(105, 1125)
image	208		(119, 1109)	(146, 1109)	(146, 1124)	(119, 1124)
image	|		(156, 1109)	(162, 1109)	(162, 1124)	(156, 1124)
image	29.7.97		(173, 1108)	(234, 1107)	(234, 1123)	(173, 1124)
image	|		(244, 1108)	(249, 1108)	(249, 1123)	(244, 1123)
image	108		(260, 1108)	(285, 1108)	(285, 1123)	(260, 1123)
image	29.7.97		(172, 1038)	(233, 1038)	(233, 1053)	(172, 1053)
image	|		(243, 1038)	(248, 1038)	(248, 1053)	(243, 1053)
image	108		(261, 1038)	(286, 1038)	(286, 1053)	(261, 1053)
image	29.7.97		(172, 1061)	(234, 1061)	(234, 1077)	(172, 1077)
image	|		(244, 1061)	(249, 1061)	(249, 1077)	(244, 1077)
image	108		(260, 1060)	(285, 1060)	(285, 1076)	(260, 1076)
image	|		(329, 776)	(339, 776)	(339, 791)	(329, 791)
image	JV		(344, 775)	(364, 775)	(364, 790)	(344, 790)
image	|		(331, 800)	(339, 800)	(339, 814)	(331, 814)
image	SZ		(345, 799)	(363, 799)	(363, 813)	(345, 813)
image	|		(331, 824)	(340, 824)	(340, 839)	(331, 839)
image	JV		(344, 823)	(364, 823)	(364, 838)	(344, 838)
image	|		(103, 848)	(110, 848)	(110, 864)	(103, 864)
image	197		(120, 848)	(146, 848)	(146, 864)	(120, 864)
image	|		(156, 848)	(163, 848)	(163, 864)	(156, 864)
image	28.7.97		(173, 848)	(236, 848)	(236, 864)	(173, 864)
image	|		(245, 848)	(251, 848)	(251, 864)	(245, 864)
image	k.j.		(260, 848)	(293, 848)	(293, 864)	(260, 864)
image	61		(303, 848)	(320, 848)	(320, 864)	(303, 864)
image	|		(331, 848)	(337, 848)	(337, 864)	(331, 864)
image	J		(346, 848)	(356, 848)	(356, 864)	(346, 864)
image	198		(121, 871)	(146, 871)	(146, 889)	(121, 889)
image	28.7.97		(172, 871)	(234, 871)	(234, 888)	(172, 888)
image	|		(244, 871)	(249, 871)	(249, 888)	(244, 888)
image	k.j.		(260, 871)	(292, 871)	(292, 888)	(260, 888)
image	61		(304, 871)	(320, 871)	(320, 888)	(304, 888)
image	|		(330, 870)	(337, 870)	(337, 887)	(330, 887)
image	J		(345, 870)	(354, 870)	(354, 887)	(345, 887)
image	28.7.97		(172, 895)	(235, 895)	(235, 912)	(172, 912)
image	|		(244, 895)	(250, 895)	(250, 912)	(244, 912)
image	k.j.		(260, 895)	(293, 895)	(293, 912)	(260, 912)
image	62		(304, 895)	(321, 895)	(321, 912)	(304, 912)
image	|		(331, 895)	(337, 895)	(337, 912)	(331, 912)
image	S		(345, 895)	(355, 895)	(355, 912)	(345, 912)
image	|		(103, 895)	(111, 895)	(111, 912)	(103, 912)
image	199		(121, 895)	(146, 895)	(146, 912)	(121, 912)
image	|		(104, 919)	(111, 919)	(111, 935)	(104, 935)
image	200		(120, 919)	(146, 919)	(146, 935)	(120, 935)
image	|		(157, 919)	(163, 919)	(163, 935)	(157, 935)
image	28.7.97		(173, 919)	(234, 919)	(234, 935)	(173, 935)
image	|		(245, 919)	(250, 919)	(250, 935)	(245, 935)
image	k.j.		(260, 919)	(293, 919)	(293, 935)	(260, 935)
image	62		(303, 919)	(322, 919)	(322, 935)	(303, 935)
image	|		(332, 919)	(337, 919)	(337, 935)	(332, 935)
image	S		(346, 919)	(356, 919)	(356, 935)	(346, 935)
image	|		(104, 942)	(111, 942)	(111, 958)	(104, 958)
image	201		(120, 942)	(145, 942)	(145, 958)	(120, 958)
image	|		(157, 942)	(163, 942)	(163, 958)	(157, 958)
image	29.7.97		(173, 942)	(234, 942)	(234, 958)	(173, 958)
image	|		(244, 942)	(249, 942)	(249, 958)	(244, 958)
image	k.j.		(260, 942)	(293, 942)	(293, 958)	(260, 958)
image	77		(303, 942)	(321, 942)	(321, 958)	(303, 958)
image	|		(331, 942)	(337, 942)	(337, 958)	(331, 958)
image	S		(344, 942)	(357, 942)	(357, 958)	(344, 958)
image	|		(104, 966)	(111, 966)	(111, 982)	(104, 982)
image	202		(119, 965)	(146, 965)	(146, 981)	(119, 981)
image	|		(156, 965)	(162, 965)	(162, 981)	(156, 981)
image	29.7.97		(172, 965)	(234, 965)	(234, 981)	(172, 981)
image	|		(244, 965)	(250, 965)	(250, 981)	(244, 981)
image	k.j.		(259, 965)	(291, 965)	(291, 981)	(259, 981)
image	77		(303, 965)	(320, 965)	(320, 981)	(303, 981)
image	S		(343, 964)	(356, 964)	(356, 980)	(343, 980)
image	|		(330, 990)	(341, 990)	(341, 1004)	(330, 1004)
image	V		(343, 989)	(354, 989)	(354, 1003)	(343, 1003)
image	|		(329, 1014)	(338, 1014)	(338, 1029)	(329, 1029)
image	JZ		(344, 1013)	(364, 1012)	(364, 1027)	(344, 1028)
image	|		(329, 1039)	(339, 1039)	(339, 1052)	(329, 1052)
image	V		(344, 1038)	(355, 1038)	(355, 1051)	(344, 1051)
image	|		(331, 299)	(341, 299)	(341, 313)	(331, 313)
image	Z		(344, 298)	(356, 298)	(356, 312)	(344, 312)
image	|		(330, 322)	(341, 322)	(342, 337)	(331, 337)
image	Z		(343, 321)	(356, 321)	(357, 336)	(344, 336)
image	IS		(330, 345)	(356, 344)	(357, 360)	(331, 361)
image	IS		(329, 371)	(357, 370)	(358, 385)	(330, 386)
image	|		(331, 394)	(341, 394)	(341, 408)	(331, 408)
image	J		(343, 393)	(356, 393)	(356, 407)	(343, 407)
image	|		(330, 418)	(342, 418)	(343, 433)	(331, 433)
image	J		(343, 417)	(356, 417)	(357, 432)	(344, 432)
image	|		(329, 442)	(341, 442)	(341, 456)	(329, 456)
image	J		(344, 441)	(356, 441)	(356, 455)	(344, 455)
image	|		(332, 464)	(338, 464)	(338, 480)	(332, 480)
image	začištění		(348, 463)	(424, 464)	(424, 481)	(348, 480)
image	povrchu		(434, 464)	(495, 465)	(495, 482)	(434, 481)
image	|		(514, 465)	(520, 465)	(520, 481)	(514, 481)
image	0		(530, 465)	(539, 465)	(539, 481)	(530, 481)
image	|		(332, 488)	(339, 488)	(339, 504)	(332, 504)
image	začištění		(348, 488)	(424, 489)	(424, 505)	(348, 504)
image	povrchu		(434, 488)	(495, 488)	(495, 505)	(434, 505)
image	|		(514, 489)	(520, 489)	(520, 505)	(514, 505)
image	1		(530, 489)	(536, 489)	(536, 505)	(530, 505)
image	|		(332, 512)	(338, 512)	(338, 528)	(332, 528)
image	začištění		(347, 511)	(424, 512)	(424, 529)	(347, 528)
image	povrchu		(433, 512)	(495, 512)	(495, 529)	(433, 529)
image	|		(514, 513)	(521, 513)	(521, 529)	(514, 529)
image	0		(529, 513)	(538, 513)	(538, 529)	(529, 529)
image	|		(331, 537)	(340, 537)	(340, 552)	(331, 552)
image	V		(344, 536)	(355, 536)	(355, 551)	(344, 551)
image	|		(331, 561)	(340, 561)	(340, 575)	(331, 575)
image	V		(344, 560)	(355, 560)	(355, 574)	(344, 574)
image	|		(332, 727)	(339, 727)	(339, 743)	(332, 743)
image	začištění		(347, 727)	(424, 727)	(424, 743)	(347, 743)
image	povrchu		(434, 727)	(495, 727)	(495, 743)	(434, 743)
image	|		(514, 727)	(519, 727)	(519, 743)	(514, 743)
image	0		(529, 727)	(538, 727)	(538, 743)	(529, 743)
image	|		(331, 752)	(339, 752)	(339, 766)	(331, 766)
image	SZ		(345, 751)	(363, 751)	(363, 765)	(345, 765)
image	IV		(330, 1061)	(355, 1060)	(355, 1075)	(330, 1076)
image	|		(330, 1085)	(339, 1085)	(339, 1099)	(330, 1099)
image	V		(344, 1084)	(355, 1084)	(355, 1098)	(344, 1098)
image	|		(330, 1110)	(340, 1110)	(340, 1124)	(330, 1124)
image	Z		(343, 1109)	(355, 1109)	(355, 1123)	(343, 1123)
image	|		(104, 1134)	(110, 1134)	(110, 1149)	(104, 1149)
image	209		(119, 1133)	(146, 1133)	(146, 1148)	(119, 1148)
image	|		(156, 1133)	(162, 1133)	(162, 1148)	(156, 1148)
image	29.7.97		(172, 1133)	(234, 1133)	(234, 1148)	(172, 1148)
image	|		(244, 1133)	(250, 1133)	(250, 1148)	(244, 1148)
image	108		(261, 1133)	(286, 1133)	(286, 1148)	(261, 1148)
image	Z		(344, 1133)	(356, 1133)	(356, 1146)	(344, 1146)
image	|		(105, 1156)	(112, 1156)	(112, 1172)	(105, 1172)
image	210		(120, 1155)	(145, 1155)	(145, 1171)	(120, 1171)
image	|		(157, 1155)	(163, 1155)	(163, 1171)	(157, 1171)
image	29.7.97		(173, 1155)	(234, 1155)	(234, 1171)	(173, 1171)
image	|		(244, 1155)	(250, 1155)	(250, 1171)	(244, 1171)
image	k.j.		(260, 1155)	(291, 1155)	(291, 1171)	(260, 1171)
image	76		(304, 1155)	(320, 1155)	(320, 1171)	(304, 1171)
image	|		(330, 1155)	(337, 1155)	(337, 1171)	(330, 1171)
image	J		(345, 1154)	(356, 1154)	(356, 1170)	(345, 1170)
image	|		(105, 1180)	(112, 1180)	(112, 1196)	(105, 1196)
image	211		(119, 1179)	(146, 1179)	(146, 1195)	(119, 1195)
image	|		(156, 1179)	(163, 1179)	(163, 1195)	(156, 1195)
image	29.7.97		(172, 1179)	(233, 1179)	(233, 1195)	(172, 1195)
image	|		(244, 1179)	(250, 1179)	(250, 1195)	(244, 1195)
image	k.j.		(259, 1179)	(292, 1179)	(292, 1195)	(259, 1195)
image	76		(303, 1178)	(320, 1178)	(320, 1194)	(303, 1194)
image	|		(329, 1178)	(337, 1178)	(337, 1194)	(329, 1194)
image	J		(344, 1178)	(356, 1178)	(356, 1194)	(344, 1194)
image	|		(105, 1204)	(112, 1204)	(112, 1221)	(105, 1221)
image	212		(120, 1203)	(146, 1203)	(146, 1220)	(120, 1220)
image	29.7.97		(173, 1203)	(233, 1203)	(233, 1220)	(173, 1220)
image	k.j.		(260, 1202)	(292, 1202)	(292, 1220)	(260, 1220)
image	74		(303, 1202)	(320, 1202)	(320, 1219)	(303, 1219)
image	|		(331, 1202)	(337, 1202)	(337, 1219)	(331, 1219)
image	J		(343, 1202)	(356, 1202)	(356, 1219)	(343, 1219)
image	|		(105, 1229)	(111, 1229)	(111, 1246)	(105, 1246)
image	213		(119, 1228)	(145, 1228)	(145, 1245)	(119, 1245)
image	|		(156, 1228)	(162, 1228)	(162, 1245)	(156, 1245)
image	29.7.97		(172, 1228)	(233, 1228)	(233, 1245)	(172, 1245)
image	|		(244, 1228)	(250, 1228)	(250, 1245)	(244, 1245)
image	k.j.		(259, 1228)	(292, 1228)	(292, 1245)	(259, 1245)
image	74		(302, 1227)	(319, 1227)	(319, 1244)	(302, 1244)
image	|		(328, 1227)	(340, 1227)	(340, 1244)	(328, 1244)
image	J		(343, 1227)	(355, 1227)	(355, 1244)	(343, 1244)
image	|		(105, 1252)	(113, 1252)	(113, 1269)	(105, 1269)
image	214		(120, 1251)	(146, 1251)	(146, 1268)	(120, 1268)
image	29.7.97		(173, 1251)	(233, 1251)	(233, 1268)	(173, 1268)
image	|		(244, 1251)	(249, 1251)	(249, 1268)	(244, 1268)
image	100		(260, 1250)	(284, 1250)	(284, 1267)	(260, 1267)
image	|		(104, 1277)	(111, 1277)	(111, 1293)	(104, 1293)
image	215		(119, 1276)	(146, 1276)	(146, 1292)	(119, 1292)
image	|		(156, 1276)	(163, 1276)	(163, 1292)	(156, 1292)
image	29.7.97		(172, 1276)	(233, 1276)	(233, 1292)	(172, 1292)
image	|		(244, 1276)	(249, 1276)	(249, 1292)	(244, 1292)
image	100		(260, 1276)	(284, 1276)	(284, 1292)	(260, 1292)
image	|		(329, 1276)	(341, 1276)	(341, 1290)	(329, 1290)
image	J		(343, 1275)	(355, 1275)	(355, 1289)	(343, 1289)
image	|		(105, 1300)	(113, 1300)	(113, 1317)	(105, 1317)
image	216		(120, 1299)	(146, 1299)	(146, 1316)	(120, 1316)
image	|		(156, 1299)	(163, 1299)	(163, 1316)	(156, 1316)
image	29.7.97		(173, 1299)	(234, 1299)	(234, 1316)	(173, 1316)
image	|		(244, 1299)	(250, 1299)	(250, 1316)	(244, 1316)
image	k.j.		(260, 1299)	(293, 1299)	(293, 1316)	(260, 1316)
image	75		(303, 1298)	(320, 1298)	(320, 1315)	(303, 1315)
image	|		(331, 1298)	(338, 1298)	(338, 1315)	(331, 1315)
image	J		(343, 1298)	(356, 1298)	(356, 1315)	(343, 1315)
image	|		(105, 1324)	(112, 1324)	(112, 1341)	(105, 1341)
image	217		(120, 1324)	(148, 1324)	(148, 1341)	(120, 1341)
image	|		(157, 1324)	(163, 1324)	(163, 1341)	(157, 1341)
image	29.7.97		(173, 1324)	(234, 1324)	(234, 1341)	(173, 1341)
image	|		(245, 1324)	(250, 1324)	(250, 1341)	(245, 1341)
image	k.j.		(260, 1324)	(293, 1324)	(293, 1341)	(260, 1341)
image	71		(303, 1324)	(321, 1324)	(321, 1341)	(303, 1341)
image	|		(331, 1324)	(337, 1324)	(337, 1341)	(331, 1341)
image	J		(346, 1324)	(355, 1324)	(355, 1341)	(346, 1341)
image	218		(121, 1347)	(147, 1347)	(147, 1365)	(121, 1365)
image	29.7.97		(173, 1347)	(233, 1347)	(233, 1364)	(173, 1364)
image	|		(244, 1347)	(249, 1347)	(249, 1364)	(244, 1364)
image	k.j.		(260, 1347)	(292, 1347)	(292, 1364)	(260, 1364)
image	74		(303, 1346)	(320, 1346)	(320, 1364)	(303, 1364)
image	|		(331, 1346)	(337, 1346)	(337, 1363)	(331, 1363)
image	S		(344, 1346)	(357, 1346)	(357, 1363)	(344, 1363)
image	|		(104, 1373)	(111, 1373)	(111, 1388)	(104, 1388)
image	219		(119, 1372)	(146, 1372)	(146, 1387)	(119, 1387)
image	|		(156, 1372)	(163, 1372)	(163, 1387)	(156, 1387)
image	29.7.97		(172, 1372)	(233, 1372)	(233, 1387)	(172, 1387)
image	|		(243, 1372)	(248, 1372)	(248, 1387)	(243, 1387)
image	108		(260, 1371)	(285, 1371)	(285, 1387)	(260, 1387)
image	Z		(344, 1373)	(355, 1373)	(355, 1386)	(344, 1386)
image	|		(329, 1397)	(341, 1397)	(341, 1411)	(329, 1411)
image	J		(343, 1396)	(355, 1396)	(355, 1410)	(343, 1410)
image	|		(328, 1421)	(340, 1421)	(340, 1436)	(328, 1436)
image	J		(343, 1420)	(356, 1420)	(356, 1435)	(343, 1435)
image	Vrstva		(521, 131)	(572, 130)	(572, 144)	(521, 145)
image	Materiál		(588, 129)	(658, 127)	(658, 141)	(588, 143)
image	|		(105, 1397)	(112, 1397)	(112, 1413)	(105, 1413)
image	220		(120, 1396)	(146, 1396)	(146, 1412)	(120, 1412)
image	|		(157, 1396)	(163, 1396)	(163, 1412)	(157, 1412)
image	30.7.97		(173, 1396)	(233, 1396)	(233, 1412)	(173, 1412)
image	|		(244, 1396)	(250, 1396)	(250, 1412)	(244, 1412)
image	97		(259, 1395)	(276, 1395)	(276, 1412)	(259, 1412)
image	221		(120, 1419)	(146, 1419)	(146, 1437)	(120, 1437)
image	|		(155, 1419)	(162, 1419)	(162, 1436)	(155, 1436)
image	30.7.97		(173, 1419)	(234, 1419)	(234, 1436)	(173, 1436)
image	|		(243, 1419)	(249, 1419)	(249, 1436)	(243, 1436)
image	97		(258, 1418)	(277, 1418)	(277, 1436)	(258, 1436)
image	|		(105, 1446)	(112, 1446)	(112, 1462)	(105, 1462)
image	222		(120, 1445)	(147, 1445)	(147, 1461)	(120, 1461)
image	|		(157, 1445)	(164, 1445)	(164, 1461)	(157, 1461)
image	30.7.97		(173, 1445)	(234, 1445)	(234, 1461)	(173, 1461)
image	|		(244, 1444)	(250, 1444)	(250, 1460)	(244, 1460)
image	97		(259, 1444)	(277, 1444)	(277, 1460)	(259, 1460)
image	|		(105, 1470)	(111, 1470)	(111, 1486)	(105, 1486)
image	223		(119, 1469)	(146, 1469)	(146, 1485)	(119, 1485)
image	|		(157, 1469)	(163, 1469)	(163, 1485)	(157, 1485)
image	31.7.97		(173, 1469)	(233, 1469)	(233, 1485)	(173, 1485)
image	|		(244, 1469)	(249, 1469)	(249, 1485)	(244, 1485)
image	k.j.		(261, 1469)	(292, 1469)	(292, 1485)	(261, 1485)
image	94		(304, 1469)	(319, 1469)	(319, 1485)	(304, 1485)
image	|		(331, 1469)	(337, 1469)	(337, 1485)	(331, 1485)
image	J		(343, 1468)	(356, 1468)	(356, 1484)	(343, 1484)
image	|		(106, 1493)	(112, 1493)	(112, 1510)	(106, 1510)
image	223		(120, 1492)	(147, 1492)	(147, 1509)	(120, 1509)
image	|		(157, 1492)	(163, 1492)	(163, 1509)	(157, 1509)
image	31.7.97		(173, 1492)	(233, 1492)	(233, 1509)	(173, 1509)
image	|		(244, 1492)	(250, 1492)	(250, 1509)	(244, 1509)
image	k.j.		(259, 1491)	(292, 1491)	(292, 1509)	(259, 1509)
image	94		(303, 1491)	(319, 1491)	(319, 1508)	(303, 1508)
image	|		(331, 1491)	(337, 1491)	(337, 1508)	(331, 1508)
image	J		(343, 1491)	(356, 1491)	(356, 1508)	(343, 1508)
image	גן		(333, 1444)	(353, 1444)	(353, 1462)	(333, 1462)
image	mazanice		(589, 178)	(658, 177)	(658, 190)	(589, 191)
image	|		(575, 201)	(583, 201)	(583, 216)	(575, 216)
image	kámen		(590, 200)	(631, 199)	(631, 214)	(590, 215)
image	|		(575, 225)	(583, 225)	(583, 241)	(575, 241)
image	uhlíky		(589, 224)	(641, 223)	(641, 240)	(589, 241)
image	mazanice		(590, 250)	(659, 249)	(659, 262)	(590, 263)
image	|		(574, 274)	(583, 274)	(583, 288)	(574, 288)
image	keramika		(588, 273)	(657, 271)	(657, 285)	(588, 287)
image	|		(574, 297)	(584, 297)	(584, 313)	(574, 313)
image	uhlíky		(589, 296)	(641, 295)	(641, 312)	(589, 313)
image	mazanice		(589, 321)	(658, 320)	(658, 333)	(589, 334)
image	keramika		(591, 345)	(660, 345)	(660, 357)	(591, 357)
image	|		(574, 371)	(581, 371)	(581, 385)	(574, 385)
image	mazanice		(588, 370)	(659, 369)	(659, 384)	(588, 385)
image	mazanice		(589, 392)	(659, 391)	(659, 405)	(589, 406)
image	|		(575, 418)	(582, 418)	(582, 432)	(575, 432)
image	keramika		(589, 417)	(659, 416)	(659, 431)	(589, 432)
image	|		(575, 440)	(583, 440)	(583, 456)	(575, 456)
image	uhlíky		(590, 440)	(643, 440)	(643, 456)	(590, 456)
image	keramika		(590, 464)	(658, 463)	(658, 477)	(590, 478)
image	mazanice		(589, 489)	(659, 488)	(659, 501)	(589, 502)
image	|		(574, 512)	(581, 512)	(581, 526)	(574, 526)
image	kámen		(589, 511)	(630, 510)	(630, 525)	(589, 526)
image	-		(633, 511)	(639, 511)	(639, 525)	(633, 525)
image	drtidlo		(641, 510)	(701, 509)	(701, 524)	(641, 525)
image	keramika		(589, 536)	(658, 535)	(658, 549)	(589, 550)
image	mazanice		(588, 560)	(657, 560)	(657, 572)	(588, 572)
image	kameny		(590, 584)	(641, 583)	(641, 597)	(590, 598)
image	|		(573, 607)	(581, 607)	(581, 622)	(573, 622)
image	drtidlo		(588, 606)	(649, 604)	(649, 619)	(588, 621)
image	keramika		(590, 631)	(658, 630)	(658, 643)	(590, 644)
image	nádoba		(589, 654)	(640, 653)	(640, 667)	(589, 668)
image	3		(650, 654)	(658, 654)	(658, 667)	(650, 667)
image	keramika		(590, 678)	(659, 677)	(659, 691)	(590, 692)
image	|		(574, 703)	(581, 703)	(581, 716)	(574, 716)
image	mazanice		(588, 702)	(658, 701)	(658, 715)	(588, 716)
image	keramika		(589, 726)	(657, 724)	(657, 738)	(589, 740)
image	|		(573, 751)	(581, 751)	(581, 765)	(573, 765)
image	keramika		(588, 750)	(658, 749)	(658, 764)	(588, 765)
image	keramika		(590, 774)	(658, 773)	(658, 787)	(590, 788)
image	mazanice		(588, 799)	(658, 798)	(658, 811)	(588, 812)
image	mazanice		(589, 823)	(659, 822)	(659, 835)	(589, 836)
image	|		(574, 847)	(581, 847)	(581, 861)	(574, 861)
image	keramika		(589, 846)	(657, 845)	(657, 860)	(589, 861)
image	mazanice		(589, 869)	(659, 868)	(659, 882)	(589, 883)
image	mazanice		(589, 894)	(658, 892)	(658, 905)	(589, 907)
image	keramika		(589, 918)	(658, 917)	(658, 930)	(589, 931)
image	keramika		(590, 941)	(658, 940)	(658, 953)	(590, 954)
image	kameny		(590, 965)	(642, 965)	(642, 979)	(590, 979)
image	uhlíky		(589, 988)	(641, 986)	(642, 1001)	(590, 1003)
image	keramika		(590, 1012)	(658, 1011)	(658, 1024)	(590, 1025)
image	keramika		(589, 1036)	(658, 1035)	(658, 1048)	(589, 1049)
image	mazanice		(589, 1061)	(659, 1060)	(659, 1072)	(589, 1073)
image	|		(574, 1084)	(581, 1084)	(581, 1098)	(574, 1098)
image	uhlíky		(590, 1084)	(642, 1084)	(642, 1098)	(590, 1098)
image	keramika		(590, 1107)	(658, 1106)	(658, 1119)	(590, 1120)
image	mazanice		(589, 1131)	(658, 1129)	(658, 1143)	(589, 1145)
image	keramika		(590, 1155)	(658, 1153)	(658, 1166)	(590, 1168)
image	mazanice		(589, 1179)	(659, 1178)	(659, 1190)	(589, 1191)
image	keramika		(591, 1202)	(659, 1200)	(659, 1214)	(591, 1216)
image	|		(574, 1228)	(581, 1228)	(581, 1242)	(574, 1242)
image	mazanice		(588, 1227)	(659, 1226)	(659, 1241)	(588, 1242)
image	keramika		(591, 1251)	(659, 1250)	(659, 1263)	(591, 1264)
image	|		(574, 1275)	(581, 1275)	(581, 1290)	(574, 1290)
image	mazanice		(588, 1274)	(659, 1272)	(659, 1288)	(588, 1290)
image	keramika		(590, 1299)	(659, 1298)	(659, 1311)	(590, 1312)
image	|		(574, 1324)	(581, 1324)	(581, 1338)	(574, 1338)
image	mazanice		(589, 1323)	(659, 1321)	(659, 1335)	(589, 1337)
image	mazanice		(590, 1346)	(660, 1345)	(660, 1358)	(590, 1359)
image	|		(575, 1371)	(582, 1371)	(582, 1386)	(575, 1386)
image	kameny		(591, 1371)	(643, 1371)	(643, 1386)	(591, 1386)
image	uhlíky		(590, 1394)	(642, 1393)	(642, 1408)	(590, 1409)
image	mazanice		(589, 1419)	(659, 1417)	(659, 1430)	(589, 1432)
image	keramika		(591, 1443)	(660, 1442)	(660, 1455)	(591, 1456)
image	keramika		(591, 1467)	(658, 1465)	(658, 1479)	(591, 1481)
image	keramika		(591, 1491)	(659, 1490)	(659, 1504)	(591, 1505)
image	|		(756, 130)	(764, 130)	(764, 144)	(756, 144)
image	Poznámka		(771, 129)	(840, 128)	(840, 143)	(771, 144)
image	I		(754, 177)	(765, 177)	(766, 192)	(755, 192)
image	""""		(772, 176)	(780, 176)	(781, 191)	(773, 191)
image	pec		(778, 175)	(805, 174)	(806, 190)	(779, 191)
image	""""		(806, 174)	(814, 174)	(815, 189)	(807, 189)
image	""""		(772, 201)	(780, 201)	(780, 215)	(772, 215)
image	pec		(779, 200)	(805, 199)	(805, 214)	(779, 215)
image	""""		(805, 199)	(813, 199)	(813, 213)	(805, 213)
image	""""		(772, 226)	(781, 226)	(782, 239)	(773, 239)
image	pec		(778, 225)	(805, 224)	(806, 237)	(779, 238)
image	""""		(808, 224)	(816, 224)	(817, 237)	(809, 237)
image	10		(755, 248)	(781, 247)	(781, 262)	(755, 263)
image	10		(755, 272)	(781, 271)	(781, 286)	(755, 287)
image	10		(756, 296)	(781, 295)	(781, 310)	(756, 311)
image	|		(754, 319)	(765, 319)	(766, 335)	(755, 335)
image	0		(770, 318)	(781, 318)	(782, 334)	(771, 334)
image	|		(756, 344)	(766, 344)	(767, 359)	(757, 359)
image	0		(770, 343)	(781, 343)	(782, 358)	(771, 358)
image	|		(756, 392)	(766, 392)	(767, 408)	(757, 408)
image	0		(769, 391)	(780, 391)	(781, 407)	(770, 407)
image	|		(754, 415)	(765, 414)	(766, 431)	(755, 432)
image	0		(769, 414)	(780, 413)	(781, 430)	(770, 431)
image	|		(755, 439)	(765, 439)	(766, 455)	(756, 455)
image	0		(769, 438)	(781, 438)	(782, 454)	(770, 454)
image	|		(755, 463)	(765, 463)	(766, 478)	(756, 478)
image	0		(770, 462)	(780, 462)	(781, 477)	(771, 477)
image	10		(755, 488)	(781, 487)	(781, 500)	(756, 501)
image	10		(755, 512)	(780, 511)	(781, 525)	(756, 526)
image	|		(756, 535)	(766, 535)	(767, 549)	(757, 549)
image	0		(771, 534)	(782, 534)	(783, 548)	(772, 548)
image	|		(755, 558)	(764, 558)	(765, 574)	(756, 574)
image	0		(769, 557)	(780, 557)	(781, 573)	(770, 573)
image	10		(755, 582)	(780, 581)	(780, 596)	(755, 597)
image	sáček		(772, 605)	(814, 605)	(814, 620)	(772, 620)
image	+		(822, 605)	(832, 605)	(832, 619)	(822, 619)
image	samost.ulož		(841, 605)	(934, 604)	(934, 618)	(841, 619)
image	.		(936, 604)	(942, 604)	(942, 618)	(936, 618)
image	10		(755, 630)	(780, 629)	(780, 644)	(755, 645)
image	|		(756, 654)	(764, 654)	(764, 668)	(756, 668)
image	při		(771, 654)	(797, 654)	(797, 668)	(771, 668)
image	začist		(806, 654)	(859, 654)	(859, 668)	(806, 668)
image	,		(861, 654)	(866, 654)	(866, 668)	(861, 668)
image	povrchu		(875, 654)	(935, 654)	(935, 668)	(875, 668)
image	10		(755, 677)	(780, 677)	(780, 692)	(755, 692)
image	10		(756, 701)	(780, 700)	(780, 715)	(756, 716)
image	10		(756, 725)	(780, 725)	(780, 739)	(756, 739)
image	10		(755, 749)	(779, 748)	(779, 763)	(755, 764)
image	10		(755, 773)	(780, 772)	(780, 787)	(755, 788)
image	10		(755, 797)	(780, 796)	(780, 811)	(755, 812)
image	10		(754, 821)	(781, 820)	(781, 835)	(754, 836)
image	|		(755, 846)	(765, 846)	(765, 860)	(755, 860)
image	0		(769, 845)	(779, 845)	(779, 859)	(769, 859)
image	|		(755, 869)	(765, 868)	(766, 883)	(756, 884)
image	0		(770, 868)	(781, 867)	(782, 882)	(771, 883)
image	|		(755, 892)	(765, 891)	(766, 907)	(756, 908)
image	0		(769, 891)	(781, 890)	(782, 906)	(770, 907)
image	|		(755, 916)	(765, 916)	(766, 931)	(756, 931)
image	0		(769, 915)	(780, 914)	(781, 929)	(770, 930)
image	|		(755, 940)	(765, 940)	(766, 955)	(756, 955)
image	0		(770, 939)	(780, 939)	(781, 954)	(771, 954)
image	10		(755, 963)	(780, 962)	(780, 978)	(755, 979)
image	uloženy		(772, 986)	(832, 985)	(832, 1002)	(772, 1003)
image	pod		(840, 986)	(867, 986)	(867, 1002)	(840, 1002)
image	drtidlem		(875, 985)	(944, 984)	(944, 1001)	(875, 1002)
image	|		(962, 984)	(969, 984)	(969, 1000)	(962, 1000)
image	1		(754, 1011)	(766, 1011)	(766, 1027)	(754, 1027)
image	10		(756, 1035)	(780, 1034)	(780, 1049)	(756, 1050)
image	10		(756, 1058)	(781, 1057)	(781, 1072)	(756, 1073)
image	|		(755, 1083)	(765, 1083)	(765, 1098)	(756, 1098)
image	0		(770, 1082)	(780, 1082)	(780, 1097)	(771, 1097)
image	|		(756, 1107)	(766, 1107)	(766, 1121)	(756, 1121)
image	0		(771, 1106)	(781, 1106)	(781, 1120)	(771, 1120)
image	10		(756, 1129)	(780, 1128)	(780, 1143)	(756, 1144)
image	|		(755, 1155)	(765, 1155)	(765, 1168)	(755, 1168)
image	0		(771, 1154)	(782, 1154)	(782, 1167)	(771, 1167)
image	|		(756, 1178)	(764, 1178)	(764, 1191)	(756, 1191)
image	0		(771, 1177)	(781, 1177)	(781, 1190)	(771, 1190)
image	|		(757, 1201)	(766, 1201)	(766, 1217)	(757, 1217)
image	0		(771, 1200)	(782, 1200)	(782, 1216)	(771, 1216)
image	|		(756, 1226)	(765, 1226)	(765, 1241)	(756, 1241)
image	0		(770, 1225)	(781, 1225)	(781, 1240)	(770, 1240)
image	|		(757, 1249)	(764, 1249)	(764, 1265)	(757, 1265)
image	sáček		(773, 1248)	(816, 1248)	(816, 1264)	(773, 1264)
image	č		(825, 1248)	(833, 1248)	(833, 1264)	(825, 1264)
image	.		(836, 1248)	(840, 1248)	(840, 1264)	(836, 1264)
image	214		(850, 1247)	(876, 1247)	(876, 1263)	(850, 1263)
image	A		(885, 1247)	(896, 1247)	(896, 1263)	(885, 1263)
image	+		(901, 1247)	(912, 1247)	(912, 1263)	(901, 1263)
image	B		(918, 1247)	(928, 1247)	(928, 1263)	(918, 1263)
image	10		(757, 1274)	(782, 1274)	(782, 1289)	(757, 1289)
image	10		(756, 1297)	(782, 1297)	(782, 1313)	(756, 1313)
image	|		(756, 1323)	(766, 1323)	(766, 1337)	(756, 1337)
image	0		(771, 1322)	(782, 1322)	(782, 1336)	(771, 1336)
image	|		(757, 1345)	(766, 1345)	(766, 1360)	(757, 1360)
image	0		(771, 1344)	(782, 1344)	(782, 1359)	(771, 1359)
image	|		(756, 1370)	(766, 1370)	(766, 1384)	(756, 1384)
image	0		(772, 1369)	(783, 1369)	(783, 1383)	(772, 1383)
image	10		(757, 1394)	(783, 1393)	(784, 1406)	(758, 1407)
image	10		(756, 1418)	(782, 1417)	(783, 1431)	(757, 1432)
image	|		(757, 1441)	(767, 1441)	(768, 1456)	(758, 1456)
image	0		(771, 1440)	(782, 1440)	(783, 1455)	(772, 1455)
image	10		(757, 1467)	(783, 1466)	(783, 1480)	(757, 1481)
image	|		(757, 1490)	(767, 1490)	(768, 1505)	(758, 1505)
image	0		(772, 1489)	(783, 1489)	(784, 1504)	(773, 1504)
image	|		(962, 129)	(970, 129)	(971, 144)	(963, 144)
image	Datace		(976, 127)	(1030, 125)	(1031, 141)	(977, 143)
