IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"92
10. TERÉNNÍ A OBRAZOVÁ DOKUMENTACE
a) TEXTY A KOMENTÁŘ K PLÁNŮM
Jak uvedeno výše (srv. zejména str. 10), byly v roce 1974
zkoumány sondy 2a, 2b, 2c, 2d a jejich výzkum byl dokončen te-
prve v následující sezóně 1975. Proto bylo možné teprve v roce
1975 nakreslit celé řezy v sondách 2a 2d a plány s těmito řezy
budou z toho důvodu připojeny k nálezové zprávě za rok 1975.
K této nálezové zprávě připojuji 3 plány s půdorysy jednotlivých
fází výzkumu sond 2a 2d v roce 1974 a kopie čtyř odpovídají-
cích terénních skic.
-10
Plán 1. Umístění sond 2a
-
O
2d na parcele č. 25/6.
Plán 2. Situační plán sondy 2a (2.fáze), 2b (2.fáze) a 2c
(1.fáze) a celkový přehled sektorů v sondě 2 (a ch). 24.7.1974.
Plán 3. Terénní skica půdorysu sondy 2a + 2b ve 2.fázi vý-
zkumu a půdorysu sondy 2c v 1.fázi výzkumu. 24.7.1974.
Plán 4. Nivelační skica 2.fáze výzkumu sondy 2a + 2b a
1.fáze výzkumu sondy 2c. 24.7.1974.
Plán 5. Situační plán sondy 2a (3.fáze), 2b (3.fáze), 2c
(2.fáze) a 2d (3.fáze) a celkový přehled sektorů v sondě 2
(a - ch). 8.8.1974.
Plán 6. Terénní + nivelační skica půdorysu sondy 2a + 2b +
+2d ve 3.fázi výzkumu a půdorysu sondy 2c ve 2.fázi výzkumu.
8.8.1974.
Plán 7. Situační plán sondy 2a (4.fáze), 2b (4.fáze) a 2c
(3.fáze) a celkový přehled sektorů v sondě 2 (a ch). 22.8.1974.
Plán 8. Terénní + nivelační skica půdorysu sondy 2a + 2b
ve 4.fázi výzkumu a půdorysu sondy 2c ve 3.fázi výzkumu. 22.8.
1974.
-"	cs	(174, 27)	(1134, 27)	(1134, 1482)	(174, 1482)
image	92		(607, 33)	(636, 29)	(638, 47)	(609, 51)
image	10.		(181, 64)	(221, 64)	(221, 90)	(181, 90)
image	TERÉNNÍ		(240, 64)	(342, 65)	(342, 91)	(240, 90)
image	A		(356, 65)	(372, 65)	(372, 91)	(356, 91)
image	OBRAZOVÁ		(389, 65)	(506, 66)	(506, 93)	(389, 92)
image	DOKUMENTACE		(520, 66)	(684, 68)	(684, 95)	(520, 93)
image	a		(343, 122)	(358, 122)	(358, 149)	(343, 149)
image	)		(359, 121)	(370, 121)	(370, 148)	(359, 148)
image	TEXTY		(386, 121)	(460, 121)	(460, 148)	(386, 148)
image	A		(474, 121)	(490, 121)	(490, 148)	(474, 148)
image	KOMENTÁŘ		(503, 120)	(623, 119)	(623, 147)	(503, 148)
image	K		(635, 120)	(650, 120)	(650, 147)	(635, 147)
image	PLÁNŮM		(666, 119)	(755, 118)	(755, 145)	(666, 146)
image	Jak		(268, 220)	(314, 220)	(314, 245)	(268, 245)
image	uvedeno		(328, 220)	(430, 221)	(430, 246)	(328, 245)
image	výše		(446, 221)	(504, 221)	(504, 246)	(446, 246)
image	(		(523, 222)	(532, 222)	(532, 247)	(523, 247)
image	srv		(536, 222)	(579, 222)	(579, 247)	(536, 247)
image	.		(583, 222)	(590, 222)	(590, 247)	(583, 247)
image	zejména		(610, 222)	(711, 223)	(711, 249)	(610, 248)
image	str		(728, 223)	(769, 223)	(769, 248)	(728, 248)
image	.		(774, 223)	(781, 223)	(781, 248)	(774, 248)
image	10		(800, 224)	(829, 224)	(829, 249)	(800, 249)
image	)		(832, 224)	(840, 224)	(840, 249)	(832, 249)
image	,		(849, 224)	(855, 224)	(855, 249)	(849, 249)
image	byly		(874, 224)	(931, 224)	(931, 250)	(874, 250)
image	v		(948, 225)	(962, 225)	(962, 250)	(948, 250)
image	roce		(975, 225)	(1036, 225)	(1036, 250)	(975, 250)
image	1974		(1050, 226)	(1109, 226)	(1109, 251)	(1050, 251)
image	zkoumány		(181, 271)	(298, 271)	(298, 296)	(181, 296)
image	sondy		(315, 271)	(385, 271)	(385, 296)	(315, 296)
image	2a		(400, 271)	(432, 271)	(432, 296)	(400, 296)
image	,		(434, 271)	(440, 271)	(440, 296)	(434, 296)
image	2b		(459, 271)	(491, 271)	(491, 296)	(459, 296)
image	,		(495, 271)	(501, 271)	(501, 296)	(495, 296)
image	2c		(519, 271)	(548, 271)	(548, 296)	(519, 296)
image	,		(554, 271)	(561, 271)	(561, 296)	(554, 296)
image	2d		(579, 271)	(606, 271)	(606, 296)	(579, 296)
image	a		(623, 271)	(636, 271)	(636, 296)	(623, 296)
image	jejich		(654, 271)	(740, 271)	(740, 296)	(654, 296)
image	výzkum		(755, 271)	(845, 271)	(845, 296)	(755, 296)
image	byl		(859, 271)	(899, 271)	(899, 296)	(859, 296)
image	dokončen		(917, 271)	(1034, 271)	(1034, 296)	(917, 296)
image	te		(1051, 271)	(1078, 271)	(1078, 296)	(1051, 296)
image	prve		(180, 314)	(238, 314)	(238, 341)	(180, 341)
image	v		(254, 314)	(269, 314)	(269, 341)	(254, 341)
image	následující		(283, 314)	(443, 315)	(443, 343)	(283, 342)
image	sezóně		(461, 315)	(547, 316)	(547, 344)	(461, 343)
image	1975.		(564, 316)	(633, 316)	(633, 343)	(564, 343)
image	Proto		(652, 316)	(724, 316)	(724, 344)	(652, 344)
image	bylo		(741, 317)	(798, 317)	(798, 344)	(741, 344)
image	možné		(813, 317)	(884, 317)	(884, 345)	(813, 345)
image	teprve		(904, 318)	(988, 318)	(988, 345)	(904, 345)
image	v		(1005, 318)	(1021, 318)	(1021, 345)	(1005, 345)
image	roce		(1033, 318)	(1093, 318)	(1093, 346)	(1033, 346)
image	1975		(180, 366)	(238, 366)	(238, 388)	(180, 388)
image	nakreslit		(253, 365)	(383, 366)	(383, 389)	(253, 388)
image	celé		(402, 366)	(456, 366)	(456, 389)	(402, 389)
image	řezy		(474, 367)	(532, 367)	(532, 389)	(474, 389)
image	v		(550, 367)	(562, 367)	(562, 389)	(550, 389)
image	sondách		(580, 367)	(680, 367)	(680, 390)	(580, 390)
image	2a		(694, 368)	(726, 368)	(726, 390)	(694, 390)
image	2d		(768, 369)	(798, 369)	(798, 392)	(768, 392)
image	a		(815, 369)	(828, 369)	(828, 392)	(815, 392)
image	plány		(843, 369)	(914, 370)	(914, 394)	(843, 393)
image	s		(933, 370)	(944, 370)	(944, 393)	(933, 393)
image	těmito		(962, 370)	(1047, 371)	(1047, 394)	(962, 393)
image	řezy		(1063, 371)	(1121, 371)	(1121, 394)	(1063, 394)
image	budou		(180, 412)	(253, 413)	(253, 437)	(180, 436)
image	z		(269, 412)	(281, 412)	(281, 436)	(269, 436)
image	toho		(299, 412)	(355, 412)	(355, 437)	(299, 437)
image	důvodu		(371, 412)	(458, 413)	(458, 438)	(371, 437)
image	připojeny		(475, 413)	(605, 414)	(605, 439)	(475, 438)
image	k		(621, 415)	(635, 415)	(635, 439)	(621, 439)
image	nálezové		(650, 414)	(766, 415)	(766, 440)	(650, 439)
image	zprávě		(785, 415)	(870, 416)	(870, 441)	(785, 440)
image	za		(887, 417)	(917, 417)	(917, 441)	(887, 441)
image	rok		(929, 417)	(974, 417)	(974, 441)	(929, 441)
image	1975		(989, 417)	(1050, 417)	(1050, 442)	(989, 442)
image	.		(1051, 418)	(1063, 418)	(1063, 442)	(1051, 442)
image	K		(178, 460)	(195, 460)	(195, 484)	(178, 484)
image	této		(210, 460)	(267, 460)	(267, 484)	(210, 484)
image	nálezové		(282, 460)	(398, 461)	(398, 486)	(282, 485)
image	zprávě		(416, 461)	(501, 462)	(501, 487)	(416, 486)
image	připojuji		(519, 462)	(649, 463)	(649, 488)	(519, 487)
image	3		(667, 464)	(679, 464)	(679, 488)	(667, 488)
image	plány		(695, 464)	(766, 465)	(766, 489)	(695, 488)
image	s		(786, 465)	(796, 465)	(796, 489)	(786, 489)
image	půdorysy		(814, 465)	(929, 466)	(929, 490)	(814, 489)
image	jednotlivých		(947, 466)	(1123, 468)	(1123, 492)	(947, 490)
image	fází		(179, 512)	(237, 512)	(237, 533)	(179, 533)
image	výzkumu		(253, 512)	(356, 512)	(356, 533)	(253, 533)
image	sond		(371, 512)	(429, 512)	(429, 533)	(371, 533)
image	2a		(443, 512)	(475, 512)	(475, 533)	(443, 533)
image	2d		(517, 511)	(546, 511)	(546, 535)	(517, 535)
image	v		(563, 511)	(577, 511)	(577, 535)	(563, 535)
image	roce		(591, 511)	(650, 511)	(650, 535)	(591, 535)
image	1974		(664, 512)	(722, 512)	(722, 536)	(664, 536)
image	a		(741, 512)	(754, 512)	(754, 536)	(741, 536)
image	kopie		(768, 512)	(840, 513)	(840, 538)	(768, 537)
image	čtyř		(857, 513)	(914, 513)	(914, 537)	(857, 537)
image	odpovídají		(932, 513)	(1075, 514)	(1075, 539)	(932, 538)
image	cích		(179, 559)	(237, 559)	(237, 577)	(179, 577)
image	terénních		(255, 558)	(383, 559)	(383, 578)	(255, 577)
image	skic		(401, 560)	(457, 560)	(457, 578)	(401, 578)
image	.		(459, 560)	(471, 560)	(471, 578)	(459, 578)
image	-10		(489, 520)	(501, 520)	(501, 525)	(489, 525)
image	Plán		(268, 629)	(324, 629)	(324, 649)	(268, 649)
image	1.		(340, 629)	(366, 629)	(366, 649)	(340, 649)
image	Umístění		(384, 629)	(499, 630)	(499, 651)	(384, 650)
image	sond		(518, 630)	(576, 630)	(576, 650)	(518, 650)
image	2a		(590, 630)	(621, 630)	(621, 650)	(590, 650)
image	-		(740, 378)	(750, 378)	(750, 383)	(740, 383)
image	O		(635, 641)	(647, 641)	(647, 646)	(635, 646)
image	2d		(664, 634)	(692, 634)	(692, 656)	(664, 656)
image	na		(708, 634)	(737, 634)	(737, 656)	(708, 656)
image	parcele		(753, 634)	(854, 634)	(854, 656)	(753, 656)
image	č		(871, 634)	(883, 634)	(883, 656)	(871, 656)
image	.		(888, 634)	(895, 634)	(895, 656)	(888, 656)
image	25/6		(912, 634)	(973, 634)	(973, 656)	(912, 656)
image	.		(975, 634)	(984, 634)	(984, 656)	(975, 656)
image	Plán		(267, 677)	(325, 677)	(325, 702)	(267, 702)
image	2.		(340, 677)	(365, 677)	(365, 702)	(340, 702)
image	Situační		(383, 677)	(501, 678)	(501, 704)	(383, 703)
image	plán		(517, 678)	(576, 678)	(576, 703)	(517, 703)
image	sondy		(592, 678)	(663, 678)	(663, 704)	(592, 704)
image	2a		(679, 679)	(707, 679)	(707, 704)	(679, 704)
image	(		(725, 679)	(733, 679)	(733, 704)	(725, 704)
image	2.fáze		(737, 679)	(824, 679)	(824, 704)	(737, 704)
image	)		(829, 679)	(837, 679)	(837, 704)	(829, 704)
image	,		(844, 680)	(850, 680)	(850, 705)	(844, 705)
image	2b		(869, 680)	(898, 680)	(898, 705)	(869, 705)
image	(		(916, 680)	(924, 680)	(924, 705)	(916, 705)
image	2.fáze		(928, 680)	(1017, 680)	(1017, 705)	(928, 705)
image	)		(1019, 680)	(1030, 680)	(1030, 705)	(1019, 705)
image	a		(1049, 681)	(1065, 681)	(1065, 706)	(1049, 706)
image	2c		(1076, 681)	(1107, 681)	(1107, 706)	(1076, 706)
image	(		(181, 726)	(192, 726)	(192, 750)	(181, 750)
image	1.fáze		(192, 726)	(280, 726)	(280, 750)	(192, 750)
image	)		(285, 726)	(294, 726)	(294, 750)	(285, 750)
image	a		(312, 726)	(326, 726)	(326, 750)	(312, 750)
image	celkový		(340, 726)	(440, 726)	(440, 750)	(340, 750)
image	přehled		(458, 726)	(559, 726)	(559, 750)	(458, 750)
image	sektorů		(577, 726)	(679, 726)	(679, 750)	(577, 750)
image	v		(693, 726)	(706, 726)	(706, 750)	(693, 750)
image	sondě		(723, 726)	(794, 726)	(794, 750)	(723, 750)
image	2		(811, 726)	(824, 726)	(824, 750)	(811, 750)
image	(		(844, 726)	(855, 726)	(855, 750)	(844, 750)
image	a		(856, 726)	(871, 726)	(871, 750)	(856, 750)
image	ch		(914, 730)	(943, 730)	(943, 751)	(914, 751)
image	)		(946, 730)	(955, 730)	(955, 751)	(946, 751)
image	.		(959, 730)	(969, 730)	(969, 751)	(959, 751)
image	24.7.1974		(986, 730)	(1121, 732)	(1121, 754)	(986, 752)
image	.		(1123, 732)	(1134, 732)	(1134, 753)	(1123, 753)
image	Plán		(266, 774)	(325, 774)	(325, 799)	(266, 799)
image	3.		(341, 774)	(364, 774)	(364, 799)	(341, 799)
image	Terénní		(383, 774)	(483, 775)	(483, 801)	(383, 800)
image	skica		(504, 775)	(576, 775)	(576, 800)	(504, 800)
image	půdorysu		(591, 775)	(707, 776)	(707, 802)	(591, 801)
image	sondy		(724, 776)	(794, 776)	(794, 801)	(724, 801)
image	2a		(810, 776)	(839, 776)	(839, 801)	(810, 801)
image	+		(854, 776)	(868, 776)	(868, 801)	(854, 801)
image	2b		(884, 777)	(912, 777)	(912, 802)	(884, 802)
image	ve		(929, 777)	(956, 777)	(956, 802)	(929, 802)
image	2.fázi		(972, 777)	(1060, 777)	(1060, 802)	(972, 802)
image	vý		(1077, 778)	(1103, 778)	(1103, 803)	(1077, 803)
image	zkumu		(179, 823)	(252, 823)	(252, 846)	(179, 846)
image	a		(267, 823)	(280, 823)	(280, 846)	(267, 846)
image	půdorysu		(295, 823)	(412, 823)	(412, 846)	(295, 846)
image	sondy		(429, 823)	(501, 823)	(501, 847)	(429, 847)
image	2c		(516, 824)	(544, 824)	(544, 847)	(516, 847)
image	v		(562, 824)	(575, 824)	(575, 847)	(562, 847)
image	1.fázi		(590, 824)	(675, 824)	(675, 847)	(590, 847)
image	výzkumu		(692, 824)	(794, 824)	(794, 848)	(692, 848)
image	.		(798, 825)	(805, 825)	(805, 848)	(798, 848)
image	24.7.1974		(823, 825)	(957, 825)	(957, 848)	(823, 848)
image	.		(959, 825)	(970, 825)	(970, 848)	(959, 848)
image	Plán		(266, 870)	(325, 870)	(325, 893)	(266, 893)
image	4.		(338, 870)	(363, 870)	(363, 893)	(338, 893)
image	Nivelační		(382, 870)	(514, 871)	(514, 895)	(382, 894)
image	skica		(533, 871)	(605, 871)	(605, 895)	(533, 895)
image	2.fáze		(619, 872)	(705, 873)	(705, 896)	(619, 895)
image	výzkumu		(722, 872)	(824, 873)	(824, 897)	(722, 896)
image	sondy		(841, 873)	(911, 873)	(911, 896)	(841, 896)
image	2a		(927, 874)	(957, 874)	(957, 897)	(927, 897)
image	+		(971, 874)	(986, 874)	(986, 897)	(971, 897)
image	2b		(1000, 874)	(1032, 874)	(1032, 897)	(1000, 897)
image	a		(1047, 874)	(1063, 874)	(1063, 897)	(1047, 897)
image	1.fáze		(176, 918)	(264, 919)	(264, 943)	(176, 942)
image	výzkumu		(280, 919)	(381, 920)	(381, 944)	(280, 943)
image	sondy		(399, 920)	(469, 921)	(469, 945)	(399, 944)
image	2c		(485, 921)	(517, 921)	(517, 944)	(485, 944)
image	.		(517, 922)	(528, 922)	(528, 945)	(517, 945)
image	24.7.1974		(559, 923)	(690, 923)	(690, 942)	(559, 942)
image	.		(694, 923)	(705, 923)	(705, 942)	(694, 942)
image	Plán		(266, 965)	(324, 965)	(324, 991)	(266, 991)
image	5.		(338, 965)	(363, 965)	(363, 991)	(338, 991)
image	Situační		(381, 965)	(499, 966)	(499, 993)	(381, 992)
image	plán		(515, 966)	(574, 966)	(574, 992)	(515, 992)
image	sondy		(590, 967)	(660, 967)	(660, 993)	(590, 993)
image	2a		(677, 967)	(707, 967)	(707, 993)	(677, 993)
image	(		(725, 967)	(733, 967)	(733, 993)	(725, 993)
image	3.fáze		(737, 968)	(822, 969)	(822, 995)	(737, 994)
image	)		(827, 968)	(835, 968)	(835, 994)	(827, 994)
image	,		(843, 968)	(849, 968)	(849, 994)	(843, 994)
image	2b		(867, 968)	(896, 968)	(896, 994)	(867, 994)
image	(		(915, 969)	(923, 969)	(923, 995)	(915, 995)
image	3.fáze		(928, 969)	(1015, 970)	(1015, 996)	(928, 995)
image	)		(1018, 969)	(1028, 969)	(1028, 995)	(1018, 995)
image	,		(1034, 969)	(1043, 969)	(1043, 995)	(1034, 995)
image	2c		(1060, 970)	(1091, 970)	(1091, 996)	(1060, 996)
image	(		(179, 1014)	(190, 1014)	(190, 1039)	(179, 1039)
image	2.fáze		(191, 1014)	(279, 1014)	(279, 1039)	(191, 1039)
image	)		(283, 1014)	(292, 1014)	(292, 1039)	(283, 1039)
image	a		(309, 1014)	(323, 1014)	(323, 1039)	(309, 1039)
image	2d		(338, 1014)	(366, 1014)	(366, 1039)	(338, 1039)
image	(		(386, 1015)	(394, 1015)	(394, 1040)	(386, 1040)
image	3.fáze		(398, 1015)	(483, 1015)	(483, 1040)	(398, 1040)
image	)		(488, 1015)	(496, 1015)	(496, 1040)	(488, 1040)
image	a		(516, 1015)	(530, 1015)	(530, 1040)	(516, 1040)
image	celkový		(546, 1016)	(645, 1017)	(645, 1042)	(546, 1041)
image	přehled		(662, 1016)	(763, 1017)	(763, 1043)	(662, 1042)
image	sektorů		(781, 1017)	(882, 1018)	(882, 1043)	(781, 1042)
image	v		(896, 1017)	(911, 1017)	(911, 1042)	(896, 1042)
image	sondě		(926, 1018)	(998, 1018)	(998, 1043)	(926, 1043)
image	2		(1015, 1018)	(1029, 1018)	(1029, 1043)	(1015, 1043)
image	(		(179, 1063)	(192, 1063)	(192, 1084)	(179, 1084)
image	a		(192, 1063)	(209, 1063)	(209, 1084)	(192, 1084)
image	-		(221, 1063)	(239, 1063)	(239, 1084)	(221, 1084)
image	ch		(251, 1063)	(281, 1063)	(281, 1084)	(251, 1084)
image	)		(282, 1064)	(293, 1064)	(293, 1085)	(282, 1085)
image	.		(296, 1064)	(305, 1064)	(305, 1085)	(296, 1085)
image	8.8.1974		(339, 1065)	(453, 1066)	(453, 1084)	(339, 1083)
image	.		(457, 1067)	(467, 1067)	(467, 1084)	(457, 1084)
image	Plán		(265, 1111)	(323, 1112)	(323, 1134)	(265, 1133)
image	6.		(337, 1111)	(362, 1111)	(362, 1133)	(337, 1133)
image	Terénní		(381, 1111)	(483, 1112)	(483, 1135)	(381, 1134)
image	+		(500, 1113)	(512, 1113)	(512, 1135)	(500, 1135)
image	nivelační		(529, 1112)	(659, 1113)	(659, 1136)	(529, 1135)
image	skica		(678, 1114)	(749, 1115)	(749, 1138)	(678, 1137)
image	půdorysu		(764, 1115)	(880, 1116)	(880, 1138)	(764, 1137)
image	sondy		(897, 1116)	(968, 1117)	(968, 1140)	(897, 1139)
image	2a		(984, 1117)	(1014, 1117)	(1014, 1139)	(984, 1139)
image	+		(1030, 1117)	(1044, 1117)	(1044, 1139)	(1030, 1139)
image	2b		(1060, 1118)	(1089, 1118)	(1089, 1140)	(1060, 1140)
image	+		(1102, 1118)	(1119, 1118)	(1119, 1140)	(1102, 1140)
image	+		(176, 1160)	(192, 1160)	(192, 1184)	(176, 1184)
image	2d		(206, 1160)	(235, 1160)	(235, 1184)	(206, 1184)
image	ve		(250, 1160)	(277, 1160)	(277, 1184)	(250, 1184)
image	3.fázi		(294, 1160)	(379, 1161)	(379, 1186)	(294, 1185)
image	výzkumu		(396, 1160)	(498, 1161)	(498, 1186)	(396, 1185)
image	a		(515, 1162)	(528, 1162)	(528, 1186)	(515, 1186)
image	půdorysu		(544, 1161)	(660, 1162)	(660, 1187)	(544, 1186)
image	sondy		(677, 1162)	(748, 1162)	(748, 1187)	(677, 1187)
image	2c		(764, 1163)	(792, 1163)	(792, 1187)	(764, 1187)
image	ve		(808, 1163)	(835, 1163)	(835, 1187)	(808, 1187)
image	2.fázi		(851, 1164)	(935, 1164)	(935, 1188)	(851, 1188)
image	výzkumu		(954, 1164)	(1061, 1165)	(1061, 1190)	(954, 1189)
image	.		(1061, 1165)	(1071, 1165)	(1071, 1189)	(1061, 1189)
image	8.8.1974		(177, 1211)	(292, 1212)	(292, 1229)	(177, 1228)
image	.		(295, 1211)	(306, 1211)	(306, 1228)	(295, 1228)
image	Plán		(264, 1255)	(322, 1255)	(322, 1280)	(264, 1280)
image	7.		(337, 1255)	(361, 1255)	(361, 1280)	(337, 1280)
image	Situační		(380, 1255)	(497, 1256)	(497, 1281)	(380, 1280)
image	plán		(514, 1256)	(572, 1256)	(572, 1281)	(514, 1281)
image	sondy		(589, 1256)	(658, 1256)	(658, 1281)	(589, 1281)
image	2a		(674, 1256)	(704, 1256)	(704, 1282)	(674, 1282)
image	(		(722, 1257)	(730, 1257)	(730, 1282)	(722, 1282)
image	4.fáze		(733, 1257)	(820, 1257)	(820, 1282)	(733, 1282)
image	)		(825, 1257)	(832, 1257)	(832, 1282)	(825, 1282)
image	,		(839, 1257)	(846, 1257)	(846, 1282)	(839, 1282)
image	2b		(865, 1257)	(894, 1257)	(894, 1282)	(865, 1282)
image	(		(912, 1258)	(920, 1258)	(920, 1283)	(912, 1283)
image	4.fáze		(924, 1258)	(1012, 1258)	(1012, 1283)	(924, 1283)
image	)		(1017, 1258)	(1027, 1258)	(1027, 1283)	(1017, 1283)
image	a		(1045, 1258)	(1060, 1258)	(1060, 1283)	(1045, 1283)
image	2c		(1072, 1258)	(1102, 1258)	(1102, 1283)	(1072, 1283)
image	(		(179, 1304)	(190, 1304)	(190, 1329)	(179, 1329)
image	3.fáze		(191, 1304)	(277, 1304)	(277, 1329)	(191, 1329)
image	)		(281, 1304)	(290, 1304)	(290, 1329)	(281, 1329)
image	a		(308, 1304)	(323, 1304)	(323, 1329)	(308, 1329)
image	celkový		(337, 1304)	(437, 1304)	(437, 1329)	(337, 1329)
image	přehled		(455, 1304)	(556, 1304)	(556, 1329)	(455, 1329)
image	sektorů		(574, 1304)	(674, 1304)	(674, 1329)	(574, 1329)
image	v		(689, 1304)	(703, 1304)	(703, 1329)	(689, 1329)
image	sondě		(720, 1304)	(791, 1304)	(791, 1329)	(720, 1329)
image	2		(806, 1304)	(821, 1304)	(821, 1329)	(806, 1329)
image	(		(838, 1304)	(849, 1304)	(849, 1329)	(838, 1329)
image	a		(851, 1304)	(867, 1304)	(867, 1329)	(851, 1329)
image	ch		(911, 1307)	(939, 1307)	(939, 1329)	(911, 1329)
image	)		(942, 1307)	(951, 1307)	(951, 1329)	(942, 1329)
image	.		(955, 1307)	(964, 1307)	(964, 1329)	(955, 1329)
image	22.8.1974		(982, 1307)	(1117, 1309)	(1117, 1332)	(982, 1330)
image	.		(1119, 1310)	(1130, 1310)	(1130, 1332)	(1119, 1332)
image	Plán		(263, 1352)	(321, 1352)	(321, 1375)	(263, 1375)
image	8.		(338, 1352)	(361, 1352)	(361, 1375)	(338, 1375)
image	Terénní		(379, 1352)	(482, 1353)	(482, 1377)	(379, 1376)
image	+		(497, 1353)	(510, 1353)	(510, 1376)	(497, 1376)
image	nivelační		(528, 1353)	(658, 1354)	(658, 1378)	(528, 1377)
image	skica		(676, 1355)	(747, 1356)	(747, 1379)	(676, 1378)
image	půdorysu		(763, 1355)	(879, 1356)	(879, 1380)	(763, 1379)
image	sondy		(896, 1356)	(967, 1357)	(967, 1381)	(896, 1380)
image	2a		(982, 1357)	(1013, 1357)	(1013, 1380)	(982, 1380)
image	+		(1028, 1357)	(1045, 1357)	(1045, 1380)	(1028, 1380)
image	2b		(1058, 1358)	(1089, 1358)	(1089, 1381)	(1058, 1381)
image	ve		(175, 1400)	(203, 1400)	(203, 1425)	(175, 1425)
image	4.fázi		(219, 1400)	(305, 1400)	(305, 1425)	(219, 1425)
image	výzkumu		(321, 1400)	(423, 1400)	(423, 1426)	(321, 1426)
image	a		(440, 1401)	(452, 1401)	(452, 1426)	(440, 1426)
image	půdorysu		(468, 1401)	(586, 1402)	(586, 1427)	(468, 1426)
image	sondy		(602, 1401)	(672, 1401)	(672, 1427)	(602, 1427)
image	2c		(688, 1402)	(716, 1402)	(716, 1427)	(688, 1427)
image	ve		(733, 1402)	(759, 1402)	(759, 1427)	(733, 1427)
image	3.fázi		(778, 1402)	(861, 1402)	(861, 1428)	(778, 1428)
image	výzkumu		(878, 1403)	(982, 1403)	(982, 1428)	(878, 1428)
image	.		(984, 1403)	(993, 1403)	(993, 1428)	(984, 1428)
image	22.8		(1027, 1404)	(1089, 1405)	(1089, 1424)	(1027, 1423)
image	.		(1089, 1406)	(1101, 1406)	(1101, 1424)	(1089, 1424)
image	1974		(175, 1449)	(233, 1450)	(233, 1469)	(175, 1468)
image	.		(236, 1451)	(246, 1451)	(246, 1469)	(236, 1469)
image	-		(879, 1317)	(894, 1317)	(894, 1322)	(879, 1322)
