IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"- 27-
Destrukce vnitřní hradební zdi (DVHZ) ležela v JZ části
sondy 2 v podobě pásu destrukčního trojúhelníku, souběžného
s okrajem předhradí. Tvořily ji velké i malé opukové kameny,
z nichž četné byly přepálené do růžova až červena a očazené.
Červenavé zbarvení spálených kamenů bylo velmi kontrastní zejména
po dešti. Mezi kameny destrukční suti se nalézala spálená hlína,
světle šedý a rezavě nahnědlý popel, uhlíky a kousky spálených
dřev, dokonce i spálené zvířecí kosti a přepálené keramické střepy
a kameny.
Po rozšíření sondy 2a o sondu 2b byl v sondě 2b při její SZ
hranici se sondou 2a ponechán sokl s DVHZ, široký 1,5 m a dlouhý
4,90 m. Na tomto soklu s DVHZ a na ploše sondy 2c byl po sejmutí
v. 2 vypreparován a nivelován povrch DVHZ.
Objektovým číslem (III) jsem označila DVHZ pouze na terénní
skice, zhotovené 24.7. 1974 a zobrazující situaci 2. fáze v son-
dách 2a - 2b a situaci 1. fáze v sondě 2c. Nadále jsem však des-
trukci vnitřní hradební zdi objektovým číslem neoznačovala a při
definitivním očíslování objektů v sondách 2a - 2c obdrželo objek-
tové číslo III ohniště, zjištěné v horním horizontu vrstvy 3 nad
základem jižní podezdívky pravděpodobného kněžského domu na
hraní sond 2a a 2c (srv. níže).
DVH Z /vrstva 2/ vrstva 3:
roz-
Z rozhraní DVHZ, vrstvy 2 a vrstvy 3 pocházejí nálezy, uložené
v sáčku 24/74: ""Sonda 2 (tj. 2a], mezi metrem 4-6, 50-70 cm. 29.5."""	cs	(128, 52)	(1121, 52)	(1121, 1380)	(128, 1380)
image	-		(519, 52)	(534, 52)	(534, 66)	(519, 66)
image	27		(545, 52)	(578, 52)	(578, 66)	(545, 66)
image	Destrukce		(178, 154)	(310, 155)	(310, 178)	(178, 177)
image	vnitřní		(325, 155)	(426, 155)	(426, 178)	(325, 178)
image	hradební		(445, 156)	(561, 157)	(561, 179)	(445, 178)
image	zdi		(578, 156)	(620, 156)	(620, 178)	(578, 178)
image	(		(637, 157)	(646, 157)	(646, 179)	(637, 179)
image	DVHZ		(651, 157)	(709, 157)	(709, 179)	(651, 179)
image	)		(713, 157)	(720, 157)	(720, 179)	(713, 179)
image	ležela		(741, 157)	(826, 157)	(826, 179)	(741, 179)
image	v		(843, 157)	(856, 157)	(856, 179)	(843, 179)
image	JZ		(873, 158)	(902, 158)	(902, 180)	(873, 180)
image	části		(917, 158)	(992, 158)	(992, 180)	(917, 180)
image	sondy		(132, 205)	(208, 205)	(208, 228)	(132, 228)
image	2		(221, 205)	(235, 205)	(235, 228)	(221, 228)
image	v		(250, 205)	(265, 205)	(265, 228)	(250, 228)
image	podobě		(281, 205)	(367, 205)	(367, 228)	(281, 228)
image	pásu		(385, 205)	(441, 205)	(441, 228)	(385, 228)
image	destrukčního		(459, 205)	(633, 205)	(633, 228)	(459, 228)
image	trojúhelníku		(652, 205)	(826, 205)	(826, 228)	(652, 228)
image	,		(834, 205)	(839, 205)	(839, 228)	(834, 228)
image	souběžného		(860, 205)	(1004, 205)	(1004, 228)	(860, 228)
image	s		(132, 253)	(145, 253)	(145, 276)	(132, 276)
image	okrajem		(162, 253)	(265, 253)	(265, 276)	(162, 276)
image	předhradí		(282, 253)	(411, 253)	(411, 276)	(282, 276)
image	.		(417, 253)	(422, 253)	(422, 276)	(417, 276)
image	Tvořily		(444, 253)	(546, 253)	(546, 276)	(444, 276)
image	ji		(563, 253)	(589, 253)	(589, 276)	(563, 276)
image	velké		(606, 253)	(677, 253)	(677, 276)	(606, 276)
image	i		(697, 253)	(708, 253)	(708, 276)	(697, 276)
image	malé		(725, 253)	(782, 253)	(782, 276)	(725, 276)
image	opukové		(800, 253)	(901, 253)	(901, 276)	(800, 276)
image	kameny		(917, 253)	(1006, 253)	(1006, 276)	(917, 276)
image	,		(1010, 253)	(1017, 253)	(1017, 276)	(1010, 276)
image	z		(131, 300)	(145, 300)	(145, 322)	(131, 322)
image	nichž		(162, 300)	(235, 300)	(235, 322)	(162, 322)
image	četné		(251, 300)	(323, 300)	(323, 322)	(251, 322)
image	byly		(340, 300)	(398, 300)	(398, 322)	(340, 322)
image	přepálené		(415, 300)	(543, 300)	(543, 322)	(415, 322)
image	do		(564, 300)	(589, 300)	(589, 322)	(564, 322)
image	růžova		(609, 300)	(693, 300)	(693, 322)	(609, 322)
image	až		(711, 300)	(738, 300)	(738, 322)	(711, 322)
image	červena		(755, 300)	(854, 300)	(854, 322)	(755, 322)
image	a		(873, 300)	(885, 300)	(885, 322)	(873, 322)
image	očazené		(902, 300)	(1004, 300)	(1004, 322)	(902, 322)
image	.		(1009, 300)	(1017, 300)	(1017, 322)	(1009, 322)
image	Červenavé		(130, 344)	(264, 345)	(264, 370)	(130, 369)
image	zbarvení		(280, 345)	(396, 346)	(396, 371)	(280, 370)
image	spálených		(415, 345)	(543, 346)	(543, 371)	(415, 370)
image	kamenů		(563, 347)	(648, 347)	(648, 371)	(563, 371)
image	bylo		(667, 347)	(723, 347)	(723, 371)	(667, 371)
image	velmi		(740, 347)	(812, 347)	(812, 372)	(740, 372)
image	kontrastní		(829, 347)	(974, 348)	(974, 373)	(829, 372)
image	zejména		(991, 349)	(1093, 349)	(1093, 373)	(991, 373)
image	po		(131, 396)	(160, 396)	(160, 418)	(131, 418)
image	dešti		(178, 396)	(250, 396)	(250, 418)	(178, 418)
image	.		(255, 396)	(261, 396)	(261, 418)	(255, 418)
image	Mezi		(279, 396)	(338, 396)	(338, 418)	(279, 418)
image	kameny		(356, 396)	(442, 396)	(442, 418)	(356, 418)
image	destrukční		(458, 396)	(604, 396)	(604, 418)	(458, 418)
image	suti		(622, 396)	(679, 396)	(679, 418)	(622, 418)
image	se		(696, 396)	(723, 396)	(723, 418)	(696, 418)
image	nalézala		(742, 396)	(854, 396)	(854, 418)	(742, 418)
image	spálená		(873, 396)	(973, 396)	(973, 418)	(873, 418)
image	hlína		(992, 396)	(1063, 396)	(1063, 418)	(992, 418)
image	,		(1069, 396)	(1077, 396)	(1077, 418)	(1069, 418)
image	světle		(131, 440)	(221, 440)	(221, 466)	(131, 466)
image	šedý		(238, 440)	(294, 440)	(294, 466)	(238, 466)
image	a		(310, 440)	(322, 440)	(322, 466)	(310, 466)
image	rezavě		(341, 440)	(426, 440)	(426, 467)	(341, 467)
image	nahnědlý		(445, 441)	(559, 442)	(559, 468)	(445, 467)
image	popel		(578, 442)	(647, 442)	(647, 468)	(578, 468)
image	,		(656, 442)	(661, 442)	(661, 468)	(656, 468)
image	uhlíky		(682, 442)	(768, 442)	(768, 468)	(682, 468)
image	a		(784, 443)	(795, 443)	(795, 469)	(784, 469)
image	kousky		(815, 443)	(901, 443)	(901, 469)	(815, 469)
image	spálených		(918, 443)	(1050, 444)	(1050, 471)	(918, 470)
image	dřev		(131, 491)	(192, 491)	(192, 516)	(131, 516)
image	,		(196, 491)	(203, 491)	(203, 516)	(196, 516)
image	dokonce		(221, 491)	(323, 491)	(323, 516)	(221, 516)
image	i		(341, 491)	(351, 491)	(351, 516)	(341, 516)
image	spálené		(370, 491)	(469, 491)	(469, 516)	(370, 516)
image	zvířecí		(487, 491)	(588, 491)	(588, 516)	(487, 516)
image	kosti		(606, 491)	(678, 491)	(678, 516)	(606, 516)
image	a		(695, 491)	(706, 491)	(706, 516)	(695, 516)
image	přepálené		(725, 491)	(854, 491)	(854, 516)	(725, 516)
image	keramické		(872, 491)	(1003, 491)	(1003, 516)	(872, 516)
image	střepy		(1022, 491)	(1111, 491)	(1111, 516)	(1022, 516)
image	a		(130, 540)	(144, 540)	(144, 560)	(130, 560)
image	kameny		(161, 540)	(250, 540)	(250, 560)	(161, 560)
image	.		(254, 540)	(262, 540)	(262, 560)	(254, 560)
image	Po		(176, 587)	(205, 587)	(205, 608)	(176, 608)
image	rozšíření		(224, 587)	(351, 587)	(351, 608)	(224, 608)
image	sondy		(370, 587)	(442, 587)	(442, 608)	(370, 608)
image	2a		(458, 588)	(484, 588)	(484, 609)	(458, 609)
image	o		(503, 588)	(514, 588)	(514, 609)	(503, 609)
image	sondu		(532, 588)	(603, 588)	(603, 609)	(532, 609)
image	2b		(621, 588)	(648, 588)	(648, 609)	(621, 609)
image	byl		(666, 588)	(707, 588)	(707, 609)	(666, 609)
image	v		(724, 589)	(737, 589)	(737, 610)	(724, 610)
image	sondě		(755, 589)	(823, 589)	(823, 610)	(755, 610)
image	2b		(843, 589)	(870, 589)	(870, 610)	(843, 610)
image	při		(888, 589)	(929, 589)	(929, 610)	(888, 610)
image	její		(947, 589)	(1001, 589)	(1001, 611)	(947, 611)
image	SZ		(1019, 590)	(1050, 590)	(1050, 611)	(1019, 611)
image	hranici		(131, 633)	(236, 634)	(236, 657)	(131, 656)
image	se		(251, 633)	(278, 633)	(278, 656)	(251, 656)
image	sondou		(296, 633)	(381, 633)	(381, 657)	(296, 657)
image	2a		(398, 634)	(425, 634)	(425, 657)	(398, 657)
image	ponechán		(443, 634)	(559, 635)	(559, 658)	(443, 657)
image	sokl		(577, 635)	(630, 635)	(630, 658)	(577, 658)
image	s		(652, 635)	(662, 635)	(662, 658)	(652, 658)
image	DVHZ		(680, 635)	(737, 635)	(737, 658)	(680, 658)
image	,		(745, 635)	(750, 635)	(750, 658)	(745, 658)
image	široký		(771, 636)	(854, 636)	(854, 659)	(771, 659)
image	1,5		(872, 636)	(915, 636)	(915, 659)	(872, 659)
image	m		(932, 636)	(945, 636)	(945, 659)	(932, 659)
image	a		(960, 636)	(972, 636)	(972, 659)	(960, 659)
image	dlouhý		(989, 637)	(1079, 637)	(1079, 660)	(989, 660)
image	4,90		(129, 682)	(190, 682)	(190, 704)	(129, 704)
image	m		(207, 682)	(220, 682)	(220, 704)	(207, 704)
image	.		(224, 682)	(231, 682)	(231, 704)	(224, 704)
image	Na		(250, 682)	(278, 682)	(278, 704)	(250, 704)
image	tomto		(297, 682)	(366, 682)	(366, 704)	(297, 704)
image	soklu		(385, 682)	(455, 682)	(455, 705)	(385, 705)
image	s		(474, 683)	(484, 683)	(484, 705)	(474, 705)
image	DVHZ		(502, 683)	(560, 683)	(560, 705)	(502, 705)
image	a		(576, 683)	(587, 683)	(587, 705)	(576, 705)
image	na		(607, 683)	(632, 683)	(632, 705)	(607, 705)
image	ploše		(651, 683)	(722, 683)	(722, 706)	(651, 706)
image	sondy		(740, 684)	(812, 684)	(812, 706)	(740, 706)
image	2c		(828, 684)	(855, 684)	(855, 706)	(828, 706)
image	byl		(872, 684)	(912, 684)	(912, 706)	(872, 706)
image	po		(932, 685)	(958, 685)	(958, 707)	(932, 707)
image	sejmutí		(978, 685)	(1080, 685)	(1080, 707)	(978, 707)
image	v		(129, 732)	(147, 732)	(147, 753)	(129, 753)
image	.		(150, 732)	(158, 732)	(158, 753)	(150, 753)
image	2		(177, 732)	(191, 732)	(191, 753)	(177, 753)
image	vypreparován		(206, 732)	(381, 732)	(381, 753)	(206, 753)
image	a		(398, 732)	(409, 732)	(409, 753)	(398, 753)
image	nivelován		(429, 732)	(559, 732)	(559, 753)	(429, 753)
image	povrch		(577, 732)	(663, 732)	(663, 753)	(577, 753)
image	DVHZ		(680, 732)	(738, 732)	(738, 753)	(680, 753)
image	.		(743, 732)	(751, 732)	(751, 753)	(743, 753)
image	Objektovým		(176, 780)	(322, 780)	(322, 803)	(176, 803)
image	číslem		(339, 780)	(426, 780)	(426, 803)	(339, 803)
image	(		(445, 780)	(453, 780)	(453, 803)	(445, 803)
image	III		(459, 780)	(498, 780)	(498, 803)	(459, 803)
image	)		(504, 780)	(512, 780)	(512, 803)	(504, 803)
image	jsem		(531, 780)	(588, 780)	(588, 803)	(531, 803)
image	označila		(606, 780)	(721, 780)	(721, 803)	(606, 803)
image	DVHZ		(740, 780)	(796, 780)	(796, 803)	(740, 803)
image	pouze		(813, 780)	(885, 780)	(885, 803)	(813, 803)
image	na		(902, 780)	(927, 780)	(927, 803)	(902, 803)
image	terénní		(947, 780)	(1050, 780)	(1050, 803)	(947, 803)
image	skice		(131, 826)	(205, 826)	(205, 848)	(131, 848)
image	,		(211, 826)	(217, 826)	(217, 848)	(211, 848)
image	zhotovené		(237, 826)	(366, 826)	(366, 848)	(237, 848)
image	24.7		(385, 826)	(441, 826)	(441, 849)	(385, 849)
image	.		(446, 827)	(451, 827)	(451, 849)	(446, 849)
image	1974		(472, 827)	(528, 827)	(528, 849)	(472, 849)
image	a		(546, 827)	(557, 827)	(557, 849)	(546, 849)
image	zobrazující		(576, 827)	(736, 828)	(736, 851)	(576, 850)
image	situaci		(755, 828)	(854, 828)	(854, 850)	(755, 850)
image	2.		(872, 828)	(896, 828)	(896, 850)	(872, 850)
image	fáze		(917, 828)	(973, 828)	(973, 851)	(917, 851)
image	v		(990, 829)	(1003, 829)	(1003, 851)	(990, 851)
image	son		(1021, 829)	(1064, 829)	(1064, 851)	(1021, 851)
image	dách		(132, 874)	(190, 875)	(190, 893)	(132, 892)
image	2a		(207, 875)	(232, 875)	(232, 893)	(207, 893)
image	-		(252, 874)	(266, 874)	(266, 896)	(252, 896)
image	2b		(280, 874)	(309, 874)	(309, 896)	(280, 896)
image	a		(325, 874)	(338, 874)	(338, 896)	(325, 896)
image	situaci		(355, 874)	(456, 874)	(456, 896)	(355, 896)
image	1.		(472, 874)	(496, 874)	(496, 896)	(472, 896)
image	fáze		(517, 875)	(575, 875)	(575, 897)	(517, 897)
image	v		(591, 875)	(604, 875)	(604, 897)	(591, 897)
image	sondě		(622, 875)	(691, 875)	(691, 897)	(622, 897)
image	2c		(709, 875)	(737, 875)	(737, 897)	(709, 897)
image	.		(743, 875)	(750, 875)	(750, 897)	(743, 897)
image	Nadále		(770, 876)	(854, 876)	(854, 898)	(770, 898)
image	jsem		(872, 876)	(930, 876)	(930, 898)	(872, 898)
image	však		(945, 876)	(1002, 876)	(1002, 898)	(945, 898)
image	des		(1020, 877)	(1063, 877)	(1063, 899)	(1020, 899)
image	trukci		(132, 921)	(221, 921)	(221, 943)	(132, 943)
image	vnitřní		(236, 921)	(337, 921)	(337, 943)	(236, 943)
image	hradební		(354, 921)	(470, 921)	(470, 944)	(354, 944)
image	zdi		(487, 922)	(528, 922)	(528, 944)	(487, 944)
image	objektovým		(546, 922)	(692, 923)	(692, 946)	(546, 945)
image	číslem		(710, 923)	(796, 923)	(796, 945)	(710, 945)
image	neoznačovala		(814, 923)	(987, 924)	(987, 947)	(814, 946)
image	a		(1006, 924)	(1018, 924)	(1018, 946)	(1006, 946)
image	při		(1036, 924)	(1079, 924)	(1079, 946)	(1036, 946)
image	definitivním		(132, 968)	(307, 969)	(307, 993)	(132, 992)
image	očíslování		(326, 969)	(468, 970)	(468, 994)	(326, 993)
image	objektů		(487, 970)	(588, 970)	(588, 993)	(487, 993)
image	v		(605, 970)	(619, 970)	(619, 993)	(605, 993)
image	sondách		(636, 970)	(735, 970)	(735, 994)	(636, 994)
image	2a		(754, 971)	(780, 971)	(780, 994)	(754, 994)
image	-		(799, 971)	(811, 971)	(811, 994)	(799, 994)
image	2c		(827, 971)	(854, 971)	(854, 994)	(827, 994)
image	obdrželo		(871, 971)	(989, 971)	(989, 995)	(871, 995)
image	objek		(1004, 972)	(1078, 972)	(1078, 995)	(1004, 995)
image	tové		(133, 1017)	(189, 1017)	(189, 1038)	(133, 1038)
image	číslo		(206, 1017)	(278, 1017)	(278, 1038)	(206, 1038)
image	III		(297, 1017)	(337, 1017)	(337, 1039)	(297, 1039)
image	ohniště		(355, 1018)	(454, 1019)	(454, 1040)	(355, 1039)
image	,		(462, 1018)	(468, 1018)	(468, 1039)	(462, 1039)
image	zjištěné		(486, 1018)	(603, 1019)	(603, 1041)	(486, 1040)
image	v		(620, 1019)	(633, 1019)	(633, 1040)	(620, 1040)
image	horním		(651, 1019)	(736, 1019)	(736, 1041)	(651, 1041)
image	horizontu		(753, 1019)	(882, 1020)	(882, 1042)	(753, 1041)
image	vrstvy		(901, 1021)	(991, 1022)	(991, 1042)	(901, 1042)
image	3		(1005, 1021)	(1019, 1021)	(1019, 1042)	(1005, 1042)
image	nad		(1036, 1022)	(1078, 1022)	(1078, 1043)	(1036, 1043)
image	základem		(130, 1066)	(249, 1066)	(249, 1089)	(130, 1089)
image	jižní		(266, 1066)	(336, 1066)	(336, 1089)	(266, 1089)
image	podezdívky		(354, 1066)	(500, 1066)	(500, 1089)	(354, 1089)
image	pravděpodobného		(516, 1066)	(736, 1066)	(736, 1089)	(516, 1089)
image	kněžského		(753, 1066)	(884, 1066)	(884, 1089)	(753, 1089)
image	domu		(900, 1066)	(958, 1066)	(958, 1089)	(900, 1089)
image	na		(976, 1066)	(1001, 1066)	(1001, 1089)	(976, 1089)
image	hraní		(131, 1109)	(205, 1110)	(205, 1134)	(131, 1133)
image	sond		(222, 1110)	(279, 1111)	(279, 1135)	(222, 1134)
image	2a		(294, 1111)	(321, 1111)	(321, 1134)	(294, 1134)
image	a		(339, 1111)	(350, 1111)	(350, 1134)	(339, 1134)
image	2c		(369, 1112)	(396, 1112)	(396, 1135)	(369, 1135)
image	(		(414, 1112)	(423, 1112)	(423, 1135)	(414, 1135)
image	srv		(428, 1112)	(470, 1112)	(470, 1136)	(428, 1136)
image	.		(476, 1113)	(482, 1113)	(482, 1136)	(476, 1136)
image	níže		(502, 1113)	(558, 1114)	(558, 1137)	(502, 1136)
image	)		(562, 1114)	(571, 1114)	(571, 1137)	(562, 1137)
image	.		(579, 1114)	(586, 1114)	(586, 1137)	(579, 1137)
image	DVH		(130, 1247)	(205, 1248)	(205, 1266)	(130, 1265)
image	Z		(220, 1248)	(236, 1248)	(236, 1265)	(220, 1265)
image	/		(248, 1249)	(263, 1249)	(263, 1266)	(248, 1266)
image	vrstva		(264, 1248)	(427, 1249)	(427, 1267)	(264, 1266)
image	2		(454, 1247)	(474, 1247)	(474, 1268)	(454, 1268)
image	/		(468, 1247)	(487, 1247)	(487, 1268)	(468, 1268)
image	vrstva		(514, 1250)	(677, 1250)	(677, 1265)	(514, 1265)
image	3		(693, 1250)	(707, 1250)	(707, 1265)	(693, 1265)
image	:		(713, 1250)	(721, 1250)	(721, 1265)	(713, 1265)
image	roz		(1021, 1071)	(1062, 1072)	(1062, 1087)	(1021, 1086)
image	Z		(129, 1320)	(145, 1320)	(145, 1343)	(129, 1343)
image	rozhraní		(162, 1320)	(278, 1320)	(278, 1343)	(162, 1343)
image	DVHZ		(294, 1320)	(352, 1320)	(352, 1343)	(294, 1343)
image	,		(358, 1320)	(364, 1320)	(364, 1343)	(358, 1343)
image	vrstvy		(382, 1320)	(470, 1320)	(470, 1343)	(382, 1343)
image	2		(485, 1320)	(498, 1320)	(498, 1343)	(485, 1343)
image	a		(515, 1320)	(527, 1320)	(527, 1343)	(515, 1343)
image	vrstvy		(542, 1320)	(634, 1320)	(634, 1343)	(542, 1343)
image	3		(650, 1320)	(662, 1320)	(662, 1343)	(650, 1343)
image	pocházejí		(679, 1320)	(808, 1320)	(808, 1343)	(679, 1343)
image	nálezy		(828, 1320)	(912, 1320)	(912, 1343)	(828, 1343)
image	,		(919, 1320)	(924, 1320)	(924, 1343)	(919, 1343)
image	uložené		(945, 1320)	(1047, 1320)	(1047, 1343)	(945, 1343)
image	v		(130, 1353)	(146, 1353)	(146, 1376)	(130, 1376)
image	sáčku		(160, 1353)	(234, 1353)	(234, 1376)	(160, 1376)
image	24/74		(249, 1353)	(322, 1353)	(322, 1376)	(249, 1376)
image	:		(329, 1353)	(335, 1353)	(335, 1376)	(329, 1376)
image	""""		(355, 1353)	(365, 1353)	(365, 1376)	(355, 1376)
image	Sonda		(368, 1354)	(438, 1354)	(438, 1377)	(368, 1377)
image	2		(456, 1354)	(468, 1354)	(468, 1377)	(456, 1377)
image	(		(486, 1354)	(503, 1354)	(503, 1377)	(486, 1377)
image	tj		(501, 1354)	(525, 1354)	(525, 1377)	(501, 1377)
image	.		(533, 1354)	(539, 1354)	(539, 1377)	(533, 1377)
image	2a		(560, 1354)	(588, 1354)	(588, 1377)	(560, 1377)
image	]		(589, 1354)	(604, 1354)	(604, 1377)	(589, 1377)
image	,		(610, 1355)	(615, 1355)	(615, 1378)	(610, 1378)
image	mezi		(633, 1355)	(691, 1355)	(691, 1378)	(633, 1378)
image	metrem		(709, 1355)	(793, 1355)	(793, 1378)	(709, 1378)
image	4-6		(810, 1355)	(854, 1355)	(854, 1379)	(810, 1379)
image	,		(860, 1356)	(865, 1356)	(865, 1379)	(860, 1379)
image	50-70		(885, 1356)	(957, 1356)	(957, 1379)	(885, 1379)
image	cm		(975, 1356)	(1001, 1356)	(1001, 1379)	(975, 1379)
image	.		(1007, 1356)	(1014, 1356)	(1014, 1379)	(1007, 1379)
image	29.5		(1035, 1356)	(1093, 1356)	(1093, 1380)	(1035, 1380)
image	.		(1097, 1357)	(1105, 1357)	(1105, 1380)	(1097, 1380)
image	""""		(1110, 1357)	(1121, 1357)	(1121, 1380)	(1110, 1380)
