IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. Číslo Sonda
číslo sáčku
/74-110 110 2c
/74-111 111 2c
/74-?
?
/74-90 90
nebo91
ne bo
ne bo92? 91
ne bo
92?
2c
2c
/74-110? 110? 20
KJ,
+části
DVHZ,
je j1
povrch-
-50cm
níže
DVHZ,
50-70cm
?
DVHZ,
je jí
povrch-
89
-50cm
níže?
Datov.
10.st.
10.st.
v.2 nebo 10.st.
povrch
V.3 nebo
povrch
DVHZ?
10.st.
10.st.
9. Seznam nálezů: sonda 2a-2d
Sezóna 1974 - str. 29
části aquamanile
obr. 2:3, 3:2
1 jistý střep z boku, slepe-
ný se střepem 90/74 a a dalším
střepem s poškozeným číslem;
2 slepené střepy ze hřbetu a
zadečku s plastickým ocáskem; +
2 jisté střepy z hlavičky s
výlevkou, slepené se střepem
84/74;
5 pravděpodobných nezdobených
střepů
+ obr. 1:4, 2:1-3, 3:2
1 jistý střep z boku, slepe-
ný se střepem s poškozeným
číslem ; obr. 2:3
1 střep z výlevky, slepený
se střepem ze hřbetu 85/74
(číslo ze střepu z výlevky
zcela odstraněno); obr. 1:4, 2:3, 3:2
1 střep z boku, slepený se
střepem 90/74 a se střepem
110/74 (číslo na střepu je
velmi poškozené, ale zacho-
ván jeho začátek: poškozená
devítka -mohlo tedy jít o
číslo 90/74 nebo 91/74 nebo
92/74); obr. 2:3, obr. 3:2
1 střep z boku, slepený s
číslem 111/74 (číslo na stře-
pu bylo podle stop odloupnutí
lakového překrytí čísla troj-
místné a končilo poškozenou
šlo tedy zjevně o
nulou
číslo 110/74); obr. 2:3"	cs	(125, 34)	(1163, 34)	(1163, 1232)	(125, 1232)
image	Přír		(128, 194)	(190, 195)	(190, 213)	(128, 212)
image	.		(192, 194)	(201, 194)	(201, 212)	(192, 212)
image	Číslo		(248, 187)	(323, 189)	(322, 212)	(247, 210)
image	Sonda		(352, 190)	(427, 192)	(426, 215)	(351, 213)
image	číslo		(131, 217)	(205, 218)	(205, 237)	(131, 236)
image	sáčku		(251, 220)	(322, 220)	(322, 237)	(251, 237)
image	/		(129, 339)	(144, 339)	(144, 358)	(129, 358)
image	74-110		(145, 339)	(235, 339)	(235, 358)	(145, 358)
image	110		(263, 339)	(309, 339)	(309, 358)	(263, 358)
image	2c		(365, 341)	(396, 341)	(396, 358)	(365, 358)
image	/		(127, 639)	(142, 639)	(142, 659)	(127, 659)
image	74-111		(142, 638)	(230, 638)	(230, 658)	(142, 658)
image	111		(262, 638)	(306, 638)	(306, 658)	(262, 658)
image	2c		(363, 641)	(395, 641)	(395, 658)	(363, 658)
image	/		(126, 773)	(143, 773)	(143, 794)	(126, 794)
image	74-		(141, 773)	(187, 773)	(187, 794)	(141, 794)
image	?		(187, 773)	(201, 773)	(201, 794)	(187, 794)
image	?		(262, 774)	(278, 774)	(278, 790)	(262, 790)
image	/		(127, 862)	(143, 862)	(143, 883)	(127, 883)
image	74-90		(143, 862)	(217, 862)	(217, 883)	(143, 883)
image	90		(262, 862)	(290, 862)	(290, 880)	(262, 880)
image	nebo91		(127, 886)	(215, 885)	(215, 906)	(127, 907)
image	ne		(261, 887)	(288, 887)	(288, 905)	(261, 905)
image	bo		(290, 887)	(318, 887)	(318, 904)	(290, 904)
image	ne		(127, 909)	(156, 909)	(156, 932)	(127, 932)
image	bo92		(157, 909)	(216, 909)	(216, 931)	(157, 931)
image	?		(217, 909)	(229, 909)	(229, 931)	(217, 931)
image	91		(259, 909)	(288, 909)	(288, 931)	(259, 931)
image	ne		(260, 938)	(288, 936)	(289, 954)	(261, 956)
image	bo		(290, 936)	(317, 934)	(318, 952)	(291, 954)
image	92		(259, 958)	(291, 957)	(291, 978)	(259, 979)
image	?		(293, 958)	(309, 958)	(309, 978)	(293, 978)
image	2c		(363, 774)	(395, 774)	(395, 790)	(363, 790)
image	2c		(363, 863)	(394, 864)	(394, 880)	(363, 879)
image	/		(125, 1064)	(141, 1064)	(141, 1088)	(125, 1088)
image	74-110		(143, 1064)	(232, 1064)	(232, 1088)	(143, 1088)
image	?		(234, 1064)	(246, 1064)	(246, 1088)	(234, 1088)
image	110		(261, 1064)	(305, 1064)	(305, 1088)	(261, 1088)
image	?		(309, 1064)	(323, 1064)	(323, 1088)	(309, 1088)
image	20		(362, 1068)	(394, 1068)	(394, 1085)	(362, 1085)
image	KJ		(451, 219)	(484, 219)	(484, 242)	(451, 242)
image	,		(486, 219)	(496, 219)	(496, 241)	(486, 241)
image	+		(439, 268)	(454, 268)	(454, 286)	(439, 286)
image	části		(455, 268)	(527, 268)	(527, 286)	(455, 286)
image	DVHZ		(438, 337)	(501, 340)	(500, 364)	(437, 361)
image	,		(501, 340)	(510, 340)	(509, 363)	(500, 363)
image	je		(441, 365)	(466, 365)	(466, 387)	(441, 387)
image	j1		(471, 365)	(498, 365)	(498, 387)	(471, 387)
image	povrch		(439, 390)	(528, 388)	(528, 410)	(439, 412)
image	-50cm		(440, 411)	(514, 412)	(514, 434)	(440, 433)
image	níže		(438, 436)	(497, 436)	(497, 454)	(438, 454)
image	DVHZ		(438, 641)	(497, 640)	(497, 661)	(438, 662)
image	,		(498, 640)	(507, 640)	(507, 660)	(498, 660)
image	50-70cm		(437, 662)	(542, 661)	(542, 685)	(437, 686)
image	?		(467, 774)	(482, 774)	(482, 790)	(467, 790)
image	DVHZ		(436, 1066)	(498, 1068)	(497, 1092)	(435, 1090)
image	,		(498, 1069)	(507, 1069)	(506, 1092)	(497, 1092)
image	je		(438, 1090)	(462, 1090)	(462, 1114)	(438, 1114)
image	jí		(466, 1090)	(494, 1090)	(494, 1113)	(466, 1113)
image	povrch		(436, 1118)	(524, 1117)	(524, 1139)	(436, 1140)
image	89		(584, 34)	(613, 34)	(613, 52)	(584, 52)
image	-50cm		(422, 1141)	(496, 1140)	(496, 1158)	(422, 1159)
image	níže		(435, 1163)	(493, 1162)	(493, 1182)	(435, 1183)
image	?		(497, 1162)	(510, 1162)	(510, 1181)	(497, 1181)
image	Datov		(574, 196)	(646, 197)	(646, 214)	(574, 213)
image	.		(649, 198)	(660, 198)	(660, 214)	(649, 214)
image	10.st.		(572, 340)	(657, 341)	(657, 360)	(572, 359)
image	10.st.		(572, 639)	(656, 640)	(656, 659)	(572, 658)
image	v.2		(435, 867)	(480, 865)	(481, 888)	(436, 890)
image	nebo		(495, 865)	(552, 863)	(553, 885)	(496, 887)
image	10.st.		(569, 862)	(653, 859)	(654, 882)	(570, 885)
image	povrch		(436, 896)	(526, 892)	(527, 912)	(437, 916)
image	V.3		(435, 920)	(482, 919)	(482, 938)	(435, 939)
image	nebo		(494, 919)	(554, 918)	(554, 937)	(494, 938)
image	povrch		(437, 942)	(524, 941)	(524, 962)	(437, 963)
image	DVHZ		(435, 960)	(498, 961)	(498, 986)	(435, 985)
image	?		(500, 962)	(514, 962)	(514, 986)	(500, 986)
image	10.st.		(571, 773)	(654, 775)	(654, 793)	(571, 791)
image	10.st.		(569, 1068)	(655, 1068)	(655, 1086)	(569, 1086)
image	9.		(692, 37)	(718, 37)	(718, 58)	(692, 58)
image	Seznam		(736, 37)	(826, 37)	(826, 58)	(736, 58)
image	nálezů		(840, 37)	(927, 37)	(927, 58)	(840, 58)
image	:		(931, 37)	(937, 37)	(937, 58)	(931, 58)
image	sonda		(957, 37)	(1030, 37)	(1030, 58)	(957, 58)
image	2a		(1045, 37)	(1076, 37)	(1076, 58)	(1045, 58)
image	-		(1075, 37)	(1090, 37)	(1090, 58)	(1075, 58)
image	2d		(1090, 37)	(1121, 37)	(1121, 58)	(1090, 58)
image	Sezóna		(736, 62)	(825, 62)	(825, 83)	(736, 83)
image	1974		(840, 62)	(897, 62)	(897, 83)	(840, 83)
image	-		(913, 62)	(929, 62)	(929, 83)	(913, 83)
image	str		(943, 63)	(986, 63)	(986, 84)	(943, 84)
image	.		(989, 63)	(999, 63)	(999, 84)	(989, 84)
image	29		(1016, 63)	(1046, 63)	(1046, 84)	(1016, 84)
image	části		(736, 194)	(806, 195)	(806, 219)	(736, 218)
image	aquamanile		(825, 195)	(971, 197)	(971, 221)	(825, 219)
image	obr		(950, 309)	(987, 310)	(986, 335)	(949, 334)
image	.		(984, 310)	(992, 310)	(991, 334)	(983, 334)
image	2		(1003, 311)	(1017, 311)	(1016, 335)	(1002, 335)
image	:		(1020, 311)	(1029, 311)	(1028, 335)	(1019, 335)
image	3		(1034, 312)	(1050, 312)	(1049, 336)	(1033, 336)
image	,		(1055, 312)	(1063, 312)	(1062, 336)	(1054, 336)
image	3		(1072, 312)	(1087, 312)	(1086, 336)	(1071, 336)
image	:		(1089, 313)	(1099, 313)	(1098, 337)	(1088, 337)
image	2		(1104, 313)	(1119, 313)	(1118, 337)	(1103, 337)
image	1		(719, 339)	(734, 339)	(734, 365)	(719, 365)
image	jistý		(752, 338)	(822, 339)	(822, 366)	(752, 365)
image	střep		(839, 339)	(911, 340)	(911, 367)	(839, 366)
image	z		(927, 341)	(939, 341)	(939, 367)	(927, 367)
image	boku		(954, 341)	(1014, 342)	(1014, 369)	(954, 368)
image	,		(1018, 342)	(1025, 342)	(1025, 368)	(1018, 368)
image	slepe		(1044, 342)	(1117, 343)	(1117, 370)	(1044, 369)
image	ný		(703, 365)	(734, 365)	(734, 389)	(703, 389)
image	se		(751, 365)	(777, 365)	(777, 389)	(751, 389)
image	střepem		(795, 365)	(897, 365)	(897, 389)	(795, 389)
image	90/74		(910, 365)	(983, 365)	(983, 389)	(910, 389)
image	a		(1000, 365)	(1012, 365)	(1012, 389)	(1000, 389)
image	a		(1030, 365)	(1041, 365)	(1041, 389)	(1030, 389)
image	dalším		(1058, 365)	(1140, 365)	(1140, 389)	(1058, 389)
image	střepem		(719, 387)	(824, 388)	(824, 414)	(719, 413)
image	s		(837, 388)	(850, 388)	(850, 413)	(837, 413)
image	poškozeným		(866, 388)	(1014, 389)	(1014, 415)	(866, 414)
image	číslem		(1029, 389)	(1118, 390)	(1118, 416)	(1029, 415)
image	;		(1120, 391)	(1127, 391)	(1127, 416)	(1120, 416)
image	2		(718, 414)	(732, 414)	(732, 438)	(718, 438)
image	slepené		(749, 414)	(849, 414)	(849, 438)	(749, 438)
image	střepy		(867, 414)	(951, 414)	(951, 439)	(867, 439)
image	ze		(970, 415)	(996, 415)	(996, 439)	(970, 439)
image	hřbetu		(1013, 415)	(1103, 415)	(1103, 439)	(1013, 439)
image	a		(1118, 415)	(1133, 415)	(1133, 439)	(1118, 439)
image	zadečku		(720, 435)	(822, 436)	(822, 461)	(720, 460)
image	s		(838, 437)	(849, 437)	(849, 461)	(838, 461)
image	plastickým		(866, 437)	(1013, 439)	(1013, 464)	(866, 462)
image	ocáskem		(1030, 439)	(1134, 440)	(1134, 464)	(1030, 463)
image	;		(1130, 440)	(1139, 440)	(1139, 464)	(1130, 464)
image	+		(1148, 440)	(1160, 440)	(1160, 464)	(1148, 464)
image	2		(717, 460)	(733, 460)	(733, 485)	(717, 485)
image	jisté		(750, 460)	(819, 460)	(819, 485)	(750, 485)
image	střepy		(837, 460)	(923, 460)	(923, 486)	(837, 486)
image	z		(941, 461)	(951, 461)	(951, 486)	(941, 486)
image	hlavičky		(968, 460)	(1087, 461)	(1087, 487)	(968, 486)
image	s		(1104, 462)	(1118, 462)	(1118, 487)	(1104, 487)
image	výlevkou		(717, 485)	(835, 486)	(835, 510)	(717, 509)
image	,		(841, 486)	(847, 486)	(847, 509)	(841, 509)
image	slepené		(867, 486)	(966, 487)	(966, 511)	(867, 510)
image	se		(985, 487)	(1012, 487)	(1012, 510)	(985, 510)
image	střepem		(1030, 487)	(1133, 488)	(1133, 512)	(1030, 511)
image	84/74		(719, 511)	(793, 512)	(793, 533)	(719, 532)
image	;		(794, 511)	(804, 511)	(804, 532)	(794, 532)
image	5		(718, 535)	(734, 535)	(734, 558)	(718, 558)
image	pravděpodobných		(748, 535)	(969, 535)	(969, 558)	(748, 558)
image	nezdobených		(983, 535)	(1146, 535)	(1146, 558)	(983, 558)
image	střepů		(719, 556)	(806, 557)	(806, 580)	(719, 579)
image	+		(724, 586)	(740, 586)	(740, 607)	(724, 607)
image	obr		(755, 586)	(787, 586)	(787, 607)	(755, 607)
image	.		(785, 586)	(791, 586)	(791, 607)	(785, 607)
image	1		(803, 586)	(813, 586)	(813, 607)	(803, 607)
image	:		(818, 586)	(826, 586)	(826, 607)	(818, 607)
image	4		(833, 586)	(846, 586)	(846, 607)	(833, 607)
image	,		(850, 586)	(856, 586)	(856, 607)	(850, 607)
image	2		(873, 587)	(887, 587)	(887, 608)	(873, 608)
image	:		(892, 587)	(902, 587)	(902, 608)	(892, 608)
image	1-3		(909, 587)	(958, 587)	(958, 608)	(909, 608)
image	,		(964, 587)	(973, 587)	(973, 608)	(964, 608)
image	3		(983, 587)	(998, 587)	(998, 608)	(983, 608)
image	:		(1001, 588)	(1011, 588)	(1011, 609)	(1001, 609)
image	2		(1015, 588)	(1031, 588)	(1031, 609)	(1015, 609)
image	1		(716, 640)	(731, 640)	(731, 665)	(716, 665)
image	jistý		(750, 640)	(820, 640)	(820, 665)	(750, 665)
image	střep		(837, 640)	(909, 640)	(909, 665)	(837, 665)
image	z		(925, 640)	(937, 640)	(937, 665)	(925, 665)
image	boku		(954, 640)	(1013, 640)	(1013, 666)	(954, 666)
image	,		(1017, 641)	(1023, 641)	(1023, 666)	(1017, 666)
image	slepe		(1045, 641)	(1115, 641)	(1115, 666)	(1045, 666)
image	ný		(717, 665)	(747, 665)	(747, 688)	(717, 688)
image	se		(763, 665)	(790, 665)	(790, 688)	(763, 688)
image	střepem		(808, 665)	(909, 666)	(909, 690)	(808, 689)
image	s		(925, 666)	(937, 666)	(937, 689)	(925, 689)
image	poškozeným		(953, 666)	(1104, 667)	(1104, 691)	(953, 690)
image	číslem		(718, 688)	(808, 688)	(808, 711)	(718, 711)
image	;		(821, 688)	(828, 688)	(828, 711)	(821, 711)
image	obr		(855, 688)	(891, 688)	(891, 711)	(855, 711)
image	.		(892, 688)	(897, 688)	(897, 711)	(892, 711)
image	2		(912, 688)	(926, 688)	(926, 711)	(912, 711)
image	:		(933, 688)	(941, 688)	(941, 711)	(933, 711)
image	3		(943, 688)	(960, 688)	(960, 711)	(943, 711)
image	1		(716, 774)	(731, 774)	(731, 797)	(716, 797)
image	střep		(747, 774)	(820, 774)	(820, 797)	(747, 797)
image	z		(836, 774)	(848, 774)	(848, 797)	(836, 797)
image	výlevky		(863, 774)	(966, 775)	(966, 799)	(863, 798)
image	,		(971, 775)	(978, 775)	(978, 798)	(971, 798)
image	slepený		(999, 775)	(1100, 776)	(1100, 800)	(999, 799)
image	se		(718, 799)	(745, 799)	(745, 821)	(718, 821)
image	střepem		(763, 799)	(864, 799)	(864, 821)	(763, 821)
image	ze		(880, 799)	(906, 799)	(906, 821)	(880, 821)
image	hřbetu		(923, 799)	(1012, 799)	(1012, 821)	(923, 821)
image	85/74		(1028, 799)	(1102, 799)	(1102, 821)	(1028, 821)
image	(		(720, 822)	(731, 822)	(731, 847)	(720, 847)
image	číslo		(732, 822)	(804, 822)	(804, 847)	(732, 847)
image	ze		(821, 822)	(849, 822)	(849, 847)	(821, 847)
image	střepu		(865, 822)	(951, 822)	(951, 848)	(865, 848)
image	z		(969, 823)	(980, 823)	(980, 848)	(969, 848)
image	výlevky		(997, 823)	(1100, 823)	(1100, 848)	(997, 848)
image	zcela		(718, 844)	(791, 844)	(791, 868)	(718, 868)
image	odstraněno		(807, 844)	(951, 845)	(951, 869)	(807, 868)
image	)		(955, 845)	(962, 845)	(962, 869)	(955, 869)
image	;		(969, 845)	(976, 845)	(976, 869)	(969, 869)
image	obr		(986, 845)	(1017, 845)	(1017, 869)	(986, 869)
image	.		(1013, 845)	(1020, 845)	(1020, 869)	(1013, 869)
image	1		(1027, 845)	(1033, 845)	(1033, 869)	(1027, 869)
image	:		(1038, 845)	(1043, 845)	(1043, 869)	(1038, 869)
image	4		(1049, 845)	(1061, 845)	(1061, 869)	(1049, 869)
image	,		(1064, 846)	(1069, 846)	(1069, 870)	(1064, 870)
image	2		(1073, 846)	(1089, 846)	(1089, 870)	(1073, 870)
image	:		(1089, 846)	(1098, 846)	(1098, 870)	(1089, 870)
image	3		(1099, 846)	(1113, 846)	(1113, 870)	(1099, 870)
image	,		(1113, 846)	(1122, 846)	(1122, 870)	(1113, 870)
image	3		(1125, 846)	(1139, 846)	(1139, 870)	(1125, 870)
image	:		(1140, 846)	(1148, 846)	(1148, 870)	(1140, 870)
image	2		(1148, 846)	(1163, 846)	(1163, 870)	(1148, 870)
image	1		(716, 868)	(730, 868)	(730, 894)	(716, 894)
image	střep		(747, 868)	(820, 868)	(820, 894)	(747, 894)
image	z		(835, 868)	(847, 868)	(847, 894)	(835, 894)
image	boku		(865, 868)	(923, 868)	(923, 894)	(865, 894)
image	,		(927, 868)	(933, 868)	(933, 894)	(927, 894)
image	slepený		(953, 868)	(1057, 868)	(1057, 895)	(953, 895)
image	se		(1072, 869)	(1100, 869)	(1100, 895)	(1072, 895)
image	střepem		(718, 893)	(819, 894)	(819, 918)	(718, 917)
image	90/74		(835, 894)	(907, 894)	(907, 918)	(835, 918)
image	a		(923, 895)	(937, 895)	(937, 918)	(923, 918)
image	se		(954, 895)	(980, 895)	(980, 918)	(954, 918)
image	střepem		(997, 895)	(1102, 896)	(1102, 920)	(997, 919)
image	110/74		(716, 916)	(805, 917)	(805, 942)	(716, 941)
image	(		(824, 917)	(833, 917)	(833, 941)	(824, 941)
image	číslo		(835, 917)	(906, 918)	(906, 943)	(835, 942)
image	na		(921, 918)	(952, 918)	(952, 942)	(921, 942)
image	střepu		(968, 918)	(1057, 919)	(1057, 944)	(968, 943)
image	je		(1073, 919)	(1101, 919)	(1101, 943)	(1073, 943)
image	velmi		(715, 944)	(787, 944)	(787, 967)	(715, 967)
image	poškozené		(805, 944)	(936, 944)	(936, 967)	(805, 967)
image	,		(941, 944)	(947, 944)	(947, 967)	(941, 967)
image	ale		(967, 944)	(1009, 944)	(1009, 967)	(967, 967)
image	zacho		(1027, 944)	(1101, 944)	(1101, 967)	(1027, 967)
image	ván		(715, 965)	(760, 965)	(760, 990)	(715, 990)
image	jeho		(778, 965)	(832, 965)	(832, 990)	(778, 990)
image	začátek		(849, 965)	(952, 966)	(952, 992)	(849, 991)
image	:		(956, 966)	(962, 966)	(962, 991)	(956, 991)
image	poškozená		(981, 966)	(1115, 967)	(1115, 993)	(981, 992)
image	devítka		(716, 991)	(818, 991)	(818, 1010)	(716, 1010)
image	-mohlo		(833, 990)	(935, 991)	(935, 1014)	(833, 1013)
image	tedy		(952, 992)	(1010, 993)	(1010, 1015)	(952, 1014)
image	jít		(1028, 993)	(1069, 993)	(1069, 1015)	(1028, 1015)
image	o		(1087, 993)	(1100, 993)	(1100, 1015)	(1087, 1015)
image	číslo		(716, 1013)	(789, 1013)	(789, 1035)	(716, 1035)
image	90/74		(805, 1013)	(879, 1013)	(879, 1035)	(805, 1035)
image	nebo		(893, 1014)	(948, 1014)	(948, 1036)	(893, 1036)
image	91/74		(966, 1014)	(1042, 1014)	(1042, 1036)	(966, 1036)
image	nebo		(1056, 1015)	(1115, 1015)	(1115, 1037)	(1056, 1037)
image	92/74		(716, 1037)	(789, 1037)	(789, 1060)	(716, 1060)
image	)		(792, 1037)	(802, 1037)	(802, 1060)	(792, 1060)
image	;		(807, 1037)	(816, 1037)	(816, 1060)	(807, 1060)
image	obr		(828, 1037)	(865, 1037)	(865, 1060)	(828, 1060)
image	.		(863, 1037)	(870, 1037)	(870, 1060)	(863, 1060)
image	2		(881, 1037)	(896, 1037)	(896, 1060)	(881, 1060)
image	:		(903, 1037)	(912, 1037)	(912, 1060)	(903, 1060)
image	3		(922, 1037)	(937, 1037)	(937, 1060)	(922, 1060)
image	,		(947, 1037)	(954, 1037)	(954, 1060)	(947, 1060)
image	obr		(970, 1037)	(1004, 1037)	(1004, 1060)	(970, 1060)
image	.		(998, 1037)	(1006, 1037)	(1006, 1060)	(998, 1060)
image	3		(1020, 1037)	(1036, 1037)	(1036, 1060)	(1020, 1060)
image	:		(1043, 1037)	(1051, 1037)	(1051, 1060)	(1043, 1060)
image	2		(1059, 1037)	(1076, 1037)	(1076, 1060)	(1059, 1060)
image	1		(715, 1063)	(730, 1063)	(730, 1087)	(715, 1087)
image	střep		(747, 1063)	(819, 1063)	(819, 1087)	(747, 1087)
image	z		(835, 1063)	(847, 1063)	(847, 1087)	(835, 1087)
image	boku		(864, 1063)	(921, 1063)	(921, 1087)	(864, 1087)
image	,		(926, 1063)	(933, 1063)	(933, 1087)	(926, 1087)
image	slepený		(953, 1063)	(1057, 1063)	(1057, 1088)	(953, 1088)
image	s		(1072, 1064)	(1085, 1064)	(1085, 1088)	(1072, 1088)
image	číslem		(717, 1084)	(806, 1084)	(806, 1108)	(717, 1108)
image	111/74		(819, 1084)	(907, 1084)	(907, 1108)	(819, 1108)
image	(		(924, 1084)	(934, 1084)	(934, 1108)	(924, 1108)
image	číslo		(937, 1084)	(1009, 1084)	(1009, 1108)	(937, 1108)
image	na		(1026, 1084)	(1056, 1084)	(1056, 1108)	(1026, 1108)
image	stře		(1073, 1084)	(1129, 1084)	(1129, 1108)	(1073, 1108)
image	pu		(716, 1112)	(745, 1112)	(745, 1135)	(716, 1135)
image	bylo		(761, 1112)	(818, 1112)	(818, 1135)	(761, 1135)
image	podle		(833, 1112)	(904, 1112)	(904, 1135)	(833, 1135)
image	stop		(922, 1112)	(979, 1112)	(979, 1135)	(922, 1135)
image	odloupnutí		(997, 1112)	(1144, 1112)	(1144, 1135)	(997, 1135)
image	lakového		(715, 1135)	(833, 1135)	(833, 1160)	(715, 1160)
image	překrytí		(849, 1135)	(964, 1135)	(964, 1160)	(849, 1160)
image	čísla		(981, 1135)	(1055, 1135)	(1055, 1160)	(981, 1160)
image	troj		(1071, 1135)	(1128, 1135)	(1128, 1160)	(1071, 1160)
image	místné		(715, 1160)	(802, 1160)	(802, 1177)	(715, 1177)
image	a		(835, 1159)	(850, 1159)	(850, 1181)	(835, 1181)
image	končilo		(862, 1158)	(964, 1159)	(964, 1182)	(862, 1181)
image	poškozenou		(981, 1160)	(1130, 1162)	(1130, 1185)	(981, 1183)
image	šlo		(834, 1181)	(877, 1181)	(877, 1205)	(834, 1205)
image	tedy		(893, 1182)	(948, 1182)	(948, 1206)	(893, 1206)
image	zjevně		(966, 1182)	(1054, 1183)	(1054, 1208)	(966, 1207)
image	o		(1070, 1183)	(1085, 1183)	(1085, 1207)	(1070, 1207)
image	nulou		(715, 1181)	(789, 1181)	(789, 1205)	(715, 1205)
image	číslo		(716, 1206)	(789, 1206)	(789, 1230)	(716, 1230)
image	110/74		(804, 1206)	(892, 1206)	(892, 1230)	(804, 1230)
image	)		(894, 1206)	(904, 1206)	(904, 1230)	(894, 1230)
image	;		(912, 1206)	(921, 1206)	(921, 1230)	(912, 1230)
image	obr		(936, 1206)	(976, 1206)	(976, 1230)	(936, 1230)
image	.		(971, 1206)	(979, 1206)	(979, 1230)	(971, 1230)
image	2		(990, 1207)	(1005, 1207)	(1005, 1231)	(990, 1231)
image	:		(1010, 1207)	(1020, 1207)	(1020, 1231)	(1010, 1231)
image	3		(1026, 1207)	(1042, 1207)	(1042, 1231)	(1026, 1231)
