IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"OBEC
Dašice
ČÍSLO PARCELY
ČÍSLO MAPY
Literatura B20 1970
S. OKR.
Pardubice
NÁZEV TRATI
záp. okraj obce
Dt. 22.
28. DAŠICE, o. Pardubice
č. j.
8
""2976/74
Přílohy
Kultura
Druh nálezu
Uložení
středověk
Čís. inv.
střepy, tvrziště
m. Pardubice
KULT: Středověk. LOK: Záp. okraj obce, zvýšené
tvrziště, asi 40 m od ohybu silnice Dašice - Holice
be proti mlýnu. OKOL: Výkop pro vodovodní potrubí do
domu, stojícímu na tvrzišti; 26.4.1971. NÁLEZ:
Z výkopu vyházeny středověké a novověké střepy.
de todo Výkop dosahoval hl. 50 80 cm a vedl šikmo vzhůru
po úbočí pahorku. V profilu se jevilo množství re-
centních zásahů (kanalisace, plyn aj.). V cestě pod
tvrzištěm, 10 m od silnice byl narušen obloukovitě
se an ozakončený základ kamenného zdiva na maltu. Tento ka-
menný blok je na okraji bažinatého příkopu, snad se
voshoz jedná o základ mostního pilíře. Záchranný výzkum ne-
-xels bylo možno provést, protože celý objekt je pod pou-
žívanou cestou. ULOŽ: M Pardubice.
P. Šebesta
Č. poř.
OTK 16"	cs	(54, 26)	(1173, 26)	(1173, 1589)	(54, 1589)
image	OBEC		(54, 27)	(103, 27)	(103, 40)	(54, 40)
image	Dašice		(150, 61)	(237, 62)	(237, 80)	(150, 79)
image	ČÍSLO		(55, 146)	(106, 147)	(106, 164)	(55, 163)
image	PARCELY		(115, 147)	(195, 149)	(195, 166)	(115, 164)
image	ČÍSLO		(56, 262)	(107, 263)	(107, 280)	(56, 279)
image	MAPY		(117, 264)	(166, 265)	(166, 281)	(117, 280)
image	Literatura		(55, 381)	(141, 383)	(140, 404)	(54, 402)
image	B20		(157, 384)	(227, 386)	(226, 406)	(156, 404)
image	1970		(259, 386)	(349, 388)	(348, 409)	(258, 407)
image	S.		(418, 29)	(435, 29)	(435, 42)	(418, 42)
image	OKR		(443, 29)	(481, 29)	(481, 42)	(443, 42)
image	.		(483, 29)	(487, 29)	(487, 42)	(483, 42)
image	Pardubice		(504, 67)	(638, 69)	(638, 88)	(504, 86)
image	NÁZEV		(422, 148)	(484, 149)	(484, 167)	(422, 166)
image	TRATI		(494, 150)	(546, 151)	(546, 169)	(494, 168)
image	záp		(432, 185)	(473, 185)	(473, 208)	(432, 208)
image	.		(477, 185)	(485, 185)	(485, 208)	(477, 208)
image	okraj		(505, 185)	(577, 185)	(577, 208)	(505, 208)
image	obce		(593, 185)	(653, 185)	(653, 208)	(593, 208)
image	Dt		(398, 391)	(440, 390)	(441, 412)	(399, 413)
image	.		(444, 390)	(463, 390)	(464, 411)	(445, 411)
image	22		(481, 389)	(530, 388)	(531, 410)	(482, 411)
image	.		(525, 388)	(546, 387)	(546, 408)	(526, 409)
image	28.		(137, 603)	(179, 603)	(179, 628)	(137, 628)
image	DAŠICE		(195, 603)	(283, 603)	(283, 628)	(195, 628)
image	,		(287, 603)	(294, 603)	(294, 628)	(287, 628)
image	o		(314, 603)	(326, 603)	(326, 628)	(314, 628)
image	.		(333, 603)	(341, 603)	(341, 628)	(333, 628)
image	Pardubice		(357, 603)	(490, 603)	(490, 628)	(357, 628)
image	č		(794, 27)	(807, 28)	(806, 47)	(793, 46)
image	.		(807, 27)	(812, 27)	(811, 46)	(806, 46)
image	j		(820, 28)	(827, 28)	(826, 47)	(819, 47)
image	.		(826, 28)	(829, 28)	(828, 47)	(825, 47)
image	8		(610, 842)	(625, 842)	(625, 847)	(610, 847)
image	""""		(815, 39)	(843, 39)	(843, 85)	(815, 85)
image	2976/74		(823, 39)	(992, 39)	(992, 85)	(823, 85)
image	Přílohy		(795, 119)	(851, 122)	(850, 139)	(794, 136)
image	Kultura		(794, 211)	(856, 213)	(856, 226)	(794, 224)
image	Druh		(793, 302)	(834, 302)	(834, 315)	(793, 315)
image	nálezu		(845, 302)	(895, 302)	(895, 315)	(845, 315)
image	Uložení		(794, 392)	(856, 392)	(856, 404)	(794, 404)
image	středověk		(877, 231)	(1007, 231)	(1007, 250)	(877, 250)
image	Čís		(793, 477)	(820, 479)	(819, 495)	(792, 493)
image	.		(818, 479)	(824, 479)	(823, 494)	(817, 494)
image	inv		(833, 480)	(858, 482)	(857, 497)	(832, 495)
image	.		(857, 482)	(863, 482)	(862, 497)	(856, 497)
image	střepy		(876, 326)	(962, 327)	(962, 352)	(876, 351)
image	,		(966, 328)	(973, 328)	(973, 352)	(966, 352)
image	tvrziště		(993, 327)	(1107, 328)	(1107, 353)	(993, 352)
image	m		(872, 429)	(888, 429)	(888, 448)	(872, 448)
image	.		(889, 428)	(895, 428)	(895, 447)	(889, 447)
image	Pardubice		(919, 427)	(1050, 425)	(1050, 445)	(919, 447)
image	KULT		(267, 653)	(327, 653)	(327, 676)	(267, 676)
image	:		(332, 653)	(340, 653)	(340, 676)	(332, 676)
image	Středověk		(356, 653)	(490, 653)	(490, 676)	(356, 676)
image	.		(495, 653)	(501, 653)	(501, 676)	(495, 676)
image	LOK		(521, 653)	(566, 653)	(566, 676)	(521, 676)
image	:		(570, 653)	(576, 653)	(576, 676)	(570, 676)
image	Záp		(595, 653)	(637, 653)	(637, 676)	(595, 676)
image	.		(644, 653)	(650, 653)	(650, 676)	(644, 676)
image	okraj		(669, 653)	(740, 653)	(740, 676)	(669, 676)
image	obce		(759, 653)	(816, 653)	(816, 676)	(759, 676)
image	,		(820, 653)	(827, 653)	(827, 676)	(820, 676)
image	zvýšené		(847, 653)	(949, 653)	(949, 676)	(847, 676)
image	tvrziště		(269, 690)	(385, 689)	(385, 713)	(269, 714)
image	,		(390, 690)	(396, 690)	(396, 713)	(390, 713)
image	asi		(416, 690)	(458, 690)	(458, 713)	(416, 713)
image	40		(475, 689)	(502, 689)	(502, 713)	(475, 713)
image	m		(520, 689)	(534, 689)	(534, 712)	(520, 712)
image	od		(551, 689)	(576, 689)	(576, 712)	(551, 712)
image	ohybu		(595, 689)	(667, 689)	(667, 712)	(595, 712)
image	silnice		(684, 688)	(784, 688)	(784, 712)	(684, 712)
image	Dašice		(800, 688)	(888, 688)	(888, 711)	(800, 711)
image	-		(905, 687)	(919, 687)	(919, 710)	(905, 710)
image	Holice		(934, 687)	(1022, 687)	(1022, 710)	(934, 710)
image	be		(145, 725)	(192, 725)	(192, 750)	(145, 750)
image	proti		(269, 725)	(341, 725)	(341, 750)	(269, 750)
image	mlýnu		(358, 725)	(431, 725)	(431, 750)	(358, 750)
image	.		(437, 725)	(443, 725)	(443, 750)	(437, 750)
image	OKOL		(462, 725)	(523, 725)	(523, 750)	(462, 750)
image	:		(526, 725)	(532, 725)	(532, 750)	(526, 750)
image	Výkop		(550, 725)	(623, 725)	(623, 750)	(550, 750)
image	pro		(640, 725)	(683, 725)	(683, 750)	(640, 750)
image	vodovodní		(698, 725)	(831, 725)	(831, 750)	(698, 750)
image	potrubí		(848, 725)	(951, 725)	(951, 750)	(848, 750)
image	do		(966, 725)	(995, 725)	(995, 750)	(966, 750)
image	domu		(268, 762)	(328, 762)	(328, 785)	(268, 785)
image	,		(333, 762)	(339, 762)	(339, 785)	(333, 785)
image	stojícímu		(359, 762)	(490, 762)	(490, 785)	(359, 785)
image	na		(506, 762)	(535, 762)	(535, 785)	(506, 785)
image	tvrzišti		(552, 762)	(667, 762)	(667, 785)	(552, 785)
image	;		(672, 762)	(680, 762)	(680, 785)	(672, 785)
image	26.4.1971		(714, 758)	(843, 755)	(844, 782)	(715, 785)
image	.		(850, 755)	(857, 755)	(858, 781)	(851, 781)
image	NÁLEZ		(874, 754)	(949, 752)	(950, 779)	(875, 781)
image	:		(953, 752)	(962, 752)	(963, 778)	(954, 778)
image	Z		(269, 797)	(284, 797)	(284, 822)	(269, 822)
image	výkopu		(298, 797)	(388, 797)	(388, 822)	(298, 822)
image	vyházeny		(402, 797)	(519, 797)	(519, 822)	(402, 822)
image	středověké		(537, 797)	(682, 797)	(682, 822)	(537, 822)
image	a		(700, 797)	(713, 797)	(713, 822)	(700, 822)
image	novověké		(729, 797)	(846, 797)	(846, 822)	(729, 822)
image	střepy		(863, 797)	(950, 797)	(950, 822)	(863, 822)
image	.		(956, 797)	(964, 797)	(964, 822)	(956, 822)
image	de		(175, 833)	(207, 833)	(207, 857)	(175, 857)
image	todo		(210, 833)	(266, 833)	(266, 857)	(210, 857)
image	Výkop		(266, 833)	(343, 833)	(343, 857)	(266, 857)
image	dosahoval		(357, 833)	(492, 833)	(492, 857)	(357, 857)
image	hl		(505, 833)	(537, 833)	(537, 857)	(505, 857)
image	.		(540, 833)	(549, 833)	(549, 857)	(540, 857)
image	50		(564, 835)	(596, 835)	(596, 854)	(564, 854)
image	80		(640, 833)	(668, 833)	(668, 853)	(640, 853)
image	cm		(685, 833)	(714, 833)	(714, 853)	(685, 853)
image	a		(731, 833)	(743, 833)	(743, 853)	(731, 853)
image	vedl		(758, 833)	(816, 833)	(816, 853)	(758, 853)
image	šikmo		(834, 833)	(904, 833)	(904, 853)	(834, 853)
image	vzhůru		(921, 833)	(1011, 833)	(1011, 853)	(921, 853)
image	po		(270, 869)	(298, 869)	(298, 893)	(270, 893)
image	úbočí		(314, 869)	(387, 869)	(387, 893)	(314, 893)
image	pahorku		(403, 869)	(506, 869)	(506, 893)	(403, 893)
image	.		(512, 869)	(518, 869)	(518, 893)	(512, 893)
image	V		(535, 869)	(551, 869)	(551, 893)	(535, 893)
image	profilu		(566, 869)	(669, 869)	(669, 893)	(566, 893)
image	se		(686, 869)	(712, 869)	(712, 893)	(686, 893)
image	jevilo		(732, 869)	(816, 869)	(816, 893)	(732, 893)
image	množství		(830, 869)	(951, 869)	(951, 893)	(830, 893)
image	re		(965, 869)	(996, 869)	(996, 893)	(965, 893)
image	centních		(271, 904)	(389, 904)	(389, 930)	(271, 930)
image	zásahů		(404, 904)	(491, 904)	(491, 930)	(404, 930)
image	(		(510, 904)	(518, 904)	(518, 930)	(510, 930)
image	kanalisace		(521, 904)	(668, 904)	(668, 930)	(521, 930)
image	,		(674, 904)	(680, 904)	(680, 930)	(674, 930)
image	plyn		(699, 904)	(756, 904)	(756, 930)	(699, 930)
image	aj		(773, 904)	(800, 904)	(800, 930)	(773, 930)
image	.		(807, 904)	(814, 904)	(814, 930)	(807, 930)
image	)		(820, 904)	(830, 904)	(830, 930)	(820, 930)
image	.		(838, 904)	(844, 904)	(844, 930)	(838, 930)
image	V		(861, 904)	(875, 904)	(875, 930)	(861, 930)
image	cestě		(893, 904)	(964, 904)	(964, 930)	(893, 930)
image	pod		(981, 904)	(1025, 904)	(1025, 930)	(981, 930)
image	tvrzištěm		(271, 942)	(403, 942)	(403, 966)	(271, 966)
image	,		(408, 942)	(414, 942)	(414, 966)	(408, 966)
image	10		(432, 942)	(460, 942)	(460, 966)	(432, 966)
image	m		(477, 942)	(492, 942)	(492, 966)	(477, 966)
image	od		(508, 942)	(533, 942)	(533, 966)	(508, 966)
image	silnice		(552, 942)	(653, 942)	(653, 966)	(552, 966)
image	byl		(671, 942)	(710, 942)	(710, 966)	(671, 966)
image	narušen		(729, 942)	(832, 942)	(832, 966)	(729, 966)
image	obloukovitě		(849, 942)	(1010, 942)	(1010, 966)	(849, 966)
image	se		(149, 978)	(181, 978)	(181, 1001)	(149, 1001)
image	an		(193, 978)	(223, 978)	(223, 1001)	(193, 1001)
image	ozakončený		(253, 978)	(401, 978)	(401, 1001)	(253, 1001)
image	základ		(418, 978)	(505, 978)	(505, 1001)	(418, 1001)
image	kamenného		(521, 978)	(654, 978)	(654, 1001)	(521, 1001)
image	zdiva		(670, 978)	(743, 978)	(743, 1001)	(670, 1001)
image	na		(759, 978)	(787, 978)	(787, 1001)	(759, 1001)
image	maltu		(801, 978)	(876, 978)	(876, 1001)	(801, 1001)
image	.		(881, 978)	(888, 978)	(888, 1001)	(881, 1001)
image	Tento		(906, 978)	(980, 978)	(980, 1001)	(906, 1001)
image	ka		(995, 978)	(1026, 978)	(1026, 1001)	(995, 1001)
image	menný		(268, 1014)	(343, 1014)	(343, 1037)	(268, 1037)
image	blok		(359, 1014)	(417, 1014)	(417, 1037)	(359, 1037)
image	je		(437, 1014)	(460, 1014)	(460, 1037)	(437, 1037)
image	na		(478, 1014)	(506, 1014)	(506, 1037)	(478, 1037)
image	okraji		(523, 1014)	(608, 1014)	(608, 1037)	(523, 1037)
image	bažinatého		(626, 1014)	(771, 1014)	(771, 1037)	(626, 1037)
image	příkopu		(789, 1014)	(892, 1014)	(892, 1037)	(789, 1037)
image	,		(896, 1014)	(902, 1014)	(902, 1037)	(896, 1037)
image	snad		(923, 1014)	(980, 1014)	(980, 1037)	(923, 1037)
image	se		(996, 1014)	(1025, 1014)	(1025, 1037)	(996, 1037)
image	voshoz		(166, 1050)	(256, 1050)	(256, 1072)	(166, 1072)
image	jedná		(272, 1050)	(343, 1050)	(343, 1072)	(272, 1072)
image	o		(361, 1050)	(372, 1050)	(372, 1072)	(361, 1072)
image	základ		(389, 1050)	(476, 1050)	(476, 1072)	(389, 1072)
image	mostního		(491, 1050)	(608, 1050)	(608, 1072)	(491, 1072)
image	pilíře		(626, 1050)	(713, 1050)	(713, 1072)	(626, 1072)
image	.		(718, 1050)	(725, 1050)	(725, 1072)	(718, 1072)
image	Záchranný		(744, 1050)	(878, 1050)	(878, 1072)	(744, 1072)
image	výzkum		(891, 1050)	(983, 1050)	(983, 1072)	(891, 1072)
image	ne		(995, 1050)	(1025, 1050)	(1025, 1072)	(995, 1072)
image	-xels		(150, 1085)	(240, 1085)	(240, 1110)	(150, 1110)
image	bylo		(269, 1085)	(330, 1085)	(330, 1110)	(269, 1110)
image	možno		(343, 1085)	(417, 1085)	(417, 1110)	(343, 1110)
image	provést		(434, 1085)	(534, 1085)	(534, 1110)	(434, 1110)
image	,		(542, 1085)	(547, 1085)	(547, 1110)	(542, 1110)
image	protože		(567, 1085)	(667, 1085)	(667, 1110)	(567, 1110)
image	celý		(686, 1085)	(744, 1085)	(744, 1110)	(686, 1110)
image	objekt		(761, 1085)	(846, 1085)	(846, 1110)	(761, 1110)
image	je		(865, 1085)	(890, 1085)	(890, 1110)	(865, 1110)
image	pod		(908, 1085)	(950, 1085)	(950, 1110)	(908, 1110)
image	pou		(966, 1085)	(1010, 1085)	(1010, 1110)	(966, 1110)
image	žívanou		(270, 1118)	(373, 1118)	(373, 1141)	(270, 1141)
image	cestou		(390, 1118)	(476, 1118)	(476, 1141)	(390, 1141)
image	.		(482, 1118)	(488, 1118)	(488, 1141)	(482, 1141)
image	ULOŽ		(506, 1118)	(565, 1118)	(565, 1141)	(506, 1141)
image	:		(570, 1118)	(576, 1118)	(576, 1141)	(570, 1141)
image	M		(594, 1118)	(610, 1118)	(610, 1141)	(594, 1141)
image	Pardubice		(627, 1118)	(758, 1118)	(758, 1141)	(627, 1141)
image	.		(763, 1118)	(771, 1118)	(771, 1141)	(763, 1141)
image	P.		(818, 1155)	(843, 1154)	(844, 1177)	(819, 1178)
image	Šebesta		(862, 1154)	(964, 1151)	(965, 1174)	(863, 1177)
image	Č		(1066, 30)	(1079, 30)	(1079, 50)	(1066, 50)
image	.		(1080, 30)	(1085, 30)	(1085, 50)	(1080, 50)
image	poř		(1094, 30)	(1122, 30)	(1122, 50)	(1094, 50)
image	.		(1122, 30)	(1127, 30)	(1127, 50)	(1122, 50)
image	OTK		(1129, 1579)	(1155, 1579)	(1155, 1589)	(1129, 1589)
image	16		(1162, 1579)	(1173, 1579)	(1173, 1589)	(1162, 1589)
