IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Františkovy Lázně/okr. Cheb/.
Nákolní stavby.
cí:
Dne 5.t.m. prohlédli si ředitel ústavu a podepsaný v průvodu Dra. A.Gnirse
nákolní stavby ve Františkových Lázních. Při prohlídce bylo zjištěno následují-
""
Kůly jsou zřejmě opracované a zahrocené, někeré mají dosud zachovanou kůru
/ březovou /. Küly jsou vesměs zaraženy jen do rašeliny, jen výjimečně některý
z nich sahá až na pevné podloží. Žádný z kolt nepřesahuje horní hranici rašeli-
ny. Pokud byly zjištěny tvoří celé skupiny, ne však pravidelné obrazce. Z je-
jich uložení je zřejmo, že jsou úmyslně zaraženy, ne však v době vzniku rašeli-
ny, nýbrž až
po jejím vytvoření, v době, kdy rašelinová vrstva byla již mrt-
vá. Poněvadž žádný z kůlů nesahá do vrstvy hlinité usazeniny, jsou kůly starší
než ato. Tato souvislost přes to že není vůbec žádných nálezů, dovoluje
alespoň geologicky určiti stáří staveb. Poněvadž rašelina vznikla v době tep-
lé a vlhké a v době suchého klimatu nebyla již ve stadiu tvoření, nýbrž xxx.c
mrtvá, lze koly datovati nejdále do doby nelitické a sice nejspíše do její
O
9
mladší fáze. Vrstva hlinité usazeniny rozložila se přes rašelinu v době vlhkého
klimatu, které u nás počíná v době mladšího hallstattu. Tato okolnost ukazuje
na tremín ante quem. S padá tedy vznik těchto kolový ch
staveb do doby mezi mladším neolitem a star-
ším ha llstattem, s čímž by ostatně celkově souhlasily i nálezy z ji-
ných míst rašeliniště.
Jiná jest otázka, užití staveb a jejich tvaru. Nepravidelné umístění byť
i ve více méně zřetelných skupinách, poměrně malá síla kolů, nesvědčí pro velké,
resp. vysoké stavby. Zdá se, že jsou to jehly, zpevňující půdu pod podlahou,
položenou přímo na povrch rašeliny. V potose,který probíhá středem odkryté
ho kolového pole není na př. kolů. Nutno však ještě zjistiti, zdali nelze
dnes zachovanou výšku kolů vyložiti jinak /na př. tím, že po opuštění sídliště
čněly vrcholy kolů nad úroveň rašeliny a tím přirozeněsnáze podlehly zkáze než
těla kolů v rašelině. Pak ovšem snadno by mohly vodní px spousty, které
horní hlinitou vrstvu usadily, je odnésti. Tímto pohybem by se mohl vysvětliti
i nedostatek nálezů, které nemohly suchou rašelinou propadnouti a musely zů -
stati na povrchu /.
biz 1243/29.
K
""
1
""
Po podrobném prozkoumání a prodebatování všech eventualit bylo usnese-
no ve výzkumu rašeliniště dále pokračovati a především zjistiti :"	cs	(61, 5)	(1087, 5)	(1087, 1892)	(61, 1892)
image	Františkovy		(301, 208)	(555, 208)	(555, 231)	(301, 231)
image	Lázně		(579, 208)	(688, 208)	(688, 231)	(579, 231)
image	/		(686, 208)	(701, 208)	(701, 231)	(686, 231)
image	okr		(700, 208)	(736, 208)	(736, 231)	(700, 231)
image	.		(739, 208)	(744, 208)	(744, 231)	(739, 231)
image	Cheb		(748, 208)	(797, 208)	(797, 231)	(748, 231)
image	/		(795, 208)	(810, 208)	(810, 231)	(795, 231)
image	.		(810, 208)	(816, 208)	(816, 231)	(810, 231)
image	Nákolní		(362, 256)	(447, 258)	(447, 279)	(362, 277)
image	stavby		(461, 258)	(533, 260)	(533, 281)	(461, 279)
image	.		(533, 260)	(540, 260)	(540, 280)	(533, 280)
image	cí		(64, 432)	(85, 433)	(85, 447)	(64, 446)
image	:		(101, 433)	(108, 433)	(108, 447)	(101, 447)
image	Dne		(121, 332)	(159, 332)	(159, 354)	(121, 354)
image	5.t.m.		(171, 332)	(240, 332)	(240, 354)	(171, 354)
image	prohlédli		(255, 332)	(361, 332)	(361, 354)	(255, 354)
image	si		(378, 332)	(397, 332)	(397, 354)	(378, 354)
image	ředitel		(411, 332)	(493, 332)	(493, 354)	(411, 354)
image	ústavu		(507, 332)	(579, 332)	(579, 354)	(507, 354)
image	a		(593, 332)	(604, 332)	(604, 354)	(593, 354)
image	podepsaný		(617, 332)	(726, 332)	(726, 354)	(617, 354)
image	v		(737, 332)	(749, 332)	(749, 354)	(737, 354)
image	průvodu		(762, 332)	(845, 332)	(845, 354)	(762, 354)
image	Dra		(856, 332)	(895, 332)	(895, 354)	(856, 354)
image	.		(895, 332)	(901, 332)	(901, 354)	(895, 354)
image	A.Gnirse		(905, 332)	(1000, 332)	(1000, 354)	(905, 354)
image	nákolní		(62, 380)	(147, 380)	(147, 403)	(62, 403)
image	stavby		(159, 380)	(232, 380)	(232, 403)	(159, 403)
image	ve		(243, 380)	(267, 380)	(267, 403)	(243, 403)
image	Františkových		(279, 380)	(436, 380)	(436, 403)	(279, 403)
image	Lázních		(448, 380)	(532, 380)	(532, 403)	(448, 403)
image	.		(536, 380)	(540, 380)	(540, 403)	(536, 403)
image	Při		(557, 380)	(591, 380)	(591, 403)	(557, 403)
image	prohlídce		(605, 380)	(712, 380)	(712, 403)	(605, 403)
image	bylo		(725, 380)	(773, 380)	(773, 403)	(725, 403)
image	zjištěno		(787, 380)	(881, 380)	(881, 403)	(787, 403)
image	následují		(893, 380)	(1000, 380)	(1000, 403)	(893, 403)
image	""""		(357, 637)	(365, 637)	(365, 644)	(357, 644)
image	Kůly		(123, 478)	(172, 478)	(172, 503)	(123, 503)
image	jsou		(183, 478)	(230, 478)	(230, 502)	(183, 502)
image	zřejmě		(243, 477)	(315, 477)	(315, 502)	(243, 502)
image	opracované		(327, 477)	(448, 476)	(448, 501)	(327, 502)
image	a		(459, 476)	(471, 476)	(471, 500)	(459, 500)
image	zahrocené		(484, 476)	(592, 475)	(592, 500)	(484, 501)
image	,		(598, 475)	(603, 475)	(603, 499)	(598, 499)
image	někeré		(616, 475)	(688, 475)	(688, 499)	(616, 499)
image	mají		(700, 475)	(750, 475)	(750, 499)	(700, 499)
image	dosud		(761, 474)	(820, 474)	(820, 498)	(761, 498)
image	zachovanou		(833, 474)	(953, 473)	(953, 497)	(833, 498)
image	kůru		(962, 473)	(1013, 473)	(1013, 497)	(962, 497)
image	/		(61, 525)	(79, 525)	(79, 549)	(61, 549)
image	březovou		(87, 525)	(183, 525)	(183, 549)	(87, 549)
image	/		(194, 525)	(210, 525)	(210, 549)	(194, 549)
image	.		(209, 525)	(216, 525)	(216, 549)	(209, 549)
image	Küly		(231, 525)	(280, 525)	(280, 549)	(231, 549)
image	jsou		(293, 525)	(339, 525)	(339, 549)	(293, 549)
image	vesměs		(353, 525)	(423, 525)	(423, 549)	(353, 549)
image	zaraženy		(437, 525)	(533, 525)	(533, 549)	(437, 549)
image	jen		(546, 525)	(581, 525)	(581, 549)	(546, 549)
image	do		(594, 525)	(618, 525)	(618, 549)	(594, 549)
image	rašeliny		(630, 525)	(725, 525)	(725, 549)	(630, 549)
image	,		(730, 525)	(735, 525)	(735, 549)	(730, 549)
image	jen		(751, 525)	(787, 525)	(787, 549)	(751, 549)
image	výjimečně		(799, 525)	(905, 525)	(905, 549)	(799, 549)
image	některý		(918, 525)	(1003, 525)	(1003, 549)	(918, 549)
image	z		(63, 572)	(74, 572)	(74, 596)	(63, 596)
image	nich		(87, 572)	(135, 572)	(135, 596)	(87, 596)
image	sahá		(148, 572)	(197, 572)	(197, 596)	(148, 596)
image	až		(208, 572)	(231, 572)	(231, 596)	(208, 596)
image	na		(245, 572)	(268, 572)	(268, 596)	(245, 596)
image	pevné		(280, 572)	(339, 572)	(339, 596)	(280, 596)
image	podloží		(352, 572)	(436, 572)	(436, 596)	(352, 596)
image	.		(440, 572)	(446, 572)	(446, 596)	(440, 596)
image	Žádný		(460, 572)	(522, 572)	(522, 596)	(460, 596)
image	z		(533, 577)	(544, 577)	(544, 598)	(533, 598)
image	kolt		(556, 576)	(603, 576)	(603, 597)	(556, 597)
image	nepřesahuje		(617, 575)	(748, 574)	(748, 596)	(617, 597)
image	horní		(760, 574)	(821, 573)	(821, 595)	(760, 596)
image	hranici		(832, 573)	(914, 572)	(914, 594)	(832, 595)
image	rašeli		(929, 573)	(998, 572)	(998, 594)	(929, 595)
image	ny		(64, 625)	(89, 625)	(89, 646)	(64, 646)
image	.		(90, 625)	(96, 625)	(96, 646)	(90, 646)
image	Pokud		(111, 625)	(172, 625)	(172, 646)	(111, 646)
image	byly		(183, 625)	(233, 625)	(233, 646)	(183, 646)
image	zjištěny		(244, 625)	(341, 625)	(341, 646)	(244, 646)
image	tvoří		(376, 624)	(436, 624)	(436, 645)	(376, 645)
image	celé		(450, 624)	(497, 624)	(497, 645)	(450, 645)
image	skupiny		(510, 624)	(594, 624)	(594, 645)	(510, 645)
image	,		(599, 624)	(604, 624)	(604, 645)	(599, 645)
image	ne		(618, 624)	(641, 624)	(641, 645)	(618, 645)
image	však		(654, 624)	(703, 624)	(703, 645)	(654, 645)
image	pravidelné		(715, 624)	(834, 624)	(834, 645)	(715, 645)
image	obrazce		(847, 624)	(930, 624)	(930, 645)	(847, 645)
image	.		(933, 624)	(939, 624)	(939, 645)	(933, 645)
image	Z		(954, 624)	(967, 624)	(967, 645)	(954, 645)
image	je		(978, 624)	(1003, 624)	(1003, 645)	(978, 645)
image	jich		(64, 671)	(112, 671)	(112, 695)	(64, 695)
image	uložení		(123, 671)	(209, 671)	(209, 695)	(123, 695)
image	je		(221, 671)	(244, 671)	(244, 695)	(221, 695)
image	zřejmo		(256, 671)	(328, 671)	(328, 695)	(256, 695)
image	,		(334, 671)	(339, 671)	(339, 695)	(334, 695)
image	že		(353, 671)	(376, 671)	(376, 695)	(353, 695)
image	jsou		(389, 671)	(437, 671)	(437, 695)	(389, 695)
image	úmyslně		(448, 671)	(534, 671)	(534, 695)	(448, 695)
image	zaraženy		(546, 671)	(642, 671)	(642, 695)	(546, 695)
image	,		(647, 671)	(653, 671)	(653, 695)	(647, 695)
image	ne		(667, 671)	(690, 671)	(690, 695)	(667, 695)
image	však		(702, 671)	(750, 671)	(750, 695)	(702, 695)
image	v		(762, 671)	(773, 671)	(773, 695)	(762, 695)
image	době		(786, 671)	(835, 671)	(835, 695)	(786, 695)
image	vzniku		(847, 671)	(919, 671)	(919, 695)	(847, 695)
image	rašeli		(929, 671)	(1000, 671)	(1000, 695)	(929, 695)
image	ny		(63, 725)	(88, 724)	(89, 745)	(64, 746)
image	,		(91, 724)	(97, 724)	(98, 744)	(92, 744)
image	nýbrž		(110, 723)	(170, 720)	(171, 741)	(111, 744)
image	až		(182, 720)	(205, 719)	(206, 740)	(183, 741)
image	po		(231, 720)	(268, 720)	(268, 744)	(231, 744)
image	jejím		(292, 720)	(353, 720)	(353, 743)	(292, 743)
image	vytvoření		(364, 719)	(473, 718)	(473, 742)	(364, 743)
image	,		(477, 719)	(482, 719)	(482, 742)	(477, 742)
image	v		(497, 719)	(508, 719)	(508, 742)	(497, 742)
image	době		(521, 719)	(568, 719)	(568, 742)	(521, 742)
image	,		(575, 719)	(579, 719)	(579, 742)	(575, 742)
image	kdy		(593, 718)	(630, 718)	(630, 741)	(593, 741)
image	rašelinová		(641, 718)	(762, 717)	(762, 741)	(641, 742)
image	vrstva		(774, 717)	(844, 717)	(844, 740)	(774, 740)
image	byla		(857, 717)	(907, 717)	(907, 740)	(857, 740)
image	již		(918, 717)	(952, 717)	(952, 740)	(918, 740)
image	mrt		(964, 716)	(999, 716)	(999, 739)	(964, 739)
image	vá		(64, 768)	(89, 768)	(89, 791)	(64, 791)
image	.		(90, 768)	(96, 768)	(96, 791)	(90, 791)
image	Poněvadž		(111, 768)	(208, 768)	(208, 791)	(111, 791)
image	žádný		(220, 768)	(282, 768)	(282, 791)	(220, 791)
image	z		(293, 768)	(303, 768)	(303, 791)	(293, 791)
image	kůlů		(316, 768)	(363, 768)	(363, 791)	(316, 791)
image	nesahá		(377, 768)	(451, 768)	(451, 791)	(377, 791)
image	do		(461, 768)	(486, 768)	(486, 791)	(461, 791)
image	vrstvy		(498, 768)	(570, 768)	(570, 791)	(498, 791)
image	hlinité		(582, 768)	(664, 768)	(664, 791)	(582, 791)
image	usazeniny		(678, 768)	(787, 768)	(787, 791)	(678, 791)
image	,		(792, 768)	(797, 768)	(797, 791)	(792, 791)
image	jsou		(813, 768)	(858, 768)	(858, 791)	(813, 791)
image	kůly		(870, 768)	(919, 768)	(919, 791)	(870, 791)
image	starší		(930, 768)	(1002, 768)	(1002, 791)	(930, 791)
image	než		(65, 819)	(99, 819)	(99, 834)	(65, 834)
image	ato		(124, 819)	(159, 819)	(159, 834)	(124, 834)
image	.		(163, 819)	(168, 819)	(168, 834)	(163, 834)
image	Tato		(185, 819)	(231, 819)	(231, 834)	(185, 834)
image	souvislost		(246, 819)	(365, 819)	(365, 834)	(246, 834)
image	přes		(400, 819)	(448, 818)	(448, 838)	(400, 839)
image	to		(459, 818)	(485, 817)	(485, 836)	(459, 837)
image	že		(522, 816)	(546, 816)	(546, 838)	(522, 838)
image	není		(558, 816)	(606, 816)	(606, 838)	(558, 838)
image	vůbec		(619, 816)	(679, 816)	(679, 838)	(619, 838)
image	žádných		(692, 816)	(775, 816)	(775, 838)	(692, 838)
image	nálezů		(787, 817)	(858, 817)	(858, 839)	(787, 839)
image	,		(864, 817)	(870, 817)	(870, 839)	(864, 839)
image	dovoluje		(882, 817)	(979, 817)	(979, 839)	(882, 839)
image	alespoň		(65, 865)	(150, 865)	(150, 888)	(65, 888)
image	geologicky		(160, 865)	(281, 865)	(281, 888)	(160, 888)
image	určiti		(304, 865)	(375, 865)	(375, 888)	(304, 888)
image	stáří		(391, 865)	(449, 865)	(449, 888)	(391, 888)
image	staveb		(462, 865)	(534, 865)	(534, 888)	(462, 888)
image	.		(537, 865)	(542, 865)	(542, 888)	(537, 888)
image	Poněvadž		(559, 865)	(654, 865)	(654, 888)	(559, 888)
image	rašelina		(667, 865)	(764, 865)	(764, 888)	(667, 888)
image	vznikla		(775, 865)	(861, 865)	(861, 888)	(775, 888)
image	v		(872, 865)	(883, 865)	(883, 888)	(872, 888)
image	době		(895, 865)	(943, 865)	(943, 888)	(895, 888)
image	tep		(955, 865)	(992, 865)	(992, 888)	(955, 888)
image	lé		(65, 915)	(87, 915)	(87, 937)	(65, 937)
image	a		(101, 915)	(114, 915)	(114, 937)	(101, 937)
image	vlhké		(124, 915)	(185, 915)	(185, 937)	(124, 937)
image	a		(197, 915)	(210, 915)	(210, 937)	(197, 937)
image	v		(222, 915)	(233, 915)	(233, 937)	(222, 937)
image	době		(245, 915)	(292, 915)	(292, 937)	(245, 937)
image	suchého		(306, 915)	(389, 915)	(389, 937)	(306, 937)
image	klimatu		(401, 915)	(485, 915)	(485, 937)	(401, 937)
image	nebyla		(499, 915)	(570, 915)	(570, 937)	(499, 937)
image	již		(584, 915)	(618, 915)	(618, 937)	(584, 937)
image	ve		(631, 915)	(654, 915)	(654, 937)	(631, 937)
image	stadiu		(668, 915)	(739, 915)	(739, 937)	(668, 937)
image	tvoření		(753, 915)	(835, 915)	(835, 937)	(753, 937)
image	,		(841, 915)	(845, 915)	(845, 937)	(841, 937)
image	nýbrž		(860, 915)	(920, 915)	(920, 937)	(860, 937)
image	xxx.c		(930, 915)	(1013, 915)	(1013, 937)	(930, 937)
image	mrtvá		(65, 962)	(127, 962)	(127, 985)	(65, 985)
image	,		(130, 962)	(136, 962)	(136, 985)	(130, 985)
image	lze		(150, 962)	(186, 962)	(186, 985)	(150, 985)
image	koly		(197, 962)	(245, 962)	(245, 985)	(197, 985)
image	datovati		(257, 962)	(352, 962)	(352, 985)	(257, 985)
image	nejdále		(367, 962)	(449, 962)	(449, 985)	(367, 985)
image	do		(463, 962)	(486, 962)	(486, 985)	(463, 985)
image	doby		(499, 962)	(547, 962)	(547, 985)	(499, 985)
image	nelitické		(558, 962)	(666, 962)	(666, 985)	(558, 985)
image	a		(680, 962)	(691, 962)	(691, 985)	(680, 985)
image	sice		(704, 962)	(751, 962)	(751, 985)	(704, 985)
image	nejspíše		(764, 962)	(859, 962)	(859, 985)	(764, 985)
image	do		(871, 962)	(895, 962)	(895, 985)	(871, 985)
image	její		(907, 962)	(956, 962)	(956, 985)	(907, 985)
image	O		(595, 946)	(608, 946)	(608, 957)	(595, 957)
image	9		(1043, 1096)	(1051, 1096)	(1051, 1107)	(1043, 1107)
image	mladší		(65, 1012)	(137, 1012)	(137, 1034)	(65, 1034)
image	fáze		(150, 1012)	(196, 1012)	(196, 1034)	(150, 1034)
image	.		(199, 1012)	(204, 1012)	(204, 1034)	(199, 1034)
image	Vrstva		(209, 1012)	(282, 1012)	(282, 1034)	(209, 1034)
image	hlinité		(294, 1012)	(377, 1012)	(377, 1034)	(294, 1034)
image	usazeniny		(389, 1012)	(500, 1012)	(500, 1034)	(389, 1034)
image	rozložila		(511, 1012)	(619, 1012)	(619, 1034)	(511, 1034)
image	se		(632, 1012)	(655, 1012)	(655, 1034)	(632, 1034)
image	přes		(668, 1012)	(714, 1012)	(714, 1034)	(668, 1034)
image	rašelinu		(728, 1012)	(823, 1012)	(823, 1034)	(728, 1034)
image	v		(835, 1012)	(846, 1012)	(846, 1034)	(835, 1034)
image	době		(860, 1012)	(908, 1012)	(908, 1034)	(860, 1034)
image	vlhkého		(919, 1012)	(1003, 1012)	(1003, 1034)	(919, 1034)
image	klimatu		(65, 1060)	(148, 1060)	(148, 1081)	(65, 1081)
image	,		(155, 1060)	(160, 1060)	(160, 1081)	(155, 1081)
image	které		(172, 1060)	(232, 1060)	(232, 1081)	(172, 1081)
image	u		(245, 1060)	(257, 1060)	(257, 1081)	(245, 1081)
image	nás		(270, 1060)	(304, 1060)	(304, 1081)	(270, 1081)
image	počíná		(318, 1060)	(392, 1060)	(392, 1081)	(318, 1081)
image	v		(403, 1060)	(414, 1060)	(414, 1081)	(403, 1081)
image	době		(427, 1060)	(475, 1060)	(475, 1081)	(427, 1081)
image	mladšího		(485, 1060)	(582, 1060)	(582, 1081)	(485, 1081)
image	hallstattu		(594, 1060)	(715, 1060)	(715, 1081)	(594, 1081)
image	.		(718, 1060)	(723, 1060)	(723, 1081)	(718, 1081)
image	Tato		(739, 1060)	(787, 1060)	(787, 1081)	(739, 1081)
image	okolnost		(801, 1060)	(894, 1060)	(894, 1081)	(801, 1081)
image	ukazuje		(906, 1060)	(991, 1060)	(991, 1081)	(906, 1081)
image	na		(66, 1107)	(89, 1107)	(89, 1128)	(66, 1128)
image	tremín		(102, 1107)	(174, 1107)	(174, 1128)	(102, 1128)
image	ante		(186, 1107)	(232, 1107)	(232, 1128)	(186, 1128)
image	quem		(246, 1108)	(295, 1108)	(295, 1129)	(246, 1129)
image	.		(297, 1108)	(301, 1108)	(301, 1129)	(297, 1129)
image	S		(319, 1108)	(331, 1108)	(331, 1129)	(319, 1129)
image	padá		(343, 1108)	(428, 1108)	(428, 1129)	(343, 1129)
image	tedy		(450, 1111)	(535, 1110)	(535, 1130)	(450, 1131)
image	vznik		(558, 1110)	(669, 1109)	(669, 1129)	(558, 1130)
image	těchto		(702, 1107)	(837, 1107)	(837, 1130)	(702, 1130)
image	kolový		(858, 1107)	(992, 1107)	(992, 1130)	(858, 1130)
image	ch		(1004, 1107)	(1029, 1107)	(1029, 1130)	(1004, 1130)
image	staveb		(66, 1158)	(197, 1157)	(197, 1173)	(66, 1174)
image	do		(234, 1158)	(272, 1158)	(272, 1172)	(234, 1172)
image	doby		(294, 1157)	(379, 1159)	(379, 1177)	(294, 1175)
image	mezi		(402, 1161)	(484, 1158)	(484, 1173)	(402, 1176)
image	mladším		(510, 1157)	(669, 1157)	(669, 1174)	(510, 1174)
image	neolitem		(693, 1157)	(872, 1157)	(872, 1174)	(693, 1174)
image	a		(894, 1157)	(909, 1157)	(909, 1174)	(894, 1174)
image	star		(933, 1159)	(1015, 1159)	(1015, 1173)	(933, 1173)
image	ším		(66, 1205)	(128, 1206)	(128, 1222)	(66, 1221)
image	ha		(149, 1207)	(175, 1207)	(175, 1228)	(149, 1228)
image	llstattem		(186, 1207)	(392, 1207)	(392, 1228)	(186, 1228)
image	,		(396, 1207)	(400, 1207)	(400, 1228)	(396, 1228)
image	s		(416, 1207)	(425, 1207)	(425, 1228)	(416, 1228)
image	čímž		(439, 1207)	(486, 1207)	(486, 1228)	(439, 1228)
image	by		(499, 1207)	(523, 1207)	(523, 1228)	(499, 1228)
image	ostatně		(536, 1207)	(621, 1207)	(621, 1228)	(536, 1228)
image	celkově		(633, 1207)	(716, 1207)	(716, 1228)	(633, 1228)
image	souhlasily		(730, 1207)	(848, 1207)	(848, 1228)	(730, 1228)
image	i		(861, 1207)	(870, 1207)	(870, 1228)	(861, 1228)
image	nálezy		(885, 1207)	(956, 1207)	(956, 1228)	(885, 1228)
image	z		(969, 1207)	(980, 1207)	(980, 1228)	(969, 1228)
image	ji		(994, 1207)	(1014, 1207)	(1014, 1228)	(994, 1228)
image	ných		(66, 1253)	(113, 1253)	(113, 1274)	(66, 1274)
image	míst		(124, 1253)	(171, 1253)	(171, 1273)	(124, 1273)
image	rašeliniště		(185, 1252)	(316, 1251)	(316, 1272)	(185, 1273)
image	.		(320, 1252)	(326, 1252)	(326, 1272)	(320, 1272)
image	Jiná		(137, 1303)	(188, 1303)	(188, 1324)	(137, 1324)
image	jest		(199, 1303)	(245, 1303)	(245, 1324)	(199, 1324)
image	otázka		(259, 1303)	(330, 1303)	(330, 1324)	(259, 1324)
image	,		(337, 1303)	(342, 1303)	(342, 1324)	(337, 1324)
image	užití		(354, 1303)	(413, 1303)	(413, 1324)	(354, 1324)
image	staveb		(427, 1303)	(499, 1303)	(499, 1324)	(427, 1324)
image	a		(511, 1303)	(523, 1303)	(523, 1324)	(511, 1324)
image	jejich		(536, 1303)	(608, 1303)	(608, 1324)	(536, 1324)
image	tvaru		(620, 1303)	(680, 1303)	(680, 1324)	(620, 1324)
image	.		(684, 1303)	(689, 1303)	(689, 1324)	(684, 1324)
image	Nepravidelné		(704, 1303)	(847, 1303)	(847, 1324)	(704, 1324)
image	umístění		(860, 1303)	(956, 1303)	(956, 1324)	(860, 1324)
image	byť		(989, 1301)	(1029, 1301)	(1029, 1325)	(989, 1325)
image	i		(67, 1350)	(77, 1350)	(77, 1373)	(67, 1373)
image	ve		(91, 1350)	(115, 1350)	(115, 1373)	(91, 1373)
image	více		(126, 1350)	(175, 1350)	(175, 1373)	(126, 1373)
image	méně		(185, 1350)	(234, 1350)	(234, 1373)	(185, 1373)
image	zřetelných		(247, 1350)	(367, 1350)	(367, 1373)	(247, 1373)
image	skupinách		(380, 1350)	(488, 1350)	(488, 1373)	(380, 1373)
image	,		(493, 1350)	(498, 1350)	(498, 1373)	(493, 1373)
image	poměrně		(512, 1350)	(595, 1350)	(595, 1373)	(512, 1373)
image	malá		(608, 1350)	(657, 1350)	(657, 1373)	(608, 1373)
image	síla		(670, 1350)	(718, 1350)	(718, 1373)	(670, 1373)
image	kolů		(728, 1350)	(776, 1350)	(776, 1373)	(728, 1373)
image	,		(782, 1350)	(786, 1350)	(786, 1373)	(782, 1373)
image	nesvědčí		(800, 1350)	(895, 1350)	(895, 1373)	(800, 1373)
image	pro		(909, 1350)	(943, 1350)	(943, 1373)	(909, 1373)
image	velké		(956, 1350)	(1016, 1350)	(1016, 1373)	(956, 1373)
image	,		(1016, 1350)	(1021, 1350)	(1021, 1373)	(1016, 1373)
image	resp		(66, 1398)	(115, 1398)	(115, 1422)	(66, 1422)
image	.		(116, 1398)	(122, 1398)	(122, 1422)	(116, 1422)
image	vysoké		(138, 1398)	(211, 1398)	(211, 1422)	(138, 1422)
image	stavby		(223, 1398)	(295, 1398)	(295, 1422)	(223, 1422)
image	.		(298, 1398)	(303, 1398)	(303, 1422)	(298, 1422)
image	Zdá		(319, 1398)	(356, 1398)	(356, 1422)	(319, 1422)
image	se		(368, 1398)	(391, 1398)	(391, 1422)	(368, 1422)
image	,		(396, 1398)	(401, 1398)	(401, 1422)	(396, 1422)
image	že		(415, 1398)	(439, 1398)	(439, 1422)	(415, 1422)
image	jsou		(452, 1398)	(499, 1398)	(499, 1422)	(452, 1422)
image	to		(512, 1398)	(535, 1398)	(535, 1422)	(512, 1422)
image	jehly		(549, 1398)	(608, 1398)	(608, 1422)	(549, 1422)
image	,		(626, 1398)	(631, 1398)	(631, 1422)	(626, 1422)
image	zpevňující		(645, 1398)	(765, 1398)	(765, 1422)	(645, 1422)
image	půdu		(776, 1398)	(824, 1398)	(824, 1422)	(776, 1422)
image	pod		(837, 1398)	(871, 1398)	(871, 1422)	(837, 1422)
image	podlahou		(884, 1398)	(979, 1398)	(979, 1422)	(884, 1422)
image	,		(996, 1398)	(1004, 1398)	(1004, 1422)	(996, 1422)
image	položenou		(66, 1447)	(174, 1447)	(174, 1471)	(66, 1471)
image	přímo		(186, 1447)	(248, 1447)	(248, 1471)	(186, 1471)
image	na		(259, 1447)	(283, 1447)	(283, 1471)	(259, 1471)
image	povrch		(295, 1447)	(366, 1447)	(366, 1471)	(295, 1471)
image	rašeliny		(379, 1447)	(475, 1447)	(475, 1471)	(379, 1471)
image	.		(478, 1447)	(483, 1447)	(483, 1471)	(478, 1471)
image	V		(536, 1447)	(551, 1447)	(551, 1471)	(536, 1471)
image	potose		(560, 1447)	(632, 1447)	(632, 1471)	(560, 1471)
image	,		(638, 1447)	(643, 1447)	(643, 1471)	(638, 1471)
image	který		(644, 1447)	(705, 1447)	(705, 1471)	(644, 1471)
image	probíhá		(717, 1447)	(803, 1447)	(803, 1471)	(717, 1471)
image	středem		(814, 1447)	(897, 1447)	(897, 1471)	(814, 1471)
image	odkryté		(909, 1447)	(993, 1447)	(993, 1471)	(909, 1471)
image	ho		(66, 1495)	(91, 1495)	(91, 1519)	(66, 1519)
image	kolového		(101, 1495)	(199, 1495)	(199, 1519)	(101, 1519)
image	pole		(210, 1495)	(259, 1495)	(259, 1519)	(210, 1519)
image	není		(272, 1495)	(319, 1495)	(319, 1519)	(272, 1519)
image	na		(331, 1495)	(355, 1495)	(355, 1519)	(331, 1519)
image	př		(367, 1495)	(391, 1495)	(391, 1519)	(367, 1519)
image	.		(394, 1495)	(399, 1495)	(399, 1519)	(394, 1519)
image	kolů		(414, 1495)	(463, 1495)	(463, 1519)	(414, 1519)
image	.		(489, 1495)	(495, 1495)	(495, 1519)	(489, 1519)
image	Nutno		(523, 1495)	(584, 1495)	(584, 1519)	(523, 1519)
image	však		(596, 1495)	(645, 1495)	(645, 1519)	(596, 1519)
image	ještě		(658, 1495)	(716, 1495)	(716, 1519)	(658, 1519)
image	zjistiti		(730, 1495)	(824, 1495)	(824, 1519)	(730, 1519)
image	,		(831, 1495)	(836, 1495)	(836, 1519)	(831, 1519)
image	zdali		(849, 1495)	(907, 1495)	(907, 1519)	(849, 1519)
image	nelze		(920, 1495)	(980, 1495)	(980, 1519)	(920, 1519)
image	dnes		(67, 1541)	(115, 1541)	(115, 1568)	(67, 1568)
image	zachovanou		(127, 1541)	(247, 1541)	(247, 1568)	(127, 1568)
image	výšku		(259, 1541)	(320, 1541)	(320, 1568)	(259, 1568)
image	kolů		(330, 1541)	(378, 1541)	(378, 1568)	(330, 1568)
image	vyložiti		(392, 1541)	(486, 1541)	(486, 1568)	(392, 1568)
image	jinak		(501, 1541)	(561, 1541)	(561, 1568)	(501, 1568)
image	/		(570, 1541)	(589, 1541)	(589, 1568)	(570, 1568)
image	na		(596, 1541)	(621, 1541)	(621, 1568)	(596, 1568)
image	př		(632, 1541)	(657, 1541)	(657, 1568)	(632, 1568)
image	.		(659, 1541)	(664, 1541)	(664, 1568)	(659, 1568)
image	tím		(681, 1541)	(719, 1541)	(719, 1568)	(681, 1568)
image	,		(722, 1541)	(726, 1541)	(726, 1568)	(722, 1568)
image	že		(742, 1541)	(764, 1541)	(764, 1568)	(742, 1568)
image	po		(777, 1541)	(799, 1541)	(799, 1568)	(777, 1568)
image	opuštění		(813, 1541)	(910, 1541)	(910, 1568)	(813, 1568)
image	sídliště		(921, 1541)	(1016, 1541)	(1016, 1568)	(921, 1568)
image	čněly		(66, 1592)	(129, 1592)	(129, 1615)	(66, 1615)
image	vrcholy		(138, 1592)	(225, 1592)	(225, 1615)	(138, 1615)
image	kolů		(233, 1592)	(283, 1592)	(283, 1615)	(233, 1615)
image	nad		(295, 1592)	(332, 1592)	(332, 1615)	(295, 1615)
image	úroveň		(342, 1592)	(416, 1592)	(416, 1615)	(342, 1615)
image	rašeliny		(427, 1592)	(524, 1592)	(524, 1615)	(427, 1615)
image	a		(536, 1592)	(548, 1592)	(548, 1615)	(536, 1615)
image	tím		(560, 1592)	(598, 1592)	(598, 1615)	(560, 1615)
image	přirozeněsnáze		(609, 1592)	(776, 1592)	(776, 1615)	(609, 1615)
image	podlehly		(789, 1592)	(886, 1592)	(886, 1615)	(789, 1615)
image	zkáze		(896, 1592)	(957, 1592)	(957, 1615)	(896, 1615)
image	než		(968, 1592)	(1005, 1592)	(1005, 1615)	(968, 1615)
image	těla		(66, 1640)	(114, 1640)	(114, 1662)	(66, 1662)
image	kolů		(126, 1640)	(174, 1640)	(174, 1662)	(126, 1662)
image	v		(187, 1640)	(198, 1640)	(198, 1662)	(187, 1662)
image	rašelině		(211, 1640)	(306, 1640)	(306, 1662)	(211, 1662)
image	.		(310, 1641)	(315, 1641)	(315, 1663)	(310, 1663)
image	Pak		(331, 1641)	(367, 1641)	(367, 1663)	(331, 1663)
image	ovšem		(380, 1641)	(441, 1641)	(441, 1663)	(380, 1663)
image	snadno		(453, 1641)	(524, 1641)	(524, 1663)	(453, 1663)
image	by		(536, 1642)	(559, 1642)	(559, 1664)	(536, 1664)
image	mohly		(572, 1642)	(633, 1642)	(633, 1664)	(572, 1664)
image	vodní		(646, 1642)	(705, 1642)	(705, 1664)	(646, 1664)
image	px		(716, 1642)	(744, 1642)	(744, 1664)	(716, 1664)
image	spousty		(814, 1643)	(898, 1643)	(898, 1665)	(814, 1665)
image	,		(902, 1643)	(907, 1643)	(907, 1665)	(902, 1665)
image	které		(920, 1643)	(980, 1643)	(980, 1665)	(920, 1665)
image	horní		(66, 1689)	(127, 1689)	(127, 1711)	(66, 1711)
image	hlinitou		(139, 1689)	(235, 1689)	(235, 1711)	(139, 1711)
image	vrstvu		(247, 1689)	(319, 1689)	(319, 1711)	(247, 1711)
image	usadily		(331, 1689)	(416, 1689)	(416, 1712)	(331, 1712)
image	,		(421, 1690)	(425, 1690)	(425, 1712)	(421, 1712)
image	je		(441, 1690)	(462, 1690)	(462, 1712)	(441, 1712)
image	odnésti		(478, 1690)	(558, 1690)	(558, 1712)	(478, 1712)
image	.		(562, 1690)	(567, 1690)	(567, 1712)	(562, 1712)
image	Tímto		(584, 1690)	(645, 1690)	(645, 1713)	(584, 1713)
image	pohybem		(658, 1691)	(743, 1691)	(743, 1713)	(658, 1713)
image	by		(753, 1691)	(776, 1691)	(776, 1713)	(753, 1713)
image	se		(790, 1691)	(813, 1691)	(813, 1713)	(790, 1713)
image	mohl		(825, 1691)	(872, 1691)	(872, 1713)	(825, 1713)
image	vysvětliti		(885, 1692)	(1002, 1692)	(1002, 1714)	(885, 1714)
image	i		(66, 1738)	(77, 1738)	(77, 1761)	(66, 1761)
image	nedostatek		(102, 1738)	(224, 1738)	(224, 1761)	(102, 1761)
image	nálezů		(234, 1738)	(307, 1738)	(307, 1761)	(234, 1761)
image	,		(313, 1738)	(318, 1738)	(318, 1761)	(313, 1761)
image	které		(330, 1738)	(392, 1738)	(392, 1761)	(330, 1761)
image	nemohly		(404, 1738)	(488, 1738)	(488, 1761)	(404, 1761)
image	suchou		(501, 1738)	(572, 1738)	(572, 1761)	(501, 1761)
image	rašelinou		(584, 1738)	(693, 1738)	(693, 1761)	(584, 1761)
image	propadnouti		(706, 1738)	(836, 1738)	(836, 1761)	(706, 1761)
image	a		(849, 1738)	(861, 1738)	(861, 1761)	(849, 1761)
image	musely		(873, 1738)	(945, 1738)	(945, 1761)	(873, 1761)
image	zů		(956, 1738)	(982, 1738)	(982, 1761)	(956, 1761)
image	-		(992, 1738)	(1006, 1738)	(1006, 1761)	(992, 1761)
image	stati		(67, 1783)	(125, 1783)	(125, 1807)	(67, 1807)
image	na		(138, 1783)	(163, 1783)	(163, 1807)	(138, 1807)
image	povrchu		(174, 1783)	(259, 1783)	(259, 1807)	(174, 1807)
image	/		(267, 1783)	(287, 1783)	(287, 1807)	(267, 1807)
image	.		(296, 1783)	(307, 1783)	(307, 1807)	(296, 1807)
image	biz		(914, 7)	(951, 7)	(951, 54)	(914, 54)
image	1243/29		(965, 7)	(1079, 6)	(1079, 53)	(965, 54)
image	.		(1072, 7)	(1086, 7)	(1086, 53)	(1072, 53)
image	K		(975, 63)	(1018, 64)	(1017, 105)	(974, 104)
image	""""		(382, 831)	(389, 831)	(389, 838)	(382, 838)
image	1		(502, 831)	(510, 831)	(510, 838)	(502, 838)
image	""""		(972, 1316)	(979, 1316)	(979, 1323)	(972, 1323)
image	Po		(163, 1835)	(187, 1835)	(187, 1857)	(163, 1857)
image	podrobném		(199, 1835)	(309, 1835)	(309, 1857)	(199, 1857)
image	prozkoumání		(319, 1835)	(451, 1835)	(451, 1857)	(319, 1857)
image	a		(464, 1835)	(476, 1835)	(476, 1857)	(464, 1857)
image	prodebatování		(488, 1835)	(644, 1835)	(644, 1857)	(488, 1857)
image	všech		(657, 1835)	(718, 1835)	(718, 1857)	(657, 1857)
image	eventualit		(730, 1835)	(848, 1835)	(848, 1857)	(730, 1857)
image	bylo		(861, 1835)	(909, 1835)	(909, 1857)	(861, 1857)
image	usnese		(920, 1835)	(993, 1835)	(993, 1857)	(920, 1857)
image	no		(68, 1870)	(92, 1870)	(92, 1892)	(68, 1892)
image	ve		(103, 1870)	(127, 1870)	(127, 1892)	(103, 1892)
image	výzkumu		(139, 1870)	(223, 1870)	(223, 1892)	(139, 1892)
image	rašeliniště		(236, 1870)	(368, 1870)	(368, 1892)	(236, 1892)
image	dále		(381, 1870)	(429, 1870)	(429, 1892)	(381, 1892)
image	pokračovati		(441, 1870)	(571, 1870)	(571, 1892)	(441, 1892)
image	a		(586, 1870)	(598, 1870)	(598, 1892)	(586, 1892)
image	především		(610, 1870)	(718, 1870)	(718, 1892)	(610, 1892)
image	zjistiti		(731, 1870)	(824, 1870)	(824, 1892)	(731, 1892)
image	:		(841, 1870)	(848, 1870)	(848, 1892)	(841, 1892)
