IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"96
La komentár
Texty k fototabulkám
Sonda 2a 2d (1974) str. 4
zbytek destrukčních sutí budovy, vzadu destrukce vnitřní hra-
dební zdi. Pohled od SV.
Tab. 14:28, č. neg. 51 128. Sonda 2a-2c (1974). Pohled
do vnitřního příkopu opevnění od V. Vpravo destrukční suti
budovy z 10. století, orientované V-Z. Vlevo u JZ stěny sondy
2b leží ve vrstvě 3 ohniště VI a VII.
Tab. 15:29, č. neg. 51 129. Sonda 2b (1974). Vnitřní pří-
kop opevnění s ohništi č. VI a VII. Vzadu kontrolní blok s po-
nechanou sutí vnitřní hradební zdi. Pohled od JV. Vpravo část
destrukční suti pravděpodobného kněžského domu z 10. století.
Tab. 15:30, č. neg. 51 130. Sonda 2b (1974). Ohniště č.
VI a VII ve vnitřním příkopu opevnění. Ve stěně sondy sut
vnitřní hradební zdi. Pohled od SV.
Tab. 16:31, č. neg. 51 131. Sonda 2a-2d (1974). Pohled
do sondy od SV. Uprostřed základ jižní podezdívky budovy ori-
entované V-Z, vzadu vnitřní příkop a sut vnitřní hradební zdi.
Vpředu JZ část sondy 2d s kůlovou jamkou 4.
Tab. 16:32, č. neg. 51 132. Sonda 2a-2c (1974). Část
jižní podezdívky budovy ori cované V-Z, v pozadí sokl s pecí
č. V a sut vnitřní hradební zdi (ponechané vlevo na soklu).
Pohled od SV.
Tab. 17:33, č. neg. 51 133. Sonda 2a-2c (1974). Vpravo
část jižní podezdívky budovy orientované V-Z. V profilu patrny
destrukční i stavební suti budovy a JV půle ohniště č. III,
podloženého opukovými placáky. Pohled od VJV.
Tab. 17:34, č. neg. 51 134. Sonda 2a, 2c (1974). Část
základu jižní podezdívky budovy orientované V-Z. Vzadu (v son-
dě 2c) povrch vrstvy 10. století, těsně pod ním ohniště č. III
podložené opukovými placáky. Pohled od JJV.
Tab. 18:35, č. neg. 51 135. Sonda 2a (1974). Vpravo
část jižní podezdívky budovy orientované V-Z. V profilu patrny
destrukční i stavební sutě budovy. Pohled od V.
Tab. 18:36, č. neg. 51 136. Sonda 2a-2b, 2d (1974).
Situace po dosažení povrchu pravěké vrstvy 4. Vpředu kůlová
jáma č. 4 z mladší doby hradištní, v pozadí část jižní pode-
zdívky budovy orientované V-Z. Pohled od SZ."	cs	(185, 6)	(1146, 6)	(1146, 1548)	(185, 1548)
image	96		(587, 29)	(614, 29)	(614, 49)	(587, 49)
image	La		(771, 15)	(794, 14)	(795, 33)	(772, 34)
image	komentár		(809, 13)	(917, 9)	(918, 28)	(810, 32)
image	Texty		(719, 35)	(792, 35)	(792, 58)	(719, 58)
image	k		(808, 35)	(822, 35)	(822, 57)	(808, 57)
image	fototabulkám		(838, 34)	(1013, 33)	(1013, 56)	(838, 57)
image	Sonda		(719, 59)	(794, 59)	(794, 79)	(719, 79)
image	2a		(807, 59)	(839, 59)	(839, 79)	(807, 79)
image	2d		(883, 59)	(911, 59)	(911, 79)	(883, 79)
image	(		(927, 60)	(938, 60)	(938, 80)	(927, 80)
image	1974		(940, 60)	(998, 60)	(998, 80)	(940, 80)
image	)		(1001, 60)	(1010, 60)	(1010, 80)	(1001, 80)
image	str		(1060, 64)	(1102, 64)	(1102, 81)	(1060, 81)
image	.		(1106, 64)	(1115, 64)	(1115, 81)	(1106, 81)
image	4		(1131, 64)	(1146, 64)	(1146, 81)	(1131, 81)
image	zbytek		(189, 154)	(278, 154)	(278, 177)	(189, 177)
image	destrukčních		(292, 153)	(468, 154)	(468, 178)	(292, 177)
image	sutí		(485, 155)	(539, 155)	(539, 178)	(485, 178)
image	budovy		(559, 155)	(644, 155)	(644, 178)	(559, 178)
image	,		(649, 155)	(656, 155)	(656, 178)	(649, 178)
image	vzadu		(675, 155)	(748, 155)	(748, 179)	(675, 179)
image	destrukce		(763, 156)	(895, 157)	(895, 180)	(763, 179)
image	vnitřní		(910, 156)	(1010, 156)	(1010, 180)	(910, 180)
image	hra		(1028, 157)	(1075, 157)	(1075, 180)	(1028, 180)
image	dební		(189, 190)	(259, 190)	(259, 209)	(189, 209)
image	zdi		(278, 190)	(319, 190)	(319, 209)	(278, 209)
image	.		(325, 190)	(332, 190)	(332, 209)	(325, 209)
image	Pohled		(350, 190)	(436, 190)	(436, 210)	(350, 210)
image	od		(455, 191)	(482, 191)	(482, 210)	(455, 210)
image	SV		(497, 191)	(528, 191)	(528, 210)	(497, 210)
image	.		(529, 191)	(539, 191)	(539, 210)	(529, 210)
image	Tab		(275, 239)	(321, 239)	(321, 263)	(275, 263)
image	.		(323, 239)	(330, 239)	(330, 263)	(323, 263)
image	14:28		(349, 239)	(426, 239)	(426, 263)	(349, 263)
image	,		(428, 239)	(435, 239)	(435, 263)	(428, 263)
image	č		(453, 239)	(467, 239)	(467, 263)	(453, 263)
image	.		(472, 239)	(478, 239)	(478, 263)	(472, 263)
image	neg		(498, 239)	(542, 239)	(542, 263)	(498, 263)
image	.		(546, 239)	(554, 239)	(554, 263)	(546, 263)
image	51		(572, 239)	(599, 239)	(599, 263)	(572, 263)
image	128.		(616, 239)	(669, 239)	(669, 263)	(616, 263)
image	Sonda		(689, 239)	(762, 239)	(762, 263)	(689, 263)
image	2a		(778, 239)	(807, 239)	(807, 263)	(778, 263)
image	-		(808, 239)	(822, 239)	(822, 263)	(808, 263)
image	2c		(822, 239)	(849, 239)	(849, 263)	(822, 263)
image	(		(870, 239)	(878, 239)	(878, 263)	(870, 263)
image	1974		(881, 239)	(938, 239)	(938, 263)	(881, 263)
image	)		(942, 239)	(951, 239)	(951, 263)	(942, 263)
image	.		(958, 239)	(965, 239)	(965, 263)	(958, 263)
image	Pohled		(984, 239)	(1072, 239)	(1072, 263)	(984, 263)
image	do		(188, 274)	(218, 274)	(218, 298)	(188, 298)
image	vnitřního		(232, 273)	(363, 274)	(363, 299)	(232, 298)
image	příkopu		(381, 274)	(482, 274)	(482, 299)	(381, 299)
image	opevnění		(499, 275)	(613, 276)	(613, 300)	(499, 299)
image	od		(631, 276)	(656, 276)	(656, 300)	(631, 300)
image	V.		(673, 276)	(697, 276)	(697, 300)	(673, 300)
image	Vpravo		(719, 276)	(805, 276)	(805, 300)	(719, 300)
image	destrukční		(822, 276)	(966, 277)	(966, 302)	(822, 301)
image	suti		(985, 277)	(1041, 277)	(1041, 301)	(985, 301)
image	budovy		(189, 310)	(276, 310)	(276, 334)	(189, 334)
image	z		(293, 310)	(305, 310)	(305, 334)	(293, 334)
image	10.		(320, 310)	(360, 310)	(360, 334)	(320, 334)
image	století		(366, 310)	(464, 310)	(464, 335)	(366, 335)
image	,		(473, 311)	(479, 311)	(479, 335)	(473, 335)
image	orientované		(499, 310)	(657, 311)	(657, 336)	(499, 335)
image	V		(673, 311)	(688, 311)	(688, 335)	(673, 335)
image	-		(689, 311)	(702, 311)	(702, 335)	(689, 335)
image	Z		(704, 311)	(719, 311)	(719, 335)	(704, 335)
image	.		(722, 312)	(729, 312)	(729, 336)	(722, 336)
image	Vlevo		(747, 312)	(820, 312)	(820, 336)	(747, 336)
image	u		(837, 312)	(850, 312)	(850, 336)	(837, 336)
image	JZ		(865, 312)	(894, 312)	(894, 336)	(865, 336)
image	stěny		(910, 312)	(982, 312)	(982, 336)	(910, 336)
image	sondy		(998, 313)	(1072, 313)	(1072, 337)	(998, 337)
image	2b		(188, 347)	(218, 347)	(218, 366)	(188, 366)
image	leží		(233, 347)	(288, 347)	(288, 366)	(233, 366)
image	ve		(305, 347)	(333, 347)	(333, 366)	(305, 366)
image	vrstvě		(349, 347)	(434, 347)	(434, 367)	(349, 367)
image	3		(454, 348)	(467, 348)	(467, 367)	(454, 367)
image	ohniště		(484, 348)	(583, 348)	(583, 367)	(484, 367)
image	VI		(601, 348)	(628, 348)	(628, 367)	(601, 367)
image	a		(646, 348)	(660, 348)	(660, 367)	(646, 367)
image	VII		(674, 349)	(716, 349)	(716, 368)	(674, 368)
image	.		(720, 349)	(728, 349)	(728, 368)	(720, 368)
image	Tab		(274, 395)	(320, 395)	(320, 421)	(274, 421)
image	.		(323, 395)	(331, 395)	(331, 421)	(323, 421)
image	15:29		(348, 395)	(423, 395)	(423, 421)	(348, 421)
image	,		(426, 395)	(434, 395)	(434, 421)	(426, 421)
image	č		(452, 395)	(467, 395)	(467, 421)	(452, 421)
image	.		(471, 395)	(479, 395)	(479, 421)	(471, 421)
image	neg		(497, 395)	(542, 395)	(542, 421)	(497, 421)
image	.		(545, 395)	(552, 395)	(552, 421)	(545, 421)
image	51		(571, 395)	(598, 395)	(598, 421)	(571, 421)
image	129.		(614, 395)	(669, 395)	(669, 421)	(614, 421)
image	Sonda		(687, 395)	(762, 395)	(762, 421)	(687, 421)
image	2b		(777, 395)	(805, 395)	(805, 421)	(777, 421)
image	(		(825, 395)	(834, 395)	(834, 421)	(825, 421)
image	1974		(836, 395)	(893, 395)	(893, 421)	(836, 421)
image	)		(897, 395)	(905, 395)	(905, 421)	(897, 421)
image	.		(912, 395)	(919, 395)	(919, 421)	(912, 421)
image	Vnitřní		(938, 395)	(1041, 395)	(1041, 421)	(938, 421)
image	pří		(1057, 395)	(1100, 395)	(1100, 421)	(1057, 421)
image	kop		(186, 429)	(233, 429)	(233, 454)	(186, 454)
image	opevnění		(247, 429)	(363, 430)	(363, 455)	(247, 454)
image	s		(380, 429)	(391, 429)	(391, 454)	(380, 454)
image	ohništi		(410, 430)	(509, 430)	(509, 455)	(410, 455)
image	č		(528, 430)	(539, 430)	(539, 455)	(528, 455)
image	.		(545, 430)	(552, 430)	(552, 455)	(545, 455)
image	VI		(570, 430)	(597, 430)	(597, 455)	(570, 455)
image	a		(615, 430)	(628, 430)	(628, 455)	(615, 455)
image	VII		(643, 431)	(687, 431)	(687, 456)	(643, 456)
image	.		(690, 431)	(698, 431)	(698, 456)	(690, 456)
image	Vzadu		(717, 431)	(790, 431)	(790, 456)	(717, 456)
image	kontrolní		(806, 431)	(936, 432)	(936, 458)	(806, 457)
image	blok		(954, 432)	(1012, 432)	(1012, 457)	(954, 457)
image	s		(1028, 432)	(1041, 432)	(1041, 457)	(1028, 457)
image	po		(1057, 432)	(1085, 432)	(1085, 458)	(1057, 458)
image	nechanou		(187, 465)	(305, 466)	(305, 490)	(187, 489)
image	sutí		(321, 466)	(376, 466)	(376, 489)	(321, 489)
image	vnitřní		(393, 467)	(495, 468)	(495, 491)	(393, 490)
image	hradební		(511, 467)	(627, 468)	(627, 492)	(511, 491)
image	zdi		(645, 468)	(685, 468)	(685, 491)	(645, 491)
image	.		(690, 468)	(697, 468)	(697, 491)	(690, 491)
image	Pohled		(717, 468)	(802, 468)	(802, 492)	(717, 492)
image	od		(822, 469)	(847, 469)	(847, 492)	(822, 492)
image	JV		(865, 469)	(893, 469)	(893, 492)	(865, 492)
image	.		(897, 469)	(903, 469)	(903, 492)	(897, 492)
image	Vpravo		(922, 469)	(1011, 469)	(1011, 493)	(922, 493)
image	část		(1026, 470)	(1086, 470)	(1086, 493)	(1026, 493)
image	destrukční		(188, 504)	(334, 504)	(334, 528)	(188, 528)
image	suti		(350, 504)	(405, 504)	(405, 528)	(350, 528)
image	pravděpodobného		(423, 504)	(642, 504)	(642, 528)	(423, 528)
image	kněžského		(658, 504)	(790, 504)	(790, 528)	(658, 528)
image	domu		(806, 504)	(864, 504)	(864, 528)	(806, 528)
image	z		(880, 504)	(892, 504)	(892, 528)	(880, 528)
image	10.		(908, 504)	(947, 504)	(947, 528)	(908, 528)
image	století		(953, 504)	(1056, 504)	(1056, 528)	(953, 528)
image	.		(1057, 504)	(1068, 504)	(1068, 528)	(1057, 528)
image	Tab		(274, 552)	(320, 552)	(320, 576)	(274, 576)
image	.		(322, 552)	(329, 552)	(329, 576)	(322, 576)
image	15:30		(347, 552)	(422, 552)	(422, 576)	(347, 576)
image	,		(426, 552)	(433, 552)	(433, 576)	(426, 576)
image	č		(453, 552)	(465, 552)	(465, 576)	(453, 576)
image	.		(469, 552)	(476, 552)	(476, 576)	(469, 576)
image	neg		(496, 552)	(540, 552)	(540, 576)	(496, 576)
image	.		(543, 552)	(551, 552)	(551, 576)	(543, 576)
image	51		(570, 552)	(598, 552)	(598, 576)	(570, 576)
image	130.		(613, 552)	(668, 552)	(668, 576)	(613, 576)
image	Sonda		(687, 552)	(761, 552)	(761, 576)	(687, 576)
image	2b		(775, 552)	(804, 552)	(804, 576)	(775, 576)
image	(		(824, 552)	(832, 552)	(832, 576)	(824, 576)
image	1974		(835, 552)	(892, 552)	(892, 576)	(835, 576)
image	)		(896, 552)	(904, 552)	(904, 576)	(896, 576)
image	.		(912, 552)	(917, 552)	(917, 576)	(912, 576)
image	Ohniště		(937, 552)	(1039, 552)	(1039, 576)	(937, 576)
image	č		(1056, 552)	(1070, 552)	(1070, 576)	(1056, 576)
image	.		(1073, 552)	(1083, 552)	(1083, 576)	(1073, 576)
image	VI		(185, 585)	(217, 585)	(217, 612)	(185, 612)
image	a		(233, 585)	(248, 585)	(248, 612)	(233, 612)
image	VII		(259, 585)	(304, 585)	(304, 612)	(259, 612)
image	ve		(319, 585)	(347, 585)	(347, 612)	(319, 612)
image	vnitřním		(363, 585)	(482, 585)	(482, 612)	(363, 612)
image	příkopu		(496, 585)	(599, 585)	(599, 612)	(496, 612)
image	opevnění		(614, 585)	(730, 585)	(730, 612)	(614, 612)
image	.		(734, 585)	(742, 585)	(742, 612)	(734, 612)
image	Ve		(760, 585)	(788, 585)	(788, 612)	(760, 612)
image	stěně		(806, 585)	(876, 585)	(876, 612)	(806, 612)
image	sondy		(895, 585)	(965, 585)	(965, 612)	(895, 612)
image	sut		(982, 585)	(1026, 585)	(1026, 612)	(982, 612)
image	vnitřní		(186, 623)	(288, 623)	(288, 643)	(186, 643)
image	hradební		(305, 623)	(420, 623)	(420, 643)	(305, 643)
image	zdi		(438, 623)	(478, 623)	(478, 643)	(438, 643)
image	.		(484, 623)	(492, 623)	(492, 643)	(484, 643)
image	Pohled		(511, 623)	(597, 623)	(597, 643)	(511, 643)
image	od		(614, 623)	(642, 623)	(642, 643)	(614, 643)
image	SV		(657, 623)	(687, 623)	(687, 643)	(657, 643)
image	.		(688, 623)	(698, 623)	(698, 643)	(688, 643)
image	Tab		(274, 672)	(320, 672)	(320, 696)	(274, 696)
image	.		(322, 672)	(329, 672)	(329, 696)	(322, 696)
image	16:31		(346, 672)	(421, 672)	(421, 696)	(346, 696)
image	,		(426, 672)	(433, 672)	(433, 696)	(426, 696)
image	č		(452, 672)	(464, 672)	(464, 696)	(452, 696)
image	.		(469, 672)	(476, 672)	(476, 696)	(469, 696)
image	neg		(495, 672)	(540, 672)	(540, 696)	(495, 696)
image	.		(544, 672)	(551, 672)	(551, 696)	(544, 696)
image	51		(570, 672)	(597, 672)	(597, 696)	(570, 696)
image	131.		(613, 672)	(668, 672)	(668, 696)	(613, 696)
image	Sonda		(686, 672)	(760, 672)	(760, 696)	(686, 696)
image	2a		(775, 672)	(805, 672)	(805, 696)	(775, 696)
image	-		(805, 672)	(818, 672)	(818, 696)	(805, 696)
image	2d		(820, 672)	(846, 672)	(846, 696)	(820, 696)
image	(		(868, 672)	(875, 672)	(875, 696)	(868, 696)
image	1974		(878, 672)	(936, 672)	(936, 696)	(878, 696)
image	)		(939, 672)	(948, 672)	(948, 696)	(939, 696)
image	.		(954, 672)	(962, 672)	(962, 696)	(954, 696)
image	Pohled		(981, 672)	(1069, 672)	(1069, 696)	(981, 696)
image	do		(187, 708)	(216, 708)	(216, 732)	(187, 732)
image	sondy		(232, 708)	(303, 708)	(303, 732)	(232, 732)
image	od		(320, 708)	(346, 708)	(346, 732)	(320, 732)
image	SV		(361, 708)	(391, 708)	(391, 732)	(361, 732)
image	.		(396, 708)	(403, 708)	(403, 732)	(396, 732)
image	Uprostřed		(421, 708)	(553, 708)	(553, 732)	(421, 732)
image	základ		(570, 708)	(656, 708)	(656, 732)	(570, 732)
image	jižní		(674, 708)	(744, 708)	(744, 732)	(674, 732)
image	podezdívky		(761, 708)	(906, 708)	(906, 732)	(761, 732)
image	budovy		(922, 708)	(1008, 708)	(1008, 732)	(922, 732)
image	ori		(1025, 708)	(1069, 708)	(1069, 732)	(1025, 732)
image	entované		(187, 741)	(303, 741)	(303, 767)	(187, 767)
image	V		(317, 741)	(334, 741)	(334, 767)	(317, 767)
image	-		(333, 741)	(347, 741)	(347, 767)	(333, 767)
image	Z		(346, 741)	(363, 741)	(363, 767)	(346, 767)
image	,		(365, 741)	(375, 741)	(375, 767)	(365, 767)
image	vzadu		(391, 741)	(466, 741)	(466, 767)	(391, 767)
image	vnitřní		(480, 741)	(584, 741)	(584, 767)	(480, 767)
image	příkop		(599, 741)	(685, 741)	(685, 767)	(599, 767)
image	a		(702, 741)	(715, 741)	(715, 767)	(702, 767)
image	sut		(732, 741)	(773, 741)	(773, 767)	(732, 767)
image	vnitřní		(789, 741)	(890, 741)	(890, 767)	(789, 767)
image	hradební		(906, 741)	(1024, 741)	(1024, 767)	(906, 767)
image	zdi		(1042, 741)	(1083, 741)	(1083, 767)	(1042, 767)
image	.		(1087, 741)	(1096, 741)	(1096, 767)	(1087, 767)
image	Vpředu		(185, 779)	(275, 779)	(275, 802)	(185, 802)
image	JZ		(289, 779)	(318, 779)	(318, 802)	(289, 802)
image	část		(334, 779)	(389, 779)	(389, 802)	(334, 802)
image	sondy		(408, 779)	(479, 779)	(479, 803)	(408, 803)
image	2d		(496, 780)	(522, 780)	(522, 803)	(496, 803)
image	s		(541, 780)	(552, 780)	(552, 803)	(541, 803)
image	kůlovou		(568, 780)	(671, 780)	(671, 803)	(568, 803)
image	jamkou		(688, 780)	(775, 780)	(775, 804)	(688, 804)
image	4		(789, 781)	(803, 781)	(803, 804)	(789, 804)
image	.		(807, 781)	(815, 781)	(815, 804)	(807, 804)
image	Tab		(273, 826)	(319, 826)	(319, 850)	(273, 850)
image	.		(321, 826)	(329, 826)	(329, 850)	(321, 850)
image	16:32		(346, 826)	(421, 826)	(421, 850)	(346, 850)
image	,		(425, 826)	(433, 826)	(433, 850)	(425, 850)
image	č		(452, 826)	(465, 826)	(465, 850)	(452, 850)
image	.		(470, 826)	(477, 826)	(477, 850)	(470, 850)
image	neg		(494, 826)	(539, 826)	(539, 850)	(494, 850)
image	.		(542, 826)	(550, 826)	(550, 850)	(542, 850)
image	51		(568, 826)	(597, 826)	(597, 850)	(568, 850)
image	132.		(612, 826)	(668, 826)	(668, 850)	(612, 850)
image	Sonda		(686, 826)	(760, 826)	(760, 850)	(686, 850)
image	2a		(774, 826)	(804, 826)	(804, 850)	(774, 850)
image	-		(805, 826)	(820, 826)	(820, 850)	(805, 850)
image	2c		(819, 826)	(845, 826)	(845, 850)	(819, 850)
image	(		(866, 826)	(875, 826)	(875, 850)	(866, 850)
image	1974		(876, 826)	(937, 826)	(937, 850)	(876, 850)
image	)		(937, 826)	(947, 826)	(947, 850)	(937, 850)
image	.		(954, 826)	(962, 826)	(962, 850)	(954, 850)
image	Část		(978, 826)	(1039, 826)	(1039, 850)	(978, 850)
image	jižní		(188, 865)	(259, 865)	(259, 887)	(188, 887)
image	podezdívky		(275, 865)	(418, 865)	(418, 887)	(275, 887)
image	budovy		(437, 865)	(522, 865)	(522, 887)	(437, 887)
image	ori		(539, 865)	(581, 865)	(581, 887)	(539, 887)
image	cované		(621, 864)	(698, 864)	(698, 888)	(621, 888)
image	V		(714, 864)	(729, 864)	(729, 888)	(714, 888)
image	-		(730, 864)	(744, 864)	(744, 888)	(730, 888)
image	Z		(746, 864)	(760, 864)	(760, 888)	(746, 888)
image	,		(763, 864)	(770, 864)	(770, 888)	(763, 888)
image	v		(788, 864)	(802, 864)	(802, 888)	(788, 888)
image	pozadí		(819, 864)	(903, 864)	(903, 889)	(819, 889)
image	sokl		(922, 865)	(978, 865)	(978, 889)	(922, 889)
image	s		(996, 865)	(1008, 865)	(1008, 889)	(996, 889)
image	pecí		(1025, 865)	(1084, 865)	(1084, 890)	(1025, 890)
image	č		(187, 897)	(200, 897)	(200, 921)	(187, 921)
image	.		(204, 897)	(212, 897)	(212, 921)	(204, 921)
image	V		(229, 897)	(244, 897)	(244, 921)	(229, 921)
image	a		(261, 897)	(274, 897)	(274, 921)	(261, 921)
image	sut		(290, 897)	(332, 897)	(332, 921)	(290, 921)
image	vnitřní		(346, 897)	(449, 898)	(449, 923)	(346, 922)
image	hradební		(465, 898)	(582, 899)	(582, 924)	(465, 923)
image	zdi		(599, 899)	(639, 899)	(639, 923)	(599, 923)
image	(		(660, 899)	(669, 899)	(669, 923)	(660, 923)
image	ponechané		(671, 899)	(803, 900)	(803, 925)	(671, 924)
image	vlevo		(845, 901)	(919, 901)	(919, 923)	(845, 923)
image	na		(964, 901)	(995, 901)	(995, 923)	(964, 923)
image	soklu		(1010, 901)	(1084, 901)	(1084, 923)	(1010, 923)
image	)		(1087, 901)	(1097, 901)	(1097, 923)	(1087, 923)
image	.		(1101, 901)	(1110, 901)	(1110, 923)	(1101, 923)
image	Pohled		(186, 936)	(272, 937)	(272, 956)	(186, 955)
image	od		(291, 937)	(316, 937)	(316, 955)	(291, 955)
image	SV		(331, 938)	(362, 938)	(362, 956)	(331, 956)
image	.		(364, 938)	(374, 938)	(374, 956)	(364, 956)
image	Tab		(273, 984)	(318, 984)	(318, 1009)	(273, 1009)
image	.		(320, 984)	(328, 984)	(328, 1009)	(320, 1009)
image	17:33		(346, 984)	(419, 984)	(419, 1009)	(346, 1009)
image	,		(425, 984)	(432, 984)	(432, 1009)	(425, 1009)
image	č		(451, 984)	(464, 984)	(464, 1009)	(451, 1009)
image	.		(468, 984)	(475, 984)	(475, 1009)	(468, 1009)
image	neg		(494, 984)	(538, 984)	(538, 1009)	(494, 1009)
image	.		(542, 984)	(549, 984)	(549, 1009)	(542, 1009)
image	51		(568, 984)	(596, 984)	(596, 1009)	(568, 1009)
image	133.		(612, 984)	(667, 984)	(667, 1009)	(612, 1009)
image	Sonda		(685, 984)	(758, 984)	(758, 1009)	(685, 1009)
image	2a		(773, 984)	(803, 984)	(803, 1009)	(773, 1009)
image	-		(802, 984)	(816, 984)	(816, 1009)	(802, 1009)
image	2c		(817, 984)	(844, 984)	(844, 1009)	(817, 1009)
image	(		(865, 984)	(873, 984)	(873, 1009)	(865, 1009)
image	1974		(877, 984)	(934, 984)	(934, 1009)	(877, 1009)
image	)		(937, 984)	(946, 984)	(946, 1009)	(937, 1009)
image	.		(952, 984)	(959, 984)	(959, 1009)	(952, 1009)
image	Vpravo		(978, 984)	(1068, 984)	(1068, 1009)	(978, 1009)
image	část		(187, 1021)	(244, 1021)	(244, 1046)	(187, 1046)
image	jižní		(262, 1021)	(330, 1021)	(330, 1046)	(262, 1046)
image	podezdívky		(347, 1021)	(492, 1021)	(492, 1046)	(347, 1046)
image	budovy		(510, 1021)	(595, 1021)	(595, 1046)	(510, 1046)
image	orientované		(613, 1021)	(770, 1021)	(770, 1046)	(613, 1046)
image	V		(787, 1021)	(802, 1021)	(802, 1046)	(787, 1046)
image	-		(804, 1021)	(816, 1021)	(816, 1046)	(804, 1046)
image	Z		(817, 1021)	(831, 1021)	(831, 1046)	(817, 1046)
image	.		(836, 1021)	(844, 1021)	(844, 1046)	(836, 1046)
image	V		(860, 1021)	(874, 1021)	(874, 1046)	(860, 1046)
image	profilu		(891, 1021)	(993, 1021)	(993, 1046)	(891, 1046)
image	patrny		(1009, 1021)	(1098, 1021)	(1098, 1046)	(1009, 1046)
image	destrukční		(186, 1054)	(332, 1055)	(332, 1081)	(186, 1080)
image	i		(347, 1055)	(358, 1055)	(358, 1080)	(347, 1080)
image	stavební		(378, 1055)	(491, 1055)	(491, 1081)	(378, 1081)
image	suti		(510, 1056)	(566, 1056)	(566, 1081)	(510, 1081)
image	budovy		(583, 1056)	(669, 1056)	(669, 1081)	(583, 1081)
image	a		(687, 1057)	(700, 1057)	(700, 1082)	(687, 1082)
image	JV		(714, 1057)	(742, 1057)	(742, 1082)	(714, 1082)
image	půle		(759, 1057)	(816, 1057)	(816, 1082)	(759, 1082)
image	ohniště		(833, 1057)	(932, 1057)	(932, 1083)	(833, 1083)
image	č		(949, 1058)	(961, 1058)	(961, 1083)	(949, 1083)
image	.		(967, 1058)	(974, 1058)	(974, 1083)	(967, 1083)
image	III		(994, 1058)	(1040, 1058)	(1040, 1083)	(994, 1083)
image	,		(1043, 1058)	(1053, 1058)	(1053, 1083)	(1043, 1083)
image	podloženého		(186, 1092)	(345, 1092)	(345, 1117)	(186, 1117)
image	opukovými		(362, 1092)	(492, 1092)	(492, 1117)	(362, 1117)
image	placáky		(509, 1092)	(610, 1092)	(610, 1117)	(509, 1117)
image	.		(615, 1092)	(622, 1092)	(622, 1117)	(615, 1117)
image	Pohled		(640, 1092)	(727, 1092)	(727, 1117)	(640, 1117)
image	od		(745, 1092)	(773, 1092)	(773, 1117)	(745, 1117)
image	VJV		(785, 1092)	(832, 1092)	(832, 1117)	(785, 1117)
image	.		(834, 1092)	(844, 1092)	(844, 1117)	(834, 1117)
image	Tab		(272, 1139)	(317, 1139)	(317, 1165)	(272, 1165)
image	.		(320, 1139)	(329, 1139)	(329, 1165)	(320, 1165)
image	17:34		(345, 1139)	(421, 1139)	(421, 1165)	(345, 1165)
image	,		(424, 1139)	(432, 1139)	(432, 1165)	(424, 1165)
image	č		(449, 1139)	(463, 1139)	(463, 1165)	(449, 1165)
image	.		(467, 1139)	(474, 1139)	(474, 1165)	(467, 1165)
image	neg		(493, 1139)	(537, 1139)	(537, 1165)	(493, 1165)
image	.		(541, 1139)	(548, 1139)	(548, 1165)	(541, 1165)
image	51		(567, 1139)	(596, 1139)	(596, 1165)	(567, 1165)
image	134.		(611, 1139)	(665, 1139)	(665, 1165)	(611, 1165)
image	Sonda		(684, 1139)	(758, 1139)	(758, 1165)	(684, 1165)
image	2a		(772, 1139)	(802, 1139)	(802, 1165)	(772, 1165)
image	,		(806, 1139)	(812, 1139)	(812, 1165)	(806, 1165)
image	2c		(830, 1139)	(858, 1139)	(858, 1165)	(830, 1165)
image	(		(878, 1139)	(888, 1139)	(888, 1165)	(878, 1165)
image	1974		(889, 1139)	(948, 1139)	(948, 1165)	(889, 1165)
image	)		(951, 1139)	(961, 1139)	(961, 1165)	(951, 1165)
image	.		(966, 1139)	(974, 1139)	(974, 1165)	(966, 1165)
image	Část		(992, 1139)	(1053, 1139)	(1053, 1165)	(992, 1165)
image	základu		(186, 1177)	(288, 1177)	(288, 1201)	(186, 1201)
image	jižní		(305, 1177)	(375, 1177)	(375, 1201)	(305, 1201)
image	podezdívky		(391, 1177)	(536, 1177)	(536, 1201)	(391, 1201)
image	budovy		(553, 1177)	(639, 1177)	(639, 1201)	(553, 1201)
image	orientované		(655, 1177)	(814, 1177)	(814, 1201)	(655, 1201)
image	V		(831, 1177)	(846, 1177)	(846, 1201)	(831, 1201)
image	-		(847, 1177)	(860, 1177)	(860, 1201)	(847, 1201)
image	Z		(860, 1177)	(874, 1177)	(874, 1201)	(860, 1201)
image	.		(878, 1177)	(885, 1177)	(885, 1201)	(878, 1201)
image	Vzadu		(903, 1177)	(978, 1177)	(978, 1201)	(903, 1201)
image	(		(996, 1177)	(1005, 1177)	(1005, 1201)	(996, 1201)
image	v		(1007, 1177)	(1021, 1177)	(1021, 1201)	(1007, 1201)
image	son		(1039, 1177)	(1083, 1177)	(1083, 1201)	(1039, 1201)
image	dě		(186, 1213)	(213, 1213)	(213, 1237)	(186, 1237)
image	2c		(230, 1213)	(257, 1213)	(257, 1237)	(230, 1237)
image	)		(262, 1213)	(272, 1213)	(272, 1237)	(262, 1237)
image	povrch		(288, 1213)	(376, 1213)	(376, 1237)	(288, 1237)
image	vrstvy		(390, 1213)	(477, 1213)	(477, 1237)	(390, 1237)
image	10.		(493, 1213)	(533, 1213)	(533, 1237)	(493, 1237)
image	století		(538, 1213)	(639, 1213)	(639, 1237)	(538, 1237)
image	,		(644, 1213)	(651, 1213)	(651, 1237)	(644, 1237)
image	těsně		(671, 1213)	(740, 1213)	(740, 1237)	(671, 1237)
image	pod		(758, 1213)	(800, 1213)	(800, 1237)	(758, 1237)
image	ním		(816, 1213)	(861, 1213)	(861, 1237)	(816, 1237)
image	ohniště		(876, 1213)	(976, 1213)	(976, 1237)	(876, 1237)
image	č		(993, 1213)	(1006, 1213)	(1006, 1237)	(993, 1237)
image	.		(1010, 1213)	(1019, 1213)	(1019, 1237)	(1010, 1237)
image	III		(1038, 1213)	(1083, 1213)	(1083, 1237)	(1038, 1237)
image	podložené		(186, 1250)	(316, 1250)	(316, 1273)	(186, 1273)
image	opukovými		(332, 1250)	(461, 1250)	(461, 1273)	(332, 1273)
image	placáky		(479, 1250)	(580, 1250)	(580, 1273)	(479, 1273)
image	.		(586, 1250)	(593, 1250)	(593, 1273)	(586, 1273)
image	Pohled		(609, 1250)	(697, 1250)	(697, 1273)	(609, 1273)
image	od		(715, 1250)	(741, 1250)	(741, 1273)	(715, 1273)
image	JJV		(755, 1250)	(802, 1250)	(802, 1273)	(755, 1273)
image	.		(803, 1250)	(814, 1250)	(814, 1273)	(803, 1273)
image	Tab		(270, 1296)	(318, 1296)	(318, 1321)	(270, 1321)
image	.		(320, 1296)	(328, 1296)	(328, 1321)	(320, 1321)
image	18:35		(345, 1296)	(420, 1296)	(420, 1321)	(345, 1321)
image	,		(423, 1296)	(430, 1296)	(430, 1321)	(423, 1321)
image	č		(448, 1296)	(462, 1296)	(462, 1321)	(448, 1321)
image	.		(467, 1296)	(475, 1296)	(475, 1321)	(467, 1321)
image	neg		(493, 1296)	(538, 1296)	(538, 1321)	(493, 1321)
image	.		(541, 1296)	(548, 1296)	(548, 1321)	(541, 1321)
image	51		(566, 1296)	(594, 1296)	(594, 1321)	(566, 1321)
image	135.		(610, 1296)	(665, 1296)	(665, 1321)	(610, 1321)
image	Sonda		(683, 1296)	(757, 1296)	(757, 1321)	(683, 1321)
image	2a		(773, 1296)	(801, 1296)	(801, 1321)	(773, 1321)
image	(		(819, 1296)	(827, 1296)	(827, 1321)	(819, 1321)
image	1974		(830, 1296)	(889, 1296)	(889, 1321)	(830, 1321)
image	)		(891, 1296)	(901, 1296)	(901, 1321)	(891, 1321)
image	.		(906, 1296)	(914, 1296)	(914, 1321)	(906, 1321)
image	Vpravo		(931, 1296)	(1021, 1296)	(1021, 1321)	(931, 1321)
image	část		(186, 1333)	(242, 1333)	(242, 1359)	(186, 1359)
image	jižní		(262, 1333)	(330, 1333)	(330, 1359)	(262, 1359)
image	podezdívky		(346, 1333)	(492, 1333)	(492, 1359)	(346, 1359)
image	budovy		(508, 1333)	(595, 1333)	(595, 1359)	(508, 1359)
image	orientované		(611, 1333)	(770, 1333)	(770, 1359)	(611, 1359)
image	V		(785, 1333)	(799, 1333)	(799, 1359)	(785, 1359)
image	-		(801, 1333)	(815, 1333)	(815, 1359)	(801, 1359)
image	Z		(817, 1333)	(830, 1333)	(830, 1359)	(817, 1359)
image	.		(833, 1333)	(840, 1333)	(840, 1359)	(833, 1359)
image	V		(859, 1333)	(873, 1333)	(873, 1359)	(859, 1359)
image	profilu		(889, 1333)	(992, 1333)	(992, 1359)	(889, 1359)
image	patrny		(1007, 1333)	(1099, 1333)	(1099, 1359)	(1007, 1359)
image	destrukční		(185, 1369)	(331, 1369)	(331, 1394)	(185, 1394)
image	i		(345, 1369)	(358, 1369)	(358, 1394)	(345, 1394)
image	stavební		(376, 1369)	(492, 1369)	(492, 1394)	(376, 1394)
image	sutě		(508, 1369)	(565, 1369)	(565, 1394)	(508, 1394)
image	budovy		(582, 1369)	(667, 1369)	(667, 1394)	(582, 1394)
image	.		(673, 1369)	(680, 1369)	(680, 1394)	(673, 1394)
image	Pohled		(698, 1369)	(785, 1369)	(785, 1394)	(698, 1394)
image	od		(801, 1369)	(830, 1369)	(830, 1394)	(801, 1394)
image	V.		(842, 1369)	(870, 1369)	(870, 1394)	(842, 1394)
image	Tab		(271, 1416)	(316, 1416)	(316, 1440)	(271, 1440)
image	.		(320, 1416)	(328, 1416)	(328, 1440)	(320, 1440)
image	18:36		(345, 1416)	(418, 1416)	(418, 1440)	(345, 1440)
image	,		(423, 1416)	(430, 1416)	(430, 1440)	(423, 1440)
image	č		(450, 1416)	(462, 1416)	(462, 1440)	(450, 1440)
image	.		(467, 1416)	(473, 1416)	(473, 1440)	(467, 1440)
image	neg		(492, 1416)	(537, 1416)	(537, 1440)	(492, 1440)
image	.		(541, 1416)	(547, 1416)	(547, 1440)	(541, 1440)
image	51		(566, 1416)	(594, 1416)	(594, 1440)	(566, 1440)
image	136.		(610, 1416)	(665, 1416)	(665, 1440)	(610, 1440)
image	Sonda		(683, 1416)	(756, 1416)	(756, 1440)	(683, 1440)
image	2a		(771, 1416)	(801, 1416)	(801, 1440)	(771, 1440)
image	-		(801, 1416)	(814, 1416)	(814, 1440)	(801, 1440)
image	2b		(815, 1416)	(844, 1416)	(844, 1440)	(815, 1440)
image	,		(849, 1416)	(856, 1416)	(856, 1440)	(849, 1440)
image	2d		(874, 1416)	(903, 1416)	(903, 1440)	(874, 1440)
image	(		(921, 1416)	(930, 1416)	(930, 1440)	(921, 1440)
image	1974		(932, 1416)	(990, 1416)	(990, 1440)	(932, 1440)
image	)		(994, 1416)	(1005, 1416)	(1005, 1440)	(994, 1440)
image	.		(1007, 1416)	(1020, 1416)	(1020, 1440)	(1007, 1440)
image	Situace		(185, 1454)	(287, 1454)	(287, 1478)	(185, 1478)
image	po		(303, 1454)	(329, 1454)	(329, 1478)	(303, 1478)
image	dosažení		(345, 1454)	(461, 1454)	(461, 1478)	(345, 1478)
image	povrchu		(479, 1454)	(581, 1454)	(581, 1478)	(479, 1478)
image	pravěké		(597, 1454)	(697, 1454)	(697, 1478)	(597, 1478)
image	vrstvy		(712, 1454)	(799, 1454)	(799, 1478)	(712, 1478)
image	4.		(815, 1454)	(840, 1454)	(840, 1478)	(815, 1478)
image	Vpředu		(858, 1454)	(947, 1454)	(947, 1478)	(858, 1478)
image	kůlová		(962, 1454)	(1053, 1454)	(1053, 1478)	(962, 1478)
image	jáma		(187, 1489)	(244, 1489)	(244, 1514)	(187, 1514)
image	č		(259, 1489)	(271, 1489)	(271, 1514)	(259, 1514)
image	.		(275, 1489)	(283, 1489)	(283, 1514)	(275, 1514)
image	4		(302, 1489)	(317, 1489)	(317, 1514)	(302, 1514)
image	z		(333, 1489)	(345, 1489)	(345, 1514)	(333, 1514)
image	mladší		(360, 1489)	(447, 1489)	(447, 1514)	(360, 1514)
image	doby		(463, 1489)	(519, 1489)	(519, 1514)	(463, 1514)
image	hradištní		(536, 1489)	(667, 1489)	(667, 1514)	(536, 1514)
image	,		(672, 1489)	(678, 1489)	(678, 1514)	(672, 1514)
image	v		(697, 1489)	(710, 1489)	(710, 1514)	(697, 1514)
image	pozadí		(727, 1489)	(813, 1489)	(813, 1514)	(727, 1514)
image	část		(830, 1489)	(886, 1489)	(886, 1514)	(830, 1514)
image	jižní		(906, 1489)	(975, 1489)	(975, 1514)	(906, 1514)
image	pode		(990, 1489)	(1051, 1489)	(1051, 1514)	(990, 1514)
image	zdívky		(186, 1525)	(272, 1525)	(272, 1548)	(186, 1548)
image	budovy		(288, 1525)	(372, 1525)	(372, 1548)	(288, 1548)
image	orientované		(391, 1525)	(549, 1525)	(549, 1548)	(391, 1548)
image	V		(566, 1525)	(581, 1525)	(581, 1548)	(566, 1548)
image	-		(582, 1525)	(593, 1525)	(593, 1548)	(582, 1548)
image	Z		(596, 1525)	(609, 1525)	(609, 1548)	(596, 1548)
image	.		(612, 1525)	(619, 1525)	(619, 1548)	(612, 1548)
image	Pohled		(638, 1525)	(726, 1525)	(726, 1548)	(638, 1548)
image	od		(743, 1525)	(770, 1525)	(770, 1548)	(743, 1548)
image	SZ		(784, 1525)	(814, 1525)	(814, 1548)	(784, 1548)
image	.		(816, 1525)	(826, 1525)	(826, 1548)	(816, 1548)
