IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"- 9-
signalizovalo přítomnost destrukce opevnění. V SV části sondy 2a
spočívalo pod ornicí kulturní souvrství s četnými nálezy. Proto jsme
po dosažení maximální hloubky 90 cm (v SV úseku mezi metry 3 - 9,2
měřeno od JZ) až 110 cm (v JZ úseku mezi metry 0 - 3 m, kde ka-
menná destrukce šla směrem k JZ stěně sondy do hloubky) v sondě 2a
přerušili práce a výkop jsme rozšířili o sondu 2b (o rozměrech
6,5 x 9,2 m) na celou plochu původní verze půdorysu domu č.p. 420.
V sondě 2b jsme pracovali do úrovně prozkoumání sondy 2a a dále
jsme zkoumali obě sondy zároveň.
Sonda 2a + 2b zachytila velmi podstatné části sídlištního okrsku
pravděpodobného kněžského domu z 10. stol., který stál na předhradí
u JZ hradby. Sonda 2a + 2b za chytila popisováno v hlavních rysech
od dnešního povrchu do hloubky (tj. ve sledu proti chodu času)
tyto základní horizonty:
1. ornice (drn)
=
""
vrstva 1 (zkráceně: v.1);
2. poslavníkovská (přemyslovská) kulturní vrstva z 11. a 12.
stol., tj. tmavošedá hlinitá vrstva s charakteristickou příměsí
úlomků spálené i nespálené opuky, rozvlečené pobořené hradby =
vrstva 2 (zkráceně: v.2);
Z
3. mohutná opuková destrukce s nápadnými stopami požáru, datova-
telná do r. 995, vklíněná mezi přemyslovskou vrstvu 2 a starší
vrstvu 3 z 10. stol. Běžela v pásu od SZ k JV souběžně s JZ obvodem
předhradí; = destrukce vnitřní hradební zdi (zkráceně: DVHZ);
4. velmi kvalitní hlinitá kulturní vrstva většinou hnědošedé
barvy, z 10. stol. (překrytá na jihozápadě sondy 2a + 2b destrukcí
vnitřní hradební zdi a severovýchodněji vrstvou 2), = vrstva 3
(zkráceně: v 3.);
5. lužická kulturní vrstva (na níž spočívala vrstva 3), většinou
tvořená hnědošedým hlinitým jílem, žíhaným na rezle žlutým pískem
= vrstva 4 (zkráceně: v.4)."	cs	(135, 57)	(1146, 57)	(1146, 1569)	(135, 1569)
image	-		(510, 59)	(525, 59)	(525, 74)	(510, 74)
image	9		(537, 58)	(553, 58)	(553, 73)	(537, 73)
image	signalizovalo		(139, 152)	(330, 152)	(330, 175)	(139, 175)
image	přítomnost		(348, 152)	(492, 152)	(492, 175)	(348, 175)
image	destrukce		(511, 152)	(641, 152)	(641, 175)	(511, 175)
image	opevnění		(658, 152)	(775, 152)	(775, 175)	(658, 175)
image	.		(780, 152)	(786, 152)	(786, 175)	(780, 175)
image	V		(806, 152)	(820, 152)	(820, 175)	(806, 175)
image	SV		(837, 152)	(863, 152)	(863, 175)	(837, 175)
image	části		(881, 152)	(952, 152)	(952, 175)	(881, 175)
image	sondy		(970, 152)	(1042, 152)	(1042, 175)	(970, 175)
image	2a		(1056, 152)	(1085, 152)	(1085, 175)	(1056, 175)
image	spočívalo		(140, 199)	(271, 199)	(271, 220)	(140, 220)
image	pod		(287, 199)	(329, 199)	(329, 220)	(287, 220)
image	ornicí		(347, 199)	(433, 199)	(433, 221)	(347, 221)
image	kulturní		(450, 200)	(565, 200)	(565, 221)	(450, 221)
image	souvrství		(584, 200)	(713, 200)	(713, 222)	(584, 222)
image	s		(734, 201)	(744, 201)	(744, 222)	(734, 222)
image	četnými		(760, 201)	(864, 201)	(864, 222)	(760, 222)
image	nálezy		(882, 201)	(967, 201)	(967, 222)	(882, 222)
image	.		(972, 201)	(977, 201)	(977, 222)	(972, 222)
image	Proto		(997, 202)	(1069, 202)	(1069, 223)	(997, 223)
image	jsme		(1086, 202)	(1146, 202)	(1146, 223)	(1086, 223)
image	po		(138, 246)	(168, 246)	(168, 268)	(138, 268)
image	dosažení		(184, 246)	(300, 247)	(300, 269)	(184, 268)
image	maximální		(317, 246)	(448, 247)	(448, 270)	(317, 269)
image	hloubky		(466, 247)	(567, 247)	(567, 269)	(466, 269)
image	90		(584, 248)	(612, 248)	(612, 270)	(584, 270)
image	cm		(629, 248)	(656, 248)	(656, 270)	(629, 270)
image	(		(674, 248)	(683, 248)	(683, 270)	(674, 270)
image	v		(687, 248)	(700, 248)	(700, 270)	(687, 270)
image	SV		(717, 248)	(745, 248)	(745, 270)	(717, 270)
image	úseku		(763, 248)	(833, 248)	(833, 271)	(763, 271)
image	mezi		(851, 249)	(908, 249)	(908, 271)	(851, 271)
image	metry		(924, 249)	(997, 249)	(997, 271)	(924, 271)
image	3		(1013, 250)	(1027, 250)	(1027, 272)	(1013, 272)
image	-		(1044, 250)	(1058, 250)	(1058, 272)	(1044, 272)
image	9,2		(1071, 250)	(1117, 250)	(1117, 267)	(1071, 267)
image	měřeno		(183, 295)	(270, 295)	(270, 319)	(183, 319)
image	od		(288, 295)	(315, 295)	(315, 319)	(288, 319)
image	JZ		(333, 295)	(360, 295)	(360, 319)	(333, 319)
image	)		(364, 295)	(372, 295)	(372, 319)	(364, 319)
image	až		(391, 295)	(418, 295)	(418, 319)	(391, 319)
image	110		(435, 295)	(478, 295)	(478, 319)	(435, 319)
image	cm		(495, 295)	(522, 295)	(522, 319)	(495, 319)
image	(		(539, 295)	(549, 295)	(549, 319)	(539, 319)
image	v		(552, 295)	(566, 295)	(566, 319)	(552, 319)
image	JZ		(582, 295)	(611, 295)	(611, 319)	(582, 319)
image	úseku		(629, 295)	(699, 295)	(699, 319)	(629, 319)
image	mezi		(717, 295)	(775, 295)	(775, 319)	(717, 319)
image	metry		(791, 295)	(864, 295)	(864, 319)	(791, 319)
image	0		(880, 295)	(893, 295)	(893, 319)	(880, 319)
image	-		(910, 295)	(923, 295)	(923, 319)	(910, 319)
image	3		(940, 295)	(953, 295)	(953, 319)	(940, 319)
image	m		(967, 295)	(982, 295)	(982, 319)	(967, 319)
image	,		(988, 295)	(994, 295)	(994, 319)	(988, 319)
image	kde		(1012, 295)	(1056, 295)	(1056, 319)	(1012, 319)
image	ka		(1072, 295)	(1100, 295)	(1100, 319)	(1072, 319)
image	menná		(137, 343)	(212, 343)	(212, 366)	(137, 366)
image	destrukce		(229, 343)	(360, 343)	(360, 366)	(229, 366)
image	šla		(378, 343)	(418, 343)	(418, 366)	(378, 366)
image	směrem		(436, 343)	(521, 343)	(521, 366)	(436, 366)
image	k		(538, 343)	(550, 343)	(550, 366)	(538, 366)
image	JZ		(569, 343)	(596, 343)	(596, 366)	(569, 366)
image	stěně		(613, 343)	(684, 343)	(684, 366)	(613, 366)
image	sondy		(702, 343)	(776, 343)	(776, 366)	(702, 366)
image	do		(792, 343)	(819, 343)	(819, 366)	(792, 366)
image	hloubky		(837, 343)	(938, 343)	(938, 366)	(837, 366)
image	)		(942, 343)	(949, 343)	(949, 366)	(942, 366)
image	v		(968, 343)	(981, 343)	(981, 366)	(968, 366)
image	sondě		(997, 343)	(1070, 343)	(1070, 366)	(997, 366)
image	2a		(1085, 343)	(1114, 343)	(1114, 366)	(1085, 366)
image	přerušili		(138, 391)	(272, 391)	(272, 414)	(138, 414)
image	práce		(287, 391)	(359, 391)	(359, 414)	(287, 414)
image	a		(376, 391)	(387, 391)	(387, 414)	(376, 414)
image	výkop		(405, 391)	(477, 391)	(477, 414)	(405, 414)
image	jsme		(494, 391)	(550, 391)	(550, 414)	(494, 414)
image	rozšířili		(571, 391)	(701, 391)	(701, 414)	(571, 414)
image	o		(718, 391)	(729, 391)	(729, 414)	(718, 414)
image	sondu		(748, 391)	(819, 391)	(819, 414)	(748, 414)
image	2b		(836, 391)	(863, 391)	(863, 414)	(836, 414)
image	(		(882, 391)	(891, 391)	(891, 414)	(882, 414)
image	o		(895, 391)	(908, 391)	(908, 414)	(895, 414)
image	rozměrech		(927, 391)	(1056, 391)	(1056, 414)	(927, 414)
image	6,5		(139, 440)	(184, 440)	(184, 462)	(139, 462)
image	x		(198, 440)	(212, 440)	(212, 462)	(198, 462)
image	9,2		(228, 440)	(271, 440)	(271, 462)	(228, 462)
image	m		(286, 440)	(301, 440)	(301, 462)	(286, 462)
image	)		(305, 440)	(314, 440)	(314, 462)	(305, 462)
image	na		(334, 440)	(358, 440)	(358, 462)	(334, 462)
image	celou		(377, 440)	(447, 440)	(447, 462)	(377, 462)
image	plochu		(465, 440)	(550, 440)	(550, 462)	(465, 462)
image	původní		(569, 440)	(670, 440)	(670, 462)	(569, 462)
image	verze		(686, 440)	(759, 440)	(759, 462)	(686, 462)
image	půdorysu		(777, 440)	(891, 440)	(891, 462)	(777, 462)
image	domu		(910, 440)	(965, 440)	(965, 462)	(910, 462)
image	č.p.		(983, 440)	(1038, 440)	(1038, 462)	(983, 462)
image	420		(1056, 440)	(1100, 440)	(1100, 462)	(1056, 462)
image	.		(1105, 440)	(1113, 440)	(1113, 462)	(1105, 462)
image	V		(137, 487)	(154, 487)	(154, 510)	(137, 510)
image	sondě		(168, 487)	(240, 487)	(240, 510)	(168, 510)
image	2b		(257, 487)	(286, 487)	(286, 510)	(257, 510)
image	jsme		(302, 487)	(359, 487)	(359, 510)	(302, 510)
image	pracovali		(377, 487)	(507, 487)	(507, 510)	(377, 510)
image	do		(524, 487)	(551, 487)	(551, 510)	(524, 510)
image	úrovně		(570, 487)	(654, 487)	(654, 510)	(570, 510)
image	prozkoumání		(672, 487)	(834, 487)	(834, 510)	(672, 510)
image	sondy		(851, 487)	(923, 487)	(923, 510)	(851, 510)
image	2a		(938, 487)	(964, 487)	(964, 510)	(938, 510)
image	a		(983, 487)	(993, 487)	(993, 510)	(983, 510)
image	dále		(1013, 487)	(1071, 487)	(1071, 510)	(1013, 510)
image	jsme		(138, 534)	(198, 534)	(198, 557)	(138, 557)
image	zkoumali		(214, 534)	(330, 534)	(330, 557)	(214, 557)
image	obě		(346, 534)	(388, 534)	(388, 557)	(346, 557)
image	sondy		(406, 534)	(479, 534)	(479, 557)	(406, 557)
image	zároveň		(493, 534)	(596, 534)	(596, 557)	(493, 557)
image	.		(601, 534)	(609, 534)	(609, 557)	(601, 557)
image	Sonda		(184, 584)	(256, 584)	(256, 605)	(184, 605)
image	2a		(272, 584)	(299, 584)	(299, 605)	(272, 605)
image	+		(317, 584)	(330, 584)	(330, 605)	(317, 605)
image	2b		(346, 584)	(374, 584)	(374, 605)	(346, 605)
image	zachytila		(391, 584)	(520, 584)	(520, 605)	(391, 605)
image	velmi		(537, 584)	(610, 584)	(610, 605)	(537, 605)
image	podstatné		(628, 584)	(758, 584)	(758, 605)	(628, 605)
image	části		(776, 584)	(849, 584)	(849, 605)	(776, 605)
image	sídlištního		(865, 584)	(1024, 584)	(1024, 605)	(865, 605)
image	okrsku		(1042, 584)	(1130, 584)	(1130, 605)	(1042, 605)
image	pravděpodobného		(138, 631)	(357, 631)	(357, 653)	(138, 653)
image	kněžského		(377, 631)	(505, 631)	(505, 653)	(377, 653)
image	domu		(523, 631)	(580, 631)	(580, 653)	(523, 653)
image	z		(598, 631)	(610, 631)	(610, 653)	(598, 653)
image	10.		(626, 631)	(667, 631)	(667, 653)	(626, 653)
image	stol		(688, 631)	(743, 631)	(743, 653)	(688, 653)
image	.		(749, 631)	(756, 631)	(756, 653)	(749, 653)
image	,		(766, 631)	(771, 631)	(771, 653)	(766, 653)
image	který		(792, 631)	(862, 631)	(862, 653)	(792, 653)
image	stál		(880, 631)	(935, 631)	(935, 653)	(880, 653)
image	na		(955, 631)	(978, 631)	(978, 653)	(955, 653)
image	předhradí		(998, 631)	(1129, 631)	(1129, 653)	(998, 653)
image	u		(139, 679)	(152, 679)	(152, 701)	(139, 701)
image	JZ		(168, 679)	(198, 679)	(198, 701)	(168, 701)
image	hradby		(214, 679)	(302, 679)	(302, 701)	(214, 701)
image	.		(306, 679)	(312, 679)	(312, 701)	(306, 701)
image	Sonda		(332, 679)	(402, 679)	(402, 701)	(332, 701)
image	2a		(420, 679)	(447, 679)	(447, 701)	(420, 701)
image	+		(465, 679)	(477, 679)	(477, 701)	(465, 701)
image	2b		(493, 679)	(521, 679)	(521, 701)	(493, 701)
image	za		(538, 679)	(564, 679)	(564, 701)	(538, 701)
image	chytila		(570, 679)	(670, 679)	(670, 701)	(570, 701)
image	popisováno		(717, 680)	(863, 680)	(863, 703)	(717, 703)
image	v		(879, 680)	(892, 680)	(892, 703)	(879, 703)
image	hlavních		(909, 680)	(1025, 680)	(1025, 703)	(909, 703)
image	rysech		(1044, 680)	(1129, 680)	(1129, 703)	(1044, 703)
image	od		(139, 725)	(168, 725)	(168, 748)	(139, 748)
image	dnešního		(184, 725)	(300, 725)	(300, 748)	(184, 748)
image	povrchu		(318, 725)	(418, 725)	(418, 749)	(318, 749)
image	do		(435, 726)	(462, 726)	(462, 749)	(435, 749)
image	hloubky		(480, 726)	(582, 726)	(582, 749)	(480, 749)
image	(		(601, 726)	(611, 726)	(611, 749)	(601, 749)
image	tj		(615, 726)	(639, 726)	(639, 749)	(615, 749)
image	.		(647, 726)	(653, 726)	(653, 749)	(647, 749)
image	ve		(673, 727)	(701, 727)	(701, 750)	(673, 750)
image	sledu		(719, 727)	(790, 727)	(790, 750)	(719, 750)
image	proti		(808, 727)	(878, 727)	(878, 750)	(808, 750)
image	chodu		(897, 727)	(967, 727)	(967, 751)	(897, 751)
image	času		(982, 728)	(1041, 728)	(1041, 751)	(982, 751)
image	)		(1045, 728)	(1054, 728)	(1054, 751)	(1045, 751)
image	tyto		(141, 776)	(199, 776)	(199, 797)	(141, 797)
image	základní		(215, 776)	(332, 776)	(332, 797)	(215, 797)
image	horizonty		(348, 776)	(480, 776)	(480, 797)	(348, 797)
image	:		(485, 776)	(492, 776)	(492, 797)	(485, 797)
image	1.		(185, 820)	(211, 820)	(211, 843)	(185, 843)
image	ornice		(231, 820)	(318, 821)	(318, 844)	(231, 843)
image	(		(334, 821)	(345, 821)	(345, 844)	(334, 844)
image	drn		(347, 821)	(392, 821)	(392, 844)	(347, 844)
image	)		(394, 822)	(405, 822)	(405, 845)	(394, 845)
image	=		(422, 831)	(433, 831)	(433, 838)	(422, 838)
image	""""		(690, 693)	(698, 693)	(698, 699)	(690, 699)
image	vrstva		(450, 825)	(537, 825)	(537, 846)	(450, 846)
image	1		(554, 825)	(566, 825)	(566, 846)	(554, 846)
image	(		(585, 825)	(595, 825)	(595, 846)	(585, 846)
image	zkráceně		(600, 825)	(715, 825)	(715, 846)	(600, 846)
image	:		(723, 825)	(729, 825)	(729, 846)	(723, 846)
image	v.1		(747, 825)	(789, 825)	(789, 846)	(747, 846)
image	)		(793, 825)	(804, 825)	(804, 846)	(793, 846)
image	;		(811, 825)	(820, 825)	(820, 846)	(811, 846)
image	2.		(184, 871)	(211, 871)	(211, 894)	(184, 894)
image	poslavníkovská		(230, 871)	(433, 871)	(433, 894)	(230, 894)
image	(		(454, 871)	(462, 871)	(462, 894)	(454, 894)
image	přemyslovská		(466, 871)	(641, 871)	(641, 894)	(466, 894)
image	)		(646, 871)	(653, 871)	(653, 894)	(646, 894)
image	kulturní		(674, 871)	(789, 871)	(789, 894)	(674, 894)
image	vrstva		(807, 871)	(891, 871)	(891, 894)	(807, 894)
image	z		(910, 871)	(922, 871)	(922, 894)	(910, 894)
image	11.		(939, 871)	(978, 871)	(978, 894)	(939, 894)
image	a		(998, 871)	(1010, 871)	(1010, 894)	(998, 894)
image	12		(1028, 871)	(1058, 871)	(1058, 894)	(1028, 894)
image	.		(1060, 871)	(1069, 871)	(1069, 894)	(1060, 894)
image	stol		(141, 919)	(198, 919)	(198, 942)	(141, 942)
image	.		(203, 919)	(211, 919)	(211, 942)	(203, 942)
image	,		(219, 919)	(227, 919)	(227, 942)	(219, 942)
image	tj		(247, 919)	(271, 919)	(271, 942)	(247, 942)
image	.		(279, 919)	(285, 919)	(285, 942)	(279, 942)
image	tmavošedá		(306, 919)	(433, 919)	(433, 942)	(306, 942)
image	hlinitá		(452, 919)	(550, 919)	(550, 942)	(452, 942)
image	vrstva		(569, 919)	(654, 919)	(654, 942)	(569, 942)
image	s		(675, 919)	(685, 919)	(685, 942)	(675, 942)
image	charakteristickou		(704, 919)	(950, 919)	(950, 942)	(704, 942)
image	příměsí		(968, 919)	(1070, 919)	(1070, 942)	(968, 942)
image	úlomků		(141, 967)	(229, 967)	(229, 990)	(141, 990)
image	spálené		(246, 967)	(345, 967)	(345, 990)	(246, 990)
image	i		(365, 967)	(375, 967)	(375, 990)	(365, 990)
image	nespálené		(394, 967)	(521, 967)	(521, 990)	(394, 990)
image	opuky		(539, 967)	(613, 967)	(613, 990)	(539, 990)
image	,		(618, 967)	(624, 967)	(624, 990)	(618, 990)
image	rozvlečené		(645, 967)	(791, 967)	(791, 990)	(645, 990)
image	pobořené		(808, 967)	(922, 967)	(922, 990)	(808, 990)
image	hradby		(939, 967)	(1028, 967)	(1028, 990)	(939, 990)
image	=		(1043, 967)	(1056, 967)	(1056, 990)	(1043, 990)
image	vrstva		(139, 1014)	(228, 1014)	(228, 1036)	(139, 1036)
image	2		(244, 1014)	(259, 1014)	(259, 1036)	(244, 1036)
image	(		(276, 1014)	(286, 1014)	(286, 1036)	(276, 1036)
image	zkráceně		(289, 1014)	(404, 1014)	(404, 1036)	(289, 1036)
image	:		(412, 1014)	(418, 1014)	(418, 1036)	(412, 1036)
image	v.2		(435, 1014)	(479, 1014)	(479, 1036)	(435, 1036)
image	)		(483, 1014)	(492, 1014)	(492, 1036)	(483, 1036)
image	;		(497, 1014)	(508, 1014)	(508, 1036)	(497, 1036)
image	Z		(793, 947)	(809, 947)	(809, 961)	(793, 961)
image	3.		(186, 1063)	(210, 1063)	(210, 1086)	(186, 1086)
image	mohutná		(230, 1063)	(330, 1063)	(330, 1086)	(230, 1086)
image	opuková		(348, 1063)	(449, 1063)	(449, 1086)	(348, 1086)
image	destrukce		(466, 1063)	(597, 1063)	(597, 1086)	(466, 1086)
image	s		(615, 1063)	(625, 1063)	(625, 1086)	(615, 1086)
image	nápadnými		(645, 1063)	(775, 1063)	(775, 1086)	(645, 1086)
image	stopami		(792, 1063)	(893, 1063)	(893, 1086)	(792, 1086)
image	požáru		(910, 1063)	(995, 1063)	(995, 1086)	(910, 1086)
image	,		(1002, 1063)	(1008, 1063)	(1008, 1086)	(1002, 1086)
image	datova		(1029, 1063)	(1115, 1063)	(1115, 1086)	(1029, 1086)
image	telná		(141, 1112)	(213, 1112)	(213, 1134)	(141, 1134)
image	do		(230, 1112)	(258, 1112)	(258, 1134)	(230, 1134)
image	r		(277, 1112)	(288, 1112)	(288, 1134)	(277, 1134)
image	.		(292, 1112)	(298, 1112)	(298, 1134)	(292, 1134)
image	995		(319, 1112)	(361, 1112)	(361, 1134)	(319, 1134)
image	,		(367, 1112)	(372, 1112)	(372, 1134)	(367, 1134)
image	vklíněná		(392, 1112)	(508, 1112)	(508, 1134)	(392, 1134)
image	mezi		(524, 1112)	(583, 1112)	(583, 1134)	(524, 1134)
image	přemyslovskou		(600, 1112)	(789, 1112)	(789, 1134)	(600, 1134)
image	vrstvu		(806, 1112)	(891, 1112)	(891, 1134)	(806, 1134)
image	2		(909, 1112)	(921, 1112)	(921, 1134)	(909, 1134)
image	a		(938, 1112)	(949, 1112)	(949, 1134)	(938, 1134)
image	starší		(969, 1112)	(1058, 1112)	(1058, 1134)	(969, 1134)
image	vrstvu		(138, 1160)	(230, 1160)	(230, 1180)	(138, 1180)
image	3		(246, 1160)	(260, 1160)	(260, 1180)	(246, 1180)
image	z		(275, 1160)	(288, 1160)	(288, 1180)	(275, 1180)
image	10.		(303, 1160)	(343, 1160)	(343, 1180)	(303, 1180)
image	stol		(364, 1160)	(417, 1160)	(417, 1180)	(364, 1180)
image	.		(425, 1160)	(431, 1160)	(431, 1180)	(425, 1180)
image	Běžela		(452, 1160)	(535, 1160)	(535, 1180)	(452, 1180)
image	v		(554, 1160)	(566, 1160)	(566, 1180)	(554, 1180)
image	pásu		(584, 1160)	(641, 1160)	(641, 1180)	(584, 1180)
image	od		(659, 1160)	(686, 1160)	(686, 1180)	(659, 1180)
image	SZ		(702, 1160)	(730, 1160)	(730, 1180)	(702, 1180)
image	k		(748, 1160)	(760, 1160)	(760, 1180)	(748, 1180)
image	JV		(777, 1160)	(805, 1160)	(805, 1180)	(777, 1180)
image	souběžně		(822, 1160)	(936, 1160)	(936, 1180)	(822, 1180)
image	s		(955, 1160)	(966, 1160)	(966, 1180)	(955, 1180)
image	JZ		(983, 1160)	(1011, 1160)	(1011, 1180)	(983, 1180)
image	obvodem		(1028, 1160)	(1132, 1160)	(1132, 1180)	(1028, 1180)
image	předhradí		(140, 1209)	(272, 1209)	(272, 1229)	(140, 1229)
image	;		(278, 1209)	(286, 1209)	(286, 1229)	(278, 1229)
image	=		(304, 1205)	(317, 1205)	(317, 1227)	(304, 1227)
image	destrukce		(334, 1204)	(465, 1205)	(465, 1228)	(334, 1227)
image	vnitřní		(480, 1205)	(583, 1206)	(583, 1229)	(480, 1228)
image	hradební		(601, 1206)	(714, 1207)	(714, 1230)	(601, 1229)
image	zdi		(733, 1207)	(775, 1207)	(775, 1229)	(733, 1229)
image	(		(793, 1208)	(802, 1208)	(802, 1230)	(793, 1230)
image	zkráceně		(807, 1207)	(920, 1208)	(920, 1231)	(807, 1230)
image	:		(929, 1208)	(935, 1208)	(935, 1230)	(929, 1230)
image	DVHZ		(954, 1209)	(1013, 1209)	(1013, 1231)	(954, 1231)
image	)		(1013, 1209)	(1023, 1209)	(1023, 1231)	(1013, 1231)
image	;		(1032, 1209)	(1041, 1209)	(1041, 1231)	(1032, 1231)
image	4.		(184, 1256)	(210, 1256)	(210, 1274)	(184, 1274)
image	velmi		(229, 1256)	(301, 1256)	(301, 1274)	(229, 1274)
image	kvalitní		(318, 1256)	(434, 1256)	(434, 1274)	(318, 1274)
image	hlinitá		(452, 1256)	(550, 1256)	(550, 1274)	(452, 1274)
image	kulturní		(570, 1256)	(685, 1256)	(685, 1274)	(570, 1274)
image	vrstva		(702, 1256)	(788, 1256)	(788, 1274)	(702, 1274)
image	většinou		(806, 1256)	(920, 1256)	(920, 1274)	(806, 1274)
image	hnědošedé		(939, 1256)	(1070, 1256)	(1070, 1274)	(939, 1274)
image	barvy		(148, 1304)	(223, 1304)	(223, 1327)	(148, 1327)
image	,		(233, 1304)	(241, 1304)	(241, 1327)	(233, 1327)
image	z		(260, 1304)	(273, 1304)	(273, 1327)	(260, 1327)
image	10.		(288, 1304)	(327, 1304)	(327, 1327)	(288, 1327)
image	stol		(349, 1304)	(404, 1304)	(404, 1327)	(349, 1327)
image	.		(411, 1304)	(416, 1304)	(416, 1327)	(411, 1327)
image	(		(437, 1304)	(445, 1304)	(445, 1327)	(437, 1327)
image	překrytá		(452, 1304)	(565, 1304)	(565, 1327)	(452, 1327)
image	na		(585, 1304)	(610, 1304)	(610, 1327)	(585, 1327)
image	jihozápadě		(629, 1304)	(772, 1304)	(772, 1327)	(629, 1327)
image	sondy		(792, 1304)	(864, 1304)	(864, 1327)	(792, 1327)
image	2a		(879, 1304)	(906, 1304)	(906, 1327)	(879, 1327)
image	+		(924, 1304)	(936, 1304)	(936, 1327)	(924, 1327)
image	2b		(953, 1304)	(980, 1304)	(980, 1327)	(953, 1327)
image	destrukcí		(997, 1304)	(1131, 1304)	(1131, 1327)	(997, 1327)
image	vnitřní		(139, 1349)	(244, 1349)	(244, 1372)	(139, 1372)
image	hradební		(260, 1349)	(374, 1350)	(374, 1374)	(260, 1373)
image	zdi		(392, 1350)	(435, 1350)	(435, 1373)	(392, 1373)
image	a		(451, 1350)	(462, 1350)	(462, 1373)	(451, 1373)
image	severovýchodněji		(482, 1350)	(715, 1351)	(715, 1374)	(482, 1373)
image	vrstvou		(731, 1351)	(831, 1351)	(831, 1375)	(731, 1375)
image	2		(850, 1352)	(863, 1352)	(863, 1375)	(850, 1375)
image	)		(866, 1352)	(875, 1352)	(875, 1375)	(866, 1375)
image	,		(883, 1352)	(889, 1352)	(889, 1375)	(883, 1375)
image	=		(908, 1352)	(921, 1352)	(921, 1375)	(908, 1375)
image	vrstva		(937, 1352)	(1025, 1352)	(1025, 1375)	(937, 1375)
image	3		(1042, 1353)	(1059, 1353)	(1059, 1376)	(1042, 1376)
image	(		(140, 1400)	(151, 1400)	(151, 1421)	(140, 1421)
image	zkráceně		(155, 1400)	(271, 1400)	(271, 1421)	(155, 1421)
image	:		(278, 1400)	(286, 1400)	(286, 1421)	(278, 1421)
image	v		(302, 1400)	(318, 1400)	(318, 1421)	(302, 1421)
image	3.		(332, 1400)	(359, 1400)	(359, 1421)	(332, 1421)
image	)		(363, 1400)	(375, 1400)	(375, 1421)	(363, 1421)
image	;		(380, 1400)	(389, 1400)	(389, 1421)	(380, 1421)
image	5.		(184, 1448)	(211, 1448)	(211, 1471)	(184, 1471)
image	lužická		(229, 1448)	(329, 1448)	(329, 1471)	(229, 1471)
image	kulturní		(347, 1448)	(463, 1448)	(463, 1471)	(347, 1471)
image	vrstva		(479, 1448)	(564, 1448)	(564, 1471)	(479, 1471)
image	(		(585, 1448)	(594, 1448)	(594, 1471)	(585, 1471)
image	na		(600, 1448)	(623, 1448)	(623, 1471)	(600, 1471)
image	níž		(644, 1448)	(685, 1448)	(685, 1471)	(644, 1471)
image	spočívala		(703, 1448)	(831, 1448)	(831, 1471)	(703, 1471)
image	vrstva		(849, 1448)	(933, 1448)	(933, 1471)	(849, 1471)
image	3		(954, 1448)	(966, 1448)	(966, 1471)	(954, 1471)
image	)		(969, 1448)	(977, 1448)	(977, 1471)	(969, 1471)
image	,		(986, 1448)	(991, 1448)	(991, 1471)	(986, 1471)
image	většinou		(1011, 1448)	(1130, 1448)	(1130, 1471)	(1011, 1471)
image	tvořená		(140, 1496)	(243, 1496)	(243, 1519)	(140, 1519)
image	hnědošedým		(259, 1496)	(404, 1496)	(404, 1519)	(259, 1519)
image	hlinitým		(423, 1496)	(536, 1496)	(536, 1519)	(423, 1519)
image	jílem		(554, 1496)	(625, 1496)	(625, 1519)	(554, 1519)
image	,		(633, 1496)	(638, 1496)	(638, 1519)	(633, 1519)
image	žíhaným		(658, 1496)	(760, 1496)	(760, 1519)	(658, 1519)
image	na		(777, 1496)	(802, 1496)	(802, 1519)	(777, 1519)
image	rezle		(808, 1496)	(877, 1496)	(877, 1519)	(808, 1519)
image	žlutým		(894, 1496)	(979, 1496)	(979, 1519)	(894, 1519)
image	pískem		(996, 1496)	(1086, 1496)	(1086, 1519)	(996, 1519)
image	=		(138, 1546)	(152, 1546)	(152, 1568)	(138, 1568)
image	vrstva		(169, 1546)	(257, 1546)	(257, 1568)	(169, 1568)
image	4		(272, 1546)	(287, 1546)	(287, 1568)	(272, 1568)
image	(		(305, 1546)	(314, 1546)	(314, 1568)	(305, 1568)
image	zkráceně		(319, 1546)	(433, 1546)	(433, 1568)	(319, 1568)
image	:		(441, 1546)	(446, 1546)	(446, 1568)	(441, 1568)
image	v.4		(464, 1546)	(508, 1546)	(508, 1568)	(464, 1568)
image	)		(510, 1546)	(521, 1546)	(521, 1568)	(510, 1568)
image	.		(526, 1546)	(534, 1546)	(534, 1568)	(526, 1568)
