IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"95 -
La komentar
Texty Vk fototabulkám
Sonda 2a 2d (1974)
●
Tab. 9:18, č.neg. 51 118. Sonda 2b (1974). Vnější líc
jižní podezdívky budovy orientované V-Z, v popředí zbytky de-
strukčních sutí budovy. Pohled od JZ.
Tab. 10:19, č. neg. 51 119. Sonda 2a-2a (1974). Vnější
líc jižní podezdívky budovy orientované V-Z, v popředí zbytky
destrukčních sutí budovy. Pohled od J.
Tab. 10:20, č. neg. 51 120. Sonda 2b (1974). Zával nad
základem jižní podezdívky budovy orientované V-Z, vpravo část
vyzděného kanálku v interiéru budovy. Pohled od V. Za kanálkem
zbytek východní příčky v budově.
Tab. 11:21, č. neg. 51 121. Sonda 2b (1974). Část jižní
podezdívky budovy orientované V-Z a část vyzděného kanálku
v interiéru budovy. Stav po sejmutí vrstvy 10. století. Pohled
od SV.
str.3
Tab. 11:22, č. neg. 51 122. Sonda 2a-2c (1974). Jižní
podezdívka budovy orientované V-Z a zbytky jejích destrukčních
sutí. Vzadu vnitřní příkop a kontrolní blok se sutí vnitřní
hradební zdi. Pohled od VJV.
Tab. 12:24, č. neg. 51 124. Sonda 2a-2c (1974). Část
základu jižní podezdívky budovy orientované Z-V. V pozadí
(sonda 2c) dosažena úroveň povrchu vrstvy 3 z 10. století.
pohled od VSV.
Tab. 12:23, č. neg. 51 123. Sonda 2a-2c (1974). Jižní
podezdívka budovy, orientované V-Z. Vzadu (v sondě 2c) dosažen
povrch vrstvy 3. Pohled od VJV.
Tab. 13:25, č. neg. 51 125a, b. Sonda 2a-2c (1974).
část základu jižní podezdívky budovy, orientované V-Z. V pozadí
(sonda 2c) dosažena úroveň povrchu vrstvy 3 z 10.stol. Pohled
od VSV. Vpravo od podezdívky část zbytku západní příčky
v budově.
Tab. 13:26, č. neg. 51 126. Sonda 2a-2b (1974). V po-
předí základ jižní podezdívky budovy orientované V-Z, za ní
část jejích destrukčních sutí. V pozadí vnitřní příkop opev-
nění a sutě vnitřní hradební zdi. Pohled od S.
Tab. 14:27, č. neg. 51 127. Sonda 2b (1974). Vpředu
část základu jižní podezdívky budovy orientované V-Z, uprostřed"	cs	(185, 5)	(1166, 5)	(1166, 1549)	(185, 1549)
image	95		(583, 36)	(615, 36)	(615, 53)	(583, 53)
image	-		(628, 36)	(646, 36)	(646, 53)	(628, 53)
image	La		(813, 11)	(834, 10)	(835, 27)	(814, 28)
image	komentar		(846, 10)	(950, 6)	(951, 23)	(847, 27)
image	Texty		(752, 29)	(825, 28)	(825, 50)	(752, 51)
image	Vk		(825, 29)	(856, 29)	(856, 50)	(825, 50)
image	fototabulkám		(870, 28)	(1049, 26)	(1049, 48)	(870, 50)
image	Sonda		(752, 51)	(827, 52)	(827, 73)	(752, 72)
image	2a		(841, 51)	(871, 51)	(871, 72)	(841, 72)
image	2d		(914, 52)	(944, 52)	(944, 73)	(914, 73)
image	(		(962, 52)	(972, 52)	(972, 73)	(962, 73)
image	1974		(972, 52)	(1032, 52)	(1032, 73)	(972, 73)
image	)		(1035, 53)	(1046, 53)	(1046, 74)	(1035, 74)
image	●		(1063, 63)	(1079, 63)	(1079, 68)	(1063, 68)
image	Tab		(279, 145)	(324, 145)	(324, 170)	(279, 170)
image	.		(327, 145)	(335, 145)	(335, 170)	(327, 170)
image	9:18		(353, 145)	(415, 145)	(415, 170)	(353, 170)
image	,		(417, 145)	(424, 145)	(424, 170)	(417, 170)
image	č.neg		(443, 145)	(517, 145)	(517, 171)	(443, 171)
image	.		(519, 146)	(527, 146)	(527, 171)	(519, 171)
image	51		(546, 146)	(574, 146)	(574, 171)	(546, 171)
image	118.		(590, 146)	(644, 146)	(644, 171)	(590, 171)
image	Sonda		(663, 146)	(737, 146)	(737, 172)	(663, 172)
image	2b		(752, 147)	(781, 147)	(781, 172)	(752, 172)
image	(		(799, 147)	(807, 147)	(807, 172)	(799, 172)
image	1974		(811, 147)	(869, 147)	(869, 172)	(811, 172)
image	)		(874, 147)	(882, 147)	(882, 172)	(874, 172)
image	.		(887, 147)	(894, 147)	(894, 172)	(887, 172)
image	Vnější		(912, 147)	(1002, 147)	(1002, 173)	(912, 173)
image	líc		(1016, 148)	(1061, 148)	(1061, 173)	(1016, 173)
image	jižní		(195, 182)	(265, 182)	(265, 207)	(195, 207)
image	podezdívky		(281, 182)	(426, 183)	(426, 208)	(281, 207)
image	budovy		(443, 183)	(529, 183)	(529, 208)	(443, 208)
image	orientované		(546, 183)	(705, 184)	(705, 210)	(546, 209)
image	V		(721, 184)	(737, 184)	(737, 209)	(721, 209)
image	-		(738, 184)	(751, 184)	(751, 209)	(738, 209)
image	Z		(752, 185)	(766, 185)	(766, 210)	(752, 210)
image	,		(772, 185)	(778, 185)	(778, 210)	(772, 210)
image	v		(796, 185)	(809, 185)	(809, 210)	(796, 210)
image	popředí		(826, 185)	(927, 186)	(927, 211)	(826, 210)
image	zbytky		(943, 186)	(1030, 186)	(1030, 211)	(943, 211)
image	de		(1046, 186)	(1075, 186)	(1075, 211)	(1046, 211)
image	strukčních		(193, 217)	(339, 218)	(339, 243)	(193, 242)
image	sutí		(355, 219)	(410, 219)	(410, 243)	(355, 243)
image	budovy		(428, 219)	(514, 220)	(514, 244)	(428, 243)
image	.		(519, 220)	(526, 220)	(526, 244)	(519, 244)
image	Pohled		(545, 220)	(633, 221)	(633, 245)	(545, 244)
image	od		(649, 220)	(677, 220)	(677, 244)	(649, 244)
image	JZ		(691, 221)	(722, 221)	(722, 245)	(691, 245)
image	.		(723, 221)	(734, 221)	(734, 245)	(723, 245)
image	Tab		(279, 267)	(324, 267)	(324, 291)	(279, 291)
image	.		(328, 267)	(335, 267)	(335, 291)	(328, 291)
image	10:19		(353, 267)	(425, 267)	(425, 291)	(353, 291)
image	,		(431, 267)	(438, 267)	(438, 291)	(431, 291)
image	č		(458, 267)	(470, 267)	(470, 291)	(458, 291)
image	.		(473, 267)	(481, 267)	(481, 291)	(473, 291)
image	neg		(500, 267)	(546, 267)	(546, 291)	(500, 291)
image	.		(548, 268)	(557, 268)	(557, 292)	(548, 292)
image	51		(576, 268)	(603, 268)	(603, 292)	(576, 292)
image	119.		(619, 268)	(672, 268)	(672, 292)	(619, 292)
image	Sonda		(692, 268)	(766, 268)	(766, 292)	(692, 292)
image	2a		(780, 268)	(810, 268)	(810, 292)	(780, 292)
image	-		(811, 269)	(822, 269)	(822, 293)	(811, 293)
image	2a		(825, 269)	(853, 269)	(853, 293)	(825, 293)
image	(		(872, 269)	(880, 269)	(880, 293)	(872, 293)
image	1974		(884, 269)	(941, 269)	(941, 293)	(884, 293)
image	)		(945, 269)	(953, 269)	(953, 293)	(945, 293)
image	.		(960, 269)	(968, 269)	(968, 293)	(960, 293)
image	Vnější		(985, 269)	(1074, 269)	(1074, 293)	(985, 293)
image	líc		(191, 302)	(234, 302)	(234, 327)	(191, 327)
image	jižní		(253, 302)	(324, 303)	(324, 328)	(253, 327)
image	podezdívky		(339, 302)	(485, 303)	(485, 329)	(339, 328)
image	budovy		(501, 303)	(588, 304)	(588, 330)	(501, 329)
image	orientované		(605, 304)	(763, 305)	(763, 331)	(605, 330)
image	V		(779, 306)	(794, 306)	(794, 331)	(779, 331)
image	-		(797, 306)	(809, 306)	(809, 331)	(797, 331)
image	Z		(811, 306)	(826, 306)	(826, 331)	(811, 331)
image	,		(829, 306)	(836, 306)	(836, 331)	(829, 331)
image	v		(853, 306)	(867, 306)	(867, 331)	(853, 331)
image	popředí		(884, 306)	(986, 307)	(986, 333)	(884, 332)
image	zbytky		(1002, 307)	(1089, 308)	(1089, 334)	(1002, 333)
image	destrukčních		(192, 338)	(369, 339)	(369, 365)	(192, 364)
image	sutí		(384, 339)	(438, 339)	(438, 365)	(384, 365)
image	budovy		(457, 340)	(543, 340)	(543, 365)	(457, 365)
image	.		(548, 340)	(556, 340)	(556, 365)	(548, 365)
image	Pohled		(574, 340)	(660, 340)	(660, 366)	(574, 366)
image	od		(678, 341)	(705, 341)	(705, 366)	(678, 366)
image	J.		(719, 341)	(748, 341)	(748, 366)	(719, 366)
image	Tab		(278, 389)	(323, 389)	(323, 413)	(278, 413)
image	.		(326, 389)	(335, 389)	(335, 413)	(326, 413)
image	10:20		(351, 389)	(425, 389)	(425, 413)	(351, 413)
image	,		(429, 389)	(437, 389)	(437, 413)	(429, 413)
image	č		(456, 389)	(469, 389)	(469, 413)	(456, 413)
image	.		(473, 389)	(481, 389)	(481, 413)	(473, 413)
image	neg		(499, 389)	(544, 389)	(544, 413)	(499, 413)
image	.		(547, 389)	(556, 389)	(556, 413)	(547, 413)
image	51		(574, 389)	(601, 389)	(601, 413)	(574, 413)
image	120.		(617, 389)	(673, 389)	(673, 413)	(617, 413)
image	Sonda		(691, 389)	(764, 389)	(764, 413)	(691, 413)
image	2b		(780, 389)	(809, 389)	(809, 413)	(780, 413)
image	(		(828, 389)	(836, 389)	(836, 413)	(828, 413)
image	1974		(839, 389)	(897, 389)	(897, 413)	(839, 413)
image	)		(900, 389)	(909, 389)	(909, 413)	(900, 413)
image	.		(914, 389)	(922, 389)	(922, 413)	(914, 413)
image	Zával		(941, 389)	(1014, 389)	(1014, 413)	(941, 413)
image	nad		(1029, 389)	(1075, 389)	(1075, 413)	(1029, 413)
image	základem		(192, 420)	(310, 421)	(310, 447)	(192, 446)
image	jižní		(326, 422)	(394, 423)	(394, 448)	(326, 447)
image	podezdívky		(412, 422)	(557, 423)	(557, 449)	(412, 448)
image	budovy		(575, 423)	(659, 424)	(659, 450)	(575, 449)
image	orientované		(678, 424)	(836, 425)	(836, 451)	(678, 450)
image	V		(851, 426)	(866, 426)	(866, 451)	(851, 451)
image	-		(868, 426)	(882, 426)	(882, 451)	(868, 451)
image	Z		(884, 426)	(897, 426)	(897, 451)	(884, 451)
image	,		(901, 426)	(907, 426)	(907, 451)	(901, 451)
image	vpravo		(925, 426)	(1014, 427)	(1014, 453)	(925, 452)
image	část		(1031, 427)	(1089, 427)	(1089, 452)	(1031, 452)
image	vyzděného		(190, 460)	(322, 461)	(322, 484)	(190, 483)
image	kanálku		(336, 461)	(439, 461)	(439, 484)	(336, 484)
image	v		(456, 462)	(468, 462)	(468, 484)	(456, 484)
image	interiéru		(485, 461)	(617, 462)	(617, 485)	(485, 484)
image	budovy		(633, 462)	(719, 462)	(719, 485)	(633, 485)
image	.		(723, 463)	(730, 463)	(730, 485)	(723, 485)
image	Pohled		(749, 463)	(837, 463)	(837, 485)	(749, 485)
image	od		(854, 463)	(880, 463)	(880, 485)	(854, 485)
image	V.		(895, 464)	(921, 464)	(921, 486)	(895, 486)
image	Za		(941, 464)	(969, 464)	(969, 486)	(941, 486)
image	kanálkem		(985, 464)	(1105, 465)	(1105, 487)	(985, 486)
image	zbytek		(192, 497)	(279, 497)	(279, 520)	(192, 520)
image	východní		(293, 497)	(407, 497)	(407, 520)	(293, 520)
image	příčky		(426, 497)	(512, 497)	(512, 520)	(426, 520)
image	v		(529, 497)	(541, 497)	(541, 520)	(529, 520)
image	budově		(560, 497)	(645, 497)	(645, 520)	(560, 520)
image	.		(648, 497)	(657, 497)	(657, 520)	(648, 520)
image	Tab		(276, 543)	(324, 543)	(324, 570)	(276, 570)
image	.		(324, 543)	(333, 543)	(333, 570)	(324, 570)
image	11:21		(351, 543)	(424, 543)	(424, 570)	(351, 570)
image	,		(429, 543)	(437, 543)	(437, 570)	(429, 570)
image	č		(456, 543)	(469, 543)	(469, 570)	(456, 570)
image	.		(473, 543)	(480, 543)	(480, 570)	(473, 570)
image	neg		(499, 543)	(543, 543)	(543, 570)	(499, 570)
image	.		(546, 543)	(554, 543)	(554, 570)	(546, 570)
image	51		(573, 543)	(599, 543)	(599, 570)	(573, 570)
image	121.		(616, 543)	(670, 543)	(670, 570)	(616, 570)
image	Sonda		(690, 543)	(764, 543)	(764, 570)	(690, 570)
image	2b		(778, 543)	(807, 543)	(807, 570)	(778, 570)
image	(		(826, 543)	(834, 543)	(834, 570)	(826, 570)
image	1974		(838, 543)	(895, 543)	(895, 570)	(838, 570)
image	)		(898, 543)	(907, 543)	(907, 570)	(898, 570)
image	.		(914, 543)	(921, 543)	(921, 570)	(914, 570)
image	Část		(939, 543)	(996, 543)	(996, 570)	(939, 570)
image	jižní		(1016, 543)	(1087, 543)	(1087, 570)	(1016, 570)
image	podezdívky		(190, 580)	(335, 581)	(335, 605)	(190, 604)
image	budovy		(352, 580)	(437, 580)	(437, 604)	(352, 604)
image	orientované		(455, 580)	(615, 581)	(615, 606)	(455, 605)
image	V		(630, 581)	(644, 581)	(644, 605)	(630, 605)
image	-		(647, 581)	(660, 581)	(660, 605)	(647, 605)
image	Z		(661, 581)	(675, 581)	(675, 605)	(661, 605)
image	a		(691, 581)	(705, 581)	(705, 605)	(691, 605)
image	část		(719, 582)	(777, 582)	(777, 606)	(719, 606)
image	vyzděného		(793, 582)	(924, 582)	(924, 606)	(793, 606)
image	kanálku		(939, 582)	(1045, 582)	(1045, 607)	(939, 607)
image	v		(189, 617)	(203, 617)	(203, 640)	(189, 640)
image	interiéru		(219, 616)	(352, 617)	(352, 641)	(219, 640)
image	budovy		(367, 617)	(453, 617)	(453, 641)	(367, 641)
image	.		(458, 618)	(464, 618)	(464, 641)	(458, 641)
image	Stav		(483, 618)	(541, 618)	(541, 641)	(483, 641)
image	po		(559, 618)	(586, 618)	(586, 641)	(559, 641)
image	sejmutí		(603, 619)	(701, 619)	(701, 642)	(603, 642)
image	vrstvy		(719, 619)	(805, 619)	(805, 642)	(719, 642)
image	10.		(821, 620)	(861, 620)	(861, 643)	(821, 643)
image	století		(867, 620)	(968, 620)	(968, 643)	(867, 643)
image	.		(972, 620)	(979, 620)	(979, 643)	(972, 643)
image	Pohled		(998, 620)	(1087, 620)	(1087, 644)	(998, 644)
image	od		(191, 654)	(219, 654)	(219, 673)	(191, 673)
image	SV		(232, 654)	(264, 654)	(264, 673)	(232, 673)
image	.		(265, 654)	(276, 654)	(276, 673)	(265, 673)
image	str.3		(1093, 55)	(1166, 56)	(1166, 76)	(1093, 75)
image	Tab		(276, 702)	(321, 702)	(321, 725)	(276, 725)
image	.		(324, 702)	(331, 702)	(331, 725)	(324, 725)
image	11:22		(351, 702)	(421, 702)	(421, 725)	(351, 725)
image	,		(429, 702)	(436, 702)	(436, 725)	(429, 725)
image	č		(455, 702)	(466, 702)	(466, 725)	(455, 725)
image	.		(472, 702)	(479, 702)	(479, 725)	(472, 725)
image	neg		(498, 702)	(542, 702)	(542, 725)	(498, 725)
image	.		(545, 702)	(554, 702)	(554, 725)	(545, 725)
image	51		(572, 702)	(600, 702)	(600, 725)	(572, 725)
image	122.		(616, 702)	(671, 702)	(671, 725)	(616, 725)
image	Sonda		(690, 702)	(763, 702)	(763, 725)	(690, 725)
image	2a		(778, 702)	(808, 702)	(808, 725)	(778, 725)
image	-		(808, 702)	(820, 702)	(820, 725)	(808, 725)
image	2c		(822, 702)	(848, 702)	(848, 725)	(822, 725)
image	(		(869, 702)	(877, 702)	(877, 725)	(869, 725)
image	1974		(880, 702)	(937, 702)	(937, 725)	(880, 725)
image	)		(941, 702)	(949, 702)	(949, 725)	(941, 725)
image	.		(957, 702)	(964, 702)	(964, 725)	(957, 725)
image	Jižní		(982, 702)	(1057, 702)	(1057, 725)	(982, 725)
image	podezdívka		(190, 737)	(336, 738)	(336, 762)	(190, 761)
image	budovy		(351, 737)	(437, 737)	(437, 761)	(351, 761)
image	orientované		(455, 737)	(613, 738)	(613, 763)	(455, 762)
image	V		(629, 738)	(643, 738)	(643, 762)	(629, 762)
image	-		(646, 738)	(658, 738)	(658, 762)	(646, 762)
image	Z		(660, 738)	(673, 738)	(673, 762)	(660, 762)
image	a		(690, 738)	(704, 738)	(704, 762)	(690, 762)
image	zbytky		(720, 738)	(805, 738)	(805, 763)	(720, 763)
image	jejích		(823, 739)	(909, 739)	(909, 763)	(823, 763)
image	destrukčních		(924, 739)	(1103, 740)	(1103, 765)	(924, 764)
image	sutí		(191, 773)	(246, 773)	(246, 796)	(191, 796)
image	.		(251, 773)	(259, 773)	(259, 796)	(251, 796)
image	Vzadu		(277, 773)	(350, 773)	(350, 796)	(277, 796)
image	vnitřní		(365, 773)	(466, 773)	(466, 797)	(365, 797)
image	příkop		(484, 774)	(572, 774)	(572, 797)	(484, 797)
image	a		(588, 774)	(600, 774)	(600, 797)	(588, 797)
image	kontrolní		(615, 774)	(746, 775)	(746, 799)	(615, 798)
image	blok		(763, 775)	(822, 775)	(822, 798)	(763, 798)
image	se		(838, 776)	(864, 776)	(864, 799)	(838, 799)
image	sutí		(881, 776)	(937, 776)	(937, 799)	(881, 799)
image	vnitřní		(953, 776)	(1056, 776)	(1056, 800)	(953, 800)
image	hradební		(189, 808)	(304, 809)	(304, 830)	(189, 829)
image	zdi		(323, 809)	(363, 809)	(363, 829)	(323, 829)
image	.		(367, 810)	(375, 810)	(375, 830)	(367, 830)
image	Pohled		(395, 810)	(482, 811)	(482, 831)	(395, 830)
image	od		(499, 810)	(526, 810)	(526, 830)	(499, 830)
image	VJV		(540, 811)	(587, 811)	(587, 831)	(540, 831)
image	.		(589, 811)	(598, 811)	(598, 831)	(589, 831)
image	Tab		(274, 977)	(320, 977)	(320, 1004)	(274, 1004)
image	.		(324, 977)	(332, 977)	(332, 1004)	(324, 1004)
image	12:24		(349, 977)	(423, 977)	(423, 1004)	(349, 1004)
image	,		(426, 977)	(433, 977)	(433, 1004)	(426, 1004)
image	č		(453, 977)	(466, 977)	(466, 1004)	(453, 1004)
image	.		(470, 977)	(477, 977)	(477, 1004)	(470, 1004)
image	neg		(496, 977)	(542, 977)	(542, 1004)	(496, 1004)
image	.		(545, 977)	(552, 977)	(552, 1004)	(545, 1004)
image	51		(571, 977)	(598, 977)	(598, 1004)	(571, 1004)
image	124.		(614, 977)	(669, 977)	(669, 1004)	(614, 1004)
image	Sonda		(687, 977)	(761, 977)	(761, 1004)	(687, 1004)
image	2a		(775, 977)	(806, 977)	(806, 1004)	(775, 1004)
image	-		(805, 977)	(819, 977)	(819, 1004)	(805, 1004)
image	2c		(820, 977)	(847, 977)	(847, 1004)	(820, 1004)
image	(		(868, 977)	(877, 977)	(877, 1004)	(868, 1004)
image	1974		(878, 977)	(936, 977)	(936, 1004)	(878, 1004)
image	)		(939, 977)	(949, 977)	(949, 1004)	(939, 1004)
image	.		(954, 977)	(962, 977)	(962, 1004)	(954, 1004)
image	Část		(980, 977)	(1040, 977)	(1040, 1004)	(980, 1004)
image	základu		(189, 1014)	(291, 1014)	(291, 1038)	(189, 1038)
image	jižní		(308, 1014)	(377, 1014)	(377, 1038)	(308, 1038)
image	podezdívky		(394, 1014)	(539, 1015)	(539, 1040)	(394, 1039)
image	budovy		(557, 1015)	(641, 1015)	(641, 1040)	(557, 1040)
image	orientované		(659, 1015)	(818, 1016)	(818, 1041)	(659, 1040)
image	Z		(835, 1016)	(849, 1016)	(849, 1040)	(835, 1040)
image	-		(849, 1017)	(863, 1017)	(863, 1041)	(849, 1041)
image	V		(862, 1017)	(878, 1017)	(878, 1041)	(862, 1041)
image	.		(882, 1017)	(890, 1017)	(890, 1041)	(882, 1041)
image	V		(907, 1017)	(922, 1017)	(922, 1041)	(907, 1041)
image	pozadí		(937, 1017)	(1025, 1017)	(1025, 1041)	(937, 1041)
image	(		(190, 1048)	(201, 1048)	(201, 1073)	(190, 1073)
image	sonda		(204, 1048)	(277, 1048)	(277, 1073)	(204, 1073)
image	2c		(290, 1048)	(319, 1048)	(319, 1073)	(290, 1073)
image	)		(323, 1048)	(333, 1048)	(333, 1073)	(323, 1073)
image	dosažena		(348, 1048)	(466, 1049)	(466, 1075)	(348, 1074)
image	úroveň		(482, 1049)	(569, 1050)	(569, 1076)	(482, 1075)
image	povrchu		(586, 1049)	(687, 1050)	(687, 1076)	(586, 1075)
image	vrstvy		(701, 1051)	(789, 1052)	(789, 1077)	(701, 1076)
image	3		(808, 1051)	(821, 1051)	(821, 1076)	(808, 1076)
image	z		(835, 1051)	(847, 1051)	(847, 1076)	(835, 1076)
image	10.		(863, 1052)	(903, 1052)	(903, 1077)	(863, 1077)
image	století		(909, 1051)	(1012, 1052)	(1012, 1078)	(909, 1077)
image	.		(1013, 1053)	(1024, 1053)	(1024, 1078)	(1013, 1078)
image	pohled		(188, 1087)	(273, 1086)	(273, 1108)	(188, 1109)
image	od		(291, 1086)	(318, 1086)	(318, 1108)	(291, 1108)
image	VSV		(331, 1086)	(377, 1086)	(377, 1107)	(331, 1107)
image	.		(379, 1086)	(389, 1086)	(389, 1107)	(379, 1107)
image	Tab		(275, 858)	(321, 858)	(321, 882)	(275, 882)
image	.		(324, 858)	(332, 858)	(332, 882)	(324, 882)
image	12:23		(349, 858)	(422, 858)	(422, 882)	(349, 882)
image	,		(427, 858)	(435, 858)	(435, 882)	(427, 882)
image	č		(453, 858)	(467, 858)	(467, 882)	(453, 882)
image	.		(470, 858)	(478, 858)	(478, 882)	(470, 882)
image	neg		(497, 858)	(542, 858)	(542, 882)	(497, 882)
image	.		(545, 858)	(552, 858)	(552, 882)	(545, 882)
image	51		(571, 858)	(598, 858)	(598, 882)	(571, 882)
image	123.		(615, 858)	(669, 858)	(669, 882)	(615, 882)
image	Sonda		(688, 858)	(762, 858)	(762, 882)	(688, 882)
image	2a		(775, 858)	(805, 858)	(805, 882)	(775, 882)
image	-		(807, 858)	(820, 858)	(820, 882)	(807, 882)
image	2c		(820, 858)	(848, 858)	(848, 882)	(820, 882)
image	(		(868, 858)	(878, 858)	(878, 882)	(868, 882)
image	1974		(879, 858)	(936, 858)	(936, 882)	(879, 882)
image	)		(940, 858)	(950, 858)	(950, 882)	(940, 882)
image	.		(956, 858)	(963, 858)	(963, 882)	(956, 882)
image	Jižní		(983, 858)	(1056, 858)	(1056, 882)	(983, 882)
image	podezdívka		(189, 895)	(335, 895)	(335, 918)	(189, 918)
image	budovy		(350, 895)	(436, 895)	(436, 918)	(350, 918)
image	,		(442, 895)	(449, 895)	(449, 918)	(442, 918)
image	orientované		(469, 895)	(627, 895)	(627, 918)	(469, 918)
image	V		(644, 895)	(658, 895)	(658, 918)	(644, 918)
image	-		(660, 895)	(673, 895)	(673, 918)	(660, 918)
image	Z		(674, 895)	(687, 895)	(687, 918)	(674, 918)
image	.		(691, 895)	(698, 895)	(698, 918)	(691, 918)
image	Vzadu		(718, 895)	(791, 895)	(791, 918)	(718, 918)
image	(		(809, 895)	(817, 895)	(817, 918)	(809, 918)
image	v		(820, 895)	(833, 895)	(833, 918)	(820, 918)
image	sondě		(851, 895)	(920, 895)	(920, 918)	(851, 918)
image	2c		(938, 895)	(965, 895)	(965, 918)	(938, 918)
image	)		(971, 895)	(979, 895)	(979, 918)	(971, 918)
image	dosažen		(996, 895)	(1102, 895)	(1102, 918)	(996, 918)
image	povrch		(188, 931)	(276, 931)	(276, 956)	(188, 956)
image	vrstvy		(290, 931)	(377, 931)	(377, 955)	(290, 955)
image	3.		(392, 930)	(417, 930)	(417, 954)	(392, 954)
image	Pohled		(436, 930)	(524, 930)	(524, 954)	(436, 954)
image	od		(541, 929)	(569, 929)	(569, 954)	(541, 954)
image	VJV		(584, 929)	(629, 929)	(629, 953)	(584, 953)
image	.		(630, 929)	(639, 929)	(639, 953)	(630, 953)
image	Tab		(274, 1136)	(318, 1136)	(318, 1160)	(274, 1160)
image	.		(323, 1136)	(331, 1136)	(331, 1160)	(323, 1160)
image	13:25		(348, 1136)	(422, 1136)	(422, 1160)	(348, 1160)
image	,		(425, 1136)	(432, 1136)	(432, 1160)	(425, 1160)
image	č		(453, 1136)	(465, 1136)	(465, 1160)	(453, 1160)
image	.		(469, 1136)	(477, 1136)	(477, 1160)	(469, 1160)
image	neg		(496, 1136)	(540, 1136)	(540, 1160)	(496, 1160)
image	.		(543, 1136)	(551, 1136)	(551, 1160)	(543, 1160)
image	51		(570, 1136)	(598, 1136)	(598, 1160)	(570, 1160)
image	125a		(613, 1136)	(673, 1136)	(673, 1160)	(613, 1160)
image	,		(676, 1136)	(682, 1136)	(682, 1160)	(676, 1160)
image	b		(701, 1136)	(714, 1136)	(714, 1160)	(701, 1160)
image	.		(719, 1136)	(726, 1136)	(726, 1160)	(719, 1160)
image	Sonda		(745, 1136)	(818, 1136)	(818, 1160)	(745, 1160)
image	2a		(834, 1136)	(862, 1136)	(862, 1160)	(834, 1160)
image	-		(863, 1136)	(875, 1136)	(875, 1160)	(863, 1160)
image	2c		(877, 1136)	(903, 1136)	(903, 1160)	(877, 1160)
image	(		(924, 1136)	(932, 1136)	(932, 1160)	(924, 1160)
image	1974		(936, 1136)	(995, 1136)	(995, 1160)	(936, 1160)
image	)		(996, 1136)	(1008, 1136)	(1008, 1160)	(996, 1160)
image	.		(1011, 1136)	(1023, 1136)	(1023, 1160)	(1011, 1160)
image	část		(186, 1167)	(244, 1167)	(244, 1194)	(186, 1194)
image	základu		(262, 1167)	(364, 1168)	(364, 1195)	(262, 1194)
image	jižní		(380, 1167)	(450, 1167)	(450, 1195)	(380, 1195)
image	podezdívky		(467, 1167)	(611, 1168)	(611, 1196)	(467, 1195)
image	budovy		(628, 1169)	(714, 1169)	(714, 1196)	(628, 1196)
image	,		(719, 1169)	(727, 1169)	(727, 1196)	(719, 1196)
image	orientované		(746, 1169)	(904, 1170)	(904, 1198)	(746, 1197)
image	V		(919, 1170)	(935, 1170)	(935, 1197)	(919, 1197)
image	-		(936, 1170)	(948, 1170)	(948, 1197)	(936, 1197)
image	Z		(951, 1170)	(965, 1170)	(965, 1197)	(951, 1197)
image	.		(968, 1170)	(977, 1170)	(977, 1197)	(968, 1197)
image	V		(993, 1171)	(1009, 1171)	(1009, 1198)	(993, 1198)
image	pozadí		(1025, 1171)	(1113, 1171)	(1113, 1198)	(1025, 1198)
image	(		(191, 1205)	(202, 1205)	(202, 1230)	(191, 1230)
image	sonda		(203, 1205)	(276, 1205)	(276, 1230)	(203, 1230)
image	2c		(290, 1205)	(319, 1205)	(319, 1230)	(290, 1230)
image	)		(322, 1205)	(332, 1205)	(332, 1230)	(322, 1230)
image	dosažena		(348, 1205)	(466, 1206)	(466, 1232)	(348, 1231)
image	úroveň		(481, 1206)	(569, 1207)	(569, 1233)	(481, 1232)
image	povrchu		(585, 1206)	(685, 1207)	(685, 1233)	(585, 1232)
image	vrstvy		(700, 1207)	(788, 1208)	(788, 1234)	(700, 1233)
image	3		(805, 1208)	(818, 1208)	(818, 1233)	(805, 1233)
image	z		(835, 1208)	(848, 1208)	(848, 1233)	(835, 1233)
image	10.stol		(862, 1208)	(963, 1209)	(963, 1235)	(862, 1234)
image	.		(967, 1209)	(974, 1209)	(974, 1234)	(967, 1234)
image	Pohled		(994, 1209)	(1085, 1210)	(1085, 1236)	(994, 1235)
image	od		(188, 1244)	(216, 1244)	(216, 1270)	(188, 1270)
image	VSV		(229, 1244)	(276, 1244)	(276, 1270)	(229, 1270)
image	.		(278, 1244)	(286, 1244)	(286, 1270)	(278, 1270)
image	Vpravo		(303, 1244)	(391, 1244)	(391, 1270)	(303, 1270)
image	od		(408, 1244)	(435, 1244)	(435, 1270)	(408, 1270)
image	podezdívky		(452, 1244)	(597, 1244)	(597, 1270)	(452, 1270)
image	část		(613, 1244)	(668, 1244)	(668, 1270)	(613, 1270)
image	zbytku		(687, 1244)	(774, 1244)	(774, 1270)	(687, 1270)
image	západní		(789, 1244)	(890, 1244)	(890, 1270)	(789, 1270)
image	příčky		(906, 1244)	(994, 1244)	(994, 1270)	(906, 1270)
image	v		(186, 1280)	(200, 1280)	(200, 1298)	(186, 1298)
image	budově		(216, 1279)	(302, 1280)	(302, 1299)	(216, 1298)
image	.		(307, 1281)	(316, 1281)	(316, 1299)	(307, 1299)
image	Tab		(273, 1328)	(319, 1328)	(319, 1353)	(273, 1353)
image	.		(322, 1328)	(331, 1328)	(331, 1353)	(322, 1353)
image	13:26		(347, 1328)	(420, 1328)	(420, 1353)	(347, 1353)
image	,		(425, 1328)	(432, 1328)	(432, 1353)	(425, 1353)
image	č		(452, 1328)	(464, 1328)	(464, 1353)	(452, 1353)
image	.		(468, 1328)	(475, 1328)	(475, 1353)	(468, 1353)
image	neg		(494, 1328)	(537, 1328)	(537, 1353)	(494, 1353)
image	.		(542, 1328)	(549, 1328)	(549, 1353)	(542, 1353)
image	51		(569, 1328)	(596, 1328)	(596, 1353)	(569, 1353)
image	126.		(612, 1328)	(667, 1328)	(667, 1353)	(612, 1353)
image	Sonda		(686, 1328)	(759, 1328)	(759, 1353)	(686, 1353)
image	2a		(773, 1328)	(804, 1328)	(804, 1353)	(773, 1353)
image	-		(803, 1328)	(817, 1328)	(817, 1353)	(803, 1353)
image	2b		(817, 1328)	(846, 1328)	(846, 1353)	(817, 1353)
image	(		(865, 1328)	(873, 1328)	(873, 1353)	(865, 1353)
image	1974		(876, 1328)	(933, 1328)	(933, 1353)	(876, 1353)
image	)		(938, 1328)	(947, 1328)	(947, 1353)	(938, 1353)
image	.		(951, 1328)	(959, 1328)	(959, 1353)	(951, 1353)
image	V		(979, 1328)	(993, 1328)	(993, 1353)	(979, 1353)
image	po		(1008, 1328)	(1039, 1328)	(1039, 1353)	(1008, 1353)
image	předí		(188, 1365)	(260, 1365)	(260, 1390)	(188, 1390)
image	základ		(276, 1365)	(361, 1365)	(361, 1390)	(276, 1390)
image	jižní		(380, 1365)	(448, 1365)	(448, 1390)	(380, 1390)
image	podezdívky		(466, 1365)	(611, 1365)	(611, 1390)	(466, 1390)
image	budovy		(626, 1365)	(713, 1365)	(713, 1390)	(626, 1390)
image	orientované		(730, 1365)	(889, 1365)	(889, 1390)	(730, 1390)
image	V		(904, 1365)	(918, 1365)	(918, 1390)	(904, 1390)
image	-		(921, 1365)	(934, 1365)	(934, 1390)	(921, 1390)
image	Z		(935, 1365)	(949, 1365)	(949, 1390)	(935, 1390)
image	,		(953, 1365)	(960, 1365)	(960, 1390)	(953, 1390)
image	za		(979, 1365)	(1009, 1365)	(1009, 1390)	(979, 1390)
image	ní		(1023, 1365)	(1055, 1365)	(1055, 1390)	(1023, 1390)
image	část		(187, 1398)	(243, 1398)	(243, 1423)	(187, 1423)
image	jejích		(263, 1398)	(347, 1398)	(347, 1423)	(263, 1423)
image	destrukčních		(361, 1398)	(537, 1399)	(537, 1425)	(361, 1424)
image	sutí		(555, 1399)	(612, 1399)	(612, 1425)	(555, 1425)
image	.		(615, 1400)	(622, 1400)	(622, 1425)	(615, 1425)
image	V		(640, 1400)	(654, 1400)	(654, 1425)	(640, 1425)
image	pozadí		(670, 1400)	(756, 1400)	(756, 1425)	(670, 1425)
image	vnitřní		(773, 1401)	(874, 1402)	(874, 1427)	(773, 1426)
image	příkop		(891, 1401)	(978, 1401)	(978, 1427)	(891, 1427)
image	opev		(993, 1402)	(1053, 1402)	(1053, 1427)	(993, 1427)
image	nění		(186, 1436)	(244, 1436)	(244, 1457)	(186, 1457)
image	a		(261, 1436)	(274, 1436)	(274, 1457)	(261, 1457)
image	sutě		(290, 1436)	(346, 1436)	(346, 1457)	(290, 1457)
image	vnitřní		(361, 1436)	(463, 1436)	(463, 1457)	(361, 1457)
image	hradební		(479, 1436)	(596, 1436)	(596, 1457)	(479, 1457)
image	zdi		(613, 1436)	(653, 1436)	(653, 1457)	(613, 1457)
image	.		(658, 1436)	(665, 1436)	(665, 1457)	(658, 1457)
image	Pohled		(685, 1436)	(771, 1436)	(771, 1457)	(685, 1457)
image	od		(789, 1436)	(815, 1436)	(815, 1457)	(789, 1457)
image	S.		(830, 1436)	(857, 1436)	(857, 1457)	(830, 1457)
image	Tab		(273, 1487)	(318, 1487)	(318, 1513)	(273, 1513)
image	.		(321, 1487)	(329, 1487)	(329, 1513)	(321, 1513)
image	14:27		(346, 1487)	(420, 1487)	(420, 1513)	(346, 1513)
image	,		(423, 1487)	(431, 1487)	(431, 1513)	(423, 1513)
image	č		(450, 1487)	(463, 1487)	(463, 1513)	(450, 1513)
image	.		(468, 1487)	(476, 1487)	(476, 1513)	(468, 1513)
image	neg		(494, 1487)	(538, 1487)	(538, 1513)	(494, 1513)
image	.		(541, 1487)	(549, 1487)	(549, 1513)	(541, 1513)
image	51		(568, 1487)	(595, 1487)	(595, 1513)	(568, 1513)
image	127.		(611, 1487)	(666, 1487)	(666, 1513)	(611, 1513)
image	Sonda		(684, 1487)	(757, 1487)	(757, 1513)	(684, 1513)
image	2b		(773, 1487)	(801, 1487)	(801, 1513)	(773, 1513)
image	(		(821, 1487)	(829, 1487)	(829, 1513)	(821, 1513)
image	1974		(832, 1487)	(889, 1487)	(889, 1513)	(832, 1513)
image	)		(892, 1487)	(901, 1487)	(901, 1513)	(892, 1513)
image	.		(908, 1487)	(916, 1487)	(916, 1513)	(908, 1513)
image	Vpředu		(933, 1487)	(1024, 1487)	(1024, 1513)	(933, 1513)
image	část		(186, 1524)	(244, 1524)	(244, 1549)	(186, 1549)
image	základu		(261, 1524)	(362, 1524)	(362, 1549)	(261, 1549)
image	jižní		(380, 1524)	(449, 1524)	(449, 1549)	(380, 1549)
image	podezdívky		(465, 1524)	(610, 1524)	(610, 1549)	(465, 1549)
image	budovy		(627, 1524)	(712, 1524)	(712, 1549)	(627, 1549)
image	orientované		(730, 1524)	(888, 1524)	(888, 1549)	(730, 1549)
image	V		(904, 1524)	(919, 1524)	(919, 1549)	(904, 1549)
image	-		(920, 1524)	(933, 1524)	(933, 1549)	(920, 1549)
image	Z		(934, 1524)	(948, 1524)	(948, 1549)	(934, 1549)
image	,		(952, 1524)	(959, 1524)	(959, 1549)	(952, 1549)
image	uprostřed		(978, 1524)	(1112, 1524)	(1112, 1549)	(978, 1549)
