IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"-35-
Popis objektu III:
1) umístění v ploše výzkumu :
na rozhraní sondy 2a a 2c při 4. metru SZ stěny sondy 2a (mě-
řeno od JZ);
2) podloží:
ohniště III se nalézalo v horním horizontu vrstvy 3, která
tvořila i jeho podloží;
3) druh:
ohniště, které tvořila vrstva vypálené mazanice, spočívající
na podkladu z pečlivě srovnaných velkých opukových placáků;
4) superpozice:
ohniště III leželo v horním horizontu vrstvy 3 nad J podezdív-
kou pravděpodobného kněžského domu (resp. nad J okrajem a J
lící J podezdívky pravděpodobného kněžského domu) a nad destrukcí,
která provázela pravděpodobný kněžský dům při J (vnější) líci
jeho J podezdívky. Povrch horní maza nicové části (vrstvy) ohniště
III ležel asi 10 cm pod povrchem vrstvy 3 (tj. asi 10 cm pod
spodní hladinou DVHZ, ležící zde na povrchu vrstvy 3). Vrstva 3
překrývala základ J podezdívky pravděpodobného kněžského domu
a opukovou destrukci, provázející uvedenou podezdívku);
5) tvar:
ohniště mělo tvar velmi zaobleného čtverce;
6) rozměry:
""průměr"" (tj. úhlopříčka) cca 85 cm, délka stěn cca 70 -
80 cm;
7) výplň:
podklad ohniště III, který tvořily opukové placáky, překrývala vrs-
tva oranžově až červeně přepálené mazanice s hladkým výmazem na
povrchu; tato přepálená ma za nice byla silná 4 - 6 cm;
8) kůly:
kůly, které by mohly souviset s ohništěm III, nezjištěny;
9) způsob zkoumání objektu III:
JV přibližná polovina ohniště III zasahovala do sondy 2a, SZ
přibližná polovina ohniště III zasahovala do sondy 2c. Nejprve
byla objevena JV část ohniště III v sondě 2a a při skrývání
vrstvy 3 až po povrch základu J podezdívky pravděpodobného kněž-
ského domu a po povrch destrukce provázející tuto podezdívku byla
JV část ohniště III v sondě 2a ponechána na soklu, tvořeném"	cs	(137, 41)	(1174, 41)	(1174, 1581)	(137, 1581)
image	-35		(496, 41)	(553, 42)	(553, 56)	(496, 55)
image	Popis		(139, 134)	(210, 134)	(210, 157)	(139, 157)
image	objektu		(228, 134)	(327, 133)	(327, 155)	(228, 156)
image	III		(346, 133)	(389, 133)	(389, 155)	(346, 155)
image	:		(394, 133)	(402, 133)	(402, 155)	(394, 155)
image	1		(139, 192)	(152, 192)	(152, 214)	(139, 214)
image	)		(156, 192)	(165, 192)	(165, 214)	(156, 214)
image	umístění		(185, 192)	(300, 193)	(300, 215)	(185, 214)
image	v		(316, 193)	(329, 193)	(329, 215)	(316, 215)
image	ploše		(346, 193)	(419, 194)	(419, 217)	(346, 216)
image	výzkumu		(435, 194)	(537, 195)	(537, 218)	(435, 217)
image	:		(544, 195)	(552, 195)	(552, 217)	(544, 217)
image	na		(185, 242)	(211, 242)	(211, 264)	(185, 264)
image	rozhraní		(230, 242)	(345, 242)	(345, 264)	(230, 264)
image	sondy		(362, 242)	(436, 242)	(436, 264)	(362, 264)
image	2a		(450, 242)	(477, 242)	(477, 264)	(450, 264)
image	a		(495, 242)	(506, 242)	(506, 264)	(495, 264)
image	2c		(525, 242)	(551, 242)	(551, 264)	(525, 264)
image	při		(570, 242)	(611, 242)	(611, 264)	(570, 264)
image	4.		(627, 242)	(652, 242)	(652, 264)	(627, 264)
image	metru		(672, 242)	(742, 242)	(742, 264)	(672, 264)
image	SZ		(761, 242)	(788, 242)	(788, 264)	(761, 264)
image	stěny		(807, 242)	(880, 242)	(880, 264)	(807, 264)
image	sondy		(896, 242)	(968, 242)	(968, 264)	(896, 264)
image	2a		(983, 242)	(1010, 242)	(1010, 264)	(983, 264)
image	(		(1030, 242)	(1039, 242)	(1039, 264)	(1030, 264)
image	mě		(1043, 242)	(1070, 242)	(1070, 264)	(1043, 264)
image	řeno		(185, 275)	(241, 276)	(241, 297)	(185, 296)
image	od		(258, 277)	(286, 277)	(286, 297)	(258, 297)
image	JZ		(303, 278)	(330, 278)	(330, 298)	(303, 298)
image	)		(334, 278)	(343, 278)	(343, 298)	(334, 298)
image	;		(350, 278)	(359, 278)	(359, 298)	(350, 298)
image	2		(138, 326)	(152, 326)	(152, 347)	(138, 347)
image	)		(156, 326)	(166, 326)	(166, 347)	(156, 347)
image	podloží		(183, 326)	(285, 326)	(285, 347)	(183, 347)
image	:		(291, 326)	(299, 326)	(299, 347)	(291, 347)
image	ohniště		(185, 362)	(284, 362)	(284, 383)	(185, 383)
image	III		(304, 362)	(344, 362)	(344, 383)	(304, 383)
image	se		(363, 362)	(388, 362)	(388, 383)	(363, 383)
image	nalézalo		(407, 362)	(522, 362)	(522, 383)	(407, 383)
image	v		(538, 362)	(551, 362)	(551, 383)	(538, 383)
image	horním		(571, 362)	(655, 362)	(655, 383)	(571, 383)
image	horizontu		(673, 362)	(803, 362)	(803, 383)	(673, 383)
image	vrstvy		(820, 362)	(909, 362)	(909, 383)	(820, 383)
image	3		(926, 362)	(938, 362)	(938, 383)	(926, 383)
image	,		(943, 362)	(948, 362)	(948, 383)	(943, 383)
image	která		(968, 362)	(1041, 362)	(1041, 383)	(968, 383)
image	tvořila		(186, 394)	(285, 395)	(285, 419)	(186, 418)
image	i		(305, 395)	(316, 395)	(316, 418)	(305, 418)
image	jeho		(332, 396)	(388, 396)	(388, 419)	(332, 419)
image	podloží		(406, 396)	(508, 397)	(508, 421)	(406, 420)
image	;		(514, 397)	(522, 397)	(522, 420)	(514, 420)
image	3		(139, 446)	(154, 446)	(154, 465)	(139, 465)
image	)		(155, 445)	(165, 445)	(165, 464)	(155, 464)
image	druh		(183, 445)	(240, 445)	(240, 464)	(183, 464)
image	:		(246, 445)	(256, 445)	(256, 464)	(246, 464)
image	ohniště		(185, 482)	(285, 482)	(285, 504)	(185, 504)
image	,		(291, 482)	(298, 482)	(298, 504)	(291, 504)
image	které		(316, 482)	(388, 482)	(388, 504)	(316, 504)
image	tvořila		(406, 482)	(506, 482)	(506, 504)	(406, 504)
image	vrstva		(523, 482)	(609, 482)	(609, 504)	(523, 504)
image	vypálené		(627, 482)	(742, 482)	(742, 504)	(627, 504)
image	mazanice		(760, 482)	(877, 482)	(877, 504)	(760, 504)
image	,		(885, 482)	(890, 482)	(890, 504)	(885, 504)
image	spočívající		(910, 482)	(1069, 482)	(1069, 504)	(910, 504)
image	na		(185, 518)	(210, 518)	(210, 540)	(185, 540)
image	podkladu		(228, 518)	(343, 518)	(343, 540)	(228, 540)
image	z		(361, 518)	(373, 518)	(373, 540)	(361, 540)
image	pečlivě		(391, 518)	(490, 518)	(490, 540)	(391, 540)
image	srovnaných		(511, 518)	(654, 518)	(654, 540)	(511, 540)
image	velkých		(671, 518)	(772, 518)	(772, 540)	(671, 540)
image	opukových		(790, 518)	(921, 518)	(921, 540)	(790, 540)
image	placáků		(939, 518)	(1041, 518)	(1041, 540)	(939, 540)
image	;		(1046, 518)	(1055, 518)	(1055, 540)	(1046, 540)
image	4		(137, 566)	(152, 566)	(152, 586)	(137, 586)
image	)		(155, 566)	(165, 566)	(165, 586)	(155, 586)
image	superpozice		(185, 565)	(346, 566)	(346, 587)	(185, 586)
image	:		(349, 567)	(358, 567)	(358, 587)	(349, 587)
image	ohniště		(185, 601)	(285, 601)	(285, 623)	(185, 623)
image	III		(305, 601)	(343, 601)	(343, 623)	(305, 623)
image	leželo		(361, 601)	(447, 601)	(447, 623)	(361, 623)
image	v		(464, 601)	(477, 601)	(477, 623)	(464, 623)
image	horním		(496, 601)	(582, 601)	(582, 623)	(496, 623)
image	horizontu		(599, 601)	(729, 601)	(729, 623)	(599, 623)
image	vrstvy		(746, 601)	(834, 601)	(834, 623)	(746, 623)
image	3		(851, 601)	(864, 601)	(864, 623)	(851, 623)
image	nad		(882, 601)	(922, 601)	(922, 623)	(882, 623)
image	J		(939, 601)	(953, 601)	(953, 623)	(939, 623)
image	podezdív		(968, 601)	(1086, 601)	(1086, 623)	(968, 623)
image	kou		(184, 637)	(227, 637)	(227, 659)	(184, 659)
image	pravděpodobného		(244, 637)	(463, 637)	(463, 659)	(244, 659)
image	kněžského		(480, 637)	(611, 637)	(611, 659)	(480, 659)
image	domu		(629, 637)	(684, 637)	(684, 659)	(629, 659)
image	(		(703, 637)	(712, 637)	(712, 659)	(703, 659)
image	resp		(718, 637)	(773, 637)	(773, 659)	(718, 659)
image	.		(779, 637)	(785, 637)	(785, 659)	(779, 659)
image	nad		(808, 637)	(847, 637)	(847, 659)	(808, 659)
image	J		(864, 637)	(879, 637)	(879, 659)	(864, 659)
image	okrajem		(894, 637)	(996, 637)	(996, 659)	(894, 659)
image	a		(1012, 637)	(1025, 637)	(1025, 659)	(1012, 659)
image	J		(1040, 637)	(1060, 637)	(1060, 659)	(1040, 659)
image	lící		(184, 673)	(242, 673)	(242, 696)	(184, 696)
image	J		(257, 673)	(271, 673)	(271, 696)	(257, 696)
image	podezdívky		(287, 673)	(434, 673)	(434, 696)	(287, 696)
image	pravděpodobného		(451, 673)	(670, 673)	(670, 696)	(451, 696)
image	kněžského		(687, 673)	(818, 673)	(818, 696)	(687, 696)
image	domu		(836, 673)	(892, 673)	(892, 696)	(836, 696)
image	)		(897, 673)	(905, 673)	(905, 696)	(897, 696)
image	a		(924, 673)	(934, 673)	(934, 696)	(924, 696)
image	nad		(956, 673)	(994, 673)	(994, 696)	(956, 696)
image	destrukcí		(1014, 673)	(1145, 673)	(1145, 696)	(1014, 696)
image	,		(1150, 673)	(1158, 673)	(1158, 696)	(1150, 696)
image	která		(184, 708)	(256, 708)	(256, 731)	(184, 731)
image	provázela		(272, 708)	(403, 708)	(403, 731)	(272, 731)
image	pravděpodobný		(421, 708)	(610, 708)	(610, 731)	(421, 731)
image	kněžský		(628, 708)	(728, 708)	(728, 731)	(628, 731)
image	dům		(746, 708)	(788, 708)	(788, 731)	(746, 731)
image	při		(806, 708)	(848, 708)	(848, 731)	(806, 731)
image	J		(864, 708)	(879, 708)	(879, 731)	(864, 731)
image	(		(895, 708)	(904, 708)	(904, 731)	(895, 731)
image	vnější		(909, 708)	(996, 708)	(996, 731)	(909, 731)
image	)		(1000, 708)	(1008, 708)	(1008, 731)	(1000, 731)
image	líci		(1028, 708)	(1086, 708)	(1086, 731)	(1028, 731)
image	jeho		(184, 745)	(242, 745)	(242, 766)	(184, 766)
image	J		(257, 745)	(272, 745)	(272, 766)	(257, 766)
image	podezdívky		(287, 745)	(434, 745)	(434, 766)	(287, 766)
image	.		(439, 745)	(445, 745)	(445, 766)	(439, 766)
image	Povrch		(465, 745)	(551, 745)	(551, 766)	(465, 766)
image	horní		(571, 745)	(639, 745)	(639, 766)	(571, 766)
image	maza		(656, 745)	(713, 745)	(713, 766)	(656, 766)
image	nicové		(718, 745)	(803, 745)	(803, 766)	(718, 766)
image	části		(820, 745)	(891, 745)	(891, 766)	(820, 766)
image	(		(911, 745)	(919, 745)	(919, 766)	(911, 766)
image	vrstvy		(924, 745)	(1012, 745)	(1012, 766)	(924, 766)
image	)		(1015, 745)	(1023, 745)	(1023, 766)	(1015, 766)
image	ohniště		(1043, 745)	(1145, 745)	(1145, 766)	(1043, 766)
image	III		(186, 778)	(227, 778)	(227, 800)	(186, 800)
image	ležel		(244, 778)	(314, 778)	(314, 800)	(244, 800)
image	asi		(332, 778)	(374, 778)	(374, 800)	(332, 800)
image	10		(391, 778)	(417, 778)	(417, 801)	(391, 801)
image	cm		(437, 779)	(463, 779)	(463, 801)	(437, 801)
image	pod		(481, 779)	(522, 779)	(522, 801)	(481, 801)
image	povrchem		(540, 779)	(655, 780)	(655, 803)	(540, 802)
image	vrstvy		(672, 780)	(761, 780)	(761, 802)	(672, 802)
image	3		(777, 780)	(790, 780)	(790, 802)	(777, 802)
image	(		(807, 780)	(817, 780)	(817, 802)	(807, 802)
image	tj		(821, 781)	(845, 781)	(845, 803)	(821, 803)
image	.		(854, 781)	(859, 781)	(859, 803)	(854, 803)
image	asi		(880, 781)	(922, 781)	(922, 803)	(880, 803)
image	10		(939, 781)	(966, 781)	(966, 803)	(939, 803)
image	cm		(985, 781)	(1011, 781)	(1011, 803)	(985, 803)
image	pod		(1028, 781)	(1071, 781)	(1071, 804)	(1028, 804)
image	spodní		(185, 817)	(270, 817)	(270, 839)	(185, 839)
image	hladinou		(288, 817)	(403, 817)	(403, 839)	(288, 839)
image	DVHZ		(421, 817)	(478, 817)	(478, 839)	(421, 839)
image	,		(485, 817)	(491, 817)	(491, 839)	(485, 839)
image	ležící		(509, 817)	(595, 817)	(595, 839)	(509, 839)
image	zde		(613, 817)	(655, 817)	(655, 839)	(613, 839)
image	na		(674, 817)	(698, 817)	(698, 839)	(674, 839)
image	povrchu		(717, 817)	(818, 817)	(818, 839)	(717, 839)
image	vrstvy		(835, 817)	(922, 817)	(922, 839)	(835, 839)
image	3		(940, 817)	(952, 817)	(952, 839)	(940, 839)
image	)		(955, 817)	(963, 817)	(963, 839)	(955, 839)
image	.		(972, 817)	(978, 817)	(978, 839)	(972, 839)
image	Vrstva		(996, 817)	(1084, 817)	(1084, 839)	(996, 839)
image	3		(1102, 817)	(1118, 817)	(1118, 839)	(1102, 839)
image	překrývala		(185, 852)	(328, 852)	(328, 874)	(185, 874)
image	základ		(347, 852)	(433, 852)	(433, 874)	(347, 874)
image	J		(451, 852)	(464, 852)	(464, 874)	(451, 874)
image	podezdívky		(481, 852)	(626, 852)	(626, 874)	(481, 874)
image	pravděpodobného		(643, 852)	(862, 852)	(862, 874)	(643, 874)
image	kněžského		(880, 852)	(1009, 852)	(1009, 874)	(880, 874)
image	domu		(1028, 852)	(1086, 852)	(1086, 874)	(1028, 874)
image	a		(184, 888)	(197, 888)	(197, 910)	(184, 910)
image	opukovou		(214, 888)	(329, 888)	(329, 910)	(214, 910)
image	destrukci		(346, 888)	(478, 888)	(478, 910)	(346, 910)
image	,		(485, 888)	(490, 888)	(490, 910)	(485, 910)
image	provázející		(510, 888)	(669, 888)	(669, 910)	(510, 910)
image	uvedenou		(688, 888)	(802, 888)	(802, 910)	(688, 910)
image	podezdívku		(820, 888)	(966, 888)	(966, 910)	(820, 910)
image	)		(970, 888)	(979, 888)	(979, 910)	(970, 910)
image	;		(986, 888)	(994, 888)	(994, 910)	(986, 910)
image	5		(139, 938)	(153, 938)	(153, 957)	(139, 957)
image	)		(155, 937)	(165, 937)	(165, 956)	(155, 956)
image	tvar		(184, 937)	(241, 936)	(241, 955)	(184, 956)
image	:		(250, 936)	(259, 936)	(259, 955)	(250, 955)
image	ohniště		(186, 971)	(285, 971)	(285, 988)	(186, 988)
image	mělo		(302, 971)	(357, 971)	(357, 988)	(302, 988)
image	tvar		(377, 971)	(433, 971)	(433, 988)	(377, 988)
image	velmi		(451, 971)	(522, 971)	(522, 989)	(451, 989)
image	zaobleného		(540, 972)	(684, 973)	(684, 990)	(540, 989)
image	čtverce		(702, 972)	(803, 972)	(803, 990)	(702, 990)
image	;		(808, 973)	(816, 973)	(816, 990)	(808, 990)
image	6		(140, 1020)	(153, 1020)	(153, 1040)	(140, 1040)
image	)		(156, 1020)	(166, 1020)	(166, 1040)	(156, 1040)
image	rozměry		(187, 1019)	(289, 1020)	(289, 1041)	(187, 1040)
image	:		(290, 1020)	(301, 1020)	(301, 1040)	(290, 1040)
image	""""		(187, 1055)	(196, 1055)	(196, 1078)	(187, 1078)
image	průměr		(199, 1055)	(285, 1055)	(285, 1078)	(199, 1078)
image	""""		(289, 1055)	(297, 1055)	(297, 1078)	(289, 1078)
image	(		(318, 1055)	(328, 1055)	(328, 1078)	(318, 1078)
image	tj		(333, 1055)	(357, 1055)	(357, 1078)	(333, 1078)
image	.		(367, 1055)	(372, 1055)	(372, 1078)	(367, 1078)
image	úhlopříčka		(392, 1055)	(535, 1055)	(535, 1078)	(392, 1078)
image	)		(542, 1055)	(549, 1055)	(549, 1078)	(542, 1078)
image	cca		(571, 1055)	(610, 1055)	(610, 1078)	(571, 1078)
image	85		(629, 1055)	(655, 1055)	(655, 1078)	(629, 1078)
image	cm		(673, 1055)	(699, 1055)	(699, 1078)	(673, 1078)
image	,		(706, 1055)	(711, 1055)	(711, 1078)	(706, 1078)
image	délka		(731, 1055)	(801, 1055)	(801, 1078)	(731, 1078)
image	stěn		(821, 1055)	(878, 1055)	(878, 1078)	(821, 1078)
image	cca		(895, 1055)	(936, 1055)	(936, 1078)	(895, 1078)
image	70		(952, 1055)	(982, 1055)	(982, 1078)	(952, 1078)
image	-		(997, 1055)	(1012, 1055)	(1012, 1078)	(997, 1078)
image	80		(1028, 1056)	(1057, 1057)	(1056, 1074)	(1027, 1073)
image	cm		(1074, 1058)	(1101, 1059)	(1100, 1075)	(1073, 1074)
image	;		(1108, 1060)	(1115, 1060)	(1114, 1076)	(1107, 1076)
image	7		(138, 1103)	(153, 1103)	(153, 1126)	(138, 1126)
image	)		(155, 1102)	(166, 1102)	(166, 1125)	(155, 1125)
image	výplň		(182, 1101)	(259, 1100)	(259, 1124)	(182, 1125)
image	:		(261, 1100)	(269, 1100)	(269, 1123)	(261, 1123)
image	podklad		(186, 1140)	(285, 1140)	(285, 1163)	(186, 1163)
image	ohniště		(303, 1140)	(402, 1140)	(402, 1163)	(303, 1163)
image	III		(422, 1140)	(463, 1140)	(463, 1163)	(422, 1163)
image	,		(469, 1140)	(474, 1140)	(474, 1163)	(469, 1163)
image	který		(495, 1140)	(566, 1140)	(566, 1163)	(495, 1163)
image	tvořily		(585, 1140)	(686, 1140)	(686, 1163)	(585, 1163)
image	opukové		(701, 1140)	(802, 1140)	(802, 1163)	(701, 1163)
image	placáky		(820, 1140)	(922, 1140)	(922, 1163)	(820, 1163)
image	,		(929, 1140)	(934, 1140)	(934, 1163)	(929, 1163)
image	překrývala		(954, 1140)	(1099, 1140)	(1099, 1163)	(954, 1163)
image	vrs		(1116, 1140)	(1159, 1140)	(1159, 1163)	(1116, 1163)
image	tva		(186, 1173)	(227, 1173)	(227, 1195)	(186, 1195)
image	oranžově		(244, 1173)	(359, 1174)	(359, 1196)	(244, 1195)
image	až		(376, 1173)	(405, 1173)	(405, 1195)	(376, 1195)
image	červeně		(422, 1174)	(521, 1174)	(521, 1196)	(422, 1196)
image	přepálené		(539, 1174)	(669, 1175)	(669, 1198)	(539, 1197)
image	mazanice		(687, 1175)	(802, 1176)	(802, 1198)	(687, 1197)
image	s		(821, 1175)	(832, 1175)	(832, 1197)	(821, 1197)
image	hladkým		(851, 1176)	(950, 1176)	(950, 1198)	(851, 1198)
image	výmazem		(968, 1176)	(1071, 1176)	(1071, 1198)	(968, 1198)
image	na		(1088, 1177)	(1115, 1177)	(1115, 1199)	(1088, 1199)
image	povrchu		(184, 1212)	(286, 1212)	(286, 1234)	(184, 1234)
image	;		(291, 1212)	(298, 1212)	(298, 1234)	(291, 1234)
image	tato		(318, 1212)	(373, 1212)	(373, 1234)	(318, 1234)
image	přepálená		(392, 1212)	(521, 1212)	(521, 1234)	(392, 1234)
image	ma		(539, 1212)	(564, 1212)	(564, 1234)	(539, 1234)
image	za		(571, 1212)	(594, 1212)	(594, 1234)	(571, 1234)
image	nice		(600, 1212)	(656, 1212)	(656, 1234)	(600, 1234)
image	byla		(672, 1212)	(727, 1212)	(727, 1234)	(672, 1234)
image	silná		(747, 1212)	(817, 1212)	(817, 1234)	(747, 1234)
image	4		(834, 1212)	(847, 1212)	(847, 1234)	(834, 1234)
image	-		(866, 1212)	(878, 1212)	(878, 1234)	(866, 1234)
image	6		(894, 1212)	(909, 1212)	(909, 1234)	(894, 1234)
image	cm		(924, 1212)	(953, 1212)	(953, 1234)	(924, 1234)
image	;		(957, 1212)	(966, 1212)	(966, 1234)	(957, 1234)
image	8		(139, 1262)	(154, 1262)	(154, 1281)	(139, 1281)
image	)		(156, 1261)	(167, 1261)	(167, 1280)	(156, 1280)
image	kůly		(183, 1261)	(241, 1261)	(241, 1280)	(183, 1280)
image	:		(246, 1261)	(255, 1261)	(255, 1280)	(246, 1280)
image	kůly		(185, 1297)	(244, 1297)	(244, 1319)	(185, 1319)
image	,		(248, 1297)	(254, 1297)	(254, 1319)	(248, 1319)
image	které		(273, 1297)	(345, 1297)	(345, 1319)	(273, 1319)
image	by		(362, 1297)	(390, 1297)	(390, 1319)	(362, 1319)
image	mohly		(406, 1297)	(479, 1297)	(479, 1319)	(406, 1319)
image	souviset		(495, 1297)	(609, 1297)	(609, 1319)	(495, 1319)
image	s		(629, 1297)	(639, 1297)	(639, 1319)	(629, 1319)
image	ohništěm		(658, 1297)	(773, 1297)	(773, 1319)	(658, 1319)
image	III		(793, 1297)	(832, 1297)	(832, 1319)	(793, 1319)
image	,		(840, 1297)	(845, 1297)	(845, 1319)	(840, 1319)
image	nezjištěny		(867, 1297)	(1011, 1297)	(1011, 1319)	(867, 1319)
image	;		(1016, 1297)	(1024, 1297)	(1024, 1319)	(1016, 1319)
image	9		(140, 1345)	(154, 1345)	(154, 1367)	(140, 1367)
image	)		(157, 1345)	(167, 1345)	(167, 1367)	(157, 1367)
image	způsob		(185, 1345)	(272, 1345)	(272, 1367)	(185, 1367)
image	zkoumání		(287, 1345)	(403, 1345)	(403, 1367)	(287, 1367)
image	objektu		(422, 1345)	(521, 1345)	(521, 1367)	(422, 1367)
image	III		(540, 1345)	(583, 1345)	(583, 1367)	(540, 1367)
image	:		(588, 1345)	(595, 1345)	(595, 1367)	(588, 1367)
image	JV		(184, 1380)	(212, 1380)	(212, 1402)	(184, 1402)
image	přibližná		(228, 1380)	(359, 1380)	(359, 1402)	(228, 1402)
image	polovina		(376, 1380)	(491, 1380)	(491, 1402)	(376, 1402)
image	ohniště		(511, 1380)	(609, 1380)	(609, 1402)	(511, 1402)
image	III		(630, 1380)	(670, 1380)	(670, 1402)	(630, 1402)
image	zasahovala		(687, 1380)	(830, 1380)	(830, 1402)	(687, 1402)
image	do		(850, 1380)	(877, 1380)	(877, 1402)	(850, 1402)
image	sondy		(894, 1380)	(966, 1380)	(966, 1402)	(894, 1402)
image	2a		(982, 1380)	(1008, 1380)	(1008, 1402)	(982, 1402)
image	,		(1017, 1380)	(1023, 1380)	(1023, 1402)	(1017, 1402)
image	SZ		(1043, 1380)	(1071, 1380)	(1071, 1402)	(1043, 1402)
image	přibližná		(185, 1416)	(315, 1416)	(315, 1438)	(185, 1438)
image	polovina		(332, 1416)	(446, 1416)	(446, 1438)	(332, 1438)
image	ohniště		(465, 1416)	(565, 1416)	(565, 1438)	(465, 1438)
image	III		(585, 1416)	(625, 1416)	(625, 1438)	(585, 1438)
image	zasahovala		(644, 1416)	(786, 1416)	(786, 1438)	(644, 1438)
image	do		(805, 1416)	(831, 1416)	(831, 1438)	(805, 1438)
image	sondy		(850, 1416)	(922, 1416)	(922, 1438)	(850, 1438)
image	2c		(937, 1416)	(966, 1416)	(966, 1438)	(937, 1438)
image	.		(970, 1416)	(977, 1416)	(977, 1438)	(970, 1438)
image	Nejprve		(997, 1416)	(1101, 1416)	(1101, 1438)	(997, 1438)
image	byla		(184, 1451)	(241, 1451)	(241, 1474)	(184, 1474)
image	objevena		(258, 1451)	(373, 1451)	(373, 1474)	(258, 1474)
image	JV		(391, 1451)	(418, 1451)	(418, 1474)	(391, 1474)
image	část		(436, 1451)	(490, 1451)	(490, 1474)	(436, 1474)
image	ohniště		(509, 1451)	(610, 1451)	(610, 1474)	(509, 1474)
image	III		(629, 1451)	(670, 1451)	(670, 1474)	(629, 1474)
image	v		(686, 1451)	(699, 1451)	(699, 1474)	(686, 1474)
image	sondě		(718, 1451)	(786, 1451)	(786, 1474)	(718, 1474)
image	2a		(804, 1451)	(831, 1451)	(831, 1474)	(804, 1474)
image	a		(849, 1451)	(860, 1451)	(860, 1474)	(849, 1474)
image	při		(879, 1451)	(920, 1451)	(920, 1474)	(879, 1474)
image	skrývání		(938, 1451)	(1056, 1451)	(1056, 1474)	(938, 1474)
image	vrstvy		(184, 1488)	(273, 1488)	(273, 1510)	(184, 1510)
image	3		(288, 1488)	(302, 1488)	(302, 1510)	(288, 1510)
image	až		(316, 1488)	(346, 1488)	(346, 1510)	(316, 1510)
image	po		(362, 1488)	(389, 1488)	(389, 1510)	(362, 1510)
image	povrch		(406, 1488)	(492, 1488)	(492, 1510)	(406, 1510)
image	základu		(509, 1488)	(611, 1488)	(611, 1510)	(509, 1510)
image	J		(627, 1488)	(640, 1488)	(640, 1510)	(627, 1510)
image	podezdívky		(658, 1488)	(803, 1488)	(803, 1510)	(658, 1510)
image	pravděpodobného		(820, 1488)	(1039, 1488)	(1039, 1510)	(820, 1510)
image	kněž		(1057, 1488)	(1116, 1488)	(1116, 1510)	(1057, 1510)
image	ského		(186, 1523)	(257, 1523)	(257, 1546)	(186, 1546)
image	domu		(273, 1523)	(329, 1523)	(329, 1546)	(273, 1546)
image	a		(345, 1523)	(357, 1523)	(357, 1546)	(345, 1546)
image	po		(376, 1523)	(404, 1523)	(404, 1546)	(376, 1546)
image	povrch		(421, 1523)	(506, 1523)	(506, 1546)	(421, 1546)
image	destrukce		(525, 1523)	(656, 1523)	(656, 1546)	(525, 1546)
image	provázející		(672, 1523)	(831, 1523)	(831, 1546)	(672, 1546)
image	tuto		(850, 1523)	(905, 1523)	(905, 1546)	(850, 1546)
image	podezdívku		(923, 1523)	(1070, 1523)	(1070, 1546)	(923, 1546)
image	byla		(1087, 1523)	(1144, 1523)	(1144, 1546)	(1087, 1546)
image	JV		(184, 1556)	(212, 1556)	(212, 1579)	(184, 1579)
image	část		(228, 1556)	(284, 1556)	(284, 1579)	(228, 1579)
image	ohniště		(303, 1556)	(403, 1556)	(403, 1579)	(303, 1579)
image	III		(423, 1556)	(462, 1556)	(462, 1579)	(423, 1579)
image	v		(480, 1556)	(493, 1556)	(493, 1579)	(480, 1579)
image	sondě		(510, 1556)	(580, 1556)	(580, 1579)	(510, 1579)
image	2a		(598, 1556)	(624, 1556)	(624, 1579)	(598, 1579)
image	ponechána		(642, 1556)	(772, 1556)	(772, 1579)	(642, 1579)
image	na		(792, 1556)	(815, 1556)	(815, 1579)	(792, 1579)
image	soklu		(836, 1556)	(906, 1556)	(906, 1579)	(836, 1579)
image	,		(912, 1556)	(918, 1556)	(918, 1579)	(912, 1579)
image	tvořeném		(938, 1556)	(1056, 1556)	(1056, 1579)	(938, 1579)
