IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"9) 58/74: ""Sonda 2b, jv. hrana soklu na němž při sz. hraně
sondy 2b ponechána kam. destrukce, při začišťování
opuky, úroveň cca 30/40-60/70 cm pod povrchem. 12.6."" Obr.
10.
10) 60/74: ""Sonda 2b, její jz. část jv. od soklu s destrukcí
(destrukční kužel), 60 - max. (při jz. hraně sondy)
80/90/100 cm. 12.6., 14.6. Směrem do sondy jdeme po
stoupajícím povrchu slavníkovského horizontul/vnitřní
Obr. 26:4.
11) 64/74: ""Sonda 2b, opuková destrukce při jz. hraně sondy,
90-100 cm(jdeme- zatím nahrubo po stěně vnitřního
příkopu). 14.6., 17.6."" Obr. 11.
12) 65/74:
13) 66/74:
- 26-
15) 75/74:
16) 91/74:
17) 110/74:
18)111/74:
14) 74/74: ""Sonda 2b, nejspodnější partie destrukce hradby, nad
plochou kaménků uloženou pod vrstvou žlutého písku
(na slavníkovské hnědé vrstvě). 25.6.""
19) 116/74:
20) 117/74:
21)123/74:
""Sonda 2b, dtto, 100-120 při soklu/ 130 při (resp.v)
jižním rohu sondy. 17.6."" Obr. 12; 13; 26:3.
""Sonda 2b, hrubé čištění povrchu vnitřního svahu vnitřní-
ho příkopu tj. nejspodnější partie opukové destrukce
(hlina promíš. menšími opukovými kameny, též spálenými).
17.-19.6.""
23) 139/74:
24) 158/74:
""Sonda 2b, sokl s destrukcí hradby, začišťování povrchu
destrukce. 24.6.""
""Sonda 2c, její jz. část, začišťování povrchu kam.
destrukce hradby. 19.7., 22.7., 23.7.""
""Sonda 2c, destrukce hradby, povrch destrukce hradby
50 cm. 25.-26.7., 29.7."" Obr. 28: 4.
""Sonda 2c, destrukce hradby, 50-70 cm (směrem dovnitř
do sondy stoupá již slavníkovská hnědá vrstva). 29.7.,
30.7.'
""Sonda 2c, destrukce hradby, 70-90/100 cm. 29.7., 30.7.,
31.7."" Obr. 5:3; 28:2.
""Sonda 2c, destrukce hradby, 90/100-120 cm. 30.7.,
31.7., 1.8."" Obr. 5:1, 4; 28: 1, 3, 5, 6; 29:9.
""Sonda 2c, destrukce hradby, 120 cm
svahu příkopu (= povrch hnědé slavníkovské perníkové).
31.7.""
22) 138/74: ""Sonda 2c, spodní partie destrukce hradby nade vnitř.
svahem příkopu při jeho začišťování na slavníkovskou
hnědou, 7.8.""
S
dno
povrch vnitř.
245 cm
105 cm
""Sonda 2c, čištění vnitř.svahu příkopu na povrch
slavníkovské hnědé vrstvy. 7.8.""
""Sonda 2b, vzorek popelovité výplně v destrukčním
kuželu vnitřní hradební zdi (vzorek vzat z jz. stěny
sondy 2b). 21.8.""."	cs	(147, 54)	(1168, 54)	(1168, 1508)	(147, 1508)
image	9		(172, 133)	(186, 133)	(186, 155)	(172, 155)
image	)		(189, 133)	(199, 133)	(199, 155)	(189, 155)
image	58/74		(215, 133)	(289, 133)	(289, 155)	(215, 155)
image	:		(294, 133)	(303, 133)	(303, 155)	(294, 155)
image	""""		(321, 133)	(331, 133)	(331, 155)	(321, 155)
image	Sonda		(334, 134)	(404, 134)	(404, 156)	(334, 156)
image	2b		(423, 134)	(449, 134)	(449, 156)	(423, 156)
image	,		(456, 134)	(462, 134)	(462, 156)	(456, 156)
image	jv		(482, 135)	(510, 135)	(510, 157)	(482, 157)
image	.		(515, 135)	(521, 135)	(521, 157)	(515, 157)
image	hrana		(542, 135)	(612, 135)	(612, 157)	(542, 157)
image	soklu		(632, 135)	(703, 135)	(703, 158)	(632, 158)
image	na		(721, 136)	(745, 136)	(745, 158)	(721, 158)
image	němž		(766, 136)	(821, 136)	(821, 159)	(766, 159)
image	při		(839, 137)	(880, 137)	(880, 159)	(839, 159)
image	sz		(898, 137)	(925, 137)	(925, 159)	(898, 159)
image	.		(931, 137)	(936, 137)	(936, 159)	(931, 159)
image	hraně		(957, 138)	(1028, 138)	(1028, 160)	(957, 160)
image	sondy		(319, 158)	(394, 158)	(394, 181)	(319, 181)
image	2b		(408, 158)	(435, 158)	(435, 181)	(408, 181)
image	ponechána		(452, 158)	(582, 159)	(582, 183)	(452, 182)
image	kam		(601, 159)	(644, 159)	(644, 182)	(601, 182)
image	.		(649, 159)	(655, 159)	(655, 182)	(649, 182)
image	destrukce		(676, 159)	(806, 160)	(806, 184)	(676, 183)
image	,		(812, 160)	(818, 160)	(818, 183)	(812, 183)
image	při		(839, 160)	(880, 160)	(880, 183)	(839, 183)
image	začišťování		(898, 160)	(1058, 161)	(1058, 185)	(898, 184)
image	opuky		(320, 181)	(392, 182)	(392, 205)	(320, 204)
image	,		(396, 181)	(403, 181)	(403, 204)	(396, 204)
image	úroveň		(423, 181)	(508, 182)	(508, 206)	(423, 205)
image	cca		(527, 182)	(569, 182)	(569, 205)	(527, 205)
image	30		(587, 183)	(612, 183)	(612, 206)	(587, 206)
image	/		(615, 183)	(629, 183)	(629, 206)	(615, 206)
image	40-60		(628, 183)	(703, 184)	(703, 207)	(628, 206)
image	/		(705, 184)	(719, 184)	(719, 207)	(705, 207)
image	70		(719, 184)	(746, 184)	(746, 207)	(719, 207)
image	cm		(765, 184)	(791, 184)	(791, 207)	(765, 207)
image	pod		(808, 185)	(849, 185)	(849, 208)	(808, 208)
image	povrchem		(868, 185)	(984, 186)	(984, 210)	(868, 209)
image	.		(989, 186)	(994, 186)	(994, 209)	(989, 209)
image	12.6		(1015, 186)	(1074, 186)	(1074, 210)	(1015, 210)
image	.		(1078, 187)	(1084, 187)	(1084, 210)	(1078, 210)
image	""""		(1093, 187)	(1103, 187)	(1103, 210)	(1093, 210)
image	Obr		(1113, 187)	(1156, 187)	(1156, 210)	(1113, 210)
image	.		(1159, 187)	(1168, 187)	(1168, 210)	(1159, 210)
image	10		(1128, 166)	(1155, 166)	(1155, 183)	(1128, 183)
image	.		(1160, 166)	(1165, 166)	(1165, 183)	(1160, 183)
image	10		(156, 217)	(186, 217)	(186, 239)	(156, 239)
image	)		(187, 217)	(196, 217)	(196, 239)	(187, 239)
image	60/74		(217, 217)	(287, 217)	(287, 239)	(217, 239)
image	:		(295, 217)	(302, 217)	(302, 239)	(295, 239)
image	""""		(320, 218)	(329, 218)	(329, 240)	(320, 240)
image	Sonda		(332, 218)	(403, 218)	(403, 240)	(332, 240)
image	2b		(421, 218)	(450, 218)	(450, 240)	(421, 240)
image	,		(456, 218)	(461, 218)	(461, 240)	(456, 240)
image	její		(481, 219)	(537, 219)	(537, 241)	(481, 241)
image	jz		(556, 219)	(583, 219)	(583, 241)	(556, 241)
image	.		(589, 219)	(595, 219)	(595, 241)	(589, 241)
image	část		(615, 219)	(670, 219)	(670, 242)	(615, 242)
image	jv		(690, 220)	(717, 220)	(717, 242)	(690, 242)
image	.		(722, 220)	(727, 220)	(727, 242)	(722, 242)
image	od		(748, 220)	(776, 220)	(776, 242)	(748, 242)
image	soklu		(793, 221)	(864, 221)	(864, 243)	(793, 243)
image	s		(883, 221)	(893, 221)	(893, 243)	(883, 243)
image	destrukcí		(912, 221)	(1043, 222)	(1043, 245)	(912, 244)
image	(		(319, 239)	(330, 239)	(330, 263)	(319, 263)
image	destrukční		(333, 238)	(479, 239)	(479, 264)	(333, 263)
image	kužel		(496, 240)	(566, 241)	(566, 266)	(496, 265)
image	)		(573, 241)	(581, 241)	(581, 265)	(573, 265)
image	,		(589, 241)	(594, 241)	(594, 265)	(589, 265)
image	60		(616, 241)	(642, 241)	(642, 265)	(616, 265)
image	-		(661, 242)	(672, 242)	(672, 266)	(661, 266)
image	max		(689, 242)	(731, 242)	(731, 266)	(689, 266)
image	.		(737, 243)	(743, 243)	(743, 267)	(737, 267)
image	(		(765, 243)	(773, 243)	(773, 267)	(765, 267)
image	při		(778, 243)	(819, 243)	(819, 267)	(778, 267)
image	jz		(837, 243)	(865, 243)	(865, 268)	(837, 268)
image	.		(871, 244)	(877, 244)	(877, 268)	(871, 268)
image	hraně		(897, 244)	(966, 245)	(966, 270)	(897, 269)
image	sondy		(985, 244)	(1060, 245)	(1060, 270)	(985, 269)
image	)		(1061, 246)	(1071, 246)	(1071, 270)	(1061, 270)
image	80/90/100		(318, 263)	(449, 264)	(449, 287)	(318, 286)
image	cm		(467, 265)	(494, 265)	(494, 287)	(467, 287)
image	.		(499, 265)	(505, 265)	(505, 287)	(499, 287)
image	12.6		(525, 266)	(584, 267)	(584, 289)	(525, 288)
image	.		(588, 266)	(596, 266)	(596, 288)	(588, 288)
image	,		(604, 266)	(611, 266)	(611, 288)	(604, 288)
image	14.6		(629, 267)	(688, 268)	(688, 290)	(629, 289)
image	.		(692, 267)	(698, 267)	(698, 289)	(692, 289)
image	Směrem		(719, 267)	(804, 268)	(804, 291)	(719, 290)
image	do		(823, 268)	(849, 268)	(849, 291)	(823, 291)
image	sondy		(867, 268)	(938, 269)	(938, 292)	(867, 291)
image	jdeme		(955, 269)	(1028, 270)	(1028, 293)	(955, 292)
image	po		(1044, 271)	(1072, 271)	(1072, 293)	(1044, 293)
image	stoupajícím		(318, 285)	(482, 286)	(482, 315)	(318, 314)
image	povrchu		(494, 286)	(598, 287)	(598, 316)	(494, 315)
image	slavníkovského		(615, 287)	(820, 288)	(820, 316)	(615, 315)
image	horizontul		(835, 288)	(979, 289)	(979, 318)	(835, 317)
image	/		(974, 289)	(989, 289)	(989, 317)	(974, 317)
image	vnitřní		(989, 289)	(1092, 290)	(1092, 318)	(989, 317)
image	Obr		(713, 311)	(755, 311)	(755, 329)	(713, 329)
image	.		(759, 311)	(771, 311)	(771, 329)	(759, 329)
image	26		(787, 311)	(816, 311)	(816, 329)	(787, 329)
image	:		(821, 311)	(828, 311)	(828, 329)	(821, 329)
image	4		(832, 311)	(846, 311)	(846, 329)	(832, 329)
image	.		(847, 311)	(858, 311)	(858, 329)	(847, 329)
image	11		(154, 324)	(184, 324)	(184, 346)	(154, 346)
image	)		(187, 324)	(196, 324)	(196, 346)	(187, 346)
image	64/74		(215, 324)	(287, 325)	(287, 347)	(215, 346)
image	:		(293, 325)	(300, 325)	(300, 347)	(293, 347)
image	""""		(319, 325)	(329, 325)	(329, 347)	(319, 347)
image	Sonda		(331, 325)	(402, 326)	(402, 348)	(331, 347)
image	2b		(421, 325)	(447, 325)	(447, 348)	(421, 348)
image	,		(455, 326)	(460, 326)	(460, 348)	(455, 348)
image	opuková		(480, 325)	(581, 326)	(581, 349)	(480, 348)
image	destrukce		(599, 326)	(731, 327)	(731, 350)	(599, 349)
image	při		(747, 328)	(790, 328)	(790, 350)	(747, 350)
image	jz		(806, 328)	(835, 328)	(835, 350)	(806, 350)
image	.		(839, 328)	(845, 328)	(845, 350)	(839, 350)
image	hraně		(866, 329)	(937, 330)	(937, 352)	(866, 351)
image	sondy		(955, 329)	(1028, 330)	(1028, 353)	(955, 352)
image	,		(1033, 330)	(1040, 330)	(1040, 352)	(1033, 352)
image	90-100		(317, 349)	(404, 350)	(404, 372)	(317, 371)
image	cm		(421, 349)	(448, 349)	(448, 371)	(421, 371)
image	(		(452, 349)	(461, 349)	(461, 371)	(452, 371)
image	jdeme-		(465, 349)	(552, 350)	(552, 373)	(465, 372)
image	zatím		(570, 350)	(642, 350)	(642, 372)	(570, 372)
image	nahrubo		(660, 350)	(758, 351)	(758, 374)	(660, 373)
image	po		(807, 351)	(833, 351)	(833, 374)	(807, 374)
image	stěně		(852, 352)	(923, 352)	(923, 374)	(852, 374)
image	vnitřního		(939, 352)	(1071, 353)	(1071, 376)	(939, 375)
image	příkopu		(318, 373)	(418, 373)	(418, 395)	(318, 395)
image	)		(422, 373)	(430, 373)	(430, 395)	(422, 395)
image	.		(439, 373)	(446, 373)	(446, 395)	(439, 395)
image	14.6		(465, 373)	(522, 373)	(522, 395)	(465, 395)
image	.		(528, 373)	(534, 373)	(534, 395)	(528, 395)
image	,		(543, 373)	(549, 373)	(549, 395)	(543, 395)
image	17.6		(569, 373)	(628, 373)	(628, 395)	(569, 395)
image	.		(632, 373)	(638, 373)	(638, 395)	(632, 395)
image	""""		(645, 373)	(656, 373)	(656, 395)	(645, 395)
image	Obr		(680, 380)	(722, 380)	(722, 397)	(680, 397)
image	.		(727, 380)	(735, 380)	(735, 397)	(727, 397)
image	11		(754, 380)	(783, 380)	(783, 397)	(754, 397)
image	.		(786, 380)	(795, 380)	(795, 397)	(786, 397)
image	12		(153, 405)	(184, 405)	(184, 429)	(153, 429)
image	)		(186, 405)	(196, 405)	(196, 429)	(186, 429)
image	65/74		(214, 405)	(286, 406)	(286, 430)	(214, 429)
image	:		(293, 406)	(301, 406)	(301, 430)	(293, 430)
image	13		(153, 467)	(184, 467)	(184, 491)	(153, 491)
image	)		(186, 467)	(195, 467)	(195, 491)	(186, 491)
image	66/74		(214, 467)	(286, 468)	(286, 492)	(214, 491)
image	:		(292, 467)	(300, 467)	(300, 491)	(292, 491)
image	-		(541, 54)	(557, 54)	(557, 68)	(541, 68)
image	26		(569, 54)	(600, 54)	(600, 68)	(569, 68)
image	15		(152, 657)	(182, 657)	(182, 681)	(152, 681)
image	)		(185, 657)	(195, 657)	(195, 681)	(185, 681)
image	75/74		(212, 657)	(284, 657)	(284, 681)	(212, 681)
image	:		(291, 657)	(299, 657)	(299, 681)	(291, 681)
image	16		(151, 718)	(182, 718)	(182, 742)	(151, 742)
image	)		(185, 718)	(194, 718)	(194, 742)	(185, 742)
image	91/74		(212, 718)	(284, 718)	(284, 742)	(212, 742)
image	:		(291, 718)	(299, 718)	(299, 742)	(291, 742)
image	17		(151, 778)	(180, 778)	(180, 801)	(151, 801)
image	)		(184, 778)	(193, 778)	(193, 801)	(184, 801)
image	110/74		(198, 777)	(284, 778)	(284, 802)	(198, 801)
image	:		(290, 779)	(297, 779)	(297, 802)	(290, 802)
image	18		(151, 839)	(181, 839)	(181, 861)	(151, 861)
image	)		(183, 839)	(191, 839)	(191, 861)	(183, 861)
image	111/74		(197, 838)	(283, 839)	(283, 862)	(197, 861)
image	:		(291, 839)	(298, 839)	(298, 861)	(291, 861)
image	14		(152, 574)	(183, 574)	(183, 598)	(152, 598)
image	)		(185, 574)	(195, 574)	(195, 598)	(185, 598)
image	74/74		(212, 574)	(286, 575)	(286, 599)	(212, 598)
image	:		(291, 575)	(299, 575)	(299, 599)	(291, 599)
image	""""		(317, 575)	(328, 575)	(328, 599)	(317, 599)
image	Sonda		(330, 575)	(400, 576)	(400, 600)	(330, 599)
image	2b		(418, 576)	(446, 576)	(446, 600)	(418, 600)
image	,		(452, 576)	(457, 576)	(457, 600)	(452, 600)
image	nejspodnější		(480, 576)	(655, 577)	(655, 602)	(480, 601)
image	partie		(672, 577)	(757, 578)	(757, 603)	(672, 602)
image	destrukce		(776, 578)	(907, 579)	(907, 604)	(776, 603)
image	hradby		(923, 579)	(1012, 580)	(1012, 605)	(923, 604)
image	,		(1015, 580)	(1022, 580)	(1022, 604)	(1015, 604)
image	nad		(1043, 581)	(1085, 581)	(1085, 605)	(1043, 605)
image	plochou		(316, 599)	(416, 600)	(416, 623)	(316, 622)
image	kaménků		(433, 600)	(535, 601)	(535, 624)	(433, 623)
image	uloženou		(554, 601)	(668, 602)	(668, 625)	(554, 624)
image	pod		(686, 602)	(729, 602)	(729, 624)	(686, 624)
image	vrstvou		(745, 602)	(846, 603)	(846, 626)	(745, 625)
image	žlutého		(864, 603)	(964, 604)	(964, 627)	(864, 626)
image	písku		(982, 604)	(1055, 605)	(1055, 628)	(982, 627)
image	(		(316, 623)	(327, 623)	(327, 646)	(316, 646)
image	na		(331, 623)	(356, 623)	(356, 646)	(331, 646)
image	slavníkovské		(375, 623)	(548, 624)	(548, 647)	(375, 646)
image	hnědé		(568, 624)	(639, 625)	(639, 649)	(568, 648)
image	vrstvě		(656, 625)	(742, 626)	(742, 650)	(656, 649)
image	)		(748, 626)	(756, 626)	(756, 649)	(748, 649)
image	.		(764, 626)	(769, 626)	(769, 649)	(764, 649)
image	25.6		(790, 626)	(847, 626)	(847, 649)	(790, 649)
image	.		(851, 627)	(859, 627)	(859, 650)	(851, 650)
image	""""		(865, 627)	(876, 627)	(876, 650)	(865, 650)
image	19		(151, 922)	(181, 922)	(181, 944)	(151, 944)
image	)		(184, 922)	(192, 922)	(192, 944)	(184, 944)
image	116/74		(197, 921)	(283, 922)	(283, 945)	(197, 944)
image	:		(290, 923)	(297, 923)	(297, 945)	(290, 945)
image	20		(151, 981)	(180, 981)	(180, 1004)	(151, 1004)
image	)		(183, 981)	(192, 981)	(192, 1004)	(183, 1004)
image	117/74		(196, 980)	(282, 981)	(282, 1005)	(196, 1004)
image	:		(289, 982)	(297, 982)	(297, 1005)	(289, 1005)
image	21		(150, 1040)	(181, 1040)	(181, 1067)	(150, 1067)
image	)		(180, 1040)	(190, 1040)	(190, 1067)	(180, 1067)
image	123/74		(195, 1040)	(283, 1040)	(283, 1067)	(195, 1067)
image	:		(289, 1040)	(297, 1040)	(297, 1067)	(289, 1067)
image	""""		(319, 406)	(328, 406)	(328, 430)	(319, 430)
image	Sonda		(332, 406)	(402, 407)	(402, 432)	(332, 431)
image	2b		(420, 407)	(447, 407)	(447, 431)	(420, 431)
image	,		(454, 407)	(460, 407)	(460, 431)	(454, 431)
image	dtto		(480, 408)	(536, 409)	(536, 433)	(480, 432)
image	,		(543, 408)	(548, 408)	(548, 432)	(543, 432)
image	100-120		(569, 408)	(671, 409)	(671, 434)	(569, 433)
image	při		(688, 410)	(729, 410)	(729, 434)	(688, 434)
image	soklu		(748, 410)	(818, 411)	(818, 436)	(748, 435)
image	/		(821, 411)	(835, 411)	(835, 435)	(821, 435)
image	130		(850, 411)	(894, 411)	(894, 435)	(850, 435)
image	při		(911, 412)	(952, 412)	(952, 436)	(911, 436)
image	(		(971, 412)	(979, 412)	(979, 436)	(971, 436)
image	resp.v		(986, 412)	(1074, 413)	(1074, 438)	(986, 437)
image	)		(1075, 413)	(1085, 413)	(1085, 437)	(1075, 437)
image	jižním		(317, 432)	(404, 433)	(404, 457)	(317, 456)
image	rohu		(421, 434)	(477, 435)	(477, 458)	(421, 457)
image	sondy		(495, 434)	(568, 435)	(568, 459)	(495, 458)
image	.		(572, 435)	(578, 435)	(578, 458)	(572, 458)
image	17.6		(598, 435)	(656, 436)	(656, 460)	(598, 459)
image	.		(661, 436)	(667, 436)	(667, 459)	(661, 459)
image	""""		(676, 436)	(685, 436)	(685, 459)	(676, 459)
image	Obr		(709, 436)	(750, 436)	(750, 460)	(709, 460)
image	.		(757, 437)	(763, 437)	(763, 460)	(757, 460)
image	12		(783, 437)	(810, 437)	(810, 460)	(783, 460)
image	;		(817, 437)	(823, 437)	(823, 460)	(817, 460)
image	13		(842, 438)	(871, 438)	(871, 461)	(842, 461)
image	;		(876, 438)	(882, 438)	(882, 461)	(876, 461)
image	26		(901, 438)	(931, 438)	(931, 461)	(901, 461)
image	:		(935, 438)	(945, 438)	(945, 461)	(935, 461)
image	3		(946, 439)	(962, 439)	(962, 462)	(946, 462)
image	.		(963, 439)	(973, 439)	(973, 462)	(963, 462)
image	""""		(319, 468)	(328, 468)	(328, 492)	(319, 492)
image	Sonda		(331, 468)	(402, 468)	(402, 492)	(331, 492)
image	2b		(419, 468)	(447, 468)	(447, 492)	(419, 492)
image	,		(454, 469)	(459, 469)	(459, 493)	(454, 493)
image	hrubé		(480, 469)	(551, 469)	(551, 493)	(480, 493)
image	čištění		(569, 469)	(670, 470)	(670, 495)	(569, 494)
image	povrchu		(688, 470)	(787, 471)	(787, 496)	(688, 495)
image	vnitřního		(804, 471)	(936, 472)	(936, 497)	(804, 496)
image	svahu		(954, 472)	(1025, 472)	(1025, 497)	(954, 497)
image	vnitřní		(1041, 472)	(1146, 473)	(1146, 498)	(1041, 497)
image	ho		(316, 492)	(342, 492)	(342, 513)	(316, 513)
image	příkopu		(360, 492)	(461, 493)	(461, 514)	(360, 513)
image	tj		(509, 495)	(535, 495)	(535, 518)	(509, 518)
image	.		(541, 495)	(547, 495)	(547, 518)	(541, 518)
image	nejspodnější		(569, 495)	(744, 495)	(744, 518)	(569, 518)
image	partie		(761, 495)	(847, 495)	(847, 518)	(761, 518)
image	opukové		(865, 495)	(965, 495)	(965, 518)	(865, 518)
image	destrukce		(983, 495)	(1115, 495)	(1115, 518)	(983, 518)
image	(		(317, 515)	(327, 515)	(327, 538)	(317, 538)
image	hlina		(331, 514)	(401, 515)	(401, 539)	(331, 538)
image	promíš		(419, 515)	(506, 516)	(506, 540)	(419, 539)
image	.		(511, 516)	(517, 516)	(517, 539)	(511, 539)
image	menšími		(537, 516)	(640, 517)	(640, 541)	(537, 540)
image	opukovými		(658, 517)	(788, 518)	(788, 542)	(658, 541)
image	kameny		(805, 518)	(892, 519)	(892, 543)	(805, 542)
image	,		(898, 520)	(903, 520)	(903, 543)	(898, 543)
image	též		(925, 520)	(965, 520)	(965, 543)	(925, 543)
image	spálenými		(984, 520)	(1115, 521)	(1115, 545)	(984, 544)
image	)		(1119, 521)	(1128, 521)	(1128, 544)	(1119, 544)
image	.		(1136, 522)	(1142, 522)	(1142, 545)	(1136, 545)
image	17.		(316, 540)	(355, 540)	(355, 557)	(316, 557)
image	-		(360, 540)	(372, 540)	(372, 557)	(360, 557)
image	19.6		(375, 540)	(433, 541)	(433, 559)	(375, 558)
image	.		(437, 541)	(443, 541)	(443, 558)	(437, 558)
image	""""		(450, 541)	(462, 541)	(462, 558)	(450, 558)
image	23		(148, 1371)	(178, 1371)	(178, 1393)	(148, 1393)
image	)		(180, 1371)	(190, 1371)	(190, 1393)	(180, 1393)
image	139/74		(194, 1371)	(280, 1372)	(280, 1394)	(194, 1393)
image	:		(287, 1372)	(295, 1372)	(295, 1394)	(287, 1394)
image	24		(148, 1433)	(177, 1433)	(177, 1455)	(148, 1455)
image	)		(178, 1433)	(188, 1433)	(188, 1455)	(178, 1455)
image	158/74		(192, 1432)	(279, 1433)	(279, 1456)	(192, 1455)
image	:		(286, 1433)	(294, 1433)	(294, 1455)	(286, 1455)
image	""""		(316, 658)	(326, 658)	(326, 682)	(316, 682)
image	Sonda		(330, 658)	(399, 658)	(399, 682)	(330, 682)
image	2b		(418, 658)	(446, 658)	(446, 682)	(418, 682)
image	,		(452, 658)	(458, 658)	(458, 682)	(452, 682)
image	sokl		(478, 659)	(533, 659)	(533, 683)	(478, 683)
image	s		(553, 659)	(563, 659)	(563, 683)	(553, 683)
image	destrukcí		(583, 659)	(713, 660)	(713, 685)	(583, 684)
image	hradby		(731, 660)	(818, 661)	(818, 686)	(731, 685)
image	,		(824, 661)	(829, 661)	(829, 685)	(824, 685)
image	začišťování		(848, 661)	(1010, 662)	(1010, 687)	(848, 686)
image	povrchu		(1027, 662)	(1131, 663)	(1131, 688)	(1027, 687)
image	destrukce		(315, 684)	(447, 685)	(447, 704)	(315, 703)
image	.		(451, 686)	(458, 686)	(458, 704)	(451, 704)
image	24.6		(477, 686)	(535, 687)	(535, 705)	(477, 704)
image	.		(540, 687)	(547, 687)	(547, 705)	(540, 705)
image	""""		(554, 687)	(565, 687)	(565, 705)	(554, 705)
image	""""		(316, 718)	(327, 718)	(327, 742)	(316, 742)
image	Sonda		(330, 718)	(399, 718)	(399, 743)	(330, 743)
image	2c		(418, 719)	(445, 719)	(445, 743)	(418, 743)
image	,		(452, 719)	(457, 719)	(457, 743)	(452, 743)
image	její		(477, 719)	(534, 719)	(534, 744)	(477, 744)
image	jz		(552, 720)	(579, 720)	(579, 744)	(552, 744)
image	.		(586, 720)	(591, 720)	(591, 744)	(586, 744)
image	část		(611, 720)	(666, 720)	(666, 744)	(611, 744)
image	,		(676, 720)	(682, 720)	(682, 744)	(676, 744)
image	začišťování		(701, 720)	(861, 721)	(861, 746)	(701, 745)
image	povrchu		(878, 721)	(980, 722)	(980, 747)	(878, 746)
image	kam		(996, 722)	(1041, 722)	(1041, 746)	(996, 746)
image	.		(1044, 722)	(1052, 722)	(1052, 746)	(1044, 746)
image	destrukce		(316, 743)	(446, 744)	(446, 766)	(316, 765)
image	hradby		(463, 744)	(549, 745)	(549, 767)	(463, 766)
image	.		(556, 746)	(562, 746)	(562, 767)	(556, 767)
image	19.7		(581, 746)	(641, 747)	(641, 768)	(581, 767)
image	.		(645, 747)	(652, 747)	(652, 768)	(645, 768)
image	,		(659, 747)	(666, 747)	(666, 768)	(659, 768)
image	22.7		(685, 747)	(745, 748)	(745, 769)	(685, 768)
image	.		(747, 747)	(755, 747)	(755, 768)	(747, 768)
image	,		(763, 748)	(770, 748)	(770, 769)	(763, 769)
image	23.7		(788, 748)	(848, 749)	(848, 770)	(788, 769)
image	.		(851, 748)	(859, 748)	(859, 769)	(851, 769)
image	""""		(864, 748)	(875, 748)	(875, 769)	(864, 769)
image	""""		(317, 779)	(326, 779)	(326, 802)	(317, 802)
image	Sonda		(329, 779)	(400, 780)	(400, 803)	(329, 802)
image	2c		(418, 780)	(445, 780)	(445, 803)	(418, 803)
image	,		(452, 780)	(458, 780)	(458, 803)	(452, 803)
image	destrukce		(478, 780)	(608, 781)	(608, 804)	(478, 803)
image	hradby		(627, 781)	(714, 782)	(714, 806)	(627, 805)
image	,		(719, 782)	(725, 782)	(725, 805)	(719, 805)
image	povrch		(745, 782)	(830, 783)	(830, 807)	(745, 806)
image	destrukce		(848, 782)	(979, 783)	(979, 807)	(848, 806)
image	hradby		(996, 784)	(1085, 785)	(1085, 808)	(996, 807)
image	50		(343, 805)	(371, 805)	(371, 824)	(343, 824)
image	cm		(389, 805)	(416, 805)	(416, 824)	(389, 824)
image	.		(421, 805)	(427, 805)	(427, 824)	(421, 824)
image	25.		(446, 805)	(486, 805)	(486, 824)	(446, 824)
image	-		(493, 805)	(504, 805)	(504, 824)	(493, 824)
image	26.7		(506, 806)	(565, 806)	(565, 825)	(506, 825)
image	.		(570, 806)	(576, 806)	(576, 825)	(570, 825)
image	,		(585, 806)	(592, 806)	(592, 825)	(585, 825)
image	29.7		(611, 806)	(669, 806)	(669, 825)	(611, 825)
image	.		(673, 807)	(680, 807)	(680, 826)	(673, 826)
image	""""		(686, 807)	(697, 807)	(697, 826)	(686, 826)
image	Obr		(734, 805)	(777, 805)	(777, 825)	(734, 825)
image	.		(775, 805)	(783, 805)	(783, 825)	(775, 825)
image	28		(797, 805)	(828, 805)	(828, 825)	(797, 825)
image	:		(835, 805)	(845, 805)	(845, 825)	(835, 825)
image	4		(850, 806)	(866, 806)	(866, 826)	(850, 826)
image	.		(868, 806)	(876, 806)	(876, 826)	(868, 826)
image	""""		(316, 840)	(325, 840)	(325, 862)	(316, 862)
image	Sonda		(329, 840)	(398, 840)	(398, 862)	(329, 862)
image	2c		(417, 840)	(445, 840)	(445, 863)	(417, 863)
image	,		(450, 841)	(456, 841)	(456, 863)	(450, 863)
image	destrukce		(476, 840)	(609, 841)	(609, 864)	(476, 863)
image	hradby		(627, 841)	(713, 842)	(713, 865)	(627, 864)
image	,		(719, 843)	(724, 843)	(724, 865)	(719, 865)
image	50-70		(743, 843)	(816, 844)	(816, 866)	(743, 865)
image	cm		(834, 843)	(860, 843)	(860, 865)	(834, 865)
image	(		(879, 844)	(888, 844)	(888, 866)	(879, 866)
image	směrem		(893, 843)	(978, 844)	(978, 867)	(893, 866)
image	dovnitř		(996, 844)	(1100, 845)	(1100, 868)	(996, 867)
image	do		(314, 864)	(342, 864)	(342, 887)	(314, 887)
image	sondy		(359, 864)	(431, 865)	(431, 888)	(359, 887)
image	stoupá		(447, 864)	(533, 865)	(533, 889)	(447, 888)
image	již		(552, 866)	(593, 866)	(593, 889)	(552, 889)
image	slavníkovská		(612, 866)	(785, 867)	(785, 890)	(612, 889)
image	hnědá		(803, 867)	(874, 868)	(874, 892)	(803, 891)
image	vrstva		(891, 868)	(976, 869)	(976, 893)	(891, 892)
image	)		(982, 869)	(992, 869)	(992, 892)	(982, 892)
image	.		(998, 869)	(1006, 869)	(1006, 892)	(998, 892)
image	29.7		(1024, 870)	(1085, 871)	(1085, 894)	(1024, 893)
image	.		(1087, 870)	(1097, 870)	(1097, 893)	(1087, 893)
image	,		(1103, 870)	(1112, 870)	(1112, 893)	(1103, 893)
image	30.7		(315, 888)	(371, 889)	(371, 906)	(315, 905)
image	.		(376, 890)	(384, 890)	(384, 906)	(376, 906)
image	'		(388, 890)	(394, 890)	(394, 906)	(388, 906)
image	""""		(316, 923)	(325, 923)	(325, 945)	(316, 945)
image	Sonda		(328, 923)	(398, 924)	(398, 946)	(328, 945)
image	2c		(416, 924)	(445, 924)	(445, 946)	(416, 946)
image	,		(450, 924)	(456, 924)	(456, 946)	(450, 946)
image	destrukce		(476, 924)	(608, 925)	(608, 948)	(476, 947)
image	hradby		(626, 925)	(713, 926)	(713, 949)	(626, 948)
image	,		(719, 927)	(724, 927)	(724, 949)	(719, 949)
image	70-90		(743, 926)	(815, 927)	(815, 950)	(743, 949)
image	/		(817, 927)	(831, 927)	(831, 949)	(817, 949)
image	100		(831, 927)	(873, 927)	(873, 950)	(831, 950)
image	cm		(892, 928)	(921, 928)	(921, 950)	(892, 950)
image	.		(923, 928)	(930, 928)	(930, 950)	(923, 950)
image	29.7		(950, 929)	(1009, 930)	(1009, 952)	(950, 951)
image	.		(1013, 929)	(1020, 929)	(1020, 951)	(1013, 951)
image	,		(1029, 929)	(1036, 929)	(1036, 951)	(1029, 951)
image	30.7		(1056, 929)	(1114, 930)	(1114, 953)	(1056, 952)
image	.		(1117, 930)	(1127, 930)	(1127, 952)	(1117, 952)
image	,		(1133, 930)	(1141, 930)	(1141, 952)	(1133, 952)
image	31.7		(315, 946)	(371, 947)	(371, 971)	(315, 970)
image	.		(377, 946)	(384, 946)	(384, 970)	(377, 970)
image	""""		(389, 946)	(399, 946)	(399, 970)	(389, 970)
image	Obr		(418, 947)	(460, 947)	(460, 971)	(418, 971)
image	.		(467, 947)	(474, 947)	(474, 971)	(467, 971)
image	5		(492, 947)	(506, 947)	(506, 971)	(492, 971)
image	:		(511, 948)	(519, 948)	(519, 972)	(511, 972)
image	3		(523, 948)	(537, 948)	(537, 972)	(523, 972)
image	;		(540, 948)	(548, 948)	(548, 972)	(540, 972)
image	28		(566, 948)	(598, 948)	(598, 972)	(566, 972)
image	:		(607, 949)	(617, 949)	(617, 973)	(607, 973)
image	2		(621, 949)	(639, 949)	(639, 973)	(621, 973)
image	.		(641, 949)	(655, 949)	(655, 973)	(641, 973)
image	""""		(315, 982)	(325, 982)	(325, 1005)	(315, 1005)
image	Sonda		(328, 982)	(398, 983)	(398, 1007)	(328, 1006)
image	2c		(416, 983)	(443, 983)	(443, 1006)	(416, 1006)
image	,		(450, 983)	(456, 983)	(456, 1006)	(450, 1006)
image	destrukce		(476, 983)	(608, 984)	(608, 1008)	(476, 1007)
image	hradby		(625, 984)	(712, 985)	(712, 1009)	(625, 1008)
image	,		(718, 986)	(723, 986)	(723, 1009)	(718, 1009)
image	90		(743, 986)	(770, 986)	(770, 1009)	(743, 1009)
image	/		(772, 986)	(785, 986)	(785, 1009)	(772, 1009)
image	100-120		(786, 986)	(889, 987)	(889, 1011)	(786, 1010)
image	cm		(906, 987)	(934, 987)	(934, 1011)	(906, 1011)
image	.		(939, 988)	(946, 988)	(946, 1011)	(939, 1011)
image	30.7		(966, 988)	(1023, 989)	(1023, 1012)	(966, 1011)
image	.		(1027, 989)	(1038, 989)	(1038, 1012)	(1027, 1012)
image	,		(1042, 989)	(1051, 989)	(1051, 1012)	(1042, 1012)
image	31.7		(314, 1008)	(370, 1008)	(370, 1032)	(314, 1032)
image	.		(374, 1008)	(383, 1008)	(383, 1032)	(374, 1032)
image	,		(391, 1008)	(398, 1008)	(398, 1032)	(391, 1032)
image	1.8		(415, 1008)	(460, 1008)	(460, 1032)	(415, 1032)
image	.		(464, 1008)	(472, 1008)	(472, 1032)	(464, 1032)
image	""""		(477, 1008)	(488, 1008)	(488, 1032)	(477, 1032)
image	Obr		(506, 1009)	(548, 1009)	(548, 1033)	(506, 1033)
image	.		(555, 1009)	(562, 1009)	(562, 1033)	(555, 1033)
image	5		(581, 1009)	(594, 1009)	(594, 1033)	(581, 1033)
image	:		(600, 1009)	(605, 1009)	(605, 1033)	(600, 1033)
image	1		(611, 1009)	(624, 1009)	(624, 1033)	(611, 1033)
image	,		(630, 1009)	(636, 1009)	(636, 1033)	(630, 1033)
image	4		(656, 1010)	(669, 1010)	(669, 1034)	(656, 1034)
image	;		(674, 1010)	(681, 1010)	(681, 1034)	(674, 1034)
image	28		(705, 1010)	(736, 1010)	(736, 1034)	(705, 1034)
image	:		(742, 1010)	(748, 1010)	(748, 1034)	(742, 1034)
image	1		(759, 1010)	(769, 1010)	(769, 1034)	(759, 1034)
image	,		(772, 1010)	(778, 1010)	(778, 1034)	(772, 1034)
image	3		(792, 1010)	(805, 1010)	(805, 1034)	(792, 1034)
image	,		(812, 1010)	(819, 1010)	(819, 1034)	(812, 1034)
image	5		(827, 1011)	(842, 1011)	(842, 1035)	(827, 1035)
image	,		(843, 1011)	(850, 1011)	(850, 1035)	(843, 1035)
image	6		(857, 1011)	(871, 1011)	(871, 1035)	(857, 1035)
image	;		(871, 1011)	(879, 1011)	(879, 1035)	(871, 1035)
image	29		(899, 1011)	(929, 1011)	(929, 1035)	(899, 1035)
image	:		(934, 1011)	(942, 1011)	(942, 1035)	(934, 1035)
image	9		(947, 1011)	(963, 1011)	(963, 1035)	(947, 1035)
image	.		(962, 1011)	(970, 1011)	(970, 1035)	(962, 1035)
image	""""		(314, 1040)	(323, 1040)	(323, 1067)	(314, 1067)
image	Sonda		(327, 1040)	(397, 1040)	(397, 1068)	(327, 1068)
image	2c		(415, 1041)	(443, 1041)	(443, 1068)	(415, 1068)
image	,		(449, 1041)	(454, 1041)	(454, 1068)	(449, 1068)
image	destrukce		(475, 1041)	(607, 1042)	(607, 1070)	(475, 1069)
image	hradby		(625, 1042)	(712, 1042)	(712, 1069)	(625, 1069)
image	,		(718, 1042)	(724, 1042)	(724, 1069)	(718, 1069)
image	120		(742, 1042)	(784, 1042)	(784, 1070)	(742, 1070)
image	cm		(802, 1043)	(830, 1043)	(830, 1070)	(802, 1070)
image	svahu		(313, 1066)	(384, 1067)	(384, 1092)	(313, 1091)
image	příkopu		(401, 1067)	(503, 1068)	(503, 1093)	(401, 1092)
image	(		(535, 1069)	(545, 1069)	(545, 1093)	(535, 1093)
image	=		(549, 1069)	(563, 1069)	(563, 1093)	(549, 1093)
image	povrch		(580, 1069)	(666, 1070)	(666, 1095)	(580, 1094)
image	hnědé		(683, 1070)	(754, 1071)	(754, 1096)	(683, 1095)
image	slavníkovské		(772, 1071)	(946, 1073)	(946, 1098)	(772, 1096)
image	perníkové		(964, 1073)	(1096, 1074)	(1096, 1099)	(964, 1098)
image	)		(1101, 1075)	(1110, 1075)	(1110, 1099)	(1101, 1099)
image	.		(1118, 1075)	(1125, 1075)	(1125, 1099)	(1118, 1099)
image	31.7		(314, 1095)	(370, 1095)	(370, 1112)	(314, 1112)
image	.		(374, 1095)	(380, 1095)	(380, 1112)	(374, 1112)
image	""""		(388, 1095)	(398, 1095)	(398, 1112)	(388, 1112)
image	22		(150, 1128)	(180, 1128)	(180, 1151)	(150, 1151)
image	)		(181, 1128)	(191, 1128)	(191, 1151)	(181, 1151)
image	138/74		(195, 1128)	(282, 1129)	(282, 1152)	(195, 1151)
image	:		(289, 1128)	(297, 1128)	(297, 1151)	(289, 1151)
image	""""		(314, 1129)	(324, 1129)	(324, 1152)	(314, 1152)
image	Sonda		(327, 1129)	(398, 1129)	(398, 1152)	(327, 1152)
image	2c		(415, 1129)	(443, 1129)	(443, 1152)	(415, 1152)
image	,		(449, 1130)	(455, 1130)	(455, 1153)	(449, 1153)
image	spodní		(475, 1129)	(562, 1130)	(562, 1154)	(475, 1153)
image	partie		(579, 1130)	(666, 1131)	(666, 1155)	(579, 1154)
image	destrukce		(683, 1131)	(813, 1132)	(813, 1155)	(683, 1154)
image	hradby		(831, 1132)	(918, 1133)	(918, 1157)	(831, 1156)
image	nade		(935, 1133)	(989, 1133)	(989, 1156)	(935, 1156)
image	vnitř		(1007, 1133)	(1082, 1134)	(1082, 1158)	(1007, 1157)
image	.		(1087, 1134)	(1094, 1134)	(1094, 1157)	(1087, 1157)
image	svahem		(313, 1151)	(399, 1152)	(399, 1177)	(313, 1176)
image	příkopu		(416, 1152)	(515, 1153)	(515, 1178)	(416, 1177)
image	při		(534, 1153)	(577, 1153)	(577, 1177)	(534, 1177)
image	jeho		(594, 1153)	(650, 1153)	(650, 1178)	(594, 1178)
image	začišťování		(669, 1154)	(827, 1155)	(827, 1179)	(669, 1178)
image	na		(847, 1155)	(870, 1155)	(870, 1179)	(847, 1179)
image	slavníkovskou		(890, 1155)	(1081, 1156)	(1081, 1181)	(890, 1180)
image	hnědou		(313, 1178)	(398, 1179)	(398, 1198)	(313, 1197)
image	,		(405, 1180)	(411, 1180)	(411, 1198)	(405, 1198)
image	7.8		(430, 1180)	(474, 1181)	(474, 1199)	(430, 1198)
image	.		(477, 1180)	(485, 1180)	(485, 1198)	(477, 1198)
image	""""		(491, 1181)	(502, 1181)	(502, 1199)	(491, 1199)
image	S		(402, 1216)	(435, 1216)	(435, 1250)	(402, 1250)
image	dno		(882, 1028)	(923, 1029)	(923, 1045)	(882, 1044)
image	povrch		(875, 1043)	(962, 1043)	(962, 1070)	(875, 1070)
image	vnitř		(977, 1044)	(1051, 1044)	(1051, 1071)	(977, 1071)
image	.		(1058, 1044)	(1063, 1044)	(1063, 1071)	(1058, 1071)
image	245		(554, 1236)	(588, 1237)	(587, 1254)	(553, 1253)
image	cm		(592, 1238)	(618, 1239)	(618, 1255)	(592, 1254)
image	105		(688, 1287)	(716, 1288)	(715, 1304)	(687, 1303)
image	cm		(721, 1289)	(746, 1290)	(745, 1305)	(720, 1304)
image	""""		(312, 1372)	(322, 1372)	(322, 1394)	(312, 1394)
image	Sonda		(325, 1372)	(395, 1373)	(395, 1395)	(325, 1394)
image	2c		(414, 1373)	(440, 1373)	(440, 1395)	(414, 1395)
image	,		(447, 1373)	(452, 1373)	(452, 1395)	(447, 1395)
image	čištění		(473, 1373)	(574, 1374)	(574, 1397)	(473, 1396)
image	vnitř.svahu		(591, 1374)	(750, 1375)	(750, 1398)	(591, 1397)
image	příkopu		(769, 1375)	(869, 1376)	(869, 1399)	(769, 1398)
image	na		(889, 1377)	(914, 1377)	(914, 1399)	(889, 1399)
image	povrch		(932, 1377)	(1018, 1378)	(1018, 1401)	(932, 1400)
image	slavníkovské		(311, 1394)	(484, 1397)	(484, 1419)	(311, 1416)
image	hnědé		(503, 1397)	(574, 1398)	(574, 1420)	(503, 1419)
image	vrstvy		(591, 1399)	(680, 1400)	(680, 1421)	(591, 1420)
image	.		(684, 1400)	(690, 1400)	(690, 1421)	(684, 1421)
image	7.8		(709, 1401)	(753, 1402)	(753, 1423)	(709, 1422)
image	.		(756, 1401)	(764, 1401)	(764, 1422)	(756, 1422)
image	""""		(770, 1402)	(781, 1402)	(781, 1423)	(770, 1423)
image	""""		(312, 1434)	(322, 1434)	(322, 1456)	(312, 1456)
image	Sonda		(324, 1434)	(394, 1435)	(394, 1457)	(324, 1456)
image	2b		(413, 1434)	(440, 1434)	(440, 1457)	(413, 1457)
image	,		(446, 1435)	(452, 1435)	(452, 1457)	(446, 1457)
image	vzorek		(470, 1434)	(559, 1435)	(559, 1458)	(470, 1457)
image	popelovité		(577, 1435)	(722, 1436)	(722, 1459)	(577, 1458)
image	výplně		(738, 1436)	(825, 1437)	(825, 1460)	(738, 1459)
image	v		(842, 1437)	(854, 1437)	(854, 1459)	(842, 1459)
image	destrukčním		(872, 1437)	(1036, 1438)	(1036, 1461)	(872, 1460)
image	kuželu		(310, 1456)	(397, 1457)	(397, 1475)	(310, 1474)
image	vnitřní		(413, 1457)	(513, 1458)	(513, 1476)	(413, 1475)
image	hradební		(532, 1458)	(647, 1459)	(647, 1477)	(532, 1476)
image	zdi		(666, 1460)	(708, 1460)	(708, 1477)	(666, 1477)
image	(		(741, 1460)	(752, 1460)	(752, 1482)	(741, 1482)
image	vzorek		(753, 1459)	(841, 1460)	(841, 1483)	(753, 1482)
image	vzat		(855, 1461)	(913, 1462)	(913, 1485)	(855, 1484)
image	z		(931, 1462)	(942, 1462)	(942, 1484)	(931, 1484)
image	jz		(961, 1463)	(987, 1463)	(987, 1485)	(961, 1485)
image	.		(994, 1463)	(1000, 1463)	(1000, 1485)	(994, 1485)
image	stěny		(1022, 1463)	(1096, 1464)	(1096, 1487)	(1022, 1486)
image	sondy		(311, 1482)	(383, 1482)	(383, 1503)	(311, 1503)
image	2b		(398, 1482)	(426, 1482)	(426, 1503)	(398, 1503)
image	)		(429, 1482)	(438, 1482)	(438, 1503)	(429, 1503)
image	.		(446, 1482)	(453, 1482)	(453, 1503)	(446, 1503)
image	21.8		(471, 1482)	(531, 1482)	(531, 1503)	(471, 1503)
image	.		(534, 1482)	(541, 1482)	(541, 1503)	(534, 1503)
image	""""		(548, 1482)	(558, 1482)	(558, 1503)	(548, 1503)
image	.		(564, 1482)	(571, 1482)	(571, 1503)	(564, 1503)
