IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Rozhraní vrstvy 3 a vrstvy 4:
Nálezové situace (tj. sáčky) číslo:
1) 146/74: ""Sonda 2c, spodní partie hnědé ""slavník. ""vrstvy
ve vých. části sondy (místy přebráno do horní části
tmavé jílovité žíhané rezavě žlutým pískem).
13.-14.8.""
54 -
2) 147/74: ""Sonda 2c, spodní partie hnědé ""slavník."" vrstvy
v záp. části sondy (sev. od příkopu). Částečně
ubrána i horní část tmavé jílovité hlíny žíhané
rezavě žlutým pískem. 14.8.""
V popsané úrovni dokončeno v roce 1974 snímání vrstev v sondě 2c.
Vrstva byla zkoumána v následující sezóně 1975 (viz nálezovou
zprávu za rok 1975).
Vrst va 4:
jako taková byla zkoumá na teprve v sezóně 1975. V roce 1974
byla na většině plochy sond 2a - 2d obnažena (s výše popsanými
výjimkami části ploch ve vnitřním příkopě a při vnitřním příkopě),
někde do ní bylo nedopatřením zasaženo (srv. výše ""Rozhraní vrstvy
3 a vrstvy 4""). Přímo do vrstvy 4 jsme zasáhli v S rohu sondy 2d,
kde se vrstva 4 objevila a kde jsem ji napřed pokládala za jílovi-
tou výplň jámového objektu:
Nálezová situace (tj. sáček) číslo:
104/74: ""Sonda 2d, horní partie objektu s jílovitou výplní
v sev. rohu sondy 2d, úroveň cca 70 cm pod povrchem.
24.7.
130 cm
35 cm"	cs	(159, 65)	(1141, 65)	(1141, 1504)	(159, 1504)
image	Rozhraní		(159, 160)	(379, 160)	(379, 176)	(159, 176)
image	vrstvy		(412, 160)	(578, 162)	(578, 180)	(412, 178)
image	3		(604, 160)	(620, 160)	(620, 175)	(604, 175)
image	a		(648, 163)	(663, 163)	(663, 175)	(648, 175)
image	vrstvy		(692, 160)	(857, 162)	(857, 180)	(692, 178)
image	4		(885, 160)	(901, 161)	(900, 175)	(884, 174)
image	:		(919, 162)	(929, 163)	(928, 177)	(918, 176)
image	Nálezové		(159, 254)	(278, 254)	(278, 277)	(159, 277)
image	situace		(295, 254)	(396, 254)	(396, 277)	(295, 277)
image	(		(415, 254)	(424, 254)	(424, 277)	(415, 277)
image	tj		(427, 254)	(451, 254)	(451, 277)	(427, 277)
image	.		(459, 254)	(465, 254)	(465, 277)	(459, 277)
image	sáčky		(486, 254)	(558, 254)	(558, 277)	(486, 277)
image	)		(563, 254)	(570, 254)	(570, 277)	(563, 277)
image	číslo		(590, 254)	(663, 254)	(663, 277)	(590, 277)
image	:		(669, 254)	(677, 254)	(677, 277)	(669, 277)
image	1		(160, 301)	(173, 301)	(173, 324)	(160, 324)
image	)		(178, 301)	(187, 301)	(187, 324)	(178, 324)
image	146/74		(206, 301)	(292, 301)	(292, 324)	(206, 324)
image	:		(300, 301)	(307, 301)	(307, 324)	(300, 324)
image	""""		(327, 301)	(336, 301)	(336, 324)	(327, 324)
image	Sonda		(338, 301)	(408, 301)	(408, 324)	(338, 324)
image	2c		(426, 301)	(454, 301)	(454, 324)	(426, 324)
image	,		(460, 301)	(466, 301)	(466, 324)	(460, 324)
image	spodní		(486, 301)	(573, 301)	(573, 324)	(486, 324)
image	partie		(591, 301)	(676, 301)	(676, 324)	(591, 324)
image	hnědé		(694, 301)	(765, 301)	(765, 324)	(694, 324)
image	""""		(785, 301)	(794, 301)	(794, 324)	(785, 324)
image	slavník		(799, 301)	(899, 301)	(899, 324)	(799, 324)
image	.		(904, 301)	(911, 301)	(911, 324)	(904, 324)
image	""""		(917, 301)	(929, 301)	(929, 324)	(917, 324)
image	vrstvy		(929, 301)	(1019, 301)	(1019, 324)	(929, 324)
image	ve		(323, 326)	(349, 326)	(349, 350)	(323, 350)
image	vých		(365, 326)	(423, 326)	(423, 349)	(365, 349)
image	.		(429, 326)	(437, 326)	(437, 349)	(429, 349)
image	části		(455, 326)	(527, 326)	(527, 349)	(455, 349)
image	sondy		(545, 325)	(616, 325)	(616, 348)	(545, 348)
image	(		(637, 325)	(645, 325)	(645, 348)	(637, 348)
image	místy		(648, 325)	(721, 325)	(721, 348)	(648, 348)
image	přebráno		(739, 324)	(852, 323)	(852, 347)	(739, 348)
image	do		(871, 324)	(897, 324)	(897, 347)	(871, 347)
image	horní		(915, 323)	(986, 323)	(986, 346)	(915, 346)
image	části		(1003, 323)	(1076, 323)	(1076, 346)	(1003, 346)
image	tmavé		(326, 349)	(394, 349)	(394, 372)	(326, 372)
image	jílovité		(413, 349)	(527, 349)	(527, 372)	(413, 372)
image	žíhané		(546, 349)	(633, 349)	(633, 372)	(546, 372)
image	rezavě		(652, 349)	(736, 349)	(736, 372)	(652, 372)
image	žlutým		(753, 349)	(841, 349)	(841, 372)	(753, 372)
image	pískem		(857, 349)	(943, 349)	(943, 372)	(857, 372)
image	)		(947, 349)	(956, 349)	(956, 372)	(947, 372)
image	.		(963, 349)	(969, 349)	(969, 372)	(963, 372)
image	13.		(324, 376)	(364, 376)	(364, 392)	(324, 392)
image	-		(367, 376)	(379, 376)	(379, 392)	(367, 392)
image	14.8		(383, 376)	(440, 376)	(440, 392)	(383, 392)
image	.		(444, 376)	(451, 376)	(451, 392)	(444, 392)
image	""""		(458, 376)	(468, 376)	(468, 392)	(458, 392)
image	54		(545, 65)	(573, 66)	(573, 80)	(545, 79)
image	-		(590, 66)	(606, 66)	(606, 80)	(590, 80)
image	2		(159, 411)	(175, 411)	(175, 432)	(159, 432)
image	)		(177, 410)	(187, 410)	(187, 431)	(177, 431)
image	147/74		(205, 410)	(293, 410)	(293, 431)	(205, 431)
image	:		(298, 410)	(306, 410)	(306, 431)	(298, 431)
image	""""		(325, 410)	(335, 410)	(335, 431)	(325, 431)
image	Sonda		(338, 409)	(407, 409)	(407, 431)	(338, 431)
image	2c		(425, 409)	(454, 409)	(454, 430)	(425, 430)
image	,		(459, 409)	(464, 409)	(464, 430)	(459, 430)
image	spodní		(485, 409)	(573, 409)	(573, 430)	(485, 430)
image	partie		(590, 408)	(676, 408)	(676, 430)	(590, 430)
image	hnědé		(694, 408)	(764, 408)	(764, 429)	(694, 429)
image	""""		(784, 408)	(793, 408)	(793, 429)	(784, 429)
image	slavník		(798, 407)	(897, 407)	(897, 429)	(798, 429)
image	.		(904, 407)	(910, 407)	(910, 428)	(904, 428)
image	""""		(918, 407)	(926, 407)	(926, 428)	(918, 428)
image	vrstvy		(944, 407)	(1033, 407)	(1033, 428)	(944, 428)
image	v		(324, 434)	(338, 434)	(338, 457)	(324, 457)
image	záp		(352, 433)	(395, 433)	(395, 456)	(352, 456)
image	.		(400, 433)	(407, 433)	(407, 456)	(400, 456)
image	části		(425, 433)	(497, 433)	(497, 456)	(425, 456)
image	sondy		(515, 432)	(589, 432)	(589, 455)	(515, 455)
image	(		(607, 432)	(616, 432)	(616, 455)	(607, 455)
image	sev		(621, 432)	(661, 432)	(661, 455)	(621, 455)
image	.		(667, 432)	(672, 432)	(672, 455)	(667, 455)
image	od		(694, 431)	(721, 431)	(721, 454)	(694, 454)
image	příkopu		(739, 431)	(839, 430)	(839, 453)	(739, 454)
image	)		(844, 431)	(851, 431)	(851, 454)	(844, 454)
image	.		(860, 431)	(866, 431)	(866, 454)	(860, 454)
image	Částečně		(884, 430)	(1003, 429)	(1003, 453)	(884, 454)
image	ubrána		(326, 457)	(410, 457)	(410, 479)	(326, 479)
image	i		(428, 457)	(440, 457)	(440, 479)	(428, 479)
image	horní		(457, 457)	(528, 457)	(528, 479)	(457, 479)
image	část		(546, 457)	(601, 457)	(601, 479)	(546, 479)
image	tmavé		(622, 457)	(691, 457)	(691, 479)	(622, 479)
image	jílovité		(710, 457)	(824, 457)	(824, 479)	(710, 479)
image	hlíny		(842, 457)	(915, 457)	(915, 479)	(842, 479)
image	žíhané		(931, 457)	(1017, 457)	(1017, 479)	(931, 479)
image	rezavě		(327, 481)	(409, 481)	(409, 502)	(327, 502)
image	žlutým		(427, 481)	(514, 481)	(514, 502)	(427, 502)
image	pískem		(531, 481)	(618, 481)	(618, 502)	(531, 502)
image	.		(624, 481)	(630, 481)	(630, 502)	(624, 502)
image	14.8		(650, 481)	(708, 481)	(708, 502)	(650, 502)
image	.		(712, 481)	(718, 481)	(718, 502)	(712, 502)
image	""""		(726, 481)	(736, 481)	(736, 502)	(726, 502)
image	V		(159, 542)	(175, 542)	(175, 563)	(159, 563)
image	popsané		(190, 541)	(291, 541)	(291, 562)	(190, 562)
image	úrovni		(310, 541)	(395, 541)	(395, 562)	(310, 562)
image	dokončeno		(414, 540)	(542, 540)	(542, 562)	(414, 562)
image	v		(561, 540)	(574, 540)	(574, 561)	(561, 561)
image	roce		(593, 540)	(646, 540)	(646, 561)	(593, 561)
image	1974		(664, 539)	(721, 539)	(721, 561)	(664, 561)
image	snímání		(740, 539)	(839, 539)	(839, 560)	(740, 560)
image	vrstev		(856, 539)	(943, 539)	(943, 560)	(856, 560)
image	v		(959, 539)	(972, 539)	(972, 560)	(959, 560)
image	sondě		(990, 538)	(1061, 538)	(1061, 559)	(990, 559)
image	2c		(1078, 538)	(1109, 538)	(1109, 559)	(1078, 559)
image	.		(1112, 538)	(1120, 538)	(1120, 559)	(1112, 559)
image	Vrstva		(159, 585)	(248, 585)	(248, 610)	(159, 610)
image	byla		(266, 585)	(321, 585)	(321, 610)	(266, 610)
image	zkoumána		(339, 585)	(454, 585)	(454, 610)	(339, 610)
image	v		(471, 585)	(484, 585)	(484, 610)	(471, 610)
image	následující		(503, 585)	(663, 585)	(663, 610)	(503, 610)
image	sezóně		(681, 585)	(766, 585)	(766, 610)	(681, 610)
image	1975		(783, 585)	(841, 585)	(841, 610)	(783, 610)
image	(		(860, 585)	(869, 585)	(869, 610)	(860, 610)
image	viz		(870, 585)	(914, 585)	(914, 610)	(870, 610)
image	nálezovou		(932, 585)	(1062, 585)	(1062, 610)	(932, 610)
image	zprávu		(161, 637)	(249, 637)	(249, 657)	(161, 657)
image	za		(267, 637)	(292, 637)	(292, 657)	(267, 657)
image	rok		(312, 637)	(351, 637)	(351, 657)	(312, 657)
image	1975		(368, 637)	(427, 637)	(427, 657)	(368, 657)
image	)		(429, 637)	(439, 637)	(439, 657)	(429, 657)
image	.		(445, 637)	(454, 637)	(454, 657)	(445, 657)
image	Vrst		(160, 786)	(262, 787)	(262, 800)	(160, 800)
image	va		(280, 786)	(323, 786)	(323, 800)	(280, 800)
image	4		(354, 785)	(369, 786)	(368, 799)	(353, 798)
image	:		(387, 786)	(397, 787)	(396, 800)	(386, 799)
image	jako		(162, 864)	(222, 864)	(222, 888)	(162, 888)
image	taková		(239, 864)	(323, 864)	(323, 888)	(239, 888)
image	byla		(340, 864)	(396, 864)	(396, 888)	(340, 888)
image	zkoumá		(415, 864)	(498, 864)	(498, 888)	(415, 888)
image	na		(503, 864)	(527, 864)	(527, 888)	(503, 888)
image	teprve		(548, 864)	(634, 864)	(634, 888)	(548, 888)
image	v		(651, 864)	(664, 864)	(664, 888)	(651, 888)
image	sezóně		(682, 864)	(767, 864)	(767, 888)	(682, 888)
image	1975.		(785, 864)	(852, 864)	(852, 888)	(785, 888)
image	V		(871, 864)	(885, 864)	(885, 888)	(871, 888)
image	roce		(904, 864)	(960, 864)	(960, 888)	(904, 888)
image	1974		(974, 864)	(1035, 864)	(1035, 888)	(974, 888)
image	byla		(163, 914)	(220, 914)	(220, 937)	(163, 937)
image	na		(238, 914)	(263, 914)	(263, 936)	(238, 936)
image	většině		(280, 914)	(380, 914)	(380, 936)	(280, 936)
image	plochy		(398, 913)	(486, 913)	(486, 936)	(398, 936)
image	sond		(502, 913)	(560, 913)	(560, 935)	(502, 935)
image	2a		(575, 913)	(602, 913)	(602, 935)	(575, 935)
image	-		(620, 913)	(637, 913)	(637, 935)	(620, 935)
image	2d		(652, 912)	(679, 912)	(679, 933)	(652, 933)
image	obnažena		(695, 912)	(810, 913)	(810, 934)	(695, 933)
image	(		(830, 914)	(839, 914)	(839, 935)	(830, 935)
image	s		(844, 914)	(855, 914)	(855, 935)	(844, 935)
image	výše		(872, 913)	(930, 914)	(930, 936)	(872, 935)
image	popsanými		(947, 914)	(1080, 915)	(1080, 937)	(947, 936)
image	výjimkami		(162, 962)	(295, 962)	(295, 984)	(162, 984)
image	části		(310, 962)	(382, 962)	(382, 984)	(310, 984)
image	ploch		(399, 962)	(469, 962)	(469, 984)	(399, 984)
image	ve		(487, 962)	(515, 962)	(515, 984)	(487, 984)
image	vnitřním		(532, 962)	(648, 962)	(648, 984)	(532, 984)
image	příkopě		(667, 962)	(767, 962)	(767, 984)	(667, 984)
image	a		(784, 962)	(795, 962)	(795, 984)	(784, 984)
image	při		(814, 962)	(856, 962)	(856, 984)	(814, 984)
image	vnitřním		(872, 962)	(989, 962)	(989, 984)	(872, 984)
image	příkopě		(1006, 962)	(1109, 962)	(1109, 984)	(1006, 984)
image	)		(1112, 962)	(1122, 962)	(1122, 984)	(1112, 984)
image	,		(1130, 962)	(1138, 962)	(1138, 984)	(1130, 984)
image	někde		(165, 1011)	(237, 1011)	(237, 1033)	(165, 1033)
image	do		(253, 1011)	(281, 1011)	(281, 1033)	(253, 1033)
image	ní		(299, 1011)	(324, 1011)	(324, 1033)	(299, 1033)
image	bylo		(341, 1011)	(397, 1011)	(397, 1033)	(341, 1033)
image	nedopatřením		(416, 1011)	(590, 1011)	(590, 1033)	(416, 1033)
image	zasaženo		(607, 1011)	(723, 1011)	(723, 1033)	(607, 1033)
image	(		(742, 1011)	(751, 1011)	(751, 1033)	(742, 1033)
image	srv		(756, 1011)	(797, 1011)	(797, 1033)	(756, 1033)
image	.		(803, 1011)	(809, 1011)	(809, 1033)	(803, 1033)
image	výše		(828, 1011)	(885, 1011)	(885, 1033)	(828, 1033)
image	""""		(905, 1011)	(913, 1011)	(913, 1033)	(905, 1033)
image	Rozhraní		(918, 1011)	(1033, 1011)	(1033, 1033)	(918, 1033)
image	vrstvy		(1050, 1011)	(1141, 1011)	(1141, 1033)	(1050, 1033)
image	3		(164, 1059)	(179, 1059)	(179, 1080)	(164, 1080)
image	a		(193, 1059)	(207, 1059)	(207, 1080)	(193, 1080)
image	vrstvy		(222, 1059)	(312, 1059)	(312, 1080)	(222, 1080)
image	4		(325, 1059)	(340, 1059)	(340, 1080)	(325, 1080)
image	""""		(342, 1059)	(352, 1059)	(352, 1080)	(342, 1080)
image	)		(356, 1059)	(367, 1059)	(367, 1080)	(356, 1080)
image	.		(372, 1059)	(380, 1059)	(380, 1080)	(372, 1080)
image	Přímo		(414, 1058)	(485, 1058)	(485, 1080)	(414, 1080)
image	do		(503, 1058)	(530, 1058)	(530, 1080)	(503, 1080)
image	vrstvy		(546, 1058)	(636, 1058)	(636, 1080)	(546, 1080)
image	4		(652, 1058)	(665, 1058)	(665, 1080)	(652, 1080)
image	jsme		(682, 1058)	(737, 1058)	(737, 1080)	(682, 1080)
image	zasáhli		(755, 1058)	(856, 1058)	(856, 1080)	(755, 1080)
image	v		(872, 1058)	(885, 1058)	(885, 1080)	(872, 1080)
image	S		(903, 1058)	(916, 1058)	(916, 1080)	(903, 1080)
image	rohu		(934, 1058)	(988, 1058)	(988, 1080)	(934, 1080)
image	sondy		(1007, 1058)	(1082, 1058)	(1082, 1080)	(1007, 1080)
image	2d		(1097, 1058)	(1124, 1058)	(1124, 1080)	(1097, 1080)
image	,		(1130, 1058)	(1138, 1058)	(1138, 1080)	(1130, 1080)
image	kde		(163, 1106)	(207, 1106)	(207, 1129)	(163, 1129)
image	se		(224, 1106)	(252, 1106)	(252, 1129)	(224, 1129)
image	vrstva		(267, 1106)	(351, 1106)	(351, 1129)	(267, 1129)
image	4		(369, 1106)	(381, 1106)	(381, 1129)	(369, 1129)
image	objevila		(400, 1106)	(513, 1106)	(513, 1129)	(400, 1129)
image	a		(532, 1106)	(543, 1106)	(543, 1129)	(532, 1129)
image	kde		(563, 1106)	(605, 1106)	(605, 1129)	(563, 1129)
image	jsem		(622, 1106)	(678, 1106)	(678, 1129)	(622, 1129)
image	ji		(696, 1106)	(724, 1106)	(724, 1129)	(696, 1129)
image	napřed		(742, 1106)	(826, 1106)	(826, 1129)	(742, 1129)
image	pokládala		(843, 1106)	(971, 1106)	(971, 1129)	(843, 1129)
image	za		(990, 1106)	(1018, 1106)	(1018, 1129)	(990, 1129)
image	jílovi		(1036, 1106)	(1124, 1106)	(1124, 1129)	(1036, 1129)
image	tou		(164, 1153)	(206, 1153)	(206, 1177)	(164, 1177)
image	výplň		(222, 1153)	(297, 1153)	(297, 1177)	(222, 1177)
image	jámového		(312, 1153)	(427, 1153)	(427, 1177)	(312, 1177)
image	objektu		(444, 1153)	(545, 1153)	(545, 1177)	(444, 1177)
image	:		(551, 1153)	(560, 1153)	(560, 1177)	(551, 1177)
image	Nálezová		(164, 1239)	(280, 1239)	(280, 1262)	(164, 1262)
image	situace		(298, 1239)	(398, 1239)	(398, 1262)	(298, 1262)
image	(		(416, 1239)	(424, 1239)	(424, 1262)	(416, 1262)
image	tj		(430, 1239)	(453, 1239)	(453, 1262)	(430, 1262)
image	.		(463, 1239)	(467, 1239)	(467, 1262)	(463, 1262)
image	sáček		(489, 1239)	(559, 1239)	(559, 1262)	(489, 1262)
image	)		(566, 1239)	(573, 1239)	(573, 1262)	(566, 1262)
image	číslo		(593, 1239)	(665, 1239)	(665, 1262)	(593, 1262)
image	:		(672, 1239)	(678, 1239)	(678, 1262)	(672, 1262)
image	104/74		(163, 1299)	(253, 1299)	(253, 1322)	(163, 1322)
image	:		(257, 1299)	(265, 1299)	(265, 1322)	(257, 1322)
image	""""		(285, 1299)	(295, 1299)	(295, 1322)	(285, 1322)
image	Sonda		(297, 1299)	(367, 1299)	(367, 1322)	(297, 1322)
image	2d		(386, 1299)	(412, 1299)	(412, 1322)	(386, 1322)
image	,		(419, 1299)	(424, 1299)	(424, 1322)	(419, 1322)
image	horní		(445, 1299)	(516, 1299)	(516, 1322)	(445, 1322)
image	partie		(533, 1299)	(619, 1299)	(619, 1322)	(533, 1322)
image	objektu		(638, 1299)	(737, 1299)	(737, 1322)	(638, 1322)
image	s		(756, 1299)	(766, 1299)	(766, 1322)	(756, 1322)
image	jílovitou		(784, 1299)	(914, 1299)	(914, 1322)	(784, 1322)
image	výplní		(931, 1299)	(1019, 1299)	(1019, 1322)	(931, 1322)
image	v		(281, 1325)	(296, 1325)	(296, 1347)	(281, 1347)
image	sev		(312, 1325)	(354, 1325)	(354, 1347)	(312, 1347)
image	.		(359, 1325)	(366, 1325)	(366, 1347)	(359, 1347)
image	rohu		(387, 1325)	(442, 1325)	(442, 1347)	(387, 1347)
image	sondy		(459, 1325)	(531, 1325)	(531, 1347)	(459, 1347)
image	2d		(547, 1325)	(575, 1325)	(575, 1347)	(547, 1347)
image	,		(580, 1325)	(586, 1325)	(586, 1347)	(580, 1347)
image	úroveň		(608, 1325)	(694, 1325)	(694, 1347)	(608, 1347)
image	cca		(712, 1325)	(751, 1325)	(751, 1347)	(712, 1347)
image	70		(769, 1325)	(797, 1325)	(797, 1347)	(769, 1347)
image	cm		(814, 1325)	(841, 1325)	(841, 1347)	(814, 1347)
image	pod		(858, 1325)	(900, 1325)	(900, 1347)	(858, 1347)
image	povrchem		(918, 1325)	(1034, 1325)	(1034, 1347)	(918, 1347)
image	.		(1039, 1325)	(1047, 1325)	(1047, 1347)	(1039, 1347)
image	24.7		(282, 1351)	(340, 1353)	(339, 1368)	(282, 1366)
image	.		(343, 1352)	(353, 1352)	(353, 1367)	(343, 1367)
image	130		(327, 1440)	(374, 1438)	(375, 1468)	(328, 1470)
image	cm		(375, 1439)	(407, 1438)	(408, 1467)	(376, 1468)
image	35		(295, 1487)	(320, 1488)	(319, 1503)	(294, 1502)
image	cm		(321, 1488)	(347, 1489)	(346, 1504)	(320, 1503)
