IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"- 97 -
La komentar
Texty k fototabulkám
Sonda 2a 2d (1974) str. 5
Tab. 19:37, č. neg. 51 137. Sonda 2d (1974). Zásobní
jáma č. VIII. Pohled od S.
Tab. 19:38, č. neg. 51 138. Sonda 2a-2c (1974). Pohled
od V. Západní část jižní podezdívky budovy orientované Z-V,
vpravo zbytek východní a západní příčky v interiéru budovy.
Vlevo vnitřní příkop a destrukce vnitřní hradební zdi.
Tab. 20:39, č. neg. 51 139. Sonda 2a, 2c (1974). Pohled
do sondy 2c od V. Vlevo vnitřní příkop opevnění, vpředu západ-
ní konec jižní podezdívky budovy orientované V-Z.
Tab. 20:40, č. neg. 51 140. Sonda 2a-2c (1974), pohled
od JV. Pohled do vnitřního příkopu opevnění. Uprostřed kontrol-
ní blok se zachovanou destrukcí vnitřní hradební zdi.
Tab. 21:41, č. neg. 51 141a, b. Sonda 2a-2c (1974).
Pohled (od JV) do vnitřního příkopu opevnění. V popředí kon-
trolní blok s destrukcí vnitřní hradební zdi.
Tab. 21:42, č. neg. 51 142. Sonda 2a-2c (1974). Vpravo
vnitřní příkop opevnění a kontrolní blok s destrukcí vnitřní
hradební zdi. Vlevo jižní podezdívka budovy orientované V-Z.
Pohled od Z.
Tab. 22:43, č. neg. 51 143. Sonda 2a-2c (1974). Vpředu
vnitřní příkop opevnění v sondě 2a a 2c, v pozadí jižní pode-
zdívka budovy orientované V-Z a kontrolní blok s destrukcí
vnitřní hradební zdi. Pohled od Z.
Tab. 22:44, č. neg. 51 144a, b. Sonda 2a-2c (1974) -
- pohled od ZSZ. Pohled do vnitřního příkopu opevnění, vzadu
část destrukčních sutí jižní podezdívky orientované budovy,
pec č. V a kontrolní blok s destrukcí vnitřní hradební zdi.
Tab. 23:45, č. neg. 51 145. Sonda 2b (1974). Část zá-
kladu jižní podezdívky budovy orientované V-Z a vyzděného ka-
nálku v interiéru budovy. Pohled od JZ.
Tab. 23:46, č. neg. 51 146. Sonda 2b (1974). Část zákla-
du jižní podezdívky budovy orientované V-Z a vyzděného kanálku
v interiéru budovy. Pohled od V. Za kanálkem destrukce východní
příčky v budově.
Tab. 24:47, č. neg. 51 147. Sonda 2b (1974). Část zákla-
du jižní podezdívky budovy orientované V-Z a vyzděného kanálku"	cs	(181, 3)	(1146, 3)	(1146, 1564)	(181, 1564)
image	-		(560, 34)	(578, 34)	(578, 51)	(560, 51)
image	97		(588, 34)	(618, 34)	(618, 51)	(588, 51)
image	-		(632, 34)	(649, 34)	(649, 51)	(632, 51)
image	La		(770, 8)	(795, 7)	(795, 27)	(770, 28)
image	komentar		(806, 7)	(912, 5)	(912, 25)	(806, 27)
image	Texty		(716, 31)	(791, 31)	(791, 54)	(716, 54)
image	k		(806, 31)	(821, 31)	(821, 53)	(806, 53)
image	fototabulkám		(836, 31)	(1012, 30)	(1012, 52)	(836, 53)
image	Sonda		(718, 56)	(793, 56)	(793, 76)	(718, 76)
image	2a		(805, 56)	(837, 56)	(837, 76)	(805, 76)
image	2d		(880, 56)	(909, 56)	(909, 76)	(880, 76)
image	(		(926, 57)	(936, 57)	(936, 77)	(926, 77)
image	1974		(938, 57)	(998, 57)	(998, 77)	(938, 77)
image	)		(1000, 57)	(1010, 57)	(1010, 77)	(1000, 77)
image	str		(1057, 60)	(1100, 60)	(1100, 78)	(1057, 78)
image	.		(1104, 60)	(1112, 60)	(1112, 78)	(1104, 78)
image	5		(1130, 60)	(1144, 60)	(1144, 78)	(1130, 78)
image	Tab		(274, 151)	(320, 151)	(320, 176)	(274, 176)
image	.		(322, 151)	(330, 151)	(330, 176)	(322, 176)
image	19:37		(348, 151)	(421, 151)	(421, 176)	(348, 176)
image	,		(426, 151)	(434, 151)	(434, 176)	(426, 176)
image	č		(452, 151)	(466, 151)	(466, 176)	(452, 176)
image	.		(469, 151)	(477, 151)	(477, 176)	(469, 176)
image	neg		(497, 151)	(541, 151)	(541, 176)	(497, 176)
image	.		(543, 151)	(552, 151)	(552, 176)	(543, 176)
image	51		(570, 151)	(599, 151)	(599, 176)	(570, 176)
image	137.		(614, 151)	(669, 151)	(669, 176)	(614, 176)
image	Sonda		(688, 151)	(761, 151)	(761, 176)	(688, 176)
image	2d		(777, 151)	(805, 151)	(805, 176)	(777, 176)
image	(		(825, 151)	(833, 151)	(833, 176)	(825, 176)
image	1974		(835, 151)	(894, 151)	(894, 176)	(835, 176)
image	)		(897, 151)	(906, 151)	(906, 176)	(897, 176)
image	.		(912, 151)	(919, 151)	(919, 176)	(912, 176)
image	Zásobní		(937, 151)	(1039, 151)	(1039, 176)	(937, 176)
image	jáma		(189, 187)	(246, 187)	(246, 209)	(189, 209)
image	č		(262, 187)	(274, 187)	(274, 209)	(262, 209)
image	.		(278, 187)	(287, 187)	(287, 209)	(278, 209)
image	VIII		(303, 187)	(363, 187)	(363, 209)	(303, 209)
image	.		(366, 187)	(374, 187)	(374, 209)	(366, 209)
image	Pohled		(392, 187)	(480, 187)	(480, 209)	(392, 209)
image	od		(498, 187)	(523, 187)	(523, 209)	(498, 209)
image	S.		(539, 187)	(568, 187)	(568, 209)	(539, 209)
image	Tab		(272, 236)	(320, 236)	(320, 260)	(272, 260)
image	.		(322, 236)	(330, 236)	(330, 260)	(322, 260)
image	19:38		(347, 236)	(424, 236)	(424, 260)	(347, 260)
image	,		(425, 236)	(432, 236)	(432, 260)	(425, 260)
image	č		(453, 236)	(465, 236)	(465, 260)	(453, 260)
image	.		(470, 236)	(477, 236)	(477, 260)	(470, 260)
image	neg		(495, 236)	(541, 236)	(541, 260)	(495, 260)
image	.		(543, 236)	(550, 236)	(550, 260)	(543, 260)
image	51		(570, 236)	(598, 236)	(598, 260)	(570, 260)
image	138.		(613, 236)	(669, 236)	(669, 260)	(613, 260)
image	Sonda		(687, 236)	(761, 236)	(761, 260)	(687, 260)
image	2a		(776, 236)	(806, 236)	(806, 260)	(776, 260)
image	-		(805, 236)	(820, 236)	(820, 260)	(805, 260)
image	2c		(821, 236)	(847, 236)	(847, 260)	(821, 260)
image	(		(868, 236)	(875, 236)	(875, 260)	(868, 260)
image	1974		(878, 236)	(936, 236)	(936, 260)	(878, 260)
image	)		(940, 236)	(948, 236)	(948, 260)	(940, 260)
image	.		(955, 236)	(962, 236)	(962, 260)	(955, 260)
image	Pohled		(981, 236)	(1069, 236)	(1069, 260)	(981, 260)
image	od		(188, 270)	(216, 270)	(216, 294)	(188, 294)
image	V.		(229, 270)	(255, 270)	(255, 294)	(229, 294)
image	Západní		(274, 270)	(376, 271)	(376, 295)	(274, 294)
image	část		(392, 271)	(449, 271)	(449, 295)	(392, 295)
image	jižní		(469, 271)	(538, 271)	(538, 295)	(469, 295)
image	podezdívky		(555, 271)	(700, 272)	(700, 297)	(555, 296)
image	budovy		(717, 272)	(803, 272)	(803, 297)	(717, 297)
image	orientované		(821, 272)	(978, 273)	(978, 298)	(821, 297)
image	Z		(995, 274)	(1009, 274)	(1009, 298)	(995, 298)
image	-		(1011, 274)	(1024, 274)	(1024, 298)	(1011, 298)
image	V		(1022, 274)	(1041, 274)	(1041, 298)	(1022, 298)
image	,		(1043, 274)	(1052, 274)	(1052, 298)	(1043, 298)
image	vpravo		(184, 307)	(274, 307)	(274, 333)	(184, 333)
image	zbytek		(291, 307)	(379, 307)	(379, 333)	(291, 333)
image	východní		(391, 307)	(508, 307)	(508, 333)	(391, 333)
image	a		(526, 307)	(539, 307)	(539, 333)	(526, 333)
image	západní		(556, 307)	(656, 307)	(656, 333)	(556, 333)
image	příčky		(673, 307)	(758, 307)	(758, 333)	(673, 333)
image	v		(775, 307)	(788, 307)	(788, 333)	(775, 333)
image	interiéru		(806, 307)	(938, 307)	(938, 333)	(806, 333)
image	budovy		(951, 307)	(1039, 307)	(1039, 333)	(951, 333)
image	.		(1041, 307)	(1053, 307)	(1053, 333)	(1041, 333)
image	Vlevo		(185, 342)	(260, 342)	(260, 366)	(185, 366)
image	vnitřní		(273, 342)	(376, 342)	(376, 366)	(273, 366)
image	příkop		(392, 342)	(480, 342)	(480, 367)	(392, 367)
image	a		(497, 343)	(510, 343)	(510, 367)	(497, 367)
image	destrukce		(525, 343)	(655, 343)	(655, 367)	(525, 367)
image	vnitřní		(671, 343)	(773, 343)	(773, 368)	(671, 368)
image	hradební		(790, 344)	(906, 344)	(906, 368)	(790, 368)
image	zdi		(923, 344)	(964, 344)	(964, 368)	(923, 368)
image	.		(969, 345)	(978, 345)	(978, 369)	(969, 369)
image	Tab		(272, 391)	(317, 391)	(317, 415)	(272, 415)
image	.		(321, 391)	(329, 391)	(329, 415)	(321, 415)
image	20:39		(347, 391)	(420, 391)	(420, 415)	(347, 415)
image	,		(425, 391)	(432, 391)	(432, 415)	(425, 415)
image	č		(452, 391)	(464, 391)	(464, 415)	(452, 415)
image	.		(468, 391)	(475, 391)	(475, 415)	(468, 415)
image	neg		(495, 391)	(540, 391)	(540, 415)	(495, 415)
image	.		(542, 391)	(550, 391)	(550, 415)	(542, 415)
image	51		(569, 391)	(597, 391)	(597, 415)	(569, 415)
image	139.		(612, 391)	(667, 391)	(667, 415)	(612, 415)
image	Sonda		(686, 391)	(759, 391)	(759, 415)	(686, 415)
image	2a		(774, 391)	(804, 391)	(804, 415)	(774, 415)
image	,		(809, 391)	(815, 391)	(815, 415)	(809, 415)
image	2c		(833, 391)	(861, 391)	(861, 415)	(833, 415)
image	(		(882, 391)	(889, 391)	(889, 415)	(882, 415)
image	1974		(892, 391)	(950, 391)	(950, 415)	(892, 415)
image	)		(953, 391)	(961, 391)	(961, 415)	(953, 415)
image	.		(968, 391)	(976, 391)	(976, 415)	(968, 415)
image	Pohled		(994, 391)	(1084, 391)	(1084, 415)	(994, 415)
image	do		(185, 424)	(215, 424)	(215, 449)	(185, 449)
image	sondy		(231, 424)	(303, 424)	(303, 449)	(231, 449)
image	2c		(318, 424)	(344, 424)	(344, 449)	(318, 449)
image	od		(364, 424)	(389, 424)	(389, 450)	(364, 450)
image	V.		(404, 425)	(430, 425)	(430, 450)	(404, 450)
image	Vlevo		(449, 425)	(523, 425)	(523, 450)	(449, 450)
image	vnitřní		(538, 425)	(640, 426)	(640, 452)	(538, 451)
image	příkop		(657, 426)	(745, 426)	(745, 452)	(657, 452)
image	opevnění		(760, 426)	(877, 427)	(877, 453)	(760, 452)
image	,		(881, 427)	(888, 427)	(888, 452)	(881, 452)
image	vpředu		(906, 427)	(994, 427)	(994, 453)	(906, 453)
image	západ		(1010, 428)	(1084, 428)	(1084, 453)	(1010, 453)
image	ní		(184, 463)	(215, 463)	(215, 488)	(184, 488)
image	konec		(229, 463)	(301, 463)	(301, 488)	(229, 488)
image	jižní		(321, 463)	(389, 463)	(389, 488)	(321, 488)
image	podezdívky		(406, 463)	(552, 463)	(552, 488)	(406, 488)
image	budovy		(569, 463)	(655, 463)	(655, 488)	(569, 488)
image	orientované		(672, 463)	(832, 463)	(832, 488)	(672, 488)
image	V		(847, 463)	(863, 463)	(863, 488)	(847, 488)
image	-		(862, 463)	(876, 463)	(876, 488)	(862, 488)
image	Z		(877, 463)	(893, 463)	(893, 488)	(877, 488)
image	.		(895, 463)	(904, 463)	(904, 488)	(895, 488)
image	Tab		(271, 510)	(318, 510)	(318, 536)	(271, 536)
image	.		(321, 510)	(329, 510)	(329, 536)	(321, 536)
image	20:40		(346, 510)	(419, 510)	(419, 536)	(346, 536)
image	,		(424, 510)	(432, 510)	(432, 536)	(424, 536)
image	č		(450, 510)	(464, 510)	(464, 536)	(450, 536)
image	.		(468, 510)	(475, 510)	(475, 536)	(468, 536)
image	neg		(494, 510)	(539, 510)	(539, 536)	(494, 536)
image	.		(542, 510)	(549, 510)	(549, 536)	(542, 536)
image	51		(568, 510)	(596, 510)	(596, 536)	(568, 536)
image	140.		(611, 510)	(665, 510)	(665, 536)	(611, 536)
image	Sonda		(685, 510)	(760, 510)	(760, 536)	(685, 536)
image	2a		(772, 510)	(803, 510)	(803, 536)	(772, 536)
image	-		(803, 510)	(817, 510)	(817, 536)	(803, 536)
image	2c		(818, 510)	(845, 510)	(845, 536)	(818, 536)
image	(		(866, 510)	(875, 510)	(875, 536)	(866, 536)
image	1974		(876, 510)	(935, 510)	(935, 536)	(876, 536)
image	)		(938, 510)	(947, 510)	(947, 536)	(938, 536)
image	,		(952, 510)	(960, 510)	(960, 536)	(952, 536)
image	pohled		(980, 510)	(1068, 510)	(1068, 536)	(980, 536)
image	od		(187, 545)	(214, 545)	(214, 569)	(187, 569)
image	JV		(229, 545)	(258, 545)	(258, 569)	(229, 569)
image	.		(262, 545)	(269, 545)	(269, 569)	(262, 569)
image	Pohled		(289, 545)	(374, 546)	(374, 571)	(289, 570)
image	do		(391, 546)	(418, 546)	(418, 570)	(391, 570)
image	vnitřního		(435, 546)	(566, 547)	(566, 572)	(435, 571)
image	příkopu		(584, 547)	(684, 548)	(684, 572)	(584, 571)
image	opevnění		(701, 547)	(816, 548)	(816, 573)	(701, 572)
image	.		(822, 548)	(829, 548)	(829, 572)	(822, 572)
image	Uprostřed		(846, 548)	(978, 549)	(978, 574)	(846, 573)
image	kontrol		(994, 549)	(1097, 550)	(1097, 575)	(994, 574)
image	ní		(184, 584)	(214, 584)	(214, 605)	(184, 605)
image	blok		(230, 584)	(289, 584)	(289, 605)	(230, 605)
image	se		(304, 584)	(332, 584)	(332, 605)	(304, 605)
image	zachovanou		(347, 584)	(492, 584)	(492, 605)	(347, 605)
image	destrukcí		(509, 584)	(639, 584)	(639, 605)	(509, 605)
image	vnitřní		(655, 584)	(758, 584)	(758, 605)	(655, 605)
image	hradební		(774, 584)	(889, 584)	(889, 605)	(774, 605)
image	zdi		(907, 584)	(948, 584)	(948, 605)	(907, 605)
image	.		(951, 584)	(960, 584)	(960, 605)	(951, 605)
image	Tab		(271, 632)	(318, 632)	(318, 656)	(271, 656)
image	.		(320, 632)	(328, 632)	(328, 656)	(320, 656)
image	21:41		(346, 632)	(419, 632)	(419, 656)	(346, 656)
image	,		(423, 632)	(430, 632)	(430, 656)	(423, 656)
image	č		(451, 632)	(463, 632)	(463, 656)	(451, 656)
image	.		(467, 632)	(474, 632)	(474, 656)	(467, 656)
image	neg		(493, 632)	(539, 632)	(539, 656)	(493, 656)
image	.		(541, 632)	(548, 632)	(548, 656)	(541, 656)
image	51		(568, 632)	(596, 632)	(596, 656)	(568, 656)
image	141a		(611, 632)	(669, 632)	(669, 656)	(611, 656)
image	,		(674, 632)	(680, 632)	(680, 656)	(674, 656)
image	b		(700, 632)	(712, 632)	(712, 656)	(700, 656)
image	.		(717, 632)	(723, 632)	(723, 656)	(717, 656)
image	Sonda		(744, 632)	(818, 632)	(818, 656)	(744, 656)
image	2a		(831, 632)	(863, 632)	(863, 656)	(831, 656)
image	-		(862, 632)	(875, 632)	(875, 656)	(862, 656)
image	2c		(876, 632)	(904, 632)	(904, 656)	(876, 656)
image	(		(923, 632)	(933, 632)	(933, 656)	(923, 656)
image	1974		(935, 632)	(993, 632)	(993, 656)	(935, 656)
image	)		(997, 632)	(1007, 632)	(1007, 656)	(997, 656)
image	.		(1009, 632)	(1020, 632)	(1020, 656)	(1009, 656)
image	Pohled		(185, 665)	(271, 666)	(271, 690)	(185, 689)
image	(		(291, 665)	(300, 665)	(300, 689)	(291, 689)
image	od		(303, 665)	(330, 665)	(330, 689)	(303, 689)
image	JV		(347, 665)	(376, 665)	(376, 690)	(347, 690)
image	)		(379, 666)	(386, 666)	(386, 690)	(379, 690)
image	do		(406, 666)	(433, 666)	(433, 690)	(406, 690)
image	vnitřního		(449, 666)	(580, 667)	(580, 691)	(449, 690)
image	příkopu		(598, 666)	(699, 667)	(699, 692)	(598, 691)
image	opevnění		(715, 667)	(831, 668)	(831, 693)	(715, 692)
image	.		(835, 668)	(842, 668)	(842, 692)	(835, 692)
image	V		(861, 668)	(876, 668)	(876, 692)	(861, 692)
image	popředí		(891, 668)	(993, 669)	(993, 694)	(891, 693)
image	kon		(1008, 669)	(1053, 669)	(1053, 693)	(1008, 693)
image	trolní		(185, 704)	(271, 704)	(271, 724)	(185, 724)
image	blok		(288, 704)	(346, 704)	(346, 724)	(288, 724)
image	s		(362, 704)	(372, 704)	(372, 724)	(362, 724)
image	destrukcí		(390, 704)	(521, 704)	(521, 724)	(390, 724)
image	vnitřní		(536, 704)	(638, 704)	(638, 724)	(536, 724)
image	hradební		(655, 704)	(771, 704)	(771, 724)	(655, 724)
image	zdi		(788, 704)	(829, 704)	(829, 724)	(788, 724)
image	.		(834, 704)	(843, 704)	(843, 724)	(834, 724)
image	Tab		(271, 753)	(317, 753)	(317, 779)	(271, 779)
image	.		(319, 753)	(327, 753)	(327, 779)	(319, 779)
image	21:42		(344, 753)	(418, 753)	(418, 779)	(344, 779)
image	,		(424, 753)	(431, 753)	(431, 779)	(424, 779)
image	č		(449, 753)	(463, 753)	(463, 779)	(449, 779)
image	.		(466, 753)	(474, 753)	(474, 779)	(466, 779)
image	neg		(493, 753)	(538, 753)	(538, 779)	(493, 779)
image	.		(540, 753)	(548, 753)	(548, 779)	(540, 779)
image	51		(568, 753)	(594, 753)	(594, 779)	(568, 779)
image	142.		(611, 753)	(666, 753)	(666, 779)	(611, 779)
image	Sonda		(684, 753)	(758, 753)	(758, 779)	(684, 779)
image	2a		(772, 753)	(802, 753)	(802, 779)	(772, 779)
image	-		(803, 753)	(816, 753)	(816, 779)	(803, 779)
image	2c		(816, 753)	(844, 753)	(844, 779)	(816, 779)
image	(		(865, 753)	(874, 753)	(874, 779)	(865, 779)
image	1974		(875, 753)	(933, 753)	(933, 779)	(875, 779)
image	)		(937, 753)	(947, 753)	(947, 779)	(937, 779)
image	.		(952, 753)	(959, 753)	(959, 779)	(952, 779)
image	Vpravo		(977, 753)	(1067, 753)	(1067, 779)	(977, 779)
image	vnitřní		(184, 789)	(287, 789)	(287, 812)	(184, 812)
image	příkop		(302, 789)	(389, 789)	(389, 812)	(302, 812)
image	opevnění		(405, 789)	(521, 789)	(521, 812)	(405, 812)
image	a		(539, 789)	(552, 789)	(552, 812)	(539, 812)
image	kontrolní		(566, 789)	(697, 789)	(697, 812)	(566, 812)
image	blok		(714, 789)	(772, 789)	(772, 812)	(714, 812)
image	s		(789, 789)	(800, 789)	(800, 812)	(789, 812)
image	destrukcí		(818, 789)	(946, 789)	(946, 812)	(818, 812)
image	vnitřní		(963, 789)	(1066, 789)	(1066, 812)	(963, 812)
image	hradební		(184, 825)	(300, 825)	(300, 849)	(184, 849)
image	zdi		(317, 825)	(358, 825)	(358, 849)	(317, 849)
image	.		(362, 825)	(371, 825)	(371, 849)	(362, 849)
image	Vlevo		(389, 825)	(461, 825)	(461, 849)	(389, 849)
image	jižní		(481, 825)	(550, 825)	(550, 849)	(481, 849)
image	podezdívka		(567, 825)	(712, 825)	(712, 849)	(567, 849)
image	budovy		(728, 825)	(814, 825)	(814, 849)	(728, 849)
image	orientované		(832, 825)	(991, 825)	(991, 849)	(832, 849)
image	V		(1005, 825)	(1022, 825)	(1022, 849)	(1005, 849)
image	-		(1022, 825)	(1038, 825)	(1038, 849)	(1022, 849)
image	Z		(1037, 825)	(1053, 825)	(1053, 849)	(1037, 849)
image	.		(1055, 825)	(1064, 825)	(1064, 849)	(1055, 849)
image	Pohled		(183, 862)	(270, 862)	(270, 879)	(183, 879)
image	od		(289, 862)	(314, 862)	(314, 879)	(289, 879)
image	Z.		(331, 862)	(356, 862)	(356, 879)	(331, 879)
image	Tab		(270, 909)	(317, 909)	(317, 935)	(270, 935)
image	.		(319, 909)	(327, 909)	(327, 935)	(319, 935)
image	22:43		(344, 909)	(418, 909)	(418, 935)	(344, 935)
image	,		(422, 909)	(430, 909)	(430, 935)	(422, 935)
image	č		(449, 909)	(461, 909)	(461, 935)	(449, 935)
image	.		(466, 909)	(473, 909)	(473, 935)	(466, 935)
image	neg		(492, 909)	(536, 909)	(536, 935)	(492, 935)
image	.		(540, 909)	(546, 909)	(546, 935)	(540, 935)
image	51		(566, 909)	(593, 909)	(593, 935)	(566, 935)
image	143.		(609, 909)	(664, 909)	(664, 935)	(609, 935)
image	Sonda		(683, 909)	(756, 909)	(756, 935)	(683, 935)
image	2a		(771, 909)	(801, 909)	(801, 935)	(771, 935)
image	-		(801, 909)	(814, 909)	(814, 935)	(801, 935)
image	2c		(816, 909)	(843, 909)	(843, 935)	(816, 935)
image	(		(864, 909)	(872, 909)	(872, 935)	(864, 935)
image	1974		(874, 909)	(932, 909)	(932, 935)	(874, 935)
image	)		(935, 909)	(944, 909)	(944, 935)	(935, 935)
image	.		(951, 909)	(958, 909)	(958, 935)	(951, 935)
image	Vpředu		(976, 909)	(1067, 909)	(1067, 935)	(976, 935)
image	vnitřní		(183, 944)	(286, 945)	(286, 968)	(183, 967)
image	příkop		(301, 944)	(389, 944)	(389, 967)	(301, 967)
image	opevnění		(404, 944)	(520, 945)	(520, 969)	(404, 968)
image	v		(535, 945)	(548, 945)	(548, 968)	(535, 968)
image	sondě		(567, 945)	(636, 945)	(636, 969)	(567, 969)
image	2a		(652, 946)	(683, 946)	(683, 969)	(652, 969)
image	a		(699, 946)	(712, 946)	(712, 969)	(699, 969)
image	2c		(727, 946)	(755, 946)	(755, 969)	(727, 969)
image	,		(760, 946)	(767, 946)	(767, 969)	(760, 969)
image	v		(786, 947)	(799, 947)	(799, 970)	(786, 970)
image	pozadí		(816, 947)	(903, 947)	(903, 970)	(816, 970)
image	jižní		(920, 947)	(989, 947)	(989, 971)	(920, 971)
image	pode		(1007, 948)	(1066, 948)	(1066, 971)	(1007, 971)
image	zdívka		(184, 981)	(273, 981)	(273, 1004)	(184, 1004)
image	budovy		(287, 981)	(371, 981)	(371, 1004)	(287, 1004)
image	orientované		(390, 981)	(548, 981)	(548, 1004)	(390, 1004)
image	V		(565, 981)	(581, 981)	(581, 1004)	(565, 1004)
image	-		(582, 981)	(594, 981)	(594, 1004)	(582, 1004)
image	Z		(596, 981)	(610, 981)	(610, 1004)	(596, 1004)
image	a		(626, 981)	(639, 981)	(639, 1004)	(626, 1004)
image	kontrolní		(653, 981)	(785, 981)	(785, 1004)	(653, 1004)
image	blok		(801, 981)	(860, 981)	(860, 1004)	(801, 1004)
image	s		(875, 981)	(886, 981)	(886, 1004)	(875, 1004)
image	destrukcí		(903, 981)	(1036, 981)	(1036, 1004)	(903, 1004)
image	vnitřní		(182, 1017)	(286, 1017)	(286, 1037)	(182, 1037)
image	hradební		(301, 1017)	(416, 1017)	(416, 1037)	(301, 1037)
image	zdi		(434, 1017)	(474, 1017)	(474, 1037)	(434, 1037)
image	.		(479, 1017)	(487, 1017)	(487, 1037)	(479, 1037)
image	Pohled		(506, 1017)	(594, 1017)	(594, 1037)	(506, 1037)
image	od		(610, 1017)	(637, 1017)	(637, 1037)	(610, 1037)
image	Z.		(653, 1017)	(680, 1017)	(680, 1037)	(653, 1037)
image	Tab		(269, 1065)	(315, 1065)	(315, 1088)	(269, 1088)
image	.		(318, 1065)	(327, 1065)	(327, 1088)	(318, 1088)
image	22:44		(344, 1065)	(416, 1065)	(416, 1088)	(344, 1088)
image	,		(421, 1065)	(429, 1065)	(429, 1088)	(421, 1088)
image	č		(447, 1065)	(462, 1065)	(462, 1088)	(447, 1088)
image	.		(465, 1065)	(472, 1065)	(472, 1088)	(465, 1088)
image	neg		(490, 1065)	(536, 1065)	(536, 1088)	(490, 1088)
image	.		(538, 1065)	(546, 1065)	(546, 1088)	(538, 1088)
image	51		(565, 1065)	(593, 1065)	(593, 1088)	(565, 1088)
image	144a		(608, 1065)	(669, 1065)	(669, 1088)	(608, 1088)
image	,		(671, 1065)	(678, 1065)	(678, 1088)	(671, 1088)
image	b		(697, 1065)	(711, 1065)	(711, 1088)	(697, 1088)
image	.		(714, 1065)	(724, 1065)	(724, 1088)	(714, 1088)
image	Sonda		(742, 1065)	(814, 1065)	(814, 1088)	(742, 1088)
image	2a		(829, 1065)	(860, 1065)	(860, 1088)	(829, 1088)
image	-		(858, 1065)	(873, 1065)	(873, 1088)	(858, 1088)
image	2c		(872, 1065)	(901, 1065)	(901, 1088)	(872, 1088)
image	(		(920, 1065)	(931, 1065)	(931, 1088)	(920, 1088)
image	1974		(931, 1065)	(989, 1065)	(989, 1088)	(931, 1088)
image	)		(993, 1065)	(1004, 1065)	(1004, 1088)	(993, 1088)
image	-		(1020, 1065)	(1038, 1065)	(1038, 1088)	(1020, 1088)
image	-		(183, 1102)	(200, 1102)	(200, 1126)	(183, 1126)
image	pohled		(214, 1102)	(300, 1102)	(300, 1126)	(214, 1126)
image	od		(317, 1102)	(343, 1102)	(343, 1126)	(317, 1126)
image	ZSZ		(359, 1102)	(403, 1102)	(403, 1126)	(359, 1126)
image	.		(406, 1102)	(414, 1102)	(414, 1126)	(406, 1126)
image	Pohled		(432, 1102)	(519, 1102)	(519, 1126)	(432, 1126)
image	do		(535, 1102)	(564, 1102)	(564, 1126)	(535, 1126)
image	vnitřního		(579, 1102)	(711, 1102)	(711, 1126)	(579, 1126)
image	příkopu		(727, 1102)	(828, 1102)	(828, 1126)	(727, 1126)
image	opevnění		(844, 1102)	(961, 1102)	(961, 1126)	(844, 1126)
image	,		(964, 1102)	(971, 1102)	(971, 1126)	(964, 1126)
image	vzadu		(989, 1102)	(1067, 1102)	(1067, 1126)	(989, 1126)
image	část		(184, 1134)	(240, 1134)	(240, 1159)	(184, 1159)
image	destrukčních		(257, 1134)	(432, 1135)	(432, 1160)	(257, 1159)
image	sutí		(448, 1135)	(504, 1135)	(504, 1161)	(448, 1161)
image	jižní		(523, 1136)	(593, 1137)	(593, 1162)	(523, 1161)
image	podezdívky		(609, 1136)	(754, 1137)	(754, 1163)	(609, 1162)
image	orientované		(772, 1137)	(929, 1138)	(929, 1164)	(772, 1163)
image	budovy		(946, 1139)	(1035, 1140)	(1035, 1166)	(946, 1165)
image	,		(1040, 1140)	(1049, 1140)	(1049, 1165)	(1040, 1165)
image	pec		(183, 1173)	(225, 1173)	(225, 1196)	(183, 1196)
image	č		(242, 1173)	(255, 1173)	(255, 1196)	(242, 1196)
image	.		(260, 1173)	(268, 1173)	(268, 1196)	(260, 1196)
image	V		(283, 1173)	(298, 1173)	(298, 1196)	(283, 1196)
image	a		(316, 1173)	(330, 1173)	(330, 1196)	(316, 1196)
image	kontrolní		(343, 1173)	(475, 1173)	(475, 1196)	(343, 1196)
image	blok		(492, 1173)	(550, 1173)	(550, 1196)	(492, 1196)
image	s		(567, 1173)	(577, 1173)	(577, 1196)	(567, 1196)
image	destrukcí		(595, 1173)	(725, 1173)	(725, 1196)	(595, 1196)
image	vnitřní		(740, 1173)	(842, 1173)	(842, 1196)	(740, 1196)
image	hradební		(858, 1173)	(974, 1173)	(974, 1196)	(858, 1196)
image	zdi		(991, 1173)	(1033, 1173)	(1033, 1196)	(991, 1196)
image	.		(1037, 1173)	(1047, 1173)	(1047, 1196)	(1037, 1196)
image	Tab		(269, 1218)	(314, 1218)	(314, 1243)	(269, 1243)
image	.		(317, 1218)	(326, 1218)	(326, 1243)	(317, 1243)
image	23:45		(343, 1218)	(417, 1218)	(417, 1243)	(343, 1243)
image	,		(421, 1218)	(428, 1218)	(428, 1243)	(421, 1243)
image	č		(446, 1218)	(460, 1218)	(460, 1243)	(446, 1243)
image	.		(464, 1218)	(471, 1218)	(471, 1243)	(464, 1243)
image	neg		(491, 1218)	(535, 1218)	(535, 1243)	(491, 1243)
image	.		(538, 1218)	(545, 1218)	(545, 1243)	(538, 1243)
image	51		(565, 1218)	(591, 1218)	(591, 1243)	(565, 1243)
image	145.		(608, 1218)	(663, 1218)	(663, 1243)	(608, 1243)
image	Sonda		(681, 1218)	(754, 1218)	(754, 1243)	(681, 1243)
image	2b		(769, 1218)	(798, 1218)	(798, 1243)	(769, 1243)
image	(		(817, 1218)	(826, 1218)	(826, 1243)	(817, 1243)
image	1974		(828, 1218)	(888, 1218)	(888, 1243)	(828, 1243)
image	)		(890, 1218)	(899, 1218)	(899, 1243)	(890, 1243)
image	.		(905, 1218)	(913, 1218)	(913, 1243)	(905, 1243)
image	Část		(930, 1218)	(988, 1218)	(988, 1243)	(930, 1243)
image	zá		(1005, 1218)	(1036, 1218)	(1036, 1243)	(1005, 1243)
image	kladu		(181, 1257)	(256, 1257)	(256, 1282)	(181, 1282)
image	jižní		(272, 1257)	(342, 1257)	(342, 1282)	(272, 1282)
image	podezdívky		(359, 1257)	(503, 1257)	(503, 1282)	(359, 1282)
image	budovy		(520, 1257)	(607, 1257)	(607, 1282)	(520, 1282)
image	orientované		(624, 1257)	(781, 1257)	(781, 1282)	(624, 1282)
image	V		(798, 1257)	(813, 1257)	(813, 1282)	(798, 1282)
image	-		(814, 1257)	(827, 1257)	(827, 1282)	(814, 1282)
image	Z		(828, 1257)	(842, 1257)	(842, 1282)	(828, 1282)
image	a		(859, 1257)	(872, 1257)	(872, 1282)	(859, 1282)
image	vyzděného		(886, 1257)	(1018, 1257)	(1018, 1282)	(886, 1282)
image	ka		(1035, 1257)	(1067, 1257)	(1067, 1282)	(1035, 1282)
image	nálku		(181, 1292)	(257, 1292)	(257, 1316)	(181, 1316)
image	v		(270, 1292)	(284, 1292)	(284, 1316)	(270, 1316)
image	interiéru		(300, 1292)	(430, 1292)	(430, 1316)	(300, 1316)
image	budovy		(446, 1292)	(532, 1292)	(532, 1316)	(446, 1316)
image	.		(537, 1292)	(544, 1292)	(544, 1316)	(537, 1316)
image	Pohled		(563, 1292)	(650, 1292)	(650, 1316)	(563, 1316)
image	od		(668, 1292)	(694, 1292)	(694, 1316)	(668, 1316)
image	JZ		(709, 1292)	(742, 1292)	(742, 1316)	(709, 1316)
image	.		(741, 1292)	(752, 1292)	(752, 1316)	(741, 1316)
image	Tab		(268, 1337)	(314, 1337)	(314, 1364)	(268, 1364)
image	.		(317, 1337)	(325, 1337)	(325, 1364)	(317, 1364)
image	23:46		(341, 1337)	(415, 1337)	(415, 1364)	(341, 1364)
image	,		(419, 1337)	(426, 1337)	(426, 1364)	(419, 1364)
image	č		(446, 1337)	(460, 1337)	(460, 1364)	(446, 1364)
image	.		(464, 1337)	(472, 1337)	(472, 1364)	(464, 1364)
image	neg		(490, 1337)	(535, 1337)	(535, 1364)	(490, 1364)
image	.		(538, 1337)	(545, 1337)	(545, 1364)	(538, 1364)
image	51		(564, 1337)	(592, 1337)	(592, 1364)	(564, 1364)
image	146.		(607, 1337)	(661, 1337)	(661, 1364)	(607, 1364)
image	Sonda		(681, 1337)	(754, 1337)	(754, 1364)	(681, 1364)
image	2b		(769, 1337)	(797, 1337)	(797, 1364)	(769, 1364)
image	(		(817, 1337)	(825, 1337)	(825, 1364)	(817, 1364)
image	1974		(827, 1337)	(886, 1337)	(886, 1364)	(827, 1364)
image	)		(888, 1337)	(898, 1337)	(898, 1364)	(888, 1364)
image	.		(902, 1337)	(911, 1337)	(911, 1364)	(902, 1364)
image	Část		(929, 1337)	(986, 1337)	(986, 1364)	(929, 1364)
image	zákla		(1005, 1337)	(1081, 1337)	(1081, 1364)	(1005, 1364)
image	du		(182, 1378)	(213, 1378)	(213, 1402)	(182, 1402)
image	jižní		(229, 1378)	(298, 1378)	(298, 1402)	(229, 1402)
image	podezdívky		(314, 1378)	(458, 1378)	(458, 1402)	(314, 1402)
image	budovy		(476, 1378)	(562, 1378)	(562, 1402)	(476, 1402)
image	orientované		(580, 1378)	(736, 1378)	(736, 1402)	(580, 1402)
image	V		(753, 1378)	(768, 1378)	(768, 1402)	(753, 1402)
image	-		(769, 1378)	(783, 1378)	(783, 1402)	(769, 1402)
image	Z		(784, 1378)	(798, 1378)	(798, 1402)	(784, 1402)
image	a		(814, 1378)	(828, 1378)	(828, 1402)	(814, 1402)
image	vyzděného		(841, 1378)	(972, 1378)	(972, 1402)	(841, 1402)
image	kanálku		(988, 1378)	(1095, 1378)	(1095, 1402)	(988, 1402)
image	v		(181, 1414)	(196, 1414)	(196, 1437)	(181, 1437)
image	interiéru		(213, 1414)	(344, 1414)	(344, 1437)	(213, 1437)
image	budovy		(358, 1414)	(444, 1414)	(444, 1437)	(358, 1437)
image	.		(448, 1414)	(456, 1414)	(456, 1437)	(448, 1437)
image	Pohled		(475, 1414)	(562, 1414)	(562, 1437)	(475, 1437)
image	od		(579, 1414)	(606, 1414)	(606, 1437)	(579, 1437)
image	V.		(622, 1414)	(647, 1414)	(647, 1437)	(622, 1437)
image	Za		(666, 1414)	(694, 1414)	(694, 1437)	(666, 1437)
image	kanálkem		(709, 1414)	(826, 1414)	(826, 1437)	(709, 1437)
image	destrukce		(843, 1414)	(972, 1414)	(972, 1437)	(843, 1437)
image	východní		(987, 1414)	(1107, 1414)	(1107, 1437)	(987, 1437)
image	příčky		(182, 1448)	(270, 1448)	(270, 1473)	(182, 1473)
image	v		(284, 1448)	(297, 1448)	(297, 1472)	(284, 1472)
image	budově		(313, 1448)	(398, 1448)	(398, 1472)	(313, 1472)
image	.		(402, 1448)	(414, 1448)	(414, 1472)	(402, 1472)
image	Tab		(268, 1499)	(313, 1499)	(313, 1525)	(268, 1525)
image	.		(314, 1499)	(323, 1499)	(323, 1524)	(314, 1524)
image	24:47		(341, 1499)	(414, 1499)	(414, 1524)	(341, 1524)
image	,		(418, 1499)	(426, 1499)	(426, 1524)	(418, 1524)
image	č		(445, 1499)	(457, 1499)	(457, 1524)	(445, 1524)
image	.		(461, 1498)	(469, 1498)	(469, 1523)	(461, 1523)
image	neg		(488, 1498)	(533, 1498)	(533, 1523)	(488, 1523)
image	.		(534, 1498)	(542, 1498)	(542, 1523)	(534, 1523)
image	51		(562, 1498)	(590, 1498)	(590, 1523)	(562, 1523)
image	147.		(605, 1497)	(660, 1497)	(660, 1523)	(605, 1523)
image	Sonda		(679, 1497)	(752, 1497)	(752, 1522)	(679, 1522)
image	2b		(766, 1497)	(795, 1497)	(795, 1522)	(766, 1522)
image	(		(816, 1497)	(824, 1497)	(824, 1522)	(816, 1522)
image	1974		(825, 1496)	(883, 1496)	(883, 1522)	(825, 1522)
image	)		(887, 1496)	(895, 1496)	(895, 1521)	(887, 1521)
image	.		(901, 1496)	(909, 1496)	(909, 1521)	(901, 1521)
image	Část		(927, 1496)	(985, 1496)	(985, 1521)	(927, 1521)
image	zákla		(1002, 1495)	(1077, 1495)	(1077, 1521)	(1002, 1521)
image	du		(182, 1537)	(211, 1537)	(211, 1562)	(182, 1562)
image	jižní		(229, 1537)	(299, 1537)	(299, 1562)	(229, 1562)
image	podezdívky		(314, 1537)	(459, 1537)	(459, 1562)	(314, 1562)
image	budovy		(475, 1537)	(561, 1537)	(561, 1562)	(475, 1562)
image	orientované		(579, 1537)	(736, 1537)	(736, 1562)	(579, 1562)
image	V		(752, 1537)	(766, 1537)	(766, 1562)	(752, 1562)
image	-		(769, 1537)	(781, 1537)	(781, 1562)	(769, 1562)
image	Z		(783, 1537)	(796, 1537)	(796, 1562)	(783, 1562)
image	a		(813, 1537)	(826, 1537)	(826, 1562)	(813, 1562)
image	vyzděného		(841, 1537)	(972, 1537)	(972, 1562)	(841, 1562)
image	kanálku		(987, 1537)	(1094, 1537)	(1094, 1562)	(987, 1562)
