IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. Číslo Sonda 0,
číslo sáčku
Kj,
/74-55 55 2b
/74-56 56 2b
/74-57 57 2b
/74-58 58
V...?
tea'sti
Datov.
v.2, po r.
40-60 995
Cm
v.2, po r.
40-60 995
си
DVHZ
40-60/
170cm
r.995
2b DVHZ, r.995
30/40-
-60/70cm
/74-59 59 2b v.3, 10.st.
60cm
/74-60 60 2b DVHZ, r.995
60-801
190/100
cm
65
nád. střepy
0
0
celkem 954 střepů
obr. 27:1;
29: 1, 2
0
2099 strepů z předchozí strany
2
Obsah
ostatní
4 Stř-
-M1DH
3 M1DH
10 DH
celkem 17 střepů
0
28 luž. 1 sáček s přesleny
104 StřDH /1 kam.přeslen, 1/2 kam.
249 Stř- přeslenu, 1 přeslen ze
střepu, 1/2 přeslenu
ze střepu/,
-M1DH
1 sáček s 1/2 brousku
z šedé břidlice,
velké sáčky se zví-
řecími kostmi,
46 M1DH
527 DH
0
3 Stř-
3 DH
celkem 6 strepů
-MIDH
9. Seznam nálezů: Sonda 2a-2d
Sezóna 1974 str. 5
-MIDH
7 M1DH
4 DH
1 StřDH 1 sáček zvíř.kostí
5 Stř-
3 StřDH
3 DH
celkem 6 střepů
1 luž.
4 StřDH
106 Stř-
celkem 17 střepů;
obr. 10
-M1DH
18 M1DH
127 DH
1 sáč.s 3 kusy železné
strusky,
1 sáč.vzorků /12 kamenů
a 2 zkameněliny/
celkem 335 strepu
1 sáček zvíř.kostí,
1 sáček vzorků /7 kusů
zestruskovatělé maza-
nice s úlomky opuky/
celkem 256 střepů;
obr. 26:4
1 sáček se vzorkem
/úlomek kamene/
1 velký sáček zvíř.
kostí,
1 sáček uhlíků,
1 sáček vzorků
/8 kamenů/,
1 sáček s částí vel-
kého brousku z růžo-
vošedé břidlice/
1 sáč.s úlomkem ze-
struskovatělé maza-
nice"	cs	(132, 17)	(1186, 17)	(1186, 1680)	(132, 1680)
image	Přír		(142, 166)	(201, 167)	(201, 191)	(142, 190)
image	.		(205, 167)	(213, 167)	(213, 190)	(205, 190)
image	Číslo		(232, 167)	(303, 168)	(303, 192)	(232, 191)
image	Sonda		(321, 168)	(395, 169)	(395, 193)	(321, 192)
image	0		(423, 170)	(437, 170)	(437, 193)	(423, 193)
image	,		(441, 170)	(449, 170)	(449, 193)	(441, 193)
image	číslo		(143, 194)	(216, 195)	(216, 214)	(143, 213)
image	sáčku		(233, 195)	(307, 196)	(307, 215)	(233, 214)
image	Kj		(421, 195)	(453, 198)	(451, 220)	(419, 217)
image	,		(455, 199)	(464, 200)	(462, 221)	(453, 220)
image	/		(140, 294)	(160, 294)	(160, 318)	(140, 318)
image	74-55		(157, 293)	(233, 294)	(233, 319)	(157, 318)
image	55		(260, 295)	(291, 295)	(291, 319)	(260, 319)
image	2b		(333, 297)	(364, 297)	(364, 314)	(333, 314)
image	/		(140, 668)	(158, 668)	(158, 692)	(140, 692)
image	74-56		(156, 668)	(232, 668)	(232, 692)	(156, 692)
image	56		(261, 668)	(290, 668)	(290, 692)	(261, 692)
image	2b		(332, 668)	(363, 668)	(363, 692)	(332, 692)
image	/		(139, 862)	(158, 862)	(158, 885)	(139, 885)
image	74-57		(156, 862)	(232, 863)	(232, 886)	(156, 885)
image	57		(260, 863)	(289, 863)	(289, 887)	(260, 887)
image	2b		(333, 866)	(361, 866)	(361, 882)	(333, 882)
image	/		(139, 1020)	(157, 1020)	(157, 1042)	(139, 1042)
image	74-58		(156, 1020)	(231, 1021)	(231, 1043)	(156, 1042)
image	58		(259, 1022)	(289, 1023)	(289, 1045)	(259, 1044)
image	V		(422, 225)	(439, 227)	(437, 242)	(420, 240)
image	...		(424, 225)	(452, 229)	(450, 244)	(422, 240)
image	?		(455, 229)	(463, 230)	(461, 245)	(453, 244)
image	tea'sti		(394, 238)	(460, 240)	(459, 255)	(393, 253)
image	Datov		(482, 173)	(557, 174)	(557, 191)	(482, 190)
image	.		(559, 175)	(568, 175)	(568, 191)	(559, 191)
image	v.2		(421, 297)	(465, 298)	(465, 318)	(421, 317)
image	,		(467, 297)	(474, 297)	(474, 317)	(467, 317)
image	po		(481, 297)	(510, 297)	(510, 317)	(481, 317)
image	r		(525, 298)	(541, 298)	(541, 318)	(525, 318)
image	.		(543, 298)	(552, 298)	(552, 318)	(543, 318)
image	40-60		(400, 324)	(461, 324)	(461, 342)	(400, 342)
image	995		(480, 324)	(525, 324)	(525, 342)	(480, 342)
image	Cm		(404, 348)	(429, 348)	(429, 360)	(404, 360)
image	v.2		(407, 673)	(450, 674)	(450, 692)	(407, 691)
image	,		(451, 674)	(459, 674)	(459, 691)	(451, 691)
image	po		(481, 675)	(510, 676)	(510, 693)	(481, 692)
image	r		(524, 676)	(539, 676)	(539, 693)	(524, 693)
image	.		(541, 676)	(550, 676)	(550, 693)	(541, 693)
image	40-60		(393, 697)	(453, 697)	(453, 717)	(393, 717)
image	995		(479, 697)	(523, 697)	(523, 716)	(479, 716)
image	си		(399, 723)	(425, 724)	(424, 737)	(398, 736)
image	DVHZ		(391, 860)	(450, 867)	(447, 891)	(388, 884)
image	40-60		(385, 889)	(451, 897)	(448, 918)	(382, 911)
image	/		(446, 897)	(462, 899)	(460, 920)	(444, 918)
image	170cm		(385, 915)	(453, 920)	(451, 941)	(383, 936)
image	r.995		(478, 868)	(553, 868)	(553, 886)	(478, 886)
image	2b		(332, 1023)	(361, 1023)	(361, 1044)	(332, 1044)
image	DVHZ		(391, 1023)	(447, 1024)	(447, 1046)	(391, 1045)
image	,		(448, 1024)	(454, 1024)	(454, 1045)	(448, 1045)
image	r.995		(479, 1024)	(551, 1025)	(551, 1047)	(479, 1046)
image	30		(377, 1051)	(405, 1052)	(404, 1072)	(376, 1071)
image	/		(403, 1051)	(413, 1051)	(412, 1071)	(402, 1071)
image	40		(414, 1052)	(437, 1053)	(436, 1073)	(413, 1072)
image	-60		(371, 1077)	(411, 1078)	(410, 1101)	(370, 1100)
image	/		(409, 1079)	(421, 1079)	(420, 1101)	(408, 1101)
image	70cm		(422, 1079)	(476, 1081)	(475, 1102)	(421, 1101)
image	/		(138, 1239)	(156, 1239)	(156, 1261)	(138, 1261)
image	74-59		(155, 1239)	(229, 1240)	(229, 1262)	(155, 1261)
image	59		(257, 1240)	(287, 1240)	(287, 1263)	(257, 1263)
image	2b		(329, 1240)	(361, 1241)	(360, 1261)	(328, 1260)
image	v.3		(387, 1243)	(432, 1245)	(431, 1264)	(386, 1262)
image	,		(433, 1245)	(443, 1245)	(442, 1264)	(432, 1264)
image	10.st.		(478, 1243)	(561, 1244)	(561, 1261)	(478, 1260)
image	60cm		(378, 1267)	(439, 1273)	(437, 1294)	(376, 1289)
image	/		(136, 1385)	(155, 1385)	(155, 1408)	(136, 1408)
image	74-60		(153, 1385)	(228, 1385)	(228, 1408)	(153, 1408)
image	60		(256, 1385)	(286, 1385)	(286, 1408)	(256, 1408)
image	2b		(328, 1386)	(360, 1387)	(360, 1407)	(328, 1406)
image	DVHZ		(389, 1386)	(445, 1387)	(445, 1408)	(389, 1407)
image	,		(449, 1388)	(456, 1388)	(456, 1408)	(449, 1408)
image	r.995		(475, 1387)	(550, 1388)	(550, 1409)	(475, 1408)
image	60-801		(375, 1411)	(455, 1415)	(453, 1444)	(373, 1440)
image	190/100		(367, 1442)	(449, 1444)	(448, 1470)	(366, 1468)
image	cm		(375, 1475)	(400, 1477)	(399, 1492)	(374, 1490)
image	65		(612, 34)	(642, 34)	(642, 52)	(612, 52)
image	nád		(601, 195)	(644, 197)	(643, 217)	(600, 215)
image	.		(648, 197)	(656, 197)	(655, 216)	(647, 216)
image	střepy		(677, 198)	(761, 201)	(760, 221)	(676, 218)
image	0		(613, 299)	(629, 299)	(629, 316)	(613, 316)
image	0		(611, 676)	(628, 676)	(628, 692)	(611, 692)
image	celkem		(556, 450)	(645, 453)	(644, 479)	(555, 476)
image	954		(658, 454)	(703, 455)	(702, 480)	(657, 479)
image	střepů		(718, 456)	(802, 459)	(801, 484)	(717, 481)
image	obr		(663, 474)	(703, 476)	(702, 505)	(662, 503)
image	.		(701, 476)	(710, 476)	(709, 504)	(700, 504)
image	27		(717, 476)	(745, 477)	(744, 506)	(716, 505)
image	:		(748, 478)	(756, 478)	(755, 506)	(747, 506)
image	1		(759, 478)	(773, 479)	(772, 507)	(758, 506)
image	;		(781, 479)	(789, 479)	(788, 507)	(780, 507)
image	29		(663, 512)	(693, 512)	(693, 533)	(663, 533)
image	:		(698, 512)	(709, 512)	(709, 532)	(698, 532)
image	1		(715, 512)	(729, 512)	(729, 532)	(715, 532)
image	,		(730, 512)	(739, 512)	(739, 532)	(730, 532)
image	2		(746, 512)	(766, 512)	(766, 532)	(746, 532)
image	0		(610, 869)	(626, 869)	(626, 885)	(610, 885)
image	2099		(643, 130)	(707, 130)	(707, 158)	(643, 158)
image	strepů		(721, 130)	(791, 130)	(791, 158)	(721, 158)
image	z		(802, 130)	(821, 130)	(821, 158)	(802, 158)
image	předchozí		(828, 130)	(940, 130)	(940, 158)	(828, 158)
image	strany		(954, 130)	(1032, 130)	(1032, 158)	(954, 158)
image	2		(802, 138)	(821, 138)	(821, 152)	(802, 152)
image	Obsah		(763, 175)	(895, 176)	(895, 193)	(763, 192)
image	ostatní		(806, 199)	(908, 198)	(908, 216)	(806, 217)
image	4		(687, 677)	(701, 677)	(701, 695)	(687, 695)
image	Stř		(716, 676)	(757, 675)	(757, 693)	(716, 694)
image	-M1DH		(716, 700)	(787, 700)	(787, 718)	(716, 718)
image	3		(687, 724)	(700, 724)	(700, 743)	(687, 743)
image	M1DH		(711, 723)	(772, 722)	(772, 741)	(711, 742)
image	10		(672, 749)	(700, 749)	(700, 765)	(672, 765)
image	DH		(716, 749)	(745, 749)	(745, 765)	(716, 765)
image	celkem		(570, 779)	(656, 781)	(656, 803)	(570, 801)
image	17		(671, 782)	(700, 783)	(700, 804)	(671, 803)
image	střepů		(717, 782)	(803, 784)	(803, 806)	(717, 804)
image	0		(610, 1026)	(627, 1026)	(627, 1043)	(610, 1043)
image	28		(671, 298)	(702, 298)	(702, 316)	(671, 316)
image	luž		(717, 298)	(761, 298)	(761, 316)	(717, 316)
image	.		(763, 298)	(774, 298)	(774, 316)	(763, 316)
image	1		(807, 292)	(821, 292)	(820, 315)	(806, 315)
image	sáček		(835, 292)	(909, 294)	(908, 318)	(834, 316)
image	s		(925, 295)	(936, 295)	(935, 318)	(924, 318)
image	přesleny		(953, 295)	(1071, 298)	(1070, 322)	(952, 319)
image	104		(659, 321)	(703, 321)	(703, 344)	(659, 344)
image	StřDH		(718, 321)	(790, 321)	(790, 344)	(718, 344)
image	/		(803, 321)	(819, 321)	(819, 344)	(803, 344)
image	1		(821, 321)	(834, 321)	(834, 344)	(821, 344)
image	kam.přeslen		(849, 321)	(1012, 321)	(1012, 344)	(849, 344)
image	,		(1016, 321)	(1023, 321)	(1023, 344)	(1016, 344)
image	1/2		(1026, 321)	(1067, 321)	(1067, 344)	(1026, 344)
image	kam		(1084, 321)	(1129, 321)	(1129, 344)	(1084, 344)
image	.		(1132, 321)	(1140, 321)	(1140, 344)	(1132, 344)
image	249		(658, 346)	(703, 346)	(703, 367)	(658, 367)
image	Stř-		(716, 346)	(776, 346)	(776, 367)	(716, 367)
image	přeslenu		(804, 346)	(922, 346)	(922, 367)	(804, 367)
image	,		(927, 346)	(933, 346)	(933, 367)	(927, 367)
image	1		(955, 346)	(967, 346)	(967, 367)	(955, 367)
image	přeslen		(984, 346)	(1085, 346)	(1085, 367)	(984, 367)
image	ze		(1102, 346)	(1127, 346)	(1127, 367)	(1102, 367)
image	střepu		(807, 368)	(893, 368)	(893, 392)	(807, 392)
image	,		(898, 368)	(903, 368)	(903, 392)	(898, 392)
image	1/2		(924, 368)	(964, 368)	(964, 392)	(924, 392)
image	přeslenu		(983, 368)	(1099, 368)	(1099, 392)	(983, 392)
image	ze		(806, 395)	(832, 395)	(832, 416)	(806, 416)
image	střepu		(851, 395)	(936, 395)	(936, 416)	(851, 416)
image	/		(938, 395)	(953, 395)	(953, 416)	(938, 416)
image	,		(955, 395)	(963, 395)	(963, 416)	(955, 416)
image	-M1DH		(718, 368)	(790, 368)	(790, 392)	(718, 392)
image	1		(804, 414)	(819, 414)	(819, 438)	(804, 438)
image	sáček		(836, 413)	(909, 414)	(909, 439)	(836, 438)
image	s		(925, 415)	(937, 415)	(937, 439)	(925, 439)
image	1/2		(950, 415)	(996, 415)	(996, 439)	(950, 439)
image	brousku		(1013, 415)	(1114, 416)	(1114, 441)	(1013, 440)
image	z		(821, 440)	(833, 440)	(832, 459)	(820, 459)
image	šedé		(849, 440)	(907, 442)	(906, 462)	(848, 460)
image	břidlice		(924, 442)	(1038, 445)	(1037, 465)	(923, 462)
image	,		(1044, 445)	(1052, 445)	(1051, 464)	(1043, 464)
image	velké		(835, 459)	(907, 461)	(906, 487)	(834, 485)
image	sáčky		(924, 462)	(995, 464)	(994, 490)	(923, 488)
image	se		(1013, 465)	(1039, 466)	(1038, 492)	(1012, 491)
image	zví		(1057, 467)	(1100, 468)	(1099, 493)	(1056, 492)
image	řecími		(806, 480)	(891, 483)	(890, 512)	(805, 509)
image	kostmi		(906, 484)	(994, 488)	(993, 517)	(905, 513)
image	,		(1000, 488)	(1005, 488)	(1004, 516)	(999, 516)
image	46		(674, 396)	(701, 396)	(701, 415)	(674, 415)
image	M1DH		(714, 396)	(775, 396)	(775, 415)	(714, 415)
image	527		(658, 420)	(706, 420)	(706, 439)	(658, 439)
image	DH		(715, 420)	(748, 420)	(748, 439)	(715, 439)
image	0		(607, 1391)	(623, 1391)	(623, 1407)	(607, 1407)
image	3		(685, 869)	(698, 869)	(698, 887)	(685, 887)
image	Stř		(713, 868)	(755, 868)	(755, 886)	(713, 886)
image	3		(685, 918)	(700, 918)	(700, 937)	(685, 937)
image	DH		(713, 917)	(744, 917)	(744, 936)	(713, 936)
image	celkem		(579, 952)	(661, 954)	(660, 983)	(578, 981)
image	6		(685, 956)	(700, 956)	(699, 984)	(684, 984)
image	strepů		(717, 956)	(785, 958)	(784, 987)	(716, 985)
image	-MIDH		(715, 891)	(788, 892)	(788, 915)	(715, 914)
image	9.		(792, 29)	(817, 28)	(818, 53)	(793, 54)
image	Seznam		(835, 27)	(924, 24)	(925, 49)	(836, 52)
image	nálezů		(938, 24)	(1025, 21)	(1026, 46)	(939, 49)
image	:		(1035, 21)	(1041, 21)	(1042, 46)	(1036, 46)
image	Sonda		(1051, 20)	(1112, 18)	(1113, 44)	(1052, 46)
image	2a		(1118, 19)	(1140, 18)	(1141, 43)	(1119, 44)
image	-		(1143, 18)	(1152, 18)	(1153, 43)	(1144, 43)
image	2d		(1154, 17)	(1185, 16)	(1186, 42)	(1155, 43)
image	Sezóna		(838, 52)	(923, 53)	(923, 73)	(838, 72)
image	1974		(940, 53)	(999, 54)	(999, 74)	(940, 73)
image	str		(1044, 52)	(1086, 54)	(1085, 72)	(1043, 70)
image	.		(1090, 55)	(1098, 55)	(1097, 72)	(1089, 72)
image	5		(1117, 56)	(1131, 57)	(1130, 74)	(1116, 73)
image	-MIDH		(715, 1074)	(786, 1075)	(786, 1093)	(715, 1092)
image	7		(685, 1100)	(698, 1100)	(698, 1117)	(685, 1117)
image	M1DH		(711, 1100)	(772, 1100)	(772, 1117)	(711, 1117)
image	4		(684, 1126)	(697, 1126)	(697, 1143)	(684, 1143)
image	DH		(714, 1124)	(743, 1123)	(744, 1141)	(715, 1142)
image	1		(684, 1027)	(699, 1027)	(699, 1045)	(684, 1045)
image	StřDH		(716, 1027)	(787, 1027)	(787, 1045)	(716, 1045)
image	1		(803, 1027)	(816, 1027)	(816, 1045)	(803, 1045)
image	sáček		(834, 1027)	(903, 1027)	(903, 1046)	(834, 1046)
image	zvíř.kostí		(921, 1027)	(1068, 1028)	(1068, 1047)	(921, 1046)
image	5		(684, 1053)	(698, 1053)	(698, 1070)	(684, 1070)
image	Stř		(712, 1051)	(756, 1050)	(756, 1068)	(712, 1069)
image	3		(682, 1246)	(695, 1246)	(695, 1264)	(682, 1264)
image	StřDH		(713, 1246)	(784, 1246)	(784, 1264)	(713, 1264)
image	3		(683, 1270)	(698, 1270)	(698, 1289)	(683, 1289)
image	DH		(712, 1270)	(742, 1271)	(741, 1291)	(711, 1290)
image	celkem		(582, 1301)	(669, 1303)	(669, 1327)	(582, 1325)
image	6		(684, 1303)	(697, 1303)	(697, 1326)	(684, 1326)
image	střepů		(714, 1304)	(799, 1306)	(799, 1329)	(714, 1327)
image	1		(681, 1390)	(695, 1390)	(695, 1407)	(681, 1407)
image	luž		(712, 1390)	(753, 1390)	(753, 1407)	(712, 1407)
image	.		(758, 1390)	(766, 1390)	(766, 1407)	(758, 1407)
image	4		(683, 1413)	(696, 1413)	(696, 1435)	(683, 1435)
image	StřDH		(711, 1412)	(784, 1413)	(784, 1436)	(711, 1435)
image	106		(653, 1438)	(695, 1439)	(695, 1456)	(653, 1455)
image	Stř		(711, 1438)	(754, 1439)	(754, 1457)	(711, 1456)
image	celkem		(568, 1156)	(654, 1157)	(654, 1179)	(568, 1178)
image	17		(668, 1158)	(699, 1158)	(699, 1179)	(668, 1179)
image	střepů		(715, 1158)	(800, 1159)	(800, 1181)	(715, 1180)
image	;		(803, 1160)	(810, 1160)	(810, 1181)	(803, 1181)
image	obr		(674, 1182)	(715, 1182)	(715, 1200)	(674, 1200)
image	.		(711, 1182)	(719, 1182)	(719, 1200)	(711, 1200)
image	10		(731, 1182)	(756, 1182)	(756, 1200)	(731, 1200)
image	-M1DH		(710, 1464)	(782, 1464)	(782, 1482)	(710, 1482)
image	18		(667, 1488)	(693, 1488)	(693, 1505)	(667, 1505)
image	M1DH		(708, 1488)	(769, 1489)	(769, 1506)	(708, 1505)
image	127		(653, 1512)	(696, 1512)	(696, 1530)	(653, 1530)
image	DH		(710, 1512)	(741, 1512)	(741, 1530)	(710, 1530)
image	1		(805, 515)	(819, 515)	(819, 538)	(805, 538)
image	sáč.s		(835, 515)	(906, 515)	(906, 538)	(835, 538)
image	3		(924, 515)	(936, 515)	(936, 538)	(924, 538)
image	kusy		(950, 515)	(1010, 515)	(1010, 538)	(950, 538)
image	železné		(1027, 515)	(1127, 515)	(1127, 538)	(1027, 538)
image	strusky		(805, 541)	(907, 541)	(907, 563)	(805, 563)
image	,		(910, 541)	(919, 541)	(919, 563)	(910, 563)
image	1		(805, 563)	(819, 563)	(819, 586)	(805, 586)
image	sáč.vzorků		(835, 563)	(981, 563)	(981, 586)	(835, 586)
image	/		(994, 563)	(1012, 563)	(1012, 586)	(994, 586)
image	12		(1011, 563)	(1040, 563)	(1040, 586)	(1011, 586)
image	kamenů		(1053, 563)	(1143, 563)	(1143, 586)	(1053, 586)
image	a		(804, 588)	(820, 588)	(820, 612)	(804, 612)
image	2		(834, 588)	(847, 588)	(847, 612)	(834, 612)
image	zkameněliny		(864, 588)	(1024, 588)	(1024, 612)	(864, 612)
image	/		(1025, 588)	(1043, 588)	(1043, 612)	(1025, 612)
image	celkem		(558, 1653)	(631, 1655)	(631, 1677)	(558, 1675)
image	335		(638, 1655)	(681, 1656)	(681, 1677)	(638, 1676)
image	strepu		(709, 1656)	(777, 1657)	(777, 1679)	(709, 1678)
image	1		(804, 865)	(818, 865)	(818, 887)	(804, 887)
image	sáček		(833, 865)	(904, 866)	(904, 888)	(833, 887)
image	zvíř.kostí		(921, 866)	(1068, 868)	(1068, 891)	(921, 889)
image	,		(1071, 869)	(1079, 869)	(1079, 891)	(1071, 891)
image	1		(802, 891)	(815, 891)	(815, 914)	(802, 914)
image	sáček		(833, 891)	(905, 892)	(905, 916)	(833, 915)
image	vzorků		(919, 892)	(1008, 893)	(1008, 917)	(919, 916)
image	/		(1022, 893)	(1039, 893)	(1039, 916)	(1022, 916)
image	7		(1040, 893)	(1053, 893)	(1053, 916)	(1040, 916)
image	kusů		(1067, 893)	(1128, 894)	(1128, 918)	(1067, 917)
image	zestruskovatělé		(802, 916)	(1024, 917)	(1024, 940)	(802, 939)
image	maza		(1037, 917)	(1099, 917)	(1099, 940)	(1037, 940)
image	nice		(802, 938)	(858, 939)	(858, 963)	(802, 962)
image	s		(877, 939)	(888, 939)	(888, 962)	(877, 962)
image	úlomky		(905, 939)	(992, 940)	(992, 964)	(905, 963)
image	opuky		(1009, 941)	(1081, 942)	(1081, 965)	(1009, 964)
image	/		(1083, 942)	(1099, 942)	(1099, 965)	(1083, 965)
image	celkem		(550, 1543)	(637, 1545)	(636, 1570)	(549, 1568)
image	256		(650, 1545)	(695, 1546)	(694, 1571)	(649, 1570)
image	střepů		(711, 1546)	(796, 1548)	(795, 1573)	(710, 1571)
image	;		(797, 1549)	(804, 1549)	(803, 1573)	(796, 1573)
image	obr		(654, 1573)	(698, 1573)	(698, 1594)	(654, 1594)
image	.		(694, 1573)	(704, 1573)	(704, 1594)	(694, 1594)
image	26		(715, 1573)	(747, 1573)	(747, 1594)	(715, 1594)
image	:		(751, 1574)	(761, 1574)	(761, 1595)	(751, 1595)
image	4		(766, 1574)	(782, 1574)	(782, 1595)	(766, 1595)
image	1		(815, 1246)	(829, 1246)	(829, 1264)	(815, 1264)
image	sáček		(845, 1246)	(915, 1247)	(915, 1265)	(845, 1264)
image	se		(933, 1247)	(961, 1247)	(961, 1265)	(933, 1265)
image	vzorkem		(977, 1247)	(1082, 1248)	(1082, 1267)	(977, 1266)
image	/		(813, 1268)	(831, 1268)	(831, 1291)	(813, 1291)
image	úlomek		(827, 1267)	(917, 1268)	(917, 1292)	(827, 1291)
image	kamene		(932, 1269)	(1019, 1270)	(1019, 1294)	(932, 1293)
image	/		(1019, 1271)	(1037, 1271)	(1037, 1294)	(1019, 1294)
image	1		(814, 1393)	(828, 1393)	(828, 1414)	(814, 1414)
image	velký		(843, 1393)	(914, 1393)	(914, 1414)	(843, 1414)
image	sáček		(933, 1393)	(1005, 1393)	(1005, 1414)	(933, 1414)
image	zvíř		(1021, 1393)	(1079, 1393)	(1079, 1414)	(1021, 1414)
image	.		(1085, 1393)	(1092, 1393)	(1092, 1414)	(1085, 1414)
image	kostí		(813, 1414)	(888, 1415)	(888, 1438)	(813, 1437)
image	,		(890, 1415)	(897, 1415)	(897, 1437)	(890, 1437)
image	1		(814, 1436)	(829, 1436)	(828, 1459)	(813, 1459)
image	sáček		(845, 1436)	(916, 1438)	(915, 1462)	(844, 1460)
image	uhlíků		(931, 1438)	(1019, 1440)	(1018, 1464)	(930, 1462)
image	,		(1022, 1441)	(1031, 1441)	(1030, 1464)	(1021, 1464)
image	1		(815, 1464)	(829, 1464)	(829, 1482)	(815, 1482)
image	sáček		(845, 1463)	(916, 1464)	(916, 1483)	(845, 1482)
image	vzorků		(931, 1464)	(1018, 1465)	(1018, 1484)	(931, 1483)
image	/		(812, 1488)	(830, 1488)	(830, 1512)	(812, 1512)
image	8		(826, 1488)	(842, 1488)	(842, 1512)	(826, 1512)
image	kamenů		(856, 1488)	(945, 1489)	(945, 1513)	(856, 1512)
image	/		(943, 1489)	(961, 1489)	(961, 1513)	(943, 1513)
image	,		(963, 1489)	(972, 1489)	(972, 1513)	(963, 1513)
image	1		(812, 1510)	(826, 1510)	(826, 1531)	(812, 1531)
image	sáček		(844, 1510)	(914, 1511)	(914, 1532)	(844, 1531)
image	s		(932, 1511)	(943, 1511)	(943, 1532)	(932, 1532)
image	částí		(960, 1511)	(1033, 1512)	(1033, 1534)	(960, 1533)
image	vel		(1051, 1513)	(1092, 1514)	(1092, 1535)	(1051, 1534)
image	kého		(812, 1536)	(870, 1537)	(870, 1557)	(812, 1556)
image	brousku		(887, 1537)	(989, 1538)	(989, 1558)	(887, 1557)
image	z		(1006, 1539)	(1018, 1539)	(1018, 1558)	(1006, 1558)
image	růžo		(1036, 1539)	(1095, 1540)	(1095, 1560)	(1036, 1559)
image	vošedé		(812, 1559)	(901, 1561)	(900, 1584)	(811, 1582)
image	břidlice		(915, 1561)	(1032, 1564)	(1031, 1587)	(914, 1584)
image	/		(1033, 1564)	(1050, 1564)	(1050, 1586)	(1033, 1586)
image	1		(812, 1586)	(826, 1586)	(826, 1604)	(812, 1604)
image	sáč.s		(844, 1586)	(913, 1588)	(912, 1607)	(844, 1605)
image	úlomkem		(929, 1588)	(1032, 1591)	(1031, 1610)	(929, 1607)
image	ze		(1051, 1592)	(1077, 1593)	(1077, 1611)	(1051, 1610)
image	struskovatělé		(814, 1610)	(1000, 1614)	(999, 1633)	(814, 1629)
image	maza		(1017, 1615)	(1078, 1616)	(1078, 1635)	(1017, 1634)
image	nice		(811, 1638)	(869, 1639)	(869, 1656)	(811, 1655)
