IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"díslo
1
3
+1
p. řídícího učitele H. Kotvy v Modřanech, obecná chlapecká škola.
Naleziště
Modřany
>
Dvořákova
pískovna.
(č.had. 1312)
Komořany
CASSO
Modřany
Chadimova
pískovna.
(e. hat. 1311
5 Modřany, .
Brabencova
Seznam sbírky
pískovna.
(č. hat. 1294)
Kultura a druh nálezu
Bylanský žárový hrob.
knovízská kultura
Lužicko- knovízský žáro-
vý hrob.
Lužická kultura
/žárový hrob ?
Předmět
Těžká baňatá nádoba s vysokým, nahoře
zůženým hrdlem a se zakulaceným dnem.
Povrch hlazený, šedočerný.
V. 130 mm.
V nádobě jsou ještě spálené lidské
kosti.
1C 1
Těžký šedočerný hrnek s pákovým uchem
od okraje k zaoblenému lomu. Na povr-
chu hlazený, částečně poškozený.
V-.78 mm.
Nezdobené bezuché osudí s vysokým,esovi-
tě prohnutým hrdlem. Celé,ale se svis-
lou puklinou.
V.- 250 mm.
Koflík se zaoblenými stěnami a s pásko-
vým uchem, přečnívajícím slabě nad okraj.
V. - 50 mm.
V. - 188 mm.
Dvojuchý krajáč oranžově žlutý, s drsný-
mi, svisle prsty rýhovanými kx stěna-
mi."	cs	(61, 37)	(1190, 37)	(1190, 1693)	(61, 1693)
image	díslo		(62, 355)	(124, 357)	(123, 378)	(61, 376)
image	1		(81, 460)	(103, 460)	(103, 483)	(81, 483)
image	3		(88, 1044)	(102, 1043)	(103, 1058)	(89, 1059)
image	+1		(106, 1284)	(106, 1314)	(89, 1314)	(89, 1284)
image	p		(157, 213)	(170, 213)	(170, 236)	(157, 236)
image	.		(171, 213)	(178, 213)	(178, 236)	(171, 236)
image	řídícího		(194, 213)	(289, 213)	(289, 236)	(194, 236)
image	učitele		(301, 213)	(384, 213)	(384, 236)	(301, 236)
image	H.		(408, 214)	(442, 214)	(442, 237)	(408, 237)
image	Kotvy		(457, 214)	(565, 214)	(565, 237)	(457, 237)
image	v		(577, 214)	(588, 214)	(588, 237)	(577, 237)
image	Modřanech		(600, 214)	(708, 214)	(708, 238)	(600, 238)
image	,		(714, 215)	(718, 215)	(718, 238)	(714, 238)
image	obecná		(733, 215)	(805, 215)	(805, 238)	(733, 238)
image	chlapecká		(817, 215)	(924, 215)	(924, 239)	(817, 239)
image	škola		(935, 216)	(996, 216)	(996, 239)	(935, 239)
image	.		(997, 216)	(1004, 216)	(1004, 239)	(997, 239)
image	Naleziště		(158, 361)	(266, 361)	(266, 376)	(158, 376)
image	Modřany		(158, 458)	(245, 460)	(245, 480)	(158, 478)
image	>		(259, 471)	(266, 471)	(266, 478)	(259, 478)
image	Dvořákova		(159, 508)	(268, 508)	(268, 522)	(159, 522)
image	pískovna		(159, 554)	(257, 555)	(257, 576)	(159, 575)
image	.		(257, 556)	(264, 556)	(264, 576)	(257, 576)
image	(		(154, 593)	(172, 593)	(172, 631)	(154, 631)
image	č.had		(165, 592)	(233, 593)	(233, 632)	(165, 631)
image	.		(234, 593)	(243, 593)	(243, 631)	(234, 631)
image	1312		(248, 594)	(298, 595)	(298, 633)	(248, 632)
image	)		(296, 594)	(309, 594)	(309, 632)	(296, 632)
image	Komořany		(161, 798)	(259, 800)	(259, 820)	(161, 818)
image	CASSO		(189, 832)	(253, 832)	(253, 836)	(189, 836)
image	Modřany		(162, 1042)	(248, 1043)	(248, 1062)	(162, 1061)
image	Chadimova		(162, 1088)	(270, 1090)	(270, 1105)	(162, 1103)
image	pískovna		(162, 1139)	(259, 1139)	(259, 1159)	(162, 1159)
image	.		(260, 1139)	(267, 1139)	(267, 1159)	(260, 1159)
image	(		(164, 1169)	(180, 1169)	(180, 1193)	(164, 1193)
image	e		(176, 1169)	(192, 1169)	(192, 1193)	(176, 1193)
image	.		(191, 1169)	(200, 1169)	(200, 1193)	(191, 1193)
image	hat		(203, 1169)	(247, 1169)	(247, 1193)	(203, 1193)
image	.		(247, 1169)	(255, 1169)	(255, 1193)	(247, 1193)
image	1311		(259, 1169)	(302, 1169)	(302, 1193)	(259, 1193)
image	5		(92, 1477)	(107, 1477)	(107, 1493)	(92, 1493)
image	Modřany		(164, 1478)	(250, 1478)	(250, 1498)	(164, 1498)
image	,		(253, 1478)	(260, 1478)	(260, 1498)	(253, 1498)
image	.		(274, 1478)	(282, 1478)	(282, 1498)	(274, 1498)
image	Brabencova		(165, 1527)	(285, 1527)	(285, 1542)	(165, 1542)
image	Seznam		(434, 142)	(566, 143)	(566, 159)	(434, 158)
image	sbírky		(601, 141)	(732, 143)	(732, 163)	(601, 161)
image	pískovna		(165, 1574)	(261, 1573)	(261, 1591)	(165, 1592)
image	.		(262, 1574)	(267, 1574)	(267, 1591)	(262, 1591)
image	(		(162, 1617)	(179, 1618)	(176, 1656)	(159, 1655)
image	č		(176, 1618)	(193, 1619)	(190, 1657)	(173, 1656)
image	.		(188, 1619)	(199, 1620)	(196, 1658)	(185, 1657)
image	hat		(199, 1620)	(245, 1624)	(242, 1662)	(196, 1658)
image	.		(244, 1623)	(255, 1624)	(252, 1662)	(241, 1661)
image	1294		(264, 1625)	(310, 1629)	(307, 1667)	(261, 1663)
image	)		(301, 1628)	(315, 1629)	(312, 1667)	(298, 1666)
image	Kultura		(350, 361)	(434, 361)	(434, 377)	(350, 377)
image	a		(447, 361)	(458, 361)	(458, 377)	(447, 377)
image	druh		(470, 361)	(517, 361)	(517, 377)	(470, 377)
image	nálezu		(530, 361)	(601, 361)	(601, 377)	(530, 377)
image	Bylanský		(337, 458)	(436, 457)	(436, 479)	(337, 480)
image	žárový		(447, 458)	(520, 458)	(520, 479)	(447, 479)
image	hrob		(528, 457)	(577, 457)	(577, 478)	(528, 478)
image	.		(578, 457)	(585, 457)	(585, 478)	(578, 478)
image	knovízská		(327, 797)	(439, 798)	(439, 817)	(327, 816)
image	kultura		(447, 798)	(534, 799)	(534, 818)	(447, 817)
image	Lužicko-		(318, 1041)	(425, 1042)	(425, 1058)	(318, 1057)
image	knovízský		(436, 1041)	(546, 1040)	(546, 1063)	(436, 1064)
image	žáro		(557, 1040)	(605, 1040)	(605, 1062)	(557, 1062)
image	vý		(318, 1090)	(343, 1090)	(343, 1110)	(318, 1110)
image	hrob		(354, 1089)	(401, 1088)	(401, 1108)	(354, 1109)
image	.		(403, 1089)	(409, 1089)	(409, 1108)	(403, 1108)
image	Lužická		(321, 1478)	(404, 1478)	(404, 1494)	(321, 1494)
image	kultura		(416, 1478)	(501, 1478)	(501, 1494)	(416, 1494)
image	/		(343, 1524)	(360, 1524)	(360, 1547)	(343, 1547)
image	žárový		(355, 1523)	(429, 1522)	(429, 1546)	(355, 1547)
image	hrob		(439, 1522)	(488, 1522)	(488, 1546)	(439, 1546)
image	?		(500, 1522)	(514, 1522)	(514, 1545)	(500, 1545)
image	Předmět		(828, 363)	(909, 362)	(909, 378)	(828, 379)
image	Těžká		(685, 458)	(747, 458)	(747, 480)	(685, 480)
image	baňatá		(757, 458)	(830, 459)	(830, 481)	(757, 480)
image	nádoba		(841, 459)	(913, 460)	(913, 482)	(841, 481)
image	s		(926, 459)	(935, 459)	(935, 481)	(926, 481)
image	vysokým		(949, 459)	(1033, 460)	(1033, 483)	(949, 482)
image	,		(1036, 460)	(1041, 460)	(1041, 482)	(1036, 482)
image	nahoře		(1055, 460)	(1128, 461)	(1128, 484)	(1055, 483)
image	zůženým		(685, 508)	(768, 508)	(768, 529)	(685, 529)
image	hrdlem		(780, 508)	(855, 508)	(855, 529)	(780, 529)
image	a		(865, 508)	(877, 508)	(877, 529)	(865, 529)
image	se		(890, 508)	(912, 508)	(912, 529)	(890, 529)
image	zakulaceným		(925, 508)	(1056, 508)	(1056, 529)	(925, 529)
image	dnem		(1067, 508)	(1117, 508)	(1117, 529)	(1067, 529)
image	.		(1117, 508)	(1124, 508)	(1124, 529)	(1117, 529)
image	Povrch		(674, 553)	(747, 554)	(747, 576)	(674, 575)
image	hlazený		(757, 554)	(842, 555)	(842, 577)	(757, 576)
image	,		(847, 556)	(852, 556)	(852, 577)	(847, 577)
image	šedočerný		(864, 555)	(973, 556)	(973, 578)	(864, 577)
image	.		(973, 557)	(980, 557)	(980, 578)	(973, 578)
image	V.		(685, 604)	(707, 604)	(707, 620)	(685, 620)
image	130		(745, 605)	(783, 606)	(783, 622)	(745, 621)
image	mm		(793, 606)	(820, 607)	(820, 623)	(793, 622)
image	.		(819, 606)	(827, 606)	(827, 622)	(819, 622)
image	V		(686, 654)	(701, 654)	(701, 675)	(686, 675)
image	nádobě		(710, 654)	(781, 654)	(781, 675)	(710, 675)
image	jsou		(794, 654)	(841, 654)	(841, 675)	(794, 675)
image	ještě		(855, 654)	(912, 654)	(912, 675)	(855, 675)
image	spálené		(926, 654)	(1008, 654)	(1008, 675)	(926, 675)
image	lidské		(1021, 654)	(1092, 654)	(1092, 675)	(1021, 675)
image	kosti		(686, 702)	(744, 703)	(744, 719)	(686, 718)
image	.		(748, 703)	(755, 703)	(755, 718)	(748, 718)
image	1C		(1126, 37)	(1155, 37)	(1155, 61)	(1126, 61)
image	1		(1174, 37)	(1190, 37)	(1190, 61)	(1174, 61)
image	Těžký		(687, 801)	(749, 801)	(749, 822)	(687, 822)
image	šedočerný		(760, 801)	(866, 801)	(866, 822)	(760, 822)
image	hrnek		(878, 801)	(938, 801)	(938, 822)	(878, 822)
image	s		(951, 801)	(960, 801)	(960, 822)	(951, 822)
image	pákovým		(973, 801)	(1057, 801)	(1057, 822)	(973, 822)
image	uchem		(1067, 801)	(1130, 801)	(1130, 822)	(1067, 822)
image	od		(689, 848)	(712, 848)	(712, 870)	(689, 870)
image	okraje		(724, 848)	(794, 849)	(794, 871)	(724, 870)
image	k		(806, 848)	(819, 848)	(819, 870)	(806, 870)
image	zaoblenému		(831, 848)	(950, 849)	(950, 872)	(831, 871)
image	lomu		(961, 850)	(1010, 850)	(1010, 872)	(961, 872)
image	.		(1012, 850)	(1019, 850)	(1019, 872)	(1012, 872)
image	Na		(1033, 850)	(1059, 850)	(1059, 872)	(1033, 872)
image	povr		(1070, 850)	(1117, 850)	(1117, 873)	(1070, 873)
image	chu		(688, 896)	(724, 896)	(724, 918)	(688, 918)
image	hlazený		(735, 896)	(820, 897)	(820, 919)	(735, 918)
image	,		(825, 896)	(830, 896)	(830, 918)	(825, 918)
image	částečně		(844, 896)	(938, 897)	(938, 920)	(844, 919)
image	poškozený		(951, 897)	(1060, 898)	(1060, 921)	(951, 920)
image	.		(1058, 898)	(1066, 898)	(1066, 920)	(1058, 920)
image	V		(688, 946)	(702, 946)	(702, 961)	(688, 961)
image	-		(711, 946)	(724, 946)	(724, 961)	(711, 961)
image	.78		(727, 946)	(760, 947)	(759, 963)	(727, 962)
image	mm		(772, 948)	(796, 949)	(796, 964)	(772, 963)
image	.		(797, 949)	(804, 949)	(804, 964)	(797, 964)
image	Nezdobené		(676, 1039)	(785, 1040)	(785, 1063)	(676, 1062)
image	bezuché		(796, 1040)	(880, 1041)	(880, 1064)	(796, 1063)
image	osudí		(893, 1041)	(950, 1041)	(950, 1063)	(893, 1063)
image	s		(964, 1042)	(974, 1042)	(974, 1064)	(964, 1064)
image	vysokým		(987, 1042)	(1072, 1043)	(1072, 1065)	(987, 1064)
image	,		(1076, 1042)	(1080, 1042)	(1080, 1064)	(1076, 1064)
image	esovi		(1083, 1042)	(1139, 1042)	(1139, 1065)	(1083, 1065)
image	tě		(677, 1091)	(702, 1091)	(702, 1110)	(677, 1110)
image	prohnutým		(724, 1091)	(835, 1091)	(835, 1110)	(724, 1110)
image	hrdlem		(844, 1091)	(918, 1091)	(918, 1110)	(844, 1110)
image	.		(918, 1091)	(923, 1091)	(923, 1110)	(918, 1110)
image	Celé		(940, 1091)	(988, 1091)	(988, 1110)	(940, 1110)
image	,		(993, 1091)	(998, 1091)	(998, 1110)	(993, 1110)
image	ale		(1000, 1091)	(1035, 1091)	(1035, 1110)	(1000, 1110)
image	se		(1047, 1091)	(1071, 1091)	(1071, 1110)	(1047, 1110)
image	svis		(1083, 1091)	(1130, 1091)	(1130, 1110)	(1083, 1110)
image	lou		(678, 1138)	(713, 1139)	(713, 1159)	(678, 1158)
image	puklinou		(725, 1138)	(821, 1140)	(821, 1161)	(725, 1159)
image	.		(822, 1140)	(831, 1140)	(831, 1160)	(822, 1160)
image	V.-		(678, 1185)	(714, 1186)	(713, 1204)	(677, 1203)
image	250		(726, 1187)	(762, 1188)	(761, 1206)	(725, 1205)
image	mm		(773, 1189)	(798, 1190)	(797, 1208)	(772, 1207)
image	.		(798, 1190)	(807, 1190)	(806, 1207)	(797, 1207)
image	Koflík		(678, 1283)	(751, 1284)	(751, 1304)	(678, 1303)
image	se		(763, 1283)	(785, 1283)	(785, 1303)	(763, 1303)
image	zaoblenými		(798, 1283)	(914, 1284)	(914, 1305)	(798, 1304)
image	stěnami		(930, 1284)	(1010, 1285)	(1010, 1306)	(930, 1305)
image	a		(1024, 1285)	(1036, 1285)	(1036, 1305)	(1024, 1305)
image	s		(1049, 1285)	(1059, 1285)	(1059, 1305)	(1049, 1305)
image	pásko		(1071, 1285)	(1132, 1285)	(1132, 1306)	(1071, 1306)
image	vým		(677, 1333)	(716, 1333)	(716, 1356)	(677, 1356)
image	uchem		(726, 1333)	(787, 1333)	(787, 1356)	(726, 1356)
image	,		(792, 1333)	(797, 1333)	(797, 1356)	(792, 1356)
image	přečnívajícím		(810, 1333)	(966, 1333)	(966, 1356)	(810, 1356)
image	slabě		(978, 1333)	(1037, 1333)	(1037, 1356)	(978, 1356)
image	nad		(1048, 1333)	(1084, 1333)	(1084, 1356)	(1048, 1356)
image	okraj		(1097, 1333)	(1154, 1333)	(1154, 1356)	(1097, 1356)
image	.		(1157, 1333)	(1165, 1333)	(1165, 1356)	(1157, 1356)
image	V.		(679, 1381)	(700, 1381)	(700, 1398)	(679, 1398)
image	-		(713, 1381)	(726, 1381)	(726, 1398)	(713, 1398)
image	50		(739, 1382)	(761, 1382)	(761, 1399)	(739, 1399)
image	mm		(774, 1382)	(800, 1382)	(800, 1399)	(774, 1399)
image	.		(800, 1383)	(807, 1383)	(807, 1400)	(800, 1400)
image	V.		(680, 1668)	(703, 1669)	(702, 1690)	(679, 1689)
image	-		(716, 1669)	(730, 1669)	(729, 1690)	(715, 1690)
image	188		(740, 1669)	(775, 1670)	(774, 1692)	(739, 1691)
image	mm		(786, 1671)	(815, 1672)	(814, 1693)	(785, 1692)
image	.		(812, 1672)	(820, 1672)	(819, 1693)	(811, 1693)
image	Dvojuchý		(679, 1526)	(776, 1527)	(776, 1549)	(679, 1548)
image	krajáč		(786, 1527)	(856, 1528)	(856, 1550)	(786, 1549)
image	oranžově		(872, 1527)	(964, 1528)	(964, 1550)	(872, 1549)
image	žlutý		(977, 1529)	(1038, 1529)	(1038, 1550)	(977, 1550)
image	,		(1043, 1529)	(1049, 1529)	(1049, 1550)	(1043, 1550)
image	s		(1062, 1529)	(1072, 1529)	(1072, 1550)	(1062, 1550)
image	drsný		(1084, 1530)	(1146, 1530)	(1146, 1551)	(1084, 1551)
image	mi		(679, 1576)	(702, 1576)	(702, 1599)	(679, 1599)
image	,		(708, 1576)	(714, 1576)	(714, 1599)	(708, 1599)
image	svisle		(728, 1576)	(799, 1576)	(799, 1599)	(728, 1599)
image	prsty		(811, 1576)	(870, 1576)	(870, 1599)	(811, 1599)
image	rýhovanými		(883, 1576)	(999, 1576)	(999, 1600)	(883, 1600)
image	kx		(1022, 1577)	(1088, 1577)	(1088, 1600)	(1022, 1600)
image	stěna		(1098, 1577)	(1159, 1577)	(1159, 1600)	(1098, 1600)
image	mi		(679, 1626)	(701, 1626)	(701, 1640)	(679, 1640)
image	.		(706, 1626)	(711, 1626)	(711, 1639)	(706, 1639)
