IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"10) dokumentace:
a) datum zkoumání objektu: 21.8.1974;
b) původní označení objektu v terénní dokumentaci: objekt X;
c) plány č. : 5.6;
d) fototabulky č.: 14:27-28; 15: 29-30; 16:31
e) obrázky s nálezy č.: 0
11) poznámka: 0
Datování:
- 41 -
10. století, zjevně nedlouho před rokem 995.
Interpretace:
ohniště VI náleží zjevně do téhož časového horizontu, jako výše
uvedené ohniště III a pec V i jako ohniště VII, které popíši
vzápětí. Všechna tato ohniště leží ve vrstvě 3, a to zjevně v hor-
ním horizontu vrstvy 3, který narostl (nebo byl navršen) až po
zániku pravděpodobného kněžského domu. Ohniště III a také pec V
ležely přímo nad zánikovým horizontem pravděpodobného kněžského
domu, zatímco ohniště VI a níže uvedené ohniště VII ležely zjevně
v témž horizontu, avšak dále od pravděpodobného kněžského domu,
ve vnitřním příkopě.
Objekt VII:
Nálezové situace (tj. sáčky) číslo:
1) 132/74: ""Sonda 2b, plocha - tj. její povrch s kusy rezavě červené
písčité hlíny a struskou při jz. stěně sondy (nezasahuje
mimo sondu !), hl. cca 130 cm pod dneš. povrchem.
2.8., 5.8.
""1
2) 160/74: ""Sonda 2b, vzorek červené hlíny z [ohniště7 IX. 21.8..""
3) 161/74: ""Sonda 2b, rozebírání ohniště7 IX. 21.8.""
Popis objektu:
1) umístění v ploše výzkumu :
u JZ stěny sondy 2b;"	cs	(141, 46)	(1147, 46)	(1147, 1554)	(141, 1554)
image	10		(148, 162)	(177, 162)	(177, 182)	(148, 182)
image	)		(179, 162)	(188, 162)	(188, 182)	(179, 182)
image	dokumentace		(208, 162)	(370, 164)	(370, 185)	(208, 183)
image	:		(375, 164)	(383, 164)	(383, 184)	(375, 184)
image	a		(207, 197)	(220, 197)	(220, 220)	(207, 220)
image	)		(225, 197)	(234, 197)	(234, 220)	(225, 220)
image	datum		(252, 196)	(324, 197)	(324, 221)	(252, 220)
image	zkoumání		(340, 197)	(455, 198)	(455, 222)	(340, 221)
image	objektu		(473, 198)	(574, 199)	(574, 223)	(473, 222)
image	:		(584, 200)	(590, 200)	(590, 223)	(584, 223)
image	21.8.1974		(608, 200)	(739, 201)	(739, 224)	(608, 223)
image	;		(743, 201)	(752, 201)	(752, 224)	(743, 224)
image	b		(207, 233)	(221, 233)	(221, 257)	(207, 257)
image	)		(225, 233)	(234, 233)	(234, 257)	(225, 257)
image	původní		(252, 232)	(352, 233)	(352, 258)	(252, 257)
image	označení		(371, 233)	(486, 234)	(486, 259)	(371, 258)
image	objektu		(504, 234)	(603, 235)	(603, 260)	(504, 259)
image	v		(622, 235)	(634, 235)	(634, 259)	(622, 259)
image	terénní		(652, 235)	(752, 236)	(752, 261)	(652, 260)
image	dokumentaci		(770, 235)	(931, 236)	(931, 261)	(770, 260)
image	:		(938, 237)	(944, 237)	(944, 261)	(938, 261)
image	objekt		(964, 237)	(1049, 238)	(1049, 262)	(964, 261)
image	X		(1066, 238)	(1081, 238)	(1081, 262)	(1066, 262)
image	;		(1085, 238)	(1092, 238)	(1092, 262)	(1085, 262)
image	c		(207, 270)	(219, 270)	(219, 291)	(207, 291)
image	)		(224, 270)	(233, 270)	(233, 291)	(224, 291)
image	plány		(252, 270)	(325, 270)	(325, 291)	(252, 291)
image	č		(340, 270)	(352, 270)	(352, 291)	(340, 291)
image	.		(357, 270)	(366, 270)	(366, 291)	(357, 291)
image	:		(389, 271)	(396, 271)	(396, 292)	(389, 292)
image	5.6		(425, 264)	(490, 266)	(489, 288)	(424, 286)
image	;		(504, 267)	(513, 267)	(512, 288)	(503, 288)
image	d		(206, 303)	(219, 303)	(219, 328)	(206, 328)
image	)		(224, 303)	(234, 303)	(234, 328)	(224, 328)
image	fototabulky		(253, 302)	(413, 303)	(413, 329)	(253, 328)
image	č		(430, 304)	(442, 304)	(442, 329)	(430, 329)
image	.:		(446, 304)	(470, 304)	(470, 330)	(446, 330)
image	14		(489, 305)	(510, 305)	(510, 330)	(489, 330)
image	:		(518, 305)	(524, 305)	(524, 330)	(518, 330)
image	27-28		(533, 305)	(596, 306)	(596, 332)	(533, 331)
image	;		(603, 306)	(609, 306)	(609, 331)	(603, 331)
image	15		(627, 306)	(648, 306)	(648, 331)	(627, 331)
image	:		(655, 306)	(663, 306)	(663, 331)	(655, 331)
image	29-30		(671, 306)	(746, 307)	(746, 333)	(671, 332)
image	;		(752, 307)	(760, 307)	(760, 332)	(752, 332)
image	16:31		(771, 307)	(836, 308)	(836, 334)	(771, 333)
image	e		(207, 340)	(220, 340)	(220, 363)	(207, 363)
image	)		(224, 340)	(233, 340)	(233, 363)	(224, 363)
image	obrázky		(251, 340)	(355, 340)	(355, 363)	(251, 363)
image	s		(370, 340)	(382, 340)	(382, 363)	(370, 363)
image	nálezy		(401, 340)	(486, 340)	(486, 363)	(401, 363)
image	č		(502, 340)	(514, 340)	(514, 363)	(502, 363)
image	.:		(521, 340)	(544, 340)	(544, 363)	(521, 363)
image	0		(561, 340)	(583, 340)	(583, 363)	(561, 363)
image	11		(147, 389)	(174, 389)	(174, 410)	(147, 410)
image	)		(178, 389)	(187, 389)	(187, 410)	(178, 410)
image	poznámka		(206, 389)	(322, 390)	(322, 411)	(206, 410)
image	:		(329, 390)	(336, 390)	(336, 411)	(329, 411)
image	0		(352, 390)	(368, 390)	(368, 411)	(352, 411)
image	Datování		(146, 472)	(263, 473)	(263, 489)	(146, 488)
image	:		(270, 473)	(277, 473)	(277, 488)	(270, 488)
image	-		(521, 47)	(535, 47)	(535, 62)	(521, 62)
image	41		(548, 47)	(576, 47)	(576, 62)	(548, 62)
image	-		(594, 47)	(607, 47)	(607, 62)	(594, 62)
image	10.		(146, 520)	(186, 520)	(186, 542)	(146, 542)
image	století		(206, 520)	(307, 520)	(307, 542)	(206, 542)
image	,		(314, 520)	(320, 520)	(320, 542)	(314, 542)
image	zjevně		(339, 520)	(423, 520)	(423, 543)	(339, 543)
image	nedlouho		(443, 521)	(559, 522)	(559, 544)	(443, 543)
image	před		(577, 522)	(631, 522)	(631, 544)	(577, 544)
image	rokem		(650, 522)	(722, 522)	(722, 544)	(650, 544)
image	995		(739, 522)	(782, 522)	(782, 544)	(739, 544)
image	.		(787, 523)	(795, 523)	(795, 545)	(787, 545)
image	Interpretace		(147, 592)	(324, 595)	(324, 615)	(147, 612)
image	:		(327, 595)	(335, 595)	(335, 614)	(327, 614)
image	ohniště		(146, 638)	(246, 639)	(246, 662)	(146, 661)
image	VI		(263, 639)	(291, 639)	(291, 661)	(263, 661)
image	náleží		(310, 639)	(395, 640)	(395, 663)	(310, 662)
image	zjevně		(412, 640)	(497, 641)	(497, 664)	(412, 663)
image	do		(517, 641)	(542, 641)	(542, 663)	(517, 663)
image	téhož		(562, 641)	(632, 641)	(632, 664)	(562, 664)
image	časového		(649, 642)	(765, 643)	(765, 665)	(649, 664)
image	horizontu		(783, 643)	(914, 644)	(914, 666)	(783, 665)
image	,		(921, 644)	(926, 644)	(926, 666)	(921, 666)
image	jako		(945, 644)	(1003, 644)	(1003, 666)	(945, 666)
image	výše		(1019, 645)	(1077, 645)	(1077, 667)	(1019, 667)
image	uvedené		(146, 674)	(247, 675)	(247, 698)	(146, 697)
image	ohniště		(264, 675)	(364, 676)	(364, 699)	(264, 698)
image	III		(385, 676)	(423, 676)	(423, 699)	(385, 699)
image	a		(441, 677)	(452, 677)	(452, 699)	(441, 699)
image	pec		(472, 677)	(512, 677)	(512, 699)	(472, 699)
image	V		(528, 678)	(541, 678)	(541, 700)	(528, 700)
image	i		(562, 678)	(572, 678)	(572, 700)	(562, 700)
image	jako		(590, 678)	(647, 678)	(647, 700)	(590, 700)
image	ohniště		(664, 678)	(764, 679)	(764, 702)	(664, 701)
image	VII		(782, 680)	(825, 680)	(825, 702)	(782, 702)
image	,		(831, 680)	(837, 680)	(837, 702)	(831, 702)
image	které		(857, 680)	(927, 681)	(927, 704)	(857, 703)
image	popíši		(945, 680)	(1034, 681)	(1034, 704)	(945, 703)
image	vzápětí		(145, 711)	(247, 712)	(247, 735)	(145, 734)
image	.		(252, 712)	(258, 712)	(258, 734)	(252, 734)
image	Všechna		(277, 712)	(379, 713)	(379, 736)	(277, 735)
image	tato		(399, 713)	(453, 713)	(453, 735)	(399, 735)
image	ohniště		(471, 713)	(572, 714)	(572, 737)	(471, 736)
image	leží		(590, 714)	(647, 714)	(647, 736)	(590, 736)
image	ve		(664, 714)	(690, 714)	(690, 736)	(664, 736)
image	vrstvě		(708, 715)	(793, 715)	(793, 737)	(708, 737)
image	3		(814, 715)	(826, 715)	(826, 737)	(814, 737)
image	,		(831, 715)	(836, 715)	(836, 737)	(831, 737)
image	a		(856, 715)	(867, 715)	(867, 737)	(856, 737)
image	to		(887, 716)	(913, 716)	(913, 738)	(887, 738)
image	zjevně		(931, 716)	(1016, 716)	(1016, 738)	(931, 738)
image	v		(1034, 716)	(1047, 716)	(1047, 738)	(1034, 738)
image	hor		(1065, 717)	(1107, 717)	(1107, 739)	(1065, 739)
image	ním		(146, 747)	(189, 747)	(189, 769)	(146, 769)
image	horizontu		(205, 746)	(334, 747)	(334, 770)	(205, 769)
image	vrstvy		(352, 748)	(441, 749)	(441, 771)	(352, 770)
image	3		(457, 749)	(470, 749)	(470, 771)	(457, 771)
image	,		(475, 749)	(480, 749)	(480, 771)	(475, 771)
image	který		(500, 749)	(571, 750)	(571, 772)	(500, 771)
image	narostl		(591, 749)	(689, 750)	(689, 773)	(591, 772)
image	(		(708, 751)	(716, 751)	(716, 773)	(708, 773)
image	nebo		(725, 751)	(779, 751)	(779, 773)	(725, 773)
image	byl		(798, 751)	(838, 751)	(838, 773)	(798, 773)
image	navršen		(858, 751)	(958, 752)	(958, 775)	(858, 774)
image	)		(962, 752)	(970, 752)	(970, 774)	(962, 774)
image	až		(989, 753)	(1017, 753)	(1017, 775)	(989, 775)
image	po		(1034, 753)	(1062, 753)	(1062, 775)	(1034, 775)
image	zániku		(146, 785)	(234, 785)	(234, 807)	(146, 807)
image	pravděpodobného		(249, 784)	(469, 785)	(469, 808)	(249, 807)
image	kněžského		(486, 785)	(616, 786)	(616, 809)	(486, 808)
image	domu		(634, 787)	(690, 787)	(690, 809)	(634, 809)
image	.		(698, 787)	(703, 787)	(703, 809)	(698, 809)
image	Ohniště		(722, 787)	(824, 787)	(824, 809)	(722, 809)
image	III		(844, 788)	(884, 788)	(884, 810)	(844, 810)
image	a		(901, 788)	(912, 788)	(912, 810)	(901, 810)
image	také		(932, 788)	(986, 788)	(986, 810)	(932, 810)
image	pec		(1004, 788)	(1047, 788)	(1047, 810)	(1004, 810)
image	V		(1062, 788)	(1078, 788)	(1078, 810)	(1062, 810)
image	ležely		(145, 820)	(235, 820)	(235, 843)	(145, 843)
image	přímo		(249, 820)	(320, 820)	(320, 843)	(249, 843)
image	nad		(339, 820)	(379, 820)	(379, 844)	(339, 844)
image	zánikovým		(398, 820)	(528, 821)	(528, 845)	(398, 844)
image	horizontem		(545, 821)	(690, 822)	(690, 846)	(545, 845)
image	pravděpodobného		(708, 822)	(927, 823)	(927, 847)	(708, 846)
image	kněžského		(944, 823)	(1076, 824)	(1076, 848)	(944, 847)
image	domu		(146, 855)	(201, 855)	(201, 877)	(146, 877)
image	,		(208, 855)	(214, 855)	(214, 877)	(208, 877)
image	zatímco		(234, 855)	(334, 856)	(334, 879)	(234, 878)
image	ohniště		(352, 856)	(452, 857)	(452, 879)	(352, 878)
image	VI		(469, 857)	(498, 857)	(498, 879)	(469, 879)
image	a		(515, 857)	(526, 857)	(526, 879)	(515, 879)
image	níže		(547, 857)	(601, 857)	(601, 880)	(547, 880)
image	uvedené		(620, 857)	(719, 858)	(719, 881)	(620, 880)
image	ohniště		(737, 858)	(837, 859)	(837, 882)	(737, 881)
image	VII		(855, 860)	(896, 860)	(896, 882)	(855, 882)
image	ležely		(914, 860)	(1002, 861)	(1002, 883)	(914, 882)
image	zjevně		(1019, 860)	(1105, 861)	(1105, 884)	(1019, 883)
image	v		(144, 892)	(158, 892)	(158, 914)	(144, 914)
image	témž		(176, 892)	(232, 892)	(232, 914)	(176, 914)
image	horizontu		(250, 892)	(379, 893)	(379, 915)	(250, 914)
image	,		(386, 893)	(391, 893)	(391, 915)	(386, 915)
image	avšak		(410, 893)	(482, 893)	(482, 915)	(410, 915)
image	dále		(500, 893)	(557, 893)	(557, 915)	(500, 915)
image	od		(576, 893)	(601, 893)	(601, 916)	(576, 916)
image	pravděpodobného		(619, 893)	(838, 894)	(838, 917)	(619, 916)
image	kněžského		(857, 894)	(984, 895)	(984, 918)	(857, 917)
image	domu		(1004, 895)	(1061, 895)	(1061, 918)	(1004, 918)
image	,		(1067, 896)	(1074, 896)	(1074, 918)	(1067, 918)
image	ve		(145, 927)	(175, 927)	(175, 947)	(145, 947)
image	vnitřním		(189, 927)	(306, 929)	(306, 950)	(189, 948)
image	příkopě		(322, 929)	(422, 930)	(422, 950)	(322, 949)
image	.		(429, 930)	(437, 930)	(437, 950)	(429, 950)
image	Objekt		(143, 1071)	(305, 1072)	(305, 1093)	(143, 1092)
image	VII		(335, 1072)	(408, 1074)	(408, 1090)	(335, 1088)
image	:		(430, 1075)	(437, 1075)	(437, 1090)	(430, 1090)
image	Nálezové		(145, 1164)	(260, 1165)	(260, 1189)	(145, 1188)
image	situace		(279, 1165)	(379, 1166)	(379, 1190)	(279, 1189)
image	(		(398, 1167)	(406, 1167)	(406, 1190)	(398, 1190)
image	tj		(411, 1167)	(435, 1167)	(435, 1190)	(411, 1190)
image	.		(443, 1167)	(448, 1167)	(448, 1190)	(443, 1190)
image	sáčky		(469, 1167)	(541, 1168)	(541, 1192)	(469, 1191)
image	)		(546, 1168)	(553, 1168)	(553, 1191)	(546, 1191)
image	číslo		(573, 1168)	(646, 1169)	(646, 1193)	(573, 1192)
image	:		(651, 1169)	(659, 1169)	(659, 1192)	(651, 1192)
image	1		(144, 1214)	(158, 1214)	(158, 1236)	(144, 1236)
image	)		(161, 1214)	(171, 1214)	(171, 1236)	(161, 1236)
image	132/74		(189, 1214)	(276, 1215)	(276, 1237)	(189, 1236)
image	:		(282, 1214)	(290, 1214)	(290, 1236)	(282, 1236)
image	""""		(309, 1215)	(319, 1215)	(319, 1237)	(309, 1237)
image	Sonda		(322, 1215)	(391, 1215)	(391, 1237)	(322, 1237)
image	2b		(410, 1215)	(437, 1215)	(437, 1237)	(410, 1237)
image	,		(442, 1215)	(448, 1215)	(448, 1237)	(442, 1237)
image	plocha		(469, 1216)	(556, 1217)	(556, 1239)	(469, 1238)
image	-		(573, 1219)	(587, 1219)	(587, 1241)	(573, 1241)
image	tj		(603, 1219)	(627, 1219)	(627, 1241)	(603, 1241)
image	.		(635, 1219)	(641, 1219)	(641, 1241)	(635, 1241)
image	její		(661, 1219)	(718, 1219)	(718, 1241)	(661, 1241)
image	povrch		(735, 1219)	(821, 1219)	(821, 1241)	(735, 1241)
image	s		(840, 1219)	(850, 1219)	(850, 1241)	(840, 1241)
image	kusy		(869, 1219)	(925, 1219)	(925, 1241)	(869, 1241)
image	rezavě		(944, 1219)	(1029, 1219)	(1029, 1241)	(944, 1241)
image	červené		(1047, 1219)	(1147, 1219)	(1147, 1241)	(1047, 1241)
image	písčité		(307, 1237)	(407, 1238)	(407, 1262)	(307, 1261)
image	hlíny		(426, 1238)	(496, 1238)	(496, 1262)	(426, 1262)
image	a		(513, 1239)	(524, 1239)	(524, 1262)	(513, 1262)
image	struskou		(544, 1239)	(657, 1240)	(657, 1264)	(544, 1263)
image	při		(676, 1240)	(717, 1240)	(717, 1263)	(676, 1263)
image	jz		(735, 1240)	(762, 1240)	(762, 1264)	(735, 1264)
image	.		(768, 1241)	(774, 1241)	(774, 1264)	(768, 1264)
image	stěně		(795, 1241)	(864, 1241)	(864, 1264)	(795, 1264)
image	sondy		(883, 1241)	(955, 1241)	(955, 1265)	(883, 1265)
image	(		(973, 1242)	(982, 1242)	(982, 1265)	(973, 1265)
image	nezasahuje		(987, 1242)	(1133, 1243)	(1133, 1267)	(987, 1266)
image	mimo		(306, 1263)	(362, 1264)	(362, 1286)	(306, 1285)
image	sondu		(381, 1263)	(452, 1264)	(452, 1287)	(381, 1286)
image	!		(474, 1264)	(481, 1264)	(481, 1286)	(474, 1286)
image	)		(486, 1264)	(494, 1264)	(494, 1286)	(486, 1286)
image	,		(502, 1264)	(508, 1264)	(508, 1286)	(502, 1286)
image	hl		(528, 1265)	(553, 1265)	(553, 1287)	(528, 1287)
image	.		(561, 1265)	(567, 1265)	(567, 1287)	(561, 1287)
image	cca		(589, 1265)	(627, 1265)	(627, 1287)	(589, 1287)
image	130		(645, 1266)	(688, 1266)	(688, 1288)	(645, 1288)
image	cm		(706, 1266)	(733, 1266)	(733, 1288)	(706, 1288)
image	pod		(751, 1267)	(790, 1267)	(790, 1289)	(751, 1289)
image	dneš		(809, 1267)	(866, 1268)	(866, 1290)	(809, 1289)
image	.		(871, 1268)	(877, 1268)	(877, 1290)	(871, 1290)
image	povrchem		(898, 1267)	(1013, 1268)	(1013, 1291)	(898, 1290)
image	.		(1019, 1269)	(1027, 1269)	(1027, 1291)	(1019, 1291)
image	2.8		(305, 1288)	(349, 1288)	(349, 1307)	(305, 1307)
image	.		(352, 1288)	(361, 1288)	(361, 1306)	(352, 1306)
image	,		(367, 1288)	(375, 1288)	(375, 1306)	(367, 1306)
image	5.8		(393, 1288)	(436, 1288)	(436, 1306)	(393, 1306)
image	.		(439, 1288)	(448, 1288)	(448, 1306)	(439, 1306)
image	""""		(469, 1290)	(475, 1290)	(475, 1296)	(469, 1296)
image	1		(472, 1289)	(478, 1289)	(478, 1295)	(472, 1295)
image	2		(143, 1322)	(158, 1322)	(158, 1345)	(143, 1345)
image	)		(160, 1322)	(170, 1322)	(170, 1345)	(160, 1345)
image	160/74		(188, 1322)	(275, 1323)	(275, 1346)	(188, 1345)
image	:		(281, 1322)	(289, 1322)	(289, 1345)	(281, 1345)
image	""""		(308, 1322)	(317, 1322)	(317, 1345)	(308, 1345)
image	Sonda		(321, 1323)	(391, 1323)	(391, 1346)	(321, 1346)
image	2b		(409, 1323)	(437, 1323)	(437, 1346)	(409, 1346)
image	,		(444, 1323)	(449, 1323)	(449, 1346)	(444, 1346)
image	vzorek		(467, 1323)	(555, 1324)	(555, 1348)	(467, 1347)
image	červené		(572, 1324)	(673, 1325)	(673, 1349)	(572, 1348)
image	hlíny		(691, 1325)	(763, 1325)	(763, 1348)	(691, 1348)
image	z		(779, 1325)	(791, 1325)	(791, 1348)	(779, 1348)
image	[		(809, 1325)	(826, 1325)	(826, 1348)	(809, 1348)
image	ohniště7		(822, 1325)	(940, 1326)	(940, 1350)	(822, 1349)
image	IX		(958, 1326)	(984, 1326)	(984, 1349)	(958, 1349)
image	.		(989, 1327)	(995, 1327)	(995, 1350)	(989, 1350)
image	21.8		(1015, 1327)	(1075, 1327)	(1075, 1350)	(1015, 1350)
image	..		(1078, 1327)	(1101, 1327)	(1101, 1350)	(1078, 1350)
image	""""		(1107, 1327)	(1117, 1327)	(1117, 1350)	(1107, 1350)
image	3		(144, 1359)	(157, 1359)	(157, 1382)	(144, 1382)
image	)		(161, 1359)	(170, 1359)	(170, 1382)	(161, 1382)
image	161/74		(188, 1359)	(275, 1359)	(275, 1382)	(188, 1382)
image	:		(281, 1359)	(288, 1359)	(288, 1382)	(281, 1382)
image	""""		(308, 1359)	(318, 1359)	(318, 1382)	(308, 1382)
image	Sonda		(321, 1359)	(390, 1359)	(390, 1382)	(321, 1382)
image	2b		(408, 1360)	(437, 1360)	(437, 1383)	(408, 1383)
image	,		(443, 1360)	(448, 1360)	(448, 1383)	(443, 1383)
image	rozebírání		(470, 1359)	(613, 1360)	(613, 1384)	(470, 1383)
image	ohniště7		(645, 1361)	(763, 1361)	(763, 1384)	(645, 1384)
image	IX		(779, 1361)	(806, 1361)	(806, 1384)	(779, 1384)
image	.		(812, 1361)	(818, 1361)	(818, 1384)	(812, 1384)
image	21.8		(837, 1361)	(895, 1361)	(895, 1384)	(837, 1384)
image	.		(899, 1362)	(907, 1362)	(907, 1385)	(899, 1385)
image	""""		(912, 1362)	(922, 1362)	(922, 1385)	(912, 1385)
image	Popis		(142, 1445)	(214, 1445)	(214, 1466)	(142, 1466)
image	objektu		(232, 1445)	(332, 1445)	(332, 1466)	(232, 1466)
image	:		(339, 1445)	(346, 1445)	(346, 1466)	(339, 1466)
image	1		(143, 1489)	(156, 1489)	(156, 1511)	(143, 1511)
image	)		(161, 1489)	(169, 1489)	(169, 1511)	(161, 1511)
image	umístění		(189, 1489)	(302, 1491)	(302, 1514)	(189, 1512)
image	v		(319, 1491)	(331, 1491)	(331, 1513)	(319, 1513)
image	ploše		(349, 1491)	(421, 1492)	(421, 1515)	(349, 1514)
image	výzkumu		(437, 1493)	(537, 1495)	(537, 1517)	(437, 1515)
image	:		(545, 1495)	(553, 1495)	(553, 1517)	(545, 1517)
image	u		(189, 1528)	(201, 1528)	(201, 1550)	(189, 1550)
image	JZ		(217, 1528)	(244, 1528)	(244, 1550)	(217, 1550)
image	stěny		(261, 1528)	(334, 1529)	(334, 1551)	(261, 1550)
image	sondy		(349, 1529)	(422, 1530)	(422, 1552)	(349, 1551)
image	2b		(437, 1529)	(466, 1529)	(466, 1551)	(437, 1551)
image	;		(470, 1530)	(479, 1530)	(479, 1552)	(470, 1552)
