IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"-
39 -
4) superpozice:
objekt V ležel na povrchu vrstvy 3 a pokrývala jej DVHZ;
5) tvar:
objekt V představovala po jeho odkrytí plocha vypálené mazanice
tvaru velmi protáhlého oválu;
6) rozměry:
zjištěný půdorys objektu V měl rozměry cca 105 x 30/50 cm;
7) výplň:
vrstva do oranžova až červena vypálené mazanice;
8) kůly:
kůly, které by dle své stratigrafické polohy a dle umístění
v sondě naznačovaly souvislost s objektem V, nebyly zjištěny;
9) způsob zkoumání objektu V:
oválná plocha vypálené mazanice, označená dodatečně jako objekt V,
kterou jsme odhalili nad S (vnitřním) svahem vnitřního příkopu po
odstranění DVHZ na povrchu vrstvy 3, byla ponechána na soklu,
tvořeném vrstvou 3, i po skrytí vrstvy 3 až po povrch vrstvy 4.
K prozkoumání pícky V a k rozebrání soklu pod ní došlo až v se-
zóně roku 1975;
10) dokumentace:
a) datum zkoumání objektu:v r. 1974 objekt V objeven 25.6.1974.
Zkoumán byl v následující sezóně 1975;
b) původní označení objektu v terénní dokumentaci:
""jakási [picka7"" (deník výzkumu, záznam 25.6.1974),
""porušená pec"" (terénní skica z 24.7.1974);
c) plány č.: 2, 3, 4, 5, 6, 7, 8;
d) fototabulky č.: 1:1; 3:5-6; 4:8; 5:9; 12:24; 13:25; 16; 21:42; 22
e) obrázky s nálezy č.: 0
11) poznámka:
zhodnocení objektu připojeno k popisu objektu v nálezové zprávě
o sezóně 1975.
Datování:
rok 995 nebo krátce předtím."	cs	(118, 45)	(1153, 45)	(1153, 1480)	(118, 1480)
image	-		(504, 51)	(516, 51)	(516, 56)	(504, 56)
image	39		(534, 45)	(560, 45)	(560, 59)	(534, 59)
image	-		(577, 45)	(592, 45)	(592, 59)	(577, 59)
image	4		(130, 165)	(145, 165)	(145, 185)	(130, 185)
image	)		(149, 165)	(159, 165)	(159, 185)	(149, 185)
image	superpozice		(179, 165)	(341, 165)	(341, 185)	(179, 185)
image	:		(344, 165)	(352, 165)	(352, 185)	(344, 185)
image	objekt		(178, 198)	(264, 198)	(264, 220)	(178, 220)
image	V		(279, 198)	(293, 198)	(293, 220)	(279, 220)
image	ležel		(311, 198)	(381, 198)	(381, 220)	(311, 220)
image	na		(400, 198)	(426, 198)	(426, 220)	(400, 220)
image	povrchu		(445, 198)	(545, 198)	(545, 220)	(445, 220)
image	vrstvy		(563, 198)	(650, 198)	(650, 220)	(563, 220)
image	3		(667, 198)	(680, 198)	(680, 220)	(667, 220)
image	a		(696, 198)	(707, 198)	(707, 220)	(696, 220)
image	pokrývala		(726, 198)	(856, 198)	(856, 220)	(726, 220)
image	jej		(873, 198)	(914, 198)	(914, 220)	(873, 220)
image	DVHZ		(933, 198)	(992, 198)	(992, 220)	(933, 220)
image	;		(996, 198)	(1004, 198)	(1004, 220)	(996, 220)
image	5		(131, 249)	(146, 249)	(146, 268)	(131, 268)
image	)		(149, 249)	(159, 249)	(159, 268)	(149, 268)
image	tvar		(178, 249)	(236, 249)	(236, 268)	(178, 268)
image	:		(242, 249)	(251, 249)	(251, 268)	(242, 268)
image	objekt		(179, 282)	(264, 282)	(264, 304)	(179, 304)
image	V		(280, 282)	(294, 282)	(294, 304)	(280, 304)
image	představovala		(311, 282)	(499, 282)	(499, 304)	(311, 304)
image	po		(519, 282)	(545, 282)	(545, 304)	(519, 304)
image	jeho		(564, 282)	(619, 282)	(619, 304)	(564, 304)
image	odkrytí		(638, 282)	(738, 282)	(738, 304)	(638, 304)
image	plocha		(756, 282)	(841, 282)	(841, 304)	(756, 304)
image	vypálené		(859, 282)	(975, 282)	(975, 304)	(859, 304)
image	mazanice		(992, 282)	(1110, 282)	(1110, 304)	(992, 304)
image	tvaru		(180, 318)	(251, 318)	(251, 339)	(180, 339)
image	velmi		(266, 318)	(339, 318)	(339, 339)	(266, 339)
image	protáhlého		(356, 318)	(500, 318)	(500, 339)	(356, 339)
image	oválu		(518, 318)	(591, 318)	(591, 339)	(518, 339)
image	;		(597, 318)	(605, 318)	(605, 339)	(597, 339)
image	6		(133, 366)	(148, 366)	(148, 387)	(133, 387)
image	)		(151, 366)	(160, 366)	(160, 387)	(151, 387)
image	rozměry		(180, 365)	(283, 366)	(283, 388)	(180, 387)
image	:		(285, 367)	(296, 367)	(296, 388)	(285, 388)
image	zjištěný		(179, 402)	(294, 402)	(294, 424)	(179, 424)
image	půdorys		(311, 402)	(411, 402)	(411, 424)	(311, 424)
image	objektu		(430, 402)	(530, 402)	(530, 424)	(430, 424)
image	V		(547, 402)	(561, 402)	(561, 424)	(547, 424)
image	měl		(578, 402)	(619, 402)	(619, 424)	(578, 424)
image	rozměry		(639, 402)	(738, 402)	(738, 424)	(639, 424)
image	cca		(757, 402)	(795, 402)	(795, 424)	(757, 424)
image	105		(814, 402)	(857, 402)	(857, 424)	(814, 424)
image	x		(874, 402)	(886, 402)	(886, 424)	(874, 424)
image	30/50		(904, 402)	(976, 402)	(976, 424)	(904, 424)
image	cm		(994, 402)	(1022, 402)	(1022, 424)	(994, 424)
image	;		(1026, 402)	(1034, 402)	(1034, 424)	(1026, 424)
image	7		(132, 451)	(147, 451)	(147, 473)	(132, 473)
image	)		(148, 450)	(159, 450)	(159, 472)	(148, 472)
image	výplň		(175, 449)	(253, 448)	(253, 471)	(175, 472)
image	:		(255, 448)	(264, 448)	(264, 470)	(255, 470)
image	vrstva		(177, 486)	(264, 486)	(264, 506)	(177, 506)
image	do		(282, 486)	(311, 486)	(311, 506)	(282, 506)
image	oranžova		(326, 486)	(441, 486)	(441, 506)	(326, 506)
image	až		(458, 486)	(488, 486)	(488, 506)	(458, 506)
image	červena		(504, 486)	(605, 486)	(605, 506)	(504, 506)
image	vypálené		(622, 486)	(737, 486)	(737, 506)	(622, 506)
image	mazanice		(755, 486)	(874, 486)	(874, 506)	(755, 506)
image	;		(878, 486)	(886, 486)	(886, 506)	(878, 506)
image	8		(133, 534)	(148, 534)	(148, 554)	(133, 554)
image	)		(151, 534)	(160, 534)	(160, 554)	(151, 554)
image	kůly		(178, 534)	(239, 535)	(239, 555)	(178, 554)
image	:		(242, 535)	(250, 535)	(250, 555)	(242, 555)
image	kůly		(179, 569)	(238, 569)	(238, 592)	(179, 592)
image	,		(243, 569)	(249, 569)	(249, 592)	(243, 592)
image	které		(268, 569)	(339, 569)	(339, 592)	(268, 592)
image	by		(356, 569)	(384, 569)	(384, 592)	(356, 592)
image	dle		(401, 569)	(443, 569)	(443, 592)	(401, 592)
image	své		(460, 569)	(501, 569)	(501, 592)	(460, 592)
image	stratigrafické		(520, 569)	(724, 569)	(724, 592)	(520, 592)
image	polohy		(742, 569)	(829, 569)	(829, 592)	(742, 592)
image	a		(846, 569)	(856, 569)	(856, 592)	(846, 592)
image	dle		(874, 569)	(916, 569)	(916, 592)	(874, 592)
image	umístění		(935, 569)	(1051, 569)	(1051, 592)	(935, 592)
image	v		(178, 606)	(194, 606)	(194, 628)	(178, 628)
image	sondě		(209, 606)	(281, 606)	(281, 628)	(209, 628)
image	naznačovaly		(298, 606)	(460, 606)	(460, 628)	(298, 628)
image	souvislost		(476, 606)	(618, 606)	(618, 628)	(476, 628)
image	s		(639, 606)	(649, 606)	(649, 628)	(639, 628)
image	objektem		(667, 606)	(783, 606)	(783, 628)	(667, 628)
image	V		(800, 606)	(813, 606)	(813, 628)	(800, 628)
image	,		(819, 606)	(824, 606)	(824, 628)	(819, 628)
image	nebyly		(847, 606)	(932, 606)	(932, 628)	(847, 628)
image	zjištěny		(948, 606)	(1068, 606)	(1068, 628)	(948, 628)
image	;		(1072, 606)	(1079, 606)	(1079, 628)	(1072, 628)
image	9		(134, 655)	(148, 655)	(148, 675)	(134, 675)
image	)		(151, 655)	(161, 655)	(161, 675)	(151, 675)
image	způsob		(179, 655)	(267, 655)	(267, 675)	(179, 675)
image	zkoumání		(282, 655)	(398, 655)	(398, 675)	(282, 675)
image	objektu		(416, 655)	(517, 655)	(517, 675)	(416, 675)
image	V		(533, 655)	(548, 655)	(548, 675)	(533, 675)
image	:		(554, 655)	(561, 655)	(561, 675)	(554, 675)
image	oválná		(180, 689)	(267, 689)	(267, 712)	(180, 712)
image	plocha		(282, 689)	(367, 689)	(367, 712)	(282, 712)
image	vypálené		(386, 689)	(501, 689)	(501, 712)	(386, 712)
image	mazanice		(519, 689)	(636, 689)	(636, 712)	(519, 712)
image	,		(642, 689)	(647, 689)	(647, 712)	(642, 712)
image	označená		(668, 689)	(783, 689)	(783, 712)	(668, 712)
image	dodatečně		(801, 689)	(931, 689)	(931, 712)	(801, 712)
image	jako		(949, 689)	(1005, 689)	(1005, 712)	(949, 712)
image	objekt		(1023, 689)	(1109, 689)	(1109, 712)	(1023, 712)
image	V		(1125, 689)	(1141, 689)	(1141, 712)	(1125, 712)
image	,		(1146, 689)	(1153, 689)	(1153, 712)	(1146, 712)
image	kterou		(179, 724)	(265, 724)	(265, 747)	(179, 747)
image	jsme		(282, 724)	(340, 724)	(340, 747)	(282, 747)
image	odhalili		(350, 724)	(459, 724)	(459, 747)	(350, 747)
image	nad		(477, 724)	(517, 724)	(517, 747)	(477, 747)
image	S		(535, 724)	(547, 724)	(547, 747)	(535, 747)
image	(		(566, 724)	(575, 724)	(575, 747)	(566, 747)
image	vnitřním		(578, 724)	(694, 724)	(694, 747)	(578, 747)
image	)		(700, 724)	(708, 724)	(708, 747)	(700, 747)
image	svahem		(727, 724)	(813, 724)	(813, 747)	(727, 747)
image	vnitřního		(829, 724)	(960, 724)	(960, 747)	(829, 747)
image	příkopu		(980, 724)	(1082, 724)	(1082, 747)	(980, 747)
image	po		(1098, 724)	(1126, 724)	(1126, 747)	(1098, 747)
image	odstranění		(180, 761)	(326, 761)	(326, 783)	(180, 783)
image	DVHZ		(341, 761)	(400, 761)	(400, 783)	(341, 783)
image	na		(418, 761)	(441, 761)	(441, 783)	(418, 783)
image	povrchu		(461, 761)	(562, 761)	(562, 783)	(461, 783)
image	vrstvy		(578, 761)	(668, 761)	(668, 783)	(578, 783)
image	3		(683, 761)	(697, 761)	(697, 783)	(683, 783)
image	,		(701, 761)	(707, 761)	(707, 783)	(701, 783)
image	byla		(727, 761)	(783, 761)	(783, 783)	(727, 783)
image	ponechána		(802, 761)	(931, 761)	(931, 783)	(802, 783)
image	na		(951, 761)	(975, 761)	(975, 783)	(951, 783)
image	soklu		(994, 761)	(1067, 761)	(1067, 783)	(994, 783)
image	,		(1072, 761)	(1078, 761)	(1078, 783)	(1072, 783)
image	tvořeném		(181, 798)	(296, 798)	(296, 819)	(181, 819)
image	vrstvou		(312, 798)	(413, 798)	(413, 819)	(312, 819)
image	3		(432, 798)	(445, 798)	(445, 819)	(432, 819)
image	,		(450, 798)	(456, 798)	(456, 819)	(450, 819)
image	i		(478, 798)	(489, 798)	(489, 819)	(478, 819)
image	po		(506, 798)	(531, 798)	(531, 819)	(506, 819)
image	skrytí		(551, 798)	(636, 798)	(636, 819)	(551, 819)
image	vrstvy		(653, 798)	(740, 798)	(740, 819)	(653, 819)
image	3		(757, 798)	(770, 798)	(770, 819)	(757, 819)
image	až		(786, 798)	(814, 798)	(814, 819)	(786, 819)
image	po		(832, 798)	(857, 798)	(857, 819)	(832, 819)
image	povrch		(875, 798)	(961, 798)	(961, 819)	(875, 819)
image	vrstvy		(978, 798)	(1069, 798)	(1069, 819)	(978, 819)
image	4		(1082, 798)	(1097, 798)	(1097, 819)	(1082, 819)
image	.		(1101, 798)	(1109, 798)	(1109, 819)	(1101, 819)
image	K		(179, 832)	(194, 832)	(194, 855)	(179, 855)
image	prozkoumání		(211, 832)	(370, 832)	(370, 855)	(211, 855)
image	pícky		(388, 832)	(459, 832)	(459, 855)	(388, 855)
image	V		(475, 832)	(489, 832)	(489, 855)	(475, 855)
image	a		(505, 832)	(516, 832)	(516, 855)	(505, 855)
image	k		(535, 832)	(547, 832)	(547, 855)	(535, 855)
image	rozebrání		(568, 832)	(695, 832)	(695, 855)	(568, 855)
image	soklu		(713, 832)	(784, 832)	(784, 855)	(713, 855)
image	pod		(802, 832)	(843, 832)	(843, 855)	(802, 855)
image	ní		(862, 832)	(888, 832)	(888, 855)	(862, 855)
image	došlo		(905, 832)	(978, 832)	(978, 855)	(905, 855)
image	až		(992, 832)	(1023, 832)	(1023, 855)	(992, 855)
image	v		(1038, 832)	(1053, 832)	(1053, 855)	(1038, 855)
image	se		(1070, 832)	(1096, 832)	(1096, 855)	(1070, 855)
image	zóně		(181, 867)	(237, 868)	(237, 887)	(181, 886)
image	roku		(256, 868)	(310, 869)	(310, 888)	(256, 887)
image	1975		(327, 869)	(385, 870)	(385, 889)	(327, 888)
image	;		(390, 871)	(399, 871)	(399, 889)	(390, 889)
image	10		(118, 918)	(150, 918)	(150, 939)	(118, 939)
image	)		(153, 918)	(163, 918)	(163, 939)	(153, 939)
image	dokumentace		(181, 918)	(341, 918)	(341, 939)	(181, 939)
image	:		(345, 918)	(353, 918)	(353, 939)	(345, 939)
image	a		(181, 952)	(194, 952)	(194, 974)	(181, 974)
image	)		(198, 952)	(208, 952)	(208, 974)	(198, 974)
image	datum		(226, 952)	(296, 952)	(296, 974)	(226, 974)
image	zkoumání		(313, 952)	(429, 952)	(429, 974)	(313, 974)
image	objektu		(447, 952)	(547, 952)	(547, 974)	(447, 974)
image	:		(555, 952)	(561, 952)	(561, 974)	(555, 974)
image	v		(565, 952)	(578, 952)	(578, 974)	(565, 974)
image	r		(597, 952)	(608, 952)	(608, 974)	(597, 974)
image	.		(613, 952)	(618, 952)	(618, 974)	(613, 974)
image	1974		(639, 952)	(694, 952)	(694, 974)	(639, 974)
image	objekt		(714, 952)	(797, 952)	(797, 974)	(714, 974)
image	V		(816, 952)	(829, 952)	(829, 974)	(816, 974)
image	objeven		(847, 952)	(946, 952)	(946, 974)	(847, 974)
image	25.6.1974		(964, 952)	(1097, 952)	(1097, 974)	(964, 974)
image	.		(1102, 952)	(1110, 952)	(1110, 974)	(1102, 974)
image	Zkoumán		(224, 988)	(326, 988)	(326, 1011)	(224, 1011)
image	byl		(341, 988)	(383, 988)	(383, 1010)	(341, 1010)
image	v		(400, 988)	(413, 988)	(413, 1010)	(400, 1010)
image	následující		(432, 987)	(590, 986)	(590, 1009)	(432, 1010)
image	sezóně		(609, 986)	(694, 986)	(694, 1009)	(609, 1009)
image	1975		(712, 986)	(770, 986)	(770, 1008)	(712, 1008)
image	;		(774, 986)	(784, 986)	(784, 1008)	(774, 1008)
image	b		(181, 1025)	(194, 1025)	(194, 1047)	(181, 1047)
image	)		(197, 1024)	(206, 1024)	(206, 1046)	(197, 1046)
image	původní		(224, 1024)	(324, 1024)	(324, 1046)	(224, 1046)
image	označení		(342, 1023)	(457, 1023)	(457, 1046)	(342, 1046)
image	objektu		(476, 1023)	(576, 1023)	(576, 1045)	(476, 1045)
image	v		(594, 1023)	(607, 1023)	(607, 1045)	(594, 1045)
image	terénní		(625, 1022)	(724, 1022)	(724, 1045)	(625, 1045)
image	dokumentaci		(743, 1022)	(902, 1021)	(902, 1044)	(743, 1045)
image	:		(908, 1022)	(915, 1022)	(915, 1044)	(908, 1044)
image	""""		(226, 1061)	(237, 1061)	(237, 1085)	(226, 1085)
image	jakási		(239, 1060)	(325, 1060)	(325, 1084)	(239, 1084)
image	[		(341, 1060)	(358, 1060)	(358, 1084)	(341, 1084)
image	picka7		(356, 1059)	(446, 1059)	(446, 1084)	(356, 1084)
image	""""		(448, 1059)	(457, 1059)	(457, 1083)	(448, 1083)
image	(		(478, 1059)	(486, 1059)	(486, 1083)	(478, 1083)
image	deník		(490, 1059)	(562, 1059)	(562, 1083)	(490, 1083)
image	výzkumu		(579, 1058)	(680, 1057)	(680, 1082)	(579, 1083)
image	,		(687, 1058)	(692, 1058)	(692, 1082)	(687, 1082)
image	záznam		(712, 1057)	(799, 1057)	(799, 1082)	(712, 1082)
image	25.6.1974		(816, 1057)	(947, 1056)	(947, 1081)	(816, 1082)
image	)		(949, 1057)	(960, 1057)	(960, 1081)	(949, 1081)
image	,		(966, 1057)	(975, 1057)	(975, 1081)	(966, 1081)
image	""""		(226, 1096)	(236, 1096)	(236, 1118)	(226, 1118)
image	porušená		(241, 1096)	(355, 1096)	(355, 1118)	(241, 1118)
image	pec		(372, 1096)	(414, 1096)	(414, 1118)	(372, 1118)
image	""""		(419, 1096)	(427, 1096)	(427, 1118)	(419, 1118)
image	(		(448, 1096)	(457, 1096)	(457, 1118)	(448, 1118)
image	terénní		(462, 1096)	(563, 1096)	(563, 1118)	(462, 1118)
image	skica		(581, 1096)	(651, 1096)	(651, 1118)	(581, 1118)
image	z		(668, 1096)	(680, 1096)	(680, 1118)	(668, 1118)
image	24.7.1974		(698, 1096)	(828, 1096)	(828, 1118)	(698, 1118)
image	)		(833, 1096)	(843, 1096)	(843, 1118)	(833, 1118)
image	;		(849, 1096)	(858, 1096)	(858, 1118)	(849, 1118)
image	c		(181, 1134)	(194, 1134)	(194, 1157)	(181, 1157)
image	)		(197, 1133)	(206, 1133)	(206, 1156)	(197, 1156)
image	plány		(224, 1132)	(297, 1130)	(297, 1154)	(225, 1156)
image	č		(312, 1131)	(325, 1131)	(325, 1154)	(312, 1154)
image	.:		(330, 1130)	(353, 1130)	(353, 1153)	(330, 1153)
image	2		(385, 1131)	(402, 1131)	(402, 1152)	(385, 1152)
image	,		(410, 1131)	(419, 1131)	(419, 1152)	(410, 1152)
image	3		(429, 1131)	(444, 1131)	(444, 1152)	(429, 1152)
image	,		(451, 1131)	(460, 1131)	(460, 1152)	(451, 1152)
image	4		(467, 1131)	(482, 1131)	(482, 1152)	(467, 1152)
image	,		(490, 1131)	(498, 1131)	(498, 1152)	(490, 1152)
image	5		(507, 1131)	(523, 1131)	(523, 1152)	(507, 1152)
image	,		(530, 1131)	(538, 1131)	(538, 1152)	(530, 1152)
image	6		(547, 1131)	(563, 1131)	(563, 1152)	(547, 1152)
image	,		(567, 1131)	(576, 1131)	(576, 1152)	(567, 1152)
image	7		(586, 1131)	(604, 1131)	(604, 1152)	(586, 1152)
image	,		(606, 1131)	(615, 1131)	(615, 1152)	(606, 1152)
image	8		(625, 1131)	(641, 1131)	(641, 1152)	(625, 1152)
image	;		(647, 1131)	(656, 1131)	(656, 1152)	(647, 1152)
image	d		(183, 1169)	(195, 1169)	(195, 1190)	(183, 1190)
image	)		(198, 1168)	(206, 1168)	(206, 1189)	(198, 1189)
image	fototabulky		(227, 1168)	(386, 1167)	(386, 1189)	(227, 1190)
image	č		(401, 1168)	(413, 1168)	(413, 1189)	(401, 1189)
image	.:		(419, 1167)	(444, 1167)	(444, 1188)	(419, 1188)
image	1		(471, 1164)	(483, 1164)	(483, 1187)	(471, 1187)
image	:		(487, 1164)	(496, 1164)	(496, 1187)	(487, 1187)
image	1		(501, 1164)	(513, 1164)	(513, 1187)	(501, 1187)
image	;		(520, 1164)	(528, 1164)	(528, 1187)	(520, 1187)
image	3		(544, 1164)	(558, 1164)	(558, 1187)	(544, 1187)
image	:		(564, 1164)	(572, 1164)	(572, 1187)	(564, 1187)
image	5-6		(577, 1164)	(623, 1164)	(623, 1187)	(577, 1187)
image	;		(629, 1164)	(637, 1164)	(637, 1187)	(629, 1187)
image	4		(650, 1164)	(663, 1164)	(663, 1187)	(650, 1187)
image	:		(669, 1164)	(675, 1164)	(675, 1187)	(669, 1187)
image	8		(681, 1164)	(694, 1164)	(694, 1187)	(681, 1187)
image	;		(703, 1164)	(709, 1164)	(709, 1187)	(703, 1187)
image	5		(724, 1164)	(738, 1164)	(738, 1187)	(724, 1187)
image	:		(745, 1164)	(751, 1164)	(751, 1187)	(745, 1187)
image	9		(754, 1164)	(768, 1164)	(768, 1187)	(754, 1187)
image	;		(775, 1164)	(781, 1164)	(781, 1187)	(775, 1187)
image	12:24		(802, 1164)	(869, 1164)	(869, 1187)	(802, 1187)
image	;		(873, 1164)	(879, 1164)	(879, 1187)	(873, 1187)
image	13:25		(891, 1164)	(952, 1164)	(952, 1187)	(891, 1187)
image	;		(957, 1164)	(963, 1164)	(963, 1187)	(957, 1187)
image	16		(975, 1164)	(995, 1164)	(995, 1187)	(975, 1187)
image	;		(999, 1164)	(1005, 1164)	(1005, 1187)	(999, 1187)
image	21:42		(1017, 1164)	(1078, 1164)	(1078, 1187)	(1017, 1187)
image	;		(1082, 1164)	(1091, 1164)	(1091, 1187)	(1082, 1187)
image	22		(1094, 1164)	(1122, 1164)	(1122, 1187)	(1094, 1187)
image	e		(182, 1201)	(195, 1201)	(195, 1226)	(182, 1226)
image	)		(198, 1201)	(208, 1201)	(208, 1226)	(198, 1226)
image	obrázky		(226, 1201)	(329, 1201)	(329, 1226)	(226, 1226)
image	s		(344, 1201)	(356, 1201)	(356, 1226)	(344, 1226)
image	nálezy		(374, 1201)	(462, 1201)	(462, 1226)	(374, 1226)
image	č		(477, 1201)	(490, 1201)	(490, 1226)	(477, 1226)
image	.:		(494, 1201)	(519, 1201)	(519, 1226)	(494, 1226)
image	0		(544, 1201)	(562, 1201)	(562, 1226)	(544, 1226)
image	11		(121, 1253)	(149, 1253)	(149, 1275)	(121, 1275)
image	)		(154, 1253)	(163, 1253)	(163, 1275)	(154, 1275)
image	poznámka		(182, 1253)	(296, 1254)	(296, 1276)	(182, 1275)
image	:		(304, 1254)	(313, 1254)	(313, 1276)	(304, 1276)
image	zhodnocení		(181, 1289)	(326, 1289)	(326, 1312)	(181, 1312)
image	objektu		(343, 1289)	(444, 1289)	(444, 1312)	(343, 1312)
image	připojeno		(462, 1289)	(592, 1289)	(592, 1312)	(462, 1312)
image	k		(610, 1289)	(621, 1289)	(621, 1312)	(610, 1312)
image	popisu		(640, 1289)	(726, 1289)	(726, 1312)	(640, 1312)
image	objektu		(744, 1289)	(844, 1289)	(844, 1312)	(744, 1312)
image	v		(861, 1289)	(874, 1289)	(874, 1312)	(861, 1312)
image	nálezové		(892, 1289)	(1006, 1289)	(1006, 1312)	(892, 1312)
image	zprávě		(1026, 1289)	(1111, 1289)	(1111, 1312)	(1026, 1312)
image	o		(183, 1322)	(196, 1322)	(196, 1342)	(183, 1342)
image	sezóně		(213, 1321)	(297, 1322)	(297, 1343)	(213, 1342)
image	1975		(314, 1323)	(372, 1324)	(372, 1344)	(314, 1343)
image	.		(375, 1324)	(385, 1324)	(385, 1344)	(375, 1344)
image	Datování		(136, 1408)	(253, 1409)	(253, 1427)	(136, 1426)
image	:		(260, 1410)	(266, 1410)	(266, 1427)	(260, 1427)
image	rok		(139, 1456)	(181, 1456)	(181, 1476)	(139, 1476)
image	995		(197, 1456)	(240, 1456)	(240, 1476)	(197, 1476)
image	nebo		(257, 1456)	(312, 1456)	(312, 1477)	(257, 1477)
image	krátce		(330, 1457)	(415, 1458)	(415, 1478)	(330, 1477)
image	předtím		(433, 1457)	(534, 1458)	(534, 1479)	(433, 1478)
image	.		(539, 1458)	(546, 1458)	(546, 1478)	(539, 1478)
