IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"|Sáček Datum | Objekt
| 058 | 15.7.97 | 97
| 059 | 15.7.97 | 95
| 060 | 15.7.97 | 95
| 061 | 16.7.97 | N 3
| Část objektu
| S část
| J
| J část
1
| J část
| 062 | 17.7.97 | 97
| 063 | 17.7.97 | střepy |
| 064 | 17.7.97 | k.j. 71 | začištění povrchu
| 065 | 17.7.97 |
k.j. 71 | začištění povrchu
105 | JV
| 067 | 17.7.97 | 105 | JV
| 066 | 17.7.97 |
| 068 | 17.7.97 | k.j. 69 | JJV
| 069 17.7.97 | k.j. 69 | JJV
| 070 | 17.7.97 | k.j. 68 | J
| 071 | 17.7.97 | k.j. 68 | J
| 072 | 17.7.97 | k.j. 67 | JV
| 073 | 17.7.97 | k.j. 67 | JV
| 074 | 17.7.97 | k.j. 70 | V
| 075 | 17.7.97 | k.j. 70 | V
| 076 | 17.7.97 | k.j. 66 | SV
| 077 | 17.7.97 | k.j. 65 | JV
| 078 | 17.7.97 | k.j. 65 | JV
| 079 | 17.7.97 | 104
| JV
| 080 | 17.7.97 | k.j. 60 | V
| 081 | 17.7.97 | k.j. 60 | V
| 082 | 17.7.97 | k.j. 56 | V
083
17.7.97 | k.j. 69 | SZ
| 084 | 17.7.97 | k.j. 69 | SZ
| 085 | 17.7.97 | k.j. 68 | S
| 086 | 17.7.97 | k.j. 68 | S
| 087 17.7.97 | k.j. 69 | SZ
| 088 | 17.7.97 | 98
| 089
Izačištění povrchu
17.7.97 | k.j. 71 | začištění povrchu
17.7.97 | k.j. 66 | JZ
| 090
| 091 | 17.7.97 | k.j. 65 | SZ
| 092 | 17.7.97 | k.j. 65 | SZ
| 093
17.7.97 | k.j. 65 | SZ
| 094 | 17.7.97 | 104
| SZ
| 095 | 17.7.97 | k.j. 63 | S
| 096 | 17.7.97 | k.j. 63 | S
| 097 | 17.7.97 | k.j. 67 | SZ
| 098 | 17.7.97 | k.j. 67 | SZ
| 099 | 23.7.97 | k.j. 56 | Z
| 099A| 23.7.97 | k.j.70 | Z
| 100 | 23.7.97 | 92F
IF
IF
| G
| G
| 101 | 23.7.97 | 92F
| 102 | 23.7.97 | 92G
| 103 | 23.7.97 | 92G
| 104 | 23.7.97 | 9211
| 105 | 23.7.97 | 92H
| 106 | 23.7.97 | 921
| 107 | 23.7.97 | 921
| 108 | 23.7.97 | 92J
| 109 | 23.7.97 | 92J
| 110 | 23.7.97 | 92K
| 111 | 23.7.97 | 92K
IK
| 112 | 23.7.97 | 921 IL
L
L
H
II
| J
| K
Vrstva] Materiál
+
10
| 0
| 0
| 0
11
| 1
| 0
| 0
1
| uhlíky
mazanice
kámen
keramika
mazanice
keramika
keramika
| mazanice
keramika
kámen
| mazanice
keramika
keramika
mazanice
keramika
mazanice
mazanice
keramika
keramika
keramika
| uhlíky
| mazanice
| mazanice
keramika
keramika
mazanice
keramika
keramika
| mazanice
| uhlíky
keramika
| keramika
keramika
keramika
mazanice
| uhlíky
keramika
keramika
mazanice
keramika
| mazanice
keramika
| keramika
keramika
mazanice
keramika
| mazanice
mazanice
| keramika
mazanice
keramika
| keramika
L
mazanice
| mazanice
keramika
keramika
+
1
Poznámka
10
10
| 0
| zlomky ker. v ploše
| vyčl.při mytí z č.50
|
| zlomky ker. v ploše. 1
10
| 0
| 0
10
0
0
| 0
| 0
10
10
10
| 0
0
| 0
| 0
10
10
| 0
10
| 0
10
| 0
10
| vyčl.při mytí z č.32
| 0
10
10
10
| 0
| 0
| 0
10
10
10
0
Izdvojené číslo jkf
| 0
10
| 0
| 0
10
10
10
| 0
| 0
10
10
10
10
L
| Datace"	und	(95, 126)	(1033, 126)	(1033, 1526)	(95, 1526)
image	|		(107, 131)	(113, 131)	(113, 146)	(107, 146)
image	Sáček		(112, 130)	(157, 129)	(157, 145)	(112, 146)
image	Datum		(174, 129)	(221, 128)	(221, 144)	(174, 145)
image	|		(248, 131)	(255, 131)	(255, 145)	(248, 145)
image	Objekt		(264, 131)	(316, 131)	(316, 145)	(264, 145)
image	|		(105, 178)	(114, 178)	(114, 195)	(105, 195)
image	058		(122, 178)	(150, 178)	(150, 195)	(122, 195)
image	|		(159, 178)	(165, 178)	(165, 195)	(159, 195)
image	15.7.97		(177, 178)	(238, 178)	(238, 195)	(177, 195)
image	|		(248, 178)	(254, 178)	(254, 195)	(248, 195)
image	97		(264, 178)	(281, 178)	(281, 195)	(264, 195)
image	|		(106, 202)	(113, 202)	(113, 220)	(106, 220)
image	059		(123, 202)	(150, 202)	(150, 220)	(123, 220)
image	|		(159, 202)	(166, 202)	(166, 220)	(159, 220)
image	15.7.97		(177, 202)	(239, 202)	(239, 220)	(177, 220)
image	|		(248, 202)	(254, 202)	(254, 220)	(248, 220)
image	95		(263, 202)	(281, 202)	(281, 220)	(263, 220)
image	|		(105, 227)	(114, 227)	(114, 243)	(105, 243)
image	060		(122, 227)	(148, 227)	(148, 243)	(122, 243)
image	|		(159, 227)	(166, 227)	(166, 243)	(159, 243)
image	15.7.97		(177, 227)	(238, 227)	(238, 243)	(177, 243)
image	|		(248, 227)	(254, 227)	(254, 243)	(248, 243)
image	95		(263, 227)	(281, 227)	(281, 243)	(263, 243)
image	|		(105, 250)	(112, 250)	(112, 266)	(105, 266)
image	061		(122, 250)	(149, 250)	(149, 266)	(122, 266)
image	|		(158, 250)	(165, 250)	(165, 266)	(158, 266)
image	16.7.97		(177, 250)	(239, 250)	(239, 266)	(177, 266)
image	|		(248, 250)	(255, 250)	(255, 266)	(248, 266)
image	N		(262, 251)	(273, 251)	(273, 267)	(262, 267)
image	3		(279, 251)	(290, 251)	(290, 267)	(279, 267)
image	|		(335, 128)	(342, 128)	(341, 146)	(334, 146)
image	Část		(349, 127)	(385, 128)	(384, 147)	(348, 146)
image	objektu		(393, 129)	(455, 131)	(454, 150)	(392, 148)
image	|		(334, 178)	(342, 178)	(343, 193)	(335, 193)
image	S		(348, 177)	(358, 177)	(359, 192)	(349, 192)
image	část		(365, 176)	(400, 175)	(401, 191)	(366, 192)
image	|		(333, 203)	(343, 203)	(343, 217)	(333, 217)
image	J		(346, 202)	(359, 202)	(359, 216)	(346, 216)
image	|		(334, 228)	(342, 228)	(342, 242)	(334, 242)
image	J		(347, 227)	(358, 227)	(358, 241)	(347, 241)
image	část		(366, 226)	(400, 225)	(400, 240)	(366, 241)
image	1		(329, 251)	(343, 251)	(343, 267)	(329, 267)
image	|		(333, 275)	(342, 275)	(342, 290)	(333, 290)
image	J		(346, 274)	(357, 274)	(357, 289)	(346, 289)
image	část		(365, 273)	(399, 272)	(399, 288)	(365, 289)
image	|		(105, 275)	(113, 275)	(113, 290)	(105, 290)
image	062		(121, 275)	(148, 275)	(148, 290)	(121, 290)
image	|		(158, 275)	(165, 275)	(165, 290)	(158, 290)
image	17.7.97		(176, 275)	(238, 275)	(238, 290)	(176, 290)
image	|		(248, 275)	(254, 275)	(254, 290)	(248, 290)
image	97		(262, 275)	(280, 275)	(280, 290)	(262, 290)
image	|		(105, 296)	(112, 296)	(112, 314)	(105, 314)
image	063		(121, 296)	(148, 296)	(148, 314)	(121, 314)
image	|		(159, 296)	(165, 296)	(165, 314)	(159, 314)
image	17.7.97		(176, 296)	(238, 297)	(238, 316)	(176, 315)
image	|		(248, 297)	(254, 297)	(254, 315)	(248, 315)
image	střepy		(264, 297)	(316, 298)	(316, 317)	(264, 316)
image	|		(334, 298)	(340, 298)	(340, 316)	(334, 316)
image	|		(105, 322)	(112, 322)	(112, 339)	(105, 339)
image	064		(121, 322)	(146, 322)	(146, 339)	(121, 339)
image	|		(158, 322)	(165, 322)	(165, 339)	(158, 339)
image	17.7.97		(176, 322)	(238, 322)	(238, 339)	(176, 339)
image	|		(248, 322)	(253, 322)	(253, 339)	(248, 339)
image	k.j.		(263, 322)	(295, 322)	(295, 340)	(263, 340)
image	71		(305, 323)	(323, 323)	(323, 340)	(305, 340)
image	|		(334, 323)	(339, 323)	(339, 340)	(334, 340)
image	začištění		(348, 323)	(425, 323)	(425, 340)	(348, 340)
image	povrchu		(435, 324)	(496, 324)	(496, 341)	(435, 341)
image	|		(106, 345)	(112, 345)	(112, 361)	(106, 361)
image	065		(121, 345)	(147, 345)	(147, 361)	(121, 361)
image	|		(159, 345)	(165, 345)	(165, 361)	(159, 361)
image	17.7.97		(176, 345)	(237, 345)	(237, 361)	(176, 361)
image	|		(247, 345)	(252, 345)	(252, 361)	(247, 361)
image	k.j.		(263, 345)	(296, 345)	(296, 361)	(263, 361)
image	71		(306, 345)	(324, 345)	(324, 361)	(306, 361)
image	|		(334, 346)	(340, 346)	(340, 362)	(334, 362)
image	začištění		(348, 346)	(424, 346)	(424, 362)	(348, 362)
image	povrchu		(435, 346)	(496, 346)	(496, 362)	(435, 362)
image	105		(263, 371)	(288, 371)	(288, 387)	(263, 387)
image	|		(332, 371)	(341, 371)	(341, 385)	(332, 385)
image	JV		(346, 371)	(367, 371)	(367, 385)	(346, 385)
image	|		(104, 394)	(112, 394)	(112, 410)	(104, 410)
image	067		(121, 394)	(148, 394)	(148, 410)	(121, 410)
image	|		(157, 394)	(165, 394)	(165, 410)	(157, 410)
image	17.7.97		(175, 394)	(237, 394)	(237, 410)	(175, 410)
image	|		(246, 394)	(252, 394)	(252, 410)	(246, 410)
image	105		(263, 394)	(288, 394)	(288, 410)	(263, 410)
image	|		(331, 395)	(341, 395)	(341, 409)	(331, 409)
image	JV		(345, 394)	(366, 394)	(366, 408)	(345, 408)
image	|		(105, 371)	(112, 371)	(112, 387)	(105, 387)
image	066		(120, 371)	(146, 371)	(146, 387)	(120, 387)
image	|		(158, 371)	(164, 371)	(164, 387)	(158, 387)
image	17.7.97		(174, 371)	(236, 371)	(236, 387)	(174, 387)
image	|		(247, 371)	(252, 371)	(252, 387)	(247, 387)
image	|		(104, 417)	(112, 417)	(112, 433)	(104, 433)
image	068		(120, 417)	(147, 417)	(147, 433)	(120, 433)
image	|		(157, 417)	(163, 417)	(163, 433)	(157, 433)
image	17.7.97		(174, 417)	(236, 417)	(236, 433)	(174, 433)
image	|		(246, 417)	(252, 417)	(252, 433)	(246, 433)
image	k.j.		(261, 417)	(295, 417)	(295, 433)	(261, 433)
image	69		(305, 417)	(323, 417)	(323, 433)	(305, 433)
image	|		(333, 417)	(339, 417)	(339, 433)	(333, 433)
image	JJV		(346, 417)	(374, 417)	(374, 433)	(346, 433)
image	|		(104, 441)	(111, 441)	(111, 457)	(104, 457)
image	069		(120, 441)	(148, 441)	(148, 457)	(120, 457)
image	17.7.97		(176, 441)	(236, 441)	(236, 457)	(176, 457)
image	|		(246, 441)	(251, 441)	(251, 457)	(246, 457)
image	k.j.		(262, 441)	(296, 441)	(296, 457)	(262, 457)
image	69		(305, 441)	(323, 441)	(323, 457)	(305, 457)
image	|		(333, 441)	(339, 441)	(339, 457)	(333, 457)
image	JJV		(346, 441)	(375, 441)	(375, 457)	(346, 457)
image	|		(103, 464)	(110, 464)	(110, 479)	(103, 479)
image	070		(118, 464)	(146, 464)	(146, 479)	(118, 479)
image	|		(156, 464)	(162, 464)	(162, 479)	(156, 479)
image	17.7.97		(174, 464)	(235, 464)	(235, 479)	(174, 479)
image	|		(245, 464)	(251, 464)	(251, 479)	(245, 479)
image	k.j.		(261, 464)	(295, 464)	(295, 479)	(261, 479)
image	68		(305, 464)	(322, 464)	(322, 479)	(305, 479)
image	|		(331, 464)	(338, 464)	(338, 479)	(331, 479)
image	J		(345, 465)	(355, 465)	(355, 480)	(345, 480)
image	|		(104, 488)	(112, 488)	(112, 503)	(104, 503)
image	071		(120, 488)	(146, 488)	(146, 503)	(120, 503)
image	|		(157, 488)	(164, 488)	(164, 503)	(157, 503)
image	17.7.97		(175, 488)	(236, 488)	(236, 503)	(175, 503)
image	|		(246, 488)	(252, 488)	(252, 503)	(246, 503)
image	k.j.		(261, 488)	(294, 488)	(294, 503)	(261, 503)
image	68		(305, 488)	(322, 488)	(322, 503)	(305, 503)
image	|		(333, 488)	(338, 488)	(338, 503)	(333, 503)
image	J		(345, 488)	(358, 488)	(358, 503)	(345, 503)
image	|		(104, 510)	(110, 510)	(110, 525)	(104, 525)
image	072		(119, 510)	(146, 510)	(146, 525)	(119, 525)
image	|		(157, 510)	(163, 510)	(163, 525)	(157, 525)
image	17.7.97		(175, 510)	(235, 510)	(235, 525)	(175, 525)
image	|		(245, 510)	(251, 510)	(251, 525)	(245, 525)
image	k.j.		(261, 510)	(294, 510)	(294, 525)	(261, 525)
image	67		(304, 510)	(322, 510)	(322, 525)	(304, 525)
image	|		(330, 511)	(337, 511)	(337, 526)	(330, 526)
image	JV		(344, 511)	(364, 511)	(364, 526)	(344, 526)
image	|		(103, 534)	(111, 534)	(111, 550)	(103, 550)
image	073		(119, 534)	(146, 534)	(146, 550)	(119, 550)
image	|		(157, 534)	(164, 534)	(164, 550)	(157, 550)
image	17.7.97		(174, 534)	(236, 534)	(236, 550)	(174, 550)
image	|		(245, 534)	(251, 534)	(251, 550)	(245, 550)
image	k.j.		(261, 534)	(294, 534)	(294, 550)	(261, 550)
image	67		(304, 534)	(322, 534)	(322, 550)	(304, 550)
image	|		(332, 534)	(338, 534)	(338, 550)	(332, 550)
image	JV		(345, 534)	(364, 534)	(364, 551)	(345, 551)
image	|		(103, 558)	(110, 558)	(110, 574)	(103, 574)
image	074		(118, 558)	(144, 558)	(144, 574)	(118, 574)
image	|		(156, 558)	(163, 558)	(163, 574)	(156, 574)
image	17.7.97		(173, 558)	(234, 558)	(234, 574)	(173, 574)
image	|		(245, 558)	(251, 558)	(251, 574)	(245, 574)
image	k.j.		(260, 558)	(293, 558)	(293, 574)	(260, 574)
image	70		(304, 558)	(320, 558)	(320, 574)	(304, 574)
image	|		(331, 559)	(337, 559)	(337, 575)	(331, 575)
image	V		(343, 559)	(357, 559)	(357, 575)	(343, 575)
image	|		(103, 581)	(110, 581)	(110, 597)	(103, 597)
image	075		(119, 581)	(144, 581)	(144, 597)	(119, 597)
image	|		(156, 581)	(162, 581)	(162, 597)	(156, 597)
image	17.7.97		(174, 581)	(234, 581)	(234, 597)	(174, 597)
image	|		(245, 581)	(251, 581)	(251, 597)	(245, 597)
image	k.j.		(260, 582)	(293, 582)	(293, 598)	(260, 598)
image	70		(303, 582)	(320, 582)	(320, 598)	(303, 598)
image	|		(331, 582)	(338, 582)	(338, 598)	(331, 598)
image	V		(344, 582)	(356, 582)	(356, 598)	(344, 598)
image	|		(102, 605)	(110, 605)	(110, 621)	(102, 621)
image	076		(118, 605)	(144, 605)	(144, 621)	(118, 621)
image	|		(155, 605)	(162, 605)	(162, 621)	(155, 621)
image	17.7.97		(173, 605)	(234, 605)	(234, 621)	(173, 621)
image	|		(244, 605)	(250, 605)	(250, 621)	(244, 621)
image	k.j.		(260, 605)	(292, 605)	(292, 622)	(260, 622)
image	66		(303, 606)	(320, 606)	(320, 622)	(303, 622)
image	|		(331, 606)	(337, 606)	(337, 622)	(331, 622)
image	SV		(344, 606)	(364, 606)	(364, 622)	(344, 622)
image	|		(103, 630)	(110, 630)	(110, 645)	(103, 645)
image	077		(119, 630)	(146, 630)	(146, 645)	(119, 645)
image	|		(155, 630)	(162, 630)	(162, 645)	(155, 645)
image	17.7.97		(174, 630)	(234, 630)	(234, 645)	(174, 645)
image	|		(244, 630)	(250, 630)	(250, 645)	(244, 645)
image	k.j.		(260, 630)	(293, 630)	(293, 645)	(260, 645)
image	65		(303, 630)	(321, 630)	(321, 645)	(303, 645)
image	|		(330, 630)	(336, 630)	(336, 645)	(330, 645)
image	JV		(344, 630)	(364, 630)	(364, 645)	(344, 645)
image	|		(101, 653)	(109, 653)	(109, 670)	(101, 670)
image	078		(118, 653)	(145, 653)	(145, 670)	(118, 670)
image	|		(155, 653)	(162, 653)	(162, 670)	(155, 670)
image	17.7.97		(172, 653)	(234, 653)	(234, 670)	(172, 670)
image	|		(244, 653)	(250, 653)	(250, 670)	(244, 670)
image	k.j.		(259, 653)	(293, 653)	(293, 670)	(259, 670)
image	65		(302, 653)	(320, 653)	(320, 670)	(302, 670)
image	|		(330, 653)	(336, 653)	(336, 670)	(330, 670)
image	JV		(344, 653)	(364, 653)	(364, 670)	(344, 670)
image	|		(102, 678)	(109, 678)	(109, 694)	(102, 694)
image	079		(118, 678)	(145, 678)	(145, 694)	(118, 694)
image	|		(155, 678)	(161, 678)	(161, 694)	(155, 694)
image	17.7.97		(172, 678)	(233, 678)	(233, 694)	(172, 694)
image	|		(244, 678)	(250, 678)	(250, 694)	(244, 694)
image	104		(260, 678)	(285, 678)	(285, 694)	(260, 694)
image	|		(329, 679)	(338, 679)	(338, 694)	(329, 694)
image	JV		(344, 679)	(364, 679)	(364, 694)	(344, 694)
image	|		(101, 702)	(108, 702)	(108, 718)	(101, 718)
image	080		(117, 702)	(144, 702)	(144, 718)	(117, 718)
image	|		(154, 702)	(160, 702)	(160, 718)	(154, 718)
image	17.7.97		(172, 702)	(233, 702)	(233, 718)	(172, 718)
image	|		(243, 702)	(248, 702)	(248, 718)	(243, 718)
image	k.j.		(258, 702)	(291, 702)	(291, 718)	(258, 718)
image	60		(301, 702)	(319, 702)	(319, 718)	(301, 718)
image	|		(330, 702)	(335, 702)	(335, 718)	(330, 718)
image	V		(343, 702)	(354, 702)	(354, 718)	(343, 718)
image	|		(101, 726)	(109, 726)	(109, 741)	(101, 741)
image	081		(117, 726)	(144, 726)	(144, 741)	(117, 741)
image	|		(155, 726)	(162, 726)	(162, 741)	(155, 741)
image	17.7.97		(172, 726)	(233, 726)	(233, 741)	(172, 741)
image	|		(243, 726)	(248, 726)	(248, 741)	(243, 741)
image	k.j.		(259, 726)	(291, 726)	(291, 741)	(259, 741)
image	60		(302, 726)	(319, 726)	(319, 741)	(302, 741)
image	|		(330, 726)	(335, 726)	(335, 741)	(330, 741)
image	V		(344, 726)	(354, 726)	(354, 741)	(344, 741)
image	|		(102, 750)	(109, 750)	(109, 766)	(102, 766)
image	082		(117, 750)	(144, 750)	(144, 766)	(117, 766)
image	|		(154, 750)	(160, 750)	(160, 766)	(154, 766)
image	17.7.97		(171, 750)	(233, 750)	(233, 766)	(171, 766)
image	|		(243, 750)	(248, 750)	(248, 766)	(243, 766)
image	k.j.		(258, 750)	(291, 750)	(291, 766)	(258, 766)
image	56		(301, 750)	(318, 750)	(318, 766)	(301, 766)
image	|		(330, 750)	(335, 750)	(335, 766)	(330, 766)
image	V		(343, 750)	(355, 750)	(355, 766)	(343, 766)
image	083		(117, 773)	(144, 773)	(144, 789)	(117, 789)
image	17.7.97		(172, 773)	(232, 773)	(232, 789)	(172, 789)
image	|		(243, 773)	(249, 773)	(249, 789)	(243, 789)
image	k.j.		(258, 773)	(291, 773)	(291, 789)	(258, 789)
image	69		(301, 773)	(320, 773)	(320, 789)	(301, 789)
image	|		(330, 773)	(335, 773)	(335, 789)	(330, 789)
image	SZ		(344, 773)	(364, 773)	(364, 789)	(344, 789)
image	|		(101, 797)	(108, 797)	(108, 813)	(101, 813)
image	084		(117, 797)	(143, 797)	(143, 813)	(117, 813)
image	|		(154, 797)	(161, 797)	(161, 813)	(154, 813)
image	17.7.97		(171, 797)	(232, 797)	(232, 813)	(171, 813)
image	|		(243, 797)	(248, 797)	(248, 813)	(243, 813)
image	k.j.		(258, 797)	(290, 797)	(290, 813)	(258, 813)
image	69		(300, 798)	(319, 798)	(319, 814)	(300, 814)
image	|		(329, 798)	(335, 798)	(335, 814)	(329, 814)
image	SZ		(342, 798)	(361, 798)	(361, 814)	(342, 814)
image	|		(101, 820)	(108, 820)	(108, 837)	(101, 837)
image	085		(118, 820)	(144, 820)	(144, 837)	(118, 837)
image	|		(154, 820)	(161, 820)	(161, 837)	(154, 837)
image	17.7.97		(172, 820)	(232, 820)	(232, 837)	(172, 837)
image	|		(243, 820)	(248, 820)	(248, 837)	(243, 837)
image	k.j.		(258, 820)	(290, 820)	(290, 838)	(258, 838)
image	68		(301, 821)	(319, 821)	(319, 838)	(301, 838)
image	|		(329, 821)	(335, 821)	(335, 838)	(329, 838)
image	S		(342, 821)	(354, 821)	(354, 838)	(342, 838)
image	|		(100, 845)	(108, 845)	(108, 861)	(100, 861)
image	086		(117, 845)	(142, 845)	(142, 861)	(117, 861)
image	|		(154, 845)	(160, 845)	(160, 861)	(154, 861)
image	17.7.97		(171, 845)	(232, 845)	(232, 861)	(171, 861)
image	|		(242, 845)	(247, 845)	(247, 861)	(242, 861)
image	k.j.		(257, 845)	(290, 845)	(290, 861)	(257, 861)
image	68		(301, 845)	(319, 845)	(319, 861)	(301, 861)
image	|		(328, 845)	(334, 845)	(334, 861)	(328, 861)
image	S		(343, 845)	(353, 845)	(353, 861)	(343, 861)
image	|		(101, 868)	(108, 868)	(108, 884)	(101, 884)
image	087		(117, 868)	(143, 868)	(143, 884)	(117, 884)
image	17.7.97		(171, 868)	(232, 868)	(232, 884)	(171, 884)
image	|		(242, 868)	(247, 868)	(247, 884)	(242, 884)
image	k.j.		(258, 868)	(291, 868)	(291, 885)	(258, 885)
image	69		(301, 869)	(318, 869)	(318, 885)	(301, 885)
image	|		(329, 869)	(335, 869)	(335, 885)	(329, 885)
image	SZ		(342, 869)	(361, 869)	(361, 885)	(342, 885)
image	|		(100, 893)	(107, 893)	(107, 909)	(100, 909)
image	088		(115, 893)	(142, 893)	(142, 909)	(115, 909)
image	|		(153, 893)	(159, 893)	(159, 909)	(153, 909)
image	17.7.97		(170, 893)	(231, 893)	(231, 909)	(170, 909)
image	|		(242, 894)	(247, 894)	(247, 910)	(242, 910)
image	98		(256, 894)	(274, 894)	(274, 910)	(256, 910)
image	|		(100, 916)	(107, 916)	(107, 932)	(100, 932)
image	089		(117, 916)	(144, 916)	(144, 932)	(117, 932)
image	Izačištění		(328, 892)	(420, 893)	(420, 910)	(328, 909)
image	povrchu		(430, 893)	(491, 894)	(491, 911)	(430, 910)
image	17.7.97		(170, 916)	(232, 916)	(232, 932)	(170, 932)
image	|		(241, 916)	(247, 916)	(247, 932)	(241, 932)
image	k.j.		(257, 916)	(290, 916)	(290, 932)	(257, 932)
image	71		(300, 916)	(317, 916)	(317, 932)	(300, 932)
image	|		(328, 917)	(334, 917)	(334, 933)	(328, 933)
image	začištění		(343, 917)	(420, 917)	(420, 933)	(343, 933)
image	povrchu		(430, 917)	(491, 917)	(491, 933)	(430, 933)
image	17.7.97		(170, 941)	(230, 941)	(230, 957)	(170, 957)
image	|		(241, 941)	(247, 941)	(247, 957)	(241, 957)
image	k.j.		(256, 941)	(288, 941)	(288, 957)	(256, 957)
image	66		(300, 941)	(317, 941)	(317, 957)	(300, 957)
image	|		(327, 941)	(334, 941)	(334, 957)	(327, 957)
image	JZ		(341, 941)	(361, 941)	(361, 958)	(341, 958)
image	|		(100, 941)	(107, 941)	(107, 957)	(100, 957)
image	090		(116, 941)	(141, 941)	(141, 957)	(116, 957)
image	|		(99, 963)	(107, 963)	(107, 979)	(99, 979)
image	091		(116, 963)	(142, 963)	(142, 979)	(116, 979)
image	|		(152, 963)	(159, 963)	(159, 979)	(152, 979)
image	17.7.97		(171, 963)	(230, 963)	(230, 979)	(171, 979)
image	|		(241, 963)	(247, 963)	(247, 979)	(241, 979)
image	k.j.		(256, 963)	(289, 963)	(289, 980)	(256, 980)
image	65		(300, 964)	(317, 964)	(317, 980)	(300, 980)
image	|		(328, 964)	(334, 964)	(334, 980)	(328, 980)
image	SZ		(341, 964)	(361, 964)	(361, 980)	(341, 980)
image	|		(99, 988)	(107, 988)	(107, 1004)	(99, 1004)
image	092		(115, 988)	(142, 988)	(142, 1004)	(115, 1004)
image	|		(152, 988)	(159, 988)	(159, 1004)	(152, 1004)
image	17.7.97		(170, 988)	(230, 988)	(230, 1004)	(170, 1004)
image	|		(240, 988)	(246, 988)	(246, 1004)	(240, 1004)
image	k.j.		(256, 988)	(289, 988)	(289, 1004)	(256, 1004)
image	65		(299, 988)	(317, 988)	(317, 1004)	(299, 1004)
image	|		(327, 988)	(333, 988)	(333, 1004)	(327, 1004)
image	SZ		(341, 988)	(360, 988)	(360, 1004)	(341, 1004)
image	|		(99, 1011)	(106, 1011)	(106, 1027)	(99, 1027)
image	093		(115, 1011)	(142, 1011)	(142, 1027)	(115, 1027)
image	17.7.97		(170, 1011)	(229, 1011)	(229, 1027)	(170, 1027)
image	|		(241, 1011)	(247, 1011)	(247, 1027)	(241, 1027)
image	k.j.		(256, 1011)	(289, 1011)	(289, 1027)	(256, 1027)
image	65		(300, 1012)	(317, 1012)	(317, 1028)	(300, 1028)
image	|		(327, 1012)	(333, 1012)	(333, 1028)	(327, 1028)
image	SZ		(341, 1012)	(361, 1012)	(361, 1028)	(341, 1028)
image	|		(98, 1036)	(106, 1036)	(106, 1052)	(98, 1052)
image	094		(115, 1036)	(142, 1036)	(142, 1052)	(115, 1052)
image	|		(152, 1036)	(158, 1036)	(158, 1052)	(152, 1052)
image	17.7.97		(169, 1036)	(230, 1036)	(230, 1052)	(169, 1052)
image	|		(239, 1036)	(245, 1036)	(245, 1052)	(239, 1052)
image	104		(256, 1036)	(282, 1036)	(282, 1052)	(256, 1052)
image	|		(326, 1037)	(334, 1037)	(334, 1052)	(326, 1052)
image	SZ		(341, 1037)	(360, 1037)	(360, 1052)	(341, 1052)
image	|		(99, 1058)	(106, 1058)	(106, 1075)	(99, 1075)
image	095		(115, 1058)	(142, 1058)	(142, 1075)	(115, 1075)
image	|		(152, 1058)	(159, 1058)	(159, 1075)	(152, 1075)
image	17.7.97		(169, 1058)	(230, 1058)	(230, 1075)	(169, 1075)
image	|		(240, 1058)	(245, 1058)	(245, 1075)	(240, 1075)
image	k.j.		(256, 1058)	(289, 1058)	(289, 1075)	(256, 1075)
image	63		(299, 1058)	(317, 1058)	(317, 1076)	(299, 1076)
image	|		(327, 1059)	(332, 1059)	(332, 1076)	(327, 1076)
image	S		(339, 1059)	(351, 1059)	(351, 1076)	(339, 1076)
image	|		(98, 1082)	(106, 1082)	(106, 1099)	(98, 1099)
image	096		(114, 1082)	(141, 1082)	(141, 1099)	(114, 1099)
image	|		(152, 1082)	(159, 1082)	(159, 1099)	(152, 1099)
image	17.7.97		(168, 1082)	(230, 1082)	(230, 1099)	(168, 1099)
image	|		(240, 1082)	(246, 1082)	(246, 1099)	(240, 1099)
image	k.j.		(255, 1083)	(288, 1083)	(288, 1100)	(255, 1100)
image	63		(299, 1083)	(316, 1083)	(316, 1100)	(299, 1100)
image	|		(326, 1083)	(332, 1083)	(332, 1100)	(326, 1100)
image	S		(339, 1083)	(351, 1083)	(351, 1100)	(339, 1100)
image	|		(98, 1106)	(105, 1106)	(105, 1122)	(98, 1122)
image	097		(115, 1106)	(142, 1106)	(142, 1122)	(115, 1122)
image	|		(151, 1106)	(158, 1106)	(158, 1122)	(151, 1122)
image	17.7.97		(169, 1106)	(229, 1106)	(229, 1122)	(169, 1122)
image	|		(240, 1106)	(246, 1106)	(246, 1122)	(240, 1122)
image	k.j.		(255, 1106)	(288, 1106)	(288, 1122)	(255, 1122)
image	67		(299, 1107)	(317, 1107)	(317, 1123)	(299, 1123)
image	|		(326, 1107)	(333, 1107)	(333, 1123)	(326, 1123)
image	SZ		(340, 1107)	(358, 1107)	(358, 1123)	(340, 1123)
image	|		(98, 1129)	(104, 1129)	(104, 1146)	(98, 1146)
image	098		(114, 1129)	(141, 1129)	(141, 1146)	(114, 1146)
image	|		(151, 1129)	(157, 1129)	(157, 1146)	(151, 1146)
image	17.7.97		(168, 1129)	(229, 1129)	(229, 1146)	(168, 1146)
image	|		(239, 1129)	(245, 1129)	(245, 1146)	(239, 1146)
image	k.j.		(254, 1129)	(287, 1129)	(287, 1147)	(254, 1147)
image	67		(297, 1130)	(315, 1130)	(315, 1147)	(297, 1147)
image	|		(326, 1130)	(332, 1130)	(332, 1147)	(326, 1147)
image	SZ		(339, 1130)	(359, 1130)	(359, 1147)	(339, 1147)
image	|		(99, 1155)	(106, 1155)	(106, 1171)	(99, 1171)
image	099		(114, 1155)	(142, 1155)	(142, 1171)	(114, 1171)
image	|		(151, 1155)	(158, 1155)	(158, 1171)	(151, 1171)
image	23.7.97		(168, 1155)	(229, 1155)	(229, 1171)	(168, 1171)
image	|		(240, 1155)	(246, 1155)	(246, 1171)	(240, 1171)
image	k.j.		(254, 1155)	(288, 1155)	(288, 1171)	(254, 1171)
image	56		(298, 1155)	(316, 1155)	(316, 1171)	(298, 1171)
image	|		(326, 1155)	(333, 1155)	(333, 1171)	(326, 1171)
image	Z		(338, 1155)	(350, 1155)	(350, 1171)	(338, 1171)
image	|		(98, 1179)	(105, 1179)	(105, 1195)	(98, 1195)
image	099A		(113, 1179)	(151, 1179)	(151, 1195)	(113, 1195)
image	|		(151, 1179)	(157, 1179)	(157, 1195)	(151, 1195)
image	23.7.97		(167, 1179)	(228, 1179)	(228, 1195)	(167, 1195)
image	|		(239, 1179)	(244, 1179)	(244, 1195)	(239, 1195)
image	k.j.70		(254, 1179)	(305, 1179)	(305, 1195)	(254, 1195)
image	|		(326, 1179)	(331, 1179)	(331, 1195)	(326, 1195)
image	Z		(340, 1179)	(350, 1179)	(350, 1195)	(340, 1195)
image	|		(98, 1202)	(105, 1202)	(105, 1217)	(98, 1217)
image	100		(115, 1202)	(140, 1202)	(140, 1217)	(115, 1217)
image	|		(151, 1202)	(157, 1202)	(157, 1217)	(151, 1217)
image	23.7.97		(166, 1202)	(228, 1202)	(228, 1217)	(166, 1217)
image	|		(239, 1202)	(245, 1202)	(245, 1217)	(239, 1217)
image	92F		(254, 1202)	(280, 1202)	(280, 1217)	(254, 1217)
image	IF		(325, 1202)	(349, 1202)	(349, 1218)	(325, 1218)
image	IF		(324, 1226)	(349, 1225)	(349, 1242)	(324, 1243)
image	|		(324, 1252)	(334, 1252)	(334, 1267)	(324, 1267)
image	G		(337, 1251)	(349, 1251)	(349, 1266)	(337, 1266)
image	|		(323, 1276)	(333, 1276)	(333, 1291)	(323, 1291)
image	G		(337, 1275)	(349, 1275)	(349, 1290)	(337, 1290)
image	|		(97, 1227)	(105, 1227)	(105, 1243)	(97, 1243)
image	101		(115, 1227)	(140, 1227)	(140, 1243)	(115, 1243)
image	|		(150, 1227)	(157, 1227)	(157, 1243)	(150, 1243)
image	23.7.97		(166, 1227)	(228, 1227)	(228, 1243)	(166, 1243)
image	|		(239, 1227)	(244, 1227)	(244, 1243)	(239, 1243)
image	92F		(253, 1227)	(280, 1227)	(280, 1243)	(253, 1243)
image	|		(98, 1251)	(105, 1251)	(105, 1268)	(98, 1268)
image	102		(115, 1251)	(141, 1251)	(141, 1268)	(115, 1268)
image	|		(151, 1251)	(157, 1251)	(157, 1268)	(151, 1268)
image	23.7.97		(167, 1251)	(229, 1251)	(229, 1268)	(167, 1268)
image	|		(239, 1251)	(244, 1251)	(244, 1268)	(239, 1268)
image	92G		(253, 1251)	(280, 1251)	(280, 1268)	(253, 1268)
image	|		(97, 1275)	(105, 1275)	(105, 1291)	(97, 1291)
image	103		(115, 1275)	(139, 1275)	(139, 1291)	(115, 1291)
image	|		(150, 1275)	(156, 1275)	(156, 1291)	(150, 1291)
image	23.7.97		(165, 1275)	(228, 1275)	(228, 1291)	(165, 1291)
image	|		(238, 1275)	(243, 1275)	(243, 1291)	(238, 1291)
image	92G		(253, 1275)	(279, 1275)	(279, 1292)	(253, 1292)
image	|		(97, 1300)	(105, 1300)	(105, 1315)	(97, 1315)
image	104		(114, 1300)	(140, 1300)	(140, 1315)	(114, 1315)
image	|		(151, 1300)	(157, 1300)	(157, 1315)	(151, 1315)
image	23.7.97		(166, 1300)	(227, 1300)	(227, 1315)	(166, 1315)
image	|		(239, 1300)	(244, 1300)	(244, 1315)	(239, 1315)
image	9211		(253, 1300)	(281, 1300)	(281, 1315)	(253, 1315)
image	|		(96, 1323)	(104, 1323)	(104, 1339)	(96, 1339)
image	105		(114, 1323)	(139, 1323)	(139, 1339)	(114, 1339)
image	|		(150, 1323)	(157, 1323)	(157, 1339)	(150, 1339)
image	23.7.97		(166, 1323)	(228, 1323)	(228, 1339)	(166, 1339)
image	|		(238, 1323)	(244, 1323)	(244, 1339)	(238, 1339)
image	92H		(252, 1323)	(279, 1323)	(279, 1339)	(252, 1339)
image	|		(97, 1348)	(104, 1348)	(104, 1364)	(97, 1364)
image	106		(114, 1348)	(139, 1348)	(139, 1364)	(114, 1364)
image	|		(150, 1348)	(156, 1348)	(156, 1364)	(150, 1364)
image	23.7.97		(166, 1348)	(227, 1348)	(227, 1364)	(166, 1364)
image	|		(237, 1348)	(243, 1348)	(243, 1364)	(237, 1364)
image	921		(252, 1348)	(278, 1348)	(278, 1364)	(252, 1364)
image	|		(96, 1371)	(104, 1371)	(104, 1387)	(96, 1387)
image	107		(113, 1371)	(140, 1371)	(140, 1387)	(113, 1387)
image	|		(149, 1371)	(155, 1371)	(155, 1387)	(149, 1387)
image	23.7.97		(165, 1371)	(227, 1371)	(227, 1387)	(165, 1387)
image	|		(237, 1371)	(243, 1371)	(243, 1387)	(237, 1387)
image	921		(251, 1371)	(279, 1371)	(279, 1387)	(251, 1387)
image	|		(97, 1396)	(104, 1396)	(104, 1412)	(97, 1412)
image	108		(114, 1396)	(140, 1396)	(140, 1412)	(114, 1412)
image	|		(150, 1396)	(156, 1396)	(156, 1412)	(150, 1412)
image	23.7.97		(165, 1396)	(228, 1396)	(228, 1412)	(165, 1412)
image	|		(237, 1396)	(243, 1396)	(243, 1412)	(237, 1412)
image	92J		(252, 1396)	(279, 1396)	(279, 1412)	(252, 1412)
image	|		(96, 1420)	(104, 1420)	(104, 1437)	(96, 1437)
image	109		(112, 1419)	(138, 1419)	(138, 1436)	(112, 1436)
image	|		(148, 1419)	(155, 1419)	(155, 1436)	(148, 1436)
image	23.7.97		(164, 1419)	(225, 1419)	(225, 1436)	(164, 1436)
image	|		(236, 1419)	(241, 1419)	(241, 1436)	(236, 1436)
image	92J		(250, 1418)	(278, 1418)	(278, 1436)	(250, 1436)
image	|		(97, 1445)	(104, 1445)	(104, 1462)	(97, 1462)
image	110		(113, 1445)	(138, 1445)	(138, 1462)	(113, 1462)
image	|		(149, 1445)	(155, 1445)	(155, 1462)	(149, 1462)
image	23.7.97		(165, 1445)	(227, 1445)	(227, 1462)	(165, 1462)
image	|		(237, 1445)	(242, 1445)	(242, 1462)	(237, 1462)
image	92K		(252, 1445)	(279, 1445)	(279, 1462)	(252, 1462)
image	|		(96, 1469)	(104, 1469)	(104, 1485)	(96, 1485)
image	111		(113, 1469)	(139, 1469)	(139, 1485)	(113, 1485)
image	|		(149, 1469)	(156, 1469)	(156, 1485)	(149, 1485)
image	23.7.97		(164, 1469)	(226, 1469)	(226, 1485)	(164, 1485)
image	|		(237, 1469)	(242, 1469)	(242, 1485)	(237, 1485)
image	92K		(251, 1469)	(277, 1469)	(277, 1485)	(251, 1485)
image	IK		(321, 1469)	(347, 1469)	(347, 1484)	(321, 1484)
image	|		(96, 1493)	(104, 1493)	(104, 1508)	(96, 1508)
image	112		(113, 1493)	(140, 1493)	(140, 1508)	(113, 1508)
image	|		(149, 1493)	(156, 1493)	(156, 1508)	(149, 1508)
image	23.7.97		(165, 1493)	(226, 1493)	(226, 1508)	(165, 1508)
image	|		(236, 1493)	(243, 1493)	(243, 1508)	(236, 1508)
image	921		(252, 1493)	(277, 1493)	(277, 1508)	(252, 1508)
image	IL		(321, 1493)	(348, 1493)	(348, 1509)	(321, 1509)
image	L		(96, 1517)	(105, 1517)	(105, 1526)	(96, 1526)
image	L		(146, 1516)	(160, 1516)	(160, 1525)	(146, 1525)
image	H		(337, 1324)	(349, 1324)	(349, 1337)	(337, 1337)
image	II		(322, 1371)	(347, 1371)	(347, 1386)	(322, 1386)
image	|		(321, 1421)	(333, 1421)	(333, 1436)	(321, 1436)
image	J		(334, 1420)	(347, 1420)	(347, 1435)	(334, 1435)
image	|		(322, 1446)	(332, 1446)	(332, 1460)	(322, 1460)
image	K		(336, 1445)	(347, 1445)	(347, 1459)	(336, 1459)
image	Vrstva		(524, 131)	(574, 130)	(574, 146)	(524, 147)
image	]		(577, 131)	(583, 131)	(583, 146)	(577, 146)
image	Materiál		(591, 130)	(661, 129)	(661, 145)	(591, 146)
image	+		(512, 155)	(529, 155)	(529, 171)	(512, 171)
image	10		(515, 251)	(540, 251)	(540, 266)	(515, 266)
image	|		(515, 300)	(523, 300)	(523, 314)	(515, 314)
image	0		(529, 299)	(539, 299)	(539, 313)	(529, 313)
image	|		(515, 324)	(521, 324)	(521, 341)	(515, 341)
image	0		(530, 324)	(539, 324)	(539, 341)	(530, 341)
image	|		(516, 346)	(522, 346)	(522, 362)	(516, 362)
image	0		(530, 346)	(539, 346)	(539, 362)	(530, 362)
image	11		(512, 371)	(537, 370)	(537, 385)	(512, 386)
image	|		(508, 871)	(520, 871)	(520, 886)	(508, 886)
image	1		(524, 870)	(534, 870)	(534, 885)	(524, 885)
image	|		(510, 894)	(516, 894)	(516, 910)	(510, 910)
image	0		(525, 894)	(535, 894)	(535, 910)	(525, 910)
image	|		(511, 917)	(517, 917)	(517, 933)	(511, 933)
image	0		(525, 917)	(534, 917)	(534, 933)	(525, 933)
image	1		(525, 943)	(533, 943)	(533, 954)	(525, 954)
image	|		(576, 179)	(586, 179)	(586, 195)	(576, 195)
image	uhlíky		(592, 178)	(643, 177)	(643, 194)	(592, 195)
image	mazanice		(592, 203)	(662, 202)	(662, 216)	(592, 217)
image	kámen		(591, 227)	(632, 225)	(633, 239)	(592, 241)
image	keramika		(592, 252)	(660, 251)	(660, 265)	(592, 266)
image	mazanice		(591, 276)	(660, 275)	(660, 289)	(591, 290)
image	keramika		(592, 299)	(660, 298)	(660, 313)	(592, 314)
image	keramika		(590, 323)	(659, 322)	(659, 335)	(590, 336)
image	|		(575, 348)	(583, 348)	(583, 363)	(575, 363)
image	mazanice		(590, 347)	(660, 347)	(660, 362)	(590, 362)
image	keramika		(590, 371)	(658, 371)	(658, 384)	(590, 384)
image	kámen		(590, 395)	(631, 393)	(632, 406)	(591, 408)
image	|		(574, 419)	(581, 419)	(581, 433)	(574, 433)
image	mazanice		(588, 418)	(659, 417)	(659, 432)	(588, 433)
image	keramika		(590, 442)	(660, 442)	(660, 455)	(590, 455)
image	keramika		(590, 465)	(657, 464)	(657, 477)	(590, 478)
image	mazanice		(589, 489)	(658, 488)	(658, 501)	(589, 502)
image	keramika		(589, 513)	(659, 513)	(659, 525)	(589, 525)
image	mazanice		(588, 536)	(658, 536)	(658, 549)	(588, 549)
image	mazanice		(589, 560)	(657, 559)	(657, 573)	(589, 574)
image	keramika		(589, 583)	(657, 582)	(657, 596)	(589, 597)
image	keramika		(588, 607)	(656, 606)	(656, 620)	(588, 621)
image	keramika		(588, 631)	(657, 630)	(657, 644)	(588, 645)
image	|		(572, 655)	(579, 655)	(579, 671)	(572, 671)
image	uhlíky		(586, 654)	(639, 653)	(639, 670)	(586, 671)
image	|		(573, 680)	(580, 680)	(580, 693)	(573, 693)
image	mazanice		(587, 679)	(657, 679)	(657, 692)	(587, 692)
image	|		(572, 704)	(578, 704)	(578, 717)	(572, 717)
image	mazanice		(586, 703)	(656, 702)	(656, 716)	(586, 717)
image	keramika		(588, 727)	(656, 726)	(656, 739)	(588, 741)
image	keramika		(587, 750)	(655, 749)	(655, 763)	(587, 764)
image	mazanice		(587, 775)	(658, 775)	(658, 787)	(587, 787)
image	keramika		(587, 799)	(654, 798)	(654, 812)	(587, 813)
image	keramika		(588, 822)	(654, 822)	(654, 836)	(588, 836)
image	|		(571, 847)	(578, 847)	(578, 860)	(571, 860)
image	mazanice		(585, 846)	(655, 845)	(655, 858)	(585, 859)
image	|		(571, 871)	(578, 871)	(578, 886)	(571, 886)
image	uhlíky		(586, 870)	(638, 870)	(638, 885)	(586, 885)
image	keramika		(586, 895)	(654, 894)	(654, 907)	(586, 908)
image	|		(571, 919)	(578, 919)	(578, 933)	(571, 933)
image	keramika		(585, 918)	(654, 917)	(654, 932)	(585, 933)
image	keramika		(586, 942)	(653, 941)	(653, 954)	(586, 955)
image	keramika		(586, 966)	(654, 965)	(654, 979)	(586, 980)
image	mazanice		(584, 990)	(653, 988)	(653, 1002)	(584, 1004)
image	|		(570, 1013)	(578, 1013)	(578, 1029)	(570, 1029)
image	uhlíky		(584, 1012)	(637, 1011)	(637, 1028)	(584, 1029)
image	keramika		(585, 1038)	(653, 1038)	(653, 1050)	(585, 1050)
image	keramika		(586, 1061)	(653, 1060)	(653, 1073)	(586, 1074)
image	mazanice		(584, 1084)	(653, 1083)	(653, 1096)	(584, 1097)
image	keramika		(585, 1108)	(654, 1106)	(654, 1120)	(585, 1122)
image	|		(568, 1133)	(576, 1133)	(576, 1147)	(568, 1147)
image	mazanice		(583, 1132)	(653, 1131)	(653, 1146)	(583, 1147)
image	keramika		(585, 1156)	(653, 1155)	(653, 1168)	(585, 1169)
image	|		(568, 1180)	(575, 1180)	(575, 1194)	(568, 1194)
image	keramika		(583, 1179)	(652, 1178)	(652, 1193)	(583, 1194)
image	keramika		(584, 1204)	(653, 1202)	(653, 1215)	(584, 1217)
image	mazanice		(583, 1228)	(653, 1227)	(653, 1240)	(583, 1241)
image	keramika		(585, 1252)	(652, 1251)	(652, 1263)	(585, 1265)
image	|		(567, 1277)	(575, 1277)	(575, 1292)	(567, 1292)
image	mazanice		(582, 1276)	(652, 1274)	(652, 1290)	(582, 1292)
image	mazanice		(583, 1301)	(655, 1301)	(655, 1313)	(583, 1313)
image	|		(568, 1325)	(575, 1325)	(575, 1340)	(568, 1340)
image	keramika		(583, 1324)	(652, 1323)	(652, 1339)	(583, 1340)
image	mazanice		(583, 1348)	(653, 1347)	(653, 1362)	(583, 1363)
image	keramika		(583, 1373)	(651, 1372)	(651, 1386)	(583, 1387)
image	|		(568, 1397)	(575, 1397)	(576, 1412)	(569, 1412)
image	keramika		(582, 1396)	(651, 1393)	(652, 1408)	(583, 1411)
image	L		(566, 1518)	(575, 1518)	(575, 1526)	(566, 1526)
image	mazanice		(583, 1422)	(652, 1422)	(652, 1434)	(583, 1434)
image	|		(568, 1446)	(575, 1446)	(575, 1461)	(568, 1461)
image	mazanice		(582, 1445)	(652, 1444)	(652, 1460)	(582, 1461)
image	keramika		(582, 1470)	(651, 1470)	(651, 1484)	(582, 1484)
image	keramika		(583, 1494)	(651, 1493)	(651, 1507)	(583, 1508)
image	+		(753, 156)	(770, 156)	(770, 171)	(753, 171)
image	1		(753, 419)	(766, 419)	(766, 434)	(753, 434)
image	Poznámka		(775, 133)	(843, 133)	(843, 146)	(775, 146)
image	10		(757, 180)	(783, 179)	(783, 195)	(757, 196)
image	10		(757, 204)	(783, 203)	(783, 219)	(757, 220)
image	|		(757, 229)	(767, 229)	(767, 244)	(757, 244)
image	0		(772, 228)	(783, 228)	(783, 243)	(772, 243)
image	|		(758, 252)	(766, 252)	(766, 269)	(758, 269)
image	zlomky		(773, 252)	(827, 252)	(827, 269)	(773, 269)
image	ker		(835, 252)	(861, 252)	(861, 269)	(835, 269)
image	.		(863, 252)	(869, 252)	(869, 269)	(863, 269)
image	v		(877, 252)	(886, 252)	(886, 269)	(877, 269)
image	ploše		(895, 252)	(938, 252)	(938, 269)	(895, 269)
image	|		(758, 276)	(765, 276)	(765, 292)	(758, 292)
image	vyčl.při		(773, 276)	(841, 276)	(841, 292)	(773, 292)
image	mytí		(850, 276)	(884, 276)	(884, 292)	(850, 292)
image	z		(894, 276)	(902, 276)	(902, 292)	(894, 292)
image	č.50		(911, 276)	(946, 276)	(946, 292)	(911, 292)
image	|		(964, 276)	(969, 276)	(969, 292)	(964, 292)
image	|		(758, 300)	(766, 300)	(766, 316)	(758, 316)
image	zlomky		(772, 299)	(825, 299)	(825, 315)	(772, 315)
image	ker		(834, 299)	(859, 299)	(859, 315)	(834, 315)
image	.		(862, 299)	(867, 299)	(867, 315)	(862, 315)
image	v		(876, 299)	(885, 299)	(885, 315)	(876, 315)
image	ploše		(893, 299)	(937, 299)	(937, 315)	(893, 315)
image	.		(932, 299)	(940, 299)	(940, 315)	(932, 315)
image	1		(961, 300)	(973, 300)	(973, 315)	(961, 315)
image	10		(757, 324)	(782, 324)	(782, 338)	(757, 338)
image	|		(757, 348)	(766, 348)	(766, 364)	(757, 364)
image	0		(771, 347)	(781, 347)	(781, 363)	(771, 363)
image	|		(756, 373)	(765, 373)	(765, 387)	(756, 387)
image	0		(770, 372)	(781, 372)	(781, 386)	(770, 386)
image	10		(755, 395)	(781, 394)	(781, 408)	(755, 409)
image	0		(771, 444)	(781, 444)	(781, 456)	(771, 456)
image	0		(771, 466)	(781, 466)	(781, 478)	(771, 478)
image	|		(755, 490)	(765, 490)	(766, 505)	(756, 505)
image	0		(770, 489)	(781, 489)	(782, 504)	(771, 504)
image	|		(755, 512)	(764, 512)	(765, 527)	(756, 527)
image	0		(769, 511)	(779, 511)	(780, 526)	(770, 526)
image	10		(755, 537)	(780, 536)	(781, 550)	(756, 551)
image	10		(753, 561)	(780, 560)	(781, 574)	(754, 575)
image	10		(755, 585)	(781, 584)	(782, 597)	(756, 598)
image	|		(754, 608)	(764, 608)	(765, 623)	(755, 623)
image	0		(768, 607)	(779, 606)	(780, 621)	(769, 622)
image	0		(770, 632)	(780, 632)	(780, 644)	(770, 644)
image	|		(754, 655)	(763, 655)	(764, 670)	(755, 670)
image	0		(768, 654)	(778, 654)	(779, 669)	(769, 669)
image	|		(754, 679)	(763, 679)	(764, 694)	(755, 694)
image	0		(768, 678)	(779, 678)	(780, 693)	(769, 693)
image	10		(753, 704)	(778, 703)	(779, 717)	(754, 718)
image	10		(754, 728)	(779, 727)	(779, 740)	(754, 741)
image	|		(753, 751)	(764, 751)	(765, 766)	(754, 767)
image	0		(766, 750)	(778, 749)	(779, 765)	(767, 766)
image	10		(753, 776)	(779, 775)	(779, 789)	(753, 790)
image	|		(753, 798)	(762, 798)	(763, 815)	(754, 815)
image	0		(767, 797)	(778, 797)	(779, 814)	(768, 814)
image	10		(753, 824)	(778, 823)	(779, 837)	(754, 838)
image	|		(752, 847)	(762, 846)	(763, 862)	(753, 863)
image	0		(766, 846)	(777, 845)	(778, 861)	(767, 862)
image	10		(753, 872)	(779, 871)	(779, 885)	(753, 886)
image	|		(753, 895)	(761, 895)	(761, 911)	(753, 911)
image	vyčl.při		(767, 894)	(836, 894)	(836, 910)	(767, 910)
image	mytí		(844, 894)	(878, 894)	(878, 910)	(844, 910)
image	z		(889, 894)	(897, 894)	(897, 910)	(889, 910)
image	č.32		(905, 893)	(941, 893)	(941, 910)	(905, 910)
image	|		(752, 919)	(762, 919)	(762, 934)	(752, 934)
image	0		(766, 918)	(777, 918)	(777, 933)	(766, 933)
image	10		(752, 943)	(776, 942)	(776, 957)	(752, 958)
image	10		(751, 965)	(777, 964)	(777, 980)	(751, 981)
image	10		(751, 989)	(776, 988)	(776, 1004)	(752, 1005)
image	|		(750, 1014)	(760, 1014)	(760, 1028)	(750, 1028)
image	0		(766, 1013)	(777, 1013)	(777, 1027)	(766, 1027)
image	|		(750, 1038)	(760, 1038)	(761, 1053)	(751, 1053)
image	0		(765, 1037)	(775, 1037)	(776, 1052)	(766, 1052)
image	|		(751, 1061)	(761, 1061)	(762, 1076)	(752, 1076)
image	0		(765, 1060)	(776, 1060)	(777, 1075)	(766, 1075)
image	10		(750, 1086)	(776, 1085)	(776, 1099)	(751, 1100)
image	10		(751, 1108)	(775, 1107)	(775, 1122)	(751, 1123)
image	10		(750, 1132)	(775, 1131)	(775, 1146)	(750, 1147)
image	0		(766, 1157)	(776, 1157)	(776, 1169)	(766, 1169)
image	Izdvojené		(751, 1179)	(835, 1178)	(835, 1195)	(751, 1196)
image	číslo		(845, 1179)	(886, 1179)	(886, 1195)	(845, 1195)
image	jkf		(913, 1178)	(939, 1178)	(939, 1194)	(913, 1194)
image	|		(751, 1204)	(760, 1204)	(760, 1219)	(751, 1219)
image	0		(765, 1203)	(775, 1203)	(775, 1218)	(765, 1218)
image	10		(749, 1228)	(775, 1227)	(775, 1242)	(749, 1243)
image	|		(750, 1252)	(760, 1252)	(760, 1267)	(750, 1267)
image	0		(765, 1251)	(776, 1251)	(776, 1266)	(765, 1266)
image	|		(749, 1278)	(759, 1278)	(759, 1292)	(749, 1292)
image	0		(765, 1277)	(775, 1277)	(775, 1291)	(765, 1291)
image	10		(750, 1301)	(774, 1300)	(775, 1314)	(751, 1315)
image	10		(748, 1325)	(774, 1324)	(775, 1339)	(749, 1340)
image	10		(749, 1349)	(774, 1348)	(775, 1363)	(750, 1364)
image	|		(749, 1372)	(759, 1372)	(760, 1387)	(750, 1387)
image	0		(763, 1371)	(774, 1371)	(775, 1386)	(764, 1386)
image	|		(749, 1397)	(759, 1397)	(759, 1413)	(749, 1413)
image	0		(763, 1396)	(774, 1396)	(774, 1412)	(763, 1412)
image	10		(748, 1421)	(773, 1420)	(773, 1435)	(748, 1436)
image	10		(749, 1445)	(775, 1444)	(775, 1459)	(749, 1460)
image	10		(747, 1470)	(773, 1469)	(773, 1483)	(747, 1484)
image	10		(749, 1494)	(773, 1494)	(773, 1508)	(749, 1508)
image	L		(747, 1518)	(757, 1518)	(757, 1526)	(747, 1526)
image	|		(965, 133)	(972, 133)	(972, 148)	(965, 148)
image	Datace		(979, 132)	(1033, 131)	(1033, 147)	(979, 148)
