IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"se nachází ještě 4. vrstva kamenů, velkých a plochých břidli-
cových desek, které ležely tím rovněji, čím byly blíže obvo-
du. Byla jimi doslova vydlážděna původní úroveň mohyly v JV
části a zvlášť její střední část mezi obvodem a vrcholem mo-
hylového pláště. Výchdoní obvod byl vyznačen několika velký-
mi kameny kvádrovitého tvaru na užší stranu postavenými. Ved-
le nádobky nalezené ve střepech byla to dvouuchá amforka
s geometrickou výzdobou s žebříčkovými pásy byla nalezena
další, nezdobená hlubší miska, původně sem postavená, ale roz-
drcená kameny (obr. 6:1-3). Směrem k vrcholu mohyly v menší
vzdálenosti od nádobek nalezeny ještě mezi kameny 3.vrstvy od
sebe vzdálené 2 tyčinkovité bronzové náramky a menší patrně
samostatná spirálka. Vedle nádobek a pod nimi v popelovité vrst-
vě bylo malé množství drobných spálených kostí a uhlíků. Úroveň
ploše položených břidlicových desek, na nichž byl uložen tento
žárový hrob 1, byla vzhledem k podobnému uspořádání tří vrstev
kamenů, které tvořily vrstevnatý kryt i v JZ sektoru považová-
na za původní úroveň mohyly 10 a podle výšky této úrovně byla
odstraňována hlina v severní půli mohyly, kde kamenný kryt chy-
běl (obr. 7:1), protože rostlý terén se svažoval k jihu a na
severní straně nebylo třeba budovat podobnou zábranu proti sa-
movolnému rozvalení mohylového pláště. Situace tu byla jiná i
po stavební stránce. V místech, kde JV sektor navazoval na SV,
bylo od horní první vrstvy kamenného krytu patrné navázání ka-
menného krytu z jižní půle na jakousi stavbu, která po odkopá-
ní hlíny v severní půli se ukázala být stejnoměrně zaoblenou
elipsou o delší ose V-Z, která byla také přesně směrována V-Z
(obr. 7:2,3). Kameny této stavby byly pravidelně navršeny ve
4-5 vrstvách, takže celý obvod tvořil jakousi téměř lícovanou
-"	cs	(189, 127)	(1134, 127)	(1134, 1500)	(189, 1500)
image	se		(191, 127)	(219, 127)	(219, 151)	(191, 151)
image	nachází		(233, 127)	(337, 127)	(337, 151)	(233, 151)
image	ještě		(353, 127)	(425, 127)	(425, 151)	(353, 151)
image	4.		(440, 127)	(464, 127)	(464, 151)	(440, 151)
image	vrstva		(470, 127)	(559, 127)	(559, 151)	(470, 151)
image	kamenů		(573, 127)	(660, 127)	(660, 151)	(573, 151)
image	,		(665, 127)	(671, 127)	(671, 151)	(665, 151)
image	velkých		(692, 127)	(795, 127)	(795, 151)	(692, 151)
image	a		(812, 127)	(825, 127)	(825, 151)	(812, 151)
image	plochých		(840, 127)	(958, 127)	(958, 151)	(840, 151)
image	břidli		(975, 127)	(1061, 127)	(1061, 151)	(975, 151)
image	cových		(191, 175)	(278, 175)	(278, 200)	(191, 200)
image	desek		(293, 175)	(368, 175)	(368, 200)	(293, 200)
image	,		(372, 175)	(377, 175)	(377, 200)	(372, 200)
image	které		(397, 175)	(468, 175)	(468, 200)	(397, 200)
image	ležely		(485, 175)	(574, 175)	(574, 200)	(485, 200)
image	tím		(590, 175)	(633, 175)	(633, 200)	(590, 200)
image	rovněji		(649, 175)	(749, 175)	(749, 200)	(649, 200)
image	,		(754, 175)	(759, 175)	(759, 200)	(754, 200)
image	čím		(781, 175)	(825, 175)	(825, 200)	(781, 200)
image	byly		(840, 175)	(899, 175)	(899, 200)	(840, 200)
image	blíže		(915, 175)	(986, 175)	(986, 200)	(915, 200)
image	obvo		(1002, 175)	(1061, 175)	(1061, 200)	(1002, 200)
image	du		(190, 223)	(219, 223)	(219, 249)	(190, 249)
image	.		(223, 223)	(230, 223)	(230, 249)	(223, 249)
image	Byla		(249, 223)	(309, 223)	(309, 249)	(249, 249)
image	jimi		(324, 223)	(380, 223)	(380, 249)	(324, 249)
image	doslova		(398, 223)	(500, 223)	(500, 249)	(398, 249)
image	vydlážděna		(515, 223)	(662, 223)	(662, 249)	(515, 249)
image	původní		(678, 223)	(779, 223)	(779, 249)	(678, 249)
image	úroveň		(794, 223)	(884, 223)	(884, 249)	(794, 249)
image	mohyly		(898, 223)	(988, 223)	(988, 249)	(898, 249)
image	v		(1003, 223)	(1017, 223)	(1017, 249)	(1003, 249)
image	JV		(1032, 223)	(1062, 223)	(1062, 249)	(1032, 249)
image	části		(191, 269)	(264, 269)	(264, 294)	(191, 294)
image	a		(279, 269)	(294, 269)	(294, 294)	(279, 294)
image	zvlášť		(310, 269)	(395, 269)	(395, 294)	(310, 294)
image	její		(413, 270)	(471, 270)	(471, 295)	(413, 295)
image	střední		(488, 270)	(587, 271)	(587, 296)	(488, 295)
image	část		(604, 271)	(661, 271)	(661, 296)	(604, 296)
image	mezi		(677, 271)	(734, 271)	(734, 296)	(677, 296)
image	obvodem		(752, 271)	(854, 272)	(854, 298)	(752, 297)
image	a		(871, 272)	(884, 272)	(884, 297)	(871, 297)
image	vrcholem		(900, 272)	(1018, 273)	(1018, 299)	(900, 298)
image	mo		(1032, 273)	(1061, 273)	(1061, 298)	(1032, 298)
image	hylového		(190, 320)	(307, 320)	(307, 345)	(190, 345)
image	pláště		(323, 320)	(410, 320)	(410, 345)	(323, 345)
image	.		(415, 320)	(421, 320)	(421, 345)	(415, 345)
image	Výchdoní		(440, 320)	(559, 320)	(559, 345)	(440, 345)
image	obvod		(575, 320)	(646, 320)	(646, 345)	(575, 345)
image	byl		(663, 320)	(704, 320)	(704, 345)	(663, 345)
image	vyznačen		(722, 320)	(839, 320)	(839, 345)	(722, 345)
image	několika		(854, 320)	(974, 320)	(974, 345)	(854, 345)
image	velký		(988, 320)	(1062, 320)	(1062, 345)	(988, 345)
image	mi		(190, 368)	(219, 368)	(219, 392)	(190, 392)
image	kameny		(233, 368)	(324, 368)	(324, 392)	(233, 392)
image	kvádrovitého		(337, 368)	(513, 368)	(513, 392)	(337, 392)
image	tvaru		(532, 368)	(602, 368)	(602, 392)	(532, 392)
image	na		(618, 368)	(647, 368)	(647, 392)	(618, 392)
image	užší		(663, 368)	(721, 368)	(721, 392)	(663, 392)
image	stranu		(739, 368)	(824, 368)	(824, 392)	(739, 392)
image	postavenými		(839, 368)	(1001, 368)	(1001, 392)	(839, 392)
image	.		(1004, 368)	(1011, 368)	(1011, 392)	(1004, 392)
image	Ved		(1031, 368)	(1076, 368)	(1076, 392)	(1031, 392)
image	le		(190, 416)	(219, 416)	(219, 439)	(190, 439)
image	nádobky		(234, 416)	(338, 416)	(338, 439)	(234, 439)
image	nalezené		(353, 416)	(469, 416)	(469, 439)	(353, 439)
image	ve		(486, 417)	(515, 417)	(515, 440)	(486, 440)
image	střepech		(533, 417)	(647, 417)	(647, 440)	(533, 440)
image	byla		(692, 417)	(751, 417)	(751, 440)	(692, 440)
image	to		(767, 417)	(794, 417)	(794, 440)	(767, 440)
image	dvouuchá		(810, 417)	(928, 417)	(928, 440)	(810, 440)
image	amforka		(944, 417)	(1050, 417)	(1050, 440)	(944, 440)
image	s		(192, 464)	(206, 464)	(206, 490)	(192, 490)
image	geometrickou		(220, 464)	(397, 464)	(397, 490)	(220, 490)
image	výzdobou		(412, 464)	(528, 464)	(528, 490)	(412, 490)
image	s		(547, 464)	(558, 464)	(558, 490)	(547, 490)
image	žebříčkovými		(574, 464)	(750, 464)	(750, 490)	(574, 490)
image	pásy		(765, 464)	(826, 464)	(826, 490)	(765, 490)
image	byla		(870, 465)	(929, 465)	(929, 489)	(870, 489)
image	nalezena		(942, 465)	(1062, 464)	(1062, 488)	(942, 489)
image	další		(191, 512)	(264, 512)	(264, 538)	(191, 538)
image	,		(268, 512)	(274, 512)	(274, 538)	(268, 538)
image	nezdobená		(293, 512)	(427, 512)	(427, 538)	(293, 538)
image	hlubší		(443, 512)	(530, 512)	(530, 538)	(443, 538)
image	miska		(545, 512)	(618, 512)	(618, 538)	(545, 538)
image	,		(621, 512)	(627, 512)	(627, 538)	(621, 538)
image	původně		(648, 512)	(750, 512)	(750, 538)	(648, 538)
image	sem		(769, 512)	(810, 512)	(810, 538)	(769, 538)
image	postavená		(825, 512)	(958, 512)	(958, 538)	(825, 538)
image	,		(963, 512)	(969, 512)	(969, 538)	(963, 538)
image	ale		(989, 512)	(1032, 512)	(1032, 538)	(989, 538)
image	roz		(1048, 512)	(1090, 512)	(1090, 538)	(1048, 538)
image	drcená		(191, 560)	(280, 560)	(280, 587)	(191, 587)
image	kameny		(294, 560)	(384, 560)	(384, 587)	(294, 587)
image	(		(401, 560)	(410, 560)	(410, 587)	(401, 587)
image	obr		(413, 560)	(456, 560)	(456, 587)	(413, 587)
image	.		(459, 560)	(466, 560)	(466, 587)	(459, 587)
image	6		(487, 560)	(499, 560)	(499, 587)	(487, 587)
image	:		(504, 560)	(510, 560)	(510, 587)	(504, 587)
image	1-3		(515, 560)	(559, 560)	(559, 587)	(515, 587)
image	)		(563, 560)	(570, 560)	(570, 587)	(563, 587)
image	.		(578, 560)	(584, 560)	(584, 587)	(578, 587)
image	Směrem		(605, 560)	(693, 560)	(693, 587)	(605, 587)
image	k		(707, 560)	(721, 560)	(721, 587)	(707, 587)
image	vrcholu		(737, 560)	(839, 560)	(839, 587)	(737, 587)
image	mohyly		(854, 560)	(945, 560)	(945, 587)	(854, 587)
image	v		(959, 560)	(974, 560)	(974, 587)	(959, 587)
image	menší		(988, 560)	(1062, 560)	(1062, 587)	(988, 587)
image	vzdálenosti		(190, 608)	(351, 608)	(351, 635)	(190, 635)
image	od		(370, 608)	(398, 608)	(398, 635)	(370, 635)
image	nádobek		(412, 608)	(514, 608)	(514, 635)	(412, 635)
image	nalezeny		(529, 608)	(649, 608)	(649, 635)	(529, 635)
image	ještě		(663, 608)	(735, 608)	(735, 635)	(663, 635)
image	mezi		(751, 608)	(808, 608)	(808, 635)	(751, 635)
image	kameny		(825, 608)	(915, 608)	(915, 635)	(825, 635)
image	3.vrstvy		(929, 608)	(1050, 608)	(1050, 635)	(929, 635)
image	od		(1063, 608)	(1091, 608)	(1091, 635)	(1063, 635)
image	sebe		(194, 657)	(249, 657)	(249, 682)	(194, 682)
image	vzdálené		(264, 657)	(382, 657)	(382, 682)	(264, 682)
image	2		(398, 657)	(409, 657)	(409, 682)	(398, 682)
image	tyčinkovité		(430, 657)	(587, 657)	(587, 682)	(430, 682)
image	bronzové		(605, 657)	(720, 657)	(720, 682)	(605, 682)
image	náramky		(736, 657)	(841, 657)	(841, 682)	(736, 682)
image	a		(856, 657)	(870, 657)	(870, 682)	(856, 682)
image	menší		(884, 657)	(960, 657)	(960, 682)	(884, 682)
image	patrně		(973, 657)	(1062, 657)	(1062, 682)	(973, 682)
image	samostatná		(194, 706)	(339, 706)	(339, 730)	(194, 730)
image	spirálka		(356, 706)	(472, 706)	(472, 730)	(356, 730)
image	.		(474, 706)	(481, 706)	(481, 730)	(474, 730)
image	Vedle		(500, 706)	(572, 706)	(572, 730)	(500, 730)
image	nádobek		(589, 706)	(693, 706)	(693, 730)	(589, 730)
image	a		(709, 706)	(722, 706)	(722, 730)	(709, 730)
image	pod		(737, 706)	(780, 706)	(780, 730)	(737, 730)
image	nimi		(796, 706)	(853, 706)	(853, 730)	(796, 730)
image	v		(871, 706)	(885, 706)	(885, 730)	(871, 730)
image	popelovité		(900, 706)	(1045, 706)	(1045, 730)	(900, 730)
image	vrst		(1062, 706)	(1121, 706)	(1121, 730)	(1062, 730)
image	vě		(190, 751)	(221, 751)	(221, 777)	(190, 777)
image	bylo		(236, 751)	(293, 751)	(293, 777)	(236, 777)
image	malé		(308, 751)	(367, 751)	(367, 777)	(308, 777)
image	množství		(383, 751)	(500, 751)	(500, 777)	(383, 777)
image	drobných		(516, 751)	(634, 751)	(634, 777)	(516, 777)
image	spálených		(651, 751)	(780, 751)	(780, 777)	(651, 777)
image	kostí		(796, 751)	(870, 751)	(870, 777)	(796, 777)
image	a		(887, 751)	(900, 751)	(900, 777)	(887, 777)
image	uhlíků		(914, 751)	(1003, 751)	(1003, 777)	(914, 777)
image	.		(1007, 751)	(1014, 751)	(1014, 777)	(1007, 777)
image	Úroveň		(1032, 751)	(1124, 751)	(1124, 777)	(1032, 777)
image	ploše		(190, 802)	(265, 802)	(265, 827)	(190, 827)
image	položených		(279, 802)	(428, 802)	(428, 827)	(279, 827)
image	břidlicových		(443, 802)	(619, 802)	(619, 827)	(443, 827)
image	desek		(635, 802)	(707, 802)	(707, 827)	(635, 827)
image	,		(712, 802)	(717, 802)	(717, 827)	(712, 827)
image	na		(737, 802)	(767, 802)	(767, 827)	(737, 827)
image	nichž		(780, 802)	(854, 802)	(854, 827)	(780, 827)
image	byl		(871, 802)	(913, 802)	(913, 827)	(871, 827)
image	uložen		(929, 802)	(1018, 802)	(1018, 827)	(929, 827)
image	tento		(1035, 802)	(1107, 802)	(1107, 827)	(1035, 827)
image	žárový		(192, 851)	(280, 851)	(280, 875)	(192, 875)
image	hrob		(295, 851)	(354, 851)	(354, 875)	(295, 875)
image	1		(369, 851)	(382, 851)	(382, 875)	(369, 875)
image	,		(387, 851)	(393, 851)	(393, 875)	(387, 875)
image	byla		(414, 851)	(473, 851)	(473, 875)	(414, 875)
image	vzhledem		(488, 851)	(604, 851)	(604, 875)	(488, 875)
image	k		(619, 851)	(632, 851)	(632, 875)	(619, 875)
image	podobnému		(649, 851)	(781, 851)	(781, 875)	(649, 875)
image	uspořádání		(796, 851)	(944, 851)	(944, 875)	(796, 875)
image	tří		(962, 851)	(1003, 851)	(1003, 875)	(962, 875)
image	vrstev		(1019, 851)	(1108, 851)	(1108, 875)	(1019, 875)
image	kamenů		(190, 898)	(280, 898)	(280, 923)	(190, 923)
image	,		(284, 898)	(290, 898)	(290, 923)	(284, 923)
image	které		(310, 898)	(382, 898)	(382, 923)	(310, 923)
image	tvořily		(400, 898)	(503, 898)	(503, 923)	(400, 923)
image	vrstevnatý		(517, 898)	(663, 898)	(663, 923)	(517, 923)
image	kryt		(678, 898)	(737, 898)	(737, 923)	(678, 923)
image	i		(753, 898)	(764, 898)	(764, 923)	(753, 923)
image	v		(782, 898)	(795, 898)	(795, 923)	(782, 923)
image	JZ		(811, 898)	(838, 898)	(838, 923)	(811, 923)
image	sektoru		(859, 898)	(959, 898)	(959, 923)	(859, 923)
image	považová		(975, 898)	(1092, 898)	(1092, 923)	(975, 923)
image	na		(191, 947)	(222, 947)	(222, 972)	(191, 972)
image	za		(238, 947)	(267, 947)	(267, 972)	(238, 972)
image	původní		(280, 947)	(383, 947)	(383, 972)	(280, 972)
image	úroveň		(397, 947)	(487, 947)	(487, 972)	(397, 972)
image	mohyly		(502, 947)	(591, 947)	(591, 972)	(502, 972)
image	10		(604, 947)	(633, 947)	(633, 972)	(604, 972)
image	a		(650, 947)	(663, 947)	(663, 972)	(650, 972)
image	podle		(679, 947)	(751, 947)	(751, 972)	(679, 972)
image	výšky		(767, 947)	(842, 947)	(842, 972)	(767, 972)
image	této		(858, 947)	(915, 947)	(915, 972)	(858, 972)
image	úrovně		(930, 947)	(1018, 947)	(1018, 972)	(930, 972)
image	byla		(1034, 947)	(1093, 947)	(1093, 972)	(1034, 972)
image	odstraňována		(193, 992)	(370, 993)	(370, 1019)	(193, 1018)
image	hlina		(384, 993)	(457, 993)	(457, 1019)	(384, 1019)
image	v		(473, 994)	(486, 994)	(486, 1019)	(473, 1019)
image	severní		(505, 994)	(604, 994)	(604, 1019)	(505, 1019)
image	půli		(620, 994)	(676, 994)	(676, 1020)	(620, 1020)
image	mohyly		(693, 995)	(783, 995)	(783, 1020)	(693, 1020)
image	,		(785, 995)	(791, 995)	(791, 1020)	(785, 1020)
image	kde		(811, 995)	(855, 995)	(855, 1021)	(811, 1021)
image	kamenný		(869, 996)	(972, 996)	(972, 1021)	(869, 1021)
image	kryt		(990, 996)	(1048, 996)	(1048, 1021)	(990, 1021)
image	chy		(1065, 997)	(1109, 997)	(1109, 1022)	(1065, 1022)
image	běl		(192, 1043)	(235, 1043)	(235, 1068)	(192, 1068)
image	(		(253, 1043)	(264, 1043)	(264, 1068)	(253, 1068)
image	obr		(267, 1043)	(311, 1043)	(311, 1068)	(267, 1068)
image	.		(312, 1043)	(320, 1043)	(320, 1068)	(312, 1068)
image	7		(341, 1043)	(354, 1043)	(354, 1068)	(341, 1068)
image	:		(359, 1043)	(366, 1043)	(366, 1068)	(359, 1068)
image	1		(369, 1043)	(381, 1043)	(381, 1068)	(369, 1068)
image	)		(386, 1043)	(394, 1043)	(394, 1068)	(386, 1068)
image	,		(402, 1043)	(407, 1043)	(407, 1068)	(402, 1068)
image	protože		(428, 1043)	(531, 1043)	(531, 1068)	(428, 1068)
image	rostlý		(547, 1043)	(634, 1043)	(634, 1068)	(547, 1068)
image	terén		(651, 1043)	(722, 1043)	(722, 1068)	(651, 1068)
image	se		(741, 1043)	(766, 1043)	(766, 1068)	(741, 1068)
image	svažoval		(785, 1043)	(898, 1043)	(898, 1068)	(785, 1068)
image	k		(915, 1043)	(930, 1043)	(930, 1068)	(915, 1068)
image	jihu		(947, 1043)	(1005, 1043)	(1005, 1068)	(947, 1068)
image	a		(1021, 1043)	(1035, 1043)	(1035, 1068)	(1021, 1068)
image	na		(1048, 1043)	(1078, 1043)	(1078, 1068)	(1048, 1068)
image	severní		(194, 1092)	(296, 1092)	(296, 1117)	(194, 1117)
image	straně		(312, 1092)	(400, 1092)	(400, 1117)	(312, 1117)
image	nebylo		(413, 1092)	(501, 1092)	(501, 1117)	(413, 1117)
image	třeba		(519, 1092)	(591, 1092)	(591, 1117)	(519, 1117)
image	budovat		(606, 1092)	(707, 1092)	(707, 1117)	(606, 1117)
image	podobnou		(723, 1092)	(840, 1092)	(840, 1117)	(723, 1117)
image	zábranu		(858, 1092)	(960, 1092)	(960, 1117)	(858, 1117)
image	proti		(975, 1092)	(1048, 1092)	(1048, 1117)	(975, 1117)
image	sa		(1067, 1092)	(1094, 1092)	(1094, 1117)	(1067, 1117)
image	movolnému		(191, 1139)	(325, 1139)	(325, 1164)	(191, 1164)
image	rozvalení		(341, 1139)	(472, 1139)	(472, 1164)	(341, 1164)
image	mohylového		(487, 1139)	(633, 1139)	(633, 1164)	(487, 1164)
image	pláště		(650, 1139)	(737, 1139)	(737, 1164)	(650, 1164)
image	.		(742, 1139)	(748, 1139)	(748, 1164)	(742, 1164)
image	Situace		(768, 1139)	(870, 1139)	(870, 1164)	(768, 1164)
image	tu		(889, 1139)	(915, 1139)	(915, 1164)	(889, 1164)
image	byla		(931, 1139)	(989, 1139)	(989, 1164)	(931, 1164)
image	jiná		(1005, 1139)	(1065, 1139)	(1065, 1164)	(1005, 1164)
image	i		(1079, 1139)	(1092, 1139)	(1092, 1164)	(1079, 1164)
image	po		(192, 1188)	(222, 1188)	(222, 1212)	(192, 1212)
image	stavební		(239, 1188)	(356, 1188)	(356, 1212)	(239, 1212)
image	stránce		(373, 1188)	(472, 1188)	(472, 1212)	(373, 1212)
image	.		(476, 1188)	(482, 1188)	(482, 1212)	(476, 1212)
image	V		(501, 1188)	(515, 1188)	(515, 1212)	(501, 1212)
image	místech		(530, 1188)	(635, 1188)	(635, 1212)	(530, 1212)
image	,		(638, 1188)	(643, 1188)	(643, 1212)	(638, 1212)
image	kde		(665, 1188)	(707, 1188)	(707, 1212)	(665, 1212)
image	JV		(723, 1188)	(752, 1188)	(752, 1212)	(723, 1212)
image	sektor		(770, 1188)	(856, 1188)	(856, 1212)	(770, 1212)
image	navazoval		(871, 1188)	(1003, 1188)	(1003, 1212)	(871, 1212)
image	na		(1019, 1188)	(1050, 1188)	(1050, 1212)	(1019, 1212)
image	SV		(1066, 1188)	(1094, 1188)	(1094, 1212)	(1066, 1212)
image	,		(1097, 1188)	(1105, 1188)	(1105, 1212)	(1097, 1212)
image	bylo		(192, 1237)	(251, 1237)	(251, 1261)	(192, 1261)
image	od		(268, 1237)	(294, 1237)	(294, 1261)	(268, 1261)
image	horní		(311, 1237)	(384, 1237)	(384, 1261)	(311, 1261)
image	první		(399, 1237)	(472, 1237)	(472, 1261)	(399, 1261)
image	vrstvy		(488, 1237)	(576, 1237)	(576, 1261)	(488, 1261)
image	kamenného		(591, 1237)	(723, 1237)	(723, 1261)	(591, 1261)
image	krytu		(738, 1237)	(811, 1237)	(811, 1261)	(738, 1261)
image	patrné		(827, 1237)	(915, 1237)	(915, 1261)	(827, 1261)
image	navázání		(931, 1237)	(1048, 1237)	(1048, 1261)	(931, 1261)
image	ka		(1063, 1237)	(1094, 1237)	(1094, 1261)	(1063, 1261)
image	menného		(191, 1284)	(295, 1284)	(295, 1309)	(191, 1309)
image	krytu		(310, 1284)	(384, 1284)	(384, 1309)	(310, 1309)
image	z		(401, 1284)	(413, 1284)	(413, 1309)	(401, 1309)
image	jižní		(430, 1284)	(503, 1284)	(503, 1309)	(430, 1309)
image	půle		(517, 1284)	(575, 1284)	(575, 1309)	(517, 1309)
image	na		(590, 1284)	(622, 1284)	(622, 1309)	(590, 1309)
image	jakousi		(636, 1284)	(738, 1284)	(738, 1309)	(636, 1309)
image	stavbu		(756, 1284)	(840, 1284)	(840, 1309)	(756, 1309)
image	,		(845, 1284)	(851, 1284)	(851, 1309)	(845, 1309)
image	která		(872, 1284)	(947, 1284)	(947, 1309)	(872, 1309)
image	po		(961, 1284)	(989, 1284)	(989, 1309)	(961, 1309)
image	odkopá		(1006, 1284)	(1094, 1284)	(1094, 1309)	(1006, 1309)
image	ní		(192, 1332)	(222, 1332)	(222, 1356)	(192, 1356)
image	hlíny		(238, 1332)	(312, 1332)	(312, 1356)	(238, 1356)
image	v		(326, 1332)	(340, 1332)	(340, 1356)	(326, 1356)
image	severní		(358, 1332)	(459, 1332)	(459, 1356)	(358, 1356)
image	půli		(473, 1332)	(531, 1332)	(531, 1356)	(473, 1356)
image	se		(550, 1332)	(575, 1332)	(575, 1356)	(550, 1356)
image	ukázala		(591, 1332)	(696, 1332)	(696, 1356)	(591, 1356)
image	být		(710, 1332)	(752, 1332)	(752, 1356)	(710, 1356)
image	stejnoměrně		(772, 1332)	(930, 1332)	(930, 1356)	(772, 1356)
image	zaoblenou		(948, 1332)	(1079, 1332)	(1079, 1356)	(948, 1356)
image	elipsou		(194, 1380)	(295, 1380)	(295, 1404)	(194, 1404)
image	o		(313, 1380)	(325, 1380)	(325, 1404)	(313, 1404)
image	delší		(342, 1380)	(414, 1380)	(414, 1404)	(342, 1404)
image	ose		(430, 1380)	(472, 1380)	(472, 1404)	(430, 1404)
image	V		(488, 1380)	(502, 1380)	(502, 1404)	(488, 1404)
image	-		(504, 1380)	(515, 1380)	(515, 1404)	(504, 1404)
image	Z		(519, 1380)	(531, 1380)	(531, 1404)	(519, 1404)
image	,		(536, 1380)	(542, 1380)	(542, 1404)	(536, 1404)
image	která		(562, 1380)	(635, 1380)	(635, 1404)	(562, 1404)
image	byla		(651, 1380)	(710, 1380)	(710, 1404)	(651, 1404)
image	také		(727, 1380)	(782, 1380)	(782, 1404)	(727, 1404)
image	přesně		(799, 1380)	(886, 1380)	(886, 1404)	(799, 1404)
image	směrována		(904, 1380)	(1036, 1380)	(1036, 1404)	(904, 1404)
image	V		(1049, 1380)	(1064, 1380)	(1064, 1404)	(1049, 1404)
image	-		(1065, 1380)	(1078, 1380)	(1078, 1404)	(1065, 1404)
image	Z		(1079, 1380)	(1093, 1380)	(1093, 1404)	(1079, 1404)
image	(		(195, 1426)	(208, 1426)	(208, 1452)	(195, 1452)
image	obr		(208, 1426)	(253, 1426)	(253, 1452)	(208, 1452)
image	.		(256, 1426)	(265, 1426)	(265, 1452)	(256, 1452)
image	7		(283, 1426)	(297, 1426)	(297, 1452)	(283, 1452)
image	:		(301, 1426)	(308, 1426)	(308, 1452)	(301, 1452)
image	2,3		(312, 1426)	(355, 1426)	(355, 1452)	(312, 1452)
image	)		(358, 1426)	(368, 1426)	(368, 1452)	(358, 1452)
image	.		(372, 1426)	(380, 1426)	(380, 1452)	(372, 1452)
image	Kameny		(399, 1426)	(488, 1426)	(488, 1452)	(399, 1452)
image	této		(506, 1426)	(561, 1426)	(561, 1452)	(506, 1452)
image	stavby		(580, 1426)	(666, 1426)	(666, 1452)	(580, 1452)
image	byly		(681, 1426)	(741, 1426)	(741, 1452)	(681, 1452)
image	pravidelně		(754, 1426)	(900, 1426)	(900, 1452)	(754, 1452)
image	navršeny		(916, 1426)	(1036, 1426)	(1036, 1452)	(916, 1452)
image	ve		(1050, 1426)	(1079, 1426)	(1079, 1452)	(1050, 1452)
image	4-5		(193, 1475)	(239, 1475)	(239, 1500)	(193, 1500)
image	vrstvách		(253, 1475)	(372, 1475)	(372, 1500)	(253, 1500)
image	,		(374, 1475)	(380, 1475)	(380, 1500)	(374, 1500)
image	takže		(403, 1475)	(473, 1475)	(473, 1500)	(403, 1500)
image	celý		(490, 1475)	(547, 1475)	(547, 1500)	(490, 1500)
image	obvod		(563, 1475)	(636, 1475)	(636, 1500)	(563, 1500)
image	tvořil		(653, 1475)	(738, 1475)	(738, 1500)	(653, 1500)
image	jakousi		(755, 1475)	(856, 1475)	(856, 1500)	(755, 1500)
image	téměř		(875, 1475)	(946, 1475)	(946, 1500)	(875, 1500)
image	lícovanou		(960, 1475)	(1093, 1475)	(1093, 1500)	(960, 1500)
image	-		(839, 476)	(852, 476)	(852, 480)	(839, 480)
