IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Výzkum Vyšehradu.
Ustavení a činnost Komise pro výzkum Vyšehradu.
V r.1923 požádala Státní regulační komise pro hlav.město
Prahu Ministerstvo školství a nár. osvěty / přípisem ze dne 20. října
1923, č.j.1885/23/o pořízení výčtu archeologicky význačných pa-
mátek Vyšehradu, k nimž by mělo býti přihlédnuto při soutěži na pře-
hledný regulační a zastavovací plán města Prahy.
žádaný výčet nebylo možno poskytnouti bez důkladného, vědec-
ky vedeného prozkoumání Vyšehradu a bez doplnění tamních výzkumů
dřívějších / Dr. Píč,Dr.Matiegka, arch. Wiehl atd., publikovaných
v Mitteilungen der Zentralkommission für Denkmalpflege ve Vídni,
v časopise Společnosti přátel starožitností, v Památkách archeolo-
gických a j. /
Uložilo proto Ministerstvo školství a nár.osvěty Státnímu
archeologickému ústavu v Praze, aby v dohodě s příslušnými úřady
a institucemi podjal se této nákladné a odpovědné práce./ Přípis
MŠANO č.j. 129021/23-V, ze dne 27. října 1923./
Státní archeologický ústav v Praze přikročil po předběž-
ném jednání s jednotlivými úřady a institucemi č.j.566/23 z 5./XI.
- 3./XII.1923 / k ustavení ""Vyšehradské komise Státního archeolo-
gického ústavu"".
Ustavující schůze se konala za předsednictví ředitele Stát-
ního archeologického ústavu, univ.prof.Dr. Lubora Niederleho dne
11. prosince 1923 v zasedací síni Národního musea v Praze.
Schůze se zůčastnili delegovaní zástupci Ministerstva škol-
ství a nár.osvěty univ.prof.Dr.Vojtěch Birnbaum a přednosta histor.
odd Národ.musea Dr.Karel Guth /,Král.kollegiátní kapitoly ss. Petra
a Pavla na Vyšehradě / prelát Ant. Wünsch a msg.Eduard šittler,kanov-
níci vyšehradští /,Státního památkového úřadu řed.min.rada Dr.Lu
boš Jeřábek, Dr.V.Wágner a prof.arch.K. Pecánek /, Archeologického sbe-
ru Národního musea / univ.prof.MUDr Jindřich Matiegka a biskup Dr.A.
Podlaha /, Národního musea v Praze / řed.pravěkého odd. Národ.musea.
Dr.Al.Stocký a Dr.Jan Květ /,Klubu za starou Prahu / konservátor
ak. sochař Jindřich Čapek a arch. Alois Kubíček, stav.rada /, čsl. vojen-
ského vědec.ústavu / Dr.Rudolf Tschorn /, Společnosti přátel staro-
žitností / arch. Kamil Hilbert a mag.rada Rudolf Hlubinka /,Prehisto-
rické společnosti / vrch.r.Karel Buchtela, doc.Dr.Josef Schránil
a Dr. Jaroslav Böhm /, Státního archeologického ústavu / řed.univ.
prof.Dr.Lubor Niederle a stát. konservátor J.A.Jíra /,Památkového
sboru hlav.města Prahy/ vicepres.zem. škol.rady Dr.Rud. Politzer
a Otilie Kovářová-Machová /, Archeologické komise při České akade-
mii/ univ.prof.Dr.A.Chytil a arch.A.Cechner /,Rady hlav.města Pra-
hy/ arch.Čeněk Křička a vrch. stav.rada Ing. Jos.Zlatník /, Karlovy
university / univ.prof.Dr.Jos.Pekař a univ.prof.Dr.V. Novotný /,
Archivu hlav.města Prahy / archivář Dr.V.Vojtíšek /,Ministerstva
pošt a telegrafů / vrch. stav.rada Ing. Fr. Nyklíček /
Ustavující schůzí a následující plenární schůzí komise,
konanou dne 30. ledna 1924, byl určen celkový program výzkumu, směr-
nice pro započetí výzkumných prací a zajištění finančních prostřed-
ků. Z členů pléna zvolena výkonná komise výzkumu Vyšehradu, jejíž
předsedou zvolen univ.prof.Dr.L. Niederle, úřadujícím místopředse-
dou msg.E.šittler a členy univ.prof.Dr.V.Birnbaum, vrch.r.K.Buchtela,
konserv.K. Čapek, Dr.K.Guth, kons.J.A.Jíra, Dr.J.Květ, Dr.J.Schránil
a řed.Dr.A.Stocký."	cs	(132, 98)	(1127, 98)	(1127, 1553)	(132, 1553)
image	Výzkum		(490, 98)	(579, 98)	(579, 120)	(490, 120)
image	Vyšehradu		(590, 98)	(720, 98)	(720, 120)	(590, 120)
image	.		(724, 98)	(732, 98)	(732, 120)	(724, 120)
image	Ustavení		(189, 242)	(306, 242)	(306, 267)	(189, 267)
image	a		(319, 242)	(334, 242)	(334, 267)	(319, 267)
image	činnost		(350, 242)	(446, 242)	(446, 267)	(350, 267)
image	Komise		(462, 242)	(548, 242)	(548, 267)	(462, 267)
image	pro		(564, 242)	(606, 242)	(606, 267)	(564, 267)
image	výzkum		(621, 242)	(709, 242)	(709, 267)	(621, 267)
image	Vyšehradu		(721, 242)	(852, 242)	(852, 267)	(721, 267)
image	.		(855, 242)	(862, 242)	(862, 267)	(855, 267)
image	V		(246, 291)	(262, 291)	(262, 315)	(246, 315)
image	r.1923		(276, 291)	(362, 291)	(362, 315)	(276, 315)
image	požádala		(377, 291)	(491, 291)	(491, 315)	(377, 315)
image	Státní		(508, 291)	(591, 291)	(591, 315)	(508, 315)
image	regulační		(608, 291)	(737, 291)	(737, 315)	(608, 315)
image	komise		(750, 291)	(835, 291)	(835, 315)	(750, 315)
image	pro		(853, 291)	(894, 291)	(894, 315)	(853, 315)
image	hlav.město		(909, 291)	(1052, 291)	(1052, 315)	(909, 315)
image	Prahu		(134, 313)	(205, 313)	(205, 335)	(134, 335)
image	Ministerstvo		(218, 312)	(390, 313)	(390, 336)	(218, 335)
image	školství		(408, 313)	(519, 313)	(519, 336)	(408, 336)
image	a		(536, 314)	(548, 314)	(548, 336)	(536, 336)
image	nár		(565, 314)	(604, 314)	(604, 336)	(565, 336)
image	.		(610, 314)	(616, 314)	(616, 336)	(610, 336)
image	osvěty		(623, 314)	(707, 314)	(707, 336)	(623, 336)
image	/		(721, 315)	(736, 315)	(736, 337)	(721, 337)
image	přípisem		(751, 315)	(867, 315)	(867, 337)	(751, 337)
image	ze		(882, 315)	(908, 315)	(908, 337)	(882, 337)
image	dne		(925, 315)	(966, 315)	(966, 337)	(925, 337)
image	20.		(983, 316)	(1020, 316)	(1020, 338)	(983, 338)
image	října		(1024, 316)	(1097, 316)	(1097, 338)	(1024, 338)
image	1923		(134, 338)	(192, 338)	(192, 363)	(134, 363)
image	,		(194, 338)	(201, 338)	(201, 363)	(194, 363)
image	č.j.1885		(205, 338)	(319, 338)	(319, 363)	(205, 363)
image	/		(320, 338)	(334, 338)	(334, 363)	(320, 363)
image	23		(335, 338)	(363, 338)	(363, 363)	(335, 363)
image	/		(378, 338)	(393, 338)	(393, 363)	(378, 363)
image	o		(407, 338)	(420, 338)	(420, 363)	(407, 363)
image	pořízení		(436, 338)	(550, 338)	(550, 363)	(436, 363)
image	výčtu		(565, 338)	(636, 338)	(636, 363)	(565, 363)
image	archeologicky		(651, 338)	(836, 338)	(836, 363)	(651, 363)
image	význačných		(852, 338)	(995, 338)	(995, 363)	(852, 363)
image	pa		(1011, 338)	(1039, 338)	(1039, 363)	(1011, 363)
image	mátek		(133, 361)	(205, 361)	(205, 386)	(133, 386)
image	Vyšehradu		(218, 361)	(347, 361)	(347, 386)	(218, 386)
image	,		(351, 361)	(358, 361)	(358, 386)	(351, 386)
image	k		(363, 361)	(377, 361)	(377, 386)	(363, 386)
image	nimž		(391, 361)	(447, 361)	(447, 386)	(391, 386)
image	by		(464, 361)	(492, 361)	(492, 386)	(464, 386)
image	mělo		(506, 361)	(564, 361)	(564, 386)	(506, 386)
image	býti		(580, 361)	(635, 361)	(635, 386)	(580, 386)
image	přihlédnuto		(651, 361)	(808, 361)	(808, 386)	(651, 386)
image	při		(824, 361)	(866, 361)	(866, 386)	(824, 386)
image	soutěži		(883, 361)	(980, 361)	(980, 386)	(883, 386)
image	na		(997, 361)	(1024, 361)	(1024, 386)	(997, 386)
image	pře		(1041, 361)	(1083, 361)	(1083, 386)	(1041, 386)
image	hledný		(132, 384)	(218, 384)	(218, 409)	(132, 409)
image	regulační		(233, 384)	(363, 384)	(363, 409)	(233, 409)
image	a		(379, 384)	(392, 384)	(392, 409)	(379, 409)
image	zastavovací		(407, 384)	(564, 384)	(564, 409)	(407, 409)
image	plán		(579, 384)	(636, 384)	(636, 409)	(579, 409)
image	města		(650, 384)	(722, 384)	(722, 409)	(650, 409)
image	Prahy		(738, 384)	(809, 384)	(809, 409)	(738, 409)
image	.		(813, 384)	(820, 384)	(820, 409)	(813, 409)
image	žádaný		(249, 409)	(333, 409)	(333, 433)	(249, 433)
image	výčet		(349, 409)	(420, 409)	(420, 433)	(349, 433)
image	nebylo		(435, 409)	(521, 409)	(521, 433)	(435, 433)
image	možno		(536, 409)	(609, 409)	(609, 433)	(536, 433)
image	poskytnouti		(623, 409)	(779, 409)	(779, 433)	(623, 433)
image	bez		(797, 409)	(836, 409)	(836, 433)	(797, 433)
image	důkladného		(853, 409)	(996, 409)	(996, 433)	(853, 433)
image	,		(1000, 409)	(1007, 409)	(1007, 433)	(1000, 433)
image	vědec		(1010, 409)	(1081, 409)	(1081, 433)	(1010, 433)
image	ky		(132, 434)	(162, 434)	(162, 458)	(132, 458)
image	vedeného		(176, 434)	(290, 434)	(290, 458)	(176, 458)
image	prozkoumání		(306, 434)	(464, 434)	(464, 458)	(306, 458)
image	Vyšehradu		(478, 434)	(607, 434)	(607, 458)	(478, 458)
image	a		(623, 434)	(636, 434)	(636, 458)	(623, 458)
image	bez		(652, 434)	(693, 434)	(693, 458)	(652, 458)
image	doplnění		(709, 434)	(823, 434)	(823, 458)	(709, 458)
image	tamních		(839, 434)	(938, 434)	(938, 458)	(839, 458)
image	výzkumů		(954, 434)	(1053, 434)	(1053, 458)	(954, 458)
image	dřívějších		(133, 457)	(277, 457)	(277, 481)	(133, 481)
image	/		(290, 457)	(308, 457)	(308, 481)	(290, 481)
image	Dr.		(320, 457)	(359, 457)	(359, 481)	(320, 481)
image	Píč		(365, 457)	(405, 457)	(405, 481)	(365, 481)
image	,		(409, 457)	(416, 457)	(416, 481)	(409, 481)
image	Dr.Matiegka		(421, 457)	(578, 457)	(578, 481)	(421, 481)
image	,		(582, 457)	(588, 457)	(588, 481)	(582, 481)
image	arch		(594, 457)	(651, 457)	(651, 481)	(594, 481)
image	.		(654, 457)	(660, 457)	(660, 481)	(654, 481)
image	Wiehl		(665, 457)	(738, 457)	(738, 481)	(665, 481)
image	atd		(753, 457)	(794, 457)	(794, 481)	(753, 481)
image	.		(799, 457)	(805, 457)	(805, 481)	(799, 481)
image	,		(813, 457)	(819, 457)	(819, 481)	(813, 481)
image	publikovaných		(825, 457)	(1010, 457)	(1010, 481)	(825, 481)
image	v		(133, 480)	(147, 480)	(147, 506)	(133, 506)
image	Mitteilungen		(161, 480)	(334, 480)	(334, 506)	(161, 506)
image	der		(349, 480)	(390, 480)	(390, 506)	(349, 506)
image	Zentralkommission		(406, 480)	(651, 480)	(651, 506)	(406, 506)
image	für		(666, 480)	(707, 480)	(707, 506)	(666, 506)
image	Denkmalpflege		(724, 480)	(911, 480)	(911, 506)	(724, 506)
image	ve		(926, 480)	(953, 480)	(953, 506)	(926, 506)
image	Vídni		(968, 480)	(1040, 480)	(1040, 506)	(968, 506)
image	,		(1044, 480)	(1052, 480)	(1052, 506)	(1044, 506)
image	v		(133, 505)	(148, 505)	(148, 528)	(133, 528)
image	časopise		(163, 505)	(277, 505)	(277, 528)	(163, 528)
image	Společnosti		(292, 505)	(448, 505)	(448, 528)	(292, 528)
image	přátel		(465, 505)	(548, 505)	(548, 528)	(465, 528)
image	starožitností		(568, 505)	(753, 505)	(753, 528)	(568, 528)
image	,		(757, 505)	(763, 505)	(763, 528)	(757, 528)
image	v		(767, 505)	(779, 505)	(779, 528)	(767, 528)
image	Památkách		(797, 505)	(926, 505)	(926, 528)	(797, 528)
image	archeolo		(941, 505)	(1056, 505)	(1056, 528)	(941, 528)
image	gických		(135, 529)	(232, 529)	(232, 553)	(135, 553)
image	a		(250, 529)	(263, 529)	(263, 553)	(250, 553)
image	j		(280, 529)	(292, 529)	(292, 553)	(280, 553)
image	.		(295, 529)	(304, 529)	(304, 553)	(295, 553)
image	/		(317, 529)	(336, 529)	(336, 553)	(317, 553)
image	Uložilo		(248, 553)	(350, 553)	(350, 576)	(248, 576)
image	proto		(365, 553)	(436, 553)	(436, 576)	(365, 576)
image	Ministerstvo		(450, 553)	(623, 553)	(623, 576)	(450, 576)
image	školství		(640, 553)	(753, 553)	(753, 576)	(640, 576)
image	a		(768, 553)	(781, 553)	(781, 576)	(768, 576)
image	nár.osvěty		(796, 553)	(939, 553)	(939, 576)	(796, 576)
image	Státnímu		(956, 553)	(1070, 553)	(1070, 576)	(956, 576)
image	archeologickému		(134, 575)	(350, 575)	(350, 600)	(134, 600)
image	ústavu		(365, 575)	(450, 575)	(450, 600)	(365, 600)
image	v		(465, 575)	(477, 575)	(477, 600)	(465, 600)
image	Praze		(495, 575)	(564, 575)	(564, 600)	(495, 600)
image	,		(570, 575)	(576, 575)	(576, 600)	(570, 600)
image	aby		(581, 575)	(622, 575)	(622, 600)	(581, 600)
image	v		(638, 575)	(650, 575)	(650, 600)	(638, 600)
image	dohodě		(666, 575)	(751, 575)	(751, 600)	(666, 600)
image	s		(770, 575)	(780, 575)	(780, 600)	(770, 600)
image	příslušnými		(796, 575)	(952, 575)	(952, 600)	(796, 600)
image	úřady		(969, 575)	(1040, 575)	(1040, 600)	(969, 600)
image	a		(135, 598)	(149, 598)	(149, 623)	(135, 623)
image	institucemi		(165, 598)	(320, 598)	(320, 623)	(165, 623)
image	podjal		(336, 598)	(420, 598)	(420, 623)	(336, 623)
image	se		(439, 598)	(463, 598)	(463, 623)	(439, 623)
image	této		(482, 598)	(536, 598)	(536, 623)	(482, 623)
image	nákladné		(551, 598)	(666, 598)	(666, 623)	(551, 623)
image	a		(683, 598)	(695, 598)	(695, 623)	(683, 623)
image	odpovědné		(711, 598)	(838, 598)	(838, 623)	(711, 623)
image	práce		(855, 598)	(925, 598)	(925, 623)	(855, 623)
image	.		(930, 598)	(937, 598)	(937, 623)	(930, 623)
image	/		(941, 598)	(957, 598)	(957, 623)	(941, 623)
image	Přípis		(970, 598)	(1055, 598)	(1055, 623)	(970, 623)
image	MŠANO		(134, 622)	(206, 622)	(206, 647)	(134, 647)
image	č.j.		(222, 622)	(274, 622)	(274, 647)	(222, 647)
image	129021		(279, 622)	(363, 622)	(363, 647)	(279, 647)
image	/		(366, 622)	(379, 622)	(379, 647)	(366, 647)
image	23		(380, 622)	(409, 622)	(409, 647)	(380, 647)
image	-		(408, 622)	(421, 622)	(421, 647)	(408, 647)
image	V		(422, 622)	(436, 622)	(436, 647)	(422, 647)
image	,		(441, 622)	(447, 622)	(447, 647)	(441, 647)
image	ze		(453, 622)	(479, 622)	(479, 647)	(453, 647)
image	dne		(494, 622)	(536, 622)	(536, 647)	(494, 647)
image	27.		(553, 622)	(589, 622)	(589, 647)	(553, 647)
image	října		(595, 622)	(666, 622)	(666, 647)	(595, 647)
image	1923./		(681, 622)	(769, 622)	(769, 647)	(681, 647)
image	Státní		(251, 670)	(336, 670)	(336, 696)	(251, 696)
image	archeologický		(351, 670)	(537, 670)	(537, 696)	(351, 696)
image	ústav		(553, 670)	(622, 670)	(622, 696)	(553, 696)
image	v		(638, 670)	(651, 670)	(651, 696)	(638, 696)
image	Praze		(668, 670)	(738, 670)	(738, 696)	(668, 696)
image	přikročil		(755, 670)	(882, 670)	(882, 696)	(755, 696)
image	po		(899, 670)	(925, 670)	(925, 696)	(899, 696)
image	předběž		(942, 670)	(1041, 670)	(1041, 696)	(942, 696)
image	ném		(135, 694)	(179, 694)	(179, 718)	(135, 718)
image	jednání		(196, 694)	(293, 694)	(293, 718)	(196, 718)
image	s		(310, 694)	(320, 694)	(320, 718)	(310, 718)
image	jednotlivými		(340, 694)	(507, 694)	(507, 718)	(340, 718)
image	úřady		(524, 694)	(594, 694)	(594, 718)	(524, 718)
image	a		(611, 694)	(623, 694)	(623, 718)	(611, 718)
image	institucemi		(640, 694)	(795, 694)	(795, 718)	(640, 718)
image	č.j.566		(813, 694)	(912, 694)	(912, 718)	(813, 718)
image	/		(913, 694)	(927, 694)	(927, 718)	(913, 718)
image	23		(928, 694)	(956, 694)	(956, 718)	(928, 718)
image	z		(972, 694)	(984, 694)	(984, 718)	(972, 718)
image	5./XI		(1000, 694)	(1070, 694)	(1070, 718)	(1000, 718)
image	.		(1074, 694)	(1081, 694)	(1081, 718)	(1074, 718)
image	-		(135, 718)	(150, 718)	(150, 741)	(135, 741)
image	3./XII.1923		(164, 718)	(322, 718)	(322, 741)	(164, 741)
image	/		(336, 718)	(352, 718)	(352, 741)	(336, 741)
image	k		(366, 718)	(380, 718)	(380, 741)	(366, 741)
image	ustavení		(395, 718)	(509, 718)	(509, 741)	(395, 741)
image	""""		(540, 718)	(550, 718)	(550, 741)	(540, 741)
image	Vyšehradské		(552, 718)	(710, 718)	(710, 741)	(552, 741)
image	komise		(725, 718)	(811, 718)	(811, 741)	(725, 741)
image	Státního		(828, 718)	(941, 718)	(941, 741)	(828, 741)
image	archeolo		(957, 718)	(1071, 718)	(1071, 741)	(957, 741)
image	gického		(135, 743)	(236, 743)	(236, 766)	(135, 766)
image	ústavu		(250, 743)	(337, 743)	(337, 766)	(250, 766)
image	""""		(339, 743)	(351, 743)	(351, 766)	(339, 766)
image	.		(353, 743)	(364, 743)	(364, 766)	(353, 766)
image	Ustavující		(250, 766)	(395, 766)	(395, 789)	(250, 789)
image	schůze		(411, 766)	(495, 766)	(495, 789)	(411, 789)
image	se		(513, 766)	(538, 766)	(538, 789)	(513, 789)
image	konala		(553, 766)	(638, 766)	(638, 789)	(553, 789)
image	za		(655, 766)	(681, 766)	(681, 789)	(655, 789)
image	předsednictví		(697, 766)	(883, 766)	(883, 789)	(697, 789)
image	ředitele		(900, 766)	(1013, 766)	(1013, 789)	(900, 789)
image	Stát		(1029, 766)	(1084, 766)	(1084, 789)	(1029, 789)
image	ního		(135, 791)	(193, 791)	(193, 813)	(135, 813)
image	archeologického		(208, 791)	(423, 791)	(423, 813)	(208, 813)
image	ústavu		(439, 791)	(525, 791)	(525, 813)	(439, 813)
image	,		(527, 791)	(533, 791)	(533, 813)	(527, 813)
image	univ.prof.Dr.		(538, 791)	(721, 791)	(721, 813)	(538, 813)
image	Lubora		(727, 791)	(812, 791)	(812, 813)	(727, 813)
image	Niederleho		(828, 791)	(970, 791)	(970, 813)	(828, 813)
image	dne		(984, 791)	(1029, 791)	(1029, 813)	(984, 813)
image	11.		(136, 815)	(176, 815)	(176, 837)	(136, 837)
image	prosince		(180, 815)	(293, 815)	(293, 837)	(180, 837)
image	1923		(309, 815)	(367, 815)	(367, 837)	(309, 837)
image	v		(381, 815)	(393, 815)	(393, 837)	(381, 837)
image	zasedací		(410, 815)	(525, 815)	(525, 837)	(410, 837)
image	síni		(542, 815)	(595, 815)	(595, 837)	(542, 837)
image	Národního		(612, 815)	(740, 815)	(740, 837)	(612, 837)
image	musea		(755, 815)	(826, 815)	(826, 837)	(755, 837)
image	v		(842, 815)	(855, 815)	(855, 837)	(842, 837)
image	Praze		(870, 815)	(943, 815)	(943, 837)	(870, 837)
image	.		(945, 815)	(954, 815)	(954, 837)	(945, 837)
image	Schůze		(252, 839)	(338, 839)	(338, 862)	(252, 862)
image	se		(354, 839)	(381, 839)	(381, 862)	(354, 862)
image	zůčastnili		(395, 839)	(537, 839)	(537, 862)	(395, 862)
image	delegovaní		(555, 839)	(696, 839)	(696, 862)	(555, 862)
image	zástupci		(713, 839)	(825, 839)	(825, 862)	(713, 862)
image	Ministerstva		(841, 839)	(1014, 839)	(1014, 862)	(841, 862)
image	škol		(1031, 839)	(1086, 839)	(1086, 862)	(1031, 862)
image	ství		(139, 862)	(194, 862)	(194, 883)	(139, 883)
image	a		(209, 862)	(221, 862)	(221, 883)	(209, 883)
image	nár.osvěty		(237, 862)	(382, 863)	(382, 885)	(237, 884)
image	univ.prof.Dr.Vojtěch		(424, 864)	(710, 864)	(710, 887)	(424, 887)
image	Birnbaum		(728, 864)	(842, 864)	(842, 887)	(728, 887)
image	a		(857, 864)	(869, 864)	(869, 887)	(857, 887)
image	přednosta		(886, 864)	(1013, 864)	(1013, 887)	(886, 887)
image	histor		(1029, 864)	(1114, 864)	(1114, 887)	(1029, 887)
image	.		(1118, 864)	(1127, 864)	(1127, 887)	(1118, 887)
image	odd		(138, 887)	(179, 887)	(179, 910)	(138, 910)
image	Národ.musea		(194, 887)	(352, 887)	(352, 910)	(194, 910)
image	Dr.Karel		(368, 887)	(480, 887)	(480, 910)	(368, 910)
image	Guth		(498, 887)	(553, 887)	(553, 910)	(498, 910)
image	/,Král.kollegiátní		(568, 887)	(827, 887)	(827, 910)	(568, 910)
image	kapitoly		(842, 887)	(957, 887)	(957, 910)	(842, 910)
image	ss		(974, 887)	(998, 887)	(998, 910)	(974, 910)
image	.		(1004, 887)	(1011, 887)	(1011, 910)	(1004, 910)
image	Petra		(1015, 887)	(1086, 887)	(1086, 910)	(1015, 910)
image	a		(138, 908)	(152, 908)	(152, 935)	(138, 935)
image	Pavla		(165, 908)	(238, 908)	(238, 935)	(165, 935)
image	na		(251, 908)	(280, 908)	(280, 935)	(251, 935)
image	Vyšehradě		(294, 908)	(424, 908)	(424, 935)	(294, 935)
image	/		(440, 908)	(454, 908)	(454, 935)	(440, 935)
image	prelát		(469, 908)	(553, 908)	(553, 935)	(469, 935)
image	Ant		(569, 908)	(610, 908)	(610, 935)	(569, 935)
image	.		(615, 908)	(621, 908)	(621, 935)	(615, 935)
image	Wünsch		(626, 908)	(711, 908)	(711, 935)	(626, 935)
image	a		(728, 908)	(742, 908)	(742, 935)	(728, 935)
image	msg.Eduard		(755, 908)	(899, 908)	(899, 935)	(755, 935)
image	šittler		(916, 908)	(1013, 908)	(1013, 935)	(916, 935)
image	,		(1019, 908)	(1026, 908)	(1026, 935)	(1019, 935)
image	kanov		(1029, 908)	(1101, 908)	(1101, 935)	(1029, 935)
image	níci		(136, 935)	(194, 935)	(194, 960)	(136, 960)
image	vyšehradští		(209, 935)	(368, 935)	(368, 960)	(209, 960)
image	/		(381, 935)	(396, 935)	(396, 960)	(381, 960)
image	,		(400, 935)	(408, 935)	(408, 960)	(400, 960)
image	Státního		(412, 935)	(525, 935)	(525, 960)	(412, 960)
image	památkového		(541, 935)	(698, 935)	(698, 960)	(541, 960)
image	úřadu		(713, 935)	(785, 935)	(785, 960)	(713, 960)
image	řed.min.rada		(829, 935)	(1000, 935)	(1000, 960)	(829, 960)
image	Dr.Lu		(1015, 935)	(1088, 935)	(1088, 960)	(1015, 960)
image	boš		(138, 959)	(180, 959)	(180, 984)	(138, 984)
image	Jeřábek		(197, 959)	(295, 959)	(295, 984)	(197, 984)
image	,		(298, 959)	(305, 959)	(305, 984)	(298, 984)
image	Dr.V.Wágner		(311, 959)	(466, 959)	(466, 984)	(311, 984)
image	a		(484, 959)	(497, 959)	(497, 984)	(484, 984)
image	prof.arch.K.		(513, 959)	(679, 959)	(679, 984)	(513, 984)
image	Pecánek		(685, 959)	(784, 959)	(784, 984)	(685, 984)
image	/		(798, 959)	(813, 959)	(813, 984)	(798, 984)
image	,		(817, 959)	(824, 959)	(824, 984)	(817, 984)
image	Archeologického		(828, 959)	(1044, 959)	(1044, 984)	(828, 984)
image	sbe		(1061, 959)	(1101, 959)	(1101, 984)	(1061, 984)
image	ru		(137, 983)	(166, 983)	(166, 1006)	(137, 1006)
image	Národního		(182, 983)	(309, 983)	(309, 1006)	(182, 1006)
image	musea		(325, 983)	(397, 983)	(397, 1006)	(325, 1006)
image	/		(411, 983)	(426, 983)	(426, 1006)	(411, 1006)
image	univ.prof.MUDr		(440, 983)	(639, 983)	(639, 1006)	(440, 1006)
image	Jindřich		(657, 983)	(769, 983)	(769, 1006)	(657, 1006)
image	Matiegka		(785, 983)	(899, 983)	(899, 1006)	(785, 1006)
image	a		(917, 983)	(929, 983)	(929, 1006)	(917, 1006)
image	biskup		(945, 983)	(1029, 983)	(1029, 1006)	(945, 1006)
image	Dr.A.		(1045, 983)	(1112, 983)	(1112, 1006)	(1045, 1006)
image	Podlaha		(139, 1006)	(237, 1006)	(237, 1030)	(139, 1030)
image	/		(252, 1006)	(267, 1006)	(267, 1030)	(252, 1030)
image	,		(270, 1006)	(277, 1006)	(277, 1030)	(270, 1030)
image	Národního		(281, 1006)	(412, 1006)	(412, 1030)	(281, 1030)
image	musea		(425, 1006)	(498, 1006)	(498, 1030)	(425, 1030)
image	v		(513, 1006)	(525, 1006)	(525, 1030)	(513, 1030)
image	Praze		(541, 1006)	(613, 1006)	(613, 1030)	(541, 1030)
image	/		(627, 1006)	(643, 1006)	(643, 1030)	(627, 1030)
image	řed.pravěkého		(656, 1006)	(842, 1006)	(842, 1030)	(656, 1030)
image	odd		(859, 1006)	(900, 1006)	(900, 1030)	(859, 1030)
image	.		(905, 1006)	(912, 1006)	(912, 1030)	(905, 1030)
image	Národ.musea		(916, 1006)	(1073, 1006)	(1073, 1030)	(916, 1030)
image	.		(1074, 1006)	(1082, 1006)	(1082, 1030)	(1074, 1030)
image	Dr.Al.Stocký		(138, 1031)	(311, 1031)	(311, 1055)	(138, 1055)
image	a		(327, 1031)	(339, 1031)	(339, 1055)	(327, 1055)
image	Dr.Jan		(354, 1031)	(440, 1031)	(440, 1055)	(354, 1055)
image	Květ		(455, 1031)	(511, 1031)	(511, 1055)	(455, 1055)
image	/		(527, 1031)	(542, 1031)	(542, 1055)	(527, 1055)
image	,		(543, 1031)	(551, 1031)	(551, 1055)	(543, 1055)
image	Klubu		(555, 1031)	(628, 1031)	(628, 1055)	(555, 1055)
image	za		(642, 1031)	(670, 1031)	(670, 1055)	(642, 1055)
image	starou		(687, 1031)	(771, 1031)	(771, 1055)	(687, 1055)
image	Prahu		(787, 1031)	(858, 1031)	(858, 1055)	(787, 1055)
image	/		(871, 1031)	(888, 1031)	(888, 1055)	(871, 1055)
image	konservátor		(901, 1031)	(1059, 1031)	(1059, 1055)	(901, 1055)
image	ak		(139, 1051)	(168, 1051)	(168, 1078)	(139, 1078)
image	.		(171, 1051)	(178, 1051)	(178, 1078)	(171, 1078)
image	sochař		(185, 1051)	(268, 1051)	(268, 1078)	(185, 1078)
image	Jindřich		(282, 1051)	(397, 1051)	(397, 1078)	(282, 1078)
image	Čapek		(412, 1051)	(484, 1051)	(484, 1078)	(412, 1078)
image	a		(499, 1051)	(512, 1051)	(512, 1078)	(499, 1078)
image	arch		(528, 1051)	(584, 1051)	(584, 1078)	(528, 1078)
image	.		(588, 1051)	(594, 1051)	(594, 1078)	(588, 1078)
image	Alois		(599, 1051)	(668, 1051)	(668, 1078)	(599, 1078)
image	Kubíček		(684, 1051)	(786, 1051)	(786, 1078)	(684, 1078)
image	,		(789, 1051)	(795, 1051)	(795, 1078)	(789, 1078)
image	stav.rada		(803, 1051)	(930, 1051)	(930, 1078)	(803, 1078)
image	/		(943, 1051)	(959, 1051)	(959, 1078)	(943, 1078)
image	,		(961, 1051)	(970, 1051)	(970, 1078)	(961, 1078)
image	čsl		(973, 1051)	(1016, 1051)	(1016, 1078)	(973, 1078)
image	.		(1019, 1051)	(1026, 1051)	(1026, 1078)	(1019, 1078)
image	vojen		(1031, 1051)	(1102, 1051)	(1102, 1078)	(1031, 1078)
image	ského		(141, 1078)	(210, 1078)	(210, 1102)	(141, 1102)
image	vědec.ústavu		(225, 1078)	(397, 1078)	(397, 1102)	(225, 1102)
image	/		(413, 1078)	(428, 1078)	(428, 1102)	(413, 1102)
image	Dr.Rudolf		(440, 1078)	(569, 1078)	(569, 1102)	(440, 1102)
image	Tschorn		(585, 1078)	(687, 1078)	(687, 1102)	(585, 1102)
image	/		(699, 1078)	(714, 1078)	(714, 1102)	(699, 1102)
image	,		(717, 1078)	(723, 1078)	(723, 1102)	(717, 1102)
image	Společnosti		(730, 1078)	(886, 1078)	(886, 1102)	(730, 1102)
image	přátel		(903, 1078)	(986, 1078)	(986, 1102)	(903, 1102)
image	staro		(1005, 1078)	(1074, 1078)	(1074, 1102)	(1005, 1102)
image	žitností		(140, 1102)	(255, 1102)	(255, 1126)	(140, 1126)
image	/		(267, 1102)	(284, 1102)	(284, 1126)	(267, 1126)
image	arch		(297, 1102)	(353, 1102)	(353, 1126)	(297, 1126)
image	.		(358, 1102)	(364, 1102)	(364, 1126)	(358, 1126)
image	Kamil		(369, 1102)	(440, 1102)	(440, 1126)	(369, 1126)
image	Hilbert		(455, 1102)	(554, 1102)	(554, 1126)	(455, 1126)
image	a		(572, 1102)	(584, 1102)	(584, 1126)	(572, 1126)
image	mag.rada		(599, 1102)	(714, 1102)	(714, 1126)	(599, 1126)
image	Rudolf		(729, 1102)	(814, 1102)	(814, 1126)	(729, 1126)
image	Hlubinka		(829, 1102)	(945, 1102)	(945, 1126)	(829, 1126)
image	/		(958, 1102)	(975, 1102)	(975, 1126)	(958, 1126)
image	,		(976, 1102)	(985, 1102)	(985, 1126)	(976, 1126)
image	Prehisto		(988, 1102)	(1102, 1102)	(1102, 1126)	(988, 1126)
image	rické		(140, 1126)	(210, 1126)	(210, 1149)	(140, 1149)
image	společnosti		(227, 1126)	(381, 1126)	(381, 1149)	(227, 1149)
image	/		(397, 1126)	(413, 1126)	(413, 1149)	(397, 1149)
image	vrch.r.Karel		(427, 1126)	(597, 1126)	(597, 1149)	(427, 1149)
image	Buchtela		(615, 1126)	(729, 1126)	(729, 1149)	(615, 1149)
image	,		(732, 1126)	(738, 1126)	(738, 1149)	(732, 1149)
image	doc.Dr.Josef		(743, 1126)	(916, 1126)	(916, 1149)	(743, 1149)
image	Schránil		(933, 1126)	(1046, 1126)	(1046, 1149)	(933, 1149)
image	a		(141, 1149)	(155, 1149)	(155, 1173)	(141, 1173)
image	Dr.		(168, 1149)	(208, 1149)	(208, 1173)	(168, 1173)
image	Jaroslav		(212, 1149)	(326, 1149)	(326, 1173)	(212, 1173)
image	Böhm		(341, 1149)	(400, 1149)	(400, 1173)	(341, 1173)
image	/		(412, 1149)	(427, 1149)	(427, 1173)	(412, 1173)
image	,		(431, 1149)	(438, 1149)	(438, 1173)	(431, 1173)
image	Státního		(443, 1149)	(555, 1149)	(555, 1173)	(443, 1173)
image	archeologického		(572, 1149)	(786, 1149)	(786, 1173)	(572, 1173)
image	ústavu		(802, 1149)	(888, 1149)	(888, 1173)	(802, 1173)
image	/		(902, 1149)	(918, 1149)	(918, 1173)	(902, 1173)
image	řed.univ		(932, 1149)	(1046, 1149)	(1046, 1173)	(932, 1173)
image	.		(1050, 1149)	(1058, 1149)	(1058, 1173)	(1050, 1173)
image	prof.Dr.Lubor		(141, 1171)	(325, 1171)	(325, 1197)	(141, 1197)
image	Niederle		(341, 1171)	(455, 1171)	(455, 1197)	(341, 1197)
image	a		(472, 1171)	(484, 1171)	(484, 1197)	(472, 1197)
image	stát		(502, 1171)	(555, 1171)	(555, 1197)	(502, 1197)
image	.		(560, 1171)	(567, 1171)	(567, 1197)	(560, 1197)
image	konservátor		(572, 1171)	(728, 1171)	(728, 1197)	(572, 1197)
image	J.A.Jíra		(745, 1171)	(860, 1171)	(860, 1197)	(745, 1197)
image	/		(874, 1171)	(889, 1171)	(889, 1197)	(874, 1197)
image	,		(890, 1171)	(898, 1171)	(898, 1197)	(890, 1197)
image	Památkového		(903, 1171)	(1060, 1171)	(1060, 1197)	(903, 1197)
image	sboru		(142, 1197)	(212, 1197)	(212, 1220)	(142, 1220)
image	hlav.města		(225, 1197)	(369, 1197)	(369, 1220)	(225, 1220)
image	Prahy		(386, 1197)	(456, 1197)	(456, 1220)	(386, 1220)
image	/		(470, 1197)	(485, 1197)	(485, 1220)	(470, 1220)
image	vicepres.zem		(500, 1197)	(673, 1197)	(673, 1220)	(500, 1220)
image	.		(675, 1197)	(681, 1197)	(681, 1220)	(675, 1220)
image	škol.rady		(689, 1197)	(815, 1197)	(815, 1220)	(689, 1220)
image	Dr.Rud		(831, 1197)	(915, 1197)	(915, 1220)	(831, 1220)
image	.		(922, 1197)	(928, 1197)	(928, 1220)	(922, 1220)
image	Politzer		(933, 1197)	(1046, 1197)	(1046, 1220)	(933, 1220)
image	a		(141, 1219)	(155, 1219)	(155, 1244)	(141, 1244)
image	Otilie		(169, 1219)	(254, 1219)	(254, 1244)	(169, 1244)
image	Kovářová		(269, 1219)	(384, 1219)	(384, 1244)	(269, 1244)
image	-		(386, 1219)	(398, 1219)	(398, 1244)	(386, 1244)
image	Machová		(399, 1219)	(500, 1219)	(500, 1244)	(399, 1244)
image	/		(514, 1219)	(529, 1219)	(529, 1244)	(514, 1244)
image	,		(531, 1219)	(538, 1219)	(538, 1244)	(531, 1244)
image	Archeologické		(543, 1219)	(729, 1219)	(729, 1244)	(543, 1244)
image	komise		(745, 1219)	(830, 1219)	(830, 1244)	(745, 1244)
image	při		(846, 1219)	(887, 1219)	(887, 1244)	(846, 1244)
image	České		(903, 1219)	(974, 1219)	(974, 1244)	(903, 1244)
image	akade		(989, 1219)	(1061, 1219)	(1061, 1244)	(989, 1244)
image	mii		(141, 1244)	(183, 1244)	(183, 1269)	(141, 1269)
image	/		(196, 1244)	(213, 1244)	(213, 1269)	(196, 1269)
image	univ.prof.Dr.A.Chytil		(226, 1244)	(527, 1244)	(527, 1269)	(226, 1269)
image	a		(544, 1244)	(557, 1244)	(557, 1269)	(544, 1269)
image	arch.A.Cechner		(573, 1244)	(771, 1244)	(771, 1269)	(573, 1269)
image	/		(786, 1244)	(802, 1244)	(802, 1269)	(786, 1269)
image	,		(806, 1244)	(813, 1244)	(813, 1269)	(806, 1269)
image	Rady		(817, 1244)	(873, 1244)	(873, 1269)	(817, 1269)
image	hlav.města		(888, 1244)	(1033, 1244)	(1033, 1269)	(888, 1269)
image	Pra		(1048, 1244)	(1090, 1244)	(1090, 1269)	(1048, 1269)
image	hy		(140, 1267)	(168, 1267)	(168, 1292)	(140, 1292)
image	/		(183, 1267)	(201, 1267)	(201, 1292)	(183, 1292)
image	arch.Čeněk		(213, 1267)	(356, 1267)	(356, 1292)	(213, 1292)
image	Křička		(371, 1267)	(457, 1267)	(457, 1292)	(371, 1292)
image	a		(473, 1267)	(486, 1267)	(486, 1292)	(473, 1292)
image	vrch		(501, 1267)	(557, 1267)	(557, 1292)	(501, 1292)
image	.		(562, 1267)	(568, 1267)	(568, 1292)	(562, 1292)
image	stav.rada		(575, 1267)	(701, 1267)	(701, 1292)	(575, 1292)
image	Ing		(717, 1267)	(759, 1267)	(759, 1292)	(717, 1292)
image	.		(763, 1267)	(770, 1267)	(770, 1292)	(763, 1292)
image	Jos.Zlatník		(775, 1267)	(932, 1267)	(932, 1292)	(775, 1292)
image	/		(946, 1267)	(962, 1267)	(962, 1292)	(946, 1292)
image	,		(963, 1267)	(971, 1267)	(971, 1292)	(963, 1292)
image	Karlovy		(975, 1267)	(1077, 1267)	(1077, 1292)	(975, 1292)
image	university		(141, 1292)	(283, 1292)	(283, 1316)	(141, 1316)
image	/		(298, 1292)	(314, 1292)	(314, 1316)	(298, 1316)
image	univ.prof.Dr.Jos.Pekař		(327, 1292)	(643, 1292)	(643, 1316)	(327, 1316)
image	a		(660, 1292)	(673, 1292)	(673, 1316)	(660, 1316)
image	univ.prof.Dr.V.		(687, 1292)	(899, 1292)	(899, 1316)	(687, 1316)
image	Novotný		(905, 1292)	(1004, 1292)	(1004, 1316)	(905, 1316)
image	/		(1019, 1292)	(1034, 1292)	(1034, 1316)	(1019, 1316)
image	,		(1033, 1292)	(1046, 1292)	(1046, 1316)	(1033, 1316)
image	Archivu		(140, 1315)	(241, 1315)	(241, 1339)	(140, 1339)
image	hlav.města		(256, 1315)	(400, 1315)	(400, 1339)	(256, 1339)
image	Prahy		(415, 1315)	(486, 1315)	(486, 1339)	(415, 1339)
image	/		(501, 1315)	(515, 1315)	(515, 1339)	(501, 1339)
image	archivář		(530, 1315)	(643, 1315)	(643, 1339)	(530, 1339)
image	Dr.V.Vojtíšek		(659, 1315)	(845, 1315)	(845, 1339)	(659, 1339)
image	/		(861, 1315)	(875, 1315)	(875, 1339)	(861, 1339)
image	,		(878, 1315)	(885, 1315)	(885, 1339)	(878, 1339)
image	Ministerstva		(889, 1315)	(1063, 1315)	(1063, 1339)	(889, 1339)
image	pošt		(142, 1336)	(198, 1336)	(198, 1362)	(142, 1362)
image	a		(214, 1336)	(227, 1336)	(227, 1362)	(214, 1362)
image	telegrafů		(242, 1336)	(370, 1336)	(370, 1362)	(242, 1362)
image	/		(386, 1336)	(402, 1336)	(402, 1362)	(386, 1362)
image	vrch		(415, 1336)	(472, 1336)	(472, 1362)	(415, 1362)
image	.		(476, 1336)	(483, 1336)	(483, 1362)	(476, 1362)
image	stav.rada		(489, 1336)	(616, 1336)	(616, 1362)	(489, 1362)
image	Ing		(632, 1336)	(673, 1336)	(673, 1362)	(632, 1362)
image	.		(677, 1336)	(683, 1336)	(683, 1362)	(677, 1362)
image	Fr.		(689, 1336)	(726, 1336)	(726, 1362)	(689, 1362)
image	Nyklíček		(733, 1336)	(846, 1336)	(846, 1362)	(733, 1362)
image	/		(861, 1336)	(879, 1336)	(879, 1362)	(861, 1362)
image	Ustavující		(256, 1362)	(402, 1362)	(402, 1389)	(256, 1389)
image	schůzí		(416, 1362)	(501, 1362)	(501, 1389)	(416, 1389)
image	a		(517, 1362)	(530, 1362)	(530, 1389)	(517, 1389)
image	následující		(544, 1362)	(702, 1362)	(702, 1389)	(544, 1389)
image	plenární		(718, 1362)	(832, 1362)	(832, 1389)	(718, 1389)
image	schůzí		(849, 1362)	(933, 1362)	(933, 1389)	(849, 1389)
image	komise		(947, 1362)	(1034, 1362)	(1034, 1389)	(947, 1389)
image	,		(1037, 1362)	(1047, 1362)	(1047, 1389)	(1037, 1389)
image	konanou		(142, 1386)	(241, 1386)	(241, 1411)	(142, 1411)
image	dne		(256, 1386)	(300, 1386)	(300, 1411)	(256, 1411)
image	30.		(315, 1386)	(352, 1386)	(352, 1411)	(315, 1411)
image	ledna		(358, 1386)	(429, 1386)	(429, 1411)	(358, 1411)
image	1924		(445, 1386)	(501, 1386)	(501, 1411)	(445, 1411)
image	,		(505, 1386)	(512, 1386)	(512, 1411)	(505, 1411)
image	byl		(517, 1386)	(556, 1386)	(556, 1411)	(517, 1411)
image	určen		(573, 1386)	(645, 1386)	(645, 1411)	(573, 1411)
image	celkový		(661, 1386)	(760, 1386)	(760, 1411)	(661, 1411)
image	program		(776, 1386)	(877, 1386)	(877, 1411)	(776, 1411)
image	výzkumu		(890, 1386)	(991, 1386)	(991, 1411)	(890, 1411)
image	,		(994, 1386)	(1001, 1386)	(1001, 1411)	(994, 1411)
image	směr		(1007, 1386)	(1061, 1386)	(1061, 1411)	(1007, 1411)
image	nice		(142, 1408)	(200, 1408)	(200, 1433)	(142, 1433)
image	pro		(215, 1408)	(257, 1408)	(257, 1433)	(215, 1433)
image	započetí		(271, 1408)	(386, 1408)	(386, 1433)	(271, 1433)
image	výzkumných		(401, 1408)	(544, 1408)	(544, 1433)	(401, 1433)
image	prací		(560, 1408)	(630, 1408)	(630, 1433)	(560, 1433)
image	a		(646, 1408)	(658, 1408)	(658, 1433)	(646, 1433)
image	zajištění		(675, 1408)	(803, 1408)	(803, 1433)	(675, 1433)
image	finančních		(819, 1408)	(961, 1408)	(961, 1433)	(819, 1433)
image	prostřed		(977, 1408)	(1089, 1408)	(1089, 1433)	(977, 1433)
image	ků		(141, 1433)	(169, 1433)	(169, 1458)	(141, 1458)
image	.		(173, 1433)	(181, 1433)	(181, 1458)	(173, 1458)
image	Z		(186, 1433)	(200, 1433)	(200, 1458)	(186, 1458)
image	členů		(215, 1433)	(284, 1433)	(284, 1458)	(215, 1458)
image	pléna		(300, 1433)	(372, 1433)	(372, 1458)	(300, 1458)
image	zvolena		(388, 1433)	(486, 1433)	(486, 1458)	(388, 1458)
image	výkonná		(502, 1433)	(601, 1433)	(601, 1458)	(502, 1458)
image	komise		(617, 1433)	(703, 1433)	(703, 1458)	(617, 1458)
image	výzkumu		(717, 1433)	(818, 1433)	(818, 1458)	(717, 1458)
image	Vyšehradu		(832, 1433)	(962, 1433)	(962, 1458)	(832, 1458)
image	,		(966, 1433)	(973, 1433)	(973, 1458)	(966, 1458)
image	jejíž		(980, 1433)	(1048, 1433)	(1048, 1458)	(980, 1458)
image	předsedou		(142, 1459)	(271, 1459)	(271, 1482)	(142, 1482)
image	zvolen		(286, 1459)	(372, 1459)	(372, 1482)	(286, 1482)
image	univ.prof.Dr.L.		(387, 1459)	(597, 1459)	(597, 1482)	(387, 1482)
image	Niederle		(603, 1459)	(717, 1459)	(717, 1482)	(603, 1482)
image	,		(721, 1459)	(726, 1459)	(726, 1482)	(721, 1482)
image	úřadujícím		(733, 1459)	(876, 1459)	(876, 1482)	(733, 1482)
image	místopředse		(890, 1459)	(1049, 1459)	(1049, 1482)	(890, 1482)
image	dou		(143, 1481)	(185, 1481)	(185, 1507)	(143, 1507)
image	msg.E.šittler		(200, 1481)	(384, 1481)	(384, 1507)	(200, 1507)
image	a		(402, 1481)	(414, 1481)	(414, 1507)	(402, 1507)
image	členy		(432, 1481)	(502, 1481)	(502, 1507)	(432, 1507)
image	univ.prof.Dr.V.Birnbaum		(516, 1481)	(848, 1481)	(848, 1507)	(516, 1507)
image	,		(850, 1481)	(856, 1481)	(856, 1507)	(850, 1507)
image	vrch.r.K.Buchtela		(862, 1481)	(1106, 1481)	(1106, 1507)	(862, 1507)
image	,		(1108, 1481)	(1116, 1481)	(1116, 1507)	(1108, 1507)
image	konserv.K		(142, 1505)	(272, 1505)	(272, 1530)	(142, 1530)
image	.		(276, 1505)	(282, 1505)	(282, 1530)	(276, 1530)
image	Čapek		(287, 1505)	(358, 1505)	(358, 1530)	(287, 1530)
image	,		(362, 1505)	(368, 1505)	(368, 1530)	(362, 1530)
image	Dr.K.Guth		(373, 1505)	(502, 1505)	(502, 1530)	(373, 1530)
image	,		(505, 1505)	(511, 1505)	(511, 1530)	(505, 1530)
image	kons.J.A.Jíra		(516, 1505)	(703, 1505)	(703, 1530)	(516, 1530)
image	,		(707, 1505)	(713, 1505)	(713, 1530)	(707, 1530)
image	Dr.J.Květ		(718, 1505)	(846, 1505)	(846, 1530)	(718, 1530)
image	,		(850, 1505)	(857, 1505)	(857, 1530)	(850, 1530)
image	Dr.J.Schránil		(862, 1505)	(1049, 1505)	(1049, 1530)	(862, 1530)
image	a		(143, 1529)	(157, 1529)	(157, 1553)	(143, 1553)
image	řed.Dr.A.Stocký		(172, 1529)	(386, 1529)	(386, 1553)	(172, 1553)
image	.		(391, 1529)	(399, 1529)	(399, 1553)	(391, 1553)
