IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Objekt I I:
16-
Nálezová situace (tj. sáček) číslo:
100/74: ""Sonda 2c, 0 II, úroveň rozpoznání (= povrch kam. destrukce
hradby pod vrstvou ornice) dno. 22. - 24.7.""
Popis objektu II:
1) umístění v ploše výzkumu:
v jižním rohu a při JZ stěně sondy 2c;
2) podloží:
DVHZ;
3) druh:
polozemnice ?? ( pravoúhlá část objektu, nesouběžná však se
sousedním objektem I; stěny objektu II jsou v jeho SV nároží
svislé, v JV části objektu II však je stěna šikmá);
4) superpozice:
objekt II byl zahlouben do vrchní části DVHZ. Jeho zásyp,
odlišený na povrchu DVHZ, byl spolu s okolní DVHZ překryt
ornici/drnem;
5) tvar:
část objektu II, která zasahuje do sondy 2c, má skoro pravo-
úhlý půdorys. SSZ stěna je svislá, VSV stěna je ve své SSZ
části svislá, avšak při svém JJV úseku je sešikmená s náznakem
stupínku;
6) rozměry:
půdorys části objektu II v sondě 2c byl cca 2,6 x 2,15 m,
hloubka při JZ stěně sondy cca 54-74 cm pod dnešním povrchem
a cca 19-39 cm pod povrchem DVHZ (tj. od úrovně zjištění
objektu II);
7) výplň:
hnědošedá hlína, promíšená spálenými i nespálenými úlomky opuky
(tj. vrstva 2);
8) kůly: nezjištěny;
9) způsob zkoumání objektu II:
odlišný zásyp objektu II byl vyzvednut najednou (srv. výše
popis nálezové situace 100/74);"	cs	(148, 64)	(1143, 64)	(1143, 1550)	(148, 1550)
image	Objekt		(148, 158)	(311, 157)	(311, 178)	(148, 179)
image	I		(345, 159)	(357, 159)	(357, 175)	(345, 175)
image	I		(373, 159)	(386, 159)	(386, 175)	(373, 175)
image	:		(393, 159)	(400, 159)	(400, 175)	(393, 175)
image	16		(520, 64)	(549, 64)	(549, 78)	(520, 78)
image	Nálezová		(151, 240)	(267, 241)	(267, 263)	(151, 262)
image	situace		(286, 240)	(387, 240)	(387, 263)	(286, 263)
image	(		(404, 241)	(413, 241)	(413, 263)	(404, 263)
image	tj		(418, 241)	(442, 241)	(442, 263)	(418, 263)
image	.		(450, 241)	(456, 241)	(456, 263)	(450, 263)
image	sáček		(477, 241)	(547, 241)	(547, 263)	(477, 263)
image	)		(554, 241)	(560, 241)	(560, 263)	(554, 263)
image	číslo		(581, 241)	(653, 241)	(653, 264)	(581, 264)
image	:		(659, 242)	(667, 242)	(667, 264)	(659, 264)
image	100/74		(149, 288)	(240, 288)	(240, 312)	(149, 312)
image	:		(244, 288)	(253, 288)	(253, 312)	(244, 312)
image	""""		(271, 288)	(281, 288)	(281, 312)	(271, 312)
image	Sonda		(284, 288)	(354, 288)	(354, 312)	(284, 312)
image	2c		(372, 288)	(400, 288)	(400, 312)	(372, 312)
image	,		(407, 288)	(412, 288)	(412, 312)	(407, 312)
image	0		(432, 288)	(445, 288)	(445, 312)	(432, 312)
image	II		(463, 288)	(488, 288)	(488, 312)	(463, 312)
image	,		(495, 288)	(501, 288)	(501, 312)	(495, 312)
image	úroveň		(522, 288)	(607, 288)	(607, 312)	(522, 312)
image	rozpoznání		(627, 288)	(771, 288)	(771, 312)	(627, 312)
image	(		(790, 288)	(799, 288)	(799, 312)	(790, 312)
image	=		(803, 288)	(816, 288)	(816, 312)	(803, 312)
image	povrch		(833, 288)	(919, 288)	(919, 312)	(833, 312)
image	kam		(936, 288)	(978, 288)	(978, 312)	(936, 312)
image	.		(983, 288)	(989, 288)	(989, 312)	(983, 312)
image	destrukce		(1010, 288)	(1142, 288)	(1142, 312)	(1010, 312)
image	hradby		(270, 313)	(356, 313)	(356, 334)	(270, 334)
image	pod		(373, 313)	(416, 313)	(416, 334)	(373, 334)
image	vrstvou		(431, 313)	(532, 313)	(532, 334)	(431, 334)
image	ornice		(552, 313)	(637, 313)	(637, 334)	(552, 334)
image	)		(641, 313)	(650, 313)	(650, 334)	(641, 334)
image	dno		(699, 315)	(741, 315)	(741, 331)	(699, 331)
image	.		(746, 315)	(754, 315)	(754, 331)	(746, 331)
image	22.		(772, 315)	(814, 315)	(814, 331)	(772, 331)
image	-		(833, 315)	(847, 315)	(847, 331)	(833, 331)
image	24.7		(861, 315)	(920, 315)	(920, 331)	(861, 331)
image	.		(922, 315)	(930, 315)	(930, 331)	(922, 331)
image	""""		(936, 315)	(948, 315)	(948, 331)	(936, 331)
image	Popis		(150, 384)	(221, 384)	(221, 407)	(150, 407)
image	objektu		(240, 383)	(339, 382)	(339, 405)	(240, 406)
image	II		(358, 383)	(385, 383)	(385, 405)	(358, 405)
image	:		(391, 383)	(399, 383)	(399, 405)	(391, 405)
image	1		(166, 432)	(179, 432)	(179, 452)	(166, 452)
image	)		(181, 432)	(190, 432)	(190, 452)	(181, 452)
image	umístění		(211, 432)	(327, 433)	(327, 453)	(211, 452)
image	v		(343, 433)	(356, 433)	(356, 453)	(343, 453)
image	ploše		(373, 433)	(444, 434)	(444, 455)	(373, 454)
image	výzkumu		(461, 434)	(564, 435)	(564, 456)	(461, 455)
image	:		(570, 436)	(578, 436)	(578, 456)	(570, 456)
image	v		(209, 469)	(224, 469)	(224, 491)	(209, 491)
image	jižním		(240, 469)	(327, 469)	(327, 491)	(240, 491)
image	rohu		(346, 469)	(399, 469)	(399, 491)	(346, 491)
image	a		(417, 469)	(427, 469)	(427, 491)	(417, 491)
image	při		(447, 469)	(488, 469)	(488, 491)	(447, 491)
image	JZ		(505, 469)	(534, 469)	(534, 491)	(505, 491)
image	stěně		(551, 469)	(622, 469)	(622, 491)	(551, 491)
image	sondy		(640, 469)	(713, 469)	(713, 491)	(640, 491)
image	2c		(727, 469)	(758, 469)	(758, 491)	(727, 491)
image	;		(762, 469)	(771, 469)	(771, 491)	(762, 491)
image	2		(164, 516)	(178, 516)	(178, 536)	(164, 536)
image	)		(182, 516)	(192, 516)	(192, 536)	(182, 536)
image	podloží		(210, 515)	(312, 516)	(312, 537)	(210, 536)
image	:		(318, 517)	(326, 517)	(326, 537)	(318, 537)
image	DVHZ		(210, 552)	(270, 554)	(269, 572)	(209, 570)
image	;		(273, 555)	(282, 555)	(281, 572)	(272, 572)
image	3		(166, 601)	(180, 601)	(180, 620)	(166, 620)
image	)		(180, 600)	(191, 600)	(191, 619)	(180, 619)
image	druh		(208, 600)	(266, 600)	(266, 619)	(208, 619)
image	:		(272, 600)	(281, 600)	(281, 619)	(272, 619)
image	polozemnice		(210, 636)	(372, 636)	(372, 659)	(210, 659)
image	??		(388, 636)	(414, 636)	(414, 659)	(388, 659)
image	(		(433, 636)	(443, 636)	(443, 659)	(433, 659)
image	pravoúhlá		(461, 636)	(592, 636)	(592, 659)	(461, 659)
image	část		(610, 636)	(664, 636)	(664, 659)	(610, 659)
image	objektu		(683, 636)	(784, 636)	(784, 659)	(683, 659)
image	,		(792, 636)	(797, 636)	(797, 659)	(792, 659)
image	nesouběžná		(819, 636)	(961, 636)	(961, 659)	(819, 659)
image	však		(977, 636)	(1036, 636)	(1036, 659)	(977, 659)
image	se		(1054, 636)	(1083, 636)	(1083, 659)	(1054, 659)
image	sousedním		(211, 673)	(340, 673)	(340, 696)	(211, 696)
image	objektem		(356, 673)	(472, 673)	(472, 696)	(356, 696)
image	I		(493, 673)	(503, 673)	(503, 696)	(493, 696)
image	;		(510, 673)	(516, 673)	(516, 696)	(510, 696)
image	stěny		(535, 673)	(607, 673)	(607, 696)	(535, 696)
image	objektu		(624, 673)	(725, 673)	(725, 696)	(624, 696)
image	II		(744, 673)	(770, 673)	(770, 696)	(744, 696)
image	jsou		(787, 673)	(844, 673)	(844, 696)	(787, 696)
image	v		(860, 673)	(873, 673)	(873, 696)	(860, 696)
image	jeho		(891, 673)	(947, 673)	(947, 696)	(891, 696)
image	SV		(964, 673)	(992, 673)	(992, 696)	(964, 696)
image	nároží		(1010, 673)	(1096, 673)	(1096, 696)	(1010, 696)
image	svislé		(211, 708)	(299, 708)	(299, 731)	(211, 731)
image	,		(303, 708)	(310, 708)	(310, 731)	(303, 731)
image	v		(327, 708)	(340, 708)	(340, 731)	(327, 731)
image	JV		(356, 708)	(387, 708)	(387, 731)	(356, 731)
image	části		(403, 708)	(473, 708)	(473, 731)	(403, 731)
image	objektu		(491, 708)	(591, 708)	(591, 731)	(491, 731)
image	II		(610, 708)	(635, 708)	(635, 731)	(610, 731)
image	však		(652, 708)	(709, 708)	(709, 731)	(652, 731)
image	je		(729, 708)	(755, 708)	(755, 731)	(729, 731)
image	stěna		(772, 708)	(843, 708)	(843, 731)	(772, 731)
image	šikmá		(862, 708)	(931, 708)	(931, 731)	(862, 731)
image	)		(936, 708)	(945, 708)	(945, 731)	(936, 731)
image	;		(952, 708)	(960, 708)	(960, 731)	(952, 731)
image	4		(164, 757)	(179, 757)	(179, 777)	(164, 777)
image	)		(182, 757)	(191, 757)	(191, 777)	(182, 777)
image	superpozice		(212, 757)	(371, 759)	(371, 779)	(212, 777)
image	:		(377, 759)	(385, 759)	(385, 779)	(377, 779)
image	objekt		(211, 792)	(296, 792)	(296, 813)	(211, 813)
image	II		(316, 792)	(340, 792)	(340, 813)	(316, 813)
image	byl		(357, 792)	(398, 792)	(398, 813)	(357, 813)
image	zahlouben		(416, 792)	(546, 793)	(546, 815)	(416, 814)
image	do		(564, 793)	(592, 793)	(592, 814)	(564, 814)
image	vrchní		(609, 793)	(695, 793)	(695, 814)	(609, 814)
image	části		(713, 793)	(784, 793)	(784, 815)	(713, 815)
image	DVHZ		(803, 794)	(859, 794)	(859, 815)	(803, 815)
image	.		(865, 794)	(870, 794)	(870, 815)	(865, 815)
image	Jeho		(890, 794)	(946, 794)	(946, 815)	(890, 815)
image	zásyp		(964, 794)	(1038, 794)	(1038, 816)	(964, 816)
image	,		(1043, 795)	(1051, 795)	(1051, 816)	(1043, 816)
image	odlišený		(211, 828)	(326, 828)	(326, 851)	(211, 851)
image	na		(344, 828)	(369, 828)	(369, 851)	(344, 851)
image	povrchu		(388, 828)	(487, 828)	(487, 851)	(388, 851)
image	DVHZ		(505, 828)	(563, 828)	(563, 851)	(505, 851)
image	,		(570, 828)	(575, 828)	(575, 851)	(570, 851)
image	byl		(595, 828)	(635, 828)	(635, 851)	(595, 851)
image	spolu		(655, 828)	(725, 828)	(725, 851)	(655, 851)
image	s		(744, 828)	(754, 828)	(754, 851)	(744, 851)
image	okolní		(772, 828)	(858, 828)	(858, 851)	(772, 851)
image	DVHZ		(875, 828)	(933, 828)	(933, 851)	(875, 851)
image	překryt		(949, 828)	(1052, 828)	(1052, 851)	(949, 851)
image	ornici		(211, 862)	(296, 863)	(296, 885)	(211, 884)
image	/		(298, 863)	(312, 863)	(312, 884)	(298, 884)
image	drnem		(315, 863)	(386, 864)	(386, 886)	(315, 885)
image	;		(390, 864)	(398, 864)	(398, 885)	(390, 885)
image	5		(166, 901)	(180, 901)	(180, 920)	(166, 920)
image	)		(182, 901)	(193, 901)	(193, 920)	(182, 920)
image	tvar		(210, 901)	(269, 901)	(269, 920)	(210, 920)
image	:		(273, 901)	(282, 901)	(282, 920)	(273, 920)
image	část		(210, 935)	(266, 935)	(266, 957)	(210, 957)
image	objektu		(285, 935)	(384, 936)	(384, 958)	(285, 957)
image	II		(404, 936)	(428, 936)	(428, 958)	(404, 958)
image	,		(436, 936)	(441, 936)	(441, 958)	(436, 958)
image	která		(461, 936)	(532, 936)	(532, 958)	(461, 958)
image	zasahuje		(550, 936)	(666, 937)	(666, 960)	(550, 959)
image	do		(684, 937)	(711, 937)	(711, 959)	(684, 959)
image	sondy		(729, 937)	(800, 937)	(800, 960)	(729, 960)
image	2c		(815, 938)	(844, 938)	(844, 960)	(815, 960)
image	,		(850, 938)	(855, 938)	(855, 960)	(850, 960)
image	má		(876, 938)	(901, 938)	(901, 960)	(876, 960)
image	skoro		(920, 938)	(989, 938)	(989, 960)	(920, 960)
image	pravo		(1007, 939)	(1083, 939)	(1083, 961)	(1007, 961)
image	úhlý		(211, 972)	(267, 972)	(267, 994)	(211, 994)
image	půdorys		(285, 972)	(384, 972)	(384, 994)	(285, 994)
image	.		(390, 972)	(396, 972)	(396, 994)	(390, 994)
image	SSZ		(416, 972)	(457, 972)	(457, 994)	(416, 994)
image	stěna		(476, 972)	(545, 972)	(545, 994)	(476, 994)
image	je		(564, 972)	(592, 972)	(592, 994)	(564, 994)
image	svislá		(610, 972)	(695, 972)	(695, 994)	(610, 994)
image	,		(702, 972)	(707, 972)	(707, 994)	(702, 994)
image	VSV		(726, 972)	(770, 972)	(770, 994)	(726, 994)
image	stěna		(788, 972)	(857, 972)	(857, 994)	(788, 994)
image	je		(876, 972)	(902, 972)	(902, 994)	(876, 994)
image	ve		(919, 972)	(946, 972)	(946, 994)	(919, 994)
image	své		(964, 972)	(1005, 972)	(1005, 994)	(964, 994)
image	SSZ		(1024, 972)	(1068, 972)	(1068, 994)	(1024, 994)
image	části		(210, 1008)	(282, 1008)	(282, 1031)	(210, 1031)
image	svislá		(299, 1008)	(385, 1008)	(385, 1031)	(299, 1031)
image	,		(392, 1008)	(397, 1008)	(397, 1031)	(392, 1031)
image	avšak		(416, 1008)	(487, 1008)	(487, 1031)	(416, 1031)
image	při		(505, 1008)	(547, 1008)	(547, 1031)	(505, 1031)
image	svém		(565, 1008)	(621, 1008)	(621, 1031)	(565, 1031)
image	JJV		(639, 1008)	(682, 1008)	(682, 1031)	(639, 1031)
image	úseku		(699, 1008)	(769, 1008)	(769, 1031)	(699, 1031)
image	je		(787, 1008)	(813, 1008)	(813, 1031)	(787, 1031)
image	sešikmená		(832, 1008)	(960, 1008)	(960, 1031)	(832, 1031)
image	s		(979, 1008)	(990, 1008)	(990, 1031)	(979, 1031)
image	náznakem		(1009, 1008)	(1129, 1008)	(1129, 1031)	(1009, 1031)
image	stupínku		(210, 1045)	(327, 1045)	(327, 1064)	(210, 1064)
image	;		(331, 1045)	(339, 1045)	(339, 1064)	(331, 1064)
image	6		(166, 1092)	(180, 1092)	(180, 1113)	(166, 1113)
image	)		(181, 1092)	(191, 1092)	(191, 1113)	(181, 1113)
image	rozměry		(212, 1092)	(313, 1092)	(313, 1113)	(212, 1113)
image	:		(316, 1092)	(327, 1092)	(327, 1113)	(316, 1113)
image	půdorys		(210, 1127)	(310, 1127)	(310, 1149)	(210, 1149)
image	části		(327, 1127)	(398, 1127)	(398, 1149)	(327, 1149)
image	objektu		(416, 1127)	(516, 1127)	(516, 1150)	(416, 1150)
image	II		(536, 1128)	(561, 1128)	(561, 1150)	(536, 1150)
image	v		(580, 1128)	(592, 1128)	(592, 1150)	(580, 1150)
image	sondě		(610, 1128)	(680, 1128)	(680, 1151)	(610, 1151)
image	2c		(697, 1129)	(725, 1129)	(725, 1151)	(697, 1151)
image	byl		(743, 1129)	(781, 1129)	(781, 1151)	(743, 1151)
image	cca		(802, 1129)	(842, 1129)	(842, 1151)	(802, 1151)
image	2,6		(860, 1130)	(903, 1130)	(903, 1152)	(860, 1152)
image	x		(918, 1130)	(931, 1130)	(931, 1152)	(918, 1152)
image	2,15		(947, 1130)	(1005, 1130)	(1005, 1152)	(947, 1152)
image	m		(1022, 1130)	(1039, 1130)	(1039, 1152)	(1022, 1152)
image	,		(1041, 1130)	(1049, 1130)	(1049, 1152)	(1041, 1152)
image	hloubka		(211, 1163)	(310, 1163)	(310, 1186)	(211, 1186)
image	při		(328, 1163)	(370, 1163)	(370, 1186)	(328, 1186)
image	JZ		(387, 1163)	(416, 1163)	(416, 1186)	(387, 1186)
image	stěně		(432, 1163)	(500, 1163)	(500, 1187)	(432, 1187)
image	sondy		(520, 1164)	(593, 1164)	(593, 1187)	(520, 1187)
image	cca		(610, 1164)	(650, 1164)	(650, 1187)	(610, 1187)
image	54-74		(669, 1164)	(740, 1164)	(740, 1188)	(669, 1188)
image	cm		(759, 1165)	(784, 1165)	(784, 1188)	(759, 1188)
image	pod		(802, 1165)	(843, 1165)	(843, 1188)	(802, 1188)
image	dnešním		(860, 1165)	(961, 1165)	(961, 1189)	(860, 1189)
image	povrchem		(978, 1166)	(1098, 1166)	(1098, 1189)	(978, 1189)
image	a		(210, 1199)	(223, 1199)	(223, 1221)	(210, 1221)
image	cca		(240, 1199)	(282, 1199)	(282, 1221)	(240, 1221)
image	19-39		(298, 1199)	(371, 1199)	(371, 1221)	(298, 1221)
image	cm		(388, 1199)	(414, 1199)	(414, 1221)	(388, 1221)
image	pod		(432, 1199)	(472, 1199)	(472, 1222)	(432, 1222)
image	povrchem		(490, 1200)	(605, 1201)	(605, 1223)	(490, 1222)
image	DVHZ		(624, 1200)	(682, 1200)	(682, 1223)	(624, 1223)
image	(		(699, 1201)	(708, 1201)	(708, 1223)	(699, 1223)
image	tj		(714, 1201)	(738, 1201)	(738, 1223)	(714, 1223)
image	.		(747, 1201)	(752, 1201)	(752, 1223)	(747, 1223)
image	od		(773, 1201)	(798, 1201)	(798, 1223)	(773, 1223)
image	úrovně		(817, 1201)	(900, 1201)	(900, 1223)	(817, 1223)
image	zjištění		(918, 1202)	(1037, 1203)	(1037, 1225)	(918, 1224)
image	objektu		(211, 1236)	(311, 1237)	(311, 1259)	(211, 1258)
image	II		(328, 1237)	(354, 1237)	(354, 1258)	(328, 1258)
image	)		(358, 1237)	(367, 1237)	(367, 1258)	(358, 1258)
image	;		(375, 1237)	(385, 1237)	(385, 1258)	(375, 1258)
image	7		(165, 1283)	(180, 1283)	(180, 1304)	(165, 1304)
image	)		(181, 1283)	(192, 1283)	(192, 1304)	(181, 1304)
image	výplň		(208, 1283)	(283, 1283)	(283, 1304)	(208, 1304)
image	:		(288, 1283)	(298, 1283)	(298, 1304)	(288, 1304)
image	hnědošedá		(211, 1316)	(340, 1317)	(340, 1341)	(211, 1340)
image	hlína		(357, 1318)	(426, 1318)	(426, 1341)	(357, 1341)
image	,		(435, 1318)	(440, 1318)	(440, 1341)	(435, 1341)
image	promíšená		(460, 1318)	(591, 1319)	(591, 1343)	(460, 1342)
image	spálenými		(609, 1319)	(741, 1320)	(741, 1344)	(609, 1343)
image	i		(759, 1320)	(769, 1320)	(769, 1343)	(759, 1343)
image	nespálenými		(787, 1320)	(946, 1321)	(946, 1345)	(787, 1344)
image	úlomky		(964, 1321)	(1051, 1322)	(1051, 1346)	(964, 1345)
image	opuky		(1068, 1322)	(1143, 1323)	(1143, 1347)	(1068, 1346)
image	(		(210, 1357)	(222, 1357)	(222, 1378)	(210, 1378)
image	tj		(226, 1357)	(251, 1357)	(251, 1378)	(226, 1378)
image	.		(257, 1357)	(265, 1357)	(265, 1378)	(257, 1378)
image	vrstva		(282, 1357)	(370, 1357)	(370, 1378)	(282, 1378)
image	2		(385, 1357)	(401, 1357)	(401, 1378)	(385, 1378)
image	)		(402, 1357)	(413, 1357)	(413, 1378)	(402, 1378)
image	;		(419, 1357)	(428, 1357)	(428, 1378)	(419, 1378)
image	8		(166, 1403)	(180, 1403)	(180, 1426)	(166, 1426)
image	)		(182, 1403)	(191, 1403)	(191, 1426)	(182, 1426)
image	kůly		(210, 1403)	(268, 1403)	(268, 1426)	(210, 1426)
image	:		(275, 1403)	(281, 1403)	(281, 1426)	(275, 1426)
image	nezjištěny		(315, 1403)	(458, 1404)	(458, 1428)	(315, 1427)
image	;		(463, 1404)	(472, 1404)	(472, 1427)	(463, 1427)
image	9		(166, 1450)	(180, 1450)	(180, 1474)	(166, 1474)
image	)		(182, 1450)	(191, 1450)	(191, 1474)	(182, 1474)
image	způsob		(210, 1450)	(298, 1450)	(298, 1474)	(210, 1474)
image	zkoumání		(313, 1450)	(426, 1451)	(426, 1476)	(313, 1475)
image	objektu		(445, 1451)	(545, 1452)	(545, 1476)	(445, 1475)
image	II		(565, 1452)	(591, 1452)	(591, 1476)	(565, 1476)
image	:		(598, 1452)	(606, 1452)	(606, 1476)	(598, 1476)
image	odlišný		(210, 1488)	(311, 1488)	(311, 1512)	(210, 1512)
image	zásyp		(327, 1488)	(398, 1488)	(398, 1512)	(327, 1512)
image	objektu		(415, 1488)	(515, 1488)	(515, 1512)	(415, 1512)
image	II		(534, 1488)	(560, 1488)	(560, 1512)	(534, 1512)
image	byl		(579, 1488)	(619, 1488)	(619, 1512)	(579, 1512)
image	vyzvednut		(637, 1488)	(767, 1488)	(767, 1512)	(637, 1512)
image	najednou		(787, 1488)	(899, 1488)	(899, 1512)	(787, 1512)
image	(		(918, 1488)	(927, 1488)	(927, 1512)	(918, 1512)
image	srv		(933, 1488)	(975, 1488)	(975, 1512)	(933, 1512)
image	.		(978, 1488)	(986, 1488)	(986, 1512)	(978, 1512)
image	výše		(1004, 1488)	(1066, 1488)	(1066, 1512)	(1004, 1512)
image	popis		(209, 1522)	(281, 1523)	(281, 1545)	(209, 1544)
image	nálezové		(299, 1522)	(413, 1523)	(413, 1546)	(299, 1545)
image	situace		(431, 1523)	(532, 1524)	(532, 1547)	(431, 1546)
image	100/74		(547, 1524)	(635, 1525)	(635, 1548)	(547, 1547)
image	)		(639, 1525)	(650, 1525)	(650, 1547)	(639, 1547)
image	;		(655, 1525)	(664, 1525)	(664, 1547)	(655, 1547)
