IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"3) 55/74: ""Sonda 2b, sev. část sondy, 40-60 cm. 11.-12.6.""
Obr. 27: 1; 29:1, 2.
324
- 12
you
5.5m
4) 56/74: ""Sonda 2b, sev. část sondy, 40-60 cm. 11.6.""
[v terénni skice v seznamu,
sáčků nedopatřením jsem při
sáčkování neuvedla miry
obou souřadnic]
5) 84/74: ""Sonda 2c, 2. štych, tj. 20-40 cm v prostoru mimo
destrukci hradby/ povrch kam. destrukce hradby
v jz. části sondy 2c. 16.7.""
6) 85/74: ""Sonda 2c, jz. část sondy, 2. štych, tj. 20 cm -
povrch kam. destrukce hradby (max.ale bráno do hloubky
40 cm pod povrchem. 17.7.""
7) 86/74: ""Sonda 2c, její sv. část, tj. prostor mimo, destrukci
hradby, 2. štych, tj. 20-40 cm. 17.7."" Obr. 29: 3.
povrch
8) 87/74: ""Sonda 2c, při jz. hraně sondy, 40 cm -
kam. destrukce hradby. 17.7.""
9) 88/74: ""Sonda 2c, její sev. roh
(železná podkova)
65 cm
40 cm
tmavošedá vrstva s drobnými kamínky, její spodní
horizont nad povrchem hnědé slevníkovské vrstvy,
hl. 45 cm pod dnešním povrchem. 22.7."" Obr. 4:3.
10) 90/74: ""Sonda 2c, její sv. část (tj. prostor mimo destrukci
hradby), 40 cm - povrch slavníkovské vrstvy (znivelo-
ván v 1. fázi výzkumu sondy 2c). 19.7., 22.7"". Obr. 29:4,5.
11) 92/74: ""Sonda 2c, její sv. část (tj. prostor mimo destrukci
hradby), při sz. hraně sondy 20-40 cm. 19.7."".
12) 93/74: ""Sonda 2c, její sv. část (tj. prostor mimo destrukci
hradby), při sz. hraně sondy, 40 cm - povrch slavnikov-
ské vrstvy (znivelován v 1. fázi výzkumu sondy 2c).
22.7."".
13) 96/74: ""Sonda 2d tmavá vrstva s drobnými kaménky (poslavní-
kovská), 20-40 cm.
22.-23.7."	cs	(156, 54)	(1164, 54)	(1164, 1631)	(156, 1631)
image	3		(169, 173)	(184, 173)	(184, 195)	(169, 195)
image	)		(185, 173)	(195, 173)	(195, 195)	(185, 195)
image	55/74		(211, 173)	(288, 173)	(288, 195)	(211, 195)
image	:		(292, 173)	(301, 173)	(301, 195)	(292, 195)
image	""""		(319, 173)	(329, 173)	(329, 195)	(319, 195)
image	Sonda		(331, 173)	(402, 173)	(402, 195)	(331, 195)
image	2b		(420, 173)	(448, 173)	(448, 195)	(420, 195)
image	,		(454, 173)	(460, 173)	(460, 195)	(454, 195)
image	sev		(480, 173)	(522, 173)	(522, 195)	(480, 195)
image	.		(528, 173)	(534, 173)	(534, 195)	(528, 195)
image	část		(554, 173)	(609, 173)	(609, 195)	(554, 195)
image	sondy		(629, 173)	(701, 173)	(701, 195)	(629, 195)
image	,		(707, 173)	(713, 173)	(713, 195)	(707, 195)
image	40-60		(731, 173)	(805, 173)	(805, 195)	(731, 195)
image	cm		(822, 173)	(850, 173)	(850, 195)	(822, 195)
image	.		(854, 173)	(860, 173)	(860, 195)	(854, 195)
image	11.		(880, 173)	(920, 173)	(920, 195)	(880, 195)
image	-		(925, 173)	(937, 173)	(937, 195)	(925, 195)
image	12.6		(939, 173)	(997, 173)	(997, 195)	(939, 195)
image	.		(1000, 173)	(1008, 173)	(1008, 195)	(1000, 195)
image	""""		(1013, 173)	(1024, 173)	(1024, 195)	(1013, 195)
image	Obr		(883, 199)	(927, 199)	(927, 228)	(883, 228)
image	.		(924, 199)	(932, 199)	(932, 227)	(924, 227)
image	27		(941, 199)	(971, 199)	(971, 227)	(941, 227)
image	:		(976, 199)	(985, 199)	(985, 227)	(976, 227)
image	1		(992, 198)	(1002, 198)	(1002, 226)	(992, 226)
image	;		(1005, 198)	(1013, 198)	(1013, 226)	(1005, 226)
image	29		(1027, 198)	(1059, 198)	(1059, 226)	(1027, 226)
image	:		(1065, 198)	(1074, 198)	(1074, 226)	(1065, 226)
image	1		(1079, 198)	(1093, 198)	(1093, 226)	(1079, 226)
image	,		(1094, 198)	(1104, 198)	(1104, 226)	(1094, 226)
image	2		(1109, 197)	(1129, 197)	(1129, 225)	(1109, 225)
image	.		(1131, 197)	(1142, 197)	(1142, 225)	(1131, 225)
image	324		(370, 287)	(373, 346)	(352, 347)	(349, 288)
image	-		(509, 55)	(524, 55)	(524, 70)	(509, 70)
image	12		(538, 54)	(566, 53)	(566, 68)	(538, 69)
image	you		(460, 444)	(492, 444)	(492, 456)	(460, 456)
image	5.5m		(574, 328)	(621, 328)	(621, 348)	(574, 348)
image	4		(169, 475)	(184, 475)	(184, 496)	(169, 496)
image	)		(186, 475)	(196, 475)	(196, 496)	(186, 496)
image	56/74		(214, 475)	(288, 475)	(288, 496)	(214, 496)
image	:		(293, 475)	(301, 475)	(301, 496)	(293, 496)
image	""""		(319, 475)	(330, 475)	(330, 496)	(319, 496)
image	Sonda		(332, 475)	(402, 475)	(402, 496)	(332, 496)
image	2b		(420, 475)	(448, 475)	(448, 496)	(420, 496)
image	,		(455, 475)	(460, 475)	(460, 496)	(455, 496)
image	sev		(480, 475)	(521, 475)	(521, 496)	(480, 496)
image	.		(529, 475)	(534, 475)	(534, 496)	(529, 496)
image	část		(554, 475)	(610, 475)	(610, 496)	(554, 496)
image	sondy		(629, 475)	(701, 475)	(701, 496)	(629, 496)
image	,		(708, 475)	(713, 475)	(713, 496)	(708, 496)
image	40-60		(731, 475)	(804, 475)	(804, 496)	(731, 496)
image	cm		(807, 475)	(836, 475)	(836, 496)	(807, 496)
image	.		(839, 475)	(846, 475)	(846, 496)	(839, 496)
image	11.6		(864, 475)	(923, 475)	(923, 496)	(864, 496)
image	.		(928, 475)	(934, 475)	(934, 496)	(928, 496)
image	""""		(938, 475)	(947, 475)	(947, 496)	(938, 496)
image	[		(719, 563)	(735, 563)	(735, 585)	(719, 585)
image	v		(741, 563)	(753, 563)	(753, 585)	(741, 585)
image	terénni		(762, 563)	(841, 564)	(841, 586)	(762, 585)
image	skice		(858, 564)	(910, 565)	(910, 587)	(858, 586)
image	v		(926, 565)	(938, 565)	(938, 587)	(926, 587)
image	seznamu		(953, 564)	(1046, 565)	(1046, 588)	(953, 587)
image	,		(1043, 566)	(1053, 566)	(1053, 588)	(1043, 588)
image	sáčků		(740, 583)	(798, 584)	(798, 608)	(740, 607)
image	nedopatřením		(821, 585)	(961, 587)	(961, 610)	(821, 608)
image	jsem		(972, 588)	(1016, 589)	(1016, 612)	(972, 611)
image	při		(1028, 588)	(1057, 588)	(1057, 612)	(1028, 612)
image	sáčkování		(743, 606)	(845, 609)	(844, 631)	(742, 628)
image	neuvedla		(863, 609)	(956, 611)	(955, 633)	(862, 631)
image	miry		(976, 612)	(1023, 613)	(1022, 635)	(975, 634)
image	obou		(744, 628)	(785, 629)	(785, 654)	(744, 653)
image	souřadnic		(801, 628)	(906, 629)	(906, 655)	(801, 654)
image	]		(914, 630)	(931, 630)	(931, 655)	(914, 655)
image	5		(168, 691)	(183, 691)	(183, 713)	(168, 713)
image	)		(185, 691)	(196, 691)	(196, 713)	(185, 713)
image	84/74		(214, 691)	(287, 691)	(287, 713)	(214, 713)
image	:		(293, 691)	(302, 691)	(302, 713)	(293, 713)
image	""""		(319, 691)	(331, 691)	(331, 713)	(319, 713)
image	Sonda		(333, 691)	(403, 691)	(403, 713)	(333, 713)
image	2c		(420, 691)	(448, 691)	(448, 713)	(420, 713)
image	,		(454, 691)	(460, 691)	(460, 713)	(454, 713)
image	2.		(479, 691)	(505, 691)	(505, 713)	(479, 713)
image	štych		(526, 691)	(596, 691)	(596, 713)	(526, 713)
image	,		(602, 691)	(608, 691)	(608, 713)	(602, 713)
image	tj		(630, 691)	(655, 691)	(655, 713)	(630, 713)
image	.		(662, 691)	(669, 691)	(669, 713)	(662, 713)
image	20-40		(688, 691)	(760, 691)	(760, 713)	(688, 713)
image	cm		(778, 691)	(805, 691)	(805, 713)	(778, 713)
image	v		(821, 691)	(835, 691)	(835, 713)	(821, 713)
image	prostoru		(851, 691)	(966, 691)	(966, 713)	(851, 713)
image	mimo		(983, 691)	(1042, 691)	(1042, 713)	(983, 713)
image	destrukci		(321, 710)	(452, 710)	(452, 733)	(321, 733)
image	hradby		(467, 710)	(555, 710)	(555, 733)	(467, 733)
image	/		(563, 710)	(577, 710)	(577, 733)	(563, 733)
image	povrch		(602, 710)	(687, 710)	(687, 733)	(602, 733)
image	kam		(705, 710)	(747, 710)	(747, 733)	(705, 733)
image	.		(753, 710)	(760, 710)	(760, 733)	(753, 733)
image	destrukce		(780, 710)	(911, 710)	(911, 733)	(780, 733)
image	hradby		(927, 710)	(1015, 710)	(1015, 733)	(927, 733)
image	v		(319, 735)	(333, 735)	(333, 756)	(319, 756)
image	jz		(349, 735)	(378, 735)	(378, 756)	(349, 756)
image	.		(382, 735)	(389, 735)	(389, 756)	(382, 756)
image	části		(408, 735)	(480, 735)	(480, 756)	(408, 756)
image	sondy		(497, 735)	(570, 735)	(570, 756)	(497, 756)
image	2c		(586, 735)	(614, 735)	(614, 756)	(586, 756)
image	.		(618, 735)	(625, 735)	(625, 756)	(618, 756)
image	16.7		(645, 735)	(703, 735)	(703, 756)	(645, 756)
image	.		(708, 735)	(715, 735)	(715, 756)	(708, 756)
image	""""		(722, 735)	(733, 735)	(733, 756)	(722, 756)
image	6		(171, 798)	(184, 798)	(184, 820)	(171, 820)
image	)		(187, 798)	(197, 798)	(197, 820)	(187, 820)
image	85/74		(214, 798)	(287, 798)	(287, 820)	(214, 820)
image	:		(293, 798)	(300, 798)	(300, 820)	(293, 820)
image	""""		(320, 798)	(331, 798)	(331, 820)	(320, 820)
image	Sonda		(332, 798)	(403, 798)	(403, 820)	(332, 820)
image	2c		(421, 798)	(448, 798)	(448, 820)	(421, 820)
image	,		(455, 798)	(460, 798)	(460, 820)	(455, 820)
image	jz		(480, 798)	(508, 798)	(508, 820)	(480, 820)
image	.		(514, 798)	(520, 798)	(520, 820)	(514, 820)
image	část		(539, 798)	(596, 798)	(596, 820)	(539, 820)
image	sondy		(615, 798)	(687, 798)	(687, 820)	(615, 820)
image	,		(693, 798)	(698, 798)	(698, 820)	(693, 820)
image	2.		(718, 798)	(742, 798)	(742, 820)	(718, 820)
image	štych		(765, 798)	(834, 798)	(834, 820)	(765, 820)
image	,		(841, 798)	(846, 798)	(846, 820)	(841, 820)
image	tj		(866, 798)	(892, 798)	(892, 820)	(866, 820)
image	.		(899, 798)	(906, 798)	(906, 820)	(899, 820)
image	20		(923, 798)	(953, 798)	(953, 820)	(923, 820)
image	cm		(970, 798)	(996, 798)	(996, 820)	(970, 820)
image	-		(1014, 798)	(1028, 798)	(1028, 820)	(1014, 820)
image	povrch		(319, 822)	(405, 822)	(405, 844)	(319, 844)
image	kam		(421, 822)	(464, 822)	(464, 844)	(421, 844)
image	.		(469, 822)	(476, 822)	(476, 844)	(469, 844)
image	destrukce		(496, 822)	(627, 822)	(627, 844)	(496, 844)
image	hradby		(645, 822)	(730, 822)	(730, 844)	(645, 844)
image	(		(750, 822)	(758, 822)	(758, 844)	(750, 844)
image	max.ale		(763, 822)	(863, 822)	(863, 844)	(763, 844)
image	bráno		(882, 822)	(952, 822)	(952, 844)	(882, 844)
image	do		(970, 822)	(995, 822)	(995, 844)	(970, 844)
image	hloubky		(1013, 822)	(1118, 822)	(1118, 844)	(1013, 844)
image	40		(318, 847)	(345, 847)	(345, 867)	(318, 867)
image	cm		(364, 847)	(392, 847)	(392, 867)	(364, 867)
image	pod		(407, 847)	(449, 847)	(449, 867)	(407, 867)
image	povrchem		(465, 847)	(583, 847)	(583, 867)	(465, 867)
image	.		(589, 847)	(595, 847)	(595, 867)	(589, 867)
image	17.7		(614, 847)	(673, 847)	(673, 867)	(614, 867)
image	.		(676, 847)	(685, 847)	(685, 867)	(676, 867)
image	""""		(690, 847)	(702, 847)	(702, 867)	(690, 867)
image	7		(170, 893)	(185, 893)	(185, 916)	(170, 916)
image	)		(187, 893)	(197, 893)	(197, 916)	(187, 916)
image	86/74		(215, 893)	(288, 893)	(288, 916)	(215, 916)
image	:		(293, 893)	(302, 893)	(302, 916)	(293, 916)
image	""""		(320, 893)	(331, 893)	(331, 916)	(320, 916)
image	Sonda		(333, 893)	(403, 893)	(403, 916)	(333, 916)
image	2c		(421, 893)	(447, 893)	(447, 916)	(421, 916)
image	,		(456, 893)	(461, 893)	(461, 916)	(456, 916)
image	její		(480, 893)	(537, 893)	(537, 916)	(480, 916)
image	sv		(556, 893)	(582, 893)	(582, 916)	(556, 916)
image	.		(588, 893)	(594, 893)	(594, 916)	(588, 916)
image	část		(614, 893)	(670, 893)	(670, 916)	(614, 916)
image	,		(678, 893)	(684, 893)	(684, 916)	(678, 916)
image	tj		(705, 893)	(728, 893)	(728, 916)	(705, 916)
image	.		(738, 893)	(744, 893)	(744, 916)	(738, 916)
image	prostor		(763, 893)	(864, 893)	(864, 916)	(763, 916)
image	mimo		(881, 893)	(937, 893)	(937, 916)	(881, 916)
image	,		(938, 893)	(944, 893)	(944, 916)	(938, 916)
image	destrukci		(955, 893)	(1087, 893)	(1087, 916)	(955, 916)
image	hradby		(319, 918)	(405, 918)	(405, 941)	(319, 941)
image	,		(410, 918)	(417, 918)	(417, 940)	(410, 940)
image	2.		(434, 918)	(460, 918)	(460, 940)	(434, 940)
image	štych		(481, 918)	(549, 918)	(549, 940)	(481, 940)
image	,		(558, 918)	(563, 918)	(563, 940)	(558, 940)
image	tj		(585, 917)	(608, 917)	(608, 940)	(585, 940)
image	.		(618, 917)	(623, 917)	(623, 939)	(618, 939)
image	20-40		(643, 917)	(716, 917)	(716, 939)	(643, 939)
image	cm		(734, 917)	(760, 917)	(760, 939)	(734, 939)
image	.		(765, 917)	(772, 917)	(772, 939)	(765, 939)
image	17.7		(791, 917)	(849, 917)	(849, 939)	(791, 939)
image	.		(853, 917)	(860, 917)	(860, 939)	(853, 939)
image	""""		(866, 916)	(877, 916)	(877, 938)	(866, 938)
image	Obr		(916, 913)	(964, 913)	(964, 934)	(916, 934)
image	.		(959, 913)	(968, 913)	(968, 934)	(959, 934)
image	29		(980, 913)	(1013, 913)	(1013, 934)	(980, 934)
image	:		(1018, 913)	(1027, 913)	(1027, 934)	(1018, 934)
image	3		(1035, 913)	(1051, 913)	(1051, 934)	(1035, 934)
image	.		(1053, 913)	(1061, 913)	(1061, 934)	(1053, 934)
image	povrch		(910, 968)	(995, 967)	(995, 985)	(910, 986)
image	8		(171, 966)	(186, 966)	(186, 989)	(171, 989)
image	)		(187, 966)	(197, 966)	(197, 989)	(187, 989)
image	87/74		(215, 966)	(287, 966)	(287, 989)	(215, 989)
image	:		(294, 966)	(303, 966)	(303, 989)	(294, 989)
image	""""		(320, 966)	(331, 966)	(331, 989)	(320, 989)
image	Sonda		(333, 966)	(403, 966)	(403, 989)	(333, 989)
image	2c		(422, 966)	(448, 966)	(448, 989)	(422, 989)
image	,		(455, 966)	(460, 966)	(460, 989)	(455, 989)
image	při		(480, 966)	(522, 966)	(522, 989)	(480, 989)
image	jz		(540, 966)	(569, 966)	(569, 989)	(540, 989)
image	.		(574, 966)	(580, 966)	(580, 989)	(574, 989)
image	hraně		(600, 966)	(670, 966)	(670, 989)	(600, 989)
image	sondy		(689, 966)	(762, 966)	(762, 989)	(689, 989)
image	,		(767, 966)	(773, 966)	(773, 989)	(767, 989)
image	40		(791, 966)	(820, 966)	(820, 989)	(791, 989)
image	cm		(838, 966)	(865, 966)	(865, 989)	(838, 989)
image	-		(881, 966)	(896, 966)	(896, 989)	(881, 989)
image	kam		(319, 989)	(361, 989)	(361, 1011)	(319, 1011)
image	.		(366, 989)	(373, 989)	(373, 1011)	(366, 1011)
image	destrukce		(393, 989)	(522, 989)	(522, 1011)	(393, 1011)
image	hradby		(540, 989)	(627, 989)	(627, 1011)	(540, 1011)
image	.		(632, 989)	(638, 989)	(638, 1011)	(632, 1011)
image	17.7		(658, 989)	(717, 989)	(717, 1011)	(658, 1011)
image	.		(721, 989)	(729, 989)	(729, 1011)	(721, 1011)
image	""""		(735, 989)	(746, 989)	(746, 1011)	(735, 1011)
image	9		(171, 1039)	(185, 1039)	(185, 1060)	(171, 1060)
image	)		(187, 1039)	(197, 1039)	(197, 1060)	(187, 1060)
image	88/74		(215, 1039)	(288, 1039)	(288, 1060)	(215, 1060)
image	:		(294, 1039)	(302, 1039)	(302, 1060)	(294, 1060)
image	""""		(320, 1039)	(331, 1039)	(331, 1060)	(320, 1060)
image	Sonda		(334, 1039)	(403, 1039)	(403, 1060)	(334, 1060)
image	2c		(422, 1039)	(448, 1039)	(448, 1060)	(422, 1060)
image	,		(455, 1039)	(460, 1039)	(460, 1060)	(455, 1060)
image	její		(480, 1039)	(537, 1039)	(537, 1060)	(480, 1060)
image	sev		(557, 1039)	(598, 1039)	(598, 1060)	(557, 1060)
image	.		(603, 1039)	(609, 1039)	(609, 1060)	(603, 1060)
image	roh		(632, 1039)	(672, 1039)	(672, 1060)	(632, 1060)
image	(		(320, 1098)	(330, 1098)	(330, 1119)	(320, 1119)
image	železná		(334, 1098)	(434, 1098)	(434, 1119)	(334, 1119)
image	podkova		(451, 1098)	(551, 1098)	(551, 1119)	(451, 1119)
image	)		(557, 1098)	(566, 1098)	(566, 1119)	(557, 1119)
image	65		(769, 1073)	(791, 1074)	(790, 1090)	(768, 1089)
image	cm		(795, 1073)	(827, 1074)	(826, 1091)	(794, 1090)
image	40		(722, 1135)	(743, 1136)	(742, 1149)	(721, 1148)
image	cm		(746, 1137)	(771, 1138)	(770, 1150)	(745, 1149)
image	tmavošedá		(320, 1206)	(449, 1206)	(449, 1229)	(320, 1229)
image	vrstva		(464, 1206)	(551, 1206)	(551, 1229)	(464, 1229)
image	s		(571, 1206)	(581, 1206)	(581, 1229)	(571, 1229)
image	drobnými		(600, 1206)	(717, 1206)	(717, 1229)	(600, 1229)
image	kamínky		(734, 1206)	(835, 1206)	(835, 1229)	(734, 1229)
image	,		(841, 1206)	(846, 1206)	(846, 1229)	(841, 1229)
image	její		(866, 1206)	(922, 1206)	(922, 1229)	(866, 1229)
image	spodní		(940, 1206)	(1025, 1206)	(1025, 1229)	(940, 1229)
image	horizont		(320, 1230)	(434, 1230)	(434, 1253)	(320, 1253)
image	nad		(453, 1230)	(492, 1230)	(492, 1253)	(453, 1253)
image	povrchem		(510, 1230)	(627, 1230)	(627, 1253)	(510, 1253)
image	hnědé		(646, 1230)	(716, 1230)	(716, 1253)	(646, 1253)
image	slevníkovské		(735, 1230)	(908, 1230)	(908, 1253)	(735, 1253)
image	vrstvy		(924, 1230)	(1014, 1230)	(1014, 1253)	(924, 1253)
image	,		(1016, 1230)	(1024, 1230)	(1024, 1253)	(1016, 1253)
image	hl		(320, 1253)	(346, 1253)	(346, 1276)	(320, 1276)
image	.		(352, 1253)	(360, 1253)	(360, 1276)	(352, 1276)
image	45		(378, 1253)	(406, 1253)	(406, 1276)	(378, 1276)
image	cm		(424, 1253)	(450, 1253)	(450, 1276)	(424, 1276)
image	pod		(466, 1253)	(510, 1253)	(510, 1276)	(466, 1276)
image	dnešním		(525, 1253)	(628, 1253)	(628, 1276)	(525, 1276)
image	povrchem		(645, 1253)	(761, 1253)	(761, 1276)	(645, 1276)
image	.		(766, 1253)	(772, 1253)	(772, 1276)	(766, 1276)
image	22.7		(792, 1253)	(850, 1253)	(850, 1276)	(792, 1276)
image	.		(855, 1253)	(862, 1253)	(862, 1276)	(855, 1276)
image	""""		(867, 1253)	(877, 1253)	(877, 1276)	(867, 1276)
image	Obr		(895, 1253)	(936, 1253)	(936, 1276)	(895, 1276)
image	.		(942, 1253)	(949, 1253)	(949, 1276)	(942, 1276)
image	4		(968, 1253)	(982, 1253)	(982, 1276)	(968, 1276)
image	:		(987, 1253)	(994, 1253)	(994, 1276)	(987, 1276)
image	3		(998, 1253)	(1013, 1253)	(1013, 1276)	(998, 1276)
image	.		(1015, 1253)	(1023, 1253)	(1023, 1276)	(1015, 1276)
image	10		(156, 1303)	(185, 1303)	(185, 1326)	(156, 1326)
image	)		(188, 1303)	(197, 1303)	(197, 1326)	(188, 1326)
image	90/74		(215, 1303)	(288, 1303)	(288, 1326)	(215, 1326)
image	:		(295, 1303)	(303, 1303)	(303, 1326)	(295, 1326)
image	""""		(321, 1303)	(331, 1303)	(331, 1326)	(321, 1326)
image	Sonda		(334, 1303)	(404, 1303)	(404, 1326)	(334, 1326)
image	2c		(421, 1303)	(450, 1303)	(450, 1326)	(421, 1326)
image	,		(455, 1303)	(461, 1303)	(461, 1326)	(455, 1326)
image	její		(481, 1303)	(537, 1303)	(537, 1326)	(481, 1326)
image	sv		(556, 1303)	(583, 1303)	(583, 1326)	(556, 1326)
image	.		(589, 1303)	(594, 1303)	(594, 1326)	(589, 1326)
image	část		(614, 1303)	(670, 1303)	(670, 1326)	(614, 1326)
image	(		(691, 1303)	(699, 1303)	(699, 1326)	(691, 1326)
image	tj		(706, 1303)	(728, 1303)	(728, 1326)	(706, 1326)
image	.		(737, 1303)	(743, 1303)	(743, 1326)	(737, 1326)
image	prostor		(764, 1303)	(863, 1303)	(863, 1326)	(764, 1326)
image	mimo		(881, 1303)	(936, 1303)	(936, 1326)	(881, 1326)
image	destrukci		(955, 1303)	(1088, 1303)	(1088, 1326)	(955, 1326)
image	hradby		(320, 1327)	(405, 1327)	(405, 1349)	(320, 1349)
image	)		(408, 1327)	(417, 1327)	(417, 1348)	(408, 1348)
image	,		(425, 1327)	(432, 1327)	(432, 1348)	(425, 1348)
image	40		(449, 1327)	(480, 1327)	(480, 1348)	(449, 1348)
image	cm		(495, 1327)	(524, 1327)	(524, 1348)	(495, 1348)
image	-		(540, 1326)	(553, 1326)	(553, 1347)	(540, 1347)
image	povrch		(570, 1326)	(658, 1326)	(658, 1348)	(570, 1348)
image	slavníkovské		(675, 1326)	(848, 1326)	(848, 1348)	(675, 1348)
image	vrstvy		(864, 1326)	(953, 1326)	(953, 1348)	(864, 1348)
image	(		(971, 1326)	(980, 1326)	(980, 1348)	(971, 1348)
image	znivelo		(984, 1326)	(1087, 1326)	(1087, 1348)	(984, 1348)
image	ván		(319, 1347)	(361, 1347)	(361, 1375)	(319, 1375)
image	v		(377, 1347)	(393, 1347)	(393, 1374)	(377, 1374)
image	1.		(406, 1347)	(430, 1347)	(430, 1374)	(406, 1374)
image	fázi		(452, 1347)	(509, 1347)	(509, 1374)	(452, 1374)
image	výzkumu		(524, 1346)	(626, 1346)	(626, 1374)	(524, 1374)
image	sondy		(645, 1346)	(717, 1346)	(717, 1373)	(645, 1373)
image	2c		(732, 1346)	(759, 1346)	(759, 1373)	(732, 1373)
image	)		(764, 1346)	(773, 1346)	(773, 1373)	(764, 1373)
image	.		(780, 1346)	(786, 1346)	(786, 1373)	(780, 1373)
image	19.7		(806, 1345)	(863, 1345)	(863, 1372)	(806, 1372)
image	.		(868, 1345)	(875, 1345)	(875, 1372)	(868, 1372)
image	,		(883, 1345)	(889, 1345)	(889, 1372)	(883, 1372)
image	22.7		(909, 1345)	(967, 1345)	(967, 1372)	(909, 1372)
image	""""		(969, 1345)	(980, 1345)	(980, 1372)	(969, 1372)
image	.		(984, 1345)	(994, 1345)	(994, 1372)	(984, 1372)
image	Obr		(1002, 1345)	(1049, 1345)	(1049, 1372)	(1002, 1372)
image	.		(1048, 1345)	(1056, 1345)	(1056, 1372)	(1048, 1372)
image	29		(1062, 1344)	(1093, 1344)	(1093, 1371)	(1062, 1371)
image	:		(1098, 1344)	(1108, 1344)	(1108, 1371)	(1098, 1371)
image	4,5		(1112, 1344)	(1157, 1344)	(1157, 1371)	(1112, 1371)
image	.		(1156, 1344)	(1164, 1344)	(1164, 1371)	(1156, 1371)
image	11		(156, 1399)	(184, 1399)	(184, 1422)	(156, 1422)
image	)		(188, 1399)	(198, 1399)	(198, 1422)	(188, 1422)
image	92/74		(216, 1399)	(289, 1399)	(289, 1422)	(216, 1422)
image	:		(296, 1399)	(303, 1399)	(303, 1422)	(296, 1422)
image	""""		(322, 1399)	(331, 1399)	(331, 1422)	(322, 1422)
image	Sonda		(334, 1399)	(403, 1399)	(403, 1422)	(334, 1422)
image	2c		(421, 1399)	(449, 1399)	(449, 1422)	(421, 1422)
image	,		(456, 1399)	(461, 1399)	(461, 1422)	(456, 1422)
image	její		(480, 1399)	(538, 1399)	(538, 1422)	(480, 1422)
image	sv		(556, 1399)	(583, 1399)	(583, 1422)	(556, 1422)
image	.		(590, 1399)	(595, 1399)	(595, 1422)	(590, 1422)
image	část		(615, 1399)	(670, 1399)	(670, 1422)	(615, 1422)
image	(		(691, 1399)	(700, 1399)	(700, 1422)	(691, 1422)
image	tj		(705, 1399)	(729, 1399)	(729, 1422)	(705, 1422)
image	.		(738, 1399)	(744, 1399)	(744, 1422)	(738, 1422)
image	prostor		(763, 1399)	(863, 1399)	(863, 1422)	(763, 1422)
image	mimo		(881, 1399)	(936, 1399)	(936, 1422)	(881, 1422)
image	destrukci		(955, 1399)	(1088, 1399)	(1088, 1422)	(955, 1422)
image	hradby		(320, 1422)	(407, 1422)	(407, 1445)	(320, 1445)
image	)		(410, 1422)	(418, 1422)	(418, 1445)	(410, 1445)
image	,		(426, 1422)	(432, 1422)	(432, 1445)	(426, 1445)
image	při		(451, 1422)	(492, 1422)	(492, 1445)	(451, 1445)
image	sz		(511, 1422)	(538, 1422)	(538, 1445)	(511, 1445)
image	.		(544, 1422)	(549, 1422)	(549, 1445)	(544, 1445)
image	hraně		(571, 1422)	(641, 1422)	(641, 1445)	(571, 1445)
image	sondy		(660, 1422)	(732, 1422)	(732, 1445)	(660, 1445)
image	20-40		(748, 1422)	(819, 1422)	(819, 1445)	(748, 1445)
image	cm		(838, 1422)	(865, 1422)	(865, 1445)	(838, 1445)
image	.		(868, 1422)	(875, 1422)	(875, 1445)	(868, 1445)
image	19.7		(894, 1422)	(952, 1422)	(952, 1445)	(894, 1445)
image	.		(957, 1422)	(964, 1422)	(964, 1445)	(957, 1445)
image	""""		(969, 1422)	(980, 1422)	(980, 1445)	(969, 1445)
image	.		(986, 1422)	(994, 1422)	(994, 1445)	(986, 1445)
image	12		(157, 1471)	(185, 1471)	(185, 1493)	(157, 1493)
image	)		(189, 1471)	(199, 1471)	(199, 1493)	(189, 1493)
image	93/74		(216, 1471)	(289, 1471)	(289, 1493)	(216, 1493)
image	:		(295, 1471)	(303, 1471)	(303, 1493)	(295, 1493)
image	""""		(322, 1471)	(331, 1471)	(331, 1493)	(322, 1493)
image	Sonda		(334, 1471)	(404, 1471)	(404, 1493)	(334, 1493)
image	2c		(421, 1471)	(449, 1471)	(449, 1493)	(421, 1493)
image	,		(455, 1471)	(461, 1471)	(461, 1493)	(455, 1493)
image	její		(481, 1471)	(537, 1471)	(537, 1493)	(481, 1493)
image	sv		(556, 1471)	(583, 1471)	(583, 1493)	(556, 1493)
image	.		(589, 1471)	(594, 1471)	(594, 1493)	(589, 1493)
image	část		(615, 1471)	(670, 1471)	(670, 1493)	(615, 1493)
image	(		(690, 1471)	(699, 1471)	(699, 1493)	(690, 1493)
image	tj		(706, 1471)	(728, 1471)	(728, 1493)	(706, 1493)
image	.		(737, 1471)	(742, 1471)	(742, 1493)	(737, 1493)
image	prostor		(763, 1471)	(863, 1471)	(863, 1493)	(763, 1493)
image	mimo		(880, 1471)	(936, 1471)	(936, 1493)	(880, 1493)
image	destrukci		(954, 1471)	(1087, 1471)	(1087, 1493)	(954, 1493)
image	hradby		(320, 1495)	(407, 1495)	(407, 1517)	(320, 1517)
image	)		(410, 1495)	(419, 1495)	(419, 1517)	(410, 1517)
image	,		(425, 1495)	(431, 1495)	(431, 1517)	(425, 1517)
image	při		(451, 1495)	(493, 1495)	(493, 1517)	(451, 1517)
image	sz		(511, 1495)	(538, 1495)	(538, 1517)	(511, 1517)
image	.		(544, 1495)	(549, 1495)	(549, 1517)	(544, 1517)
image	hraně		(571, 1495)	(641, 1495)	(641, 1517)	(571, 1517)
image	sondy		(660, 1495)	(732, 1495)	(732, 1517)	(660, 1517)
image	,		(738, 1495)	(744, 1495)	(744, 1517)	(738, 1517)
image	40		(762, 1495)	(789, 1495)	(789, 1517)	(762, 1517)
image	cm		(808, 1495)	(837, 1495)	(837, 1517)	(808, 1517)
image	-		(852, 1497)	(865, 1497)	(865, 1515)	(852, 1515)
image	povrch		(879, 1496)	(965, 1495)	(965, 1513)	(879, 1514)
image	slavnikov		(983, 1494)	(1115, 1492)	(1115, 1511)	(983, 1513)
image	ské		(321, 1519)	(363, 1519)	(363, 1541)	(321, 1541)
image	vrstvy		(377, 1519)	(465, 1519)	(465, 1541)	(377, 1541)
image	(		(481, 1519)	(492, 1519)	(492, 1541)	(481, 1541)
image	znivelován		(496, 1519)	(642, 1519)	(642, 1541)	(496, 1541)
image	v		(659, 1519)	(673, 1519)	(673, 1541)	(659, 1541)
image	1.		(689, 1519)	(715, 1519)	(715, 1541)	(689, 1541)
image	fázi		(737, 1519)	(790, 1519)	(790, 1541)	(737, 1541)
image	výzkumu		(806, 1519)	(907, 1519)	(907, 1541)	(806, 1541)
image	sondy		(925, 1519)	(996, 1519)	(996, 1541)	(925, 1541)
image	2c		(1011, 1519)	(1043, 1519)	(1043, 1541)	(1011, 1541)
image	)		(1045, 1519)	(1057, 1519)	(1057, 1541)	(1045, 1541)
image	.		(1061, 1519)	(1071, 1519)	(1071, 1541)	(1061, 1541)
image	22.7		(319, 1543)	(378, 1544)	(378, 1560)	(319, 1559)
image	.		(380, 1545)	(390, 1545)	(390, 1560)	(380, 1560)
image	""""		(393, 1545)	(407, 1545)	(407, 1560)	(393, 1560)
image	.		(410, 1545)	(420, 1545)	(420, 1560)	(410, 1560)
image	13		(156, 1590)	(186, 1590)	(186, 1612)	(156, 1612)
image	)		(187, 1590)	(197, 1590)	(197, 1611)	(187, 1611)
image	96/74		(215, 1589)	(288, 1588)	(288, 1610)	(215, 1611)
image	:		(294, 1589)	(302, 1589)	(302, 1610)	(294, 1610)
image	""""		(321, 1589)	(331, 1589)	(331, 1610)	(321, 1610)
image	Sonda		(333, 1588)	(403, 1587)	(403, 1609)	(333, 1610)
image	2d		(421, 1588)	(450, 1588)	(450, 1609)	(421, 1609)
image	tmavá		(480, 1592)	(553, 1592)	(553, 1618)	(480, 1618)
image	vrstva		(569, 1592)	(658, 1592)	(658, 1618)	(569, 1618)
image	s		(673, 1592)	(689, 1592)	(689, 1618)	(673, 1618)
image	drobnými		(702, 1592)	(819, 1592)	(819, 1618)	(702, 1618)
image	kaménky		(837, 1592)	(939, 1592)	(939, 1618)	(837, 1618)
image	(		(956, 1592)	(964, 1592)	(964, 1618)	(956, 1618)
image	poslavní		(968, 1592)	(1087, 1592)	(1087, 1618)	(968, 1618)
image	kovská		(316, 1608)	(402, 1608)	(402, 1630)	(316, 1630)
image	)		(405, 1608)	(414, 1608)	(414, 1629)	(405, 1629)
image	,		(421, 1608)	(428, 1608)	(428, 1629)	(421, 1629)
image	20-40		(448, 1607)	(519, 1607)	(519, 1629)	(448, 1629)
image	cm		(536, 1607)	(565, 1607)	(565, 1628)	(536, 1628)
image	.		(569, 1607)	(575, 1607)	(575, 1628)	(569, 1628)
image	22.		(597, 1607)	(635, 1607)	(635, 1628)	(597, 1628)
image	-		(642, 1607)	(654, 1607)	(654, 1628)	(642, 1628)
image	23.7		(653, 1606)	(717, 1606)	(717, 1628)	(653, 1628)
image	.		(717, 1606)	(727, 1606)	(727, 1627)	(717, 1627)
