IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"vrstvou 3. JV část ohniště III a sokl pod ním byly rozebrané
25.7.1974, kdy vrstva 3 v soklu pod ohništěm III byla sejmuta
až po povrch zachovaného základu jižní podezdívky pravděpodobného
kněžského domu a po povrch destrukce, lemující jižní líc podezdív-
ky.
SZ přibližná polovina ohniště III byla rozebraná zároveň se
snímáním vrstvy 3 v sondě 2c.
36-
10) dokumentace:
a) datum zkoumání objektu: 29.5., 25.7., 7.-9.8.1974;
b) původní označení objektu v terénní dokumentaci:
b 1) ""místo s kusy do oranžova vypálené hlíny u 4. metru""
(= legenda k sáčku 25/74 - viz výše);
b 2) ""ohniště (mazanicové, na povrchu vyhlazené, vypál. do
červena"" (= legenda na terénní skice z 24.7.1974);
b 3)
b 4)
c) plány č. : 2, 3, 4;
d) fototabulky č.: 1; 5:10; 6; 7; 11:22; 12; 13:25; 16; 17; 18:35
e) obrázky s nálezy č.: 0
Datování:
""Misto se spálenou hlinou při 4, metru sondy.""
(terénní deník, zápis 29.5.1974);
""ohniště při sz. stěně sondy 2a"" (terénní deník, zápis
25.7.1974);
11) poznámka:
ohniště III má velmi šťastnou stratigrafickou pozici, neboť
leží v kulturní vrstvě 3, a to ve značně mocném (silném) úseku
vrstvy 3, která zde v síle několika desítek cm pokryla základ
jižní podezdívky pravděpodobného kněžského domu s doprovázející
destrukcí. Existence ohniště v tomto úseku vrstvy 3 nad základem
pravděpodobného kněžského domu naznačuje, že vrstva 3 zde nebyla
navršena jednorázově. Ohniště III patří proto mezi terénní dokla-
dy pro názor, že k likvidaci předpokládaného kněžského domu zde
došlo v jistém časovém odstupu (předstihu) před katastrofou
roku 995. Za hmotný doklad katastrofy roku 995 lze pokládat DVHZ,
spočívající v sondě 2 na povrchu vrstvy 3.
10. století, krátce před rokem 995.
Interpretace:
ohniště III představuje torzovitý doklad osídlení areálu, v němž už
nestál pravděpodobný kněžský dům, zlikvidovaný nedlouho předtím."	cs	(151, 54)	(1187, 54)	(1187, 1589)	(151, 1589)
image	vrstvou		(216, 171)	(317, 171)	(317, 193)	(216, 193)
image	3.		(334, 171)	(360, 171)	(360, 193)	(334, 193)
image	JV		(380, 171)	(407, 171)	(407, 193)	(380, 193)
image	část		(424, 171)	(479, 171)	(479, 193)	(424, 193)
image	ohniště		(498, 172)	(597, 172)	(597, 194)	(498, 194)
image	III		(618, 172)	(658, 172)	(658, 194)	(618, 194)
image	a		(676, 172)	(687, 172)	(687, 194)	(676, 194)
image	sokl		(706, 172)	(761, 172)	(761, 195)	(706, 195)
image	pod		(780, 173)	(823, 173)	(823, 195)	(780, 195)
image	ním		(841, 173)	(880, 173)	(880, 195)	(841, 195)
image	byly		(900, 173)	(956, 173)	(956, 195)	(900, 195)
image	rozebrané		(973, 173)	(1104, 173)	(1104, 196)	(973, 196)
image	25.7.1974		(217, 205)	(346, 206)	(346, 229)	(217, 228)
image	,		(355, 206)	(361, 206)	(361, 228)	(355, 228)
image	kdy		(379, 207)	(422, 207)	(422, 229)	(379, 229)
image	vrstva		(438, 207)	(522, 208)	(522, 230)	(438, 229)
image	3		(542, 208)	(555, 208)	(555, 230)	(542, 230)
image	v		(571, 208)	(584, 208)	(584, 230)	(571, 230)
image	soklu		(602, 208)	(673, 208)	(673, 230)	(602, 230)
image	pod		(691, 209)	(731, 209)	(731, 231)	(691, 231)
image	ohništěm		(751, 208)	(866, 209)	(866, 232)	(751, 231)
image	III		(886, 210)	(925, 210)	(925, 232)	(886, 232)
image	byla		(943, 210)	(998, 210)	(998, 232)	(943, 232)
image	sejmuta		(1016, 210)	(1116, 211)	(1116, 234)	(1016, 233)
image	až		(215, 242)	(245, 242)	(245, 265)	(215, 265)
image	po		(261, 242)	(289, 242)	(289, 265)	(261, 265)
image	povrch		(305, 242)	(391, 242)	(391, 265)	(305, 265)
image	zachovaného		(410, 242)	(568, 243)	(568, 267)	(410, 266)
image	základu		(587, 243)	(687, 243)	(687, 267)	(587, 267)
image	jižní		(705, 244)	(777, 244)	(777, 267)	(705, 267)
image	podezdívky		(795, 244)	(941, 245)	(941, 269)	(795, 268)
image	pravděpodobného		(957, 245)	(1177, 246)	(1177, 270)	(957, 269)
image	kněžského		(215, 276)	(346, 277)	(346, 301)	(215, 300)
image	domu		(363, 277)	(421, 277)	(421, 301)	(363, 301)
image	a		(437, 278)	(448, 278)	(448, 301)	(437, 301)
image	po		(468, 278)	(493, 278)	(493, 301)	(468, 301)
image	povrch		(512, 278)	(597, 279)	(597, 303)	(512, 302)
image	destrukce		(616, 279)	(747, 280)	(747, 304)	(616, 303)
image	,		(754, 280)	(759, 280)	(759, 303)	(754, 303)
image	lemující		(779, 280)	(895, 281)	(895, 305)	(779, 304)
image	jižní		(913, 281)	(983, 281)	(983, 304)	(913, 304)
image	líc		(1001, 282)	(1042, 282)	(1042, 305)	(1001, 305)
image	podezdív		(1060, 282)	(1178, 283)	(1178, 306)	(1060, 305)
image	ky		(215, 316)	(248, 316)	(248, 336)	(215, 336)
image	.		(247, 316)	(258, 316)	(258, 336)	(247, 336)
image	SZ		(216, 351)	(244, 351)	(244, 373)	(216, 373)
image	přibližná		(261, 351)	(391, 351)	(391, 373)	(261, 373)
image	polovina		(409, 351)	(521, 351)	(521, 374)	(409, 374)
image	ohniště		(541, 352)	(641, 352)	(641, 374)	(541, 374)
image	III		(662, 352)	(701, 352)	(701, 374)	(662, 374)
image	byla		(719, 352)	(776, 352)	(776, 374)	(719, 374)
image	rozebraná		(797, 353)	(923, 353)	(923, 375)	(797, 375)
image	zároveň		(940, 353)	(1043, 353)	(1043, 375)	(940, 375)
image	se		(1060, 354)	(1090, 354)	(1090, 376)	(1060, 376)
image	snímáním		(216, 389)	(331, 389)	(331, 409)	(216, 409)
image	vrstvy		(348, 389)	(436, 389)	(436, 409)	(348, 409)
image	3		(453, 389)	(465, 389)	(465, 409)	(453, 409)
image	v		(481, 389)	(494, 389)	(494, 409)	(481, 409)
image	sondě		(511, 389)	(582, 389)	(582, 409)	(511, 409)
image	2c		(599, 389)	(628, 389)	(628, 409)	(599, 409)
image	.		(633, 389)	(641, 389)	(641, 409)	(633, 409)
image	36		(529, 54)	(558, 55)	(557, 70)	(528, 69)
image	10		(154, 435)	(184, 435)	(184, 455)	(154, 455)
image	)		(186, 435)	(195, 435)	(195, 455)	(186, 455)
image	dokumentace		(216, 435)	(377, 436)	(377, 456)	(216, 455)
image	:		(383, 436)	(391, 436)	(391, 456)	(383, 456)
image	a		(214, 470)	(227, 470)	(227, 493)	(214, 493)
image	)		(233, 470)	(242, 470)	(242, 493)	(233, 493)
image	datum		(261, 470)	(330, 470)	(330, 493)	(261, 493)
image	zkoumání		(349, 470)	(463, 471)	(463, 495)	(349, 494)
image	objektu		(482, 471)	(582, 471)	(582, 494)	(482, 494)
image	:		(590, 471)	(595, 471)	(595, 494)	(590, 494)
image	29.5		(614, 471)	(672, 471)	(672, 495)	(614, 495)
image	.		(678, 472)	(685, 472)	(685, 495)	(678, 495)
image	,		(693, 472)	(699, 472)	(699, 495)	(693, 495)
image	25.7		(718, 472)	(777, 472)	(777, 495)	(718, 495)
image	.		(781, 472)	(789, 472)	(789, 495)	(781, 495)
image	,		(797, 472)	(804, 472)	(804, 495)	(797, 495)
image	7.		(823, 472)	(848, 472)	(848, 496)	(823, 496)
image	-		(868, 473)	(881, 473)	(881, 496)	(868, 496)
image	9.8.1974		(882, 473)	(998, 474)	(998, 497)	(882, 496)
image	;		(1004, 473)	(1012, 473)	(1012, 496)	(1004, 496)
image	b		(214, 506)	(228, 506)	(228, 529)	(214, 529)
image	)		(231, 506)	(240, 506)	(240, 529)	(231, 529)
image	původní		(259, 506)	(361, 506)	(361, 529)	(259, 529)
image	označení		(379, 506)	(493, 506)	(493, 530)	(379, 530)
image	objektu		(511, 507)	(610, 507)	(610, 530)	(511, 530)
image	v		(628, 507)	(641, 507)	(641, 530)	(628, 530)
image	terénní		(659, 507)	(761, 507)	(761, 531)	(659, 531)
image	dokumentaci		(778, 507)	(939, 508)	(939, 532)	(778, 531)
image	:		(944, 509)	(952, 509)	(952, 532)	(944, 532)
image	b		(260, 542)	(273, 542)	(273, 564)	(260, 564)
image	1		(289, 542)	(302, 542)	(302, 564)	(289, 564)
image	)		(305, 542)	(314, 542)	(314, 564)	(305, 564)
image	""""		(334, 542)	(343, 542)	(343, 564)	(334, 564)
image	místo		(347, 542)	(420, 542)	(420, 564)	(347, 564)
image	s		(438, 543)	(448, 543)	(448, 565)	(438, 565)
image	kusy		(465, 543)	(522, 543)	(522, 565)	(465, 565)
image	do		(540, 543)	(567, 543)	(567, 565)	(540, 565)
image	oranžova		(585, 543)	(699, 544)	(699, 567)	(585, 566)
image	vypálené		(717, 544)	(835, 545)	(835, 568)	(717, 567)
image	hlíny		(854, 545)	(923, 545)	(923, 567)	(854, 567)
image	u		(942, 546)	(952, 546)	(952, 568)	(942, 568)
image	4.		(968, 546)	(994, 546)	(994, 568)	(968, 568)
image	metru		(1014, 546)	(1087, 546)	(1087, 568)	(1014, 568)
image	""""		(1091, 546)	(1102, 546)	(1102, 568)	(1091, 568)
image	(		(333, 567)	(345, 567)	(345, 590)	(333, 590)
image	=		(347, 567)	(360, 567)	(360, 590)	(347, 590)
image	legenda		(377, 567)	(478, 568)	(478, 591)	(377, 590)
image	k		(496, 567)	(508, 567)	(508, 590)	(496, 590)
image	sáčku		(525, 567)	(596, 567)	(596, 591)	(525, 591)
image	25/74		(613, 568)	(686, 568)	(686, 591)	(613, 591)
image	-		(704, 568)	(717, 568)	(717, 591)	(704, 591)
image	viz		(733, 569)	(776, 569)	(776, 592)	(733, 592)
image	výše		(792, 569)	(851, 569)	(851, 592)	(792, 592)
image	)		(853, 569)	(863, 569)	(863, 592)	(853, 592)
image	;		(870, 569)	(879, 569)	(879, 592)	(870, 592)
image	b		(260, 602)	(273, 602)	(273, 624)	(260, 624)
image	2		(289, 602)	(302, 602)	(302, 624)	(289, 624)
image	)		(305, 602)	(314, 602)	(314, 624)	(305, 624)
image	""""		(334, 602)	(343, 602)	(343, 624)	(334, 624)
image	ohniště		(347, 602)	(447, 603)	(447, 625)	(347, 624)
image	(		(467, 603)	(475, 603)	(475, 625)	(467, 625)
image	mazanicové		(480, 602)	(625, 603)	(625, 626)	(480, 625)
image	,		(633, 604)	(638, 604)	(638, 626)	(633, 626)
image	na		(660, 604)	(685, 604)	(685, 626)	(660, 626)
image	povrchu		(704, 604)	(805, 605)	(805, 628)	(704, 627)
image	vyhlazené		(822, 605)	(951, 606)	(951, 629)	(822, 628)
image	,		(959, 606)	(964, 606)	(964, 628)	(959, 628)
image	vypál		(983, 606)	(1054, 606)	(1054, 629)	(983, 629)
image	.		(1062, 607)	(1069, 607)	(1069, 629)	(1062, 629)
image	do		(1089, 607)	(1116, 607)	(1116, 629)	(1089, 629)
image	červena		(332, 626)	(432, 627)	(432, 651)	(332, 650)
image	""""		(435, 627)	(445, 627)	(445, 650)	(435, 650)
image	(		(451, 627)	(461, 627)	(461, 650)	(451, 650)
image	=		(465, 628)	(477, 628)	(477, 651)	(465, 651)
image	legenda		(494, 627)	(595, 628)	(595, 652)	(494, 651)
image	na		(615, 629)	(639, 629)	(639, 652)	(615, 652)
image	terénní		(659, 629)	(759, 630)	(759, 653)	(659, 652)
image	skice		(779, 630)	(849, 631)	(849, 654)	(779, 653)
image	z		(867, 631)	(878, 631)	(878, 654)	(867, 654)
image	24.7.1974		(895, 630)	(1027, 631)	(1027, 655)	(895, 654)
image	)		(1028, 632)	(1039, 632)	(1039, 655)	(1028, 655)
image	;		(1047, 632)	(1055, 632)	(1055, 655)	(1047, 655)
image	b		(259, 662)	(272, 662)	(272, 684)	(259, 684)
image	3		(290, 662)	(303, 662)	(303, 684)	(290, 684)
image	)		(305, 662)	(314, 662)	(314, 684)	(305, 684)
image	b		(259, 722)	(272, 722)	(272, 743)	(259, 743)
image	4		(288, 722)	(302, 722)	(302, 743)	(288, 743)
image	)		(305, 722)	(314, 722)	(314, 743)	(305, 743)
image	c		(215, 783)	(227, 783)	(227, 804)	(215, 804)
image	)		(230, 783)	(239, 783)	(239, 804)	(230, 804)
image	plány		(259, 783)	(332, 784)	(332, 805)	(259, 804)
image	č		(347, 783)	(359, 783)	(359, 804)	(347, 804)
image	.		(365, 784)	(372, 784)	(372, 805)	(365, 805)
image	:		(396, 784)	(404, 784)	(404, 805)	(396, 805)
image	2		(430, 784)	(448, 784)	(448, 805)	(430, 805)
image	,		(454, 784)	(465, 784)	(465, 805)	(454, 805)
image	3		(472, 784)	(489, 784)	(489, 805)	(472, 805)
image	,		(493, 785)	(504, 785)	(504, 806)	(493, 806)
image	4		(509, 785)	(525, 785)	(525, 806)	(509, 806)
image	;		(534, 785)	(544, 785)	(544, 806)	(534, 806)
image	d		(215, 816)	(228, 816)	(228, 841)	(215, 841)
image	)		(232, 816)	(241, 816)	(241, 841)	(232, 841)
image	fototabulky		(260, 816)	(420, 816)	(420, 841)	(260, 841)
image	č		(436, 816)	(447, 816)	(447, 841)	(436, 841)
image	.:		(453, 816)	(476, 816)	(476, 841)	(453, 841)
image	1		(489, 816)	(498, 816)	(498, 841)	(489, 841)
image	;		(501, 816)	(507, 816)	(507, 841)	(501, 841)
image	5:10		(515, 816)	(567, 816)	(567, 841)	(515, 841)
image	;		(569, 816)	(574, 816)	(574, 841)	(569, 841)
image	6		(586, 816)	(598, 816)	(598, 841)	(586, 841)
image	;		(601, 816)	(607, 816)	(607, 841)	(601, 841)
image	7		(611, 816)	(623, 816)	(623, 841)	(611, 841)
image	;		(626, 816)	(632, 816)	(632, 841)	(626, 841)
image	11:22		(641, 816)	(700, 816)	(700, 841)	(641, 841)
image	;		(704, 816)	(710, 816)	(710, 841)	(704, 841)
image	12		(720, 816)	(741, 816)	(741, 841)	(720, 841)
image	;		(745, 816)	(750, 816)	(750, 841)	(745, 841)
image	13:25		(756, 816)	(818, 816)	(818, 841)	(756, 841)
image	;		(823, 816)	(830, 816)	(830, 841)	(823, 841)
image	16		(836, 816)	(858, 816)	(858, 841)	(836, 841)
image	;		(861, 816)	(867, 816)	(867, 841)	(861, 841)
image	17		(873, 816)	(896, 816)	(896, 841)	(873, 841)
image	;		(899, 816)	(905, 816)	(905, 841)	(899, 841)
image	18:35		(916, 816)	(987, 816)	(987, 841)	(916, 841)
image	e		(215, 855)	(227, 855)	(227, 877)	(215, 877)
image	)		(230, 855)	(240, 855)	(240, 877)	(230, 877)
image	obrázky		(258, 855)	(361, 855)	(361, 877)	(258, 877)
image	s		(378, 855)	(389, 855)	(389, 877)	(378, 877)
image	nálezy		(408, 855)	(494, 855)	(494, 877)	(408, 877)
image	č		(509, 855)	(521, 855)	(521, 877)	(509, 877)
image	.:		(527, 855)	(551, 855)	(551, 877)	(527, 877)
image	0		(580, 849)	(599, 849)	(599, 871)	(580, 871)
image	Datování		(152, 1357)	(269, 1358)	(269, 1375)	(152, 1374)
image	:		(276, 1359)	(283, 1359)	(283, 1375)	(276, 1375)
image	""""		(334, 662)	(343, 662)	(343, 684)	(334, 684)
image	Misto		(347, 662)	(420, 663)	(420, 686)	(347, 685)
image	se		(437, 663)	(463, 663)	(463, 685)	(437, 685)
image	spálenou		(481, 663)	(596, 664)	(596, 687)	(481, 686)
image	hlinou		(615, 664)	(699, 665)	(699, 688)	(615, 687)
image	při		(719, 665)	(761, 665)	(761, 687)	(719, 687)
image	4		(777, 666)	(791, 666)	(791, 688)	(777, 688)
image	,		(796, 666)	(802, 666)	(802, 688)	(796, 688)
image	metru		(822, 666)	(892, 667)	(892, 689)	(822, 688)
image	sondy		(911, 667)	(982, 668)	(982, 690)	(911, 689)
image	.		(986, 667)	(993, 667)	(993, 689)	(986, 689)
image	""""		(1000, 667)	(1011, 667)	(1011, 689)	(1000, 689)
image	(		(333, 685)	(344, 685)	(344, 709)	(333, 709)
image	terénní		(348, 684)	(448, 685)	(448, 710)	(348, 709)
image	deník		(466, 685)	(536, 685)	(536, 710)	(466, 710)
image	,		(544, 686)	(548, 686)	(548, 710)	(544, 710)
image	zápis		(570, 686)	(640, 686)	(640, 710)	(570, 710)
image	29.5.1974		(658, 686)	(791, 687)	(791, 712)	(658, 711)
image	)		(794, 687)	(805, 687)	(805, 711)	(794, 711)
image	;		(811, 687)	(820, 687)	(820, 711)	(811, 711)
image	""""		(334, 722)	(343, 722)	(343, 743)	(334, 743)
image	ohniště		(347, 722)	(447, 723)	(447, 745)	(347, 744)
image	při		(465, 723)	(508, 723)	(508, 744)	(465, 744)
image	sz		(525, 723)	(552, 723)	(552, 744)	(525, 744)
image	.		(558, 724)	(564, 724)	(564, 745)	(558, 745)
image	stěně		(585, 724)	(654, 724)	(654, 745)	(585, 745)
image	sondy		(674, 724)	(747, 725)	(747, 747)	(674, 746)
image	2a		(762, 725)	(789, 725)	(789, 746)	(762, 746)
image	""""		(795, 725)	(803, 725)	(803, 746)	(795, 746)
image	(		(823, 725)	(832, 725)	(832, 746)	(823, 746)
image	terénní		(837, 725)	(936, 726)	(936, 748)	(837, 747)
image	deník		(955, 726)	(1024, 726)	(1024, 748)	(955, 748)
image	,		(1033, 727)	(1039, 727)	(1039, 748)	(1033, 748)
image	zápis		(1059, 727)	(1132, 728)	(1132, 749)	(1059, 748)
image	25.7.1974		(332, 745)	(463, 748)	(463, 768)	(332, 765)
image	)		(465, 749)	(475, 749)	(475, 768)	(465, 768)
image	;		(484, 749)	(492, 749)	(492, 768)	(484, 768)
image	11		(154, 902)	(181, 902)	(181, 922)	(154, 922)
image	)		(185, 902)	(194, 902)	(194, 922)	(185, 922)
image	poznámka		(215, 901)	(330, 902)	(330, 923)	(215, 922)
image	:		(337, 903)	(344, 903)	(344, 923)	(337, 923)
image	ohniště		(214, 933)	(314, 934)	(314, 958)	(214, 957)
image	III		(333, 934)	(373, 934)	(373, 958)	(333, 958)
image	má		(391, 935)	(418, 935)	(418, 958)	(391, 958)
image	velmi		(436, 935)	(507, 936)	(507, 960)	(436, 959)
image	šťastnou		(526, 935)	(638, 936)	(638, 960)	(526, 959)
image	stratigrafickou		(657, 937)	(877, 939)	(877, 962)	(657, 960)
image	pozici		(894, 938)	(980, 939)	(980, 963)	(894, 962)
image	,		(986, 939)	(992, 939)	(992, 962)	(986, 962)
image	neboť		(1013, 940)	(1085, 941)	(1085, 964)	(1013, 963)
image	leží		(214, 971)	(271, 971)	(271, 993)	(214, 993)
image	v		(287, 971)	(299, 971)	(299, 993)	(287, 993)
image	kulturní		(317, 971)	(432, 972)	(432, 995)	(317, 994)
image	vrstvě		(449, 972)	(535, 973)	(535, 996)	(449, 995)
image	3		(554, 973)	(567, 973)	(567, 995)	(554, 995)
image	,		(573, 973)	(579, 973)	(579, 995)	(573, 995)
image	a		(597, 973)	(609, 973)	(609, 995)	(597, 995)
image	to		(629, 973)	(655, 973)	(655, 995)	(629, 995)
image	ve		(672, 973)	(700, 973)	(700, 996)	(672, 996)
image	značně		(716, 974)	(803, 975)	(803, 997)	(716, 996)
image	mocném		(821, 974)	(906, 975)	(906, 998)	(821, 997)
image	(		(924, 975)	(933, 975)	(933, 997)	(924, 997)
image	silném		(940, 975)	(1024, 976)	(1024, 999)	(940, 998)
image	)		(1030, 976)	(1038, 976)	(1038, 998)	(1030, 998)
image	úseku		(1059, 976)	(1130, 976)	(1130, 998)	(1059, 998)
image	vrstvy		(212, 1010)	(302, 1010)	(302, 1031)	(212, 1031)
image	3		(318, 1010)	(332, 1010)	(332, 1031)	(318, 1031)
image	,		(335, 1010)	(342, 1010)	(342, 1031)	(335, 1031)
image	která		(361, 1010)	(432, 1010)	(432, 1031)	(361, 1031)
image	zde		(449, 1011)	(491, 1011)	(491, 1032)	(449, 1032)
image	v		(508, 1011)	(521, 1011)	(521, 1032)	(508, 1032)
image	síle		(539, 1011)	(595, 1011)	(595, 1032)	(539, 1032)
image	několika		(614, 1011)	(726, 1011)	(726, 1033)	(614, 1033)
image	desítek		(747, 1012)	(847, 1012)	(847, 1033)	(747, 1033)
image	cm		(866, 1012)	(892, 1012)	(892, 1033)	(866, 1033)
image	pokryla		(909, 1013)	(1008, 1013)	(1008, 1034)	(909, 1034)
image	základ		(1027, 1013)	(1115, 1013)	(1115, 1034)	(1027, 1034)
image	jižní		(214, 1045)	(284, 1045)	(284, 1067)	(214, 1067)
image	podezdívky		(301, 1044)	(448, 1045)	(448, 1068)	(301, 1067)
image	pravděpodobného		(465, 1045)	(684, 1046)	(684, 1069)	(465, 1068)
image	kněžského		(702, 1046)	(832, 1046)	(832, 1069)	(702, 1069)
image	domu		(851, 1047)	(905, 1047)	(905, 1069)	(851, 1069)
image	s		(924, 1047)	(934, 1047)	(934, 1069)	(924, 1069)
image	doprovázející		(953, 1047)	(1145, 1048)	(1145, 1071)	(953, 1070)
image	destrukcí		(215, 1080)	(343, 1081)	(343, 1103)	(215, 1102)
image	.		(350, 1081)	(356, 1081)	(356, 1102)	(350, 1102)
image	Existence		(376, 1081)	(506, 1082)	(506, 1104)	(376, 1103)
image	ohniště		(524, 1082)	(623, 1083)	(623, 1105)	(524, 1104)
image	v		(642, 1083)	(655, 1083)	(655, 1104)	(642, 1104)
image	tomto		(673, 1083)	(742, 1083)	(742, 1105)	(673, 1105)
image	úseku		(762, 1084)	(831, 1084)	(831, 1105)	(762, 1105)
image	vrstvy		(849, 1084)	(935, 1085)	(935, 1107)	(849, 1106)
image	3		(952, 1085)	(965, 1085)	(965, 1106)	(952, 1106)
image	nad		(983, 1085)	(1023, 1085)	(1023, 1106)	(983, 1106)
image	základem		(1042, 1085)	(1161, 1086)	(1161, 1108)	(1042, 1107)
image	pravděpodobného		(214, 1116)	(432, 1117)	(432, 1140)	(214, 1139)
image	kněžského		(449, 1117)	(580, 1118)	(580, 1141)	(449, 1140)
image	domu		(598, 1118)	(654, 1118)	(654, 1141)	(598, 1141)
image	naznačuje		(673, 1118)	(802, 1119)	(802, 1142)	(673, 1141)
image	,		(810, 1120)	(815, 1120)	(815, 1142)	(810, 1142)
image	že		(834, 1120)	(861, 1120)	(861, 1142)	(834, 1142)
image	vrstva		(877, 1120)	(962, 1120)	(962, 1142)	(877, 1142)
image	3		(982, 1120)	(994, 1120)	(994, 1142)	(982, 1142)
image	zde		(1011, 1121)	(1054, 1121)	(1054, 1143)	(1011, 1143)
image	nebyla		(1073, 1121)	(1158, 1121)	(1158, 1143)	(1073, 1143)
image	navršena		(215, 1152)	(328, 1153)	(328, 1175)	(215, 1174)
image	jednorázově		(346, 1153)	(504, 1154)	(504, 1176)	(346, 1175)
image	.		(512, 1154)	(518, 1154)	(518, 1175)	(512, 1175)
image	Ohniště		(536, 1154)	(637, 1155)	(637, 1177)	(536, 1176)
image	III		(658, 1155)	(698, 1155)	(698, 1176)	(658, 1176)
image	patří		(717, 1155)	(785, 1155)	(785, 1177)	(717, 1177)
image	proto		(806, 1156)	(876, 1156)	(876, 1177)	(806, 1177)
image	mezi		(893, 1156)	(949, 1156)	(949, 1178)	(893, 1178)
image	terénní		(968, 1156)	(1068, 1157)	(1068, 1179)	(968, 1178)
image	dokla		(1088, 1157)	(1159, 1157)	(1159, 1179)	(1088, 1179)
image	dy		(214, 1189)	(242, 1189)	(242, 1211)	(214, 1211)
image	pro		(258, 1189)	(300, 1189)	(300, 1211)	(258, 1211)
image	názor		(318, 1189)	(388, 1189)	(388, 1211)	(318, 1211)
image	,		(394, 1189)	(400, 1189)	(400, 1211)	(394, 1211)
image	že		(420, 1189)	(447, 1189)	(447, 1211)	(420, 1211)
image	k		(464, 1189)	(475, 1189)	(475, 1211)	(464, 1211)
image	likvidaci		(493, 1190)	(624, 1190)	(624, 1212)	(493, 1212)
image	předpokládaného		(642, 1190)	(860, 1191)	(860, 1214)	(642, 1213)
image	kněžského		(879, 1191)	(1007, 1191)	(1007, 1213)	(879, 1213)
image	domu		(1027, 1192)	(1084, 1192)	(1084, 1214)	(1027, 1214)
image	zde		(1101, 1192)	(1145, 1192)	(1145, 1214)	(1101, 1214)
image	došlo		(213, 1224)	(286, 1224)	(286, 1248)	(213, 1248)
image	v		(300, 1224)	(314, 1224)	(314, 1248)	(300, 1248)
image	jistém		(330, 1224)	(417, 1224)	(417, 1249)	(330, 1249)
image	časovém		(434, 1225)	(535, 1226)	(535, 1250)	(434, 1249)
image	odstupu		(553, 1225)	(653, 1226)	(653, 1251)	(553, 1250)
image	(		(672, 1226)	(680, 1226)	(680, 1250)	(672, 1250)
image	předstihu		(686, 1226)	(816, 1227)	(816, 1251)	(686, 1250)
image	)		(822, 1227)	(830, 1227)	(830, 1251)	(822, 1251)
image	před		(849, 1227)	(904, 1227)	(904, 1251)	(849, 1251)
image	katastrofou		(922, 1227)	(1085, 1228)	(1085, 1253)	(922, 1252)
image	roku		(214, 1261)	(271, 1261)	(271, 1284)	(214, 1284)
image	995.		(287, 1261)	(340, 1261)	(340, 1284)	(287, 1284)
image	Za		(358, 1261)	(386, 1261)	(386, 1285)	(358, 1285)
image	hmotný		(406, 1262)	(490, 1263)	(490, 1286)	(406, 1285)
image	doklad		(508, 1262)	(594, 1263)	(594, 1287)	(508, 1286)
image	katastrofy		(611, 1263)	(757, 1264)	(757, 1287)	(611, 1286)
image	roku		(777, 1264)	(830, 1264)	(830, 1287)	(777, 1287)
image	995		(848, 1265)	(891, 1265)	(891, 1288)	(848, 1288)
image	lze		(907, 1265)	(949, 1265)	(949, 1288)	(907, 1288)
image	pokládat		(966, 1265)	(1083, 1266)	(1083, 1290)	(966, 1289)
image	DVHZ		(1101, 1266)	(1159, 1266)	(1159, 1289)	(1101, 1289)
image	,		(1165, 1267)	(1172, 1267)	(1172, 1290)	(1165, 1290)
image	spočívající		(213, 1296)	(371, 1297)	(371, 1320)	(213, 1319)
image	v		(389, 1298)	(402, 1298)	(402, 1320)	(389, 1320)
image	sondě		(420, 1298)	(489, 1299)	(489, 1322)	(420, 1321)
image	2		(507, 1299)	(519, 1299)	(519, 1321)	(507, 1321)
image	na		(537, 1299)	(564, 1299)	(564, 1321)	(537, 1321)
image	povrchu		(582, 1299)	(682, 1300)	(682, 1323)	(582, 1322)
image	vrstvy		(699, 1300)	(788, 1301)	(788, 1324)	(699, 1323)
image	3		(803, 1301)	(819, 1301)	(819, 1323)	(803, 1323)
image	.		(822, 1302)	(830, 1302)	(830, 1324)	(822, 1324)
image	10.		(153, 1394)	(192, 1394)	(192, 1415)	(153, 1415)
image	století		(214, 1394)	(313, 1394)	(313, 1415)	(214, 1415)
image	,		(320, 1394)	(325, 1394)	(325, 1415)	(320, 1415)
image	krátce		(346, 1394)	(430, 1394)	(430, 1416)	(346, 1416)
image	před		(448, 1395)	(503, 1395)	(503, 1416)	(448, 1416)
image	rokem		(523, 1395)	(594, 1395)	(594, 1416)	(523, 1416)
image	995		(610, 1395)	(653, 1395)	(653, 1417)	(610, 1417)
image	.		(657, 1396)	(666, 1396)	(666, 1417)	(657, 1417)
image	Interpretace		(155, 1479)	(329, 1481)	(329, 1499)	(155, 1497)
image	:		(334, 1481)	(342, 1481)	(342, 1498)	(334, 1498)
image	ohniště		(153, 1525)	(253, 1526)	(253, 1548)	(153, 1547)
image	III		(273, 1525)	(312, 1525)	(312, 1547)	(273, 1547)
image	představuje		(330, 1525)	(488, 1526)	(488, 1549)	(330, 1548)
image	torzovitý		(507, 1526)	(636, 1527)	(636, 1550)	(507, 1549)
image	doklad		(655, 1527)	(740, 1527)	(740, 1550)	(655, 1550)
image	osídlení		(759, 1527)	(873, 1528)	(873, 1551)	(759, 1550)
image	areálu		(890, 1528)	(976, 1528)	(976, 1551)	(890, 1551)
image	,		(982, 1529)	(987, 1529)	(987, 1551)	(982, 1551)
image	v		(1007, 1529)	(1021, 1529)	(1021, 1551)	(1007, 1551)
image	němž		(1041, 1529)	(1097, 1529)	(1097, 1551)	(1041, 1551)
image	už		(1115, 1530)	(1144, 1530)	(1144, 1552)	(1115, 1552)
image	nestál		(155, 1557)	(240, 1558)	(240, 1582)	(155, 1581)
image	pravděpodobný		(257, 1558)	(445, 1560)	(445, 1584)	(257, 1582)
image	kněžský		(462, 1560)	(563, 1561)	(563, 1584)	(462, 1583)
image	dům		(582, 1561)	(622, 1561)	(622, 1584)	(582, 1584)
image	,		(628, 1561)	(634, 1561)	(634, 1584)	(628, 1584)
image	zlikvidovaný		(655, 1561)	(829, 1562)	(829, 1586)	(655, 1585)
image	nedlouho		(848, 1563)	(960, 1564)	(960, 1588)	(848, 1587)
image	předtím		(979, 1564)	(1083, 1565)	(1083, 1589)	(979, 1588)
image	.		(1088, 1565)	(1095, 1565)	(1095, 1588)	(1088, 1588)
