IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"98
La komentář
Textyvk fototabulkám
Sonda 2a 2d (1974)
v interiéru budovy. Pohled od JZ.
Tab. 24:48, č. neg. 51 148. Sonda 2b (1974). Část jižní
podezdívky budovy orientované V-Z a vyzděného kanálku v inte-
riéru budovy. Pohled od S.
6
str. 6
Tab. 25:49, č. neg. 51 149. Sonda 2c (1974) - její se-
verní část po sejmutí vrstvy 10.století. Pohled od JZ.
Na tabulkách č. 26 30 připojuji šikmé záběry, většinou
pořízené z fotogrammetrické věže, které zhotovili ve dnech 8.8.
a 22.8.1974 ing.M.Šimana, J.Morávek a J.Tájek. Tyto snímky zčás-
ti zobrazují situace, předvedené již na předchozích tabulkách,
avšak snímky jsou pořízeny z příznivější pozice.
Tab. 26:50, č. neg. 81 256. Sonda 2a-2c (1974). V popředí
sonda 2a+2b ve 3.fázi výzkumu, vzadu sonda 2e ve 2.fázi výzkumu.
Sondou 2a+2b probíhá od Vk Z základ jižní podezdívky pravděpo-
dobného kněžského domu z 10. století. Vlevo okraj vnitřního pří-
kopu. Pohled od V. Foto: M.Šimana J.Morávek.
Tab. 26:51, č. neg. 81 257. Sonda 2a-2b (1974), 3. fáze
výzkumu. Od Vk Z sondou probíhá základ jižní podezdívky pravdě-
podobného kněžského domu. Vlevo okraj vnitřního příkopu. Pohled
od V. Foto: M.Šimana J.Morávek.
Tab. 27:52, č. neg. 81 258. Sonda 2a-2b (1974) ve 3.fázi
výzkumu. Sondou probíhá od Z k V základ jižní podezdívky pravdě-
podobného kněžského domu z 10. století. Vpravo okraj vnitřního
příkopu. Pohled od Z. Foto: M.Šimana J.Morávek.
Tab. 27:53, č. neg. 81 259. Sonda 2a-2a (1974). V popředí
sonda 2a+2b ve 3.fázi výzkumu, vlevo vzadu sonda 2c ve 2.fázi,
vpravo vzadu sonda 2d ve 3.fázi. Uprostřed část jižní podezdívky
pravděpodobného kněžského domu, vpředu destrukční suti domu na
okraji vnitřního příkopu. Vlevo sokl s destrukcí vnitřní hradeb-
ní zdi. Pohled od JJV. Foto: M.Šimana J.Morávek.
O
Tab. 28:54, č. neg. 81 260. Sonda 2a-2b (1974) ve 3.fázi
výzkumu. Sondou od V k Z probíhá základ J podezdívky pravděpodob-
ného kněžského domu. Vpředu leží destrukční suti domu na okraji
vnitřního příkopu. Pohled od J. Foto: M.Šimana - J. Morávek."	cs	(176, 4)	(1137, 4)	(1137, 1538)	(176, 1538)
image	98		(590, 28)	(622, 28)	(622, 46)	(590, 46)
image	La		(749, 10)	(772, 9)	(773, 28)	(750, 29)
image	komentář		(781, 9)	(884, 6)	(884, 25)	(782, 28)
image	Textyvk		(691, 32)	(796, 31)	(796, 52)	(691, 53)
image	fototabulkám		(810, 31)	(987, 30)	(987, 51)	(810, 52)
image	Sonda		(692, 53)	(766, 54)	(766, 76)	(692, 75)
image	2a		(780, 54)	(810, 54)	(810, 76)	(780, 76)
image	2d		(853, 55)	(883, 55)	(883, 76)	(853, 76)
image	(		(901, 56)	(912, 56)	(912, 77)	(901, 77)
image	1974		(913, 56)	(970, 57)	(970, 78)	(913, 77)
image	)		(975, 56)	(985, 56)	(985, 77)	(975, 77)
image	v		(189, 149)	(204, 149)	(204, 172)	(189, 172)
image	interiéru		(220, 149)	(352, 150)	(352, 173)	(220, 172)
image	budovy		(367, 149)	(454, 149)	(454, 173)	(367, 173)
image	.		(458, 150)	(465, 150)	(465, 173)	(458, 173)
image	Pohled		(485, 150)	(572, 150)	(572, 173)	(485, 173)
image	od		(589, 150)	(617, 150)	(617, 173)	(589, 173)
image	JZ		(631, 150)	(660, 150)	(660, 173)	(631, 173)
image	.		(664, 150)	(673, 150)	(673, 173)	(664, 173)
image	Tab		(276, 197)	(322, 197)	(322, 225)	(276, 225)
image	.		(324, 197)	(333, 197)	(333, 225)	(324, 225)
image	24:48		(350, 197)	(427, 197)	(427, 225)	(350, 225)
image	,		(429, 197)	(436, 197)	(436, 225)	(429, 225)
image	č		(455, 197)	(470, 197)	(470, 225)	(455, 225)
image	.		(473, 197)	(480, 197)	(480, 225)	(473, 225)
image	neg		(499, 197)	(544, 197)	(544, 225)	(499, 225)
image	.		(548, 197)	(555, 197)	(555, 225)	(548, 225)
image	51		(572, 197)	(600, 197)	(600, 225)	(572, 225)
image	148.		(617, 197)	(671, 197)	(671, 225)	(617, 225)
image	Sonda		(690, 197)	(764, 197)	(764, 225)	(690, 225)
image	2b		(779, 197)	(808, 197)	(808, 225)	(779, 225)
image	(		(827, 197)	(835, 197)	(835, 225)	(827, 225)
image	1974		(838, 197)	(896, 197)	(896, 225)	(838, 225)
image	)		(900, 197)	(909, 197)	(909, 225)	(900, 225)
image	.		(914, 197)	(921, 197)	(921, 225)	(914, 225)
image	Část		(941, 197)	(999, 197)	(999, 225)	(941, 225)
image	jižní		(1017, 197)	(1087, 197)	(1087, 225)	(1017, 225)
image	podezdívky		(189, 236)	(335, 236)	(335, 260)	(189, 260)
image	budovy		(351, 236)	(438, 236)	(438, 260)	(351, 260)
image	orientované		(456, 236)	(615, 236)	(615, 260)	(456, 260)
image	V		(631, 236)	(646, 236)	(646, 260)	(631, 260)
image	-		(647, 236)	(658, 236)	(658, 260)	(647, 260)
image	Z		(660, 236)	(674, 236)	(674, 260)	(660, 260)
image	a		(692, 236)	(705, 236)	(705, 260)	(692, 260)
image	vyzděného		(719, 236)	(852, 236)	(852, 260)	(719, 260)
image	kanálku		(866, 236)	(970, 236)	(970, 260)	(866, 260)
image	v		(984, 236)	(998, 236)	(998, 260)	(984, 260)
image	inte		(1014, 236)	(1073, 236)	(1073, 260)	(1014, 260)
image	riéru		(188, 272)	(263, 272)	(263, 294)	(188, 294)
image	budovy		(279, 272)	(363, 272)	(363, 294)	(279, 294)
image	.		(370, 272)	(376, 272)	(376, 294)	(370, 294)
image	Pohled		(395, 272)	(482, 272)	(482, 294)	(395, 294)
image	od		(500, 272)	(527, 272)	(527, 294)	(500, 294)
image	S.		(542, 272)	(569, 272)	(569, 294)	(542, 294)
image	6		(556, 436)	(566, 436)	(566, 441)	(556, 441)
image	str		(1032, 58)	(1074, 58)	(1074, 77)	(1032, 77)
image	.		(1077, 58)	(1085, 58)	(1085, 76)	(1077, 76)
image	6		(1104, 58)	(1118, 58)	(1118, 76)	(1104, 76)
image	Tab		(275, 319)	(322, 319)	(322, 345)	(275, 345)
image	.		(323, 319)	(332, 319)	(332, 345)	(323, 345)
image	25:49		(349, 319)	(424, 319)	(424, 345)	(349, 345)
image	,		(428, 319)	(435, 319)	(435, 345)	(428, 345)
image	č		(455, 319)	(469, 319)	(469, 345)	(455, 345)
image	.		(472, 319)	(479, 319)	(479, 345)	(472, 345)
image	neg		(497, 319)	(543, 319)	(543, 345)	(497, 345)
image	.		(545, 319)	(553, 319)	(553, 345)	(545, 345)
image	51		(573, 319)	(600, 319)	(600, 345)	(573, 345)
image	149.		(616, 319)	(670, 319)	(670, 345)	(616, 345)
image	Sonda		(690, 319)	(764, 319)	(764, 345)	(690, 345)
image	2c		(778, 319)	(805, 319)	(805, 345)	(778, 345)
image	(		(825, 319)	(834, 319)	(834, 345)	(825, 345)
image	1974		(837, 319)	(896, 319)	(896, 345)	(837, 345)
image	)		(898, 319)	(908, 319)	(908, 345)	(898, 345)
image	-		(924, 319)	(938, 319)	(938, 345)	(924, 345)
image	její		(956, 319)	(1012, 319)	(1012, 345)	(956, 345)
image	se		(1030, 319)	(1058, 319)	(1058, 345)	(1030, 345)
image	verní		(187, 356)	(262, 356)	(262, 380)	(187, 380)
image	část		(278, 356)	(334, 356)	(334, 380)	(278, 380)
image	po		(351, 356)	(379, 356)	(379, 380)	(351, 380)
image	sejmutí		(396, 356)	(495, 356)	(495, 380)	(396, 380)
image	vrstvy		(512, 356)	(599, 356)	(599, 380)	(512, 380)
image	10.století		(616, 356)	(761, 356)	(761, 380)	(616, 380)
image	.		(766, 356)	(773, 356)	(773, 380)	(766, 380)
image	Pohled		(792, 356)	(879, 356)	(879, 380)	(792, 380)
image	od		(896, 356)	(923, 356)	(923, 380)	(896, 380)
image	JZ		(939, 356)	(969, 356)	(969, 380)	(939, 380)
image	.		(970, 356)	(980, 356)	(980, 380)	(970, 380)
image	Na		(275, 426)	(304, 426)	(304, 444)	(275, 444)
image	tabulkách		(321, 425)	(450, 426)	(450, 445)	(321, 444)
image	č		(468, 426)	(479, 426)	(479, 444)	(468, 444)
image	.		(484, 427)	(492, 427)	(492, 445)	(484, 445)
image	26		(509, 427)	(537, 427)	(537, 445)	(509, 445)
image	30		(586, 428)	(615, 428)	(615, 451)	(586, 451)
image	připojuji		(629, 428)	(759, 429)	(759, 452)	(629, 451)
image	šikmé		(779, 428)	(849, 428)	(849, 451)	(779, 451)
image	záběry		(866, 429)	(952, 429)	(952, 452)	(866, 452)
image	,		(956, 429)	(964, 429)	(964, 452)	(956, 452)
image	většinou		(982, 429)	(1101, 429)	(1101, 452)	(982, 452)
image	pořízené		(186, 472)	(302, 473)	(302, 497)	(186, 496)
image	z		(321, 473)	(333, 473)	(333, 496)	(321, 496)
image	fotogrammetrické		(349, 473)	(583, 474)	(583, 498)	(349, 497)
image	věže		(599, 474)	(655, 474)	(655, 498)	(599, 498)
image	,		(661, 475)	(668, 475)	(668, 498)	(661, 498)
image	které		(687, 475)	(759, 475)	(759, 498)	(687, 498)
image	zhotovili		(778, 475)	(906, 476)	(906, 500)	(778, 499)
image	ve		(923, 476)	(949, 476)	(949, 499)	(923, 499)
image	dnech		(969, 476)	(1043, 476)	(1043, 500)	(969, 500)
image	8.8		(1057, 477)	(1104, 477)	(1104, 500)	(1057, 500)
image	.		(1103, 477)	(1112, 477)	(1112, 500)	(1103, 500)
image	a		(187, 515)	(203, 515)	(203, 545)	(187, 545)
image	22.8.1974		(216, 514)	(348, 515)	(348, 546)	(216, 545)
image	ing.M.Šimana		(363, 515)	(539, 516)	(539, 547)	(363, 546)
image	,		(544, 517)	(551, 517)	(551, 547)	(544, 547)
image	J.Morávek		(569, 517)	(702, 518)	(702, 549)	(569, 548)
image	a		(719, 519)	(732, 519)	(732, 549)	(719, 549)
image	J.Tájek		(745, 518)	(848, 519)	(848, 550)	(745, 549)
image	.		(853, 520)	(860, 520)	(860, 550)	(853, 550)
image	Tyto		(877, 520)	(935, 520)	(935, 550)	(877, 550)
image	snímky		(954, 520)	(1040, 521)	(1040, 552)	(954, 551)
image	zčás		(1056, 521)	(1113, 521)	(1113, 551)	(1056, 551)
image	ti		(186, 569)	(214, 569)	(214, 592)	(186, 592)
image	zobrazují		(231, 568)	(361, 569)	(361, 593)	(231, 592)
image	situace		(379, 570)	(479, 571)	(479, 595)	(379, 594)
image	,		(485, 571)	(491, 571)	(491, 594)	(485, 594)
image	předvedené		(511, 571)	(654, 572)	(654, 596)	(511, 595)
image	již		(674, 572)	(714, 572)	(714, 596)	(674, 596)
image	na		(730, 573)	(761, 573)	(761, 596)	(730, 596)
image	předchozích		(776, 573)	(936, 574)	(936, 598)	(776, 597)
image	tabulkách		(953, 574)	(1085, 575)	(1085, 599)	(953, 598)
image	,		(1088, 576)	(1097, 576)	(1097, 599)	(1088, 599)
image	avšak		(186, 615)	(259, 616)	(259, 641)	(186, 640)
image	snímky		(275, 615)	(360, 616)	(360, 642)	(275, 641)
image	jsou		(380, 616)	(434, 616)	(434, 641)	(380, 641)
image	pořízeny		(450, 616)	(567, 617)	(567, 643)	(450, 642)
image	z		(586, 618)	(597, 618)	(597, 643)	(586, 643)
image	příznivější		(614, 618)	(772, 619)	(772, 645)	(614, 644)
image	pozice		(790, 619)	(877, 620)	(877, 646)	(790, 645)
image	.		(879, 620)	(889, 620)	(889, 645)	(879, 645)
image	Tab		(272, 664)	(318, 664)	(318, 688)	(272, 688)
image	.		(319, 664)	(328, 664)	(328, 688)	(319, 688)
image	26:50		(346, 664)	(420, 665)	(420, 690)	(346, 689)
image	,		(424, 665)	(431, 665)	(431, 689)	(424, 689)
image	č		(451, 665)	(463, 665)	(463, 689)	(451, 689)
image	.		(468, 665)	(475, 665)	(475, 689)	(468, 689)
image	neg		(495, 665)	(539, 665)	(539, 689)	(495, 689)
image	.		(541, 666)	(549, 666)	(549, 690)	(541, 690)
image	81		(569, 666)	(596, 666)	(596, 690)	(569, 690)
image	256.		(612, 666)	(667, 666)	(667, 690)	(612, 690)
image	Sonda		(684, 667)	(759, 668)	(759, 692)	(684, 691)
image	2a		(774, 667)	(804, 667)	(804, 691)	(774, 691)
image	-		(804, 668)	(816, 668)	(816, 692)	(804, 692)
image	2c		(818, 668)	(846, 668)	(846, 692)	(818, 692)
image	(		(866, 668)	(874, 668)	(874, 692)	(866, 692)
image	1974		(877, 668)	(933, 668)	(933, 692)	(877, 692)
image	)		(938, 669)	(947, 669)	(947, 693)	(938, 693)
image	.		(952, 669)	(961, 669)	(961, 693)	(952, 693)
image	V		(980, 669)	(995, 669)	(995, 693)	(980, 693)
image	popředí		(1010, 669)	(1112, 670)	(1112, 695)	(1010, 694)
image	sonda		(186, 701)	(259, 702)	(259, 725)	(186, 724)
image	2a		(273, 701)	(303, 701)	(303, 724)	(273, 724)
image	+		(303, 701)	(316, 701)	(316, 724)	(303, 724)
image	2b		(317, 701)	(347, 701)	(347, 725)	(317, 725)
image	ve		(361, 702)	(388, 702)	(388, 725)	(361, 725)
image	3.fázi		(407, 702)	(492, 703)	(492, 727)	(407, 726)
image	výzkumu		(508, 702)	(611, 703)	(611, 727)	(508, 726)
image	,		(616, 704)	(622, 704)	(622, 727)	(616, 727)
image	vzadu		(640, 704)	(714, 705)	(714, 728)	(640, 727)
image	sonda		(731, 704)	(803, 705)	(803, 729)	(731, 728)
image	2e		(818, 705)	(845, 705)	(845, 728)	(818, 728)
image	ve		(862, 705)	(889, 705)	(889, 728)	(862, 728)
image	2.fázi		(906, 705)	(992, 706)	(992, 730)	(906, 729)
image	výzkumu		(1008, 706)	(1114, 707)	(1114, 731)	(1008, 730)
image	.		(1116, 707)	(1126, 707)	(1126, 730)	(1116, 730)
image	Sondou		(182, 734)	(272, 735)	(272, 760)	(182, 759)
image	2a		(287, 736)	(317, 736)	(317, 760)	(287, 760)
image	+		(317, 736)	(330, 736)	(330, 760)	(317, 760)
image	2b		(331, 736)	(361, 736)	(361, 760)	(331, 760)
image	probíhá		(377, 736)	(479, 737)	(479, 762)	(377, 761)
image	od		(495, 738)	(523, 738)	(523, 762)	(495, 762)
image	Vk		(538, 738)	(581, 738)	(581, 762)	(538, 762)
image	Z		(599, 739)	(611, 739)	(611, 763)	(599, 763)
image	základ		(628, 739)	(714, 740)	(714, 765)	(628, 764)
image	jižní		(732, 740)	(801, 741)	(801, 766)	(732, 765)
image	podezdívky		(819, 741)	(964, 743)	(964, 768)	(819, 766)
image	pravděpo		(980, 742)	(1098, 743)	(1098, 768)	(980, 767)
image	dobného		(184, 771)	(287, 772)	(287, 796)	(184, 795)
image	kněžského		(302, 772)	(432, 773)	(432, 797)	(302, 796)
image	domu		(450, 774)	(507, 774)	(507, 797)	(450, 797)
image	z		(525, 774)	(536, 774)	(536, 797)	(525, 797)
image	10.		(553, 775)	(593, 775)	(593, 798)	(553, 798)
image	století		(598, 775)	(699, 776)	(699, 799)	(598, 798)
image	.		(703, 776)	(710, 776)	(710, 799)	(703, 799)
image	Vlevo		(729, 776)	(800, 777)	(800, 801)	(729, 800)
image	okraj		(818, 777)	(889, 778)	(889, 801)	(818, 800)
image	vnitřního		(905, 777)	(1038, 778)	(1038, 802)	(905, 801)
image	pří		(1055, 779)	(1096, 779)	(1096, 802)	(1055, 802)
image	kopu		(183, 808)	(243, 808)	(243, 832)	(183, 832)
image	.		(245, 808)	(254, 808)	(254, 832)	(245, 832)
image	Pohled		(272, 808)	(359, 808)	(359, 832)	(272, 832)
image	od		(376, 808)	(402, 808)	(402, 832)	(376, 832)
image	V.		(418, 808)	(443, 808)	(443, 832)	(418, 832)
image	Foto		(465, 808)	(519, 808)	(519, 832)	(465, 832)
image	:		(527, 808)	(533, 808)	(533, 832)	(527, 832)
image	M.Šimana		(551, 808)	(670, 808)	(670, 832)	(551, 832)
image	J.Morávek		(714, 813)	(845, 814)	(845, 833)	(714, 832)
image	.		(848, 815)	(858, 815)	(858, 833)	(848, 833)
image	Tab		(271, 858)	(315, 858)	(315, 883)	(271, 883)
image	.		(320, 858)	(327, 858)	(327, 883)	(320, 883)
image	26:51		(345, 858)	(418, 858)	(418, 883)	(345, 883)
image	,		(422, 858)	(429, 858)	(429, 883)	(422, 883)
image	č		(447, 859)	(460, 859)	(460, 884)	(447, 884)
image	.		(465, 859)	(473, 859)	(473, 884)	(465, 884)
image	neg		(492, 859)	(538, 859)	(538, 884)	(492, 884)
image	.		(539, 859)	(547, 859)	(547, 884)	(539, 884)
image	81		(569, 859)	(594, 859)	(594, 884)	(569, 884)
image	257.		(610, 860)	(664, 860)	(664, 885)	(610, 885)
image	Sonda		(683, 860)	(757, 860)	(757, 885)	(683, 885)
image	2a		(772, 861)	(802, 861)	(802, 886)	(772, 886)
image	-		(802, 861)	(814, 861)	(814, 886)	(802, 886)
image	2b		(816, 861)	(844, 861)	(844, 886)	(816, 886)
image	(		(864, 861)	(872, 861)	(872, 886)	(864, 886)
image	1974		(875, 861)	(931, 861)	(931, 886)	(875, 886)
image	)		(937, 862)	(946, 862)	(946, 887)	(937, 887)
image	,		(951, 862)	(958, 862)	(958, 887)	(951, 887)
image	3.		(978, 862)	(1004, 862)	(1004, 887)	(978, 887)
image	fáze		(1007, 862)	(1068, 862)	(1068, 887)	(1007, 887)
image	výzkumu		(182, 891)	(287, 892)	(287, 918)	(182, 917)
image	.		(288, 893)	(297, 893)	(297, 918)	(288, 918)
image	Od		(316, 893)	(344, 893)	(344, 918)	(316, 918)
image	Vk		(360, 893)	(402, 893)	(402, 919)	(360, 919)
image	Z		(420, 894)	(432, 894)	(432, 919)	(420, 919)
image	sondou		(450, 894)	(535, 895)	(535, 921)	(450, 920)
image	probíhá		(553, 895)	(654, 896)	(654, 922)	(553, 921)
image	základ		(670, 896)	(755, 897)	(755, 923)	(670, 922)
image	jižní		(775, 897)	(844, 898)	(844, 924)	(775, 923)
image	podezdívky		(861, 898)	(1006, 899)	(1006, 925)	(861, 924)
image	pravdě		(1023, 899)	(1112, 900)	(1112, 926)	(1023, 925)
image	podobného		(183, 929)	(313, 930)	(313, 954)	(183, 953)
image	kněžského		(330, 930)	(460, 931)	(460, 955)	(330, 954)
image	domu		(478, 932)	(535, 932)	(535, 955)	(478, 955)
image	.		(539, 932)	(546, 932)	(546, 955)	(539, 955)
image	Vlevo		(566, 932)	(636, 932)	(636, 956)	(566, 956)
image	okraj		(655, 933)	(725, 933)	(725, 956)	(655, 956)
image	vnitřního		(742, 933)	(872, 934)	(872, 958)	(742, 957)
image	příkopu		(890, 934)	(991, 935)	(991, 959)	(890, 958)
image	.		(995, 935)	(1003, 935)	(1003, 958)	(995, 958)
image	Pohled		(1023, 935)	(1110, 936)	(1110, 960)	(1023, 959)
image	od		(183, 963)	(211, 963)	(211, 986)	(183, 986)
image	V.		(226, 963)	(252, 963)	(252, 986)	(226, 986)
image	Foto		(272, 963)	(328, 963)	(328, 986)	(272, 986)
image	:		(334, 963)	(341, 963)	(341, 986)	(334, 986)
image	M.Šimana		(357, 963)	(478, 963)	(478, 986)	(357, 986)
image	J.Morávek		(521, 970)	(652, 970)	(652, 987)	(521, 987)
image	.		(655, 970)	(664, 970)	(664, 987)	(655, 987)
image	Tab		(270, 1014)	(314, 1014)	(314, 1038)	(270, 1038)
image	.		(317, 1014)	(325, 1014)	(325, 1038)	(317, 1038)
image	27:52		(342, 1014)	(416, 1014)	(416, 1038)	(342, 1038)
image	,		(420, 1014)	(428, 1014)	(428, 1038)	(420, 1038)
image	č		(447, 1015)	(459, 1015)	(459, 1039)	(447, 1039)
image	.		(465, 1015)	(472, 1015)	(472, 1039)	(465, 1039)
image	neg		(491, 1015)	(535, 1015)	(535, 1039)	(491, 1039)
image	.		(538, 1015)	(545, 1015)	(545, 1039)	(538, 1039)
image	81		(567, 1015)	(593, 1015)	(593, 1039)	(567, 1039)
image	258.		(609, 1016)	(662, 1016)	(662, 1040)	(609, 1040)
image	Sonda		(681, 1016)	(756, 1016)	(756, 1040)	(681, 1040)
image	2a		(771, 1017)	(800, 1017)	(800, 1041)	(771, 1041)
image	-		(800, 1017)	(813, 1017)	(813, 1041)	(800, 1041)
image	2b		(814, 1017)	(843, 1017)	(843, 1041)	(814, 1041)
image	(		(862, 1017)	(871, 1017)	(871, 1041)	(862, 1041)
image	1974		(873, 1017)	(930, 1017)	(930, 1041)	(873, 1041)
image	)		(935, 1018)	(945, 1018)	(945, 1042)	(935, 1042)
image	ve		(961, 1018)	(990, 1018)	(990, 1042)	(961, 1042)
image	3.fázi		(1008, 1018)	(1095, 1019)	(1095, 1043)	(1008, 1042)
image	výzkumu		(180, 1048)	(285, 1049)	(285, 1073)	(180, 1072)
image	.		(287, 1049)	(296, 1049)	(296, 1072)	(287, 1072)
image	Sondou		(314, 1049)	(401, 1050)	(401, 1074)	(314, 1073)
image	probíhá		(418, 1050)	(521, 1051)	(521, 1075)	(418, 1074)
image	od		(536, 1052)	(563, 1052)	(563, 1075)	(536, 1075)
image	Z		(581, 1052)	(593, 1052)	(593, 1075)	(581, 1075)
image	k		(609, 1052)	(622, 1052)	(622, 1075)	(609, 1075)
image	V		(636, 1053)	(650, 1053)	(650, 1076)	(636, 1076)
image	základ		(669, 1052)	(755, 1053)	(755, 1077)	(669, 1076)
image	jižní		(774, 1053)	(842, 1054)	(842, 1078)	(774, 1077)
image	podezdívky		(859, 1054)	(1004, 1055)	(1004, 1079)	(859, 1078)
image	pravdě		(1022, 1056)	(1110, 1057)	(1110, 1080)	(1022, 1079)
image	podobného		(182, 1084)	(313, 1085)	(313, 1110)	(182, 1109)
image	kněžského		(328, 1085)	(459, 1086)	(459, 1111)	(328, 1110)
image	domu		(477, 1087)	(534, 1087)	(534, 1111)	(477, 1111)
image	z		(551, 1088)	(563, 1088)	(563, 1112)	(551, 1112)
image	10.		(579, 1088)	(618, 1088)	(618, 1112)	(579, 1112)
image	století		(625, 1088)	(724, 1089)	(724, 1114)	(625, 1113)
image	.		(730, 1089)	(736, 1089)	(736, 1113)	(730, 1113)
image	Vpravo		(755, 1089)	(842, 1090)	(842, 1115)	(755, 1114)
image	okraj		(860, 1090)	(929, 1091)	(929, 1116)	(860, 1115)
image	vnitřního		(946, 1090)	(1080, 1091)	(1080, 1116)	(946, 1115)
image	příkopu		(181, 1121)	(284, 1121)	(284, 1145)	(181, 1145)
image	.		(288, 1121)	(295, 1121)	(295, 1145)	(288, 1145)
image	Pohled		(313, 1121)	(399, 1121)	(399, 1145)	(313, 1145)
image	od		(417, 1121)	(444, 1121)	(444, 1145)	(417, 1145)
image	Z.		(461, 1121)	(486, 1121)	(486, 1145)	(461, 1145)
image	Foto		(507, 1121)	(562, 1121)	(562, 1145)	(507, 1145)
image	:		(568, 1121)	(574, 1121)	(574, 1145)	(568, 1145)
image	M.Šimana		(592, 1121)	(709, 1121)	(709, 1145)	(592, 1145)
image	J.Morávek		(755, 1126)	(886, 1128)	(886, 1146)	(755, 1144)
image	.		(889, 1128)	(898, 1128)	(898, 1145)	(889, 1145)
image	Tab		(268, 1171)	(313, 1171)	(313, 1196)	(268, 1196)
image	.		(317, 1171)	(325, 1171)	(325, 1196)	(317, 1196)
image	27:53		(341, 1171)	(416, 1171)	(416, 1196)	(341, 1196)
image	,		(419, 1171)	(427, 1171)	(427, 1196)	(419, 1196)
image	č		(446, 1171)	(458, 1171)	(458, 1196)	(446, 1196)
image	.		(463, 1171)	(471, 1171)	(471, 1196)	(463, 1196)
image	neg		(490, 1172)	(534, 1172)	(534, 1197)	(490, 1197)
image	.		(537, 1172)	(544, 1172)	(544, 1197)	(537, 1197)
image	81		(565, 1172)	(591, 1172)	(591, 1197)	(565, 1197)
image	259.		(607, 1172)	(661, 1172)	(661, 1197)	(607, 1197)
image	Sonda		(679, 1173)	(754, 1173)	(754, 1198)	(679, 1198)
image	2a		(769, 1173)	(798, 1173)	(798, 1198)	(769, 1198)
image	-		(798, 1173)	(813, 1173)	(813, 1198)	(798, 1198)
image	2a		(814, 1173)	(841, 1173)	(841, 1198)	(814, 1198)
image	(		(862, 1173)	(869, 1173)	(869, 1198)	(862, 1198)
image	1974		(872, 1174)	(928, 1174)	(928, 1199)	(872, 1199)
image	)		(933, 1174)	(941, 1174)	(941, 1199)	(933, 1199)
image	.		(948, 1174)	(955, 1174)	(955, 1199)	(948, 1199)
image	V		(973, 1174)	(987, 1174)	(987, 1199)	(973, 1199)
image	popředí		(1005, 1174)	(1108, 1175)	(1108, 1201)	(1005, 1200)
image	sonda		(182, 1205)	(255, 1206)	(255, 1230)	(182, 1229)
image	2a		(268, 1206)	(299, 1206)	(299, 1229)	(268, 1229)
image	+		(298, 1207)	(311, 1207)	(311, 1230)	(298, 1230)
image	2b		(313, 1207)	(343, 1207)	(343, 1230)	(313, 1230)
image	ve		(356, 1207)	(384, 1207)	(384, 1230)	(356, 1230)
image	3.fázi		(402, 1207)	(487, 1208)	(487, 1232)	(402, 1231)
image	výzkumu		(503, 1208)	(606, 1209)	(606, 1233)	(503, 1232)
image	,		(611, 1209)	(617, 1209)	(617, 1232)	(611, 1232)
image	vlevo		(635, 1209)	(708, 1210)	(708, 1234)	(635, 1233)
image	vzadu		(724, 1210)	(797, 1211)	(797, 1235)	(724, 1234)
image	sonda		(815, 1211)	(886, 1212)	(886, 1236)	(815, 1235)
image	2c		(901, 1212)	(928, 1212)	(928, 1235)	(901, 1235)
image	ve		(945, 1212)	(972, 1212)	(972, 1236)	(945, 1236)
image	2.fázi		(989, 1212)	(1079, 1213)	(1079, 1237)	(989, 1236)
image	,		(1082, 1214)	(1092, 1214)	(1092, 1237)	(1082, 1237)
image	vpravo		(179, 1242)	(268, 1243)	(268, 1268)	(179, 1267)
image	vzadu		(283, 1243)	(357, 1244)	(357, 1269)	(283, 1268)
image	sonda		(373, 1244)	(444, 1244)	(444, 1268)	(373, 1268)
image	2d		(459, 1244)	(488, 1244)	(488, 1269)	(459, 1269)
image	ve		(504, 1245)	(530, 1245)	(530, 1269)	(504, 1269)
image	3.fázi		(550, 1245)	(631, 1246)	(631, 1271)	(550, 1270)
image	.		(638, 1246)	(645, 1246)	(645, 1270)	(638, 1270)
image	Uprostřed		(665, 1245)	(797, 1246)	(797, 1271)	(665, 1270)
image	část		(813, 1247)	(868, 1247)	(868, 1271)	(813, 1271)
image	jižní		(888, 1247)	(957, 1247)	(957, 1272)	(888, 1272)
image	podezdívky		(975, 1248)	(1124, 1249)	(1124, 1273)	(975, 1272)
image	pravděpodobného		(179, 1282)	(398, 1282)	(398, 1306)	(179, 1306)
image	kněžského		(415, 1282)	(545, 1282)	(545, 1306)	(415, 1306)
image	domu		(563, 1282)	(620, 1282)	(620, 1306)	(563, 1306)
image	,		(625, 1282)	(631, 1282)	(631, 1306)	(625, 1306)
image	vpředu		(649, 1282)	(737, 1282)	(737, 1306)	(649, 1306)
image	destrukční		(754, 1282)	(898, 1282)	(898, 1306)	(754, 1306)
image	suti		(916, 1282)	(971, 1282)	(971, 1306)	(916, 1306)
image	domu		(988, 1282)	(1049, 1282)	(1049, 1306)	(988, 1306)
image	na		(1064, 1282)	(1094, 1282)	(1094, 1306)	(1064, 1306)
image	okraji		(180, 1316)	(264, 1316)	(264, 1338)	(180, 1338)
image	vnitřního		(282, 1316)	(413, 1317)	(413, 1340)	(282, 1339)
image	příkopu		(430, 1317)	(531, 1318)	(531, 1340)	(430, 1339)
image	.		(535, 1317)	(542, 1317)	(542, 1339)	(535, 1339)
image	Vlevo		(563, 1318)	(633, 1318)	(633, 1340)	(563, 1340)
image	sokl		(651, 1318)	(707, 1318)	(707, 1340)	(651, 1340)
image	s		(725, 1319)	(736, 1319)	(736, 1341)	(725, 1341)
image	destrukcí		(752, 1318)	(883, 1319)	(883, 1342)	(752, 1341)
image	vnitřní		(899, 1319)	(1001, 1320)	(1001, 1343)	(899, 1342)
image	hradeb		(1017, 1320)	(1108, 1321)	(1108, 1344)	(1017, 1343)
image	ní		(178, 1350)	(208, 1350)	(208, 1374)	(178, 1374)
image	zdi		(225, 1350)	(267, 1350)	(267, 1374)	(225, 1374)
image	.		(270, 1350)	(278, 1350)	(278, 1374)	(270, 1374)
image	Pohled		(297, 1350)	(383, 1350)	(383, 1374)	(297, 1374)
image	od		(400, 1350)	(427, 1350)	(427, 1374)	(400, 1374)
image	JJV		(443, 1350)	(487, 1350)	(487, 1374)	(443, 1374)
image	.		(489, 1350)	(497, 1350)	(497, 1374)	(489, 1374)
image	Foto		(518, 1350)	(574, 1350)	(574, 1374)	(518, 1374)
image	:		(580, 1350)	(586, 1350)	(586, 1374)	(580, 1374)
image	M.Šimana		(604, 1350)	(723, 1350)	(723, 1374)	(604, 1374)
image	J.Morávek		(766, 1356)	(898, 1357)	(898, 1375)	(766, 1374)
image	.		(900, 1358)	(911, 1358)	(911, 1375)	(900, 1375)
image	O		(738, 1365)	(751, 1365)	(751, 1370)	(738, 1370)
image	Tab		(266, 1400)	(311, 1400)	(311, 1424)	(266, 1424)
image	.		(314, 1400)	(322, 1400)	(322, 1424)	(314, 1424)
image	28:54		(340, 1400)	(413, 1400)	(413, 1424)	(340, 1424)
image	,		(417, 1400)	(424, 1400)	(424, 1424)	(417, 1424)
image	č		(444, 1400)	(456, 1400)	(456, 1424)	(444, 1424)
image	.		(459, 1400)	(469, 1400)	(469, 1424)	(459, 1424)
image	neg		(486, 1401)	(532, 1401)	(532, 1425)	(486, 1425)
image	.		(535, 1401)	(542, 1401)	(542, 1425)	(535, 1425)
image	81		(563, 1401)	(589, 1401)	(589, 1425)	(563, 1425)
image	260.		(604, 1401)	(658, 1401)	(658, 1425)	(604, 1425)
image	Sonda		(678, 1401)	(751, 1401)	(751, 1426)	(678, 1426)
image	2a		(766, 1402)	(796, 1402)	(796, 1426)	(766, 1426)
image	-		(796, 1402)	(809, 1402)	(809, 1426)	(796, 1426)
image	2b		(811, 1402)	(839, 1402)	(839, 1426)	(811, 1426)
image	(		(859, 1402)	(867, 1402)	(867, 1426)	(859, 1426)
image	1974		(869, 1402)	(926, 1402)	(926, 1427)	(869, 1427)
image	)		(931, 1403)	(939, 1403)	(939, 1427)	(931, 1427)
image	ve		(957, 1403)	(984, 1403)	(984, 1427)	(957, 1427)
image	3.fázi		(1003, 1403)	(1090, 1403)	(1090, 1427)	(1003, 1427)
image	výzkumu		(177, 1434)	(282, 1435)	(282, 1459)	(177, 1458)
image	.		(284, 1435)	(293, 1435)	(293, 1458)	(284, 1458)
image	Sondou		(311, 1435)	(397, 1436)	(397, 1460)	(311, 1459)
image	od		(414, 1436)	(440, 1436)	(440, 1460)	(414, 1460)
image	V		(458, 1437)	(472, 1437)	(472, 1460)	(458, 1460)
image	k		(487, 1437)	(501, 1437)	(501, 1460)	(487, 1460)
image	Z		(518, 1437)	(531, 1437)	(531, 1460)	(518, 1460)
image	probíhá		(547, 1437)	(648, 1438)	(648, 1462)	(547, 1461)
image	základ		(664, 1438)	(750, 1439)	(750, 1463)	(664, 1462)
image	J		(767, 1439)	(780, 1439)	(780, 1462)	(767, 1462)
image	podezdívky		(796, 1439)	(942, 1440)	(942, 1464)	(796, 1463)
image	pravděpodob		(958, 1440)	(1123, 1441)	(1123, 1465)	(958, 1464)
image	ného		(178, 1471)	(236, 1472)	(236, 1494)	(178, 1494)
image	kněžského		(252, 1471)	(382, 1472)	(382, 1496)	(252, 1495)
image	domu		(399, 1472)	(456, 1472)	(456, 1496)	(399, 1496)
image	.		(461, 1473)	(468, 1473)	(468, 1496)	(461, 1496)
image	Vpředu		(486, 1473)	(574, 1474)	(574, 1498)	(486, 1497)
image	leží		(590, 1474)	(646, 1474)	(646, 1497)	(590, 1497)
image	destrukční		(664, 1474)	(809, 1475)	(809, 1499)	(664, 1498)
image	suti		(826, 1476)	(880, 1476)	(880, 1499)	(826, 1499)
image	domu		(899, 1477)	(956, 1477)	(956, 1500)	(899, 1500)
image	na		(971, 1477)	(1002, 1477)	(1002, 1500)	(971, 1500)
image	okraji		(1017, 1477)	(1105, 1478)	(1105, 1502)	(1017, 1501)
image	vnitřního		(177, 1506)	(308, 1507)	(308, 1532)	(177, 1531)
image	příkopu		(325, 1506)	(426, 1506)	(426, 1531)	(325, 1531)
image	.		(430, 1506)	(438, 1506)	(438, 1531)	(430, 1531)
image	Pohled		(458, 1507)	(544, 1507)	(544, 1532)	(458, 1532)
image	od		(562, 1507)	(588, 1507)	(588, 1532)	(562, 1532)
image	J.		(604, 1507)	(629, 1507)	(629, 1532)	(604, 1532)
image	Foto		(648, 1507)	(704, 1507)	(704, 1532)	(648, 1532)
image	:		(710, 1508)	(718, 1508)	(718, 1533)	(710, 1533)
image	M.Šimana		(735, 1508)	(854, 1508)	(854, 1533)	(735, 1533)
image	-		(867, 1515)	(882, 1515)	(882, 1532)	(867, 1532)
image	J.		(897, 1515)	(920, 1515)	(920, 1532)	(897, 1532)
image	Morávek		(925, 1515)	(1030, 1515)	(1030, 1532)	(925, 1532)
image	.		(1034, 1515)	(1044, 1515)	(1044, 1532)	(1034, 1532)
