IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"číslo
1
외
40
43
Naleziště.
41 Modřany, Brabenco-
47
Modřany, Chadimova lužická kultura.
pískovna.
SUGE
va pískovna.
Modřany,Chadimova
pískovna.
Modřany, Brabenco-
-ஜைகனை
va pískovna.
Modřany, Dvořákova
pískovna.
45 Modřany.
48 Modřany, Brabenco-
Kultura a druh nálezu.
va pískovna.
bylnská kultura.
Knovízská kultura.
Knovízská kultura.
Bylanský žárový hrob.
Hradištní kultura.
Hrob ?.
-kuovinsha
Lužicka/kultura.
Dvojuchý krajáč červnožlutý,
povrchu drsný.
V. - 125 mm, pr. okraje -125 mm.
Předmět.
Těžká banatá nádoba červená s čer-
venohnědým okrajem.
V- 110 mm, pr. okraje.
Atypický hlazený hrnek.
V. 92 mm.
Koflík se srdcovitým okrajem, kanelo-
vaným uchem a promáčknutým dnem.
Pr. okraje 1408 150mm, v. - 80 mm.
kosti.
na
Černošedá baňatá nádoba s vysokým
hrdlem.
V. - 165 mm, pr. okraje - 120 mm.
Uvnitř dosud jsou spálené lidské
125 mm,
Hrnec s dodorovně přehrnutým okrajem,
zdobený dvěma vodorovnými rýhami.
V. 110 mm.
Zlomek železného nože.
Hrot štíhlého železného šípu s křidél-
ky.
D. 75 mm.
-
Dvojkonická nádobka se zaobleným
lomem a se třemi vodorovnými rýhami
na největším obvodu. V. : 80 mm,pr.
okraje 85 mm.
6."	cs	(43, 32)	(1202, 32)	(1202, 1881)	(43, 1881)
image	číslo		(44, 95)	(106, 97)	(105, 117)	(43, 115)
image	1		(45, 563)	(57, 563)	(57, 575)	(45, 575)
image	외		(63, 1415)	(63, 1435)	(44, 1435)	(44, 1415)
image	40		(69, 200)	(95, 198)	(96, 212)	(70, 214)
image	43		(73, 782)	(96, 782)	(96, 798)	(73, 798)
image	Naleziště		(164, 100)	(272, 99)	(272, 115)	(164, 116)
image	.		(274, 99)	(280, 99)	(280, 114)	(274, 114)
image	41		(70, 392)	(94, 392)	(94, 408)	(70, 408)
image	Modřany		(142, 390)	(226, 389)	(226, 413)	(142, 414)
image	,		(231, 389)	(236, 389)	(236, 412)	(231, 412)
image	Brabenco		(249, 388)	(346, 386)	(346, 410)	(249, 412)
image	47		(79, 1607)	(103, 1607)	(103, 1623)	(79, 1623)
image	Modřany		(141, 197)	(226, 195)	(226, 216)	(141, 218)
image	,		(229, 196)	(235, 196)	(235, 216)	(229, 216)
image	Chadimova		(248, 195)	(357, 193)	(357, 214)	(248, 216)
image	lužická		(382, 196)	(464, 196)	(464, 211)	(382, 211)
image	kultura		(476, 196)	(560, 197)	(560, 213)	(476, 212)
image	.		(562, 197)	(569, 197)	(569, 212)	(562, 212)
image	pískovna		(141, 245)	(239, 246)	(239, 267)	(141, 266)
image	.		(238, 246)	(246, 246)	(246, 266)	(238, 266)
image	SUGE		(190, 423)	(233, 423)	(233, 429)	(190, 429)
image	va		(143, 440)	(167, 440)	(167, 460)	(143, 460)
image	pískovna		(178, 440)	(275, 439)	(275, 459)	(178, 460)
image	.		(275, 440)	(282, 440)	(282, 459)	(275, 459)
image	Modřany		(143, 585)	(229, 584)	(229, 607)	(143, 608)
image	,		(231, 585)	(237, 585)	(237, 607)	(231, 607)
image	Chadimova		(239, 584)	(348, 583)	(348, 606)	(239, 607)
image	pískovna		(143, 636)	(240, 634)	(240, 655)	(143, 657)
image	.		(241, 635)	(248, 635)	(248, 655)	(241, 655)
image	Modřany		(143, 782)	(229, 780)	(229, 802)	(143, 804)
image	,		(233, 780)	(238, 780)	(238, 801)	(233, 801)
image	Brabenco		(251, 780)	(349, 778)	(349, 800)	(251, 802)
image	-ஜைகனை		(168, 814)	(241, 814)	(241, 819)	(168, 819)
image	va		(146, 829)	(169, 829)	(169, 851)	(146, 851)
image	pískovna		(180, 829)	(278, 828)	(278, 850)	(180, 851)
image	.		(277, 828)	(285, 828)	(285, 849)	(277, 849)
image	Modřany		(146, 926)	(231, 924)	(231, 947)	(146, 949)
image	,		(234, 925)	(240, 925)	(240, 947)	(234, 947)
image	Dvořákova		(253, 924)	(362, 922)	(362, 945)	(253, 947)
image	pískovna		(147, 976)	(242, 976)	(242, 997)	(147, 997)
image	.		(244, 976)	(251, 976)	(251, 996)	(244, 996)
image	45		(76, 1218)	(100, 1218)	(100, 1234)	(76, 1234)
image	Modřany		(148, 1216)	(234, 1217)	(234, 1238)	(148, 1237)
image	.		(233, 1218)	(242, 1218)	(242, 1238)	(233, 1238)
image	48		(79, 1705)	(104, 1705)	(104, 1721)	(79, 1721)
image	Modřany		(150, 1704)	(237, 1705)	(237, 1726)	(150, 1725)
image	,		(240, 1705)	(246, 1705)	(246, 1725)	(240, 1725)
image	Brabenco		(258, 1705)	(356, 1706)	(356, 1727)	(258, 1726)
image	Kultura		(381, 98)	(466, 98)	(466, 118)	(381, 118)
image	a		(476, 98)	(489, 98)	(489, 118)	(476, 118)
image	druh		(500, 98)	(549, 98)	(549, 118)	(500, 118)
image	nálezu		(560, 98)	(632, 98)	(632, 118)	(560, 118)
image	.		(633, 98)	(641, 98)	(641, 118)	(633, 118)
image	va		(151, 1757)	(176, 1757)	(176, 1777)	(151, 1777)
image	pískovna		(187, 1757)	(285, 1757)	(285, 1777)	(187, 1777)
image	.		(285, 1757)	(292, 1757)	(292, 1777)	(285, 1777)
image	bylnská		(393, 389)	(480, 388)	(480, 410)	(393, 411)
image	kultura		(488, 388)	(574, 387)	(574, 409)	(488, 410)
image	.		(586, 387)	(595, 387)	(595, 408)	(586, 408)
image	Knovízská		(384, 583)	(492, 583)	(492, 602)	(384, 602)
image	kultura		(502, 583)	(588, 583)	(588, 602)	(502, 602)
image	.		(589, 583)	(596, 583)	(596, 602)	(589, 602)
image	Knovízská		(397, 780)	(506, 780)	(506, 797)	(397, 797)
image	kultura		(516, 780)	(601, 780)	(601, 797)	(516, 797)
image	.		(602, 780)	(608, 780)	(608, 797)	(602, 797)
image	Bylanský		(397, 925)	(495, 923)	(495, 946)	(397, 948)
image	žárový		(505, 923)	(577, 922)	(577, 945)	(505, 946)
image	hrob		(587, 922)	(636, 921)	(636, 944)	(587, 945)
image	.		(638, 922)	(645, 922)	(645, 944)	(638, 944)
image	Hradištní		(412, 1215)	(519, 1215)	(519, 1232)	(412, 1232)
image	kultura		(531, 1215)	(616, 1215)	(616, 1232)	(531, 1232)
image	.		(617, 1215)	(624, 1215)	(624, 1232)	(617, 1232)
image	Hrob		(447, 1265)	(495, 1265)	(495, 1281)	(447, 1281)
image	?		(509, 1265)	(520, 1265)	(520, 1280)	(509, 1280)
image	.		(520, 1265)	(528, 1265)	(528, 1280)	(520, 1280)
image	-kuovinsha		(492, 1673)	(668, 1671)	(668, 1695)	(492, 1697)
image	Lužicka		(403, 1712)	(487, 1712)	(487, 1729)	(403, 1729)
image	/		(489, 1712)	(499, 1712)	(499, 1729)	(489, 1729)
image	kultura		(497, 1712)	(584, 1712)	(584, 1729)	(497, 1729)
image	.		(584, 1712)	(591, 1712)	(591, 1729)	(584, 1729)
image	Dvojuchý		(713, 192)	(811, 190)	(811, 217)	(713, 219)
image	krajáč		(819, 190)	(892, 189)	(892, 216)	(819, 217)
image	červnožlutý		(904, 189)	(1039, 187)	(1039, 213)	(904, 215)
image	,		(1038, 187)	(1046, 187)	(1046, 213)	(1038, 213)
image	povrchu		(727, 244)	(810, 243)	(810, 263)	(727, 264)
image	drsný		(822, 244)	(884, 244)	(884, 263)	(822, 263)
image	.		(882, 244)	(890, 244)	(890, 263)	(882, 263)
image	V.		(715, 291)	(735, 291)	(735, 312)	(715, 312)
image	-		(750, 291)	(764, 291)	(764, 312)	(750, 312)
image	125		(776, 291)	(812, 291)	(812, 312)	(776, 312)
image	mm		(823, 291)	(849, 291)	(849, 312)	(823, 312)
image	,		(853, 291)	(858, 291)	(858, 312)	(853, 312)
image	pr		(871, 291)	(895, 291)	(895, 312)	(871, 312)
image	.		(898, 291)	(903, 291)	(903, 312)	(898, 312)
image	okraje		(919, 291)	(989, 291)	(989, 312)	(919, 312)
image	-125		(1002, 291)	(1050, 291)	(1050, 312)	(1002, 312)
image	mm		(1061, 291)	(1088, 291)	(1088, 312)	(1061, 312)
image	.		(1088, 291)	(1094, 291)	(1094, 312)	(1088, 312)
image	Předmět		(858, 100)	(940, 100)	(940, 115)	(858, 115)
image	.		(944, 100)	(951, 100)	(951, 115)	(944, 115)
image	Těžká		(704, 389)	(765, 389)	(765, 405)	(704, 405)
image	banatá		(776, 389)	(848, 389)	(848, 405)	(776, 405)
image	nádoba		(860, 389)	(931, 389)	(931, 405)	(860, 405)
image	červená		(943, 389)	(1026, 389)	(1026, 405)	(943, 405)
image	s		(1040, 389)	(1049, 389)	(1049, 405)	(1040, 405)
image	čer		(1062, 389)	(1098, 389)	(1098, 405)	(1062, 405)
image	venohnědým		(704, 438)	(826, 438)	(826, 458)	(704, 458)
image	okrajem		(837, 438)	(921, 438)	(921, 458)	(837, 458)
image	.		(921, 438)	(928, 438)	(928, 458)	(921, 458)
image	V-		(705, 486)	(741, 486)	(741, 507)	(705, 507)
image	110		(754, 486)	(791, 486)	(791, 507)	(754, 507)
image	mm		(799, 486)	(827, 486)	(827, 507)	(799, 507)
image	,		(830, 487)	(835, 487)	(835, 508)	(830, 508)
image	pr		(848, 487)	(873, 487)	(873, 508)	(848, 508)
image	.		(874, 487)	(880, 487)	(880, 508)	(874, 508)
image	okraje		(897, 487)	(968, 488)	(968, 510)	(897, 509)
image	.		(981, 488)	(988, 488)	(988, 509)	(981, 509)
image	Atypický		(705, 779)	(803, 778)	(803, 801)	(705, 802)
image	hlazený		(813, 778)	(899, 777)	(899, 799)	(813, 800)
image	hrnek		(908, 776)	(970, 775)	(970, 798)	(908, 799)
image	.		(971, 776)	(977, 776)	(977, 798)	(971, 798)
image	V.		(707, 828)	(728, 828)	(728, 844)	(707, 844)
image	92		(768, 828)	(790, 828)	(790, 845)	(768, 845)
image	mm		(803, 829)	(829, 829)	(829, 845)	(803, 845)
image	.		(829, 829)	(835, 829)	(835, 845)	(829, 845)
image	Koflík		(705, 585)	(779, 585)	(779, 607)	(705, 607)
image	se		(790, 585)	(813, 585)	(813, 607)	(790, 607)
image	srdcovitým		(826, 585)	(945, 585)	(945, 607)	(826, 607)
image	okrajem		(958, 585)	(1041, 585)	(1041, 607)	(958, 607)
image	,		(1045, 585)	(1050, 585)	(1050, 607)	(1045, 607)
image	kanelo		(1062, 585)	(1136, 585)	(1136, 607)	(1062, 607)
image	vaným		(704, 633)	(767, 633)	(767, 654)	(704, 654)
image	uchem		(777, 633)	(840, 633)	(840, 654)	(777, 654)
image	a		(850, 633)	(863, 633)	(863, 654)	(850, 654)
image	promáčknutým		(873, 633)	(1017, 633)	(1017, 654)	(873, 654)
image	dnem		(1028, 633)	(1077, 633)	(1077, 654)	(1028, 654)
image	.		(1076, 633)	(1083, 633)	(1083, 654)	(1076, 654)
image	Pr		(706, 683)	(730, 683)	(730, 701)	(706, 701)
image	.		(733, 683)	(741, 683)	(741, 701)	(733, 701)
image	okraje		(754, 683)	(826, 684)	(826, 703)	(754, 702)
image	1408		(861, 683)	(908, 683)	(908, 703)	(861, 703)
image	150mm		(921, 683)	(983, 683)	(983, 703)	(921, 703)
image	,		(986, 683)	(991, 683)	(991, 703)	(986, 703)
image	v		(1004, 683)	(1017, 683)	(1017, 703)	(1004, 703)
image	.		(1018, 683)	(1025, 683)	(1025, 703)	(1018, 703)
image	-		(1039, 683)	(1053, 683)	(1053, 703)	(1039, 703)
image	80		(1064, 683)	(1088, 683)	(1088, 703)	(1064, 703)
image	mm		(1099, 683)	(1125, 683)	(1125, 703)	(1099, 703)
image	.		(1125, 684)	(1132, 684)	(1132, 704)	(1125, 704)
image	kosti		(708, 1118)	(767, 1118)	(767, 1132)	(708, 1132)
image	.		(771, 1118)	(778, 1118)	(778, 1132)	(771, 1132)
image	na		(1060, 201)	(1084, 201)	(1084, 210)	(1060, 210)
image	Černošedá		(708, 919)	(817, 921)	(817, 943)	(708, 941)
image	baňatá		(827, 921)	(900, 922)	(900, 944)	(827, 943)
image	nádoba		(912, 922)	(983, 923)	(983, 945)	(912, 944)
image	s		(996, 924)	(1005, 924)	(1005, 945)	(996, 945)
image	vysokým		(1019, 924)	(1104, 925)	(1104, 947)	(1019, 946)
image	hrdlem		(709, 971)	(780, 974)	(779, 991)	(708, 988)
image	.		(783, 975)	(789, 975)	(788, 991)	(782, 991)
image	V.		(709, 1019)	(729, 1019)	(729, 1042)	(709, 1042)
image	-		(742, 1019)	(755, 1019)	(755, 1041)	(742, 1041)
image	165		(768, 1019)	(803, 1019)	(803, 1041)	(768, 1041)
image	mm		(815, 1019)	(840, 1019)	(840, 1041)	(815, 1041)
image	,		(845, 1019)	(850, 1019)	(850, 1041)	(845, 1041)
image	pr		(864, 1019)	(887, 1019)	(887, 1041)	(864, 1041)
image	.		(890, 1019)	(895, 1019)	(895, 1041)	(890, 1041)
image	okraje		(912, 1018)	(982, 1018)	(982, 1040)	(912, 1040)
image	-		(994, 1018)	(1005, 1018)	(1005, 1040)	(994, 1040)
image	120		(1018, 1018)	(1054, 1018)	(1054, 1040)	(1018, 1040)
image	mm		(1065, 1018)	(1091, 1018)	(1091, 1040)	(1065, 1040)
image	.		(1091, 1017)	(1099, 1017)	(1099, 1039)	(1091, 1039)
image	Uvnitř		(710, 1068)	(779, 1068)	(779, 1090)	(710, 1090)
image	dosud		(792, 1068)	(852, 1068)	(852, 1089)	(792, 1089)
image	jsou		(864, 1068)	(910, 1068)	(910, 1089)	(864, 1089)
image	spálené		(924, 1067)	(1005, 1067)	(1005, 1088)	(924, 1088)
image	lidské		(1019, 1067)	(1089, 1067)	(1089, 1088)	(1019, 1088)
image	125		(1028, 485)	(1064, 488)	(1063, 503)	(1027, 501)
image	mm		(1076, 489)	(1101, 491)	(1100, 506)	(1075, 504)
image	,		(1099, 491)	(1107, 492)	(1106, 507)	(1098, 506)
image	Hrnec		(710, 1213)	(770, 1213)	(770, 1235)	(710, 1235)
image	s		(784, 1213)	(794, 1213)	(794, 1235)	(784, 1235)
image	dodorovně		(806, 1213)	(914, 1214)	(914, 1237)	(806, 1236)
image	přehrnutým		(926, 1213)	(1046, 1214)	(1046, 1237)	(926, 1236)
image	okrajem		(1057, 1215)	(1141, 1216)	(1141, 1238)	(1057, 1237)
image	,		(1145, 1215)	(1151, 1215)	(1151, 1237)	(1145, 1237)
image	zdobený		(710, 1263)	(796, 1263)	(796, 1284)	(710, 1284)
image	dvěma		(807, 1263)	(866, 1263)	(866, 1284)	(807, 1284)
image	vodorovnými		(878, 1263)	(1008, 1263)	(1008, 1284)	(878, 1284)
image	rýhami		(1021, 1263)	(1090, 1263)	(1090, 1284)	(1021, 1284)
image	.		(1094, 1263)	(1101, 1263)	(1101, 1284)	(1094, 1284)
image	V.		(711, 1312)	(732, 1312)	(732, 1328)	(711, 1328)
image	110		(772, 1312)	(806, 1313)	(806, 1330)	(772, 1329)
image	mm		(818, 1313)	(843, 1313)	(843, 1329)	(818, 1329)
image	.		(843, 1314)	(851, 1314)	(851, 1330)	(843, 1330)
image	Zlomek		(725, 1604)	(799, 1604)	(799, 1622)	(725, 1622)
image	železného		(809, 1604)	(917, 1604)	(917, 1622)	(809, 1622)
image	nože		(928, 1604)	(976, 1604)	(976, 1622)	(928, 1622)
image	.		(976, 1604)	(985, 1604)	(985, 1622)	(976, 1622)
image	Hrot		(710, 1410)	(759, 1410)	(759, 1431)	(710, 1431)
image	štíhlého		(772, 1410)	(867, 1410)	(867, 1431)	(772, 1431)
image	železného		(879, 1410)	(986, 1410)	(986, 1431)	(879, 1431)
image	šípu		(998, 1410)	(1046, 1410)	(1046, 1431)	(998, 1431)
image	s		(1059, 1410)	(1069, 1410)	(1069, 1431)	(1059, 1431)
image	křidél		(1081, 1410)	(1152, 1410)	(1152, 1431)	(1081, 1431)
image	ky		(711, 1459)	(738, 1459)	(738, 1479)	(711, 1479)
image	.		(737, 1459)	(746, 1459)	(746, 1479)	(737, 1479)
image	D.		(712, 1508)	(733, 1508)	(733, 1523)	(712, 1523)
image	75		(774, 1508)	(796, 1508)	(796, 1523)	(774, 1523)
image	mm		(807, 1509)	(834, 1509)	(834, 1524)	(807, 1524)
image	.		(834, 1509)	(841, 1509)	(841, 1524)	(834, 1524)
image	-		(796, 1862)	(808, 1862)	(808, 1866)	(796, 1866)
image	Dvojkonická		(712, 1706)	(847, 1707)	(847, 1732)	(712, 1731)
image	nádobka		(856, 1707)	(942, 1708)	(942, 1733)	(856, 1732)
image	se		(954, 1709)	(976, 1709)	(976, 1733)	(954, 1733)
image	zaobleným		(988, 1709)	(1095, 1710)	(1095, 1734)	(988, 1733)
image	lomem		(714, 1756)	(776, 1756)	(776, 1776)	(714, 1776)
image	a		(786, 1756)	(798, 1756)	(798, 1776)	(786, 1776)
image	se		(810, 1756)	(833, 1756)	(833, 1776)	(810, 1776)
image	třemi		(844, 1756)	(902, 1756)	(902, 1776)	(844, 1776)
image	vodorovnými		(917, 1756)	(1045, 1756)	(1045, 1776)	(917, 1776)
image	rýhami		(1058, 1756)	(1129, 1756)	(1129, 1776)	(1058, 1776)
image	na		(713, 1803)	(738, 1803)	(738, 1825)	(713, 1825)
image	největším		(750, 1803)	(859, 1803)	(859, 1825)	(750, 1825)
image	obvodu		(869, 1803)	(940, 1803)	(940, 1825)	(869, 1825)
image	.		(942, 1803)	(948, 1803)	(948, 1825)	(942, 1825)
image	V.		(964, 1803)	(983, 1803)	(983, 1825)	(964, 1825)
image	:		(1003, 1803)	(1009, 1803)	(1009, 1825)	(1003, 1825)
image	80		(1023, 1803)	(1047, 1803)	(1047, 1825)	(1023, 1825)
image	mm		(1058, 1803)	(1085, 1803)	(1085, 1825)	(1058, 1825)
image	,		(1087, 1803)	(1093, 1803)	(1093, 1825)	(1087, 1825)
image	pr		(1094, 1803)	(1119, 1803)	(1119, 1825)	(1094, 1825)
image	.		(1121, 1803)	(1128, 1803)	(1128, 1825)	(1121, 1825)
image	okraje		(715, 1854)	(785, 1852)	(786, 1875)	(716, 1877)
image	85		(822, 1855)	(846, 1856)	(845, 1872)	(821, 1871)
image	mm		(856, 1856)	(883, 1857)	(882, 1873)	(855, 1872)
image	.		(882, 1857)	(889, 1857)	(888, 1873)	(881, 1873)
image	6		(1178, 32)	(1194, 32)	(1194, 60)	(1178, 60)
image	.		(1193, 32)	(1202, 32)	(1202, 60)	(1193, 60)
