IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"10-
Tyto horizonty byly přirozeně rozpoznány až při jejich postupném
odhalování v průběhu první výzkumné sezóny (1974) v sondě 2.
K očíslování základních vrstev 1 - 4 jsem přistoupila teprve na
začátku sezóny 1975 (viz deník Libice 1975, zápis ze 4. 6. 1975
na str. 5-7 deníku; srv. též terénní záznam v terénním sešitě
Libice 1975, str. 42-43). Proto jsou popisy jednotlivých nálezových
situací z první sezóny výzkumu sondy 2 v r. 1974 značně obsáhlé,
neboť charakterizují jednotlivé vrstvy jejich vlastnostmi, nikoliv
čísly.
Některé nálezové situace, zejména ty, které byly odkrývány
na začátku výzkumu sondy 2 mechanickým způsobem, se nalézaly na
rozhraní odlišných vrstev, resp. přesahovaly z jedné vrstvy do
druhé. To uvádím níže v jejich popisu; k tomuto určení (poloha
jedné nálezové situace ve více vrstvách) jsem dospěla po promítnutí
hloubkového údaje původního popisu nálezové situace (=sáčku) na
nejblíže ležící stratigrafický řez v sondě.
Uvedená základní stratigrafie platí s malými obměnami v celém
areálu sondy 2.
V sondě 2a + 2b jsme pod vrstvou 2 a pod DVHZ a pod horním ho-
rizontem vrstvy 3 odkryli dobře zachované části základu opukové
podezdívky, směřující od V k Z. V JZ sousedství této podezdívky
probíhal zhruba souběžně s JZ obvodem předhradí vnitřní příkop
opevnění, který do sondy 2a + 2b zasahoval svým vnitřním svahem.
Za účelem sledování dalšího průběhu orientované podezdívky jsme v
r. 1974 založili v SZ pokračování sondy 2a + 2b sondu 2c (6 x 9,2 m).
Už od začátku výzkumu se zdálo, že základ objevené orientované
podezdívky může představovat část jižní stěny nezvykle velké budovy.
Kvůli zjištění základu S stěny předpokládané budovy jsme v r. 1974
založili ještě v SV prodloužení sondy 2a sondu 2d ( 2 x 5 m).
Práce v sondách 2a 2d pokračovaly i v r. 1975, kdy byly ukončeny
(o sezóně 1975 bude vyhotovena další nálezová zpráva).
-"	cs	(150, 40)	(1171, 40)	(1171, 1605)	(150, 1605)
image	10		(540, 40)	(571, 42)	(570, 58)	(539, 56)
image	Tyto		(200, 136)	(257, 136)	(257, 158)	(200, 158)
image	horizonty		(273, 136)	(404, 136)	(404, 158)	(273, 158)
image	byly		(422, 136)	(480, 136)	(480, 158)	(422, 158)
image	přirozeně		(495, 137)	(626, 137)	(626, 159)	(495, 159)
image	rozpoznány		(647, 137)	(790, 138)	(790, 161)	(647, 160)
image	až		(807, 138)	(833, 138)	(833, 160)	(807, 160)
image	při		(851, 138)	(893, 138)	(893, 160)	(851, 160)
image	jejich		(911, 138)	(996, 138)	(996, 160)	(911, 160)
image	postupném		(1015, 138)	(1146, 138)	(1146, 161)	(1015, 161)
image	odhalování		(156, 179)	(302, 180)	(302, 205)	(156, 204)
image	v		(316, 180)	(330, 180)	(330, 204)	(316, 204)
image	průběhu		(347, 180)	(448, 180)	(448, 205)	(347, 205)
image	první		(466, 181)	(538, 181)	(538, 205)	(466, 205)
image	výzkumné		(554, 181)	(670, 182)	(670, 207)	(554, 206)
image	sezóny		(689, 182)	(775, 182)	(775, 206)	(689, 206)
image	(		(794, 183)	(802, 183)	(802, 207)	(794, 207)
image	1974		(806, 183)	(862, 183)	(862, 207)	(806, 207)
image	)		(868, 183)	(876, 183)	(876, 207)	(868, 207)
image	v		(895, 183)	(908, 183)	(908, 207)	(895, 207)
image	sondě		(925, 183)	(996, 183)	(996, 207)	(925, 207)
image	2		(1012, 184)	(1030, 184)	(1030, 208)	(1012, 208)
image	.		(1031, 184)	(1041, 184)	(1041, 208)	(1031, 208)
image	K		(153, 231)	(168, 231)	(168, 249)	(153, 249)
image	očíslování		(185, 230)	(329, 231)	(329, 250)	(185, 249)
image	základních		(347, 231)	(491, 232)	(491, 251)	(347, 250)
image	vrstev		(508, 232)	(598, 232)	(598, 250)	(508, 250)
image	1		(614, 232)	(628, 232)	(628, 250)	(614, 250)
image	-		(644, 232)	(658, 232)	(658, 255)	(644, 255)
image	4		(672, 232)	(685, 232)	(685, 255)	(672, 255)
image	jsem		(703, 232)	(760, 232)	(760, 255)	(703, 255)
image	přistoupila		(776, 232)	(936, 233)	(936, 257)	(776, 256)
image	teprve		(956, 234)	(1043, 235)	(1043, 258)	(956, 257)
image	na		(1060, 235)	(1085, 235)	(1085, 258)	(1060, 258)
image	začátku		(154, 278)	(255, 278)	(255, 301)	(154, 301)
image	sezóny		(273, 278)	(359, 278)	(359, 301)	(273, 301)
image	1975		(377, 278)	(432, 278)	(432, 302)	(377, 302)
image	(		(450, 279)	(459, 279)	(459, 302)	(450, 302)
image	viz		(464, 279)	(508, 279)	(508, 302)	(464, 302)
image	deník		(525, 279)	(597, 279)	(597, 302)	(525, 302)
image	Libice		(615, 279)	(700, 279)	(700, 303)	(615, 303)
image	1975		(717, 280)	(775, 280)	(775, 303)	(717, 303)
image	,		(780, 280)	(785, 280)	(785, 303)	(780, 303)
image	zápis		(806, 280)	(877, 280)	(877, 303)	(806, 303)
image	ze		(895, 281)	(922, 281)	(922, 304)	(895, 304)
image	4.		(938, 281)	(963, 281)	(963, 304)	(938, 304)
image	6.		(984, 281)	(1008, 281)	(1008, 304)	(984, 304)
image	1975		(1028, 281)	(1086, 281)	(1086, 304)	(1028, 304)
image	na		(155, 327)	(183, 327)	(183, 347)	(155, 347)
image	str		(201, 327)	(243, 327)	(243, 347)	(201, 347)
image	.		(246, 327)	(253, 327)	(253, 347)	(246, 347)
image	5-7		(273, 327)	(315, 327)	(315, 347)	(273, 347)
image	deníku		(332, 327)	(417, 327)	(417, 347)	(332, 347)
image	;		(424, 327)	(430, 327)	(430, 347)	(424, 347)
image	srv		(450, 327)	(492, 327)	(492, 347)	(450, 347)
image	.		(498, 327)	(504, 327)	(504, 347)	(498, 347)
image	též		(525, 327)	(567, 327)	(567, 347)	(525, 347)
image	terénní		(585, 327)	(685, 327)	(685, 347)	(585, 347)
image	záznam		(702, 327)	(788, 327)	(788, 347)	(702, 347)
image	v		(805, 327)	(818, 327)	(818, 347)	(805, 347)
image	terénním		(837, 327)	(951, 327)	(951, 347)	(837, 347)
image	sešitě		(969, 327)	(1054, 327)	(1054, 347)	(969, 347)
image	Libice		(154, 374)	(242, 374)	(242, 397)	(154, 397)
image	1975		(258, 374)	(315, 374)	(315, 397)	(258, 397)
image	,		(322, 374)	(327, 374)	(327, 397)	(322, 397)
image	str		(347, 375)	(389, 375)	(389, 398)	(347, 398)
image	.		(395, 375)	(400, 375)	(400, 398)	(395, 398)
image	42-43		(419, 375)	(492, 375)	(492, 398)	(419, 398)
image	)		(497, 375)	(505, 375)	(505, 398)	(497, 398)
image	.		(512, 375)	(517, 375)	(517, 398)	(512, 398)
image	Proto		(537, 376)	(611, 376)	(611, 399)	(537, 399)
image	jsou		(628, 376)	(684, 376)	(684, 399)	(628, 399)
image	popisy		(702, 376)	(789, 376)	(789, 400)	(702, 400)
image	jednotlivých		(806, 376)	(979, 377)	(979, 401)	(806, 400)
image	nálezových		(999, 377)	(1144, 378)	(1144, 402)	(999, 401)
image	situací		(155, 420)	(257, 420)	(257, 444)	(155, 444)
image	z		(273, 420)	(285, 420)	(285, 444)	(273, 444)
image	první		(302, 420)	(373, 420)	(373, 444)	(302, 444)
image	sezóny		(391, 420)	(478, 420)	(478, 445)	(391, 445)
image	výzkumu		(493, 421)	(597, 421)	(597, 445)	(493, 445)
image	sondy		(614, 421)	(687, 421)	(687, 445)	(614, 445)
image	2		(703, 422)	(716, 422)	(716, 446)	(703, 446)
image	v		(731, 422)	(745, 422)	(745, 446)	(731, 446)
image	r		(763, 422)	(775, 422)	(775, 446)	(763, 446)
image	.		(779, 422)	(786, 422)	(786, 446)	(779, 446)
image	1974		(805, 422)	(862, 422)	(862, 446)	(805, 446)
image	značně		(879, 422)	(965, 422)	(965, 446)	(879, 446)
image	obsáhlé		(984, 423)	(1085, 423)	(1085, 447)	(984, 447)
image	,		(1091, 423)	(1099, 423)	(1099, 447)	(1091, 447)
image	neboť		(155, 469)	(226, 469)	(226, 495)	(155, 495)
image	charakterizují		(245, 469)	(446, 469)	(446, 495)	(245, 495)
image	jednotlivé		(465, 469)	(610, 469)	(610, 495)	(465, 495)
image	vrstvy		(628, 469)	(716, 469)	(716, 495)	(628, 495)
image	jejich		(732, 469)	(818, 469)	(818, 495)	(732, 495)
image	vlastnostmi		(834, 469)	(996, 469)	(996, 495)	(834, 495)
image	,		(1002, 469)	(1009, 469)	(1009, 495)	(1002, 495)
image	nikoliv		(1029, 469)	(1130, 469)	(1130, 495)	(1029, 495)
image	čísly		(153, 518)	(229, 519)	(229, 541)	(153, 540)
image	.		(231, 518)	(240, 518)	(240, 540)	(231, 540)
image	Některé		(200, 562)	(299, 563)	(299, 588)	(200, 587)
image	nálezové		(318, 563)	(430, 564)	(430, 589)	(318, 588)
image	situace		(450, 564)	(551, 565)	(551, 590)	(450, 589)
image	,		(560, 565)	(565, 565)	(565, 589)	(560, 589)
image	zejména		(585, 565)	(683, 566)	(683, 590)	(585, 589)
image	ty		(703, 566)	(729, 566)	(729, 590)	(703, 590)
image	,		(736, 566)	(741, 566)	(741, 590)	(736, 590)
image	které		(762, 566)	(832, 566)	(832, 590)	(762, 590)
image	byly		(850, 567)	(907, 567)	(907, 591)	(850, 591)
image	odkrývány		(924, 567)	(1058, 568)	(1058, 593)	(924, 592)
image	na		(155, 612)	(182, 612)	(182, 636)	(155, 636)
image	začátku		(199, 612)	(300, 613)	(300, 637)	(199, 636)
image	výzkumu		(316, 612)	(418, 613)	(418, 638)	(316, 637)
image	sondy		(435, 613)	(507, 613)	(507, 637)	(435, 637)
image	2		(523, 613)	(535, 613)	(535, 637)	(523, 637)
image	mechanickým		(554, 613)	(714, 614)	(714, 639)	(554, 638)
image	způsobem		(731, 614)	(846, 615)	(846, 640)	(731, 639)
image	,		(854, 615)	(859, 615)	(859, 639)	(854, 639)
image	se		(880, 615)	(905, 615)	(905, 639)	(880, 639)
image	nalézaly		(925, 615)	(1044, 616)	(1044, 641)	(925, 640)
image	na		(1059, 616)	(1085, 616)	(1085, 640)	(1059, 640)
image	rozhraní		(157, 658)	(270, 659)	(270, 684)	(157, 683)
image	odlišných		(288, 659)	(416, 660)	(416, 685)	(288, 684)
image	vrstev		(433, 660)	(520, 661)	(520, 686)	(433, 685)
image	,		(528, 661)	(533, 661)	(533, 685)	(528, 685)
image	resp		(557, 661)	(610, 661)	(610, 685)	(557, 685)
image	.		(616, 662)	(622, 662)	(622, 686)	(616, 686)
image	přesahovaly		(643, 661)	(805, 662)	(805, 687)	(643, 686)
image	z		(821, 663)	(833, 663)	(833, 687)	(821, 687)
image	jedné		(849, 663)	(921, 663)	(921, 687)	(849, 687)
image	vrstvy		(937, 664)	(1028, 665)	(1028, 689)	(937, 688)
image	do		(1042, 664)	(1072, 664)	(1072, 688)	(1042, 688)
image	druhé		(155, 708)	(227, 708)	(227, 730)	(155, 730)
image	.		(232, 708)	(239, 708)	(239, 730)	(232, 730)
image	To		(258, 708)	(283, 708)	(283, 730)	(258, 730)
image	uvádím		(302, 708)	(387, 709)	(387, 732)	(302, 731)
image	níže		(407, 709)	(461, 709)	(461, 731)	(407, 731)
image	v		(477, 710)	(491, 710)	(491, 732)	(477, 732)
image	jejich		(508, 710)	(594, 711)	(594, 733)	(508, 732)
image	popisu		(613, 710)	(699, 711)	(699, 734)	(613, 733)
image	;		(706, 711)	(712, 711)	(712, 733)	(706, 733)
image	k		(731, 711)	(743, 711)	(743, 733)	(731, 733)
image	tomuto		(762, 711)	(845, 712)	(845, 735)	(762, 734)
image	určení		(864, 712)	(949, 713)	(949, 736)	(864, 735)
image	(		(968, 713)	(978, 713)	(978, 735)	(968, 735)
image	poloha		(982, 713)	(1069, 714)	(1069, 736)	(982, 735)
image	jedné		(154, 756)	(226, 756)	(226, 780)	(154, 780)
image	nálezové		(244, 756)	(357, 757)	(357, 782)	(244, 781)
image	situace		(376, 756)	(476, 757)	(476, 782)	(376, 781)
image	ve		(492, 758)	(520, 758)	(520, 782)	(492, 782)
image	více		(536, 758)	(597, 758)	(597, 782)	(536, 782)
image	vrstvách		(613, 758)	(728, 759)	(728, 784)	(613, 783)
image	)		(733, 759)	(740, 759)	(740, 783)	(733, 783)
image	jsem		(760, 759)	(817, 759)	(817, 784)	(760, 784)
image	dospěla		(833, 759)	(934, 760)	(934, 785)	(833, 784)
image	po		(952, 761)	(979, 761)	(979, 785)	(952, 785)
image	promítnutí		(998, 760)	(1143, 761)	(1143, 786)	(998, 785)
image	hloubkového		(154, 803)	(313, 804)	(313, 827)	(154, 826)
image	údaje		(332, 805)	(401, 805)	(401, 827)	(332, 827)
image	původního		(420, 805)	(549, 806)	(549, 828)	(420, 827)
image	popisu		(569, 806)	(655, 806)	(655, 828)	(569, 828)
image	nálezové		(674, 806)	(786, 807)	(786, 830)	(674, 829)
image	situace		(805, 807)	(905, 808)	(905, 831)	(805, 830)
image	(		(923, 808)	(932, 808)	(932, 830)	(923, 830)
image	=		(938, 808)	(949, 808)	(949, 830)	(938, 830)
image	sáčku		(953, 808)	(1026, 808)	(1026, 830)	(953, 830)
image	)		(1030, 808)	(1039, 808)	(1039, 830)	(1030, 830)
image	na		(1058, 809)	(1084, 809)	(1084, 831)	(1058, 831)
image	nejblíže		(155, 854)	(270, 854)	(270, 876)	(155, 876)
image	ležící		(286, 854)	(372, 854)	(372, 876)	(286, 876)
image	stratigrafický		(390, 854)	(596, 854)	(596, 876)	(390, 876)
image	řez		(614, 854)	(655, 854)	(655, 876)	(614, 876)
image	v		(671, 854)	(684, 854)	(684, 876)	(671, 876)
image	sondě		(701, 854)	(773, 854)	(773, 876)	(701, 876)
image	.		(776, 854)	(784, 854)	(784, 876)	(776, 876)
image	Uvedená		(198, 901)	(299, 901)	(299, 925)	(198, 925)
image	základní		(316, 901)	(431, 902)	(431, 927)	(316, 926)
image	stratigrafie		(448, 901)	(625, 902)	(625, 927)	(448, 926)
image	platí		(643, 903)	(712, 903)	(712, 927)	(643, 927)
image	s		(732, 903)	(741, 903)	(741, 927)	(732, 927)
image	malými		(761, 903)	(846, 903)	(846, 927)	(761, 927)
image	obměnami		(863, 904)	(980, 905)	(980, 929)	(863, 928)
image	v		(995, 904)	(1009, 904)	(1009, 928)	(995, 928)
image	celém		(1028, 904)	(1100, 904)	(1100, 929)	(1028, 929)
image	areálu		(153, 946)	(242, 947)	(242, 969)	(153, 968)
image	sondy		(258, 948)	(330, 949)	(330, 970)	(258, 969)
image	2		(344, 949)	(359, 949)	(359, 970)	(344, 970)
image	.		(361, 950)	(371, 950)	(371, 971)	(361, 971)
image	V		(198, 999)	(213, 999)	(213, 1022)	(198, 1022)
image	sondě		(229, 999)	(300, 999)	(300, 1022)	(229, 1022)
image	2a		(315, 999)	(342, 999)	(342, 1022)	(315, 1022)
image	+		(359, 999)	(372, 999)	(372, 1022)	(359, 1022)
image	2b		(389, 999)	(417, 999)	(417, 1022)	(389, 1022)
image	jsme		(434, 999)	(490, 999)	(490, 1022)	(434, 1022)
image	pod		(508, 999)	(550, 999)	(550, 1022)	(508, 1022)
image	vrstvou		(567, 999)	(668, 999)	(668, 1022)	(567, 1022)
image	2		(685, 999)	(698, 999)	(698, 1022)	(685, 1022)
image	a		(715, 999)	(726, 999)	(726, 1022)	(715, 1022)
image	pod		(745, 999)	(786, 999)	(786, 1022)	(745, 1022)
image	DVHZ		(804, 999)	(860, 999)	(860, 1022)	(804, 1022)
image	a		(877, 999)	(889, 999)	(889, 1022)	(877, 1022)
image	pod		(908, 999)	(947, 999)	(947, 1022)	(908, 1022)
image	horním		(967, 999)	(1054, 999)	(1054, 1022)	(967, 1022)
image	ho		(1072, 999)	(1099, 999)	(1099, 1022)	(1072, 1022)
image	rizontem		(155, 1047)	(270, 1047)	(270, 1070)	(155, 1070)
image	vrstvy		(286, 1047)	(373, 1047)	(373, 1070)	(286, 1070)
image	3		(390, 1047)	(402, 1047)	(402, 1070)	(390, 1070)
image	odkryli		(419, 1047)	(520, 1047)	(520, 1070)	(419, 1070)
image	dobře		(538, 1047)	(610, 1047)	(610, 1070)	(538, 1070)
image	zachované		(627, 1047)	(756, 1047)	(756, 1070)	(627, 1070)
image	části		(773, 1047)	(846, 1047)	(846, 1070)	(773, 1070)
image	základu		(861, 1047)	(963, 1047)	(963, 1070)	(861, 1070)
image	opukové		(981, 1047)	(1084, 1047)	(1084, 1070)	(981, 1070)
image	podezdívky		(154, 1094)	(301, 1094)	(301, 1118)	(154, 1118)
image	,		(305, 1094)	(311, 1094)	(311, 1118)	(305, 1118)
image	směřující		(330, 1094)	(459, 1094)	(459, 1118)	(330, 1118)
image	od		(477, 1094)	(504, 1094)	(504, 1118)	(477, 1118)
image	V		(520, 1094)	(534, 1094)	(534, 1118)	(520, 1118)
image	k		(553, 1094)	(566, 1094)	(566, 1118)	(553, 1118)
image	Z.		(581, 1094)	(606, 1094)	(606, 1118)	(581, 1118)
image	V		(625, 1094)	(639, 1094)	(639, 1118)	(625, 1118)
image	JZ		(656, 1094)	(684, 1094)	(684, 1118)	(656, 1118)
image	sousedství		(701, 1094)	(844, 1094)	(844, 1118)	(701, 1118)
image	této		(863, 1094)	(917, 1094)	(917, 1118)	(863, 1118)
image	podezdívky		(936, 1094)	(1085, 1094)	(1085, 1118)	(936, 1118)
image	probíhal		(154, 1143)	(269, 1143)	(269, 1166)	(154, 1166)
image	zhruba		(287, 1143)	(371, 1143)	(371, 1166)	(287, 1166)
image	souběžně		(390, 1143)	(505, 1143)	(505, 1166)	(390, 1166)
image	s		(523, 1143)	(534, 1143)	(534, 1166)	(523, 1166)
image	JZ		(552, 1143)	(580, 1143)	(580, 1166)	(552, 1166)
image	obvodem		(597, 1143)	(698, 1143)	(698, 1166)	(597, 1166)
image	předhradí		(715, 1143)	(844, 1143)	(844, 1166)	(715, 1166)
image	vnitřní		(860, 1143)	(963, 1143)	(963, 1166)	(860, 1166)
image	příkop		(980, 1143)	(1070, 1143)	(1070, 1166)	(980, 1166)
image	opevnění		(153, 1190)	(270, 1190)	(270, 1214)	(153, 1214)
image	,		(275, 1190)	(282, 1190)	(282, 1214)	(275, 1214)
image	který		(300, 1190)	(371, 1190)	(371, 1214)	(300, 1214)
image	do		(389, 1190)	(416, 1190)	(416, 1214)	(389, 1214)
image	sondy		(434, 1190)	(506, 1190)	(506, 1214)	(434, 1214)
image	2a		(521, 1190)	(548, 1190)	(548, 1214)	(521, 1214)
image	+		(567, 1190)	(580, 1190)	(580, 1214)	(567, 1214)
image	2b		(597, 1190)	(625, 1190)	(625, 1214)	(597, 1214)
image	zasahoval		(642, 1190)	(769, 1190)	(769, 1214)	(642, 1214)
image	svým		(789, 1190)	(844, 1190)	(844, 1214)	(789, 1214)
image	vnitřním		(860, 1190)	(978, 1190)	(978, 1214)	(860, 1214)
image	svahem		(996, 1190)	(1084, 1190)	(1084, 1214)	(996, 1214)
image	.		(1088, 1190)	(1096, 1190)	(1096, 1214)	(1088, 1214)
image	Za		(152, 1235)	(182, 1235)	(182, 1257)	(152, 1257)
image	účelem		(201, 1234)	(284, 1235)	(284, 1258)	(201, 1257)
image	sledování		(301, 1235)	(430, 1236)	(430, 1259)	(301, 1258)
image	dalšího		(448, 1236)	(548, 1237)	(548, 1260)	(448, 1259)
image	průběhu		(568, 1237)	(667, 1238)	(667, 1261)	(568, 1260)
image	orientované		(685, 1238)	(843, 1239)	(843, 1262)	(685, 1261)
image	podezdívky		(862, 1240)	(1009, 1241)	(1009, 1263)	(862, 1262)
image	jsme		(1026, 1241)	(1083, 1241)	(1083, 1264)	(1026, 1264)
image	v		(1100, 1242)	(1114, 1242)	(1114, 1264)	(1100, 1264)
image	r		(156, 1284)	(169, 1284)	(169, 1306)	(156, 1306)
image	.		(173, 1284)	(180, 1284)	(180, 1306)	(173, 1306)
image	1974		(199, 1284)	(255, 1284)	(255, 1306)	(199, 1306)
image	založili		(271, 1284)	(386, 1285)	(386, 1308)	(271, 1307)
image	v		(403, 1285)	(416, 1285)	(416, 1307)	(403, 1307)
image	SZ		(434, 1285)	(460, 1285)	(460, 1307)	(434, 1307)
image	pokračování		(477, 1285)	(639, 1286)	(639, 1309)	(477, 1308)
image	sondy		(655, 1287)	(727, 1287)	(727, 1309)	(655, 1309)
image	2a		(743, 1287)	(770, 1287)	(770, 1309)	(743, 1309)
image	+		(788, 1286)	(802, 1286)	(802, 1308)	(788, 1308)
image	2b		(817, 1286)	(844, 1286)	(844, 1308)	(817, 1308)
image	sondu		(862, 1286)	(932, 1287)	(932, 1310)	(862, 1309)
image	2c		(949, 1288)	(978, 1288)	(978, 1310)	(949, 1310)
image	(		(997, 1288)	(1006, 1288)	(1006, 1310)	(997, 1310)
image	6		(1010, 1288)	(1024, 1288)	(1024, 1310)	(1010, 1310)
image	x		(1040, 1289)	(1053, 1289)	(1053, 1311)	(1040, 1311)
image	9,2		(1071, 1289)	(1115, 1290)	(1115, 1313)	(1071, 1312)
image	m		(1129, 1290)	(1143, 1290)	(1143, 1312)	(1129, 1312)
image	)		(1146, 1290)	(1156, 1290)	(1156, 1312)	(1146, 1312)
image	.		(1161, 1290)	(1170, 1290)	(1170, 1312)	(1161, 1312)
image	Už		(152, 1333)	(182, 1333)	(182, 1355)	(152, 1355)
image	od		(198, 1333)	(227, 1333)	(227, 1355)	(198, 1355)
image	začátku		(242, 1333)	(340, 1333)	(340, 1355)	(242, 1355)
image	výzkumu		(357, 1334)	(458, 1335)	(458, 1357)	(357, 1356)
image	se		(477, 1334)	(503, 1334)	(503, 1356)	(477, 1356)
image	zdálo		(521, 1334)	(595, 1334)	(595, 1357)	(521, 1357)
image	,		(600, 1335)	(606, 1335)	(606, 1357)	(600, 1357)
image	že		(625, 1335)	(654, 1335)	(654, 1357)	(625, 1357)
image	základ		(671, 1335)	(755, 1335)	(755, 1357)	(671, 1357)
image	objevené		(773, 1335)	(888, 1336)	(888, 1359)	(773, 1358)
image	orientované		(905, 1336)	(1067, 1337)	(1067, 1360)	(905, 1359)
image	podezdívky		(152, 1380)	(300, 1381)	(300, 1405)	(152, 1404)
image	může		(315, 1381)	(370, 1381)	(370, 1405)	(315, 1405)
image	představovat		(388, 1381)	(563, 1382)	(563, 1406)	(388, 1405)
image	část		(581, 1383)	(637, 1383)	(637, 1406)	(581, 1406)
image	jižní		(656, 1383)	(726, 1383)	(726, 1406)	(656, 1406)
image	stěny		(744, 1384)	(815, 1384)	(815, 1407)	(744, 1407)
image	nezvykle		(832, 1384)	(946, 1385)	(946, 1408)	(832, 1407)
image	velké		(962, 1385)	(1038, 1385)	(1038, 1408)	(962, 1408)
image	budovy		(1055, 1385)	(1143, 1385)	(1143, 1409)	(1055, 1409)
image	.		(1147, 1386)	(1154, 1386)	(1154, 1409)	(1147, 1409)
image	Kvůli		(151, 1427)	(227, 1428)	(227, 1451)	(151, 1450)
image	zjištění		(241, 1427)	(356, 1428)	(356, 1452)	(241, 1451)
image	základu		(374, 1428)	(474, 1429)	(474, 1452)	(374, 1451)
image	S		(492, 1429)	(503, 1429)	(503, 1452)	(492, 1452)
image	stěny		(522, 1429)	(595, 1430)	(595, 1453)	(522, 1452)
image	předpokládané		(611, 1429)	(799, 1430)	(799, 1454)	(611, 1453)
image	budovy		(817, 1431)	(902, 1432)	(902, 1456)	(817, 1455)
image	jsme		(919, 1432)	(976, 1432)	(976, 1455)	(919, 1455)
image	v		(993, 1432)	(1008, 1432)	(1008, 1455)	(993, 1455)
image	r		(1027, 1433)	(1040, 1433)	(1040, 1456)	(1027, 1456)
image	.		(1042, 1433)	(1050, 1433)	(1050, 1456)	(1042, 1456)
image	1974		(1069, 1433)	(1127, 1433)	(1127, 1456)	(1069, 1456)
image	založili		(153, 1477)	(269, 1478)	(269, 1501)	(153, 1500)
image	ještě		(286, 1478)	(354, 1478)	(354, 1500)	(286, 1500)
image	v		(373, 1479)	(386, 1479)	(386, 1501)	(373, 1501)
image	SV		(403, 1479)	(430, 1479)	(430, 1501)	(403, 1501)
image	prodloužení		(446, 1478)	(607, 1479)	(607, 1502)	(446, 1501)
image	sondy		(626, 1480)	(697, 1480)	(697, 1502)	(626, 1502)
image	2a		(713, 1480)	(739, 1480)	(739, 1502)	(713, 1502)
image	sondu		(758, 1480)	(828, 1480)	(828, 1503)	(758, 1503)
image	2d		(845, 1481)	(871, 1481)	(871, 1503)	(845, 1503)
image	(		(891, 1481)	(900, 1481)	(900, 1503)	(891, 1503)
image	2		(918, 1481)	(931, 1481)	(931, 1503)	(918, 1503)
image	x		(947, 1481)	(960, 1481)	(960, 1503)	(947, 1503)
image	5		(976, 1482)	(993, 1482)	(993, 1504)	(976, 1504)
image	m		(1006, 1482)	(1023, 1482)	(1023, 1504)	(1006, 1504)
image	)		(1025, 1482)	(1036, 1482)	(1036, 1504)	(1025, 1504)
image	.		(1041, 1482)	(1051, 1482)	(1051, 1504)	(1041, 1504)
image	Práce		(152, 1526)	(226, 1526)	(226, 1543)	(152, 1543)
image	v		(241, 1526)	(253, 1526)	(253, 1543)	(241, 1543)
image	sondách		(271, 1526)	(368, 1527)	(368, 1545)	(271, 1544)
image	2a		(385, 1527)	(415, 1527)	(415, 1544)	(385, 1544)
image	2d		(460, 1528)	(488, 1528)	(488, 1550)	(460, 1550)
image	pokračovaly		(505, 1527)	(667, 1528)	(667, 1551)	(505, 1550)
image	i		(684, 1529)	(694, 1529)	(694, 1551)	(684, 1551)
image	v		(712, 1529)	(725, 1529)	(725, 1551)	(712, 1551)
image	r		(744, 1529)	(755, 1529)	(755, 1551)	(744, 1551)
image	.		(761, 1529)	(767, 1529)	(767, 1551)	(761, 1551)
image	1975		(787, 1529)	(844, 1529)	(844, 1551)	(787, 1551)
image	,		(850, 1530)	(855, 1530)	(855, 1552)	(850, 1552)
image	kdy		(874, 1530)	(917, 1530)	(917, 1552)	(874, 1552)
image	byly		(934, 1530)	(991, 1530)	(991, 1552)	(934, 1552)
image	ukončeny		(1008, 1530)	(1127, 1531)	(1127, 1554)	(1008, 1553)
image	(		(155, 1577)	(167, 1577)	(167, 1602)	(155, 1602)
image	o		(169, 1576)	(182, 1576)	(182, 1601)	(169, 1601)
image	sezóně		(198, 1576)	(283, 1575)	(283, 1600)	(198, 1601)
image	1975		(299, 1575)	(356, 1575)	(356, 1601)	(299, 1601)
image	bude		(373, 1575)	(430, 1575)	(430, 1600)	(373, 1600)
image	vyhotovena		(445, 1574)	(592, 1573)	(592, 1599)	(445, 1600)
image	další		(611, 1573)	(682, 1573)	(682, 1599)	(611, 1599)
image	nálezová		(700, 1573)	(812, 1572)	(812, 1598)	(700, 1599)
image	zpráva		(830, 1572)	(915, 1571)	(915, 1596)	(830, 1597)
image	)		(920, 1572)	(930, 1572)	(930, 1597)	(920, 1597)
image	.		(935, 1572)	(943, 1572)	(943, 1597)	(935, 1597)
image	-		(432, 1536)	(444, 1536)	(444, 1540)	(432, 1540)
