IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Při preparování povrchu DVHZ na soklu s DVHZ, ponechaném v sondě
2b při její SZ hranici se sondou 2a (sr. též níže), se na povrchu
DVHZ objevila kůlová jamka 1. Při preparování povrchu DVHZ v sondě
2c jsme na povrchu DVHZ objevili odlišný zásyp objektů I a II
a kůlových jamek 2 3.
Objekt I:
14 -
Nálezové situace (tj. sáčky) číslo:
1) 101/74: ""Sonda 2c, 0 I, úroveň rozpoznání (= povrch kam.
destrukce hradby pod vrstvou ornice) 50/60 cm pod
dneš. povrchem (= situace v 1. fázi sondy 2c).
22.-24.7.""
2) 106/74: ""Sonda 2c, 0 I, 50/60 - cca 70 cm pod dneš. povrchem.
24.-26.7.""
Popis objektu I:
1) umístění v ploše výzkumu:
v západním rohu sondy 2c;
2) podloží:
DVHZ;
3) druh:
polozemnice? (část objektu, zachycená v sondě 2c, by předsta-
vovala v roh polozemnice);
4) superpozice:
objekt I byl zahlouben do vrchní části DVHZ. Jeho zásyp, odliše-
ný na povrchu DVHZ, byl (stejně jako okolní DVHZ) překryt ornici/
drnem;
5) tvar:
zjištěná část objektu měla zhruba obdélníkovitý půdorys, stěny
objektu byly svislé až velmi mírně šikmé;
6) rozměry:
půdorys části objektu I v sondě 2c byl cca 105 x 180/195 cm,
hloubka obnášela cca 60 cm pod okolním povrchem terénu a cca
40 cm pod povrchem DVHZ (tj. od úrovně zjištění objektu I);"	cs	(158, 63)	(1167, 63)	(1167, 1574)	(158, 1574)
image	Při		(205, 181)	(249, 181)	(249, 203)	(205, 203)
image	preparování		(265, 181)	(424, 181)	(424, 203)	(265, 203)
image	povrchu		(441, 181)	(543, 181)	(543, 203)	(441, 203)
image	DVHZ		(561, 181)	(618, 181)	(618, 203)	(561, 203)
image	na		(636, 181)	(661, 181)	(661, 203)	(636, 203)
image	soklu		(681, 181)	(750, 181)	(750, 203)	(681, 203)
image	s		(769, 181)	(778, 181)	(778, 203)	(769, 203)
image	DVHZ		(797, 181)	(854, 181)	(854, 203)	(797, 203)
image	,		(861, 181)	(866, 181)	(866, 203)	(861, 203)
image	ponechaném		(886, 181)	(1031, 181)	(1031, 203)	(886, 203)
image	v		(1049, 181)	(1062, 181)	(1062, 203)	(1049, 203)
image	sondě		(1080, 181)	(1150, 181)	(1150, 203)	(1080, 203)
image	2b		(160, 229)	(190, 229)	(190, 252)	(160, 252)
image	při		(206, 229)	(247, 229)	(247, 252)	(206, 252)
image	její		(264, 229)	(320, 229)	(320, 252)	(264, 252)
image	SZ		(338, 229)	(366, 229)	(366, 252)	(338, 252)
image	hranici		(383, 229)	(483, 229)	(483, 252)	(383, 252)
image	se		(501, 229)	(528, 229)	(528, 252)	(501, 252)
image	sondou		(546, 229)	(631, 229)	(631, 252)	(546, 252)
image	2a		(649, 229)	(675, 229)	(675, 252)	(649, 252)
image	(		(695, 229)	(705, 229)	(705, 252)	(695, 252)
image	sr		(709, 229)	(735, 229)	(735, 252)	(709, 252)
image	.		(742, 229)	(747, 229)	(747, 252)	(742, 252)
image	též		(769, 229)	(809, 229)	(809, 252)	(769, 252)
image	níže		(828, 229)	(882, 229)	(882, 252)	(828, 252)
image	)		(887, 229)	(895, 229)	(895, 252)	(887, 252)
image	,		(898, 229)	(903, 229)	(903, 252)	(898, 252)
image	se		(917, 229)	(943, 229)	(943, 252)	(917, 252)
image	na		(962, 229)	(986, 229)	(986, 252)	(962, 252)
image	povrchu		(1005, 229)	(1107, 229)	(1107, 252)	(1005, 252)
image	DVHZ		(160, 277)	(220, 277)	(220, 299)	(160, 299)
image	objevila		(235, 277)	(348, 277)	(348, 299)	(235, 299)
image	kůlová		(367, 277)	(452, 277)	(452, 299)	(367, 299)
image	jamka		(471, 277)	(541, 277)	(541, 299)	(471, 299)
image	1.		(561, 277)	(583, 277)	(583, 299)	(561, 299)
image	Při		(604, 277)	(647, 277)	(647, 299)	(604, 299)
image	preparování		(664, 277)	(823, 277)	(823, 299)	(664, 299)
image	povrchu		(841, 277)	(942, 277)	(942, 299)	(841, 299)
image	DVHZ		(960, 277)	(1018, 277)	(1018, 299)	(960, 299)
image	v		(1034, 277)	(1047, 277)	(1047, 299)	(1034, 299)
image	sondě		(1065, 277)	(1137, 277)	(1137, 299)	(1065, 299)
image	2c		(159, 325)	(189, 325)	(189, 349)	(159, 349)
image	jsme		(205, 325)	(262, 325)	(262, 349)	(205, 349)
image	na		(279, 325)	(306, 325)	(306, 349)	(279, 349)
image	povrchu		(322, 325)	(423, 325)	(423, 349)	(322, 349)
image	DVHZ		(441, 325)	(499, 325)	(499, 349)	(441, 349)
image	objevili		(515, 325)	(633, 325)	(633, 349)	(515, 349)
image	odlišný		(649, 325)	(750, 325)	(750, 349)	(649, 349)
image	zásyp		(768, 325)	(837, 325)	(837, 349)	(768, 349)
image	objektů		(855, 325)	(957, 325)	(957, 349)	(855, 349)
image	I		(977, 325)	(987, 325)	(987, 349)	(977, 349)
image	a		(1005, 325)	(1016, 325)	(1016, 349)	(1005, 349)
image	II		(1036, 325)	(1062, 325)	(1062, 349)	(1036, 349)
image	a		(160, 373)	(172, 373)	(172, 393)	(160, 393)
image	kůlových		(191, 373)	(305, 373)	(305, 393)	(191, 393)
image	jamek		(323, 373)	(393, 373)	(393, 393)	(323, 393)
image	2		(411, 373)	(423, 373)	(423, 393)	(411, 393)
image	3		(469, 373)	(486, 373)	(486, 393)	(469, 393)
image	.		(487, 373)	(495, 373)	(495, 393)	(487, 393)
image	Objekt		(160, 469)	(320, 469)	(320, 489)	(160, 489)
image	I		(337, 469)	(351, 469)	(351, 489)	(337, 489)
image	:		(356, 469)	(365, 469)	(365, 489)	(356, 489)
image	14		(561, 63)	(589, 63)	(589, 77)	(561, 77)
image	-		(606, 63)	(619, 63)	(619, 77)	(606, 77)
image	Nálezové		(160, 550)	(276, 551)	(276, 574)	(160, 573)
image	situace		(294, 551)	(394, 552)	(394, 575)	(294, 574)
image	(		(412, 552)	(421, 552)	(421, 574)	(412, 574)
image	tj		(426, 552)	(450, 552)	(450, 574)	(426, 574)
image	.		(458, 552)	(464, 552)	(464, 574)	(458, 574)
image	sáčky		(485, 552)	(559, 552)	(559, 575)	(485, 575)
image	)		(561, 553)	(568, 553)	(568, 575)	(561, 575)
image	číslo		(590, 553)	(661, 553)	(661, 575)	(590, 575)
image	:		(668, 554)	(676, 554)	(676, 576)	(668, 576)
image	1		(159, 599)	(174, 599)	(174, 622)	(159, 622)
image	)		(178, 599)	(187, 599)	(187, 622)	(178, 622)
image	101/74		(205, 599)	(292, 599)	(292, 622)	(205, 622)
image	:		(297, 599)	(304, 599)	(304, 622)	(297, 622)
image	""""		(323, 599)	(333, 599)	(333, 622)	(323, 622)
image	Sonda		(336, 599)	(406, 599)	(406, 622)	(336, 622)
image	2c		(424, 599)	(453, 599)	(453, 622)	(424, 622)
image	,		(459, 599)	(465, 599)	(465, 622)	(459, 622)
image	0		(484, 599)	(497, 599)	(497, 622)	(484, 622)
image	I		(516, 599)	(528, 599)	(528, 622)	(516, 622)
image	,		(533, 599)	(539, 599)	(539, 622)	(533, 622)
image	úroveň		(562, 599)	(646, 599)	(646, 622)	(562, 622)
image	rozpoznání		(665, 599)	(808, 599)	(808, 622)	(665, 622)
image	(		(826, 599)	(837, 599)	(837, 622)	(826, 622)
image	=		(839, 599)	(852, 599)	(852, 622)	(839, 622)
image	povrch		(869, 599)	(957, 599)	(957, 622)	(869, 622)
image	kam		(973, 599)	(1018, 599)	(1018, 622)	(973, 622)
image	.		(1021, 599)	(1029, 599)	(1029, 622)	(1021, 622)
image	destrukce		(323, 620)	(452, 621)	(452, 645)	(323, 644)
image	hradby		(470, 621)	(558, 622)	(558, 646)	(470, 645)
image	pod		(574, 622)	(616, 622)	(616, 646)	(574, 646)
image	vrstvou		(633, 622)	(733, 623)	(733, 647)	(633, 646)
image	ornice		(751, 623)	(838, 624)	(838, 648)	(751, 647)
image	)		(841, 624)	(850, 624)	(850, 647)	(841, 647)
image	50/60		(899, 626)	(972, 626)	(972, 646)	(899, 646)
image	cm		(990, 626)	(1018, 626)	(1018, 646)	(990, 646)
image	pod		(1033, 626)	(1078, 626)	(1078, 646)	(1033, 646)
image	dneš		(321, 649)	(380, 649)	(380, 672)	(321, 672)
image	.		(384, 649)	(393, 649)	(393, 672)	(384, 672)
image	povrchem		(410, 649)	(526, 649)	(526, 672)	(410, 672)
image	(		(545, 649)	(556, 649)	(556, 672)	(545, 672)
image	=		(558, 649)	(571, 649)	(571, 672)	(558, 672)
image	situace		(591, 649)	(690, 649)	(690, 672)	(591, 672)
image	v		(708, 649)	(720, 649)	(720, 672)	(708, 672)
image	1.		(737, 649)	(760, 649)	(760, 672)	(737, 672)
image	fázi		(783, 649)	(839, 649)	(839, 672)	(783, 672)
image	sondy		(855, 649)	(929, 649)	(929, 672)	(855, 672)
image	2c		(943, 649)	(971, 649)	(971, 672)	(943, 672)
image	)		(975, 649)	(986, 649)	(986, 672)	(975, 672)
image	.		(991, 649)	(1000, 649)	(1000, 672)	(991, 672)
image	22.		(322, 674)	(364, 674)	(364, 690)	(322, 690)
image	-		(366, 674)	(379, 674)	(379, 690)	(366, 690)
image	24.7		(381, 674)	(439, 674)	(439, 690)	(381, 690)
image	.		(443, 674)	(452, 674)	(452, 690)	(443, 690)
image	""""		(455, 674)	(468, 674)	(468, 690)	(455, 690)
image	2		(160, 720)	(174, 720)	(174, 742)	(160, 742)
image	)		(178, 720)	(188, 720)	(188, 742)	(178, 742)
image	106/74		(205, 720)	(291, 720)	(291, 742)	(205, 742)
image	:		(298, 720)	(306, 720)	(306, 742)	(298, 742)
image	""""		(324, 720)	(333, 720)	(333, 742)	(324, 742)
image	Sonda		(336, 720)	(407, 720)	(407, 742)	(336, 742)
image	2c		(424, 720)	(452, 720)	(452, 742)	(424, 742)
image	,		(458, 720)	(464, 720)	(464, 742)	(458, 742)
image	0		(483, 720)	(497, 720)	(497, 742)	(483, 742)
image	I		(515, 720)	(527, 720)	(527, 742)	(515, 742)
image	,		(533, 720)	(539, 720)	(539, 742)	(533, 742)
image	50/60		(560, 720)	(631, 720)	(631, 742)	(560, 742)
image	-		(649, 721)	(664, 721)	(664, 744)	(649, 744)
image	cca		(678, 721)	(720, 721)	(720, 744)	(678, 744)
image	70		(736, 721)	(763, 721)	(763, 744)	(736, 744)
image	cm		(781, 721)	(809, 721)	(809, 744)	(781, 744)
image	pod		(825, 721)	(867, 721)	(867, 744)	(825, 744)
image	dneš		(885, 721)	(942, 721)	(942, 744)	(885, 744)
image	.		(948, 721)	(953, 721)	(953, 744)	(948, 744)
image	povrchem		(973, 721)	(1093, 721)	(1093, 744)	(973, 744)
image	.		(1096, 721)	(1104, 721)	(1104, 744)	(1096, 744)
image	24.		(321, 745)	(362, 745)	(362, 761)	(321, 761)
image	-		(366, 745)	(378, 745)	(378, 761)	(366, 761)
image	26.7		(380, 745)	(438, 745)	(438, 761)	(380, 761)
image	.		(442, 745)	(452, 745)	(452, 761)	(442, 761)
image	""""		(456, 745)	(469, 745)	(469, 761)	(456, 761)
image	Popis		(160, 841)	(231, 841)	(231, 861)	(160, 861)
image	objektu		(249, 841)	(348, 841)	(348, 861)	(249, 861)
image	I		(367, 841)	(379, 841)	(379, 861)	(367, 861)
image	:		(386, 841)	(394, 841)	(394, 861)	(386, 861)
image	1		(161, 885)	(174, 885)	(174, 905)	(161, 905)
image	)		(179, 885)	(187, 885)	(187, 905)	(179, 905)
image	umístění		(206, 885)	(320, 886)	(320, 906)	(206, 905)
image	v		(336, 886)	(348, 886)	(348, 906)	(336, 906)
image	ploše		(366, 886)	(438, 887)	(438, 908)	(366, 907)
image	výzkumu		(454, 887)	(557, 888)	(557, 909)	(454, 908)
image	:		(563, 888)	(572, 888)	(572, 908)	(563, 908)
image	v		(204, 923)	(219, 923)	(219, 945)	(204, 945)
image	západním		(235, 923)	(349, 923)	(349, 945)	(235, 945)
image	rohu		(367, 923)	(422, 923)	(422, 945)	(367, 945)
image	sondy		(441, 923)	(513, 923)	(513, 945)	(441, 945)
image	2c		(527, 923)	(559, 923)	(559, 945)	(527, 945)
image	;		(562, 923)	(573, 923)	(573, 945)	(562, 945)
image	2		(159, 971)	(174, 971)	(174, 991)	(159, 991)
image	)		(179, 971)	(189, 971)	(189, 991)	(179, 991)
image	podloží		(205, 970)	(306, 971)	(306, 992)	(205, 991)
image	:		(312, 972)	(320, 972)	(320, 992)	(312, 992)
image	DVHZ		(206, 1007)	(262, 1009)	(261, 1026)	(205, 1024)
image	;		(267, 1009)	(276, 1009)	(276, 1025)	(267, 1025)
image	3		(161, 1056)	(175, 1056)	(175, 1075)	(161, 1075)
image	)		(176, 1055)	(187, 1055)	(187, 1074)	(176, 1074)
image	druh		(205, 1055)	(260, 1054)	(260, 1073)	(205, 1074)
image	:		(266, 1054)	(275, 1054)	(275, 1073)	(266, 1073)
image	polozemnice		(205, 1091)	(365, 1091)	(365, 1115)	(205, 1115)
image	?		(382, 1091)	(394, 1091)	(394, 1115)	(382, 1115)
image	(		(411, 1091)	(420, 1091)	(420, 1115)	(411, 1115)
image	část		(423, 1091)	(481, 1091)	(481, 1115)	(423, 1115)
image	objektu		(499, 1091)	(600, 1091)	(600, 1115)	(499, 1115)
image	,		(607, 1091)	(612, 1091)	(612, 1115)	(607, 1115)
image	zachycená		(633, 1091)	(762, 1091)	(762, 1115)	(633, 1115)
image	v		(779, 1091)	(792, 1091)	(792, 1115)	(779, 1115)
image	sondě		(810, 1091)	(880, 1091)	(880, 1115)	(810, 1115)
image	2c		(898, 1091)	(927, 1091)	(927, 1115)	(898, 1115)
image	,		(932, 1091)	(937, 1091)	(937, 1115)	(932, 1115)
image	by		(958, 1091)	(987, 1091)	(987, 1115)	(958, 1115)
image	předsta		(1003, 1091)	(1104, 1091)	(1104, 1115)	(1003, 1115)
image	vovala		(205, 1124)	(290, 1125)	(290, 1149)	(205, 1148)
image	v		(305, 1125)	(320, 1125)	(320, 1148)	(305, 1148)
image	roh		(338, 1126)	(377, 1126)	(377, 1149)	(338, 1149)
image	polozemnice		(396, 1126)	(558, 1127)	(558, 1151)	(396, 1150)
image	)		(561, 1127)	(571, 1127)	(571, 1150)	(561, 1150)
image	;		(577, 1128)	(586, 1128)	(586, 1151)	(577, 1151)
image	4		(159, 1176)	(174, 1176)	(174, 1196)	(159, 1196)
image	)		(178, 1176)	(188, 1176)	(188, 1196)	(178, 1196)
image	superpozice		(207, 1175)	(365, 1176)	(365, 1197)	(207, 1196)
image	:		(370, 1177)	(378, 1177)	(378, 1197)	(370, 1197)
image	objekt		(206, 1212)	(290, 1212)	(290, 1235)	(206, 1235)
image	I		(309, 1212)	(320, 1212)	(320, 1235)	(309, 1235)
image	byl		(337, 1212)	(377, 1212)	(377, 1235)	(337, 1235)
image	zahlouben		(396, 1212)	(526, 1212)	(526, 1235)	(396, 1235)
image	do		(544, 1212)	(571, 1212)	(571, 1235)	(544, 1235)
image	vrchní		(588, 1212)	(675, 1212)	(675, 1235)	(588, 1235)
image	části		(692, 1212)	(762, 1212)	(762, 1235)	(692, 1235)
image	DVHZ		(780, 1212)	(837, 1212)	(837, 1235)	(780, 1235)
image	.		(842, 1212)	(848, 1212)	(848, 1235)	(842, 1235)
image	Jeho		(868, 1212)	(925, 1212)	(925, 1235)	(868, 1235)
image	zásyp		(943, 1212)	(1015, 1212)	(1015, 1235)	(943, 1235)
image	,		(1022, 1212)	(1028, 1212)	(1028, 1235)	(1022, 1235)
image	odliše		(1049, 1212)	(1135, 1212)	(1135, 1235)	(1049, 1235)
image	ný		(207, 1248)	(233, 1248)	(233, 1271)	(207, 1271)
image	na		(250, 1248)	(276, 1248)	(276, 1271)	(250, 1271)
image	povrchu		(292, 1248)	(393, 1248)	(393, 1271)	(292, 1271)
image	DVHZ		(411, 1248)	(468, 1248)	(468, 1271)	(411, 1271)
image	,		(474, 1248)	(480, 1248)	(480, 1271)	(474, 1271)
image	byl		(500, 1248)	(540, 1248)	(540, 1271)	(500, 1271)
image	(		(561, 1248)	(570, 1248)	(570, 1271)	(561, 1271)
image	stejně		(574, 1248)	(659, 1248)	(659, 1271)	(574, 1271)
image	jako		(677, 1248)	(732, 1248)	(732, 1271)	(677, 1271)
image	okolní		(751, 1248)	(836, 1248)	(836, 1271)	(751, 1271)
image	DVHZ		(853, 1248)	(911, 1248)	(911, 1271)	(853, 1271)
image	)		(915, 1248)	(923, 1248)	(923, 1271)	(915, 1271)
image	překryt		(943, 1248)	(1044, 1248)	(1044, 1271)	(943, 1271)
image	ornici		(1063, 1248)	(1149, 1248)	(1149, 1271)	(1063, 1271)
image	/		(1150, 1248)	(1166, 1248)	(1166, 1271)	(1150, 1271)
image	drnem		(207, 1282)	(277, 1285)	(276, 1302)	(206, 1299)
image	;		(282, 1286)	(290, 1286)	(289, 1302)	(281, 1302)
image	5		(160, 1332)	(174, 1332)	(174, 1352)	(160, 1352)
image	)		(177, 1332)	(188, 1332)	(188, 1352)	(177, 1352)
image	tvar		(206, 1332)	(263, 1333)	(263, 1354)	(206, 1353)
image	:		(268, 1333)	(277, 1333)	(277, 1353)	(268, 1353)
image	zjištěná		(205, 1365)	(320, 1366)	(320, 1391)	(205, 1390)
image	část		(335, 1366)	(392, 1366)	(392, 1390)	(335, 1390)
image	objektu		(411, 1367)	(510, 1368)	(510, 1392)	(411, 1391)
image	měla		(528, 1367)	(584, 1367)	(584, 1391)	(528, 1391)
image	zhruba		(602, 1368)	(688, 1368)	(688, 1392)	(602, 1392)
image	obdélníkovitý		(707, 1368)	(896, 1369)	(896, 1394)	(707, 1393)
image	půdorys		(913, 1369)	(1014, 1370)	(1014, 1395)	(913, 1394)
image	,		(1022, 1370)	(1028, 1370)	(1028, 1394)	(1022, 1394)
image	stěny		(1049, 1370)	(1123, 1370)	(1123, 1394)	(1049, 1394)
image	objektu		(206, 1392)	(304, 1392)	(304, 1413)	(206, 1413)
image	byly		(322, 1392)	(379, 1392)	(379, 1413)	(322, 1413)
image	svislé		(395, 1392)	(481, 1392)	(481, 1413)	(395, 1413)
image	až		(499, 1392)	(526, 1392)	(526, 1413)	(499, 1413)
image	velmi		(542, 1392)	(615, 1392)	(615, 1413)	(542, 1413)
image	mírně		(632, 1392)	(703, 1392)	(703, 1413)	(632, 1413)
image	šikmé		(723, 1392)	(791, 1392)	(791, 1413)	(723, 1413)
image	;		(797, 1392)	(805, 1392)	(805, 1413)	(797, 1413)
image	6		(160, 1441)	(175, 1441)	(175, 1461)	(160, 1461)
image	)		(178, 1441)	(188, 1441)	(188, 1461)	(178, 1461)
image	rozměry		(208, 1441)	(309, 1441)	(309, 1461)	(208, 1461)
image	:		(310, 1441)	(322, 1441)	(322, 1461)	(310, 1461)
image	půdorys		(205, 1474)	(305, 1474)	(305, 1497)	(205, 1497)
image	části		(322, 1474)	(392, 1474)	(392, 1497)	(322, 1497)
image	objektu		(411, 1474)	(511, 1474)	(511, 1498)	(411, 1498)
image	I		(531, 1475)	(541, 1475)	(541, 1498)	(531, 1498)
image	v		(559, 1475)	(572, 1475)	(572, 1498)	(559, 1498)
image	sondě		(589, 1475)	(659, 1475)	(659, 1499)	(589, 1499)
image	2c		(677, 1476)	(703, 1476)	(703, 1499)	(677, 1499)
image	byl		(721, 1476)	(760, 1476)	(760, 1499)	(721, 1499)
image	cca		(780, 1476)	(819, 1476)	(819, 1499)	(780, 1499)
image	105		(838, 1476)	(880, 1476)	(880, 1500)	(838, 1500)
image	x		(897, 1477)	(909, 1477)	(909, 1500)	(897, 1500)
image	180/195		(927, 1477)	(1030, 1477)	(1030, 1500)	(927, 1500)
image	cm		(1048, 1477)	(1077, 1477)	(1077, 1500)	(1048, 1500)
image	,		(1081, 1478)	(1088, 1478)	(1088, 1501)	(1081, 1501)
image	hloubka		(206, 1510)	(304, 1511)	(304, 1532)	(206, 1531)
image	obnášela		(321, 1510)	(436, 1511)	(436, 1533)	(321, 1532)
image	cca		(455, 1511)	(495, 1511)	(495, 1532)	(455, 1532)
image	60		(514, 1511)	(542, 1511)	(542, 1532)	(514, 1532)
image	cm		(560, 1511)	(586, 1511)	(586, 1532)	(560, 1532)
image	pod		(603, 1512)	(644, 1512)	(644, 1533)	(603, 1533)
image	okolním		(662, 1512)	(762, 1513)	(762, 1534)	(662, 1533)
image	povrchem		(779, 1512)	(895, 1513)	(895, 1535)	(779, 1534)
image	terénu		(914, 1513)	(1000, 1513)	(1000, 1535)	(914, 1535)
image	a		(1015, 1514)	(1030, 1514)	(1030, 1535)	(1015, 1535)
image	cca		(1048, 1519)	(1087, 1519)	(1087, 1530)	(1048, 1530)
image	40		(203, 1546)	(232, 1546)	(232, 1570)	(203, 1570)
image	cm		(250, 1546)	(277, 1546)	(277, 1570)	(250, 1570)
image	pod		(292, 1546)	(334, 1546)	(334, 1570)	(292, 1570)
image	povrchem		(350, 1546)	(466, 1546)	(466, 1570)	(350, 1570)
image	DVHZ		(484, 1547)	(543, 1547)	(543, 1571)	(484, 1571)
image	(		(560, 1547)	(568, 1547)	(568, 1571)	(560, 1571)
image	tj		(575, 1547)	(597, 1547)	(597, 1571)	(575, 1571)
image	.		(606, 1547)	(612, 1547)	(612, 1571)	(606, 1571)
image	od		(633, 1547)	(660, 1547)	(660, 1571)	(633, 1571)
image	úrovně		(678, 1547)	(760, 1547)	(760, 1572)	(678, 1572)
image	zjištění		(779, 1548)	(895, 1548)	(895, 1572)	(779, 1572)
image	objektu		(913, 1548)	(1013, 1548)	(1013, 1573)	(913, 1573)
image	I		(1033, 1549)	(1046, 1549)	(1046, 1573)	(1033, 1573)
image	)		(1048, 1549)	(1059, 1549)	(1059, 1573)	(1048, 1573)
image	;		(1066, 1549)	(1075, 1549)	(1075, 1573)	(1066, 1573)
