IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"nána kaple Božího Těla, v r.1353 kaple sv. Kříže, 1380 kaple sv. Petra,
v 2.pol.14.století kostel sv.Jana Stětí, v r.1361 a 1396 vodovod,
1373 dům žáků. Ve východní části Vyšehradu, kde vyrůstají domy měšťan-
ské, jsou připomínány v r.1400 rychta,r.1412 škola a j.V podhradí,
v tehdejších Psářích, byl již před r.1364 zřízen špitál a kostel
Pokory Panny Marie i kaple sv.Hypolita,z r.1393 je zmínka o králov-
ské lázni pod severním svahem Vyšehradu.
Z gotických stavebních památek byly výzkumem odkryty základy
pěti palácových budov, z nichž největší, patrně hlavní hradní budova,
zasahuje dosud neodkryttou částí do několikametrového náspu bašty
sv. Ludmily, v jižním rohu hradeb nad podolským sanatoriem, kde je
patrně ukončena dosud skrytou věží. Další hradní budovu představují
základy renesanční stavby t.zv.purkrabství v jihozápadním rohu sokol-
ského cvičiště. Základy třetí budovy zjištěny ve zdivu přímo na ostro-
hu nad t.zv.Libušinou lázní. Budova, jejíž zdivo nese stopy po požáru,
byla v základech rozdělena příčkou na dvě nestejně veliké části, celko-
vájjejí délka měří 25.80m, šířka 9.80m a tloštka zdiva 2.15m.Při severo-
západním jejím rohu jsou zbytky věžičky s okénkem a část zbylé hradby
1.30m silné.Ze zřícenin této budovy byl asi v 2. pol.16.století posta-
ven domek, upravený dnes na museum vyšehradských vykopávek.
Další dvě hradní budovy byly odkryty v severozápadní části
nádvoří, z nichž jedna, rozdělená příčkami na tři prostory, zabíhá svý-
mi základy pod zdivo zbořené zbrojnice.Poblíž této budovy stojící
studna s barokním roubením, hluboká 18.50m, byla patrně zřízena také
v době stavby hradních budov. Při výzkumu byla vybrána až na dno a
zjištěno, že byla částečně vyhloubena ve skále.V severním křídle zbo-
řené zbrojnice odkryta zasypaná studna 7m hluboká, rovněž částečně
hloubená ve skále, z níž vyvěrá silný pramen. Její stáří nebylo zjiš-
těno,předměty v ní nalezené jsou z 16. a 17. století.
Součástí gotického hradu je nesporně také t.zv.Libušina lázeň,
zřícenina budovy na skále nad Vltavou, probadaná již v r.1924, kdy byla
obcí Pražskou konservována. Zjištěno, že byla původně asi o jedno patro
vyšší, rozměrný obloukový otvor nad srázem k Vltavě svědčí o tom, že
tudy byla patrně do hradu vytahována voda a zásoby.
Hradní příkop se zbytky dřevěných mostních pilotů, odkrytý
v Soběslavově ulici, patrně staršího původu, byl asi rovněž použit k
zabezpečení vnitřního opevnění hradu.
Jednou z význačných památek gotických je zbytek mohutné vý-
chodní brány, t.zv. brány Karlovy, jejíž podobu zachytil známý prospekt
Prahy Jiljího Sadelera z r.1606. Brána stála ještě po r.1680, jak svěd-
čí měděrytina Folperta van Ouden-Allena, vytištěná r.1685 ve Vídni.
Po sboření brány zachována pouze přízemní partie její východní části
s náznaky klenutí a s přilehlým zbytkem městských hradeb v délce asi
200m. Zachovaná část brány byla po provedení výzkumu konservována a
zabezpečena mříží.
Eckertem ještě v r.1880 fotografované zbytky slohově vyspělé
gotické kapitulní budový s vysokými výklenky, která stála před průče-
lím kapitulního kostela, byly zbořeny v r.1888, v době Mockrovy pře-
stavby kostela. Tato romantická zřícenina, stojící před zbořením v
jihozápadním rohu tehdejšího hřbitova, bylapred časem omylem považo-
vána za zbytek kaple sv.Klimenta, postavena Bořivojem I.
Před konservací zdiva kostela sv. Jana Stětí z 2. pol.14.sto-
letí, provedenou obcí Pražskou v r.1932, prozkoumán jeho vnitřek i při-
lehlá sakristie. Východní část kostela, skrytého dnes úplně v náspu
opevnění pod baštou sv.Rocha, byla odbourána již v r.1624, průčelí
patrně r.1744, při budování náspů za francouzské okupace. V opraveném
kostele zřízeno lapidarium a pracovna výzkumné komise.
Při bourání vyhořelé zbrojnice, k jejíž stavbě v 17. století
bylo použito materiálu ze zbořeného hradu, byly zajištěny četné gotické"	cs	(152, 121)	(1167, 121)	(1167, 1544)	(152, 1544)
image	nána		(157, 121)	(215, 122)	(215, 148)	(157, 147)
image	kaple		(229, 122)	(300, 123)	(300, 149)	(229, 148)
image	Božího		(315, 123)	(400, 124)	(400, 150)	(315, 149)
image	Těla		(416, 124)	(474, 125)	(474, 151)	(416, 150)
image	,		(477, 125)	(483, 125)	(483, 150)	(477, 150)
image	v		(489, 125)	(501, 125)	(501, 150)	(489, 150)
image	r.1353		(517, 125)	(602, 126)	(602, 152)	(517, 151)
image	kaple		(617, 126)	(689, 127)	(689, 153)	(617, 152)
image	sv		(706, 128)	(731, 128)	(731, 153)	(706, 153)
image	.		(736, 128)	(741, 128)	(741, 153)	(736, 153)
image	Kříže		(747, 128)	(817, 129)	(817, 155)	(747, 154)
image	,		(822, 129)	(828, 129)	(828, 154)	(822, 154)
image	1380		(834, 129)	(891, 130)	(891, 156)	(834, 155)
image	kaple		(906, 130)	(978, 131)	(978, 156)	(906, 155)
image	sv		(996, 131)	(1019, 131)	(1019, 156)	(996, 156)
image	.		(1025, 131)	(1031, 131)	(1031, 156)	(1025, 156)
image	Petra		(1036, 131)	(1107, 132)	(1107, 158)	(1036, 157)
image	,		(1109, 132)	(1117, 132)	(1117, 157)	(1109, 157)
image	v		(157, 148)	(171, 148)	(171, 172)	(157, 172)
image	2.pol.14.století		(187, 147)	(414, 149)	(414, 174)	(187, 172)
image	kostel		(431, 150)	(515, 151)	(515, 175)	(431, 174)
image	sv.Jana		(533, 151)	(631, 152)	(631, 176)	(533, 175)
image	Stětí		(647, 152)	(717, 153)	(717, 177)	(647, 176)
image	,		(722, 153)	(728, 153)	(728, 177)	(722, 177)
image	v		(733, 153)	(744, 153)	(744, 177)	(733, 177)
image	r.1361		(762, 153)	(846, 154)	(846, 179)	(762, 178)
image	a		(864, 154)	(875, 154)	(875, 178)	(864, 178)
image	1396		(892, 154)	(948, 155)	(948, 180)	(892, 179)
image	vodovod		(962, 155)	(1061, 156)	(1061, 180)	(962, 179)
image	,		(1066, 156)	(1073, 156)	(1073, 180)	(1066, 180)
image	1373		(158, 170)	(216, 171)	(216, 199)	(158, 198)
image	dům		(228, 170)	(273, 170)	(273, 198)	(228, 198)
image	žáků		(287, 171)	(343, 172)	(343, 200)	(287, 199)
image	.		(347, 171)	(354, 171)	(354, 199)	(347, 199)
image	Ve		(359, 171)	(385, 171)	(385, 200)	(359, 200)
image	východní		(402, 171)	(516, 172)	(516, 201)	(402, 200)
image	části		(532, 173)	(600, 174)	(600, 203)	(532, 202)
image	Vyšehradu		(617, 174)	(746, 175)	(746, 203)	(617, 202)
image	,		(750, 175)	(756, 175)	(756, 203)	(750, 203)
image	kde		(761, 175)	(803, 175)	(803, 204)	(761, 204)
image	vyrůstají		(819, 176)	(947, 177)	(947, 205)	(819, 204)
image	domy		(962, 177)	(1020, 178)	(1020, 207)	(962, 206)
image	měšťan		(1034, 178)	(1121, 179)	(1121, 207)	(1034, 206)
image	ské		(160, 195)	(200, 195)	(200, 222)	(160, 222)
image	,		(203, 195)	(209, 195)	(209, 222)	(203, 222)
image	jsou		(218, 195)	(271, 195)	(271, 222)	(218, 222)
image	připomínány		(287, 195)	(444, 196)	(444, 224)	(287, 223)
image	v		(460, 197)	(472, 197)	(472, 224)	(460, 224)
image	r.1400		(489, 197)	(575, 198)	(575, 226)	(489, 225)
image	rychta		(589, 198)	(673, 199)	(673, 227)	(589, 226)
image	,		(678, 199)	(684, 199)	(684, 226)	(678, 226)
image	r.1412		(689, 199)	(777, 200)	(777, 228)	(689, 227)
image	škola		(792, 200)	(863, 201)	(863, 228)	(792, 227)
image	a		(878, 201)	(891, 201)	(891, 228)	(878, 228)
image	j.V		(908, 201)	(948, 201)	(948, 228)	(908, 228)
image	podhradí		(964, 201)	(1079, 202)	(1079, 230)	(964, 229)
image	,		(1080, 202)	(1089, 202)	(1089, 229)	(1080, 229)
image	v		(157, 221)	(171, 221)	(171, 247)	(157, 247)
image	tehdejších		(188, 220)	(330, 221)	(330, 248)	(188, 247)
image	Psářích		(345, 222)	(444, 223)	(444, 249)	(345, 248)
image	,		(448, 223)	(453, 223)	(453, 249)	(448, 249)
image	byl		(460, 223)	(501, 223)	(501, 249)	(460, 249)
image	již		(519, 223)	(558, 223)	(558, 250)	(519, 250)
image	před		(575, 224)	(629, 224)	(629, 250)	(575, 250)
image	r.1364		(646, 224)	(731, 225)	(731, 252)	(646, 251)
image	zřízen		(748, 225)	(833, 226)	(833, 253)	(748, 252)
image	špitál		(850, 225)	(932, 226)	(932, 253)	(850, 252)
image	a		(949, 227)	(961, 227)	(961, 253)	(949, 253)
image	kostel		(977, 226)	(1062, 227)	(1062, 254)	(977, 253)
image	Pokory		(158, 248)	(243, 248)	(243, 273)	(158, 273)
image	Panny		(258, 248)	(329, 248)	(329, 273)	(258, 273)
image	Marie		(343, 249)	(415, 249)	(415, 274)	(343, 274)
image	i		(432, 249)	(443, 249)	(443, 274)	(432, 274)
image	kaple		(459, 249)	(530, 249)	(530, 274)	(459, 274)
image	sv.Hypolita		(548, 249)	(703, 250)	(703, 276)	(548, 275)
image	,		(708, 251)	(714, 251)	(714, 276)	(708, 276)
image	z		(719, 251)	(730, 251)	(730, 276)	(719, 276)
image	r.1393		(747, 251)	(833, 251)	(833, 276)	(747, 276)
image	je		(851, 251)	(876, 251)	(876, 276)	(851, 276)
image	zmínka		(892, 252)	(976, 252)	(976, 277)	(892, 277)
image	o		(993, 252)	(1004, 252)	(1004, 277)	(993, 277)
image	králov		(1020, 252)	(1106, 252)	(1106, 278)	(1020, 278)
image	ské		(160, 270)	(200, 270)	(200, 294)	(160, 294)
image	lázni		(216, 270)	(285, 271)	(285, 295)	(216, 294)
image	pod		(301, 271)	(343, 271)	(343, 295)	(301, 295)
image	severním		(361, 271)	(474, 272)	(474, 297)	(361, 296)
image	svahem		(490, 272)	(574, 273)	(574, 298)	(490, 297)
image	Vyšehradu		(588, 273)	(717, 274)	(717, 299)	(588, 298)
image	.		(720, 275)	(728, 275)	(728, 299)	(720, 299)
image	Z		(271, 296)	(287, 296)	(287, 320)	(271, 320)
image	gotických		(300, 295)	(430, 296)	(430, 321)	(300, 320)
image	stavebních		(447, 296)	(587, 297)	(587, 322)	(447, 321)
image	památek		(603, 298)	(702, 299)	(702, 324)	(603, 323)
image	byly		(720, 299)	(775, 299)	(775, 323)	(720, 323)
image	výzkumem		(790, 299)	(905, 300)	(905, 325)	(790, 324)
image	odkryty		(922, 300)	(1021, 301)	(1021, 326)	(922, 325)
image	základy		(1035, 301)	(1135, 302)	(1135, 327)	(1035, 326)
image	pěti		(157, 319)	(214, 319)	(214, 344)	(157, 344)
image	palácových		(229, 318)	(371, 319)	(371, 345)	(229, 344)
image	budov		(387, 320)	(457, 320)	(457, 345)	(387, 345)
image	,		(463, 320)	(469, 320)	(469, 345)	(463, 345)
image	z		(474, 320)	(486, 320)	(486, 345)	(474, 345)
image	nichž		(502, 321)	(571, 321)	(571, 346)	(502, 346)
image	největší		(588, 321)	(703, 322)	(703, 348)	(588, 347)
image	,		(706, 322)	(712, 322)	(712, 347)	(706, 347)
image	patrně		(718, 322)	(803, 323)	(803, 348)	(718, 347)
image	hlavní		(818, 322)	(905, 323)	(905, 349)	(818, 348)
image	hradní		(920, 323)	(1007, 324)	(1007, 350)	(920, 349)
image	budova		(1021, 324)	(1107, 325)	(1107, 350)	(1021, 349)
image	,		(1110, 324)	(1117, 324)	(1117, 349)	(1110, 349)
image	zasahuje		(156, 342)	(271, 343)	(271, 368)	(156, 367)
image	dosud		(285, 343)	(356, 343)	(356, 368)	(285, 368)
image	neodkryttou		(373, 344)	(530, 345)	(530, 369)	(373, 368)
image	částí		(547, 345)	(618, 345)	(618, 369)	(547, 369)
image	do		(631, 346)	(659, 346)	(659, 370)	(631, 370)
image	několikametrového		(674, 346)	(918, 348)	(918, 372)	(674, 370)
image	náspu		(934, 348)	(1006, 348)	(1006, 372)	(934, 372)
image	bašty		(1022, 348)	(1094, 348)	(1094, 373)	(1022, 373)
image	sv		(159, 366)	(186, 366)	(186, 389)	(159, 389)
image	.		(188, 366)	(195, 366)	(195, 389)	(188, 389)
image	Ludmily		(201, 365)	(300, 366)	(300, 390)	(201, 389)
image	,		(303, 367)	(311, 367)	(311, 390)	(303, 390)
image	v		(316, 367)	(330, 367)	(330, 390)	(316, 390)
image	jižním		(348, 366)	(431, 367)	(431, 391)	(348, 390)
image	rohu		(446, 368)	(503, 368)	(503, 391)	(446, 391)
image	hradeb		(517, 368)	(603, 369)	(603, 393)	(517, 392)
image	nad		(617, 369)	(659, 369)	(659, 392)	(617, 392)
image	podolským		(676, 369)	(805, 370)	(805, 394)	(676, 393)
image	sanatoriem		(821, 370)	(963, 371)	(963, 395)	(821, 394)
image	,		(966, 372)	(972, 372)	(972, 395)	(966, 395)
image	kde		(977, 372)	(1020, 372)	(1020, 395)	(977, 395)
image	je		(1036, 372)	(1063, 372)	(1063, 395)	(1036, 395)
image	patrně		(157, 388)	(242, 389)	(242, 416)	(157, 415)
image	ukončena		(257, 389)	(372, 390)	(372, 417)	(257, 416)
image	dosud		(388, 390)	(457, 391)	(457, 418)	(388, 417)
image	skrytou		(475, 391)	(573, 392)	(573, 419)	(475, 418)
image	věží		(589, 392)	(645, 392)	(645, 418)	(589, 418)
image	.		(649, 393)	(655, 393)	(655, 419)	(649, 419)
image	Další		(660, 393)	(733, 394)	(733, 420)	(660, 419)
image	hradní		(746, 393)	(832, 394)	(832, 421)	(746, 420)
image	budovu		(849, 394)	(935, 395)	(935, 422)	(849, 421)
image	představují		(949, 395)	(1108, 396)	(1108, 423)	(949, 422)
image	základy		(157, 414)	(257, 415)	(257, 440)	(157, 439)
image	renesanční		(273, 415)	(415, 416)	(415, 441)	(273, 440)
image	stavby		(433, 416)	(516, 417)	(516, 442)	(433, 441)
image	t.zv.purkrabství		(532, 416)	(760, 417)	(760, 442)	(532, 441)
image	v		(777, 418)	(789, 418)	(789, 442)	(777, 442)
image	jihozápadním		(808, 418)	(978, 419)	(978, 444)	(808, 443)
image	rohu		(992, 420)	(1049, 420)	(1049, 444)	(992, 444)
image	sokol		(1066, 420)	(1134, 420)	(1134, 445)	(1066, 445)
image	ského		(160, 436)	(229, 436)	(229, 461)	(160, 461)
image	cvičiště		(245, 436)	(358, 437)	(358, 463)	(245, 462)
image	.		(362, 437)	(368, 437)	(368, 462)	(362, 462)
image	Základy		(373, 437)	(473, 438)	(473, 463)	(373, 462)
image	třetí		(490, 438)	(559, 438)	(559, 463)	(490, 463)
image	budovy		(576, 438)	(659, 439)	(659, 465)	(576, 464)
image	zjištěny		(676, 439)	(789, 440)	(789, 466)	(676, 465)
image	ve		(805, 440)	(832, 440)	(832, 465)	(805, 465)
image	zdivu		(850, 440)	(919, 440)	(919, 466)	(850, 466)
image	přímo		(935, 441)	(1005, 442)	(1005, 468)	(935, 467)
image	na		(1020, 442)	(1049, 442)	(1049, 467)	(1020, 467)
image	ostro		(1064, 442)	(1135, 443)	(1135, 468)	(1064, 467)
image	hu		(157, 459)	(186, 459)	(186, 485)	(157, 485)
image	nad		(201, 459)	(243, 459)	(243, 485)	(201, 485)
image	t.zv.Libušinou		(259, 459)	(458, 460)	(458, 487)	(259, 486)
image	lázní		(474, 461)	(546, 462)	(546, 488)	(474, 487)
image	.		(549, 461)	(555, 461)	(555, 487)	(549, 487)
image	Budova		(560, 461)	(645, 462)	(645, 489)	(560, 488)
image	,		(649, 462)	(655, 462)	(655, 488)	(649, 488)
image	jejíž		(663, 462)	(731, 462)	(731, 488)	(663, 488)
image	zdivo		(748, 463)	(818, 463)	(818, 489)	(748, 489)
image	nese		(834, 463)	(890, 463)	(890, 490)	(834, 490)
image	stopy		(909, 464)	(977, 464)	(977, 490)	(909, 490)
image	po		(993, 464)	(1020, 464)	(1020, 490)	(993, 490)
image	požáru		(1035, 465)	(1121, 466)	(1121, 492)	(1035, 491)
image	,		(1123, 465)	(1131, 465)	(1131, 491)	(1123, 491)
image	byla		(158, 484)	(216, 484)	(216, 509)	(158, 509)
image	v		(229, 484)	(241, 484)	(241, 509)	(229, 509)
image	základech		(259, 484)	(386, 485)	(386, 510)	(259, 509)
image	rozdělena		(402, 484)	(530, 485)	(530, 511)	(402, 510)
image	příčkou		(546, 486)	(646, 487)	(646, 512)	(546, 511)
image	na		(660, 486)	(689, 486)	(689, 511)	(660, 511)
image	dvě		(703, 487)	(746, 487)	(746, 512)	(703, 512)
image	nestejně		(761, 486)	(876, 487)	(876, 513)	(761, 512)
image	veliké		(892, 488)	(977, 488)	(977, 513)	(892, 513)
image	části		(993, 488)	(1062, 488)	(1062, 514)	(993, 514)
image	,		(1068, 489)	(1075, 489)	(1075, 514)	(1068, 514)
image	celko		(1079, 489)	(1150, 489)	(1150, 514)	(1079, 514)
image	vájjejí		(157, 510)	(243, 510)	(243, 533)	(157, 533)
image	délka		(258, 510)	(329, 510)	(329, 533)	(258, 533)
image	měří		(344, 510)	(399, 510)	(399, 534)	(344, 534)
image	25.80m		(418, 511)	(503, 511)	(503, 534)	(418, 534)
image	,		(507, 511)	(512, 511)	(512, 534)	(507, 534)
image	šířka		(519, 511)	(588, 511)	(588, 534)	(519, 534)
image	9.80m		(605, 512)	(675, 512)	(675, 535)	(605, 535)
image	a		(691, 512)	(702, 512)	(702, 535)	(691, 535)
image	tloštka		(719, 512)	(819, 512)	(819, 535)	(719, 535)
image	zdiva		(834, 513)	(905, 513)	(905, 536)	(834, 536)
image	2.15m.Při		(922, 513)	(1048, 514)	(1048, 537)	(922, 536)
image	severo		(1066, 514)	(1150, 514)	(1150, 537)	(1066, 537)
image	západním		(158, 535)	(273, 535)	(273, 561)	(158, 561)
image	jejím		(289, 535)	(359, 535)	(359, 561)	(289, 561)
image	rohu		(374, 535)	(431, 535)	(431, 561)	(374, 561)
image	jsou		(448, 535)	(503, 535)	(503, 561)	(448, 561)
image	zbytky		(517, 535)	(602, 535)	(602, 561)	(517, 561)
image	věžičky		(618, 535)	(718, 535)	(718, 561)	(618, 561)
image	s		(735, 535)	(745, 535)	(745, 561)	(735, 561)
image	okénkem		(762, 535)	(863, 535)	(863, 561)	(762, 561)
image	a		(878, 535)	(891, 535)	(891, 561)	(878, 561)
image	část		(907, 535)	(962, 535)	(962, 561)	(907, 561)
image	zbylé		(978, 535)	(1049, 535)	(1049, 561)	(978, 561)
image	hradby		(1064, 535)	(1148, 535)	(1148, 561)	(1064, 561)
image	1.30m		(158, 557)	(229, 557)	(229, 581)	(158, 581)
image	silné.Ze		(246, 557)	(358, 558)	(358, 583)	(246, 582)
image	zřícenin		(375, 557)	(488, 558)	(488, 583)	(375, 582)
image	této		(506, 559)	(558, 559)	(558, 583)	(506, 583)
image	budovy		(576, 559)	(660, 559)	(660, 583)	(576, 583)
image	byl		(677, 560)	(715, 560)	(715, 584)	(677, 584)
image	asi		(734, 560)	(774, 560)	(774, 584)	(734, 584)
image	v		(791, 560)	(803, 560)	(803, 584)	(791, 584)
image	2.		(819, 560)	(844, 560)	(844, 584)	(819, 584)
image	pol.16.století		(849, 560)	(1050, 561)	(1050, 586)	(849, 585)
image	posta		(1065, 562)	(1136, 562)	(1136, 586)	(1065, 586)
image	ven		(157, 581)	(200, 581)	(200, 605)	(157, 605)
image	domek		(214, 581)	(286, 581)	(286, 605)	(214, 605)
image	,		(290, 581)	(296, 581)	(296, 605)	(290, 605)
image	upravený		(300, 581)	(414, 582)	(414, 607)	(300, 606)
image	dnes		(431, 582)	(486, 582)	(486, 606)	(431, 606)
image	na		(503, 582)	(531, 582)	(531, 606)	(503, 606)
image	museum		(545, 582)	(632, 582)	(632, 607)	(545, 607)
image	vyšehradských		(646, 582)	(833, 583)	(833, 608)	(646, 607)
image	vykopávek		(849, 583)	(978, 584)	(978, 609)	(849, 608)
image	.		(981, 584)	(989, 584)	(989, 608)	(981, 608)
image	Další		(272, 605)	(344, 605)	(344, 631)	(272, 631)
image	dvě		(358, 605)	(402, 605)	(402, 631)	(358, 631)
image	hradní		(416, 605)	(501, 605)	(501, 632)	(416, 632)
image	budovy		(519, 606)	(602, 606)	(602, 632)	(519, 632)
image	byly		(619, 606)	(675, 606)	(675, 632)	(619, 632)
image	odkryty		(691, 607)	(791, 607)	(791, 633)	(691, 633)
image	v		(806, 607)	(818, 607)	(818, 633)	(806, 633)
image	severozápadní		(836, 607)	(1022, 608)	(1022, 635)	(836, 634)
image	části		(1036, 608)	(1106, 608)	(1106, 635)	(1036, 635)
image	nádvoří		(157, 629)	(259, 629)	(259, 654)	(157, 654)
image	,		(261, 629)	(268, 629)	(268, 654)	(261, 654)
image	z		(273, 629)	(285, 629)	(285, 654)	(273, 654)
image	nichž		(301, 629)	(372, 629)	(372, 654)	(301, 654)
image	jedna		(391, 630)	(459, 630)	(459, 655)	(391, 655)
image	,		(463, 630)	(469, 630)	(469, 655)	(463, 655)
image	rozdělená		(475, 629)	(602, 630)	(602, 656)	(475, 655)
image	příčkami		(619, 631)	(731, 632)	(731, 657)	(619, 656)
image	na		(747, 631)	(776, 631)	(776, 656)	(747, 656)
image	tři		(793, 631)	(831, 631)	(831, 657)	(793, 657)
image	prostory		(849, 632)	(962, 633)	(962, 658)	(849, 657)
image	,		(968, 632)	(975, 632)	(975, 657)	(968, 657)
image	zabíhá		(979, 632)	(1065, 632)	(1065, 658)	(979, 658)
image	svý		(1081, 633)	(1122, 633)	(1122, 658)	(1081, 658)
image	mi		(157, 654)	(185, 654)	(185, 680)	(157, 680)
image	základy		(202, 654)	(301, 654)	(301, 680)	(202, 680)
image	pod		(316, 654)	(358, 654)	(358, 680)	(316, 680)
image	zdivo		(374, 654)	(445, 654)	(445, 680)	(374, 680)
image	zbořené		(460, 654)	(559, 654)	(559, 680)	(460, 680)
image	zbrojnice.Poblíž		(576, 654)	(803, 654)	(803, 680)	(576, 680)
image	této		(822, 654)	(875, 654)	(875, 680)	(822, 680)
image	budovy		(893, 654)	(978, 654)	(978, 680)	(893, 680)
image	stojící		(995, 654)	(1094, 654)	(1094, 680)	(995, 680)
image	studna		(159, 678)	(244, 678)	(244, 701)	(159, 701)
image	s		(260, 678)	(270, 678)	(270, 701)	(260, 701)
image	barokním		(288, 678)	(403, 678)	(403, 701)	(288, 701)
image	roubením		(418, 679)	(532, 679)	(532, 702)	(418, 702)
image	,		(535, 679)	(540, 679)	(540, 702)	(535, 702)
image	hluboká		(546, 679)	(646, 679)	(646, 702)	(546, 702)
image	18.50m		(661, 679)	(748, 679)	(748, 703)	(661, 703)
image	,		(752, 680)	(757, 680)	(757, 703)	(752, 703)
image	byla		(763, 680)	(818, 680)	(818, 703)	(763, 703)
image	patrně		(834, 680)	(920, 680)	(920, 703)	(834, 703)
image	zřízena		(936, 681)	(1037, 681)	(1037, 704)	(936, 704)
image	také		(1051, 681)	(1108, 681)	(1108, 704)	(1051, 704)
image	v		(157, 702)	(171, 702)	(171, 725)	(157, 725)
image	době		(186, 702)	(241, 702)	(241, 725)	(186, 725)
image	stavby		(259, 702)	(343, 702)	(343, 725)	(259, 725)
image	hradních		(359, 702)	(474, 702)	(474, 726)	(359, 726)
image	budov		(491, 703)	(559, 703)	(559, 726)	(491, 726)
image	.		(564, 703)	(570, 703)	(570, 726)	(564, 726)
image	Při		(576, 703)	(616, 703)	(616, 726)	(576, 726)
image	výzkumu		(633, 703)	(732, 703)	(732, 727)	(633, 727)
image	byla		(748, 704)	(806, 704)	(806, 727)	(748, 727)
image	vybrána		(820, 704)	(921, 704)	(921, 728)	(820, 728)
image	až		(936, 705)	(961, 705)	(961, 728)	(936, 728)
image	na		(978, 705)	(1008, 705)	(1008, 728)	(978, 728)
image	dno		(1021, 705)	(1064, 705)	(1064, 728)	(1021, 728)
image	a		(1079, 705)	(1094, 705)	(1094, 728)	(1079, 728)
image	zjištěno		(158, 726)	(272, 726)	(272, 751)	(158, 751)
image	,		(276, 726)	(283, 726)	(283, 751)	(276, 751)
image	že		(289, 726)	(316, 726)	(316, 751)	(289, 751)
image	byla		(332, 726)	(388, 726)	(388, 751)	(332, 751)
image	částečně		(404, 726)	(517, 726)	(517, 751)	(404, 751)
image	vyhloubena		(532, 726)	(675, 726)	(675, 751)	(532, 751)
image	ve		(690, 726)	(717, 726)	(717, 751)	(690, 751)
image	skále.V		(736, 726)	(835, 726)	(835, 751)	(736, 751)
image	severním		(852, 726)	(964, 726)	(964, 751)	(852, 751)
image	křídle		(979, 726)	(1064, 726)	(1064, 751)	(979, 751)
image	zbo		(1079, 726)	(1122, 726)	(1122, 751)	(1079, 751)
image	řené		(158, 750)	(216, 750)	(216, 774)	(158, 774)
image	zbrojnice		(231, 750)	(358, 750)	(358, 774)	(231, 774)
image	odkryta		(376, 750)	(474, 750)	(474, 774)	(376, 774)
image	zasypaná		(490, 750)	(604, 750)	(604, 774)	(490, 774)
image	studna		(621, 750)	(704, 750)	(704, 774)	(621, 774)
image	7m		(720, 750)	(749, 750)	(749, 774)	(720, 774)
image	hluboká		(762, 750)	(864, 750)	(864, 774)	(762, 774)
image	,		(867, 750)	(873, 750)	(873, 774)	(867, 774)
image	rovněž		(879, 750)	(963, 750)	(963, 774)	(879, 774)
image	částečně		(979, 750)	(1094, 750)	(1094, 774)	(979, 774)
image	hloubená		(157, 773)	(274, 773)	(274, 798)	(157, 798)
image	ve		(287, 773)	(316, 773)	(316, 798)	(287, 798)
image	skále		(333, 773)	(403, 773)	(403, 798)	(333, 798)
image	,		(407, 773)	(414, 773)	(414, 798)	(407, 798)
image	z		(419, 773)	(430, 773)	(430, 798)	(419, 798)
image	níž		(446, 774)	(489, 774)	(489, 799)	(446, 799)
image	vyvěrá		(504, 774)	(590, 774)	(590, 799)	(504, 799)
image	silný		(607, 774)	(676, 774)	(676, 799)	(607, 799)
image	pramen		(691, 775)	(776, 775)	(776, 800)	(691, 800)
image	.		(781, 775)	(787, 775)	(787, 800)	(781, 800)
image	Její		(793, 775)	(848, 775)	(848, 800)	(793, 800)
image	stáří		(866, 775)	(936, 775)	(936, 800)	(866, 800)
image	nebylo		(950, 775)	(1036, 775)	(1036, 801)	(950, 801)
image	zjiš		(1052, 776)	(1108, 776)	(1108, 801)	(1052, 801)
image	těno		(160, 797)	(216, 797)	(216, 822)	(160, 822)
image	,		(219, 797)	(226, 797)	(226, 822)	(219, 822)
image	předměty		(230, 797)	(344, 797)	(344, 822)	(230, 822)
image	v		(360, 797)	(372, 797)	(372, 822)	(360, 822)
image	ní		(389, 797)	(416, 797)	(416, 822)	(389, 822)
image	nalezené		(432, 797)	(545, 797)	(545, 822)	(432, 822)
image	jsou		(565, 797)	(618, 797)	(618, 822)	(565, 822)
image	z		(634, 797)	(645, 797)	(645, 822)	(634, 822)
image	16.		(662, 797)	(699, 797)	(699, 822)	(662, 822)
image	a		(706, 797)	(718, 797)	(718, 822)	(706, 822)
image	17.		(735, 797)	(773, 797)	(773, 822)	(735, 822)
image	století		(780, 797)	(878, 797)	(878, 822)	(780, 822)
image	.		(881, 797)	(888, 797)	(888, 822)	(881, 822)
image	Součástí		(274, 823)	(389, 823)	(389, 847)	(274, 847)
image	gotického		(404, 823)	(532, 823)	(532, 847)	(404, 847)
image	hradu		(547, 823)	(619, 823)	(619, 847)	(547, 847)
image	je		(636, 823)	(661, 823)	(661, 847)	(636, 847)
image	nesporně		(677, 823)	(792, 823)	(792, 847)	(677, 847)
image	také		(808, 823)	(863, 823)	(863, 847)	(808, 847)
image	t.zv.Libušina		(880, 823)	(1065, 823)	(1065, 847)	(880, 847)
image	lázeň		(1080, 823)	(1155, 823)	(1155, 847)	(1080, 847)
image	,		(1155, 823)	(1164, 823)	(1164, 847)	(1155, 847)
image	zřícenina		(158, 844)	(288, 845)	(288, 870)	(158, 869)
image	budovy		(303, 845)	(388, 845)	(388, 869)	(303, 869)
image	na		(402, 846)	(432, 846)	(432, 870)	(402, 870)
image	skále		(449, 846)	(518, 846)	(518, 870)	(449, 870)
image	nad		(532, 846)	(576, 846)	(576, 870)	(532, 870)
image	Vltavou		(590, 846)	(690, 846)	(690, 871)	(590, 871)
image	,		(694, 847)	(700, 847)	(700, 871)	(694, 871)
image	probadaná		(706, 846)	(834, 847)	(834, 872)	(706, 871)
image	již		(853, 848)	(892, 848)	(892, 872)	(853, 872)
image	v		(908, 848)	(919, 848)	(919, 872)	(908, 872)
image	r.1924		(937, 848)	(1022, 848)	(1022, 872)	(937, 872)
image	,		(1025, 848)	(1032, 848)	(1032, 872)	(1025, 872)
image	kdy		(1037, 848)	(1080, 848)	(1080, 873)	(1037, 873)
image	byla		(1096, 849)	(1152, 849)	(1152, 873)	(1096, 873)
image	obcí		(159, 868)	(217, 868)	(217, 891)	(159, 891)
image	Pražskou		(230, 868)	(344, 869)	(344, 892)	(230, 891)
image	konservována		(360, 868)	(532, 869)	(532, 893)	(360, 892)
image	.		(537, 869)	(542, 869)	(542, 892)	(537, 892)
image	Zjištěno		(547, 869)	(662, 870)	(662, 894)	(547, 893)
image	,		(666, 870)	(672, 870)	(672, 893)	(666, 893)
image	že		(677, 870)	(705, 870)	(705, 893)	(677, 893)
image	byla		(721, 870)	(776, 870)	(776, 893)	(721, 893)
image	původně		(793, 870)	(891, 870)	(891, 894)	(793, 894)
image	asi		(908, 871)	(948, 871)	(948, 894)	(908, 894)
image	o		(966, 871)	(978, 871)	(978, 894)	(966, 894)
image	jedno		(996, 871)	(1065, 871)	(1065, 895)	(996, 895)
image	patro		(1080, 872)	(1152, 872)	(1152, 895)	(1080, 895)
image	vyšší		(158, 894)	(231, 894)	(231, 918)	(158, 918)
image	,		(233, 894)	(240, 894)	(240, 918)	(233, 918)
image	rozměrný		(245, 894)	(360, 894)	(360, 918)	(245, 918)
image	obloukový		(376, 894)	(504, 894)	(504, 918)	(376, 918)
image	otvor		(520, 894)	(588, 894)	(588, 918)	(520, 918)
image	nad		(605, 894)	(647, 894)	(647, 918)	(605, 918)
image	srázem		(665, 894)	(749, 894)	(749, 918)	(665, 918)
image	k		(763, 894)	(776, 894)	(776, 918)	(763, 918)
image	Vltavě		(792, 894)	(878, 894)	(878, 918)	(792, 918)
image	svědčí		(895, 894)	(980, 894)	(980, 918)	(895, 918)
image	o		(995, 894)	(1007, 894)	(1007, 918)	(995, 918)
image	tom		(1024, 894)	(1066, 894)	(1066, 918)	(1024, 918)
image	,		(1069, 894)	(1076, 894)	(1076, 918)	(1069, 918)
image	že		(1081, 894)	(1108, 894)	(1108, 918)	(1081, 918)
image	tudy		(160, 919)	(215, 919)	(215, 943)	(160, 943)
image	byla		(231, 919)	(287, 919)	(287, 943)	(231, 943)
image	patrně		(303, 919)	(389, 919)	(389, 943)	(303, 943)
image	do		(404, 919)	(431, 919)	(431, 943)	(404, 943)
image	hradu		(447, 919)	(518, 919)	(518, 943)	(447, 943)
image	vytahována		(533, 919)	(676, 919)	(676, 943)	(533, 943)
image	voda		(691, 919)	(748, 919)	(748, 943)	(691, 943)
image	a		(764, 919)	(776, 919)	(776, 943)	(764, 943)
image	zásoby		(793, 919)	(878, 919)	(878, 943)	(793, 943)
image	.		(881, 919)	(889, 919)	(889, 943)	(881, 943)
image	Hradní		(273, 942)	(360, 942)	(360, 965)	(273, 965)
image	příkop		(376, 942)	(461, 942)	(461, 965)	(376, 965)
image	se		(477, 942)	(504, 942)	(504, 965)	(477, 965)
image	zbytky		(520, 942)	(603, 942)	(603, 966)	(520, 966)
image	dřevěných		(618, 943)	(748, 943)	(748, 966)	(618, 966)
image	mostních		(762, 943)	(878, 943)	(878, 967)	(762, 967)
image	pilotů		(894, 944)	(979, 944)	(979, 967)	(894, 967)
image	,		(983, 944)	(989, 944)	(989, 967)	(983, 967)
image	odkrytý		(995, 944)	(1094, 944)	(1094, 967)	(995, 967)
image	v		(159, 966)	(174, 966)	(174, 991)	(159, 991)
image	Soběslavově		(188, 966)	(345, 966)	(345, 991)	(188, 991)
image	ulici		(360, 966)	(431, 966)	(431, 991)	(360, 991)
image	,		(436, 966)	(443, 966)	(443, 991)	(436, 991)
image	patrně		(447, 966)	(532, 966)	(532, 991)	(447, 991)
image	staršího		(549, 966)	(661, 966)	(661, 991)	(549, 991)
image	původu		(678, 966)	(762, 966)	(762, 991)	(678, 991)
image	,		(767, 966)	(773, 966)	(773, 991)	(767, 991)
image	byl		(779, 966)	(818, 966)	(818, 991)	(779, 991)
image	asi		(836, 966)	(877, 966)	(877, 991)	(836, 991)
image	rovněž		(894, 966)	(978, 966)	(978, 991)	(894, 991)
image	použit		(995, 966)	(1079, 966)	(1079, 991)	(995, 991)
image	k		(1093, 966)	(1109, 966)	(1109, 991)	(1093, 991)
image	zabezpečení		(159, 989)	(317, 989)	(317, 1012)	(159, 1012)
image	vnitřního		(332, 989)	(460, 989)	(460, 1012)	(332, 1012)
image	opevnění		(477, 989)	(590, 989)	(590, 1012)	(477, 1012)
image	hradu		(604, 989)	(677, 989)	(677, 1012)	(604, 1012)
image	.		(679, 989)	(687, 989)	(687, 1012)	(679, 1012)
image	Jednou		(274, 1014)	(360, 1014)	(360, 1040)	(274, 1040)
image	z		(376, 1014)	(388, 1014)	(388, 1040)	(376, 1040)
image	význačných		(404, 1014)	(547, 1014)	(547, 1040)	(404, 1040)
image	památek		(563, 1014)	(662, 1014)	(662, 1040)	(563, 1040)
image	gotických		(679, 1014)	(806, 1014)	(806, 1040)	(679, 1040)
image	je		(824, 1014)	(849, 1014)	(849, 1040)	(824, 1040)
image	zbytek		(866, 1014)	(950, 1014)	(950, 1040)	(866, 1040)
image	mohutné		(965, 1014)	(1064, 1014)	(1064, 1040)	(965, 1040)
image	vý		(1080, 1014)	(1110, 1014)	(1110, 1040)	(1080, 1040)
image	chodní		(160, 1038)	(247, 1038)	(247, 1063)	(160, 1063)
image	brány		(261, 1038)	(333, 1038)	(333, 1063)	(261, 1063)
image	,		(335, 1038)	(342, 1038)	(342, 1063)	(335, 1063)
image	t.zv.		(348, 1038)	(414, 1038)	(414, 1063)	(348, 1063)
image	brány		(420, 1038)	(490, 1038)	(490, 1063)	(420, 1063)
image	Karlovy		(504, 1038)	(604, 1038)	(604, 1063)	(504, 1063)
image	,		(608, 1038)	(615, 1038)	(615, 1063)	(608, 1063)
image	jejíž		(622, 1038)	(689, 1038)	(689, 1063)	(622, 1063)
image	podobu		(707, 1038)	(792, 1038)	(792, 1063)	(707, 1063)
image	zachytil		(807, 1038)	(920, 1038)	(920, 1063)	(807, 1063)
image	známý		(937, 1038)	(1010, 1038)	(1010, 1063)	(937, 1063)
image	prospekt		(1024, 1038)	(1136, 1038)	(1136, 1063)	(1024, 1063)
image	Prahy		(160, 1062)	(231, 1062)	(231, 1086)	(160, 1086)
image	Jiljího		(247, 1062)	(346, 1062)	(346, 1086)	(247, 1086)
image	Sadelera		(362, 1062)	(476, 1062)	(476, 1086)	(362, 1086)
image	z		(492, 1062)	(504, 1062)	(504, 1086)	(492, 1086)
image	r.1606		(519, 1062)	(605, 1062)	(605, 1086)	(519, 1086)
image	.		(609, 1062)	(614, 1062)	(614, 1086)	(609, 1086)
image	Brána		(620, 1062)	(691, 1062)	(691, 1086)	(620, 1086)
image	stála		(708, 1062)	(778, 1062)	(778, 1086)	(708, 1086)
image	ještě		(797, 1062)	(865, 1062)	(865, 1086)	(797, 1086)
image	po		(881, 1062)	(906, 1062)	(906, 1086)	(881, 1086)
image	r.1680		(924, 1062)	(1009, 1062)	(1009, 1086)	(924, 1086)
image	,		(1012, 1062)	(1018, 1062)	(1018, 1086)	(1012, 1086)
image	jak		(1025, 1062)	(1066, 1062)	(1066, 1086)	(1025, 1086)
image	svěd		(1082, 1062)	(1137, 1062)	(1137, 1086)	(1082, 1086)
image	čí		(161, 1086)	(189, 1086)	(189, 1109)	(161, 1109)
image	měděrytina		(202, 1086)	(346, 1086)	(346, 1109)	(202, 1109)
image	Folperta		(362, 1086)	(476, 1086)	(476, 1109)	(362, 1109)
image	van		(491, 1086)	(533, 1086)	(533, 1109)	(491, 1109)
image	Ouden		(549, 1086)	(619, 1086)	(619, 1109)	(549, 1109)
image	-		(621, 1086)	(632, 1086)	(632, 1109)	(621, 1109)
image	Allena		(635, 1086)	(720, 1086)	(720, 1109)	(635, 1109)
image	,		(725, 1086)	(730, 1086)	(730, 1109)	(725, 1109)
image	vytištěná		(736, 1086)	(865, 1086)	(865, 1109)	(736, 1109)
image	r.1685		(880, 1086)	(965, 1086)	(965, 1109)	(880, 1109)
image	ve		(981, 1086)	(1008, 1086)	(1008, 1109)	(981, 1109)
image	Vídni		(1024, 1086)	(1093, 1086)	(1093, 1109)	(1024, 1109)
image	.		(1098, 1086)	(1106, 1086)	(1106, 1109)	(1098, 1109)
image	Po		(161, 1109)	(189, 1109)	(189, 1134)	(161, 1134)
image	sboření		(205, 1109)	(303, 1109)	(303, 1134)	(205, 1134)
image	brány		(319, 1109)	(390, 1109)	(390, 1134)	(319, 1134)
image	zachována		(405, 1109)	(533, 1109)	(533, 1134)	(405, 1134)
image	pouze		(549, 1109)	(619, 1109)	(619, 1134)	(549, 1134)
image	přízemní		(636, 1109)	(750, 1109)	(750, 1134)	(636, 1134)
image	partie		(764, 1109)	(850, 1109)	(850, 1134)	(764, 1134)
image	její		(868, 1109)	(922, 1109)	(922, 1134)	(868, 1134)
image	východní		(938, 1109)	(1051, 1109)	(1051, 1134)	(938, 1134)
image	části		(1068, 1109)	(1137, 1109)	(1137, 1134)	(1068, 1134)
image	s		(162, 1133)	(174, 1133)	(174, 1157)	(162, 1157)
image	náznaky		(189, 1133)	(290, 1133)	(290, 1157)	(189, 1157)
image	klenutí		(304, 1133)	(404, 1133)	(404, 1157)	(304, 1157)
image	a		(420, 1133)	(432, 1133)	(432, 1157)	(420, 1157)
image	s		(451, 1133)	(460, 1133)	(460, 1157)	(451, 1157)
image	přilehlým		(477, 1133)	(606, 1133)	(606, 1157)	(477, 1157)
image	zbytkem		(621, 1133)	(721, 1133)	(721, 1157)	(621, 1157)
image	městských		(735, 1133)	(864, 1133)	(864, 1157)	(735, 1157)
image	hradeb		(879, 1133)	(964, 1133)	(964, 1157)	(879, 1157)
image	v		(981, 1133)	(993, 1133)	(993, 1157)	(981, 1157)
image	délce		(1010, 1133)	(1080, 1133)	(1080, 1157)	(1010, 1157)
image	asi		(1095, 1133)	(1138, 1133)	(1138, 1157)	(1095, 1157)
image	200m		(161, 1156)	(220, 1156)	(220, 1181)	(161, 1181)
image	.		(221, 1156)	(228, 1156)	(228, 1181)	(221, 1181)
image	Zachovaná		(231, 1156)	(362, 1156)	(362, 1181)	(231, 1181)
image	část		(377, 1156)	(432, 1156)	(432, 1181)	(377, 1181)
image	brány		(450, 1156)	(520, 1156)	(520, 1181)	(450, 1181)
image	byla		(536, 1156)	(591, 1156)	(591, 1181)	(536, 1181)
image	po		(608, 1156)	(633, 1156)	(633, 1181)	(608, 1181)
image	provedení		(650, 1156)	(777, 1156)	(777, 1181)	(650, 1181)
image	výzkumu		(794, 1156)	(894, 1156)	(894, 1181)	(794, 1181)
image	konservována		(909, 1156)	(1080, 1156)	(1080, 1181)	(909, 1181)
image	a		(1096, 1156)	(1111, 1156)	(1111, 1181)	(1096, 1181)
image	zabezpečena		(161, 1182)	(317, 1181)	(317, 1203)	(161, 1204)
image	mříží		(331, 1181)	(403, 1180)	(403, 1201)	(331, 1202)
image	.		(407, 1180)	(414, 1180)	(414, 1201)	(407, 1201)
image	Eckertem		(275, 1205)	(391, 1205)	(391, 1229)	(275, 1229)
image	ještě		(408, 1205)	(475, 1205)	(475, 1229)	(408, 1229)
image	v		(493, 1205)	(505, 1205)	(505, 1229)	(493, 1229)
image	r.1880		(520, 1205)	(606, 1205)	(606, 1229)	(520, 1229)
image	fotografované		(620, 1205)	(807, 1205)	(807, 1229)	(620, 1229)
image	zbytky		(822, 1205)	(908, 1205)	(908, 1229)	(822, 1229)
image	slohově		(926, 1205)	(1022, 1205)	(1022, 1229)	(926, 1229)
image	vyspělé		(1038, 1205)	(1137, 1205)	(1137, 1229)	(1038, 1229)
image	gotické		(161, 1228)	(261, 1228)	(261, 1253)	(161, 1253)
image	kapitulní		(275, 1228)	(406, 1228)	(406, 1253)	(275, 1253)
image	budový		(422, 1228)	(505, 1228)	(505, 1253)	(422, 1253)
image	s		(522, 1228)	(532, 1228)	(532, 1253)	(522, 1253)
image	vysokými		(549, 1228)	(662, 1228)	(662, 1253)	(549, 1253)
image	výklenky		(679, 1228)	(793, 1228)	(793, 1253)	(679, 1253)
image	,		(798, 1228)	(803, 1228)	(803, 1253)	(798, 1253)
image	která		(808, 1228)	(881, 1228)	(881, 1253)	(808, 1253)
image	stála		(897, 1228)	(967, 1228)	(967, 1253)	(897, 1253)
image	před		(982, 1228)	(1037, 1228)	(1037, 1253)	(982, 1253)
image	průče		(1053, 1228)	(1124, 1228)	(1124, 1253)	(1053, 1253)
image	lím		(162, 1253)	(205, 1253)	(205, 1279)	(162, 1279)
image	kapitulního		(218, 1253)	(376, 1253)	(376, 1279)	(218, 1279)
image	kostela		(391, 1253)	(491, 1253)	(491, 1279)	(391, 1279)
image	,		(496, 1253)	(502, 1253)	(502, 1279)	(496, 1279)
image	byly		(508, 1253)	(563, 1253)	(563, 1279)	(508, 1279)
image	zbořeny		(577, 1253)	(678, 1253)	(678, 1279)	(577, 1279)
image	v		(692, 1253)	(705, 1253)	(705, 1279)	(692, 1279)
image	r.1888		(722, 1253)	(810, 1253)	(810, 1279)	(722, 1279)
image	,		(811, 1253)	(818, 1253)	(818, 1279)	(811, 1279)
image	v		(823, 1253)	(836, 1253)	(836, 1279)	(823, 1279)
image	době		(852, 1253)	(908, 1253)	(908, 1279)	(852, 1279)
image	Mockrovy		(924, 1253)	(1039, 1253)	(1039, 1279)	(924, 1279)
image	pře		(1053, 1253)	(1096, 1253)	(1096, 1279)	(1053, 1279)
image	stavby		(163, 1277)	(247, 1277)	(247, 1301)	(163, 1301)
image	kostela		(261, 1277)	(362, 1277)	(362, 1301)	(261, 1301)
image	.		(366, 1277)	(372, 1277)	(372, 1301)	(366, 1301)
image	Tato		(377, 1277)	(433, 1277)	(433, 1301)	(377, 1301)
image	romantická		(449, 1277)	(591, 1277)	(591, 1301)	(449, 1301)
image	zřícenina		(609, 1277)	(736, 1277)	(736, 1301)	(609, 1301)
image	,		(740, 1277)	(745, 1277)	(745, 1301)	(740, 1301)
image	stojící		(753, 1277)	(851, 1277)	(851, 1301)	(753, 1301)
image	před		(867, 1277)	(923, 1277)	(923, 1301)	(867, 1301)
image	zbořením		(939, 1277)	(1056, 1277)	(1056, 1301)	(939, 1301)
image	v		(1068, 1277)	(1083, 1277)	(1083, 1301)	(1068, 1301)
image	jihozápadním		(164, 1300)	(334, 1300)	(334, 1325)	(164, 1325)
image	rohu		(348, 1300)	(405, 1300)	(405, 1325)	(348, 1325)
image	tehdejšího		(422, 1300)	(562, 1300)	(562, 1325)	(422, 1325)
image	hřbitova		(579, 1300)	(693, 1300)	(693, 1325)	(579, 1325)
image	,		(696, 1300)	(702, 1300)	(702, 1325)	(696, 1325)
image	bylapred		(709, 1300)	(821, 1300)	(821, 1325)	(709, 1325)
image	časem		(838, 1300)	(910, 1300)	(910, 1325)	(838, 1325)
image	omylem		(926, 1300)	(1010, 1300)	(1010, 1325)	(926, 1325)
image	považo		(1025, 1300)	(1111, 1300)	(1111, 1325)	(1025, 1325)
image	vána		(161, 1325)	(219, 1325)	(219, 1347)	(161, 1347)
image	za		(233, 1325)	(261, 1325)	(261, 1347)	(233, 1347)
image	zbytek		(277, 1325)	(361, 1325)	(361, 1347)	(277, 1347)
image	kaple		(377, 1325)	(448, 1325)	(448, 1347)	(377, 1347)
image	sv.Klimenta		(466, 1325)	(621, 1325)	(621, 1347)	(466, 1347)
image	,		(625, 1325)	(630, 1325)	(630, 1347)	(625, 1347)
image	postavena		(637, 1325)	(766, 1325)	(766, 1347)	(637, 1347)
image	Bořivojem		(780, 1325)	(911, 1325)	(911, 1347)	(780, 1347)
image	I.		(925, 1325)	(951, 1325)	(951, 1347)	(925, 1347)
image	Před		(277, 1348)	(331, 1348)	(331, 1370)	(277, 1370)
image	konservací		(348, 1348)	(493, 1348)	(493, 1370)	(348, 1370)
image	zdiva		(508, 1348)	(578, 1348)	(578, 1370)	(508, 1370)
image	kostela		(592, 1348)	(692, 1348)	(692, 1370)	(592, 1370)
image	sv		(710, 1348)	(735, 1348)	(735, 1370)	(710, 1370)
image	.		(740, 1348)	(746, 1348)	(746, 1370)	(740, 1370)
image	Jana		(751, 1348)	(807, 1348)	(807, 1370)	(751, 1370)
image	Stětí		(824, 1348)	(894, 1348)	(894, 1370)	(824, 1370)
image	z		(910, 1348)	(921, 1348)	(921, 1370)	(910, 1370)
image	2.		(938, 1348)	(963, 1348)	(963, 1370)	(938, 1370)
image	pol.14.sto		(968, 1348)	(1111, 1348)	(1111, 1370)	(968, 1370)
image	letí		(163, 1372)	(220, 1372)	(220, 1398)	(163, 1398)
image	,		(222, 1372)	(231, 1372)	(231, 1398)	(222, 1398)
image	provedenou		(233, 1372)	(377, 1372)	(377, 1398)	(233, 1398)
image	obcí		(393, 1372)	(448, 1372)	(448, 1398)	(393, 1398)
image	Pražskou		(464, 1372)	(578, 1372)	(578, 1398)	(464, 1398)
image	v		(593, 1372)	(605, 1372)	(605, 1398)	(593, 1398)
image	r.1932		(622, 1372)	(709, 1372)	(709, 1398)	(622, 1398)
image	,		(711, 1372)	(718, 1372)	(718, 1398)	(711, 1398)
image	prozkoumán		(722, 1372)	(866, 1372)	(866, 1398)	(722, 1398)
image	jeho		(884, 1372)	(938, 1372)	(938, 1398)	(884, 1398)
image	vnitřek		(953, 1372)	(1055, 1372)	(1055, 1398)	(953, 1398)
image	i		(1070, 1372)	(1081, 1372)	(1081, 1398)	(1070, 1398)
image	při		(1097, 1372)	(1138, 1372)	(1138, 1398)	(1097, 1398)
image	lehlá		(163, 1393)	(234, 1393)	(234, 1417)	(163, 1417)
image	sakristie		(250, 1392)	(375, 1393)	(375, 1418)	(250, 1417)
image	.		(380, 1394)	(387, 1394)	(387, 1418)	(380, 1418)
image	Východní		(392, 1393)	(506, 1394)	(506, 1419)	(392, 1418)
image	část		(522, 1394)	(577, 1394)	(577, 1418)	(522, 1418)
image	kostela		(593, 1395)	(694, 1395)	(694, 1419)	(593, 1419)
image	,		(698, 1395)	(703, 1395)	(703, 1419)	(698, 1419)
image	skrytého		(711, 1395)	(822, 1396)	(822, 1421)	(711, 1420)
image	dnes		(837, 1396)	(894, 1396)	(894, 1420)	(837, 1420)
image	úplně		(910, 1396)	(982, 1396)	(982, 1420)	(910, 1420)
image	v		(997, 1397)	(1009, 1397)	(1009, 1421)	(997, 1421)
image	náspu		(1025, 1397)	(1098, 1397)	(1098, 1421)	(1025, 1421)
image	opevnění		(163, 1416)	(276, 1417)	(276, 1442)	(163, 1441)
image	pod		(291, 1416)	(334, 1416)	(334, 1441)	(291, 1441)
image	baštou		(350, 1416)	(434, 1416)	(434, 1442)	(350, 1442)
image	sv.Rocha		(452, 1417)	(564, 1418)	(564, 1443)	(452, 1442)
image	,		(568, 1417)	(574, 1417)	(574, 1442)	(568, 1442)
image	byla		(580, 1417)	(635, 1417)	(635, 1443)	(580, 1443)
image	odbourána		(652, 1417)	(779, 1418)	(779, 1444)	(652, 1443)
image	již		(798, 1418)	(836, 1418)	(836, 1444)	(798, 1444)
image	v		(853, 1419)	(866, 1419)	(866, 1444)	(853, 1444)
image	r.1624		(882, 1419)	(968, 1419)	(968, 1444)	(882, 1444)
image	,		(971, 1419)	(977, 1419)	(977, 1444)	(971, 1444)
image	průčelí		(983, 1419)	(1082, 1419)	(1082, 1445)	(983, 1445)
image	patrně		(162, 1442)	(247, 1442)	(247, 1468)	(162, 1468)
image	r.1744		(262, 1442)	(349, 1442)	(349, 1468)	(262, 1468)
image	,		(353, 1442)	(359, 1442)	(359, 1468)	(353, 1468)
image	při		(364, 1442)	(405, 1442)	(405, 1468)	(364, 1468)
image	budování		(422, 1442)	(536, 1442)	(536, 1468)	(422, 1468)
image	náspů		(551, 1442)	(620, 1442)	(620, 1468)	(551, 1468)
image	za		(637, 1442)	(664, 1442)	(664, 1468)	(637, 1468)
image	francouzské		(680, 1442)	(836, 1442)	(836, 1468)	(680, 1468)
image	okupace		(854, 1442)	(952, 1442)	(952, 1468)	(854, 1468)
image	.		(956, 1442)	(964, 1442)	(964, 1468)	(956, 1468)
image	V		(968, 1442)	(983, 1442)	(983, 1468)	(968, 1468)
image	opraveném		(997, 1442)	(1127, 1442)	(1127, 1468)	(997, 1468)
image	kostele		(163, 1463)	(261, 1464)	(261, 1488)	(163, 1487)
image	zřízeno		(278, 1464)	(376, 1465)	(376, 1489)	(278, 1488)
image	lapidarium		(393, 1465)	(536, 1466)	(536, 1490)	(393, 1489)
image	a		(552, 1466)	(563, 1466)	(563, 1489)	(552, 1489)
image	pracovna		(579, 1466)	(694, 1467)	(694, 1491)	(579, 1490)
image	výzkumné		(709, 1467)	(822, 1468)	(822, 1492)	(709, 1491)
image	komise		(838, 1468)	(924, 1469)	(924, 1493)	(838, 1492)
image	.		(928, 1469)	(935, 1469)	(935, 1492)	(928, 1492)
image	Při		(278, 1491)	(319, 1491)	(319, 1514)	(278, 1514)
image	bourání		(335, 1491)	(435, 1492)	(435, 1515)	(335, 1514)
image	vyhořelé		(450, 1491)	(563, 1492)	(563, 1516)	(450, 1515)
image	zbrojnice		(579, 1492)	(707, 1493)	(707, 1517)	(579, 1516)
image	,		(711, 1493)	(717, 1493)	(717, 1516)	(711, 1516)
image	k		(722, 1493)	(736, 1493)	(736, 1516)	(722, 1516)
image	jejíž		(755, 1493)	(821, 1493)	(821, 1516)	(755, 1516)
image	stavbě		(840, 1494)	(923, 1494)	(923, 1517)	(840, 1517)
image	v		(939, 1494)	(952, 1494)	(952, 1517)	(939, 1517)
image	17.		(969, 1494)	(1005, 1494)	(1005, 1517)	(969, 1517)
image	století		(1012, 1495)	(1111, 1496)	(1111, 1519)	(1012, 1518)
image	bylo		(163, 1515)	(221, 1515)	(221, 1539)	(163, 1539)
image	použito		(235, 1515)	(333, 1515)	(333, 1539)	(235, 1539)
image	materiálu		(349, 1515)	(478, 1516)	(478, 1541)	(349, 1540)
image	ze		(494, 1516)	(520, 1516)	(520, 1540)	(494, 1540)
image	zbořeného		(537, 1516)	(664, 1517)	(664, 1541)	(537, 1540)
image	hradu		(679, 1517)	(751, 1517)	(751, 1541)	(679, 1541)
image	,		(756, 1517)	(761, 1517)	(761, 1541)	(756, 1541)
image	byly		(767, 1517)	(823, 1517)	(823, 1541)	(767, 1541)
image	zajištěny		(838, 1517)	(967, 1518)	(967, 1543)	(838, 1542)
image	četné		(982, 1518)	(1053, 1518)	(1053, 1542)	(982, 1542)
image	gotické		(1069, 1518)	(1167, 1518)	(1167, 1542)	(1069, 1542)
