IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Evidenční karta k nálezové zprávě
o výzkumu v okrsku pravděpodobného kněžského domu)
Katastrální území
Okres
LIBICE
nad Cidlinou
Ppč, stpč.
LOKALIZACE NALEZIŠTĚ
ppč. 25/6
st.pč 488
Trať rodinný dům manž. Bohdany a
Jiřího Veselých v Jižní ul. č.p.
420 (stpč.488)
a zahrada (ppč. 25/6).
Druh a č. mapy
ZM 10: 13-14-13
Vzdálenost od sekčních čar v mm
390 mm
IP mnd.
188 m 'n
Jiná lokalizace\
Administrativní obec
Libice
nad Cidlinou
Přesnost PI
1
1
(okoli' bodu)
m²
Koordinaty UTÓ
Dostupnost (zástavba, vegetační pokryv)
intravilán obce,
staveniště rodinného domu č.p.
420 v Jižní ul. a okolní za-
hrada ppč. 25/6
Nálezové okolnosti:
autor akce
datum (rok)
1974
Druh akce
PhDr Jarmila Justová
ZAPSÁNO V ADČ
(sonda 2) C. j.
předstihový záchranný výzkum
Kultura +
1. mladší doba bronzová
(lužická kultura)
2. středověk
Inv. ča
starší doba hradištní
pozdní doba hradištní
PDH
stř. vrcholný a pozdní středověk
raný nov. = raný novověk
10/1/195
Jaq
sídlení
intruze
ÚDAJE O NALEZU
Kontext sídliště rovinné neopevně-
né; sídliště rovinné opevněné;
intruze
Druh aktivity
sine
Autor NZ
Nymburk
(střední a mladší doba
hradištní; ojediněle PT,
StDH, PDH, střv.,raný nóv.)
Uloženi
depozitář
v Libici nad Cidlinou
plány obr.
Poznámka
+použité zkratky v rubrice ""Kultura"":
PT pražský typ
StDH
STA
Jarmila Justová
foto
7
2 (2
rovedena (124)
jiné přílohy
počet str.
-6.1.
vid J.Cate or"	cs	(148, 63)	(1166, 63)	(1166, 1679)	(148, 1679)
image	Evidenční		(265, 110)	(412, 111)	(412, 138)	(265, 137)
image	karta		(428, 111)	(505, 111)	(505, 138)	(428, 138)
image	k		(524, 112)	(540, 112)	(540, 138)	(524, 138)
image	nálezové		(559, 112)	(692, 113)	(692, 139)	(559, 138)
image	zprávě		(711, 113)	(813, 114)	(813, 140)	(711, 139)
image	o		(176, 136)	(189, 136)	(189, 158)	(176, 158)
image	výzkumu		(204, 136)	(308, 136)	(308, 158)	(204, 158)
image	v		(323, 136)	(337, 136)	(337, 158)	(323, 158)
image	okrsku		(354, 136)	(441, 136)	(441, 158)	(354, 158)
image	pravděpodobného		(457, 136)	(674, 136)	(674, 158)	(457, 158)
image	kněžského		(692, 136)	(821, 136)	(821, 158)	(692, 158)
image	domu		(837, 136)	(895, 136)	(895, 158)	(837, 158)
image	)		(898, 136)	(905, 136)	(905, 158)	(898, 158)
image	Katastrální		(161, 169)	(244, 169)	(244, 183)	(161, 183)
image	území		(256, 169)	(301, 169)	(301, 183)	(256, 183)
image	Okres		(876, 169)	(921, 170)	(921, 185)	(876, 184)
image	LIBICE		(179, 202)	(346, 202)	(346, 220)	(179, 220)
image	nad		(180, 237)	(223, 237)	(223, 255)	(180, 255)
image	Cidlinou		(239, 237)	(359, 237)	(359, 255)	(239, 255)
image	Ppč		(162, 404)	(189, 404)	(189, 418)	(162, 418)
image	,		(193, 404)	(198, 404)	(198, 418)	(193, 418)
image	stpč		(207, 404)	(238, 404)	(238, 418)	(207, 418)
image	.		(238, 404)	(243, 404)	(243, 418)	(238, 418)
image	LOKALIZACE		(302, 352)	(400, 352)	(400, 366)	(302, 366)
image	NALEZIŠTĚ		(413, 352)	(495, 352)	(495, 366)	(413, 366)
image	ppč		(268, 428)	(313, 427)	(313, 450)	(268, 451)
image	.		(313, 428)	(323, 428)	(323, 450)	(313, 450)
image	25/6		(340, 427)	(400, 426)	(400, 449)	(340, 450)
image	st.pč		(269, 465)	(341, 464)	(341, 485)	(269, 486)
image	488		(370, 464)	(416, 464)	(416, 484)	(370, 484)
image	Trať		(159, 523)	(192, 523)	(192, 544)	(159, 544)
image	rodinný		(210, 522)	(313, 523)	(313, 545)	(210, 544)
image	dům		(328, 524)	(373, 524)	(373, 545)	(328, 545)
image	manž		(388, 524)	(445, 524)	(445, 545)	(388, 545)
image	.		(449, 525)	(457, 525)	(457, 546)	(449, 546)
image	Bohdany		(461, 524)	(562, 525)	(562, 547)	(461, 546)
image	a		(580, 525)	(595, 525)	(595, 546)	(580, 546)
image	Jiřího		(165, 547)	(253, 547)	(253, 569)	(165, 569)
image	Veselých		(269, 547)	(385, 547)	(385, 569)	(269, 569)
image	v		(402, 547)	(415, 547)	(415, 569)	(402, 569)
image	Jižní		(432, 548)	(503, 548)	(503, 570)	(432, 570)
image	ul		(520, 548)	(547, 548)	(547, 570)	(520, 570)
image	.		(552, 548)	(561, 548)	(561, 570)	(552, 570)
image	č.p.		(579, 548)	(635, 548)	(635, 570)	(579, 570)
image	420		(166, 571)	(210, 571)	(210, 595)	(166, 595)
image	(		(228, 571)	(238, 571)	(238, 595)	(228, 595)
image	stpč.488		(241, 571)	(359, 571)	(359, 595)	(241, 595)
image	)		(360, 571)	(371, 571)	(371, 595)	(360, 595)
image	a		(166, 595)	(181, 595)	(181, 619)	(166, 619)
image	zahrada		(197, 595)	(300, 595)	(300, 619)	(197, 619)
image	(		(316, 595)	(325, 595)	(325, 619)	(316, 619)
image	ppč		(327, 595)	(371, 595)	(371, 619)	(327, 619)
image	.		(373, 595)	(384, 595)	(384, 619)	(373, 619)
image	25/6		(401, 595)	(460, 595)	(460, 619)	(401, 619)
image	)		(463, 595)	(473, 595)	(473, 619)	(463, 619)
image	.		(473, 595)	(481, 595)	(481, 619)	(473, 619)
image	Druh		(161, 638)	(197, 640)	(196, 656)	(160, 654)
image	a		(208, 641)	(218, 641)	(217, 656)	(207, 656)
image	č		(226, 641)	(235, 641)	(234, 656)	(225, 656)
image	.		(235, 642)	(239, 642)	(238, 657)	(234, 657)
image	mapy		(249, 642)	(290, 644)	(289, 660)	(248, 658)
image	ZM		(181, 681)	(228, 680)	(229, 704)	(182, 705)
image	10		(234, 679)	(265, 678)	(266, 702)	(235, 703)
image	:		(266, 678)	(277, 678)	(278, 702)	(267, 702)
image	13-14-13		(296, 677)	(439, 673)	(440, 698)	(297, 702)
image	Vzdálenost		(159, 759)	(243, 760)	(243, 775)	(159, 774)
image	od		(256, 759)	(274, 759)	(274, 774)	(256, 774)
image	sekčních		(288, 759)	(349, 759)	(349, 775)	(288, 775)
image	čar		(360, 760)	(384, 760)	(384, 775)	(360, 775)
image	v		(392, 760)	(401, 760)	(401, 775)	(392, 775)
image	mm		(411, 760)	(435, 760)	(435, 775)	(411, 775)
image	390		(301, 800)	(340, 803)	(338, 824)	(299, 821)
image	mm		(349, 804)	(399, 808)	(397, 828)	(348, 824)
image	IP		(289, 847)	(329, 847)	(329, 874)	(289, 874)
image	mnd		(335, 847)	(406, 847)	(406, 874)	(335, 874)
image	.		(397, 847)	(419, 847)	(419, 874)	(397, 874)
image	188		(227, 893)	(290, 898)	(287, 928)	(225, 923)
image	m		(294, 899)	(330, 902)	(328, 931)	(292, 928)
image	'		(332, 902)	(358, 904)	(356, 933)	(330, 931)
image	n		(352, 903)	(382, 905)	(380, 934)	(350, 932)
image	Jiná		(159, 971)	(189, 971)	(189, 986)	(159, 986)
image	lokalizace		(200, 971)	(277, 972)	(277, 988)	(200, 987)
image	\		(287, 973)	(299, 973)	(299, 988)	(287, 988)
image	Administrativní		(575, 169)	(689, 169)	(689, 183)	(575, 183)
image	obec		(700, 169)	(736, 169)	(736, 183)	(700, 183)
image	Libice		(607, 201)	(696, 202)	(696, 220)	(607, 219)
image	nad		(607, 238)	(651, 238)	(651, 256)	(607, 256)
image	Cidlinou		(666, 238)	(785, 238)	(785, 256)	(666, 256)
image	Přesnost		(512, 640)	(589, 642)	(589, 656)	(512, 654)
image	PI		(600, 642)	(619, 642)	(619, 656)	(600, 656)
image	1		(604, 683)	(619, 683)	(619, 697)	(604, 697)
image	1		(565, 699)	(583, 699)	(583, 721)	(565, 721)
image	(		(470, 802)	(493, 802)	(493, 841)	(470, 841)
image	okoli		(485, 801)	(547, 800)	(547, 839)	(485, 840)
image	'		(540, 801)	(557, 801)	(557, 840)	(540, 840)
image	bodu		(558, 800)	(612, 800)	(612, 840)	(558, 840)
image	)		(610, 800)	(628, 800)	(628, 839)	(610, 839)
image	m²		(409, 907)	(461, 903)	(462, 923)	(411, 927)
image	Koordinaty		(339, 932)	(516, 929)	(517, 963)	(340, 966)
image	UTÓ		(548, 928)	(617, 927)	(618, 961)	(549, 962)
image	Dostupnost		(159, 1182)	(245, 1183)	(245, 1202)	(159, 1201)
image	(		(255, 1184)	(261, 1184)	(261, 1202)	(255, 1202)
image	zástavba		(261, 1183)	(327, 1184)	(327, 1203)	(261, 1202)
image	,		(329, 1184)	(332, 1184)	(332, 1202)	(329, 1202)
image	vegetační		(343, 1184)	(417, 1185)	(417, 1204)	(343, 1203)
image	pokryv		(424, 1185)	(471, 1186)	(471, 1205)	(424, 1204)
image	)		(472, 1186)	(478, 1186)	(478, 1204)	(472, 1204)
image	intravilán		(166, 1218)	(312, 1220)	(312, 1242)	(166, 1240)
image	obce		(328, 1220)	(386, 1221)	(386, 1243)	(328, 1242)
image	,		(390, 1221)	(399, 1221)	(399, 1242)	(390, 1242)
image	staveniště		(166, 1242)	(312, 1243)	(312, 1266)	(166, 1265)
image	rodinného		(328, 1243)	(459, 1244)	(459, 1267)	(328, 1266)
image	domu		(474, 1244)	(534, 1244)	(534, 1266)	(474, 1266)
image	č.p.		(550, 1244)	(604, 1244)	(604, 1266)	(550, 1266)
image	420		(165, 1269)	(209, 1269)	(209, 1288)	(165, 1288)
image	v		(224, 1269)	(237, 1269)	(237, 1288)	(224, 1288)
image	Jižní		(254, 1269)	(327, 1269)	(327, 1288)	(254, 1288)
image	ul		(343, 1269)	(369, 1269)	(369, 1288)	(343, 1288)
image	.		(375, 1269)	(383, 1269)	(383, 1288)	(375, 1288)
image	a		(404, 1269)	(416, 1269)	(416, 1288)	(404, 1288)
image	okolní		(433, 1269)	(518, 1269)	(518, 1288)	(433, 1288)
image	za		(535, 1269)	(564, 1269)	(564, 1288)	(535, 1288)
image	hrada		(165, 1293)	(240, 1293)	(240, 1314)	(165, 1314)
image	ppč		(255, 1293)	(298, 1293)	(298, 1314)	(255, 1314)
image	.		(301, 1293)	(310, 1293)	(310, 1314)	(301, 1314)
image	25/6		(326, 1293)	(385, 1293)	(385, 1315)	(326, 1315)
image	Nálezové		(655, 404)	(725, 404)	(725, 417)	(655, 417)
image	okolnosti		(737, 404)	(804, 404)	(804, 417)	(737, 417)
image	:		(806, 404)	(811, 404)	(811, 417)	(806, 417)
image	autor		(656, 430)	(695, 429)	(695, 441)	(656, 442)
image	akce		(705, 429)	(740, 429)	(740, 441)	(705, 441)
image	datum		(658, 520)	(704, 521)	(704, 537)	(658, 536)
image	(		(717, 522)	(724, 522)	(724, 537)	(717, 537)
image	rok		(723, 522)	(747, 523)	(747, 538)	(723, 537)
image	)		(744, 523)	(751, 523)	(751, 538)	(744, 538)
image	1974		(680, 550)	(741, 550)	(741, 569)	(680, 569)
image	Druh		(659, 604)	(698, 605)	(698, 618)	(659, 617)
image	akce		(709, 605)	(748, 606)	(748, 619)	(709, 618)
image	PhDr		(682, 465)	(739, 465)	(739, 483)	(682, 483)
image	Jarmila		(755, 465)	(858, 465)	(858, 483)	(755, 483)
image	Justová		(874, 465)	(978, 465)	(978, 483)	(874, 483)
image	ZAPSÁNO		(840, 63)	(934, 64)	(934, 84)	(840, 83)
image	V		(941, 64)	(952, 64)	(952, 83)	(941, 83)
image	ADČ		(957, 65)	(998, 65)	(998, 84)	(957, 84)
image	(		(779, 89)	(793, 89)	(793, 110)	(779, 110)
image	sonda		(793, 88)	(867, 87)	(867, 108)	(793, 109)
image	2		(880, 88)	(893, 88)	(893, 109)	(880, 109)
image	)		(898, 88)	(908, 88)	(908, 109)	(898, 109)
image	C.		(929, 87)	(945, 87)	(945, 108)	(929, 108)
image	j		(946, 87)	(955, 87)	(955, 108)	(946, 108)
image	.		(954, 87)	(959, 87)	(959, 108)	(954, 108)
image	předstihový		(681, 634)	(842, 634)	(842, 657)	(681, 657)
image	záchranný		(859, 634)	(989, 634)	(989, 657)	(859, 657)
image	výzkum		(1005, 634)	(1095, 634)	(1095, 657)	(1005, 657)
image	Kultura		(655, 684)	(707, 682)	(708, 697)	(656, 699)
image	+		(713, 682)	(728, 681)	(728, 695)	(714, 696)
image	1.		(681, 705)	(707, 705)	(707, 722)	(681, 722)
image	mladší		(726, 705)	(812, 705)	(812, 722)	(726, 722)
image	doba		(830, 705)	(887, 705)	(887, 722)	(830, 722)
image	bronzová		(903, 705)	(1020, 705)	(1020, 723)	(903, 723)
image	(		(728, 727)	(738, 727)	(738, 748)	(728, 748)
image	lužická		(741, 726)	(843, 727)	(843, 749)	(741, 748)
image	kultura		(858, 727)	(962, 728)	(962, 750)	(858, 749)
image	)		(964, 728)	(974, 728)	(974, 749)	(964, 749)
image	2.		(681, 764)	(706, 764)	(706, 784)	(681, 784)
image	středověk		(726, 764)	(858, 763)	(858, 783)	(726, 784)
image	Inv		(655, 1158)	(678, 1158)	(678, 1171)	(655, 1171)
image	.		(676, 1158)	(681, 1158)	(681, 1171)	(676, 1171)
image	ča		(691, 1158)	(707, 1158)	(707, 1171)	(691, 1171)
image	starší		(269, 1471)	(355, 1471)	(355, 1491)	(269, 1491)
image	doba		(372, 1471)	(430, 1471)	(430, 1491)	(372, 1491)
image	hradištní		(446, 1471)	(577, 1471)	(577, 1491)	(446, 1491)
image	pozdní		(253, 1496)	(341, 1495)	(341, 1518)	(253, 1519)
image	doba		(357, 1496)	(413, 1496)	(413, 1518)	(357, 1518)
image	hradištní		(430, 1495)	(562, 1494)	(562, 1517)	(430, 1518)
image	PDH		(164, 1497)	(209, 1497)	(209, 1520)	(164, 1520)
image	stř		(166, 1520)	(211, 1520)	(211, 1544)	(166, 1544)
image	.		(225, 1520)	(236, 1520)	(236, 1544)	(225, 1544)
image	vrcholný		(283, 1520)	(400, 1520)	(400, 1544)	(283, 1544)
image	a		(417, 1520)	(429, 1520)	(429, 1544)	(417, 1544)
image	pozdní		(447, 1520)	(534, 1520)	(534, 1544)	(447, 1544)
image	středověk		(550, 1520)	(681, 1520)	(681, 1544)	(550, 1544)
image	raný		(165, 1545)	(223, 1545)	(223, 1567)	(165, 1567)
image	nov		(238, 1545)	(281, 1545)	(281, 1567)	(238, 1567)
image	.		(286, 1545)	(295, 1545)	(295, 1567)	(286, 1567)
image	=		(313, 1545)	(327, 1545)	(327, 1567)	(313, 1567)
image	raný		(342, 1545)	(400, 1545)	(400, 1567)	(342, 1567)
image	novověk		(415, 1545)	(521, 1545)	(521, 1567)	(415, 1567)
image	10/1/195		(155, 1602)	(265, 1595)	(269, 1656)	(159, 1664)
image	Jaq		(275, 1580)	(374, 1581)	(373, 1669)	(274, 1668)
image	sídlení		(682, 980)	(783, 981)	(783, 1001)	(682, 1000)
image	intruze		(682, 1018)	(782, 1018)	(782, 1035)	(682, 1035)
image	ÚDAJE		(814, 353)	(866, 353)	(866, 366)	(814, 366)
image	O		(877, 353)	(890, 353)	(890, 366)	(877, 366)
image	NALEZU		(901, 353)	(964, 353)	(964, 366)	(901, 366)
image	Kontext		(654, 871)	(723, 871)	(723, 895)	(654, 895)
image	sídliště		(741, 871)	(856, 872)	(856, 897)	(741, 896)
image	rovinné		(873, 872)	(974, 873)	(974, 897)	(873, 896)
image	neopevně		(991, 872)	(1107, 873)	(1107, 898)	(991, 897)
image	né		(652, 895)	(680, 895)	(680, 920)	(652, 920)
image	;		(685, 895)	(692, 895)	(692, 920)	(685, 920)
image	sídliště		(712, 895)	(828, 896)	(828, 921)	(712, 920)
image	rovinné		(844, 896)	(945, 897)	(945, 922)	(844, 921)
image	opevněné		(962, 896)	(1078, 897)	(1078, 923)	(962, 922)
image	;		(1082, 898)	(1091, 898)	(1091, 923)	(1082, 923)
image	intruze		(652, 920)	(754, 921)	(754, 940)	(652, 939)
image	Druh		(657, 942)	(697, 943)	(696, 959)	(656, 958)
image	aktivity		(708, 944)	(787, 947)	(786, 963)	(707, 960)
image	sine		(682, 1186)	(737, 1185)	(737, 1203)	(682, 1204)
image	Autor		(653, 1238)	(697, 1238)	(697, 1252)	(653, 1252)
image	NZ		(704, 1238)	(725, 1238)	(725, 1251)	(704, 1251)
image	Nymburk		(901, 214)	(1006, 213)	(1006, 235)	(901, 236)
image	(		(728, 789)	(738, 789)	(738, 809)	(728, 809)
image	střední		(742, 789)	(843, 789)	(843, 809)	(742, 809)
image	a		(860, 789)	(873, 789)	(873, 809)	(860, 809)
image	mladší		(887, 789)	(974, 789)	(974, 809)	(887, 809)
image	doba		(990, 789)	(1049, 789)	(1049, 809)	(990, 809)
image	hradištní		(726, 811)	(858, 812)	(858, 836)	(726, 835)
image	;		(861, 812)	(869, 812)	(869, 835)	(861, 835)
image	ojediněle		(889, 812)	(1018, 813)	(1018, 837)	(889, 836)
image	PT		(1034, 813)	(1063, 813)	(1063, 836)	(1034, 836)
image	,		(1068, 814)	(1077, 814)	(1077, 837)	(1068, 837)
image	StDH		(725, 837)	(784, 837)	(784, 861)	(725, 861)
image	,		(787, 837)	(796, 837)	(796, 861)	(787, 861)
image	PDH		(813, 837)	(858, 837)	(858, 861)	(813, 861)
image	,		(862, 837)	(869, 837)	(869, 861)	(862, 861)
image	střv		(888, 837)	(946, 837)	(946, 861)	(888, 861)
image	.		(948, 837)	(957, 837)	(957, 861)	(948, 861)
image	,		(964, 837)	(972, 837)	(972, 861)	(964, 861)
image	raný		(976, 837)	(1034, 837)	(1034, 861)	(976, 861)
image	nóv		(1049, 837)	(1092, 837)	(1092, 861)	(1049, 861)
image	.		(1095, 837)	(1105, 837)	(1105, 861)	(1095, 861)
image	)		(1109, 837)	(1118, 837)	(1118, 861)	(1109, 861)
image	Uloženi		(655, 1076)	(711, 1075)	(711, 1088)	(655, 1089)
image	depozitář		(740, 1090)	(872, 1090)	(872, 1111)	(740, 1111)
image	v		(681, 1114)	(694, 1114)	(694, 1132)	(681, 1132)
image	Libici		(710, 1114)	(797, 1114)	(797, 1132)	(710, 1132)
image	nad		(814, 1114)	(856, 1114)	(856, 1132)	(814, 1132)
image	Cidlinou		(873, 1114)	(991, 1114)	(991, 1132)	(873, 1132)
image	plány		(654, 1320)	(697, 1320)	(697, 1336)	(654, 1336)
image	obr		(737, 1321)	(762, 1321)	(762, 1334)	(737, 1334)
image	.		(762, 1321)	(767, 1321)	(767, 1334)	(762, 1334)
image	Poznámka		(159, 1399)	(235, 1400)	(235, 1414)	(159, 1413)
image	+		(149, 1426)	(165, 1426)	(165, 1448)	(149, 1448)
image	použité		(165, 1425)	(265, 1425)	(265, 1447)	(165, 1447)
image	zkratky		(284, 1425)	(384, 1425)	(384, 1447)	(284, 1447)
image	v		(401, 1424)	(414, 1424)	(414, 1446)	(401, 1446)
image	rubrice		(430, 1424)	(531, 1424)	(531, 1446)	(430, 1446)
image	""""		(550, 1424)	(561, 1424)	(561, 1446)	(550, 1446)
image	Kultura		(560, 1423)	(666, 1423)	(666, 1446)	(560, 1446)
image	""""		(667, 1423)	(678, 1423)	(678, 1445)	(667, 1445)
image	:		(683, 1423)	(691, 1423)	(691, 1445)	(683, 1445)
image	PT		(164, 1448)	(194, 1448)	(194, 1470)	(164, 1470)
image	pražský		(239, 1448)	(343, 1449)	(343, 1472)	(239, 1471)
image	typ		(357, 1450)	(402, 1451)	(402, 1474)	(357, 1473)
image	StDH		(165, 1471)	(225, 1471)	(225, 1491)	(165, 1491)
image	STA		(967, 600)	(1014, 600)	(1014, 618)	(967, 618)
image	Jarmila		(681, 1270)	(784, 1270)	(784, 1288)	(681, 1288)
image	Justová		(799, 1270)	(902, 1270)	(902, 1288)	(799, 1288)
image	foto		(817, 1320)	(848, 1320)	(848, 1333)	(817, 1333)
image	7		(834, 1353)	(844, 1352)	(845, 1366)	(835, 1367)
image	2		(776, 1586)	(788, 1586)	(788, 1606)	(776, 1606)
image	(		(790, 1585)	(804, 1585)	(804, 1605)	(790, 1605)
image	2		(816, 1585)	(829, 1585)	(829, 1605)	(816, 1605)
image	rovedena		(694, 1641)	(834, 1642)	(834, 1671)	(694, 1670)
image	(		(847, 1643)	(861, 1643)	(861, 1671)	(847, 1671)
image	124		(854, 1643)	(893, 1643)	(893, 1671)	(854, 1671)
image	)		(886, 1643)	(898, 1643)	(898, 1671)	(886, 1671)
image	jiné		(899, 1318)	(928, 1319)	(927, 1337)	(898, 1336)
image	přílohy		(937, 1319)	(988, 1321)	(987, 1339)	(936, 1337)
image	počet		(1028, 1241)	(1070, 1241)	(1070, 1255)	(1028, 1255)
image	str		(1078, 1241)	(1097, 1241)	(1097, 1255)	(1078, 1255)
image	.		(1097, 1241)	(1102, 1241)	(1102, 1255)	(1097, 1255)
image	-6.1		(1119, 1641)	(1160, 1640)	(1160, 1658)	(1119, 1659)
image	.		(1158, 1641)	(1166, 1641)	(1166, 1658)	(1158, 1658)
image	vid		(971, 1650)	(1005, 1650)	(1005, 1677)	(971, 1677)
image	J.Cate		(1020, 1650)	(1106, 1650)	(1106, 1677)	(1020, 1677)
image	or		(1126, 1650)	(1154, 1650)	(1154, 1677)	(1126, 1677)
