IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. Číslo Sonda 0,
číslo sáčku
KJ,
V.
+části
/74-153 153 2b
/74-154 154
2b
/74-155 155 2b
/74-156 156
/74-157 157 2b
v.3
její
spodní
horizont
/74-158 158 2b
83
Datov.
v.3,
interiér
kněžské-
ho domu
10.st. 0
V.3,ka- 10.st. 0
nálek
pod pod-
lahou
kněžské-
ho domu
DVHZ,
vzorek
popelovi-
té výplně
Obsah
nád. střepy
v.3, me- 10.st. 0
a pod
destruk-
cí J po-
dezdívky
kněžské-
ho domu
2b v.3, in- 10.st. 0
teriér
kněžské-
ho domu
9. Seznam nále zů: Sonda 2a-2d
Sezóna 1974 - str. 23
5 MIDH
68 DH
celkem 130 střepů
9612 střepů z předchozí str.
10.st. 0
2 luž.
1 PT/?/
15 StřDH
39 Stř-
-M1DH
1 M1DH
6 DH
celkem 16 střepů
10.st. O
-M1DH
1 luž.
6 StřDH
2 Stř-
3 DH
celkem 6 střepů
2 StřDH
1 Stř-
MIDH
O
O
ostatní
celkem 9764 střepů
1 sáček zvířecích
kostí,
1 sáček s úlomken
tvrdé mazanice,
1 sáček uhlíků,
1 sáček se 2 úlom-
ky svoru
1 sáček zvířecích
kostí,
1 sáček s uhlíky,
1 sáček se vzorkem
/úlomkem spálené
opuky/
1 sáček zvířecích
kostí,
1 sáček uhlíků
1 sáček se zvíř.
kostmi,
1 sáček s uhlíky
/s 2 částmi zuhel.
dřeva/
1 sáček s kusem
zuhelnatělého dřeva
1 sáček se vzorkem
/popelovitá výplň
z destrukč.kuželu
vnitřní hradební
zdi/"	cs	(122, 26)	(1156, 26)	(1156, 1573)	(122, 1573)
image	Přír		(126, 176)	(187, 177)	(187, 201)	(126, 200)
image	.		(191, 177)	(200, 177)	(200, 200)	(191, 200)
image	Číslo		(247, 178)	(318, 179)	(318, 203)	(247, 202)
image	Sonda		(334, 179)	(408, 180)	(408, 204)	(334, 203)
image	0		(421, 181)	(435, 181)	(435, 204)	(421, 204)
image	,		(440, 181)	(448, 181)	(448, 204)	(440, 204)
image	číslo		(127, 205)	(200, 205)	(200, 223)	(127, 223)
image	sáčku		(246, 206)	(319, 206)	(319, 226)	(246, 226)
image	KJ		(421, 210)	(452, 211)	(451, 230)	(420, 229)
image	,		(455, 210)	(463, 210)	(462, 229)	(454, 229)
image	V.		(421, 237)	(448, 238)	(448, 249)	(421, 248)
image	+		(408, 258)	(422, 258)	(422, 275)	(408, 275)
image	části		(421, 257)	(492, 257)	(492, 274)	(421, 274)
image	/		(125, 325)	(144, 325)	(144, 348)	(125, 348)
image	74-153		(142, 324)	(231, 325)	(231, 349)	(142, 348)
image	153		(261, 327)	(303, 328)	(303, 351)	(261, 350)
image	2b		(346, 327)	(379, 329)	(378, 346)	(345, 344)
image	/		(124, 595)	(141, 595)	(141, 617)	(124, 617)
image	74-154		(141, 594)	(231, 595)	(231, 618)	(141, 617)
image	154		(260, 596)	(305, 597)	(305, 619)	(260, 618)
image	2b		(345, 600)	(376, 600)	(376, 616)	(345, 616)
image	/		(124, 835)	(142, 835)	(142, 859)	(124, 859)
image	74-155		(139, 834)	(230, 835)	(230, 860)	(139, 859)
image	155		(259, 836)	(304, 837)	(304, 862)	(259, 861)
image	2b		(346, 841)	(376, 841)	(376, 857)	(346, 857)
image	/		(123, 1067)	(141, 1067)	(141, 1090)	(123, 1090)
image	74-156		(138, 1067)	(227, 1068)	(227, 1091)	(138, 1090)
image	156		(257, 1067)	(303, 1067)	(303, 1090)	(257, 1090)
image	/		(123, 1223)	(140, 1223)	(140, 1247)	(123, 1247)
image	74-157		(138, 1222)	(226, 1223)	(226, 1248)	(138, 1247)
image	157		(257, 1224)	(302, 1225)	(302, 1250)	(257, 1249)
image	2b		(342, 1227)	(373, 1228)	(373, 1244)	(342, 1243)
image	v.3		(405, 330)	(448, 330)	(448, 348)	(405, 348)
image	její		(407, 352)	(463, 351)	(464, 374)	(408, 375)
image	spodní		(407, 377)	(493, 376)	(493, 396)	(407, 398)
image	horizont		(404, 402)	(523, 403)	(523, 419)	(404, 418)
image	/		(122, 1381)	(140, 1381)	(140, 1404)	(122, 1404)
image	74-158		(138, 1380)	(227, 1381)	(227, 1405)	(138, 1404)
image	158		(255, 1382)	(300, 1383)	(300, 1406)	(255, 1405)
image	2b		(341, 1384)	(372, 1384)	(372, 1402)	(341, 1402)
image	83		(616, 32)	(646, 32)	(646, 52)	(616, 52)
image	Datov		(540, 185)	(613, 185)	(613, 201)	(540, 201)
image	.		(617, 185)	(624, 185)	(624, 201)	(617, 201)
image	v.3		(401, 1229)	(445, 1230)	(445, 1250)	(401, 1249)
image	,		(448, 1229)	(457, 1229)	(457, 1249)	(448, 1249)
image	interiér		(402, 1253)	(517, 1252)	(517, 1269)	(402, 1270)
image	kněžské		(401, 1278)	(503, 1278)	(503, 1294)	(401, 1294)
image	ho		(400, 1302)	(427, 1302)	(427, 1318)	(400, 1318)
image	domu		(445, 1302)	(503, 1303)	(503, 1319)	(445, 1318)
image	10.st.		(540, 329)	(625, 331)	(625, 348)	(540, 346)
image	0		(672, 331)	(688, 331)	(688, 348)	(672, 348)
image	V.3		(405, 600)	(449, 600)	(449, 621)	(405, 621)
image	,		(452, 600)	(459, 600)	(459, 620)	(452, 620)
image	ka-		(463, 600)	(507, 600)	(507, 620)	(463, 620)
image	10.st.		(537, 599)	(621, 598)	(621, 619)	(537, 620)
image	0		(671, 602)	(687, 602)	(687, 618)	(671, 618)
image	nálek		(405, 624)	(476, 623)	(476, 641)	(405, 642)
image	pod		(404, 649)	(447, 649)	(447, 670)	(404, 670)
image	pod		(464, 649)	(506, 649)	(506, 670)	(464, 670)
image	lahou		(406, 671)	(479, 672)	(479, 690)	(406, 689)
image	kněžské		(404, 697)	(507, 697)	(507, 715)	(404, 715)
image	ho		(403, 722)	(430, 722)	(430, 738)	(403, 738)
image	domu		(449, 722)	(505, 722)	(505, 737)	(449, 737)
image	DVHZ		(402, 1384)	(458, 1388)	(456, 1408)	(400, 1404)
image	,		(463, 1388)	(471, 1389)	(469, 1409)	(461, 1408)
image	vzorek		(400, 1412)	(486, 1412)	(486, 1429)	(400, 1429)
image	popelovi		(400, 1436)	(513, 1433)	(513, 1454)	(400, 1457)
image	té		(401, 1454)	(430, 1455)	(429, 1478)	(400, 1477)
image	výplně		(443, 1456)	(531, 1459)	(530, 1481)	(442, 1478)
image	Obsah		(718, 185)	(848, 187)	(848, 205)	(718, 203)
image	nád		(659, 206)	(702, 208)	(701, 229)	(658, 227)
image	.		(707, 208)	(714, 208)	(713, 228)	(706, 228)
image	střepy		(735, 209)	(819, 212)	(818, 233)	(734, 230)
image	v.3		(405, 842)	(448, 842)	(448, 862)	(405, 862)
image	,		(452, 842)	(458, 842)	(458, 862)	(452, 862)
image	me-		(477, 842)	(520, 842)	(520, 862)	(477, 862)
image	10.st.		(537, 842)	(621, 842)	(621, 862)	(537, 862)
image	0		(669, 846)	(684, 846)	(684, 862)	(669, 862)
image	a		(449, 863)	(463, 864)	(462, 886)	(448, 885)
image	pod		(480, 863)	(520, 865)	(519, 888)	(479, 886)
image	destruk		(404, 888)	(505, 890)	(505, 907)	(404, 905)
image	cí		(405, 911)	(432, 913)	(431, 931)	(404, 929)
image	J		(450, 914)	(463, 915)	(462, 932)	(449, 931)
image	po		(478, 916)	(505, 918)	(504, 935)	(477, 933)
image	dezdívky		(404, 936)	(520, 938)	(520, 960)	(404, 958)
image	kněžské		(402, 961)	(507, 961)	(507, 978)	(402, 978)
image	ho		(402, 987)	(431, 987)	(431, 1003)	(402, 1003)
image	domu		(448, 987)	(505, 987)	(505, 1003)	(448, 1003)
image	2b		(343, 1071)	(375, 1071)	(375, 1095)	(343, 1095)
image	v.3		(403, 1071)	(445, 1071)	(445, 1095)	(403, 1095)
image	,		(450, 1071)	(458, 1071)	(458, 1095)	(450, 1095)
image	in-		(476, 1071)	(518, 1071)	(518, 1095)	(476, 1095)
image	10.st.		(535, 1071)	(620, 1071)	(620, 1095)	(535, 1095)
image	0		(667, 1074)	(683, 1074)	(683, 1090)	(667, 1090)
image	teriér		(404, 1095)	(490, 1095)	(490, 1114)	(404, 1114)
image	kněžské		(401, 1119)	(506, 1119)	(506, 1138)	(401, 1138)
image	ho		(400, 1146)	(430, 1146)	(430, 1162)	(400, 1162)
image	domu		(446, 1146)	(505, 1146)	(505, 1162)	(446, 1162)
image	9.		(733, 37)	(759, 36)	(760, 63)	(734, 64)
image	Seznam		(777, 36)	(866, 34)	(867, 61)	(778, 63)
image	nále		(877, 33)	(935, 31)	(936, 58)	(878, 60)
image	zů		(939, 32)	(966, 31)	(967, 57)	(940, 58)
image	:		(977, 31)	(984, 31)	(985, 57)	(978, 57)
image	Sonda		(996, 30)	(1059, 28)	(1060, 55)	(997, 57)
image	2a		(1073, 28)	(1096, 27)	(1097, 53)	(1074, 54)
image	-		(1096, 28)	(1108, 28)	(1109, 54)	(1097, 54)
image	2d		(1114, 27)	(1148, 26)	(1149, 52)	(1115, 53)
image	Sezóna		(778, 62)	(866, 63)	(866, 83)	(778, 82)
image	1974		(882, 62)	(940, 62)	(940, 82)	(882, 82)
image	-		(955, 63)	(969, 63)	(969, 83)	(955, 83)
image	str		(985, 63)	(1027, 63)	(1027, 83)	(985, 83)
image	.		(1031, 63)	(1038, 63)	(1038, 83)	(1031, 83)
image	23		(1058, 63)	(1088, 63)	(1088, 83)	(1058, 83)
image	5		(732, 455)	(745, 455)	(745, 471)	(732, 471)
image	MIDH		(757, 454)	(818, 454)	(818, 470)	(757, 470)
image	68		(718, 477)	(745, 477)	(745, 494)	(718, 494)
image	DH		(761, 477)	(788, 477)	(788, 494)	(761, 494)
image	celkem		(600, 510)	(687, 511)	(687, 532)	(600, 531)
image	130		(703, 512)	(744, 513)	(744, 533)	(703, 532)
image	střepů		(762, 512)	(845, 513)	(845, 534)	(762, 533)
image	9612		(747, 137)	(802, 137)	(802, 160)	(747, 160)
image	střepů		(823, 137)	(908, 137)	(908, 160)	(823, 160)
image	z		(927, 137)	(938, 137)	(938, 160)	(927, 160)
image	předchozí		(955, 137)	(1086, 138)	(1086, 162)	(955, 161)
image	str		(1103, 138)	(1144, 138)	(1144, 161)	(1103, 161)
image	.		(1149, 139)	(1156, 139)	(1156, 162)	(1149, 162)
image	10.st.		(535, 1229)	(619, 1230)	(619, 1247)	(535, 1246)
image	0		(665, 1230)	(682, 1230)	(682, 1247)	(665, 1247)
image	2		(729, 331)	(743, 331)	(743, 348)	(729, 348)
image	luž		(761, 331)	(805, 332)	(805, 349)	(761, 348)
image	.		(808, 332)	(817, 332)	(817, 349)	(808, 349)
image	1		(732, 354)	(746, 354)	(746, 376)	(732, 376)
image	PT		(760, 354)	(790, 354)	(790, 376)	(760, 376)
image	/		(790, 354)	(805, 354)	(805, 376)	(790, 376)
image	?		(804, 354)	(819, 354)	(819, 376)	(804, 376)
image	/		(819, 354)	(835, 354)	(835, 376)	(819, 376)
image	15		(717, 381)	(746, 381)	(746, 398)	(717, 398)
image	StřDH		(761, 381)	(832, 381)	(832, 398)	(761, 398)
image	39		(715, 404)	(744, 404)	(744, 424)	(715, 424)
image	Stř		(760, 404)	(803, 404)	(803, 423)	(760, 423)
image	-M1DH		(759, 677)	(831, 677)	(831, 693)	(759, 693)
image	1		(731, 699)	(745, 699)	(744, 717)	(730, 717)
image	M1DH		(756, 699)	(816, 701)	(815, 720)	(755, 718)
image	6		(730, 723)	(744, 724)	(743, 741)	(729, 740)
image	DH		(758, 723)	(790, 724)	(789, 742)	(757, 741)
image	celkem		(612, 756)	(701, 758)	(701, 781)	(612, 779)
image	16		(714, 758)	(742, 759)	(742, 782)	(714, 781)
image	střepů		(760, 759)	(846, 761)	(846, 784)	(760, 782)
image	10.st.		(534, 1388)	(617, 1388)	(617, 1405)	(534, 1405)
image	O		(665, 1389)	(682, 1389)	(682, 1406)	(665, 1406)
image	-M1DH		(760, 430)	(833, 430)	(833, 446)	(760, 446)
image	1		(731, 601)	(747, 601)	(747, 618)	(731, 618)
image	luž		(760, 601)	(801, 601)	(801, 618)	(760, 618)
image	.		(807, 601)	(814, 601)	(814, 618)	(807, 618)
image	6		(731, 626)	(744, 626)	(744, 644)	(731, 644)
image	StřDH		(759, 625)	(832, 626)	(832, 645)	(759, 644)
image	2		(729, 652)	(742, 652)	(742, 668)	(729, 668)
image	Stř		(759, 652)	(801, 652)	(801, 668)	(759, 668)
image	3		(727, 920)	(741, 920)	(741, 938)	(727, 938)
image	DH		(756, 919)	(787, 919)	(787, 937)	(756, 937)
image	celkem		(627, 948)	(713, 950)	(712, 974)	(626, 972)
image	6		(729, 951)	(742, 951)	(742, 974)	(729, 974)
image	střepů		(759, 951)	(845, 953)	(844, 977)	(758, 975)
image	2		(728, 845)	(741, 845)	(741, 863)	(728, 863)
image	StřDH		(758, 845)	(830, 846)	(830, 864)	(758, 863)
image	1		(729, 870)	(744, 870)	(744, 887)	(729, 887)
image	Stř		(759, 870)	(800, 870)	(800, 887)	(759, 887)
image	MIDH		(755, 893)	(816, 894)	(816, 911)	(755, 910)
image	O		(754, 1232)	(770, 1232)	(770, 1248)	(754, 1248)
image	O		(753, 1390)	(770, 1390)	(770, 1408)	(753, 1408)
image	ostatní		(880, 212)	(980, 209)	(981, 228)	(881, 231)
image	celkem		(608, 1544)	(694, 1546)	(693, 1569)	(607, 1567)
image	9764		(708, 1547)	(768, 1548)	(767, 1570)	(707, 1569)
image	střepů		(783, 1548)	(868, 1550)	(867, 1573)	(782, 1571)
image	1		(880, 333)	(894, 333)	(894, 351)	(880, 351)
image	sáček		(910, 333)	(981, 333)	(981, 351)	(910, 351)
image	zvířecích		(998, 333)	(1127, 334)	(1127, 353)	(998, 352)
image	kostí		(876, 358)	(953, 358)	(953, 379)	(876, 379)
image	,		(955, 358)	(962, 358)	(962, 379)	(955, 379)
image	1		(878, 381)	(893, 381)	(893, 400)	(878, 400)
image	sáček		(911, 381)	(983, 382)	(983, 401)	(911, 400)
image	s		(998, 381)	(1009, 381)	(1009, 400)	(998, 400)
image	úlomken		(1024, 381)	(1121, 382)	(1121, 402)	(1024, 401)
image	tvrdé		(879, 404)	(951, 406)	(950, 427)	(878, 425)
image	mazanice		(967, 406)	(1083, 409)	(1082, 430)	(966, 427)
image	,		(1088, 410)	(1095, 410)	(1094, 430)	(1087, 430)
image	1		(878, 426)	(894, 427)	(893, 450)	(877, 449)
image	sáček		(909, 426)	(982, 429)	(981, 453)	(908, 450)
image	uhlíků		(996, 429)	(1086, 432)	(1085, 456)	(995, 453)
image	,		(1087, 433)	(1096, 433)	(1095, 456)	(1086, 456)
image	1		(878, 453)	(892, 453)	(892, 472)	(878, 472)
image	sáček		(910, 453)	(980, 454)	(980, 473)	(910, 472)
image	se		(997, 454)	(1023, 454)	(1023, 474)	(997, 474)
image	2		(1039, 455)	(1051, 455)	(1051, 474)	(1039, 474)
image	úlom		(1070, 455)	(1129, 456)	(1129, 476)	(1070, 475)
image	ky		(877, 482)	(906, 482)	(906, 500)	(877, 500)
image	svoru		(923, 482)	(995, 482)	(995, 500)	(923, 500)
image	1		(878, 601)	(892, 601)	(892, 621)	(878, 621)
image	sáček		(908, 601)	(979, 601)	(979, 621)	(908, 621)
image	zvířecích		(996, 601)	(1127, 601)	(1127, 621)	(996, 621)
image	kostí		(876, 625)	(951, 626)	(951, 648)	(876, 647)
image	,		(954, 626)	(961, 626)	(961, 647)	(954, 647)
image	1		(878, 648)	(892, 648)	(891, 670)	(877, 670)
image	sáček		(909, 648)	(980, 650)	(979, 673)	(908, 671)
image	s		(996, 650)	(1007, 650)	(1006, 672)	(995, 672)
image	uhlíky		(1025, 651)	(1113, 653)	(1112, 676)	(1024, 674)
image	,		(1116, 653)	(1124, 653)	(1123, 675)	(1115, 675)
image	1		(877, 674)	(891, 674)	(891, 692)	(877, 692)
image	sáček		(908, 674)	(979, 675)	(979, 693)	(908, 692)
image	se		(997, 675)	(1021, 675)	(1021, 694)	(997, 694)
image	vzorkem		(1039, 676)	(1142, 678)	(1142, 697)	(1039, 695)
image	/		(875, 696)	(894, 696)	(894, 720)	(875, 720)
image	úlomkem		(891, 695)	(996, 697)	(996, 722)	(891, 720)
image	spálené		(1011, 697)	(1113, 699)	(1113, 724)	(1011, 722)
image	opuky		(877, 723)	(948, 722)	(948, 746)	(877, 747)
image	/		(949, 723)	(964, 723)	(964, 746)	(949, 746)
image	1		(876, 844)	(891, 844)	(891, 866)	(876, 866)
image	sáček		(906, 843)	(977, 844)	(977, 867)	(906, 866)
image	zvířecích		(995, 844)	(1127, 845)	(1127, 868)	(995, 867)
image	kostí		(875, 868)	(949, 869)	(949, 891)	(875, 890)
image	,		(951, 870)	(959, 870)	(959, 891)	(951, 891)
image	1		(875, 893)	(889, 893)	(889, 913)	(875, 913)
image	sáček		(906, 892)	(977, 893)	(977, 914)	(906, 913)
image	uhlíků		(993, 893)	(1083, 894)	(1083, 915)	(993, 914)
image	1		(873, 1075)	(887, 1075)	(887, 1094)	(873, 1094)
image	sáček		(904, 1075)	(977, 1075)	(977, 1094)	(904, 1094)
image	se		(993, 1075)	(1019, 1075)	(1019, 1094)	(993, 1094)
image	zvíř		(1038, 1076)	(1097, 1076)	(1097, 1095)	(1038, 1095)
image	.		(1100, 1076)	(1108, 1076)	(1108, 1095)	(1100, 1095)
image	kostmi		(871, 1099)	(960, 1100)	(960, 1120)	(871, 1119)
image	,		(965, 1100)	(973, 1100)	(973, 1119)	(965, 1119)
image	1		(873, 1120)	(888, 1120)	(887, 1145)	(872, 1145)
image	sáček		(905, 1120)	(977, 1122)	(976, 1148)	(904, 1146)
image	s		(994, 1122)	(1005, 1122)	(1004, 1147)	(993, 1147)
image	uhlíky		(1020, 1123)	(1111, 1125)	(1110, 1151)	(1019, 1149)
image	/		(857, 1143)	(875, 1143)	(875, 1166)	(857, 1166)
image	s		(872, 1143)	(885, 1143)	(885, 1166)	(872, 1166)
image	2		(903, 1143)	(916, 1143)	(916, 1166)	(903, 1166)
image	částmi		(932, 1143)	(1019, 1144)	(1019, 1168)	(932, 1167)
image	zuhel		(1038, 1144)	(1111, 1145)	(1111, 1169)	(1038, 1168)
image	.		(1116, 1145)	(1123, 1145)	(1123, 1168)	(1116, 1168)
image	dřeva		(870, 1168)	(946, 1168)	(946, 1191)	(870, 1191)
image	/		(946, 1168)	(963, 1168)	(963, 1191)	(946, 1191)
image	1		(873, 1231)	(887, 1231)	(887, 1248)	(873, 1248)
image	sáček		(903, 1231)	(975, 1232)	(975, 1249)	(903, 1248)
image	s		(991, 1232)	(1002, 1232)	(1002, 1249)	(991, 1249)
image	kusem		(1018, 1232)	(1096, 1233)	(1096, 1251)	(1018, 1250)
image	zuhelnatělého		(873, 1253)	(1062, 1255)	(1062, 1275)	(873, 1273)
image	dřeva		(1082, 1255)	(1155, 1256)	(1155, 1276)	(1082, 1275)
image	1		(871, 1390)	(885, 1390)	(885, 1407)	(871, 1407)
image	sáček		(902, 1390)	(972, 1391)	(972, 1408)	(902, 1407)
image	se		(991, 1392)	(1016, 1392)	(1016, 1409)	(991, 1409)
image	vzorkem		(1036, 1392)	(1139, 1394)	(1139, 1412)	(1036, 1410)
image	/		(870, 1413)	(887, 1413)	(887, 1438)	(870, 1438)
image	popelovitá		(885, 1412)	(1034, 1414)	(1034, 1440)	(885, 1438)
image	výplň		(1049, 1415)	(1125, 1416)	(1125, 1442)	(1049, 1441)
image	z		(872, 1440)	(885, 1440)	(885, 1459)	(872, 1459)
image	destrukč.kuželu		(901, 1439)	(1124, 1442)	(1124, 1462)	(901, 1459)
image	vnitřní		(870, 1463)	(972, 1464)	(972, 1484)	(870, 1483)
image	hradební		(988, 1465)	(1106, 1467)	(1106, 1487)	(988, 1485)
image	zdi		(869, 1489)	(913, 1488)	(913, 1510)	(869, 1511)
image	/		(912, 1489)	(929, 1489)	(929, 1510)	(912, 1510)
