IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"architektonické zlomky a uloženy ve zmíněném lapidariu.
V rozbořeném stavu, zachyceném na známém prospektu Prahy
Jiljího Sadelera z.r.1606, zůstal Vyšehrad až do stavby teresiánské
pevnosti v r.1654, kdy byly zbylé zříceniny srovnány se zemí.
Pevnost byla budována podle italského pevnostního systému
v podobě pětiúhelníků s bastiony a se zbrojnicí - citadelou v západ-
ní části pevnosti nad vyšehradskou skalou. Směrem k Pankráci předsu-
nut samostatně opevněný prostor, uzavřený Táborskou branou, vystavěnou
v r.1655.Vnitřní úprava pevnosti doplněna kolem r.1670 t.zv. branou
Leopoldovou, mylně nazývanou též branou francouzskou. Zobrazení doho-
tovené pevnosti na mědirytině Folperta Ouden-Allena z r.1685 se znač-
ně liší od původního fantastického plánu Jos.sv.pána Priamiho z Ro-
vereta, vypracovaného podle návrhu hr. Inocence Contiho v r.1650.
Pevnostní náspy s palisádami a kasematy uvnitř hradeb byly zřízeny
až r.1742 za francouzské okupace.
Od rozboření Vyšehradu v r.1420 nelze již zaznamenati aalší
význačnější stavební památky.V druhé pol.15.století byly sice obno-
veny ve východní části Vyšehradu měšťanské domy, vystavěna nová škola
i radnice, připomínaná v r.1507, počátkem 16. století znovu opraveny
hradby, ale vše opět srovnáno se zemí pri stavbě teresiánské pevnosti,
až na kapli sv. Martina, kapitulní kostel, část kostela sv. Jana Stětí,
gotickou bránu Karlovu a dům starého děkanství čp.14., proměněný ve
skladiště prachu a výbuchem v r.1670 z velké části pobořený.
Kapitulní kostel znovu opraven v 2.pol.16.století, kdy též
zřízena nová krypta, v létech 1706 až 1729 přestavěn ve slohu barok-
ním a konečně r.1885 opětně přestavěn arch.Jos.Mockrem v pseudogotic-
ké úpravě, dokončené v létech 1900 až 1902 zbořením barokního průčelí,
které nahrazeno pseudogotickým průčelím s dvěma věžemi, tvořícími
dnešní silhuetu Vyšehradu. Pod dlažbou kostela, jenž chová cenný tabu-
lový obraz Panny Marie z 13. století, náležející podle tradice kdysi
Karlu IV., jsou ukryty dosud neprozkoumané, archeologicky význačné
stavební památky.
V r.1678 byla postavena nová zvonice, jejíž základy jsou
patrně v jižní části dnešního hřbitova za kapitulním chrámem.
Kolem r.1750 vystavěna děkanem Berghauerem kaple Panny Marie, stojí-
cí před dnešním vchodem do kostela sv. Jana Stětí.V r.1878 opravena
a církevnímu poslání vrácena kaple sv.Martina. Lepšího komunikačního
spojení s Prahou dostává se Pankráci novou branou, zřízenou péčí
hr.Chotka r.1841, řešenou slohově v josefinském pevnostním stylu.
Od poloviny 19. století jsou rekonstruovány i nově stavěny kanovni-
cké residence s děkanstvím a proboštstvím. V 2.pol.16. století vysta-
věn v jihozápadním rohu nádvoří zbrojnice již zmíněný domek, uprave-
ný dnes na museum vykopávek a renesanční budova t.zv.purkrabství,
vztýčená na starých základech gotické hradní budovy v jižní částí
dnešního sokolského cvičiště.
Také hřbitov u kapitulního chrámu, měnící se ve významné
národní pohřebiště, doznává, zejména zásluhou proboštů Štulce a Kar-
lacha, podstatných změn a nových úprav. Koncem 19. století zřízeny
podle návrhu arch. Barvitia arkády s hrobkami a v r.1902 další i
s kapitulní kryptou, zřízené arch. Wiehlem. Úprava národního hřbitova
dovršena r.1889 stavbou Slavína se sochařskou výzdobou Maudrovou.
R.1879 byla před proboštstvím umístěna Bendlova jízdní socha
sv. Václava, přenesená na Vyšehrad z Václavského náměstí.V posledních
létech minulého století přibyly k výzdobě Vyšehradu ještě další dvě
sochy, Brokofova sv.Ludmila a barokní socha sv. Šebastiána."	cs	(147, 92)	(1140, 92)	(1140, 1484)	(147, 1484)
image	architektonické		(148, 92)	(360, 94)	(360, 119)	(148, 117)
image	zlomky		(378, 94)	(462, 95)	(462, 120)	(378, 119)
image	a		(479, 95)	(492, 95)	(492, 119)	(479, 119)
image	uloženy		(506, 95)	(607, 96)	(607, 121)	(506, 120)
image	ve		(622, 96)	(649, 96)	(649, 120)	(622, 120)
image	zmíněném		(666, 96)	(780, 97)	(780, 122)	(666, 121)
image	lapidariu		(795, 97)	(925, 98)	(925, 123)	(795, 122)
image	.		(927, 98)	(936, 98)	(936, 122)	(927, 122)
image	V		(260, 143)	(276, 143)	(276, 168)	(260, 168)
image	rozbořeném		(290, 142)	(435, 143)	(435, 169)	(290, 168)
image	stavu		(452, 144)	(520, 145)	(520, 170)	(452, 169)
image	,		(525, 145)	(531, 145)	(531, 170)	(525, 170)
image	zachyceném		(536, 144)	(679, 145)	(679, 171)	(536, 170)
image	na		(693, 146)	(721, 146)	(721, 171)	(693, 171)
image	známém		(738, 146)	(824, 147)	(824, 173)	(738, 172)
image	prospektu		(838, 147)	(969, 148)	(969, 173)	(838, 172)
image	Prahy		(982, 148)	(1056, 149)	(1056, 175)	(982, 174)
image	Jiljího		(148, 170)	(246, 170)	(246, 195)	(148, 195)
image	Sadelera		(262, 170)	(377, 170)	(377, 195)	(262, 195)
image	z.r.1606		(393, 170)	(506, 170)	(506, 195)	(393, 195)
image	,		(510, 170)	(516, 170)	(516, 195)	(510, 195)
image	zůstal		(522, 170)	(605, 170)	(605, 195)	(522, 195)
image	Vyšehrad		(621, 170)	(736, 170)	(736, 195)	(621, 195)
image	až		(752, 170)	(779, 170)	(779, 195)	(752, 195)
image	do		(795, 170)	(822, 170)	(822, 195)	(795, 195)
image	stavby		(839, 170)	(924, 170)	(924, 195)	(839, 195)
image	teresiánské		(941, 170)	(1097, 170)	(1097, 195)	(941, 195)
image	pevnosti		(148, 194)	(260, 194)	(260, 218)	(148, 218)
image	v		(277, 194)	(290, 194)	(290, 218)	(277, 218)
image	r.1654		(306, 194)	(392, 194)	(392, 218)	(306, 218)
image	,		(395, 194)	(401, 194)	(401, 218)	(395, 218)
image	kdy		(406, 194)	(448, 194)	(448, 218)	(406, 218)
image	byly		(465, 194)	(520, 194)	(520, 218)	(465, 218)
image	zbylé		(536, 194)	(605, 194)	(605, 218)	(536, 218)
image	zříceniny		(623, 194)	(750, 194)	(750, 218)	(623, 218)
image	srovnány		(768, 194)	(880, 194)	(880, 218)	(768, 218)
image	se		(898, 194)	(924, 194)	(924, 218)	(898, 218)
image	zemí		(939, 194)	(997, 194)	(997, 218)	(939, 218)
image	.		(1000, 194)	(1007, 194)	(1007, 218)	(1000, 218)
image	Pevnost		(263, 216)	(361, 216)	(361, 240)	(263, 240)
image	byla		(379, 216)	(436, 216)	(436, 240)	(379, 240)
image	budována		(451, 216)	(564, 217)	(564, 242)	(451, 241)
image	podle		(579, 217)	(649, 217)	(649, 241)	(579, 241)
image	italského		(666, 217)	(793, 218)	(793, 243)	(666, 242)
image	pevnostního		(810, 218)	(967, 219)	(967, 244)	(810, 243)
image	systému		(984, 219)	(1082, 219)	(1082, 243)	(984, 243)
image	v		(148, 241)	(162, 241)	(162, 266)	(148, 266)
image	podobě		(176, 241)	(261, 241)	(261, 266)	(176, 266)
image	pětiúhelníků		(276, 241)	(448, 241)	(448, 266)	(276, 266)
image	s		(466, 241)	(475, 241)	(475, 266)	(466, 266)
image	bastiony		(493, 241)	(606, 241)	(606, 266)	(493, 266)
image	a		(623, 241)	(635, 241)	(635, 266)	(623, 266)
image	se		(652, 241)	(678, 241)	(678, 266)	(652, 266)
image	zbrojnicí		(694, 241)	(822, 241)	(822, 266)	(694, 266)
image	-		(838, 241)	(852, 241)	(852, 266)	(838, 266)
image	citadelou		(868, 241)	(995, 241)	(995, 266)	(868, 266)
image	v		(1011, 241)	(1024, 241)	(1024, 266)	(1011, 266)
image	západ		(1040, 241)	(1110, 241)	(1110, 266)	(1040, 266)
image	ní		(148, 266)	(177, 266)	(177, 289)	(148, 289)
image	části		(193, 266)	(261, 266)	(261, 289)	(193, 289)
image	pevnosti		(276, 266)	(389, 266)	(389, 289)	(276, 289)
image	nad		(406, 266)	(448, 266)	(448, 289)	(406, 289)
image	vyšehradskou		(464, 266)	(635, 266)	(635, 289)	(464, 289)
image	skalou		(652, 266)	(736, 266)	(736, 289)	(652, 289)
image	.		(741, 266)	(747, 266)	(747, 289)	(741, 289)
image	Směrem		(753, 266)	(838, 266)	(838, 289)	(753, 289)
image	k		(853, 266)	(866, 266)	(866, 289)	(853, 289)
image	Pankráci		(882, 266)	(995, 266)	(995, 289)	(882, 289)
image	předsu		(1011, 266)	(1097, 266)	(1097, 289)	(1011, 289)
image	nut		(148, 289)	(190, 289)	(190, 314)	(148, 314)
image	samostatně		(207, 289)	(347, 289)	(347, 314)	(207, 314)
image	opevněný		(364, 289)	(478, 289)	(478, 314)	(364, 314)
image	prostor		(493, 289)	(591, 289)	(591, 314)	(493, 314)
image	,		(595, 289)	(601, 289)	(601, 314)	(595, 314)
image	uzavřený		(607, 289)	(721, 289)	(721, 314)	(607, 314)
image	Táborskou		(737, 289)	(866, 289)	(866, 314)	(737, 314)
image	branou		(882, 289)	(966, 289)	(966, 314)	(882, 314)
image	,		(972, 289)	(977, 289)	(977, 314)	(972, 314)
image	vystavěnou		(983, 289)	(1126, 289)	(1126, 314)	(983, 314)
image	v		(148, 312)	(161, 312)	(161, 337)	(148, 337)
image	r.1655.Vnitřní		(177, 312)	(378, 312)	(378, 337)	(177, 337)
image	úprava		(392, 312)	(477, 312)	(477, 337)	(392, 337)
image	pevnosti		(493, 312)	(605, 312)	(605, 337)	(493, 337)
image	doplněna		(622, 312)	(736, 312)	(736, 337)	(622, 337)
image	kolem		(752, 312)	(824, 312)	(824, 337)	(752, 337)
image	r.1670		(838, 312)	(924, 312)	(924, 337)	(838, 337)
image	t.zv.		(940, 312)	(1006, 312)	(1006, 337)	(940, 337)
image	branou		(1012, 312)	(1098, 312)	(1098, 337)	(1012, 337)
image	Leopoldovou		(148, 337)	(306, 337)	(306, 360)	(148, 360)
image	,		(308, 337)	(314, 337)	(314, 360)	(308, 360)
image	mylně		(320, 337)	(391, 337)	(391, 360)	(320, 360)
image	nazývanou		(406, 337)	(534, 337)	(534, 360)	(406, 360)
image	též		(552, 337)	(591, 337)	(591, 360)	(552, 360)
image	branou		(609, 337)	(693, 337)	(693, 360)	(609, 360)
image	francouzskou		(708, 337)	(881, 337)	(881, 360)	(708, 360)
image	.		(885, 337)	(892, 337)	(892, 360)	(885, 360)
image	Zobrazení		(896, 337)	(1025, 337)	(1025, 360)	(896, 360)
image	doho		(1040, 337)	(1097, 337)	(1097, 360)	(1040, 360)
image	tovené		(149, 361)	(233, 361)	(233, 385)	(149, 385)
image	pevnosti		(248, 361)	(361, 361)	(361, 385)	(248, 385)
image	na		(378, 361)	(406, 361)	(406, 385)	(378, 385)
image	mědirytině		(419, 361)	(564, 361)	(564, 385)	(419, 385)
image	Folperta		(580, 361)	(694, 361)	(694, 385)	(580, 385)
image	Ouden		(709, 361)	(779, 361)	(779, 385)	(709, 385)
image	-		(782, 361)	(794, 361)	(794, 385)	(782, 385)
image	Allena		(795, 361)	(882, 361)	(882, 385)	(795, 385)
image	z		(898, 361)	(909, 361)	(909, 385)	(898, 385)
image	r.1685		(926, 361)	(1011, 361)	(1011, 385)	(926, 385)
image	se		(1028, 361)	(1055, 361)	(1055, 385)	(1028, 385)
image	znač		(1070, 361)	(1125, 361)	(1125, 385)	(1070, 385)
image	ně		(148, 383)	(175, 383)	(175, 407)	(148, 407)
image	liší		(192, 383)	(249, 383)	(249, 407)	(192, 407)
image	od		(263, 383)	(289, 383)	(289, 407)	(263, 407)
image	původního		(307, 383)	(434, 383)	(434, 408)	(307, 408)
image	fantastického		(451, 383)	(635, 384)	(635, 409)	(451, 408)
image	plánu		(651, 384)	(721, 384)	(721, 409)	(651, 409)
image	Jos.sv.pána		(739, 384)	(894, 385)	(894, 410)	(739, 409)
image	Priamiho		(911, 385)	(1024, 385)	(1024, 410)	(911, 410)
image	z		(1040, 386)	(1052, 386)	(1052, 410)	(1040, 410)
image	Ro		(1069, 386)	(1097, 386)	(1097, 410)	(1069, 410)
image	vereta		(148, 408)	(233, 408)	(233, 431)	(148, 431)
image	,		(236, 408)	(243, 408)	(243, 431)	(236, 431)
image	vypracovaného		(248, 408)	(434, 408)	(434, 431)	(248, 431)
image	podle		(450, 408)	(520, 408)	(520, 431)	(450, 431)
image	návrhu		(535, 408)	(621, 408)	(621, 431)	(535, 431)
image	hr		(636, 408)	(662, 408)	(662, 431)	(636, 431)
image	.		(669, 408)	(675, 408)	(675, 431)	(669, 431)
image	Inocence		(681, 408)	(793, 408)	(793, 431)	(681, 431)
image	Contiho		(811, 408)	(909, 408)	(909, 431)	(811, 431)
image	v		(925, 408)	(937, 408)	(937, 431)	(925, 431)
image	r.1650		(955, 408)	(1041, 408)	(1041, 431)	(955, 431)
image	.		(1043, 408)	(1053, 408)	(1053, 431)	(1043, 431)
image	Pevnostní		(148, 433)	(278, 433)	(278, 457)	(148, 457)
image	náspy		(291, 433)	(362, 433)	(362, 457)	(291, 457)
image	s		(381, 433)	(390, 433)	(390, 457)	(381, 457)
image	palisádami		(407, 433)	(548, 433)	(548, 457)	(407, 457)
image	a		(566, 433)	(578, 433)	(578, 457)	(566, 457)
image	kasematy		(593, 433)	(707, 433)	(707, 457)	(593, 457)
image	uvnitř		(723, 433)	(808, 433)	(808, 457)	(723, 457)
image	hradeb		(823, 433)	(910, 433)	(910, 457)	(823, 457)
image	byly		(927, 433)	(981, 433)	(981, 457)	(927, 457)
image	zřízeny		(998, 433)	(1099, 433)	(1099, 457)	(998, 457)
image	až		(149, 455)	(176, 455)	(176, 478)	(149, 478)
image	r.1742		(192, 454)	(278, 455)	(278, 479)	(192, 478)
image	za		(292, 456)	(321, 456)	(321, 479)	(292, 479)
image	francouzské		(335, 455)	(490, 456)	(490, 480)	(335, 479)
image	okupace		(508, 457)	(608, 458)	(608, 482)	(508, 481)
image	.		(612, 458)	(619, 458)	(619, 481)	(612, 481)
image	Od		(264, 503)	(290, 503)	(290, 527)	(264, 527)
image	rozboření		(307, 502)	(435, 503)	(435, 528)	(307, 527)
image	Vyšehradu		(450, 503)	(579, 504)	(579, 529)	(450, 528)
image	v		(594, 504)	(607, 504)	(607, 528)	(594, 528)
image	r.1420		(623, 504)	(709, 504)	(709, 529)	(623, 529)
image	nelze		(737, 505)	(809, 505)	(809, 527)	(737, 527)
image	již		(827, 505)	(865, 505)	(865, 527)	(827, 527)
image	zaznamenati		(883, 505)	(1038, 505)	(1038, 527)	(883, 527)
image	aalší		(1055, 505)	(1126, 505)	(1126, 527)	(1055, 527)
image	význačnější		(148, 528)	(307, 528)	(307, 552)	(148, 552)
image	stavební		(323, 528)	(435, 528)	(435, 552)	(323, 552)
image	památky.V		(451, 528)	(579, 528)	(579, 552)	(451, 552)
image	druhé		(594, 528)	(664, 528)	(664, 552)	(594, 552)
image	pol.15.století		(681, 528)	(882, 528)	(882, 552)	(681, 552)
image	byly		(898, 528)	(953, 528)	(953, 552)	(898, 552)
image	sice		(971, 528)	(1025, 528)	(1025, 552)	(971, 552)
image	obno		(1042, 528)	(1098, 528)	(1098, 552)	(1042, 552)
image	veny		(148, 550)	(206, 550)	(206, 577)	(148, 577)
image	ve		(219, 550)	(247, 550)	(247, 577)	(219, 577)
image	východní		(262, 550)	(378, 550)	(378, 577)	(262, 577)
image	části		(394, 550)	(461, 550)	(461, 577)	(394, 577)
image	Vyšehradu		(479, 550)	(608, 550)	(608, 577)	(479, 577)
image	měšťanské		(622, 550)	(751, 550)	(751, 577)	(622, 577)
image	domy		(766, 550)	(823, 550)	(823, 577)	(766, 577)
image	,		(827, 550)	(833, 550)	(833, 577)	(827, 577)
image	vystavěna		(838, 550)	(968, 550)	(968, 577)	(838, 577)
image	nová		(983, 550)	(1039, 550)	(1039, 577)	(983, 577)
image	škola		(1057, 550)	(1127, 550)	(1127, 577)	(1057, 577)
image	i		(150, 576)	(162, 576)	(162, 601)	(150, 601)
image	radnice		(177, 576)	(276, 576)	(276, 601)	(177, 601)
image	,		(281, 576)	(287, 576)	(287, 601)	(281, 601)
image	připomínaná		(292, 576)	(449, 576)	(449, 601)	(292, 601)
image	v		(465, 576)	(477, 576)	(477, 601)	(465, 601)
image	r.1507		(494, 576)	(580, 576)	(580, 601)	(494, 601)
image	,		(584, 576)	(590, 576)	(590, 601)	(584, 601)
image	počátkem		(595, 576)	(708, 576)	(708, 601)	(595, 601)
image	16.		(724, 576)	(762, 576)	(762, 601)	(724, 601)
image	století		(769, 576)	(867, 576)	(867, 601)	(769, 601)
image	znovu		(883, 576)	(955, 576)	(955, 601)	(883, 601)
image	opraveny		(969, 576)	(1084, 576)	(1084, 601)	(969, 601)
image	hradby		(148, 600)	(233, 600)	(233, 624)	(148, 624)
image	,		(236, 600)	(244, 600)	(244, 624)	(236, 624)
image	ale		(249, 600)	(291, 600)	(291, 624)	(249, 624)
image	vše		(306, 600)	(349, 600)	(349, 624)	(306, 624)
image	opět		(365, 600)	(420, 600)	(420, 624)	(365, 624)
image	srovnáno		(439, 600)	(550, 600)	(550, 624)	(439, 624)
image	se		(567, 600)	(593, 600)	(593, 624)	(567, 624)
image	zemí		(609, 600)	(665, 600)	(665, 624)	(609, 624)
image	pri		(681, 600)	(722, 600)	(722, 624)	(681, 624)
image	stavbě		(741, 600)	(822, 600)	(822, 624)	(741, 624)
image	teresiánské		(841, 600)	(995, 600)	(995, 624)	(841, 624)
image	pevnosti		(1012, 600)	(1126, 600)	(1126, 624)	(1012, 624)
image	,		(1129, 600)	(1140, 600)	(1140, 624)	(1129, 624)
image	až		(149, 624)	(176, 624)	(176, 647)	(149, 647)
image	na		(192, 624)	(221, 624)	(221, 647)	(192, 647)
image	kapli		(233, 624)	(306, 624)	(306, 647)	(233, 647)
image	sv		(324, 624)	(347, 624)	(347, 647)	(324, 647)
image	.		(354, 624)	(359, 624)	(359, 647)	(354, 647)
image	Martina		(364, 624)	(464, 624)	(464, 647)	(364, 647)
image	,		(468, 624)	(474, 624)	(474, 647)	(468, 647)
image	kapitulní		(479, 624)	(608, 624)	(608, 647)	(479, 647)
image	kostel		(623, 624)	(706, 624)	(706, 647)	(623, 647)
image	,		(713, 624)	(718, 624)	(718, 647)	(713, 647)
image	část		(725, 624)	(779, 624)	(779, 647)	(725, 647)
image	kostela		(795, 624)	(896, 624)	(896, 647)	(795, 647)
image	sv		(914, 624)	(939, 624)	(939, 647)	(914, 647)
image	.		(945, 624)	(951, 624)	(951, 647)	(945, 647)
image	Jana		(954, 624)	(1012, 624)	(1012, 647)	(954, 647)
image	Stětí		(1027, 624)	(1099, 624)	(1099, 647)	(1027, 647)
image	,		(1100, 624)	(1109, 624)	(1109, 647)	(1100, 647)
image	gotickou		(149, 647)	(263, 647)	(263, 671)	(149, 671)
image	bránu		(278, 647)	(350, 647)	(350, 671)	(278, 671)
image	Karlovu		(364, 647)	(465, 647)	(465, 671)	(364, 671)
image	a		(480, 647)	(493, 647)	(493, 671)	(480, 671)
image	dům		(508, 647)	(551, 647)	(551, 671)	(508, 671)
image	starého		(568, 647)	(664, 647)	(664, 671)	(568, 671)
image	děkanství		(680, 647)	(810, 647)	(810, 671)	(680, 671)
image	čp.14		(825, 647)	(897, 647)	(897, 671)	(825, 671)
image	.		(901, 647)	(908, 647)	(908, 671)	(901, 671)
image	,		(914, 647)	(921, 647)	(921, 671)	(914, 671)
image	proměněný		(927, 647)	(1055, 647)	(1055, 671)	(927, 671)
image	ve		(1070, 647)	(1099, 647)	(1099, 671)	(1070, 671)
image	skladiště		(150, 671)	(277, 671)	(277, 695)	(150, 695)
image	prachu		(292, 671)	(379, 671)	(379, 695)	(292, 695)
image	a		(394, 671)	(406, 671)	(406, 695)	(394, 695)
image	výbuchem		(422, 671)	(537, 671)	(537, 695)	(422, 695)
image	v		(552, 671)	(564, 671)	(564, 695)	(552, 695)
image	r.1670		(580, 671)	(666, 671)	(666, 695)	(580, 695)
image	z		(682, 671)	(694, 671)	(694, 695)	(682, 695)
image	velké		(709, 671)	(780, 671)	(780, 695)	(709, 695)
image	části		(797, 671)	(866, 671)	(866, 695)	(797, 695)
image	pobořený		(883, 671)	(998, 671)	(998, 695)	(883, 695)
image	.		(1001, 671)	(1008, 671)	(1008, 695)	(1001, 695)
image	Kapitulní		(261, 696)	(394, 696)	(394, 721)	(261, 721)
image	kostel		(407, 696)	(492, 696)	(492, 721)	(407, 721)
image	znovu		(508, 696)	(579, 696)	(579, 721)	(508, 721)
image	opraven		(595, 696)	(694, 696)	(694, 721)	(595, 721)
image	v		(710, 696)	(722, 696)	(722, 721)	(710, 721)
image	2.pol.16.století		(739, 696)	(969, 696)	(969, 721)	(739, 721)
image	,		(973, 696)	(979, 696)	(979, 721)	(973, 721)
image	kdy		(984, 696)	(1026, 696)	(1026, 721)	(984, 721)
image	též		(1041, 696)	(1082, 696)	(1082, 721)	(1041, 721)
image	zřízena		(149, 719)	(248, 719)	(248, 743)	(149, 743)
image	nová		(263, 719)	(321, 719)	(321, 743)	(263, 743)
image	krypta		(336, 719)	(422, 719)	(422, 743)	(336, 743)
image	,		(426, 719)	(431, 719)	(431, 743)	(426, 743)
image	v		(438, 719)	(449, 719)	(449, 743)	(438, 743)
image	létech		(467, 719)	(550, 719)	(550, 743)	(467, 743)
image	1706		(566, 719)	(623, 719)	(623, 743)	(566, 743)
image	až		(639, 719)	(665, 719)	(665, 743)	(639, 743)
image	1729		(682, 719)	(739, 719)	(739, 743)	(682, 743)
image	přestavěn		(754, 719)	(884, 719)	(884, 743)	(754, 743)
image	ve		(897, 719)	(925, 719)	(925, 743)	(897, 743)
image	slohu		(943, 719)	(1012, 719)	(1012, 743)	(943, 743)
image	barok		(1028, 719)	(1099, 719)	(1099, 743)	(1028, 743)
image	ním		(148, 741)	(193, 741)	(193, 766)	(148, 766)
image	a		(207, 741)	(220, 741)	(220, 766)	(207, 766)
image	konečně		(235, 741)	(335, 741)	(335, 766)	(235, 766)
image	r.1885		(351, 741)	(437, 741)	(437, 767)	(351, 767)
image	opětně		(452, 742)	(536, 742)	(536, 767)	(452, 767)
image	přestavěn		(553, 742)	(681, 743)	(681, 769)	(553, 768)
image	arch.Jos.Mockrem		(697, 742)	(925, 743)	(925, 769)	(697, 768)
image	v		(941, 744)	(953, 744)	(953, 769)	(941, 769)
image	pseudogotic		(970, 743)	(1125, 744)	(1125, 770)	(970, 769)
image	ké		(149, 765)	(176, 765)	(176, 792)	(149, 792)
image	úpravě		(192, 765)	(277, 765)	(277, 792)	(192, 792)
image	,		(281, 765)	(287, 765)	(287, 792)	(281, 792)
image	dokončené		(292, 765)	(420, 765)	(420, 792)	(292, 792)
image	v		(437, 765)	(449, 765)	(449, 792)	(437, 792)
image	létech		(465, 765)	(551, 765)	(551, 792)	(465, 792)
image	1900		(567, 765)	(624, 765)	(624, 792)	(567, 792)
image	až		(638, 765)	(663, 765)	(663, 792)	(638, 792)
image	1902		(682, 765)	(739, 765)	(739, 792)	(682, 792)
image	zbořením		(754, 765)	(869, 765)	(869, 792)	(754, 792)
image	barokního		(885, 765)	(1011, 765)	(1011, 792)	(885, 792)
image	průčelí		(1028, 765)	(1128, 765)	(1128, 792)	(1028, 792)
image	,		(1130, 765)	(1138, 765)	(1138, 792)	(1130, 792)
image	které		(148, 793)	(220, 793)	(220, 816)	(148, 816)
image	nahrazeno		(234, 793)	(364, 793)	(364, 816)	(234, 816)
image	pseudogotickým		(380, 793)	(580, 793)	(580, 816)	(380, 816)
image	průčelím		(595, 793)	(709, 793)	(709, 816)	(595, 816)
image	s		(728, 793)	(737, 793)	(737, 816)	(728, 816)
image	dvěma		(754, 793)	(824, 793)	(824, 816)	(754, 816)
image	věžemi		(840, 793)	(925, 793)	(925, 816)	(840, 816)
image	,		(930, 793)	(936, 793)	(936, 816)	(930, 816)
image	tvořícími		(942, 793)	(1069, 793)	(1069, 816)	(942, 816)
image	dnešní		(149, 816)	(235, 816)	(235, 841)	(149, 841)
image	silhuetu		(252, 816)	(363, 816)	(363, 841)	(252, 841)
image	Vyšehradu		(380, 816)	(509, 816)	(509, 841)	(380, 841)
image	.		(512, 816)	(518, 816)	(518, 841)	(512, 841)
image	Pod		(524, 816)	(565, 816)	(565, 841)	(524, 841)
image	dlažbou		(580, 816)	(680, 816)	(680, 841)	(580, 841)
image	kostela		(695, 816)	(797, 816)	(797, 841)	(695, 841)
image	,		(801, 816)	(807, 816)	(807, 841)	(801, 841)
image	jenž		(814, 816)	(868, 816)	(868, 841)	(814, 841)
image	chová		(885, 816)	(956, 816)	(956, 841)	(885, 841)
image	cenný		(971, 816)	(1041, 816)	(1041, 841)	(971, 841)
image	tabu		(1058, 816)	(1114, 816)	(1114, 841)	(1058, 841)
image	lový		(150, 840)	(207, 840)	(207, 865)	(150, 865)
image	obraz		(222, 840)	(291, 840)	(291, 865)	(222, 865)
image	Panny		(307, 840)	(379, 840)	(379, 865)	(307, 865)
image	Marie		(394, 840)	(465, 840)	(465, 865)	(394, 865)
image	z		(481, 840)	(492, 840)	(492, 865)	(481, 865)
image	13.		(510, 840)	(547, 840)	(547, 865)	(510, 865)
image	století		(555, 840)	(651, 840)	(651, 865)	(555, 865)
image	,		(656, 840)	(662, 840)	(662, 865)	(656, 865)
image	náležející		(667, 840)	(812, 840)	(812, 865)	(667, 865)
image	podle		(826, 840)	(896, 840)	(896, 865)	(826, 865)
image	tradice		(915, 840)	(1011, 840)	(1011, 865)	(915, 865)
image	kdysi		(1027, 840)	(1099, 840)	(1099, 865)	(1027, 865)
image	Karlu		(148, 864)	(221, 864)	(221, 888)	(148, 888)
image	IV		(236, 864)	(265, 864)	(265, 888)	(236, 888)
image	.		(267, 864)	(276, 864)	(276, 888)	(267, 888)
image	,		(282, 864)	(289, 864)	(289, 888)	(282, 888)
image	jsou		(296, 864)	(350, 864)	(350, 888)	(296, 888)
image	ukryty		(366, 864)	(450, 864)	(450, 888)	(366, 888)
image	dosud		(466, 864)	(537, 864)	(537, 888)	(466, 888)
image	neprozkoumané		(552, 864)	(737, 864)	(737, 888)	(552, 888)
image	,		(743, 864)	(748, 864)	(748, 888)	(743, 888)
image	archeologicky		(755, 864)	(940, 864)	(940, 888)	(755, 888)
image	význačné		(956, 864)	(1069, 864)	(1069, 888)	(956, 888)
image	stavební		(152, 887)	(264, 888)	(264, 911)	(152, 910)
image	památky		(279, 888)	(379, 889)	(379, 912)	(279, 911)
image	.		(384, 889)	(391, 889)	(391, 911)	(384, 911)
image	V		(263, 913)	(281, 913)	(281, 936)	(263, 936)
image	r.1678		(294, 913)	(381, 913)	(381, 936)	(294, 936)
image	byla		(396, 913)	(452, 913)	(452, 936)	(396, 936)
image	postavena		(467, 913)	(595, 913)	(595, 936)	(467, 936)
image	nová		(610, 913)	(665, 913)	(665, 936)	(610, 936)
image	zvonice		(683, 913)	(780, 913)	(780, 936)	(683, 936)
image	,		(786, 913)	(793, 913)	(793, 936)	(786, 936)
image	jejíž		(799, 913)	(868, 913)	(868, 936)	(799, 936)
image	základy		(884, 913)	(985, 913)	(985, 936)	(884, 936)
image	jsou		(1000, 913)	(1056, 913)	(1056, 936)	(1000, 936)
image	patrně		(150, 935)	(234, 935)	(234, 960)	(150, 960)
image	v		(250, 935)	(264, 935)	(264, 960)	(250, 960)
image	jižní		(281, 935)	(351, 935)	(351, 960)	(281, 960)
image	části		(367, 935)	(435, 935)	(435, 960)	(367, 960)
image	dnešního		(452, 935)	(566, 935)	(566, 960)	(452, 960)
image	hřbitova		(581, 935)	(695, 935)	(695, 960)	(581, 960)
image	za		(710, 935)	(739, 935)	(739, 960)	(710, 960)
image	kapitulním		(753, 935)	(899, 935)	(899, 960)	(753, 960)
image	chrámem		(913, 935)	(1014, 935)	(1014, 960)	(913, 960)
image	.		(1017, 935)	(1024, 935)	(1024, 960)	(1017, 960)
image	Kolem		(150, 956)	(221, 956)	(221, 981)	(150, 981)
image	r.1750		(236, 956)	(322, 956)	(322, 981)	(236, 981)
image	vystavěna		(337, 956)	(465, 957)	(465, 983)	(337, 982)
image	děkanem		(480, 957)	(581, 957)	(581, 982)	(480, 982)
image	Berghauerem		(596, 957)	(754, 958)	(754, 984)	(596, 983)
image	kaple		(768, 958)	(840, 958)	(840, 984)	(768, 984)
image	Panny		(856, 959)	(926, 959)	(926, 984)	(856, 984)
image	Marie		(941, 959)	(1011, 959)	(1011, 984)	(941, 984)
image	,		(1016, 959)	(1023, 959)	(1023, 984)	(1016, 984)
image	stojí		(1030, 960)	(1098, 960)	(1098, 985)	(1030, 985)
image	cí		(150, 981)	(178, 981)	(178, 1006)	(150, 1006)
image	před		(194, 981)	(249, 981)	(249, 1006)	(194, 1006)
image	dnešním		(264, 981)	(365, 982)	(365, 1008)	(264, 1007)
image	vchodem		(380, 982)	(481, 983)	(481, 1008)	(380, 1007)
image	do		(495, 982)	(523, 982)	(523, 1007)	(495, 1007)
image	kostela		(538, 982)	(639, 983)	(639, 1009)	(538, 1008)
image	sv		(655, 983)	(681, 983)	(681, 1008)	(655, 1008)
image	.		(686, 983)	(692, 983)	(692, 1008)	(686, 1008)
image	Jana		(696, 983)	(754, 983)	(754, 1008)	(696, 1008)
image	Stětí.V		(770, 984)	(869, 985)	(869, 1010)	(770, 1009)
image	r.1878		(884, 984)	(970, 984)	(970, 1010)	(884, 1010)
image	opravena		(986, 985)	(1100, 986)	(1100, 1011)	(986, 1010)
image	a		(151, 1006)	(164, 1006)	(164, 1031)	(151, 1031)
image	církevnímu		(179, 1006)	(323, 1006)	(323, 1031)	(179, 1031)
image	poslání		(338, 1006)	(437, 1006)	(437, 1031)	(338, 1031)
image	vrácena		(452, 1006)	(552, 1006)	(552, 1031)	(452, 1031)
image	kaple		(566, 1006)	(639, 1006)	(639, 1031)	(566, 1031)
image	sv.Martina		(655, 1006)	(797, 1006)	(797, 1031)	(655, 1031)
image	.		(800, 1006)	(806, 1006)	(806, 1031)	(800, 1031)
image	Lepšího		(812, 1006)	(912, 1006)	(912, 1031)	(812, 1031)
image	komunikačního		(926, 1006)	(1113, 1006)	(1113, 1031)	(926, 1031)
image	spojení		(151, 1029)	(251, 1029)	(251, 1055)	(151, 1055)
image	s		(266, 1029)	(277, 1029)	(277, 1055)	(266, 1055)
image	Prahou		(293, 1029)	(380, 1029)	(380, 1055)	(293, 1055)
image	dostává		(394, 1029)	(494, 1029)	(494, 1055)	(394, 1055)
image	se		(512, 1029)	(537, 1029)	(537, 1055)	(512, 1055)
image	Pankráci		(553, 1029)	(665, 1029)	(665, 1055)	(553, 1055)
image	novou		(681, 1029)	(753, 1029)	(753, 1055)	(681, 1055)
image	branou		(769, 1029)	(854, 1029)	(854, 1055)	(769, 1055)
image	,		(858, 1029)	(864, 1029)	(864, 1055)	(858, 1055)
image	zřízenou		(871, 1029)	(985, 1029)	(985, 1055)	(871, 1055)
image	péčí		(999, 1029)	(1057, 1029)	(1057, 1055)	(999, 1055)
image	hr.Chotka		(150, 1055)	(279, 1055)	(279, 1078)	(150, 1078)
image	r.1841		(293, 1055)	(378, 1055)	(378, 1078)	(293, 1078)
image	,		(384, 1055)	(390, 1055)	(390, 1078)	(384, 1078)
image	řešenou		(395, 1055)	(496, 1055)	(496, 1078)	(395, 1078)
image	slohově		(512, 1055)	(609, 1055)	(609, 1078)	(512, 1078)
image	v		(625, 1055)	(638, 1055)	(638, 1078)	(625, 1078)
image	josefinském		(655, 1055)	(812, 1055)	(812, 1078)	(655, 1078)
image	pevnostním		(827, 1055)	(970, 1055)	(970, 1078)	(827, 1078)
image	stylu		(987, 1055)	(1058, 1055)	(1058, 1078)	(987, 1078)
image	.		(1060, 1055)	(1069, 1055)	(1069, 1078)	(1060, 1078)
image	Od		(150, 1078)	(179, 1078)	(179, 1103)	(150, 1103)
image	poloviny		(193, 1078)	(307, 1078)	(307, 1103)	(193, 1103)
image	19.		(323, 1078)	(361, 1078)	(361, 1103)	(323, 1103)
image	století		(369, 1078)	(467, 1078)	(467, 1103)	(369, 1103)
image	jsou		(484, 1078)	(538, 1078)	(538, 1103)	(484, 1103)
image	rekonstruovány		(553, 1078)	(754, 1078)	(754, 1103)	(553, 1103)
image	i		(770, 1078)	(780, 1078)	(780, 1103)	(770, 1103)
image	nově		(798, 1078)	(854, 1078)	(854, 1103)	(798, 1103)
image	stavěny		(872, 1078)	(969, 1078)	(969, 1103)	(872, 1103)
image	kanovni		(984, 1078)	(1084, 1078)	(1084, 1103)	(984, 1103)
image	cké		(151, 1100)	(194, 1100)	(194, 1126)	(151, 1126)
image	residence		(208, 1100)	(336, 1100)	(336, 1126)	(208, 1126)
image	s		(354, 1100)	(363, 1100)	(363, 1126)	(354, 1126)
image	děkanstvím		(381, 1100)	(524, 1100)	(524, 1126)	(381, 1126)
image	a		(540, 1100)	(552, 1100)	(552, 1126)	(540, 1126)
image	proboštstvím		(568, 1100)	(740, 1100)	(740, 1126)	(568, 1126)
image	.		(744, 1100)	(750, 1100)	(750, 1126)	(744, 1126)
image	V		(755, 1100)	(768, 1100)	(768, 1126)	(755, 1126)
image	2.pol.16		(785, 1100)	(897, 1100)	(897, 1126)	(785, 1126)
image	.		(902, 1100)	(909, 1100)	(909, 1126)	(902, 1126)
image	století		(916, 1100)	(1013, 1100)	(1013, 1126)	(916, 1126)
image	vysta		(1028, 1100)	(1100, 1100)	(1100, 1126)	(1028, 1126)
image	věn		(150, 1125)	(194, 1125)	(194, 1151)	(150, 1151)
image	v		(208, 1125)	(221, 1125)	(221, 1151)	(208, 1151)
image	jihozápadním		(238, 1125)	(410, 1125)	(410, 1151)	(238, 1151)
image	rohu		(425, 1125)	(481, 1125)	(481, 1151)	(425, 1151)
image	nádvoří		(495, 1125)	(595, 1125)	(595, 1151)	(495, 1151)
image	zbrojnice		(611, 1125)	(739, 1125)	(739, 1151)	(611, 1151)
image	již		(757, 1125)	(797, 1125)	(797, 1151)	(757, 1151)
image	zmíněný		(813, 1125)	(912, 1125)	(912, 1151)	(813, 1151)
image	domek		(928, 1125)	(999, 1125)	(999, 1151)	(928, 1151)
image	,		(1003, 1125)	(1009, 1125)	(1009, 1151)	(1003, 1151)
image	uprave		(1013, 1125)	(1099, 1125)	(1099, 1151)	(1013, 1151)
image	ný		(150, 1150)	(179, 1150)	(179, 1174)	(150, 1174)
image	dnes		(193, 1150)	(250, 1150)	(250, 1174)	(193, 1174)
image	na		(264, 1150)	(293, 1150)	(293, 1174)	(264, 1174)
image	museum		(307, 1150)	(395, 1150)	(395, 1174)	(307, 1174)
image	vykopávek		(409, 1150)	(538, 1150)	(538, 1174)	(409, 1174)
image	a		(554, 1150)	(567, 1150)	(567, 1174)	(554, 1174)
image	renesanční		(582, 1150)	(724, 1150)	(724, 1174)	(582, 1174)
image	budova		(741, 1150)	(826, 1150)	(826, 1174)	(741, 1174)
image	t.zv.purkrabství		(842, 1150)	(1071, 1150)	(1071, 1174)	(842, 1174)
image	,		(1074, 1150)	(1081, 1150)	(1081, 1174)	(1074, 1174)
image	vztýčená		(150, 1173)	(265, 1173)	(265, 1199)	(150, 1199)
image	na		(278, 1173)	(309, 1173)	(309, 1199)	(278, 1199)
image	starých		(324, 1173)	(423, 1173)	(423, 1199)	(324, 1199)
image	základech		(439, 1173)	(566, 1173)	(566, 1199)	(439, 1199)
image	gotické		(582, 1173)	(681, 1173)	(681, 1199)	(582, 1199)
image	hradní		(696, 1173)	(783, 1173)	(783, 1199)	(696, 1199)
image	budovy		(799, 1173)	(883, 1173)	(883, 1199)	(799, 1199)
image	v		(898, 1173)	(913, 1173)	(913, 1199)	(898, 1199)
image	jižní		(930, 1173)	(999, 1173)	(999, 1199)	(930, 1199)
image	částí		(1014, 1173)	(1084, 1173)	(1084, 1199)	(1014, 1199)
image	dnešního		(149, 1197)	(265, 1197)	(265, 1219)	(149, 1219)
image	sokolského		(282, 1197)	(422, 1197)	(422, 1219)	(282, 1219)
image	cvičiště		(440, 1197)	(552, 1197)	(552, 1219)	(440, 1219)
image	.		(555, 1197)	(564, 1197)	(564, 1219)	(555, 1219)
image	Také		(266, 1222)	(323, 1222)	(323, 1247)	(266, 1247)
image	hřbitov		(337, 1222)	(438, 1222)	(438, 1247)	(337, 1247)
image	u		(453, 1222)	(467, 1222)	(467, 1247)	(453, 1247)
image	kapitulního		(481, 1222)	(638, 1222)	(638, 1247)	(481, 1247)
image	chrámu		(655, 1222)	(740, 1222)	(740, 1247)	(655, 1247)
image	,		(744, 1222)	(750, 1222)	(750, 1247)	(744, 1247)
image	měnící		(754, 1222)	(841, 1222)	(841, 1247)	(754, 1247)
image	se		(858, 1222)	(884, 1222)	(884, 1247)	(858, 1247)
image	ve		(899, 1222)	(926, 1222)	(926, 1247)	(899, 1247)
image	významné		(942, 1222)	(1055, 1222)	(1055, 1247)	(942, 1247)
image	národní		(150, 1244)	(250, 1244)	(250, 1270)	(150, 1270)
image	pohřebiště		(265, 1244)	(409, 1244)	(409, 1270)	(265, 1270)
image	,		(413, 1244)	(419, 1244)	(419, 1270)	(413, 1270)
image	doznává		(423, 1244)	(524, 1244)	(524, 1270)	(423, 1270)
image	,		(528, 1244)	(534, 1244)	(534, 1270)	(528, 1270)
image	zejména		(538, 1244)	(638, 1244)	(638, 1270)	(538, 1270)
image	zásluhou		(654, 1244)	(768, 1244)	(768, 1270)	(654, 1270)
image	proboštů		(784, 1244)	(898, 1244)	(898, 1270)	(784, 1270)
image	Štulce		(914, 1244)	(999, 1244)	(999, 1270)	(914, 1270)
image	a		(1015, 1244)	(1029, 1244)	(1029, 1270)	(1015, 1270)
image	Kar		(1042, 1244)	(1085, 1244)	(1085, 1270)	(1042, 1270)
image	lacha		(151, 1270)	(223, 1270)	(223, 1294)	(151, 1294)
image	,		(224, 1270)	(231, 1270)	(231, 1294)	(224, 1294)
image	podstatných		(236, 1270)	(394, 1270)	(394, 1294)	(236, 1294)
image	změn		(410, 1270)	(467, 1270)	(467, 1294)	(410, 1294)
image	a		(482, 1270)	(496, 1270)	(496, 1294)	(482, 1294)
image	nových		(509, 1270)	(596, 1270)	(596, 1294)	(509, 1294)
image	úprav		(612, 1270)	(681, 1270)	(681, 1294)	(612, 1294)
image	.		(685, 1270)	(693, 1270)	(693, 1294)	(685, 1294)
image	Koncem		(697, 1270)	(785, 1270)	(785, 1294)	(697, 1294)
image	19.		(799, 1270)	(836, 1270)	(836, 1294)	(799, 1294)
image	století		(843, 1270)	(942, 1270)	(942, 1294)	(843, 1294)
image	zřízeny		(957, 1270)	(1057, 1270)	(1057, 1294)	(957, 1294)
image	podle		(151, 1293)	(222, 1293)	(222, 1317)	(151, 1317)
image	návrhu		(235, 1293)	(324, 1293)	(324, 1317)	(235, 1317)
image	arch		(338, 1293)	(396, 1293)	(396, 1317)	(338, 1317)
image	.		(399, 1293)	(405, 1293)	(405, 1317)	(399, 1317)
image	Barvitia		(410, 1293)	(524, 1293)	(524, 1317)	(410, 1317)
image	arkády		(540, 1293)	(625, 1293)	(625, 1317)	(540, 1317)
image	s		(643, 1293)	(652, 1293)	(652, 1317)	(643, 1317)
image	hrobkami		(668, 1293)	(780, 1293)	(780, 1317)	(668, 1317)
image	a		(799, 1293)	(811, 1293)	(811, 1317)	(799, 1317)
image	v		(828, 1293)	(840, 1293)	(840, 1317)	(828, 1317)
image	r.1902		(857, 1293)	(944, 1293)	(944, 1317)	(857, 1317)
image	další		(956, 1293)	(1028, 1293)	(1028, 1317)	(956, 1317)
image	i		(1045, 1293)	(1057, 1293)	(1057, 1317)	(1045, 1317)
image	s		(153, 1315)	(163, 1315)	(163, 1342)	(153, 1342)
image	kapitulní		(179, 1315)	(308, 1315)	(308, 1342)	(179, 1342)
image	kryptou		(323, 1315)	(423, 1315)	(423, 1342)	(323, 1342)
image	,		(428, 1315)	(434, 1315)	(434, 1342)	(428, 1342)
image	zřízené		(439, 1315)	(537, 1315)	(537, 1342)	(439, 1342)
image	arch		(554, 1315)	(611, 1315)	(611, 1342)	(554, 1342)
image	.		(614, 1315)	(620, 1315)	(620, 1342)	(614, 1342)
image	Wiehlem		(625, 1315)	(726, 1315)	(726, 1342)	(625, 1342)
image	.		(730, 1315)	(736, 1315)	(736, 1342)	(730, 1342)
image	Úprava		(741, 1315)	(826, 1315)	(826, 1342)	(741, 1342)
image	národního		(841, 1315)	(969, 1315)	(969, 1342)	(841, 1342)
image	hřbitova		(985, 1315)	(1101, 1315)	(1101, 1342)	(985, 1342)
image	dovršena		(151, 1341)	(265, 1341)	(265, 1364)	(151, 1364)
image	r.1889		(280, 1341)	(367, 1341)	(367, 1364)	(280, 1364)
image	stavbou		(383, 1341)	(480, 1341)	(480, 1364)	(383, 1364)
image	Slavína		(498, 1341)	(596, 1341)	(596, 1364)	(498, 1364)
image	se		(614, 1341)	(639, 1341)	(639, 1364)	(614, 1364)
image	sochařskou		(656, 1341)	(798, 1341)	(798, 1364)	(656, 1364)
image	výzdobou		(813, 1341)	(927, 1341)	(927, 1364)	(813, 1364)
image	Maudrovou		(942, 1341)	(1072, 1341)	(1072, 1364)	(942, 1364)
image	.		(1074, 1341)	(1084, 1341)	(1084, 1364)	(1074, 1364)
image	R.1879		(265, 1390)	(352, 1390)	(352, 1414)	(265, 1414)
image	byla		(368, 1390)	(424, 1390)	(424, 1414)	(368, 1414)
image	před		(440, 1390)	(495, 1390)	(495, 1414)	(440, 1414)
image	proboštstvím		(512, 1390)	(683, 1390)	(683, 1414)	(512, 1414)
image	umístěna		(697, 1390)	(812, 1390)	(812, 1414)	(697, 1414)
image	Bendlova		(828, 1390)	(941, 1390)	(941, 1414)	(828, 1414)
image	jízdní		(960, 1390)	(1042, 1390)	(1042, 1414)	(960, 1414)
image	socha		(1059, 1390)	(1129, 1390)	(1129, 1414)	(1059, 1414)
image	sv		(154, 1413)	(181, 1413)	(181, 1437)	(154, 1437)
image	.		(184, 1413)	(191, 1413)	(191, 1437)	(184, 1437)
image	Václava		(195, 1413)	(294, 1413)	(294, 1437)	(195, 1437)
image	,		(298, 1413)	(305, 1413)	(305, 1437)	(298, 1437)
image	přenesená		(310, 1413)	(438, 1413)	(438, 1437)	(310, 1437)
image	na		(453, 1413)	(482, 1413)	(482, 1437)	(453, 1437)
image	Vyšehrad		(497, 1413)	(610, 1413)	(610, 1437)	(497, 1437)
image	z		(626, 1413)	(637, 1413)	(637, 1437)	(626, 1437)
image	Václavského		(653, 1413)	(812, 1413)	(812, 1437)	(653, 1437)
image	náměstí.V		(828, 1413)	(956, 1413)	(956, 1437)	(828, 1437)
image	posledních		(972, 1413)	(1114, 1413)	(1114, 1437)	(972, 1437)
image	létech		(153, 1435)	(237, 1435)	(237, 1458)	(153, 1458)
image	minulého		(252, 1435)	(366, 1436)	(366, 1460)	(252, 1459)
image	století		(384, 1436)	(482, 1437)	(482, 1460)	(384, 1459)
image	přibyly		(498, 1436)	(597, 1437)	(597, 1461)	(498, 1460)
image	k		(612, 1437)	(625, 1437)	(625, 1460)	(612, 1460)
image	výzdobě		(641, 1437)	(740, 1438)	(740, 1462)	(641, 1461)
image	Vyšehradu		(755, 1437)	(884, 1438)	(884, 1462)	(755, 1461)
image	ještě		(902, 1439)	(970, 1439)	(970, 1462)	(902, 1462)
image	další		(985, 1439)	(1057, 1439)	(1057, 1462)	(985, 1462)
image	dvě		(1071, 1440)	(1114, 1440)	(1114, 1463)	(1071, 1463)
image	sochy		(154, 1460)	(224, 1460)	(224, 1483)	(154, 1483)
image	,		(225, 1460)	(232, 1460)	(232, 1483)	(225, 1483)
image	Brokofova		(237, 1460)	(366, 1460)	(366, 1483)	(237, 1483)
image	sv.Ludmila		(384, 1460)	(525, 1460)	(525, 1483)	(384, 1483)
image	a		(541, 1460)	(553, 1460)	(553, 1483)	(541, 1483)
image	barokní		(570, 1460)	(668, 1460)	(668, 1483)	(570, 1483)
image	socha		(685, 1460)	(754, 1460)	(754, 1483)	(685, 1483)
image	sv		(772, 1460)	(797, 1460)	(797, 1483)	(772, 1483)
image	.		(802, 1460)	(809, 1460)	(809, 1483)	(802, 1483)
image	Šebastiána		(814, 1460)	(957, 1460)	(957, 1483)	(814, 1483)
image	.		(959, 1460)	(967, 1460)	(967, 1483)	(959, 1483)
