IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Rok 192
STÁTNÍ ARCHAEOLOGICKÝ
1843 1929
Datum 12/0 1929.
off
zasílá
Předmět:
dure 5.4.m. probléśli si reditel éston a
почетный отдый привлеки да fuired
nihont storly no Frontishorý ch köpeich
Osi problèce bylo teppiéné proténo
nörleanfird.
Kiely prou picy mi oprocované à
zahrané, néhteré moje ponud pachovanou
hirn ( biegovou). Kiity jsou vernis projeny
jen =
do reveliny, jou ryjimočné villery scho
I no penſé podlo je. Jedny 7 holu represchape
Pohere.
homi hranici pooding.
roii ali chupiny,
Fjejich vlojeni je zrejmo, je pou àmyslné
peropeny, no nok v dobe squiku midling,
mýtus of po jepim sytrviens, v dobe, huly
rentinovo ustvo bylojiz mistro. Poniing
jódnie z kulu resohó no restry hlinité
uropeniny, jou húly opet starsi vej.
tate.
Frantistory Séqui (Cheb) ; nó holux stovby.
Došlo do spisovny:
Popis spisu:
Značka:
ÚSTAV V PRAZE.
1102 /29
Dřívější spisy:
Budiž skartováno: 19
Pozdější spis: 1358/29
Zároveň se vyřizují čís.:
K nahlédnutí:
byly pisting,
so wich pravidelné obrazce ſchematiché prozeréní polohy holes -
Výpravna:
Seitni tiskárna v Praze. 3824-29
Došlo:.
Napsáno:
Srovnáno:
Vypraveno:
přílohami.
1243/2
humus
- usopening blivité
roselina.
IIIIIIII периорново россий
rustra"	cs	(58, 12)	(675, 12)	(675, 982)	(58, 982)
image	Rok		(78, 43)	(113, 41)	(114, 63)	(79, 65)
image	192		(117, 41)	(157, 39)	(158, 60)	(118, 62)
image	STÁTNÍ		(75, 77)	(161, 77)	(161, 98)	(75, 98)
image	ARCHAEOLOGICKÝ		(168, 77)	(397, 77)	(397, 98)	(168, 98)
image	1843		(102, 103)	(151, 109)	(148, 132)	(99, 126)
image	1929		(166, 112)	(200, 116)	(197, 138)	(163, 134)
image	Datum		(75, 145)	(112, 149)	(110, 168)	(73, 164)
image	12/0		(115, 150)	(152, 154)	(150, 172)	(113, 168)
image	1929		(193, 151)	(221, 152)	(221, 171)	(193, 170)
image	.		(220, 151)	(228, 151)	(228, 170)	(220, 170)
image	off		(185, 181)	(210, 182)	(209, 202)	(184, 201)
image	zasílá		(75, 186)	(102, 186)	(102, 194)	(75, 194)
image	Předmět		(76, 267)	(115, 268)	(115, 276)	(76, 275)
image	:		(116, 267)	(120, 267)	(120, 275)	(116, 275)
image	dure		(72, 348)	(97, 348)	(97, 363)	(72, 363)
image	5.4.m.		(102, 348)	(143, 348)	(143, 363)	(102, 363)
image	probléśli		(149, 348)	(204, 348)	(204, 363)	(149, 363)
image	si		(211, 348)	(224, 348)	(224, 363)	(211, 363)
image	reditel		(232, 348)	(271, 348)	(271, 363)	(232, 363)
image	éston		(276, 348)	(309, 348)	(309, 363)	(276, 363)
image	a		(313, 348)	(323, 348)	(323, 363)	(313, 363)
image	почетный		(73, 371)	(130, 371)	(130, 404)	(73, 404)
image	отдый		(136, 371)	(193, 371)	(193, 403)	(136, 403)
image	привлеки		(202, 370)	(263, 370)	(263, 403)	(202, 403)
image	да		(273, 370)	(283, 370)	(283, 402)	(273, 402)
image	fuired		(297, 370)	(332, 370)	(332, 402)	(297, 402)
image	nihont		(71, 395)	(124, 395)	(124, 423)	(71, 423)
image	storly		(127, 395)	(164, 395)	(164, 423)	(127, 423)
image	no		(169, 395)	(183, 395)	(183, 423)	(169, 423)
image	Frontishorý		(183, 395)	(265, 396)	(265, 425)	(183, 424)
image	ch		(268, 396)	(283, 396)	(283, 424)	(268, 424)
image	köpeich		(286, 396)	(335, 396)	(335, 424)	(286, 424)
image	Osi		(70, 424)	(90, 424)	(90, 449)	(70, 449)
image	problèce		(92, 424)	(153, 425)	(153, 450)	(92, 449)
image	bylo		(156, 425)	(183, 426)	(183, 450)	(156, 450)
image	teppiéné		(187, 425)	(241, 426)	(241, 452)	(187, 451)
image	proténo		(242, 426)	(298, 427)	(298, 453)	(242, 452)
image	nörleanfird		(71, 452)	(139, 455)	(138, 473)	(70, 470)
image	.		(137, 455)	(145, 455)	(144, 472)	(136, 472)
image	Kiely		(131, 481)	(162, 482)	(161, 509)	(130, 508)
image	prou		(162, 482)	(185, 483)	(184, 510)	(161, 509)
image	picy		(185, 483)	(208, 484)	(207, 511)	(184, 510)
image	mi		(206, 484)	(226, 485)	(225, 512)	(205, 511)
image	oprocované		(226, 485)	(286, 488)	(285, 515)	(225, 512)
image	à		(287, 488)	(295, 488)	(294, 514)	(286, 514)
image	zahrané		(67, 505)	(123, 507)	(122, 530)	(66, 528)
image	,		(120, 507)	(127, 507)	(126, 529)	(119, 529)
image	néhteré		(130, 507)	(168, 508)	(167, 531)	(129, 530)
image	moje		(171, 508)	(203, 509)	(202, 532)	(170, 531)
image	ponud		(203, 509)	(242, 510)	(241, 533)	(202, 532)
image	pachovanou		(244, 511)	(315, 513)	(314, 535)	(243, 533)
image	hirn		(66, 527)	(98, 528)	(97, 553)	(65, 552)
image	(		(97, 528)	(106, 528)	(105, 552)	(96, 552)
image	biegovou		(103, 528)	(157, 529)	(156, 554)	(102, 553)
image	)		(155, 530)	(163, 530)	(162, 554)	(154, 554)
image	.		(162, 530)	(166, 530)	(165, 554)	(161, 554)
image	Kiity		(171, 530)	(201, 531)	(200, 556)	(170, 555)
image	jsou		(201, 531)	(226, 532)	(225, 557)	(200, 556)
image	vernis		(231, 532)	(271, 533)	(270, 558)	(230, 557)
image	projeny		(271, 533)	(323, 534)	(322, 559)	(270, 558)
image	jen		(66, 552)	(87, 553)	(86, 572)	(65, 571)
image	=		(88, 552)	(92, 552)	(91, 571)	(87, 571)
image	do		(87, 554)	(101, 554)	(101, 576)	(87, 576)
image	reveliny		(105, 553)	(154, 554)	(154, 577)	(105, 576)
image	,		(148, 554)	(157, 554)	(157, 576)	(148, 576)
image	jou		(157, 555)	(176, 555)	(176, 577)	(157, 577)
image	ryjimočné		(180, 555)	(242, 556)	(242, 578)	(180, 577)
image	villery		(246, 556)	(286, 557)	(286, 579)	(246, 578)
image	scho		(286, 557)	(317, 557)	(317, 579)	(286, 579)
image	I		(77, 577)	(90, 577)	(90, 600)	(77, 600)
image	no		(85, 577)	(105, 577)	(105, 600)	(85, 600)
image	penſé		(104, 577)	(137, 577)	(137, 600)	(104, 600)
image	podlo		(140, 577)	(174, 577)	(174, 600)	(140, 600)
image	je		(176, 577)	(188, 577)	(188, 600)	(176, 600)
image	.		(185, 577)	(193, 577)	(193, 600)	(185, 600)
image	Jedny		(193, 577)	(236, 577)	(236, 600)	(193, 600)
image	7		(236, 577)	(244, 577)	(244, 600)	(236, 600)
image	holu		(247, 577)	(275, 577)	(275, 600)	(247, 600)
image	represchape		(279, 577)	(344, 577)	(344, 600)	(279, 600)
image	Pohere		(211, 599)	(245, 599)	(245, 615)	(211, 615)
image	.		(246, 599)	(253, 599)	(253, 615)	(246, 615)
image	homi		(70, 593)	(103, 596)	(101, 618)	(68, 615)
image	hranici		(106, 597)	(153, 602)	(151, 624)	(104, 619)
image	pooding		(150, 601)	(206, 607)	(203, 629)	(148, 623)
image	.		(195, 606)	(205, 607)	(203, 628)	(193, 627)
image	roii		(67, 616)	(99, 619)	(96, 644)	(64, 641)
image	ali		(100, 619)	(118, 621)	(115, 646)	(97, 644)
image	chupiny		(118, 621)	(171, 626)	(168, 651)	(115, 646)
image	,		(168, 627)	(176, 628)	(173, 652)	(166, 651)
image	Fjejich		(67, 644)	(110, 646)	(109, 667)	(66, 665)
image	vlojeni		(112, 646)	(155, 648)	(154, 669)	(111, 667)
image	je		(159, 649)	(171, 650)	(170, 670)	(158, 669)
image	zrejmo		(169, 649)	(215, 651)	(214, 671)	(168, 669)
image	,		(212, 651)	(218, 651)	(217, 671)	(211, 671)
image	je		(220, 651)	(234, 652)	(233, 673)	(219, 672)
image	pou		(236, 652)	(258, 653)	(257, 673)	(235, 672)
image	àmyslné		(262, 653)	(317, 655)	(316, 676)	(261, 674)
image	peropeny		(67, 668)	(122, 669)	(121, 694)	(66, 693)
image	,		(117, 670)	(126, 670)	(125, 694)	(116, 694)
image	no		(127, 670)	(143, 670)	(142, 694)	(126, 694)
image	nok		(143, 670)	(170, 671)	(169, 695)	(142, 694)
image	v		(172, 671)	(180, 671)	(179, 695)	(171, 695)
image	dobe		(182, 671)	(211, 672)	(210, 696)	(181, 695)
image	squiku		(216, 671)	(260, 672)	(259, 697)	(215, 696)
image	midling		(262, 672)	(315, 673)	(314, 698)	(261, 697)
image	,		(308, 674)	(315, 674)	(314, 698)	(307, 698)
image	mýtus		(68, 688)	(107, 689)	(106, 715)	(67, 714)
image	of		(109, 690)	(124, 690)	(123, 715)	(108, 715)
image	po		(125, 690)	(144, 690)	(143, 715)	(124, 715)
image	jepim		(147, 690)	(186, 691)	(185, 717)	(146, 716)
image	sytrviens		(188, 691)	(250, 693)	(249, 719)	(187, 717)
image	,		(245, 693)	(252, 693)	(251, 718)	(244, 718)
image	v		(254, 693)	(264, 693)	(263, 718)	(253, 718)
image	dobe		(264, 693)	(290, 694)	(289, 720)	(263, 719)
image	,		(291, 694)	(296, 694)	(295, 719)	(290, 719)
image	huly		(297, 694)	(321, 695)	(320, 721)	(296, 720)
image	rentinovo		(68, 709)	(130, 711)	(129, 736)	(67, 734)
image	ustvo		(134, 711)	(172, 712)	(171, 737)	(133, 736)
image	bylojiz		(179, 712)	(219, 713)	(218, 738)	(178, 737)
image	mistro		(223, 713)	(264, 714)	(263, 739)	(222, 738)
image	.		(262, 715)	(269, 715)	(268, 739)	(261, 739)
image	Poniing		(270, 715)	(319, 716)	(318, 740)	(269, 739)
image	jódnie		(70, 731)	(110, 732)	(110, 755)	(70, 754)
image	z		(112, 732)	(120, 732)	(120, 754)	(112, 754)
image	kulu		(122, 733)	(151, 734)	(151, 756)	(122, 755)
image	resohó		(156, 733)	(202, 734)	(202, 757)	(156, 756)
image	no		(204, 734)	(219, 734)	(219, 756)	(204, 756)
image	restry		(223, 734)	(258, 735)	(258, 758)	(223, 757)
image	hlinité		(262, 735)	(308, 736)	(308, 759)	(262, 758)
image	uropeniny		(76, 755)	(144, 755)	(144, 778)	(76, 778)
image	,		(140, 755)	(148, 755)	(148, 778)	(140, 778)
image	jou		(148, 755)	(175, 755)	(175, 778)	(148, 778)
image	húly		(179, 755)	(207, 755)	(207, 778)	(179, 778)
image	opet		(211, 755)	(238, 755)	(238, 778)	(211, 778)
image	starsi		(241, 755)	(275, 755)	(275, 778)	(241, 778)
image	vej		(280, 755)	(300, 755)	(300, 778)	(280, 778)
image	.		(302, 755)	(309, 755)	(309, 778)	(302, 778)
image	tate		(305, 757)	(328, 757)	(328, 771)	(305, 771)
image	.		(323, 757)	(329, 757)	(329, 771)	(323, 771)
image	Frantistory		(135, 247)	(224, 249)	(223, 283)	(134, 281)
image	Séqui		(227, 249)	(271, 250)	(270, 284)	(226, 283)
image	(		(277, 250)	(293, 250)	(292, 283)	(276, 283)
image	Cheb		(283, 250)	(315, 251)	(314, 284)	(282, 283)
image	)		(309, 250)	(321, 250)	(320, 283)	(308, 283)
image	;		(321, 251)	(328, 251)	(327, 284)	(320, 284)
image	nó		(331, 251)	(352, 251)	(351, 284)	(330, 284)
image	holux		(351, 251)	(391, 252)	(390, 286)	(350, 285)
image	stovby		(389, 251)	(438, 252)	(437, 286)	(388, 285)
image	.		(427, 253)	(440, 253)	(439, 286)	(426, 286)
image	Došlo		(78, 816)	(106, 817)	(106, 828)	(78, 827)
image	do		(112, 817)	(124, 817)	(124, 827)	(112, 827)
image	spisovny		(129, 817)	(170, 818)	(170, 829)	(129, 828)
image	:		(171, 819)	(174, 819)	(174, 829)	(171, 829)
image	Popis		(78, 840)	(104, 841)	(104, 852)	(78, 851)
image	spisu		(108, 841)	(132, 842)	(132, 853)	(108, 852)
image	:		(133, 843)	(136, 843)	(136, 853)	(133, 853)
image	Značka		(77, 865)	(113, 865)	(113, 874)	(77, 874)
image	:		(114, 865)	(118, 865)	(118, 874)	(114, 874)
image	ÚSTAV		(406, 77)	(480, 77)	(480, 98)	(406, 98)
image	V		(485, 77)	(502, 77)	(502, 98)	(485, 98)
image	PRAZE		(510, 77)	(587, 77)	(587, 98)	(510, 98)
image	.		(587, 77)	(592, 77)	(592, 98)	(587, 98)
image	1102		(435, 114)	(461, 113)	(462, 136)	(436, 137)
image	/		(462, 113)	(470, 113)	(471, 135)	(463, 135)
image	29		(466, 112)	(486, 111)	(487, 134)	(467, 135)
image	Dřívější		(353, 123)	(392, 124)	(392, 135)	(353, 134)
image	spisy		(396, 125)	(419, 126)	(419, 136)	(396, 135)
image	:		(421, 125)	(425, 125)	(425, 135)	(421, 135)
image	Budiž		(77, 925)	(105, 925)	(105, 935)	(77, 935)
image	skartováno		(110, 925)	(161, 924)	(161, 934)	(110, 935)
image	:		(163, 924)	(166, 924)	(166, 933)	(163, 933)
image	19		(172, 924)	(182, 924)	(182, 933)	(172, 933)
image	Pozdější		(354, 183)	(393, 184)	(393, 195)	(354, 194)
image	spis		(397, 185)	(415, 185)	(415, 195)	(397, 195)
image	:		(417, 185)	(421, 185)	(421, 195)	(417, 195)
image	1358/29		(429, 176)	(480, 171)	(482, 193)	(431, 198)
image	Zároveň		(352, 215)	(391, 215)	(391, 225)	(352, 225)
image	se		(397, 215)	(407, 215)	(407, 225)	(397, 225)
image	vyřizují		(411, 215)	(448, 215)	(448, 225)	(411, 225)
image	čís		(452, 215)	(463, 215)	(463, 225)	(452, 225)
image	.:		(464, 215)	(472, 215)	(472, 225)	(464, 225)
image	K		(354, 354)	(363, 354)	(363, 363)	(354, 363)
image	nahlédnutí		(367, 354)	(417, 354)	(417, 363)	(367, 363)
image	:		(419, 354)	(423, 354)	(423, 363)	(419, 363)
image	byly		(250, 605)	(276, 605)	(276, 628)	(250, 628)
image	pisting		(278, 604)	(327, 605)	(327, 629)	(278, 628)
image	,		(322, 606)	(329, 606)	(329, 629)	(322, 629)
image	so		(177, 619)	(195, 620)	(194, 649)	(176, 648)
image	wich		(194, 619)	(223, 620)	(222, 650)	(193, 649)
image	pravidelné		(220, 620)	(290, 623)	(289, 653)	(219, 650)
image	obrazce		(293, 624)	(332, 626)	(331, 655)	(292, 653)
image	ſchematiché		(352, 626)	(423, 629)	(422, 659)	(351, 656)
image	prozeréní		(425, 630)	(492, 633)	(491, 662)	(424, 659)
image	polohy		(495, 633)	(538, 635)	(537, 665)	(494, 663)
image	holes		(540, 635)	(567, 636)	(566, 666)	(539, 665)
image	-		(569, 637)	(576, 637)	(575, 666)	(568, 666)
image	Výpravna		(354, 807)	(400, 808)	(400, 818)	(354, 817)
image	:		(401, 807)	(405, 807)	(405, 817)	(401, 817)
image	Seitni		(282, 976)	(298, 976)	(298, 982)	(282, 982)
image	tiskárna		(301, 976)	(325, 976)	(325, 981)	(301, 981)
image	v		(328, 976)	(332, 976)	(332, 981)	(328, 981)
image	Praze		(335, 976)	(351, 976)	(351, 981)	(335, 981)
image	.		(351, 976)	(353, 976)	(353, 981)	(351, 981)
image	3824-29		(365, 976)	(388, 976)	(388, 981)	(365, 981)
image	Došlo		(393, 830)	(420, 830)	(420, 840)	(393, 840)
image	:.		(421, 830)	(427, 830)	(427, 839)	(421, 839)
image	Napsáno		(393, 854)	(435, 855)	(435, 866)	(393, 865)
image	:		(435, 854)	(439, 854)	(439, 865)	(435, 865)
image	Srovnáno		(393, 878)	(438, 878)	(438, 886)	(393, 886)
image	:		(438, 878)	(442, 878)	(442, 886)	(438, 886)
image	Vypraveno		(393, 899)	(443, 898)	(443, 910)	(393, 911)
image	:		(444, 898)	(448, 898)	(448, 909)	(444, 909)
image	přílohami		(463, 924)	(507, 924)	(507, 934)	(463, 934)
image	.		(508, 924)	(511, 924)	(511, 934)	(508, 934)
image	1243/2		(600, 12)	(630, 16)	(628, 28)	(598, 25)
image	humus		(588, 538)	(629, 538)	(629, 552)	(588, 552)
image	-		(577, 553)	(586, 552)	(587, 565)	(578, 566)
image	usopening		(587, 551)	(636, 548)	(637, 562)	(588, 565)
image	blivité		(639, 548)	(674, 546)	(675, 560)	(640, 562)
image	roselina		(588, 578)	(631, 578)	(631, 589)	(588, 589)
image	.		(631, 578)	(638, 578)	(638, 588)	(631, 588)
image	IIIIIIII		(539, 604)	(583, 603)	(584, 630)	(540, 631)
image	периорново		(590, 602)	(640, 600)	(641, 627)	(591, 629)
image	россий		(648, 601)	(672, 600)	(673, 626)	(649, 627)
image	rustra		(598, 624)	(632, 623)	(632, 636)	(598, 637)
