IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Fx*x*xXxxXXXxxxxxishow.
Praha XVI. -Smíchov
2 kostrové hroby šňůrové.
Zeitungsnotiz /unser amtlicher Bericht/ aus Der Neue Tag
vom 8.8.1944.
Archäologischer Fund in Smichow. Prag. (LBM.)
Bei Erdarbeiten in der Parkanlage vor dem
Smichower Bahnhof in Prag wurden zwei Skelett-
gräber in Hockerlage aus der Zeit vor 4000 Jahren
entdeckt. Nach den zahlreichen keramischen Bei-
gaben, die bei den Skeletten gefunden wurden,
handelt es sich um Hockergräber, die dem von
Norden her eingewanderten Stamm der Schnur-
keramiker angehören. Höchst interessant war die
Feststellung, daß der Schädel eines Skelettes zwei-
mal trepaniert war, das heißt, daß sich der hier
Bestattete einer schweren Operation unterzogen
hat, wobei ihm mit den damaligen primitiven
Werkzeugen ein Teil des Schädelknochens her-
ausgeschnitten wurde. Die unvernarbten Wund-.""
ränder an diesem Schädel lassen erkennen, daß
der Kranke an dieser Operation starb. Gräber
solcher Art und aus jener Zeit wurden im Gebiet
von Smichow bisher nicht gefunden.-Infolge der
rechtzeitigen Meldung des Fundes konnte dieser
Beleg einer chirurgischen Operation fachmännisch
verwertet werden. Der Fund selbst ist weiter ein
wertvoller Beitrag zum Bild der vorgeschichtlichen
Besiedlung Smichows.
1342
čj. xxx8/44
9.2.
ze dne 26.4.1944.
Tatáž zpráva v čes.znění uveřejněna :
Nedělní lidové listy, Praha 6.VIII.1944, pur news neglo
Več.Čes.Slovo, Praha, 5.VIII.1944,
A-Zet Pondělník, Praha, 7.VIII.1944.
nalezeno
patre chartovico nel
zustule u prikladatelu do nemcity!
St"	de	(142, 59)	(1129, 59)	(1129, 1261)	(142, 1261)
image	Fx		(144, 61)	(166, 61)	(166, 87)	(144, 87)
image	*		(168, 61)	(179, 61)	(179, 87)	(168, 87)
image	x		(186, 61)	(197, 61)	(197, 87)	(186, 87)
image	*		(198, 61)	(208, 61)	(208, 87)	(198, 87)
image	xXxxXXXxxxxxishow		(213, 60)	(458, 61)	(458, 88)	(213, 87)
image	.		(467, 62)	(476, 62)	(476, 88)	(467, 88)
image	Praha		(143, 107)	(272, 109)	(272, 126)	(143, 124)
image	XVI		(316, 110)	(357, 110)	(357, 127)	(316, 127)
image	.		(364, 110)	(371, 110)	(371, 127)	(364, 127)
image	-Smíchov		(388, 110)	(500, 111)	(500, 129)	(388, 128)
image	2		(142, 223)	(155, 223)	(155, 247)	(142, 247)
image	kostrové		(171, 223)	(285, 223)	(285, 247)	(171, 247)
image	hroby		(300, 223)	(370, 223)	(370, 247)	(300, 247)
image	šňůrové		(388, 223)	(486, 223)	(486, 247)	(388, 247)
image	.		(491, 223)	(500, 223)	(500, 247)	(491, 247)
image	Zeitungsnotiz		(220, 330)	(407, 328)	(407, 352)	(220, 354)
image	/		(424, 329)	(439, 329)	(439, 352)	(424, 352)
image	unser		(437, 328)	(510, 327)	(510, 351)	(437, 352)
image	amtlicher		(528, 327)	(655, 326)	(655, 350)	(528, 351)
image	Bericht		(672, 326)	(774, 325)	(774, 349)	(672, 350)
image	/		(775, 326)	(790, 326)	(790, 349)	(775, 349)
image	aus		(805, 325)	(846, 325)	(846, 349)	(805, 349)
image	Der		(862, 325)	(906, 325)	(906, 348)	(862, 348)
image	Neue		(921, 324)	(979, 324)	(979, 348)	(921, 348)
image	Tag		(996, 324)	(1039, 324)	(1039, 347)	(996, 347)
image	vom		(219, 372)	(263, 372)	(263, 394)	(219, 394)
image	8.8.1944		(277, 372)	(394, 371)	(394, 393)	(277, 394)
image	.		(397, 371)	(406, 371)	(406, 392)	(397, 392)
image	Archäologischer		(366, 477)	(494, 477)	(494, 493)	(366, 493)
image	Fund		(497, 477)	(535, 477)	(535, 493)	(497, 493)
image	in		(540, 477)	(554, 477)	(554, 493)	(540, 493)
image	Smichow		(559, 477)	(628, 477)	(628, 493)	(559, 493)
image	.		(628, 477)	(632, 477)	(632, 493)	(628, 493)
image	Prag		(645, 477)	(693, 477)	(693, 493)	(645, 493)
image	.		(692, 477)	(696, 477)	(696, 493)	(692, 493)
image	(		(702, 477)	(707, 477)	(707, 493)	(702, 493)
image	LBM		(706, 477)	(740, 477)	(740, 493)	(706, 493)
image	.		(741, 477)	(745, 477)	(745, 493)	(741, 493)
image	)		(746, 477)	(751, 477)	(751, 493)	(746, 493)
image	Bei		(351, 494)	(374, 494)	(374, 510)	(351, 510)
image	Erdarbeiten		(388, 494)	(476, 494)	(476, 510)	(388, 510)
image	in		(499, 494)	(513, 494)	(513, 510)	(499, 510)
image	der		(527, 494)	(551, 494)	(551, 510)	(527, 510)
image	Parkanlage		(564, 494)	(650, 494)	(650, 510)	(564, 510)
image	vor		(672, 499)	(698, 499)	(698, 508)	(672, 508)
image	dem		(719, 495)	(751, 495)	(751, 507)	(719, 507)
image	Smichower		(350, 510)	(436, 510)	(436, 526)	(350, 526)
image	Bahnhof		(444, 510)	(508, 510)	(508, 526)	(444, 526)
image	in		(515, 510)	(529, 510)	(529, 526)	(515, 526)
image	Prag		(539, 510)	(574, 510)	(574, 526)	(539, 526)
image	wurden		(582, 510)	(639, 510)	(639, 526)	(582, 526)
image	zwei		(648, 510)	(684, 510)	(684, 526)	(648, 526)
image	Skelett		(692, 510)	(747, 510)	(747, 526)	(692, 526)
image	gräber		(350, 527)	(401, 527)	(401, 542)	(350, 542)
image	in		(408, 527)	(421, 527)	(421, 542)	(408, 542)
image	Hockerlage		(429, 527)	(517, 527)	(517, 542)	(429, 542)
image	aus		(525, 527)	(550, 527)	(550, 542)	(525, 542)
image	der		(558, 527)	(582, 527)	(582, 542)	(558, 542)
image	Zeit		(589, 527)	(619, 527)	(619, 542)	(589, 542)
image	vor		(626, 527)	(651, 527)	(651, 542)	(626, 542)
image	4000		(658, 527)	(692, 527)	(692, 542)	(658, 542)
image	Jahren		(699, 527)	(750, 527)	(750, 542)	(699, 542)
image	entdeckt		(351, 544)	(417, 544)	(417, 557)	(351, 557)
image	.		(418, 544)	(421, 544)	(421, 557)	(418, 557)
image	Nach		(438, 544)	(478, 544)	(478, 557)	(438, 557)
image	den		(486, 544)	(512, 544)	(512, 557)	(486, 557)
image	zahlreichen		(521, 544)	(608, 544)	(608, 557)	(521, 557)
image	keramischen		(617, 544)	(713, 544)	(713, 557)	(617, 557)
image	Bei		(722, 544)	(745, 544)	(745, 557)	(722, 557)
image	gaben		(350, 561)	(396, 561)	(396, 579)	(350, 579)
image	,		(397, 561)	(400, 561)	(400, 578)	(397, 578)
image	die		(412, 561)	(435, 561)	(435, 578)	(412, 578)
image	bei		(447, 561)	(470, 561)	(470, 578)	(447, 578)
image	den		(484, 561)	(509, 561)	(509, 578)	(484, 578)
image	Skeletten		(522, 560)	(594, 560)	(594, 578)	(522, 578)
image	gefunden		(606, 560)	(676, 560)	(676, 577)	(606, 577)
image	wurden		(689, 559)	(746, 559)	(746, 577)	(689, 577)
image	,		(747, 559)	(751, 559)	(751, 576)	(747, 576)
image	handelt		(351, 576)	(409, 576)	(409, 592)	(351, 592)
image	es		(418, 576)	(433, 576)	(433, 592)	(418, 592)
image	sich		(451, 576)	(481, 576)	(481, 592)	(451, 592)
image	um		(491, 576)	(514, 576)	(514, 592)	(491, 592)
image	Hockergräber		(523, 576)	(629, 576)	(629, 593)	(523, 593)
image	,		(630, 577)	(633, 577)	(633, 593)	(630, 593)
image	die		(642, 577)	(665, 577)	(665, 593)	(642, 593)
image	dem		(683, 577)	(714, 577)	(714, 593)	(683, 593)
image	von		(723, 577)	(751, 577)	(751, 593)	(723, 593)
image	Norden		(351, 593)	(408, 593)	(408, 611)	(351, 611)
image	her		(419, 593)	(445, 593)	(445, 610)	(419, 610)
image	eingewanderten		(457, 593)	(579, 593)	(579, 610)	(457, 610)
image	Stamm		(591, 592)	(644, 592)	(644, 610)	(591, 610)
image	der		(655, 592)	(681, 592)	(681, 609)	(655, 609)
image	Schnur		(691, 592)	(745, 592)	(745, 609)	(691, 609)
image	keramiker		(350, 611)	(430, 611)	(430, 627)	(350, 627)
image	angehören		(440, 611)	(519, 611)	(519, 627)	(440, 627)
image	.		(521, 611)	(524, 611)	(524, 627)	(521, 627)
image	Höchst		(534, 611)	(587, 611)	(587, 627)	(534, 627)
image	interessant		(596, 611)	(681, 611)	(681, 627)	(596, 627)
image	war		(690, 611)	(719, 611)	(719, 627)	(690, 627)
image	die		(728, 611)	(752, 611)	(752, 627)	(728, 627)
image	Feststellung		(352, 626)	(443, 625)	(443, 643)	(352, 644)
image	,		(445, 626)	(448, 626)	(448, 643)	(445, 643)
image	daß		(456, 626)	(483, 626)	(483, 643)	(456, 643)
image	der		(490, 626)	(515, 626)	(515, 643)	(490, 643)
image	Schädel		(522, 625)	(582, 625)	(582, 643)	(522, 643)
image	eines		(589, 625)	(628, 625)	(628, 642)	(589, 642)
image	Skelettes		(635, 624)	(706, 624)	(706, 642)	(635, 642)
image	zwei		(710, 624)	(746, 624)	(746, 641)	(710, 641)
image	mal		(353, 643)	(379, 643)	(379, 661)	(353, 661)
image	trepaniert		(389, 643)	(465, 642)	(465, 659)	(389, 660)
image	war		(475, 643)	(503, 643)	(503, 660)	(475, 660)
image	,		(504, 642)	(508, 642)	(508, 659)	(504, 659)
image	das		(519, 642)	(543, 642)	(543, 659)	(519, 659)
image	heißt		(554, 642)	(593, 642)	(593, 659)	(554, 659)
image	,		(594, 642)	(597, 642)	(597, 659)	(594, 659)
image	daß		(608, 642)	(634, 642)	(634, 659)	(608, 659)
image	sich		(646, 641)	(675, 641)	(675, 658)	(646, 658)
image	der		(686, 641)	(711, 641)	(711, 658)	(686, 658)
image	hier		(721, 641)	(752, 641)	(752, 658)	(721, 658)
image	Bestattete		(351, 660)	(427, 660)	(427, 676)	(351, 676)
image	einer		(440, 660)	(479, 660)	(479, 676)	(440, 676)
image	schweren		(492, 660)	(563, 660)	(563, 676)	(492, 676)
image	Operation		(577, 660)	(653, 660)	(653, 676)	(577, 676)
image	unterzogen		(666, 660)	(751, 660)	(751, 676)	(666, 676)
image	hat		(352, 676)	(374, 676)	(374, 691)	(352, 691)
image	,		(376, 676)	(379, 676)	(379, 690)	(376, 690)
image	wobei		(390, 676)	(435, 676)	(435, 690)	(390, 690)
image	ihm		(448, 676)	(476, 676)	(476, 690)	(448, 690)
image	mit		(497, 676)	(522, 676)	(522, 691)	(497, 691)
image	den		(534, 676)	(561, 676)	(561, 691)	(534, 691)
image	damaligen		(582, 676)	(659, 676)	(659, 691)	(582, 691)
image	primitiven		(672, 676)	(752, 676)	(752, 691)	(672, 691)
image	Werkzeugen		(351, 692)	(447, 692)	(447, 710)	(351, 710)
image	ein		(460, 692)	(483, 692)	(483, 709)	(460, 709)
image	Teil		(496, 692)	(525, 692)	(525, 709)	(496, 709)
image	des		(539, 692)	(563, 692)	(563, 709)	(539, 709)
image	Schädelknochens		(576, 691)	(707, 690)	(707, 708)	(576, 709)
image	her		(720, 691)	(747, 691)	(747, 708)	(720, 708)
image	ausgeschnitten		(352, 711)	(465, 709)	(465, 726)	(352, 728)
image	wurde		(476, 708)	(523, 707)	(523, 724)	(476, 725)
image	.		(523, 708)	(528, 708)	(528, 724)	(523, 724)
image	Die		(548, 709)	(574, 709)	(574, 724)	(548, 724)
image	unvernarbten		(585, 709)	(687, 708)	(687, 723)	(585, 724)
image	Wund-		(701, 708)	(751, 708)	(751, 723)	(701, 723)
image	.		(751, 708)	(756, 708)	(756, 722)	(751, 722)
image	""""		(755, 708)	(760, 708)	(760, 722)	(755, 722)
image	ränder		(357, 759)	(406, 759)	(406, 775)	(357, 775)
image	an		(419, 759)	(435, 759)	(435, 774)	(419, 774)
image	diesem		(448, 758)	(499, 758)	(499, 774)	(448, 774)
image	Schädel		(512, 758)	(571, 757)	(571, 772)	(512, 773)
image	lassen		(582, 757)	(629, 757)	(629, 773)	(582, 773)
image	erkennen		(642, 757)	(712, 756)	(712, 772)	(642, 773)
image	,		(713, 756)	(717, 756)	(717, 771)	(713, 771)
image	daß		(729, 756)	(755, 756)	(755, 771)	(729, 771)
image	der		(357, 776)	(382, 776)	(382, 791)	(357, 791)
image	Kranke		(391, 776)	(445, 775)	(445, 789)	(391, 790)
image	an		(465, 777)	(482, 777)	(482, 792)	(465, 792)
image	dieser		(501, 776)	(547, 775)	(547, 790)	(501, 791)
image	Operation		(556, 776)	(632, 775)	(632, 790)	(556, 791)
image	starb		(644, 774)	(681, 773)	(681, 788)	(644, 789)
image	.		(682, 774)	(685, 774)	(685, 788)	(682, 788)
image	Gräber		(704, 773)	(757, 772)	(757, 787)	(704, 788)
image	solcher		(358, 793)	(412, 792)	(412, 808)	(358, 809)
image	Art		(420, 793)	(447, 793)	(447, 808)	(420, 808)
image	und		(454, 792)	(483, 792)	(483, 807)	(454, 807)
image	aus		(491, 792)	(516, 792)	(516, 807)	(491, 807)
image	jener		(525, 791)	(565, 791)	(565, 807)	(525, 807)
image	Zeit		(573, 791)	(603, 791)	(603, 806)	(573, 806)
image	wurden		(612, 790)	(668, 789)	(668, 805)	(612, 806)
image	im		(677, 790)	(697, 790)	(697, 805)	(677, 805)
image	Gebiet		(706, 789)	(756, 788)	(756, 804)	(706, 805)
image	von		(357, 809)	(385, 809)	(385, 827)	(357, 827)
image	Smichow		(396, 809)	(463, 808)	(463, 826)	(396, 827)
image	bisher		(475, 808)	(523, 808)	(523, 825)	(475, 825)
image	nicht		(533, 807)	(570, 807)	(570, 825)	(533, 825)
image	gefunden		(582, 807)	(651, 806)	(651, 824)	(582, 825)
image	.		(654, 807)	(658, 807)	(658, 824)	(654, 824)
image	-		(658, 807)	(666, 807)	(666, 824)	(658, 824)
image	Infolge		(668, 806)	(721, 805)	(721, 822)	(668, 823)
image	der		(732, 806)	(757, 806)	(757, 823)	(732, 823)
image	rechtzeitigen		(358, 826)	(456, 825)	(456, 842)	(358, 843)
image	Meldung		(467, 825)	(534, 824)	(534, 841)	(467, 842)
image	des		(545, 824)	(570, 824)	(570, 840)	(545, 840)
image	Fundes		(582, 823)	(636, 822)	(636, 839)	(582, 840)
image	konnte		(647, 823)	(699, 822)	(699, 839)	(647, 840)
image	dieser		(710, 822)	(757, 821)	(757, 837)	(710, 838)
image	Beleg		(358, 843)	(399, 842)	(399, 859)	(358, 860)
image	einer		(407, 842)	(446, 842)	(446, 859)	(407, 859)
image	chirurgischen		(454, 842)	(557, 841)	(557, 858)	(454, 859)
image	Operation		(568, 840)	(644, 839)	(644, 856)	(568, 857)
image	fachmännisch		(653, 839)	(757, 838)	(757, 855)	(653, 856)
image	verwertet		(358, 859)	(431, 858)	(431, 873)	(358, 874)
image	werden		(440, 858)	(496, 857)	(496, 872)	(440, 873)
image	.		(497, 858)	(501, 858)	(501, 872)	(497, 872)
image	Der		(516, 857)	(544, 857)	(544, 871)	(516, 871)
image	Fund		(552, 857)	(591, 857)	(591, 871)	(552, 871)
image	selbst		(599, 856)	(642, 855)	(642, 869)	(599, 870)
image	ist		(650, 856)	(669, 856)	(669, 870)	(650, 870)
image	weiter		(677, 855)	(726, 854)	(726, 869)	(677, 870)
image	ein		(734, 855)	(756, 855)	(756, 869)	(734, 869)
image	wertvoller		(358, 875)	(438, 874)	(438, 892)	(358, 893)
image	Beitrag		(446, 874)	(500, 873)	(500, 891)	(446, 892)
image	zum		(509, 874)	(539, 874)	(539, 891)	(509, 891)
image	Bild		(545, 873)	(574, 873)	(574, 891)	(545, 891)
image	der		(583, 873)	(608, 873)	(608, 890)	(583, 890)
image	vorgeschichtlichen		(612, 872)	(757, 870)	(757, 888)	(612, 890)
image	Besiedlung		(358, 892)	(440, 892)	(440, 909)	(358, 909)
image	Smichows		(450, 892)	(526, 892)	(526, 908)	(450, 908)
image	.		(526, 892)	(532, 892)	(532, 908)	(526, 908)
image	1342		(817, 88)	(875, 89)	(875, 105)	(817, 104)
image	čj		(762, 113)	(791, 114)	(790, 139)	(761, 138)
image	.		(793, 113)	(803, 113)	(802, 138)	(792, 138)
image	xxx8		(818, 114)	(891, 116)	(890, 141)	(817, 139)
image	/		(907, 116)	(923, 116)	(922, 141)	(906, 141)
image	44		(919, 117)	(948, 118)	(947, 143)	(918, 142)
image	9.2		(875, 146)	(924, 145)	(924, 168)	(875, 169)
image	.		(921, 146)	(931, 146)	(931, 168)	(921, 168)
image	ze		(761, 169)	(787, 169)	(787, 187)	(761, 187)
image	dne		(803, 169)	(845, 169)	(845, 187)	(803, 187)
image	26.4.1944		(860, 169)	(990, 170)	(990, 189)	(860, 188)
image	.		(994, 171)	(1001, 171)	(1001, 189)	(994, 189)
image	Tatáž		(154, 988)	(224, 989)	(224, 1012)	(154, 1011)
image	zpráva		(240, 989)	(326, 990)	(326, 1013)	(240, 1012)
image	v		(340, 991)	(352, 991)	(352, 1013)	(340, 1013)
image	čes.znění		(371, 991)	(494, 993)	(494, 1016)	(371, 1014)
image	uveřejněna		(512, 992)	(658, 994)	(658, 1017)	(512, 1015)
image	:		(673, 995)	(681, 995)	(681, 1017)	(673, 1017)
image	Nedělní		(354, 1041)	(454, 1042)	(454, 1072)	(354, 1071)
image	lidové		(470, 1042)	(555, 1043)	(555, 1073)	(470, 1072)
image	listy		(570, 1043)	(637, 1044)	(637, 1074)	(570, 1073)
image	,		(643, 1045)	(647, 1045)	(647, 1074)	(643, 1074)
image	Praha		(656, 1045)	(727, 1046)	(727, 1075)	(656, 1074)
image	6.VIII.1944		(743, 1046)	(901, 1048)	(901, 1077)	(743, 1075)
image	,		(900, 1048)	(908, 1048)	(908, 1077)	(900, 1077)
image	pur		(926, 1048)	(965, 1048)	(965, 1077)	(926, 1077)
image	news		(968, 1048)	(1024, 1049)	(1024, 1079)	(968, 1078)
image	neglo		(1037, 1049)	(1104, 1050)	(1104, 1080)	(1037, 1079)
image	Več.Čes.Slovo		(353, 1066)	(537, 1068)	(537, 1091)	(353, 1089)
image	,		(542, 1068)	(546, 1068)	(546, 1090)	(542, 1090)
image	Praha		(555, 1068)	(627, 1069)	(627, 1092)	(555, 1091)
image	,		(629, 1069)	(634, 1069)	(634, 1091)	(629, 1091)
image	5.VIII.1944		(657, 1069)	(812, 1071)	(812, 1094)	(657, 1092)
image	,		(815, 1071)	(821, 1071)	(821, 1093)	(815, 1093)
image	A		(353, 1091)	(368, 1091)	(368, 1114)	(353, 1114)
image	-		(369, 1091)	(380, 1091)	(380, 1114)	(369, 1114)
image	Zet		(383, 1091)	(423, 1091)	(423, 1114)	(383, 1114)
image	Pondělník		(441, 1091)	(568, 1092)	(568, 1116)	(441, 1115)
image	,		(572, 1092)	(577, 1092)	(577, 1115)	(572, 1115)
image	Praha		(598, 1092)	(669, 1093)	(669, 1117)	(598, 1116)
image	,		(673, 1093)	(678, 1093)	(678, 1116)	(673, 1116)
image	7.VIII.1944		(700, 1093)	(856, 1094)	(856, 1118)	(700, 1117)
image	.		(861, 1094)	(869, 1094)	(869, 1117)	(861, 1117)
image	nalezeno		(925, 1084)	(1026, 1087)	(1025, 1107)	(924, 1104)
image	patre		(747, 1136)	(851, 1139)	(850, 1169)	(746, 1166)
image	chartovico		(854, 1139)	(1009, 1144)	(1008, 1174)	(853, 1169)
image	nel		(1022, 1145)	(1066, 1146)	(1065, 1175)	(1021, 1174)
image	zustule		(655, 1165)	(748, 1171)	(746, 1205)	(653, 1199)
image	u		(761, 1173)	(777, 1174)	(775, 1207)	(759, 1206)
image	prikladatelu		(788, 1174)	(962, 1186)	(959, 1218)	(786, 1207)
image	do		(969, 1186)	(995, 1188)	(993, 1221)	(967, 1219)
image	nemcity		(1006, 1189)	(1110, 1196)	(1108, 1229)	(1004, 1222)
image	!		(1114, 1196)	(1126, 1197)	(1124, 1230)	(1112, 1229)
image	St		(956, 1222)	(1007, 1224)	(1006, 1254)	(955, 1252)
