IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"OCHE timesù toll
obsahovaly
2010
po orbě. Ze sedmi zjišťovacích sond byly čtyři positivní
tři popelnicové a jeden kostrový hrob. V ostatních byly kůlové jamky
a břidlicová deska avisující blízkost porušeného hrobu. Extrémní vzdá-
lenost hrobu 77 xxxx 50 m směrem jižním od prozkoumané plochy a hr
79-30m směrem severním dávají minimální rozpětí pohřebiště ve směru
SteFibre Soyobeita
of severo jižním k cca 120 m, z nichž bylo prokopáno pouze 40m.
ANOTOS 60091 785.
Toto rozpětí rámcově odpovídá rozpětí zjištěnému ve směru V-Z, kdg
-
směrem na výchonelze očekávat větší rozsah s ohledem na strž spada-
bergolye 13 SH.Rogate
jící k Lučnímu potoku a dále na západ se se zvyšující nadložní vrstvou
Vabo mianem v
rýsuje výrazná středověká sídlištní vrstva, takže případné další knovíz -
ob Ibevorg šabeleša dond voo Infeqog nebei, návoo, Ivdv
ské hroby zde byly pravděpodobně porušeny
INTREVIOS A mit jistou variabilitu v uspořádání i nové
Popelnicové hroby,: vykazují jistou variabilitu v
.S bo eleild og se prove eve
→ne bo ne příliš běžné prvky. Kromě menších
193
ob
a to počena ne bo i kryte přidlicovou deskou v
podložena ne bo i kryta
9001 mimorov nebi výt
některé složitější stavbu nebo i výbavu. Tak
Hoyvod tego dug onsdals olyd medle003 800 onemo pot
urnou, která byla někdy
DsqBk an elab lavotome
/hroby č. 70, 73,74/ Měly
oribb
hrob č. 69 byl v mohutném kamenném obložení a měl při jižní stěně malé
Coniquila Habeqasodif hob č 71 byl značně hluboký
ohniště, oddělené od hrobu řadou oblázků, hrob č. 71 byl
Unique Hoven fontstgomero deskou měl vrstvu žárovi-
a nad urnou krytou i podloženou břidlicovou deskou měl
outdo ave vEyd Shuka keemy. Bohatou kėramickou vý-
ště v nemz bylique nebovudor VOTFBO Slatáb hem
ště v němž byly další nádoby a jejich zlomky.
bavu měly i oba nejji
i oba nejjižnější hroby zjištěné průzkumem; jejich vzájem-I
S
nou podobu zvyšuje způsob uložení velkých zlomků průvodní keramiky,
.99AADI F Stein & UTSJHSTENO
tvořily
které byly uvnitř nádoby poklopeny, všechny dnem vzhůru, takže
von ei instle of five ob
kryt nad ve telo GUBIM
nad většinou spálených kostí; zlomky z týchž nádob byly zčásti
Sebno.děldeinog dep NOT.
uloženy i pod urnou. V hrobě 69, který je dosud nejsevernějším hrobem
LOVE BU BLos CS mealso onebevor
nekropole byly naopak velké únika nádob ploše rozmístěny
8130 V 19
Hofety nebв ple en lade
na spálených kostech, uprostřed ve střepu amforky byl uložen shluk bron
fola Inte
zových předmětů, překrytých bronzovým plechem. Menší bronzové předměty
myambas Vris
zejména jehlice a kroužky byly i v dalších hrobech. Zajímavé je vybaven
ní hrobu 70 v němž byl uložen
vonovoq sev Ivd ložen přeslen a hrudka tuhy.dessor Inštěkts
InJeonidsvog novorovým hrobem letošní sezóny je hrob
9V LIE
Kostrové hroby. Nejvýznamnějším
č.78 vyzvednutý záchranou akcí na konci výzkumu. Hrob vybavený mísou,
d"	cs	(36, 92)	(1160, 92)	(1160, 1658)	(36, 1658)
image	OCHE		(907, 125)	(964, 125)	(964, 140)	(907, 140)
image	timesù		(985, 125)	(1045, 125)	(1045, 140)	(985, 140)
image	toll		(1058, 125)	(1093, 125)	(1093, 140)	(1058, 140)
image	obsahovaly		(962, 157)	(1108, 160)	(1107, 182)	(961, 179)
image	2010		(1038, 240)	(1090, 239)	(1090, 252)	(1038, 253)
image	po		(95, 152)	(124, 152)	(124, 180)	(95, 180)
image	orbě		(139, 152)	(194, 152)	(194, 180)	(139, 180)
image	.		(201, 152)	(208, 152)	(208, 180)	(201, 180)
image	Ze		(224, 152)	(252, 152)	(252, 180)	(224, 180)
image	sedmi		(272, 152)	(340, 152)	(340, 180)	(272, 180)
image	zjišťovacích		(358, 152)	(533, 152)	(533, 180)	(358, 180)
image	sond		(551, 152)	(607, 152)	(607, 180)	(551, 180)
image	byly		(624, 152)	(680, 152)	(680, 180)	(624, 180)
image	čtyři		(699, 152)	(768, 152)	(768, 180)	(699, 180)
image	positivní		(785, 152)	(916, 152)	(916, 180)	(785, 180)
image	tři		(95, 204)	(137, 204)	(137, 230)	(95, 230)
image	popelnicové		(154, 204)	(311, 204)	(311, 230)	(154, 230)
image	a		(329, 204)	(340, 204)	(340, 230)	(329, 230)
image	jeden		(360, 204)	(430, 204)	(430, 230)	(360, 230)
image	kostrový		(446, 204)	(561, 204)	(561, 230)	(446, 230)
image	hrob		(578, 204)	(636, 204)	(636, 230)	(578, 230)
image	.		(642, 204)	(648, 204)	(648, 230)	(642, 230)
image	V		(664, 204)	(679, 204)	(679, 230)	(664, 230)
image	ostatních		(697, 204)	(827, 204)	(827, 230)	(697, 230)
image	byly		(843, 204)	(901, 204)	(901, 230)	(843, 230)
image	kůlové		(916, 204)	(1003, 204)	(1003, 230)	(916, 230)
image	jamky		(1020, 204)	(1090, 204)	(1090, 230)	(1020, 230)
image	a		(96, 253)	(107, 253)	(107, 278)	(96, 278)
image	břidlicová		(125, 253)	(268, 253)	(268, 278)	(125, 278)
image	deska		(285, 253)	(354, 253)	(354, 278)	(285, 278)
image	avisující		(374, 253)	(502, 253)	(502, 278)	(374, 278)
image	blízkost		(521, 253)	(634, 253)	(634, 278)	(521, 278)
image	porušeného		(653, 253)	(796, 253)	(796, 278)	(653, 278)
image	hrobu		(813, 253)	(886, 253)	(886, 278)	(813, 278)
image	.		(892, 253)	(898, 253)	(898, 278)	(892, 278)
image	Extrémní		(914, 253)	(1033, 253)	(1033, 278)	(914, 278)
image	vzdá		(1048, 253)	(1106, 253)	(1106, 278)	(1048, 278)
image	lenost		(93, 300)	(180, 301)	(180, 326)	(93, 325)
image	hrobu		(195, 300)	(270, 300)	(270, 326)	(195, 326)
image	77		(284, 301)	(315, 301)	(315, 326)	(284, 326)
image	xxxx		(324, 301)	(387, 301)	(387, 326)	(324, 326)
image	50		(403, 301)	(430, 301)	(430, 327)	(403, 327)
image	m		(445, 302)	(462, 302)	(462, 327)	(445, 327)
image	směrem		(477, 302)	(563, 303)	(563, 328)	(477, 327)
image	jižním		(580, 303)	(667, 304)	(667, 329)	(580, 328)
image	od		(682, 303)	(710, 303)	(710, 328)	(682, 328)
image	prozkoumané		(726, 303)	(885, 304)	(885, 330)	(726, 329)
image	plochy		(902, 305)	(988, 306)	(988, 331)	(902, 330)
image	a		(1005, 305)	(1017, 305)	(1017, 330)	(1005, 330)
image	hr		(1034, 305)	(1060, 305)	(1060, 330)	(1034, 330)
image	79-30m		(94, 350)	(181, 350)	(181, 374)	(94, 374)
image	směrem		(197, 350)	(283, 350)	(283, 374)	(197, 374)
image	severním		(300, 350)	(416, 350)	(416, 374)	(300, 374)
image	dávají		(432, 350)	(517, 350)	(517, 374)	(432, 374)
image	minimální		(531, 350)	(664, 350)	(664, 374)	(531, 374)
image	rozpětí		(681, 350)	(782, 350)	(782, 374)	(681, 374)
image	pohřebiště		(800, 350)	(942, 350)	(942, 374)	(800, 374)
image	ve		(959, 350)	(986, 350)	(986, 374)	(959, 374)
image	směru		(1005, 350)	(1077, 350)	(1077, 374)	(1005, 374)
image	SteFibre		(816, 372)	(934, 374)	(934, 397)	(816, 395)
image	Soyobeita		(949, 375)	(1096, 378)	(1096, 401)	(949, 398)
image	of		(60, 398)	(85, 398)	(85, 422)	(60, 422)
image	severo		(94, 398)	(180, 398)	(180, 422)	(94, 422)
image	jižním		(182, 398)	(269, 398)	(269, 422)	(182, 422)
image	k		(341, 398)	(354, 398)	(354, 422)	(341, 422)
image	cca		(401, 398)	(442, 398)	(442, 422)	(401, 422)
image	120		(460, 398)	(503, 398)	(503, 422)	(460, 422)
image	m		(516, 398)	(534, 398)	(534, 422)	(516, 422)
image	,		(537, 398)	(545, 398)	(545, 422)	(537, 422)
image	z		(563, 398)	(575, 398)	(575, 422)	(563, 422)
image	nichž		(592, 398)	(664, 398)	(664, 422)	(592, 422)
image	bylo		(682, 398)	(739, 398)	(739, 422)	(682, 422)
image	prokopáno		(755, 398)	(885, 398)	(885, 422)	(755, 422)
image	pouze		(901, 398)	(971, 398)	(971, 422)	(901, 422)
image	40m		(989, 398)	(1034, 398)	(1034, 422)	(989, 422)
image	.		(1035, 398)	(1044, 398)	(1044, 422)	(1035, 422)
image	ANOTOS		(556, 415)	(664, 418)	(663, 444)	(555, 441)
image	60091		(665, 418)	(748, 420)	(747, 446)	(664, 444)
image	785		(757, 421)	(806, 422)	(805, 448)	(756, 447)
image	.		(801, 423)	(816, 423)	(815, 448)	(800, 448)
image	Toto		(92, 446)	(149, 446)	(149, 470)	(92, 470)
image	rozpětí		(166, 446)	(267, 446)	(267, 470)	(166, 470)
image	rámcově		(284, 446)	(385, 446)	(385, 470)	(284, 470)
image	odpovídá		(402, 446)	(518, 446)	(518, 470)	(402, 470)
image	rozpětí		(534, 446)	(635, 446)	(635, 470)	(534, 470)
image	zjištěnému		(651, 446)	(796, 446)	(796, 470)	(651, 470)
image	ve		(813, 446)	(839, 446)	(839, 470)	(813, 470)
image	směru		(860, 446)	(929, 446)	(929, 470)	(860, 470)
image	V		(943, 446)	(958, 446)	(958, 470)	(943, 470)
image	-		(959, 446)	(974, 446)	(974, 470)	(959, 470)
image	Z		(974, 446)	(987, 446)	(987, 470)	(974, 470)
image	,		(992, 446)	(999, 446)	(999, 470)	(992, 470)
image	kdg		(1019, 446)	(1060, 446)	(1060, 470)	(1019, 470)
image	-		(932, 166)	(944, 166)	(944, 172)	(932, 172)
image	směrem		(96, 491)	(182, 491)	(182, 517)	(96, 517)
image	na		(195, 491)	(223, 491)	(223, 517)	(195, 517)
image	výchonelze		(237, 491)	(398, 491)	(398, 517)	(237, 517)
image	očekávat		(415, 491)	(530, 491)	(530, 517)	(415, 517)
image	větší		(561, 495)	(636, 495)	(636, 518)	(561, 518)
image	rozsah		(651, 495)	(739, 495)	(739, 518)	(651, 518)
image	s		(757, 495)	(767, 495)	(767, 518)	(757, 518)
image	ohledem		(784, 495)	(885, 495)	(885, 518)	(784, 518)
image	na		(901, 495)	(928, 495)	(928, 518)	(901, 518)
image	strž		(947, 495)	(1002, 495)	(1002, 518)	(947, 518)
image	spada		(1020, 495)	(1092, 495)	(1092, 518)	(1020, 518)
image	bergolye		(56, 512)	(188, 514)	(188, 540)	(56, 538)
image	13		(213, 515)	(249, 516)	(249, 542)	(213, 541)
image	SH.Rogate		(269, 516)	(435, 519)	(435, 545)	(269, 542)
image	jící		(94, 542)	(151, 542)	(151, 567)	(94, 567)
image	k		(166, 542)	(180, 542)	(180, 567)	(166, 567)
image	Lučnímu		(195, 542)	(298, 542)	(298, 567)	(195, 567)
image	potoku		(314, 542)	(399, 542)	(399, 567)	(314, 567)
image	a		(416, 542)	(428, 542)	(428, 567)	(416, 567)
image	dále		(446, 542)	(501, 542)	(501, 567)	(446, 567)
image	na		(518, 542)	(546, 542)	(546, 567)	(518, 567)
image	západ		(563, 542)	(635, 542)	(635, 567)	(563, 567)
image	se		(653, 542)	(677, 542)	(677, 567)	(653, 567)
image	se		(697, 542)	(721, 542)	(721, 567)	(697, 567)
image	zvyšující		(739, 542)	(871, 542)	(871, 567)	(739, 567)
image	nadložní		(885, 542)	(1003, 542)	(1003, 567)	(885, 567)
image	vrstvou		(1017, 542)	(1120, 542)	(1120, 567)	(1017, 567)
image	Vabo		(57, 565)	(126, 566)	(126, 590)	(57, 589)
image	mianem		(139, 566)	(228, 567)	(228, 591)	(139, 590)
image	v		(241, 568)	(257, 568)	(257, 591)	(241, 591)
image	rýsuje		(93, 591)	(176, 590)	(176, 621)	(93, 622)
image	výrazná		(194, 590)	(295, 589)	(295, 620)	(194, 621)
image	středověká		(312, 589)	(458, 588)	(458, 619)	(312, 620)
image	sídlištní		(474, 588)	(605, 587)	(605, 618)	(474, 619)
image	vrstva		(619, 587)	(706, 586)	(706, 616)	(619, 617)
image	,		(713, 586)	(718, 586)	(718, 616)	(713, 616)
image	takže		(739, 585)	(808, 584)	(808, 615)	(739, 616)
image	případné		(826, 585)	(941, 584)	(941, 615)	(826, 616)
image	další		(959, 584)	(1029, 583)	(1029, 613)	(959, 614)
image	knovíz		(1047, 583)	(1124, 582)	(1124, 613)	(1047, 614)
image	-		(1135, 583)	(1145, 583)	(1145, 613)	(1135, 613)
image	ob		(127, 615)	(152, 614)	(152, 630)	(128, 631)
image	Ibevorg		(170, 614)	(271, 616)	(271, 635)	(170, 633)
image	šabeleša		(285, 616)	(473, 617)	(473, 635)	(285, 634)
image	dond		(507, 617)	(563, 620)	(562, 637)	(506, 634)
image	voo		(595, 624)	(636, 624)	(636, 639)	(595, 639)
image	Infeqog		(642, 621)	(741, 623)	(741, 643)	(642, 641)
image	nebei		(755, 625)	(823, 624)	(823, 641)	(755, 642)
image	,		(822, 631)	(830, 631)	(830, 639)	(822, 639)
image	návoo		(844, 622)	(915, 632)	(913, 649)	(842, 639)
image	,		(988, 632)	(1000, 633)	(999, 643)	(988, 642)
image	Ivdv		(1005, 625)	(1093, 628)	(1092, 647)	(1004, 644)
image	ské		(95, 640)	(135, 640)	(135, 665)	(95, 665)
image	hroby		(151, 640)	(223, 640)	(223, 665)	(151, 665)
image	zde		(239, 640)	(282, 640)	(282, 665)	(239, 665)
image	byly		(298, 640)	(355, 640)	(355, 665)	(298, 665)
image	pravděpodobně		(371, 640)	(560, 640)	(560, 665)	(371, 665)
image	porušeny		(577, 640)	(694, 640)	(694, 665)	(577, 665)
image	INTREVIOS		(123, 662)	(290, 665)	(289, 700)	(122, 697)
image	A		(313, 666)	(333, 666)	(332, 700)	(312, 700)
image	mit		(441, 668)	(504, 669)	(503, 703)	(440, 702)
image	jistou		(519, 669)	(607, 671)	(606, 706)	(518, 704)
image	variabilitu		(619, 671)	(781, 674)	(780, 709)	(618, 706)
image	v		(795, 675)	(811, 675)	(810, 709)	(794, 709)
image	uspořádání		(825, 675)	(975, 678)	(974, 713)	(824, 710)
image	i		(989, 679)	(1000, 679)	(999, 713)	(988, 713)
image	nové		(1017, 679)	(1075, 680)	(1074, 714)	(1016, 713)
image	Popelnicové		(90, 691)	(251, 688)	(252, 720)	(91, 723)
image	hroby		(266, 688)	(339, 687)	(340, 719)	(267, 720)
image	,:		(344, 686)	(362, 686)	(363, 718)	(345, 718)
image	vykazují		(384, 685)	(500, 683)	(501, 715)	(385, 717)
image	jistou		(518, 683)	(604, 681)	(605, 713)	(519, 715)
image	variabilitu		(620, 681)	(780, 678)	(781, 710)	(621, 713)
image	v		(795, 678)	(811, 678)	(812, 709)	(796, 709)
image	.S		(437, 712)	(461, 714)	(459, 731)	(435, 729)
image	bo		(477, 716)	(504, 717)	(503, 734)	(476, 733)
image	eleild		(523, 717)	(607, 717)	(607, 734)	(523, 734)
image	og		(612, 720)	(640, 721)	(640, 735)	(612, 734)
image	se		(684, 722)	(741, 722)	(741, 736)	(684, 736)
image	prove		(824, 738)	(898, 725)	(901, 743)	(827, 757)
image	eve		(961, 735)	(1003, 742)	(1001, 757)	(959, 751)
image	→		(57, 742)	(76, 741)	(77, 775)	(58, 776)
image	ne		(92, 740)	(119, 739)	(120, 774)	(93, 775)
image	bo		(123, 739)	(149, 738)	(150, 772)	(124, 773)
image	ne		(165, 737)	(190, 736)	(191, 771)	(166, 772)
image	příliš		(196, 736)	(280, 733)	(281, 768)	(197, 771)
image	běžné		(297, 733)	(367, 731)	(368, 766)	(298, 768)
image	prvky		(385, 730)	(457, 728)	(458, 763)	(386, 765)
image	.		(463, 728)	(468, 728)	(469, 762)	(464, 762)
image	Kromě		(486, 727)	(557, 725)	(558, 759)	(487, 761)
image	menších		(574, 724)	(678, 720)	(679, 754)	(575, 758)
image	193		(291, 761)	(326, 761)	(326, 777)	(291, 777)
image	ob		(358, 712)	(386, 713)	(385, 730)	(357, 729)
image	a		(396, 760)	(419, 761)	(418, 799)	(395, 798)
image	to		(445, 761)	(478, 762)	(477, 800)	(444, 799)
image	počena		(485, 761)	(579, 763)	(578, 802)	(484, 800)
image	ne		(590, 764)	(619, 765)	(618, 804)	(589, 803)
image	bo		(620, 765)	(649, 766)	(648, 805)	(619, 804)
image	i		(666, 766)	(678, 766)	(677, 804)	(665, 804)
image	kryte		(694, 767)	(764, 769)	(763, 807)	(693, 805)
image	přidlicovou		(784, 769)	(944, 773)	(943, 812)	(783, 808)
image	deskou		(961, 773)	(1048, 775)	(1047, 814)	(960, 812)
image	v		(1060, 776)	(1080, 777)	(1079, 814)	(1059, 814)
image	podložena		(446, 785)	(574, 784)	(574, 808)	(446, 809)
image	ne		(591, 784)	(616, 784)	(616, 808)	(591, 808)
image	bo		(622, 784)	(647, 784)	(647, 808)	(622, 808)
image	i		(665, 784)	(678, 784)	(678, 808)	(665, 808)
image	kryta		(694, 784)	(764, 784)	(764, 808)	(694, 808)
image	9001		(461, 811)	(519, 812)	(519, 843)	(461, 842)
image	mimorov		(531, 812)	(636, 814)	(636, 845)	(531, 843)
image	nebi		(841, 817)	(927, 818)	(927, 849)	(841, 848)
image	výt		(943, 819)	(986, 820)	(986, 850)	(943, 849)
image	některé		(459, 829)	(559, 829)	(559, 857)	(459, 857)
image	složitější		(578, 828)	(723, 827)	(723, 856)	(578, 857)
image	stavbu		(740, 828)	(825, 828)	(825, 856)	(740, 856)
image	nebo		(841, 827)	(896, 827)	(896, 856)	(841, 856)
image	i		(915, 827)	(925, 827)	(925, 855)	(915, 855)
image	výbavu		(945, 827)	(1031, 827)	(1031, 855)	(945, 855)
image	.		(1037, 827)	(1043, 827)	(1043, 855)	(1037, 855)
image	Tak		(1061, 827)	(1104, 827)	(1104, 855)	(1061, 855)
image	Hoyvod		(39, 850)	(121, 851)	(121, 876)	(39, 875)
image	tego		(122, 851)	(208, 852)	(208, 877)	(122, 876)
image	dug		(237, 853)	(283, 854)	(283, 879)	(237, 878)
image	onsdals		(298, 854)	(399, 856)	(399, 881)	(298, 879)
image	olyd		(415, 856)	(472, 857)	(472, 882)	(415, 881)
image	medle003		(489, 857)	(680, 860)	(680, 885)	(489, 882)
image	800		(695, 860)	(738, 861)	(738, 886)	(695, 885)
image	onemo		(754, 861)	(842, 862)	(842, 887)	(754, 886)
image	pot		(858, 863)	(901, 864)	(901, 888)	(858, 887)
image	urnou		(93, 786)	(164, 786)	(164, 811)	(93, 811)
image	,		(169, 786)	(174, 786)	(174, 810)	(169, 810)
image	která		(194, 786)	(269, 786)	(269, 810)	(194, 810)
image	byla		(284, 786)	(339, 786)	(339, 810)	(284, 810)
image	někdy		(357, 785)	(426, 785)	(426, 809)	(357, 809)
image	DsqBk		(108, 805)	(180, 806)	(180, 828)	(108, 827)
image	an		(197, 807)	(224, 807)	(224, 828)	(197, 828)
image	elab		(241, 807)	(296, 808)	(296, 830)	(241, 829)
image	lavotome		(312, 808)	(430, 810)	(430, 832)	(312, 830)
image	/		(72, 831)	(92, 831)	(92, 859)	(72, 859)
image	hroby		(92, 830)	(164, 830)	(164, 858)	(92, 858)
image	č		(181, 830)	(194, 830)	(194, 858)	(181, 858)
image	.		(198, 830)	(206, 830)	(206, 858)	(198, 858)
image	70		(224, 830)	(252, 830)	(252, 858)	(224, 858)
image	,		(256, 830)	(263, 830)	(263, 858)	(256, 858)
image	73,74		(283, 829)	(354, 829)	(354, 858)	(283, 858)
image	/		(354, 829)	(370, 829)	(370, 857)	(354, 857)
image	Měly		(383, 829)	(442, 829)	(442, 857)	(383, 857)
image	oribb		(94, 902)	(148, 903)	(148, 919)	(94, 918)
image	hrob		(94, 883)	(150, 883)	(150, 907)	(94, 907)
image	č		(167, 883)	(178, 883)	(178, 906)	(167, 906)
image	.		(182, 883)	(189, 883)	(189, 906)	(182, 906)
image	69		(211, 883)	(237, 883)	(237, 906)	(211, 906)
image	byl		(254, 882)	(294, 882)	(294, 906)	(254, 906)
image	v		(312, 882)	(324, 882)	(324, 905)	(312, 905)
image	mohutném		(340, 882)	(456, 881)	(456, 904)	(340, 905)
image	kamenném		(474, 881)	(590, 880)	(590, 904)	(474, 905)
image	obložení		(607, 880)	(723, 879)	(723, 903)	(607, 904)
image	a		(739, 888)	(755, 888)	(755, 903)	(739, 903)
image	měl		(768, 880)	(808, 880)	(808, 906)	(768, 906)
image	při		(827, 879)	(867, 879)	(867, 905)	(827, 905)
image	jižní		(886, 879)	(956, 878)	(956, 904)	(886, 905)
image	stěně		(976, 878)	(1044, 877)	(1044, 903)	(976, 904)
image	malé		(1059, 877)	(1117, 876)	(1117, 902)	(1059, 903)
image	Coniquila		(370, 901)	(487, 904)	(486, 936)	(369, 933)
image	Habeqasodif		(504, 905)	(664, 910)	(663, 942)	(503, 937)
image	hob		(695, 911)	(754, 913)	(753, 944)	(694, 942)
image	č		(768, 913)	(784, 913)	(783, 944)	(767, 944)
image	71		(814, 915)	(838, 916)	(837, 947)	(813, 946)
image	byl		(855, 916)	(899, 917)	(898, 948)	(854, 947)
image	značně		(916, 917)	(1002, 920)	(1001, 952)	(915, 949)
image	hluboký		(1017, 920)	(1121, 923)	(1120, 955)	(1016, 952)
image	ohniště		(94, 934)	(191, 933)	(191, 964)	(94, 965)
image	,		(198, 933)	(203, 933)	(203, 963)	(198, 963)
image	oddělené		(210, 933)	(323, 932)	(323, 962)	(210, 963)
image	od		(342, 931)	(369, 931)	(369, 961)	(342, 961)
image	hrobu		(385, 930)	(459, 929)	(459, 960)	(385, 961)
image	řadou		(472, 929)	(544, 928)	(544, 959)	(472, 960)
image	oblázků		(561, 928)	(664, 927)	(664, 958)	(561, 959)
image	,		(669, 927)	(674, 927)	(674, 957)	(669, 957)
image	hrob		(694, 927)	(752, 926)	(752, 956)	(694, 957)
image	č		(768, 926)	(781, 926)	(781, 956)	(768, 956)
image	.		(786, 926)	(792, 926)	(792, 956)	(786, 956)
image	71		(814, 925)	(839, 925)	(839, 955)	(814, 955)
image	byl		(856, 925)	(899, 924)	(899, 954)	(856, 955)
image	Unique		(281, 948)	(372, 950)	(371, 981)	(280, 979)
image	Hoven		(396, 951)	(475, 953)	(474, 984)	(395, 982)
image	fontstgomero		(486, 953)	(711, 959)	(710, 990)	(485, 984)
image	deskou		(738, 960)	(826, 962)	(825, 993)	(737, 991)
image	měl		(840, 963)	(886, 964)	(885, 994)	(839, 993)
image	vrstvu		(900, 964)	(989, 966)	(988, 997)	(899, 995)
image	žárovi		(1005, 967)	(1090, 969)	(1089, 999)	(1004, 997)
image	a		(94, 982)	(107, 982)	(107, 1006)	(94, 1006)
image	nad		(122, 981)	(164, 981)	(164, 1005)	(122, 1005)
image	urnou		(179, 980)	(252, 979)	(252, 1004)	(179, 1005)
image	krytou		(268, 979)	(354, 978)	(354, 1003)	(268, 1004)
image	i		(371, 979)	(382, 979)	(382, 1003)	(371, 1003)
image	podloženou		(401, 978)	(546, 977)	(546, 1002)	(401, 1003)
image	břidlicovou		(562, 977)	(721, 976)	(721, 1001)	(562, 1002)
image	deskou		(740, 975)	(825, 974)	(825, 999)	(740, 1000)
image	měl		(841, 974)	(885, 974)	(885, 998)	(841, 998)
image	outdo		(322, 994)	(415, 997)	(414, 1032)	(321, 1029)
image	ave		(429, 998)	(469, 999)	(468, 1033)	(428, 1032)
image	vEyd		(484, 999)	(547, 1001)	(546, 1036)	(483, 1034)
image	Shuka		(561, 1002)	(636, 1004)	(635, 1038)	(560, 1036)
image	keemy		(649, 1005)	(743, 1008)	(742, 1042)	(648, 1039)
image	.		(739, 1008)	(756, 1009)	(755, 1043)	(738, 1042)
image	Bohatou		(766, 1008)	(872, 1011)	(871, 1046)	(765, 1043)
image	kėramickou		(887, 1012)	(1033, 1017)	(1032, 1052)	(886, 1047)
image	vý		(1048, 1018)	(1078, 1019)	(1077, 1053)	(1047, 1052)
image	ště		(94, 1036)	(138, 1037)	(138, 1068)	(94, 1067)
image	v		(151, 1036)	(168, 1036)	(168, 1067)	(151, 1067)
image	nemz		(180, 1037)	(239, 1038)	(239, 1069)	(180, 1068)
image	bylique		(256, 1038)	(412, 1040)	(411, 1072)	(256, 1070)
image	nebovudor		(440, 1040)	(622, 1043)	(621, 1075)	(440, 1072)
image	VOTFBO		(659, 1044)	(752, 1045)	(751, 1077)	(659, 1076)
image	Slatáb		(780, 1046)	(869, 1047)	(868, 1079)	(780, 1078)
image	hem		(880, 1048)	(929, 1049)	(929, 1080)	(880, 1079)
image	ště		(96, 1028)	(135, 1028)	(135, 1054)	(96, 1054)
image	v		(153, 1028)	(166, 1028)	(166, 1054)	(153, 1054)
image	němž		(181, 1028)	(238, 1028)	(238, 1054)	(181, 1054)
image	byly		(255, 1028)	(312, 1028)	(312, 1054)	(255, 1054)
image	další		(330, 1028)	(400, 1028)	(400, 1054)	(330, 1054)
image	nádoby		(416, 1028)	(502, 1028)	(502, 1054)	(416, 1054)
image	a		(520, 1028)	(532, 1028)	(532, 1054)	(520, 1054)
image	jejich		(550, 1028)	(636, 1028)	(636, 1054)	(550, 1054)
image	zlomky		(652, 1028)	(740, 1028)	(740, 1054)	(652, 1054)
image	.		(744, 1028)	(753, 1028)	(753, 1054)	(744, 1054)
image	bavu		(94, 1078)	(151, 1079)	(150, 1107)	(93, 1106)
image	měly		(166, 1079)	(225, 1080)	(224, 1108)	(165, 1107)
image	i		(240, 1081)	(253, 1081)	(252, 1108)	(239, 1108)
image	oba		(269, 1081)	(313, 1082)	(312, 1110)	(268, 1109)
image	nejji		(326, 1082)	(401, 1083)	(400, 1111)	(325, 1110)
image	i		(240, 1077)	(253, 1077)	(253, 1104)	(240, 1104)
image	oba		(269, 1076)	(312, 1076)	(312, 1103)	(269, 1103)
image	nejjižnější		(327, 1075)	(488, 1073)	(488, 1101)	(327, 1103)
image	hroby		(503, 1073)	(574, 1072)	(574, 1100)	(503, 1101)
image	zjištěné		(592, 1072)	(707, 1071)	(707, 1099)	(592, 1100)
image	průzkumem		(725, 1071)	(857, 1070)	(857, 1098)	(725, 1099)
image	;		(860, 1070)	(864, 1070)	(864, 1097)	(860, 1097)
image	jejich		(887, 1069)	(974, 1068)	(974, 1096)	(887, 1097)
image	vzájem		(988, 1068)	(1077, 1067)	(1077, 1095)	(988, 1096)
image	-		(1077, 1068)	(1089, 1068)	(1089, 1095)	(1077, 1095)
image	I		(1090, 1068)	(1103, 1068)	(1103, 1095)	(1090, 1095)
image	S		(916, 741)	(931, 741)	(931, 754)	(916, 754)
image	nou		(94, 1127)	(137, 1126)	(137, 1154)	(94, 1155)
image	podobu		(152, 1126)	(238, 1125)	(238, 1153)	(152, 1154)
image	zvyšuje		(253, 1125)	(352, 1124)	(352, 1152)	(253, 1153)
image	způsob		(371, 1124)	(459, 1123)	(459, 1150)	(371, 1151)
image	uložení		(473, 1122)	(576, 1121)	(576, 1149)	(473, 1150)
image	velkých		(593, 1121)	(692, 1120)	(692, 1148)	(593, 1149)
image	zlomků		(710, 1119)	(796, 1118)	(796, 1146)	(710, 1147)
image	průvodní		(814, 1118)	(929, 1117)	(929, 1145)	(814, 1146)
image	keramiky		(944, 1117)	(1061, 1116)	(1061, 1143)	(944, 1144)
image	,		(1065, 1115)	(1073, 1115)	(1073, 1142)	(1065, 1142)
image	.99AADI		(252, 1148)	(350, 1146)	(350, 1165)	(252, 1167)
image	F		(366, 1146)	(380, 1146)	(380, 1164)	(366, 1164)
image	Stein		(404, 1149)	(483, 1150)	(483, 1168)	(404, 1167)
image	&		(501, 1151)	(512, 1151)	(512, 1168)	(501, 1168)
image	UTSJHSTENO		(529, 1151)	(674, 1153)	(674, 1171)	(529, 1169)
image	tvořily		(1020, 1169)	(1120, 1169)	(1120, 1192)	(1020, 1192)
image	které		(94, 1178)	(163, 1177)	(164, 1209)	(95, 1210)
image	byly		(182, 1176)	(236, 1175)	(237, 1207)	(183, 1208)
image	uvnitř		(254, 1175)	(341, 1173)	(342, 1205)	(255, 1207)
image	nádoby		(356, 1173)	(443, 1171)	(444, 1202)	(357, 1204)
image	poklopeny		(462, 1170)	(591, 1167)	(592, 1199)	(463, 1202)
image	,		(597, 1168)	(604, 1168)	(605, 1199)	(598, 1199)
image	všechny		(620, 1167)	(724, 1165)	(725, 1197)	(621, 1199)
image	dnem		(739, 1165)	(798, 1164)	(799, 1195)	(740, 1196)
image	vzhůru		(813, 1163)	(898, 1161)	(899, 1193)	(814, 1195)
image	,		(904, 1161)	(911, 1161)	(912, 1192)	(905, 1192)
image	takže		(929, 1160)	(1002, 1158)	(1003, 1190)	(930, 1192)
image	von		(438, 1198)	(483, 1199)	(483, 1220)	(438, 1219)
image	ei		(573, 1199)	(601, 1199)	(601, 1220)	(573, 1220)
image	instle		(618, 1199)	(702, 1200)	(702, 1222)	(618, 1221)
image	of		(721, 1201)	(747, 1201)	(747, 1222)	(721, 1222)
image	five		(766, 1201)	(811, 1202)	(811, 1224)	(766, 1223)
image	ob		(822, 1202)	(855, 1202)	(855, 1223)	(822, 1223)
image	kryt		(95, 1223)	(152, 1226)	(150, 1257)	(93, 1254)
image	nad		(167, 1227)	(213, 1229)	(211, 1259)	(166, 1257)
image	ve		(223, 1230)	(255, 1232)	(253, 1262)	(222, 1260)
image	telo		(255, 1231)	(329, 1235)	(327, 1266)	(253, 1262)
image	GUBIM		(350, 1236)	(427, 1240)	(425, 1271)	(348, 1267)
image	nad		(168, 1224)	(208, 1223)	(208, 1251)	(168, 1252)
image	většinou		(224, 1223)	(340, 1221)	(340, 1249)	(224, 1251)
image	spálených		(358, 1221)	(488, 1219)	(488, 1247)	(358, 1249)
image	kostí		(504, 1219)	(577, 1218)	(577, 1246)	(504, 1247)
image	;		(581, 1219)	(586, 1219)	(586, 1246)	(581, 1246)
image	zlomky		(607, 1218)	(694, 1217)	(694, 1245)	(607, 1246)
image	z		(711, 1217)	(722, 1217)	(722, 1244)	(711, 1244)
image	týchž		(741, 1216)	(812, 1215)	(812, 1243)	(741, 1244)
image	nádob		(828, 1215)	(898, 1214)	(898, 1242)	(828, 1243)
image	byly		(916, 1214)	(974, 1213)	(974, 1241)	(916, 1242)
image	zčásti		(990, 1213)	(1073, 1212)	(1073, 1240)	(990, 1241)
image	Sebno.děldeinog		(469, 1246)	(731, 1250)	(731, 1270)	(469, 1266)
image	dep		(747, 1251)	(789, 1252)	(789, 1271)	(747, 1270)
image	NOT		(795, 1252)	(836, 1253)	(836, 1272)	(795, 1271)
image	.		(834, 1252)	(842, 1252)	(842, 1271)	(834, 1271)
image	uloženy		(95, 1275)	(196, 1274)	(196, 1298)	(95, 1299)
image	i		(211, 1274)	(223, 1274)	(223, 1297)	(211, 1297)
image	pod		(241, 1273)	(283, 1272)	(283, 1296)	(241, 1297)
image	urnou		(298, 1273)	(370, 1272)	(370, 1295)	(298, 1296)
image	.		(377, 1272)	(383, 1272)	(383, 1295)	(377, 1295)
image	V		(400, 1272)	(414, 1272)	(414, 1295)	(400, 1295)
image	hrobě		(432, 1271)	(504, 1270)	(504, 1294)	(432, 1295)
image	69		(520, 1270)	(547, 1270)	(547, 1293)	(520, 1293)
image	,		(553, 1270)	(557, 1270)	(557, 1293)	(553, 1293)
image	který		(579, 1269)	(652, 1268)	(652, 1292)	(579, 1293)
image	je		(669, 1268)	(693, 1268)	(693, 1292)	(669, 1292)
image	dosud		(712, 1268)	(784, 1267)	(784, 1290)	(712, 1291)
image	nejsevernějším		(799, 1266)	(1006, 1263)	(1006, 1287)	(799, 1290)
image	hrobem		(1019, 1264)	(1106, 1263)	(1106, 1287)	(1019, 1288)
image	LOVE		(49, 1289)	(100, 1290)	(100, 1308)	(49, 1307)
image	BU		(117, 1290)	(144, 1290)	(144, 1308)	(117, 1308)
image	BLos		(159, 1291)	(216, 1292)	(216, 1309)	(159, 1308)
image	CS		(232, 1292)	(261, 1292)	(261, 1309)	(232, 1309)
image	mealso		(276, 1292)	(363, 1293)	(363, 1311)	(276, 1310)
image	onebevor		(382, 1294)	(498, 1296)	(498, 1314)	(382, 1312)
image	nekropole		(95, 1325)	(223, 1324)	(223, 1344)	(95, 1345)
image	byly		(241, 1324)	(298, 1324)	(298, 1346)	(241, 1346)
image	naopak		(315, 1324)	(402, 1322)	(402, 1342)	(315, 1344)
image	velké		(416, 1319)	(489, 1316)	(490, 1337)	(417, 1340)
image	únika		(503, 1298)	(724, 1302)	(723, 1344)	(502, 1340)
image	nádob		(739, 1311)	(813, 1313)	(812, 1333)	(738, 1331)
image	ploše		(828, 1314)	(899, 1314)	(899, 1336)	(828, 1336)
image	rozmístěny		(916, 1315)	(1064, 1311)	(1064, 1332)	(917, 1336)
image	8130		(113, 1340)	(173, 1341)	(173, 1362)	(113, 1361)
image	V		(188, 1342)	(204, 1342)	(204, 1362)	(188, 1362)
image	19		(216, 1342)	(246, 1342)	(246, 1362)	(216, 1362)
image	Hofety		(318, 1343)	(512, 1346)	(512, 1367)	(318, 1364)
image	nebв		(538, 1347)	(598, 1348)	(598, 1368)	(538, 1367)
image	ple		(627, 1349)	(673, 1350)	(673, 1370)	(627, 1369)
image	en		(675, 1349)	(703, 1349)	(703, 1370)	(675, 1370)
image	lade		(703, 1349)	(757, 1350)	(757, 1371)	(703, 1370)
image	na		(95, 1370)	(123, 1370)	(123, 1396)	(95, 1396)
image	spálených		(140, 1369)	(270, 1367)	(270, 1393)	(140, 1395)
image	kostech		(285, 1367)	(386, 1366)	(386, 1392)	(285, 1393)
image	,		(392, 1366)	(397, 1366)	(397, 1391)	(392, 1391)
image	uprostřed		(416, 1366)	(548, 1364)	(548, 1389)	(416, 1391)
image	ve		(564, 1364)	(590, 1364)	(590, 1389)	(564, 1389)
image	střepu		(610, 1363)	(695, 1362)	(695, 1388)	(610, 1389)
image	amforky		(713, 1361)	(812, 1360)	(812, 1386)	(713, 1387)
image	byl		(830, 1360)	(871, 1359)	(871, 1384)	(830, 1385)
image	uložen		(887, 1359)	(975, 1358)	(975, 1384)	(887, 1385)
image	shluk		(993, 1358)	(1064, 1357)	(1064, 1382)	(993, 1383)
image	bron		(1078, 1356)	(1130, 1355)	(1130, 1381)	(1078, 1382)
image	fola		(575, 1394)	(626, 1395)	(626, 1413)	(575, 1412)
image	Inte		(645, 1394)	(696, 1395)	(696, 1414)	(645, 1413)
image	zových		(94, 1420)	(181, 1419)	(181, 1445)	(94, 1446)
image	předmětů		(198, 1418)	(313, 1416)	(313, 1442)	(198, 1444)
image	,		(318, 1417)	(324, 1417)	(324, 1442)	(318, 1442)
image	překrytých		(345, 1416)	(490, 1414)	(490, 1440)	(345, 1442)
image	bronzovým		(506, 1414)	(637, 1412)	(637, 1438)	(506, 1440)
image	plechem		(653, 1411)	(756, 1409)	(756, 1435)	(653, 1437)
image	.		(775, 1410)	(781, 1410)	(781, 1435)	(775, 1435)
image	Menší		(800, 1409)	(874, 1408)	(874, 1434)	(800, 1435)
image	bronzové		(888, 1408)	(1004, 1406)	(1004, 1432)	(888, 1434)
image	předměty		(1022, 1406)	(1131, 1404)	(1131, 1430)	(1022, 1432)
image	myambas		(258, 1438)	(363, 1439)	(363, 1459)	(258, 1458)
image	Vris		(377, 1439)	(477, 1440)	(477, 1460)	(377, 1459)
image	zejména		(98, 1466)	(196, 1464)	(196, 1492)	(98, 1494)
image	jehlice		(214, 1464)	(312, 1462)	(312, 1490)	(214, 1492)
image	a		(331, 1463)	(343, 1463)	(343, 1490)	(331, 1490)
image	kroužky		(359, 1462)	(459, 1460)	(459, 1488)	(359, 1490)
image	byly		(477, 1460)	(534, 1459)	(534, 1486)	(477, 1487)
image	i		(552, 1459)	(562, 1459)	(562, 1486)	(552, 1486)
image	v		(580, 1458)	(593, 1458)	(593, 1485)	(580, 1485)
image	dalších		(611, 1457)	(710, 1455)	(710, 1483)	(611, 1485)
image	hrobech		(727, 1456)	(828, 1454)	(828, 1481)	(727, 1483)
image	.		(834, 1454)	(841, 1454)	(841, 1481)	(834, 1481)
image	Zajímavé		(858, 1453)	(977, 1451)	(977, 1479)	(858, 1481)
image	je		(993, 1451)	(1018, 1451)	(1018, 1479)	(993, 1479)
image	vybaven		(1034, 1451)	(1131, 1449)	(1131, 1476)	(1034, 1478)
image	ní		(98, 1517)	(126, 1517)	(126, 1541)	(98, 1541)
image	hrobu		(141, 1516)	(212, 1515)	(212, 1539)	(141, 1540)
image	70		(229, 1515)	(256, 1515)	(256, 1538)	(229, 1538)
image	v		(272, 1515)	(285, 1515)	(285, 1538)	(272, 1538)
image	němž		(302, 1514)	(358, 1513)	(358, 1536)	(302, 1537)
image	byl		(376, 1513)	(416, 1512)	(416, 1535)	(376, 1536)
image	uložen		(434, 1512)	(520, 1511)	(520, 1534)	(434, 1535)
image	vonovoq		(155, 1488)	(271, 1488)	(271, 1505)	(155, 1505)
image	sev		(304, 1488)	(344, 1488)	(344, 1505)	(304, 1505)
image	Ivd		(363, 1488)	(405, 1488)	(405, 1505)	(363, 1505)
image	ložen		(448, 1493)	(521, 1494)	(520, 1533)	(447, 1532)
image	přeslen		(538, 1494)	(641, 1495)	(640, 1534)	(537, 1533)
image	a		(658, 1497)	(669, 1497)	(668, 1535)	(657, 1535)
image	hrudka		(685, 1497)	(772, 1498)	(771, 1536)	(684, 1535)
image	tuhy.dessor		(789, 1498)	(949, 1500)	(948, 1539)	(788, 1537)
image	Inštěkts		(963, 1500)	(1082, 1502)	(1081, 1541)	(962, 1539)
image	InJeonidsvog		(347, 1535)	(522, 1540)	(521, 1560)	(346, 1555)
image	novorovým		(534, 1541)	(701, 1550)	(699, 1582)	(532, 1574)
image	hrobem		(713, 1556)	(802, 1556)	(802, 1575)	(713, 1575)
image	letošní		(816, 1553)	(920, 1550)	(920, 1570)	(816, 1573)
image	sezóny		(937, 1553)	(1021, 1554)	(1021, 1573)	(937, 1572)
image	je		(1038, 1553)	(1064, 1552)	(1065, 1571)	(1039, 1572)
image	hrob		(1079, 1549)	(1132, 1548)	(1132, 1565)	(1079, 1566)
image	9V		(672, 1543)	(695, 1543)	(695, 1560)	(672, 1560)
image	LIE		(715, 1543)	(752, 1543)	(752, 1559)	(715, 1559)
image	Kostrové		(96, 1566)	(212, 1564)	(212, 1589)	(96, 1591)
image	hroby		(228, 1564)	(300, 1563)	(300, 1588)	(228, 1589)
image	.		(306, 1563)	(312, 1563)	(312, 1587)	(306, 1587)
image	Nejvýznamnějším		(330, 1562)	(553, 1558)	(553, 1583)	(330, 1587)
image	č.78		(101, 1630)	(158, 1629)	(159, 1657)	(102, 1658)
image	vyzvednutý		(170, 1629)	(318, 1626)	(319, 1654)	(171, 1657)
image	záchranou		(333, 1625)	(463, 1622)	(464, 1650)	(334, 1653)
image	akcí		(481, 1623)	(537, 1622)	(538, 1649)	(482, 1650)
image	na		(554, 1621)	(582, 1620)	(583, 1648)	(555, 1649)
image	konci		(598, 1620)	(669, 1619)	(670, 1647)	(599, 1648)
image	výzkumu		(686, 1619)	(789, 1617)	(790, 1644)	(687, 1646)
image	.		(793, 1617)	(800, 1617)	(801, 1644)	(794, 1644)
image	Hrob		(818, 1616)	(876, 1615)	(877, 1643)	(819, 1644)
image	vybavený		(892, 1614)	(1009, 1612)	(1010, 1640)	(893, 1642)
image	mísou		(1022, 1612)	(1096, 1611)	(1097, 1639)	(1023, 1640)
image	,		(1100, 1611)	(1108, 1611)	(1109, 1638)	(1101, 1638)
image	d		(1149, 92)	(1160, 92)	(1160, 104)	(1149, 104)
