IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"číslo
32 Modřany.
33
35
36
37
38
Naleziště
39
Modřany, Chadimo-
va pískovna.
Modřany,Brabencova
pískovna.
Modřany, Chadimova
pískovna.
a)
Modřany, Chaimova
pískovna.
11
Modřany, Chadimova
pískovna.
Modřany,Chadimova
pískovna.
Kultura a druh nálezu
Římská kultura.
Knovízská kultura ?
Knovízská kultura.
Knovízská kultura.
Knovízská
kultura.
z jednoho hrobre
99
Knovízská kultura.
Knovízský žárový hrob.
Předmět.
Střep tětší šedoorné nádoby ze
slídnaté hlíny, uvnitř i vně drsné,
s vyhrnutým hrdlem na vnější stra-
9
ně zdobený hřebenem v šachovni covi-
tém vzoru.
žlutošedý džbánek s uraženým uchem,
strách
vedle něhož jsou po strách dva
svislé výčnělky.
V. 100 mm.
Šedohnědá, baňatá, šikmo kanelova-
ná nádobka bez hrdla.
V. 85 mm, pr. okraje - 95 mm.
Koflík s přečnívajícím uraženým
uchem.
Spodek žlutošedé nádobky, jež byla
přikryta miskou, zapsanou pod č.37.
Zachovaná v.- 60 mm.
Mistička s malým dnem, použitá jako
poklička na nádobě č. 36.
V. - 40 mm, pr. okraje - 105 mm.
5
Etážovitá nádoba s vysokou vrchní
částí, vyhráněnými uchy. Spodek vo-
dorovně a svisle kanelován.
V.- 210 mm.
Nízká široká etážovitá nádoba bez-
uchá, nezdobená.
V. 110 mm, Br. okraje
Uvnitř jsou dosud spálené lidské
kosti.
-
100mm."	cs	(63, 39)	(1191, 39)	(1191, 1925)	(63, 1925)
image	číslo		(63, 109)	(124, 109)	(124, 129)	(63, 129)
image	32		(88, 211)	(112, 211)	(112, 225)	(88, 225)
image	Modřany		(171, 211)	(258, 211)	(258, 232)	(171, 232)
image	.		(257, 211)	(265, 211)	(265, 232)	(257, 232)
image	33		(90, 505)	(114, 505)	(114, 521)	(90, 521)
image	35		(91, 942)	(120, 942)	(120, 962)	(91, 962)
image	36		(93, 1087)	(119, 1087)	(119, 1103)	(93, 1103)
image	37		(94, 1282)	(120, 1282)	(120, 1297)	(94, 1297)
image	38		(95, 1474)	(121, 1473)	(121, 1490)	(95, 1491)
image	Naleziště		(195, 115)	(303, 115)	(303, 129)	(195, 129)
image	39		(97, 1720)	(123, 1721)	(122, 1737)	(96, 1736)
image	Modřany		(173, 503)	(256, 502)	(256, 525)	(173, 526)
image	,		(262, 502)	(267, 502)	(267, 524)	(262, 524)
image	Chadimo		(280, 501)	(364, 500)	(364, 523)	(280, 524)
image	va		(162, 552)	(186, 552)	(186, 572)	(162, 572)
image	pískovna		(197, 552)	(294, 551)	(294, 570)	(197, 571)
image	.		(295, 552)	(302, 552)	(302, 571)	(295, 571)
image	Modřany		(163, 748)	(247, 747)	(247, 768)	(163, 769)
image	,		(251, 748)	(256, 748)	(256, 768)	(251, 768)
image	Brabencova		(257, 747)	(379, 746)	(379, 767)	(257, 768)
image	pískovna		(164, 797)	(260, 797)	(260, 816)	(164, 816)
image	.		(260, 797)	(268, 797)	(268, 816)	(260, 816)
image	Modřany		(164, 941)	(249, 940)	(249, 963)	(164, 964)
image	,		(252, 940)	(258, 940)	(258, 962)	(252, 962)
image	Chadimova		(271, 940)	(380, 938)	(380, 960)	(271, 962)
image	pískovna		(164, 990)	(261, 990)	(261, 1010)	(164, 1010)
image	.		(261, 990)	(268, 990)	(268, 1009)	(261, 1009)
image	a		(284, 1065)	(300, 1065)	(300, 1081)	(284, 1081)
image	)		(297, 1065)	(306, 1065)	(306, 1081)	(297, 1081)
image	Modřany		(165, 1086)	(249, 1085)	(249, 1109)	(165, 1110)
image	,		(255, 1085)	(259, 1085)	(259, 1108)	(255, 1108)
image	Chaimova		(272, 1085)	(369, 1084)	(369, 1107)	(272, 1108)
image	pískovna		(166, 1135)	(262, 1134)	(262, 1154)	(166, 1155)
image	.		(261, 1135)	(268, 1135)	(268, 1154)	(261, 1154)
image	11		(193, 1279)	(202, 1279)	(202, 1289)	(193, 1289)
image	Modřany		(167, 1473)	(251, 1472)	(251, 1494)	(167, 1495)
image	,		(256, 1472)	(261, 1472)	(261, 1493)	(256, 1493)
image	Chadimova		(274, 1472)	(383, 1471)	(383, 1493)	(274, 1494)
image	pískovna		(179, 1522)	(277, 1522)	(277, 1543)	(179, 1543)
image	.		(278, 1522)	(285, 1522)	(285, 1543)	(278, 1543)
image	Modřany		(167, 1718)	(253, 1717)	(253, 1740)	(167, 1741)
image	,		(257, 1717)	(262, 1717)	(262, 1739)	(257, 1739)
image	Chadimova		(264, 1717)	(372, 1716)	(372, 1739)	(264, 1740)
image	pískovna		(180, 1768)	(278, 1768)	(278, 1788)	(180, 1788)
image	.		(278, 1768)	(285, 1768)	(285, 1788)	(278, 1788)
image	Kultura		(422, 113)	(507, 113)	(507, 131)	(422, 131)
image	a		(518, 113)	(531, 113)	(531, 131)	(518, 131)
image	druh		(542, 113)	(592, 113)	(592, 131)	(542, 131)
image	nálezu		(601, 113)	(674, 113)	(674, 131)	(601, 131)
image	Římská		(435, 203)	(509, 205)	(508, 228)	(434, 226)
image	kultura		(519, 205)	(605, 207)	(604, 230)	(518, 228)
image	.		(604, 208)	(612, 208)	(611, 230)	(603, 230)
image	Knovízská		(425, 503)	(533, 503)	(533, 520)	(425, 520)
image	kultura		(544, 503)	(628, 503)	(628, 520)	(544, 520)
image	?		(642, 503)	(652, 503)	(652, 520)	(642, 520)
image	Knovízská		(427, 746)	(534, 747)	(534, 763)	(427, 762)
image	kultura		(546, 746)	(630, 746)	(630, 762)	(546, 762)
image	.		(633, 747)	(639, 747)	(639, 763)	(633, 763)
image	Knovízská		(428, 939)	(537, 940)	(537, 957)	(428, 956)
image	kultura		(547, 940)	(632, 941)	(632, 958)	(547, 957)
image	.		(633, 941)	(640, 941)	(640, 957)	(633, 957)
image	Knovízská		(501, 1087)	(609, 1087)	(609, 1103)	(501, 1103)
image	kultura		(549, 1134)	(633, 1136)	(633, 1151)	(549, 1149)
image	.		(634, 1137)	(640, 1137)	(640, 1151)	(634, 1151)
image	z		(512, 1199)	(533, 1197)	(536, 1222)	(515, 1224)
image	jednoho		(532, 1196)	(622, 1186)	(625, 1212)	(535, 1222)
image	hrobre		(629, 1185)	(689, 1179)	(691, 1204)	(632, 1211)
image	99		(504, 1281)	(513, 1281)	(513, 1289)	(504, 1289)
image	Knovízská		(443, 1472)	(551, 1473)	(551, 1491)	(443, 1490)
image	kultura		(563, 1473)	(647, 1474)	(647, 1492)	(563, 1491)
image	.		(647, 1474)	(654, 1474)	(654, 1491)	(647, 1491)
image	Knovízský		(431, 1721)	(540, 1721)	(540, 1741)	(431, 1741)
image	žárový		(552, 1721)	(624, 1721)	(624, 1741)	(552, 1741)
image	hrob		(635, 1721)	(684, 1721)	(684, 1741)	(635, 1741)
image	.		(684, 1721)	(691, 1721)	(691, 1741)	(684, 1741)
image	Předmět		(853, 116)	(935, 116)	(935, 131)	(853, 131)
image	.		(938, 116)	(943, 116)	(943, 131)	(938, 131)
image	Střep		(758, 206)	(818, 206)	(818, 231)	(758, 231)
image	tětší		(828, 206)	(889, 206)	(889, 231)	(828, 231)
image	šedoorné		(900, 206)	(997, 206)	(997, 231)	(900, 231)
image	nádoby		(1006, 206)	(1081, 206)	(1081, 232)	(1006, 232)
image	ze		(1092, 207)	(1116, 207)	(1116, 232)	(1092, 232)
image	slídnaté		(747, 260)	(841, 260)	(841, 283)	(747, 283)
image	hlíny		(853, 260)	(914, 260)	(914, 283)	(853, 283)
image	,		(918, 260)	(923, 260)	(923, 283)	(918, 283)
image	uvnitř		(937, 260)	(1008, 260)	(1008, 284)	(937, 284)
image	i		(1021, 261)	(1030, 261)	(1030, 284)	(1021, 284)
image	vně		(1044, 261)	(1080, 261)	(1080, 284)	(1044, 284)
image	drsné		(1092, 261)	(1152, 261)	(1152, 284)	(1092, 284)
image	,		(1157, 261)	(1163, 261)	(1163, 284)	(1157, 284)
image	s		(746, 309)	(758, 309)	(758, 331)	(746, 331)
image	vyhrnutým		(769, 308)	(877, 307)	(877, 330)	(769, 331)
image	hrdlem		(888, 306)	(961, 305)	(961, 328)	(888, 329)
image	na		(996, 310)	(1020, 310)	(1020, 330)	(996, 330)
image	vnější		(1031, 310)	(1103, 309)	(1103, 328)	(1031, 329)
image	stra		(1116, 308)	(1166, 307)	(1166, 327)	(1116, 328)
image	9		(976, 321)	(985, 321)	(985, 328)	(976, 328)
image	ně		(746, 358)	(770, 358)	(770, 378)	(746, 378)
image	zdobený		(782, 358)	(865, 358)	(865, 377)	(782, 377)
image	hřebenem		(876, 357)	(973, 356)	(973, 376)	(876, 377)
image	v		(984, 357)	(995, 357)	(995, 376)	(984, 376)
image	šachovni		(1009, 357)	(1100, 357)	(1100, 376)	(1009, 376)
image	covi		(1104, 356)	(1149, 356)	(1149, 376)	(1104, 376)
image	tém		(747, 407)	(784, 408)	(783, 424)	(747, 423)
image	vzoru		(794, 409)	(855, 411)	(855, 426)	(794, 424)
image	.		(857, 411)	(864, 411)	(864, 426)	(857, 426)
image	žlutošedý		(747, 499)	(856, 500)	(856, 524)	(747, 523)
image	džbánek		(868, 500)	(951, 501)	(951, 525)	(868, 524)
image	s		(964, 501)	(973, 501)	(973, 524)	(964, 524)
image	uraženým		(986, 501)	(1083, 502)	(1083, 526)	(986, 525)
image	uchem		(1093, 502)	(1155, 503)	(1155, 527)	(1093, 526)
image	,		(1158, 503)	(1164, 503)	(1164, 526)	(1158, 526)
image	strách		(987, 544)	(1072, 544)	(1072, 566)	(987, 566)
image	vedle		(748, 552)	(807, 552)	(807, 572)	(748, 572)
image	něhož		(820, 552)	(878, 552)	(878, 572)	(820, 572)
image	jsou		(892, 552)	(938, 552)	(938, 572)	(892, 572)
image	po		(951, 552)	(974, 552)	(974, 572)	(951, 572)
image	strách		(987, 553)	(1069, 553)	(1069, 573)	(987, 573)
image	dva		(1080, 553)	(1118, 553)	(1118, 573)	(1080, 573)
image	svislé		(749, 597)	(820, 599)	(819, 621)	(748, 619)
image	výčnělky		(832, 600)	(931, 603)	(930, 624)	(831, 621)
image	.		(928, 603)	(937, 603)	(936, 624)	(927, 624)
image	V.		(748, 649)	(769, 649)	(769, 665)	(748, 665)
image	100		(807, 649)	(844, 650)	(844, 667)	(807, 666)
image	mm		(856, 651)	(881, 652)	(881, 668)	(856, 667)
image	.		(883, 652)	(889, 652)	(889, 668)	(883, 668)
image	Šedohnědá		(750, 743)	(857, 743)	(857, 767)	(750, 767)
image	,		(861, 743)	(867, 743)	(867, 767)	(861, 767)
image	baňatá		(879, 743)	(954, 743)	(954, 767)	(879, 767)
image	,		(957, 743)	(962, 743)	(962, 767)	(957, 767)
image	šikmo		(976, 743)	(1035, 743)	(1035, 767)	(976, 767)
image	kanelova		(1046, 743)	(1145, 743)	(1145, 767)	(1046, 767)
image	ná		(749, 796)	(774, 796)	(774, 812)	(749, 812)
image	nádobka		(786, 796)	(869, 796)	(869, 812)	(786, 812)
image	bez		(881, 796)	(915, 796)	(915, 812)	(881, 812)
image	hrdla		(928, 796)	(988, 796)	(988, 812)	(928, 812)
image	.		(990, 796)	(997, 796)	(997, 812)	(990, 812)
image	V.		(749, 845)	(771, 845)	(771, 866)	(749, 866)
image	85		(810, 845)	(834, 845)	(834, 866)	(810, 866)
image	mm		(844, 845)	(870, 845)	(870, 866)	(844, 866)
image	,		(875, 845)	(879, 845)	(879, 866)	(875, 866)
image	pr		(894, 845)	(918, 845)	(918, 866)	(894, 866)
image	.		(920, 845)	(925, 845)	(925, 866)	(920, 866)
image	okraje		(942, 845)	(1011, 845)	(1011, 866)	(942, 866)
image	-		(1023, 845)	(1035, 845)	(1035, 866)	(1023, 866)
image	95		(1048, 845)	(1072, 845)	(1072, 866)	(1048, 866)
image	mm		(1082, 845)	(1109, 845)	(1109, 866)	(1082, 866)
image	.		(1110, 845)	(1116, 845)	(1116, 866)	(1110, 866)
image	Koflík		(750, 939)	(822, 939)	(822, 961)	(750, 961)
image	s		(835, 939)	(844, 939)	(844, 961)	(835, 961)
image	přečnívajícím		(858, 939)	(1013, 940)	(1013, 963)	(858, 962)
image	uraženým		(1024, 940)	(1122, 941)	(1122, 964)	(1024, 963)
image	uchem		(750, 989)	(812, 991)	(811, 1007)	(749, 1005)
image	.		(813, 992)	(820, 992)	(819, 1007)	(812, 1007)
image	Spodek		(752, 1087)	(823, 1087)	(823, 1108)	(752, 1108)
image	žlutošedé		(835, 1087)	(942, 1087)	(942, 1108)	(835, 1108)
image	nádobky		(955, 1087)	(1038, 1087)	(1038, 1108)	(955, 1108)
image	,		(1043, 1087)	(1048, 1087)	(1048, 1108)	(1043, 1108)
image	jež		(1062, 1087)	(1097, 1087)	(1097, 1108)	(1062, 1108)
image	byla		(1108, 1087)	(1157, 1087)	(1157, 1108)	(1108, 1108)
image	přikryta		(751, 1136)	(847, 1136)	(847, 1156)	(751, 1156)
image	miskou		(858, 1136)	(929, 1136)	(929, 1156)	(858, 1156)
image	,		(937, 1136)	(942, 1136)	(942, 1156)	(937, 1156)
image	zapsanou		(955, 1136)	(1049, 1136)	(1049, 1156)	(955, 1156)
image	pod		(1061, 1136)	(1098, 1136)	(1098, 1156)	(1061, 1156)
image	č.37		(1110, 1136)	(1158, 1136)	(1158, 1156)	(1110, 1156)
image	.		(1159, 1136)	(1165, 1136)	(1165, 1156)	(1159, 1156)
image	Zachovaná		(752, 1181)	(859, 1182)	(859, 1200)	(752, 1199)
image	v.-		(872, 1183)	(919, 1184)	(919, 1201)	(872, 1200)
image	60		(931, 1184)	(956, 1184)	(956, 1201)	(931, 1201)
image	mm		(966, 1184)	(992, 1184)	(992, 1201)	(966, 1201)
image	.		(993, 1184)	(1000, 1184)	(1000, 1201)	(993, 1201)
image	Mistička		(751, 1276)	(849, 1277)	(849, 1301)	(751, 1300)
image	s		(861, 1278)	(871, 1278)	(871, 1301)	(861, 1301)
image	malým		(883, 1278)	(944, 1279)	(944, 1302)	(883, 1301)
image	dnem		(956, 1278)	(1004, 1278)	(1004, 1302)	(956, 1302)
image	,		(1009, 1279)	(1013, 1279)	(1013, 1302)	(1009, 1302)
image	použitá		(1027, 1279)	(1111, 1280)	(1111, 1303)	(1027, 1302)
image	jako		(1123, 1280)	(1170, 1280)	(1170, 1303)	(1123, 1303)
image	poklička		(753, 1328)	(847, 1327)	(847, 1348)	(753, 1349)
image	na		(859, 1328)	(885, 1328)	(885, 1348)	(859, 1348)
image	nádobě		(895, 1327)	(966, 1327)	(966, 1348)	(895, 1348)
image	č		(978, 1327)	(988, 1327)	(988, 1347)	(978, 1347)
image	.		(993, 1327)	(998, 1327)	(998, 1347)	(993, 1347)
image	36		(1015, 1327)	(1038, 1327)	(1038, 1347)	(1015, 1347)
image	.		(1039, 1327)	(1045, 1327)	(1045, 1347)	(1039, 1347)
image	V.		(752, 1375)	(773, 1375)	(773, 1396)	(752, 1396)
image	-		(787, 1375)	(800, 1375)	(800, 1396)	(787, 1396)
image	40		(812, 1375)	(837, 1375)	(837, 1396)	(812, 1396)
image	mm		(848, 1375)	(874, 1375)	(874, 1397)	(848, 1397)
image	,		(878, 1376)	(883, 1376)	(883, 1397)	(878, 1397)
image	pr		(897, 1376)	(921, 1376)	(921, 1397)	(897, 1397)
image	.		(923, 1376)	(929, 1376)	(929, 1397)	(923, 1397)
image	okraje		(945, 1376)	(1015, 1377)	(1015, 1399)	(945, 1398)
image	-		(1026, 1377)	(1041, 1378)	(1040, 1392)	(1025, 1392)
image	105		(1052, 1377)	(1087, 1378)	(1086, 1394)	(1051, 1393)
image	mm		(1099, 1379)	(1125, 1380)	(1124, 1395)	(1098, 1394)
image	.		(1124, 1380)	(1131, 1380)	(1130, 1395)	(1123, 1395)
image	5		(1171, 39)	(1191, 39)	(1191, 62)	(1171, 62)
image	Etážovitá		(754, 1471)	(861, 1472)	(861, 1494)	(754, 1493)
image	nádoba		(873, 1472)	(945, 1472)	(945, 1494)	(873, 1494)
image	s		(958, 1473)	(967, 1473)	(967, 1494)	(958, 1494)
image	vysokou		(981, 1473)	(1064, 1474)	(1064, 1496)	(981, 1495)
image	vrchní		(1076, 1474)	(1146, 1474)	(1146, 1495)	(1076, 1495)
image	částí		(753, 1522)	(813, 1522)	(813, 1544)	(753, 1544)
image	,		(818, 1522)	(824, 1522)	(824, 1544)	(818, 1544)
image	vyhráněnými		(837, 1522)	(966, 1522)	(966, 1544)	(837, 1544)
image	uchy		(979, 1522)	(1029, 1522)	(1029, 1544)	(979, 1544)
image	.		(1031, 1522)	(1036, 1522)	(1036, 1544)	(1031, 1544)
image	Spodek		(1053, 1522)	(1125, 1522)	(1125, 1544)	(1053, 1544)
image	vo		(1134, 1522)	(1161, 1522)	(1161, 1544)	(1134, 1544)
image	dorovně		(754, 1571)	(837, 1571)	(837, 1588)	(754, 1588)
image	a		(851, 1571)	(863, 1571)	(863, 1588)	(851, 1588)
image	svisle		(874, 1571)	(943, 1571)	(943, 1588)	(874, 1588)
image	kanelován		(956, 1571)	(1064, 1571)	(1064, 1588)	(956, 1588)
image	.		(1066, 1571)	(1073, 1571)	(1073, 1588)	(1066, 1588)
image	V.-		(754, 1619)	(801, 1620)	(801, 1637)	(754, 1636)
image	210		(815, 1619)	(849, 1619)	(849, 1637)	(815, 1637)
image	mm		(861, 1620)	(888, 1620)	(888, 1637)	(861, 1637)
image	.		(888, 1620)	(893, 1620)	(893, 1637)	(888, 1637)
image	Nízká		(753, 1720)	(814, 1720)	(814, 1736)	(753, 1736)
image	široká		(827, 1720)	(899, 1720)	(899, 1736)	(827, 1736)
image	etážovitá		(911, 1720)	(1016, 1720)	(1016, 1736)	(911, 1736)
image	nádoba		(1029, 1721)	(1100, 1721)	(1100, 1737)	(1029, 1737)
image	bez		(1112, 1721)	(1147, 1721)	(1147, 1737)	(1112, 1737)
image	uchá		(754, 1768)	(803, 1768)	(803, 1789)	(754, 1789)
image	,		(806, 1768)	(812, 1768)	(812, 1788)	(806, 1788)
image	nezdobená		(825, 1768)	(935, 1767)	(935, 1788)	(825, 1789)
image	.		(933, 1767)	(941, 1767)	(941, 1787)	(933, 1787)
image	V.		(753, 1818)	(776, 1818)	(776, 1837)	(753, 1837)
image	110		(815, 1818)	(852, 1819)	(852, 1839)	(815, 1838)
image	mm		(862, 1819)	(887, 1819)	(887, 1838)	(862, 1838)
image	,		(892, 1819)	(897, 1819)	(897, 1838)	(892, 1838)
image	Br		(908, 1820)	(933, 1820)	(933, 1839)	(908, 1839)
image	.		(936, 1820)	(941, 1820)	(941, 1839)	(936, 1839)
image	okraje		(958, 1820)	(1029, 1821)	(1029, 1841)	(958, 1840)
image	Uvnitř		(755, 1870)	(825, 1870)	(825, 1891)	(755, 1891)
image	jsou		(839, 1870)	(885, 1870)	(885, 1891)	(839, 1891)
image	dosud		(897, 1870)	(957, 1870)	(957, 1892)	(897, 1892)
image	spálené		(971, 1871)	(1052, 1872)	(1052, 1893)	(971, 1892)
image	lidské		(1065, 1872)	(1135, 1872)	(1135, 1893)	(1065, 1893)
image	kosti		(754, 1905)	(812, 1906)	(812, 1922)	(754, 1921)
image	.		(816, 1907)	(823, 1907)	(823, 1922)	(816, 1922)
image	-		(1040, 1827)	(1052, 1827)	(1052, 1831)	(1040, 1831)
image	100mm		(1064, 1821)	(1125, 1821)	(1125, 1836)	(1064, 1836)
image	.		(1125, 1821)	(1132, 1821)	(1132, 1836)	(1125, 1836)
