IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"STŘEDOEVROPSKA
VÝSTŘIŽKOVÁ KANCELÁŘ
ARGUS
SMÍCHOV, SMETANOVA 1.
TELEFON 412-82.
POKROK, HRADEC KR.
Jde-li se od stanice Velká Jesenice silnicí
přes ves s úhlednými výstavnými staveními,
přijde se za hospodářské stavení rolnika Fr.
Čápa, čp. 65. Zde, asi 60 m od stavení v pro-
středním písníku, učiněny starobylé nálezy,
o nichž se rozepsaly denni i krajinské listy,
jako o pozoruhodnosti prvého řádu. Jedná se
opravdu o zvláštnost, neboť jde o žárové
hroby ze starší doby bronzové.
26. IX. 1940
starobylé pohřebiště objeveno na Českoskalicku
Nálezy t. zv. lužické kultury"" z II. tisíciletí před Kristem u Velké Jesenice
Shodou okolnosti letos, jako již jiná léta,
trávil ve Velké Jesenici dovolenou dr. Ferd.
Prantl ze Zemského musea v Praze, jenž ke
spolupráci při odhalování vzácného nálezu
ARCHÄOLCHES INSTITUT 461
ARCHEOLOGICKÝ ÚSTAV
POKROK, Hradec Král. Z archivu N. P.
46.17
čj.
eingelangt am 4X-1940 eilagen
přílohi
přizval si dr. Rud. Turka, archeologa Nár.
musea, s nímž zabezpečil cenné nálezy pro
Nár. museum v Praze a pro museum v Čes.
Skalici. Dle zjištění těchto odborníků patří
objevené žárové pohřebiště ve Velké Jese-
nici t. zv. »kultuře lužické. Provedené šet-
ření a výzkumy nasvědčují tomu, že jde o
pohřebiště značně rozlehlé. Jednotlivé hro-
by, uložené celkem mělko pod povrchem,
jsou položeny v dosti pravidelných, vzájem-
ně rovnoběžných řadách. V každém hrobě,
vedle vlastní popelnice, vždy s vrchu po-
kryté jinou, větší a dnem vzhůru obrácenou
okřínovitou nádobou. jsou 2 4 menší ná-
dobky s milodary. Stáří pohřebiště možno
odhadnouti na 3.400 i vice let. Velká vědecká
důležitost nálezu je v tom, že sídliště lidu
s touto kulturou jsou na východě Čech cel-
kem dosud neznáma a že tvar některých
nalezených nádob jeví určité úchylky proti
podobným nálezům z krajů jiných.
Tyto objevy nejsou na Českoskalicku,
resp. v okolí Velké Jesenice žádnou zvlášt-
ností. Bohužel, že pro neznalost skutečnosti
přišlo mnoho věcí na zmar. Hroby jsou to-
tiž poměrně nízko v zemi, 35-45 cm, takže
mnohdy byly porušovány při orbě či pod.
Nyní bude věnována celému okolí Velké Je-
senice mimořádná pozornost, takže jistě
bude zachráněno vše, co tajuplné starobylé
pohřebiště skrývá,
Aby
By Máchirail
Velká Jesenice"	cs	(37, 0)	(1193, 0)	(1193, 886)	(37, 886)
image	STŘEDOEVROPSKA		(193, 0)	(373, 0)	(373, 13)	(193, 14)
image	VÝSTŘIŽKOVÁ		(193, 16)	(291, 14)	(291, 29)	(193, 31)
image	KANCELÁŘ		(297, 14)	(373, 12)	(373, 27)	(297, 29)
image	ARGUS		(208, 40)	(371, 36)	(372, 65)	(209, 69)
image	SMÍCHOV		(195, 76)	(258, 75)	(258, 90)	(195, 91)
image	,		(258, 76)	(262, 76)	(262, 90)	(258, 90)
image	SMETANOVA		(271, 75)	(356, 74)	(356, 89)	(271, 90)
image	1		(363, 75)	(369, 75)	(369, 89)	(363, 89)
image	.		(369, 75)	(373, 75)	(373, 89)	(369, 89)
image	TELEFON		(196, 94)	(268, 93)	(268, 106)	(196, 107)
image	412-82		(282, 93)	(320, 92)	(320, 104)	(282, 105)
image	.		(319, 93)	(324, 93)	(324, 105)	(319, 105)
image	POKROK		(100, 143)	(176, 140)	(177, 160)	(101, 163)
image	,		(176, 141)	(181, 141)	(182, 160)	(177, 160)
image	HRADEC		(187, 140)	(264, 137)	(265, 157)	(188, 160)
image	KR		(268, 137)	(294, 136)	(295, 156)	(269, 157)
image	.		(289, 137)	(298, 137)	(299, 156)	(290, 156)
image	Jde		(64, 342)	(90, 342)	(90, 358)	(64, 358)
image	-		(90, 342)	(96, 342)	(96, 357)	(90, 357)
image	li		(96, 342)	(107, 342)	(107, 357)	(96, 357)
image	se		(114, 342)	(130, 342)	(130, 357)	(114, 357)
image	od		(139, 342)	(158, 342)	(158, 357)	(139, 357)
image	stanice		(165, 341)	(218, 341)	(218, 357)	(165, 357)
image	Velká		(227, 341)	(270, 341)	(270, 356)	(227, 356)
image	Jesenice		(280, 340)	(344, 339)	(344, 355)	(280, 356)
image	silnicí		(352, 340)	(396, 340)	(396, 355)	(352, 355)
image	přes		(38, 360)	(71, 360)	(71, 378)	(38, 378)
image	ves		(79, 360)	(105, 360)	(105, 377)	(79, 377)
image	s		(113, 360)	(121, 360)	(121, 377)	(113, 377)
image	úhlednými		(129, 359)	(210, 358)	(210, 376)	(129, 377)
image	výstavnými		(219, 359)	(310, 358)	(310, 375)	(219, 376)
image	staveními		(318, 358)	(392, 357)	(392, 375)	(318, 376)
image	,		(391, 358)	(395, 358)	(395, 375)	(391, 375)
image	přijde		(39, 381)	(83, 380)	(83, 397)	(39, 398)
image	se		(92, 381)	(108, 381)	(108, 397)	(92, 397)
image	za		(116, 380)	(133, 380)	(133, 396)	(116, 396)
image	hospodářské		(144, 379)	(239, 378)	(239, 395)	(144, 396)
image	stavení		(247, 378)	(302, 377)	(302, 394)	(247, 395)
image	rolnika		(310, 377)	(365, 376)	(365, 393)	(310, 394)
image	Fr.		(373, 376)	(397, 376)	(397, 393)	(373, 393)
image	Čápa		(41, 397)	(79, 397)	(79, 414)	(41, 414)
image	,		(79, 397)	(82, 397)	(82, 413)	(79, 413)
image	čp		(90, 397)	(106, 397)	(106, 413)	(90, 413)
image	.		(108, 397)	(111, 397)	(111, 413)	(108, 413)
image	65.		(118, 397)	(138, 397)	(138, 413)	(118, 413)
image	Zde		(147, 397)	(174, 397)	(174, 413)	(147, 413)
image	,		(175, 397)	(178, 397)	(178, 413)	(175, 413)
image	asi		(186, 396)	(206, 396)	(206, 413)	(186, 413)
image	60		(215, 396)	(230, 396)	(230, 412)	(215, 412)
image	m		(239, 396)	(251, 396)	(251, 412)	(239, 412)
image	od		(260, 396)	(277, 396)	(277, 412)	(260, 412)
image	stavení		(285, 395)	(340, 395)	(340, 412)	(285, 412)
image	v		(348, 395)	(356, 395)	(356, 411)	(348, 411)
image	pro		(364, 395)	(388, 395)	(388, 411)	(364, 411)
image	středním		(40, 417)	(104, 417)	(104, 434)	(40, 434)
image	písníku		(117, 417)	(170, 417)	(170, 433)	(117, 433)
image	,		(171, 417)	(175, 417)	(175, 433)	(171, 433)
image	učiněny		(187, 416)	(245, 416)	(245, 432)	(187, 432)
image	starobylé		(258, 415)	(330, 414)	(330, 431)	(258, 432)
image	nálezy		(341, 415)	(391, 415)	(391, 431)	(341, 431)
image	,		(392, 415)	(397, 415)	(397, 431)	(392, 431)
image	o		(40, 437)	(50, 437)	(50, 457)	(40, 457)
image	nichž		(57, 436)	(98, 435)	(98, 455)	(57, 456)
image	se		(106, 435)	(123, 435)	(123, 455)	(106, 455)
image	rozepsaly		(131, 434)	(205, 432)	(205, 453)	(132, 455)
image	denni		(215, 432)	(256, 431)	(256, 451)	(215, 452)
image	i		(265, 431)	(269, 431)	(269, 451)	(265, 451)
image	krajinské		(279, 430)	(350, 428)	(350, 449)	(280, 451)
image	listy		(359, 428)	(390, 427)	(391, 448)	(360, 449)
image	,		(392, 428)	(397, 428)	(397, 448)	(392, 448)
image	jako		(40, 455)	(72, 455)	(72, 471)	(40, 471)
image	o		(81, 455)	(89, 455)	(89, 470)	(81, 470)
image	pozoruhodnosti		(96, 454)	(213, 453)	(213, 469)	(96, 470)
image	prvého		(221, 453)	(273, 452)	(273, 468)	(221, 469)
image	řádu		(282, 452)	(316, 452)	(316, 468)	(282, 468)
image	.		(317, 452)	(320, 452)	(320, 467)	(317, 467)
image	Jedná		(329, 452)	(373, 451)	(373, 466)	(329, 467)
image	se		(380, 451)	(397, 451)	(397, 467)	(380, 467)
image	opravdu		(40, 473)	(102, 472)	(102, 489)	(40, 490)
image	o		(115, 473)	(124, 473)	(124, 489)	(115, 489)
image	zvláštnost		(137, 472)	(214, 471)	(214, 488)	(137, 489)
image	,		(215, 471)	(218, 471)	(218, 487)	(215, 487)
image	neboť		(231, 471)	(273, 471)	(273, 486)	(231, 487)
image	jde		(286, 470)	(309, 470)	(309, 487)	(286, 487)
image	o		(322, 470)	(330, 470)	(330, 486)	(322, 486)
image	žárové		(344, 469)	(395, 468)	(395, 485)	(344, 486)
image	hroby		(41, 492)	(85, 492)	(85, 509)	(41, 509)
image	ze		(94, 492)	(111, 492)	(111, 508)	(94, 508)
image	starší		(120, 492)	(162, 492)	(162, 508)	(120, 508)
image	doby		(172, 491)	(209, 491)	(209, 508)	(172, 508)
image	bronzové		(219, 491)	(289, 491)	(289, 507)	(219, 507)
image	.		(290, 491)	(295, 491)	(295, 507)	(290, 507)
image	26.		(137, 200)	(177, 200)	(177, 226)	(137, 226)
image	IX		(194, 200)	(215, 200)	(215, 226)	(194, 226)
image	.		(216, 200)	(222, 200)	(222, 226)	(216, 226)
image	1940		(238, 200)	(281, 200)	(281, 226)	(238, 226)
image	starobylé		(37, 261)	(172, 259)	(173, 294)	(38, 296)
image	pohřebiště		(188, 259)	(335, 257)	(336, 292)	(189, 294)
image	objeveno		(353, 256)	(476, 254)	(477, 289)	(354, 291)
image	na		(495, 254)	(528, 254)	(529, 289)	(496, 289)
image	Českoskalicku		(546, 253)	(742, 250)	(743, 285)	(547, 288)
image	Nálezy		(39, 302)	(100, 301)	(100, 322)	(39, 323)
image	t		(112, 302)	(118, 302)	(118, 322)	(112, 322)
image	.		(119, 302)	(123, 302)	(123, 322)	(119, 322)
image	zv		(134, 301)	(154, 301)	(154, 321)	(134, 321)
image	.		(156, 301)	(160, 301)	(160, 321)	(156, 321)
image	lužické		(180, 300)	(244, 299)	(244, 320)	(180, 321)
image	kultury		(257, 299)	(323, 298)	(323, 319)	(257, 320)
image	""""		(326, 299)	(333, 299)	(333, 319)	(326, 319)
image	z		(345, 299)	(354, 299)	(354, 319)	(345, 319)
image	II		(364, 298)	(383, 298)	(383, 319)	(364, 319)
image	.		(383, 298)	(389, 298)	(389, 318)	(383, 318)
image	tisíciletí		(399, 298)	(473, 297)	(473, 318)	(399, 319)
image	před		(486, 297)	(524, 297)	(524, 317)	(486, 317)
image	Kristem		(536, 296)	(607, 295)	(607, 316)	(536, 317)
image	u		(618, 295)	(628, 295)	(628, 315)	(618, 315)
image	Velké		(640, 295)	(692, 294)	(692, 315)	(640, 316)
image	Jesenice		(705, 294)	(781, 293)	(781, 314)	(705, 315)
image	Shodou		(65, 516)	(120, 516)	(120, 533)	(65, 533)
image	okolnosti		(130, 516)	(198, 516)	(198, 532)	(130, 532)
image	letos		(209, 515)	(243, 515)	(243, 532)	(209, 532)
image	,		(244, 515)	(247, 515)	(247, 531)	(244, 531)
image	jako		(256, 515)	(289, 515)	(289, 531)	(256, 531)
image	již		(299, 515)	(318, 515)	(318, 531)	(299, 531)
image	jiná		(327, 515)	(356, 515)	(356, 531)	(327, 531)
image	léta		(365, 515)	(393, 515)	(393, 531)	(365, 531)
image	,		(393, 515)	(397, 515)	(397, 531)	(393, 531)
image	trávil		(40, 534)	(81, 534)	(81, 551)	(40, 551)
image	ve		(88, 534)	(106, 534)	(106, 550)	(88, 550)
image	Velké		(116, 534)	(159, 534)	(159, 550)	(116, 550)
image	Jesenici		(170, 533)	(229, 532)	(229, 548)	(170, 549)
image	dovolenou		(240, 532)	(316, 531)	(316, 548)	(240, 549)
image	dr		(326, 532)	(341, 532)	(341, 548)	(326, 548)
image	.		(343, 532)	(347, 532)	(347, 548)	(343, 548)
image	Ferd		(358, 532)	(392, 532)	(392, 548)	(358, 548)
image	.		(392, 532)	(396, 532)	(396, 548)	(392, 548)
image	Prantl		(40, 551)	(87, 551)	(87, 567)	(40, 567)
image	ze		(95, 551)	(111, 551)	(111, 566)	(95, 566)
image	Zemského		(119, 551)	(197, 551)	(197, 566)	(119, 566)
image	musea		(206, 550)	(255, 550)	(255, 566)	(206, 566)
image	v		(263, 550)	(272, 550)	(272, 565)	(263, 565)
image	Praze		(281, 550)	(325, 550)	(325, 565)	(281, 565)
image	,		(327, 550)	(330, 550)	(330, 565)	(327, 565)
image	jenž		(338, 550)	(371, 550)	(371, 565)	(338, 565)
image	ke		(378, 550)	(397, 550)	(397, 565)	(378, 565)
image	spolupráci		(41, 569)	(118, 568)	(118, 585)	(41, 586)
image	při		(130, 568)	(152, 568)	(152, 585)	(130, 585)
image	odhalování		(166, 568)	(248, 567)	(248, 584)	(166, 585)
image	vzácného		(262, 567)	(333, 566)	(333, 583)	(262, 584)
image	nálezu		(348, 566)	(395, 566)	(395, 583)	(348, 583)
image	ARCHÄOLCHES		(673, 38)	(941, 36)	(941, 70)	(673, 72)
image	INSTITUT		(954, 36)	(1079, 35)	(1079, 69)	(954, 70)
image	461		(1101, 35)	(1163, 34)	(1163, 67)	(1101, 68)
image	ARCHEOLOGICKÝ		(704, 72)	(948, 71)	(948, 92)	(704, 93)
image	ÚSTAV		(962, 71)	(1050, 71)	(1050, 92)	(962, 92)
image	POKROK		(46, 870)	(119, 870)	(119, 886)	(46, 886)
image	,		(119, 870)	(123, 870)	(123, 885)	(119, 885)
image	Hradec		(134, 870)	(188, 870)	(188, 885)	(134, 885)
image	Král		(201, 870)	(234, 870)	(234, 885)	(201, 885)
image	.		(235, 870)	(239, 870)	(239, 885)	(235, 885)
image	Z		(267, 870)	(278, 870)	(278, 884)	(267, 884)
image	archivu		(289, 870)	(346, 870)	(346, 884)	(289, 884)
image	N.		(357, 870)	(373, 870)	(373, 884)	(357, 884)
image	P.		(385, 870)	(401, 870)	(401, 884)	(385, 884)
image	46.17		(848, 97)	(939, 102)	(937, 132)	(846, 127)
image	čj		(811, 119)	(824, 119)	(824, 134)	(811, 134)
image	.		(824, 119)	(829, 119)	(829, 134)	(824, 134)
image	eingelangt		(677, 132)	(756, 132)	(756, 157)	(677, 157)
image	am		(763, 132)	(786, 132)	(786, 157)	(763, 157)
image	4X		(791, 132)	(845, 132)	(845, 157)	(791, 157)
image	-		(852, 133)	(864, 133)	(864, 158)	(852, 158)
image	1940		(863, 133)	(925, 133)	(925, 158)	(863, 158)
image	eilagen		(948, 133)	(1007, 133)	(1007, 158)	(948, 158)
image	přílohi		(939, 152)	(984, 153)	(984, 166)	(939, 165)
image	přizval		(422, 339)	(475, 338)	(475, 354)	(422, 355)
image	si		(483, 339)	(496, 339)	(496, 354)	(483, 354)
image	dr		(506, 338)	(521, 338)	(521, 354)	(506, 354)
image	.		(521, 338)	(526, 338)	(526, 353)	(521, 353)
image	Rud		(537, 338)	(569, 338)	(569, 353)	(537, 353)
image	.		(570, 338)	(574, 338)	(574, 353)	(570, 353)
image	Turka		(588, 337)	(633, 336)	(633, 352)	(588, 353)
image	,		(634, 337)	(637, 337)	(637, 352)	(634, 352)
image	archeologa		(650, 336)	(735, 335)	(735, 351)	(650, 352)
image	Nár		(747, 335)	(777, 335)	(777, 351)	(747, 351)
image	.		(776, 335)	(782, 335)	(782, 350)	(776, 350)
image	musea		(424, 357)	(471, 357)	(471, 373)	(424, 373)
image	,		(471, 357)	(474, 357)	(474, 372)	(471, 372)
image	s		(485, 357)	(491, 357)	(491, 372)	(485, 372)
image	nímž		(503, 356)	(540, 356)	(540, 372)	(503, 372)
image	zabezpečil		(550, 356)	(631, 355)	(631, 371)	(550, 372)
image	cenné		(640, 355)	(683, 355)	(683, 370)	(640, 370)
image	nálezy		(695, 354)	(743, 354)	(743, 370)	(695, 370)
image	pro		(753, 354)	(780, 354)	(780, 369)	(753, 369)
image	Nár		(423, 371)	(451, 371)	(451, 390)	(423, 390)
image	.		(452, 371)	(456, 371)	(456, 389)	(452, 389)
image	museum		(464, 371)	(525, 371)	(525, 389)	(464, 389)
image	v		(535, 371)	(543, 371)	(543, 389)	(535, 389)
image	Praze		(553, 371)	(598, 371)	(598, 389)	(553, 389)
image	a		(607, 370)	(615, 370)	(615, 388)	(607, 388)
image	pro		(624, 370)	(649, 370)	(649, 388)	(624, 388)
image	museum		(658, 370)	(720, 370)	(720, 388)	(658, 388)
image	v		(730, 370)	(739, 370)	(739, 388)	(730, 388)
image	Čes		(750, 370)	(776, 370)	(776, 388)	(750, 388)
image	.		(777, 370)	(782, 370)	(782, 388)	(777, 388)
image	Skalici		(424, 392)	(475, 391)	(475, 407)	(424, 408)
image	.		(475, 392)	(479, 392)	(479, 407)	(475, 407)
image	Dle		(491, 391)	(518, 391)	(518, 407)	(491, 407)
image	zjištění		(529, 391)	(585, 390)	(585, 405)	(529, 406)
image	těchto		(596, 390)	(643, 389)	(643, 405)	(596, 406)
image	odborníků		(656, 389)	(732, 388)	(732, 404)	(656, 405)
image	patří		(744, 388)	(781, 387)	(781, 402)	(744, 403)
image	objevené		(424, 409)	(492, 408)	(492, 424)	(424, 425)
image	žárové		(504, 408)	(555, 407)	(555, 423)	(504, 424)
image	pohřebiště		(567, 407)	(647, 406)	(647, 422)	(567, 423)
image	ve		(657, 406)	(675, 406)	(675, 422)	(657, 422)
image	Velké		(686, 406)	(730, 405)	(730, 420)	(686, 421)
image	Jese		(741, 405)	(775, 405)	(775, 420)	(741, 420)
image	nici		(423, 427)	(450, 426)	(450, 446)	(423, 447)
image	t		(460, 426)	(465, 426)	(465, 446)	(460, 446)
image	.		(467, 426)	(470, 426)	(470, 446)	(467, 446)
image	zv		(480, 425)	(498, 425)	(499, 446)	(481, 446)
image	.		(499, 425)	(503, 425)	(503, 445)	(499, 445)
image	»		(513, 425)	(520, 425)	(520, 445)	(513, 445)
image	kultuře		(522, 424)	(576, 423)	(577, 444)	(523, 445)
image	lužické		(588, 423)	(641, 422)	(641, 442)	(588, 443)
image	.		(649, 421)	(655, 421)	(655, 441)	(649, 441)
image	Provedené		(664, 421)	(748, 419)	(748, 439)	(664, 441)
image	šet		(752, 418)	(776, 417)	(777, 438)	(753, 439)
image	ření		(424, 443)	(453, 443)	(453, 460)	(424, 460)
image	a		(466, 443)	(475, 443)	(475, 459)	(466, 459)
image	výzkumy		(487, 442)	(558, 441)	(558, 458)	(487, 459)
image	nasvědčují		(573, 441)	(655, 440)	(655, 457)	(573, 458)
image	tomu		(667, 440)	(705, 440)	(705, 456)	(667, 456)
image	,		(706, 440)	(710, 440)	(710, 456)	(706, 456)
image	že		(714, 440)	(731, 440)	(731, 456)	(714, 456)
image	jde		(743, 439)	(768, 439)	(768, 455)	(743, 455)
image	o		(772, 439)	(781, 439)	(781, 455)	(772, 455)
image	pohřebiště		(424, 461)	(504, 460)	(504, 476)	(424, 477)
image	značně		(515, 460)	(569, 459)	(569, 475)	(515, 476)
image	rozlehlé		(581, 459)	(641, 458)	(641, 474)	(581, 475)
image	.		(642, 459)	(646, 459)	(646, 474)	(642, 474)
image	Jednotlivé		(659, 458)	(736, 457)	(736, 473)	(659, 474)
image	hro		(750, 458)	(774, 458)	(774, 473)	(750, 473)
image	by		(424, 477)	(443, 477)	(443, 494)	(424, 494)
image	,		(443, 477)	(448, 477)	(448, 493)	(443, 493)
image	uložené		(461, 477)	(518, 477)	(518, 493)	(461, 493)
image	celkem		(533, 476)	(584, 476)	(584, 493)	(533, 493)
image	mělko		(600, 476)	(646, 476)	(646, 492)	(600, 492)
image	pod		(660, 475)	(687, 475)	(687, 492)	(660, 492)
image	povrchem		(701, 475)	(776, 474)	(776, 491)	(701, 492)
image	,		(778, 475)	(783, 475)	(783, 491)	(778, 491)
image	jsou		(424, 496)	(454, 496)	(454, 512)	(424, 512)
image	položeny		(463, 496)	(533, 495)	(533, 510)	(463, 511)
image	v		(542, 495)	(550, 495)	(550, 510)	(542, 510)
image	dosti		(561, 495)	(597, 495)	(597, 510)	(561, 510)
image	pravidelných		(605, 494)	(706, 493)	(706, 509)	(605, 510)
image	,		(707, 493)	(710, 493)	(710, 508)	(707, 508)
image	vzájem		(719, 493)	(775, 492)	(775, 507)	(719, 508)
image	ně		(425, 513)	(442, 513)	(442, 529)	(425, 529)
image	rovnoběžných		(452, 513)	(560, 512)	(560, 528)	(452, 529)
image	řadách		(573, 512)	(624, 512)	(624, 527)	(573, 527)
image	.		(626, 512)	(629, 512)	(629, 527)	(626, 527)
image	V		(640, 512)	(651, 512)	(651, 527)	(640, 527)
image	každém		(664, 511)	(721, 511)	(721, 527)	(664, 527)
image	hrobě		(734, 511)	(778, 511)	(778, 526)	(734, 526)
image	,		(779, 511)	(783, 511)	(783, 526)	(779, 526)
image	vedle		(425, 530)	(465, 530)	(465, 548)	(425, 548)
image	vlastní		(475, 530)	(527, 530)	(527, 547)	(475, 547)
image	popelnice		(536, 529)	(608, 528)	(608, 546)	(536, 547)
image	,		(609, 529)	(613, 529)	(613, 546)	(609, 546)
image	vždy		(624, 529)	(662, 529)	(662, 546)	(624, 546)
image	s		(677, 528)	(683, 528)	(683, 545)	(677, 545)
image	vrchu		(699, 528)	(742, 528)	(742, 545)	(699, 545)
image	po		(757, 528)	(775, 528)	(775, 545)	(757, 545)
image	kryté		(425, 549)	(465, 548)	(465, 565)	(425, 566)
image	jinou		(474, 548)	(511, 547)	(511, 564)	(474, 565)
image	,		(513, 548)	(517, 548)	(517, 564)	(513, 564)
image	větší		(526, 547)	(562, 546)	(562, 563)	(526, 564)
image	a		(572, 547)	(580, 547)	(580, 563)	(572, 563)
image	dnem		(590, 547)	(629, 546)	(629, 562)	(590, 563)
image	vzhůru		(640, 546)	(693, 545)	(693, 562)	(640, 563)
image	obrácenou		(703, 545)	(782, 544)	(782, 561)	(703, 562)
image	okřínovitou		(425, 566)	(511, 565)	(511, 581)	(425, 582)
image	nádobou		(525, 565)	(589, 564)	(589, 580)	(525, 581)
image	.		(591, 565)	(595, 565)	(595, 580)	(591, 580)
image	jsou		(608, 564)	(639, 564)	(639, 580)	(608, 580)
image	2		(653, 564)	(662, 564)	(662, 579)	(653, 579)
image	4		(677, 564)	(686, 564)	(686, 579)	(677, 579)
image	menší		(701, 563)	(746, 563)	(746, 579)	(701, 579)
image	ná		(758, 563)	(776, 563)	(776, 578)	(758, 578)
image	dobky		(425, 583)	(471, 582)	(471, 599)	(425, 600)
image	s		(484, 583)	(490, 583)	(490, 599)	(484, 599)
image	milodary		(504, 582)	(572, 581)	(572, 598)	(504, 599)
image	.		(573, 582)	(578, 582)	(578, 598)	(573, 598)
image	Stáří		(589, 581)	(627, 581)	(627, 597)	(589, 597)
image	pohřebiště		(639, 580)	(719, 579)	(719, 596)	(639, 597)
image	možno		(733, 579)	(783, 578)	(783, 595)	(733, 596)
image	odhadnouti		(425, 601)	(509, 600)	(509, 615)	(425, 616)
image	na		(515, 600)	(533, 600)	(533, 614)	(515, 614)
image	3.400		(541, 599)	(578, 598)	(578, 613)	(541, 614)
image	i		(586, 599)	(589, 599)	(589, 613)	(586, 613)
image	vice		(598, 599)	(628, 599)	(628, 613)	(598, 613)
image	let		(637, 598)	(655, 598)	(655, 613)	(637, 613)
image	.		(657, 598)	(660, 598)	(660, 612)	(657, 612)
image	Velká		(668, 598)	(712, 597)	(712, 611)	(668, 612)
image	vědecká		(719, 597)	(783, 596)	(783, 611)	(719, 612)
image	důležitost		(426, 620)	(499, 619)	(499, 635)	(426, 636)
image	nálezu		(510, 619)	(558, 618)	(558, 634)	(510, 635)
image	je		(569, 618)	(583, 618)	(583, 633)	(569, 633)
image	v		(596, 618)	(604, 618)	(604, 633)	(596, 633)
image	tom		(616, 618)	(644, 618)	(644, 633)	(616, 633)
image	,		(647, 617)	(650, 617)	(650, 632)	(647, 632)
image	že		(661, 617)	(677, 617)	(677, 632)	(661, 632)
image	sídliště		(689, 616)	(742, 615)	(742, 631)	(689, 632)
image	lidu		(753, 616)	(781, 616)	(781, 631)	(753, 631)
image	s		(425, 639)	(433, 639)	(433, 654)	(425, 654)
image	touto		(440, 638)	(478, 637)	(478, 653)	(440, 654)
image	kulturou		(488, 637)	(552, 636)	(552, 652)	(488, 653)
image	jsou		(562, 636)	(593, 635)	(593, 650)	(562, 651)
image	na		(603, 635)	(620, 635)	(620, 650)	(603, 650)
image	východě		(630, 634)	(694, 633)	(694, 649)	(630, 650)
image	Čech		(705, 633)	(741, 632)	(741, 648)	(705, 649)
image	cel		(755, 632)	(777, 632)	(777, 648)	(755, 648)
image	kem		(425, 654)	(454, 654)	(454, 671)	(425, 671)
image	dosud		(469, 653)	(515, 652)	(515, 669)	(469, 670)
image	neznáma		(527, 653)	(595, 652)	(595, 669)	(527, 670)
image	a		(609, 652)	(617, 652)	(617, 668)	(609, 668)
image	že		(631, 652)	(647, 652)	(647, 668)	(631, 668)
image	tvar		(661, 651)	(691, 651)	(691, 667)	(661, 667)
image	některých		(706, 650)	(782, 649)	(782, 666)	(706, 667)
image	nalezených		(425, 671)	(510, 670)	(510, 688)	(425, 689)
image	nádob		(521, 670)	(567, 669)	(567, 687)	(521, 688)
image	jeví		(579, 669)	(607, 669)	(607, 686)	(579, 686)
image	určité		(618, 668)	(662, 667)	(662, 685)	(618, 686)
image	úchylky		(674, 668)	(736, 667)	(736, 684)	(674, 685)
image	proti		(746, 666)	(783, 665)	(783, 683)	(746, 684)
image	podobným		(425, 689)	(504, 688)	(504, 705)	(425, 706)
image	nálezům		(514, 688)	(576, 687)	(576, 704)	(514, 705)
image	z		(587, 687)	(595, 687)	(595, 703)	(587, 703)
image	krajů		(605, 687)	(645, 686)	(645, 702)	(605, 703)
image	jiných		(653, 686)	(701, 685)	(701, 702)	(653, 703)
image	.		(702, 686)	(706, 686)	(706, 702)	(702, 702)
image	Tyto		(451, 712)	(487, 711)	(487, 729)	(451, 730)
image	objevy		(502, 711)	(555, 710)	(555, 728)	(502, 729)
image	nejsou		(571, 710)	(619, 709)	(619, 727)	(571, 728)
image	na		(636, 709)	(653, 709)	(653, 726)	(636, 726)
image	Českoskalicku		(671, 708)	(779, 706)	(779, 724)	(671, 726)
image	,		(778, 707)	(783, 707)	(783, 724)	(778, 724)
image	resp		(426, 731)	(457, 730)	(457, 747)	(426, 748)
image	.		(458, 731)	(462, 731)	(462, 747)	(458, 747)
image	v		(471, 731)	(479, 731)	(479, 747)	(471, 747)
image	okolí		(491, 730)	(528, 729)	(528, 746)	(491, 747)
image	Velké		(538, 729)	(581, 728)	(581, 745)	(538, 746)
image	Jesenice		(593, 728)	(657, 727)	(657, 744)	(593, 745)
image	žádnou		(667, 727)	(721, 726)	(721, 742)	(667, 743)
image	zvlášt		(731, 725)	(778, 724)	(778, 741)	(731, 742)
image	ností		(426, 749)	(461, 749)	(461, 764)	(426, 764)
image	.		(461, 749)	(465, 749)	(465, 763)	(461, 763)
image	Bohužel		(476, 748)	(538, 747)	(538, 762)	(476, 763)
image	,		(538, 748)	(541, 748)	(541, 762)	(538, 762)
image	že		(553, 748)	(568, 748)	(568, 762)	(553, 762)
image	pro		(578, 747)	(603, 747)	(603, 761)	(578, 761)
image	neznalost		(615, 746)	(686, 745)	(686, 760)	(615, 761)
image	skutečnosti		(697, 745)	(783, 744)	(783, 759)	(697, 760)
image	přišlo		(426, 763)	(467, 763)	(467, 780)	(426, 780)
image	mnoho		(477, 763)	(529, 763)	(529, 779)	(477, 779)
image	věcí		(538, 762)	(572, 762)	(572, 779)	(538, 779)
image	na		(580, 762)	(599, 762)	(599, 778)	(580, 778)
image	zmar		(608, 762)	(646, 762)	(646, 778)	(608, 778)
image	.		(648, 762)	(650, 762)	(650, 778)	(648, 778)
image	Hroby		(661, 761)	(709, 761)	(709, 778)	(661, 778)
image	jsou		(720, 761)	(752, 761)	(752, 777)	(720, 777)
image	to		(761, 761)	(776, 761)	(776, 777)	(761, 777)
image	tiž		(425, 781)	(443, 781)	(443, 797)	(425, 797)
image	poměrně		(452, 781)	(519, 780)	(519, 796)	(452, 797)
image	nízko		(529, 780)	(570, 780)	(570, 795)	(529, 795)
image	v		(580, 780)	(588, 780)	(588, 795)	(580, 795)
image	zemi		(598, 779)	(633, 779)	(633, 795)	(598, 795)
image	,		(635, 779)	(638, 779)	(638, 794)	(635, 794)
image	35-45		(647, 779)	(697, 778)	(697, 793)	(647, 794)
image	cm		(707, 778)	(727, 778)	(727, 793)	(707, 793)
image	,		(728, 778)	(731, 778)	(731, 793)	(728, 793)
image	takže		(742, 778)	(784, 778)	(784, 793)	(742, 793)
image	mnohdy		(427, 801)	(486, 800)	(486, 817)	(427, 818)
image	byly		(498, 800)	(533, 799)	(533, 815)	(498, 816)
image	porušovány		(544, 799)	(634, 797)	(634, 814)	(544, 816)
image	při		(647, 798)	(669, 798)	(669, 814)	(647, 814)
image	orbě		(680, 797)	(715, 796)	(715, 812)	(680, 813)
image	či		(727, 796)	(740, 796)	(740, 812)	(727, 812)
image	pod		(750, 796)	(780, 795)	(780, 811)	(750, 812)
image	.		(780, 796)	(786, 796)	(786, 812)	(780, 812)
image	Nyní		(425, 817)	(462, 816)	(462, 834)	(425, 835)
image	bude		(468, 816)	(506, 815)	(506, 833)	(468, 834)
image	věnována		(515, 815)	(588, 814)	(588, 832)	(515, 833)
image	celému		(598, 814)	(651, 813)	(651, 830)	(598, 831)
image	okolí		(660, 812)	(700, 811)	(700, 829)	(660, 830)
image	Velké		(707, 811)	(750, 810)	(750, 828)	(707, 829)
image	Je		(760, 811)	(777, 811)	(777, 828)	(760, 828)
image	senice		(426, 834)	(472, 833)	(472, 851)	(426, 852)
image	mimořádná		(490, 833)	(577, 832)	(577, 850)	(490, 851)
image	pozornost		(594, 832)	(669, 831)	(669, 849)	(594, 850)
image	,		(670, 831)	(673, 831)	(673, 848)	(670, 848)
image	takže		(692, 830)	(732, 829)	(732, 847)	(692, 848)
image	jistě		(751, 830)	(784, 830)	(784, 847)	(751, 847)
image	bude		(427, 852)	(463, 851)	(463, 868)	(427, 869)
image	zachráněno		(472, 851)	(560, 850)	(560, 867)	(472, 868)
image	vše		(571, 850)	(596, 850)	(596, 866)	(571, 866)
image	,		(597, 850)	(600, 850)	(600, 866)	(597, 866)
image	co		(611, 850)	(628, 850)	(628, 866)	(611, 866)
image	tajuplné		(639, 849)	(700, 848)	(700, 865)	(639, 866)
image	starobylé		(711, 848)	(784, 847)	(784, 864)	(711, 865)
image	pohřebiště		(427, 869)	(506, 869)	(506, 884)	(427, 884)
image	skrývá		(516, 869)	(571, 869)	(571, 883)	(516, 883)
image	,		(570, 869)	(575, 869)	(575, 883)	(570, 883)
image	Aby		(908, 257)	(996, 261)	(992, 352)	(904, 348)
image	By		(893, 594)	(991, 618)	(966, 723)	(867, 699)
image	Máchirail		(1009, 622)	(1194, 667)	(1168, 772)	(983, 727)
image	Velká		(810, 740)	(918, 751)	(912, 816)	(803, 806)
image	Jesenice		(941, 753)	(1115, 770)	(1109, 836)	(934, 819)
