IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Přír. číslo Sonda 0,
číslo sáčku
KJ,
V.
+části
/74-131 131 2a
/74-132 132 2b
/74-133 133 2a
/74-134 134 2a
/74-135 135 2b
/74-136 136 2b
V.3
v.3,
při J
stěně
kněž.do-
mu z do-
by jeho
funkce
79
v.3,
vrchní
Datov.
vrstva
výplně
kanálku
v kněž.
domě
O VII 10.st. 0
/ohniš-
tě/
10.st. 0
8638 střepů z předchozí strany
Obsah
nád. střepy
8 DH
celkem 15 stře pů
10.st. O
V.3, 10.ste 0
úroveň
2.fáze-
-20cm
níže
9. Seznam nále zů: sonda 2a-2d
Sezóna 1974 - str. 19
10.st.
2 M1DH
6 DH
celkem 10 střepů
1 luž.
3 StřDH
3 Stř-
v.3, 10.st.
spodních
10cm vý-
plně ka-
nálku v
kněž.domě
-M1DH
O
2 Stř-
celkem 113 střepů;
obr. 24-25
-M1DH
0
7 luž.
18 StřDH
10 Stř-
-M1DH
5 MIDH
73 DH
celkem 18 střepů;
obr. 27:3
2 StřDH
5 Stř-
-M1DH
11 DH
19 DH
celkem 21 střepů
2 Stř-
-M1DH
1 M1DH
2 DH
celkem 3 střepy
celkem 8818 střepů
ostatní
1 sáč.zvíř.kostí,
1 sáč.s uhlíky,
1 sáček s železným
šidélkem
1 sáček s 1 zví-
řecí kůstkou,
1 sáček se vzorkem
/úlomkem opuky
žlutavou hlinkou/,
1 sáček se 3 ulom-
ky želez.strusky
se
1 sáč.zvíř.kostí,
1 sáč.s uhlíky,
1 sáček s vzorky
/1 úlomek patrně
svoru, 1 kus patr-
ně žárem zestrus-
kovatělého kamene/
1 sáč.zvíř.kostí,
1 sáček s uhlíky
1 sáč.zvíř.kostí,
1 sáček s 1
uhlíkem
1 sáč.zvíř.kostí,
1 sáč.s 1 uhlíkem"	cs	(137, 26)	(1169, 26)	(1169, 1644)	(137, 1644)
image	Přír		(144, 173)	(205, 173)	(205, 198)	(144, 198)
image	.		(206, 173)	(216, 173)	(216, 198)	(206, 198)
image	číslo		(264, 173)	(335, 174)	(335, 200)	(264, 199)
image	Sonda		(351, 174)	(425, 175)	(425, 201)	(351, 200)
image	0		(453, 175)	(467, 175)	(467, 200)	(453, 200)
image	,		(472, 175)	(480, 175)	(480, 200)	(472, 200)
image	číslo		(144, 202)	(217, 204)	(217, 222)	(144, 220)
image	sáčku		(264, 205)	(336, 205)	(336, 222)	(264, 222)
image	KJ		(453, 201)	(484, 207)	(481, 227)	(449, 221)
image	,		(489, 207)	(496, 208)	(492, 228)	(485, 227)
image	V.		(453, 234)	(479, 234)	(479, 246)	(453, 246)
image	+		(440, 253)	(454, 253)	(454, 270)	(440, 270)
image	části		(453, 253)	(526, 253)	(526, 270)	(453, 270)
image	/		(143, 321)	(160, 321)	(160, 344)	(143, 344)
image	74-131		(160, 320)	(249, 321)	(249, 345)	(160, 344)
image	131		(277, 322)	(322, 323)	(322, 347)	(277, 346)
image	2a		(365, 326)	(396, 326)	(396, 342)	(365, 342)
image	/		(143, 536)	(161, 536)	(161, 558)	(143, 558)
image	74-132		(158, 535)	(248, 536)	(248, 559)	(158, 558)
image	132		(276, 537)	(319, 537)	(319, 559)	(276, 559)
image	2b		(362, 541)	(394, 541)	(394, 558)	(362, 558)
image	/		(143, 769)	(162, 769)	(162, 793)	(143, 793)
image	74-133		(158, 768)	(247, 769)	(247, 794)	(158, 793)
image	133		(276, 770)	(319, 771)	(319, 795)	(276, 794)
image	2a		(364, 775)	(394, 775)	(394, 790)	(364, 790)
image	/		(141, 1007)	(160, 1007)	(160, 1030)	(141, 1030)
image	74-134		(158, 1006)	(247, 1007)	(247, 1031)	(158, 1030)
image	134		(276, 1008)	(321, 1009)	(321, 1033)	(276, 1032)
image	2a		(360, 1009)	(397, 1010)	(396, 1028)	(359, 1027)
image	/		(139, 1199)	(157, 1199)	(157, 1221)	(139, 1221)
image	74-135		(158, 1198)	(246, 1199)	(246, 1222)	(158, 1221)
image	135		(275, 1201)	(320, 1202)	(320, 1224)	(275, 1223)
image	2b		(359, 1201)	(393, 1201)	(393, 1218)	(359, 1218)
image	/		(138, 1425)	(157, 1425)	(157, 1448)	(138, 1448)
image	74-136		(155, 1424)	(244, 1426)	(244, 1450)	(155, 1448)
image	136		(288, 1430)	(330, 1428)	(331, 1449)	(289, 1451)
image	2b		(357, 1428)	(389, 1427)	(390, 1447)	(358, 1448)
image	V.3		(451, 327)	(496, 325)	(497, 345)	(452, 347)
image	v.3		(450, 774)	(496, 775)	(495, 796)	(449, 795)
image	,		(499, 776)	(508, 776)	(508, 796)	(499, 796)
image	při		(436, 801)	(479, 798)	(480, 817)	(437, 820)
image	J		(495, 798)	(510, 797)	(511, 815)	(496, 816)
image	stěně		(437, 822)	(507, 820)	(507, 838)	(437, 840)
image	kněž.do		(437, 847)	(538, 846)	(538, 864)	(437, 865)
image	mu		(435, 873)	(465, 873)	(465, 889)	(435, 889)
image	z		(481, 873)	(493, 873)	(493, 888)	(481, 888)
image	do		(510, 873)	(538, 873)	(538, 888)	(510, 888)
image	by		(438, 897)	(465, 897)	(465, 918)	(438, 918)
image	jeho		(482, 897)	(539, 897)	(539, 918)	(482, 918)
image	funkce		(437, 919)	(522, 920)	(522, 938)	(437, 937)
image	79		(604, 36)	(633, 36)	(633, 54)	(604, 54)
image	v.3		(449, 1203)	(492, 1203)	(492, 1224)	(449, 1224)
image	,		(495, 1203)	(505, 1203)	(505, 1223)	(495, 1223)
image	vrchní		(435, 1227)	(521, 1225)	(521, 1242)	(436, 1245)
image	Datov		(559, 180)	(630, 182)	(630, 198)	(559, 196)
image	.		(634, 183)	(643, 183)	(643, 198)	(634, 198)
image	vrstva		(434, 1252)	(522, 1252)	(522, 1268)	(434, 1268)
image	výplně		(433, 1275)	(521, 1274)	(521, 1295)	(433, 1296)
image	kanálku		(433, 1299)	(539, 1299)	(539, 1317)	(433, 1317)
image	v		(434, 1323)	(448, 1323)	(448, 1341)	(434, 1341)
image	kněž		(460, 1322)	(519, 1322)	(519, 1340)	(460, 1340)
image	.		(524, 1322)	(533, 1322)	(533, 1340)	(524, 1340)
image	domě		(436, 1347)	(490, 1347)	(490, 1365)	(436, 1365)
image	O		(452, 543)	(468, 543)	(468, 559)	(452, 559)
image	VII		(482, 543)	(524, 543)	(524, 559)	(482, 559)
image	10.st.		(558, 543)	(642, 544)	(642, 561)	(558, 560)
image	0		(687, 545)	(705, 545)	(705, 562)	(687, 562)
image	/		(438, 564)	(455, 564)	(455, 586)	(438, 586)
image	ohniš		(453, 563)	(523, 564)	(523, 587)	(453, 586)
image	tě		(453, 588)	(480, 588)	(480, 610)	(453, 610)
image	/		(480, 588)	(498, 588)	(498, 609)	(480, 609)
image	10.st.		(559, 325)	(641, 327)	(641, 344)	(559, 342)
image	0		(688, 327)	(703, 327)	(703, 344)	(688, 344)
image	8638		(674, 133)	(734, 133)	(734, 155)	(674, 155)
image	střepů		(751, 133)	(836, 134)	(836, 157)	(751, 156)
image	z		(855, 134)	(866, 134)	(866, 156)	(855, 156)
image	předchozí		(884, 134)	(1013, 135)	(1013, 157)	(884, 156)
image	strany		(1030, 135)	(1116, 136)	(1116, 158)	(1030, 157)
image	Obsah		(734, 180)	(866, 183)	(866, 200)	(734, 197)
image	nád		(676, 204)	(718, 205)	(717, 226)	(675, 225)
image	.		(723, 206)	(731, 206)	(730, 226)	(722, 226)
image	střepy		(750, 206)	(837, 209)	(836, 230)	(749, 227)
image	8		(746, 424)	(763, 424)	(763, 440)	(746, 440)
image	DH		(776, 424)	(808, 424)	(808, 440)	(776, 440)
image	celkem		(631, 455)	(719, 456)	(719, 478)	(631, 477)
image	15		(734, 456)	(763, 456)	(763, 477)	(734, 477)
image	stře		(778, 457)	(833, 457)	(833, 478)	(778, 478)
image	pů		(837, 457)	(864, 457)	(864, 478)	(837, 478)
image	10.st.		(557, 773)	(640, 773)	(640, 790)	(557, 790)
image	O		(688, 774)	(704, 774)	(704, 790)	(688, 790)
image	V.3		(450, 1013)	(492, 1012)	(493, 1035)	(451, 1036)
image	,		(497, 1011)	(507, 1011)	(508, 1034)	(498, 1034)
image	10.ste		(553, 1009)	(638, 1006)	(639, 1029)	(554, 1032)
image	0		(685, 1012)	(702, 1012)	(702, 1029)	(685, 1029)
image	úroveň		(436, 1033)	(526, 1036)	(525, 1055)	(435, 1052)
image	2.fáze		(435, 1057)	(522, 1059)	(522, 1078)	(435, 1076)
image	-20cm		(437, 1081)	(509, 1084)	(508, 1103)	(436, 1100)
image	níže		(435, 1105)	(493, 1107)	(492, 1125)	(434, 1123)
image	9.		(779, 34)	(805, 33)	(806, 58)	(780, 59)
image	Seznam		(824, 33)	(910, 31)	(911, 56)	(825, 58)
image	nále		(926, 31)	(981, 30)	(982, 55)	(927, 56)
image	zů		(987, 30)	(1012, 29)	(1013, 53)	(988, 54)
image	:		(1019, 29)	(1026, 29)	(1027, 53)	(1020, 53)
image	sonda		(1035, 29)	(1097, 28)	(1097, 52)	(1036, 53)
image	2a		(1102, 27)	(1123, 27)	(1124, 52)	(1103, 52)
image	-		(1125, 27)	(1135, 27)	(1136, 51)	(1126, 51)
image	2d		(1137, 27)	(1168, 26)	(1169, 50)	(1138, 51)
image	Sezóna		(825, 61)	(912, 61)	(912, 81)	(825, 81)
image	1974		(928, 61)	(985, 61)	(985, 81)	(928, 81)
image	-		(1002, 61)	(1015, 61)	(1015, 81)	(1002, 81)
image	str		(1031, 61)	(1072, 61)	(1072, 81)	(1031, 81)
image	.		(1077, 61)	(1083, 61)	(1083, 81)	(1077, 81)
image	19		(1104, 61)	(1132, 61)	(1132, 81)	(1104, 81)
image	10.st.		(555, 1200)	(637, 1201)	(637, 1218)	(555, 1217)
image	2		(746, 592)	(759, 592)	(759, 609)	(746, 609)
image	M1DH		(773, 592)	(835, 593)	(835, 610)	(773, 609)
image	6		(749, 616)	(762, 616)	(762, 634)	(749, 634)
image	DH		(777, 616)	(806, 617)	(806, 635)	(777, 634)
image	celkem		(631, 651)	(717, 652)	(717, 673)	(631, 672)
image	10		(732, 653)	(761, 653)	(761, 673)	(732, 673)
image	střepů		(778, 654)	(863, 655)	(863, 675)	(778, 674)
image	1		(748, 326)	(763, 326)	(763, 342)	(748, 342)
image	luž		(778, 326)	(821, 326)	(821, 342)	(778, 342)
image	.		(825, 326)	(833, 326)	(833, 342)	(825, 342)
image	3		(749, 352)	(761, 352)	(761, 369)	(749, 369)
image	StřDH		(776, 351)	(848, 350)	(848, 367)	(776, 368)
image	3		(748, 376)	(761, 376)	(761, 393)	(748, 393)
image	Stř		(776, 375)	(821, 375)	(821, 392)	(776, 392)
image	v.3		(447, 1430)	(492, 1431)	(492, 1452)	(447, 1451)
image	,		(496, 1431)	(505, 1431)	(505, 1451)	(496, 1451)
image	10.st.		(553, 1431)	(636, 1433)	(636, 1450)	(553, 1448)
image	spodních		(434, 1454)	(552, 1455)	(552, 1476)	(434, 1475)
image	10cm		(434, 1477)	(491, 1478)	(490, 1498)	(433, 1497)
image	vý		(506, 1479)	(534, 1480)	(533, 1500)	(505, 1499)
image	plně		(432, 1503)	(489, 1503)	(489, 1524)	(432, 1524)
image	ka		(504, 1503)	(534, 1503)	(534, 1523)	(504, 1523)
image	nálku		(432, 1527)	(507, 1529)	(506, 1547)	(432, 1545)
image	v		(521, 1530)	(536, 1530)	(536, 1547)	(521, 1547)
image	kněž.domě		(431, 1551)	(564, 1552)	(564, 1571)	(431, 1570)
image	-M1DH		(778, 400)	(849, 400)	(849, 416)	(778, 416)
image	O		(684, 1203)	(702, 1203)	(702, 1220)	(684, 1220)
image	2		(746, 543)	(760, 543)	(760, 559)	(746, 559)
image	Stř		(777, 543)	(820, 544)	(820, 560)	(777, 559)
image	celkem		(616, 927)	(702, 928)	(702, 949)	(616, 948)
image	113		(718, 929)	(759, 930)	(759, 950)	(718, 949)
image	střepů		(775, 929)	(861, 930)	(861, 951)	(775, 950)
image	;		(866, 931)	(873, 931)	(873, 951)	(866, 951)
image	obr		(723, 948)	(762, 948)	(762, 969)	(723, 969)
image	.		(761, 948)	(767, 948)	(767, 969)	(761, 969)
image	24-25		(774, 948)	(858, 949)	(858, 971)	(774, 970)
image	-M1DH		(778, 571)	(850, 571)	(850, 587)	(778, 587)
image	0		(682, 1434)	(699, 1434)	(699, 1451)	(682, 1451)
image	7		(748, 772)	(762, 772)	(762, 789)	(748, 789)
image	luž		(776, 772)	(819, 772)	(819, 789)	(776, 789)
image	.		(822, 772)	(830, 772)	(830, 789)	(822, 789)
image	18		(732, 797)	(759, 797)	(759, 813)	(732, 813)
image	StřDH		(775, 797)	(850, 797)	(850, 813)	(775, 813)
image	10		(733, 820)	(761, 821)	(761, 837)	(733, 836)
image	Stř		(776, 820)	(820, 821)	(820, 838)	(776, 837)
image	-M1DH		(776, 846)	(848, 846)	(848, 862)	(776, 862)
image	5		(747, 871)	(761, 871)	(761, 889)	(747, 889)
image	MIDH		(772, 870)	(833, 869)	(833, 887)	(772, 888)
image	73		(733, 893)	(757, 893)	(757, 912)	(733, 912)
image	DH		(774, 893)	(804, 893)	(804, 911)	(774, 911)
image	celkem		(628, 1117)	(716, 1119)	(716, 1139)	(628, 1137)
image	18		(731, 1119)	(758, 1119)	(758, 1139)	(731, 1139)
image	střepů		(776, 1120)	(861, 1121)	(861, 1140)	(776, 1139)
image	;		(868, 1122)	(874, 1122)	(874, 1141)	(868, 1141)
image	obr		(736, 1141)	(773, 1141)	(773, 1160)	(736, 1160)
image	.		(769, 1141)	(778, 1141)	(778, 1160)	(769, 1160)
image	27		(789, 1141)	(819, 1141)	(819, 1160)	(789, 1160)
image	:		(820, 1141)	(829, 1141)	(829, 1160)	(820, 1160)
image	3		(831, 1141)	(846, 1141)	(846, 1160)	(831, 1160)
image	2		(744, 1011)	(757, 1011)	(757, 1028)	(744, 1028)
image	StřDH		(775, 1011)	(847, 1013)	(847, 1031)	(775, 1029)
image	5		(746, 1038)	(760, 1038)	(760, 1055)	(746, 1055)
image	Stř		(774, 1037)	(816, 1036)	(816, 1053)	(774, 1054)
image	-M1DH		(775, 1059)	(846, 1061)	(846, 1078)	(775, 1076)
image	11		(731, 1085)	(758, 1085)	(758, 1101)	(731, 1101)
image	DH		(775, 1085)	(804, 1085)	(804, 1101)	(775, 1101)
image	19		(729, 1252)	(758, 1252)	(758, 1269)	(729, 1269)
image	DH		(772, 1252)	(804, 1252)	(804, 1269)	(772, 1269)
image	celkem		(627, 1283)	(714, 1284)	(714, 1307)	(627, 1306)
image	21		(728, 1285)	(759, 1285)	(759, 1307)	(728, 1307)
image	střepů		(775, 1285)	(858, 1286)	(858, 1309)	(775, 1308)
image	2		(743, 1202)	(757, 1202)	(757, 1219)	(743, 1219)
image	Stř		(772, 1202)	(818, 1203)	(818, 1220)	(772, 1219)
image	-M1DH		(774, 1228)	(844, 1228)	(844, 1245)	(774, 1245)
image	1		(743, 1433)	(758, 1433)	(758, 1451)	(743, 1451)
image	M1DH		(770, 1433)	(828, 1434)	(828, 1452)	(770, 1451)
image	2		(741, 1457)	(755, 1458)	(754, 1475)	(740, 1474)
image	DH		(772, 1458)	(801, 1460)	(800, 1477)	(771, 1475)
image	celkem		(641, 1492)	(727, 1494)	(726, 1516)	(640, 1514)
image	3		(742, 1495)	(754, 1495)	(753, 1516)	(742, 1516)
image	střepy		(772, 1495)	(857, 1497)	(856, 1519)	(771, 1517)
image	celkem		(596, 1617)	(683, 1619)	(683, 1641)	(596, 1639)
image	8818		(696, 1619)	(754, 1620)	(754, 1642)	(696, 1641)
image	střepů		(772, 1620)	(857, 1622)	(857, 1644)	(772, 1642)
image	ostatní		(897, 207)	(999, 206)	(999, 224)	(897, 225)
image	1		(896, 324)	(910, 324)	(910, 345)	(896, 345)
image	sáč.zvíř.kostí		(928, 323)	(1132, 325)	(1132, 347)	(928, 345)
image	,		(1134, 326)	(1142, 326)	(1142, 347)	(1134, 347)
image	1		(895, 347)	(910, 347)	(910, 371)	(895, 371)
image	sáč.s		(927, 347)	(997, 348)	(997, 372)	(927, 371)
image	uhlíky		(1013, 348)	(1103, 349)	(1103, 374)	(1013, 373)
image	,		(1104, 350)	(1113, 350)	(1113, 374)	(1104, 374)
image	1		(897, 377)	(912, 377)	(912, 398)	(897, 398)
image	sáček		(928, 377)	(999, 378)	(999, 399)	(928, 398)
image	s		(1015, 378)	(1026, 378)	(1026, 399)	(1015, 399)
image	železným		(1043, 378)	(1161, 380)	(1161, 402)	(1043, 400)
image	šidélkem		(896, 402)	(1014, 403)	(1014, 421)	(896, 420)
image	1		(895, 544)	(909, 544)	(909, 562)	(895, 562)
image	sáček		(925, 544)	(997, 544)	(997, 562)	(925, 562)
image	s		(1015, 544)	(1026, 544)	(1026, 562)	(1015, 562)
image	1		(1043, 544)	(1057, 544)	(1057, 562)	(1043, 562)
image	zví		(1073, 545)	(1115, 545)	(1115, 563)	(1073, 563)
image	řecí		(895, 566)	(953, 567)	(953, 590)	(895, 589)
image	kůstkou		(968, 567)	(1071, 569)	(1071, 592)	(968, 590)
image	,		(1074, 570)	(1082, 570)	(1082, 592)	(1074, 592)
image	1		(896, 594)	(910, 594)	(910, 612)	(896, 612)
image	sáček		(926, 594)	(997, 594)	(997, 612)	(926, 612)
image	se		(1014, 594)	(1040, 594)	(1040, 612)	(1014, 612)
image	vzorkem		(1058, 594)	(1160, 595)	(1160, 614)	(1058, 613)
image	/		(894, 615)	(912, 615)	(912, 637)	(894, 637)
image	úlomkem		(908, 614)	(1014, 616)	(1013, 639)	(907, 637)
image	opuky		(1028, 617)	(1100, 619)	(1099, 642)	(1027, 640)
image	žlutavou		(895, 636)	(1011, 638)	(1010, 663)	(894, 661)
image	hlinkou		(1028, 639)	(1132, 641)	(1131, 666)	(1027, 664)
image	/		(1130, 641)	(1147, 641)	(1146, 665)	(1130, 665)
image	,		(1149, 642)	(1158, 642)	(1158, 666)	(1149, 666)
image	1		(894, 666)	(908, 666)	(908, 685)	(894, 685)
image	sáček		(925, 665)	(997, 666)	(997, 686)	(925, 685)
image	se		(1013, 667)	(1040, 667)	(1040, 686)	(1013, 686)
image	3		(1057, 667)	(1070, 667)	(1070, 686)	(1057, 686)
image	ulom		(1086, 668)	(1145, 669)	(1145, 688)	(1086, 687)
image	ky		(894, 689)	(923, 689)	(923, 712)	(894, 712)
image	želez.strusky		(940, 689)	(1131, 692)	(1131, 716)	(940, 713)
image	se		(1132, 623)	(1158, 623)	(1158, 636)	(1132, 636)
image	1		(895, 770)	(909, 770)	(908, 792)	(894, 792)
image	sáč.zvíř.kostí		(925, 770)	(1130, 775)	(1129, 798)	(924, 793)
image	,		(1135, 775)	(1142, 775)	(1141, 797)	(1134, 797)
image	1		(894, 797)	(907, 797)	(906, 818)	(893, 818)
image	sáč.s		(925, 797)	(994, 799)	(993, 821)	(924, 819)
image	uhlíky		(1012, 799)	(1100, 801)	(1099, 823)	(1011, 821)
image	,		(1104, 802)	(1113, 802)	(1112, 823)	(1103, 823)
image	1		(894, 822)	(909, 822)	(908, 842)	(893, 842)
image	sáček		(925, 822)	(997, 824)	(996, 845)	(924, 843)
image	s		(1014, 825)	(1026, 825)	(1025, 845)	(1013, 845)
image	vzorky		(1042, 825)	(1130, 827)	(1129, 848)	(1041, 846)
image	/		(893, 845)	(910, 845)	(910, 868)	(893, 868)
image	1		(908, 845)	(923, 845)	(923, 868)	(908, 868)
image	úlomek		(937, 845)	(1027, 847)	(1027, 871)	(937, 869)
image	patrně		(1043, 847)	(1130, 849)	(1130, 873)	(1043, 871)
image	svoru		(896, 875)	(966, 875)	(966, 896)	(896, 896)
image	,		(969, 875)	(975, 875)	(975, 895)	(969, 895)
image	1		(997, 875)	(1010, 875)	(1010, 895)	(997, 895)
image	kus		(1025, 875)	(1068, 875)	(1068, 895)	(1025, 895)
image	patr		(1085, 874)	(1142, 874)	(1142, 894)	(1085, 894)
image	ně		(892, 896)	(921, 896)	(921, 914)	(892, 914)
image	žárem		(939, 896)	(1009, 897)	(1009, 915)	(939, 914)
image	zestrus		(1027, 897)	(1128, 898)	(1128, 917)	(1027, 916)
image	kovatělého		(893, 918)	(1041, 919)	(1041, 941)	(893, 940)
image	kamene		(1056, 920)	(1143, 921)	(1143, 942)	(1056, 941)
image	/		(1143, 921)	(1161, 921)	(1161, 942)	(1143, 942)
image	1		(893, 1007)	(907, 1007)	(906, 1030)	(892, 1030)
image	sáč.zvíř.kostí		(923, 1007)	(1129, 1012)	(1128, 1036)	(922, 1031)
image	,		(1132, 1012)	(1139, 1012)	(1138, 1035)	(1131, 1035)
image	1		(893, 1034)	(907, 1034)	(907, 1056)	(893, 1056)
image	sáček		(922, 1034)	(995, 1036)	(995, 1058)	(922, 1056)
image	s		(1012, 1036)	(1023, 1036)	(1023, 1058)	(1012, 1058)
image	uhlíky		(1040, 1036)	(1128, 1038)	(1128, 1061)	(1040, 1059)
image	1		(892, 1200)	(905, 1200)	(905, 1221)	(892, 1221)
image	sáč.zvíř.kostí		(922, 1200)	(1128, 1204)	(1127, 1225)	(922, 1221)
image	,		(1132, 1205)	(1139, 1205)	(1139, 1226)	(1132, 1226)
image	1		(891, 1228)	(905, 1228)	(905, 1246)	(891, 1246)
image	sáček		(921, 1227)	(993, 1228)	(993, 1247)	(921, 1246)
image	s		(1010, 1229)	(1022, 1229)	(1022, 1247)	(1010, 1247)
image	1		(1039, 1229)	(1053, 1229)	(1053, 1247)	(1039, 1247)
image	uhlíkem		(889, 1251)	(991, 1251)	(991, 1269)	(889, 1269)
image	1		(890, 1433)	(903, 1433)	(903, 1455)	(890, 1455)
image	sáč.zvíř.kostí		(920, 1433)	(1127, 1437)	(1126, 1460)	(920, 1456)
image	,		(1129, 1437)	(1137, 1437)	(1137, 1459)	(1129, 1459)
image	1		(890, 1461)	(903, 1461)	(903, 1479)	(890, 1479)
image	sáč.s		(919, 1461)	(991, 1461)	(991, 1479)	(919, 1479)
image	1		(1008, 1461)	(1022, 1461)	(1022, 1479)	(1008, 1479)
image	uhlíkem		(1038, 1461)	(1139, 1462)	(1139, 1481)	(1038, 1480)
