IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Poloha
terasový ostrov
Orientace svahu
svah terasového ostrova
u sondy 2 orientován k JZ
Převýšení nad nivou
1-3 m
Nadm. výška
188
-
191 m n.m.
Přírodní prostředí naleziště
weest effaqe t
Vodní zdroj
Labe, Cidlina, studny
Rád vodního toku
I + II
Vzdálenost od vodního zdroje od Cidliny
dnes: cca 120m; od studny
v sondě 5: cca 70m;
Půdní pokryv kulturní vrstvy 1
(ornice), 2 (11.-12.st.),
3. (10.st.),.4 (lužická)
Podloží pod kulturním souvrst-
vím jíl, pod jílem teraso-
vý písek
X5 kůlových jamek;
2 jistá a 1 pravděpodobné
ohniště);
1 pec (?)
doboqabves30 833) V
Použitý pramen, mapa, literatura
R.Turek, Libice. Knížecí hradisko
X.věku. Praha 1966-1968, str. 7-8
(kapitola Poloha hradiska).
katastrální mapa 1:2880
Státní mapa 1:5000 odvozená, s vrs-
tevnicemi, list Kolín 5-2 a 5-3
-
studny nalezené při dalších výzku-
mech Auen na. libickém předhradí: sonda
5 (hlášení č.j. 3232/77, 4249/77),
v raném středověku Libice stála na
soutoku Labe s Cidlinou viz
Kosmas I, 27
katastrální mapa 1:2880
srv. tato nálezová zpráva, str. 9
srv. tato nálezová zpráva, str. 2
Nemovité objekty (počet a typy)
vrstva 1 (ornice);
vrstva 2 (11.-12.stol.);
vrstva 3 (10.stol.);
destrukce vnitřní hradební
zdi (28.9.995);
vrstva 4 (lužická kultura);
vnitřní příkop opevnění;
nadzemní stavba na kamenné
podezdívce (asi kněžský dům;
4 zahloubené objekty (dvě:
pravděpodobné polozemnice,
i zás.jáma, 1 malá část
jámy nepoznaného účelu);X
TZ 69-2042-82
sonda 54 (hlášení č.j. 3520/89,
17/90)
od studny v sondě 54: cca 200m
4.uhlíky
5.vzorky (zejména hornin a výplní)
6.doklady technologie (zejm.atrusky)
Lovité objekty (druhy materiálu)
1. artefakty (keramika, včetně kera-
mického aquamanile; železné arte-
fakty: mj.stilus, ocílka, nůžky,
podkova, šidélko, nože; hrnčířské
čepele ze střepů; přesleny z hlíny,
střepů a kamene; kamenné artefakty:
zlomky žernovů, brousky a jejich
zlomky; kostěné artefakty: stilus?,
šídla, polotovar brusle; 1 dílek,
segmentované perly z čirého skla)
2.mazanice
3.zvířecí kosti *"	cs	(55, 114)	(1035, 114)	(1035, 1641)	(55, 1641)
image	Poloha		(79, 221)	(129, 222)	(129, 236)	(79, 235)
image	terasový		(95, 256)	(209, 255)	(209, 278)	(95, 279)
image	ostrov		(227, 255)	(313, 255)	(313, 278)	(227, 278)
image	Orientace		(78, 301)	(151, 302)	(151, 317)	(78, 316)
image	svahu		(161, 302)	(203, 302)	(203, 316)	(161, 316)
image	svah		(94, 327)	(150, 328)	(150, 346)	(94, 345)
image	terasového		(167, 327)	(313, 328)	(313, 347)	(167, 346)
image	ostrova		(330, 328)	(431, 329)	(431, 348)	(330, 347)
image	u		(93, 352)	(108, 352)	(108, 373)	(93, 373)
image	sondy		(123, 352)	(194, 352)	(194, 373)	(123, 373)
image	2		(210, 352)	(223, 352)	(223, 373)	(210, 373)
image	orientován		(241, 352)	(386, 352)	(386, 373)	(241, 373)
image	k		(403, 352)	(417, 352)	(417, 373)	(403, 373)
image	JZ		(429, 352)	(463, 352)	(463, 373)	(429, 373)
image	Převýšení		(78, 382)	(146, 382)	(146, 397)	(78, 397)
image	nad		(155, 382)	(183, 382)	(183, 397)	(155, 397)
image	nivou		(191, 382)	(231, 382)	(231, 397)	(191, 397)
image	1-3		(92, 411)	(165, 414)	(164, 431)	(91, 428)
image	m		(179, 414)	(199, 415)	(198, 432)	(178, 431)
image	Nadm		(75, 461)	(120, 463)	(119, 479)	(74, 477)
image	.		(122, 464)	(127, 464)	(126, 479)	(121, 479)
image	výška		(134, 464)	(175, 466)	(174, 482)	(133, 480)
image	188		(91, 495)	(137, 495)	(137, 512)	(91, 512)
image	-		(150, 503)	(164, 503)	(164, 509)	(150, 509)
image	191		(180, 494)	(223, 495)	(223, 515)	(180, 514)
image	m		(238, 496)	(254, 496)	(254, 515)	(238, 515)
image	n.m.		(268, 496)	(323, 497)	(323, 517)	(268, 516)
image	Přírodní		(431, 114)	(506, 115)	(506, 135)	(431, 134)
image	prostředí		(516, 115)	(598, 116)	(598, 136)	(516, 135)
image	naleziště		(609, 116)	(689, 117)	(689, 137)	(609, 136)
image	weest		(247, 464)	(338, 464)	(338, 483)	(247, 483)
image	effaqe		(354, 464)	(441, 464)	(441, 483)	(354, 483)
image	t		(443, 464)	(457, 464)	(457, 483)	(443, 483)
image	Vodní		(75, 543)	(121, 545)	(120, 560)	(74, 558)
image	zdroj		(129, 545)	(166, 546)	(165, 561)	(128, 560)
image	Labe		(90, 567)	(148, 567)	(148, 588)	(90, 588)
image	,		(153, 567)	(159, 567)	(159, 588)	(153, 588)
image	Cidlina		(178, 567)	(282, 568)	(282, 590)	(178, 589)
image	,		(287, 568)	(294, 568)	(294, 589)	(287, 589)
image	studny		(312, 568)	(399, 569)	(399, 590)	(312, 589)
image	Rád		(75, 625)	(104, 625)	(104, 639)	(75, 639)
image	vodního		(112, 624)	(171, 625)	(171, 640)	(112, 639)
image	toku		(178, 626)	(211, 626)	(211, 640)	(178, 640)
image	I		(91, 651)	(104, 651)	(104, 668)	(91, 668)
image	+		(118, 651)	(134, 651)	(134, 668)	(118, 668)
image	II		(150, 651)	(176, 651)	(176, 668)	(150, 668)
image	Vzdálenost		(71, 702)	(155, 703)	(155, 726)	(71, 725)
image	od		(165, 703)	(184, 703)	(184, 725)	(165, 725)
image	vodního		(192, 703)	(253, 704)	(253, 727)	(192, 726)
image	zdroje		(263, 704)	(310, 704)	(310, 726)	(263, 726)
image	od		(327, 705)	(352, 705)	(352, 727)	(327, 727)
image	Cidliny		(370, 705)	(473, 706)	(473, 728)	(370, 727)
image	dnes		(89, 724)	(148, 725)	(148, 751)	(89, 750)
image	:		(152, 725)	(160, 725)	(160, 750)	(152, 750)
image	cca		(178, 726)	(223, 727)	(223, 752)	(178, 751)
image	120m		(235, 726)	(296, 727)	(296, 753)	(235, 752)
image	;		(298, 728)	(306, 728)	(306, 753)	(298, 753)
image	od		(327, 728)	(354, 728)	(354, 753)	(327, 753)
image	studny		(370, 728)	(457, 729)	(457, 755)	(370, 754)
image	v		(88, 750)	(103, 750)	(103, 771)	(88, 771)
image	sondě		(120, 750)	(191, 751)	(191, 772)	(120, 771)
image	5		(207, 751)	(221, 751)	(221, 772)	(207, 772)
image	:		(226, 752)	(234, 752)	(234, 773)	(226, 773)
image	cca		(252, 752)	(298, 753)	(298, 774)	(252, 773)
image	70m		(310, 753)	(354, 754)	(354, 776)	(310, 775)
image	;		(357, 754)	(365, 754)	(365, 775)	(357, 775)
image	Půdní		(72, 785)	(115, 786)	(115, 807)	(72, 806)
image	pokryv		(124, 785)	(173, 786)	(173, 808)	(124, 807)
image	kulturní		(192, 786)	(308, 787)	(308, 808)	(192, 807)
image	vrstvy		(324, 787)	(412, 788)	(412, 810)	(324, 809)
image	1		(426, 789)	(440, 789)	(440, 810)	(426, 810)
image	(		(91, 807)	(102, 807)	(102, 832)	(91, 832)
image	ornice		(105, 807)	(191, 807)	(191, 832)	(105, 832)
image	)		(194, 807)	(204, 807)	(204, 832)	(194, 832)
image	,		(208, 807)	(218, 807)	(218, 832)	(208, 832)
image	2		(236, 807)	(250, 807)	(250, 832)	(236, 832)
image	(		(268, 808)	(279, 808)	(279, 833)	(268, 833)
image	11.-12.st.		(280, 807)	(424, 808)	(424, 834)	(280, 833)
image	)		(430, 808)	(439, 808)	(439, 833)	(430, 833)
image	,		(446, 809)	(454, 809)	(454, 834)	(446, 834)
image	3.		(88, 832)	(114, 832)	(114, 855)	(88, 855)
image	(		(120, 832)	(130, 832)	(130, 855)	(120, 855)
image	10.st		(131, 832)	(204, 832)	(204, 855)	(131, 855)
image	.		(208, 832)	(219, 832)	(219, 855)	(208, 855)
image	)		(223, 832)	(234, 832)	(234, 855)	(223, 855)
image	,.		(239, 832)	(262, 832)	(262, 856)	(239, 856)
image	4		(266, 833)	(281, 833)	(281, 856)	(266, 856)
image	(		(297, 833)	(306, 833)	(306, 856)	(297, 856)
image	lužická		(310, 833)	(413, 834)	(413, 857)	(310, 856)
image	)		(414, 834)	(423, 834)	(423, 857)	(414, 857)
image	Podloží		(71, 870)	(128, 871)	(128, 893)	(71, 892)
image	pod		(147, 870)	(191, 870)	(191, 892)	(147, 892)
image	kulturním		(205, 870)	(339, 871)	(339, 894)	(205, 893)
image	souvrst		(354, 871)	(455, 872)	(455, 895)	(354, 894)
image	vím		(86, 895)	(133, 895)	(133, 918)	(86, 918)
image	jíl		(149, 895)	(190, 895)	(190, 918)	(149, 918)
image	,		(194, 895)	(203, 895)	(203, 918)	(194, 918)
image	pod		(221, 895)	(265, 895)	(265, 918)	(221, 918)
image	jílem		(282, 895)	(354, 895)	(354, 919)	(282, 919)
image	teraso		(369, 896)	(456, 896)	(456, 919)	(369, 919)
image	vý		(85, 918)	(118, 918)	(118, 942)	(85, 942)
image	písek		(132, 918)	(207, 918)	(207, 942)	(132, 942)
image	X5		(71, 1111)	(105, 1112)	(104, 1140)	(70, 1139)
image	kůlových		(117, 1111)	(235, 1114)	(234, 1143)	(116, 1140)
image	jamek		(252, 1114)	(324, 1116)	(323, 1145)	(251, 1143)
image	;		(326, 1116)	(336, 1116)	(335, 1144)	(325, 1144)
image	2		(87, 1138)	(100, 1138)	(100, 1168)	(87, 1168)
image	jistá		(119, 1137)	(191, 1138)	(191, 1169)	(119, 1168)
image	a		(206, 1139)	(221, 1139)	(221, 1169)	(206, 1169)
image	1		(235, 1139)	(249, 1139)	(249, 1169)	(235, 1169)
image	pravděpodobné		(265, 1139)	(455, 1141)	(455, 1172)	(265, 1170)
image	ohniště		(88, 1168)	(191, 1168)	(191, 1190)	(88, 1190)
image	)		(192, 1168)	(203, 1168)	(203, 1190)	(192, 1190)
image	;		(206, 1168)	(216, 1168)	(216, 1190)	(206, 1190)
image	1		(85, 1188)	(101, 1187)	(102, 1215)	(86, 1216)
image	pec		(113, 1186)	(158, 1184)	(159, 1213)	(114, 1215)
image	(		(175, 1184)	(187, 1184)	(188, 1212)	(176, 1212)
image	?		(186, 1184)	(201, 1183)	(202, 1211)	(187, 1212)
image	)		(204, 1183)	(218, 1183)	(219, 1210)	(205, 1211)
image	doboqabves30		(601, 139)	(756, 140)	(756, 158)	(601, 157)
image	833		(802, 140)	(843, 140)	(843, 158)	(802, 158)
image	)		(843, 141)	(852, 141)	(852, 158)	(843, 158)
image	V		(874, 144)	(888, 144)	(888, 155)	(874, 155)
image	Použitý		(603, 183)	(656, 184)	(656, 202)	(603, 201)
image	pramen		(666, 184)	(722, 185)	(722, 203)	(666, 202)
image	,		(724, 185)	(727, 185)	(727, 202)	(724, 202)
image	mapa		(738, 185)	(779, 186)	(779, 204)	(738, 203)
image	,		(781, 186)	(784, 186)	(784, 203)	(781, 203)
image	literatura		(796, 186)	(864, 187)	(864, 204)	(796, 203)
image	R.Turek		(489, 235)	(594, 235)	(594, 257)	(489, 257)
image	,		(599, 235)	(606, 235)	(606, 257)	(599, 257)
image	Libice		(623, 235)	(711, 235)	(711, 257)	(623, 257)
image	.		(715, 235)	(722, 235)	(722, 257)	(715, 257)
image	Knížecí		(742, 236)	(842, 236)	(842, 258)	(742, 258)
image	hradisko		(859, 236)	(974, 236)	(974, 259)	(859, 259)
image	X.věku		(490, 255)	(580, 256)	(580, 281)	(490, 280)
image	.		(582, 257)	(591, 257)	(591, 281)	(582, 281)
image	Praha		(608, 257)	(683, 258)	(683, 282)	(608, 281)
image	1966-1968		(697, 258)	(831, 260)	(831, 285)	(697, 283)
image	,		(834, 260)	(842, 260)	(842, 284)	(834, 284)
image	str		(859, 260)	(901, 261)	(901, 286)	(859, 285)
image	.		(906, 261)	(914, 261)	(914, 285)	(906, 285)
image	7-8		(932, 261)	(977, 262)	(977, 287)	(932, 286)
image	(		(493, 281)	(505, 281)	(505, 304)	(493, 304)
image	kapitola		(506, 281)	(624, 281)	(624, 304)	(506, 304)
image	Poloha		(636, 281)	(727, 281)	(727, 304)	(636, 304)
image	hradiska		(741, 281)	(860, 281)	(860, 304)	(741, 304)
image	)		(860, 281)	(871, 281)	(871, 304)	(860, 304)
image	.		(873, 281)	(884, 281)	(884, 304)	(873, 304)
image	katastrální		(491, 327)	(650, 330)	(650, 353)	(491, 350)
image	mapa		(667, 330)	(725, 331)	(725, 354)	(667, 353)
image	1		(740, 332)	(752, 332)	(752, 354)	(740, 354)
image	:		(759, 332)	(767, 332)	(767, 354)	(759, 354)
image	2880		(770, 332)	(829, 333)	(829, 355)	(770, 354)
image	Státní		(491, 387)	(577, 388)	(577, 412)	(491, 411)
image	mapa		(592, 388)	(652, 389)	(652, 413)	(592, 412)
image	1		(666, 389)	(681, 389)	(681, 412)	(666, 412)
image	:		(686, 389)	(693, 389)	(693, 412)	(686, 412)
image	5000		(696, 389)	(756, 390)	(756, 414)	(696, 413)
image	odvozená		(800, 390)	(918, 392)	(918, 415)	(800, 413)
image	,		(921, 392)	(928, 392)	(928, 414)	(921, 414)
image	s		(948, 393)	(960, 393)	(960, 415)	(948, 415)
image	vrs		(974, 393)	(1020, 394)	(1020, 417)	(974, 416)
image	tevnicemi		(492, 412)	(618, 413)	(618, 437)	(492, 436)
image	,		(625, 414)	(632, 414)	(632, 437)	(625, 437)
image	list		(652, 414)	(708, 415)	(708, 438)	(652, 437)
image	Kolín		(724, 414)	(799, 415)	(799, 439)	(724, 438)
image	5-2		(813, 415)	(856, 415)	(856, 439)	(813, 439)
image	a		(872, 416)	(889, 416)	(889, 439)	(872, 439)
image	5-3		(901, 416)	(945, 416)	(945, 439)	(901, 439)
image	-		(769, 400)	(785, 400)	(785, 406)	(769, 406)
image	studny		(489, 545)	(576, 545)	(576, 568)	(489, 568)
image	nalezené		(606, 543)	(725, 544)	(725, 569)	(606, 568)
image	při		(740, 545)	(780, 545)	(780, 569)	(740, 569)
image	dalších		(798, 544)	(900, 545)	(900, 570)	(798, 569)
image	výzku		(914, 546)	(989, 547)	(989, 571)	(914, 570)
image	mech		(488, 569)	(547, 568)	(548, 591)	(489, 592)
image	Auen		(559, 567)	(620, 566)	(621, 589)	(560, 590)
image	na		(606, 574)	(635, 576)	(634, 591)	(605, 589)
image	.		(639, 576)	(645, 576)	(644, 590)	(638, 590)
image	libickém		(651, 570)	(770, 571)	(770, 593)	(651, 592)
image	předhradí		(784, 571)	(912, 572)	(912, 594)	(784, 593)
image	:		(918, 573)	(927, 573)	(927, 594)	(918, 594)
image	sonda		(946, 573)	(1018, 574)	(1018, 596)	(946, 595)
image	5		(489, 591)	(504, 591)	(504, 616)	(489, 616)
image	(		(522, 591)	(530, 591)	(530, 616)	(522, 616)
image	hlášení		(534, 591)	(636, 592)	(636, 618)	(534, 617)
image	č.j.		(651, 592)	(707, 593)	(707, 619)	(651, 618)
image	3232/77		(724, 593)	(826, 594)	(826, 620)	(724, 619)
image	,		(830, 595)	(837, 595)	(837, 620)	(830, 620)
image	4249/77		(856, 595)	(957, 596)	(957, 622)	(856, 621)
image	)		(961, 597)	(971, 597)	(971, 622)	(961, 622)
image	,		(976, 597)	(987, 597)	(987, 622)	(976, 622)
image	v		(487, 628)	(501, 628)	(501, 648)	(487, 648)
image	raném		(518, 627)	(591, 628)	(591, 649)	(518, 648)
image	středověku		(607, 628)	(752, 630)	(752, 651)	(607, 649)
image	Libice		(768, 630)	(854, 631)	(854, 652)	(768, 651)
image	stála		(872, 632)	(944, 633)	(944, 653)	(872, 652)
image	na		(959, 633)	(988, 633)	(988, 653)	(959, 653)
image	soutoku		(489, 656)	(591, 656)	(591, 674)	(489, 674)
image	Labe		(605, 656)	(662, 656)	(662, 674)	(605, 674)
image	s		(681, 656)	(691, 656)	(691, 674)	(681, 674)
image	Cidlinou		(709, 656)	(826, 656)	(826, 674)	(709, 674)
image	viz		(869, 656)	(916, 657)	(915, 676)	(868, 675)
image	Kosmas		(488, 676)	(574, 678)	(574, 700)	(488, 698)
image	I		(591, 678)	(605, 678)	(605, 699)	(591, 699)
image	,		(610, 679)	(617, 679)	(617, 700)	(610, 700)
image	27		(634, 679)	(665, 680)	(665, 701)	(634, 700)
image	katastrální		(488, 730)	(647, 732)	(647, 758)	(488, 756)
image	mapa		(663, 733)	(723, 734)	(723, 759)	(663, 758)
image	1		(738, 734)	(751, 734)	(751, 759)	(738, 759)
image	:		(756, 734)	(763, 734)	(763, 759)	(756, 759)
image	2880		(767, 734)	(827, 735)	(827, 761)	(767, 760)
image	srv		(487, 801)	(531, 801)	(531, 823)	(487, 823)
image	.		(534, 801)	(542, 801)	(542, 823)	(534, 823)
image	tato		(561, 801)	(617, 801)	(617, 823)	(561, 823)
image	nálezová		(634, 801)	(750, 802)	(750, 825)	(634, 824)
image	zpráva		(768, 802)	(854, 803)	(854, 826)	(768, 825)
image	,		(859, 803)	(866, 803)	(866, 825)	(859, 825)
image	str		(885, 804)	(927, 804)	(927, 826)	(885, 826)
image	.		(931, 804)	(939, 804)	(939, 826)	(931, 826)
image	9		(958, 804)	(972, 804)	(972, 826)	(958, 826)
image	srv		(487, 886)	(530, 886)	(530, 907)	(487, 907)
image	.		(534, 886)	(543, 886)	(543, 907)	(534, 907)
image	tato		(561, 886)	(617, 886)	(617, 907)	(561, 907)
image	nálezová		(633, 886)	(750, 887)	(750, 909)	(633, 908)
image	zpráva		(767, 887)	(854, 888)	(854, 910)	(767, 909)
image	,		(858, 888)	(865, 888)	(865, 909)	(858, 909)
image	str		(885, 888)	(927, 888)	(927, 910)	(885, 910)
image	.		(931, 889)	(940, 889)	(940, 910)	(931, 910)
image	2		(957, 889)	(973, 889)	(973, 910)	(957, 910)
image	Nemovité		(64, 1273)	(142, 1273)	(142, 1293)	(64, 1293)
image	objekty		(153, 1273)	(220, 1273)	(220, 1293)	(153, 1293)
image	(		(233, 1273)	(238, 1273)	(238, 1293)	(233, 1293)
image	počet		(240, 1273)	(287, 1273)	(287, 1293)	(240, 1293)
image	a		(300, 1273)	(308, 1273)	(308, 1293)	(300, 1293)
image	typy		(319, 1273)	(358, 1273)	(358, 1293)	(319, 1293)
image	)		(359, 1273)	(366, 1273)	(366, 1293)	(359, 1293)
image	vrstva		(84, 1291)	(173, 1292)	(173, 1317)	(84, 1316)
image	1		(188, 1293)	(203, 1293)	(203, 1317)	(188, 1317)
image	(		(220, 1294)	(230, 1294)	(230, 1318)	(220, 1318)
image	ornice		(234, 1293)	(319, 1294)	(319, 1319)	(234, 1318)
image	)		(323, 1295)	(333, 1295)	(333, 1319)	(323, 1319)
image	;		(338, 1295)	(347, 1295)	(347, 1319)	(338, 1319)
image	vrstva		(83, 1316)	(172, 1317)	(172, 1343)	(83, 1342)
image	2		(187, 1318)	(201, 1318)	(201, 1343)	(187, 1343)
image	(		(220, 1318)	(230, 1318)	(230, 1343)	(220, 1343)
image	11.		(232, 1318)	(273, 1318)	(273, 1343)	(232, 1343)
image	-		(276, 1318)	(290, 1318)	(290, 1343)	(276, 1343)
image	12.stol		(291, 1318)	(393, 1319)	(393, 1345)	(291, 1344)
image	.		(397, 1320)	(406, 1320)	(406, 1345)	(397, 1345)
image	)		(410, 1320)	(420, 1320)	(420, 1345)	(410, 1345)
image	;		(426, 1320)	(435, 1320)	(435, 1345)	(426, 1345)
image	vrstva		(84, 1339)	(173, 1340)	(173, 1365)	(84, 1364)
image	3		(188, 1341)	(202, 1341)	(202, 1365)	(188, 1365)
image	(		(221, 1341)	(230, 1341)	(230, 1365)	(221, 1365)
image	10.stol		(232, 1341)	(334, 1342)	(334, 1367)	(232, 1366)
image	.		(337, 1343)	(348, 1343)	(348, 1367)	(337, 1367)
image	)		(351, 1343)	(362, 1343)	(362, 1367)	(351, 1367)
image	;		(366, 1343)	(376, 1343)	(376, 1367)	(366, 1367)
image	destrukce		(84, 1365)	(215, 1366)	(215, 1387)	(84, 1386)
image	vnitřní		(232, 1366)	(333, 1367)	(333, 1388)	(232, 1387)
image	hradební		(349, 1367)	(466, 1368)	(466, 1389)	(349, 1388)
image	zdi		(85, 1388)	(127, 1389)	(127, 1416)	(85, 1415)
image	(		(145, 1390)	(154, 1390)	(154, 1416)	(145, 1416)
image	28.9.995		(157, 1389)	(276, 1391)	(276, 1418)	(157, 1416)
image	)		(276, 1392)	(288, 1392)	(288, 1418)	(276, 1418)
image	;		(292, 1392)	(303, 1392)	(303, 1418)	(292, 1418)
image	vrstva		(83, 1412)	(172, 1413)	(172, 1437)	(83, 1436)
image	4		(187, 1413)	(201, 1413)	(201, 1436)	(187, 1436)
image	(		(218, 1414)	(229, 1414)	(229, 1437)	(218, 1437)
image	lužická		(231, 1413)	(334, 1414)	(334, 1438)	(231, 1437)
image	kultura		(349, 1414)	(455, 1415)	(455, 1439)	(349, 1438)
image	)		(454, 1415)	(464, 1415)	(464, 1438)	(454, 1438)
image	;		(464, 1416)	(475, 1416)	(475, 1439)	(464, 1439)
image	vnitřní		(84, 1437)	(187, 1439)	(187, 1464)	(84, 1462)
image	příkop		(203, 1439)	(291, 1440)	(291, 1465)	(203, 1464)
image	opevnění		(305, 1441)	(420, 1443)	(420, 1467)	(305, 1465)
image	;		(426, 1443)	(434, 1443)	(434, 1467)	(426, 1467)
image	nadzemní		(84, 1461)	(202, 1462)	(202, 1484)	(84, 1483)
image	stavba		(217, 1462)	(303, 1462)	(303, 1484)	(217, 1484)
image	na		(320, 1463)	(348, 1463)	(348, 1484)	(320, 1484)
image	kamenné		(363, 1463)	(466, 1464)	(466, 1486)	(363, 1485)
image	podezdívce		(84, 1484)	(230, 1485)	(230, 1513)	(84, 1512)
image	(		(248, 1486)	(258, 1486)	(258, 1513)	(248, 1513)
image	asi		(261, 1486)	(304, 1486)	(304, 1513)	(261, 1513)
image	kněžský		(320, 1486)	(423, 1487)	(423, 1515)	(320, 1514)
image	dům		(434, 1487)	(475, 1487)	(475, 1515)	(434, 1515)
image	;		(481, 1488)	(489, 1488)	(489, 1515)	(481, 1515)
image	4		(82, 1511)	(97, 1511)	(97, 1535)	(82, 1535)
image	zahloubené		(114, 1510)	(258, 1511)	(258, 1536)	(114, 1535)
image	objekty		(277, 1511)	(377, 1511)	(377, 1536)	(277, 1536)
image	(		(396, 1512)	(406, 1512)	(406, 1536)	(396, 1536)
image	dvě		(408, 1512)	(451, 1512)	(451, 1536)	(408, 1536)
image	:		(453, 1512)	(462, 1512)	(462, 1536)	(453, 1536)
image	pravděpodobné		(84, 1536)	(274, 1537)	(274, 1561)	(84, 1560)
image	polozemnice		(291, 1537)	(451, 1538)	(451, 1562)	(291, 1561)
image	,		(456, 1538)	(463, 1538)	(463, 1561)	(456, 1561)
image	i		(82, 1559)	(97, 1559)	(97, 1583)	(82, 1583)
image	zás.jáma		(113, 1559)	(230, 1559)	(230, 1583)	(113, 1583)
image	,		(234, 1559)	(241, 1559)	(241, 1583)	(234, 1583)
image	1		(260, 1559)	(273, 1559)	(273, 1583)	(260, 1583)
image	malá		(289, 1559)	(348, 1559)	(348, 1583)	(289, 1583)
image	část		(365, 1559)	(420, 1559)	(420, 1583)	(365, 1583)
image	jámy		(84, 1583)	(140, 1583)	(140, 1607)	(84, 1607)
image	nepoznaného		(155, 1583)	(319, 1583)	(319, 1607)	(155, 1607)
image	účelu		(333, 1583)	(408, 1583)	(408, 1607)	(333, 1607)
image	)		(409, 1583)	(419, 1583)	(419, 1607)	(409, 1607)
image	;		(425, 1583)	(433, 1583)	(433, 1607)	(425, 1607)
image	X		(436, 1583)	(455, 1583)	(455, 1607)	(436, 1607)
image	TZ		(55, 1626)	(73, 1626)	(73, 1639)	(55, 1639)
image	69-2042-82		(77, 1626)	(158, 1626)	(158, 1639)	(77, 1639)
image	sonda		(516, 962)	(589, 963)	(589, 988)	(516, 987)
image	54		(602, 964)	(633, 964)	(633, 988)	(602, 988)
image	(		(652, 965)	(660, 965)	(660, 989)	(652, 989)
image	hlášení		(663, 964)	(764, 966)	(764, 991)	(663, 989)
image	č.j.		(782, 966)	(836, 967)	(836, 992)	(782, 991)
image	3520/89		(852, 967)	(957, 969)	(957, 994)	(852, 992)
image	,		(959, 969)	(969, 969)	(969, 993)	(959, 993)
image	17/90		(484, 989)	(559, 989)	(559, 1011)	(484, 1011)
image	)		(560, 989)	(572, 989)	(572, 1011)	(560, 1011)
image	od		(516, 1047)	(543, 1047)	(543, 1070)	(516, 1070)
image	studny		(560, 1047)	(646, 1048)	(646, 1071)	(560, 1070)
image	v		(661, 1047)	(675, 1047)	(675, 1070)	(661, 1070)
image	sondě		(692, 1048)	(762, 1048)	(762, 1071)	(692, 1071)
image	54		(780, 1048)	(808, 1048)	(808, 1071)	(780, 1071)
image	:		(813, 1048)	(820, 1048)	(820, 1071)	(813, 1071)
image	cca		(838, 1048)	(882, 1048)	(882, 1072)	(838, 1072)
image	200m		(896, 1049)	(957, 1049)	(957, 1072)	(896, 1072)
image	4.uhlíky		(486, 1123)	(603, 1125)	(603, 1148)	(486, 1146)
image	5.vzorky		(484, 1141)	(603, 1142)	(603, 1173)	(484, 1172)
image	(		(621, 1143)	(629, 1143)	(629, 1173)	(621, 1173)
image	zejména		(633, 1143)	(735, 1144)	(735, 1175)	(633, 1174)
image	hornin		(751, 1144)	(838, 1145)	(838, 1176)	(751, 1175)
image	a		(854, 1145)	(868, 1145)	(868, 1175)	(854, 1175)
image	výplní		(882, 1145)	(971, 1146)	(971, 1177)	(882, 1176)
image	)		(973, 1147)	(983, 1147)	(983, 1177)	(973, 1177)
image	6.doklady		(483, 1170)	(618, 1171)	(618, 1197)	(483, 1196)
image	technologie		(632, 1171)	(794, 1172)	(794, 1198)	(632, 1197)
image	(		(811, 1173)	(821, 1173)	(821, 1198)	(811, 1198)
image	zejm.atrusky		(824, 1173)	(1002, 1174)	(1002, 1200)	(824, 1199)
image	)		(1002, 1175)	(1015, 1175)	(1015, 1200)	(1002, 1200)
image	Lovité		(483, 1276)	(542, 1276)	(542, 1295)	(483, 1295)
image	objekty		(553, 1276)	(619, 1277)	(619, 1297)	(553, 1296)
image	(		(633, 1277)	(642, 1277)	(642, 1296)	(633, 1296)
image	druhy		(639, 1277)	(689, 1277)	(689, 1296)	(639, 1296)
image	materiálu		(699, 1277)	(787, 1278)	(787, 1298)	(699, 1297)
image	)		(789, 1278)	(796, 1278)	(796, 1297)	(789, 1297)
image	1.		(484, 1297)	(510, 1297)	(510, 1322)	(484, 1322)
image	artefakty		(514, 1296)	(645, 1297)	(645, 1323)	(514, 1322)
image	(		(662, 1298)	(670, 1298)	(670, 1323)	(662, 1323)
image	keramika		(676, 1297)	(793, 1298)	(793, 1324)	(676, 1323)
image	,		(797, 1299)	(803, 1299)	(803, 1324)	(797, 1324)
image	včetně		(821, 1298)	(909, 1299)	(909, 1325)	(821, 1324)
image	kera		(926, 1300)	(985, 1300)	(985, 1325)	(926, 1325)
image	mického		(513, 1322)	(615, 1323)	(615, 1347)	(513, 1346)
image	aquamanile		(632, 1323)	(777, 1325)	(777, 1349)	(632, 1347)
image	;		(781, 1325)	(787, 1325)	(787, 1348)	(781, 1348)
image	železné		(808, 1325)	(908, 1326)	(908, 1350)	(808, 1349)
image	arte		(926, 1327)	(983, 1328)	(983, 1352)	(926, 1351)
image	fakty		(512, 1345)	(585, 1346)	(585, 1373)	(512, 1372)
image	:		(590, 1346)	(597, 1346)	(597, 1372)	(590, 1372)
image	mj.stilus		(616, 1346)	(747, 1348)	(747, 1375)	(616, 1373)
image	,		(753, 1348)	(759, 1348)	(759, 1374)	(753, 1374)
image	ocílka		(780, 1348)	(866, 1349)	(866, 1376)	(780, 1375)
image	,		(870, 1350)	(876, 1350)	(876, 1376)	(870, 1376)
image	nůžky		(895, 1350)	(968, 1351)	(968, 1377)	(895, 1376)
image	,		(969, 1351)	(979, 1351)	(979, 1377)	(969, 1377)
image	podkova		(513, 1372)	(617, 1373)	(617, 1402)	(513, 1401)
image	,		(619, 1372)	(627, 1372)	(627, 1401)	(619, 1401)
image	šidélko		(646, 1372)	(747, 1373)	(747, 1403)	(646, 1402)
image	,		(753, 1373)	(759, 1373)	(759, 1402)	(753, 1402)
image	nože		(778, 1373)	(836, 1373)	(836, 1402)	(778, 1402)
image	;		(838, 1373)	(846, 1373)	(846, 1402)	(838, 1402)
image	hrnčířské		(866, 1373)	(998, 1374)	(998, 1404)	(866, 1403)
image	čepele		(513, 1391)	(599, 1392)	(599, 1420)	(513, 1419)
image	ze		(617, 1393)	(644, 1393)	(644, 1420)	(617, 1420)
image	střepů		(660, 1393)	(748, 1394)	(748, 1422)	(660, 1421)
image	;		(750, 1395)	(759, 1395)	(759, 1422)	(750, 1422)
image	přesleny		(778, 1394)	(894, 1395)	(894, 1423)	(778, 1422)
image	z		(911, 1397)	(923, 1397)	(923, 1424)	(911, 1424)
image	hlíny		(940, 1397)	(1011, 1398)	(1011, 1425)	(940, 1424)
image	,		(1018, 1398)	(1025, 1398)	(1025, 1425)	(1018, 1425)
image	střepů		(514, 1416)	(598, 1417)	(598, 1443)	(514, 1442)
image	a		(616, 1418)	(630, 1418)	(630, 1443)	(616, 1443)
image	kamene		(645, 1418)	(733, 1419)	(733, 1444)	(645, 1443)
image	;		(737, 1419)	(744, 1419)	(744, 1444)	(737, 1444)
image	kamenné		(763, 1419)	(864, 1420)	(864, 1446)	(763, 1445)
image	artefakty		(881, 1421)	(1011, 1423)	(1011, 1449)	(881, 1447)
image	:		(1016, 1423)	(1024, 1423)	(1024, 1448)	(1016, 1448)
image	zlomky		(513, 1441)	(600, 1442)	(600, 1467)	(513, 1466)
image	žernovů		(616, 1442)	(717, 1443)	(717, 1468)	(616, 1467)
image	,		(723, 1443)	(730, 1443)	(730, 1467)	(723, 1467)
image	brousky		(748, 1443)	(849, 1444)	(849, 1469)	(748, 1468)
image	a		(866, 1445)	(879, 1445)	(879, 1469)	(866, 1469)
image	jejich		(897, 1445)	(981, 1446)	(981, 1470)	(897, 1469)
image	zlomky		(512, 1465)	(599, 1466)	(599, 1491)	(512, 1490)
image	;		(604, 1466)	(611, 1466)	(611, 1490)	(604, 1490)
image	kostěné		(628, 1466)	(731, 1467)	(731, 1492)	(628, 1491)
image	artefakty		(748, 1468)	(878, 1469)	(878, 1493)	(748, 1492)
image	:		(883, 1469)	(891, 1469)	(891, 1493)	(883, 1493)
image	stilus		(911, 1469)	(995, 1470)	(995, 1495)	(911, 1494)
image	?,		(996, 1471)	(1025, 1471)	(1025, 1495)	(996, 1495)
image	šídla		(513, 1488)	(586, 1489)	(586, 1516)	(513, 1515)
image	,		(589, 1489)	(596, 1489)	(596, 1516)	(589, 1516)
image	polotovar		(615, 1488)	(745, 1489)	(745, 1517)	(615, 1516)
image	brusle		(763, 1490)	(849, 1491)	(849, 1519)	(763, 1518)
image	;		(852, 1491)	(860, 1491)	(860, 1518)	(852, 1518)
image	1		(880, 1491)	(894, 1491)	(894, 1518)	(880, 1518)
image	dílek		(910, 1491)	(982, 1492)	(982, 1520)	(910, 1519)
image	,		(982, 1492)	(990, 1492)	(990, 1519)	(982, 1519)
image	segmentované		(512, 1516)	(686, 1517)	(686, 1540)	(512, 1539)
image	perly		(704, 1517)	(774, 1517)	(774, 1539)	(704, 1539)
image	z		(793, 1518)	(804, 1518)	(804, 1540)	(793, 1540)
image	čirého		(821, 1518)	(909, 1518)	(909, 1540)	(821, 1540)
image	skla		(924, 1518)	(983, 1518)	(983, 1540)	(924, 1540)
image	)		(986, 1518)	(995, 1518)	(995, 1540)	(986, 1540)
image	2.mazanice		(481, 1538)	(627, 1539)	(627, 1562)	(481, 1561)
image	3.zvířecí		(482, 1561)	(612, 1560)	(612, 1582)	(482, 1583)
image	kosti		(627, 1560)	(699, 1560)	(699, 1582)	(627, 1582)
image	*		(707, 1560)	(726, 1560)	(726, 1581)	(707, 1581)
