IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1862
1942
Mitteleuropäische Zeitungsausschnittskanzlei
Středoevropská výstřižková kancelář
ARGUS""
Smichow, Smetanagasse 15. - Fernruf 412-82.
Smíchov, Smetanova ul. 15. - Telefon 412-82.
""""
CHUST DENÍK-FLZER.
POD CAROU 322
HRADIŠTĚ BREZINSKE
U RADNIC.
Jdeme-li po silnici od Břas k obci
Březině, zříme před sebou zalesněný
hřbet hory: zve se březinské Hra-
diště. Je lomařením na západní části
dosti poškozeno a obklopeno ka-
menným valem, na sucho zbudova-
ným, misty až 6 metrů vysokým.
Do něho vedou dva vchody, kde val
s obou stran na ochranu vchodu
whýbá dovnitř.
Smutno je na Hradišti, ale pře-
krásný je zde pohled na stranu zá-
padní a severozápadní Sumavy,
i Erzgebirge je za krásného počasí
viděti.
Se všech stran, zejména se strany
severozápadní, bylo chráněno Hra-
diště přikrými stráněmi a terasou,
mnohde přirozenou i důkladně sta-
věnou. Uvnitř Hradiště lze dobře
rozeznati příkopy, kde patrně byla
nějaká ochranná budova, nejspíše
poslední útočiště při dobývání hradu.
První, kdo na Hradišti březinském
kopal a je popsal, byl V. Krolmus
roku 1832. Následujícího roku s ním
zde prováděli vykopávky Kalina
z Jäthensteins a hrabě Kašpar
Sternberg, majitel březinského a
radnického panství. Některé před-
měty tam nalezené jsou uloženy
v březinském zámku.
Pred válkou, roku 1914, prováděl
jsem vykopávky na Hradišti spo-
lečně s prof. dr. Jar. Sťastným. Naše
kořist byla bohatší, některé věci
18 II 1943
Brézina (Radnie)
mám dodnes ve svých sbírkách a ji-
né jsem odevzdal radnickému museu,
Hlavní vykopávky budou jistě na
Hradišti provedeny odborníky, takže
lze očekávati ještě innohem vydat-
nější kořist.
Dle Kaliny prý tote Hradiště sahá
svým původem do prvních dob slo-
vanských, jak se saažil dokázati,
přidržuje se čtení edice Pelelovy a
Dobrovského iuxta flumen Mzie, a
zjistil, že horu Osel am prý sahala
hranice Slavnikovy říše, musíme hle-
dati při řece Mži, Kalina soudil, že
to je vrch Hradiště u Březiny, se-
verně od Rokycan, a že se jeho
původní jméno zachovalo v názvu
obce Osek, ležící jižně od Hradiště.
Proti němu hlavní důvody vedl již
Tomek v COM. z roku 1852, v č. 4.,
Kalinovu
takže
přijmouti.
Podle keramiky, kterou jsem na
Hradišti nalezl, bylo Hradiště obydle-
no již před Kristem, a to v dobách,
kdy obyvatelé, usedli podél řeky
Mže, budovali svým četným zemře-
lým honosné mohyly v místech u
Sv. Kříže, který jest pobliže Hra-
diště.
telah
lokalisaci nelze
Po druhé bylo Hradiště asi osa-
zeno našiml předky na úsvitě čes-
kých dějin, a to velmi záhy.
Archeologie jen zvolna, postupně
znovu rozněcuje dávno vyhaslé ohně
pravěkých táborů, pohřebních hra-
nie a roznietaných obětišť, a tak se
jen pomalu rozptyluje tma, která
zalila nejstarší, nepsané dějiny na-
šich zemí. Nevíme ještě dnes, jaké
Je
Y
Tradide Bresina"" pr. okr. Rokycany
гагмани
karlstice hradist.
predis
aa
17/4543
1. III. 1943
428
ANSTALT
STAV
odpovědi na jaké otázky budeme
žádati od mohutného Křemenáče
výrazného pahorka proti Hradišti
u osady Břas, který patrně sloužil
pradávným obyvatelům Hradiště za
obětiště.
Cosi tisíciletého, dávno zapome-
nutého, mluví k nám řečí vzdále-
ných, barbarských melodii, stane-
me-li před vchodem do Hradiště.
Misto, které nám připomíná, že i bozi
jsou smrtelní, že hynou jako duhové
květy pradávných jar. A pozvedne-
me-li zrak s Hradiště k posvátné.
mu Křemenáči u Břas, vzpomeneme,
jak lidé na Křemenáč přinášeli
bohům za oběť nejvzácnější dary.
aby si na nich vyprosili jejich
ochranu. ková místa mají svou
melancholi, která je oblétá jako
černí ptáci,
V. Barchánek.
428/43"	cs	(31, 36)	(1656, 36)	(1656, 1185)	(31, 1185)
image	1862		(99, 58)	(140, 58)	(140, 74)	(99, 74)
image	1942		(172, 119)	(217, 118)	(217, 135)	(172, 136)
image	Mitteleuropäische		(57, 158)	(194, 160)	(194, 177)	(57, 175)
image	Zeitungsausschnittskanzlei		(200, 160)	(407, 163)	(407, 180)	(200, 177)
image	Středoevropská		(88, 181)	(208, 183)	(208, 200)	(88, 198)
image	výstřižková		(214, 183)	(303, 184)	(303, 201)	(214, 200)
image	kancelář		(308, 184)	(377, 185)	(377, 202)	(308, 201)
image	ARGUS		(149, 223)	(296, 225)	(296, 249)	(149, 247)
image	""""		(307, 225)	(323, 225)	(323, 248)	(307, 248)
image	Smichow		(55, 254)	(124, 255)	(124, 273)	(55, 272)
image	,		(124, 256)	(129, 256)	(129, 273)	(124, 273)
image	Smetanagasse		(134, 255)	(240, 257)	(240, 275)	(134, 273)
image	15.		(246, 258)	(267, 258)	(267, 275)	(246, 275)
image	-		(272, 258)	(279, 258)	(279, 275)	(272, 275)
image	Fernruf		(284, 258)	(345, 259)	(345, 277)	(284, 276)
image	412-82		(350, 259)	(401, 260)	(401, 278)	(350, 277)
image	.		(400, 260)	(406, 260)	(406, 277)	(400, 277)
image	Smíchov		(54, 275)	(119, 276)	(119, 291)	(54, 290)
image	,		(120, 277)	(124, 277)	(124, 291)	(120, 291)
image	Smetanova		(129, 276)	(214, 277)	(214, 292)	(129, 291)
image	ul		(220, 278)	(234, 278)	(234, 292)	(220, 292)
image	.		(236, 278)	(239, 278)	(239, 292)	(236, 292)
image	15.		(245, 279)	(265, 279)	(265, 293)	(245, 293)
image	-		(270, 279)	(276, 279)	(276, 293)	(270, 293)
image	Telefon		(282, 279)	(340, 280)	(340, 295)	(282, 294)
image	412-82		(349, 280)	(400, 281)	(400, 296)	(349, 295)
image	.		(400, 281)	(406, 281)	(406, 295)	(400, 295)
image	""""		(122, 242)	(132, 242)	(132, 253)	(122, 253)
image	""""		(128, 242)	(138, 242)	(138, 253)	(128, 253)
image	CHUST		(126, 358)	(188, 353)	(190, 385)	(128, 390)
image	DENÍK		(189, 353)	(247, 348)	(249, 380)	(191, 385)
image	-		(244, 349)	(255, 348)	(257, 379)	(246, 380)
image	FLZER		(251, 348)	(314, 343)	(316, 375)	(253, 380)
image	.		(308, 344)	(318, 343)	(320, 374)	(310, 375)
image	POD		(52, 415)	(111, 417)	(110, 450)	(51, 448)
image	CAROU		(118, 418)	(223, 422)	(222, 454)	(117, 450)
image	322		(258, 423)	(316, 425)	(315, 458)	(257, 456)
image	HRADIŠTĚ		(82, 457)	(191, 457)	(191, 474)	(82, 474)
image	BREZINSKE		(205, 457)	(328, 457)	(328, 474)	(205, 474)
image	U		(148, 481)	(162, 481)	(162, 495)	(148, 495)
image	RADNIC		(171, 480)	(255, 479)	(255, 494)	(171, 495)
image	.		(255, 480)	(260, 480)	(260, 494)	(255, 494)
image	Jdeme		(77, 504)	(126, 504)	(126, 520)	(77, 520)
image	-		(125, 504)	(131, 504)	(131, 519)	(125, 519)
image	li		(131, 504)	(142, 504)	(142, 519)	(131, 519)
image	po		(150, 504)	(168, 504)	(168, 519)	(150, 519)
image	silnici		(176, 503)	(222, 503)	(222, 519)	(176, 519)
image	od		(230, 503)	(247, 503)	(247, 518)	(230, 518)
image	Břas		(255, 503)	(291, 503)	(291, 518)	(255, 518)
image	k		(299, 502)	(310, 502)	(310, 517)	(299, 517)
image	obci		(317, 502)	(348, 502)	(348, 517)	(317, 517)
image	Březině		(59, 521)	(117, 521)	(117, 538)	(59, 538)
image	,		(118, 521)	(122, 521)	(122, 537)	(118, 537)
image	zříme		(129, 521)	(173, 521)	(173, 537)	(129, 537)
image	před		(180, 521)	(215, 521)	(215, 537)	(180, 537)
image	sebou		(222, 521)	(265, 521)	(265, 537)	(222, 537)
image	zalesněný		(272, 520)	(348, 520)	(348, 537)	(272, 537)
image	hřbet		(60, 539)	(101, 539)	(101, 554)	(60, 554)
image	hory		(111, 539)	(147, 539)	(147, 553)	(111, 553)
image	:		(148, 539)	(153, 539)	(153, 553)	(148, 553)
image	zve		(163, 538)	(190, 538)	(190, 553)	(163, 553)
image	se		(200, 538)	(216, 538)	(216, 552)	(200, 552)
image	březinské		(227, 538)	(301, 537)	(301, 552)	(227, 553)
image	Hra		(311, 537)	(343, 537)	(343, 551)	(311, 551)
image	diště		(59, 557)	(97, 557)	(97, 572)	(59, 572)
image	.		(96, 557)	(100, 557)	(100, 572)	(96, 572)
image	Je		(105, 557)	(123, 557)	(123, 572)	(105, 572)
image	lomařením		(129, 557)	(212, 557)	(212, 572)	(129, 572)
image	na		(220, 557)	(239, 557)	(239, 572)	(220, 572)
image	západní		(245, 557)	(307, 557)	(307, 572)	(245, 572)
image	části		(311, 557)	(350, 557)	(350, 572)	(311, 572)
image	dosti		(59, 574)	(96, 574)	(96, 590)	(59, 590)
image	poškozeno		(110, 574)	(190, 573)	(190, 588)	(110, 589)
image	a		(205, 573)	(215, 573)	(215, 588)	(205, 588)
image	obklopeno		(229, 572)	(307, 571)	(307, 587)	(229, 588)
image	ka		(322, 572)	(342, 572)	(342, 587)	(322, 587)
image	menným		(60, 592)	(124, 591)	(124, 607)	(60, 608)
image	valem		(135, 591)	(181, 590)	(181, 606)	(135, 607)
image	,		(183, 590)	(187, 590)	(187, 605)	(183, 605)
image	na		(196, 590)	(215, 590)	(215, 605)	(196, 605)
image	sucho		(225, 589)	(267, 588)	(267, 604)	(225, 605)
image	zbudova		(277, 589)	(341, 588)	(341, 603)	(277, 604)
image	ným		(59, 609)	(91, 609)	(91, 625)	(59, 625)
image	,		(92, 609)	(97, 609)	(97, 624)	(92, 624)
image	misty		(109, 609)	(154, 609)	(154, 624)	(109, 624)
image	až		(165, 609)	(184, 609)	(184, 624)	(165, 624)
image	6		(195, 609)	(203, 609)	(203, 624)	(195, 624)
image	metrů		(215, 608)	(260, 608)	(260, 623)	(215, 623)
image	vysokým		(274, 608)	(342, 608)	(342, 623)	(274, 623)
image	.		(344, 607)	(349, 607)	(349, 622)	(344, 622)
image	Do		(59, 625)	(79, 625)	(79, 641)	(59, 641)
image	něho		(88, 625)	(123, 625)	(123, 640)	(88, 640)
image	vedou		(132, 625)	(177, 625)	(177, 640)	(132, 640)
image	dva		(186, 624)	(213, 624)	(213, 639)	(186, 639)
image	vchody		(221, 624)	(275, 624)	(275, 639)	(221, 639)
image	,		(276, 624)	(279, 624)	(279, 639)	(276, 639)
image	kde		(288, 623)	(316, 623)	(316, 639)	(288, 639)
image	val		(324, 623)	(348, 623)	(348, 638)	(324, 638)
image	s		(58, 645)	(66, 645)	(66, 658)	(58, 658)
image	obou		(80, 644)	(114, 644)	(114, 657)	(80, 657)
image	stran		(129, 643)	(169, 643)	(169, 657)	(129, 657)
image	na		(184, 643)	(203, 643)	(203, 656)	(184, 656)
image	ochranu		(217, 643)	(277, 642)	(277, 655)	(217, 656)
image	vchodu		(293, 642)	(347, 641)	(347, 654)	(293, 655)
image	whýbá		(59, 661)	(106, 661)	(106, 676)	(59, 676)
image	dovnitř		(114, 661)	(172, 661)	(172, 675)	(114, 675)
image	.		(171, 661)	(176, 661)	(176, 675)	(171, 675)
image	Smutno		(77, 678)	(137, 678)	(137, 693)	(77, 693)
image	je		(148, 678)	(163, 678)	(163, 693)	(148, 693)
image	na		(174, 678)	(192, 678)	(192, 693)	(174, 693)
image	Hradišti		(204, 678)	(268, 678)	(268, 693)	(204, 693)
image	,		(269, 678)	(272, 678)	(272, 693)	(269, 693)
image	ale		(283, 678)	(306, 678)	(306, 693)	(283, 693)
image	pře		(317, 678)	(343, 678)	(343, 693)	(317, 693)
image	krásný		(59, 695)	(112, 694)	(112, 711)	(59, 712)
image	je		(120, 695)	(136, 695)	(136, 711)	(120, 711)
image	zde		(143, 694)	(170, 694)	(170, 710)	(143, 710)
image	pohled		(178, 694)	(228, 693)	(228, 710)	(178, 711)
image	na		(237, 693)	(255, 693)	(255, 709)	(237, 709)
image	stranu		(264, 693)	(314, 692)	(314, 708)	(264, 709)
image	zá		(323, 692)	(341, 692)	(341, 708)	(323, 708)
image	padní		(58, 713)	(102, 713)	(102, 729)	(58, 729)
image	a		(120, 713)	(130, 713)	(130, 728)	(120, 728)
image	severozápadní		(150, 712)	(261, 711)	(261, 727)	(150, 728)
image	Sumavy		(280, 711)	(343, 710)	(343, 726)	(280, 727)
image	,		(342, 711)	(348, 711)	(348, 726)	(342, 726)
image	i		(57, 731)	(64, 731)	(64, 746)	(57, 746)
image	Erzgebirge		(72, 730)	(159, 729)	(159, 745)	(72, 746)
image	je		(169, 729)	(183, 729)	(183, 744)	(169, 744)
image	za		(192, 729)	(209, 729)	(209, 744)	(192, 744)
image	krásného		(220, 728)	(289, 727)	(289, 743)	(220, 744)
image	počasí		(298, 728)	(348, 728)	(348, 743)	(298, 743)
image	viděti		(59, 746)	(104, 749)	(103, 763)	(58, 760)
image	.		(103, 749)	(107, 749)	(106, 762)	(102, 762)
image	Se		(77, 765)	(96, 765)	(96, 780)	(77, 780)
image	všech		(102, 765)	(145, 765)	(145, 780)	(102, 780)
image	stran		(153, 765)	(193, 765)	(193, 780)	(153, 780)
image	,		(194, 765)	(197, 765)	(197, 780)	(194, 780)
image	zejména		(205, 765)	(269, 765)	(269, 780)	(205, 780)
image	se		(275, 765)	(292, 765)	(292, 780)	(275, 780)
image	strany		(298, 765)	(349, 765)	(349, 780)	(298, 780)
image	severozápadní		(375, 417)	(485, 416)	(485, 433)	(375, 434)
image	,		(484, 417)	(488, 417)	(488, 433)	(484, 433)
image	bylo		(500, 416)	(532, 416)	(532, 433)	(500, 433)
image	chráněno		(544, 416)	(615, 415)	(615, 431)	(544, 432)
image	Hra		(627, 416)	(658, 416)	(658, 432)	(627, 432)
image	diště		(374, 435)	(413, 435)	(413, 450)	(374, 450)
image	přikrými		(422, 435)	(493, 435)	(493, 450)	(422, 450)
image	stráněmi		(503, 435)	(572, 435)	(572, 450)	(503, 450)
image	a		(582, 435)	(591, 435)	(591, 450)	(582, 450)
image	terasou		(603, 435)	(659, 435)	(659, 450)	(603, 450)
image	,		(661, 435)	(666, 435)	(666, 450)	(661, 450)
image	mnohde		(375, 452)	(435, 452)	(435, 468)	(375, 468)
image	přirozenou		(444, 452)	(527, 452)	(527, 467)	(444, 467)
image	i		(538, 452)	(543, 452)	(543, 467)	(538, 467)
image	důkladně		(552, 451)	(624, 451)	(624, 467)	(552, 467)
image	sta		(633, 451)	(657, 451)	(657, 466)	(633, 466)
image	věnou		(375, 469)	(421, 469)	(421, 483)	(375, 483)
image	.		(421, 469)	(425, 469)	(425, 483)	(421, 483)
image	Uvnitř		(439, 469)	(490, 469)	(490, 483)	(439, 483)
image	Hradiště		(504, 469)	(572, 469)	(572, 483)	(504, 483)
image	lze		(585, 469)	(608, 469)	(608, 483)	(585, 483)
image	dobře		(621, 469)	(665, 469)	(665, 483)	(621, 483)
image	rozeznati		(374, 486)	(447, 486)	(447, 502)	(374, 502)
image	příkopy		(456, 486)	(516, 486)	(516, 502)	(456, 502)
image	,		(517, 486)	(520, 486)	(520, 502)	(517, 502)
image	kde		(532, 486)	(560, 486)	(560, 502)	(532, 502)
image	patrně		(569, 486)	(620, 486)	(620, 502)	(569, 502)
image	byla		(630, 486)	(664, 486)	(664, 502)	(630, 502)
image	nějaká		(375, 504)	(428, 504)	(428, 520)	(375, 520)
image	ochranná		(443, 504)	(514, 504)	(514, 520)	(443, 520)
image	budova		(531, 504)	(586, 504)	(586, 520)	(531, 520)
image	,		(587, 504)	(590, 504)	(590, 520)	(587, 520)
image	nejspíše		(602, 504)	(664, 504)	(664, 520)	(602, 520)
image	poslední		(374, 521)	(438, 521)	(438, 536)	(374, 536)
image	útočiště		(444, 521)	(505, 521)	(505, 536)	(444, 536)
image	při		(510, 521)	(532, 521)	(532, 536)	(510, 536)
image	dobývání		(538, 521)	(609, 521)	(609, 536)	(538, 536)
image	hradu		(614, 521)	(659, 521)	(659, 536)	(614, 536)
image	.		(660, 521)	(665, 521)	(665, 536)	(660, 536)
image	První		(392, 547)	(437, 547)	(437, 560)	(392, 560)
image	,		(435, 547)	(438, 547)	(438, 560)	(435, 560)
image	kdo		(445, 547)	(473, 547)	(473, 560)	(445, 560)
image	na		(479, 547)	(499, 547)	(499, 560)	(479, 560)
image	Hradišti		(504, 547)	(569, 547)	(569, 560)	(504, 560)
image	březinském		(575, 547)	(662, 547)	(662, 560)	(575, 560)
image	kopal		(374, 563)	(417, 563)	(417, 581)	(374, 581)
image	a		(427, 563)	(436, 563)	(436, 580)	(427, 580)
image	je		(446, 563)	(460, 563)	(460, 580)	(446, 580)
image	popsal		(470, 562)	(520, 562)	(520, 580)	(470, 580)
image	,		(520, 562)	(523, 562)	(523, 579)	(520, 579)
image	byl		(534, 562)	(558, 562)	(558, 579)	(534, 579)
image	V.		(569, 561)	(585, 561)	(585, 579)	(569, 579)
image	Krolmus		(595, 561)	(663, 560)	(663, 578)	(595, 579)
image	roku		(375, 581)	(410, 581)	(410, 597)	(375, 597)
image	1832.		(418, 581)	(457, 581)	(457, 597)	(418, 597)
image	Následujícího		(463, 581)	(569, 581)	(569, 597)	(463, 597)
image	roku		(577, 581)	(613, 581)	(613, 597)	(577, 597)
image	s		(619, 581)	(627, 581)	(627, 597)	(619, 597)
image	ním		(634, 581)	(663, 581)	(663, 597)	(634, 597)
image	zde		(374, 598)	(399, 598)	(399, 614)	(374, 614)
image	prováděli		(415, 598)	(488, 597)	(488, 613)	(415, 614)
image	vykopávky		(508, 597)	(594, 596)	(594, 612)	(508, 613)
image	Kalina		(610, 596)	(661, 596)	(661, 612)	(610, 612)
image	z		(374, 617)	(383, 617)	(383, 631)	(374, 631)
image	Jäthensteins		(399, 617)	(499, 617)	(499, 631)	(399, 631)
image	a		(518, 617)	(527, 617)	(527, 631)	(518, 631)
image	hrabě		(545, 617)	(588, 617)	(588, 631)	(545, 631)
image	Kašpar		(606, 617)	(663, 617)	(663, 631)	(606, 631)
image	Sternberg		(374, 633)	(450, 633)	(450, 649)	(374, 649)
image	,		(451, 633)	(455, 633)	(455, 648)	(451, 648)
image	majitel		(470, 633)	(526, 633)	(526, 648)	(470, 648)
image	březinského		(544, 632)	(636, 631)	(636, 647)	(544, 648)
image	a		(653, 632)	(663, 632)	(663, 647)	(653, 647)
image	radnického		(374, 650)	(459, 650)	(459, 667)	(374, 667)
image	panství		(471, 650)	(529, 650)	(529, 666)	(471, 666)
image	.		(530, 650)	(534, 650)	(534, 666)	(530, 666)
image	Některé		(546, 649)	(609, 649)	(609, 666)	(546, 666)
image	před		(621, 649)	(657, 649)	(657, 665)	(621, 665)
image	měty		(373, 668)	(412, 668)	(412, 684)	(373, 684)
image	tam		(428, 668)	(459, 668)	(459, 683)	(428, 683)
image	nalezené		(474, 667)	(540, 667)	(540, 683)	(474, 683)
image	jsou		(555, 667)	(587, 667)	(587, 682)	(555, 682)
image	uloženy		(604, 667)	(663, 667)	(663, 682)	(604, 682)
image	v		(374, 685)	(383, 685)	(383, 699)	(374, 699)
image	březinském		(391, 684)	(480, 683)	(480, 697)	(391, 698)
image	zámku		(490, 683)	(543, 683)	(543, 698)	(490, 698)
image	.		(542, 683)	(547, 683)	(547, 697)	(542, 697)
image	Pred		(391, 710)	(428, 710)	(428, 725)	(391, 725)
image	válkou		(437, 710)	(489, 710)	(489, 725)	(437, 725)
image	,		(489, 710)	(494, 710)	(494, 725)	(489, 725)
image	roku		(503, 710)	(538, 710)	(538, 725)	(503, 725)
image	1914		(548, 710)	(582, 710)	(582, 725)	(548, 725)
image	,		(583, 710)	(587, 710)	(587, 725)	(583, 725)
image	prováděl		(596, 710)	(664, 710)	(664, 725)	(596, 725)
image	jsem		(374, 726)	(410, 726)	(410, 743)	(374, 743)
image	vykopávky		(423, 726)	(510, 725)	(510, 741)	(423, 742)
image	na		(522, 726)	(540, 726)	(540, 742)	(522, 742)
image	Hradišti		(554, 725)	(619, 725)	(619, 741)	(554, 741)
image	spo		(631, 725)	(657, 725)	(657, 741)	(631, 741)
image	lečně		(375, 744)	(414, 744)	(414, 760)	(375, 760)
image	s		(419, 744)	(425, 744)	(425, 759)	(419, 759)
image	prof		(432, 744)	(465, 744)	(465, 759)	(432, 759)
image	.		(465, 744)	(469, 744)	(469, 759)	(465, 759)
image	dr		(474, 744)	(492, 744)	(492, 759)	(474, 759)
image	.		(492, 744)	(496, 744)	(496, 759)	(492, 759)
image	Jar		(502, 744)	(526, 744)	(526, 759)	(502, 759)
image	.		(528, 744)	(532, 744)	(532, 759)	(528, 759)
image	Sťastným		(539, 743)	(612, 743)	(612, 759)	(539, 759)
image	.		(615, 743)	(618, 743)	(618, 758)	(615, 758)
image	Naše		(624, 743)	(662, 743)	(662, 758)	(624, 758)
image	kořist		(375, 762)	(422, 762)	(422, 777)	(375, 777)
image	byla		(437, 762)	(471, 762)	(471, 777)	(437, 777)
image	bohatší		(485, 762)	(543, 762)	(543, 777)	(485, 777)
image	,		(543, 762)	(547, 762)	(547, 777)	(543, 777)
image	některé		(559, 762)	(619, 762)	(619, 777)	(559, 777)
image	věci		(633, 762)	(664, 762)	(664, 777)	(633, 777)
image	18		(54, 1061)	(87, 1066)	(83, 1088)	(50, 1083)
image	II		(107, 1069)	(122, 1071)	(118, 1093)	(103, 1091)
image	1943		(144, 1075)	(203, 1085)	(199, 1108)	(140, 1098)
image	Brézina		(36, 1103)	(261, 1108)	(260, 1166)	(35, 1161)
image	(		(292, 1109)	(335, 1110)	(334, 1167)	(291, 1166)
image	Radnie		(331, 1109)	(526, 1113)	(525, 1171)	(330, 1167)
image	)		(523, 1113)	(545, 1113)	(544, 1170)	(522, 1170)
image	mám		(689, 418)	(727, 418)	(727, 433)	(689, 433)
image	dodnes		(735, 418)	(788, 418)	(788, 433)	(735, 433)
image	ve		(796, 418)	(812, 418)	(812, 433)	(796, 433)
image	svých		(820, 418)	(863, 418)	(863, 433)	(820, 433)
image	sbírkách		(870, 418)	(938, 418)	(938, 433)	(870, 433)
image	a		(944, 418)	(954, 418)	(954, 433)	(944, 433)
image	ji		(960, 418)	(971, 418)	(971, 433)	(960, 433)
image	né		(689, 436)	(707, 436)	(707, 450)	(689, 450)
image	jsem		(711, 436)	(749, 436)	(749, 450)	(711, 450)
image	odevzdal		(755, 436)	(822, 436)	(822, 450)	(755, 450)
image	radnickému		(827, 436)	(918, 436)	(918, 450)	(827, 450)
image	museu		(924, 436)	(974, 436)	(974, 450)	(924, 450)
image	,		(974, 436)	(978, 436)	(978, 450)	(974, 450)
image	Hlavní		(690, 453)	(742, 453)	(742, 469)	(690, 469)
image	vykopávky		(755, 453)	(841, 453)	(841, 469)	(755, 469)
image	budou		(853, 453)	(899, 453)	(899, 469)	(853, 469)
image	jistě		(912, 453)	(947, 453)	(947, 469)	(912, 469)
image	na		(959, 453)	(978, 453)	(978, 469)	(959, 469)
image	Hradišti		(689, 470)	(755, 470)	(755, 486)	(689, 486)
image	provedeny		(760, 470)	(840, 470)	(840, 486)	(760, 486)
image	odborníky		(847, 470)	(924, 470)	(924, 486)	(847, 486)
image	,		(925, 470)	(929, 470)	(929, 486)	(925, 486)
image	takže		(935, 470)	(979, 470)	(979, 486)	(935, 486)
image	lze		(689, 488)	(712, 488)	(712, 503)	(689, 503)
image	očekávati		(721, 488)	(795, 488)	(795, 503)	(721, 503)
image	ještě		(805, 488)	(841, 488)	(841, 503)	(805, 503)
image	innohem		(851, 488)	(915, 488)	(915, 503)	(851, 503)
image	vydat		(928, 488)	(971, 488)	(971, 503)	(928, 503)
image	nější		(690, 504)	(727, 504)	(727, 520)	(690, 520)
image	kořist		(735, 504)	(782, 504)	(782, 520)	(735, 520)
image	.		(781, 504)	(786, 504)	(786, 520)	(781, 520)
image	Dle		(706, 526)	(734, 526)	(734, 541)	(706, 541)
image	Kaliny		(739, 526)	(791, 526)	(791, 541)	(739, 541)
image	prý		(797, 526)	(825, 526)	(825, 541)	(797, 541)
image	tote		(831, 526)	(861, 526)	(861, 541)	(831, 541)
image	Hradiště		(868, 526)	(936, 526)	(936, 541)	(868, 541)
image	sahá		(942, 526)	(978, 526)	(978, 541)	(942, 541)
image	svým		(689, 543)	(729, 543)	(729, 559)	(689, 559)
image	původem		(738, 543)	(807, 543)	(807, 558)	(738, 558)
image	do		(819, 543)	(836, 543)	(836, 558)	(819, 558)
image	prvních		(845, 543)	(904, 543)	(904, 558)	(845, 558)
image	dob		(913, 542)	(941, 542)	(941, 557)	(913, 557)
image	slo		(949, 542)	(970, 542)	(970, 557)	(949, 557)
image	vanských		(689, 560)	(762, 559)	(762, 577)	(689, 578)
image	,		(763, 560)	(767, 560)	(767, 577)	(763, 577)
image	jak		(779, 559)	(805, 559)	(805, 577)	(779, 577)
image	se		(819, 559)	(834, 559)	(834, 576)	(819, 576)
image	saažil		(847, 559)	(893, 559)	(893, 576)	(847, 576)
image	dokázati		(906, 558)	(973, 557)	(973, 575)	(906, 576)
image	,		(973, 558)	(977, 558)	(977, 575)	(973, 575)
image	přidržuje		(688, 578)	(759, 578)	(759, 593)	(688, 593)
image	se		(768, 578)	(784, 578)	(784, 592)	(768, 592)
image	čtení		(795, 578)	(833, 578)	(833, 592)	(795, 592)
image	edice		(843, 577)	(881, 577)	(881, 592)	(843, 592)
image	Pelelovy		(892, 577)	(957, 577)	(957, 591)	(892, 591)
image	a		(967, 577)	(976, 577)	(976, 591)	(967, 591)
image	Dobrovského		(690, 595)	(790, 595)	(790, 608)	(690, 608)
image	iuxta		(801, 595)	(841, 595)	(841, 608)	(801, 608)
image	flumen		(852, 595)	(906, 595)	(906, 608)	(852, 608)
image	Mzie		(917, 595)	(953, 595)	(953, 608)	(917, 608)
image	,		(954, 595)	(958, 595)	(958, 608)	(954, 608)
image	a		(969, 595)	(978, 595)	(978, 608)	(969, 608)
image	zjistil		(688, 613)	(731, 613)	(731, 628)	(688, 628)
image	,		(732, 613)	(736, 613)	(736, 627)	(732, 627)
image	že		(742, 613)	(757, 613)	(757, 627)	(742, 627)
image	horu		(764, 613)	(799, 613)	(799, 627)	(764, 627)
image	Osel		(807, 613)	(840, 613)	(840, 627)	(807, 627)
image	am		(863, 613)	(887, 613)	(887, 627)	(863, 627)
image	prý		(893, 612)	(921, 612)	(921, 627)	(893, 627)
image	sahala		(926, 612)	(976, 612)	(976, 626)	(926, 626)
image	hranice		(689, 631)	(747, 631)	(747, 645)	(689, 645)
image	Slavnikovy		(753, 631)	(839, 631)	(839, 645)	(753, 645)
image	říše		(846, 631)	(872, 631)	(872, 645)	(846, 645)
image	,		(873, 631)	(877, 631)	(877, 645)	(873, 645)
image	musíme		(883, 631)	(943, 631)	(943, 645)	(883, 645)
image	hle		(948, 631)	(972, 631)	(972, 645)	(948, 645)
image	dati		(690, 650)	(721, 650)	(721, 664)	(690, 664)
image	při		(728, 650)	(752, 650)	(752, 664)	(728, 664)
image	řece		(760, 650)	(792, 650)	(792, 664)	(760, 664)
image	Mži		(800, 650)	(829, 650)	(829, 664)	(800, 664)
image	,		(830, 650)	(834, 650)	(834, 664)	(830, 664)
image	Kalina		(842, 650)	(894, 650)	(894, 664)	(842, 664)
image	soudil		(903, 650)	(949, 650)	(949, 664)	(903, 664)
image	,		(948, 650)	(952, 650)	(952, 664)	(948, 664)
image	že		(962, 650)	(978, 650)	(978, 664)	(962, 664)
image	to		(689, 668)	(704, 668)	(704, 684)	(689, 684)
image	je		(713, 668)	(728, 668)	(728, 684)	(713, 684)
image	vrch		(739, 668)	(773, 668)	(773, 684)	(739, 684)
image	Hradiště		(784, 668)	(851, 668)	(851, 684)	(784, 684)
image	u		(861, 668)	(870, 668)	(870, 684)	(861, 684)
image	Březiny		(880, 668)	(941, 668)	(941, 684)	(880, 684)
image	,		(941, 668)	(945, 668)	(945, 684)	(941, 684)
image	se		(955, 668)	(970, 668)	(970, 684)	(955, 684)
image	verně		(690, 687)	(732, 687)	(732, 703)	(690, 703)
image	od		(746, 687)	(764, 687)	(764, 703)	(746, 703)
image	Rokycan		(777, 687)	(845, 687)	(845, 703)	(777, 703)
image	,		(846, 687)	(850, 687)	(850, 703)	(846, 703)
image	a		(862, 687)	(871, 687)	(871, 703)	(862, 703)
image	že		(885, 687)	(902, 687)	(902, 703)	(885, 703)
image	se		(915, 687)	(932, 687)	(932, 703)	(915, 703)
image	jeho		(944, 687)	(978, 687)	(978, 703)	(944, 703)
image	původní		(688, 706)	(749, 706)	(749, 721)	(688, 721)
image	jméno		(759, 706)	(808, 706)	(808, 720)	(759, 720)
image	zachovalo		(820, 706)	(896, 706)	(896, 720)	(820, 720)
image	v		(908, 706)	(918, 706)	(918, 720)	(908, 720)
image	názvu		(929, 705)	(975, 705)	(975, 719)	(929, 719)
image	obce		(689, 724)	(723, 724)	(723, 740)	(689, 740)
image	Osek		(731, 724)	(770, 724)	(770, 739)	(731, 739)
image	,		(770, 724)	(774, 724)	(774, 739)	(770, 739)
image	ležící		(783, 724)	(824, 724)	(824, 739)	(783, 739)
image	jižně		(832, 724)	(868, 724)	(868, 739)	(832, 739)
image	od		(878, 724)	(895, 724)	(895, 739)	(878, 739)
image	Hradiště		(905, 723)	(972, 723)	(972, 739)	(905, 739)
image	.		(971, 723)	(977, 723)	(977, 738)	(971, 738)
image	Proti		(689, 742)	(729, 742)	(729, 759)	(689, 759)
image	němu		(739, 742)	(781, 742)	(781, 759)	(739, 759)
image	hlavní		(791, 742)	(841, 742)	(841, 759)	(791, 759)
image	důvody		(850, 742)	(905, 742)	(905, 759)	(850, 759)
image	vedl		(916, 742)	(949, 742)	(949, 759)	(916, 759)
image	již		(957, 742)	(979, 742)	(979, 759)	(957, 759)
image	Tomek		(689, 761)	(742, 761)	(742, 776)	(689, 776)
image	v		(749, 761)	(758, 761)	(758, 776)	(749, 776)
image	COM		(768, 761)	(805, 761)	(805, 776)	(768, 776)
image	.		(807, 761)	(811, 761)	(811, 776)	(807, 776)
image	z		(818, 761)	(826, 761)	(826, 776)	(818, 776)
image	roku		(833, 761)	(868, 761)	(868, 776)	(833, 776)
image	1852		(878, 761)	(910, 761)	(910, 776)	(878, 776)
image	,		(911, 761)	(915, 761)	(915, 776)	(911, 776)
image	v		(923, 761)	(932, 761)	(932, 776)	(923, 776)
image	č		(940, 761)	(949, 761)	(949, 776)	(940, 776)
image	.		(948, 761)	(952, 761)	(952, 776)	(948, 776)
image	4.		(959, 761)	(973, 761)	(973, 776)	(959, 776)
image	,		(972, 761)	(977, 761)	(977, 776)	(972, 776)
image	Kalinovu		(1067, 416)	(1136, 417)	(1136, 430)	(1067, 429)
image	takže		(1002, 418)	(1046, 418)	(1046, 430)	(1002, 430)
image	přijmouti		(1002, 436)	(1077, 435)	(1077, 449)	(1002, 450)
image	.		(1075, 436)	(1080, 436)	(1080, 449)	(1075, 449)
image	Podle		(1020, 459)	(1065, 459)	(1065, 474)	(1020, 474)
image	keramiky		(1074, 459)	(1150, 459)	(1150, 474)	(1074, 474)
image	,		(1150, 459)	(1154, 459)	(1154, 474)	(1150, 474)
image	kterou		(1165, 459)	(1215, 459)	(1215, 474)	(1165, 474)
image	jsem		(1227, 459)	(1263, 459)	(1263, 474)	(1227, 474)
image	na		(1274, 459)	(1293, 459)	(1293, 474)	(1274, 474)
image	Hradišti		(1002, 476)	(1068, 476)	(1068, 491)	(1002, 491)
image	nalezl		(1072, 476)	(1117, 476)	(1117, 491)	(1072, 491)
image	,		(1117, 476)	(1120, 476)	(1120, 491)	(1117, 491)
image	bylo		(1126, 476)	(1158, 476)	(1158, 491)	(1126, 491)
image	Hradiště		(1163, 476)	(1230, 476)	(1230, 491)	(1163, 491)
image	obydle		(1236, 476)	(1287, 476)	(1287, 491)	(1236, 491)
image	no		(1003, 493)	(1021, 493)	(1021, 510)	(1003, 510)
image	již		(1028, 493)	(1049, 493)	(1049, 509)	(1028, 509)
image	před		(1056, 493)	(1090, 493)	(1090, 509)	(1056, 509)
image	Kristem		(1099, 493)	(1160, 493)	(1160, 509)	(1099, 509)
image	,		(1162, 493)	(1166, 493)	(1166, 509)	(1162, 509)
image	a		(1175, 492)	(1183, 492)	(1183, 508)	(1175, 508)
image	to		(1192, 492)	(1206, 492)	(1206, 508)	(1192, 508)
image	v		(1215, 492)	(1224, 492)	(1224, 508)	(1215, 508)
image	dobách		(1233, 492)	(1287, 492)	(1287, 508)	(1233, 508)
image	,		(1287, 492)	(1291, 492)	(1291, 508)	(1287, 508)
image	kdy		(1003, 510)	(1031, 510)	(1031, 527)	(1003, 527)
image	obyvatelé		(1046, 510)	(1121, 510)	(1121, 526)	(1046, 526)
image	,		(1122, 510)	(1125, 510)	(1125, 526)	(1122, 526)
image	usedli		(1141, 510)	(1185, 510)	(1185, 526)	(1141, 526)
image	podél		(1200, 510)	(1241, 510)	(1241, 526)	(1200, 526)
image	řeky		(1255, 509)	(1293, 509)	(1293, 525)	(1255, 525)
image	Mže		(1002, 527)	(1034, 527)	(1034, 544)	(1002, 544)
image	,		(1035, 527)	(1039, 527)	(1039, 543)	(1035, 543)
image	budovali		(1047, 527)	(1113, 527)	(1113, 543)	(1047, 543)
image	svým		(1122, 527)	(1161, 527)	(1161, 543)	(1122, 543)
image	četným		(1172, 527)	(1227, 527)	(1227, 543)	(1172, 543)
image	zemře		(1238, 527)	(1285, 527)	(1285, 543)	(1238, 543)
image	lým		(1002, 546)	(1032, 546)	(1032, 561)	(1002, 561)
image	honosné		(1045, 546)	(1108, 546)	(1108, 561)	(1045, 561)
image	mohyly		(1120, 546)	(1176, 546)	(1176, 561)	(1120, 561)
image	v		(1189, 546)	(1198, 546)	(1198, 561)	(1189, 561)
image	místech		(1210, 546)	(1271, 546)	(1271, 561)	(1210, 561)
image	u		(1283, 546)	(1293, 546)	(1293, 561)	(1283, 561)
image	Sv		(1003, 563)	(1024, 563)	(1024, 578)	(1003, 578)
image	.		(1023, 563)	(1028, 563)	(1028, 578)	(1023, 578)
image	Kříže		(1038, 563)	(1081, 563)	(1081, 578)	(1038, 578)
image	,		(1081, 563)	(1086, 563)	(1086, 578)	(1081, 578)
image	který		(1096, 563)	(1139, 563)	(1139, 578)	(1096, 578)
image	jest		(1150, 563)	(1179, 563)	(1179, 578)	(1150, 578)
image	pobliže		(1190, 563)	(1244, 563)	(1244, 578)	(1190, 578)
image	Hra		(1254, 563)	(1286, 563)	(1286, 578)	(1254, 578)
image	diště		(1003, 581)	(1041, 581)	(1041, 594)	(1003, 594)
image	.		(1040, 581)	(1045, 581)	(1045, 594)	(1040, 594)
image	telah		(1228, 145)	(1339, 152)	(1334, 225)	(1223, 218)
image	lokalisaci		(1158, 417)	(1233, 417)	(1233, 429)	(1158, 429)
image	nelze		(1253, 417)	(1292, 417)	(1292, 429)	(1253, 429)
image	Po		(1021, 602)	(1041, 602)	(1041, 617)	(1021, 617)
image	druhé		(1052, 602)	(1097, 602)	(1097, 617)	(1052, 617)
image	bylo		(1107, 602)	(1139, 602)	(1139, 617)	(1107, 617)
image	Hradiště		(1149, 602)	(1217, 602)	(1217, 617)	(1149, 617)
image	asi		(1228, 602)	(1250, 602)	(1250, 617)	(1228, 617)
image	osa		(1260, 602)	(1286, 602)	(1286, 617)	(1260, 617)
image	zeno		(1003, 618)	(1037, 618)	(1037, 634)	(1003, 634)
image	našiml		(1047, 618)	(1100, 618)	(1100, 633)	(1047, 633)
image	předky		(1110, 618)	(1165, 618)	(1165, 633)	(1110, 633)
image	na		(1175, 618)	(1192, 618)	(1192, 633)	(1175, 633)
image	úsvitě		(1204, 617)	(1251, 617)	(1251, 633)	(1204, 633)
image	čes		(1262, 617)	(1284, 617)	(1284, 632)	(1262, 632)
image	kých		(1003, 636)	(1039, 636)	(1039, 652)	(1003, 652)
image	dějin		(1048, 636)	(1086, 636)	(1086, 651)	(1048, 651)
image	,		(1086, 636)	(1090, 636)	(1090, 651)	(1086, 651)
image	a		(1099, 636)	(1108, 636)	(1108, 651)	(1099, 651)
image	to		(1117, 636)	(1131, 636)	(1131, 651)	(1117, 651)
image	velmi		(1141, 636)	(1182, 636)	(1182, 651)	(1141, 651)
image	záhy		(1190, 636)	(1228, 636)	(1228, 651)	(1190, 651)
image	.		(1227, 636)	(1234, 636)	(1234, 651)	(1227, 651)
image	Archeologie		(1020, 658)	(1114, 658)	(1114, 673)	(1020, 673)
image	jen		(1123, 658)	(1148, 658)	(1148, 673)	(1123, 673)
image	zvolna		(1158, 658)	(1208, 658)	(1208, 673)	(1158, 673)
image	,		(1209, 658)	(1213, 658)	(1213, 673)	(1209, 673)
image	postupně		(1223, 658)	(1292, 658)	(1292, 673)	(1223, 673)
image	znovu		(1002, 675)	(1047, 675)	(1047, 690)	(1002, 690)
image	rozněcuje		(1055, 675)	(1129, 675)	(1129, 689)	(1055, 689)
image	dávno		(1138, 675)	(1182, 675)	(1182, 689)	(1138, 689)
image	vyhaslé		(1190, 674)	(1248, 674)	(1248, 688)	(1190, 688)
image	ohně		(1255, 674)	(1292, 674)	(1292, 688)	(1255, 688)
image	pravěkých		(1003, 692)	(1085, 691)	(1085, 708)	(1003, 709)
image	táborů		(1096, 691)	(1146, 691)	(1146, 708)	(1096, 708)
image	,		(1147, 691)	(1150, 691)	(1150, 707)	(1147, 707)
image	pohřebních		(1161, 691)	(1248, 690)	(1248, 707)	(1161, 708)
image	hra		(1258, 690)	(1286, 690)	(1286, 707)	(1258, 707)
image	nie		(1003, 709)	(1026, 709)	(1026, 724)	(1003, 724)
image	a		(1034, 709)	(1044, 709)	(1044, 724)	(1034, 724)
image	roznietaných		(1051, 709)	(1152, 709)	(1152, 724)	(1051, 724)
image	obětišť		(1160, 709)	(1213, 709)	(1213, 724)	(1160, 724)
image	,		(1214, 709)	(1217, 709)	(1217, 724)	(1214, 724)
image	a		(1225, 709)	(1234, 709)	(1234, 724)	(1225, 724)
image	tak		(1243, 709)	(1269, 709)	(1269, 724)	(1243, 724)
image	se		(1277, 709)	(1293, 709)	(1293, 724)	(1277, 724)
image	jen		(1003, 726)	(1024, 726)	(1024, 744)	(1003, 744)
image	pomalu		(1038, 726)	(1096, 726)	(1096, 743)	(1038, 743)
image	rozptyluje		(1108, 725)	(1188, 724)	(1188, 742)	(1108, 743)
image	tma		(1200, 725)	(1231, 725)	(1231, 742)	(1200, 742)
image	,		(1232, 725)	(1235, 725)	(1235, 742)	(1232, 742)
image	která		(1248, 724)	(1291, 724)	(1291, 741)	(1248, 741)
image	zalila		(1002, 744)	(1045, 744)	(1045, 760)	(1002, 760)
image	nejstarší		(1054, 744)	(1122, 744)	(1122, 760)	(1054, 760)
image	,		(1123, 744)	(1126, 744)	(1126, 760)	(1123, 760)
image	nepsané		(1137, 744)	(1198, 744)	(1198, 760)	(1137, 760)
image	dějiny		(1208, 744)	(1256, 744)	(1256, 760)	(1208, 760)
image	na		(1266, 744)	(1286, 744)	(1286, 760)	(1266, 760)
image	šich		(1002, 761)	(1033, 761)	(1033, 776)	(1002, 776)
image	zemí		(1043, 761)	(1080, 761)	(1080, 776)	(1043, 776)
image	.		(1080, 761)	(1084, 761)	(1084, 776)	(1080, 776)
image	Nevíme		(1094, 761)	(1153, 761)	(1153, 776)	(1094, 776)
image	ještě		(1162, 761)	(1199, 761)	(1199, 776)	(1162, 776)
image	dnes		(1209, 761)	(1243, 761)	(1243, 776)	(1209, 776)
image	,		(1244, 761)	(1249, 761)	(1249, 776)	(1244, 776)
image	jaké		(1257, 761)	(1292, 761)	(1292, 776)	(1257, 776)
image	Je		(1079, 933)	(1114, 933)	(1114, 965)	(1079, 965)
image	Y		(1128, 937)	(1140, 937)	(1140, 949)	(1128, 949)
image	Tradide		(1016, 848)	(1132, 850)	(1131, 903)	(1015, 901)
image	Bresina		(1155, 850)	(1282, 852)	(1281, 905)	(1154, 903)
image	""""		(1292, 852)	(1317, 852)	(1316, 904)	(1291, 904)
image	pr		(1313, 852)	(1358, 853)	(1357, 906)	(1312, 905)
image	.		(1354, 853)	(1367, 853)	(1366, 905)	(1353, 905)
image	okr		(1370, 853)	(1402, 853)	(1401, 905)	(1369, 905)
image	.		(1393, 853)	(1411, 853)	(1410, 905)	(1392, 905)
image	Rokycany		(1408, 853)	(1561, 855)	(1560, 908)	(1407, 906)
image	гагмани		(1150, 919)	(1251, 920)	(1251, 952)	(1150, 951)
image	karlstice		(1273, 920)	(1379, 919)	(1379, 948)	(1273, 949)
image	hradist		(1399, 919)	(1498, 918)	(1498, 947)	(1399, 948)
image	.		(1492, 918)	(1507, 918)	(1507, 946)	(1492, 946)
image	predis		(1146, 977)	(1213, 979)	(1212, 1007)	(1145, 1005)
image	aa		(1279, 978)	(1419, 983)	(1417, 1044)	(1277, 1039)
image	17/4543		(1096, 1042)	(1184, 1055)	(1178, 1095)	(1090, 1082)
image	1.		(1520, 190)	(1520, 209)	(1496, 209)	(1496, 190)
image	III		(1520, 226)	(1520, 246)	(1496, 246)	(1496, 226)
image	.		(1520, 247)	(1520, 252)	(1496, 252)	(1496, 247)
image	1943		(1521, 261)	(1522, 323)	(1497, 323)	(1496, 261)
image	428		(1573, 195)	(1573, 279)	(1529, 279)	(1529, 195)
image	ANSTALT		(1596, 36)	(1598, 114)	(1578, 114)	(1576, 36)
image	STAV		(1585, 318)	(1585, 368)	(1570, 368)	(1570, 318)
image	odpovědi		(1318, 415)	(1385, 415)	(1385, 431)	(1318, 431)
image	na		(1398, 415)	(1418, 415)	(1418, 430)	(1398, 430)
image	jaké		(1431, 415)	(1465, 415)	(1465, 430)	(1431, 430)
image	otázky		(1479, 415)	(1533, 415)	(1533, 430)	(1479, 430)
image	budeme		(1546, 414)	(1607, 414)	(1607, 430)	(1546, 430)
image	žádati		(1319, 433)	(1367, 433)	(1367, 446)	(1319, 446)
image	od		(1382, 433)	(1399, 433)	(1399, 446)	(1382, 446)
image	mohutného		(1414, 433)	(1499, 433)	(1499, 446)	(1414, 446)
image	Křemenáče		(1515, 433)	(1603, 433)	(1603, 446)	(1515, 446)
image	výrazného		(1318, 449)	(1397, 449)	(1397, 467)	(1318, 467)
image	pahorka		(1411, 449)	(1475, 449)	(1475, 466)	(1411, 466)
image	proti		(1489, 448)	(1527, 448)	(1527, 465)	(1489, 465)
image	Hradišti		(1542, 448)	(1607, 448)	(1607, 465)	(1542, 465)
image	u		(1318, 468)	(1328, 468)	(1328, 484)	(1318, 484)
image	osady		(1336, 467)	(1381, 467)	(1381, 483)	(1336, 483)
image	Břas		(1391, 466)	(1428, 466)	(1428, 483)	(1391, 483)
image	,		(1427, 466)	(1431, 466)	(1431, 482)	(1427, 482)
image	který		(1443, 466)	(1485, 466)	(1485, 482)	(1443, 482)
image	patrně		(1495, 465)	(1546, 465)	(1546, 482)	(1495, 482)
image	sloužil		(1556, 465)	(1607, 465)	(1607, 481)	(1556, 481)
image	pradávným		(1317, 485)	(1404, 484)	(1404, 500)	(1317, 501)
image	obyvatelům		(1413, 484)	(1504, 483)	(1504, 499)	(1413, 500)
image	Hradiště		(1512, 483)	(1580, 482)	(1580, 498)	(1512, 499)
image	za		(1588, 483)	(1606, 483)	(1606, 498)	(1588, 498)
image	obětiště		(1317, 502)	(1379, 501)	(1379, 514)	(1317, 515)
image	.		(1378, 502)	(1383, 502)	(1383, 514)	(1378, 514)
image	Cosi		(1337, 518)	(1369, 518)	(1369, 532)	(1337, 532)
image	tisíciletého		(1382, 518)	(1465, 518)	(1465, 532)	(1382, 532)
image	,		(1466, 518)	(1469, 518)	(1469, 532)	(1466, 532)
image	dávno		(1483, 518)	(1530, 518)	(1530, 533)	(1483, 533)
image	zapome		(1543, 519)	(1602, 519)	(1602, 533)	(1543, 533)
image	nutého		(1318, 536)	(1370, 536)	(1370, 551)	(1318, 551)
image	,		(1370, 536)	(1374, 536)	(1374, 550)	(1370, 550)
image	mluví		(1385, 536)	(1430, 536)	(1430, 550)	(1385, 550)
image	k		(1443, 536)	(1452, 536)	(1452, 550)	(1443, 550)
image	nám		(1464, 535)	(1496, 535)	(1496, 549)	(1464, 549)
image	řečí		(1510, 535)	(1539, 535)	(1539, 549)	(1510, 549)
image	vzdále		(1550, 534)	(1600, 534)	(1600, 549)	(1550, 549)
image	ných		(1318, 553)	(1354, 553)	(1354, 569)	(1318, 569)
image	,		(1355, 553)	(1358, 553)	(1358, 568)	(1355, 568)
image	barbarských		(1372, 553)	(1470, 552)	(1470, 567)	(1372, 568)
image	melodii		(1483, 552)	(1540, 552)	(1540, 568)	(1483, 568)
image	,		(1541, 552)	(1545, 552)	(1545, 567)	(1541, 567)
image	stane		(1558, 552)	(1600, 552)	(1600, 567)	(1558, 567)
image	me		(1318, 571)	(1340, 571)	(1340, 587)	(1318, 587)
image	-		(1340, 571)	(1346, 571)	(1346, 586)	(1340, 586)
image	li		(1346, 571)	(1357, 571)	(1357, 586)	(1346, 586)
image	před		(1370, 571)	(1405, 571)	(1405, 586)	(1370, 586)
image	vchodem		(1419, 571)	(1485, 571)	(1485, 586)	(1419, 586)
image	do		(1502, 570)	(1520, 570)	(1520, 585)	(1502, 585)
image	Hradiště		(1534, 570)	(1602, 570)	(1602, 585)	(1534, 585)
image	.		(1602, 570)	(1607, 570)	(1607, 585)	(1602, 585)
image	Misto		(1316, 588)	(1358, 588)	(1358, 604)	(1316, 604)
image	,		(1359, 588)	(1363, 588)	(1363, 603)	(1359, 603)
image	které		(1369, 588)	(1410, 588)	(1410, 603)	(1369, 603)
image	nám		(1415, 588)	(1447, 588)	(1447, 603)	(1415, 603)
image	připomíná		(1454, 587)	(1533, 587)	(1533, 603)	(1454, 603)
image	,		(1534, 587)	(1537, 587)	(1537, 602)	(1534, 602)
image	že		(1544, 587)	(1560, 587)	(1560, 602)	(1544, 602)
image	i		(1564, 587)	(1569, 587)	(1569, 602)	(1564, 602)
image	bozi		(1575, 587)	(1606, 587)	(1606, 602)	(1575, 602)
image	jsou		(1317, 605)	(1348, 605)	(1348, 621)	(1317, 621)
image	smrtelní		(1356, 605)	(1421, 605)	(1421, 620)	(1356, 620)
image	,		(1421, 605)	(1424, 605)	(1424, 620)	(1421, 620)
image	že		(1434, 605)	(1447, 605)	(1447, 620)	(1434, 620)
image	hynou		(1456, 605)	(1502, 605)	(1502, 620)	(1456, 620)
image	jako		(1509, 604)	(1545, 604)	(1545, 620)	(1509, 620)
image	duhové		(1551, 604)	(1606, 604)	(1606, 619)	(1551, 619)
image	květy		(1318, 621)	(1361, 621)	(1361, 638)	(1318, 638)
image	pradávných		(1370, 621)	(1461, 621)	(1461, 637)	(1370, 637)
image	jar		(1470, 621)	(1492, 621)	(1492, 637)	(1470, 637)
image	.		(1494, 621)	(1498, 621)	(1498, 637)	(1494, 637)
image	A		(1508, 621)	(1521, 621)	(1521, 637)	(1508, 637)
image	pozvedne		(1528, 620)	(1600, 620)	(1600, 637)	(1528, 637)
image	me		(1318, 640)	(1341, 640)	(1341, 655)	(1318, 655)
image	-		(1340, 640)	(1346, 640)	(1346, 655)	(1340, 655)
image	li		(1347, 640)	(1358, 640)	(1358, 655)	(1347, 655)
image	zrak		(1368, 640)	(1403, 640)	(1403, 655)	(1368, 655)
image	s		(1414, 640)	(1421, 640)	(1421, 655)	(1414, 655)
image	Hradiště		(1432, 640)	(1500, 640)	(1500, 655)	(1432, 655)
image	k		(1510, 640)	(1520, 640)	(1520, 655)	(1510, 655)
image	posvátné		(1532, 640)	(1603, 640)	(1603, 655)	(1532, 655)
image	.		(1601, 640)	(1607, 640)	(1607, 655)	(1601, 655)
image	mu		(1318, 657)	(1343, 657)	(1343, 671)	(1318, 671)
image	Křemenáči		(1349, 657)	(1433, 657)	(1433, 671)	(1349, 671)
image	u		(1440, 657)	(1448, 657)	(1448, 671)	(1440, 671)
image	Břas		(1455, 657)	(1491, 657)	(1491, 671)	(1455, 671)
image	,		(1492, 657)	(1495, 657)	(1495, 671)	(1492, 671)
image	vzpomeneme		(1503, 657)	(1603, 657)	(1603, 672)	(1503, 672)
image	,		(1603, 658)	(1607, 658)	(1607, 672)	(1603, 672)
image	jak		(1317, 675)	(1344, 675)	(1344, 690)	(1317, 690)
image	lidé		(1361, 675)	(1389, 675)	(1389, 690)	(1361, 690)
image	na		(1406, 675)	(1425, 675)	(1425, 690)	(1406, 690)
image	Křemenáč		(1443, 675)	(1523, 675)	(1523, 690)	(1443, 690)
image	přinášeli		(1540, 675)	(1609, 675)	(1609, 690)	(1540, 690)
image	bohům		(1318, 692)	(1370, 692)	(1370, 707)	(1318, 707)
image	za		(1382, 692)	(1401, 692)	(1401, 707)	(1382, 707)
image	oběť		(1412, 692)	(1446, 692)	(1446, 707)	(1412, 707)
image	nejvzácnější		(1459, 692)	(1555, 692)	(1555, 707)	(1459, 707)
image	dary		(1568, 692)	(1604, 692)	(1604, 707)	(1568, 707)
image	.		(1603, 692)	(1609, 692)	(1609, 707)	(1603, 707)
image	aby		(1317, 711)	(1346, 711)	(1346, 724)	(1317, 724)
image	si		(1362, 711)	(1377, 711)	(1377, 724)	(1362, 724)
image	na		(1393, 708)	(1412, 708)	(1412, 724)	(1393, 724)
image	nich		(1429, 708)	(1462, 708)	(1462, 724)	(1429, 724)
image	vyprosili		(1478, 708)	(1547, 708)	(1547, 724)	(1478, 724)
image	jejich		(1563, 708)	(1607, 708)	(1607, 724)	(1563, 724)
image	ochranu		(1318, 726)	(1381, 726)	(1381, 740)	(1318, 740)
image	.		(1381, 726)	(1387, 726)	(1387, 740)	(1381, 740)
image	ková		(1416, 726)	(1454, 726)	(1454, 740)	(1416, 740)
image	místa		(1468, 726)	(1512, 726)	(1512, 740)	(1468, 740)
image	mají		(1524, 726)	(1560, 726)	(1560, 740)	(1524, 740)
image	svou		(1573, 727)	(1607, 727)	(1607, 741)	(1573, 741)
image	melancholi		(1317, 744)	(1403, 744)	(1403, 759)	(1317, 759)
image	,		(1404, 744)	(1411, 744)	(1411, 759)	(1404, 759)
image	která		(1426, 744)	(1466, 744)	(1466, 759)	(1426, 759)
image	je		(1482, 744)	(1495, 744)	(1495, 759)	(1482, 759)
image	oblétá		(1511, 744)	(1558, 744)	(1558, 759)	(1511, 759)
image	jako		(1572, 744)	(1606, 744)	(1606, 759)	(1572, 759)
image	černí		(1317, 760)	(1356, 761)	(1356, 775)	(1317, 774)
image	ptáci		(1365, 761)	(1405, 762)	(1405, 776)	(1365, 775)
image	,		(1405, 762)	(1410, 762)	(1410, 775)	(1405, 775)
image	V.		(1490, 761)	(1507, 761)	(1507, 774)	(1490, 774)
image	Barchánek		(1516, 761)	(1601, 761)	(1601, 773)	(1516, 773)
image	.		(1600, 761)	(1605, 761)	(1605, 773)	(1600, 773)
image	428/43		(1615, 1070)	(1656, 1072)	(1651, 1175)	(1610, 1173)
