IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"číslo
6
고
col >
ab
EL
12
13
Naleziště
Modřany, Dvořá- Knovízská kultura
kova pískovna.
Modřany, Dvořá- fiětická kultura
kova pískovna.
Modřany, Bra -
bencova pískovna
Modřany,
Modřany.
Kultura a druh nálezu.
Modřany.
Modřany.
Knovízská kultura.
Knovízská kultura.
Knovízská kultura.
Knovízský žárový hrob.
lužická kultura.
Předmět.
Nízká baňtá nádoba e olámaným okra-
jem, pod nímž jest nezřetelná vodorov
ná kanelura.
V. ke spodní části hrdla/ 165mm.
Cibulovitá nádobka se třemi pupky
pod okrajem.
V. - 45 mm.
nízká, baňatá a bezuchá atypická
nádobka.
V. 40 mm, pr. okraje 50 mm.
Miniaturní profilovaná zásobnička
s olámaným okrajem.
V. asi 90 mm.
Šedožlutý nízký koflík s rozevřeným
srdčitým okrajem a s přečnívajícím
uchem.
V 45 mm, pr. okraje
80 mm.
Koflík podobný barvou i tvarem pře-
dešlému. Okraj je na jednom místě
vylomen.
V. - 55 mm.
Hlavička bronzové jehlice, plochá,
stupňovitě profilovaný.
pr. - 20 mm.
Žlutý konický koflík s uchem při
okraji.
V. - 50 mm.
2"	cs	(63, 27)	(1195, 27)	(1195, 1826)	(63, 1826)
image	číslo		(64, 93)	(126, 95)	(125, 116)	(63, 114)
image	6		(78, 197)	(91, 197)	(91, 212)	(78, 212)
image	고		(74, 442)	(97, 442)	(97, 466)	(74, 466)
image	col		(93, 634)	(93, 658)	(76, 658)	(76, 634)
image	>		(93, 668)	(93, 682)	(76, 682)	(76, 668)
image	ab		(98, 1020)	(98, 1059)	(72, 1059)	(72, 1020)
image	EL		(75, 1262)	(93, 1262)	(93, 1296)	(75, 1296)
image	12		(75, 1509)	(100, 1509)	(100, 1524)	(75, 1524)
image	13		(76, 1705)	(101, 1705)	(101, 1720)	(76, 1720)
image	Naleziště		(184, 99)	(291, 98)	(291, 113)	(184, 114)
image	Modřany		(161, 195)	(245, 194)	(245, 216)	(161, 217)
image	,		(250, 195)	(256, 195)	(256, 216)	(250, 216)
image	Dvořá-		(267, 194)	(337, 193)	(337, 215)	(267, 216)
image	Knovízská		(364, 193)	(473, 192)	(473, 214)	(364, 215)
image	kultura		(483, 192)	(568, 191)	(568, 213)	(483, 214)
image	kova		(160, 243)	(212, 244)	(212, 265)	(160, 264)
image	pískovna		(221, 244)	(319, 246)	(319, 267)	(221, 265)
image	.		(318, 246)	(328, 246)	(328, 266)	(318, 266)
image	Modřany		(163, 435)	(248, 434)	(248, 460)	(163, 461)
image	,		(250, 434)	(256, 434)	(256, 459)	(250, 459)
image	Dvořá-		(268, 433)	(342, 432)	(342, 458)	(268, 459)
image	fiětická		(365, 432)	(451, 431)	(451, 456)	(365, 457)
image	kultura		(460, 430)	(547, 429)	(547, 455)	(460, 456)
image	kova		(163, 486)	(213, 487)	(213, 508)	(163, 507)
image	pískovna		(224, 487)	(321, 488)	(321, 509)	(224, 508)
image	.		(320, 489)	(328, 489)	(328, 509)	(320, 509)
image	Modřany		(164, 633)	(249, 632)	(249, 655)	(164, 656)
image	,		(253, 632)	(258, 632)	(258, 654)	(253, 654)
image	Bra		(270, 632)	(310, 631)	(310, 653)	(270, 654)
image	-		(318, 631)	(330, 631)	(330, 653)	(318, 653)
image	bencova		(165, 680)	(250, 681)	(250, 703)	(165, 702)
image	pískovna		(261, 682)	(358, 683)	(358, 704)	(261, 703)
image	Modřany		(165, 828)	(251, 829)	(251, 850)	(165, 849)
image	,		(255, 830)	(262, 830)	(262, 850)	(255, 850)
image	Modřany		(166, 1023)	(252, 1024)	(252, 1044)	(166, 1043)
image	.		(252, 1024)	(259, 1024)	(259, 1043)	(252, 1043)
image	Kultura		(376, 97)	(461, 97)	(461, 115)	(376, 115)
image	a		(473, 97)	(485, 97)	(485, 115)	(473, 115)
image	druh		(496, 97)	(545, 97)	(545, 115)	(496, 115)
image	nálezu		(556, 97)	(628, 97)	(628, 115)	(556, 115)
image	.		(629, 97)	(636, 97)	(636, 115)	(629, 115)
image	Modřany		(168, 1264)	(255, 1265)	(255, 1287)	(168, 1286)
image	.		(254, 1266)	(261, 1266)	(261, 1287)	(254, 1287)
image	Modřany		(171, 1702)	(256, 1705)	(255, 1723)	(170, 1720)
image	.		(257, 1705)	(264, 1705)	(263, 1722)	(256, 1722)
image	Knovízská		(368, 632)	(475, 633)	(475, 651)	(368, 650)
image	kultura		(486, 632)	(573, 632)	(573, 650)	(486, 650)
image	.		(573, 633)	(581, 633)	(581, 651)	(573, 651)
image	Knovízská		(370, 828)	(478, 828)	(478, 844)	(370, 844)
image	kultura		(489, 828)	(574, 828)	(574, 844)	(489, 844)
image	.		(574, 828)	(581, 828)	(581, 844)	(574, 844)
image	Knovízská		(371, 1021)	(480, 1021)	(480, 1039)	(371, 1039)
image	kultura		(489, 1021)	(575, 1021)	(575, 1039)	(489, 1039)
image	.		(575, 1021)	(582, 1021)	(582, 1039)	(575, 1039)
image	Knovízský		(372, 1264)	(481, 1263)	(481, 1286)	(372, 1287)
image	žárový		(491, 1263)	(565, 1262)	(565, 1285)	(491, 1286)
image	hrob		(574, 1262)	(623, 1261)	(623, 1283)	(574, 1284)
image	.		(623, 1262)	(631, 1262)	(631, 1284)	(623, 1284)
image	lužická		(376, 1704)	(459, 1705)	(459, 1722)	(376, 1721)
image	kultura		(470, 1705)	(554, 1706)	(554, 1723)	(470, 1722)
image	.		(556, 1706)	(562, 1706)	(562, 1722)	(556, 1722)
image	Předmět		(817, 98)	(899, 97)	(899, 114)	(817, 115)
image	.		(903, 97)	(909, 97)	(909, 113)	(903, 113)
image	Nízká		(710, 192)	(771, 192)	(771, 213)	(710, 213)
image	baňtá		(782, 192)	(843, 192)	(843, 213)	(782, 213)
image	nádoba		(854, 192)	(926, 192)	(926, 214)	(854, 214)
image	e		(938, 193)	(948, 193)	(948, 214)	(938, 214)
image	olámaným		(962, 193)	(1058, 194)	(1058, 216)	(962, 215)
image	okra		(1069, 194)	(1117, 194)	(1117, 215)	(1069, 215)
image	jem		(712, 243)	(747, 243)	(747, 266)	(712, 266)
image	,		(751, 243)	(756, 243)	(756, 265)	(751, 265)
image	pod		(769, 243)	(807, 243)	(807, 265)	(769, 265)
image	nímž		(818, 243)	(864, 243)	(864, 265)	(818, 265)
image	jest		(878, 243)	(922, 243)	(922, 265)	(878, 265)
image	nezřetelná		(937, 242)	(1057, 241)	(1057, 263)	(937, 264)
image	vodorov		(1068, 242)	(1154, 242)	(1154, 264)	(1068, 264)
image	ná		(711, 293)	(736, 293)	(736, 308)	(711, 308)
image	kanelura		(747, 293)	(845, 293)	(845, 308)	(747, 308)
image	.		(845, 293)	(852, 293)	(852, 308)	(845, 308)
image	V.		(711, 339)	(732, 339)	(732, 361)	(711, 361)
image	ke		(756, 339)	(782, 339)	(782, 360)	(756, 360)
image	spodní		(795, 339)	(866, 339)	(866, 360)	(795, 360)
image	části		(878, 339)	(935, 339)	(935, 360)	(878, 360)
image	hrdla		(949, 338)	(1011, 338)	(1011, 360)	(949, 360)
image	/		(1007, 338)	(1022, 338)	(1022, 359)	(1007, 359)
image	165mm		(1058, 341)	(1119, 342)	(1119, 358)	(1058, 357)
image	.		(1118, 343)	(1125, 343)	(1125, 358)	(1118, 358)
image	Cibulovitá		(712, 435)	(832, 436)	(832, 457)	(712, 456)
image	nádobka		(845, 436)	(928, 437)	(928, 458)	(845, 457)
image	se		(940, 437)	(962, 437)	(962, 458)	(940, 458)
image	třemi		(976, 438)	(1032, 438)	(1032, 458)	(976, 458)
image	pupky		(1046, 438)	(1107, 439)	(1107, 460)	(1046, 459)
image	pod		(713, 489)	(750, 489)	(750, 508)	(713, 508)
image	okrajem		(761, 489)	(845, 489)	(845, 508)	(761, 508)
image	.		(847, 489)	(852, 489)	(852, 508)	(847, 508)
image	V.		(714, 536)	(734, 537)	(734, 552)	(714, 551)
image	-		(749, 536)	(761, 536)	(761, 551)	(749, 551)
image	45		(773, 537)	(797, 538)	(797, 553)	(773, 552)
image	mm		(808, 538)	(834, 539)	(834, 554)	(808, 553)
image	.		(836, 539)	(842, 539)	(842, 554)	(836, 554)
image	nízká		(714, 632)	(776, 632)	(776, 654)	(714, 654)
image	,		(778, 632)	(783, 632)	(783, 654)	(778, 654)
image	baňatá		(797, 632)	(871, 632)	(871, 654)	(797, 654)
image	a		(882, 632)	(894, 632)	(894, 654)	(882, 654)
image	bezuchá		(905, 632)	(990, 632)	(990, 654)	(905, 654)
image	atypická		(1000, 632)	(1097, 632)	(1097, 654)	(1000, 654)
image	nádobka		(715, 680)	(798, 681)	(798, 698)	(715, 697)
image	.		(799, 682)	(806, 682)	(806, 698)	(799, 698)
image	V.		(714, 730)	(735, 730)	(735, 751)	(714, 751)
image	40		(774, 730)	(799, 730)	(799, 751)	(774, 751)
image	mm		(810, 730)	(835, 730)	(835, 751)	(810, 751)
image	,		(840, 730)	(845, 730)	(845, 751)	(840, 751)
image	pr		(858, 730)	(881, 730)	(881, 751)	(858, 751)
image	.		(885, 731)	(890, 731)	(890, 752)	(885, 752)
image	okraje		(908, 731)	(977, 731)	(977, 752)	(908, 752)
image	50		(1013, 731)	(1038, 731)	(1038, 752)	(1013, 752)
image	mm		(1047, 732)	(1074, 732)	(1074, 753)	(1047, 753)
image	.		(1075, 732)	(1083, 732)	(1083, 753)	(1075, 753)
image	Miniaturní		(715, 828)	(836, 828)	(836, 850)	(715, 850)
image	profilovaná		(847, 828)	(978, 828)	(978, 850)	(847, 850)
image	zásobnička		(990, 828)	(1110, 828)	(1110, 850)	(990, 850)
image	s		(717, 878)	(728, 878)	(728, 898)	(717, 898)
image	olámaným		(740, 878)	(837, 878)	(837, 898)	(740, 898)
image	okrajem		(848, 878)	(933, 878)	(933, 898)	(848, 898)
image	.		(933, 878)	(939, 878)	(939, 898)	(933, 898)
image	V.		(716, 924)	(737, 924)	(737, 941)	(716, 941)
image	asi		(775, 925)	(810, 926)	(810, 943)	(775, 942)
image	90		(823, 926)	(848, 926)	(848, 943)	(823, 943)
image	mm		(859, 926)	(884, 926)	(884, 944)	(859, 944)
image	.		(886, 927)	(892, 927)	(892, 944)	(886, 944)
image	Šedožlutý		(717, 1019)	(826, 1019)	(826, 1043)	(717, 1043)
image	nízký		(835, 1019)	(898, 1019)	(898, 1043)	(835, 1043)
image	koflík		(908, 1019)	(980, 1019)	(980, 1043)	(908, 1043)
image	s		(993, 1019)	(1001, 1019)	(1001, 1043)	(993, 1043)
image	rozevřeným		(1015, 1019)	(1136, 1019)	(1136, 1043)	(1015, 1043)
image	srdčitým		(718, 1071)	(814, 1071)	(814, 1092)	(718, 1092)
image	okrajem		(825, 1071)	(910, 1071)	(910, 1092)	(825, 1092)
image	a		(920, 1071)	(933, 1071)	(933, 1092)	(920, 1092)
image	s		(945, 1071)	(954, 1071)	(954, 1092)	(945, 1092)
image	přečnívajícím		(968, 1071)	(1124, 1071)	(1124, 1092)	(968, 1092)
image	uchem		(718, 1119)	(778, 1120)	(778, 1135)	(718, 1134)
image	.		(779, 1121)	(786, 1121)	(786, 1135)	(779, 1135)
image	V		(717, 1166)	(732, 1166)	(732, 1186)	(717, 1186)
image	45		(765, 1166)	(790, 1166)	(790, 1186)	(765, 1186)
image	mm		(801, 1167)	(826, 1167)	(826, 1187)	(801, 1187)
image	,		(831, 1167)	(836, 1167)	(836, 1187)	(831, 1187)
image	pr		(849, 1167)	(874, 1167)	(874, 1187)	(849, 1187)
image	.		(875, 1168)	(880, 1168)	(880, 1188)	(875, 1188)
image	okraje		(898, 1167)	(968, 1168)	(968, 1189)	(898, 1188)
image	80		(1005, 1167)	(1029, 1168)	(1028, 1184)	(1004, 1183)
image	mm		(1039, 1169)	(1067, 1171)	(1066, 1186)	(1038, 1184)
image	.		(1065, 1171)	(1073, 1171)	(1072, 1186)	(1064, 1186)
image	Koflík		(719, 1264)	(791, 1264)	(791, 1285)	(719, 1285)
image	podobný		(803, 1264)	(886, 1264)	(886, 1285)	(803, 1285)
image	barvou		(897, 1264)	(969, 1264)	(969, 1286)	(897, 1286)
image	i		(981, 1265)	(989, 1265)	(989, 1286)	(981, 1286)
image	tvarem		(1005, 1265)	(1078, 1265)	(1078, 1286)	(1005, 1286)
image	pře		(1088, 1265)	(1124, 1265)	(1124, 1286)	(1088, 1286)
image	dešlému		(719, 1313)	(802, 1313)	(802, 1334)	(719, 1334)
image	.		(805, 1313)	(811, 1313)	(811, 1334)	(805, 1334)
image	Okraj		(826, 1313)	(884, 1313)	(884, 1334)	(826, 1334)
image	je		(898, 1313)	(921, 1313)	(921, 1334)	(898, 1334)
image	na		(935, 1313)	(958, 1313)	(958, 1334)	(935, 1334)
image	jednom		(970, 1313)	(1042, 1313)	(1042, 1334)	(970, 1334)
image	místě		(1052, 1313)	(1112, 1313)	(1112, 1334)	(1052, 1334)
image	vylomen		(719, 1362)	(802, 1360)	(802, 1380)	(719, 1382)
image	.		(803, 1361)	(810, 1361)	(810, 1380)	(803, 1380)
image	V.		(719, 1410)	(741, 1410)	(741, 1426)	(719, 1426)
image	-		(754, 1410)	(768, 1410)	(768, 1426)	(754, 1426)
image	55		(780, 1410)	(801, 1410)	(801, 1427)	(780, 1427)
image	mm		(815, 1411)	(841, 1411)	(841, 1427)	(815, 1427)
image	.		(841, 1411)	(848, 1411)	(848, 1427)	(841, 1427)
image	Hlavička		(720, 1504)	(817, 1505)	(817, 1529)	(720, 1528)
image	bronzové		(827, 1505)	(922, 1506)	(922, 1530)	(827, 1529)
image	jehlice		(936, 1506)	(1018, 1507)	(1018, 1530)	(936, 1529)
image	,		(1024, 1507)	(1028, 1507)	(1028, 1530)	(1024, 1530)
image	plochá		(1042, 1507)	(1115, 1507)	(1115, 1530)	(1042, 1530)
image	,		(1118, 1507)	(1124, 1507)	(1124, 1530)	(1118, 1530)
image	stupňovitě		(721, 1557)	(839, 1557)	(839, 1577)	(721, 1577)
image	profilovaný		(851, 1557)	(985, 1557)	(985, 1577)	(851, 1577)
image	.		(985, 1557)	(992, 1557)	(992, 1577)	(985, 1577)
image	pr		(720, 1605)	(744, 1605)	(744, 1624)	(720, 1624)
image	.		(745, 1605)	(752, 1605)	(752, 1623)	(745, 1623)
image	-		(766, 1605)	(779, 1605)	(779, 1623)	(766, 1623)
image	20		(792, 1605)	(815, 1605)	(815, 1623)	(792, 1623)
image	mm		(827, 1604)	(852, 1604)	(852, 1623)	(827, 1623)
image	.		(853, 1604)	(859, 1604)	(859, 1622)	(853, 1622)
image	Žlutý		(721, 1703)	(783, 1703)	(783, 1727)	(721, 1727)
image	konický		(791, 1703)	(878, 1703)	(878, 1727)	(791, 1727)
image	koflík		(886, 1703)	(960, 1703)	(960, 1727)	(886, 1727)
image	s		(972, 1703)	(982, 1703)	(982, 1727)	(972, 1727)
image	uchem		(994, 1703)	(1055, 1703)	(1055, 1727)	(994, 1727)
image	při		(1066, 1703)	(1100, 1703)	(1100, 1727)	(1066, 1727)
image	okraji		(722, 1756)	(791, 1756)	(791, 1776)	(722, 1776)
image	.		(795, 1756)	(802, 1756)	(802, 1776)	(795, 1776)
image	V.		(721, 1805)	(741, 1805)	(741, 1821)	(721, 1821)
image	-		(756, 1805)	(769, 1805)	(769, 1821)	(756, 1821)
image	50		(781, 1806)	(805, 1807)	(805, 1823)	(781, 1822)
image	mm		(816, 1807)	(841, 1808)	(841, 1824)	(816, 1823)
image	.		(842, 1807)	(850, 1807)	(850, 1823)	(842, 1823)
image	2		(1182, 27)	(1195, 27)	(1195, 48)	(1182, 48)
