IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"103
La komentare
Texty k obrázkům s nálezy
Sonda 2a 2d (1974) - str. 4
keramiky, 5 okrajový střep přihlazované keramiky zatím blíže
neurčeného původu. Správné postavení střepu 2 ukazuje šipka se
základnou.
Obr. 13. Sonda 2b (1974), destrukce vnitřní hradební zdi
(28.9.995), nálezová situace 65/74. 19 výběr libické kera-
miky.
Obr. 14. Sonda 2a (1974), vrstva 3 z 10.stol., horizont
mezi ohništěm III a povrchem základu pravděpodobného kněžského
domu, nálezová situace 49/74. 1 - 7 výběr libické keramiky.
Obr. 15. Sonda 2a (1974), vrstva 3 z 10. stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 61a/74. 1 - 7 výběr li-
bické keramiky.
-
Obr. 16. Sonda 2b (1974), vrstva 3 z 10. stol., povrch
destrukce jižní podezdívky pravděpodobného kněžského domu, ná-
lezová situace 81/74. 1-7 výběr libické keramiky. Správné
postavení střepů 2 4 ukazují šipky se základnou.
Obr. 17. Sonda 2a + 2b (1974), vrstva 3 z 10. stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 99/74. 1 - 2 libická kera-
mika, výběr.
Obr. 10. Sonda 2a + 2b (1974), vrstva 3 z 10.stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 99/74. 1 - 6 výběr libic-
ké keramiky. Správné postavení střepu 6 ukazuje šipka se základ-
nou.
Obr. 19. Sonda 2b (1974), vrstva 3 z 10.stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 102/74. 1-7 výběr libic-
ké keramiky. Správné postevení střepu 5 ukazuje šipka se základ-
nou.
Obr. 20. Sonda 2b (1974), vrstva 3 z 10.stol., povrch
opukové destrukce při jižní líci jižní podezdívky pravděpodob-
ného kněžského domu, nálezová situace 102/74. 17 výběr libic-
ké keramiky.
Obr. 21. Sonda 2a + 2b (1974), destrukce při jižní líci"	cs	(173, 5)	(1139, 5)	(1139, 1547)	(173, 1547)
image	103		(572, 30)	(617, 30)	(617, 49)	(572, 49)
image	La		(755, 6)	(784, 6)	(784, 24)	(755, 24)
image	komentare		(798, 6)	(935, 5)	(935, 23)	(798, 24)
image	Texty		(711, 29)	(785, 29)	(785, 52)	(711, 52)
image	k		(801, 29)	(816, 29)	(816, 52)	(801, 52)
image	obrázkům		(831, 29)	(947, 29)	(947, 52)	(831, 52)
image	s		(965, 29)	(976, 29)	(976, 52)	(965, 52)
image	nálezy		(991, 29)	(1080, 29)	(1080, 52)	(991, 52)
image	Sonda		(711, 52)	(785, 52)	(785, 74)	(711, 74)
image	2a		(800, 52)	(831, 52)	(831, 74)	(800, 74)
image	2d		(873, 53)	(903, 53)	(903, 75)	(873, 75)
image	(		(921, 53)	(931, 53)	(931, 75)	(921, 75)
image	1974		(932, 53)	(992, 53)	(992, 75)	(932, 75)
image	)		(994, 53)	(1005, 53)	(1005, 75)	(994, 75)
image	-		(1019, 56)	(1036, 56)	(1036, 73)	(1019, 73)
image	str		(1053, 56)	(1094, 56)	(1094, 73)	(1053, 73)
image	.		(1098, 56)	(1106, 56)	(1106, 73)	(1098, 73)
image	4		(1125, 56)	(1139, 56)	(1139, 73)	(1125, 73)
image	keramiky		(180, 148)	(298, 148)	(298, 174)	(180, 174)
image	,		(303, 148)	(312, 148)	(312, 174)	(303, 174)
image	5		(340, 148)	(356, 148)	(356, 174)	(340, 174)
image	okrajový		(373, 148)	(489, 148)	(489, 174)	(373, 174)
image	střep		(507, 148)	(579, 148)	(579, 174)	(507, 174)
image	přihlazované		(594, 148)	(768, 148)	(768, 174)	(594, 174)
image	keramiky		(785, 148)	(901, 148)	(901, 174)	(785, 174)
image	zatím		(904, 148)	(977, 148)	(977, 174)	(904, 174)
image	blíže		(991, 148)	(1065, 148)	(1065, 174)	(991, 174)
image	neurčeného		(179, 180)	(327, 181)	(327, 207)	(179, 206)
image	původu		(344, 181)	(430, 181)	(430, 207)	(344, 207)
image	.		(434, 182)	(441, 182)	(441, 207)	(434, 207)
image	Správné		(461, 182)	(563, 183)	(563, 209)	(461, 208)
image	postavení		(579, 182)	(709, 183)	(709, 209)	(579, 208)
image	střepu		(727, 184)	(813, 184)	(813, 209)	(727, 209)
image	2		(829, 184)	(841, 184)	(841, 209)	(829, 209)
image	ukazuje		(858, 184)	(959, 185)	(959, 211)	(858, 210)
image	šipka		(978, 185)	(1050, 185)	(1050, 210)	(978, 210)
image	se		(1066, 186)	(1094, 186)	(1094, 211)	(1066, 211)
image	základnou		(181, 219)	(312, 220)	(312, 239)	(181, 238)
image	.		(316, 220)	(325, 220)	(325, 238)	(316, 238)
image	Obr		(269, 267)	(310, 267)	(310, 292)	(269, 292)
image	.		(314, 267)	(324, 267)	(324, 292)	(314, 292)
image	13.		(341, 267)	(383, 267)	(383, 292)	(341, 292)
image	Sonda		(401, 267)	(474, 267)	(474, 292)	(401, 292)
image	2b		(489, 267)	(519, 267)	(519, 292)	(489, 292)
image	(		(538, 267)	(546, 267)	(546, 292)	(538, 292)
image	1974		(549, 267)	(606, 267)	(606, 292)	(549, 292)
image	)		(610, 267)	(619, 267)	(619, 292)	(610, 292)
image	,		(626, 267)	(632, 267)	(632, 292)	(626, 292)
image	destrukce		(651, 267)	(782, 267)	(782, 292)	(651, 292)
image	vnitřní		(797, 267)	(901, 267)	(901, 292)	(797, 292)
image	hradební		(916, 267)	(1032, 267)	(1032, 292)	(916, 292)
image	zdi		(1051, 267)	(1091, 267)	(1091, 292)	(1051, 292)
image	(		(182, 301)	(193, 301)	(193, 324)	(182, 324)
image	28.9.995		(194, 301)	(311, 301)	(311, 324)	(194, 324)
image	)		(316, 301)	(325, 301)	(325, 324)	(316, 324)
image	,		(332, 301)	(339, 301)	(339, 324)	(332, 324)
image	nálezová		(355, 301)	(474, 301)	(474, 325)	(355, 325)
image	situace		(490, 302)	(592, 302)	(592, 325)	(490, 325)
image	65/74		(606, 302)	(681, 302)	(681, 325)	(606, 325)
image	.		(681, 303)	(692, 303)	(692, 326)	(681, 326)
image	19		(724, 306)	(797, 306)	(797, 327)	(724, 327)
image	výběr		(813, 306)	(887, 306)	(887, 327)	(813, 327)
image	libické		(902, 306)	(1002, 306)	(1002, 327)	(902, 327)
image	kera		(1019, 306)	(1080, 306)	(1080, 327)	(1019, 327)
image	miky		(178, 341)	(241, 341)	(241, 364)	(178, 364)
image	.		(242, 341)	(250, 341)	(250, 364)	(242, 364)
image	Obr		(268, 385)	(310, 385)	(310, 411)	(268, 411)
image	.		(314, 385)	(323, 385)	(323, 411)	(314, 411)
image	14.		(341, 385)	(382, 385)	(382, 411)	(341, 411)
image	Sonda		(400, 385)	(473, 385)	(473, 411)	(400, 411)
image	2a		(489, 385)	(518, 385)	(518, 412)	(489, 412)
image	(		(536, 386)	(543, 386)	(543, 412)	(536, 412)
image	1974		(548, 386)	(605, 386)	(605, 412)	(548, 412)
image	)		(609, 386)	(617, 386)	(617, 412)	(609, 412)
image	,		(626, 386)	(632, 386)	(632, 412)	(626, 412)
image	vrstva		(650, 386)	(738, 386)	(738, 413)	(650, 413)
image	3		(755, 387)	(768, 387)	(768, 413)	(755, 413)
image	z		(785, 387)	(797, 387)	(797, 413)	(785, 413)
image	10.stol		(813, 387)	(915, 387)	(915, 413)	(813, 413)
image	.		(919, 387)	(928, 387)	(928, 413)	(919, 413)
image	,		(934, 387)	(941, 387)	(941, 413)	(934, 413)
image	horizont		(959, 388)	(1079, 389)	(1079, 415)	(959, 414)
image	mezi		(179, 422)	(237, 422)	(237, 446)	(179, 446)
image	ohništěm		(255, 422)	(369, 423)	(369, 447)	(255, 446)
image	III		(387, 423)	(427, 423)	(427, 447)	(387, 447)
image	a		(446, 423)	(459, 423)	(459, 447)	(446, 447)
image	povrchem		(474, 422)	(592, 423)	(592, 448)	(474, 447)
image	základu		(607, 424)	(709, 424)	(709, 448)	(607, 448)
image	pravděpodobného		(725, 424)	(943, 425)	(943, 450)	(725, 449)
image	kněžského		(960, 425)	(1092, 426)	(1092, 451)	(960, 450)
image	domu		(179, 460)	(239, 460)	(239, 483)	(179, 483)
image	,		(244, 460)	(251, 460)	(251, 483)	(244, 483)
image	nálezová		(268, 460)	(385, 460)	(385, 483)	(268, 483)
image	situace		(401, 460)	(502, 460)	(502, 484)	(401, 484)
image	49/74		(518, 461)	(591, 461)	(591, 484)	(518, 484)
image	.		(594, 461)	(603, 461)	(603, 484)	(594, 484)
image	1		(635, 461)	(649, 461)	(649, 484)	(635, 484)
image	-		(666, 462)	(679, 462)	(679, 485)	(666, 485)
image	7		(696, 462)	(708, 462)	(708, 485)	(696, 485)
image	výběr		(724, 462)	(796, 462)	(796, 485)	(724, 485)
image	libické		(813, 462)	(912, 462)	(912, 486)	(813, 486)
image	keramiky		(930, 463)	(1048, 463)	(1048, 486)	(930, 486)
image	.		(1050, 463)	(1061, 463)	(1061, 486)	(1050, 486)
image	Obr		(268, 504)	(311, 504)	(311, 529)	(268, 529)
image	.		(314, 504)	(322, 504)	(322, 529)	(314, 529)
image	15.		(340, 504)	(381, 504)	(381, 529)	(340, 529)
image	Sonda		(399, 504)	(473, 504)	(473, 530)	(399, 530)
image	2a		(488, 505)	(518, 505)	(518, 530)	(488, 530)
image	(		(536, 505)	(544, 505)	(544, 530)	(536, 530)
image	1974		(547, 505)	(604, 505)	(604, 531)	(547, 531)
image	)		(608, 506)	(616, 506)	(616, 531)	(608, 531)
image	,		(625, 506)	(631, 506)	(631, 531)	(625, 531)
image	vrstva		(649, 506)	(737, 507)	(737, 532)	(649, 531)
image	3		(754, 507)	(767, 507)	(767, 532)	(754, 532)
image	z		(784, 507)	(796, 507)	(796, 532)	(784, 532)
image	10.		(812, 507)	(851, 507)	(851, 532)	(812, 532)
image	stol		(858, 507)	(914, 507)	(914, 533)	(858, 533)
image	.		(918, 508)	(926, 508)	(926, 533)	(918, 533)
image	,		(934, 508)	(940, 508)	(940, 533)	(934, 533)
image	povrch		(959, 508)	(1050, 509)	(1050, 534)	(959, 533)
image	opukové		(179, 543)	(281, 543)	(281, 567)	(179, 567)
image	destrukce		(297, 543)	(427, 544)	(427, 568)	(297, 567)
image	při		(445, 544)	(484, 544)	(484, 568)	(445, 568)
image	jižní		(506, 544)	(575, 544)	(575, 568)	(506, 568)
image	líci		(592, 544)	(648, 544)	(648, 568)	(592, 568)
image	jižní		(668, 545)	(736, 545)	(736, 569)	(668, 569)
image	podezdívky		(754, 544)	(898, 545)	(898, 570)	(754, 569)
image	pravděpodob		(915, 545)	(1079, 546)	(1079, 571)	(915, 570)
image	ného		(178, 580)	(238, 580)	(238, 602)	(178, 602)
image	kněžského		(253, 580)	(382, 580)	(382, 602)	(253, 602)
image	domu		(400, 580)	(458, 580)	(458, 602)	(400, 602)
image	,		(462, 581)	(468, 581)	(468, 603)	(462, 603)
image	nálezová		(488, 581)	(605, 581)	(605, 603)	(488, 603)
image	situace		(621, 581)	(722, 581)	(722, 603)	(621, 603)
image	61a		(737, 582)	(784, 582)	(784, 604)	(737, 604)
image	/		(781, 582)	(795, 582)	(795, 604)	(781, 604)
image	74		(797, 582)	(825, 582)	(825, 604)	(797, 604)
image	.		(829, 582)	(837, 582)	(837, 604)	(829, 604)
image	1		(854, 582)	(872, 582)	(872, 604)	(854, 604)
image	-		(885, 582)	(902, 582)	(902, 604)	(885, 604)
image	7		(913, 584)	(927, 584)	(927, 605)	(913, 605)
image	výběr		(942, 583)	(1015, 582)	(1015, 604)	(942, 605)
image	li		(1032, 582)	(1059, 582)	(1059, 603)	(1032, 603)
image	bické		(178, 615)	(252, 616)	(252, 640)	(178, 639)
image	keramiky		(267, 616)	(384, 618)	(384, 642)	(267, 640)
image	.		(386, 619)	(396, 619)	(396, 642)	(386, 642)
image	-		(458, 783)	(472, 783)	(472, 788)	(458, 788)
image	Obr		(267, 662)	(311, 662)	(311, 687)	(267, 687)
image	.		(313, 662)	(322, 662)	(322, 687)	(313, 687)
image	16.		(339, 662)	(381, 662)	(381, 687)	(339, 687)
image	Sonda		(398, 662)	(472, 662)	(472, 688)	(398, 688)
image	2b		(487, 663)	(516, 663)	(516, 688)	(487, 688)
image	(		(536, 663)	(544, 663)	(544, 688)	(536, 688)
image	1974		(546, 663)	(604, 663)	(604, 688)	(546, 688)
image	)		(608, 663)	(617, 663)	(617, 688)	(608, 688)
image	,		(624, 664)	(631, 664)	(631, 689)	(624, 689)
image	vrstva		(649, 664)	(737, 665)	(737, 690)	(649, 689)
image	3		(753, 664)	(766, 664)	(766, 689)	(753, 689)
image	z		(783, 664)	(795, 664)	(795, 689)	(783, 689)
image	10.		(811, 665)	(849, 665)	(849, 690)	(811, 690)
image	stol		(856, 665)	(912, 665)	(912, 690)	(856, 690)
image	.		(916, 665)	(925, 665)	(925, 690)	(916, 690)
image	,		(933, 665)	(940, 665)	(940, 690)	(933, 690)
image	povrch		(958, 665)	(1050, 666)	(1050, 692)	(958, 691)
image	destrukce		(178, 701)	(310, 701)	(310, 725)	(178, 725)
image	jižní		(328, 701)	(396, 701)	(396, 725)	(328, 725)
image	podezdívky		(414, 701)	(560, 702)	(560, 727)	(414, 726)
image	pravděpodobného		(576, 702)	(795, 703)	(795, 727)	(576, 726)
image	kněžského		(811, 703)	(941, 703)	(941, 727)	(811, 727)
image	domu		(958, 703)	(1017, 703)	(1017, 728)	(958, 728)
image	,		(1021, 704)	(1028, 704)	(1028, 728)	(1021, 728)
image	ná		(1046, 704)	(1078, 704)	(1078, 728)	(1046, 728)
image	lezová		(178, 738)	(267, 738)	(267, 759)	(178, 759)
image	situace		(282, 738)	(384, 738)	(384, 759)	(282, 759)
image	81/74		(399, 738)	(472, 738)	(472, 759)	(399, 759)
image	.		(475, 738)	(486, 738)	(486, 759)	(475, 759)
image	1-7		(530, 735)	(604, 736)	(604, 761)	(530, 760)
image	výběr		(619, 736)	(692, 737)	(692, 762)	(619, 761)
image	libické		(708, 737)	(809, 738)	(809, 762)	(708, 761)
image	keramiky		(825, 738)	(942, 739)	(942, 763)	(825, 762)
image	.		(947, 739)	(954, 739)	(954, 763)	(947, 763)
image	Správné		(988, 739)	(1090, 740)	(1090, 765)	(988, 764)
image	postavení		(177, 774)	(310, 774)	(310, 796)	(177, 796)
image	střepů		(326, 774)	(413, 774)	(413, 796)	(326, 796)
image	2		(426, 774)	(440, 774)	(440, 796)	(426, 796)
image	4		(486, 775)	(502, 775)	(502, 798)	(486, 798)
image	ukazují		(516, 775)	(618, 775)	(618, 798)	(516, 798)
image	šipky		(635, 775)	(706, 775)	(706, 798)	(635, 798)
image	se		(724, 775)	(750, 775)	(750, 798)	(724, 798)
image	základnou		(768, 775)	(898, 775)	(898, 798)	(768, 798)
image	.		(900, 775)	(910, 775)	(910, 798)	(900, 798)
image	Obr		(267, 819)	(309, 819)	(309, 843)	(267, 843)
image	.		(312, 819)	(321, 819)	(321, 843)	(312, 843)
image	17.		(339, 819)	(380, 819)	(380, 843)	(339, 843)
image	Sonda		(398, 819)	(472, 820)	(472, 845)	(398, 844)
image	2a		(487, 820)	(516, 820)	(516, 844)	(487, 844)
image	+		(530, 820)	(544, 820)	(544, 844)	(530, 844)
image	2b		(561, 821)	(590, 821)	(590, 845)	(561, 845)
image	(		(609, 821)	(617, 821)	(617, 845)	(609, 845)
image	1974		(619, 821)	(677, 821)	(677, 845)	(619, 845)
image	)		(681, 821)	(689, 821)	(689, 845)	(681, 845)
image	,		(698, 821)	(704, 821)	(704, 845)	(698, 845)
image	vrstva		(722, 821)	(810, 822)	(810, 847)	(722, 846)
image	3		(825, 822)	(838, 822)	(838, 846)	(825, 846)
image	z		(855, 823)	(867, 823)	(867, 847)	(855, 847)
image	10.		(883, 823)	(922, 823)	(922, 847)	(883, 847)
image	stol		(931, 823)	(986, 823)	(986, 847)	(931, 847)
image	.		(989, 824)	(998, 824)	(998, 848)	(989, 848)
image	,		(1005, 824)	(1013, 824)	(1013, 848)	(1005, 848)
image	povrch		(1032, 823)	(1120, 824)	(1120, 849)	(1032, 848)
image	opukové		(178, 855)	(280, 856)	(280, 882)	(178, 881)
image	destrukce		(295, 856)	(426, 857)	(426, 883)	(295, 882)
image	při		(443, 857)	(484, 857)	(484, 882)	(443, 882)
image	jižní		(505, 857)	(573, 857)	(573, 883)	(505, 883)
image	líci		(591, 858)	(646, 858)	(646, 883)	(591, 883)
image	jižní		(666, 858)	(733, 858)	(733, 884)	(666, 884)
image	podezdívky		(752, 858)	(897, 859)	(897, 885)	(752, 884)
image	pravděpodob		(914, 859)	(1076, 860)	(1076, 886)	(914, 885)
image	ného		(177, 894)	(237, 894)	(237, 916)	(177, 916)
image	kněžského		(251, 894)	(381, 894)	(381, 916)	(251, 916)
image	domu		(398, 894)	(456, 894)	(456, 916)	(398, 916)
image	,		(461, 895)	(467, 895)	(467, 917)	(461, 917)
image	nálezová		(486, 895)	(604, 895)	(604, 917)	(486, 917)
image	situace		(622, 895)	(719, 895)	(719, 917)	(622, 917)
image	99/74		(738, 896)	(809, 896)	(809, 918)	(738, 918)
image	.		(813, 896)	(821, 896)	(821, 918)	(813, 918)
image	1		(839, 896)	(852, 896)	(852, 918)	(839, 918)
image	-		(869, 896)	(883, 896)	(883, 918)	(869, 918)
image	2		(897, 896)	(909, 896)	(909, 918)	(897, 918)
image	libická		(927, 896)	(1031, 896)	(1031, 919)	(927, 919)
image	kera		(1046, 897)	(1107, 897)	(1107, 919)	(1046, 919)
image	mika		(177, 930)	(235, 930)	(235, 952)	(177, 952)
image	,		(240, 930)	(246, 930)	(246, 951)	(240, 951)
image	výběr		(264, 930)	(336, 930)	(336, 951)	(264, 951)
image	.		(341, 930)	(351, 930)	(351, 951)	(341, 951)
image	Obr		(266, 975)	(309, 975)	(309, 1000)	(266, 1000)
image	.		(313, 975)	(322, 975)	(322, 1000)	(313, 1000)
image	10.		(338, 975)	(379, 975)	(379, 1000)	(338, 1000)
image	Sonda		(397, 975)	(471, 975)	(471, 1001)	(397, 1001)
image	2a		(486, 976)	(515, 976)	(515, 1001)	(486, 1001)
image	+		(530, 976)	(543, 976)	(543, 1001)	(530, 1001)
image	2b		(560, 976)	(589, 976)	(589, 1002)	(560, 1002)
image	(		(606, 977)	(614, 977)	(614, 1002)	(606, 1002)
image	1974		(618, 977)	(676, 977)	(676, 1002)	(618, 1002)
image	)		(680, 977)	(689, 977)	(689, 1002)	(680, 1002)
image	,		(696, 977)	(703, 977)	(703, 1002)	(696, 1002)
image	vrstva		(721, 978)	(809, 979)	(809, 1004)	(721, 1003)
image	3		(824, 978)	(836, 978)	(836, 1003)	(824, 1003)
image	z		(855, 978)	(867, 978)	(867, 1003)	(855, 1003)
image	10.stol		(882, 978)	(984, 979)	(984, 1005)	(882, 1004)
image	.		(989, 979)	(997, 979)	(997, 1004)	(989, 1004)
image	,		(1004, 979)	(1012, 979)	(1012, 1004)	(1004, 1004)
image	povrch		(1031, 980)	(1121, 981)	(1121, 1006)	(1031, 1005)
image	opukové		(177, 1013)	(278, 1014)	(278, 1038)	(177, 1037)
image	destrukce		(295, 1013)	(424, 1014)	(424, 1039)	(295, 1038)
image	při		(442, 1014)	(483, 1014)	(483, 1038)	(442, 1038)
image	jižní		(504, 1014)	(573, 1014)	(573, 1038)	(504, 1038)
image	líci		(589, 1015)	(644, 1015)	(644, 1039)	(589, 1039)
image	jižní		(665, 1015)	(735, 1015)	(735, 1039)	(665, 1039)
image	podezdívky		(751, 1015)	(895, 1016)	(895, 1041)	(751, 1040)
image	pravděpodob		(912, 1016)	(1076, 1017)	(1076, 1042)	(912, 1041)
image	ného		(176, 1050)	(235, 1050)	(235, 1072)	(176, 1072)
image	kněžského		(251, 1050)	(381, 1051)	(381, 1073)	(251, 1072)
image	domu		(398, 1050)	(455, 1050)	(455, 1073)	(398, 1073)
image	,		(461, 1051)	(466, 1051)	(466, 1073)	(461, 1073)
image	nálezová		(486, 1051)	(603, 1051)	(603, 1073)	(486, 1073)
image	situace		(621, 1051)	(720, 1051)	(720, 1074)	(621, 1074)
image	99/74		(737, 1052)	(808, 1052)	(808, 1074)	(737, 1074)
image	.		(812, 1052)	(821, 1052)	(821, 1074)	(812, 1074)
image	1		(852, 1052)	(868, 1052)	(868, 1074)	(852, 1074)
image	-		(883, 1052)	(898, 1052)	(898, 1074)	(883, 1074)
image	6		(911, 1053)	(923, 1053)	(923, 1075)	(911, 1075)
image	výběr		(940, 1053)	(1014, 1053)	(1014, 1075)	(940, 1075)
image	libic		(1031, 1053)	(1103, 1053)	(1103, 1075)	(1031, 1075)
image	ké		(176, 1087)	(207, 1087)	(207, 1112)	(176, 1112)
image	keramiky		(221, 1087)	(339, 1087)	(339, 1112)	(221, 1112)
image	.		(341, 1087)	(349, 1087)	(349, 1112)	(341, 1112)
image	Správné		(367, 1087)	(469, 1087)	(469, 1112)	(367, 1112)
image	postavení		(485, 1087)	(617, 1087)	(617, 1112)	(485, 1112)
image	střepu		(634, 1087)	(720, 1087)	(720, 1112)	(634, 1112)
image	6		(736, 1087)	(748, 1087)	(748, 1112)	(736, 1112)
image	ukazuje		(765, 1087)	(865, 1087)	(865, 1112)	(765, 1112)
image	šipka		(883, 1087)	(955, 1087)	(955, 1112)	(883, 1112)
image	se		(971, 1087)	(999, 1087)	(999, 1112)	(971, 1112)
image	základ		(1015, 1087)	(1104, 1087)	(1104, 1112)	(1015, 1112)
image	nou		(176, 1128)	(221, 1128)	(221, 1141)	(176, 1141)
image	.		(224, 1128)	(233, 1128)	(233, 1141)	(224, 1141)
image	Obr		(266, 1167)	(308, 1167)	(308, 1191)	(266, 1191)
image	.		(312, 1167)	(320, 1167)	(320, 1191)	(312, 1191)
image	19.		(338, 1167)	(378, 1167)	(378, 1191)	(338, 1191)
image	Sonda		(396, 1167)	(469, 1167)	(469, 1192)	(396, 1192)
image	2b		(485, 1168)	(514, 1168)	(514, 1192)	(485, 1192)
image	(		(532, 1168)	(540, 1168)	(540, 1192)	(532, 1192)
image	1974		(544, 1168)	(602, 1168)	(602, 1193)	(544, 1193)
image	)		(605, 1169)	(613, 1169)	(613, 1193)	(605, 1193)
image	,		(622, 1169)	(628, 1169)	(628, 1193)	(622, 1193)
image	vrstva		(646, 1169)	(734, 1170)	(734, 1194)	(646, 1193)
image	3		(751, 1170)	(763, 1170)	(763, 1194)	(751, 1194)
image	z		(780, 1170)	(792, 1170)	(792, 1194)	(780, 1194)
image	10.stol		(808, 1169)	(909, 1170)	(909, 1195)	(808, 1194)
image	.		(914, 1171)	(922, 1171)	(922, 1195)	(914, 1195)
image	,		(930, 1171)	(936, 1171)	(936, 1195)	(930, 1195)
image	povrch		(955, 1171)	(1047, 1172)	(1047, 1196)	(955, 1195)
image	opukové		(177, 1204)	(278, 1205)	(278, 1230)	(177, 1229)
image	destrukce		(294, 1204)	(424, 1205)	(424, 1231)	(294, 1230)
image	při		(441, 1205)	(482, 1205)	(482, 1230)	(441, 1230)
image	jižní		(502, 1205)	(572, 1205)	(572, 1231)	(502, 1231)
image	líci		(588, 1206)	(644, 1206)	(644, 1231)	(588, 1231)
image	jižní		(664, 1206)	(732, 1206)	(732, 1232)	(664, 1232)
image	podezdívky		(750, 1206)	(894, 1207)	(894, 1233)	(750, 1232)
image	pravděpodob		(911, 1207)	(1075, 1208)	(1075, 1234)	(911, 1233)
image	ného		(176, 1241)	(235, 1241)	(235, 1263)	(176, 1263)
image	kněžského		(250, 1241)	(379, 1241)	(379, 1263)	(250, 1263)
image	domu		(397, 1241)	(454, 1241)	(454, 1263)	(397, 1263)
image	,		(459, 1242)	(465, 1242)	(465, 1264)	(459, 1264)
image	nálezová		(484, 1242)	(603, 1242)	(603, 1264)	(484, 1264)
image	situace		(618, 1242)	(718, 1242)	(718, 1264)	(618, 1264)
image	102/74		(733, 1243)	(822, 1243)	(822, 1265)	(733, 1265)
image	.		(824, 1243)	(835, 1243)	(835, 1265)	(824, 1265)
image	1-7		(865, 1244)	(937, 1244)	(937, 1267)	(865, 1267)
image	výběr		(952, 1244)	(1027, 1244)	(1027, 1266)	(952, 1266)
image	libic		(1043, 1244)	(1116, 1244)	(1116, 1266)	(1043, 1266)
image	ké		(175, 1279)	(205, 1279)	(205, 1304)	(175, 1304)
image	keramiky		(220, 1279)	(336, 1279)	(336, 1304)	(220, 1304)
image	.		(339, 1279)	(347, 1279)	(347, 1304)	(339, 1304)
image	Správné		(365, 1279)	(469, 1279)	(469, 1304)	(365, 1304)
image	postevení		(484, 1279)	(614, 1279)	(614, 1304)	(484, 1304)
image	střepu		(632, 1279)	(719, 1279)	(719, 1304)	(632, 1304)
image	5		(735, 1279)	(749, 1279)	(749, 1304)	(735, 1304)
image	ukazuje		(764, 1279)	(865, 1279)	(865, 1304)	(764, 1304)
image	šipka		(881, 1279)	(953, 1279)	(953, 1304)	(881, 1304)
image	se		(969, 1279)	(998, 1279)	(998, 1304)	(969, 1304)
image	základ		(1013, 1279)	(1103, 1279)	(1103, 1304)	(1013, 1304)
image	nou		(175, 1320)	(221, 1321)	(221, 1334)	(175, 1333)
image	.		(223, 1320)	(234, 1320)	(234, 1333)	(223, 1333)
image	Obr		(266, 1360)	(307, 1360)	(307, 1383)	(266, 1383)
image	.		(311, 1360)	(321, 1360)	(321, 1383)	(311, 1383)
image	20.		(337, 1360)	(377, 1360)	(377, 1383)	(337, 1383)
image	Sonda		(395, 1360)	(469, 1360)	(469, 1384)	(395, 1384)
image	2b		(483, 1361)	(511, 1361)	(511, 1384)	(483, 1384)
image	(		(532, 1361)	(540, 1361)	(540, 1384)	(532, 1384)
image	1974		(542, 1361)	(601, 1361)	(601, 1384)	(542, 1384)
image	)		(603, 1362)	(611, 1362)	(611, 1385)	(603, 1385)
image	,		(620, 1362)	(627, 1362)	(627, 1385)	(620, 1385)
image	vrstva		(644, 1362)	(733, 1363)	(733, 1386)	(644, 1385)
image	3		(748, 1362)	(761, 1362)	(761, 1385)	(748, 1385)
image	z		(778, 1363)	(790, 1363)	(790, 1386)	(778, 1386)
image	10.stol		(806, 1362)	(908, 1363)	(908, 1387)	(806, 1386)
image	.		(912, 1363)	(920, 1363)	(920, 1386)	(912, 1386)
image	,		(928, 1364)	(935, 1364)	(935, 1387)	(928, 1387)
image	povrch		(954, 1364)	(1045, 1365)	(1045, 1388)	(954, 1387)
image	opukové		(177, 1398)	(278, 1398)	(278, 1422)	(177, 1422)
image	destrukce		(293, 1398)	(424, 1399)	(424, 1423)	(293, 1422)
image	při		(440, 1399)	(480, 1399)	(480, 1423)	(440, 1423)
image	jižní		(500, 1399)	(571, 1399)	(571, 1423)	(500, 1423)
image	líci		(587, 1399)	(643, 1399)	(643, 1423)	(587, 1423)
image	jižní		(663, 1400)	(731, 1400)	(731, 1424)	(663, 1424)
image	podezdívky		(749, 1399)	(893, 1400)	(893, 1425)	(749, 1424)
image	pravděpodob		(910, 1400)	(1074, 1401)	(1074, 1426)	(910, 1425)
image	ného		(175, 1435)	(236, 1435)	(236, 1458)	(175, 1458)
image	kněžského		(249, 1435)	(380, 1435)	(380, 1458)	(249, 1458)
image	domu		(395, 1435)	(454, 1435)	(454, 1458)	(395, 1458)
image	,		(459, 1435)	(465, 1435)	(465, 1458)	(459, 1458)
image	nálezová		(484, 1435)	(601, 1435)	(601, 1458)	(484, 1458)
image	situace		(617, 1435)	(717, 1435)	(717, 1458)	(617, 1458)
image	102/74		(733, 1435)	(823, 1435)	(823, 1458)	(733, 1458)
image	.		(822, 1435)	(834, 1435)	(834, 1458)	(822, 1458)
image	17		(864, 1438)	(936, 1438)	(936, 1460)	(864, 1460)
image	výběr		(951, 1438)	(1025, 1438)	(1025, 1459)	(951, 1459)
image	libic		(1043, 1437)	(1114, 1437)	(1114, 1458)	(1043, 1458)
image	ké		(175, 1473)	(204, 1473)	(204, 1494)	(175, 1494)
image	keramiky		(219, 1472)	(336, 1473)	(336, 1495)	(219, 1494)
image	.		(339, 1474)	(349, 1474)	(349, 1495)	(339, 1495)
image	Obr		(265, 1518)	(305, 1518)	(305, 1543)	(265, 1543)
image	.		(310, 1518)	(320, 1518)	(320, 1543)	(310, 1543)
image	21.		(336, 1518)	(375, 1518)	(375, 1543)	(336, 1543)
image	Sonda		(395, 1518)	(467, 1518)	(467, 1543)	(395, 1543)
image	2a		(482, 1518)	(513, 1518)	(513, 1543)	(482, 1543)
image	+		(526, 1519)	(540, 1519)	(540, 1544)	(526, 1544)
image	2b		(556, 1519)	(586, 1519)	(586, 1544)	(556, 1544)
image	(		(603, 1519)	(611, 1519)	(611, 1544)	(603, 1544)
image	1974		(615, 1519)	(673, 1519)	(673, 1544)	(615, 1544)
image	)		(677, 1519)	(685, 1519)	(685, 1544)	(677, 1544)
image	,		(693, 1519)	(699, 1519)	(699, 1544)	(693, 1544)
image	destrukce		(719, 1519)	(848, 1520)	(848, 1546)	(719, 1545)
image	při		(865, 1520)	(905, 1520)	(905, 1545)	(865, 1545)
image	jižní		(926, 1520)	(995, 1520)	(995, 1545)	(926, 1545)
image	líci		(1011, 1521)	(1072, 1521)	(1072, 1546)	(1011, 1546)
