IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Obr. 1. Sonda 2c (1974), keramické aquamanile: 1. část
obrazové dokumentace. 1 torzo hlavičky s levým plastickým
růžkem a výlevkou (slepeno ze 2 střepů 110/74 a 1 střepu 84/74),
pohled zpředu; 2 - střep z torza hlavičky s levým plastickým
růžkem, 110/74 (a vnitřní strana střepu s částí výlevky,
b profil, c- vnější strana střepu); 3- střep ze spodní
části torza hlavičky, 110/74 (a vnější strana střepu, b -
- profil, c - vnitřní strana střepu); 4 kresebná rekonstruk-
ce aquamanile, pohled na levou stranu zvířátka. Kresba:
V.Žižková.
100
A KOMENTÁŘE
c) TEXTY K OBRÁZKŮM S NÁLEZY
-
Obr. 2. Sonda 2c (1974), keramické aquamanile: 2.část
obrazové dokumentace. 1- torzo zadečku zvířátka s plastickým
ocáskem, slepené ze 2 střepů č. 110/74 (a šikmý pohled zeza-
du, b- šikmý pohled zprava); 2 - profil většího z obou střepů
ze zadečku zvířátka s plastickým ocáskem, č. 110/74; 3 - kre-
sebná rekonstrukce aquamanile, pohled na pravou stranu zvířátka.
Kresba: V.Žižková.
Obr. 3. Sonda 2c (1974). 1- železný stilus, č. 89/74
(a pohled ze strany, b pohled zepředu); 2 - keramické
aquamanile, 3.část obrazové dokumentace: kresebná rekonstrukce
aquamanile, pohled na zvířátko zezadu. Kresba: V.Žižková.
a komentáře
TextyVk obrázkům s nálezy
Sonda 2a 2d (1974) - str. 1
-N
em
69
Obr. 4. Sonda 2c (1974). 1 - železná lyrovitá ocílka
143/74 z vrstvy 3; 2 železné nůžky 108/74 z vrstvy 3
(a pohled z boku, b pohled zepředu); 3
88/74 z vrstvy 2. Kresba: V.Žižková.
železná podkova
-
m
Obr. 5. Sonda 2c (1974). 1- rekonstruovaný hrnec
z destrukce vnitřní hradební zdi (117/74); 2- útlý kostěný
hrot (stilus ??) č.
143/74 z vrstvy 3 (a pohled zepředu,
b pohled z boku); 3 -kostěné šídlo 116/74 z destrukce
vnitřní hradební zdi (a pohled zepředu, b
-
CF
pohled ze strany);
4 kostěné šídlo 117/74 z destrukce vnitřní hradební zdi
(a
pohled zepředu, b
v poměru 1:2, kostěné hroty zobrazeny v měřítku 1:1.
Kresba: V.Žižková.
G
pohled z boku). Nádoba zobrazena"	cs	(183, 6)	(1140, 6)	(1140, 1481)	(183, 1481)
image	Obr		(284, 216)	(326, 216)	(326, 240)	(284, 240)
image	.		(329, 216)	(337, 216)	(337, 240)	(329, 240)
image	1.		(355, 216)	(382, 216)	(382, 240)	(355, 240)
image	Sonda		(400, 216)	(474, 217)	(474, 242)	(400, 241)
image	2c		(489, 217)	(516, 217)	(516, 241)	(489, 241)
image	(		(535, 218)	(543, 218)	(543, 242)	(535, 242)
image	1974		(548, 218)	(606, 218)	(606, 242)	(548, 242)
image	)		(610, 218)	(618, 218)	(618, 242)	(610, 242)
image	,		(626, 218)	(632, 218)	(632, 242)	(626, 242)
image	keramické		(650, 218)	(782, 219)	(782, 244)	(650, 243)
image	aquamanile		(800, 219)	(944, 220)	(944, 245)	(800, 244)
image	:		(950, 221)	(956, 221)	(956, 245)	(950, 245)
image	1.		(975, 221)	(999, 221)	(999, 245)	(975, 245)
image	část		(1004, 222)	(1064, 223)	(1064, 247)	(1004, 246)
image	obrazové		(195, 253)	(310, 254)	(310, 274)	(195, 273)
image	dokumentace		(325, 254)	(488, 255)	(488, 275)	(325, 274)
image	.		(491, 256)	(500, 256)	(500, 275)	(491, 275)
image	1		(531, 256)	(550, 256)	(550, 274)	(531, 274)
image	torzo		(593, 255)	(664, 256)	(664, 280)	(593, 279)
image	hlavičky		(679, 256)	(797, 257)	(797, 281)	(679, 280)
image	s		(815, 258)	(826, 258)	(826, 281)	(815, 281)
image	levým		(841, 258)	(916, 259)	(916, 283)	(841, 282)
image	plastickým		(931, 259)	(1080, 261)	(1080, 285)	(931, 283)
image	růžkem		(193, 287)	(284, 288)	(284, 312)	(193, 311)
image	a		(298, 289)	(312, 289)	(312, 312)	(298, 312)
image	výlevkou		(325, 288)	(443, 289)	(443, 313)	(325, 312)
image	(		(462, 290)	(471, 290)	(471, 313)	(462, 313)
image	slepeno		(475, 290)	(575, 291)	(575, 315)	(475, 314)
image	ze		(594, 291)	(619, 291)	(619, 314)	(594, 314)
image	2		(636, 292)	(647, 292)	(647, 315)	(636, 315)
image	střepů		(667, 292)	(751, 293)	(751, 316)	(667, 315)
image	110/74		(768, 293)	(856, 294)	(856, 317)	(768, 316)
image	a		(873, 294)	(886, 294)	(886, 317)	(873, 317)
image	1		(901, 294)	(914, 294)	(914, 317)	(901, 317)
image	střepu		(932, 294)	(1016, 295)	(1016, 319)	(932, 318)
image	84/74		(1035, 295)	(1108, 296)	(1108, 320)	(1035, 319)
image	)		(1109, 296)	(1120, 296)	(1120, 319)	(1109, 319)
image	,		(1126, 296)	(1135, 296)	(1135, 319)	(1126, 319)
image	pohled		(193, 328)	(282, 328)	(282, 350)	(193, 350)
image	zpředu		(297, 328)	(384, 328)	(384, 350)	(297, 350)
image	;		(388, 328)	(395, 328)	(395, 350)	(388, 350)
image	2		(427, 328)	(441, 328)	(441, 350)	(427, 350)
image	-		(458, 328)	(473, 328)	(473, 350)	(458, 350)
image	střep		(489, 326)	(563, 327)	(563, 352)	(489, 351)
image	z		(577, 327)	(590, 327)	(590, 351)	(577, 351)
image	torza		(607, 327)	(679, 328)	(679, 353)	(607, 352)
image	hlavičky		(694, 328)	(811, 329)	(811, 354)	(694, 353)
image	s		(829, 330)	(840, 330)	(840, 354)	(829, 354)
image	levým		(856, 330)	(930, 331)	(930, 356)	(856, 355)
image	plastickým		(945, 331)	(1094, 333)	(1094, 358)	(945, 356)
image	růžkem		(193, 362)	(281, 361)	(281, 384)	(193, 385)
image	,		(284, 362)	(290, 362)	(290, 384)	(284, 384)
image	110/74		(310, 361)	(397, 360)	(397, 383)	(310, 384)
image	(		(416, 361)	(427, 361)	(427, 383)	(416, 383)
image	a		(427, 361)	(442, 361)	(442, 383)	(427, 383)
image	vnitřní		(487, 361)	(591, 362)	(591, 386)	(487, 385)
image	strana		(608, 363)	(692, 364)	(692, 387)	(608, 386)
image	střepu		(710, 364)	(797, 365)	(797, 389)	(710, 388)
image	s		(813, 366)	(824, 366)	(824, 389)	(813, 389)
image	částí		(842, 366)	(913, 367)	(913, 391)	(842, 390)
image	výlevky		(929, 367)	(1032, 368)	(1032, 392)	(929, 391)
image	,		(1037, 369)	(1047, 369)	(1047, 392)	(1037, 392)
image	b		(192, 399)	(208, 399)	(208, 417)	(192, 417)
image	profil		(252, 400)	(338, 400)	(338, 421)	(252, 421)
image	,		(344, 400)	(352, 400)	(352, 421)	(344, 421)
image	c-		(370, 400)	(413, 400)	(413, 421)	(370, 421)
image	vnější		(427, 398)	(516, 399)	(516, 423)	(427, 422)
image	strana		(532, 399)	(620, 400)	(620, 424)	(532, 423)
image	střepu		(636, 400)	(722, 401)	(722, 425)	(636, 424)
image	)		(726, 401)	(735, 401)	(735, 424)	(726, 424)
image	;		(740, 401)	(748, 401)	(748, 424)	(740, 424)
image	3-		(782, 404)	(827, 404)	(827, 426)	(782, 426)
image	střep		(842, 404)	(914, 404)	(914, 426)	(842, 426)
image	ze		(929, 404)	(958, 404)	(958, 426)	(929, 426)
image	spodní		(974, 405)	(1062, 405)	(1062, 427)	(974, 427)
image	části		(193, 433)	(264, 434)	(264, 458)	(193, 457)
image	torza		(282, 434)	(355, 435)	(355, 459)	(282, 458)
image	hlavičky		(369, 435)	(485, 436)	(485, 460)	(369, 459)
image	,		(490, 437)	(497, 437)	(497, 460)	(490, 460)
image	110/74		(516, 436)	(606, 437)	(606, 461)	(516, 460)
image	(		(621, 438)	(633, 438)	(633, 461)	(621, 461)
image	a		(634, 438)	(651, 438)	(651, 461)	(634, 461)
image	vnější		(692, 438)	(781, 439)	(781, 462)	(692, 461)
image	strana		(798, 439)	(884, 440)	(884, 463)	(798, 462)
image	střepu		(901, 440)	(987, 441)	(987, 464)	(901, 463)
image	,		(992, 442)	(998, 442)	(998, 464)	(992, 464)
image	b		(1015, 442)	(1033, 442)	(1033, 464)	(1015, 464)
image	-		(1046, 443)	(1065, 443)	(1065, 465)	(1046, 465)
image	-		(195, 472)	(208, 472)	(208, 497)	(195, 497)
image	profil		(222, 472)	(309, 472)	(309, 497)	(222, 497)
image	,		(315, 472)	(321, 472)	(321, 497)	(315, 497)
image	c		(340, 472)	(351, 472)	(351, 497)	(340, 497)
image	-		(369, 472)	(383, 472)	(383, 497)	(369, 497)
image	vnitřní		(398, 472)	(500, 472)	(500, 497)	(398, 497)
image	strana		(516, 472)	(604, 472)	(604, 497)	(516, 497)
image	střepu		(620, 472)	(706, 472)	(706, 497)	(620, 497)
image	)		(711, 472)	(720, 472)	(720, 497)	(711, 497)
image	;		(725, 472)	(732, 472)	(732, 497)	(725, 497)
image	4		(767, 475)	(782, 475)	(782, 496)	(767, 496)
image	kresebná		(826, 475)	(941, 476)	(941, 497)	(826, 496)
image	rekonstruk		(958, 476)	(1106, 477)	(1106, 499)	(958, 498)
image	ce		(193, 508)	(220, 508)	(220, 529)	(193, 529)
image	aquamanile		(238, 507)	(381, 508)	(381, 530)	(238, 529)
image	,		(388, 508)	(393, 508)	(393, 529)	(388, 529)
image	pohled		(413, 508)	(499, 508)	(499, 530)	(413, 530)
image	na		(515, 509)	(545, 509)	(545, 530)	(515, 530)
image	levou		(561, 509)	(632, 509)	(632, 530)	(561, 530)
image	stranu		(650, 509)	(735, 509)	(735, 531)	(650, 531)
image	zvířátka		(753, 510)	(869, 510)	(869, 531)	(753, 531)
image	.		(872, 510)	(880, 510)	(880, 531)	(872, 531)
image	Kresba		(897, 510)	(986, 510)	(986, 532)	(897, 532)
image	:		(990, 511)	(997, 511)	(997, 532)	(990, 532)
image	V.Žižková		(190, 540)	(323, 539)	(323, 561)	(190, 562)
image	.		(325, 540)	(334, 540)	(334, 561)	(325, 561)
image	100		(542, 30)	(588, 30)	(588, 47)	(542, 47)
image	A		(428, 101)	(445, 101)	(445, 124)	(428, 124)
image	KOMENTÁŘE		(459, 100)	(618, 98)	(618, 121)	(459, 123)
image	c		(311, 141)	(324, 141)	(324, 166)	(311, 166)
image	)		(331, 141)	(341, 141)	(341, 166)	(331, 166)
image	TEXTY		(355, 141)	(430, 141)	(430, 166)	(355, 166)
image	K		(442, 141)	(460, 141)	(460, 166)	(442, 166)
image	OBRÁZKŮM		(475, 141)	(595, 141)	(595, 166)	(475, 166)
image	S		(607, 141)	(619, 141)	(619, 166)	(607, 166)
image	NÁLEZY		(637, 141)	(724, 141)	(724, 166)	(637, 166)
image	-		(232, 1095)	(239, 1095)	(239, 1100)	(232, 1100)
image	Obr		(280, 589)	(322, 589)	(322, 614)	(280, 614)
image	.		(327, 589)	(336, 589)	(336, 614)	(327, 614)
image	2.		(353, 589)	(378, 589)	(378, 614)	(353, 614)
image	Sonda		(396, 589)	(471, 590)	(471, 616)	(396, 615)
image	2c		(486, 590)	(512, 590)	(512, 615)	(486, 615)
image	(		(533, 590)	(541, 590)	(541, 615)	(533, 615)
image	1974		(544, 590)	(603, 590)	(603, 616)	(544, 616)
image	)		(606, 591)	(614, 591)	(614, 616)	(606, 616)
image	,		(622, 591)	(628, 591)	(628, 616)	(622, 616)
image	keramické		(647, 591)	(778, 592)	(778, 617)	(647, 616)
image	aquamanile		(795, 592)	(940, 593)	(940, 618)	(795, 617)
image	:		(946, 593)	(952, 593)	(952, 618)	(946, 618)
image	2.část		(970, 593)	(1061, 594)	(1061, 620)	(970, 619)
image	obrazové		(193, 625)	(307, 626)	(307, 647)	(193, 646)
image	dokumentace		(324, 626)	(486, 628)	(486, 649)	(324, 647)
image	.		(487, 628)	(498, 628)	(498, 648)	(487, 648)
image	1-		(529, 631)	(575, 631)	(575, 646)	(529, 646)
image	torzo		(590, 626)	(662, 627)	(662, 651)	(590, 650)
image	zadečku		(677, 627)	(781, 629)	(781, 653)	(677, 651)
image	zvířátka		(796, 629)	(912, 631)	(912, 655)	(796, 653)
image	s		(928, 632)	(939, 632)	(939, 655)	(928, 655)
image	plastickým		(956, 632)	(1106, 634)	(1106, 657)	(956, 655)
image	ocáskem		(192, 664)	(295, 664)	(295, 688)	(192, 688)
image	,		(298, 664)	(305, 664)	(305, 688)	(298, 688)
image	slepené		(324, 664)	(424, 664)	(424, 688)	(324, 688)
image	ze		(443, 664)	(468, 664)	(468, 688)	(443, 688)
image	2		(485, 664)	(496, 664)	(496, 688)	(485, 688)
image	střepů		(516, 664)	(602, 664)	(602, 688)	(516, 688)
image	č		(619, 664)	(631, 664)	(631, 688)	(619, 688)
image	.		(635, 664)	(642, 664)	(642, 688)	(635, 688)
image	110/74		(661, 664)	(751, 664)	(751, 688)	(661, 688)
image	(		(767, 664)	(778, 664)	(778, 688)	(767, 688)
image	a		(780, 664)	(797, 664)	(797, 688)	(780, 688)
image	šikmý		(839, 667)	(911, 668)	(911, 690)	(839, 689)
image	pohled		(926, 668)	(1014, 669)	(1014, 691)	(926, 690)
image	zeza		(1031, 670)	(1090, 671)	(1090, 692)	(1031, 691)
image	du		(191, 700)	(221, 700)	(221, 723)	(191, 723)
image	,		(225, 700)	(232, 700)	(232, 723)	(225, 723)
image	b-		(250, 700)	(294, 700)	(294, 723)	(250, 723)
image	šikmý		(309, 700)	(381, 700)	(381, 723)	(309, 723)
image	pohled		(397, 700)	(483, 700)	(483, 724)	(397, 724)
image	zprava		(501, 701)	(590, 701)	(590, 724)	(501, 724)
image	)		(591, 701)	(601, 701)	(601, 724)	(591, 724)
image	;		(605, 701)	(614, 701)	(614, 724)	(605, 724)
image	2		(645, 701)	(660, 701)	(660, 724)	(645, 724)
image	-		(676, 702)	(693, 702)	(693, 725)	(676, 725)
image	profil		(706, 701)	(793, 702)	(793, 726)	(706, 725)
image	většího		(808, 702)	(910, 703)	(910, 727)	(808, 726)
image	z		(927, 704)	(938, 704)	(938, 727)	(927, 727)
image	obou		(957, 704)	(1014, 705)	(1014, 729)	(957, 728)
image	střepů		(1032, 705)	(1118, 706)	(1118, 730)	(1032, 729)
image	ze		(191, 732)	(220, 732)	(220, 756)	(191, 756)
image	zadečku		(236, 731)	(338, 732)	(338, 757)	(236, 756)
image	zvířátka		(353, 733)	(468, 734)	(468, 758)	(353, 757)
image	s		(487, 734)	(497, 734)	(497, 758)	(487, 758)
image	plastickým		(514, 734)	(663, 735)	(663, 760)	(514, 759)
image	ocáskem		(677, 736)	(779, 737)	(779, 762)	(677, 761)
image	,		(784, 737)	(790, 737)	(790, 761)	(784, 761)
image	č		(809, 737)	(821, 737)	(821, 761)	(809, 761)
image	.		(826, 738)	(833, 738)	(833, 762)	(826, 762)
image	110/74		(853, 737)	(939, 738)	(939, 763)	(853, 762)
image	;		(942, 739)	(950, 739)	(950, 763)	(942, 763)
image	3		(984, 742)	(1001, 742)	(1001, 761)	(984, 761)
image	-		(1013, 744)	(1031, 744)	(1031, 761)	(1013, 761)
image	kre		(1045, 743)	(1087, 742)	(1087, 759)	(1045, 760)
image	sebná		(192, 770)	(265, 771)	(265, 796)	(192, 795)
image	rekonstrukce		(279, 770)	(454, 771)	(454, 797)	(279, 796)
image	aquamanile		(471, 771)	(615, 772)	(615, 798)	(471, 797)
image	,		(622, 773)	(627, 773)	(627, 798)	(622, 798)
image	pohled		(647, 773)	(732, 774)	(732, 800)	(647, 799)
image	na		(750, 774)	(778, 774)	(778, 799)	(750, 799)
image	pravou		(794, 774)	(880, 775)	(880, 801)	(794, 800)
image	stranu		(898, 775)	(983, 776)	(983, 802)	(898, 801)
image	zvířátka		(1000, 776)	(1120, 777)	(1120, 803)	(1000, 802)
image	.		(1120, 777)	(1130, 777)	(1130, 802)	(1120, 802)
image	Kresba		(189, 805)	(277, 805)	(277, 828)	(189, 828)
image	:		(280, 805)	(288, 805)	(288, 827)	(280, 827)
image	V.Žižková		(305, 804)	(438, 803)	(438, 826)	(305, 827)
image	.		(441, 804)	(450, 804)	(450, 826)	(441, 826)
image	Obr		(278, 857)	(321, 857)	(321, 879)	(278, 879)
image	.		(324, 857)	(333, 857)	(333, 879)	(324, 879)
image	3.		(352, 857)	(377, 857)	(377, 879)	(352, 879)
image	Sonda		(394, 857)	(467, 857)	(467, 879)	(394, 879)
image	2c		(484, 857)	(510, 857)	(510, 879)	(484, 879)
image	(		(531, 857)	(539, 857)	(539, 879)	(531, 879)
image	1974		(542, 857)	(600, 857)	(600, 879)	(542, 879)
image	)		(604, 857)	(615, 857)	(615, 879)	(604, 879)
image	.		(617, 857)	(628, 857)	(628, 879)	(617, 879)
image	1-		(659, 859)	(704, 859)	(704, 882)	(659, 882)
image	železný		(720, 859)	(820, 860)	(820, 883)	(720, 882)
image	stilus		(838, 860)	(922, 861)	(922, 884)	(838, 883)
image	,		(929, 861)	(935, 861)	(935, 884)	(929, 884)
image	č		(955, 861)	(966, 861)	(966, 884)	(955, 884)
image	.		(971, 861)	(979, 861)	(979, 884)	(971, 884)
image	89/74		(999, 861)	(1074, 862)	(1074, 886)	(999, 885)
image	(		(192, 891)	(204, 891)	(204, 911)	(192, 911)
image	a		(205, 891)	(222, 891)	(222, 911)	(205, 911)
image	pohled		(263, 892)	(351, 893)	(351, 915)	(263, 914)
image	ze		(367, 893)	(393, 893)	(393, 915)	(367, 915)
image	strany		(411, 893)	(497, 894)	(497, 916)	(411, 915)
image	,		(502, 895)	(509, 895)	(509, 916)	(502, 916)
image	b		(528, 895)	(542, 895)	(542, 916)	(528, 916)
image	pohled		(587, 895)	(675, 895)	(675, 919)	(587, 919)
image	zepředu		(691, 895)	(791, 895)	(791, 919)	(691, 919)
image	)		(796, 895)	(804, 895)	(804, 919)	(796, 919)
image	;		(810, 895)	(817, 895)	(817, 919)	(810, 919)
image	2		(851, 895)	(864, 895)	(864, 919)	(851, 919)
image	-		(880, 895)	(895, 895)	(895, 919)	(880, 919)
image	keramické		(910, 895)	(1042, 895)	(1042, 919)	(910, 919)
image	aquamanile		(191, 928)	(336, 929)	(336, 953)	(191, 952)
image	,		(341, 929)	(347, 929)	(347, 952)	(341, 952)
image	3.část		(366, 929)	(451, 929)	(451, 953)	(366, 953)
image	obrazové		(469, 930)	(584, 931)	(584, 955)	(469, 954)
image	dokumentace		(601, 930)	(761, 931)	(761, 955)	(601, 954)
image	:		(766, 932)	(772, 932)	(772, 955)	(766, 955)
image	kresebná		(792, 931)	(908, 932)	(908, 956)	(792, 955)
image	rekonstrukce		(923, 932)	(1103, 933)	(1103, 957)	(923, 956)
image	aquamanile		(190, 965)	(335, 965)	(335, 989)	(190, 989)
image	,		(340, 965)	(347, 965)	(347, 989)	(340, 989)
image	pohled		(365, 965)	(451, 965)	(451, 989)	(365, 989)
image	na		(468, 965)	(497, 965)	(497, 989)	(468, 989)
image	zvířátko		(514, 965)	(627, 965)	(627, 989)	(514, 989)
image	zezadu		(646, 965)	(732, 965)	(732, 989)	(646, 989)
image	.		(736, 965)	(744, 965)	(744, 989)	(736, 989)
image	Kresba		(762, 965)	(849, 965)	(849, 989)	(762, 989)
image	:		(856, 965)	(862, 965)	(862, 989)	(856, 989)
image	V.Žižková		(878, 965)	(1013, 965)	(1013, 989)	(878, 989)
image	.		(1014, 965)	(1024, 965)	(1024, 989)	(1014, 989)
image	a		(766, 9)	(782, 9)	(782, 26)	(766, 26)
image	komentáře		(791, 8)	(910, 7)	(910, 25)	(791, 26)
image	TextyVk		(711, 26)	(814, 27)	(814, 50)	(711, 49)
image	obrázkům		(832, 27)	(948, 28)	(948, 51)	(832, 50)
image	s		(965, 28)	(975, 28)	(975, 50)	(965, 50)
image	nálezy		(992, 28)	(1080, 29)	(1080, 52)	(992, 51)
image	Sonda		(711, 50)	(786, 51)	(786, 73)	(711, 72)
image	2a		(800, 51)	(832, 51)	(832, 73)	(800, 73)
image	2d		(873, 52)	(903, 52)	(903, 73)	(873, 73)
image	(		(921, 53)	(931, 53)	(931, 74)	(921, 74)
image	1974		(932, 53)	(993, 54)	(993, 75)	(932, 74)
image	)		(993, 54)	(1003, 54)	(1003, 75)	(993, 75)
image	-		(1020, 57)	(1038, 57)	(1038, 75)	(1020, 75)
image	str		(1051, 56)	(1093, 55)	(1093, 73)	(1051, 74)
image	.		(1098, 55)	(1106, 55)	(1106, 73)	(1098, 73)
image	1		(1124, 55)	(1140, 55)	(1140, 73)	(1124, 73)
image	-N		(511, 1096)	(524, 1096)	(524, 1100)	(511, 1100)
image	em		(230, 1395)	(243, 1395)	(243, 1401)	(230, 1401)
image	69		(663, 447)	(676, 447)	(676, 451)	(663, 451)
image	Obr		(277, 1013)	(320, 1013)	(320, 1036)	(277, 1036)
image	.		(324, 1013)	(333, 1013)	(333, 1036)	(324, 1036)
image	4.		(350, 1013)	(376, 1013)	(376, 1036)	(350, 1036)
image	Sonda		(394, 1013)	(467, 1013)	(467, 1036)	(394, 1036)
image	2c		(483, 1013)	(508, 1013)	(508, 1036)	(483, 1036)
image	(		(531, 1013)	(539, 1013)	(539, 1036)	(531, 1036)
image	1974		(541, 1013)	(599, 1013)	(599, 1036)	(541, 1036)
image	)		(603, 1013)	(613, 1013)	(613, 1036)	(603, 1036)
image	.		(618, 1013)	(628, 1013)	(628, 1036)	(618, 1036)
image	1		(658, 1013)	(675, 1013)	(675, 1036)	(658, 1036)
image	-		(688, 1013)	(703, 1013)	(703, 1036)	(688, 1036)
image	železná		(719, 1016)	(820, 1017)	(820, 1039)	(719, 1038)
image	lyrovitá		(836, 1017)	(951, 1018)	(951, 1040)	(836, 1039)
image	ocílka		(969, 1018)	(1059, 1019)	(1059, 1041)	(969, 1040)
image	143/74		(189, 1048)	(276, 1049)	(276, 1070)	(189, 1069)
image	z		(293, 1050)	(305, 1050)	(305, 1070)	(293, 1070)
image	vrstvy		(320, 1050)	(407, 1051)	(407, 1072)	(320, 1071)
image	3		(423, 1052)	(437, 1052)	(437, 1072)	(423, 1072)
image	;		(441, 1053)	(449, 1053)	(449, 1073)	(441, 1073)
image	2		(481, 1049)	(496, 1049)	(496, 1071)	(481, 1071)
image	železné		(542, 1049)	(643, 1050)	(643, 1073)	(542, 1072)
image	nůžky		(659, 1051)	(730, 1052)	(730, 1074)	(659, 1073)
image	108/74		(747, 1052)	(836, 1053)	(836, 1076)	(747, 1075)
image	z		(851, 1054)	(863, 1054)	(863, 1076)	(851, 1076)
image	vrstvy		(878, 1054)	(966, 1055)	(966, 1078)	(878, 1077)
image	3		(981, 1056)	(997, 1056)	(997, 1078)	(981, 1078)
image	(		(191, 1084)	(203, 1084)	(203, 1104)	(191, 1104)
image	a		(202, 1084)	(220, 1084)	(220, 1104)	(202, 1104)
image	pohled		(262, 1087)	(349, 1087)	(349, 1109)	(262, 1109)
image	z		(365, 1087)	(377, 1087)	(377, 1109)	(365, 1109)
image	boku		(394, 1087)	(452, 1087)	(452, 1109)	(394, 1109)
image	,		(456, 1087)	(464, 1087)	(464, 1109)	(456, 1109)
image	b		(481, 1087)	(496, 1087)	(496, 1109)	(481, 1109)
image	pohled		(540, 1084)	(629, 1085)	(629, 1111)	(540, 1110)
image	zepředu		(645, 1085)	(746, 1086)	(746, 1112)	(645, 1111)
image	)		(750, 1086)	(759, 1086)	(759, 1111)	(750, 1111)
image	;		(763, 1086)	(771, 1086)	(771, 1111)	(763, 1111)
image	3		(804, 1091)	(820, 1091)	(820, 1111)	(804, 1111)
image	88/74		(189, 1121)	(261, 1122)	(261, 1145)	(189, 1144)
image	z		(277, 1122)	(289, 1122)	(289, 1144)	(277, 1144)
image	vrstvy		(305, 1122)	(392, 1123)	(392, 1146)	(305, 1145)
image	2.		(406, 1124)	(435, 1124)	(435, 1146)	(406, 1146)
image	Kresba		(466, 1121)	(555, 1121)	(555, 1143)	(466, 1143)
image	:		(559, 1121)	(567, 1121)	(567, 1143)	(559, 1143)
image	V.Žižková		(583, 1121)	(716, 1121)	(716, 1143)	(583, 1143)
image	.		(719, 1121)	(728, 1121)	(728, 1143)	(719, 1143)
image	železná		(864, 1088)	(968, 1091)	(967, 1114)	(863, 1111)
image	podkova		(982, 1091)	(1087, 1094)	(1086, 1117)	(981, 1114)
image	-		(558, 903)	(572, 903)	(572, 908)	(558, 908)
image	m		(523, 1397)	(534, 1397)	(534, 1402)	(523, 1402)
image	Obr		(276, 1169)	(318, 1169)	(318, 1191)	(276, 1191)
image	.		(323, 1169)	(332, 1169)	(332, 1191)	(323, 1191)
image	5.		(349, 1169)	(375, 1169)	(375, 1191)	(349, 1191)
image	Sonda		(392, 1169)	(466, 1170)	(466, 1193)	(392, 1192)
image	2c		(482, 1170)	(508, 1170)	(508, 1192)	(482, 1192)
image	(		(530, 1170)	(537, 1170)	(537, 1192)	(530, 1192)
image	1974		(539, 1170)	(598, 1170)	(598, 1193)	(539, 1193)
image	)		(602, 1171)	(613, 1171)	(613, 1193)	(602, 1193)
image	.		(617, 1171)	(626, 1171)	(626, 1193)	(617, 1193)
image	1-		(656, 1171)	(703, 1171)	(703, 1193)	(656, 1193)
image	rekonstruovaný		(716, 1173)	(920, 1174)	(920, 1198)	(716, 1197)
image	hrnec		(935, 1175)	(1009, 1175)	(1009, 1198)	(935, 1198)
image	z		(188, 1202)	(201, 1202)	(201, 1227)	(188, 1227)
image	destrukce		(217, 1201)	(347, 1202)	(347, 1228)	(217, 1227)
image	vnitřní		(362, 1203)	(466, 1204)	(466, 1230)	(362, 1229)
image	hradební		(481, 1204)	(597, 1205)	(597, 1231)	(481, 1230)
image	zdi		(615, 1206)	(655, 1206)	(655, 1231)	(615, 1231)
image	(		(675, 1207)	(683, 1207)	(683, 1232)	(675, 1232)
image	117/74		(687, 1206)	(774, 1207)	(774, 1233)	(687, 1232)
image	)		(776, 1208)	(785, 1208)	(785, 1233)	(776, 1233)
image	;		(793, 1208)	(800, 1208)	(800, 1233)	(793, 1233)
image	2-		(834, 1208)	(877, 1208)	(877, 1233)	(834, 1233)
image	útlý		(892, 1209)	(949, 1210)	(949, 1235)	(892, 1234)
image	kostěný		(965, 1209)	(1070, 1210)	(1070, 1236)	(965, 1235)
image	hrot		(187, 1238)	(245, 1239)	(245, 1263)	(187, 1262)
image	(		(264, 1240)	(273, 1240)	(273, 1263)	(264, 1263)
image	stilus		(276, 1239)	(361, 1240)	(361, 1264)	(276, 1263)
image	??		(378, 1241)	(404, 1241)	(404, 1264)	(378, 1264)
image	)		(410, 1241)	(418, 1241)	(418, 1264)	(410, 1264)
image	č		(438, 1242)	(450, 1242)	(450, 1265)	(438, 1265)
image	.		(453, 1242)	(461, 1242)	(461, 1265)	(453, 1265)
image	143/74		(481, 1242)	(568, 1243)	(568, 1267)	(481, 1266)
image	z		(586, 1244)	(597, 1244)	(597, 1267)	(586, 1267)
image	vrstvy		(613, 1244)	(701, 1245)	(701, 1268)	(613, 1267)
image	3		(715, 1245)	(732, 1245)	(732, 1268)	(715, 1268)
image	(		(763, 1245)	(774, 1245)	(774, 1268)	(763, 1268)
image	a		(775, 1245)	(791, 1245)	(791, 1268)	(775, 1268)
image	pohled		(834, 1245)	(919, 1246)	(919, 1270)	(834, 1269)
image	zepředu		(936, 1247)	(1041, 1249)	(1041, 1273)	(936, 1271)
image	,		(1044, 1249)	(1052, 1249)	(1052, 1272)	(1044, 1272)
image	b		(187, 1280)	(202, 1280)	(202, 1296)	(187, 1296)
image	pohled		(246, 1279)	(333, 1279)	(333, 1302)	(246, 1302)
image	z		(349, 1279)	(362, 1279)	(362, 1302)	(349, 1302)
image	boku		(378, 1279)	(437, 1279)	(437, 1302)	(378, 1302)
image	)		(438, 1279)	(447, 1279)	(447, 1302)	(438, 1302)
image	;		(453, 1279)	(461, 1279)	(461, 1302)	(453, 1302)
image	3		(494, 1279)	(510, 1279)	(510, 1302)	(494, 1302)
image	-kostěné		(523, 1279)	(655, 1280)	(655, 1301)	(523, 1300)
image	šídlo		(672, 1280)	(744, 1281)	(744, 1302)	(672, 1301)
image	116/74		(759, 1281)	(847, 1282)	(847, 1303)	(759, 1302)
image	z		(864, 1283)	(875, 1283)	(875, 1303)	(864, 1303)
image	destrukce		(891, 1282)	(1024, 1283)	(1024, 1304)	(891, 1303)
image	vnitřní		(186, 1313)	(288, 1313)	(288, 1333)	(186, 1333)
image	hradební		(304, 1313)	(420, 1313)	(420, 1333)	(304, 1333)
image	zdi		(437, 1313)	(478, 1313)	(478, 1334)	(437, 1334)
image	(		(497, 1314)	(507, 1314)	(507, 1334)	(497, 1334)
image	a		(510, 1314)	(524, 1314)	(524, 1334)	(510, 1334)
image	pohled		(568, 1318)	(654, 1318)	(654, 1341)	(568, 1341)
image	zepředu		(672, 1318)	(774, 1318)	(774, 1341)	(672, 1341)
image	,		(777, 1318)	(785, 1318)	(785, 1341)	(777, 1341)
image	b		(803, 1318)	(818, 1318)	(818, 1341)	(803, 1341)
image	-		(835, 1099)	(846, 1099)	(846, 1104)	(835, 1104)
image	CF		(803, 1255)	(814, 1255)	(814, 1261)	(803, 1261)
image	pohled		(862, 1316)	(949, 1317)	(949, 1342)	(862, 1341)
image	ze		(965, 1317)	(992, 1317)	(992, 1341)	(965, 1341)
image	strany		(1010, 1317)	(1098, 1318)	(1098, 1343)	(1010, 1342)
image	)		(1101, 1319)	(1111, 1319)	(1111, 1343)	(1101, 1343)
image	;		(1117, 1319)	(1125, 1319)	(1125, 1343)	(1117, 1343)
image	4		(186, 1349)	(202, 1349)	(202, 1370)	(186, 1370)
image	kostěné		(244, 1348)	(345, 1349)	(345, 1371)	(244, 1370)
image	šídlo		(364, 1350)	(433, 1350)	(433, 1371)	(364, 1371)
image	117/74		(451, 1350)	(537, 1351)	(537, 1373)	(451, 1372)
image	z		(556, 1351)	(567, 1351)	(567, 1372)	(556, 1372)
image	destrukce		(584, 1351)	(713, 1352)	(713, 1374)	(584, 1373)
image	vnitřní		(729, 1352)	(831, 1353)	(831, 1374)	(729, 1373)
image	hradební		(847, 1352)	(962, 1353)	(962, 1375)	(847, 1374)
image	zdi		(980, 1354)	(1022, 1354)	(1022, 1375)	(980, 1375)
image	(		(188, 1385)	(201, 1385)	(201, 1406)	(188, 1406)
image	a		(200, 1385)	(218, 1385)	(218, 1406)	(200, 1406)
image	pohled		(259, 1387)	(347, 1387)	(347, 1409)	(259, 1409)
image	zepředu		(363, 1387)	(465, 1387)	(465, 1409)	(363, 1409)
image	,		(468, 1388)	(476, 1388)	(476, 1410)	(468, 1410)
image	b		(494, 1388)	(509, 1388)	(509, 1410)	(494, 1410)
image	v		(184, 1422)	(200, 1422)	(200, 1447)	(184, 1447)
image	poměru		(217, 1422)	(304, 1422)	(304, 1447)	(217, 1447)
image	1		(318, 1422)	(332, 1422)	(332, 1447)	(318, 1447)
image	:		(336, 1422)	(344, 1422)	(344, 1447)	(336, 1447)
image	2		(348, 1422)	(359, 1422)	(359, 1447)	(348, 1447)
image	,		(366, 1422)	(372, 1422)	(372, 1447)	(366, 1447)
image	kostěné		(390, 1422)	(491, 1422)	(491, 1448)	(390, 1448)
image	hroty		(509, 1423)	(580, 1423)	(580, 1448)	(509, 1448)
image	zobrazeny		(598, 1423)	(726, 1424)	(726, 1450)	(598, 1449)
image	v		(743, 1424)	(755, 1424)	(755, 1449)	(743, 1449)
image	měřítku		(772, 1424)	(874, 1424)	(874, 1450)	(772, 1450)
image	1		(889, 1425)	(904, 1425)	(904, 1450)	(889, 1450)
image	:		(908, 1425)	(915, 1425)	(915, 1450)	(908, 1450)
image	1		(919, 1425)	(934, 1425)	(934, 1450)	(919, 1450)
image	.		(936, 1425)	(945, 1425)	(945, 1450)	(936, 1450)
image	Kresba		(186, 1456)	(273, 1456)	(273, 1478)	(186, 1478)
image	:		(276, 1456)	(284, 1456)	(284, 1478)	(276, 1478)
image	V.Žižková		(301, 1456)	(437, 1456)	(437, 1478)	(301, 1478)
image	.		(436, 1456)	(446, 1456)	(446, 1478)	(436, 1478)
image	G		(832, 1328)	(841, 1328)	(841, 1333)	(832, 1333)
image	pohled		(553, 1389)	(642, 1389)	(642, 1411)	(553, 1411)
image	z		(657, 1389)	(669, 1389)	(669, 1411)	(657, 1411)
image	boku		(685, 1389)	(743, 1389)	(743, 1411)	(685, 1411)
image	)		(747, 1389)	(754, 1389)	(754, 1411)	(747, 1411)
image	.		(760, 1389)	(767, 1389)	(767, 1411)	(760, 1411)
image	Nádoba		(787, 1389)	(875, 1389)	(875, 1411)	(787, 1411)
image	zobrazena		(891, 1389)	(1024, 1389)	(1024, 1411)	(891, 1411)
