IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
PŘÍR Č
2 278/03 Čáslav - Skála -
६
komunikace
C
2 279/03
દ
1
2 280/03
६
2
2 281/03
E
3
2 282/03
E
4
7
2 286/03
E
E
2 287/03
E
9
2 288/03
C
2 289/03
9
1
AKCE
2 290/03
9
2
2 291/03
9
Čáslav - Skála -
komunikace
2 283/03 Čáslav - Skála -
E
komunikace
5
2 284/03
E
€
2 285/03 Čáslav - Skála -
દ
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT SEKT ČÁST MECH_V
OR
RS
16.7.2003
16.7.2003
16.7.2003
16.7.2003
16.7.2003
15.7.2003
16.7.2003
16.7.2003
16.7.2003
16.7.2003
17.7.2003
16.7.2003
17.7.2003
seznam sáčků
17.7.2003
2203
2203
2203
2203
2203
2205
2205
2205
2205
2205
2205
2205
2205
2205
100-110
100-110
100-110
100 - 110
100 110
0-20
0-20
20-40
40 - 60
40 - 60
60-80
60-80
80 - 100
100-120
OBSAH
Ke, Ko,Ka, Dt
Ke, Ma
Ke, Ma, Ko, Ka
Ke, Ma,Ko, Ka
Ke, Ma, Ko, Kal
Ke, Ma, Ko, Ka
Ke, Ma, Ko
Ke, Ma,ko,Ka,Ši?
Ke, Ma, Ko,Ši?
Ke, Ma, Ko, Ka
Ke, Ma,ko,Ka, U
Ke, Ma, Ko, Ka
Ke, Ma, Ko,Ka, U
Ke, Ma,ko,Ka
33
Ke
ano
Ma Ko
ne ano
ano ano
ano ano
ano
اے
U
ne
ne ne
ano ne
ano ano ano ne
ano ano ne
ano ano ano ne
ano ano ano ne
ŠI BI
ano ano ano ne
ne ne ne
ne ne
ano ano ano an
O
ne
ano ano ano ne ne
ano ano ano ne
ne
ano ano ano ne ano
ne
ano ano ano ne ano
ne
ano ano ano an ne
0
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ΚΙ
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne ne
ne
ne
BR
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Dto mlýn KA bron
ano
ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne
ne
ne ano
ne
ne
ano
ne ano
ne
ano
ne ano
ne
ne
ne
ne ano
ne ano
ne ano
ne ano
ano
N
ne
ne
ne
ne
ne
ne ne ne
ne
ne
ne
ne
ne
ne
ne
Fe
ne
Str jiné
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
.
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
POZNAMKA
přetav.mazanice
přetav.mazanice
přetav.mazanice
přetav.ker.,hlína
přetav.mazanice
kolečko
maz.s otiskem
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 75)	(213, 75)	(213, 92)	(202, 92)
image	Skála		(219, 75)	(265, 76)	(265, 93)	(219, 92)
image	2003		(270, 76)	(314, 77)	(314, 94)	(270, 93)
image	PŘÍR		(159, 174)	(191, 176)	(190, 191)	(158, 189)
image	Č		(196, 177)	(205, 178)	(204, 192)	(195, 191)
image	2		(146, 260)	(152, 260)	(152, 273)	(146, 273)
image	278/03		(154, 259)	(202, 259)	(202, 272)	(154, 272)
image	Čáslav		(216, 259)	(256, 259)	(256, 272)	(216, 272)
image	-		(259, 259)	(265, 259)	(265, 272)	(259, 272)
image	Skála		(269, 259)	(302, 259)	(302, 272)	(269, 272)
image	-		(306, 259)	(311, 259)	(311, 272)	(306, 272)
image	६		(147, 282)	(151, 282)	(151, 292)	(147, 292)
image	komunikace		(217, 281)	(295, 281)	(295, 292)	(217, 292)
image	C		(145, 300)	(152, 300)	(152, 310)	(145, 310)
image	2		(145, 320)	(152, 320)	(152, 332)	(145, 332)
image	279/03		(155, 319)	(201, 319)	(201, 331)	(155, 331)
image	દ		(146, 342)	(151, 342)	(151, 352)	(146, 352)
image	1		(146, 360)	(153, 360)	(153, 372)	(146, 372)
image	2		(146, 379)	(152, 379)	(152, 394)	(146, 394)
image	280/03		(154, 378)	(202, 378)	(202, 393)	(154, 393)
image	६		(146, 402)	(151, 402)	(151, 412)	(146, 412)
image	2		(145, 422)	(152, 422)	(152, 432)	(145, 432)
image	2		(145, 441)	(152, 441)	(152, 455)	(145, 455)
image	281/03		(154, 440)	(201, 440)	(201, 454)	(154, 454)
image	E		(145, 461)	(152, 461)	(152, 472)	(145, 472)
image	3		(145, 481)	(152, 481)	(152, 492)	(145, 492)
image	2		(145, 501)	(151, 501)	(151, 514)	(145, 514)
image	282/03		(154, 500)	(201, 500)	(201, 513)	(154, 513)
image	E		(145, 522)	(152, 522)	(152, 532)	(145, 532)
image	4		(145, 541)	(152, 541)	(152, 549)	(145, 549)
image	7		(145, 722)	(152, 722)	(152, 732)	(145, 732)
image	2		(145, 740)	(151, 740)	(151, 754)	(145, 754)
image	286/03		(154, 739)	(201, 739)	(201, 753)	(154, 753)
image	E		(145, 762)	(152, 762)	(152, 772)	(145, 772)
image	E		(145, 781)	(153, 781)	(153, 791)	(145, 791)
image	2		(145, 800)	(151, 800)	(151, 814)	(145, 814)
image	287/03		(155, 799)	(202, 799)	(202, 813)	(155, 813)
image	E		(145, 823)	(153, 823)	(153, 835)	(145, 835)
image	9		(144, 842)	(153, 842)	(153, 853)	(144, 853)
image	2		(145, 861)	(152, 861)	(152, 875)	(145, 875)
image	288/03		(154, 860)	(202, 860)	(202, 874)	(154, 874)
image	C		(145, 901)	(152, 901)	(152, 912)	(145, 912)
image	2		(145, 922)	(151, 922)	(151, 935)	(145, 935)
image	289/03		(154, 921)	(202, 921)	(202, 934)	(154, 934)
image	9		(144, 942)	(153, 942)	(153, 953)	(144, 953)
image	1		(145, 960)	(153, 960)	(153, 971)	(145, 971)
image	AKCE		(252, 176)	(286, 178)	(285, 192)	(251, 190)
image	2		(145, 982)	(151, 982)	(151, 995)	(145, 995)
image	290/03		(154, 981)	(202, 981)	(202, 994)	(154, 994)
image	9		(144, 1002)	(153, 1002)	(153, 1012)	(144, 1012)
image	2		(145, 1022)	(153, 1022)	(153, 1032)	(145, 1032)
image	2		(145, 1041)	(152, 1041)	(152, 1055)	(145, 1055)
image	291/03		(155, 1040)	(202, 1040)	(202, 1054)	(155, 1054)
image	9		(144, 1063)	(153, 1063)	(153, 1074)	(144, 1074)
image	Čáslav		(217, 318)	(256, 318)	(256, 331)	(217, 331)
image	-		(260, 318)	(265, 318)	(265, 330)	(260, 330)
image	Skála		(269, 318)	(302, 318)	(302, 330)	(269, 330)
image	-		(306, 318)	(311, 318)	(311, 330)	(306, 330)
image	komunikace		(217, 341)	(295, 341)	(295, 351)	(217, 351)
image	2		(146, 560)	(152, 560)	(152, 574)	(146, 574)
image	283/03		(154, 559)	(202, 559)	(202, 573)	(154, 573)
image	Čáslav		(216, 559)	(256, 559)	(256, 573)	(216, 573)
image	-		(260, 559)	(265, 559)	(265, 573)	(260, 573)
image	Skála		(269, 559)	(303, 559)	(303, 573)	(269, 573)
image	-		(306, 559)	(311, 559)	(311, 573)	(306, 573)
image	E		(145, 581)	(153, 581)	(153, 592)	(145, 592)
image	komunikace		(217, 581)	(295, 581)	(295, 592)	(217, 592)
image	5		(145, 602)	(152, 602)	(152, 611)	(145, 611)
image	2		(146, 621)	(152, 621)	(152, 634)	(146, 634)
image	284/03		(154, 620)	(202, 619)	(202, 632)	(154, 633)
image	E		(145, 641)	(153, 641)	(153, 652)	(145, 652)
image	€		(145, 661)	(152, 661)	(152, 671)	(145, 671)
image	2		(146, 680)	(153, 680)	(153, 695)	(146, 695)
image	285/03		(155, 679)	(202, 679)	(202, 694)	(155, 694)
image	Čáslav		(216, 679)	(256, 679)	(256, 694)	(216, 694)
image	-		(260, 679)	(265, 679)	(265, 694)	(260, 694)
image	Skála		(269, 678)	(302, 678)	(302, 694)	(269, 694)
image	-		(306, 678)	(311, 678)	(311, 693)	(306, 693)
image	દ		(146, 702)	(151, 702)	(151, 712)	(146, 712)
image	komunikace		(217, 701)	(295, 701)	(295, 712)	(217, 712)
image	Čáslav		(215, 378)	(256, 378)	(256, 393)	(215, 393)
image	-		(260, 378)	(265, 378)	(265, 393)	(260, 393)
image	Skála		(268, 377)	(302, 377)	(302, 393)	(268, 393)
image	-		(306, 377)	(311, 377)	(311, 392)	(306, 392)
image	komunikace		(217, 401)	(295, 401)	(295, 412)	(217, 412)
image	Čáslav		(215, 440)	(256, 440)	(256, 454)	(215, 454)
image	-		(259, 440)	(266, 440)	(266, 454)	(259, 454)
image	Skála		(269, 440)	(302, 440)	(302, 454)	(269, 454)
image	-		(305, 440)	(311, 440)	(311, 454)	(305, 454)
image	komunikace		(217, 461)	(295, 461)	(295, 472)	(217, 472)
image	Čáslav		(216, 500)	(256, 500)	(256, 513)	(216, 513)
image	-		(259, 500)	(265, 500)	(265, 513)	(259, 513)
image	Skála		(269, 499)	(303, 499)	(303, 513)	(269, 513)
image	-		(305, 499)	(311, 499)	(311, 512)	(305, 512)
image	komunikace		(217, 520)	(295, 521)	(295, 532)	(217, 531)
image	Čáslav		(216, 619)	(256, 619)	(256, 633)	(216, 633)
image	-		(260, 619)	(265, 619)	(265, 632)	(260, 632)
image	Skála		(268, 619)	(302, 619)	(302, 632)	(268, 632)
image	-		(306, 619)	(312, 619)	(312, 632)	(306, 632)
image	komunikace		(217, 640)	(295, 641)	(295, 653)	(217, 652)
image	Čáslav		(215, 739)	(256, 739)	(256, 753)	(215, 753)
image	-		(259, 739)	(266, 739)	(266, 753)	(259, 753)
image	Skála		(269, 739)	(303, 739)	(303, 753)	(269, 753)
image	-		(305, 739)	(311, 739)	(311, 753)	(305, 753)
image	komunikace		(217, 761)	(295, 762)	(295, 773)	(217, 772)
image	Čáslav		(216, 799)	(256, 799)	(256, 813)	(216, 813)
image	-		(260, 799)	(265, 799)	(265, 813)	(260, 813)
image	Skála		(269, 799)	(302, 799)	(302, 813)	(269, 813)
image	-		(306, 798)	(311, 798)	(311, 812)	(306, 812)
image	komunikace		(217, 822)	(296, 822)	(296, 834)	(217, 834)
image	Čáslav		(216, 859)	(256, 859)	(256, 874)	(216, 874)
image	-		(260, 859)	(265, 859)	(265, 873)	(260, 873)
image	Skála		(268, 859)	(302, 859)	(302, 873)	(268, 873)
image	-		(306, 859)	(312, 859)	(312, 873)	(306, 873)
image	komunikace		(217, 882)	(296, 882)	(296, 894)	(217, 894)
image	Čáslav		(217, 921)	(256, 921)	(256, 934)	(217, 934)
image	-		(260, 920)	(265, 920)	(265, 933)	(260, 933)
image	Skála		(269, 920)	(303, 920)	(303, 933)	(269, 933)
image	-		(306, 920)	(311, 920)	(311, 933)	(306, 933)
image	komunikace		(217, 942)	(295, 942)	(295, 953)	(217, 953)
image	Čáslav		(217, 981)	(256, 981)	(256, 994)	(217, 994)
image	-		(261, 981)	(266, 981)	(266, 994)	(261, 994)
image	Skála		(269, 980)	(303, 980)	(303, 994)	(269, 994)
image	-		(306, 980)	(311, 980)	(311, 993)	(306, 993)
image	komunikace		(217, 1002)	(296, 1002)	(296, 1013)	(217, 1013)
image	Čáslav		(216, 1040)	(256, 1040)	(256, 1054)	(216, 1054)
image	-		(260, 1040)	(266, 1040)	(266, 1054)	(260, 1054)
image	Skála		(269, 1040)	(302, 1040)	(302, 1054)	(269, 1054)
image	-		(306, 1040)	(311, 1040)	(311, 1054)	(306, 1054)
image	komunikace		(217, 1062)	(295, 1062)	(295, 1073)	(217, 1073)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 175)	(486, 175)	(486, 190)	(423, 190)
image	SEKT		(501, 175)	(534, 175)	(534, 190)	(501, 190)
image	ČÁST		(544, 175)	(577, 175)	(577, 190)	(544, 190)
image	MECH_V		(588, 175)	(647, 175)	(647, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	16.7.2003		(342, 261)	(406, 260)	(406, 272)	(342, 273)
image	16.7.2003		(342, 321)	(407, 321)	(407, 332)	(342, 332)
image	16.7.2003		(343, 381)	(406, 382)	(406, 394)	(343, 393)
image	16.7.2003		(342, 442)	(407, 441)	(407, 453)	(342, 454)
image	16.7.2003		(342, 502)	(406, 502)	(406, 512)	(342, 512)
image	15.7.2003		(342, 562)	(407, 562)	(407, 573)	(342, 573)
image	16.7.2003		(342, 622)	(407, 622)	(407, 634)	(342, 634)
image	16.7.2003		(343, 681)	(406, 682)	(406, 693)	(343, 692)
image	16.7.2003		(342, 742)	(406, 742)	(406, 752)	(342, 752)
image	16.7.2003		(342, 803)	(406, 803)	(406, 814)	(342, 814)
image	17.7.2003		(343, 862)	(407, 862)	(407, 874)	(343, 874)
image	16.7.2003		(342, 922)	(407, 923)	(407, 935)	(342, 934)
image	17.7.2003		(342, 982)	(405, 981)	(405, 993)	(342, 994)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	17.7.2003		(343, 1043)	(405, 1043)	(405, 1054)	(343, 1054)
image	2203		(500, 262)	(532, 262)	(532, 272)	(500, 272)
image	2203		(500, 321)	(532, 321)	(532, 331)	(500, 331)
image	2203		(500, 382)	(532, 382)	(532, 392)	(500, 392)
image	2203		(499, 441)	(532, 440)	(533, 454)	(500, 455)
image	2203		(500, 502)	(533, 502)	(533, 513)	(500, 513)
image	2205		(500, 563)	(532, 563)	(532, 573)	(500, 573)
image	2205		(500, 622)	(532, 622)	(532, 632)	(500, 632)
image	2205		(500, 682)	(532, 682)	(532, 692)	(500, 692)
image	2205		(500, 740)	(534, 742)	(533, 756)	(499, 754)
image	2205		(500, 803)	(532, 803)	(532, 813)	(500, 813)
image	2205		(500, 862)	(532, 863)	(532, 874)	(500, 873)
image	2205		(500, 923)	(532, 923)	(532, 933)	(500, 933)
image	2205		(500, 983)	(532, 983)	(532, 993)	(500, 993)
image	2205		(499, 1043)	(533, 1042)	(533, 1053)	(499, 1054)
image	100-110		(586, 262)	(646, 262)	(646, 272)	(586, 272)
image	100-110		(586, 320)	(645, 322)	(645, 333)	(586, 331)
image	100-110		(585, 383)	(645, 383)	(645, 393)	(585, 393)
image	100		(586, 443)	(609, 443)	(609, 454)	(586, 454)
image	-		(613, 443)	(618, 443)	(618, 454)	(613, 454)
image	110		(622, 443)	(646, 443)	(646, 454)	(622, 454)
image	100		(586, 501)	(608, 501)	(608, 514)	(586, 514)
image	110		(622, 501)	(644, 501)	(644, 513)	(622, 513)
image	0-20		(585, 562)	(621, 562)	(621, 572)	(585, 572)
image	0-20		(584, 623)	(622, 623)	(622, 634)	(584, 634)
image	20-40		(585, 681)	(630, 682)	(630, 693)	(585, 692)
image	40		(584, 743)	(601, 743)	(601, 754)	(584, 754)
image	-		(605, 743)	(611, 743)	(611, 754)	(605, 754)
image	60		(614, 743)	(629, 743)	(629, 754)	(614, 754)
image	40		(585, 802)	(600, 802)	(600, 813)	(585, 813)
image	-		(604, 802)	(610, 802)	(610, 813)	(604, 813)
image	60		(613, 802)	(630, 802)	(630, 813)	(613, 813)
image	60-80		(585, 862)	(629, 862)	(629, 873)	(585, 873)
image	60-80		(585, 922)	(630, 923)	(630, 934)	(585, 933)
image	80		(585, 983)	(600, 983)	(600, 994)	(585, 994)
image	-		(604, 983)	(611, 983)	(611, 994)	(604, 994)
image	100		(613, 983)	(638, 983)	(638, 994)	(613, 994)
image	100-120		(586, 1044)	(646, 1044)	(646, 1054)	(586, 1054)
image	OBSAH		(707, 178)	(752, 178)	(752, 189)	(707, 189)
image	Ke		(671, 261)	(686, 261)	(686, 273)	(671, 273)
image	,		(687, 261)	(691, 261)	(691, 273)	(687, 273)
image	Ko		(691, 261)	(706, 261)	(706, 273)	(691, 273)
image	,		(708, 261)	(712, 261)	(712, 273)	(708, 273)
image	Ka		(712, 261)	(727, 261)	(727, 273)	(712, 273)
image	,		(727, 261)	(731, 261)	(731, 273)	(727, 273)
image	Dt		(732, 261)	(747, 261)	(747, 273)	(732, 273)
image	Ke		(671, 322)	(687, 322)	(687, 334)	(671, 334)
image	,		(687, 322)	(692, 322)	(692, 334)	(687, 334)
image	Ma		(691, 322)	(712, 323)	(712, 335)	(691, 334)
image	Ke		(671, 382)	(686, 382)	(686, 394)	(671, 394)
image	,		(687, 382)	(691, 382)	(691, 394)	(687, 394)
image	Ma		(691, 382)	(711, 382)	(711, 394)	(691, 394)
image	,		(712, 382)	(715, 382)	(715, 394)	(712, 394)
image	Ko		(716, 382)	(732, 382)	(732, 394)	(716, 394)
image	,		(732, 382)	(736, 382)	(736, 394)	(732, 394)
image	Ka		(737, 382)	(752, 382)	(752, 394)	(737, 394)
image	Ke		(671, 443)	(687, 443)	(687, 454)	(671, 454)
image	,		(686, 443)	(690, 443)	(690, 454)	(686, 454)
image	Ma		(691, 443)	(711, 443)	(711, 454)	(691, 454)
image	,		(712, 443)	(716, 443)	(716, 454)	(712, 454)
image	Ko		(716, 443)	(733, 443)	(733, 454)	(716, 454)
image	,		(732, 443)	(736, 443)	(736, 454)	(732, 454)
image	Ka		(737, 443)	(753, 443)	(753, 454)	(737, 454)
image	Ke		(671, 502)	(687, 502)	(687, 514)	(671, 514)
image	,		(686, 502)	(690, 502)	(690, 514)	(686, 514)
image	Ma		(691, 502)	(711, 502)	(711, 514)	(691, 514)
image	,		(712, 502)	(716, 502)	(716, 514)	(712, 514)
image	Ko		(717, 502)	(733, 502)	(733, 514)	(717, 514)
image	,		(733, 502)	(737, 502)	(737, 514)	(733, 514)
image	Kal		(737, 502)	(755, 502)	(755, 514)	(737, 514)
image	Ke		(671, 561)	(685, 561)	(685, 575)	(671, 575)
image	,		(685, 561)	(689, 561)	(689, 574)	(685, 574)
image	Ma		(690, 561)	(710, 561)	(710, 574)	(690, 574)
image	,		(710, 561)	(714, 561)	(714, 574)	(710, 574)
image	Ko		(716, 561)	(731, 561)	(731, 574)	(716, 574)
image	,		(731, 561)	(735, 561)	(735, 574)	(731, 574)
image	Ka		(736, 561)	(751, 561)	(751, 574)	(736, 574)
image	Ke		(670, 622)	(685, 622)	(685, 634)	(670, 634)
image	,		(685, 622)	(689, 622)	(689, 633)	(685, 633)
image	Ma		(690, 622)	(711, 622)	(711, 633)	(690, 633)
image	,		(711, 622)	(715, 622)	(715, 633)	(711, 633)
image	Ko		(715, 622)	(731, 622)	(731, 633)	(715, 633)
image	Ke		(670, 680)	(685, 680)	(685, 694)	(670, 694)
image	,		(685, 680)	(689, 680)	(689, 693)	(685, 693)
image	Ma		(690, 680)	(710, 680)	(710, 693)	(690, 693)
image	,		(710, 680)	(714, 680)	(714, 693)	(710, 693)
image	ko		(715, 680)	(731, 680)	(731, 693)	(715, 693)
image	,		(732, 680)	(736, 680)	(736, 693)	(732, 693)
image	Ka		(736, 680)	(752, 680)	(752, 693)	(736, 693)
image	,		(751, 680)	(755, 680)	(755, 693)	(751, 693)
image	Ši		(756, 679)	(766, 679)	(766, 693)	(756, 693)
image	?		(766, 679)	(774, 679)	(774, 692)	(766, 692)
image	Ke		(671, 740)	(685, 740)	(685, 755)	(671, 755)
image	,		(685, 740)	(690, 740)	(690, 754)	(685, 754)
image	Ma		(690, 740)	(710, 740)	(710, 754)	(690, 754)
image	,		(711, 740)	(715, 740)	(715, 754)	(711, 754)
image	Ko		(715, 740)	(731, 740)	(731, 754)	(715, 754)
image	,		(731, 740)	(736, 740)	(736, 754)	(731, 754)
image	Ši		(735, 739)	(747, 739)	(747, 753)	(735, 753)
image	?		(746, 739)	(753, 739)	(753, 753)	(746, 753)
image	Ke		(671, 801)	(685, 801)	(685, 815)	(671, 815)
image	,		(685, 801)	(689, 801)	(689, 814)	(685, 814)
image	Ma		(690, 801)	(710, 801)	(710, 814)	(690, 814)
image	,		(710, 801)	(714, 801)	(714, 814)	(710, 814)
image	Ko		(716, 801)	(731, 801)	(731, 814)	(716, 814)
image	,		(731, 801)	(735, 801)	(735, 814)	(731, 814)
image	Ka		(736, 801)	(751, 801)	(751, 814)	(736, 814)
image	Ke		(670, 863)	(686, 863)	(686, 874)	(670, 874)
image	,		(687, 863)	(691, 863)	(691, 874)	(687, 874)
image	Ma		(691, 863)	(711, 863)	(711, 874)	(691, 874)
image	,		(712, 863)	(716, 863)	(716, 874)	(712, 874)
image	ko		(716, 863)	(732, 863)	(732, 874)	(716, 874)
image	,		(732, 863)	(736, 863)	(736, 874)	(732, 874)
image	Ka		(737, 863)	(753, 863)	(753, 874)	(737, 874)
image	,		(753, 863)	(757, 863)	(757, 874)	(753, 874)
image	U		(757, 863)	(766, 863)	(766, 874)	(757, 874)
image	Ke		(671, 923)	(686, 923)	(686, 934)	(671, 934)
image	,		(687, 923)	(691, 923)	(691, 934)	(687, 934)
image	Ma		(690, 923)	(711, 923)	(711, 934)	(690, 934)
image	,		(712, 923)	(716, 923)	(716, 934)	(712, 934)
image	Ko		(717, 923)	(732, 923)	(732, 934)	(717, 934)
image	,		(732, 923)	(736, 923)	(736, 934)	(732, 934)
image	Ka		(736, 923)	(752, 923)	(752, 934)	(736, 934)
image	Ke		(671, 983)	(685, 983)	(685, 995)	(671, 995)
image	,		(685, 983)	(689, 983)	(689, 994)	(685, 994)
image	Ma		(690, 983)	(710, 983)	(710, 994)	(690, 994)
image	,		(710, 983)	(714, 983)	(714, 994)	(710, 994)
image	Ko		(716, 983)	(732, 983)	(732, 994)	(716, 994)
image	,		(731, 983)	(735, 983)	(735, 994)	(731, 994)
image	Ka		(736, 983)	(751, 983)	(751, 994)	(736, 994)
image	,		(752, 983)	(756, 983)	(756, 994)	(752, 994)
image	U		(758, 983)	(767, 983)	(767, 994)	(758, 994)
image	Ke		(671, 1043)	(686, 1043)	(686, 1055)	(671, 1055)
image	,		(686, 1043)	(690, 1043)	(690, 1055)	(686, 1055)
image	Ma		(691, 1043)	(711, 1043)	(711, 1055)	(691, 1055)
image	,		(712, 1043)	(716, 1043)	(716, 1055)	(712, 1055)
image	ko		(716, 1043)	(732, 1043)	(732, 1055)	(716, 1055)
image	,		(732, 1043)	(736, 1043)	(736, 1055)	(732, 1055)
image	Ka		(737, 1043)	(753, 1043)	(753, 1055)	(737, 1055)
image	33		(783, 1154)	(800, 1154)	(800, 1166)	(783, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	ano		(808, 264)	(832, 264)	(832, 271)	(808, 271)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ne		(862, 264)	(877, 264)	(877, 272)	(862, 272)
image	ano		(896, 264)	(921, 264)	(921, 272)	(896, 272)
image	ano		(808, 323)	(831, 323)	(831, 333)	(808, 333)
image	ano		(853, 324)	(877, 324)	(877, 333)	(853, 333)
image	ano		(808, 385)	(833, 385)	(833, 393)	(808, 393)
image	ano		(853, 384)	(877, 384)	(877, 393)	(853, 393)
image	ano		(808, 505)	(832, 505)	(832, 513)	(808, 513)
image	اے		(924, 185)	(924, 172)	(942, 172)	(942, 185)
image	U		(934, 178)	(945, 178)	(945, 189)	(934, 189)
image	ne		(935, 264)	(951, 264)	(951, 272)	(935, 272)
image	ne		(905, 324)	(919, 324)	(919, 332)	(905, 332)
image	ne		(934, 324)	(950, 324)	(950, 332)	(934, 332)
image	ano		(896, 385)	(921, 385)	(921, 393)	(896, 393)
image	ne		(935, 385)	(951, 385)	(951, 393)	(935, 393)
image	ano		(808, 445)	(832, 445)	(832, 453)	(808, 453)
image	ano		(853, 445)	(878, 445)	(878, 453)	(853, 453)
image	ano		(896, 445)	(921, 445)	(921, 454)	(896, 454)
image	ne		(935, 445)	(950, 445)	(950, 453)	(935, 453)
image	ano		(853, 505)	(879, 505)	(879, 513)	(853, 513)
image	ano		(896, 505)	(921, 505)	(921, 513)	(896, 513)
image	ne		(935, 505)	(950, 505)	(950, 513)	(935, 513)
image	ano		(808, 565)	(831, 565)	(831, 572)	(808, 572)
image	ano		(853, 565)	(877, 565)	(877, 572)	(853, 572)
image	ano		(896, 565)	(920, 565)	(920, 572)	(896, 572)
image	ne		(935, 565)	(950, 565)	(950, 573)	(935, 573)
image	ano		(808, 805)	(832, 805)	(832, 812)	(808, 812)
image	ano		(853, 805)	(876, 805)	(876, 812)	(853, 812)
image	ano		(896, 805)	(920, 805)	(920, 812)	(896, 812)
image	ne		(935, 805)	(950, 805)	(950, 813)	(935, 813)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	BI		(1003, 178)	(1016, 178)	(1016, 189)	(1003, 189)
image	ano		(808, 926)	(831, 926)	(831, 933)	(808, 933)
image	ano		(853, 926)	(877, 926)	(877, 933)	(853, 933)
image	ano		(896, 926)	(921, 926)	(921, 934)	(896, 934)
image	ne		(935, 926)	(951, 926)	(951, 934)	(935, 934)
image	ne		(971, 264)	(986, 264)	(986, 272)	(971, 272)
image	ne		(1008, 264)	(1024, 264)	(1024, 272)	(1008, 272)
image	ne		(1044, 264)	(1059, 264)	(1059, 272)	(1044, 272)
image	ne		(971, 324)	(988, 324)	(988, 332)	(971, 332)
image	ne		(1007, 324)	(1025, 324)	(1025, 333)	(1007, 333)
image	ano		(808, 986)	(832, 986)	(832, 994)	(808, 994)
image	ano		(853, 986)	(878, 986)	(878, 994)	(853, 994)
image	ano		(896, 985)	(920, 985)	(920, 994)	(896, 994)
image	an		(935, 986)	(950, 986)	(950, 994)	(935, 994)
image	O		(942, 1005)	(951, 1005)	(951, 1013)	(942, 1013)
image	ne		(971, 386)	(986, 386)	(986, 394)	(971, 394)
image	ano		(808, 625)	(833, 625)	(833, 633)	(808, 633)
image	ano		(853, 625)	(878, 625)	(878, 633)	(853, 633)
image	ano		(896, 625)	(922, 625)	(922, 633)	(896, 633)
image	ne		(935, 625)	(951, 625)	(951, 633)	(935, 633)
image	ne		(971, 625)	(987, 625)	(987, 633)	(971, 633)
image	ano		(808, 1046)	(832, 1046)	(832, 1053)	(808, 1053)
image	ano		(853, 1046)	(878, 1046)	(878, 1054)	(853, 1054)
image	ano		(896, 1046)	(921, 1046)	(921, 1054)	(896, 1054)
image	ne		(935, 1046)	(951, 1046)	(951, 1054)	(935, 1054)
image	ne		(971, 445)	(986, 445)	(986, 453)	(971, 453)
image	ano		(808, 685)	(832, 685)	(832, 692)	(808, 692)
image	ano		(853, 685)	(878, 685)	(878, 693)	(853, 693)
image	ano		(896, 686)	(920, 686)	(920, 694)	(896, 694)
image	ne		(935, 685)	(950, 685)	(950, 693)	(935, 693)
image	ano		(963, 685)	(988, 685)	(988, 693)	(963, 693)
image	ne		(971, 505)	(986, 505)	(986, 513)	(971, 513)
image	ano		(808, 745)	(832, 745)	(832, 753)	(808, 753)
image	ano		(853, 745)	(878, 745)	(878, 753)	(853, 753)
image	ano		(896, 745)	(920, 745)	(920, 753)	(896, 753)
image	ne		(935, 745)	(950, 745)	(950, 753)	(935, 753)
image	ano		(963, 745)	(986, 745)	(986, 753)	(963, 753)
image	ne		(971, 565)	(986, 565)	(986, 573)	(971, 573)
image	ano		(808, 865)	(833, 865)	(833, 873)	(808, 873)
image	ano		(853, 865)	(879, 865)	(879, 873)	(853, 873)
image	ano		(896, 865)	(921, 865)	(921, 873)	(896, 873)
image	an		(935, 865)	(950, 865)	(950, 874)	(935, 874)
image	ne		(971, 865)	(988, 865)	(988, 873)	(971, 873)
image	0		(942, 885)	(950, 885)	(950, 893)	(942, 893)
image	ne		(971, 805)	(986, 805)	(986, 813)	(971, 813)
image	ne		(971, 926)	(986, 926)	(986, 934)	(971, 934)
image	ne		(1008, 385)	(1024, 385)	(1024, 393)	(1008, 393)
image	ne		(971, 1046)	(987, 1046)	(987, 1054)	(971, 1054)
image	ne		(1008, 445)	(1023, 445)	(1023, 453)	(1008, 453)
image	ne		(1008, 505)	(1024, 505)	(1024, 513)	(1008, 513)
image	ne		(1008, 565)	(1023, 565)	(1023, 573)	(1008, 573)
image	ne		(1008, 625)	(1024, 625)	(1024, 633)	(1008, 633)
image	ne		(1008, 685)	(1025, 685)	(1025, 693)	(1008, 693)
image	ne		(1008, 745)	(1024, 745)	(1024, 753)	(1008, 753)
image	ne		(1008, 805)	(1023, 805)	(1023, 813)	(1008, 813)
image	ne		(1008, 865)	(1023, 865)	(1023, 873)	(1008, 873)
image	ne		(1008, 926)	(1025, 926)	(1025, 934)	(1008, 934)
image	ΚΙ		(1040, 178)	(1049, 178)	(1049, 189)	(1040, 189)
image	ne		(1008, 1046)	(1024, 1046)	(1024, 1054)	(1008, 1054)
image	ne		(1044, 324)	(1061, 324)	(1061, 332)	(1044, 332)
image	ne		(1044, 385)	(1059, 385)	(1059, 393)	(1044, 393)
image	ne		(1044, 445)	(1059, 445)	(1059, 453)	(1044, 453)
image	ne		(1044, 505)	(1060, 505)	(1060, 513)	(1044, 513)
image	ne		(1044, 565)	(1059, 565)	(1059, 573)	(1044, 573)
image	ne		(1044, 625)	(1061, 625)	(1061, 633)	(1044, 633)
image	ne		(1044, 685)	(1059, 685)	(1059, 693)	(1044, 693)
image	ne		(1044, 745)	(1060, 745)	(1060, 753)	(1044, 753)
image	ne		(1044, 805)	(1059, 805)	(1059, 813)	(1044, 813)
image	ne		(1044, 865)	(1061, 865)	(1061, 873)	(1044, 873)
image	ne		(971, 986)	(988, 986)	(988, 994)	(971, 994)
image	ne		(1008, 986)	(1024, 986)	(1024, 994)	(1008, 994)
image	ne		(1044, 986)	(1059, 986)	(1059, 994)	(1044, 994)
image	ne		(1044, 926)	(1059, 926)	(1059, 934)	(1044, 934)
image	ne		(1044, 1046)	(1059, 1046)	(1059, 1054)	(1044, 1054)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	ne		(1086, 264)	(1102, 264)	(1102, 272)	(1086, 272)
image	ne		(1086, 324)	(1101, 324)	(1101, 332)	(1086, 332)
image	ne		(1085, 385)	(1101, 385)	(1101, 393)	(1085, 393)
image	ne		(1085, 445)	(1101, 445)	(1101, 453)	(1085, 453)
image	ne		(1085, 505)	(1101, 505)	(1101, 513)	(1085, 513)
image	ne		(1085, 565)	(1101, 565)	(1101, 573)	(1085, 573)
image	ne		(1085, 625)	(1101, 625)	(1101, 633)	(1085, 633)
image	ne		(1085, 685)	(1101, 685)	(1101, 693)	(1085, 693)
image	ne		(1085, 745)	(1101, 745)	(1101, 753)	(1085, 753)
image	ne		(1085, 805)	(1101, 805)	(1101, 813)	(1085, 813)
image	ne		(1085, 865)	(1101, 865)	(1101, 873)	(1085, 873)
image	ne		(1086, 926)	(1101, 926)	(1101, 934)	(1086, 934)
image	ne		(1085, 986)	(1102, 986)	(1102, 994)	(1085, 994)
image	ne		(1085, 1046)	(1101, 1046)	(1101, 1054)	(1085, 1054)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	bron		(1239, 178)	(1271, 178)	(1271, 190)	(1239, 190)
image	ano		(1120, 264)	(1145, 264)	(1145, 272)	(1120, 272)
image	ne		(1128, 324)	(1145, 324)	(1145, 333)	(1128, 333)
image	ne		(1170, 324)	(1187, 324)	(1187, 332)	(1170, 332)
image	ne		(1128, 385)	(1145, 385)	(1145, 393)	(1128, 393)
image	ne		(1128, 445)	(1145, 445)	(1145, 453)	(1128, 453)
image	ne		(1128, 505)	(1144, 505)	(1144, 513)	(1128, 513)
image	ne		(1128, 565)	(1144, 565)	(1144, 573)	(1128, 573)
image	ne		(1128, 625)	(1144, 625)	(1144, 633)	(1128, 633)
image	ne		(1128, 685)	(1144, 685)	(1144, 693)	(1128, 693)
image	ne		(1128, 745)	(1144, 745)	(1144, 753)	(1128, 753)
image	ne		(1128, 805)	(1144, 805)	(1144, 813)	(1128, 813)
image	ne		(1128, 865)	(1144, 865)	(1144, 873)	(1128, 873)
image	ne		(1128, 926)	(1144, 926)	(1144, 934)	(1128, 934)
image	ne		(1128, 986)	(1145, 986)	(1145, 994)	(1128, 994)
image	ne		(1170, 264)	(1187, 264)	(1187, 272)	(1170, 272)
image	ano		(1205, 264)	(1230, 264)	(1230, 272)	(1205, 272)
image	ne		(1128, 1046)	(1143, 1046)	(1143, 1054)	(1128, 1054)
image	ne		(1171, 385)	(1186, 385)	(1186, 393)	(1171, 393)
image	ne		(1170, 505)	(1187, 505)	(1187, 513)	(1170, 513)
image	ne		(1170, 445)	(1188, 445)	(1188, 453)	(1170, 453)
image	ano		(1205, 445)	(1229, 445)	(1229, 452)	(1205, 452)
image	ne		(1170, 625)	(1187, 625)	(1187, 633)	(1170, 633)
image	ne		(1213, 324)	(1229, 324)	(1229, 332)	(1213, 332)
image	ano		(1205, 385)	(1228, 385)	(1228, 392)	(1205, 392)
image	ne		(1171, 565)	(1186, 565)	(1186, 573)	(1171, 573)
image	ano		(1205, 565)	(1228, 565)	(1228, 572)	(1205, 572)
image	ne		(1171, 745)	(1187, 745)	(1187, 753)	(1171, 753)
image	ano		(1205, 505)	(1228, 505)	(1228, 513)	(1205, 513)
image	ne		(1171, 685)	(1186, 685)	(1186, 693)	(1171, 693)
image	ano		(1205, 685)	(1228, 685)	(1228, 692)	(1205, 692)
image	ne		(1213, 625)	(1229, 625)	(1229, 633)	(1213, 633)
image	ne		(1171, 1046)	(1187, 1046)	(1187, 1054)	(1171, 1054)
image	ne		(1213, 745)	(1229, 745)	(1229, 753)	(1213, 753)
image	ne		(1171, 805)	(1186, 805)	(1186, 813)	(1171, 813)
image	ano		(1205, 805)	(1228, 805)	(1228, 812)	(1205, 812)
image	ne		(1170, 865)	(1186, 865)	(1186, 873)	(1170, 873)
image	ano		(1205, 865)	(1230, 865)	(1230, 873)	(1205, 873)
image	ne		(1170, 926)	(1187, 926)	(1187, 934)	(1170, 934)
image	ano		(1205, 926)	(1229, 926)	(1229, 933)	(1205, 933)
image	ne		(1170, 986)	(1187, 986)	(1187, 994)	(1170, 994)
image	ano		(1205, 986)	(1230, 986)	(1230, 994)	(1205, 994)
image	ano		(1205, 1046)	(1228, 1046)	(1228, 1053)	(1205, 1053)
image	N		(1258, 198)	(1258, 212)	(1249, 212)	(1249, 198)
image	ne		(1256, 264)	(1271, 264)	(1271, 272)	(1256, 272)
image	ne		(1255, 324)	(1272, 324)	(1272, 332)	(1255, 332)
image	ne		(1255, 445)	(1272, 445)	(1272, 454)	(1255, 454)
image	ne		(1256, 505)	(1271, 505)	(1271, 513)	(1256, 513)
image	ne		(1256, 565)	(1271, 565)	(1271, 573)	(1256, 573)
image	ne		(1256, 385)	(1272, 385)	(1272, 393)	(1256, 393)
image	ne		(1297, 385)	(1312, 385)	(1312, 393)	(1297, 393)
image	ne		(1327, 385)	(1342, 385)	(1342, 393)	(1327, 393)
image	ne		(1256, 625)	(1271, 625)	(1271, 633)	(1256, 633)
image	ne		(1256, 685)	(1271, 685)	(1271, 693)	(1256, 693)
image	ne		(1256, 745)	(1272, 745)	(1272, 753)	(1256, 753)
image	ne		(1256, 805)	(1272, 805)	(1272, 813)	(1256, 813)
image	ne		(1256, 865)	(1271, 865)	(1271, 873)	(1256, 873)
image	ne		(1256, 926)	(1271, 926)	(1271, 934)	(1256, 934)
image	ne		(1256, 986)	(1272, 986)	(1272, 994)	(1256, 994)
image	Fe		(1288, 178)	(1306, 178)	(1306, 189)	(1288, 189)
image	ne		(1256, 1046)	(1272, 1046)	(1272, 1054)	(1256, 1054)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ne		(1297, 264)	(1312, 264)	(1312, 271)	(1297, 271)
image	ne		(1326, 264)	(1341, 264)	(1341, 271)	(1326, 271)
image	ne		(1297, 324)	(1313, 324)	(1313, 332)	(1297, 332)
image	ne		(1326, 324)	(1342, 324)	(1342, 333)	(1326, 333)
image	ne		(1297, 445)	(1312, 445)	(1312, 453)	(1297, 453)
image	ne		(1326, 445)	(1342, 445)	(1342, 453)	(1326, 453)
image	ne		(1297, 504)	(1312, 504)	(1312, 513)	(1297, 513)
image	ne		(1326, 505)	(1342, 505)	(1342, 513)	(1326, 513)
image	ne		(1297, 565)	(1312, 565)	(1312, 573)	(1297, 573)
image	ne		(1326, 565)	(1342, 565)	(1342, 573)	(1326, 573)
image	ne		(1297, 625)	(1312, 625)	(1312, 633)	(1297, 633)
image	ne		(1326, 625)	(1343, 625)	(1343, 633)	(1326, 633)
image	.		(1325, 677)	(1325, 671)	(1346, 671)	(1346, 677)
image	ne		(1297, 685)	(1312, 685)	(1312, 693)	(1297, 693)
image	ne		(1327, 685)	(1341, 685)	(1341, 693)	(1327, 693)
image	ne		(1297, 745)	(1312, 745)	(1312, 752)	(1297, 752)
image	ne		(1326, 745)	(1342, 745)	(1342, 753)	(1326, 753)
image	ne		(1297, 805)	(1312, 805)	(1312, 813)	(1297, 813)
image	ne		(1327, 805)	(1342, 805)	(1342, 813)	(1327, 813)
image	ne		(1297, 865)	(1313, 865)	(1313, 873)	(1297, 873)
image	ne		(1327, 865)	(1341, 865)	(1341, 873)	(1327, 873)
image	ne		(1297, 926)	(1312, 926)	(1312, 934)	(1297, 934)
image	ne		(1326, 926)	(1342, 926)	(1342, 934)	(1326, 934)
image	ne		(1297, 986)	(1312, 986)	(1312, 994)	(1297, 994)
image	ne		(1327, 986)	(1342, 986)	(1342, 994)	(1327, 994)
image	ne		(1297, 1046)	(1313, 1046)	(1313, 1054)	(1297, 1054)
image	ne		(1327, 1046)	(1343, 1046)	(1343, 1054)	(1327, 1054)
image	POZNAMKA		(1413, 178)	(1492, 178)	(1492, 188)	(1413, 188)
image	přetav.mazanice		(1394, 382)	(1502, 382)	(1502, 395)	(1394, 395)
image	přetav.mazanice		(1394, 442)	(1502, 442)	(1502, 455)	(1394, 455)
image	přetav.mazanice		(1394, 502)	(1501, 501)	(1501, 515)	(1394, 516)
image	přetav.ker		(1394, 562)	(1460, 562)	(1460, 575)	(1394, 575)
image	.		(1460, 562)	(1463, 562)	(1463, 575)	(1460, 575)
image	,		(1463, 562)	(1467, 562)	(1467, 575)	(1463, 575)
image	hlína		(1468, 562)	(1499, 562)	(1499, 575)	(1468, 575)
image	přetav.mazanice		(1394, 862)	(1501, 861)	(1501, 875)	(1394, 876)
image	kolečko		(1393, 923)	(1444, 923)	(1444, 934)	(1393, 934)
image	maz.s		(1394, 983)	(1429, 982)	(1429, 995)	(1394, 996)
image	otiskem		(1433, 982)	(1484, 981)	(1484, 994)	(1433, 995)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 190)	(1523, 190)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
