IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"KOMPONENTY
Rubriky vyplňujte podle heslářů. PŘESNOU DATACI uveďte, jen je-li to možné, a to libovolným srozumitelným výrazem
v délce do 25 znaků. V rubrice AKTIVITA můžete použít až 5 hesel, oddělených lomítkem, avšak pouze u dále
nedělitelných komponent. PŘESNOU LOKALIZACI uvádějte pouze tehdy, není-li totožná s lokalizací celé akce. V rubrice
NADM.VÝŠKA uveďte nadmořskou výšku v metrech (od-do). URČIL vyplňte, nejde-li o určení autora zápisu, a připojte,
zda jde o určení podle materiálu, nebo druhotného zdroje (literatura, inventární kniha).
PŘESNÁ DATACE
A
B
PŘES.LOK.1. 2.
C
PŘES.LOK.1. 2.
D
KULTURA
vs-no
E
PŘES.LOK.1. 2.
:
KULTURA
NO1
F
KULTURA
PŘES.LOK.1. 2.
:
KULTURA
1
PŘES.LOK.1. 2.
KULTURA
KULTURA
PŘES.LOK.1. 2.
:
KULTURA
G
PŘES.LOK .1. 2.
:
KULTURA
PŘES.LOK.1. 2.
KULTURA
PŘES.LOK.1. 2.
:
:
:
:
:
Created by Radek Siroky
3.
PŘESNÁ DATACE
3.
PŘESNÁ DATACE
3.
PŘESNÁ DATACE
3.
3.
PŘESNÁ DATACE
3.
:
PŘESNÁ DATACE
3.
:
PŘESNÁ DATACE
3.
:
3.
PŘESNÁ DATACE
:
:
PŘESNÁ DATACE
:
4.
4.
4.
4.
4.
4.
4.
4.
4.
AKTIVITA
síd/ 1 1 1
5.
AKTIVITA
síd
5.
AKTIVITA
5.
5.
AKTIVITA
5.
:
AKTIVITA
5.
:
5.
AKTIVITA
:
5.
:
AKTIVITA
5.
:
AKTIVITA
:
AKTIVITA
:
HlasARU1
6.
6.
6.
6.
6.
6.
6.
6.
6.
AREÁL
sídliště
URČIL aut.záp.
AREÁL
feud.sídlo
URČIL aut.záp.
AREÁL
URČIL aut.záp.
AREÁL
URČIL aut.záp.
AREÁL
URČIL aut.záp.
AREÁL
URČIL aut.záp.
AREÁL
URČIL aut.záp.
AREÁL
URČIL aut.záp.
AREÁL
URČIL aut.záp.
NADM.V.
558-
mater.
dr.zd.
NADM.V.
558
mater.
dr.zd.
NADM.V.
mater.
dr.zd.
NADM.V.
mater.
dr.zd.
NADM.V.
mater.
dr.zd.
00
NADM.V.
mater.
dr.zd. L
NADM.V.
mater.
dr.zd.
NADM.V.
mater.
dr.zd.
NADM.V.
mater.
dr.zd.
Created on 6/30/2004 5:14:00 PM"	cs	(111, 101)	(1075, 101)	(1075, 1627)	(111, 1627)
image	KOMPONENTY		(114, 102)	(286, 102)	(286, 121)	(114, 121)
image	Rubriky		(113, 127)	(175, 127)	(175, 145)	(113, 145)
image	vyplňujte		(179, 127)	(251, 127)	(251, 145)	(179, 145)
image	podle		(256, 127)	(300, 127)	(300, 145)	(256, 145)
image	heslářů		(305, 127)	(362, 127)	(362, 145)	(305, 145)
image	.		(364, 127)	(367, 127)	(367, 145)	(364, 145)
image	PŘESNOU		(374, 127)	(461, 127)	(461, 145)	(374, 145)
image	DATACI		(468, 127)	(533, 127)	(533, 145)	(468, 145)
image	uveďte		(539, 127)	(593, 127)	(593, 145)	(539, 145)
image	,		(594, 127)	(597, 127)	(597, 145)	(594, 145)
image	jen		(602, 127)	(626, 127)	(626, 145)	(602, 145)
image	je		(631, 127)	(646, 127)	(646, 145)	(631, 145)
image	-		(646, 127)	(651, 127)	(651, 145)	(646, 145)
image	li		(652, 127)	(660, 127)	(660, 145)	(652, 145)
image	to		(665, 127)	(680, 127)	(680, 145)	(665, 145)
image	možné		(686, 127)	(739, 127)	(739, 145)	(686, 145)
image	,		(740, 127)	(744, 127)	(744, 145)	(740, 145)
image	a		(750, 127)	(759, 127)	(759, 145)	(750, 145)
image	to		(764, 127)	(779, 127)	(779, 145)	(764, 145)
image	libovolným		(785, 127)	(868, 127)	(868, 145)	(785, 145)
image	srozumitelným		(875, 127)	(989, 127)	(989, 145)	(875, 145)
image	výrazem		(996, 127)	(1062, 127)	(1062, 145)	(996, 145)
image	v		(113, 149)	(122, 149)	(122, 166)	(113, 166)
image	délce		(127, 149)	(170, 149)	(170, 166)	(127, 166)
image	do		(175, 149)	(195, 149)	(195, 166)	(175, 166)
image	25		(200, 149)	(220, 149)	(220, 166)	(200, 166)
image	znaků		(225, 149)	(272, 149)	(272, 166)	(225, 166)
image	.		(275, 149)	(278, 149)	(278, 166)	(275, 166)
image	V		(284, 149)	(296, 149)	(296, 166)	(284, 166)
image	rubrice		(301, 149)	(355, 149)	(355, 166)	(301, 166)
image	AKTIVITA		(360, 149)	(441, 149)	(441, 166)	(360, 166)
image	můžete		(447, 149)	(504, 149)	(504, 166)	(447, 166)
image	použít		(510, 149)	(559, 149)	(559, 166)	(510, 166)
image	až		(564, 149)	(581, 149)	(581, 166)	(564, 166)
image	5		(588, 149)	(597, 149)	(597, 166)	(588, 166)
image	hesel		(603, 149)	(646, 149)	(646, 166)	(603, 166)
image	,		(647, 149)	(650, 149)	(650, 166)	(647, 166)
image	oddělených		(656, 149)	(746, 149)	(746, 166)	(656, 166)
image	lomítkem		(753, 149)	(824, 149)	(824, 166)	(753, 166)
image	,		(826, 149)	(829, 149)	(829, 166)	(826, 166)
image	avšak		(836, 149)	(882, 149)	(882, 166)	(836, 166)
image	pouze		(888, 149)	(936, 149)	(936, 166)	(888, 166)
image	u		(943, 149)	(951, 149)	(951, 166)	(943, 166)
image	dále		(956, 149)	(991, 149)	(991, 166)	(956, 166)
image	nedělitelných		(114, 167)	(218, 167)	(218, 186)	(114, 186)
image	komponent		(224, 167)	(313, 167)	(313, 186)	(224, 186)
image	.		(314, 167)	(317, 167)	(317, 186)	(314, 186)
image	PŘESNOU		(324, 167)	(411, 167)	(411, 186)	(324, 186)
image	LOKALIZACI		(417, 167)	(521, 167)	(521, 186)	(417, 186)
image	uvádějte		(525, 167)	(593, 167)	(593, 186)	(525, 186)
image	pouze		(599, 167)	(647, 167)	(647, 186)	(599, 186)
image	tehdy		(652, 167)	(696, 167)	(696, 186)	(652, 186)
image	,		(698, 167)	(701, 167)	(701, 186)	(698, 186)
image	není		(707, 167)	(743, 167)	(743, 186)	(707, 186)
image	-		(742, 167)	(748, 167)	(748, 186)	(742, 186)
image	li		(748, 167)	(755, 167)	(755, 186)	(748, 186)
image	totožná		(760, 167)	(819, 167)	(819, 186)	(760, 186)
image	s		(824, 167)	(832, 167)	(832, 186)	(824, 186)
image	lokalizací		(839, 167)	(913, 167)	(913, 186)	(839, 186)
image	celé		(918, 167)	(950, 167)	(950, 186)	(918, 186)
image	akce		(956, 167)	(994, 167)	(994, 186)	(956, 186)
image	.		(994, 167)	(998, 167)	(998, 186)	(994, 186)
image	V		(1003, 167)	(1015, 167)	(1015, 186)	(1003, 186)
image	rubrice		(1020, 167)	(1075, 167)	(1075, 186)	(1020, 186)
image	NADM.VÝŠKA		(113, 188)	(231, 188)	(231, 208)	(113, 208)
image	uveďte		(236, 188)	(291, 188)	(291, 208)	(236, 208)
image	nadmořskou		(297, 188)	(394, 188)	(394, 208)	(297, 208)
image	výšku		(400, 188)	(445, 188)	(445, 208)	(400, 208)
image	v		(452, 188)	(460, 188)	(460, 208)	(452, 208)
image	metrech		(466, 188)	(529, 188)	(529, 208)	(466, 208)
image	(		(536, 188)	(542, 188)	(542, 208)	(536, 208)
image	od		(542, 188)	(560, 188)	(560, 208)	(542, 208)
image	-		(562, 188)	(567, 188)	(567, 208)	(562, 208)
image	do		(567, 188)	(587, 188)	(587, 208)	(567, 208)
image	)		(588, 188)	(593, 188)	(593, 208)	(588, 208)
image	.		(594, 188)	(597, 188)	(597, 208)	(594, 208)
image	URČIL		(605, 188)	(657, 188)	(657, 208)	(605, 208)
image	vyplňte		(662, 188)	(719, 188)	(719, 208)	(662, 208)
image	,		(720, 188)	(723, 188)	(723, 208)	(720, 208)
image	nejde		(730, 188)	(772, 188)	(772, 208)	(730, 208)
image	-		(773, 188)	(778, 188)	(778, 208)	(773, 208)
image	li		(779, 188)	(787, 188)	(787, 208)	(779, 208)
image	o		(793, 188)	(802, 188)	(802, 208)	(793, 208)
image	určení		(808, 188)	(858, 188)	(858, 208)	(808, 208)
image	autora		(863, 188)	(913, 188)	(913, 208)	(863, 208)
image	zápisu		(918, 188)	(970, 188)	(970, 208)	(918, 208)
image	,		(972, 188)	(977, 188)	(977, 208)	(972, 208)
image	a		(981, 188)	(990, 188)	(990, 208)	(981, 208)
image	připojte		(996, 188)	(1055, 188)	(1055, 208)	(996, 208)
image	,		(1055, 188)	(1060, 188)	(1060, 208)	(1055, 208)
image	zda		(112, 211)	(143, 211)	(143, 228)	(112, 228)
image	jde		(146, 211)	(171, 211)	(171, 228)	(146, 228)
image	o		(176, 211)	(186, 211)	(186, 228)	(176, 228)
image	určení		(192, 211)	(242, 211)	(242, 228)	(192, 228)
image	podle		(247, 211)	(290, 211)	(290, 228)	(247, 228)
image	materiálu		(296, 211)	(368, 211)	(368, 228)	(296, 228)
image	,		(370, 211)	(373, 211)	(373, 228)	(370, 228)
image	nebo		(380, 211)	(419, 211)	(419, 228)	(380, 228)
image	druhotného		(424, 211)	(515, 211)	(515, 228)	(424, 228)
image	zdroje		(520, 211)	(569, 211)	(569, 228)	(520, 228)
image	(		(575, 211)	(580, 211)	(580, 228)	(575, 228)
image	literatura		(581, 211)	(649, 211)	(649, 228)	(581, 228)
image	,		(651, 211)	(654, 211)	(654, 228)	(651, 228)
image	inventární		(661, 211)	(740, 211)	(740, 228)	(661, 228)
image	kniha		(745, 211)	(787, 211)	(787, 228)	(745, 228)
image	)		(788, 211)	(794, 211)	(794, 228)	(788, 228)
image	.		(794, 211)	(799, 211)	(799, 228)	(794, 228)
image	PŘESNÁ		(310, 253)	(383, 254)	(383, 271)	(310, 270)
image	DATACE		(389, 254)	(462, 255)	(462, 272)	(389, 271)
image	A		(123, 272)	(146, 272)	(146, 293)	(123, 293)
image	B		(124, 431)	(145, 431)	(145, 452)	(124, 452)
image	PŘES.LOK.1		(113, 324)	(222, 327)	(222, 343)	(113, 340)
image	.		(223, 327)	(228, 327)	(228, 342)	(223, 342)
image	2		(249, 329)	(261, 329)	(261, 341)	(249, 341)
image	.		(260, 329)	(266, 329)	(266, 341)	(260, 341)
image	C		(125, 577)	(146, 578)	(145, 599)	(124, 598)
image	PŘES.LOK.1		(113, 476)	(221, 478)	(221, 495)	(113, 493)
image	.		(223, 478)	(228, 478)	(228, 494)	(223, 494)
image	2		(249, 481)	(260, 481)	(260, 493)	(249, 493)
image	.		(261, 481)	(265, 481)	(265, 493)	(261, 493)
image	D		(125, 726)	(143, 726)	(143, 745)	(125, 745)
image	KULTURA		(167, 257)	(250, 256)	(250, 270)	(167, 271)
image	vs		(165, 291)	(182, 291)	(182, 300)	(165, 300)
image	-		(184, 291)	(189, 291)	(189, 300)	(184, 300)
image	no		(189, 291)	(207, 291)	(207, 300)	(189, 300)
image	E		(126, 873)	(143, 873)	(143, 893)	(126, 893)
image	PŘES.LOK.1		(113, 624)	(221, 626)	(221, 642)	(113, 640)
image	.		(223, 626)	(228, 626)	(228, 641)	(223, 641)
image	2		(249, 628)	(260, 628)	(260, 640)	(249, 640)
image	.		(260, 628)	(265, 628)	(265, 640)	(260, 640)
image	:		(175, 653)	(182, 653)	(182, 662)	(175, 662)
image	KULTURA		(167, 409)	(249, 408)	(249, 422)	(167, 423)
image	NO1		(166, 429)	(196, 429)	(196, 442)	(166, 442)
image	F		(126, 1020)	(143, 1020)	(143, 1040)	(126, 1040)
image	KULTURA		(167, 557)	(251, 557)	(251, 570)	(167, 570)
image	PŘES.LOK.1		(113, 772)	(221, 774)	(221, 790)	(113, 788)
image	.		(223, 775)	(228, 775)	(228, 790)	(223, 790)
image	2		(249, 776)	(261, 776)	(261, 788)	(249, 788)
image	.		(260, 776)	(266, 776)	(266, 788)	(260, 788)
image	:		(175, 799)	(183, 799)	(183, 809)	(175, 809)
image	KULTURA		(167, 705)	(250, 705)	(250, 718)	(167, 718)
image	1		(126, 1464)	(143, 1464)	(143, 1483)	(126, 1483)
image	PŘES.LOK.1		(113, 918)	(221, 919)	(221, 937)	(113, 936)
image	.		(223, 920)	(227, 920)	(227, 937)	(223, 937)
image	2		(249, 923)	(260, 923)	(260, 935)	(249, 935)
image	.		(260, 923)	(265, 923)	(265, 935)	(260, 935)
image	KULTURA		(166, 851)	(248, 850)	(248, 865)	(166, 866)
image	KULTURA		(167, 1000)	(250, 1000)	(250, 1013)	(167, 1013)
image	PŘES.LOK.1		(113, 1068)	(221, 1069)	(221, 1085)	(113, 1084)
image	.		(223, 1069)	(228, 1069)	(228, 1084)	(223, 1084)
image	2		(249, 1071)	(260, 1071)	(260, 1083)	(249, 1083)
image	.		(260, 1071)	(265, 1071)	(265, 1083)	(260, 1083)
image	:		(175, 1095)	(181, 1095)	(181, 1104)	(175, 1104)
image	KULTURA		(168, 1147)	(250, 1147)	(250, 1162)	(168, 1162)
image	G		(124, 1169)	(144, 1169)	(144, 1189)	(124, 1189)
image	PŘES.LOK		(113, 1215)	(203, 1216)	(203, 1233)	(113, 1232)
image	.1		(209, 1216)	(221, 1216)	(221, 1232)	(209, 1232)
image	.		(223, 1216)	(228, 1216)	(228, 1232)	(223, 1232)
image	2		(250, 1220)	(261, 1220)	(261, 1232)	(250, 1232)
image	.		(262, 1220)	(267, 1220)	(267, 1232)	(262, 1232)
image	:		(175, 1242)	(181, 1242)	(181, 1252)	(175, 1252)
image	KULTURA		(167, 1293)	(249, 1292)	(249, 1308)	(167, 1309)
image	PŘES.LOK.1		(113, 1362)	(221, 1363)	(221, 1380)	(113, 1379)
image	.		(223, 1363)	(229, 1363)	(229, 1379)	(223, 1379)
image	2		(248, 1366)	(260, 1366)	(260, 1378)	(248, 1378)
image	.		(260, 1366)	(267, 1366)	(267, 1378)	(260, 1378)
image	KULTURA		(166, 1443)	(250, 1443)	(250, 1456)	(166, 1456)
image	PŘES.LOK.1		(113, 1510)	(221, 1511)	(221, 1527)	(113, 1526)
image	.		(224, 1512)	(228, 1512)	(228, 1527)	(224, 1527)
image	2		(249, 1514)	(261, 1514)	(261, 1527)	(249, 1527)
image	.		(260, 1514)	(265, 1514)	(265, 1527)	(260, 1527)
image	:		(286, 653)	(291, 653)	(291, 662)	(286, 662)
image	:		(286, 800)	(291, 800)	(291, 809)	(286, 809)
image	:		(286, 1096)	(292, 1096)	(292, 1105)	(286, 1105)
image	:		(287, 1243)	(294, 1243)	(294, 1253)	(287, 1253)
image	:		(286, 1539)	(293, 1539)	(293, 1549)	(286, 1549)
image	Created		(113, 1607)	(170, 1608)	(170, 1626)	(113, 1625)
image	by		(174, 1608)	(192, 1608)	(192, 1625)	(174, 1625)
image	Radek		(196, 1608)	(243, 1609)	(243, 1627)	(196, 1626)
image	Siroky		(247, 1609)	(297, 1610)	(297, 1628)	(247, 1627)
image	3		(357, 329)	(368, 329)	(368, 343)	(357, 343)
image	.		(369, 329)	(375, 329)	(375, 343)	(369, 343)
image	PŘESNÁ		(310, 404)	(383, 405)	(383, 422)	(310, 421)
image	DATACE		(390, 405)	(460, 406)	(460, 423)	(390, 422)
image	3		(358, 480)	(368, 480)	(368, 494)	(358, 494)
image	.		(369, 480)	(374, 480)	(374, 494)	(369, 494)
image	PŘESNÁ		(310, 553)	(385, 554)	(385, 571)	(310, 570)
image	DATACE		(389, 554)	(462, 555)	(462, 572)	(389, 571)
image	3		(358, 628)	(368, 628)	(368, 641)	(358, 641)
image	.		(368, 628)	(373, 628)	(373, 641)	(368, 641)
image	PŘESNÁ		(310, 701)	(384, 702)	(384, 719)	(310, 718)
image	DATACE		(390, 702)	(460, 703)	(460, 720)	(390, 719)
image	3		(358, 777)	(369, 777)	(369, 789)	(358, 789)
image	.		(369, 777)	(374, 777)	(374, 789)	(369, 789)
image	3		(358, 923)	(368, 923)	(368, 936)	(358, 936)
image	.		(369, 923)	(373, 923)	(373, 936)	(369, 936)
image	PŘESNÁ		(310, 848)	(384, 849)	(384, 865)	(310, 864)
image	DATACE		(390, 849)	(460, 850)	(460, 866)	(390, 865)
image	3		(358, 1072)	(368, 1072)	(368, 1084)	(358, 1084)
image	.		(369, 1072)	(373, 1072)	(373, 1084)	(369, 1084)
image	:		(399, 653)	(405, 653)	(405, 662)	(399, 662)
image	PŘESNÁ		(310, 997)	(384, 998)	(384, 1014)	(310, 1013)
image	DATACE		(389, 997)	(461, 998)	(461, 1015)	(389, 1014)
image	3		(359, 1219)	(370, 1219)	(370, 1232)	(359, 1232)
image	.		(369, 1219)	(374, 1219)	(374, 1232)	(369, 1232)
image	:		(398, 799)	(406, 799)	(406, 809)	(398, 809)
image	PŘESNÁ		(312, 1143)	(385, 1144)	(385, 1161)	(312, 1160)
image	DATACE		(391, 1144)	(463, 1145)	(463, 1162)	(391, 1161)
image	3		(358, 1366)	(369, 1366)	(369, 1378)	(358, 1378)
image	.		(368, 1366)	(373, 1366)	(373, 1378)	(368, 1378)
image	:		(399, 1095)	(405, 1095)	(405, 1104)	(399, 1104)
image	3		(358, 1514)	(368, 1514)	(368, 1528)	(358, 1528)
image	.		(368, 1514)	(373, 1514)	(373, 1528)	(368, 1528)
image	PŘESNÁ		(311, 1291)	(384, 1292)	(384, 1308)	(311, 1307)
image	DATACE		(390, 1292)	(461, 1293)	(461, 1309)	(390, 1308)
image	:		(401, 1243)	(407, 1243)	(407, 1252)	(401, 1252)
image	:		(399, 1390)	(405, 1390)	(405, 1400)	(399, 1400)
image	PŘESNÁ		(310, 1439)	(384, 1440)	(384, 1457)	(310, 1456)
image	DATACE		(390, 1440)	(461, 1441)	(461, 1458)	(390, 1457)
image	:		(399, 1539)	(406, 1539)	(406, 1549)	(399, 1549)
image	4		(465, 329)	(476, 329)	(476, 342)	(465, 342)
image	.		(477, 329)	(482, 329)	(482, 342)	(477, 342)
image	4		(465, 481)	(475, 481)	(475, 492)	(465, 492)
image	.		(476, 480)	(480, 480)	(480, 491)	(476, 491)
image	4		(465, 629)	(475, 629)	(475, 641)	(465, 641)
image	.		(476, 628)	(480, 628)	(480, 640)	(476, 640)
image	4		(465, 777)	(475, 777)	(475, 789)	(465, 789)
image	.		(477, 777)	(481, 777)	(481, 789)	(477, 789)
image	4		(465, 924)	(475, 924)	(475, 936)	(465, 936)
image	.		(477, 924)	(480, 924)	(480, 936)	(477, 936)
image	4		(465, 1072)	(475, 1072)	(475, 1083)	(465, 1083)
image	.		(476, 1071)	(480, 1071)	(480, 1082)	(476, 1082)
image	4		(466, 1220)	(476, 1220)	(476, 1232)	(466, 1232)
image	.		(478, 1220)	(482, 1220)	(482, 1232)	(478, 1232)
image	4		(465, 1366)	(475, 1366)	(475, 1378)	(465, 1378)
image	.		(477, 1366)	(481, 1366)	(481, 1378)	(477, 1378)
image	4		(465, 1514)	(475, 1514)	(475, 1526)	(465, 1526)
image	.		(476, 1513)	(481, 1513)	(481, 1525)	(476, 1525)
image	AKTIVITA		(579, 257)	(658, 256)	(658, 270)	(579, 271)
image	síd		(579, 288)	(601, 288)	(601, 299)	(579, 299)
image	/		(601, 288)	(607, 288)	(607, 299)	(601, 299)
image	1		(631, 289)	(642, 289)	(642, 300)	(631, 300)
image	1		(661, 287)	(675, 287)	(675, 299)	(661, 299)
image	1		(694, 288)	(704, 288)	(704, 299)	(694, 299)
image	5		(578, 329)	(589, 329)	(589, 342)	(578, 342)
image	.		(590, 329)	(594, 329)	(594, 342)	(590, 342)
image	AKTIVITA		(579, 408)	(657, 407)	(657, 422)	(579, 423)
image	síd		(579, 429)	(601, 429)	(601, 441)	(579, 441)
image	5		(578, 481)	(589, 481)	(589, 493)	(578, 493)
image	.		(590, 481)	(594, 481)	(594, 493)	(590, 493)
image	AKTIVITA		(579, 557)	(659, 557)	(659, 570)	(579, 570)
image	5		(578, 629)	(589, 629)	(589, 641)	(578, 641)
image	.		(590, 629)	(594, 629)	(594, 641)	(590, 641)
image	5		(579, 777)	(589, 777)	(589, 790)	(579, 790)
image	.		(590, 777)	(594, 777)	(594, 790)	(590, 790)
image	AKTIVITA		(580, 705)	(657, 705)	(657, 718)	(580, 718)
image	5		(578, 925)	(589, 925)	(589, 937)	(578, 937)
image	.		(590, 925)	(595, 925)	(595, 937)	(590, 937)
image	:		(615, 504)	(622, 504)	(622, 514)	(615, 514)
image	AKTIVITA		(580, 850)	(658, 851)	(658, 867)	(580, 866)
image	5		(578, 1072)	(589, 1072)	(589, 1084)	(578, 1084)
image	.		(590, 1072)	(594, 1072)	(594, 1084)	(590, 1084)
image	:		(616, 652)	(621, 652)	(621, 661)	(616, 661)
image	5		(579, 1220)	(590, 1220)	(590, 1232)	(579, 1232)
image	.		(591, 1220)	(595, 1220)	(595, 1232)	(591, 1232)
image	AKTIVITA		(580, 1000)	(658, 1000)	(658, 1013)	(580, 1013)
image	:		(615, 800)	(622, 800)	(622, 810)	(615, 810)
image	5		(578, 1366)	(589, 1366)	(589, 1378)	(578, 1378)
image	.		(588, 1365)	(593, 1365)	(593, 1377)	(588, 1377)
image	:		(616, 948)	(622, 948)	(622, 958)	(616, 958)
image	AKTIVITA		(580, 1148)	(660, 1148)	(660, 1161)	(580, 1161)
image	5		(578, 1514)	(589, 1514)	(589, 1526)	(578, 1526)
image	.		(590, 1514)	(595, 1514)	(595, 1526)	(590, 1526)
image	:		(616, 1096)	(622, 1096)	(622, 1105)	(616, 1105)
image	AKTIVITA		(578, 1293)	(659, 1294)	(659, 1309)	(578, 1308)
image	:		(616, 1242)	(622, 1242)	(622, 1252)	(616, 1252)
image	AKTIVITA		(579, 1442)	(656, 1442)	(656, 1456)	(579, 1456)
image	:		(616, 1539)	(621, 1539)	(621, 1548)	(616, 1548)
image	HlasARU1		(547, 1610)	(625, 1609)	(625, 1622)	(547, 1623)
image	6		(681, 329)	(691, 329)	(691, 342)	(681, 342)
image	.		(691, 328)	(696, 328)	(696, 341)	(691, 341)
image	6		(682, 480)	(692, 480)	(692, 493)	(682, 493)
image	.		(693, 480)	(698, 480)	(698, 493)	(693, 493)
image	6		(682, 628)	(692, 628)	(692, 641)	(682, 641)
image	.		(692, 628)	(697, 628)	(697, 641)	(692, 641)
image	6		(681, 776)	(691, 776)	(691, 788)	(681, 788)
image	.		(693, 776)	(697, 776)	(697, 788)	(693, 788)
image	6		(682, 923)	(692, 923)	(692, 936)	(682, 936)
image	.		(692, 923)	(696, 923)	(696, 936)	(692, 936)
image	6		(681, 1071)	(692, 1071)	(692, 1084)	(681, 1084)
image	.		(692, 1071)	(698, 1071)	(698, 1084)	(692, 1084)
image	6		(682, 1219)	(692, 1219)	(692, 1232)	(682, 1232)
image	.		(693, 1219)	(698, 1219)	(698, 1232)	(693, 1232)
image	6		(682, 1366)	(692, 1366)	(692, 1379)	(682, 1379)
image	.		(692, 1366)	(697, 1366)	(697, 1379)	(692, 1379)
image	6		(682, 1514)	(693, 1514)	(693, 1527)	(682, 1527)
image	.		(692, 1514)	(697, 1514)	(697, 1527)	(692, 1527)
image	AREÁL		(790, 255)	(849, 255)	(849, 271)	(790, 271)
image	sídliště		(790, 288)	(844, 288)	(844, 301)	(790, 301)
image	URČIL		(791, 324)	(845, 327)	(844, 344)	(790, 341)
image	aut.záp		(849, 327)	(909, 330)	(908, 347)	(848, 344)
image	.		(908, 330)	(914, 330)	(913, 346)	(907, 346)
image	AREÁL		(789, 407)	(847, 405)	(847, 421)	(789, 423)
image	feud.sídlo		(789, 429)	(865, 429)	(865, 441)	(789, 441)
image	URČIL		(791, 475)	(845, 477)	(844, 495)	(790, 493)
image	aut.záp		(850, 477)	(909, 479)	(908, 497)	(849, 495)
image	.		(909, 479)	(914, 479)	(913, 496)	(908, 496)
image	AREÁL		(790, 554)	(849, 554)	(849, 570)	(790, 570)
image	URČIL		(791, 623)	(845, 625)	(844, 643)	(790, 641)
image	aut.záp		(849, 625)	(909, 627)	(908, 645)	(848, 643)
image	.		(909, 627)	(915, 627)	(914, 644)	(908, 644)
image	AREÁL		(790, 703)	(849, 703)	(849, 718)	(790, 718)
image	URČIL		(791, 770)	(844, 772)	(843, 792)	(790, 790)
image	aut.záp		(850, 773)	(909, 776)	(908, 795)	(849, 792)
image	.		(908, 776)	(912, 776)	(911, 795)	(907, 795)
image	AREÁL		(790, 850)	(849, 850)	(849, 865)	(790, 865)
image	URČIL		(791, 918)	(844, 920)	(843, 938)	(790, 936)
image	aut.záp		(850, 920)	(908, 922)	(907, 940)	(849, 938)
image	.		(909, 923)	(914, 923)	(913, 940)	(908, 940)
image	AREÁL		(790, 997)	(847, 996)	(847, 1012)	(790, 1013)
image	URČIL		(791, 1066)	(845, 1068)	(844, 1086)	(790, 1084)
image	aut.záp		(849, 1068)	(909, 1070)	(908, 1088)	(848, 1086)
image	.		(909, 1070)	(914, 1070)	(913, 1087)	(908, 1087)
image	AREÁL		(789, 1146)	(849, 1146)	(849, 1161)	(789, 1161)
image	URČIL		(791, 1213)	(845, 1215)	(844, 1234)	(790, 1232)
image	aut.záp		(850, 1216)	(909, 1219)	(908, 1238)	(849, 1235)
image	.		(909, 1219)	(915, 1219)	(914, 1237)	(908, 1237)
image	AREÁL		(789, 1292)	(849, 1292)	(849, 1308)	(789, 1308)
image	URČIL		(791, 1361)	(844, 1362)	(843, 1380)	(790, 1379)
image	aut.záp		(849, 1363)	(908, 1365)	(907, 1383)	(848, 1381)
image	.		(908, 1365)	(914, 1365)	(914, 1382)	(908, 1382)
image	AREÁL		(789, 1440)	(848, 1440)	(848, 1456)	(789, 1456)
image	URČIL		(791, 1509)	(844, 1511)	(843, 1528)	(790, 1526)
image	aut.záp		(850, 1511)	(909, 1513)	(908, 1530)	(849, 1528)
image	.		(909, 1514)	(914, 1514)	(913, 1530)	(908, 1530)
image	NADM.V.		(993, 257)	(1067, 257)	(1067, 271)	(993, 271)
image	558		(981, 288)	(1009, 288)	(1009, 299)	(981, 299)
image	mater		(993, 329)	(1039, 329)	(1039, 343)	(993, 343)
image	.		(1038, 329)	(1042, 329)	(1042, 342)	(1038, 342)
image	dr.zd.		(992, 360)	(1040, 360)	(1040, 373)	(992, 373)
image	NADM.V.		(993, 408)	(1066, 408)	(1066, 423)	(993, 423)
image	558		(992, 429)	(1020, 429)	(1020, 441)	(992, 441)
image	mater		(993, 481)	(1040, 481)	(1040, 493)	(993, 493)
image	.		(1039, 481)	(1043, 481)	(1043, 493)	(1039, 493)
image	dr.zd.		(992, 501)	(1036, 501)	(1036, 515)	(992, 515)
image	NADM.V.		(993, 557)	(1067, 557)	(1067, 570)	(993, 570)
image	mater		(993, 629)	(1039, 630)	(1039, 642)	(993, 641)
image	.		(1040, 629)	(1044, 629)	(1044, 641)	(1040, 641)
image	dr.zd.		(993, 647)	(1038, 648)	(1038, 663)	(993, 662)
image	NADM.V.		(992, 705)	(1067, 705)	(1067, 718)	(992, 718)
image	mater		(993, 777)	(1038, 776)	(1038, 789)	(993, 790)
image	.		(1038, 776)	(1042, 776)	(1042, 788)	(1038, 788)
image	dr.zd.		(992, 796)	(1038, 796)	(1038, 809)	(992, 809)
image	NADM.V.		(993, 850)	(1067, 851)	(1067, 866)	(993, 865)
image	mater		(993, 923)	(1040, 924)	(1040, 937)	(993, 936)
image	.		(1040, 924)	(1045, 924)	(1045, 936)	(1040, 936)
image	dr.zd.		(992, 943)	(1036, 943)	(1036, 957)	(992, 957)
image	00		(1047, 475)	(1065, 475)	(1065, 512)	(1047, 512)
image	NADM.V.		(993, 1000)	(1067, 1000)	(1067, 1013)	(993, 1013)
image	mater		(993, 1072)	(1039, 1073)	(1039, 1086)	(993, 1085)
image	.		(1040, 1073)	(1044, 1073)	(1044, 1085)	(1040, 1085)
image	dr.zd.		(992, 1092)	(1039, 1093)	(1039, 1107)	(992, 1106)
image	L		(1048, 1092)	(1064, 1092)	(1064, 1106)	(1048, 1106)
image	NADM.V.		(992, 1148)	(1067, 1148)	(1067, 1161)	(992, 1161)
image	mater		(993, 1220)	(1038, 1219)	(1038, 1232)	(993, 1233)
image	.		(1038, 1220)	(1042, 1220)	(1042, 1232)	(1038, 1232)
image	dr.zd.		(992, 1239)	(1038, 1239)	(1038, 1252)	(992, 1252)
image	NADM.V.		(993, 1295)	(1067, 1295)	(1067, 1308)	(993, 1308)
image	mater		(993, 1366)	(1038, 1366)	(1038, 1379)	(993, 1379)
image	.		(1038, 1366)	(1042, 1366)	(1042, 1378)	(1038, 1378)
image	dr.zd.		(993, 1385)	(1038, 1386)	(1038, 1401)	(993, 1400)
image	NADM.V.		(992, 1443)	(1067, 1443)	(1067, 1456)	(992, 1456)
image	mater		(993, 1515)	(1039, 1515)	(1039, 1527)	(993, 1527)
image	.		(1039, 1515)	(1043, 1515)	(1043, 1527)	(1039, 1527)
image	dr.zd.		(993, 1534)	(1037, 1534)	(1037, 1548)	(993, 1548)
image	Created		(802, 1610)	(857, 1610)	(857, 1624)	(802, 1624)
image	on		(862, 1610)	(880, 1610)	(880, 1623)	(862, 1623)
image	6/30/2004		(885, 1610)	(957, 1610)	(957, 1623)	(885, 1623)
image	5:14:00		(963, 1610)	(1016, 1610)	(1016, 1623)	(963, 1623)
image	PM		(1021, 1610)	(1045, 1610)	(1045, 1623)	(1021, 1623)
