IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"vrstva 0306
1 zlomek polokulovité pokličky s nízkým knoflíkem na horní straně nesoucím jasně
zřetelné stopy po odříznutí a otvor (vyrobený po vypálení) o průměru 1 mm a hl. 9 mm;
jemně plavená hlína, redukční výpal
●
●
1 zlomek z těla pokličky, jemně plavená hlína, redukční výpal
1 zlomek jednoduchého okraje talíře s polevou krémové barvy, oxidační výpal
●
●
4 zlomky den z jemně plavené hlíny. Z toho : 1 zl. silnostěnné nádoby s krupičkovitým
povrchem, redukční výpal; 1 zl. s ojedinělým výskytem makroskopického ostřiva,
oxidační výpal; 1 zl. s makroskopickým ostřivem, vrstevnatý oxidační / redukční výpal ; 1
zl. s vyšším podílem makroskopického ostřiva, redukční / oxidační výpal
●
1 zlomek páskového prožlábnutého ucha na horní straně zdobeného čtyřmi souběžnými
svislými rytými rýhami, jemně plavená hlína, redukční výpal
1 zlomek zdobený dvěmi širšími rytými vodorovnými rýhami, jemně plavená hlína,
redukční / oxidační výpal
vrstva 0307
1 zlomek zdobený kombinací rytých rýh a radélkového dekoru (z něj dochována pouze
nepatrná část), jemně plavená hlína, redukční výpal
1 atypický zlomek s dochovanou částí nasazení ucha, jemně plavená hlína, redukční výpal
1 zlomek širšího, jednoduchého okraje mísy s oblou vnější plochou, jemně plavená hlína
s drobnou příměsí slídy, redukční / oxidační výpal
1 zlomek okruží s vnější plochou oble prožlábnutou, jemně plavená hlína, redukční výpal
1 zlomek okruží s vnitřním prožlabením, jemně plavená hlína, oxidační výpal
1 zlomek blíže neurčitelného (snad oble přehnutého či zavinutého) okraje, jemně plavená
hlína, redukční / oxidační výpal
Sběr z hromad V od zámku
2 atypické zlomky z jemně plavené hlíny, oboustranně leštěné, redukční výpal
1 atypický zlomek z jemně plavené hlíny, redukční výpal
1 zlomek dna odřezávaného strunou z jemně plavené hlíny, oxidační výpal
1 zlomek dna z jemně plavené hlíny, redukční výpal
1 zlomek kyjovitého jednostranně rozšířeného okraje z jemně plavené hlíny, redukční
výpal
5 atypických zlomků z jemně plavené hlíny, redukční výpal
4 atypické zlomky z jemně plavené hlíny, redukční / oxidační výpal
2 atypické zlomky z jemně plavené hlíny na vnitřní straně nesoucí stopy po ručním
tvarování nádoby, redukční / oxidační výpal
2 atypické zlomky z jemně plavené hlíny, oxidační výpal
1 zlomek kyjovitého jednostranně rozšířeného okraje z jemně plavené hlíny, oboustranně
leštěno, redukční výpal
1 zlomek jednoduchého oboustranně rozšířeného okraje s horní plochou šikmo seříznutou,
jemně plavená hlína s ojedinělým výskytem makroskopického ostřiva, oxidační výpal
1 zlomek ovaleného okraje s vnitřním prožlabením, jemně plavená hlína, redukční výpal
1 zlomek ovaleného okraje s vnitřním prožlabením a vnější spodní stranou hráněnou,
jemně plavená hlíny, oxidační výpal
6"	cs	(140, 149)	(1049, 149)	(1049, 1608)	(140, 1608)
image	vrstva		(141, 234)	(204, 233)	(204, 249)	(141, 250)
image	0306		(212, 233)	(259, 233)	(259, 249)	(212, 249)
image	1		(179, 262)	(187, 262)	(187, 284)	(179, 284)
image	zlomek		(194, 262)	(267, 262)	(267, 284)	(194, 284)
image	polokulovité		(272, 262)	(393, 262)	(393, 284)	(272, 284)
image	pokličky		(400, 262)	(485, 262)	(485, 284)	(400, 284)
image	s		(490, 262)	(498, 262)	(498, 284)	(490, 284)
image	nízkým		(505, 262)	(577, 262)	(577, 284)	(505, 284)
image	knoflíkem		(583, 262)	(682, 262)	(682, 284)	(583, 284)
image	na		(687, 262)	(710, 262)	(710, 284)	(687, 284)
image	horní		(716, 262)	(766, 262)	(766, 284)	(716, 284)
image	straně		(774, 262)	(830, 262)	(830, 284)	(774, 284)
image	nesoucím		(837, 262)	(927, 262)	(927, 284)	(837, 284)
image	jasně		(932, 262)	(983, 262)	(983, 284)	(932, 284)
image	zřetelné		(177, 290)	(254, 290)	(254, 313)	(177, 313)
image	stopy		(259, 290)	(312, 290)	(312, 313)	(259, 313)
image	po		(317, 290)	(341, 290)	(341, 313)	(317, 313)
image	odříznutí		(348, 290)	(434, 290)	(434, 313)	(348, 313)
image	a		(441, 290)	(451, 290)	(451, 313)	(441, 313)
image	otvor		(458, 290)	(508, 290)	(508, 313)	(458, 313)
image	(		(514, 290)	(521, 290)	(521, 313)	(514, 313)
image	vyrobený		(521, 290)	(612, 290)	(612, 313)	(521, 313)
image	po		(618, 290)	(642, 290)	(642, 313)	(618, 313)
image	vypálení		(648, 290)	(731, 290)	(731, 313)	(648, 313)
image	)		(731, 290)	(738, 290)	(738, 313)	(731, 313)
image	o		(746, 290)	(756, 290)	(756, 313)	(746, 313)
image	průměru		(762, 290)	(843, 290)	(843, 313)	(762, 313)
image	1		(852, 290)	(858, 290)	(858, 313)	(852, 313)
image	mm		(868, 290)	(905, 290)	(905, 313)	(868, 313)
image	a		(918, 290)	(928, 290)	(928, 313)	(918, 313)
image	hl		(934, 290)	(952, 290)	(952, 313)	(934, 313)
image	.		(954, 290)	(957, 290)	(957, 313)	(954, 313)
image	9		(965, 290)	(975, 290)	(975, 313)	(965, 313)
image	mm		(983, 290)	(1020, 290)	(1020, 313)	(983, 313)
image	;		(1021, 290)	(1025, 290)	(1025, 313)	(1021, 313)
image	jemně		(175, 317)	(235, 317)	(235, 340)	(175, 340)
image	plavená		(240, 317)	(316, 317)	(316, 339)	(240, 339)
image	hlína		(321, 317)	(369, 317)	(369, 339)	(321, 339)
image	,		(371, 317)	(375, 317)	(375, 339)	(371, 339)
image	redukční		(382, 316)	(466, 316)	(466, 338)	(382, 338)
image	výpal		(472, 316)	(525, 316)	(525, 338)	(472, 338)
image	●		(142, 751)	(154, 751)	(154, 759)	(142, 759)
image	●		(142, 780)	(154, 780)	(154, 788)	(142, 788)
image	1		(179, 149)	(187, 149)	(187, 171)	(179, 171)
image	zlomek		(194, 149)	(267, 149)	(267, 171)	(194, 171)
image	z		(272, 149)	(282, 149)	(282, 171)	(272, 171)
image	těla		(289, 149)	(324, 149)	(324, 171)	(289, 171)
image	pokličky		(328, 149)	(414, 149)	(414, 171)	(328, 171)
image	,		(414, 149)	(419, 149)	(419, 171)	(414, 171)
image	jemně		(423, 149)	(484, 149)	(484, 171)	(423, 171)
image	plavená		(489, 149)	(565, 149)	(565, 171)	(489, 171)
image	hlína		(571, 149)	(618, 149)	(618, 171)	(571, 171)
image	,		(620, 149)	(624, 149)	(624, 171)	(620, 171)
image	redukční		(631, 149)	(715, 149)	(715, 171)	(631, 171)
image	výpal		(721, 149)	(774, 149)	(774, 171)	(721, 171)
image	1		(179, 178)	(187, 178)	(187, 201)	(179, 201)
image	zlomek		(194, 178)	(266, 178)	(266, 201)	(194, 201)
image	jednoduchého		(270, 178)	(407, 178)	(407, 201)	(270, 201)
image	okraje		(413, 178)	(472, 178)	(472, 201)	(413, 201)
image	talíře		(479, 178)	(529, 178)	(529, 201)	(479, 201)
image	s		(535, 178)	(543, 178)	(543, 201)	(535, 201)
image	polevou		(550, 178)	(626, 178)	(626, 201)	(550, 201)
image	krémové		(633, 178)	(717, 178)	(717, 201)	(633, 201)
image	barvy		(723, 178)	(777, 178)	(777, 201)	(723, 201)
image	,		(778, 178)	(783, 178)	(783, 201)	(778, 201)
image	oxidační		(790, 178)	(873, 178)	(873, 201)	(790, 201)
image	výpal		(877, 178)	(932, 178)	(932, 201)	(877, 201)
image	●		(142, 1120)	(153, 1120)	(153, 1128)	(142, 1128)
image	●		(142, 1150)	(152, 1150)	(152, 1158)	(142, 1158)
image	4		(176, 347)	(189, 347)	(189, 369)	(176, 369)
image	zlomky		(195, 347)	(269, 347)	(269, 369)	(195, 369)
image	den		(273, 347)	(310, 347)	(310, 369)	(273, 369)
image	z		(313, 347)	(324, 347)	(324, 369)	(313, 369)
image	jemně		(329, 347)	(388, 347)	(388, 369)	(329, 369)
image	plavené		(395, 347)	(469, 347)	(469, 369)	(395, 369)
image	hlíny		(476, 347)	(525, 347)	(525, 369)	(476, 369)
image	.		(527, 347)	(530, 347)	(530, 369)	(527, 369)
image	Z		(537, 347)	(550, 347)	(550, 369)	(537, 369)
image	toho		(558, 347)	(601, 347)	(601, 369)	(558, 369)
image	:		(608, 347)	(613, 347)	(613, 369)	(608, 369)
image	1		(622, 347)	(628, 347)	(628, 369)	(622, 369)
image	zl		(637, 347)	(655, 347)	(655, 369)	(637, 369)
image	.		(657, 347)	(661, 347)	(661, 369)	(657, 369)
image	silnostěnné		(667, 347)	(774, 347)	(774, 369)	(667, 369)
image	nádoby		(781, 347)	(851, 347)	(851, 369)	(781, 369)
image	s		(857, 347)	(865, 347)	(865, 369)	(857, 369)
image	krupičkovitým		(873, 347)	(1013, 347)	(1013, 369)	(873, 369)
image	povrchem		(176, 374)	(272, 374)	(272, 396)	(176, 396)
image	,		(274, 374)	(279, 374)	(279, 396)	(274, 396)
image	redukční		(285, 374)	(370, 374)	(370, 396)	(285, 396)
image	výpal		(375, 374)	(429, 374)	(429, 396)	(375, 396)
image	;		(430, 374)	(434, 374)	(434, 396)	(430, 396)
image	1		(444, 374)	(451, 374)	(451, 396)	(444, 396)
image	zl		(459, 374)	(476, 374)	(476, 396)	(459, 396)
image	.		(478, 374)	(482, 374)	(482, 396)	(478, 396)
image	s		(489, 374)	(497, 374)	(497, 396)	(489, 396)
image	ojedinělým		(505, 374)	(611, 374)	(611, 396)	(505, 396)
image	výskytem		(618, 374)	(711, 374)	(711, 396)	(618, 396)
image	makroskopického		(718, 374)	(888, 374)	(888, 396)	(718, 396)
image	ostřiva		(894, 374)	(960, 374)	(960, 396)	(894, 396)
image	,		(960, 374)	(965, 374)	(965, 396)	(960, 396)
image	oxidační		(177, 402)	(261, 402)	(261, 424)	(177, 424)
image	výpal		(266, 402)	(320, 402)	(320, 424)	(266, 424)
image	;		(321, 402)	(326, 402)	(326, 424)	(321, 424)
image	1		(334, 402)	(341, 402)	(341, 424)	(334, 424)
image	zl		(350, 402)	(367, 402)	(367, 424)	(350, 424)
image	.		(369, 402)	(373, 402)	(373, 424)	(369, 424)
image	s		(381, 402)	(389, 402)	(389, 424)	(381, 424)
image	makroskopickým		(395, 402)	(561, 402)	(561, 424)	(395, 424)
image	ostřivem		(568, 402)	(651, 402)	(651, 424)	(568, 424)
image	,		(652, 402)	(656, 402)	(656, 424)	(652, 424)
image	vrstevnatý		(663, 402)	(762, 402)	(762, 424)	(663, 424)
image	oxidační		(770, 402)	(852, 402)	(852, 424)	(770, 424)
image	/		(858, 402)	(866, 402)	(866, 424)	(858, 424)
image	redukční		(870, 402)	(955, 402)	(955, 424)	(870, 424)
image	výpal		(961, 402)	(1015, 402)	(1015, 424)	(961, 424)
image	;		(1021, 402)	(1025, 402)	(1025, 424)	(1021, 424)
image	1		(1034, 402)	(1042, 402)	(1042, 424)	(1034, 424)
image	zl		(176, 430)	(196, 430)	(196, 452)	(176, 452)
image	.		(196, 430)	(201, 430)	(201, 452)	(196, 452)
image	s		(207, 430)	(216, 430)	(216, 452)	(207, 452)
image	vyšším		(222, 430)	(290, 430)	(290, 452)	(222, 452)
image	podílem		(296, 430)	(375, 430)	(375, 452)	(296, 452)
image	makroskopického		(381, 430)	(552, 430)	(552, 452)	(381, 452)
image	ostřiva		(558, 430)	(623, 430)	(623, 452)	(558, 452)
image	,		(624, 430)	(628, 430)	(628, 452)	(624, 452)
image	redukční		(635, 430)	(719, 430)	(719, 452)	(635, 452)
image	/		(724, 430)	(734, 430)	(734, 452)	(724, 452)
image	oxidační		(737, 430)	(821, 430)	(821, 452)	(737, 452)
image	výpal		(825, 430)	(880, 430)	(880, 452)	(825, 452)
image	●		(142, 1438)	(153, 1438)	(153, 1446)	(142, 1446)
image	1		(179, 459)	(186, 459)	(186, 481)	(179, 481)
image	zlomek		(195, 459)	(267, 459)	(267, 481)	(195, 481)
image	páskového		(272, 459)	(375, 459)	(375, 481)	(272, 481)
image	prožlábnutého		(381, 459)	(518, 459)	(518, 481)	(381, 481)
image	ucha		(524, 459)	(570, 459)	(570, 481)	(524, 481)
image	na		(576, 459)	(598, 459)	(598, 481)	(576, 481)
image	horní		(604, 459)	(655, 459)	(655, 481)	(604, 481)
image	straně		(661, 459)	(717, 459)	(717, 481)	(661, 481)
image	zdobeného		(724, 459)	(827, 459)	(827, 481)	(724, 481)
image	čtyřmi		(834, 459)	(896, 459)	(896, 481)	(834, 481)
image	souběžnými		(903, 459)	(1018, 459)	(1018, 481)	(903, 481)
image	svislými		(177, 487)	(258, 487)	(258, 509)	(177, 509)
image	rytými		(264, 487)	(330, 487)	(330, 509)	(264, 509)
image	rýhami		(335, 487)	(402, 487)	(402, 509)	(335, 509)
image	,		(403, 487)	(407, 487)	(407, 509)	(403, 509)
image	jemně		(413, 487)	(473, 487)	(473, 509)	(413, 509)
image	plavená		(479, 487)	(553, 487)	(553, 509)	(479, 509)
image	hlína		(560, 487)	(608, 487)	(608, 509)	(560, 509)
image	,		(609, 487)	(613, 487)	(613, 509)	(609, 509)
image	redukční		(620, 487)	(704, 487)	(704, 509)	(620, 509)
image	výpal		(710, 487)	(763, 487)	(763, 509)	(710, 509)
image	1		(179, 516)	(187, 516)	(187, 538)	(179, 538)
image	zlomek		(195, 516)	(267, 516)	(267, 538)	(195, 538)
image	zdobený		(273, 516)	(353, 516)	(353, 538)	(273, 538)
image	dvěmi		(360, 516)	(418, 516)	(418, 538)	(360, 538)
image	širšími		(426, 516)	(490, 516)	(490, 538)	(426, 538)
image	rytými		(497, 516)	(560, 516)	(560, 538)	(497, 538)
image	vodorovnými		(567, 516)	(695, 516)	(695, 538)	(567, 538)
image	rýhami		(702, 516)	(769, 516)	(769, 538)	(702, 538)
image	,		(771, 516)	(775, 516)	(775, 538)	(771, 538)
image	jemně		(781, 516)	(840, 516)	(840, 538)	(781, 538)
image	plavená		(846, 516)	(922, 516)	(922, 538)	(846, 538)
image	hlína		(927, 516)	(975, 516)	(975, 538)	(927, 538)
image	,		(976, 516)	(981, 516)	(981, 538)	(976, 538)
image	redukční		(177, 541)	(263, 542)	(263, 564)	(177, 563)
image	/		(267, 542)	(277, 542)	(277, 563)	(267, 563)
image	oxidační		(281, 542)	(364, 543)	(364, 565)	(281, 564)
image	výpal		(369, 543)	(422, 544)	(422, 566)	(369, 565)
image	vrstva		(140, 917)	(204, 916)	(204, 932)	(140, 933)
image	0307		(212, 916)	(258, 916)	(258, 932)	(212, 932)
image	1		(179, 944)	(186, 944)	(186, 967)	(179, 967)
image	zlomek		(195, 944)	(266, 944)	(266, 967)	(195, 967)
image	zdobený		(271, 944)	(352, 944)	(352, 967)	(271, 967)
image	kombinací		(359, 944)	(461, 944)	(461, 967)	(359, 967)
image	rytých		(467, 944)	(527, 944)	(527, 967)	(467, 967)
image	rýh		(535, 944)	(566, 944)	(566, 967)	(535, 967)
image	a		(573, 944)	(583, 944)	(583, 967)	(573, 967)
image	radélkového		(588, 944)	(706, 944)	(706, 967)	(588, 967)
image	dekoru		(714, 944)	(779, 944)	(779, 967)	(714, 967)
image	(		(786, 944)	(793, 944)	(793, 967)	(786, 967)
image	z		(794, 944)	(804, 944)	(804, 967)	(794, 967)
image	něj		(811, 944)	(839, 944)	(839, 967)	(811, 967)
image	dochována		(846, 944)	(949, 944)	(949, 967)	(846, 967)
image	pouze		(956, 944)	(1013, 944)	(1013, 967)	(956, 967)
image	nepatrná		(177, 973)	(260, 973)	(260, 996)	(177, 996)
image	část		(266, 973)	(304, 973)	(304, 996)	(266, 996)
image	)		(304, 973)	(311, 973)	(311, 996)	(304, 996)
image	,		(312, 973)	(317, 973)	(317, 996)	(312, 996)
image	jemně		(321, 973)	(381, 973)	(381, 996)	(321, 996)
image	plavená		(388, 973)	(463, 973)	(463, 996)	(388, 996)
image	hlína		(469, 973)	(516, 973)	(516, 996)	(469, 996)
image	,		(517, 973)	(521, 973)	(521, 996)	(517, 996)
image	redukční		(529, 973)	(613, 973)	(613, 996)	(529, 996)
image	výpal		(618, 973)	(672, 973)	(672, 996)	(618, 996)
image	1		(179, 1002)	(187, 1002)	(187, 1024)	(179, 1024)
image	atypický		(195, 1002)	(277, 1002)	(277, 1024)	(195, 1024)
image	zlomek		(284, 1002)	(356, 1002)	(356, 1024)	(284, 1024)
image	s		(362, 1002)	(370, 1002)	(370, 1024)	(362, 1024)
image	dochovanou		(376, 1002)	(493, 1002)	(493, 1024)	(376, 1024)
image	částí		(499, 1002)	(545, 1002)	(545, 1024)	(499, 1024)
image	nasazení		(550, 1002)	(632, 1002)	(632, 1024)	(550, 1024)
image	ucha		(638, 1002)	(684, 1002)	(684, 1024)	(638, 1024)
image	,		(684, 1002)	(688, 1002)	(688, 1024)	(684, 1024)
image	jemně		(694, 1002)	(753, 1002)	(753, 1024)	(694, 1024)
image	plavená		(760, 1002)	(834, 1002)	(834, 1024)	(760, 1024)
image	hlína		(840, 1002)	(888, 1002)	(888, 1024)	(840, 1024)
image	,		(889, 1002)	(894, 1002)	(894, 1024)	(889, 1024)
image	redukční		(900, 1002)	(984, 1002)	(984, 1024)	(900, 1024)
image	výpal		(990, 1002)	(1045, 1002)	(1045, 1024)	(990, 1024)
image	1		(180, 573)	(188, 573)	(188, 596)	(180, 596)
image	zlomek		(195, 573)	(266, 573)	(266, 596)	(195, 596)
image	širšího		(273, 573)	(336, 573)	(336, 596)	(273, 596)
image	,		(337, 573)	(342, 573)	(342, 596)	(337, 596)
image	jednoduchého		(347, 573)	(482, 573)	(482, 596)	(347, 596)
image	okraje		(489, 573)	(548, 573)	(548, 596)	(489, 596)
image	mísy		(555, 573)	(602, 573)	(602, 596)	(555, 596)
image	s		(607, 573)	(615, 573)	(615, 596)	(607, 596)
image	oblou		(623, 573)	(678, 573)	(678, 596)	(623, 596)
image	vnější		(683, 573)	(741, 573)	(741, 596)	(683, 596)
image	plochou		(746, 573)	(824, 573)	(824, 596)	(746, 596)
image	,		(825, 573)	(830, 573)	(830, 596)	(825, 596)
image	jemně		(835, 573)	(894, 573)	(894, 596)	(835, 596)
image	plavená		(900, 573)	(975, 573)	(975, 596)	(900, 596)
image	hlína		(982, 573)	(1030, 573)	(1030, 596)	(982, 596)
image	s		(178, 600)	(186, 600)	(186, 622)	(178, 622)
image	drobnou		(193, 600)	(273, 600)	(273, 622)	(193, 622)
image	příměsí		(279, 600)	(352, 600)	(352, 622)	(279, 622)
image	slídy		(357, 600)	(403, 600)	(403, 622)	(357, 622)
image	,		(404, 600)	(408, 600)	(408, 622)	(404, 622)
image	redukční		(415, 600)	(500, 600)	(500, 622)	(415, 622)
image	/		(505, 600)	(514, 600)	(514, 622)	(505, 622)
image	oxidační		(519, 600)	(601, 600)	(601, 622)	(519, 622)
image	výpal		(607, 600)	(661, 600)	(661, 622)	(607, 622)
image	1		(179, 629)	(186, 629)	(186, 652)	(179, 652)
image	zlomek		(195, 629)	(268, 629)	(268, 652)	(195, 652)
image	okruží		(272, 629)	(333, 629)	(333, 652)	(272, 652)
image	s		(340, 629)	(348, 629)	(348, 652)	(340, 652)
image	vnější		(355, 629)	(413, 629)	(413, 652)	(355, 652)
image	plochou		(418, 629)	(496, 629)	(496, 652)	(418, 652)
image	oble		(502, 629)	(542, 629)	(542, 652)	(502, 652)
image	prožlábnutou		(549, 629)	(676, 629)	(676, 652)	(549, 652)
image	,		(677, 629)	(681, 629)	(681, 652)	(677, 652)
image	jemně		(687, 629)	(746, 629)	(746, 652)	(687, 652)
image	plavená		(752, 629)	(826, 629)	(826, 652)	(752, 652)
image	hlína		(833, 629)	(880, 629)	(880, 652)	(833, 652)
image	,		(882, 629)	(886, 629)	(886, 652)	(882, 652)
image	redukční		(893, 629)	(977, 629)	(977, 652)	(893, 652)
image	výpal		(983, 629)	(1036, 629)	(1036, 652)	(983, 652)
image	1		(179, 659)	(187, 659)	(187, 681)	(179, 681)
image	zlomek		(194, 659)	(267, 659)	(267, 681)	(194, 681)
image	okruží		(272, 659)	(335, 659)	(335, 681)	(272, 681)
image	s		(340, 659)	(348, 659)	(348, 681)	(340, 681)
image	vnitřním		(355, 659)	(437, 659)	(437, 681)	(355, 681)
image	prožlabením		(444, 659)	(563, 659)	(563, 681)	(444, 681)
image	,		(564, 659)	(568, 659)	(568, 681)	(564, 681)
image	jemně		(574, 659)	(634, 659)	(634, 681)	(574, 681)
image	plavená		(640, 659)	(714, 659)	(714, 681)	(640, 681)
image	hlína		(721, 659)	(768, 659)	(768, 681)	(721, 681)
image	,		(770, 659)	(774, 659)	(774, 681)	(770, 681)
image	oxidační		(781, 659)	(864, 659)	(864, 681)	(781, 681)
image	výpal		(869, 659)	(924, 659)	(924, 681)	(869, 681)
image	1		(180, 687)	(187, 687)	(187, 711)	(180, 711)
image	zlomek		(195, 687)	(267, 687)	(267, 711)	(195, 711)
image	blíže		(272, 687)	(320, 687)	(320, 711)	(272, 711)
image	neurčitelného		(325, 687)	(455, 687)	(455, 711)	(325, 711)
image	(		(463, 687)	(469, 687)	(469, 711)	(463, 711)
image	snad		(470, 687)	(513, 687)	(513, 711)	(470, 711)
image	oble		(520, 687)	(561, 687)	(561, 711)	(520, 711)
image	přehnutého		(567, 687)	(675, 687)	(675, 711)	(567, 711)
image	či		(682, 687)	(697, 687)	(697, 711)	(682, 711)
image	zavinutého		(703, 687)	(809, 687)	(809, 711)	(703, 711)
image	)		(810, 687)	(817, 687)	(817, 711)	(810, 711)
image	okraje		(824, 687)	(883, 687)	(883, 711)	(824, 711)
image	,		(884, 687)	(888, 687)	(888, 711)	(884, 711)
image	jemně		(894, 687)	(954, 687)	(954, 711)	(894, 711)
image	plavená		(960, 687)	(1034, 687)	(1034, 711)	(960, 711)
image	hlína		(177, 715)	(226, 715)	(226, 736)	(177, 736)
image	,		(227, 715)	(231, 715)	(231, 736)	(227, 736)
image	redukční		(237, 715)	(322, 715)	(322, 736)	(237, 736)
image	/		(327, 715)	(336, 715)	(336, 736)	(327, 736)
image	oxidační		(341, 715)	(423, 715)	(423, 736)	(341, 736)
image	výpal		(428, 715)	(481, 715)	(481, 737)	(428, 737)
image	Sběr		(141, 1086)	(190, 1086)	(190, 1103)	(141, 1103)
image	z		(196, 1086)	(207, 1086)	(207, 1103)	(196, 1103)
image	hromad		(213, 1086)	(293, 1086)	(293, 1103)	(213, 1103)
image	V		(300, 1086)	(316, 1086)	(316, 1103)	(300, 1103)
image	od		(323, 1086)	(348, 1086)	(348, 1103)	(323, 1103)
image	zámku		(354, 1086)	(423, 1086)	(423, 1103)	(354, 1103)
image	2		(176, 1114)	(189, 1114)	(189, 1136)	(176, 1136)
image	atypické		(195, 1114)	(277, 1114)	(277, 1136)	(195, 1136)
image	zlomky		(282, 1114)	(355, 1114)	(355, 1136)	(282, 1136)
image	z		(361, 1114)	(371, 1114)	(371, 1136)	(361, 1136)
image	jemně		(376, 1114)	(436, 1114)	(436, 1136)	(376, 1136)
image	plavené		(442, 1114)	(517, 1114)	(517, 1136)	(442, 1136)
image	hlíny		(523, 1114)	(572, 1114)	(572, 1136)	(523, 1136)
image	,		(573, 1114)	(577, 1114)	(577, 1136)	(573, 1136)
image	oboustranně		(585, 1114)	(701, 1114)	(701, 1136)	(585, 1136)
image	leštěné		(708, 1114)	(773, 1114)	(773, 1136)	(708, 1136)
image	,		(776, 1114)	(780, 1114)	(780, 1136)	(776, 1136)
image	redukční		(786, 1114)	(870, 1114)	(870, 1136)	(786, 1136)
image	výpal		(876, 1114)	(930, 1114)	(930, 1136)	(876, 1136)
image	1		(179, 1144)	(186, 1144)	(186, 1166)	(179, 1166)
image	atypický		(195, 1144)	(277, 1144)	(277, 1166)	(195, 1166)
image	zlomek		(284, 1144)	(355, 1144)	(355, 1166)	(284, 1166)
image	z		(360, 1144)	(370, 1144)	(370, 1166)	(360, 1166)
image	jemně		(376, 1144)	(435, 1144)	(435, 1166)	(376, 1166)
image	plavené		(442, 1144)	(516, 1144)	(516, 1166)	(442, 1166)
image	hlíny		(523, 1144)	(572, 1144)	(572, 1166)	(523, 1166)
image	,		(573, 1144)	(577, 1144)	(577, 1166)	(573, 1166)
image	redukční		(584, 1144)	(669, 1144)	(669, 1166)	(584, 1166)
image	výpal		(674, 1144)	(728, 1144)	(728, 1166)	(674, 1166)
image	1		(179, 1173)	(187, 1173)	(187, 1195)	(179, 1195)
image	zlomek		(195, 1173)	(267, 1173)	(267, 1195)	(195, 1195)
image	dna		(272, 1173)	(307, 1173)	(307, 1195)	(272, 1195)
image	odřezávaného		(314, 1173)	(446, 1173)	(446, 1195)	(314, 1195)
image	strunou		(453, 1173)	(524, 1173)	(524, 1195)	(453, 1195)
image	z		(530, 1173)	(540, 1173)	(540, 1195)	(530, 1195)
image	jemně		(545, 1173)	(604, 1173)	(604, 1195)	(545, 1195)
image	plavené		(611, 1173)	(685, 1173)	(685, 1195)	(611, 1195)
image	hlíny		(692, 1173)	(741, 1173)	(741, 1195)	(692, 1195)
image	,		(742, 1173)	(746, 1173)	(746, 1195)	(742, 1195)
image	oxidační		(753, 1173)	(837, 1173)	(837, 1195)	(753, 1195)
image	výpal		(842, 1173)	(896, 1173)	(896, 1195)	(842, 1195)
image	1		(179, 1201)	(186, 1201)	(186, 1224)	(179, 1224)
image	zlomek		(195, 1201)	(268, 1201)	(268, 1224)	(195, 1224)
image	dna		(272, 1201)	(307, 1201)	(307, 1224)	(272, 1224)
image	z		(312, 1201)	(323, 1201)	(323, 1224)	(312, 1224)
image	jemně		(327, 1201)	(387, 1201)	(387, 1224)	(327, 1224)
image	plavené		(394, 1201)	(468, 1201)	(468, 1224)	(394, 1224)
image	hlíny		(475, 1201)	(524, 1201)	(524, 1224)	(475, 1224)
image	,		(526, 1201)	(530, 1201)	(530, 1224)	(526, 1224)
image	redukční		(537, 1201)	(621, 1201)	(621, 1224)	(537, 1224)
image	výpal		(627, 1201)	(681, 1201)	(681, 1224)	(627, 1224)
image	1		(179, 1232)	(186, 1232)	(186, 1254)	(179, 1254)
image	zlomek		(195, 1232)	(267, 1232)	(267, 1254)	(195, 1254)
image	kyjovitého		(272, 1232)	(374, 1232)	(374, 1254)	(272, 1254)
image	jednostranně		(380, 1232)	(503, 1232)	(503, 1254)	(380, 1254)
image	rozšířeného		(510, 1232)	(621, 1232)	(621, 1254)	(510, 1254)
image	okraje		(629, 1232)	(687, 1232)	(687, 1254)	(629, 1254)
image	z		(694, 1232)	(704, 1232)	(704, 1254)	(694, 1254)
image	jemně		(709, 1232)	(768, 1232)	(768, 1254)	(709, 1254)
image	plavené		(775, 1232)	(849, 1232)	(849, 1254)	(775, 1254)
image	hlíny		(856, 1232)	(905, 1232)	(905, 1254)	(856, 1254)
image	,		(906, 1232)	(911, 1232)	(911, 1254)	(906, 1254)
image	redukční		(917, 1232)	(1001, 1232)	(1001, 1254)	(917, 1254)
image	výpal		(176, 1259)	(230, 1257)	(231, 1279)	(177, 1281)
image	5		(177, 745)	(189, 745)	(189, 767)	(177, 767)
image	atypických		(195, 745)	(301, 745)	(301, 767)	(195, 767)
image	zlomků		(306, 745)	(378, 745)	(378, 767)	(306, 767)
image	z		(385, 745)	(395, 745)	(395, 767)	(385, 767)
image	jemně		(400, 745)	(460, 745)	(460, 767)	(400, 767)
image	plavené		(465, 745)	(540, 745)	(540, 767)	(465, 767)
image	hlíny		(547, 745)	(595, 745)	(595, 767)	(547, 767)
image	,		(597, 745)	(602, 745)	(602, 767)	(597, 767)
image	redukční		(608, 745)	(693, 745)	(693, 767)	(608, 767)
image	výpal		(697, 745)	(751, 745)	(751, 767)	(697, 767)
image	4		(176, 776)	(189, 776)	(189, 798)	(176, 798)
image	atypické		(194, 775)	(276, 775)	(276, 797)	(194, 797)
image	zlomky		(281, 775)	(355, 775)	(355, 797)	(281, 797)
image	z		(360, 775)	(370, 775)	(370, 797)	(360, 797)
image	jemně		(375, 775)	(436, 775)	(436, 797)	(375, 797)
image	plavené		(441, 774)	(516, 774)	(516, 796)	(441, 796)
image	hlíny		(522, 774)	(570, 774)	(570, 796)	(522, 796)
image	,		(572, 774)	(577, 774)	(577, 796)	(572, 796)
image	redukční		(584, 774)	(667, 774)	(667, 796)	(584, 796)
image	/		(672, 774)	(681, 774)	(681, 796)	(672, 796)
image	oxidační		(686, 773)	(769, 773)	(769, 795)	(686, 795)
image	výpal		(774, 773)	(829, 773)	(829, 795)	(774, 795)
image	2		(176, 804)	(189, 804)	(189, 826)	(176, 826)
image	atypické		(195, 804)	(276, 804)	(276, 826)	(195, 826)
image	zlomky		(282, 804)	(356, 804)	(356, 826)	(282, 826)
image	z		(360, 804)	(371, 804)	(371, 826)	(360, 826)
image	jemně		(376, 804)	(436, 804)	(436, 826)	(376, 826)
image	plavené		(442, 804)	(517, 804)	(517, 826)	(442, 826)
image	hlíny		(523, 804)	(572, 804)	(572, 826)	(523, 826)
image	na		(578, 804)	(601, 804)	(601, 826)	(578, 826)
image	vnitřní		(606, 804)	(671, 804)	(671, 826)	(606, 826)
image	straně		(678, 804)	(734, 804)	(734, 826)	(678, 826)
image	nesoucí		(741, 804)	(815, 804)	(815, 826)	(741, 826)
image	stopy		(820, 804)	(871, 804)	(871, 826)	(820, 826)
image	po		(878, 804)	(902, 804)	(902, 826)	(878, 826)
image	ručním		(907, 804)	(975, 804)	(975, 826)	(907, 826)
image	tvarování		(176, 832)	(269, 832)	(269, 854)	(176, 854)
image	nádoby		(274, 832)	(344, 832)	(344, 854)	(274, 854)
image	,		(346, 832)	(350, 832)	(350, 854)	(346, 854)
image	redukční		(357, 832)	(442, 832)	(442, 854)	(357, 854)
image	/		(446, 832)	(455, 832)	(455, 854)	(446, 854)
image	oxidační		(460, 832)	(542, 832)	(542, 854)	(460, 854)
image	výpal		(548, 832)	(601, 832)	(601, 854)	(548, 854)
image	2		(176, 861)	(189, 861)	(189, 885)	(176, 885)
image	atypické		(194, 860)	(277, 860)	(277, 884)	(194, 884)
image	zlomky		(282, 860)	(353, 860)	(353, 884)	(282, 884)
image	z		(360, 860)	(370, 860)	(370, 884)	(360, 884)
image	jemně		(375, 860)	(435, 860)	(435, 884)	(375, 884)
image	plavené		(441, 859)	(515, 859)	(515, 883)	(441, 883)
image	hlíny		(522, 859)	(571, 859)	(571, 883)	(522, 883)
image	,		(572, 859)	(576, 859)	(576, 883)	(572, 883)
image	oxidační		(584, 859)	(667, 859)	(667, 883)	(584, 883)
image	výpal		(672, 858)	(725, 858)	(725, 883)	(672, 883)
image	1		(179, 1289)	(186, 1289)	(186, 1312)	(179, 1312)
image	zlomek		(195, 1289)	(267, 1289)	(267, 1312)	(195, 1312)
image	kyjovitého		(272, 1289)	(374, 1289)	(374, 1312)	(272, 1312)
image	jednostranně		(380, 1289)	(503, 1289)	(503, 1312)	(380, 1312)
image	rozšířeného		(510, 1289)	(621, 1289)	(621, 1312)	(510, 1312)
image	okraje		(629, 1289)	(687, 1289)	(687, 1312)	(629, 1312)
image	z		(694, 1289)	(704, 1289)	(704, 1312)	(694, 1312)
image	jemně		(709, 1289)	(768, 1289)	(768, 1312)	(709, 1312)
image	plavené		(775, 1289)	(849, 1289)	(849, 1312)	(775, 1312)
image	hlíny		(856, 1289)	(905, 1289)	(905, 1312)	(856, 1312)
image	,		(905, 1289)	(910, 1289)	(910, 1312)	(905, 1312)
image	oboustranně		(918, 1289)	(1035, 1289)	(1035, 1312)	(918, 1312)
image	leštěno		(177, 1316)	(245, 1316)	(245, 1337)	(177, 1337)
image	,		(246, 1316)	(252, 1316)	(252, 1337)	(246, 1337)
image	redukční		(257, 1316)	(342, 1316)	(342, 1337)	(257, 1337)
image	výpal		(348, 1316)	(402, 1316)	(402, 1337)	(348, 1337)
image	1		(179, 1345)	(186, 1345)	(186, 1368)	(179, 1368)
image	zlomek		(195, 1345)	(267, 1345)	(267, 1368)	(195, 1368)
image	jednoduchého		(271, 1345)	(406, 1345)	(406, 1368)	(271, 1368)
image	oboustranně		(414, 1345)	(530, 1345)	(530, 1368)	(414, 1368)
image	rozšířeného		(537, 1345)	(648, 1345)	(648, 1368)	(537, 1368)
image	okraje		(655, 1345)	(713, 1345)	(713, 1368)	(655, 1368)
image	s		(721, 1345)	(729, 1345)	(729, 1368)	(721, 1368)
image	horní		(736, 1345)	(787, 1345)	(787, 1368)	(736, 1368)
image	plochou		(792, 1345)	(870, 1345)	(870, 1368)	(792, 1368)
image	šikmo		(877, 1345)	(934, 1345)	(934, 1368)	(877, 1368)
image	seříznutou		(941, 1345)	(1039, 1345)	(1039, 1368)	(941, 1368)
image	,		(1040, 1345)	(1046, 1345)	(1046, 1368)	(1040, 1368)
image	jemně		(175, 1373)	(236, 1373)	(236, 1395)	(175, 1395)
image	plavená		(242, 1373)	(316, 1373)	(316, 1395)	(242, 1395)
image	hlína		(323, 1373)	(371, 1373)	(371, 1395)	(323, 1395)
image	s		(378, 1373)	(386, 1373)	(386, 1395)	(378, 1395)
image	ojedinělým		(393, 1373)	(499, 1373)	(499, 1395)	(393, 1395)
image	výskytem		(506, 1373)	(599, 1373)	(599, 1395)	(506, 1395)
image	makroskopického		(605, 1373)	(775, 1373)	(775, 1395)	(605, 1395)
image	ostřiva		(783, 1373)	(847, 1373)	(847, 1395)	(783, 1395)
image	,		(849, 1373)	(853, 1373)	(853, 1395)	(849, 1395)
image	oxidační		(859, 1373)	(942, 1373)	(942, 1395)	(859, 1395)
image	výpal		(948, 1373)	(1002, 1373)	(1002, 1395)	(948, 1395)
image	1		(179, 1402)	(187, 1402)	(187, 1425)	(179, 1425)
image	zlomek		(195, 1402)	(268, 1402)	(268, 1425)	(195, 1425)
image	ovaleného		(272, 1402)	(370, 1402)	(370, 1425)	(272, 1425)
image	okraje		(377, 1402)	(437, 1402)	(437, 1425)	(377, 1425)
image	s		(444, 1402)	(452, 1402)	(452, 1425)	(444, 1425)
image	vnitřním		(458, 1402)	(540, 1402)	(540, 1425)	(458, 1425)
image	prožlabením		(547, 1402)	(668, 1402)	(668, 1425)	(547, 1425)
image	,		(668, 1402)	(672, 1402)	(672, 1425)	(668, 1425)
image	jemně		(677, 1402)	(736, 1402)	(736, 1425)	(677, 1425)
image	plavená		(743, 1402)	(818, 1402)	(818, 1425)	(743, 1425)
image	hlína		(824, 1402)	(872, 1402)	(872, 1425)	(824, 1425)
image	,		(872, 1402)	(877, 1402)	(877, 1425)	(872, 1425)
image	redukční		(884, 1402)	(968, 1402)	(968, 1425)	(884, 1425)
image	výpal		(973, 1402)	(1028, 1402)	(1028, 1425)	(973, 1425)
image	1		(179, 1432)	(187, 1432)	(187, 1454)	(179, 1454)
image	zlomek		(194, 1432)	(268, 1432)	(268, 1454)	(194, 1454)
image	ovaleného		(273, 1432)	(370, 1432)	(370, 1454)	(273, 1454)
image	okraje		(378, 1432)	(437, 1432)	(437, 1454)	(378, 1454)
image	s		(444, 1432)	(452, 1432)	(452, 1454)	(444, 1454)
image	vnitřním		(458, 1432)	(540, 1432)	(540, 1454)	(458, 1454)
image	prožlabením		(547, 1432)	(667, 1432)	(667, 1454)	(547, 1454)
image	a		(673, 1432)	(684, 1432)	(684, 1454)	(673, 1454)
image	vnější		(690, 1432)	(747, 1432)	(747, 1454)	(690, 1454)
image	spodní		(753, 1432)	(818, 1432)	(818, 1454)	(753, 1454)
image	stranou		(823, 1432)	(893, 1432)	(893, 1454)	(823, 1454)
image	hráněnou		(899, 1432)	(988, 1432)	(988, 1454)	(899, 1454)
image	,		(989, 1432)	(994, 1432)	(994, 1454)	(989, 1454)
image	jemně		(175, 1458)	(236, 1458)	(236, 1480)	(175, 1480)
image	plavená		(242, 1458)	(316, 1458)	(316, 1480)	(242, 1480)
image	hlíny		(323, 1458)	(371, 1458)	(371, 1480)	(323, 1480)
image	,		(373, 1458)	(377, 1458)	(377, 1480)	(373, 1480)
image	oxidační		(384, 1458)	(467, 1458)	(467, 1480)	(384, 1480)
image	výpal		(473, 1458)	(527, 1458)	(527, 1480)	(473, 1480)
image	6		(1038, 1594)	(1049, 1594)	(1049, 1608)	(1038, 1608)
