IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Stávající povrch zde tvořila místy až 0,6 m silná vrstva štěrku a rozemletého
asfaltu (sj. S09-02), které v okrajové části překrývala humózní hlína zahradního substrátu
(sj. S09-01).
Recentní souvrství překrývalo opět výrazně heterogenní polohu stavebních sutí o
mocnosti až 2,9 m (sj. S09-03 až S09-05, báze 196,5).
Stavební sutě ve spodní partii překrývaly situaci superpozice dvojice objektů V02
a V03. Stratigraficky mladším byla kůlová jamka (sj. VO2, S09-07), která se zahlubovala do
výplně rozměrově blíže neurčitelného výkopu se zvlněným dnem (sj. V03). Rozměrný
výkop se zahluboval již do podložního písčitého sedimentu (sj. S09-09). Jeho výplň tvořila
dvojice vrstev, z nichž výše uložená písčitá hlíny obsahovala drobné kousky cihlovky, či
vypálené hlíny a nehojně uhlíky (sj. S09-06), spodní pak jen ojedinělé drobné uhlíky (sj.
S09-08).
Výkopem porušené podloží zde tvořil narezle okrový silně zahliněný písek (sj. S09-
09, max. úroveň 196,24).
Sonda S10
Archeologická sonda o velikosti v horní partii 4,0 x 2,6 m a v dolní partii 2,8 x 1,0
m byla situována na západní straně pozemku č. 1556/3, v místech interiéru asanovaného
domu (obr. příl. 1, 2, 3, 4). Úroveň povrchu sondy se nalézala na niveletě 199,18 m n. m.,
dno výkopu dosáhlo v nejnižším bodu úrovně 195,96 (celková hloubka činila 3,1 m).
Souhrnně byl v této sondě dokumentován 1 řez (S10-RJ).
Svrchní partii historického nadloží v místě sondy tvořil zahradní substrát (sj. S10-
01), překrývající polohu písčité hlíny s příměsí zlomků cihel a malty (sj. S10-02).
Recentní souvrství překrývalo torzo liniové zděné konstrukce, probíhající napříč
sondou v ose S-J (sj. Z03, V17, niveleta koruny 198,64). Smíšené zdivo z cihel a opuky
spojované chudou maltou se zahlubovalo do polohy písčité hlíny s podílem kamenitých
komponent (břidlicová drť, sj. S10-03). Jeho základová spára nasedala na niveletě 198,30
na souvrství novodobého stavebního (sj. S10-04 a S10-06) a komunálního odpadu (sj.
S10-05).
26"	cs	(158, 117)	(1034, 117)	(1034, 1607)	(158, 1607)
image	Stávající		(229, 119)	(313, 119)	(313, 140)	(229, 140)
image	povrch		(322, 119)	(387, 119)	(387, 140)	(322, 140)
image	zde		(400, 119)	(432, 119)	(432, 140)	(400, 140)
image	tvořila		(445, 119)	(506, 119)	(506, 140)	(445, 140)
image	místy		(520, 119)	(571, 119)	(571, 140)	(520, 140)
image	až		(583, 119)	(602, 119)	(602, 140)	(583, 140)
image	0,6		(615, 119)	(644, 119)	(644, 140)	(615, 140)
image	m		(658, 119)	(673, 119)	(673, 140)	(658, 140)
image	silná		(687, 119)	(729, 119)	(729, 140)	(687, 140)
image	vrstva		(742, 119)	(799, 119)	(799, 140)	(742, 140)
image	štěrku		(813, 119)	(872, 119)	(872, 140)	(813, 140)
image	a		(886, 119)	(895, 119)	(895, 140)	(886, 140)
image	rozemletého		(909, 119)	(1031, 119)	(1031, 140)	(909, 140)
image	asfaltu		(159, 163)	(223, 163)	(223, 184)	(159, 184)
image	(		(232, 163)	(239, 163)	(239, 184)	(232, 184)
image	sj		(239, 163)	(253, 163)	(253, 184)	(239, 184)
image	.		(255, 163)	(260, 163)	(260, 184)	(255, 184)
image	S09-02		(265, 163)	(332, 163)	(332, 184)	(265, 184)
image	)		(334, 163)	(340, 163)	(340, 184)	(334, 184)
image	,		(341, 163)	(346, 163)	(346, 184)	(341, 184)
image	které		(354, 163)	(403, 163)	(403, 184)	(354, 184)
image	v		(410, 163)	(420, 163)	(420, 184)	(410, 184)
image	okrajové		(428, 163)	(511, 163)	(511, 184)	(428, 184)
image	části		(518, 163)	(562, 163)	(562, 184)	(518, 184)
image	překrývala		(570, 163)	(670, 163)	(670, 184)	(570, 184)
image	humózní		(679, 163)	(764, 163)	(764, 184)	(679, 184)
image	hlína		(771, 163)	(816, 163)	(816, 184)	(771, 184)
image	zahradního		(823, 163)	(932, 163)	(932, 184)	(823, 184)
image	substrátu		(939, 163)	(1029, 163)	(1029, 184)	(939, 184)
image	(		(158, 208)	(166, 208)	(166, 227)	(158, 227)
image	sj		(165, 207)	(180, 207)	(180, 226)	(165, 226)
image	.		(182, 207)	(186, 207)	(186, 226)	(182, 226)
image	S09-01		(192, 207)	(257, 207)	(257, 226)	(192, 226)
image	)		(259, 207)	(266, 207)	(266, 226)	(259, 226)
image	.		(267, 207)	(271, 207)	(271, 226)	(267, 226)
image	Recentní		(230, 251)	(317, 251)	(317, 273)	(230, 273)
image	souvrství		(323, 251)	(411, 251)	(411, 273)	(323, 273)
image	překrývalo		(418, 251)	(520, 251)	(520, 273)	(418, 273)
image	opět		(528, 251)	(573, 251)	(573, 273)	(528, 273)
image	výrazně		(580, 251)	(656, 251)	(656, 273)	(580, 273)
image	heterogenní		(664, 251)	(783, 251)	(783, 273)	(664, 273)
image	polohu		(790, 251)	(856, 251)	(856, 273)	(790, 273)
image	stavebních		(865, 251)	(968, 251)	(968, 273)	(865, 273)
image	sutí		(977, 251)	(1014, 251)	(1014, 273)	(977, 273)
image	o		(1019, 251)	(1031, 251)	(1031, 273)	(1019, 273)
image	mocnosti		(160, 295)	(250, 295)	(250, 316)	(160, 316)
image	až		(255, 295)	(276, 295)	(276, 316)	(255, 316)
image	2,9		(281, 295)	(310, 295)	(310, 316)	(281, 316)
image	m		(318, 295)	(334, 295)	(334, 316)	(318, 316)
image	(		(343, 295)	(348, 295)	(348, 316)	(343, 316)
image	sj		(349, 295)	(362, 295)	(362, 316)	(349, 316)
image	.		(365, 295)	(368, 295)	(368, 316)	(365, 316)
image	S09-03		(375, 295)	(442, 295)	(442, 316)	(375, 316)
image	až		(448, 295)	(468, 295)	(468, 316)	(448, 316)
image	S09-05		(474, 295)	(541, 295)	(541, 316)	(474, 316)
image	,		(542, 295)	(546, 295)	(546, 316)	(542, 316)
image	báze		(554, 295)	(597, 295)	(597, 316)	(554, 316)
image	196,5		(604, 295)	(657, 295)	(657, 316)	(604, 316)
image	)		(657, 295)	(665, 295)	(665, 316)	(657, 316)
image	.		(666, 295)	(671, 295)	(671, 316)	(666, 316)
image	Stavební		(234, 339)	(322, 339)	(322, 360)	(234, 360)
image	sutě		(325, 339)	(368, 339)	(368, 360)	(325, 360)
image	ve		(374, 339)	(397, 339)	(397, 360)	(374, 360)
image	spodní		(404, 339)	(472, 339)	(472, 360)	(404, 360)
image	partii		(477, 339)	(527, 339)	(527, 360)	(477, 360)
image	překrývaly		(535, 339)	(636, 339)	(636, 360)	(535, 360)
image	situaci		(643, 339)	(705, 339)	(705, 360)	(643, 360)
image	superpozice		(713, 339)	(830, 339)	(830, 360)	(713, 360)
image	dvojice		(836, 339)	(906, 339)	(906, 360)	(836, 360)
image	objektů		(913, 339)	(985, 339)	(985, 360)	(913, 360)
image	V02		(993, 339)	(1031, 339)	(1031, 360)	(993, 360)
image	a		(159, 383)	(169, 383)	(169, 405)	(159, 405)
image	V03		(176, 383)	(213, 383)	(213, 405)	(176, 405)
image	.		(216, 383)	(221, 383)	(221, 405)	(216, 405)
image	Stratigraficky		(226, 383)	(354, 383)	(354, 405)	(226, 405)
image	mladším		(362, 383)	(442, 383)	(442, 405)	(362, 405)
image	byla		(451, 383)	(489, 383)	(489, 405)	(451, 405)
image	kůlová		(497, 383)	(558, 383)	(558, 405)	(497, 405)
image	jamka		(565, 383)	(623, 383)	(623, 405)	(565, 405)
image	(		(632, 383)	(637, 383)	(637, 405)	(632, 405)
image	sj		(638, 383)	(651, 383)	(651, 405)	(638, 405)
image	.		(654, 383)	(657, 383)	(657, 405)	(654, 405)
image	VO2		(665, 383)	(701, 383)	(701, 405)	(665, 405)
image	,		(703, 383)	(708, 383)	(708, 405)	(703, 405)
image	S09-07		(714, 383)	(781, 383)	(781, 405)	(714, 405)
image	)		(781, 383)	(788, 383)	(788, 405)	(781, 405)
image	,		(789, 383)	(794, 383)	(794, 405)	(789, 405)
image	která		(801, 383)	(850, 383)	(850, 405)	(801, 405)
image	se		(858, 383)	(878, 383)	(878, 405)	(858, 405)
image	zahlubovala		(885, 383)	(999, 383)	(999, 405)	(885, 405)
image	do		(1007, 383)	(1031, 383)	(1031, 405)	(1007, 405)
image	výplně		(158, 427)	(223, 427)	(223, 449)	(158, 449)
image	rozměrově		(234, 427)	(339, 427)	(339, 449)	(234, 449)
image	blíže		(351, 427)	(393, 427)	(393, 449)	(351, 449)
image	neurčitelného		(406, 427)	(540, 427)	(540, 449)	(406, 449)
image	výkopu		(551, 427)	(620, 427)	(620, 449)	(551, 449)
image	se		(633, 427)	(653, 427)	(653, 449)	(633, 449)
image	zvlněným		(664, 427)	(755, 427)	(755, 449)	(664, 449)
image	dnem		(767, 427)	(822, 427)	(822, 449)	(767, 449)
image	(		(834, 427)	(839, 427)	(839, 449)	(834, 449)
image	sj		(841, 427)	(855, 427)	(855, 449)	(841, 449)
image	.		(857, 427)	(860, 427)	(860, 449)	(857, 449)
image	V03		(872, 427)	(910, 427)	(910, 449)	(872, 449)
image	)		(910, 427)	(916, 427)	(916, 449)	(910, 449)
image	.		(919, 427)	(922, 427)	(922, 449)	(919, 449)
image	Rozměrný		(935, 427)	(1032, 427)	(1032, 449)	(935, 449)
image	výkop		(158, 470)	(216, 470)	(216, 492)	(158, 492)
image	se		(223, 470)	(243, 470)	(243, 492)	(223, 492)
image	zahluboval		(250, 470)	(355, 470)	(355, 492)	(250, 492)
image	již		(360, 470)	(381, 470)	(381, 492)	(360, 492)
image	do		(389, 470)	(412, 470)	(412, 492)	(389, 492)
image	podložního		(421, 470)	(528, 470)	(528, 492)	(421, 492)
image	písčitého		(535, 470)	(622, 470)	(622, 492)	(535, 492)
image	sedimentu		(629, 470)	(730, 470)	(730, 492)	(629, 492)
image	(		(740, 470)	(746, 470)	(746, 492)	(740, 492)
image	sj		(747, 470)	(760, 470)	(760, 492)	(747, 492)
image	.		(763, 470)	(766, 470)	(766, 492)	(763, 492)
image	S09-09		(773, 470)	(839, 470)	(839, 492)	(773, 492)
image	)		(841, 470)	(847, 470)	(847, 492)	(841, 492)
image	.		(849, 470)	(852, 470)	(852, 492)	(849, 492)
image	Jeho		(859, 470)	(904, 470)	(904, 492)	(859, 492)
image	výplň		(911, 470)	(962, 470)	(962, 492)	(911, 492)
image	tvořila		(968, 470)	(1031, 470)	(1031, 492)	(968, 492)
image	dvojice		(159, 515)	(228, 515)	(228, 536)	(159, 536)
image	vrstev		(236, 515)	(296, 515)	(296, 536)	(236, 536)
image	,		(297, 515)	(303, 515)	(303, 536)	(297, 536)
image	z		(311, 515)	(319, 515)	(319, 536)	(311, 536)
image	nichž		(327, 515)	(376, 515)	(376, 536)	(327, 536)
image	výše		(385, 515)	(427, 515)	(427, 536)	(385, 536)
image	uložená		(438, 515)	(512, 515)	(512, 536)	(438, 536)
image	písčitá		(522, 515)	(583, 515)	(583, 536)	(522, 536)
image	hlíny		(594, 515)	(639, 515)	(639, 536)	(594, 536)
image	obsahovala		(648, 515)	(757, 515)	(757, 536)	(648, 536)
image	drobné		(767, 515)	(837, 515)	(837, 536)	(767, 536)
image	kousky		(848, 515)	(913, 515)	(913, 536)	(848, 536)
image	cihlovky		(923, 515)	(1001, 515)	(1001, 536)	(923, 536)
image	,		(1001, 515)	(1007, 515)	(1007, 536)	(1001, 536)
image	či		(1016, 515)	(1032, 515)	(1032, 536)	(1016, 536)
image	vypálené		(159, 558)	(246, 558)	(246, 580)	(159, 580)
image	hlíny		(255, 558)	(301, 558)	(301, 580)	(255, 580)
image	a		(310, 558)	(321, 558)	(321, 580)	(310, 580)
image	nehojně		(330, 558)	(408, 558)	(408, 580)	(330, 580)
image	uhlíky		(418, 558)	(474, 558)	(474, 580)	(418, 580)
image	(		(483, 558)	(489, 558)	(489, 580)	(483, 580)
image	sj		(490, 558)	(504, 558)	(504, 580)	(490, 580)
image	.		(506, 558)	(509, 558)	(509, 580)	(506, 580)
image	S09-06		(519, 558)	(585, 558)	(585, 580)	(519, 580)
image	)		(586, 558)	(592, 558)	(592, 580)	(586, 580)
image	,		(593, 558)	(597, 558)	(597, 580)	(593, 580)
image	spodní		(607, 558)	(675, 558)	(675, 580)	(607, 580)
image	pak		(681, 558)	(715, 558)	(715, 580)	(681, 580)
image	jen		(722, 558)	(751, 558)	(751, 580)	(722, 580)
image	ojedinělé		(762, 558)	(850, 558)	(850, 580)	(762, 580)
image	drobné		(860, 558)	(930, 558)	(930, 580)	(860, 580)
image	uhlíky		(939, 558)	(996, 558)	(996, 580)	(939, 580)
image	(		(1003, 558)	(1010, 558)	(1010, 580)	(1003, 580)
image	sj		(1010, 558)	(1025, 558)	(1025, 580)	(1010, 580)
image	.		(1026, 558)	(1031, 558)	(1031, 580)	(1026, 580)
image	S09-08		(159, 603)	(226, 603)	(226, 622)	(159, 622)
image	)		(226, 603)	(233, 603)	(233, 622)	(226, 622)
image	.		(234, 603)	(239, 603)	(239, 622)	(234, 622)
image	Výkopem		(228, 646)	(319, 646)	(319, 668)	(228, 668)
image	porušené		(328, 646)	(419, 646)	(419, 668)	(328, 668)
image	podloží		(427, 646)	(498, 646)	(498, 668)	(427, 668)
image	zde		(503, 646)	(536, 646)	(536, 668)	(503, 668)
image	tvořil		(543, 646)	(593, 646)	(593, 668)	(543, 668)
image	narezle		(600, 646)	(669, 646)	(669, 668)	(600, 668)
image	okrový		(677, 646)	(742, 646)	(742, 668)	(677, 668)
image	silně		(749, 646)	(793, 646)	(793, 668)	(749, 668)
image	zahliněný		(800, 646)	(892, 646)	(892, 668)	(800, 668)
image	písek		(899, 646)	(948, 646)	(948, 668)	(899, 668)
image	(		(956, 646)	(961, 646)	(961, 668)	(956, 668)
image	sj		(962, 646)	(975, 646)	(975, 668)	(962, 668)
image	.		(978, 646)	(982, 646)	(982, 668)	(978, 668)
image	S09		(988, 646)	(1024, 646)	(1024, 668)	(988, 668)
image	09		(159, 691)	(182, 691)	(182, 711)	(159, 711)
image	,		(182, 691)	(188, 691)	(188, 710)	(182, 710)
image	max		(194, 691)	(234, 691)	(234, 710)	(194, 710)
image	.		(235, 691)	(240, 691)	(240, 710)	(235, 710)
image	úroveň		(247, 691)	(314, 691)	(314, 710)	(247, 710)
image	196,24		(322, 691)	(386, 691)	(386, 710)	(322, 710)
image	)		(388, 691)	(395, 691)	(395, 710)	(388, 710)
image	.		(395, 691)	(400, 691)	(400, 710)	(395, 710)
image	Sonda		(158, 819)	(230, 819)	(230, 838)	(158, 838)
image	S10		(237, 819)	(278, 819)	(278, 838)	(237, 838)
image	Archeologická		(228, 886)	(366, 886)	(366, 907)	(228, 907)
image	sonda		(373, 886)	(431, 886)	(431, 907)	(373, 907)
image	o		(440, 886)	(451, 886)	(451, 907)	(440, 907)
image	velikosti		(459, 886)	(539, 886)	(539, 907)	(459, 907)
image	v		(546, 886)	(557, 886)	(557, 907)	(546, 907)
image	horní		(564, 886)	(618, 886)	(618, 907)	(564, 907)
image	partii		(623, 886)	(673, 886)	(673, 907)	(623, 907)
image	4,0		(680, 886)	(711, 886)	(711, 907)	(680, 907)
image	x		(717, 886)	(727, 886)	(727, 907)	(717, 907)
image	2,6		(736, 886)	(764, 886)	(764, 907)	(736, 907)
image	m		(774, 886)	(789, 886)	(789, 907)	(774, 907)
image	a		(799, 886)	(809, 886)	(809, 907)	(799, 907)
image	v		(817, 886)	(827, 886)	(827, 907)	(817, 907)
image	dolní		(833, 886)	(884, 886)	(884, 907)	(833, 907)
image	partii		(890, 886)	(939, 886)	(939, 907)	(890, 907)
image	2,8		(947, 886)	(977, 886)	(977, 907)	(947, 907)
image	x		(983, 886)	(994, 886)	(994, 907)	(983, 907)
image	1,0		(1002, 886)	(1033, 886)	(1033, 907)	(1002, 907)
image	m		(159, 930)	(175, 930)	(175, 951)	(159, 951)
image	byla		(185, 930)	(224, 930)	(224, 951)	(185, 951)
image	situována		(231, 930)	(324, 930)	(324, 951)	(231, 951)
image	na		(333, 930)	(354, 930)	(354, 951)	(333, 951)
image	západní		(361, 930)	(439, 930)	(439, 951)	(361, 951)
image	straně		(444, 930)	(505, 930)	(505, 951)	(444, 951)
image	pozemku		(512, 930)	(600, 930)	(600, 951)	(512, 951)
image	č		(608, 930)	(618, 930)	(618, 951)	(608, 951)
image	.		(618, 930)	(621, 930)	(621, 951)	(618, 951)
image	1556/3		(630, 930)	(699, 930)	(699, 951)	(630, 951)
image	,		(700, 930)	(705, 930)	(705, 951)	(700, 951)
image	v		(712, 930)	(722, 930)	(722, 951)	(712, 951)
image	místech		(729, 930)	(803, 930)	(803, 951)	(729, 951)
image	interiéru		(812, 930)	(893, 930)	(893, 951)	(812, 951)
image	asanovaného		(902, 930)	(1032, 930)	(1032, 951)	(902, 951)
image	domu		(158, 971)	(215, 971)	(215, 995)	(158, 995)
image	(		(223, 971)	(230, 971)	(230, 995)	(223, 995)
image	obr		(229, 971)	(263, 971)	(263, 995)	(229, 995)
image	.		(262, 971)	(268, 971)	(268, 995)	(262, 995)
image	příl		(275, 971)	(310, 971)	(310, 995)	(275, 995)
image	.		(308, 971)	(314, 971)	(314, 995)	(308, 995)
image	1		(321, 971)	(332, 971)	(332, 995)	(321, 995)
image	,		(332, 971)	(337, 971)	(337, 995)	(332, 995)
image	2		(344, 971)	(356, 971)	(356, 995)	(344, 995)
image	,		(356, 971)	(362, 971)	(362, 995)	(356, 995)
image	3		(370, 971)	(381, 971)	(381, 995)	(370, 995)
image	,		(380, 971)	(386, 971)	(386, 995)	(380, 995)
image	4		(392, 971)	(405, 971)	(405, 995)	(392, 995)
image	)		(404, 971)	(411, 971)	(411, 995)	(404, 995)
image	.		(413, 971)	(417, 971)	(417, 995)	(413, 995)
image	Úroveň		(425, 971)	(495, 971)	(495, 995)	(425, 995)
image	povrchu		(503, 971)	(580, 971)	(580, 995)	(503, 995)
image	sondy		(588, 971)	(645, 971)	(645, 995)	(588, 995)
image	se		(651, 971)	(672, 971)	(672, 995)	(651, 995)
image	nalézala		(680, 971)	(758, 971)	(758, 995)	(680, 995)
image	na		(766, 971)	(787, 971)	(787, 995)	(766, 995)
image	niveletě		(796, 971)	(871, 971)	(871, 995)	(796, 995)
image	199,18		(879, 971)	(944, 971)	(944, 995)	(879, 995)
image	m		(953, 971)	(968, 971)	(968, 995)	(953, 995)
image	n		(978, 971)	(988, 971)	(988, 995)	(978, 995)
image	.		(990, 971)	(994, 971)	(994, 995)	(990, 995)
image	m		(1002, 971)	(1018, 971)	(1018, 995)	(1002, 995)
image	.		(1020, 971)	(1024, 971)	(1024, 995)	(1020, 995)
image	,		(1025, 971)	(1029, 971)	(1029, 995)	(1025, 995)
image	dno		(158, 1018)	(197, 1018)	(197, 1039)	(158, 1039)
image	výkopu		(207, 1018)	(277, 1018)	(277, 1039)	(207, 1039)
image	dosáhlo		(289, 1018)	(365, 1018)	(365, 1039)	(289, 1039)
image	v		(378, 1018)	(388, 1018)	(388, 1039)	(378, 1039)
image	nejnižším		(395, 1018)	(484, 1018)	(484, 1039)	(395, 1039)
image	bodu		(497, 1018)	(546, 1018)	(546, 1039)	(497, 1039)
image	úrovně		(559, 1018)	(626, 1018)	(626, 1039)	(559, 1039)
image	195,96		(639, 1018)	(704, 1018)	(704, 1039)	(639, 1039)
image	(		(716, 1018)	(721, 1018)	(721, 1039)	(716, 1039)
image	celková		(723, 1018)	(795, 1018)	(795, 1039)	(723, 1039)
image	hloubka		(809, 1018)	(885, 1018)	(885, 1039)	(809, 1039)
image	činila		(897, 1018)	(946, 1018)	(946, 1039)	(897, 1039)
image	3,1		(959, 1018)	(987, 1018)	(987, 1039)	(959, 1039)
image	m		(1001, 1018)	(1017, 1018)	(1017, 1039)	(1001, 1039)
image	)		(1018, 1018)	(1025, 1018)	(1025, 1039)	(1018, 1039)
image	.		(1027, 1018)	(1031, 1018)	(1031, 1039)	(1027, 1039)
image	Souhrnně		(158, 1061)	(254, 1061)	(254, 1083)	(158, 1083)
image	byl		(260, 1061)	(287, 1061)	(287, 1083)	(260, 1083)
image	v		(293, 1061)	(304, 1061)	(304, 1083)	(293, 1083)
image	této		(309, 1061)	(349, 1061)	(349, 1083)	(309, 1083)
image	sondě		(355, 1061)	(413, 1061)	(413, 1083)	(355, 1083)
image	dokumentován		(420, 1061)	(567, 1061)	(567, 1083)	(420, 1083)
image	1		(575, 1061)	(584, 1061)	(584, 1083)	(575, 1083)
image	řez		(592, 1061)	(620, 1061)	(620, 1083)	(592, 1083)
image	(		(627, 1061)	(633, 1061)	(633, 1083)	(627, 1083)
image	S10		(633, 1061)	(669, 1061)	(669, 1083)	(633, 1083)
image	-		(669, 1061)	(675, 1061)	(675, 1083)	(669, 1083)
image	RJ		(678, 1061)	(697, 1061)	(697, 1083)	(678, 1083)
image	)		(697, 1061)	(704, 1061)	(704, 1083)	(697, 1083)
image	.		(705, 1061)	(710, 1061)	(710, 1083)	(705, 1083)
image	Svrchní		(228, 1105)	(304, 1105)	(304, 1127)	(228, 1127)
image	partii		(309, 1105)	(359, 1105)	(359, 1127)	(309, 1127)
image	historického		(369, 1105)	(486, 1105)	(486, 1127)	(369, 1127)
image	nadloží		(496, 1105)	(567, 1105)	(567, 1127)	(496, 1127)
image	v		(572, 1105)	(582, 1105)	(582, 1127)	(572, 1127)
image	místě		(590, 1105)	(642, 1105)	(642, 1127)	(590, 1127)
image	sondy		(650, 1105)	(709, 1105)	(709, 1127)	(650, 1127)
image	tvořil		(716, 1105)	(766, 1105)	(766, 1127)	(716, 1127)
image	zahradní		(774, 1105)	(859, 1105)	(859, 1127)	(774, 1127)
image	substrát		(867, 1105)	(944, 1105)	(944, 1127)	(867, 1127)
image	(		(954, 1105)	(959, 1105)	(959, 1127)	(954, 1127)
image	sj		(961, 1105)	(973, 1105)	(973, 1127)	(961, 1127)
image	.		(977, 1105)	(980, 1105)	(980, 1127)	(977, 1127)
image	S10		(989, 1105)	(1024, 1105)	(1024, 1127)	(989, 1127)
image	01		(158, 1149)	(181, 1149)	(181, 1171)	(158, 1171)
image	)		(183, 1149)	(190, 1149)	(190, 1171)	(183, 1171)
image	,		(190, 1149)	(196, 1149)	(196, 1171)	(190, 1171)
image	překrývající		(203, 1149)	(316, 1149)	(316, 1171)	(203, 1171)
image	polohu		(321, 1149)	(387, 1149)	(387, 1171)	(321, 1171)
image	písčité		(394, 1149)	(456, 1149)	(456, 1171)	(394, 1171)
image	hlíny		(464, 1149)	(509, 1149)	(509, 1171)	(464, 1171)
image	s		(515, 1149)	(523, 1149)	(523, 1171)	(515, 1171)
image	příměsí		(531, 1149)	(604, 1149)	(604, 1171)	(531, 1171)
image	zlomků		(607, 1149)	(675, 1149)	(675, 1171)	(607, 1171)
image	cihel		(684, 1149)	(728, 1149)	(728, 1171)	(684, 1171)
image	a		(735, 1149)	(745, 1149)	(745, 1171)	(735, 1171)
image	malty		(752, 1149)	(806, 1149)	(806, 1171)	(752, 1171)
image	(		(813, 1149)	(819, 1149)	(819, 1171)	(813, 1171)
image	sj		(819, 1149)	(833, 1149)	(833, 1171)	(819, 1171)
image	.		(835, 1149)	(839, 1149)	(839, 1171)	(835, 1171)
image	S10-02		(845, 1149)	(911, 1149)	(911, 1171)	(845, 1171)
image	)		(912, 1149)	(920, 1149)	(920, 1171)	(912, 1171)
image	.		(920, 1149)	(925, 1149)	(925, 1171)	(920, 1171)
image	Recentní		(230, 1194)	(319, 1194)	(319, 1216)	(230, 1216)
image	souvrství		(325, 1194)	(415, 1194)	(415, 1216)	(325, 1216)
image	překrývalo		(423, 1194)	(525, 1194)	(525, 1216)	(423, 1216)
image	torzo		(534, 1194)	(585, 1194)	(585, 1216)	(534, 1216)
image	liniové		(595, 1194)	(658, 1194)	(658, 1216)	(595, 1216)
image	zděné		(669, 1194)	(727, 1194)	(727, 1216)	(669, 1216)
image	konstrukce		(737, 1194)	(844, 1194)	(844, 1216)	(737, 1216)
image	,		(844, 1194)	(849, 1194)	(849, 1216)	(844, 1216)
image	probíhající		(860, 1194)	(962, 1194)	(962, 1216)	(860, 1216)
image	napříč		(971, 1194)	(1032, 1194)	(1032, 1216)	(971, 1216)
image	sondou		(159, 1238)	(229, 1238)	(229, 1260)	(159, 1260)
image	v		(240, 1238)	(252, 1238)	(252, 1260)	(240, 1260)
image	ose		(257, 1238)	(291, 1238)	(291, 1260)	(257, 1260)
image	S		(299, 1238)	(310, 1238)	(310, 1260)	(299, 1260)
image	-		(311, 1238)	(318, 1238)	(318, 1260)	(311, 1260)
image	J		(318, 1238)	(326, 1238)	(326, 1260)	(318, 1260)
image	(		(337, 1238)	(343, 1238)	(343, 1260)	(337, 1260)
image	sj		(343, 1238)	(356, 1238)	(356, 1260)	(343, 1260)
image	.		(359, 1238)	(362, 1238)	(362, 1260)	(359, 1260)
image	Z03		(372, 1238)	(408, 1238)	(408, 1260)	(372, 1260)
image	,		(409, 1238)	(414, 1238)	(414, 1260)	(409, 1260)
image	V17		(423, 1238)	(461, 1238)	(461, 1260)	(423, 1260)
image	,		(462, 1238)	(467, 1238)	(467, 1260)	(462, 1260)
image	niveleta		(478, 1238)	(554, 1238)	(554, 1260)	(478, 1260)
image	koruny		(566, 1238)	(632, 1238)	(632, 1260)	(566, 1260)
image	198,64		(642, 1238)	(707, 1238)	(707, 1260)	(642, 1260)
image	)		(708, 1238)	(714, 1238)	(714, 1260)	(708, 1260)
image	.		(717, 1238)	(721, 1238)	(721, 1260)	(717, 1260)
image	Smíšené		(731, 1238)	(811, 1238)	(811, 1260)	(731, 1260)
image	zdivo		(821, 1238)	(871, 1238)	(871, 1260)	(821, 1260)
image	z		(882, 1238)	(890, 1238)	(890, 1260)	(882, 1260)
image	cihel		(897, 1238)	(942, 1238)	(942, 1260)	(897, 1260)
image	a		(952, 1238)	(962, 1238)	(962, 1260)	(952, 1260)
image	opuky		(972, 1238)	(1034, 1238)	(1034, 1260)	(972, 1260)
image	spojované		(158, 1282)	(258, 1282)	(258, 1304)	(158, 1304)
image	chudou		(266, 1282)	(338, 1282)	(338, 1304)	(266, 1304)
image	maltou		(350, 1282)	(415, 1282)	(415, 1304)	(350, 1304)
image	se		(426, 1282)	(447, 1282)	(447, 1304)	(426, 1304)
image	zahlubovalo		(455, 1282)	(572, 1282)	(572, 1304)	(455, 1304)
image	do		(581, 1282)	(605, 1282)	(605, 1304)	(581, 1304)
image	polohy		(615, 1282)	(681, 1282)	(681, 1304)	(615, 1304)
image	písčité		(691, 1282)	(752, 1282)	(752, 1304)	(691, 1304)
image	hlíny		(762, 1282)	(807, 1282)	(807, 1304)	(762, 1304)
image	s		(817, 1282)	(825, 1282)	(825, 1304)	(817, 1304)
image	podílem		(831, 1282)	(908, 1282)	(908, 1304)	(831, 1304)
image	kamenitých		(920, 1282)	(1030, 1282)	(1030, 1304)	(920, 1304)
image	komponent		(159, 1326)	(272, 1326)	(272, 1347)	(159, 1347)
image	(		(279, 1326)	(285, 1326)	(285, 1347)	(279, 1347)
image	břidlicová		(286, 1326)	(379, 1326)	(379, 1347)	(286, 1347)
image	drť		(388, 1326)	(417, 1326)	(417, 1347)	(388, 1347)
image	,		(418, 1326)	(422, 1326)	(422, 1347)	(418, 1347)
image	sj		(430, 1326)	(443, 1326)	(443, 1347)	(430, 1347)
image	.		(446, 1326)	(450, 1326)	(450, 1347)	(446, 1347)
image	S10-03		(456, 1326)	(522, 1326)	(522, 1347)	(456, 1347)
image	)		(524, 1326)	(530, 1326)	(530, 1347)	(524, 1347)
image	.		(533, 1326)	(536, 1326)	(536, 1347)	(533, 1347)
image	Jeho		(543, 1326)	(587, 1326)	(587, 1347)	(543, 1347)
image	základová		(595, 1326)	(689, 1326)	(689, 1347)	(595, 1347)
image	spára		(698, 1326)	(749, 1326)	(749, 1347)	(698, 1347)
image	nasedala		(758, 1326)	(842, 1326)	(842, 1347)	(758, 1347)
image	na		(851, 1326)	(872, 1326)	(872, 1347)	(851, 1347)
image	niveletě		(882, 1326)	(958, 1326)	(958, 1347)	(882, 1347)
image	198,30		(966, 1326)	(1032, 1326)	(1032, 1347)	(966, 1347)
image	na		(159, 1368)	(183, 1368)	(183, 1390)	(159, 1390)
image	souvrství		(193, 1368)	(283, 1368)	(283, 1390)	(193, 1390)
image	novodobého		(290, 1368)	(412, 1368)	(412, 1390)	(290, 1390)
image	stavebního		(424, 1368)	(531, 1368)	(531, 1390)	(424, 1390)
image	(		(542, 1368)	(547, 1368)	(547, 1390)	(542, 1390)
image	sj		(548, 1368)	(561, 1368)	(561, 1390)	(548, 1390)
image	.		(565, 1368)	(569, 1368)	(569, 1390)	(565, 1390)
image	S10-04		(579, 1368)	(645, 1368)	(645, 1390)	(579, 1390)
image	a		(656, 1368)	(665, 1368)	(665, 1390)	(656, 1390)
image	S10-06		(676, 1368)	(742, 1368)	(742, 1390)	(676, 1390)
image	)		(744, 1368)	(750, 1368)	(750, 1390)	(744, 1390)
image	a		(761, 1368)	(770, 1368)	(770, 1390)	(761, 1390)
image	komunálního		(782, 1368)	(908, 1368)	(908, 1390)	(782, 1390)
image	odpadu		(920, 1368)	(992, 1368)	(992, 1390)	(920, 1390)
image	(		(1002, 1368)	(1009, 1368)	(1009, 1390)	(1002, 1390)
image	sj		(1010, 1368)	(1025, 1368)	(1025, 1390)	(1010, 1390)
image	.		(1026, 1368)	(1032, 1368)	(1032, 1390)	(1026, 1390)
image	S10-05		(160, 1414)	(224, 1414)	(224, 1435)	(160, 1435)
image	)		(226, 1414)	(231, 1414)	(231, 1434)	(226, 1434)
image	.		(234, 1414)	(237, 1414)	(237, 1434)	(234, 1434)
image	26		(599, 1591)	(624, 1591)	(624, 1607)	(599, 1607)
