IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Na podkladě vyhodnocení zjišťovacích archeologických sondáží lze formulovat
některé závěry důležité pro budoucí stavbu.
1. Plocha parcel č. 1556 a 1557 je územím s prokazatelně zjištěnými archeologickými
nálezy (obr. příl. 59-67).
2. Za nejhodnotnější archeologické nálezy je možné považovat raně středověké
sídlištní objekty a terénní situace. Zjištěny byly ve většině archeologických sond
pod mocnou polohou novodobých navážek (obr. příl. 5).
3. Nejvýraznější komponentou historického nadloží místa jsou novodobé navážky,
které je možné spojit s radikální urbanistickou proměnou místa a výstavbou
univerzitních objektů v okolí ve 20. století. Jejich mocnost je na celé ploše značná
a pohybuje se od 2 do 3,5 m (obr. příl. 7-10).
4. V případě realizace stavby nového objektu na dotyčných parcelách je nutné
počítat s náročným záchranným archeologickým výzkumem a to nejlépe
v předstihu před započetím vlastních stavebních prací. Předběžně lze sledovanou
plochu rozdělit na část, kde je nutné po mechanické skrývce recentních navážek
provést plošný výzkum až na úroveň přírodního podkladu (odhadovaná velikost
zkouman plochy 2736 m², obr. příl. 6). Na zbytku pozemků pak musí během
výkopových prací probíhat stálý archeologický dohled pro případ neočekávaného
nálezu (především plocha v severní části sledovaného místa, celková rozloha této
části je 3764 m², obr. příl. 6).
5. Obsahově přesnou podobu budoucího záchranného výzkumu je nutné formulovat
v tzv. projektu, který v dostatečném předstihu před zahájením stavby podrobně
nastíní jeho cíle, průběh a náklady spojené s jeho realizací.
6. Projekt výzkumu může vyhotovit pouze oprávněná archeologická instituce
s místně příslušnou působností. Vše konkrétní k archeologii a provádění výzkumů
se řídí podle § 21-24 Zákona č. 20/1987 Sb., o státní památkové péči, v platném
znění.
40
J. P."	cs	(160, 119)	(1033, 119)	(1033, 1608)	(160, 1608)
image	Na		(230, 119)	(256, 119)	(256, 140)	(230, 140)
image	podkladě		(269, 119)	(359, 119)	(359, 140)	(269, 140)
image	vyhodnocení		(370, 119)	(497, 119)	(497, 140)	(370, 140)
image	zjišťovacích		(507, 119)	(618, 119)	(618, 140)	(507, 140)
image	archeologických		(631, 119)	(786, 119)	(786, 140)	(631, 140)
image	sondáží		(799, 119)	(876, 119)	(876, 140)	(799, 140)
image	lze		(885, 119)	(911, 119)	(911, 140)	(885, 140)
image	formulovat		(921, 119)	(1033, 119)	(1033, 140)	(921, 140)
image	některé		(160, 163)	(234, 163)	(234, 184)	(160, 184)
image	závěry		(240, 163)	(304, 163)	(304, 184)	(240, 184)
image	důležité		(309, 163)	(385, 163)	(385, 184)	(309, 184)
image	pro		(392, 163)	(425, 163)	(425, 184)	(392, 184)
image	budoucí		(432, 163)	(510, 163)	(510, 184)	(432, 184)
image	stavbu		(515, 163)	(578, 163)	(578, 184)	(515, 184)
image	.		(580, 163)	(585, 163)	(585, 184)	(580, 184)
image	1.		(195, 251)	(214, 251)	(214, 272)	(195, 272)
image	Plocha		(232, 251)	(295, 251)	(295, 272)	(232, 272)
image	parcel		(303, 251)	(361, 251)	(361, 272)	(303, 272)
image	č		(368, 251)	(377, 251)	(377, 272)	(368, 272)
image	.		(379, 251)	(382, 251)	(382, 272)	(379, 272)
image	1556		(390, 251)	(437, 251)	(437, 272)	(390, 272)
image	a		(444, 251)	(453, 251)	(453, 272)	(444, 272)
image	1557		(462, 251)	(508, 251)	(508, 272)	(462, 272)
image	je		(513, 251)	(531, 251)	(531, 272)	(513, 272)
image	územím		(539, 251)	(614, 251)	(614, 272)	(539, 272)
image	s		(623, 251)	(631, 251)	(631, 272)	(623, 272)
image	prokazatelně		(637, 251)	(762, 251)	(762, 272)	(637, 272)
image	zjištěnými		(769, 251)	(866, 251)	(866, 272)	(769, 272)
image	archeologickými		(874, 251)	(1032, 251)	(1032, 272)	(874, 272)
image	nálezy		(232, 295)	(294, 295)	(294, 315)	(232, 315)
image	(		(299, 295)	(306, 295)	(306, 315)	(299, 315)
image	obr		(305, 295)	(340, 295)	(340, 315)	(305, 315)
image	.		(339, 295)	(345, 295)	(345, 315)	(339, 315)
image	příl		(351, 295)	(386, 295)	(386, 315)	(351, 315)
image	.		(384, 295)	(389, 295)	(389, 315)	(384, 315)
image	59-67		(396, 295)	(453, 295)	(453, 315)	(396, 315)
image	)		(452, 295)	(459, 295)	(459, 315)	(452, 315)
image	.		(460, 295)	(465, 295)	(465, 315)	(460, 315)
image	2.		(194, 339)	(214, 339)	(214, 360)	(194, 360)
image	Za		(229, 339)	(253, 339)	(253, 360)	(229, 360)
image	nejhodnotnější		(267, 339)	(415, 339)	(415, 360)	(267, 360)
image	archeologické		(426, 339)	(559, 339)	(559, 360)	(426, 360)
image	nálezy		(573, 339)	(634, 339)	(634, 360)	(573, 360)
image	je		(645, 339)	(663, 339)	(663, 360)	(645, 360)
image	možné		(678, 339)	(742, 339)	(742, 360)	(678, 360)
image	považovat		(755, 339)	(854, 339)	(854, 360)	(755, 360)
image	raně		(867, 339)	(911, 339)	(911, 360)	(867, 360)
image	středověké		(923, 339)	(1032, 339)	(1032, 360)	(923, 360)
image	sídlištní		(231, 383)	(307, 383)	(307, 405)	(231, 405)
image	objekty		(313, 383)	(387, 383)	(387, 405)	(313, 405)
image	a		(396, 383)	(405, 383)	(405, 405)	(396, 405)
image	terénní		(415, 383)	(486, 383)	(486, 405)	(415, 405)
image	situace		(495, 383)	(562, 383)	(562, 405)	(495, 405)
image	.		(564, 383)	(567, 383)	(567, 405)	(564, 405)
image	Zjištěny		(578, 383)	(653, 383)	(653, 405)	(578, 405)
image	byly		(662, 383)	(701, 383)	(701, 405)	(662, 405)
image	ve		(709, 383)	(731, 383)	(731, 405)	(709, 405)
image	většině		(741, 383)	(810, 383)	(810, 405)	(741, 405)
image	archeologických		(820, 383)	(974, 383)	(974, 405)	(820, 405)
image	sond		(985, 383)	(1031, 383)	(1031, 405)	(985, 405)
image	pod		(232, 426)	(268, 426)	(268, 449)	(232, 449)
image	mocnou		(276, 426)	(354, 426)	(354, 449)	(276, 449)
image	polohou		(360, 426)	(440, 426)	(440, 449)	(360, 449)
image	novodobých		(448, 426)	(564, 426)	(564, 449)	(448, 449)
image	navážek		(573, 426)	(650, 426)	(650, 449)	(573, 449)
image	(		(657, 426)	(663, 426)	(663, 449)	(657, 449)
image	obr		(663, 426)	(698, 426)	(698, 449)	(663, 449)
image	.		(698, 426)	(703, 426)	(703, 449)	(698, 449)
image	příl		(708, 426)	(744, 426)	(744, 449)	(708, 449)
image	.		(743, 426)	(749, 426)	(749, 449)	(743, 449)
image	5		(753, 426)	(766, 426)	(766, 449)	(753, 449)
image	)		(765, 426)	(774, 426)	(774, 449)	(765, 449)
image	.		(774, 426)	(779, 426)	(779, 449)	(774, 449)
image	3.		(195, 471)	(213, 471)	(213, 492)	(195, 492)
image	Nejvýraznější		(232, 471)	(362, 471)	(362, 492)	(232, 492)
image	komponentou		(371, 471)	(507, 471)	(507, 492)	(371, 492)
image	historického		(519, 471)	(637, 471)	(637, 492)	(519, 492)
image	nadloží		(649, 471)	(719, 471)	(719, 492)	(649, 492)
image	místa		(728, 471)	(780, 471)	(780, 492)	(728, 492)
image	jsou		(789, 471)	(828, 471)	(828, 492)	(789, 492)
image	novodobé		(841, 471)	(938, 471)	(938, 492)	(841, 492)
image	navážky		(950, 471)	(1025, 471)	(1025, 492)	(950, 492)
image	,		(1024, 471)	(1032, 471)	(1032, 492)	(1024, 492)
image	které		(231, 514)	(282, 514)	(282, 536)	(231, 536)
image	je		(293, 514)	(312, 514)	(312, 536)	(293, 536)
image	možné		(326, 514)	(391, 514)	(391, 536)	(326, 536)
image	spojit		(404, 514)	(458, 514)	(458, 536)	(404, 536)
image	s		(471, 514)	(478, 514)	(478, 536)	(471, 536)
image	radikální		(486, 514)	(571, 514)	(571, 536)	(486, 536)
image	urbanistickou		(583, 514)	(713, 514)	(713, 536)	(583, 536)
image	proměnou		(728, 514)	(828, 514)	(828, 536)	(728, 536)
image	místa		(844, 514)	(895, 514)	(895, 536)	(844, 536)
image	a		(909, 514)	(919, 514)	(919, 536)	(909, 536)
image	výstavbou		(932, 514)	(1029, 514)	(1029, 536)	(932, 536)
image	univerzitních		(231, 559)	(355, 559)	(355, 580)	(231, 580)
image	objektů		(363, 559)	(436, 559)	(436, 580)	(363, 580)
image	v		(444, 559)	(454, 559)	(454, 580)	(444, 580)
image	okolí		(461, 559)	(509, 559)	(509, 580)	(461, 580)
image	ve		(514, 559)	(536, 559)	(536, 580)	(514, 580)
image	20.		(544, 559)	(573, 559)	(573, 580)	(544, 580)
image	století		(581, 559)	(642, 559)	(642, 580)	(581, 580)
image	.		(643, 559)	(646, 559)	(646, 580)	(643, 580)
image	Jejich		(653, 559)	(706, 559)	(706, 580)	(653, 580)
image	mocnost		(715, 559)	(798, 559)	(798, 580)	(715, 580)
image	je		(804, 559)	(821, 559)	(821, 580)	(804, 580)
image	na		(830, 559)	(852, 559)	(852, 580)	(830, 580)
image	celé		(860, 559)	(897, 559)	(897, 580)	(860, 580)
image	ploše		(906, 559)	(957, 559)	(957, 580)	(906, 580)
image	značná		(964, 559)	(1031, 559)	(1031, 580)	(964, 580)
image	a		(232, 603)	(242, 603)	(242, 624)	(232, 624)
image	pohybuje		(249, 603)	(339, 603)	(339, 624)	(249, 624)
image	se		(346, 603)	(365, 603)	(365, 624)	(346, 624)
image	od		(372, 603)	(395, 603)	(395, 624)	(372, 624)
image	2		(403, 603)	(413, 603)	(413, 624)	(403, 624)
image	do		(420, 603)	(445, 603)	(445, 624)	(420, 624)
image	3,5		(452, 603)	(480, 603)	(480, 624)	(452, 624)
image	m		(487, 603)	(503, 603)	(503, 624)	(487, 624)
image	(		(512, 603)	(519, 603)	(519, 624)	(512, 624)
image	obr		(519, 603)	(553, 603)	(553, 624)	(519, 624)
image	.		(552, 603)	(557, 603)	(557, 624)	(552, 624)
image	příl		(563, 603)	(597, 603)	(597, 624)	(563, 624)
image	.		(597, 603)	(602, 603)	(602, 624)	(597, 624)
image	7-10		(609, 603)	(652, 603)	(652, 624)	(609, 624)
image	)		(652, 603)	(660, 603)	(660, 624)	(652, 624)
image	.		(660, 603)	(664, 603)	(664, 624)	(660, 624)
image	4.		(193, 647)	(214, 647)	(214, 669)	(193, 669)
image	V		(231, 647)	(245, 647)	(245, 669)	(231, 669)
image	případě		(251, 647)	(325, 647)	(325, 669)	(251, 669)
image	realizace		(338, 647)	(423, 647)	(423, 669)	(338, 669)
image	stavby		(437, 647)	(501, 647)	(501, 669)	(437, 669)
image	nového		(514, 647)	(585, 647)	(585, 669)	(514, 669)
image	objektu		(599, 647)	(673, 647)	(673, 669)	(599, 669)
image	na		(688, 647)	(709, 647)	(709, 669)	(688, 669)
image	dotyčných		(723, 647)	(822, 647)	(822, 669)	(723, 669)
image	parcelách		(838, 647)	(929, 647)	(929, 669)	(838, 669)
image	je		(943, 647)	(960, 647)	(960, 669)	(943, 669)
image	nutné		(975, 647)	(1031, 647)	(1031, 669)	(975, 669)
image	počítat		(232, 691)	(300, 691)	(300, 713)	(232, 713)
image	s		(319, 691)	(327, 691)	(327, 713)	(319, 713)
image	náročným		(335, 691)	(429, 691)	(429, 713)	(335, 713)
image	záchranným		(452, 691)	(568, 691)	(568, 713)	(452, 713)
image	archeologickým		(591, 691)	(741, 691)	(741, 713)	(591, 713)
image	výzkumem		(763, 691)	(867, 691)	(867, 713)	(763, 713)
image	a		(887, 691)	(899, 691)	(899, 713)	(887, 713)
image	to		(918, 693)	(940, 693)	(940, 711)	(918, 711)
image	nejlépe		(960, 692)	(1031, 693)	(1031, 712)	(960, 711)
image	v		(230, 734)	(241, 734)	(241, 755)	(230, 755)
image	předstihu		(248, 734)	(340, 734)	(340, 755)	(248, 755)
image	před		(348, 734)	(393, 734)	(393, 755)	(348, 755)
image	započetím		(401, 734)	(499, 734)	(499, 755)	(401, 755)
image	vlastních		(508, 734)	(593, 734)	(593, 755)	(508, 755)
image	stavebních		(602, 734)	(705, 734)	(705, 755)	(602, 755)
image	prací		(715, 734)	(763, 734)	(763, 755)	(715, 755)
image	.		(763, 734)	(766, 734)	(766, 755)	(763, 755)
image	Předběžně		(776, 734)	(878, 734)	(878, 755)	(776, 755)
image	lze		(886, 734)	(912, 734)	(912, 755)	(886, 755)
image	sledovanou		(920, 734)	(1030, 734)	(1030, 755)	(920, 755)
image	plochu		(232, 778)	(296, 778)	(296, 800)	(232, 800)
image	rozdělit		(305, 778)	(379, 778)	(379, 800)	(305, 800)
image	na		(387, 778)	(409, 778)	(409, 800)	(387, 800)
image	část		(419, 778)	(457, 778)	(457, 800)	(419, 800)
image	,		(458, 778)	(462, 778)	(462, 800)	(458, 800)
image	kde		(472, 778)	(505, 778)	(505, 800)	(472, 800)
image	je		(513, 778)	(530, 778)	(530, 800)	(513, 800)
image	nutné		(541, 778)	(597, 778)	(597, 800)	(541, 800)
image	po		(606, 778)	(629, 778)	(629, 800)	(606, 800)
image	mechanické		(640, 778)	(752, 778)	(752, 800)	(640, 800)
image	skrývce		(762, 778)	(834, 778)	(834, 800)	(762, 800)
image	recentních		(843, 778)	(944, 778)	(944, 800)	(843, 800)
image	navážek		(954, 778)	(1032, 778)	(1032, 800)	(954, 800)
image	provést		(231, 822)	(304, 822)	(304, 844)	(231, 844)
image	plošný		(311, 822)	(374, 822)	(374, 844)	(311, 844)
image	výzkum		(382, 822)	(454, 822)	(454, 844)	(382, 844)
image	až		(467, 822)	(486, 822)	(486, 844)	(467, 844)
image	na		(497, 822)	(519, 822)	(519, 844)	(497, 844)
image	úroveň		(530, 822)	(596, 822)	(596, 844)	(530, 844)
image	přírodního		(608, 822)	(710, 822)	(710, 844)	(608, 844)
image	podkladu		(721, 822)	(809, 822)	(809, 844)	(721, 844)
image	(		(820, 822)	(826, 822)	(826, 844)	(820, 844)
image	odhadovaná		(828, 822)	(946, 822)	(946, 844)	(828, 844)
image	velikost		(957, 822)	(1032, 822)	(1032, 844)	(957, 844)
image	zkouman		(230, 867)	(320, 867)	(320, 883)	(230, 883)
image	plochy		(341, 864)	(408, 864)	(408, 887)	(341, 887)
image	2736		(415, 864)	(465, 864)	(465, 887)	(415, 887)
image	m²		(474, 864)	(503, 864)	(503, 887)	(474, 887)
image	,		(502, 864)	(508, 864)	(508, 887)	(502, 887)
image	obr		(517, 864)	(552, 864)	(552, 887)	(517, 887)
image	.		(552, 864)	(557, 864)	(557, 887)	(552, 887)
image	příl		(567, 864)	(601, 864)	(601, 887)	(567, 887)
image	.		(601, 864)	(605, 864)	(605, 887)	(601, 887)
image	6		(617, 864)	(629, 864)	(629, 887)	(617, 887)
image	)		(629, 864)	(636, 864)	(636, 887)	(629, 887)
image	.		(638, 864)	(642, 864)	(642, 887)	(638, 887)
image	Na		(654, 864)	(678, 864)	(678, 887)	(654, 887)
image	zbytku		(689, 864)	(752, 864)	(752, 887)	(689, 887)
image	pozemků		(764, 864)	(850, 864)	(850, 887)	(764, 887)
image	pak		(863, 864)	(899, 864)	(899, 887)	(863, 887)
image	musí		(909, 864)	(955, 864)	(955, 887)	(909, 887)
image	během		(965, 864)	(1030, 864)	(1030, 887)	(965, 887)
image	výkopových		(230, 910)	(344, 910)	(344, 932)	(230, 932)
image	prací		(354, 910)	(403, 910)	(403, 932)	(354, 932)
image	probíhat		(409, 910)	(491, 910)	(491, 932)	(409, 932)
image	stálý		(499, 910)	(544, 910)	(544, 932)	(499, 932)
image	archeologický		(551, 910)	(686, 910)	(686, 932)	(551, 932)
image	dohled		(692, 910)	(758, 910)	(758, 932)	(692, 932)
image	pro		(769, 910)	(800, 910)	(800, 932)	(769, 932)
image	případ		(809, 910)	(869, 910)	(869, 932)	(809, 932)
image	neočekávaného		(879, 910)	(1031, 910)	(1031, 932)	(879, 932)
image	nálezu		(232, 954)	(294, 954)	(294, 975)	(232, 975)
image	(		(302, 954)	(308, 954)	(308, 975)	(302, 975)
image	především		(309, 954)	(409, 954)	(409, 975)	(309, 975)
image	plocha		(418, 954)	(481, 954)	(481, 975)	(418, 975)
image	v		(489, 954)	(500, 954)	(500, 975)	(489, 975)
image	severní		(506, 954)	(578, 954)	(578, 975)	(506, 975)
image	části		(583, 954)	(626, 954)	(626, 975)	(583, 975)
image	sledovaného		(634, 954)	(757, 954)	(757, 975)	(634, 975)
image	místa		(767, 954)	(817, 954)	(817, 975)	(767, 975)
image	,		(819, 954)	(823, 954)	(823, 975)	(819, 975)
image	celková		(832, 954)	(904, 954)	(904, 975)	(832, 975)
image	rozloha		(912, 954)	(983, 954)	(983, 975)	(912, 975)
image	této		(989, 954)	(1031, 954)	(1031, 975)	(989, 975)
image	části		(231, 994)	(276, 994)	(276, 1017)	(231, 1017)
image	je		(280, 994)	(298, 994)	(298, 1017)	(280, 1017)
image	3764		(304, 994)	(352, 994)	(352, 1017)	(304, 1017)
image	m²		(360, 994)	(385, 994)	(385, 1018)	(360, 1018)
image	,		(386, 995)	(391, 995)	(391, 1018)	(386, 1018)
image	obr		(397, 995)	(432, 995)	(432, 1018)	(397, 1018)
image	.		(431, 995)	(436, 995)	(436, 1018)	(431, 1018)
image	příl		(443, 995)	(476, 995)	(476, 1018)	(443, 1018)
image	.		(476, 995)	(482, 995)	(482, 1018)	(476, 1018)
image	6		(488, 995)	(500, 995)	(500, 1018)	(488, 1018)
image	)		(499, 995)	(507, 995)	(507, 1018)	(499, 1018)
image	.		(507, 995)	(512, 995)	(512, 1018)	(507, 1018)
image	5.		(195, 1042)	(214, 1042)	(214, 1063)	(195, 1063)
image	Obsahově		(231, 1042)	(328, 1042)	(328, 1063)	(231, 1063)
image	přesnou		(335, 1042)	(413, 1042)	(413, 1063)	(335, 1063)
image	podobu		(421, 1042)	(495, 1042)	(495, 1063)	(421, 1063)
image	budoucího		(503, 1042)	(605, 1042)	(605, 1063)	(503, 1063)
image	záchranného		(612, 1042)	(737, 1042)	(737, 1063)	(612, 1063)
image	výzkumu		(744, 1042)	(829, 1042)	(829, 1063)	(744, 1063)
image	je		(836, 1042)	(853, 1042)	(853, 1063)	(836, 1063)
image	nutné		(861, 1042)	(917, 1042)	(917, 1063)	(861, 1063)
image	formulovat		(924, 1042)	(1033, 1042)	(1033, 1063)	(924, 1063)
image	v		(230, 1086)	(242, 1086)	(242, 1108)	(230, 1108)
image	tzv		(247, 1086)	(275, 1086)	(275, 1108)	(247, 1108)
image	.		(276, 1086)	(281, 1086)	(281, 1108)	(276, 1108)
image	projektu		(291, 1086)	(372, 1086)	(372, 1108)	(291, 1108)
image	,		(373, 1086)	(379, 1086)	(379, 1108)	(373, 1108)
image	který		(389, 1086)	(438, 1086)	(438, 1108)	(389, 1108)
image	v		(446, 1086)	(457, 1086)	(457, 1108)	(446, 1108)
image	dostatečném		(463, 1086)	(588, 1086)	(588, 1108)	(463, 1108)
image	předstihu		(600, 1086)	(691, 1086)	(691, 1108)	(600, 1108)
image	před		(702, 1086)	(746, 1086)	(746, 1108)	(702, 1108)
image	zahájením		(755, 1086)	(853, 1086)	(853, 1108)	(755, 1108)
image	stavby		(864, 1086)	(928, 1086)	(928, 1108)	(864, 1108)
image	podrobně		(937, 1086)	(1031, 1086)	(1031, 1108)	(937, 1108)
image	nastíní		(231, 1130)	(298, 1130)	(298, 1151)	(231, 1151)
image	jeho		(300, 1130)	(344, 1130)	(344, 1151)	(300, 1151)
image	cíle		(350, 1130)	(383, 1130)	(383, 1151)	(350, 1151)
image	,		(384, 1130)	(389, 1130)	(389, 1151)	(384, 1151)
image	průběh		(395, 1130)	(464, 1130)	(464, 1151)	(395, 1151)
image	a		(472, 1130)	(482, 1130)	(482, 1151)	(472, 1151)
image	náklady		(488, 1130)	(562, 1130)	(562, 1151)	(488, 1151)
image	spojené		(569, 1130)	(644, 1130)	(644, 1151)	(569, 1151)
image	s		(651, 1130)	(659, 1130)	(659, 1151)	(651, 1151)
image	jeho		(665, 1130)	(708, 1130)	(708, 1151)	(665, 1151)
image	realizací		(715, 1130)	(794, 1130)	(794, 1151)	(715, 1151)
image	.		(794, 1130)	(798, 1130)	(798, 1151)	(794, 1151)
image	6.		(195, 1174)	(215, 1174)	(215, 1196)	(195, 1196)
image	Projekt		(232, 1174)	(301, 1174)	(301, 1196)	(232, 1196)
image	výzkumu		(317, 1174)	(403, 1174)	(403, 1196)	(317, 1196)
image	může		(422, 1174)	(474, 1174)	(474, 1196)	(422, 1196)
image	vyhotovit		(491, 1174)	(582, 1174)	(582, 1196)	(491, 1196)
image	pouze		(600, 1174)	(659, 1174)	(659, 1196)	(600, 1196)
image	oprávněná		(676, 1174)	(779, 1174)	(779, 1196)	(676, 1196)
image	archeologická		(797, 1174)	(930, 1174)	(930, 1196)	(797, 1196)
image	instituce		(949, 1174)	(1033, 1174)	(1033, 1196)	(949, 1196)
image	s		(231, 1218)	(240, 1218)	(240, 1239)	(231, 1239)
image	místně		(246, 1218)	(312, 1218)	(312, 1239)	(246, 1239)
image	příslušnou		(319, 1218)	(417, 1218)	(417, 1239)	(319, 1239)
image	působností		(427, 1218)	(536, 1218)	(536, 1239)	(427, 1239)
image	.		(535, 1218)	(538, 1218)	(538, 1239)	(535, 1239)
image	Vše		(552, 1218)	(586, 1218)	(586, 1239)	(552, 1239)
image	konkrétní		(594, 1218)	(688, 1218)	(688, 1239)	(594, 1239)
image	k		(694, 1218)	(704, 1218)	(704, 1239)	(694, 1239)
image	archeologii		(710, 1218)	(817, 1218)	(817, 1239)	(710, 1239)
image	a		(824, 1218)	(833, 1218)	(833, 1239)	(824, 1239)
image	provádění		(842, 1218)	(940, 1218)	(940, 1239)	(842, 1239)
image	výzkumů		(945, 1218)	(1030, 1218)	(1030, 1239)	(945, 1239)
image	se		(231, 1262)	(251, 1262)	(251, 1284)	(231, 1284)
image	řídí		(260, 1262)	(293, 1262)	(293, 1284)	(260, 1284)
image	podle		(300, 1262)	(354, 1262)	(354, 1284)	(300, 1284)
image	§		(364, 1262)	(374, 1262)	(374, 1284)	(364, 1284)
image	21-24		(381, 1262)	(437, 1262)	(437, 1284)	(381, 1284)
image	Zákona		(445, 1262)	(514, 1262)	(514, 1284)	(445, 1284)
image	č		(524, 1262)	(534, 1262)	(534, 1284)	(524, 1284)
image	.		(535, 1262)	(538, 1262)	(538, 1284)	(535, 1284)
image	20/1987		(548, 1262)	(629, 1262)	(629, 1284)	(548, 1284)
image	Sb		(637, 1262)	(660, 1262)	(660, 1284)	(637, 1284)
image	.		(662, 1262)	(667, 1262)	(667, 1284)	(662, 1284)
image	,		(668, 1262)	(673, 1262)	(673, 1284)	(668, 1284)
image	o		(682, 1262)	(693, 1262)	(693, 1284)	(682, 1284)
image	státní		(701, 1262)	(758, 1262)	(758, 1284)	(701, 1284)
image	památkové		(765, 1262)	(872, 1262)	(872, 1284)	(765, 1284)
image	péči		(881, 1262)	(919, 1262)	(919, 1284)	(881, 1284)
image	,		(921, 1262)	(926, 1262)	(926, 1284)	(921, 1284)
image	v		(934, 1262)	(944, 1262)	(944, 1284)	(934, 1284)
image	platném		(951, 1262)	(1030, 1262)	(1030, 1284)	(951, 1284)
image	znění		(231, 1306)	(285, 1306)	(285, 1322)	(231, 1322)
image	.		(284, 1306)	(288, 1306)	(288, 1322)	(284, 1322)
image	40		(600, 1591)	(625, 1592)	(624, 1608)	(599, 1607)
image	J.		(992, 1396)	(1008, 1396)	(1008, 1410)	(992, 1410)
image	P.		(1012, 1396)	(1031, 1396)	(1031, 1410)	(1012, 1410)
