IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"• Zkoumaný archeologický areál: sídliště
●
●
Kultura: RS4-VS1, NO1-NO2
●
Zkoumané aktivity: síd - sídlištní
Př. č. výzkumu: 2015/21 NPÚ HMP
Průběh terénní části výzkumu: 10. 8. - 24. 8. 2015
Průběh zpracování výzkumu: 08/2015 - 09/2015
Prováděcí instituce: Národní památkový ústav, územní odborné pracoviště v hl. m. Praze
• Objednatel akce: Univerzita Karlova v Praze, Přírodovědecká fakulta (se sídlem Albertov
2038/6, Praha 2 - Nové Město, 128 43, IČO: 002 16 208, DIČ: CZ00216208, zastoupená
prof. RNDr. Bohuslavem Gašem, CSc., děkanem)
Uložení dokumentace: Národní památkový ústav, územní odborné pracoviště v hl. m.
Vedoucí výzkumu: PhDr. Jaroslav Podliska, Ph.D.
Praze
Dočasné uložení nálezů: Národní památkový ústav, územní odborné pracoviště v hl. m.
Praze, depozitář Praha - Bohnice
2. Přírodní prostředí (RNDr. Jan Zavřel)
2.1. Úvod
J. P.
V rámci zjišťovacího archeologického výzkumu NPÚ Prahy č. 2015/21 na Albertově
v Praze 2 bylo dne 18. 8. 2015 provedeno geologické vyhodnocení sedmi archeologických
zjišťovacích sond (obr. 3; obr. příl. 4). Uskutečnění geologických prací inicioval vedoucí výzkumu
PhDr. Jaroslav Podliska, Ph.D. (Odbor archeologie NPÚ Praha).
7"	cs	(128, 149)	(1074, 149)	(1074, 1552)	(128, 1552)
image	•		(164, 149)	(180, 149)	(180, 171)	(164, 171)
image	Zkoumaný		(200, 149)	(304, 149)	(304, 171)	(200, 171)
image	archeologický		(308, 149)	(442, 149)	(442, 171)	(308, 171)
image	areál		(448, 149)	(496, 149)	(496, 171)	(448, 171)
image	:		(497, 149)	(503, 149)	(503, 171)	(497, 171)
image	sídliště		(508, 149)	(577, 149)	(577, 171)	(508, 171)
image	●		(166, 275)	(179, 275)	(179, 283)	(166, 283)
image	●		(166, 575)	(178, 575)	(178, 583)	(166, 583)
image	Kultura		(202, 211)	(272, 211)	(272, 227)	(202, 227)
image	:		(273, 211)	(279, 211)	(279, 227)	(273, 227)
image	RS4		(285, 211)	(321, 211)	(321, 227)	(285, 227)
image	-		(320, 211)	(328, 211)	(328, 227)	(320, 227)
image	VS1		(329, 211)	(364, 211)	(364, 227)	(329, 227)
image	,		(364, 211)	(370, 211)	(370, 227)	(364, 227)
image	NO1		(377, 211)	(420, 211)	(420, 227)	(377, 227)
image	-		(419, 211)	(427, 211)	(427, 227)	(419, 227)
image	NO2		(427, 211)	(470, 211)	(470, 227)	(427, 227)
image	●		(166, 768)	(179, 768)	(179, 777)	(166, 777)
image	Zkoumané		(201, 270)	(303, 270)	(303, 291)	(201, 291)
image	aktivity		(309, 270)	(380, 270)	(380, 291)	(309, 291)
image	:		(382, 270)	(388, 270)	(388, 291)	(382, 291)
image	síd		(393, 270)	(419, 270)	(419, 291)	(393, 291)
image	-		(425, 270)	(432, 270)	(432, 291)	(425, 291)
image	sídlištní		(437, 270)	(514, 270)	(514, 291)	(437, 291)
image	Př		(201, 327)	(223, 327)	(223, 349)	(201, 349)
image	.		(222, 327)	(227, 327)	(227, 348)	(222, 348)
image	č		(232, 327)	(243, 327)	(243, 348)	(232, 348)
image	.		(243, 327)	(248, 327)	(248, 348)	(243, 348)
image	výzkumu		(253, 327)	(340, 327)	(340, 348)	(253, 348)
image	:		(342, 327)	(348, 327)	(348, 348)	(342, 348)
image	2015/21		(353, 326)	(434, 326)	(434, 348)	(353, 348)
image	NPÚ		(439, 326)	(485, 326)	(485, 347)	(439, 347)
image	HMP		(489, 326)	(537, 326)	(537, 347)	(489, 347)
image	Průběh		(202, 390)	(271, 390)	(271, 410)	(202, 410)
image	terénní		(277, 390)	(350, 390)	(350, 410)	(277, 410)
image	části		(355, 390)	(397, 390)	(397, 410)	(355, 410)
image	výzkumu		(403, 390)	(489, 390)	(489, 410)	(403, 410)
image	:		(493, 390)	(498, 390)	(498, 410)	(493, 410)
image	10.		(504, 390)	(533, 390)	(533, 410)	(504, 410)
image	8.		(539, 390)	(556, 390)	(556, 410)	(539, 410)
image	-		(561, 390)	(575, 390)	(575, 410)	(561, 410)
image	24.		(579, 390)	(610, 390)	(610, 410)	(579, 410)
image	8.		(615, 390)	(632, 390)	(632, 410)	(615, 410)
image	2015		(638, 390)	(688, 390)	(688, 410)	(638, 410)
image	Průběh		(202, 450)	(272, 450)	(272, 471)	(202, 471)
image	zpracování		(278, 450)	(384, 450)	(384, 471)	(278, 471)
image	výzkumu		(388, 450)	(473, 450)	(473, 471)	(388, 471)
image	:		(475, 450)	(480, 450)	(480, 471)	(475, 471)
image	08/2015		(487, 450)	(569, 450)	(569, 471)	(487, 471)
image	-		(578, 450)	(591, 450)	(591, 471)	(578, 471)
image	09/2015		(595, 450)	(678, 450)	(678, 471)	(595, 471)
image	Prováděcí		(202, 569)	(300, 569)	(300, 591)	(202, 591)
image	instituce		(302, 569)	(387, 569)	(387, 591)	(302, 591)
image	:		(387, 569)	(392, 569)	(392, 591)	(387, 591)
image	Národní		(399, 569)	(479, 569)	(479, 591)	(399, 591)
image	památkový		(482, 569)	(592, 569)	(592, 591)	(482, 591)
image	ústav		(597, 569)	(648, 569)	(648, 591)	(597, 591)
image	,		(648, 569)	(654, 569)	(654, 591)	(648, 591)
image	územní		(662, 569)	(733, 569)	(733, 591)	(662, 591)
image	odborné		(737, 569)	(817, 569)	(817, 591)	(737, 591)
image	pracoviště		(823, 569)	(924, 569)	(924, 591)	(823, 591)
image	v		(929, 569)	(941, 569)	(941, 591)	(929, 591)
image	hl		(944, 569)	(963, 569)	(963, 591)	(944, 591)
image	.		(963, 569)	(968, 569)	(968, 591)	(963, 591)
image	m		(974, 569)	(992, 569)	(992, 591)	(974, 591)
image	.		(993, 569)	(998, 569)	(998, 591)	(993, 591)
image	Praze		(1004, 569)	(1059, 569)	(1059, 591)	(1004, 591)
image	•		(165, 627)	(180, 627)	(180, 650)	(165, 650)
image	Objednatel		(201, 627)	(311, 627)	(311, 650)	(201, 650)
image	akce		(317, 627)	(362, 627)	(362, 650)	(317, 650)
image	:		(362, 627)	(367, 627)	(367, 650)	(362, 650)
image	Univerzita		(377, 627)	(473, 627)	(473, 650)	(377, 650)
image	Karlova		(482, 627)	(555, 627)	(555, 650)	(482, 650)
image	v		(563, 627)	(574, 627)	(574, 650)	(563, 650)
image	Praze		(583, 627)	(635, 627)	(635, 650)	(583, 650)
image	,		(635, 627)	(641, 627)	(641, 650)	(635, 650)
image	Přírodovědecká		(650, 627)	(798, 627)	(798, 650)	(650, 650)
image	fakulta		(805, 627)	(874, 627)	(874, 650)	(805, 650)
image	(		(883, 627)	(890, 627)	(890, 650)	(883, 650)
image	se		(890, 627)	(910, 627)	(910, 650)	(890, 650)
image	sídlem		(917, 627)	(982, 627)	(982, 650)	(917, 650)
image	Albertov		(987, 627)	(1072, 627)	(1072, 650)	(987, 650)
image	2038/6		(201, 670)	(273, 670)	(273, 693)	(201, 693)
image	,		(271, 670)	(278, 670)	(278, 693)	(271, 693)
image	Praha		(284, 670)	(342, 670)	(342, 693)	(284, 693)
image	2		(349, 670)	(363, 670)	(363, 693)	(349, 693)
image	-		(368, 670)	(382, 670)	(382, 693)	(368, 693)
image	Nové		(390, 670)	(440, 670)	(440, 693)	(390, 693)
image	Město		(447, 670)	(508, 670)	(508, 693)	(447, 693)
image	,		(507, 670)	(512, 670)	(512, 693)	(507, 693)
image	128		(522, 670)	(559, 670)	(559, 693)	(522, 693)
image	43		(565, 670)	(590, 670)	(590, 693)	(565, 693)
image	,		(590, 670)	(596, 670)	(596, 693)	(590, 693)
image	IČO		(603, 670)	(639, 670)	(639, 693)	(603, 693)
image	:		(639, 670)	(645, 670)	(645, 693)	(639, 693)
image	002		(653, 670)	(687, 670)	(687, 693)	(653, 693)
image	16		(697, 670)	(720, 670)	(720, 693)	(697, 693)
image	208		(727, 670)	(765, 670)	(765, 693)	(727, 693)
image	,		(763, 670)	(769, 670)	(769, 693)	(763, 693)
image	DIČ		(779, 670)	(812, 670)	(812, 693)	(779, 693)
image	:		(812, 670)	(818, 670)	(818, 693)	(812, 693)
image	CZ00216208		(824, 670)	(946, 670)	(946, 693)	(824, 693)
image	,		(945, 670)	(951, 670)	(951, 693)	(945, 693)
image	zastoupená		(959, 670)	(1070, 670)	(1070, 693)	(959, 693)
image	prof		(201, 715)	(246, 715)	(246, 737)	(201, 737)
image	.		(241, 715)	(248, 715)	(248, 737)	(241, 737)
image	RNDr		(253, 715)	(306, 715)	(306, 737)	(253, 737)
image	.		(304, 715)	(309, 715)	(309, 737)	(304, 737)
image	Bohuslavem		(315, 715)	(433, 715)	(433, 737)	(315, 737)
image	Gašem		(440, 715)	(507, 715)	(507, 738)	(440, 738)
image	,		(507, 716)	(512, 716)	(512, 738)	(507, 738)
image	CSc		(520, 716)	(552, 716)	(552, 738)	(520, 738)
image	.		(550, 716)	(556, 716)	(556, 738)	(550, 738)
image	,		(556, 716)	(561, 716)	(561, 738)	(556, 738)
image	děkanem		(568, 716)	(657, 716)	(657, 738)	(568, 738)
image	)		(658, 716)	(667, 716)	(667, 738)	(658, 738)
image	Uložení		(202, 762)	(277, 762)	(277, 784)	(202, 784)
image	dokumentace		(285, 762)	(419, 762)	(419, 784)	(285, 784)
image	:		(420, 762)	(425, 762)	(425, 784)	(420, 784)
image	Národní		(437, 762)	(517, 762)	(517, 784)	(437, 784)
image	památkový		(523, 762)	(633, 762)	(633, 784)	(523, 784)
image	ústav		(645, 762)	(696, 762)	(696, 784)	(645, 784)
image	,		(697, 762)	(703, 762)	(703, 784)	(697, 784)
image	územní		(714, 762)	(786, 762)	(786, 784)	(714, 784)
image	odborné		(794, 762)	(875, 762)	(875, 784)	(794, 784)
image	pracoviště		(884, 762)	(987, 762)	(987, 784)	(884, 784)
image	v		(997, 762)	(1010, 762)	(1010, 784)	(997, 784)
image	hl		(1013, 762)	(1030, 762)	(1030, 784)	(1013, 784)
image	.		(1031, 762)	(1036, 762)	(1036, 784)	(1031, 784)
image	m		(1045, 762)	(1064, 762)	(1064, 784)	(1045, 784)
image	.		(1063, 762)	(1071, 762)	(1071, 784)	(1063, 784)
image	Vedoucí		(201, 509)	(282, 509)	(282, 528)	(201, 528)
image	výzkumu		(286, 509)	(371, 509)	(371, 528)	(286, 528)
image	:		(374, 509)	(379, 509)	(379, 528)	(374, 528)
image	PhDr		(385, 509)	(433, 509)	(433, 528)	(385, 528)
image	.		(432, 509)	(437, 509)	(437, 528)	(432, 528)
image	Jaroslav		(442, 509)	(522, 509)	(522, 528)	(442, 528)
image	Podliska		(527, 509)	(608, 509)	(608, 528)	(527, 528)
image	,		(608, 509)	(613, 509)	(613, 528)	(608, 528)
image	Ph.D.		(620, 509)	(671, 509)	(671, 528)	(620, 528)
image	Praze		(203, 821)	(256, 822)	(256, 838)	(203, 837)
image	Dočasné		(202, 880)	(284, 880)	(284, 902)	(202, 902)
image	uložení		(293, 880)	(364, 880)	(364, 902)	(293, 902)
image	nálezů		(373, 880)	(433, 880)	(433, 902)	(373, 902)
image	:		(436, 880)	(441, 880)	(441, 902)	(436, 902)
image	Národní		(451, 880)	(531, 880)	(531, 902)	(451, 902)
image	památkový		(537, 880)	(646, 880)	(646, 902)	(537, 902)
image	ústav		(654, 880)	(706, 880)	(706, 902)	(654, 902)
image	,		(707, 880)	(712, 880)	(712, 902)	(707, 902)
image	územní		(722, 880)	(793, 880)	(793, 902)	(722, 902)
image	odborné		(800, 880)	(880, 880)	(880, 902)	(800, 902)
image	pracoviště		(889, 880)	(992, 880)	(992, 902)	(889, 902)
image	v		(999, 880)	(1009, 880)	(1009, 902)	(999, 902)
image	hl		(1014, 880)	(1034, 880)	(1034, 902)	(1014, 902)
image	.		(1033, 880)	(1040, 880)	(1040, 902)	(1033, 902)
image	m		(1046, 880)	(1065, 880)	(1065, 902)	(1046, 902)
image	.		(1066, 880)	(1073, 880)	(1073, 902)	(1066, 902)
image	Praze		(202, 939)	(254, 939)	(254, 959)	(202, 959)
image	,		(253, 939)	(259, 939)	(259, 958)	(253, 958)
image	depozitář		(265, 939)	(360, 938)	(360, 957)	(265, 958)
image	Praha		(364, 938)	(419, 938)	(419, 958)	(364, 958)
image	-		(426, 938)	(439, 938)	(439, 957)	(426, 957)
image	Bohnice		(445, 938)	(522, 938)	(522, 957)	(445, 957)
image	2.		(128, 1109)	(152, 1109)	(152, 1134)	(128, 1134)
image	Přírodní		(157, 1108)	(255, 1109)	(255, 1135)	(157, 1134)
image	prostředí		(259, 1109)	(366, 1110)	(366, 1136)	(259, 1135)
image	(		(371, 1110)	(377, 1110)	(377, 1135)	(371, 1135)
image	RNDr		(380, 1110)	(439, 1110)	(439, 1135)	(380, 1135)
image	.		(441, 1110)	(446, 1110)	(446, 1135)	(441, 1135)
image	Jan		(451, 1110)	(488, 1110)	(488, 1136)	(451, 1136)
image	Zavřel		(493, 1111)	(565, 1111)	(565, 1136)	(493, 1136)
image	)		(567, 1111)	(574, 1111)	(574, 1136)	(567, 1136)
image	2.1		(129, 1184)	(163, 1184)	(163, 1208)	(129, 1208)
image	.		(165, 1184)	(172, 1184)	(172, 1207)	(165, 1207)
image	Úvod		(179, 1183)	(238, 1182)	(238, 1206)	(179, 1207)
image	J.		(1032, 999)	(1048, 999)	(1048, 1014)	(1032, 1014)
image	P.		(1051, 999)	(1071, 999)	(1071, 1014)	(1051, 1014)
image	V		(199, 1266)	(214, 1266)	(214, 1291)	(199, 1291)
image	rámci		(220, 1266)	(275, 1266)	(275, 1291)	(220, 1291)
image	zjišťovacího		(278, 1266)	(394, 1266)	(394, 1291)	(278, 1291)
image	archeologického		(400, 1266)	(559, 1266)	(559, 1291)	(400, 1291)
image	výzkumu		(564, 1266)	(649, 1266)	(649, 1291)	(564, 1291)
image	NPÚ		(659, 1266)	(699, 1266)	(699, 1291)	(659, 1291)
image	Prahy		(707, 1266)	(761, 1266)	(761, 1291)	(707, 1291)
image	č		(767, 1266)	(778, 1266)	(778, 1291)	(767, 1291)
image	.		(777, 1266)	(781, 1266)	(781, 1291)	(777, 1291)
image	2015/21		(787, 1266)	(870, 1266)	(870, 1291)	(787, 1291)
image	na		(877, 1266)	(899, 1266)	(899, 1291)	(877, 1291)
image	Albertově		(906, 1266)	(1001, 1266)	(1001, 1291)	(906, 1291)
image	v		(129, 1312)	(141, 1312)	(141, 1334)	(129, 1334)
image	Praze		(145, 1312)	(199, 1312)	(199, 1334)	(145, 1334)
image	2		(204, 1312)	(216, 1312)	(216, 1334)	(204, 1334)
image	bylo		(223, 1312)	(265, 1312)	(265, 1334)	(223, 1334)
image	dne		(269, 1312)	(307, 1312)	(307, 1334)	(269, 1334)
image	18.		(313, 1312)	(342, 1312)	(342, 1334)	(313, 1334)
image	8.		(349, 1312)	(365, 1312)	(365, 1334)	(349, 1334)
image	2015		(372, 1312)	(420, 1312)	(420, 1334)	(372, 1334)
image	provedeno		(428, 1312)	(532, 1312)	(532, 1334)	(428, 1334)
image	geologické		(537, 1312)	(640, 1312)	(640, 1334)	(537, 1334)
image	vyhodnocení		(646, 1312)	(773, 1312)	(773, 1334)	(646, 1334)
image	sedmi		(778, 1312)	(834, 1312)	(834, 1334)	(778, 1334)
image	archeologických		(841, 1312)	(997, 1312)	(997, 1334)	(841, 1334)
image	zjišťovacích		(129, 1356)	(241, 1356)	(241, 1379)	(129, 1379)
image	sond		(248, 1356)	(294, 1356)	(294, 1379)	(248, 1379)
image	(		(301, 1356)	(307, 1356)	(307, 1379)	(301, 1379)
image	obr		(307, 1356)	(341, 1356)	(341, 1379)	(307, 1379)
image	.		(342, 1356)	(347, 1356)	(347, 1379)	(342, 1379)
image	3		(353, 1356)	(366, 1356)	(366, 1379)	(353, 1379)
image	;		(363, 1356)	(370, 1356)	(370, 1379)	(363, 1379)
image	obr		(377, 1356)	(410, 1356)	(410, 1379)	(377, 1379)
image	.		(411, 1356)	(416, 1356)	(416, 1379)	(411, 1379)
image	příl		(422, 1356)	(457, 1356)	(457, 1379)	(422, 1379)
image	.		(456, 1356)	(461, 1356)	(461, 1379)	(456, 1379)
image	4		(466, 1356)	(480, 1356)	(480, 1379)	(466, 1379)
image	)		(480, 1356)	(487, 1356)	(487, 1379)	(480, 1379)
image	.		(488, 1356)	(492, 1356)	(492, 1379)	(488, 1379)
image	Uskutečnění		(499, 1356)	(621, 1356)	(621, 1379)	(499, 1379)
image	geologických		(625, 1356)	(749, 1356)	(749, 1379)	(625, 1379)
image	prací		(756, 1356)	(806, 1356)	(806, 1379)	(756, 1379)
image	inicioval		(811, 1356)	(889, 1356)	(889, 1379)	(811, 1379)
image	vedoucí		(894, 1356)	(972, 1356)	(972, 1379)	(894, 1379)
image	výzkumu		(975, 1356)	(1062, 1356)	(1062, 1379)	(975, 1379)
image	PhDr		(130, 1398)	(179, 1398)	(179, 1422)	(130, 1422)
image	.		(179, 1398)	(186, 1398)	(186, 1422)	(179, 1422)
image	Jaroslav		(187, 1398)	(267, 1398)	(267, 1422)	(187, 1422)
image	Podliska		(272, 1398)	(352, 1398)	(352, 1422)	(272, 1422)
image	,		(353, 1398)	(358, 1398)	(358, 1422)	(353, 1422)
image	Ph.D.		(364, 1398)	(414, 1398)	(414, 1422)	(364, 1422)
image	(		(422, 1398)	(429, 1398)	(429, 1422)	(422, 1422)
image	Odbor		(428, 1398)	(491, 1398)	(491, 1422)	(428, 1422)
image	archeologie		(496, 1398)	(609, 1398)	(609, 1422)	(496, 1422)
image	NPÚ		(616, 1398)	(658, 1398)	(658, 1422)	(616, 1422)
image	Praha		(665, 1398)	(720, 1398)	(720, 1422)	(665, 1422)
image	)		(720, 1398)	(727, 1398)	(727, 1422)	(720, 1422)
image	.		(728, 1398)	(733, 1398)	(733, 1422)	(728, 1422)
image	7		(1058, 1536)	(1074, 1536)	(1074, 1552)	(1058, 1552)
