IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
AKCE
ROK
& komunikace
4
4 Čáslav - Skála - léto 2003
& komunikace
C
4 Čáslav - Skála - léto 2003
& komunikace
€
4 Čáslav - Skála - léto 2003
8 komunikace
7
4 Čáslav - Skála - léto 2003
& komunikace
६
4 Čáslav - Skála - léto 2003
& komunikace
9
4 Čáslav - Skála - léto 2003
S komunikace
Z Čáslav - Skála - léto 2003
S komunikace
1
4 Čáslav - Skála - léto 2003
9 komunikace
2
4 Čáslav - Skála - léto 2003
S komunikace
3
4 Čáslav - Skála - léto 2003
9 komunikace
4
SONDA SEKTOR KONTEXT DRUH_KONT
1305
1303
2404
2305
2416
2205
3206
3216
3411
3401
seznam objektů
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
pohřbená
terénní deprese
D Š H
100
100
100
100
100
100
100
100
100
100
100 30
100 34
100 8 SH
100 64
100 126 ČHS
100 80
100 60
100 46
Výplň
spraší
100 50
25
SH,SH se
spraší
100 142 TH,H s
uhl.,SH,H
S
uhl.,O,SH,
SH s
Ca,ČH,Ž
spraš
SH,promíš
ená se
spraší
pískem,pí
sek se
spraší
TH,H s
pískem a
spraší,O
spraš
TH,H s
pískem, O
spraš
TH,H s
pískem, O
spraš
TH,H s
pískem, O
spraš
ZKOUMAN STRATIGR DATOVANI PLAN MERENO POZNAMKA
AFIE
18.7.2003
18.7.2003
18.7.2003
7.8.2003
17.7.2003
17.7.2003
8.8.2003
11.8.2003
11.8.2003
11.8.2003
BR,LUŽ
BR stř./ml.
BR
1:20 OK
1:20 OK
BR stř./ml. 1:20 OK
BR stř./ml.
1:20 OK
1:20 OK
stř./ml,int.n
eol.
BR stř./ml. 1:20 OK
1:20 OK
1:20 OK
1:20 OK
1:20 OK
chybí výplň"	cs	(142, 73)	(1483, 73)	(1483, 1165)	(142, 1165)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 75)	(213, 75)	(213, 92)	(202, 92)
image	Skála		(219, 75)	(265, 76)	(265, 93)	(219, 92)
image	2003		(270, 76)	(314, 77)	(314, 94)	(270, 93)
image	AKCE		(190, 179)	(230, 179)	(230, 191)	(190, 191)
image	ROK		(303, 179)	(335, 179)	(335, 191)	(303, 191)
image	&		(146, 225)	(153, 225)	(153, 237)	(146, 237)
image	komunikace		(156, 225)	(244, 225)	(244, 237)	(156, 237)
image	4		(145, 248)	(152, 248)	(152, 257)	(145, 257)
image	4		(145, 267)	(153, 267)	(153, 282)	(145, 282)
image	Čáslav		(155, 267)	(202, 267)	(202, 282)	(155, 282)
image	-		(206, 267)	(212, 267)	(212, 282)	(206, 282)
image	Skála		(215, 267)	(253, 267)	(253, 282)	(215, 282)
image	-		(257, 267)	(263, 267)	(263, 282)	(257, 282)
image	léto		(274, 267)	(301, 267)	(301, 282)	(274, 282)
image	2003		(306, 267)	(342, 267)	(342, 283)	(306, 283)
image	&		(145, 292)	(152, 292)	(152, 304)	(145, 304)
image	komunikace		(156, 292)	(244, 292)	(244, 304)	(156, 304)
image	C		(145, 313)	(153, 313)	(153, 322)	(145, 322)
image	4		(145, 334)	(152, 334)	(152, 348)	(145, 348)
image	Čáslav		(155, 334)	(202, 334)	(202, 348)	(155, 348)
image	-		(206, 334)	(212, 334)	(212, 348)	(206, 348)
image	Skála		(215, 334)	(253, 334)	(253, 348)	(215, 348)
image	-		(257, 334)	(263, 334)	(263, 348)	(257, 348)
image	léto		(274, 335)	(302, 335)	(302, 349)	(274, 349)
image	2003		(306, 335)	(343, 335)	(343, 349)	(306, 349)
image	&		(146, 359)	(153, 359)	(153, 372)	(146, 372)
image	komunikace		(155, 358)	(244, 357)	(244, 371)	(155, 372)
image	€		(145, 381)	(153, 381)	(153, 392)	(145, 392)
image	4		(145, 402)	(152, 402)	(152, 417)	(145, 417)
image	Čáslav		(155, 402)	(201, 402)	(201, 417)	(155, 417)
image	-		(206, 402)	(212, 402)	(212, 417)	(206, 417)
image	Skála		(216, 402)	(253, 402)	(253, 417)	(216, 417)
image	-		(257, 402)	(263, 402)	(263, 417)	(257, 417)
image	léto		(274, 403)	(302, 403)	(302, 418)	(274, 418)
image	2003		(305, 403)	(343, 403)	(343, 418)	(305, 418)
image	8		(146, 427)	(152, 427)	(152, 439)	(146, 439)
image	komunikace		(155, 427)	(244, 427)	(244, 439)	(155, 439)
image	7		(145, 449)	(154, 449)	(154, 461)	(145, 461)
image	4		(145, 469)	(153, 469)	(153, 484)	(145, 484)
image	Čáslav		(155, 469)	(202, 470)	(202, 485)	(155, 484)
image	-		(206, 469)	(212, 469)	(212, 484)	(206, 484)
image	Skála		(215, 469)	(253, 469)	(253, 485)	(215, 485)
image	-		(257, 470)	(264, 470)	(264, 485)	(257, 485)
image	léto		(273, 470)	(302, 470)	(302, 485)	(273, 485)
image	2003		(306, 470)	(342, 470)	(342, 486)	(306, 486)
image	&		(146, 494)	(153, 494)	(153, 507)	(146, 507)
image	komunikace		(155, 494)	(244, 494)	(244, 507)	(155, 507)
image	६		(147, 516)	(151, 516)	(151, 528)	(147, 528)
image	4		(145, 625)	(152, 625)	(152, 639)	(145, 639)
image	Čáslav		(155, 625)	(201, 625)	(201, 639)	(155, 639)
image	-		(205, 625)	(211, 625)	(211, 639)	(205, 639)
image	Skála		(216, 625)	(253, 625)	(253, 639)	(216, 639)
image	-		(257, 625)	(264, 625)	(264, 639)	(257, 639)
image	léto		(274, 626)	(302, 626)	(302, 640)	(274, 640)
image	2003		(306, 626)	(343, 626)	(343, 640)	(306, 640)
image	&		(146, 650)	(153, 650)	(153, 662)	(146, 662)
image	komunikace		(155, 649)	(245, 650)	(245, 663)	(155, 662)
image	9		(143, 671)	(154, 671)	(154, 684)	(143, 684)
image	4		(145, 692)	(153, 692)	(153, 707)	(145, 707)
image	Čáslav		(156, 692)	(201, 692)	(201, 707)	(156, 707)
image	-		(206, 692)	(212, 692)	(212, 707)	(206, 707)
image	Skála		(215, 692)	(253, 692)	(253, 707)	(215, 707)
image	-		(257, 692)	(263, 692)	(263, 707)	(257, 707)
image	léto		(274, 692)	(302, 692)	(302, 707)	(274, 707)
image	2003		(306, 692)	(342, 692)	(342, 707)	(306, 707)
image	S		(145, 717)	(153, 717)	(153, 730)	(145, 730)
image	komunikace		(156, 717)	(245, 717)	(245, 730)	(156, 730)
image	Z		(145, 781)	(153, 781)	(153, 796)	(145, 796)
image	Čáslav		(155, 781)	(202, 781)	(202, 796)	(155, 796)
image	-		(206, 781)	(212, 781)	(212, 796)	(206, 796)
image	Skála		(215, 781)	(253, 781)	(253, 797)	(215, 797)
image	-		(257, 782)	(264, 782)	(264, 797)	(257, 797)
image	léto		(274, 782)	(303, 782)	(303, 797)	(274, 797)
image	2003		(305, 782)	(343, 782)	(343, 797)	(305, 797)
image	S		(145, 807)	(153, 807)	(153, 819)	(145, 819)
image	komunikace		(155, 806)	(244, 806)	(244, 818)	(155, 818)
image	1		(146, 827)	(154, 827)	(154, 839)	(146, 839)
image	4		(145, 871)	(152, 871)	(152, 885)	(145, 885)
image	Čáslav		(155, 871)	(201, 871)	(201, 885)	(155, 885)
image	-		(206, 871)	(212, 871)	(212, 885)	(206, 885)
image	Skála		(216, 871)	(253, 871)	(253, 885)	(216, 885)
image	-		(257, 871)	(263, 871)	(263, 885)	(257, 885)
image	léto		(274, 872)	(302, 872)	(302, 886)	(274, 886)
image	2003		(305, 872)	(343, 872)	(343, 886)	(305, 886)
image	9		(145, 896)	(153, 896)	(153, 908)	(145, 908)
image	komunikace		(156, 896)	(244, 896)	(244, 908)	(156, 908)
image	2		(145, 919)	(153, 919)	(153, 929)	(145, 929)
image	4		(145, 938)	(152, 938)	(152, 953)	(145, 953)
image	Čáslav		(155, 938)	(201, 938)	(201, 953)	(155, 953)
image	-		(205, 938)	(211, 938)	(211, 953)	(205, 953)
image	Skála		(216, 938)	(253, 938)	(253, 953)	(216, 953)
image	-		(257, 938)	(264, 938)	(264, 953)	(257, 953)
image	léto		(274, 938)	(301, 938)	(301, 953)	(274, 953)
image	2003		(305, 938)	(343, 938)	(343, 953)	(305, 953)
image	S		(145, 963)	(153, 963)	(153, 975)	(145, 975)
image	komunikace		(155, 962)	(243, 962)	(243, 974)	(155, 974)
image	3		(144, 985)	(153, 985)	(153, 996)	(144, 996)
image	4		(145, 1006)	(153, 1006)	(153, 1021)	(145, 1021)
image	Čáslav		(155, 1006)	(202, 1006)	(202, 1021)	(155, 1021)
image	-		(206, 1006)	(212, 1006)	(212, 1021)	(206, 1021)
image	Skála		(215, 1006)	(253, 1006)	(253, 1021)	(215, 1021)
image	-		(257, 1006)	(263, 1006)	(263, 1021)	(257, 1021)
image	léto		(274, 1006)	(300, 1006)	(300, 1021)	(274, 1021)
image	2003		(306, 1006)	(343, 1006)	(343, 1022)	(306, 1022)
image	9		(145, 1031)	(153, 1031)	(153, 1043)	(145, 1043)
image	komunikace		(156, 1031)	(245, 1031)	(245, 1043)	(156, 1043)
image	4		(145, 1054)	(152, 1054)	(152, 1063)	(145, 1063)
image	SONDA		(376, 178)	(431, 178)	(431, 191)	(376, 191)
image	SEKTOR		(445, 178)	(503, 178)	(503, 191)	(445, 191)
image	KONTEXT		(519, 178)	(589, 178)	(589, 191)	(519, 191)
image	DRUH_KONT		(611, 179)	(706, 179)	(706, 192)	(611, 192)
image	1305		(443, 270)	(481, 270)	(481, 282)	(443, 282)
image	1303		(443, 337)	(481, 337)	(481, 349)	(443, 349)
image	2404		(443, 405)	(480, 405)	(480, 417)	(443, 417)
image	2305		(443, 472)	(481, 472)	(481, 484)	(443, 484)
image	2416		(443, 628)	(480, 628)	(480, 640)	(443, 640)
image	2205		(443, 695)	(480, 695)	(480, 707)	(443, 707)
image	3206		(443, 784)	(481, 784)	(481, 796)	(443, 796)
image	3216		(443, 873)	(480, 872)	(480, 886)	(443, 887)
image	3411		(443, 941)	(481, 941)	(481, 953)	(443, 953)
image	3401		(443, 1009)	(480, 1009)	(480, 1021)	(443, 1021)
image	seznam		(715, 76)	(781, 76)	(781, 95)	(715, 95)
image	objektů		(787, 76)	(854, 76)	(854, 94)	(787, 94)
image	terénní		(599, 222)	(654, 223)	(654, 240)	(599, 239)
image	deprese		(655, 223)	(715, 224)	(715, 241)	(655, 240)
image	pohřbená		(600, 268)	(670, 269)	(670, 285)	(600, 284)
image	terénní		(599, 290)	(654, 291)	(654, 305)	(599, 304)
image	deprese		(656, 291)	(715, 292)	(715, 306)	(656, 305)
image	pohřbená		(600, 335)	(671, 336)	(671, 352)	(600, 351)
image	terénní		(599, 357)	(654, 358)	(654, 372)	(599, 371)
image	deprese		(656, 358)	(717, 359)	(717, 373)	(656, 372)
image	pohřbená		(599, 404)	(669, 404)	(669, 419)	(599, 419)
image	terénní		(599, 424)	(654, 425)	(654, 441)	(599, 440)
image	deprese		(656, 425)	(716, 426)	(716, 442)	(656, 441)
image	pohřbená		(600, 471)	(669, 471)	(669, 486)	(600, 486)
image	terénní		(599, 493)	(653, 493)	(653, 508)	(599, 508)
image	deprese		(656, 493)	(716, 493)	(716, 508)	(656, 508)
image	pohřbená		(600, 626)	(670, 627)	(670, 642)	(600, 641)
image	terénní		(599, 648)	(653, 649)	(653, 665)	(599, 664)
image	deprese		(656, 649)	(716, 650)	(716, 666)	(656, 665)
image	pohřbená		(599, 694)	(669, 692)	(669, 708)	(600, 710)
image	terénní		(599, 714)	(652, 715)	(652, 732)	(599, 731)
image	deprese		(656, 716)	(716, 717)	(716, 733)	(656, 732)
image	pohřbená		(600, 783)	(670, 783)	(670, 798)	(600, 798)
image	terénní		(599, 804)	(653, 805)	(653, 821)	(599, 820)
image	deprese		(655, 806)	(716, 807)	(716, 822)	(655, 821)
image	pohřbená		(600, 873)	(669, 873)	(669, 888)	(600, 888)
image	terénní		(599, 893)	(654, 894)	(654, 911)	(599, 910)
image	deprese		(656, 894)	(716, 895)	(716, 912)	(656, 911)
image	pohřbená		(600, 939)	(670, 940)	(670, 956)	(600, 955)
image	terénní		(599, 960)	(654, 961)	(654, 977)	(599, 976)
image	deprese		(656, 962)	(717, 963)	(717, 978)	(656, 977)
image	pohřbená		(600, 1009)	(669, 1009)	(669, 1022)	(600, 1022)
image	terénní		(599, 1028)	(654, 1029)	(654, 1045)	(599, 1044)
image	deprese		(656, 1029)	(716, 1030)	(716, 1046)	(656, 1045)
image	D		(746, 179)	(757, 179)	(757, 190)	(746, 190)
image	Š		(796, 177)	(807, 177)	(807, 192)	(796, 192)
image	H		(838, 180)	(849, 180)	(849, 192)	(838, 192)
image	100		(727, 270)	(753, 270)	(753, 281)	(727, 281)
image	100		(727, 337)	(755, 337)	(755, 349)	(727, 349)
image	100		(727, 405)	(753, 405)	(753, 416)	(727, 416)
image	100		(727, 472)	(754, 472)	(754, 483)	(727, 483)
image	100		(727, 628)	(754, 628)	(754, 640)	(727, 640)
image	100		(727, 695)	(755, 695)	(755, 707)	(727, 707)
image	100		(727, 784)	(754, 784)	(754, 796)	(727, 796)
image	100		(727, 874)	(755, 874)	(755, 886)	(727, 886)
image	100		(728, 941)	(753, 941)	(753, 953)	(728, 953)
image	100		(727, 1009)	(754, 1009)	(754, 1021)	(727, 1021)
image	100		(784, 270)	(812, 270)	(812, 281)	(784, 281)
image	30		(826, 270)	(845, 270)	(845, 281)	(826, 281)
image	100		(784, 406)	(811, 406)	(811, 417)	(784, 417)
image	34		(826, 406)	(845, 406)	(845, 417)	(826, 417)
image	100		(784, 337)	(812, 337)	(812, 349)	(784, 349)
image	8		(825, 337)	(836, 337)	(836, 349)	(825, 349)
image	SH		(869, 337)	(887, 337)	(887, 349)	(869, 349)
image	100		(784, 627)	(810, 627)	(810, 639)	(784, 639)
image	64		(825, 627)	(842, 627)	(842, 638)	(825, 638)
image	100		(784, 470)	(810, 470)	(810, 485)	(784, 485)
image	126		(826, 470)	(853, 470)	(853, 484)	(826, 484)
image	ČHS		(868, 469)	(901, 468)	(901, 482)	(868, 483)
image	100		(784, 784)	(810, 784)	(810, 796)	(784, 796)
image	80		(825, 784)	(843, 784)	(843, 795)	(825, 795)
image	100		(784, 874)	(810, 874)	(810, 887)	(784, 887)
image	60		(826, 874)	(843, 874)	(843, 886)	(826, 886)
image	100		(784, 941)	(811, 941)	(811, 952)	(784, 952)
image	46		(825, 941)	(843, 941)	(843, 952)	(825, 952)
image	Výplň		(886, 177)	(927, 178)	(927, 194)	(886, 193)
image	spraší		(868, 224)	(912, 223)	(912, 240)	(868, 241)
image	100		(784, 1009)	(810, 1009)	(810, 1020)	(784, 1020)
image	50		(825, 1009)	(843, 1009)	(843, 1020)	(825, 1020)
image	25		(783, 1154)	(801, 1154)	(801, 1165)	(783, 1165)
image	SH		(869, 404)	(887, 405)	(887, 418)	(869, 417)
image	,		(889, 404)	(893, 404)	(893, 417)	(889, 417)
image	SH		(893, 404)	(910, 405)	(909, 419)	(892, 418)
image	se		(916, 405)	(933, 406)	(933, 419)	(916, 418)
image	spraší		(868, 427)	(913, 427)	(913, 441)	(868, 441)
image	100		(785, 694)	(811, 694)	(811, 707)	(785, 707)
image	142		(827, 694)	(853, 694)	(853, 707)	(827, 707)
image	TH		(868, 695)	(886, 695)	(886, 708)	(868, 708)
image	,		(888, 695)	(893, 695)	(893, 708)	(888, 708)
image	H		(893, 695)	(902, 695)	(902, 708)	(893, 708)
image	s		(908, 695)	(917, 695)	(917, 708)	(908, 708)
image	uhl		(869, 493)	(890, 493)	(890, 507)	(869, 507)
image	.		(892, 493)	(896, 493)	(896, 507)	(892, 507)
image	,		(897, 493)	(902, 493)	(902, 507)	(897, 507)
image	SH		(900, 493)	(920, 493)	(920, 507)	(900, 507)
image	,		(920, 493)	(925, 493)	(925, 507)	(920, 507)
image	H		(925, 493)	(935, 493)	(935, 507)	(925, 507)
image	S		(868, 518)	(877, 518)	(877, 528)	(868, 528)
image	uhl		(870, 538)	(892, 538)	(892, 552)	(870, 552)
image	.		(892, 538)	(896, 538)	(896, 552)	(892, 552)
image	,		(896, 538)	(901, 538)	(901, 552)	(896, 552)
image	O		(901, 538)	(912, 538)	(912, 552)	(901, 552)
image	,		(913, 538)	(917, 538)	(917, 552)	(913, 552)
image	SH		(917, 538)	(935, 538)	(935, 552)	(917, 552)
image	,		(937, 538)	(941, 538)	(941, 552)	(937, 552)
image	SH		(868, 561)	(888, 561)	(888, 573)	(868, 573)
image	s		(891, 561)	(900, 561)	(900, 573)	(891, 573)
image	Ca		(868, 580)	(885, 579)	(886, 595)	(869, 596)
image	,		(885, 580)	(891, 580)	(892, 595)	(886, 595)
image	ČH		(890, 579)	(910, 578)	(911, 593)	(891, 594)
image	,		(911, 578)	(916, 578)	(917, 593)	(912, 593)
image	Ž		(915, 578)	(924, 578)	(925, 593)	(916, 593)
image	spraš		(868, 603)	(908, 603)	(908, 619)	(868, 619)
image	SH		(868, 628)	(887, 628)	(887, 642)	(868, 642)
image	,		(888, 628)	(893, 628)	(893, 642)	(888, 642)
image	promíš		(893, 628)	(943, 628)	(943, 642)	(893, 642)
image	ená		(868, 650)	(896, 650)	(896, 662)	(868, 662)
image	se		(899, 650)	(916, 650)	(916, 662)	(899, 662)
image	spraší		(869, 671)	(912, 671)	(912, 687)	(869, 687)
image	pískem		(868, 716)	(920, 716)	(920, 732)	(868, 732)
image	,		(920, 716)	(925, 716)	(925, 732)	(920, 732)
image	pí		(925, 716)	(942, 716)	(942, 732)	(925, 732)
image	sek		(869, 738)	(895, 739)	(894, 751)	(868, 750)
image	se		(897, 740)	(914, 741)	(914, 752)	(897, 751)
image	spraší		(869, 760)	(911, 760)	(911, 775)	(869, 775)
image	TH		(869, 784)	(887, 784)	(887, 796)	(869, 796)
image	,		(889, 784)	(894, 784)	(894, 796)	(889, 796)
image	H		(894, 784)	(904, 784)	(904, 796)	(894, 796)
image	s		(909, 785)	(917, 785)	(917, 797)	(909, 797)
image	pískem		(869, 807)	(920, 807)	(920, 821)	(869, 821)
image	a		(924, 807)	(933, 807)	(933, 821)	(924, 821)
image	spraší		(868, 828)	(912, 826)	(913, 842)	(869, 844)
image	,		(909, 827)	(914, 827)	(915, 842)	(910, 842)
image	O		(914, 827)	(926, 827)	(927, 842)	(915, 842)
image	spraš		(868, 849)	(907, 849)	(907, 865)	(868, 865)
image	TH		(869, 873)	(888, 873)	(888, 888)	(869, 888)
image	,		(888, 873)	(894, 873)	(894, 887)	(888, 887)
image	H		(892, 873)	(902, 873)	(902, 887)	(892, 887)
image	s		(907, 873)	(916, 873)	(916, 887)	(907, 887)
image	pískem		(869, 895)	(919, 895)	(919, 911)	(869, 911)
image	,		(919, 895)	(925, 895)	(925, 910)	(919, 910)
image	O		(924, 895)	(936, 895)	(936, 910)	(924, 910)
image	spraš		(868, 917)	(907, 917)	(907, 933)	(868, 933)
image	TH		(869, 941)	(887, 941)	(887, 954)	(869, 954)
image	,		(889, 941)	(894, 941)	(894, 954)	(889, 954)
image	H		(893, 941)	(902, 941)	(902, 954)	(893, 954)
image	s		(908, 941)	(916, 941)	(916, 954)	(908, 954)
image	pískem		(869, 963)	(919, 963)	(919, 977)	(869, 977)
image	,		(920, 963)	(926, 963)	(926, 977)	(920, 977)
image	O		(925, 963)	(937, 963)	(937, 977)	(925, 977)
image	spraš		(868, 985)	(908, 984)	(908, 999)	(868, 1000)
image	TH		(869, 1009)	(888, 1009)	(888, 1022)	(869, 1022)
image	,		(889, 1009)	(894, 1009)	(894, 1022)	(889, 1022)
image	H		(893, 1009)	(902, 1009)	(902, 1022)	(893, 1022)
image	s		(909, 1009)	(917, 1009)	(917, 1022)	(909, 1022)
image	pískem		(869, 1030)	(920, 1030)	(920, 1046)	(869, 1046)
image	,		(918, 1030)	(925, 1030)	(925, 1045)	(918, 1045)
image	O		(924, 1030)	(936, 1030)	(936, 1045)	(924, 1045)
image	spraš		(868, 1052)	(908, 1052)	(908, 1068)	(868, 1068)
image	ZKOUMAN		(958, 179)	(1039, 179)	(1039, 192)	(958, 192)
image	STRATIGR		(1054, 179)	(1128, 179)	(1128, 192)	(1054, 192)
image	DATOVANI		(1144, 179)	(1224, 179)	(1224, 192)	(1144, 192)
image	PLAN		(1242, 178)	(1281, 178)	(1281, 191)	(1242, 191)
image	MERENO		(1299, 178)	(1366, 178)	(1366, 191)	(1299, 191)
image	POZNAMKA		(1394, 179)	(1483, 179)	(1483, 191)	(1394, 191)
image	AFIE		(1074, 201)	(1107, 201)	(1107, 213)	(1074, 213)
image	18.7.2003		(972, 270)	(1043, 271)	(1043, 283)	(972, 282)
image	18.7.2003		(972, 336)	(1043, 334)	(1043, 348)	(972, 350)
image	18.7.2003		(973, 404)	(1044, 405)	(1044, 418)	(973, 417)
image	7.8.2003		(981, 471)	(1044, 472)	(1044, 485)	(981, 484)
image	17.7.2003		(973, 628)	(1044, 628)	(1044, 640)	(973, 640)
image	17.7.2003		(972, 694)	(1043, 693)	(1043, 706)	(972, 707)
image	8.8.2003		(981, 783)	(1043, 783)	(1043, 796)	(981, 796)
image	11.8.2003		(972, 873)	(1044, 874)	(1044, 887)	(972, 886)
image	11.8.2003		(972, 941)	(1043, 939)	(1043, 952)	(972, 954)
image	11.8.2003		(973, 1009)	(1044, 1009)	(1044, 1021)	(973, 1021)
image	BR		(1138, 267)	(1158, 267)	(1158, 284)	(1138, 284)
image	,		(1157, 267)	(1162, 267)	(1162, 284)	(1157, 284)
image	LUŽ		(1163, 267)	(1190, 267)	(1190, 284)	(1163, 284)
image	BR		(1139, 404)	(1157, 404)	(1157, 418)	(1139, 418)
image	stř		(1162, 404)	(1180, 404)	(1180, 418)	(1162, 418)
image	.		(1182, 404)	(1186, 404)	(1186, 418)	(1182, 418)
image	/		(1184, 404)	(1192, 404)	(1192, 418)	(1184, 418)
image	ml		(1193, 404)	(1212, 404)	(1212, 418)	(1193, 418)
image	.		(1212, 404)	(1216, 404)	(1216, 418)	(1212, 418)
image	BR		(1138, 628)	(1158, 628)	(1158, 639)	(1138, 639)
image	1:20		(1238, 270)	(1269, 270)	(1269, 281)	(1238, 281)
image	OK		(1295, 270)	(1314, 270)	(1314, 282)	(1295, 282)
image	1:20		(1237, 337)	(1270, 337)	(1270, 348)	(1237, 348)
image	OK		(1295, 337)	(1315, 337)	(1315, 349)	(1295, 349)
image	BR		(1139, 471)	(1157, 471)	(1157, 484)	(1139, 484)
image	stř		(1162, 471)	(1181, 471)	(1181, 484)	(1162, 484)
image	.		(1182, 471)	(1186, 471)	(1186, 484)	(1182, 484)
image	/		(1184, 471)	(1192, 471)	(1192, 484)	(1184, 484)
image	ml		(1193, 471)	(1211, 471)	(1211, 484)	(1193, 484)
image	.		(1212, 471)	(1216, 471)	(1216, 484)	(1212, 484)
image	1:20		(1238, 472)	(1270, 472)	(1270, 483)	(1238, 483)
image	OK		(1295, 472)	(1314, 472)	(1314, 484)	(1295, 484)
image	BR		(1139, 783)	(1157, 783)	(1157, 798)	(1139, 798)
image	stř		(1162, 783)	(1181, 783)	(1181, 798)	(1162, 798)
image	.		(1182, 783)	(1187, 783)	(1187, 798)	(1182, 798)
image	/		(1185, 783)	(1193, 783)	(1193, 798)	(1185, 798)
image	ml		(1193, 784)	(1211, 784)	(1211, 799)	(1193, 799)
image	.		(1212, 784)	(1216, 784)	(1216, 799)	(1212, 799)
image	1:20		(1238, 405)	(1270, 405)	(1270, 417)	(1238, 417)
image	OK		(1294, 405)	(1314, 405)	(1314, 417)	(1294, 417)
image	1:20		(1238, 627)	(1269, 627)	(1269, 639)	(1238, 639)
image	OK		(1295, 628)	(1315, 628)	(1315, 640)	(1295, 640)
image	stř		(1138, 649)	(1158, 649)	(1158, 664)	(1138, 664)
image	.		(1157, 649)	(1162, 649)	(1162, 663)	(1157, 663)
image	/		(1160, 649)	(1168, 649)	(1168, 663)	(1160, 663)
image	ml		(1167, 649)	(1187, 649)	(1187, 663)	(1167, 663)
image	,		(1186, 649)	(1190, 649)	(1190, 663)	(1186, 663)
image	int.n		(1190, 649)	(1224, 649)	(1224, 663)	(1190, 663)
image	eol		(1138, 671)	(1160, 671)	(1160, 684)	(1138, 684)
image	.		(1161, 671)	(1164, 671)	(1164, 683)	(1161, 683)
image	BR		(1139, 694)	(1157, 694)	(1157, 708)	(1139, 708)
image	stř		(1162, 694)	(1180, 694)	(1180, 708)	(1162, 708)
image	.		(1182, 694)	(1186, 694)	(1186, 708)	(1182, 708)
image	/		(1184, 694)	(1192, 694)	(1192, 708)	(1184, 708)
image	ml		(1193, 694)	(1212, 694)	(1212, 708)	(1193, 708)
image	.		(1212, 694)	(1216, 694)	(1216, 708)	(1212, 708)
image	1:20		(1238, 695)	(1269, 695)	(1269, 706)	(1238, 706)
image	OK		(1295, 695)	(1315, 695)	(1315, 707)	(1295, 707)
image	1:20		(1237, 784)	(1270, 784)	(1270, 795)	(1237, 795)
image	OK		(1295, 784)	(1315, 784)	(1315, 796)	(1295, 796)
image	1:20		(1237, 874)	(1270, 874)	(1270, 886)	(1237, 886)
image	OK		(1295, 874)	(1315, 874)	(1315, 886)	(1295, 886)
image	1:20		(1237, 941)	(1270, 941)	(1270, 952)	(1237, 952)
image	OK		(1294, 941)	(1316, 941)	(1316, 953)	(1294, 953)
image	1:20		(1237, 1009)	(1271, 1009)	(1271, 1020)	(1237, 1020)
image	OK		(1295, 1009)	(1315, 1009)	(1315, 1021)	(1295, 1021)
image	chybí		(1379, 270)	(1420, 270)	(1420, 285)	(1379, 285)
image	výplň		(1422, 270)	(1460, 270)	(1460, 285)	(1422, 285)
