IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis stratigrafických jednotek
SITUACE 1
0101 recentní navážka
0102 světle žlutohnědý písek (žulová drť), suchý, ulehlý
0103 světle hnědá písčitá hlína, konzistence tuhá
0104 dtto 0102
0105 dtto 0102
0106 dtto 0103
0107 světle okrová písčitá hlína, heterogenní, konzistence tuhá; směs vrstev typu 0102
a 0103, která patrně vznikla jejich promíšením
0108 tmavě hnědá hlína až písčitá hlína, ojediněle kameny (žula), konzistence tuhá
0109 dtto 0102
0110 světle žlutý jemný písek, suchý, ulehlý
0111 dtto 0102
0112 světle hnědošedá jílovitá hlína až jíl, četné kamínky, ojediněle kameny, místy
kompaktní uhlíky, ojedinělé fragmenty cihel, konzistence tuhá
0113 světle šedobílá vápenatá vrstva s četnými kamínky a hroudami čistého vápna,
konzistence tuhá
SITUACE 2
0201 recentní navážka
0202 tmavě hnědá jílovitá hlína s četnými zlomky cihel a novodobými artefakty
0203 tmavě hnědá písčitá hlína tuhé konzistence
0204 světle žlutohnědá písčitá hlína až písek se žulovou drtí a s recentními artefakty;
konzistence tuhá, - recentní vkop
0205 stavební sut' s četnými kameny, zlomky cihel - recentní vkop
0206 dtto 0204 s četnými kameny
0207 světle šedohnědá hlína s četnými hrudkami vápna, zlomky cihel, konzistence tuhá
0208 tmavě černá spáleništní vrstva (spálené dřevo), místy promíšená s tmavě hnědou hlínou
0209 tmavě hnědá písčitá hlína s hrubou pískovou frakcí, konzistence tuhá
0210 tmavě hnědá hlína s ojedinělými kamínky, konzistence tuhá
0211 červenohnědý hrubý písek, suchý, ulehlý (propálené podloží ?)
0212 hrubý písek - žulová drť', suchý, ulehlý (podloží)
0213 šedohnědá jílovitá hlína s četnými kameny, drobné uhlíky a drobnou nekompaktní frakcí
mazanice, konzistence tuhá
SITUACE 3
0301 drn
0302 tmavě hnědá písčitá hlína, s kameny (žula), fragmenty střešní krytiny, zlomky kostí
0303 červenohnědá plastická hlína se zbytky původního drnu, konzistence měkká
0304 středně hnědá písčitá hlína a kameny, konzistence kyprá
0305 hnědožlutý písek s čočkami hnědé – černé písčité hlíny, konzistence kyprá
0306 tmavě černá humusovitá písčitá hlína s čočkami žuly a žlutého písku, kyprá
0307 hnědožlutá písčitá hlína s čočkami černé a hnědé hlíny, konzistence kyprá
0308 středně hnědá hlína, kameny, konzistence měkká
0309 hnědožlutý kyprý písek
0310 bělošedá maltová vrstva se zlomky střešní krytiny, konzistence kyprá
0311 tmavě hnědá plastická hlína s kameny, konzistence měkká
0312 žlutohnědý kyprý písek
9"	cs	(139, 147)	(1049, 147)	(1049, 1606)	(139, 1606)
image	Popis		(141, 147)	(198, 147)	(198, 167)	(141, 167)
image	stratigrafických		(204, 147)	(366, 147)	(366, 167)	(204, 167)
image	jednotek		(373, 147)	(463, 147)	(463, 167)	(373, 167)
image	SITUACE		(141, 202)	(246, 201)	(246, 218)	(141, 219)
image	1		(254, 202)	(263, 202)	(263, 218)	(254, 218)
image	0101		(141, 230)	(188, 230)	(188, 247)	(141, 247)
image	recentní		(196, 230)	(273, 230)	(273, 247)	(196, 247)
image	navážka		(279, 230)	(357, 230)	(357, 247)	(279, 247)
image	0102		(141, 257)	(189, 257)	(189, 279)	(141, 279)
image	světle		(195, 257)	(251, 257)	(251, 279)	(195, 279)
image	žlutohnědý		(256, 257)	(364, 257)	(364, 279)	(256, 279)
image	písek		(370, 257)	(421, 257)	(421, 279)	(370, 279)
image	(		(427, 257)	(434, 257)	(434, 279)	(427, 279)
image	žulová		(434, 257)	(499, 257)	(499, 279)	(434, 279)
image	drť		(505, 257)	(535, 257)	(535, 279)	(505, 279)
image	)		(535, 257)	(542, 257)	(542, 279)	(535, 279)
image	,		(544, 257)	(548, 257)	(548, 279)	(544, 279)
image	suchý		(555, 257)	(610, 257)	(610, 279)	(555, 279)
image	,		(612, 257)	(616, 257)	(616, 279)	(612, 279)
image	ulehlý		(623, 257)	(683, 257)	(683, 279)	(623, 279)
image	0103		(141, 285)	(188, 285)	(188, 307)	(141, 307)
image	světle		(195, 285)	(251, 285)	(251, 307)	(195, 307)
image	hnědá		(257, 285)	(315, 285)	(315, 307)	(257, 307)
image	písčitá		(321, 285)	(383, 285)	(383, 307)	(321, 307)
image	hlína		(390, 285)	(437, 285)	(437, 307)	(390, 307)
image	,		(439, 285)	(443, 285)	(443, 307)	(439, 307)
image	konzistence		(450, 285)	(563, 285)	(563, 307)	(450, 307)
image	tuhá		(568, 285)	(610, 285)	(610, 307)	(568, 307)
image	0104		(141, 311)	(188, 311)	(188, 329)	(141, 329)
image	dtto		(194, 311)	(230, 311)	(230, 328)	(194, 328)
image	0102		(238, 311)	(285, 311)	(285, 328)	(238, 328)
image	0105		(141, 340)	(188, 340)	(188, 357)	(141, 357)
image	dtto		(195, 340)	(232, 340)	(232, 357)	(195, 357)
image	0102		(239, 340)	(286, 340)	(286, 357)	(239, 357)
image	0106		(141, 368)	(189, 368)	(189, 386)	(141, 386)
image	dtto		(195, 368)	(231, 368)	(231, 386)	(195, 386)
image	0103		(239, 368)	(287, 368)	(287, 386)	(239, 386)
image	0107		(141, 395)	(191, 395)	(191, 418)	(141, 418)
image	světle		(195, 395)	(253, 395)	(253, 418)	(195, 418)
image	okrová		(257, 395)	(324, 395)	(324, 418)	(257, 418)
image	písčitá		(330, 395)	(392, 395)	(392, 418)	(330, 418)
image	hlína		(399, 395)	(447, 395)	(447, 418)	(399, 418)
image	,		(447, 395)	(452, 395)	(452, 418)	(447, 418)
image	heterogenní		(459, 395)	(573, 395)	(573, 418)	(459, 418)
image	,		(573, 395)	(577, 395)	(577, 418)	(573, 418)
image	konzistence		(584, 395)	(696, 395)	(696, 418)	(584, 418)
image	tuhá		(704, 395)	(746, 395)	(746, 418)	(704, 418)
image	;		(746, 395)	(750, 395)	(750, 418)	(746, 418)
image	směs		(758, 395)	(804, 395)	(804, 418)	(758, 418)
image	vrstev		(811, 395)	(869, 395)	(869, 418)	(811, 418)
image	typu		(875, 395)	(919, 395)	(919, 418)	(875, 418)
image	0102		(924, 395)	(972, 395)	(972, 418)	(924, 418)
image	a		(196, 422)	(208, 422)	(208, 444)	(196, 444)
image	0103		(212, 422)	(259, 422)	(259, 444)	(212, 444)
image	,		(261, 422)	(266, 422)	(266, 444)	(261, 444)
image	která		(272, 422)	(321, 422)	(321, 444)	(272, 444)
image	patrně		(326, 422)	(385, 422)	(385, 444)	(326, 444)
image	vznikla		(393, 422)	(463, 422)	(463, 445)	(393, 445)
image	jejich		(467, 423)	(522, 423)	(522, 445)	(467, 445)
image	promíšením		(528, 423)	(642, 424)	(642, 447)	(528, 446)
image	0108		(141, 450)	(190, 450)	(190, 471)	(141, 471)
image	tmavě		(195, 450)	(255, 450)	(255, 471)	(195, 471)
image	hnědá		(260, 450)	(317, 450)	(317, 471)	(260, 471)
image	hlína		(323, 450)	(372, 450)	(372, 471)	(323, 471)
image	až		(379, 450)	(399, 450)	(399, 471)	(379, 471)
image	písčitá		(405, 450)	(467, 450)	(467, 471)	(405, 471)
image	hlína		(474, 450)	(521, 450)	(521, 471)	(474, 471)
image	,		(523, 450)	(527, 450)	(527, 471)	(523, 471)
image	ojediněle		(534, 450)	(620, 450)	(620, 471)	(534, 471)
image	kameny		(627, 450)	(703, 450)	(703, 471)	(627, 471)
image	(		(709, 450)	(716, 450)	(716, 471)	(709, 471)
image	žula		(717, 450)	(758, 450)	(758, 471)	(717, 471)
image	)		(759, 450)	(765, 450)	(765, 471)	(759, 471)
image	,		(766, 450)	(770, 450)	(770, 471)	(766, 471)
image	konzistence		(777, 450)	(890, 450)	(890, 471)	(777, 471)
image	tuhá		(896, 450)	(938, 450)	(938, 471)	(896, 471)
image	0109		(141, 478)	(187, 478)	(187, 494)	(141, 494)
image	dtto		(194, 478)	(232, 478)	(232, 494)	(194, 494)
image	0102		(239, 478)	(286, 478)	(286, 494)	(239, 494)
image	0110		(141, 504)	(189, 504)	(189, 527)	(141, 527)
image	světle		(195, 504)	(252, 504)	(252, 527)	(195, 527)
image	žlutý		(257, 504)	(306, 504)	(306, 527)	(257, 527)
image	jemný		(310, 504)	(370, 504)	(370, 527)	(310, 527)
image	písek		(377, 504)	(428, 504)	(428, 528)	(377, 528)
image	,		(430, 505)	(434, 505)	(434, 528)	(430, 528)
image	suchý		(441, 505)	(496, 505)	(496, 528)	(441, 528)
image	,		(497, 505)	(503, 505)	(503, 528)	(497, 528)
image	ulehlý		(508, 505)	(569, 505)	(569, 528)	(508, 528)
image	0111		(141, 532)	(187, 532)	(187, 549)	(141, 549)
image	dtto		(194, 532)	(231, 532)	(231, 548)	(194, 548)
image	0102		(238, 532)	(286, 532)	(286, 548)	(238, 548)
image	0112		(141, 558)	(189, 558)	(189, 582)	(141, 582)
image	světle		(196, 558)	(252, 558)	(252, 582)	(196, 582)
image	hnědošedá		(257, 558)	(358, 558)	(358, 582)	(257, 582)
image	jílovitá		(364, 558)	(432, 558)	(432, 583)	(364, 583)
image	hlína		(439, 559)	(487, 559)	(487, 583)	(439, 583)
image	až		(494, 559)	(514, 559)	(514, 583)	(494, 583)
image	jíl		(519, 559)	(540, 559)	(540, 583)	(519, 583)
image	,		(541, 559)	(545, 559)	(545, 583)	(541, 583)
image	četné		(553, 559)	(602, 559)	(602, 583)	(553, 583)
image	kamínky		(609, 559)	(691, 559)	(691, 584)	(609, 584)
image	,		(694, 560)	(698, 560)	(698, 584)	(694, 584)
image	ojediněle		(705, 560)	(792, 560)	(792, 584)	(705, 584)
image	kameny		(799, 560)	(874, 560)	(874, 584)	(799, 584)
image	,		(875, 561)	(881, 561)	(881, 585)	(875, 585)
image	místy		(887, 561)	(940, 561)	(940, 585)	(887, 585)
image	kompaktní		(195, 588)	(298, 587)	(298, 610)	(195, 611)
image	uhlíky		(303, 588)	(364, 588)	(364, 610)	(303, 610)
image	,		(365, 588)	(369, 588)	(369, 610)	(365, 610)
image	ojedinělé		(377, 587)	(463, 587)	(463, 610)	(377, 610)
image	fragmenty		(471, 587)	(568, 586)	(568, 608)	(471, 609)
image	cihel		(576, 586)	(621, 586)	(621, 609)	(576, 609)
image	,		(623, 586)	(627, 586)	(627, 608)	(623, 608)
image	konzistence		(634, 586)	(747, 585)	(747, 608)	(634, 609)
image	tuhá		(752, 585)	(795, 585)	(795, 608)	(752, 608)
image	0113		(140, 616)	(189, 616)	(189, 638)	(140, 638)
image	světle		(195, 616)	(251, 616)	(251, 638)	(195, 638)
image	šedobílá		(257, 616)	(337, 616)	(337, 638)	(257, 638)
image	vápenatá		(343, 616)	(428, 616)	(428, 638)	(343, 638)
image	vrstva		(434, 616)	(493, 616)	(493, 638)	(434, 638)
image	s		(500, 616)	(508, 616)	(508, 638)	(500, 638)
image	četnými		(516, 616)	(592, 616)	(592, 638)	(516, 638)
image	kamínky		(598, 616)	(682, 616)	(682, 638)	(598, 638)
image	a		(688, 616)	(698, 616)	(698, 638)	(688, 638)
image	hroudami		(705, 616)	(795, 616)	(795, 638)	(705, 638)
image	čistého		(803, 616)	(870, 616)	(870, 638)	(803, 638)
image	vápna		(876, 616)	(934, 616)	(934, 638)	(876, 638)
image	,		(934, 616)	(939, 616)	(939, 638)	(934, 638)
image	konzistence		(194, 643)	(309, 643)	(309, 660)	(194, 660)
image	tuhá		(314, 643)	(356, 643)	(356, 660)	(314, 660)
image	SITUACE		(142, 700)	(248, 700)	(248, 716)	(142, 716)
image	2		(254, 700)	(266, 700)	(266, 716)	(254, 716)
image	0201		(141, 726)	(188, 726)	(188, 743)	(141, 743)
image	recentní		(195, 726)	(273, 726)	(273, 743)	(195, 743)
image	navážka		(279, 726)	(358, 726)	(358, 743)	(279, 743)
image	0202		(141, 753)	(189, 753)	(189, 777)	(141, 777)
image	tmavě		(195, 753)	(254, 753)	(254, 777)	(195, 777)
image	hnědá		(260, 753)	(317, 753)	(317, 777)	(260, 777)
image	jílovitá		(322, 753)	(390, 753)	(390, 777)	(322, 777)
image	hlína		(397, 753)	(446, 753)	(446, 777)	(397, 777)
image	s		(452, 753)	(459, 753)	(459, 777)	(452, 777)
image	četnými		(467, 753)	(544, 753)	(544, 777)	(467, 777)
image	zlomky		(550, 753)	(622, 753)	(622, 777)	(550, 777)
image	cihel		(628, 753)	(674, 753)	(674, 777)	(628, 777)
image	a		(681, 753)	(691, 753)	(691, 777)	(681, 777)
image	novodobými		(698, 753)	(818, 753)	(818, 777)	(698, 777)
image	artefakty		(825, 753)	(911, 753)	(911, 777)	(825, 777)
image	0203		(141, 781)	(189, 781)	(189, 802)	(141, 802)
image	tmavě		(195, 781)	(255, 781)	(255, 802)	(195, 802)
image	hnědá		(260, 781)	(318, 781)	(318, 802)	(260, 802)
image	písčitá		(324, 781)	(386, 781)	(386, 802)	(324, 802)
image	hlína		(393, 781)	(440, 781)	(440, 802)	(393, 802)
image	tuhé		(446, 781)	(486, 781)	(486, 802)	(446, 802)
image	konzistence		(493, 781)	(606, 781)	(606, 802)	(493, 802)
image	0204		(140, 809)	(190, 809)	(190, 832)	(140, 832)
image	světle		(196, 809)	(252, 809)	(252, 832)	(196, 832)
image	žlutohnědá		(256, 809)	(362, 809)	(362, 832)	(256, 832)
image	písčitá		(369, 809)	(431, 809)	(431, 832)	(369, 832)
image	hlína		(437, 809)	(485, 809)	(485, 832)	(437, 832)
image	až		(492, 809)	(512, 809)	(512, 832)	(492, 832)
image	písek		(519, 809)	(569, 809)	(569, 832)	(519, 832)
image	se		(575, 809)	(596, 809)	(596, 832)	(575, 832)
image	žulovou		(601, 809)	(679, 809)	(679, 832)	(601, 832)
image	drtí		(685, 809)	(718, 809)	(718, 832)	(685, 832)
image	a		(725, 809)	(735, 809)	(735, 832)	(725, 832)
image	s		(742, 809)	(749, 809)	(749, 832)	(742, 832)
image	recentními		(756, 809)	(858, 809)	(858, 832)	(756, 832)
image	artefakty		(864, 809)	(950, 809)	(950, 832)	(864, 832)
image	;		(950, 809)	(955, 809)	(955, 832)	(950, 832)
image	konzistence		(194, 834)	(310, 835)	(310, 858)	(194, 857)
image	tuhá		(314, 836)	(357, 836)	(357, 858)	(314, 858)
image	,		(358, 836)	(361, 836)	(361, 858)	(358, 858)
image	-		(369, 836)	(376, 836)	(376, 858)	(369, 858)
image	recentní		(382, 836)	(460, 837)	(460, 860)	(382, 859)
image	vkop		(465, 837)	(514, 837)	(514, 859)	(465, 859)
image	0205		(141, 864)	(190, 864)	(190, 886)	(141, 886)
image	stavební		(195, 864)	(276, 864)	(276, 886)	(195, 886)
image	sut		(282, 864)	(312, 864)	(312, 886)	(282, 886)
image	'		(306, 864)	(314, 864)	(314, 886)	(306, 886)
image	s		(320, 864)	(328, 864)	(328, 886)	(320, 886)
image	četnými		(335, 864)	(411, 864)	(411, 886)	(335, 886)
image	kameny		(418, 864)	(494, 864)	(494, 886)	(418, 886)
image	,		(495, 864)	(499, 864)	(499, 886)	(495, 886)
image	zlomky		(506, 864)	(577, 864)	(577, 886)	(506, 886)
image	cihel		(584, 864)	(631, 864)	(631, 886)	(584, 886)
image	-		(637, 864)	(644, 864)	(644, 886)	(637, 886)
image	recentní		(650, 864)	(727, 864)	(727, 886)	(650, 886)
image	vkop		(733, 864)	(781, 864)	(781, 886)	(733, 886)
image	0206		(142, 889)	(189, 890)	(189, 912)	(142, 911)
image	dtto		(195, 889)	(232, 889)	(232, 911)	(195, 911)
image	0204		(239, 890)	(287, 891)	(287, 913)	(239, 912)
image	s		(294, 890)	(301, 890)	(301, 912)	(294, 912)
image	četnými		(309, 890)	(385, 891)	(385, 914)	(309, 913)
image	kameny		(391, 891)	(468, 892)	(468, 915)	(391, 914)
image	0207		(141, 919)	(190, 919)	(190, 941)	(141, 941)
image	světle		(195, 919)	(252, 919)	(252, 941)	(195, 941)
image	šedohnědá		(258, 919)	(359, 919)	(359, 941)	(258, 941)
image	hlína		(365, 919)	(413, 919)	(413, 941)	(365, 941)
image	s		(420, 919)	(427, 919)	(427, 941)	(420, 941)
image	četnými		(435, 919)	(511, 919)	(511, 941)	(435, 941)
image	hrudkami		(517, 919)	(608, 919)	(608, 941)	(517, 941)
image	vápna		(615, 919)	(674, 919)	(674, 941)	(615, 941)
image	,		(674, 919)	(678, 919)	(678, 941)	(674, 941)
image	zlomky		(685, 919)	(757, 919)	(757, 941)	(685, 941)
image	cihel		(763, 919)	(809, 919)	(809, 941)	(763, 941)
image	,		(810, 919)	(814, 919)	(814, 941)	(810, 941)
image	konzistence		(821, 919)	(933, 919)	(933, 941)	(821, 941)
image	tuhá		(940, 919)	(982, 919)	(982, 941)	(940, 941)
image	0208		(141, 947)	(190, 947)	(190, 969)	(141, 969)
image	tmavě		(195, 947)	(255, 947)	(255, 969)	(195, 969)
image	černá		(261, 947)	(311, 947)	(311, 969)	(261, 969)
image	spáleništní		(319, 947)	(422, 947)	(422, 969)	(319, 969)
image	vrstva		(427, 947)	(486, 947)	(486, 969)	(427, 969)
image	(		(493, 947)	(500, 947)	(500, 969)	(493, 969)
image	spálené		(501, 947)	(571, 947)	(571, 969)	(501, 969)
image	dřevo		(578, 947)	(631, 947)	(631, 969)	(578, 969)
image	)		(633, 947)	(640, 947)	(640, 969)	(633, 969)
image	,		(642, 947)	(646, 947)	(646, 969)	(642, 969)
image	místy		(653, 947)	(706, 947)	(706, 969)	(653, 969)
image	promíšená		(711, 947)	(811, 947)	(811, 969)	(711, 969)
image	s		(818, 947)	(826, 947)	(826, 969)	(818, 969)
image	tmavě		(833, 947)	(891, 947)	(891, 969)	(833, 969)
image	hnědou		(898, 947)	(968, 947)	(968, 969)	(898, 969)
image	hlínou		(973, 947)	(1035, 947)	(1035, 969)	(973, 969)
image	0209		(141, 975)	(189, 975)	(189, 998)	(141, 998)
image	tmavě		(194, 975)	(255, 975)	(255, 998)	(194, 998)
image	hnědá		(260, 975)	(318, 975)	(318, 998)	(260, 998)
image	písčitá		(324, 975)	(386, 975)	(386, 998)	(324, 998)
image	hlína		(392, 975)	(439, 975)	(439, 998)	(392, 998)
image	s		(447, 975)	(454, 975)	(454, 998)	(447, 998)
image	hrubou		(461, 975)	(528, 975)	(528, 998)	(461, 998)
image	pískovou		(535, 975)	(623, 975)	(623, 998)	(535, 998)
image	frakcí		(630, 975)	(686, 975)	(686, 998)	(630, 998)
image	,		(686, 975)	(690, 975)	(690, 998)	(686, 998)
image	konzistence		(697, 975)	(811, 975)	(811, 998)	(697, 998)
image	tuhá		(817, 975)	(859, 975)	(859, 998)	(817, 998)
image	0210		(141, 1002)	(190, 1002)	(190, 1024)	(141, 1024)
image	tmavě		(195, 1002)	(254, 1002)	(254, 1024)	(195, 1024)
image	hnědá		(259, 1002)	(318, 1002)	(318, 1024)	(259, 1024)
image	hlína		(324, 1002)	(371, 1002)	(371, 1024)	(324, 1024)
image	s		(378, 1002)	(385, 1002)	(385, 1024)	(378, 1024)
image	ojedinělými		(394, 1002)	(507, 1002)	(507, 1024)	(394, 1024)
image	kamínky		(513, 1002)	(597, 1002)	(597, 1024)	(513, 1024)
image	,		(598, 1002)	(602, 1002)	(602, 1024)	(598, 1024)
image	konzistence		(609, 1002)	(723, 1002)	(723, 1024)	(609, 1024)
image	tuhá		(728, 1002)	(769, 1002)	(769, 1024)	(728, 1024)
image	0211		(141, 1030)	(188, 1030)	(188, 1053)	(141, 1053)
image	červenohnědý		(196, 1030)	(329, 1030)	(329, 1053)	(196, 1053)
image	hrubý		(336, 1030)	(391, 1030)	(391, 1053)	(336, 1053)
image	písek		(398, 1030)	(449, 1030)	(449, 1053)	(398, 1053)
image	,		(450, 1030)	(455, 1030)	(455, 1053)	(450, 1053)
image	suchý		(461, 1030)	(516, 1030)	(516, 1053)	(461, 1053)
image	,		(518, 1030)	(523, 1030)	(523, 1053)	(518, 1053)
image	ulehlý		(529, 1030)	(588, 1030)	(588, 1053)	(529, 1053)
image	(		(596, 1030)	(603, 1030)	(603, 1053)	(596, 1053)
image	propálené		(603, 1030)	(697, 1030)	(697, 1053)	(603, 1053)
image	podloží		(703, 1030)	(776, 1030)	(776, 1053)	(703, 1053)
image	?		(782, 1030)	(792, 1030)	(792, 1053)	(782, 1053)
image	)		(791, 1030)	(799, 1030)	(799, 1053)	(791, 1053)
image	0212		(141, 1057)	(190, 1057)	(190, 1080)	(141, 1080)
image	hrubý		(195, 1057)	(251, 1057)	(251, 1080)	(195, 1080)
image	písek		(256, 1057)	(309, 1057)	(309, 1080)	(256, 1080)
image	-		(314, 1057)	(328, 1057)	(328, 1080)	(314, 1080)
image	žulová		(332, 1057)	(396, 1057)	(396, 1080)	(332, 1080)
image	drť		(403, 1057)	(432, 1057)	(432, 1080)	(403, 1080)
image	'		(425, 1057)	(433, 1057)	(433, 1080)	(425, 1080)
image	,		(433, 1057)	(437, 1057)	(437, 1080)	(433, 1080)
image	suchý		(445, 1057)	(499, 1057)	(499, 1080)	(445, 1080)
image	,		(501, 1057)	(505, 1057)	(505, 1080)	(501, 1080)
image	ulehlý		(512, 1057)	(571, 1057)	(571, 1080)	(512, 1080)
image	(		(579, 1057)	(586, 1057)	(586, 1080)	(579, 1080)
image	podloží		(586, 1057)	(659, 1057)	(659, 1080)	(586, 1080)
image	)		(658, 1057)	(666, 1057)	(666, 1080)	(658, 1080)
image	0213		(141, 1085)	(188, 1085)	(188, 1107)	(141, 1107)
image	šedohnědá		(195, 1085)	(296, 1085)	(296, 1107)	(195, 1107)
image	jílovitá		(302, 1085)	(371, 1085)	(371, 1107)	(302, 1107)
image	hlína		(377, 1085)	(425, 1085)	(425, 1107)	(377, 1107)
image	s		(432, 1085)	(440, 1085)	(440, 1107)	(432, 1107)
image	četnými		(446, 1085)	(524, 1085)	(524, 1107)	(446, 1107)
image	kameny		(529, 1085)	(606, 1085)	(606, 1107)	(529, 1107)
image	,		(606, 1085)	(611, 1085)	(611, 1107)	(606, 1107)
image	drobné		(618, 1085)	(684, 1085)	(684, 1107)	(618, 1107)
image	uhlíky		(690, 1085)	(751, 1085)	(751, 1107)	(690, 1107)
image	a		(758, 1085)	(769, 1085)	(769, 1107)	(758, 1107)
image	drobnou		(774, 1085)	(854, 1085)	(854, 1107)	(774, 1107)
image	nekompaktní		(861, 1085)	(985, 1085)	(985, 1107)	(861, 1107)
image	frakcí		(992, 1085)	(1047, 1085)	(1047, 1107)	(992, 1107)
image	mazanice		(196, 1113)	(285, 1113)	(285, 1132)	(196, 1132)
image	,		(287, 1113)	(292, 1113)	(292, 1131)	(287, 1131)
image	konzistence		(297, 1113)	(410, 1112)	(410, 1130)	(297, 1131)
image	tuhá		(416, 1112)	(458, 1112)	(458, 1130)	(416, 1130)
image	SITUACE		(142, 1169)	(247, 1169)	(247, 1185)	(142, 1185)
image	3		(255, 1169)	(266, 1169)	(266, 1185)	(255, 1185)
image	0301		(141, 1196)	(188, 1196)	(188, 1211)	(141, 1211)
image	drn		(195, 1196)	(228, 1196)	(228, 1211)	(195, 1211)
image	0302		(141, 1223)	(189, 1223)	(189, 1245)	(141, 1245)
image	tmavě		(195, 1223)	(254, 1223)	(254, 1245)	(195, 1245)
image	hnědá		(260, 1223)	(317, 1223)	(317, 1245)	(260, 1245)
image	písčitá		(324, 1223)	(386, 1223)	(386, 1245)	(324, 1245)
image	hlína		(392, 1223)	(440, 1223)	(440, 1245)	(392, 1245)
image	,		(441, 1223)	(445, 1223)	(445, 1245)	(441, 1245)
image	s		(453, 1223)	(461, 1223)	(461, 1245)	(453, 1245)
image	kameny		(468, 1223)	(543, 1223)	(543, 1245)	(468, 1245)
image	(		(550, 1223)	(557, 1223)	(557, 1245)	(550, 1245)
image	žula		(557, 1223)	(597, 1223)	(597, 1245)	(557, 1245)
image	)		(598, 1223)	(605, 1223)	(605, 1245)	(598, 1245)
image	,		(607, 1223)	(611, 1223)	(611, 1245)	(607, 1245)
image	fragmenty		(618, 1223)	(717, 1223)	(717, 1245)	(618, 1245)
image	střešní		(723, 1223)	(785, 1223)	(785, 1245)	(723, 1245)
image	krytiny		(791, 1223)	(860, 1223)	(860, 1245)	(791, 1245)
image	,		(861, 1223)	(866, 1223)	(866, 1245)	(861, 1245)
image	zlomky		(873, 1223)	(945, 1223)	(945, 1245)	(873, 1245)
image	kostí		(949, 1223)	(998, 1223)	(998, 1245)	(949, 1245)
image	0303		(140, 1251)	(189, 1251)	(189, 1274)	(140, 1274)
image	červenohnědá		(196, 1251)	(329, 1251)	(329, 1274)	(196, 1274)
image	plastická		(335, 1251)	(420, 1251)	(420, 1274)	(335, 1274)
image	hlína		(426, 1251)	(474, 1251)	(474, 1274)	(426, 1274)
image	se		(481, 1251)	(500, 1251)	(500, 1274)	(481, 1274)
image	zbytky		(506, 1251)	(573, 1251)	(573, 1274)	(506, 1274)
image	původního		(578, 1251)	(679, 1251)	(679, 1274)	(578, 1274)
image	drnu		(687, 1251)	(730, 1251)	(730, 1274)	(687, 1274)
image	,		(731, 1251)	(736, 1251)	(736, 1274)	(731, 1274)
image	konzistence		(742, 1251)	(856, 1251)	(856, 1274)	(742, 1274)
image	měkká		(861, 1251)	(925, 1251)	(925, 1274)	(861, 1274)
image	0304		(140, 1278)	(190, 1278)	(190, 1300)	(140, 1300)
image	středně		(196, 1278)	(265, 1278)	(265, 1300)	(196, 1300)
image	hnědá		(271, 1278)	(329, 1278)	(329, 1300)	(271, 1300)
image	písčitá		(334, 1278)	(396, 1278)	(396, 1300)	(334, 1300)
image	hlína		(403, 1278)	(451, 1278)	(451, 1300)	(403, 1300)
image	a		(457, 1278)	(467, 1278)	(467, 1300)	(457, 1300)
image	kameny		(473, 1278)	(549, 1278)	(549, 1300)	(473, 1300)
image	,		(550, 1278)	(555, 1278)	(555, 1300)	(550, 1300)
image	konzistence		(561, 1278)	(676, 1278)	(676, 1300)	(561, 1300)
image	kyprá		(680, 1278)	(736, 1278)	(736, 1300)	(680, 1300)
image	0305		(141, 1306)	(189, 1306)	(189, 1329)	(141, 1329)
image	hnědožlutý		(195, 1306)	(302, 1306)	(302, 1329)	(195, 1329)
image	písek		(308, 1306)	(359, 1306)	(359, 1329)	(308, 1329)
image	s		(366, 1306)	(374, 1306)	(374, 1329)	(366, 1329)
image	čočkami		(380, 1306)	(461, 1306)	(461, 1329)	(380, 1329)
image	hnědé		(468, 1306)	(525, 1306)	(525, 1329)	(468, 1329)
image	–		(531, 1306)	(545, 1306)	(545, 1329)	(531, 1329)
image	černé		(550, 1306)	(601, 1306)	(601, 1329)	(550, 1329)
image	písčité		(607, 1306)	(668, 1306)	(668, 1329)	(607, 1329)
image	hlíny		(675, 1306)	(725, 1306)	(725, 1329)	(675, 1329)
image	,		(726, 1306)	(731, 1306)	(731, 1329)	(726, 1329)
image	konzistence		(737, 1306)	(851, 1306)	(851, 1329)	(737, 1329)
image	kyprá		(856, 1306)	(912, 1306)	(912, 1329)	(856, 1329)
image	0306		(141, 1333)	(189, 1333)	(189, 1355)	(141, 1355)
image	tmavě		(195, 1333)	(254, 1333)	(254, 1355)	(195, 1355)
image	černá		(260, 1333)	(313, 1333)	(313, 1355)	(260, 1355)
image	humusovitá		(319, 1333)	(430, 1333)	(430, 1355)	(319, 1355)
image	písčitá		(436, 1333)	(499, 1333)	(499, 1355)	(436, 1355)
image	hlína		(505, 1333)	(553, 1333)	(553, 1355)	(505, 1355)
image	s		(559, 1333)	(567, 1333)	(567, 1355)	(559, 1355)
image	čočkami		(575, 1333)	(655, 1333)	(655, 1355)	(575, 1355)
image	žuly		(662, 1333)	(702, 1333)	(702, 1355)	(662, 1355)
image	a		(709, 1333)	(720, 1333)	(720, 1355)	(709, 1355)
image	žlutého		(725, 1333)	(796, 1333)	(796, 1355)	(725, 1355)
image	písku		(801, 1333)	(854, 1333)	(854, 1355)	(801, 1355)
image	,		(855, 1333)	(860, 1333)	(860, 1355)	(855, 1355)
image	kyprá		(866, 1333)	(921, 1333)	(921, 1355)	(866, 1355)
image	0307		(141, 1361)	(190, 1361)	(190, 1383)	(141, 1383)
image	hnědožlutá		(195, 1361)	(301, 1361)	(301, 1383)	(195, 1383)
image	písčitá		(307, 1361)	(369, 1361)	(369, 1383)	(307, 1383)
image	hlína		(376, 1361)	(424, 1361)	(424, 1383)	(376, 1383)
image	s		(430, 1361)	(438, 1361)	(438, 1383)	(430, 1383)
image	čočkami		(445, 1361)	(526, 1361)	(526, 1383)	(445, 1383)
image	černé		(533, 1361)	(584, 1361)	(584, 1383)	(533, 1383)
image	a		(591, 1361)	(601, 1361)	(601, 1383)	(591, 1383)
image	hnědé		(607, 1361)	(663, 1361)	(663, 1383)	(607, 1383)
image	hlíny		(670, 1361)	(719, 1361)	(719, 1383)	(670, 1383)
image	,		(720, 1361)	(724, 1361)	(724, 1383)	(720, 1383)
image	konzistence		(731, 1361)	(845, 1361)	(845, 1383)	(731, 1383)
image	kyprá		(850, 1361)	(906, 1361)	(906, 1383)	(850, 1383)
image	0308		(141, 1389)	(190, 1389)	(190, 1410)	(141, 1410)
image	středně		(195, 1389)	(265, 1389)	(265, 1410)	(195, 1410)
image	hnědá		(270, 1389)	(328, 1389)	(328, 1410)	(270, 1410)
image	hlína		(335, 1389)	(382, 1389)	(382, 1410)	(335, 1410)
image	,		(383, 1389)	(388, 1389)	(388, 1410)	(383, 1410)
image	kameny		(394, 1389)	(470, 1389)	(470, 1410)	(394, 1410)
image	,		(471, 1389)	(475, 1389)	(475, 1410)	(471, 1410)
image	konzistence		(482, 1389)	(595, 1389)	(595, 1410)	(482, 1410)
image	měkká		(602, 1389)	(667, 1389)	(667, 1410)	(602, 1410)
image	0309		(141, 1414)	(189, 1414)	(189, 1436)	(141, 1436)
image	hnědožlutý		(195, 1413)	(302, 1414)	(302, 1437)	(195, 1436)
image	kyprý		(308, 1415)	(363, 1415)	(363, 1437)	(308, 1437)
image	písek		(370, 1415)	(420, 1415)	(420, 1438)	(370, 1438)
image	0310		(141, 1444)	(189, 1444)	(189, 1466)	(141, 1466)
image	bělošedá		(194, 1444)	(279, 1444)	(279, 1466)	(194, 1466)
image	maltová		(286, 1444)	(363, 1444)	(363, 1466)	(286, 1466)
image	vrstva		(369, 1444)	(428, 1444)	(428, 1466)	(369, 1466)
image	se		(434, 1444)	(453, 1444)	(453, 1466)	(434, 1466)
image	zlomky		(459, 1444)	(532, 1444)	(532, 1466)	(459, 1466)
image	střešní		(538, 1444)	(601, 1444)	(601, 1466)	(538, 1466)
image	krytiny		(606, 1444)	(675, 1444)	(675, 1466)	(606, 1466)
image	,		(676, 1444)	(681, 1444)	(681, 1466)	(676, 1466)
image	konzistence		(687, 1444)	(801, 1444)	(801, 1466)	(687, 1466)
image	kyprá		(806, 1444)	(862, 1444)	(862, 1466)	(806, 1466)
image	0311		(141, 1471)	(188, 1471)	(188, 1493)	(141, 1493)
image	tmavě		(195, 1471)	(255, 1471)	(255, 1493)	(195, 1493)
image	hnědá		(260, 1471)	(317, 1471)	(317, 1493)	(260, 1493)
image	plastická		(324, 1471)	(407, 1471)	(407, 1493)	(324, 1493)
image	hlína		(415, 1471)	(462, 1471)	(462, 1493)	(415, 1493)
image	s		(470, 1471)	(478, 1471)	(478, 1493)	(470, 1493)
image	kameny		(485, 1471)	(561, 1471)	(561, 1493)	(485, 1493)
image	,		(561, 1471)	(565, 1471)	(565, 1493)	(561, 1493)
image	konzistence		(572, 1471)	(685, 1471)	(685, 1493)	(572, 1493)
image	měkká		(692, 1471)	(755, 1471)	(755, 1493)	(692, 1493)
image	0312		(141, 1497)	(189, 1497)	(189, 1519)	(141, 1519)
image	žlutohnědý		(196, 1496)	(302, 1497)	(302, 1520)	(196, 1519)
image	kyprý		(308, 1498)	(364, 1498)	(364, 1520)	(308, 1520)
image	písek		(370, 1498)	(420, 1498)	(420, 1521)	(370, 1521)
image	9		(1038, 1593)	(1049, 1593)	(1049, 1606)	(1038, 1606)
