IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"3.2. Popis zahloubených objektů
Objekt A2017 [Tab. X:1; XI:2; Plán č. 3, 4]
Zahloubený objekt kruhového půdorysu o průměru 204 cm a maximální hloubce 183 cm;
stěny výkopu (SJ A2017) byly konkávní a ostře přecházely do plochého dna. Výplň objektu
tvořila šedavě tmavě hnědá uloženina (SJ A2014) tvořená 80 % hlíny a 20 % spraše, kterou
překrývala šedavě středně hnědá výplň (SJ A2007) tvořená 70 % hlíny a 30 % písku. Nad
kterou spočívala středně ulehlá, hnědavě tmavě žlutá uloženina (SJ A2006) tvořená 60 %
spraše a 40 % hlíny.
Objekt A2018 [Plán č. 3, 4, 5]
Objek nepravidelného půdorysu, identifikovaný v severovýchodní části zkoumané plochy o
maximální zachycené hloubce 180 cm.
Objekt A2019 [Tab. VIII:1; Plán č. 5]
Zahloubený objekt nejasného půdorysu o maximální hloubce 65 cm; stěny výkopu (A2019)
byly mírně konkávní a pozvolna přecházely do plochého dna. Výplň (SJ A2005) objektu
tvořila středně ulehlá, žlutavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše.
Objekt A2021 [Tab. VII:2; Plán č. 3, 5]
Zahloubený objekt nejasného půdorysu o maximální hloubce 77 cm; stěny výkopu (SA2021)
byly konvexní a pozvolna přecházely do nerovného dna. Výplň objektu tvořila ulehlá, šedavě
středně hnědá uloženina (SJ A2004) tvořená 70 % hlíny a 30 % spraše.
Objekt A2022 [Plán č. 3, 4, 5]
Výkop sondy zjišťovacího výzkumu (výplň A2023).
Objekt A2025 [Tab. VIII:1, VIII:2; Plán č. 3]
Zahloubený objekt kruhového půdorysu o průměru 178 cm a maximální hloubce 20 cm; stěny
výkopu (SJ A2025) byly konvexní a ostře přecházely do plochého dna. Výplň objektu tvořila
šedavě středně hnědá uloženina (SJ A2026) tvořená 60 % hlíny a 40 % spraše.
Objekt B1001 [Tab. XVI:2, XVIII:1; Plán 6, 7]
Výkop sondy zjišťovacího výzkumu (výplň B1002).
3.2. Popis zahloubených objektů"	cs	(140, 148)	(1050, 148)	(1050, 1612)	(140, 1612)
image	3.2		(141, 148)	(170, 148)	(170, 166)	(141, 166)
image	.		(172, 148)	(177, 148)	(177, 166)	(172, 166)
image	Popis		(184, 148)	(239, 148)	(239, 166)	(184, 166)
image	zahloubených		(245, 148)	(386, 148)	(386, 166)	(245, 166)
image	objektů		(394, 148)	(471, 148)	(471, 166)	(394, 166)
image	Objekt		(141, 230)	(215, 230)	(215, 251)	(141, 251)
image	A2017		(219, 230)	(285, 230)	(285, 251)	(219, 251)
image	[		(292, 230)	(299, 230)	(299, 251)	(292, 251)
image	Tab		(300, 230)	(339, 230)	(339, 251)	(300, 251)
image	.		(342, 230)	(346, 230)	(346, 251)	(342, 251)
image	X		(352, 230)	(369, 230)	(369, 251)	(352, 251)
image	:		(372, 230)	(376, 230)	(376, 251)	(372, 251)
image	1		(378, 230)	(387, 230)	(387, 251)	(378, 251)
image	;		(391, 230)	(396, 230)	(396, 251)	(391, 251)
image	XI		(403, 230)	(430, 230)	(430, 251)	(403, 251)
image	:		(432, 230)	(437, 230)	(437, 251)	(432, 251)
image	2		(438, 230)	(449, 230)	(449, 251)	(438, 251)
image	;		(452, 230)	(457, 230)	(457, 251)	(452, 251)
image	Plán		(465, 230)	(510, 230)	(510, 251)	(465, 251)
image	č		(517, 230)	(527, 230)	(527, 251)	(517, 251)
image	.		(528, 230)	(532, 230)	(532, 251)	(528, 251)
image	3		(540, 230)	(551, 230)	(551, 251)	(540, 251)
image	,		(552, 230)	(557, 230)	(557, 251)	(552, 251)
image	4		(562, 230)	(574, 230)	(574, 251)	(562, 251)
image	]		(575, 230)	(582, 230)	(582, 251)	(575, 251)
image	Zahloubený		(140, 271)	(256, 271)	(256, 293)	(140, 293)
image	objekt		(266, 271)	(326, 271)	(326, 293)	(266, 293)
image	kruhového		(336, 271)	(438, 271)	(438, 293)	(336, 293)
image	půdorysu		(449, 271)	(538, 271)	(538, 293)	(449, 293)
image	o		(549, 271)	(560, 271)	(560, 293)	(549, 293)
image	průměru		(570, 271)	(651, 271)	(651, 293)	(570, 293)
image	204		(662, 271)	(697, 271)	(697, 293)	(662, 293)
image	cm		(708, 271)	(737, 271)	(737, 293)	(708, 293)
image	a		(748, 271)	(759, 271)	(759, 293)	(748, 293)
image	maximální		(768, 271)	(871, 271)	(871, 293)	(768, 293)
image	hloubce		(881, 271)	(956, 271)	(956, 293)	(881, 293)
image	183		(968, 271)	(1003, 271)	(1003, 293)	(968, 293)
image	cm		(1012, 271)	(1042, 271)	(1042, 293)	(1012, 293)
image	;		(1042, 271)	(1048, 271)	(1048, 293)	(1042, 293)
image	stěny		(142, 311)	(193, 311)	(193, 334)	(142, 334)
image	výkopu		(200, 311)	(272, 311)	(272, 334)	(200, 334)
image	(		(280, 311)	(289, 311)	(289, 334)	(280, 334)
image	SJ		(289, 311)	(312, 311)	(312, 334)	(289, 334)
image	A2017		(319, 311)	(383, 311)	(383, 334)	(319, 334)
image	)		(383, 311)	(390, 311)	(390, 334)	(383, 334)
image	byly		(400, 311)	(443, 311)	(443, 334)	(400, 334)
image	konkávní		(450, 311)	(540, 311)	(540, 334)	(450, 334)
image	a		(548, 311)	(558, 311)	(558, 334)	(548, 334)
image	ostře		(567, 311)	(613, 311)	(613, 334)	(567, 334)
image	přecházely		(621, 311)	(724, 311)	(724, 334)	(621, 334)
image	do		(733, 311)	(756, 311)	(756, 334)	(733, 334)
image	plochého		(764, 311)	(852, 311)	(852, 334)	(764, 334)
image	dna		(861, 311)	(895, 311)	(895, 334)	(861, 334)
image	.		(896, 311)	(899, 311)	(899, 334)	(896, 334)
image	Výplň		(909, 311)	(969, 311)	(969, 334)	(909, 334)
image	objektu		(976, 311)	(1049, 311)	(1049, 334)	(976, 334)
image	tvořila		(141, 353)	(205, 353)	(205, 376)	(141, 376)
image	šedavě		(213, 353)	(278, 353)	(278, 376)	(213, 376)
image	tmavě		(285, 353)	(343, 353)	(343, 376)	(285, 376)
image	hnědá		(352, 353)	(409, 353)	(409, 376)	(352, 376)
image	uloženina		(417, 353)	(510, 353)	(510, 376)	(417, 376)
image	(		(519, 353)	(525, 353)	(525, 376)	(519, 376)
image	SJ		(528, 353)	(549, 353)	(549, 376)	(528, 376)
image	A2014		(557, 353)	(621, 353)	(621, 376)	(557, 376)
image	)		(622, 353)	(629, 353)	(629, 376)	(622, 376)
image	tvořená		(639, 353)	(710, 353)	(710, 376)	(639, 376)
image	80		(719, 353)	(742, 353)	(742, 376)	(719, 376)
image	%		(750, 353)	(768, 353)	(768, 376)	(750, 376)
image	hlíny		(778, 353)	(828, 353)	(828, 376)	(778, 376)
image	a		(836, 353)	(846, 353)	(846, 376)	(836, 376)
image	20		(854, 353)	(877, 353)	(877, 376)	(854, 376)
image	%		(886, 353)	(904, 353)	(904, 376)	(886, 376)
image	spraše		(914, 353)	(973, 353)	(973, 376)	(914, 376)
image	,		(974, 353)	(979, 353)	(979, 376)	(974, 376)
image	kterou		(986, 353)	(1049, 353)	(1049, 376)	(986, 376)
image	překrývala		(140, 394)	(246, 394)	(246, 417)	(140, 417)
image	šedavě		(254, 394)	(318, 394)	(318, 417)	(254, 417)
image	středně		(329, 394)	(396, 394)	(396, 417)	(329, 417)
image	hnědá		(406, 394)	(463, 394)	(463, 417)	(406, 417)
image	výplň		(472, 394)	(527, 394)	(527, 417)	(472, 417)
image	(		(537, 394)	(543, 394)	(543, 417)	(537, 417)
image	SJ		(545, 394)	(568, 394)	(568, 417)	(545, 417)
image	A2007		(576, 394)	(641, 394)	(641, 417)	(576, 417)
image	)		(641, 394)	(648, 394)	(648, 417)	(641, 417)
image	tvořená		(659, 394)	(730, 394)	(730, 417)	(659, 417)
image	70		(740, 394)	(763, 394)	(763, 417)	(740, 417)
image	%		(772, 394)	(790, 394)	(790, 417)	(772, 417)
image	hlíny		(801, 394)	(851, 394)	(851, 417)	(801, 417)
image	a		(861, 394)	(872, 394)	(872, 417)	(861, 417)
image	30		(880, 394)	(903, 394)	(903, 417)	(880, 417)
image	%		(913, 394)	(930, 394)	(930, 417)	(913, 417)
image	písku		(941, 394)	(994, 394)	(994, 417)	(941, 417)
image	.		(996, 394)	(1001, 394)	(1001, 417)	(996, 417)
image	Nad		(1008, 394)	(1049, 394)	(1049, 417)	(1008, 417)
image	kterou		(141, 437)	(203, 437)	(203, 459)	(141, 459)
image	spočívala		(213, 437)	(305, 437)	(305, 459)	(213, 459)
image	středně		(314, 437)	(383, 437)	(383, 459)	(314, 459)
image	ulehlá		(393, 437)	(451, 437)	(451, 459)	(393, 459)
image	,		(454, 437)	(458, 437)	(458, 459)	(454, 459)
image	hnědavě		(468, 437)	(549, 437)	(549, 459)	(468, 459)
image	tmavě		(558, 437)	(617, 437)	(617, 459)	(558, 459)
image	žlutá		(627, 437)	(673, 437)	(673, 459)	(627, 459)
image	uloženina		(684, 437)	(778, 437)	(778, 459)	(684, 459)
image	(		(789, 437)	(796, 437)	(796, 459)	(789, 459)
image	SJ		(796, 437)	(820, 437)	(820, 459)	(796, 459)
image	A2006		(829, 437)	(893, 437)	(893, 459)	(829, 459)
image	)		(894, 437)	(901, 437)	(901, 459)	(894, 459)
image	tvořená		(913, 437)	(986, 437)	(986, 459)	(913, 459)
image	60		(994, 437)	(1019, 437)	(1019, 459)	(994, 459)
image	%		(1028, 437)	(1049, 437)	(1049, 459)	(1028, 459)
image	spraše		(141, 478)	(201, 478)	(201, 501)	(141, 501)
image	a		(207, 478)	(219, 478)	(219, 500)	(207, 500)
image	40		(223, 478)	(247, 478)	(247, 500)	(223, 500)
image	%		(253, 478)	(270, 478)	(270, 500)	(253, 500)
image	hlíny		(279, 477)	(329, 477)	(329, 500)	(279, 500)
image	.		(330, 477)	(336, 477)	(336, 499)	(330, 499)
image	Objekt		(142, 562)	(214, 562)	(214, 582)	(142, 582)
image	A2018		(219, 562)	(284, 562)	(284, 582)	(219, 582)
image	[		(292, 562)	(299, 562)	(299, 582)	(292, 582)
image	Plán		(299, 562)	(344, 562)	(344, 582)	(299, 582)
image	č		(351, 562)	(361, 562)	(361, 582)	(351, 582)
image	.		(364, 562)	(368, 562)	(368, 582)	(364, 582)
image	3		(374, 562)	(385, 562)	(385, 582)	(374, 582)
image	,		(387, 562)	(392, 562)	(392, 582)	(387, 582)
image	4		(398, 562)	(409, 562)	(409, 582)	(398, 582)
image	,		(411, 562)	(416, 562)	(416, 582)	(411, 582)
image	5		(423, 562)	(434, 562)	(434, 582)	(423, 582)
image	]		(434, 562)	(442, 562)	(442, 582)	(434, 582)
image	Objek		(140, 601)	(203, 601)	(203, 624)	(140, 624)
image	nepravidelného		(209, 601)	(358, 601)	(358, 624)	(209, 624)
image	půdorysu		(367, 601)	(456, 601)	(456, 624)	(367, 624)
image	,		(457, 601)	(461, 601)	(461, 624)	(457, 624)
image	identifikovaný		(472, 601)	(612, 601)	(612, 624)	(472, 624)
image	v		(621, 601)	(633, 601)	(633, 624)	(621, 624)
image	severovýchodní		(640, 601)	(792, 601)	(792, 624)	(640, 624)
image	části		(801, 601)	(844, 601)	(844, 624)	(801, 624)
image	zkoumané		(854, 601)	(953, 601)	(953, 624)	(854, 624)
image	plochy		(961, 601)	(1028, 601)	(1028, 624)	(961, 624)
image	o		(1036, 601)	(1049, 601)	(1049, 624)	(1036, 624)
image	maximální		(141, 643)	(245, 643)	(245, 664)	(141, 664)
image	zachycené		(250, 643)	(350, 643)	(350, 664)	(250, 664)
image	hloubce		(356, 643)	(432, 643)	(432, 664)	(356, 664)
image	180		(440, 643)	(474, 643)	(474, 664)	(440, 664)
image	cm		(480, 643)	(509, 643)	(509, 664)	(480, 664)
image	.		(510, 643)	(516, 643)	(516, 664)	(510, 664)
image	Objekt		(141, 727)	(214, 727)	(214, 749)	(141, 749)
image	A2019		(219, 727)	(283, 727)	(283, 748)	(219, 748)
image	[		(291, 727)	(297, 727)	(297, 748)	(291, 748)
image	Tab		(299, 727)	(338, 727)	(338, 748)	(299, 748)
image	.		(341, 727)	(345, 727)	(345, 748)	(341, 748)
image	VIII		(352, 726)	(396, 726)	(396, 748)	(352, 748)
image	:		(398, 726)	(403, 726)	(403, 747)	(398, 747)
image	1		(406, 726)	(415, 726)	(415, 747)	(406, 747)
image	;		(418, 726)	(423, 726)	(423, 747)	(418, 747)
image	Plán		(431, 726)	(476, 726)	(476, 747)	(431, 747)
image	č		(483, 726)	(494, 726)	(494, 747)	(483, 747)
image	.		(495, 726)	(500, 726)	(500, 747)	(495, 747)
image	5		(505, 726)	(517, 726)	(517, 747)	(505, 747)
image	]		(517, 726)	(525, 726)	(525, 747)	(517, 747)
image	Zahloubený		(140, 767)	(256, 767)	(256, 790)	(140, 790)
image	objekt		(265, 767)	(325, 767)	(325, 790)	(265, 790)
image	nejasného		(333, 767)	(428, 767)	(428, 790)	(333, 790)
image	půdorysu		(437, 767)	(527, 767)	(527, 790)	(437, 790)
image	o		(536, 767)	(546, 767)	(546, 790)	(536, 790)
image	maximální		(556, 767)	(658, 767)	(658, 790)	(556, 790)
image	hloubce		(666, 767)	(741, 767)	(741, 790)	(666, 790)
image	65		(752, 767)	(774, 767)	(774, 790)	(752, 790)
image	cm		(784, 767)	(813, 767)	(813, 790)	(784, 790)
image	;		(814, 767)	(818, 767)	(818, 790)	(814, 790)
image	stěny		(828, 767)	(878, 767)	(878, 790)	(828, 790)
image	výkopu		(887, 767)	(958, 767)	(958, 790)	(887, 790)
image	(		(968, 767)	(975, 767)	(975, 790)	(968, 790)
image	A2019		(976, 767)	(1040, 767)	(1040, 790)	(976, 790)
image	)		(1039, 767)	(1048, 767)	(1048, 790)	(1039, 790)
image	byly		(141, 809)	(186, 809)	(186, 832)	(141, 832)
image	mírně		(195, 809)	(252, 809)	(252, 832)	(195, 832)
image	konkávní		(261, 809)	(351, 809)	(351, 832)	(261, 832)
image	a		(363, 809)	(373, 809)	(373, 832)	(363, 832)
image	pozvolna		(383, 809)	(471, 809)	(471, 832)	(383, 832)
image	přecházely		(482, 809)	(585, 809)	(585, 832)	(482, 832)
image	do		(597, 809)	(620, 809)	(620, 832)	(597, 832)
image	plochého		(630, 809)	(718, 809)	(718, 832)	(630, 832)
image	dna		(730, 809)	(764, 809)	(764, 832)	(730, 832)
image	.		(766, 809)	(769, 809)	(769, 832)	(766, 832)
image	Výplň		(782, 809)	(841, 809)	(841, 832)	(782, 832)
image	(		(852, 809)	(859, 809)	(859, 832)	(852, 832)
image	SJ		(861, 809)	(883, 809)	(883, 832)	(861, 832)
image	A2005		(892, 809)	(958, 809)	(958, 832)	(892, 832)
image	)		(958, 809)	(965, 809)	(965, 832)	(958, 832)
image	objektu		(977, 809)	(1049, 809)	(1049, 832)	(977, 832)
image	tvořila		(141, 849)	(205, 849)	(205, 872)	(141, 872)
image	středně		(210, 849)	(279, 849)	(279, 872)	(210, 872)
image	ulehlá		(285, 849)	(344, 849)	(344, 872)	(285, 872)
image	,		(345, 849)	(349, 849)	(349, 872)	(345, 872)
image	žlutavě		(357, 849)	(426, 849)	(426, 872)	(357, 872)
image	středně		(433, 849)	(501, 849)	(501, 872)	(433, 872)
image	hnědá		(507, 849)	(564, 849)	(564, 872)	(507, 872)
image	uloženina		(570, 849)	(663, 849)	(663, 872)	(570, 872)
image	tvořená		(670, 849)	(742, 849)	(742, 872)	(670, 872)
image	60		(748, 849)	(771, 849)	(771, 872)	(748, 872)
image	%		(778, 849)	(796, 849)	(796, 872)	(778, 872)
image	hlíny		(803, 849)	(852, 849)	(852, 872)	(803, 872)
image	a		(859, 849)	(870, 849)	(870, 872)	(859, 872)
image	40		(875, 849)	(899, 849)	(899, 872)	(875, 872)
image	%		(906, 849)	(924, 849)	(924, 872)	(906, 872)
image	spraše		(932, 849)	(992, 849)	(992, 872)	(932, 872)
image	.		(993, 849)	(997, 849)	(997, 872)	(993, 872)
image	Objekt		(142, 934)	(215, 934)	(215, 956)	(142, 956)
image	A2021		(219, 934)	(283, 934)	(283, 956)	(219, 956)
image	[		(292, 934)	(299, 934)	(299, 956)	(292, 956)
image	Tab		(300, 934)	(339, 934)	(339, 956)	(300, 956)
image	.		(342, 934)	(346, 934)	(346, 956)	(342, 956)
image	VII		(352, 934)	(388, 934)	(388, 956)	(352, 956)
image	:		(390, 934)	(394, 934)	(394, 956)	(390, 956)
image	2		(396, 934)	(407, 934)	(407, 956)	(396, 956)
image	;		(409, 934)	(414, 934)	(414, 956)	(409, 956)
image	Plán		(423, 934)	(468, 934)	(468, 956)	(423, 956)
image	č		(476, 934)	(486, 934)	(486, 956)	(476, 956)
image	.		(487, 934)	(491, 934)	(491, 956)	(487, 956)
image	3		(497, 934)	(508, 934)	(508, 956)	(497, 956)
image	,		(509, 934)	(515, 934)	(515, 956)	(509, 956)
image	5		(522, 934)	(533, 934)	(533, 956)	(522, 956)
image	]		(533, 934)	(540, 934)	(540, 956)	(533, 956)
image	Zahloubený		(140, 975)	(256, 975)	(256, 997)	(140, 997)
image	objekt		(264, 975)	(324, 975)	(324, 997)	(264, 997)
image	nejasného		(331, 975)	(426, 975)	(426, 997)	(331, 997)
image	půdorysu		(433, 975)	(524, 975)	(524, 997)	(433, 997)
image	o		(532, 975)	(542, 975)	(542, 997)	(532, 997)
image	maximální		(550, 975)	(652, 975)	(652, 997)	(550, 997)
image	hloubce		(659, 975)	(735, 975)	(735, 997)	(659, 997)
image	77		(743, 975)	(766, 975)	(766, 997)	(743, 997)
image	cm		(774, 975)	(803, 975)	(803, 997)	(774, 997)
image	;		(804, 975)	(808, 975)	(808, 997)	(804, 997)
image	stěny		(817, 975)	(867, 975)	(867, 997)	(817, 997)
image	výkopu		(875, 975)	(947, 975)	(947, 997)	(875, 997)
image	(		(954, 975)	(961, 975)	(961, 997)	(954, 997)
image	SA2021		(962, 975)	(1040, 975)	(1040, 997)	(962, 997)
image	)		(1039, 975)	(1047, 975)	(1047, 997)	(1039, 997)
image	byly		(140, 1015)	(185, 1015)	(185, 1038)	(140, 1038)
image	konvexní		(190, 1015)	(281, 1015)	(281, 1038)	(190, 1038)
image	a		(287, 1015)	(298, 1015)	(298, 1038)	(287, 1038)
image	pozvolna		(303, 1015)	(393, 1015)	(393, 1038)	(303, 1038)
image	přecházely		(399, 1015)	(503, 1015)	(503, 1038)	(399, 1038)
image	do		(510, 1015)	(534, 1015)	(534, 1038)	(510, 1038)
image	nerovného		(541, 1015)	(642, 1015)	(642, 1038)	(541, 1038)
image	dna		(649, 1015)	(684, 1015)	(684, 1038)	(649, 1038)
image	.		(685, 1015)	(689, 1015)	(689, 1038)	(685, 1038)
image	Výplň		(698, 1015)	(757, 1015)	(757, 1038)	(698, 1038)
image	objektu		(764, 1015)	(836, 1015)	(836, 1038)	(764, 1038)
image	tvořila		(842, 1015)	(905, 1015)	(905, 1038)	(842, 1038)
image	ulehlá		(912, 1015)	(970, 1015)	(970, 1038)	(912, 1038)
image	,		(972, 1015)	(976, 1015)	(976, 1038)	(972, 1038)
image	šedavě		(984, 1015)	(1050, 1015)	(1050, 1038)	(984, 1038)
image	středně		(141, 1057)	(211, 1057)	(211, 1079)	(141, 1079)
image	hnědá		(216, 1057)	(275, 1057)	(275, 1079)	(216, 1079)
image	uloženina		(280, 1057)	(373, 1057)	(373, 1079)	(280, 1079)
image	(		(380, 1057)	(387, 1057)	(387, 1079)	(380, 1079)
image	SJ		(388, 1057)	(411, 1057)	(411, 1079)	(388, 1079)
image	A2004		(416, 1057)	(481, 1057)	(481, 1079)	(416, 1079)
image	)		(481, 1057)	(488, 1057)	(488, 1079)	(481, 1079)
image	tvořená		(496, 1057)	(568, 1057)	(568, 1079)	(496, 1079)
image	70		(574, 1057)	(596, 1057)	(596, 1079)	(574, 1079)
image	%		(604, 1057)	(621, 1057)	(621, 1079)	(604, 1079)
image	hlíny		(629, 1057)	(680, 1057)	(680, 1079)	(629, 1079)
image	a		(685, 1057)	(696, 1057)	(696, 1079)	(685, 1079)
image	30		(702, 1057)	(725, 1057)	(725, 1079)	(702, 1079)
image	%		(732, 1057)	(749, 1057)	(749, 1079)	(732, 1079)
image	spraše		(757, 1057)	(819, 1057)	(819, 1079)	(757, 1079)
image	.		(817, 1057)	(824, 1057)	(824, 1079)	(817, 1079)
image	Objekt		(141, 1142)	(214, 1142)	(214, 1162)	(141, 1162)
image	A2022		(218, 1142)	(284, 1142)	(284, 1162)	(218, 1162)
image	[		(293, 1142)	(299, 1142)	(299, 1162)	(293, 1162)
image	Plán		(299, 1142)	(345, 1142)	(345, 1162)	(299, 1162)
image	č		(352, 1142)	(361, 1142)	(361, 1162)	(352, 1162)
image	.		(363, 1142)	(367, 1142)	(367, 1162)	(363, 1162)
image	3		(375, 1142)	(385, 1142)	(385, 1162)	(375, 1162)
image	,		(387, 1142)	(392, 1142)	(392, 1162)	(387, 1162)
image	4		(398, 1142)	(409, 1142)	(409, 1162)	(398, 1162)
image	,		(411, 1142)	(416, 1142)	(416, 1162)	(411, 1162)
image	5		(422, 1142)	(433, 1142)	(433, 1162)	(422, 1162)
image	]		(434, 1142)	(441, 1142)	(441, 1162)	(434, 1162)
image	Výkop		(140, 1182)	(206, 1182)	(206, 1204)	(140, 1204)
image	sondy		(213, 1182)	(271, 1182)	(271, 1204)	(213, 1204)
image	zjišťovacího		(276, 1182)	(395, 1182)	(395, 1204)	(276, 1204)
image	výzkumu		(401, 1182)	(491, 1182)	(491, 1204)	(401, 1204)
image	(		(497, 1182)	(505, 1182)	(505, 1204)	(497, 1204)
image	výplň		(505, 1182)	(560, 1182)	(560, 1204)	(505, 1204)
image	A2023		(565, 1182)	(630, 1182)	(630, 1204)	(565, 1204)
image	)		(629, 1182)	(638, 1182)	(638, 1204)	(629, 1204)
image	.		(639, 1182)	(644, 1182)	(644, 1204)	(639, 1204)
image	Objekt		(141, 1265)	(215, 1265)	(215, 1286)	(141, 1286)
image	A2025		(219, 1265)	(284, 1265)	(284, 1286)	(219, 1286)
image	[		(292, 1265)	(299, 1265)	(299, 1286)	(292, 1286)
image	Tab		(300, 1265)	(339, 1265)	(339, 1286)	(300, 1286)
image	.		(342, 1265)	(346, 1265)	(346, 1286)	(342, 1286)
image	VIII		(353, 1265)	(397, 1265)	(397, 1286)	(353, 1286)
image	:		(399, 1265)	(404, 1265)	(404, 1286)	(399, 1286)
image	1		(407, 1265)	(416, 1265)	(416, 1286)	(407, 1286)
image	,		(418, 1265)	(423, 1265)	(423, 1286)	(418, 1286)
image	VIII		(429, 1265)	(474, 1265)	(474, 1286)	(429, 1286)
image	:		(476, 1265)	(481, 1265)	(481, 1286)	(476, 1286)
image	2		(483, 1265)	(494, 1265)	(494, 1286)	(483, 1286)
image	;		(496, 1265)	(502, 1265)	(502, 1286)	(496, 1286)
image	Plán		(508, 1265)	(555, 1265)	(555, 1286)	(508, 1286)
image	č		(562, 1265)	(572, 1265)	(572, 1286)	(562, 1286)
image	.		(574, 1265)	(578, 1265)	(578, 1286)	(574, 1286)
image	3		(584, 1265)	(595, 1265)	(595, 1286)	(584, 1286)
image	]		(596, 1265)	(604, 1265)	(604, 1286)	(596, 1286)
image	Zahloubený		(140, 1306)	(256, 1306)	(256, 1329)	(140, 1329)
image	objekt		(262, 1306)	(323, 1306)	(323, 1329)	(262, 1329)
image	kruhového		(329, 1306)	(431, 1306)	(431, 1329)	(329, 1329)
image	půdorysu		(437, 1306)	(527, 1306)	(527, 1329)	(437, 1329)
image	o		(534, 1306)	(545, 1306)	(545, 1329)	(534, 1329)
image	průměru		(552, 1306)	(632, 1306)	(632, 1329)	(552, 1329)
image	178		(641, 1306)	(674, 1306)	(674, 1329)	(641, 1329)
image	cm		(682, 1306)	(711, 1306)	(711, 1329)	(682, 1329)
image	a		(718, 1306)	(728, 1306)	(728, 1329)	(718, 1329)
image	maximální		(734, 1306)	(838, 1306)	(838, 1329)	(734, 1329)
image	hloubce		(843, 1306)	(919, 1306)	(919, 1329)	(843, 1329)
image	20		(925, 1306)	(950, 1306)	(950, 1329)	(925, 1329)
image	cm		(956, 1306)	(985, 1306)	(985, 1329)	(956, 1329)
image	;		(986, 1306)	(991, 1306)	(991, 1329)	(986, 1329)
image	stěny		(998, 1306)	(1049, 1306)	(1049, 1329)	(998, 1329)
image	výkopu		(140, 1347)	(215, 1347)	(215, 1369)	(140, 1369)
image	(		(221, 1347)	(229, 1347)	(229, 1369)	(221, 1369)
image	SJ		(229, 1347)	(254, 1347)	(254, 1369)	(229, 1369)
image	A2025		(258, 1347)	(323, 1347)	(323, 1369)	(258, 1369)
image	)		(324, 1347)	(331, 1347)	(331, 1369)	(324, 1369)
image	byly		(338, 1347)	(381, 1347)	(381, 1369)	(338, 1369)
image	konvexní		(388, 1347)	(478, 1347)	(478, 1369)	(388, 1369)
image	a		(485, 1347)	(495, 1347)	(495, 1369)	(485, 1369)
image	ostře		(503, 1347)	(548, 1347)	(548, 1369)	(503, 1369)
image	přecházely		(556, 1347)	(660, 1347)	(660, 1369)	(556, 1369)
image	do		(667, 1347)	(690, 1347)	(690, 1369)	(667, 1369)
image	plochého		(698, 1347)	(785, 1347)	(785, 1369)	(698, 1369)
image	dna		(793, 1347)	(827, 1347)	(827, 1369)	(793, 1369)
image	.		(829, 1347)	(832, 1347)	(832, 1369)	(829, 1369)
image	Výplň		(841, 1347)	(901, 1347)	(901, 1369)	(841, 1369)
image	objektu		(907, 1347)	(980, 1347)	(980, 1369)	(907, 1369)
image	tvořila		(986, 1347)	(1050, 1347)	(1050, 1369)	(986, 1369)
image	šedavě		(141, 1388)	(207, 1388)	(207, 1411)	(141, 1411)
image	středně		(213, 1388)	(282, 1388)	(282, 1411)	(213, 1411)
image	hnědá		(288, 1388)	(345, 1388)	(345, 1411)	(288, 1411)
image	uloženina		(351, 1388)	(444, 1388)	(444, 1411)	(351, 1411)
image	(		(451, 1388)	(458, 1388)	(458, 1411)	(451, 1411)
image	SJ		(460, 1388)	(483, 1388)	(483, 1411)	(460, 1411)
image	A2026		(488, 1388)	(552, 1388)	(552, 1411)	(488, 1411)
image	)		(553, 1388)	(560, 1388)	(560, 1411)	(553, 1411)
image	tvořená		(567, 1388)	(639, 1388)	(639, 1411)	(567, 1411)
image	60		(646, 1388)	(668, 1388)	(668, 1411)	(646, 1411)
image	%		(675, 1388)	(693, 1388)	(693, 1411)	(675, 1411)
image	hlíny		(701, 1388)	(750, 1388)	(750, 1411)	(701, 1411)
image	a		(756, 1388)	(767, 1388)	(767, 1411)	(756, 1411)
image	40		(772, 1388)	(796, 1388)	(796, 1411)	(772, 1411)
image	%		(803, 1388)	(821, 1388)	(821, 1411)	(803, 1411)
image	spraše		(829, 1388)	(889, 1388)	(889, 1411)	(829, 1411)
image	.		(889, 1388)	(895, 1388)	(895, 1411)	(889, 1411)
image	Objekt		(141, 1472)	(215, 1472)	(215, 1493)	(141, 1493)
image	B1001		(219, 1472)	(283, 1472)	(283, 1493)	(219, 1493)
image	[		(290, 1472)	(297, 1472)	(297, 1493)	(290, 1493)
image	Tab		(298, 1472)	(338, 1472)	(338, 1493)	(298, 1493)
image	.		(340, 1472)	(344, 1472)	(344, 1493)	(340, 1493)
image	XVI		(350, 1472)	(394, 1472)	(394, 1493)	(350, 1493)
image	:		(396, 1472)	(401, 1472)	(401, 1493)	(396, 1493)
image	2		(402, 1472)	(413, 1472)	(413, 1493)	(402, 1493)
image	,		(416, 1472)	(421, 1472)	(421, 1493)	(416, 1493)
image	XVIII		(427, 1472)	(489, 1472)	(489, 1493)	(427, 1493)
image	:		(491, 1472)	(496, 1472)	(496, 1493)	(491, 1493)
image	1		(498, 1472)	(507, 1472)	(507, 1493)	(498, 1493)
image	;		(511, 1472)	(517, 1472)	(517, 1493)	(511, 1493)
image	Plán		(524, 1472)	(570, 1472)	(570, 1493)	(524, 1493)
image	6		(577, 1472)	(587, 1472)	(587, 1493)	(577, 1493)
image	,		(589, 1472)	(594, 1472)	(594, 1493)	(589, 1493)
image	7		(601, 1472)	(611, 1472)	(611, 1493)	(601, 1493)
image	]		(612, 1472)	(619, 1472)	(619, 1493)	(612, 1493)
image	Výkop		(140, 1513)	(207, 1513)	(207, 1535)	(140, 1535)
image	sondy		(213, 1513)	(271, 1513)	(271, 1535)	(213, 1535)
image	zjišťovacího		(276, 1513)	(394, 1513)	(394, 1535)	(276, 1535)
image	výzkumu		(402, 1513)	(491, 1513)	(491, 1535)	(402, 1535)
image	(		(498, 1513)	(506, 1513)	(506, 1535)	(498, 1535)
image	výplň		(505, 1513)	(559, 1513)	(559, 1535)	(505, 1535)
image	B1002		(566, 1513)	(630, 1513)	(630, 1535)	(566, 1535)
image	)		(629, 1513)	(638, 1513)	(638, 1535)	(629, 1535)
image	.		(638, 1513)	(644, 1513)	(644, 1535)	(638, 1535)
image	3.2		(438, 1590)	(469, 1590)	(469, 1611)	(438, 1611)
image	.		(470, 1590)	(475, 1590)	(475, 1611)	(470, 1611)
image	Popis		(481, 1590)	(534, 1590)	(534, 1611)	(481, 1611)
image	zahloubených		(540, 1590)	(674, 1590)	(674, 1611)	(540, 1611)
image	objektů		(679, 1590)	(751, 1590)	(751, 1612)	(679, 1612)
