IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Datování: NO1/NO2
Sáček č. S01-17 (sj. S01-17)
KE: 1x omletý zlomek těla nádoby, provedení režné, barvy hnědé. M: střednězrnný,
oxidačně vypálený.
P: 1x omletý zlomek střešní krytiny (prejz)
Datování: RS/VS? /NO
Sáček č. S01-18 (sj. S01-18, obr. příl. 59)
KE: 3x zlomek okraje a těl hrncovitý nádob/zásobnice, provedení režné, barvy světle
šedohnědě, u tuhovaného zlomku stříbrnošedé. M: jemnozrnný a střednězrnný, s vyšším
podílem tuhy, oxidačně vypálený. OP: malý vzhůru vytažený, bíle engobovaný.
Datování: RS4/VS1
Sáček č. S02-11 (sj. S02-11)
KE: 1x omletý zlomek těla nádoby, provedení režné, barvy hnědé. M: střednězrnný,
oxidačně vypálený.
KO: 1x zvířecí kost (druhově neurčeno)
Datování: RS/VS?
Sáček č. S02-13 (sj. S02-13, obr. příl. 60)
KE: 1x zlomek okraje hrncovité nádoby, provedení režné, světle načervenale šedé barvy,
na jádru tmavě šedý. M: jemnozrnný, oxidačně vypálený. OP: kalichovitě profilovaný,
s rýhami na vnější straně okraje. V: ryté rýhy.
Datování: RS4
Sáček č. S02-14 (sj. S02-14)
KE: 2x zlomek těla hrncovité nádoby, provedení režné, barvy světle šedohnědě. M:
střednězrnný, s vyšším podílem křemenných zrn, oxidačně vypálený. V: rytá tenká rýha.
Datování: RS4
Sáček č. S02-15 (sj. S02-15, obr. příl. 60)
KE: menší soubor zlomků těl hrncovitých nádob, provedení režné, barvy hnědošedé. M:
střednězrnný, oxidačně vypálený. V: stopově rytý rýha (možný svazek).
Mz:2x drobné zlomky vypáleného hliněného omazu (pecní stěna?)
Datování: RS4
Sáček č. S03-07 (sj. S03-07)
KE: 1x zlomek těla hrncovité nádoby, provedení glazované, barvy světle béžové.
M:jemnězrnný, oxidační vypal. V: medově hnědá glazura.
31"	cs	(157, 117)	(1020, 117)	(1020, 1607)	(157, 1607)
image	Datování		(159, 117)	(248, 118)	(248, 138)	(159, 137)
image	:		(248, 118)	(253, 118)	(253, 137)	(248, 137)
image	NO1		(260, 118)	(300, 118)	(300, 137)	(260, 137)
image	/		(301, 118)	(312, 118)	(312, 137)	(301, 137)
image	NO2		(311, 118)	(353, 118)	(353, 138)	(311, 138)
image	Sáček		(159, 177)	(216, 177)	(216, 196)	(159, 196)
image	č		(221, 177)	(230, 177)	(230, 196)	(221, 196)
image	.		(233, 177)	(236, 177)	(236, 196)	(233, 196)
image	S01-17		(243, 177)	(310, 177)	(310, 196)	(243, 196)
image	(		(322, 177)	(328, 177)	(328, 196)	(322, 196)
image	sj		(329, 177)	(343, 177)	(343, 197)	(329, 197)
image	.		(345, 178)	(348, 178)	(348, 197)	(345, 197)
image	S01-17		(356, 178)	(424, 178)	(424, 197)	(356, 197)
image	)		(422, 178)	(430, 178)	(430, 197)	(422, 197)
image	KE		(160, 207)	(182, 207)	(182, 228)	(160, 228)
image	:		(184, 207)	(191, 207)	(191, 228)	(184, 228)
image	1x		(196, 207)	(218, 207)	(218, 228)	(196, 228)
image	omletý		(224, 207)	(291, 207)	(291, 228)	(224, 228)
image	zlomek		(296, 207)	(367, 207)	(367, 228)	(296, 228)
image	těla		(371, 207)	(407, 207)	(407, 228)	(371, 228)
image	nádoby		(415, 207)	(487, 207)	(487, 228)	(415, 228)
image	,		(487, 207)	(492, 207)	(492, 228)	(487, 228)
image	provedení		(500, 207)	(598, 207)	(598, 228)	(500, 228)
image	režné		(604, 207)	(656, 207)	(656, 228)	(604, 228)
image	,		(657, 207)	(662, 207)	(662, 228)	(657, 228)
image	barvy		(669, 207)	(723, 207)	(723, 228)	(669, 228)
image	hnědé		(729, 207)	(789, 207)	(789, 228)	(729, 228)
image	.		(791, 207)	(795, 207)	(795, 228)	(791, 228)
image	M		(802, 207)	(819, 207)	(819, 228)	(802, 228)
image	:		(823, 207)	(827, 207)	(827, 228)	(823, 228)
image	střednězrnný		(834, 207)	(963, 207)	(963, 228)	(834, 228)
image	,		(961, 207)	(968, 207)	(968, 228)	(961, 228)
image	oxidačně		(160, 232)	(247, 234)	(247, 256)	(160, 254)
image	vypálený		(251, 234)	(338, 236)	(338, 258)	(251, 256)
image	.		(339, 236)	(344, 236)	(344, 257)	(339, 257)
image	P		(159, 265)	(170, 265)	(170, 286)	(159, 286)
image	:		(172, 265)	(179, 265)	(179, 286)	(172, 286)
image	1x		(190, 265)	(213, 265)	(213, 286)	(190, 286)
image	omletý		(217, 265)	(286, 265)	(286, 286)	(217, 286)
image	zlomek		(290, 265)	(360, 265)	(360, 286)	(290, 286)
image	střešní		(366, 265)	(432, 265)	(432, 286)	(366, 286)
image	krytiny		(436, 266)	(502, 266)	(502, 287)	(436, 287)
image	(		(508, 266)	(514, 266)	(514, 287)	(508, 287)
image	prejz		(517, 266)	(562, 266)	(562, 287)	(517, 287)
image	)		(564, 266)	(570, 266)	(570, 287)	(564, 287)
image	Datování		(159, 322)	(248, 323)	(248, 342)	(159, 341)
image	:		(248, 323)	(253, 323)	(253, 341)	(248, 341)
image	RS		(259, 324)	(282, 324)	(282, 342)	(259, 342)
image	/		(282, 324)	(293, 324)	(293, 342)	(282, 342)
image	VS		(290, 324)	(316, 324)	(316, 342)	(290, 342)
image	?		(317, 324)	(327, 324)	(327, 342)	(317, 342)
image	/		(332, 324)	(342, 324)	(342, 342)	(332, 342)
image	NO		(343, 324)	(372, 324)	(372, 342)	(343, 342)
image	Sáček		(158, 382)	(215, 382)	(215, 403)	(158, 403)
image	č		(221, 382)	(231, 382)	(231, 403)	(221, 403)
image	.		(232, 382)	(236, 382)	(236, 403)	(232, 403)
image	S01-18		(243, 382)	(310, 382)	(310, 403)	(243, 403)
image	(		(322, 382)	(327, 382)	(327, 403)	(322, 403)
image	sj		(329, 382)	(342, 382)	(342, 403)	(329, 403)
image	.		(345, 382)	(348, 382)	(348, 403)	(345, 403)
image	S01-18		(355, 382)	(422, 382)	(422, 404)	(355, 404)
image	,		(423, 383)	(430, 383)	(430, 404)	(423, 404)
image	obr		(434, 383)	(468, 383)	(468, 404)	(434, 404)
image	.		(468, 383)	(473, 383)	(473, 404)	(468, 404)
image	příl		(479, 383)	(513, 383)	(513, 404)	(479, 404)
image	.		(513, 383)	(518, 383)	(518, 404)	(513, 404)
image	59		(524, 383)	(549, 383)	(549, 404)	(524, 404)
image	)		(548, 383)	(556, 383)	(556, 404)	(548, 404)
image	KE		(160, 412)	(181, 412)	(181, 433)	(160, 433)
image	:		(183, 412)	(190, 412)	(190, 433)	(183, 433)
image	3x		(195, 412)	(218, 412)	(218, 433)	(195, 433)
image	zlomek		(222, 412)	(293, 412)	(293, 433)	(222, 433)
image	okraje		(298, 412)	(358, 412)	(358, 433)	(298, 433)
image	a		(365, 412)	(375, 412)	(375, 433)	(365, 433)
image	těl		(381, 412)	(406, 412)	(406, 433)	(381, 433)
image	hrncovitý		(414, 412)	(504, 412)	(504, 433)	(414, 433)
image	nádob		(511, 412)	(570, 412)	(570, 433)	(511, 433)
image	/		(571, 412)	(580, 412)	(580, 433)	(571, 433)
image	zásobnice		(580, 412)	(676, 412)	(676, 433)	(580, 433)
image	,		(676, 412)	(681, 412)	(681, 433)	(676, 433)
image	provedení		(689, 412)	(788, 412)	(788, 433)	(689, 433)
image	režné		(793, 412)	(847, 412)	(847, 433)	(793, 433)
image	,		(847, 412)	(852, 412)	(852, 433)	(847, 433)
image	barvy		(859, 412)	(912, 412)	(912, 433)	(859, 433)
image	světle		(917, 412)	(977, 412)	(977, 433)	(917, 433)
image	šedohnědě		(159, 442)	(267, 442)	(267, 463)	(159, 463)
image	,		(267, 442)	(273, 442)	(273, 463)	(267, 463)
image	u		(280, 442)	(290, 442)	(290, 463)	(280, 463)
image	tuhovaného		(296, 442)	(413, 442)	(413, 463)	(296, 463)
image	zlomku		(419, 442)	(489, 442)	(489, 463)	(419, 463)
image	stříbrnošedé		(497, 442)	(618, 442)	(618, 463)	(497, 463)
image	.		(620, 442)	(624, 442)	(624, 463)	(620, 463)
image	M		(631, 442)	(647, 442)	(647, 463)	(631, 463)
image	:		(652, 442)	(657, 442)	(657, 463)	(652, 463)
image	jemnozrnný		(661, 442)	(779, 442)	(779, 463)	(661, 463)
image	a		(785, 442)	(795, 442)	(795, 463)	(785, 463)
image	střednězrnný		(801, 442)	(930, 442)	(930, 463)	(801, 463)
image	,		(930, 442)	(935, 442)	(935, 463)	(930, 463)
image	s		(942, 442)	(951, 442)	(951, 463)	(942, 463)
image	vyšším		(956, 442)	(1020, 442)	(1020, 463)	(956, 463)
image	podílem		(160, 471)	(237, 471)	(237, 493)	(160, 493)
image	tuhy		(244, 471)	(289, 471)	(289, 493)	(244, 493)
image	,		(288, 471)	(294, 471)	(294, 493)	(288, 493)
image	oxidačně		(300, 471)	(386, 471)	(386, 493)	(300, 493)
image	vypálený		(393, 471)	(478, 471)	(478, 493)	(393, 493)
image	.		(480, 471)	(483, 471)	(483, 493)	(480, 493)
image	OP		(492, 471)	(518, 471)	(518, 493)	(492, 493)
image	:		(520, 471)	(525, 471)	(525, 493)	(520, 493)
image	malý		(533, 471)	(577, 471)	(577, 493)	(533, 493)
image	vzhůru		(583, 471)	(647, 471)	(647, 493)	(583, 493)
image	vytažený		(656, 471)	(741, 471)	(741, 493)	(656, 493)
image	,		(742, 471)	(747, 471)	(747, 493)	(742, 493)
image	bíle		(754, 471)	(787, 471)	(787, 493)	(754, 493)
image	engobovaný		(794, 471)	(912, 471)	(912, 493)	(794, 493)
image	.		(914, 471)	(919, 471)	(919, 493)	(914, 493)
image	Datování		(159, 527)	(248, 528)	(248, 548)	(159, 547)
image	:		(247, 529)	(252, 529)	(252, 548)	(247, 548)
image	RS4		(259, 529)	(295, 530)	(295, 549)	(259, 548)
image	/		(294, 529)	(305, 529)	(305, 548)	(294, 548)
image	VS1		(302, 530)	(339, 531)	(339, 550)	(302, 549)
image	Sáček		(159, 587)	(216, 587)	(216, 606)	(159, 606)
image	č		(221, 587)	(231, 587)	(231, 606)	(221, 606)
image	.		(233, 587)	(237, 587)	(237, 606)	(233, 606)
image	S02-11		(243, 587)	(309, 587)	(309, 606)	(243, 606)
image	(		(322, 587)	(328, 587)	(328, 606)	(322, 606)
image	sj		(329, 587)	(343, 587)	(343, 606)	(329, 606)
image	.		(345, 587)	(348, 587)	(348, 606)	(345, 606)
image	S02-11		(356, 587)	(422, 587)	(422, 607)	(356, 607)
image	)		(421, 588)	(429, 588)	(429, 607)	(421, 607)
image	KE		(160, 617)	(182, 617)	(182, 638)	(160, 638)
image	:		(183, 617)	(190, 617)	(190, 638)	(183, 638)
image	1x		(196, 617)	(217, 617)	(217, 638)	(196, 638)
image	omletý		(223, 617)	(292, 617)	(292, 638)	(223, 638)
image	zlomek		(295, 617)	(366, 617)	(366, 638)	(295, 638)
image	těla		(371, 617)	(407, 617)	(407, 638)	(371, 638)
image	nádoby		(415, 617)	(486, 617)	(486, 638)	(415, 638)
image	,		(487, 617)	(492, 617)	(492, 638)	(487, 638)
image	provedení		(499, 617)	(598, 617)	(598, 638)	(499, 638)
image	režné		(603, 617)	(656, 617)	(656, 638)	(603, 638)
image	,		(657, 617)	(662, 617)	(662, 638)	(657, 638)
image	barvy		(670, 617)	(723, 617)	(723, 638)	(670, 638)
image	hnědé		(730, 617)	(788, 617)	(788, 638)	(730, 638)
image	.		(791, 617)	(795, 617)	(795, 638)	(791, 638)
image	M		(802, 617)	(818, 617)	(818, 638)	(802, 638)
image	:		(823, 617)	(827, 617)	(827, 638)	(823, 638)
image	střednězrnný		(834, 617)	(962, 617)	(962, 638)	(834, 638)
image	,		(961, 617)	(969, 617)	(969, 638)	(961, 638)
image	oxidačně		(160, 645)	(245, 646)	(245, 668)	(160, 667)
image	vypálený		(252, 647)	(339, 648)	(339, 669)	(252, 668)
image	.		(339, 648)	(344, 648)	(344, 669)	(339, 669)
image	KO		(160, 674)	(186, 674)	(186, 696)	(160, 696)
image	:		(188, 674)	(195, 674)	(195, 696)	(188, 696)
image	1x		(200, 674)	(223, 674)	(223, 696)	(200, 696)
image	zvířecí		(227, 674)	(291, 674)	(291, 696)	(227, 696)
image	kost		(295, 674)	(335, 674)	(335, 696)	(295, 696)
image	(		(343, 674)	(348, 674)	(348, 696)	(343, 696)
image	druhově		(348, 674)	(428, 674)	(428, 697)	(348, 697)
image	neurčeno		(437, 675)	(527, 675)	(527, 697)	(437, 697)
image	)		(527, 675)	(534, 675)	(534, 697)	(527, 697)
image	Datování		(159, 732)	(249, 733)	(249, 752)	(159, 751)
image	:		(247, 733)	(252, 733)	(252, 751)	(247, 751)
image	RS		(259, 733)	(282, 733)	(282, 751)	(259, 751)
image	/		(282, 733)	(293, 733)	(293, 751)	(282, 751)
image	VS		(291, 733)	(317, 733)	(317, 751)	(291, 751)
image	?		(315, 734)	(326, 734)	(326, 752)	(315, 752)
image	Sáček		(159, 792)	(216, 792)	(216, 812)	(159, 812)
image	č		(221, 792)	(231, 792)	(231, 812)	(221, 812)
image	.		(233, 792)	(237, 792)	(237, 812)	(233, 812)
image	S02-13		(243, 792)	(309, 792)	(309, 812)	(243, 812)
image	(		(322, 792)	(328, 792)	(328, 812)	(322, 812)
image	sj		(329, 792)	(343, 792)	(343, 812)	(329, 812)
image	.		(345, 793)	(349, 793)	(349, 813)	(345, 813)
image	S02-13		(356, 793)	(422, 793)	(422, 813)	(356, 813)
image	,		(422, 793)	(428, 793)	(428, 813)	(422, 813)
image	obr		(434, 793)	(468, 793)	(468, 813)	(434, 813)
image	.		(467, 793)	(472, 793)	(472, 813)	(467, 813)
image	příl		(479, 793)	(513, 793)	(513, 813)	(479, 813)
image	.		(514, 793)	(519, 793)	(519, 813)	(514, 813)
image	60		(523, 794)	(548, 794)	(548, 814)	(523, 814)
image	)		(547, 794)	(555, 794)	(555, 814)	(547, 814)
image	KE		(159, 823)	(182, 823)	(182, 844)	(159, 844)
image	:		(184, 823)	(191, 823)	(191, 844)	(184, 844)
image	1x		(196, 823)	(218, 823)	(218, 844)	(196, 844)
image	zlomek		(223, 823)	(294, 823)	(294, 844)	(223, 844)
image	okraje		(298, 823)	(358, 823)	(358, 844)	(298, 844)
image	hrncovité		(365, 823)	(456, 823)	(456, 844)	(365, 844)
image	nádoby		(464, 823)	(535, 823)	(535, 844)	(464, 844)
image	,		(536, 823)	(540, 823)	(540, 844)	(536, 844)
image	provedení		(548, 823)	(647, 823)	(647, 844)	(548, 844)
image	režné		(653, 823)	(705, 823)	(705, 844)	(653, 844)
image	,		(706, 823)	(711, 823)	(711, 844)	(706, 844)
image	světle		(717, 823)	(774, 823)	(774, 844)	(717, 844)
image	načervenale		(782, 823)	(897, 823)	(897, 844)	(782, 844)
image	šedé		(904, 823)	(949, 823)	(949, 844)	(904, 844)
image	barvy		(956, 823)	(1010, 823)	(1010, 844)	(956, 844)
image	,		(1009, 823)	(1015, 823)	(1015, 844)	(1009, 844)
image	na		(160, 852)	(182, 852)	(182, 873)	(160, 873)
image	jádru		(187, 852)	(238, 852)	(238, 873)	(187, 873)
image	tmavě		(244, 852)	(305, 852)	(305, 873)	(244, 873)
image	šedý		(312, 852)	(356, 852)	(356, 873)	(312, 873)
image	.		(358, 852)	(362, 852)	(362, 873)	(358, 873)
image	M		(369, 852)	(386, 852)	(386, 873)	(369, 873)
image	:		(390, 852)	(394, 852)	(394, 873)	(390, 873)
image	jemnozrnný		(399, 852)	(515, 852)	(515, 873)	(399, 873)
image	,		(516, 852)	(521, 852)	(521, 873)	(516, 873)
image	oxidačně		(528, 852)	(615, 852)	(615, 873)	(528, 873)
image	vypálený		(620, 852)	(706, 852)	(706, 873)	(620, 873)
image	.		(709, 852)	(712, 852)	(712, 873)	(709, 873)
image	OP		(720, 852)	(745, 852)	(745, 873)	(720, 873)
image	:		(748, 852)	(752, 852)	(752, 873)	(748, 873)
image	kalichovitě		(759, 852)	(864, 852)	(864, 873)	(759, 873)
image	profilovaný		(870, 852)	(979, 852)	(979, 873)	(870, 873)
image	,		(979, 852)	(986, 852)	(986, 873)	(979, 873)
image	s		(159, 881)	(168, 881)	(168, 902)	(159, 902)
image	rýhami		(175, 881)	(241, 881)	(241, 902)	(175, 902)
image	na		(248, 881)	(270, 881)	(270, 902)	(248, 902)
image	vnější		(277, 881)	(334, 881)	(334, 902)	(277, 902)
image	straně		(338, 881)	(400, 881)	(400, 902)	(338, 902)
image	okraje		(406, 881)	(465, 881)	(465, 902)	(406, 902)
image	.		(467, 881)	(472, 881)	(472, 902)	(467, 902)
image	V		(478, 881)	(490, 881)	(490, 902)	(478, 902)
image	:		(493, 881)	(498, 881)	(498, 902)	(493, 902)
image	ryté		(504, 881)	(541, 881)	(541, 902)	(504, 902)
image	rýhy		(549, 881)	(590, 881)	(590, 902)	(549, 902)
image	.		(592, 881)	(597, 881)	(597, 902)	(592, 902)
image	Datování		(159, 939)	(247, 940)	(247, 957)	(159, 956)
image	:		(247, 940)	(252, 940)	(252, 956)	(247, 956)
image	RS4		(259, 940)	(295, 940)	(295, 956)	(259, 956)
image	Sáček		(159, 998)	(215, 998)	(215, 1016)	(159, 1016)
image	č		(221, 998)	(230, 998)	(230, 1016)	(221, 1016)
image	.		(232, 998)	(236, 998)	(236, 1016)	(232, 1016)
image	S02-14		(243, 998)	(309, 998)	(309, 1016)	(243, 1016)
image	(		(322, 998)	(329, 998)	(329, 1016)	(322, 1016)
image	sj		(329, 998)	(344, 998)	(344, 1016)	(329, 1016)
image	.		(345, 998)	(350, 998)	(350, 1016)	(345, 1016)
image	S02-14		(355, 998)	(422, 998)	(422, 1017)	(355, 1017)
image	)		(421, 999)	(428, 999)	(428, 1017)	(421, 1017)
image	KE		(160, 1026)	(182, 1026)	(182, 1048)	(160, 1048)
image	:		(184, 1026)	(191, 1026)	(191, 1048)	(184, 1048)
image	2x		(195, 1026)	(219, 1026)	(219, 1048)	(195, 1048)
image	zlomek		(223, 1026)	(294, 1026)	(294, 1048)	(223, 1048)
image	těla		(297, 1026)	(334, 1026)	(334, 1048)	(297, 1048)
image	hrncovité		(342, 1026)	(431, 1026)	(431, 1048)	(342, 1048)
image	nádoby		(440, 1026)	(511, 1026)	(511, 1048)	(440, 1048)
image	,		(512, 1026)	(517, 1026)	(517, 1048)	(512, 1048)
image	provedení		(524, 1026)	(623, 1026)	(623, 1048)	(524, 1048)
image	režné		(628, 1026)	(681, 1026)	(681, 1048)	(628, 1048)
image	,		(682, 1026)	(687, 1026)	(687, 1048)	(682, 1048)
image	barvy		(694, 1026)	(746, 1026)	(746, 1048)	(694, 1048)
image	světle		(753, 1026)	(809, 1026)	(809, 1048)	(753, 1048)
image	šedohnědě		(816, 1026)	(923, 1026)	(923, 1048)	(816, 1048)
image	.		(925, 1026)	(929, 1026)	(929, 1048)	(925, 1048)
image	M		(936, 1026)	(952, 1026)	(952, 1048)	(936, 1048)
image	:		(956, 1026)	(962, 1026)	(962, 1048)	(956, 1048)
image	střednězrnný		(159, 1057)	(289, 1057)	(289, 1078)	(159, 1078)
image	,		(288, 1057)	(294, 1057)	(294, 1078)	(288, 1078)
image	s		(299, 1057)	(308, 1057)	(308, 1078)	(299, 1078)
image	vyšším		(314, 1057)	(378, 1057)	(378, 1078)	(314, 1078)
image	podílem		(385, 1057)	(463, 1057)	(463, 1078)	(385, 1078)
image	křemenných		(471, 1057)	(590, 1057)	(590, 1078)	(471, 1078)
image	zrn		(597, 1057)	(626, 1057)	(626, 1078)	(597, 1078)
image	,		(627, 1057)	(631, 1057)	(631, 1078)	(627, 1078)
image	oxidačně		(639, 1057)	(725, 1057)	(725, 1078)	(639, 1078)
image	vypálený		(731, 1057)	(817, 1057)	(817, 1078)	(731, 1078)
image	.		(819, 1057)	(822, 1057)	(822, 1078)	(819, 1078)
image	V		(829, 1057)	(842, 1057)	(842, 1078)	(829, 1078)
image	:		(844, 1057)	(848, 1057)	(848, 1078)	(844, 1078)
image	rytá		(856, 1057)	(893, 1057)	(893, 1078)	(856, 1078)
image	tenká		(899, 1057)	(953, 1057)	(953, 1078)	(899, 1078)
image	rýha		(960, 1057)	(1002, 1057)	(1002, 1078)	(960, 1078)
image	.		(1003, 1057)	(1008, 1057)	(1008, 1078)	(1003, 1078)
image	Datování		(160, 1116)	(249, 1116)	(249, 1132)	(160, 1132)
image	:		(247, 1116)	(251, 1116)	(251, 1132)	(247, 1132)
image	RS4		(259, 1116)	(295, 1116)	(295, 1132)	(259, 1132)
image	Sáček		(159, 1173)	(216, 1173)	(216, 1193)	(159, 1193)
image	č		(221, 1173)	(231, 1173)	(231, 1193)	(221, 1193)
image	.		(233, 1173)	(237, 1173)	(237, 1193)	(233, 1193)
image	S02-15		(243, 1173)	(310, 1173)	(310, 1193)	(243, 1193)
image	(		(322, 1173)	(328, 1173)	(328, 1193)	(322, 1193)
image	sj		(329, 1173)	(343, 1173)	(343, 1193)	(329, 1193)
image	.		(345, 1173)	(348, 1173)	(348, 1193)	(345, 1193)
image	S02-15		(355, 1173)	(422, 1173)	(422, 1193)	(355, 1193)
image	,		(423, 1174)	(429, 1174)	(429, 1194)	(423, 1194)
image	obr		(434, 1174)	(467, 1174)	(467, 1194)	(434, 1194)
image	.		(467, 1174)	(472, 1174)	(472, 1194)	(467, 1194)
image	příl		(479, 1174)	(513, 1174)	(513, 1194)	(479, 1194)
image	.		(514, 1174)	(519, 1174)	(519, 1194)	(514, 1194)
image	60		(524, 1174)	(548, 1174)	(548, 1194)	(524, 1194)
image	)		(548, 1174)	(556, 1174)	(556, 1194)	(548, 1194)
image	KE		(159, 1203)	(182, 1203)	(182, 1224)	(159, 1224)
image	:		(184, 1203)	(191, 1203)	(191, 1224)	(184, 1224)
image	menší		(196, 1203)	(255, 1203)	(255, 1224)	(196, 1224)
image	soubor		(259, 1203)	(328, 1203)	(328, 1224)	(259, 1224)
image	zlomků		(333, 1203)	(400, 1203)	(400, 1224)	(333, 1224)
image	těl		(408, 1203)	(433, 1203)	(433, 1224)	(408, 1224)
image	hrncovitých		(440, 1203)	(553, 1203)	(553, 1224)	(440, 1224)
image	nádob		(561, 1203)	(620, 1203)	(620, 1224)	(561, 1224)
image	,		(621, 1203)	(625, 1203)	(625, 1224)	(621, 1224)
image	provedení		(634, 1203)	(733, 1203)	(733, 1224)	(634, 1224)
image	režné		(738, 1203)	(790, 1203)	(790, 1224)	(738, 1224)
image	,		(792, 1203)	(796, 1203)	(796, 1224)	(792, 1224)
image	barvy		(804, 1203)	(857, 1203)	(857, 1224)	(804, 1224)
image	hnědošedé		(863, 1203)	(969, 1203)	(969, 1224)	(863, 1224)
image	.		(971, 1203)	(975, 1203)	(975, 1224)	(971, 1224)
image	M		(983, 1203)	(999, 1203)	(999, 1224)	(983, 1224)
image	:		(1003, 1203)	(1009, 1203)	(1009, 1224)	(1003, 1224)
image	střednězrnný		(159, 1233)	(288, 1233)	(288, 1255)	(159, 1255)
image	,		(288, 1233)	(293, 1233)	(293, 1255)	(288, 1255)
image	oxidačně		(300, 1233)	(386, 1233)	(386, 1255)	(300, 1255)
image	vypálený		(392, 1233)	(477, 1233)	(477, 1255)	(392, 1255)
image	.		(480, 1233)	(484, 1233)	(484, 1255)	(480, 1255)
image	V		(490, 1233)	(503, 1233)	(503, 1255)	(490, 1255)
image	:		(505, 1233)	(509, 1233)	(509, 1255)	(505, 1255)
image	stopově		(516, 1233)	(593, 1233)	(593, 1255)	(516, 1255)
image	rytý		(600, 1233)	(637, 1233)	(637, 1255)	(600, 1255)
image	rýha		(644, 1233)	(685, 1233)	(685, 1255)	(644, 1255)
image	(		(692, 1233)	(697, 1233)	(697, 1255)	(692, 1255)
image	možný		(700, 1233)	(762, 1233)	(762, 1255)	(700, 1255)
image	svazek		(769, 1233)	(833, 1233)	(833, 1255)	(769, 1255)
image	)		(833, 1233)	(840, 1233)	(840, 1255)	(833, 1255)
image	.		(841, 1233)	(846, 1233)	(846, 1255)	(841, 1255)
image	Mz		(159, 1262)	(189, 1262)	(189, 1283)	(159, 1283)
image	:		(190, 1262)	(196, 1262)	(196, 1283)	(190, 1283)
image	2x		(196, 1262)	(218, 1262)	(218, 1283)	(196, 1283)
image	drobné		(223, 1262)	(293, 1262)	(293, 1283)	(223, 1283)
image	zlomky		(299, 1262)	(368, 1262)	(368, 1283)	(299, 1283)
image	vypáleného		(374, 1262)	(485, 1262)	(485, 1283)	(374, 1283)
image	hliněného		(494, 1262)	(589, 1262)	(589, 1283)	(494, 1283)
image	omazu		(596, 1262)	(659, 1262)	(659, 1283)	(596, 1283)
image	(		(668, 1262)	(674, 1262)	(674, 1283)	(668, 1283)
image	pecní		(674, 1262)	(729, 1262)	(729, 1283)	(674, 1283)
image	stěna		(733, 1262)	(784, 1262)	(784, 1283)	(733, 1283)
image	?		(786, 1262)	(795, 1262)	(795, 1283)	(786, 1283)
image	)		(795, 1262)	(803, 1262)	(803, 1283)	(795, 1283)
image	Datování		(159, 1322)	(248, 1322)	(248, 1338)	(159, 1338)
image	:		(247, 1322)	(252, 1322)	(252, 1338)	(247, 1338)
image	RS4		(259, 1322)	(296, 1322)	(296, 1338)	(259, 1338)
image	Sáček		(159, 1379)	(215, 1379)	(215, 1399)	(159, 1399)
image	č		(220, 1379)	(230, 1379)	(230, 1399)	(220, 1399)
image	.		(233, 1379)	(237, 1379)	(237, 1399)	(233, 1399)
image	S03-07		(243, 1379)	(310, 1379)	(310, 1399)	(243, 1399)
image	(		(321, 1379)	(327, 1379)	(327, 1399)	(321, 1399)
image	sj		(328, 1379)	(343, 1379)	(343, 1399)	(328, 1399)
image	.		(345, 1379)	(349, 1379)	(349, 1399)	(345, 1399)
image	S03-07		(355, 1379)	(422, 1379)	(422, 1399)	(355, 1399)
image	)		(421, 1379)	(428, 1379)	(428, 1399)	(421, 1399)
image	KE		(160, 1408)	(182, 1408)	(182, 1429)	(160, 1429)
image	:		(184, 1408)	(191, 1408)	(191, 1429)	(184, 1429)
image	1x		(196, 1408)	(218, 1408)	(218, 1429)	(196, 1429)
image	zlomek		(222, 1408)	(294, 1408)	(294, 1429)	(222, 1429)
image	těla		(297, 1408)	(333, 1408)	(333, 1429)	(297, 1429)
image	hrncovité		(342, 1408)	(432, 1408)	(432, 1429)	(342, 1429)
image	nádoby		(439, 1408)	(511, 1408)	(511, 1429)	(439, 1429)
image	,		(511, 1408)	(516, 1408)	(516, 1429)	(511, 1429)
image	provedení		(524, 1408)	(623, 1408)	(623, 1429)	(524, 1429)
image	glazované		(627, 1408)	(723, 1408)	(723, 1429)	(627, 1429)
image	,		(725, 1408)	(730, 1408)	(730, 1429)	(725, 1429)
image	barvy		(737, 1408)	(789, 1408)	(789, 1429)	(737, 1429)
image	světle		(796, 1408)	(852, 1408)	(852, 1429)	(796, 1429)
image	béžové		(859, 1408)	(927, 1408)	(927, 1429)	(859, 1429)
image	.		(929, 1408)	(933, 1408)	(933, 1429)	(929, 1429)
image	M		(160, 1438)	(177, 1438)	(177, 1459)	(160, 1459)
image	:		(181, 1438)	(187, 1438)	(187, 1459)	(181, 1459)
image	jemnězrnný		(184, 1438)	(302, 1438)	(302, 1459)	(184, 1459)
image	,		(302, 1438)	(308, 1438)	(308, 1459)	(302, 1459)
image	oxidační		(313, 1438)	(396, 1438)	(396, 1459)	(313, 1459)
image	vypal		(398, 1438)	(449, 1438)	(449, 1459)	(398, 1459)
image	.		(451, 1438)	(455, 1438)	(455, 1459)	(451, 1459)
image	V		(462, 1438)	(475, 1438)	(475, 1459)	(462, 1459)
image	:		(476, 1438)	(481, 1438)	(481, 1459)	(476, 1459)
image	medově		(489, 1438)	(566, 1438)	(566, 1459)	(489, 1459)
image	hnědá		(573, 1438)	(632, 1438)	(632, 1459)	(573, 1459)
image	glazura		(638, 1438)	(707, 1438)	(707, 1459)	(638, 1459)
image	.		(709, 1438)	(714, 1438)	(714, 1459)	(709, 1459)
image	31		(600, 1590)	(626, 1590)	(626, 1607)	(600, 1607)
