IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"měřil: J. Hlavatý, E. Ditmar, J. Švach
Pro potřeby zaměření polohy archeologického výzkumu byl použit digitalizovaný mapový
podklad katastru nemovitostí, do kterého byly zaměřeny sondy S01, SO2, S03, S04, S05,
S06, S07, 508, 509, S10, S11, S12 a vyneseny řezy a půdorysy dokumentované v měřítku
1:20.
Na zkoumané ploše bylo geodeticky zaměřeno celkem 19 vertikálních řezů historickým
nadložím lokality a v ploše dokumentováno celkem 5 půdorysných situací. Pro
polohopisné zaměření byla použita totální stanice Topcon GPT - 2006 a měřická pásma.
Výškové měření bylo provedeno technickou nivelací za pomoci nivelačního přístroje
Sokkia C-41 a 5 m teleskopické latě a připojeno na bod ČSJNS/Bpv osazený na obvodové
zdi domu čp. 2038 v ulici Albertov na Novém Městě, Praha 2 (n.v. 202,18 m n. m.). Pro
potřeby výzkumu byly na zkoumané ploše osazeny pomocné výškové body, jejichž
hodnota činila 199,00, 200,00 a 201,00 m n. m.
Celková polohopisná situace výzkumu je zobrazena v měřítku 1:1000 (obr. příl. 1) a
doplněna pro reálnou ilustraci prostředí výřezem z ortofotomapy Prahy (obr. příl. 2).
Po grafické úpravě byly vytvořeny tiskové výstupy v potřebném měřítku. Měřická data
jsou uložena v archivu archeologického odboru NPÚ ÚOP Praha.
6. Popis terénní situace
Sonda S01
E. D.
Archeologická sonda o velikosti 3,8 x 1,2 m se nalézala na jižním, nezastavěném
okraji pozemku č. 1557 (obr.příl. 1, 2, 3, 4). Úroveň povrchu sondy se nalézala na niveletě
201,20 m n. m., dno výkopu dosáhlo v nejnižším bodu úrovně 197,62 (hloubka 3,58 m).
Celkem v této sondě byly dokumentovány 2 řezy (S01-RJ, RV).
19"	cs	(157, 114)	(1033, 114)	(1033, 1607)	(157, 1607)
image	měřil		(159, 116)	(209, 116)	(209, 140)	(159, 140)
image	:		(211, 116)	(216, 116)	(216, 140)	(211, 140)
image	J.		(225, 116)	(240, 116)	(240, 140)	(225, 140)
image	Hlavatý		(248, 116)	(319, 116)	(319, 140)	(248, 140)
image	,		(320, 116)	(324, 116)	(324, 140)	(320, 140)
image	E.		(331, 116)	(348, 116)	(348, 140)	(331, 140)
image	Ditmar		(355, 116)	(421, 116)	(421, 140)	(355, 140)
image	,		(421, 116)	(425, 116)	(425, 140)	(421, 140)
image	J.		(431, 116)	(445, 116)	(445, 140)	(431, 140)
image	Švach		(452, 116)	(507, 116)	(507, 140)	(452, 140)
image	Pro		(159, 183)	(193, 183)	(193, 205)	(159, 205)
image	potřeby		(199, 183)	(275, 183)	(275, 205)	(199, 205)
image	zaměření		(280, 183)	(373, 183)	(373, 205)	(280, 205)
image	polohy		(377, 183)	(443, 183)	(443, 205)	(377, 205)
image	archeologického		(449, 183)	(608, 183)	(608, 205)	(449, 205)
image	výzkumu		(614, 183)	(699, 183)	(699, 205)	(614, 205)
image	byl		(707, 183)	(735, 183)	(735, 205)	(707, 205)
image	použit		(741, 183)	(801, 183)	(801, 205)	(741, 205)
image	digitalizovaný		(807, 183)	(939, 183)	(939, 205)	(807, 205)
image	mapový		(947, 183)	(1023, 183)	(1023, 205)	(947, 205)
image	podklad		(160, 227)	(236, 227)	(236, 248)	(160, 248)
image	katastru		(243, 227)	(322, 227)	(322, 248)	(243, 248)
image	nemovitostí		(329, 227)	(446, 227)	(446, 248)	(329, 248)
image	,		(445, 227)	(449, 227)	(449, 248)	(445, 248)
image	do		(456, 227)	(481, 227)	(481, 248)	(456, 248)
image	kterého		(488, 227)	(563, 227)	(563, 248)	(488, 248)
image	byly		(570, 227)	(609, 227)	(609, 248)	(570, 248)
image	zaměřeny		(614, 227)	(710, 227)	(710, 248)	(614, 248)
image	sondy		(716, 227)	(772, 227)	(772, 248)	(716, 248)
image	S01		(778, 227)	(813, 227)	(813, 248)	(778, 248)
image	,		(815, 227)	(820, 227)	(820, 248)	(815, 248)
image	SO2		(826, 227)	(860, 227)	(860, 248)	(826, 248)
image	,		(862, 227)	(867, 227)	(867, 248)	(862, 248)
image	S03		(872, 227)	(907, 227)	(907, 248)	(872, 248)
image	,		(908, 227)	(913, 227)	(913, 248)	(908, 248)
image	S04		(918, 227)	(955, 227)	(955, 248)	(918, 248)
image	,		(954, 227)	(959, 227)	(959, 248)	(954, 248)
image	S05		(966, 227)	(1000, 227)	(1000, 248)	(966, 248)
image	,		(1000, 227)	(1007, 227)	(1007, 248)	(1000, 248)
image	S06		(159, 271)	(195, 271)	(195, 293)	(159, 293)
image	,		(195, 271)	(201, 271)	(201, 293)	(195, 293)
image	S07		(206, 271)	(241, 271)	(241, 293)	(206, 293)
image	,		(242, 271)	(248, 271)	(248, 293)	(242, 293)
image	508		(252, 271)	(288, 271)	(288, 293)	(252, 293)
image	,		(288, 271)	(294, 271)	(294, 293)	(288, 293)
image	509		(299, 271)	(334, 271)	(334, 293)	(299, 293)
image	,		(335, 271)	(340, 271)	(340, 293)	(335, 293)
image	S10		(346, 271)	(381, 271)	(381, 293)	(346, 293)
image	,		(382, 271)	(387, 271)	(387, 293)	(382, 293)
image	S11		(393, 271)	(427, 271)	(427, 293)	(393, 293)
image	,		(428, 271)	(433, 271)	(433, 293)	(428, 293)
image	S12		(439, 271)	(473, 271)	(473, 293)	(439, 293)
image	a		(480, 271)	(490, 271)	(490, 293)	(480, 293)
image	vyneseny		(496, 271)	(587, 271)	(587, 293)	(496, 293)
image	řezy		(594, 271)	(634, 271)	(634, 293)	(594, 293)
image	a		(639, 271)	(649, 271)	(649, 293)	(639, 293)
image	půdorysy		(657, 271)	(745, 271)	(745, 293)	(657, 293)
image	dokumentované		(752, 271)	(910, 271)	(910, 293)	(752, 293)
image	v		(917, 271)	(927, 271)	(927, 293)	(917, 293)
image	měřítku		(935, 271)	(1008, 271)	(1008, 293)	(935, 293)
image	1:20		(159, 316)	(201, 315)	(201, 331)	(159, 332)
image	.		(202, 316)	(206, 316)	(206, 331)	(202, 331)
image	Na		(159, 359)	(185, 359)	(185, 381)	(159, 381)
image	zkoumané		(191, 359)	(291, 359)	(291, 381)	(191, 381)
image	ploše		(299, 359)	(348, 359)	(348, 381)	(299, 381)
image	bylo		(356, 359)	(396, 359)	(396, 381)	(356, 381)
image	geodeticky		(402, 359)	(508, 359)	(508, 381)	(402, 381)
image	zaměřeno		(514, 359)	(610, 359)	(610, 381)	(514, 381)
image	celkem		(618, 359)	(684, 359)	(684, 381)	(618, 381)
image	19		(693, 359)	(715, 359)	(715, 381)	(693, 381)
image	vertikálních		(721, 359)	(833, 359)	(833, 381)	(721, 381)
image	řezů		(841, 359)	(881, 359)	(881, 381)	(841, 381)
image	historickým		(889, 359)	(999, 359)	(999, 381)	(889, 381)
image	nadložím		(159, 403)	(246, 403)	(246, 425)	(159, 425)
image	lokality		(254, 403)	(324, 403)	(324, 425)	(254, 425)
image	a		(330, 403)	(339, 403)	(339, 425)	(330, 425)
image	v		(346, 403)	(356, 403)	(356, 425)	(346, 425)
image	ploše		(364, 403)	(413, 403)	(413, 425)	(364, 425)
image	dokumentováno		(421, 403)	(580, 403)	(580, 425)	(421, 425)
image	celkem		(587, 403)	(654, 403)	(654, 425)	(587, 425)
image	5		(662, 403)	(672, 403)	(672, 425)	(662, 425)
image	půdorysných		(680, 403)	(803, 403)	(803, 425)	(680, 425)
image	situací		(810, 403)	(874, 403)	(874, 425)	(810, 425)
image	.		(874, 403)	(878, 403)	(878, 425)	(874, 425)
image	Pro		(884, 403)	(916, 403)	(916, 425)	(884, 425)
image	polohopisné		(160, 446)	(279, 446)	(279, 467)	(160, 467)
image	zaměření		(285, 446)	(377, 446)	(377, 467)	(285, 467)
image	byla		(383, 446)	(420, 446)	(420, 467)	(383, 467)
image	použita		(428, 446)	(498, 446)	(498, 467)	(428, 467)
image	totální		(504, 446)	(570, 446)	(570, 467)	(504, 467)
image	stanice		(573, 446)	(642, 446)	(642, 467)	(573, 467)
image	Topcon		(647, 446)	(719, 446)	(719, 467)	(647, 467)
image	GPT		(727, 446)	(765, 446)	(765, 467)	(727, 467)
image	-		(770, 446)	(783, 446)	(783, 467)	(770, 467)
image	2006		(788, 446)	(835, 446)	(835, 467)	(788, 467)
image	a		(843, 446)	(853, 446)	(853, 467)	(843, 467)
image	měřická		(861, 446)	(935, 446)	(935, 467)	(861, 467)
image	pásma		(943, 446)	(1005, 446)	(1005, 467)	(943, 467)
image	.		(1005, 446)	(1013, 446)	(1013, 467)	(1005, 467)
image	Výškové		(158, 490)	(239, 490)	(239, 511)	(158, 511)
image	měření		(245, 490)	(315, 490)	(315, 511)	(245, 511)
image	bylo		(320, 490)	(361, 490)	(361, 511)	(320, 511)
image	provedeno		(368, 490)	(473, 490)	(473, 511)	(368, 511)
image	technickou		(478, 490)	(583, 490)	(583, 511)	(478, 511)
image	nivelací		(592, 490)	(665, 490)	(665, 511)	(592, 511)
image	za		(669, 490)	(690, 490)	(690, 511)	(669, 511)
image	pomoci		(697, 490)	(767, 490)	(767, 511)	(697, 511)
image	nivelačního		(775, 490)	(886, 490)	(886, 511)	(775, 511)
image	přístroje		(892, 490)	(975, 490)	(975, 511)	(892, 511)
image	Sokkia		(158, 532)	(220, 532)	(220, 555)	(158, 555)
image	C		(227, 532)	(239, 532)	(239, 555)	(227, 555)
image	-		(239, 532)	(246, 532)	(246, 555)	(239, 555)
image	41		(246, 532)	(271, 532)	(271, 555)	(246, 555)
image	a		(277, 532)	(288, 532)	(288, 555)	(277, 555)
image	5		(294, 532)	(305, 532)	(305, 555)	(294, 555)
image	m		(312, 532)	(328, 532)	(328, 555)	(312, 555)
image	teleskopické		(335, 532)	(456, 532)	(456, 555)	(335, 555)
image	latě		(464, 532)	(499, 532)	(499, 555)	(464, 555)
image	a		(506, 532)	(516, 532)	(516, 555)	(506, 555)
image	připojeno		(524, 532)	(615, 532)	(615, 555)	(524, 555)
image	na		(623, 532)	(645, 532)	(645, 555)	(623, 555)
image	bod		(653, 532)	(686, 532)	(686, 555)	(653, 555)
image	ČSJNS		(696, 532)	(752, 532)	(752, 555)	(696, 555)
image	/		(753, 532)	(763, 532)	(763, 555)	(753, 555)
image	Bpv		(763, 532)	(798, 532)	(798, 555)	(763, 555)
image	osazený		(804, 532)	(882, 532)	(882, 555)	(804, 555)
image	na		(889, 532)	(910, 532)	(910, 555)	(889, 555)
image	obvodové		(918, 532)	(1014, 532)	(1014, 555)	(918, 555)
image	zdi		(158, 577)	(187, 577)	(187, 598)	(158, 598)
image	domu		(192, 577)	(248, 577)	(248, 598)	(192, 598)
image	čp		(254, 577)	(277, 577)	(277, 598)	(254, 598)
image	.		(278, 577)	(283, 577)	(283, 598)	(278, 598)
image	2038		(289, 577)	(336, 577)	(336, 598)	(289, 598)
image	v		(343, 577)	(353, 577)	(353, 598)	(343, 598)
image	ulici		(360, 577)	(397, 577)	(397, 598)	(360, 598)
image	Albertov		(403, 577)	(487, 577)	(487, 598)	(403, 598)
image	na		(495, 577)	(515, 577)	(515, 598)	(495, 598)
image	Novém		(529, 577)	(596, 577)	(596, 598)	(529, 598)
image	Městě		(605, 577)	(664, 577)	(664, 598)	(605, 598)
image	,		(666, 577)	(670, 577)	(670, 598)	(666, 598)
image	Praha		(678, 577)	(732, 577)	(732, 598)	(678, 598)
image	2		(739, 577)	(749, 577)	(749, 598)	(739, 598)
image	(		(757, 577)	(762, 577)	(762, 598)	(757, 598)
image	n.v.		(764, 577)	(798, 577)	(798, 598)	(764, 598)
image	202,18		(804, 577)	(870, 577)	(870, 598)	(804, 598)
image	m		(878, 577)	(894, 577)	(894, 598)	(878, 598)
image	n		(903, 577)	(913, 577)	(913, 598)	(903, 598)
image	.		(915, 577)	(918, 577)	(918, 598)	(915, 598)
image	m		(927, 577)	(943, 577)	(943, 598)	(927, 598)
image	.		(946, 577)	(949, 577)	(949, 598)	(946, 598)
image	)		(951, 577)	(957, 577)	(957, 598)	(951, 598)
image	.		(959, 577)	(962, 577)	(962, 598)	(959, 598)
image	Pro		(970, 577)	(1002, 577)	(1002, 598)	(970, 598)
image	potřeby		(160, 622)	(236, 622)	(236, 643)	(160, 643)
image	výzkumu		(241, 622)	(327, 622)	(327, 643)	(241, 643)
image	byly		(334, 622)	(373, 622)	(373, 643)	(334, 643)
image	na		(379, 622)	(402, 622)	(402, 643)	(379, 643)
image	zkoumané		(408, 622)	(507, 622)	(507, 643)	(408, 643)
image	ploše		(515, 622)	(566, 622)	(566, 643)	(515, 643)
image	osazeny		(573, 622)	(650, 622)	(650, 643)	(573, 643)
image	pomocné		(657, 622)	(746, 622)	(746, 643)	(657, 643)
image	výškové		(753, 622)	(829, 622)	(829, 643)	(753, 643)
image	body		(837, 622)	(883, 622)	(883, 643)	(837, 643)
image	,		(885, 622)	(890, 622)	(890, 643)	(885, 643)
image	jejichž		(895, 622)	(956, 622)	(956, 643)	(895, 643)
image	hodnota		(160, 666)	(242, 666)	(242, 684)	(160, 684)
image	činila		(247, 666)	(298, 666)	(298, 684)	(247, 684)
image	199,00		(305, 666)	(369, 666)	(369, 684)	(305, 684)
image	,		(371, 667)	(375, 667)	(375, 685)	(371, 685)
image	200,00		(381, 667)	(448, 667)	(448, 685)	(381, 685)
image	a		(455, 667)	(464, 667)	(464, 685)	(455, 685)
image	201,00		(471, 667)	(537, 667)	(537, 685)	(471, 685)
image	m		(544, 667)	(560, 667)	(560, 685)	(544, 685)
image	n		(568, 667)	(578, 667)	(578, 685)	(568, 685)
image	.		(581, 668)	(584, 668)	(584, 686)	(581, 686)
image	m		(591, 668)	(610, 668)	(610, 686)	(591, 686)
image	.		(611, 668)	(617, 668)	(617, 686)	(611, 686)
image	Celková		(165, 710)	(239, 710)	(239, 731)	(165, 731)
image	polohopisná		(246, 710)	(365, 710)	(365, 731)	(246, 731)
image	situace		(372, 710)	(440, 710)	(440, 731)	(372, 731)
image	výzkumu		(446, 710)	(531, 710)	(531, 731)	(446, 731)
image	je		(537, 710)	(554, 710)	(554, 731)	(537, 731)
image	zobrazena		(561, 710)	(660, 710)	(660, 731)	(561, 731)
image	v		(667, 710)	(677, 710)	(677, 731)	(667, 731)
image	měřítku		(684, 710)	(758, 710)	(758, 731)	(684, 731)
image	1		(766, 710)	(775, 710)	(775, 731)	(766, 731)
image	:		(778, 710)	(782, 710)	(782, 731)	(778, 731)
image	1000		(784, 710)	(831, 710)	(831, 731)	(784, 731)
image	(		(839, 710)	(846, 710)	(846, 731)	(839, 731)
image	obr		(845, 710)	(880, 710)	(880, 731)	(845, 731)
image	.		(878, 710)	(883, 710)	(883, 731)	(878, 731)
image	příl		(889, 710)	(925, 710)	(925, 731)	(889, 731)
image	.		(924, 710)	(929, 710)	(929, 731)	(924, 731)
image	1		(936, 710)	(946, 710)	(946, 731)	(936, 731)
image	)		(947, 710)	(954, 710)	(954, 731)	(947, 731)
image	a		(960, 710)	(971, 710)	(971, 731)	(960, 731)
image	doplněna		(158, 754)	(251, 754)	(251, 775)	(158, 775)
image	pro		(257, 754)	(290, 754)	(290, 775)	(257, 775)
image	reálnou		(296, 754)	(368, 754)	(368, 775)	(296, 775)
image	ilustraci		(377, 754)	(452, 754)	(452, 775)	(377, 775)
image	prostředí		(459, 754)	(548, 754)	(548, 775)	(459, 775)
image	výřezem		(553, 754)	(634, 754)	(634, 775)	(553, 775)
image	z		(641, 754)	(650, 754)	(650, 775)	(641, 775)
image	ortofotomapy		(656, 754)	(792, 754)	(792, 775)	(656, 775)
image	Prahy		(798, 754)	(853, 754)	(853, 775)	(798, 775)
image	(		(860, 754)	(866, 754)	(866, 775)	(860, 775)
image	obr		(866, 754)	(900, 754)	(900, 775)	(866, 775)
image	.		(901, 754)	(905, 754)	(905, 775)	(901, 775)
image	příl		(912, 754)	(946, 754)	(946, 775)	(912, 775)
image	.		(946, 754)	(950, 754)	(950, 775)	(946, 775)
image	2		(956, 754)	(968, 754)	(968, 775)	(956, 775)
image	)		(968, 754)	(977, 754)	(977, 775)	(968, 775)
image	.		(976, 754)	(982, 754)	(982, 775)	(976, 775)
image	Po		(159, 798)	(184, 798)	(184, 819)	(159, 819)
image	grafické		(189, 798)	(265, 798)	(265, 819)	(189, 819)
image	úpravě		(272, 798)	(339, 798)	(339, 819)	(272, 819)
image	byly		(346, 798)	(385, 798)	(385, 819)	(346, 819)
image	vytvořeny		(390, 798)	(488, 798)	(488, 819)	(390, 819)
image	tiskové		(492, 798)	(561, 798)	(561, 819)	(492, 819)
image	výstupy		(567, 798)	(642, 798)	(642, 819)	(567, 819)
image	v		(648, 798)	(659, 798)	(659, 819)	(648, 819)
image	potřebném		(666, 798)	(773, 798)	(773, 819)	(666, 819)
image	měřítku		(781, 798)	(853, 798)	(853, 819)	(781, 819)
image	.		(858, 798)	(862, 798)	(862, 819)	(858, 819)
image	Měřická		(869, 798)	(944, 798)	(944, 819)	(869, 819)
image	data		(952, 798)	(994, 798)	(994, 819)	(952, 819)
image	jsou		(157, 841)	(197, 841)	(197, 864)	(157, 864)
image	uložena		(204, 841)	(279, 841)	(279, 863)	(204, 863)
image	v		(285, 841)	(296, 841)	(296, 863)	(285, 863)
image	archivu		(302, 841)	(372, 841)	(372, 863)	(302, 863)
image	archeologického		(379, 840)	(538, 839)	(538, 862)	(379, 863)
image	odboru		(545, 840)	(614, 840)	(614, 862)	(545, 862)
image	NPÚ		(623, 840)	(663, 840)	(663, 862)	(623, 862)
image	ÚOP		(671, 839)	(712, 839)	(712, 861)	(671, 861)
image	Praha		(720, 839)	(775, 839)	(775, 861)	(720, 861)
image	.		(776, 839)	(781, 839)	(781, 861)	(776, 861)
image	6.		(159, 1088)	(179, 1088)	(179, 1111)	(159, 1111)
image	Popis		(186, 1088)	(249, 1088)	(249, 1110)	(186, 1110)
image	terénní		(255, 1087)	(342, 1086)	(342, 1109)	(255, 1110)
image	situace		(347, 1087)	(428, 1086)	(428, 1108)	(347, 1109)
image	Sonda		(165, 1196)	(236, 1197)	(236, 1216)	(165, 1215)
image	S01		(244, 1196)	(283, 1196)	(283, 1215)	(244, 1215)
image	E.		(988, 932)	(1005, 932)	(1005, 946)	(988, 946)
image	D.		(1011, 932)	(1031, 932)	(1031, 946)	(1011, 946)
image	Archeologická		(229, 1264)	(366, 1264)	(366, 1285)	(229, 1285)
image	sonda		(375, 1264)	(432, 1264)	(432, 1285)	(375, 1285)
image	o		(443, 1264)	(453, 1264)	(453, 1285)	(443, 1285)
image	velikosti		(462, 1264)	(541, 1264)	(541, 1285)	(462, 1285)
image	3,8		(550, 1264)	(579, 1264)	(579, 1285)	(550, 1285)
image	x		(587, 1264)	(598, 1264)	(598, 1285)	(587, 1285)
image	1,2		(607, 1264)	(634, 1264)	(634, 1285)	(607, 1285)
image	m		(645, 1264)	(660, 1264)	(660, 1285)	(645, 1285)
image	se		(671, 1264)	(691, 1264)	(691, 1285)	(671, 1285)
image	nalézala		(701, 1264)	(778, 1264)	(778, 1285)	(701, 1285)
image	na		(789, 1264)	(810, 1264)	(810, 1285)	(789, 1285)
image	jižním		(818, 1264)	(875, 1264)	(875, 1285)	(818, 1285)
image	,		(877, 1264)	(882, 1264)	(882, 1285)	(877, 1285)
image	nezastavěném		(892, 1264)	(1029, 1264)	(1029, 1285)	(892, 1285)
image	okraji		(160, 1305)	(213, 1305)	(213, 1329)	(160, 1329)
image	pozemku		(219, 1305)	(307, 1305)	(307, 1329)	(219, 1329)
image	č		(314, 1305)	(324, 1305)	(324, 1329)	(314, 1329)
image	.		(325, 1305)	(329, 1305)	(329, 1329)	(325, 1329)
image	1557		(337, 1305)	(384, 1305)	(384, 1329)	(337, 1329)
image	(		(391, 1305)	(398, 1305)	(398, 1329)	(391, 1329)
image	obr.příl		(397, 1305)	(471, 1305)	(471, 1329)	(397, 1329)
image	.		(471, 1305)	(476, 1305)	(476, 1329)	(471, 1329)
image	1		(483, 1305)	(494, 1305)	(494, 1329)	(483, 1329)
image	,		(494, 1305)	(499, 1305)	(499, 1329)	(494, 1329)
image	2		(507, 1305)	(519, 1305)	(519, 1329)	(507, 1329)
image	,		(518, 1305)	(523, 1305)	(523, 1329)	(518, 1329)
image	3		(531, 1305)	(542, 1305)	(542, 1329)	(531, 1329)
image	,		(542, 1305)	(547, 1305)	(547, 1329)	(542, 1329)
image	4		(554, 1305)	(566, 1305)	(566, 1329)	(554, 1329)
image	)		(566, 1305)	(573, 1305)	(573, 1329)	(566, 1329)
image	.		(575, 1305)	(578, 1305)	(578, 1329)	(575, 1329)
image	Úroveň		(587, 1305)	(655, 1305)	(655, 1329)	(587, 1329)
image	povrchu		(664, 1305)	(741, 1305)	(741, 1329)	(664, 1329)
image	sondy		(749, 1305)	(806, 1305)	(806, 1329)	(749, 1329)
image	se		(812, 1305)	(832, 1305)	(832, 1329)	(812, 1329)
image	nalézala		(839, 1305)	(917, 1305)	(917, 1329)	(839, 1329)
image	na		(925, 1305)	(947, 1305)	(947, 1329)	(925, 1329)
image	niveletě		(955, 1305)	(1033, 1305)	(1033, 1329)	(955, 1329)
image	201,20		(158, 1351)	(224, 1351)	(224, 1373)	(158, 1373)
image	m		(235, 1351)	(251, 1351)	(251, 1373)	(235, 1373)
image	n		(261, 1351)	(272, 1351)	(272, 1373)	(261, 1373)
image	.		(274, 1351)	(279, 1351)	(279, 1373)	(274, 1373)
image	m		(287, 1351)	(304, 1351)	(304, 1373)	(287, 1373)
image	.		(306, 1351)	(311, 1351)	(311, 1373)	(306, 1373)
image	,		(312, 1351)	(316, 1351)	(316, 1373)	(312, 1373)
image	dno		(325, 1351)	(361, 1351)	(361, 1373)	(325, 1373)
image	výkopu		(370, 1351)	(438, 1351)	(438, 1373)	(370, 1373)
image	dosáhlo		(448, 1351)	(525, 1351)	(525, 1373)	(448, 1373)
image	v		(532, 1351)	(542, 1351)	(542, 1373)	(532, 1373)
image	nejnižším		(550, 1351)	(639, 1351)	(639, 1373)	(550, 1373)
image	bodu		(649, 1351)	(697, 1351)	(697, 1373)	(649, 1373)
image	úrovně		(706, 1351)	(774, 1351)	(774, 1373)	(706, 1373)
image	197,62		(783, 1351)	(847, 1351)	(847, 1373)	(783, 1373)
image	(		(857, 1351)	(862, 1351)	(862, 1373)	(857, 1373)
image	hloubka		(865, 1351)	(940, 1351)	(940, 1373)	(865, 1373)
image	3,58		(950, 1351)	(992, 1351)	(992, 1373)	(950, 1373)
image	m		(999, 1351)	(1016, 1351)	(1016, 1373)	(999, 1373)
image	)		(1018, 1351)	(1026, 1351)	(1026, 1373)	(1018, 1373)
image	.		(1026, 1351)	(1031, 1351)	(1031, 1373)	(1026, 1373)
image	Celkem		(159, 1394)	(230, 1394)	(230, 1416)	(159, 1416)
image	v		(236, 1394)	(247, 1394)	(247, 1416)	(236, 1416)
image	této		(252, 1394)	(294, 1394)	(294, 1416)	(252, 1416)
image	sondě		(299, 1394)	(357, 1394)	(357, 1416)	(299, 1416)
image	byly		(365, 1395)	(403, 1395)	(403, 1417)	(365, 1417)
image	dokumentovány		(409, 1394)	(568, 1395)	(568, 1418)	(409, 1417)
image	2		(574, 1396)	(584, 1396)	(584, 1418)	(574, 1418)
image	řezy		(591, 1396)	(631, 1396)	(631, 1418)	(591, 1418)
image	(		(638, 1396)	(644, 1396)	(644, 1418)	(638, 1418)
image	S01		(644, 1396)	(678, 1396)	(678, 1418)	(644, 1418)
image	-		(680, 1396)	(686, 1396)	(686, 1418)	(680, 1418)
image	RJ		(688, 1396)	(708, 1396)	(708, 1418)	(688, 1418)
image	,		(708, 1396)	(713, 1396)	(713, 1418)	(708, 1418)
image	RV		(719, 1396)	(746, 1396)	(746, 1418)	(719, 1418)
image	)		(745, 1396)	(752, 1396)	(752, 1418)	(745, 1418)
image	.		(753, 1396)	(758, 1396)	(758, 1418)	(753, 1418)
image	19		(601, 1591)	(625, 1591)	(625, 1607)	(601, 1607)
