IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Prameny:
Friedrich, G. (ed.) 1894-1897: Codex diplomaticus et epistolaris regni Bohemiae. I, Pragae.
Bureš, M. (ed.) 2012: Nálezová zpráva ze zjišťovacího archeologického výzkumu
provedeného před akcí ,,Vila Bubeneč“, archiv NZ Archeo Pro o.p.s., č. akce 4/12 AP, Praha.
Literatura:
Dobeš, M.
Kostka, M. – Likovský, J. 2011: Pohřebiště mladšího stupně kultury
nálevkovitých pohárů v Praze-Bubenči a Dejvicích, Archeologie ve středních Čechách 15,
139-162.
Dobeš, M. Kostka, M. - Popelka, M. 2010: Žárové hroby jordanovské kultury z Prahy-
-Bubenče a Dejvic, Archaeologica Pragensia 20, 294-316.
Králík, F. et al. 1984: Vysvětlivky k základní geologické mapě ČSSR 1 : 25 000, list 12-234,
Praha-sever. Praha.
Kuča, K. 2002: Města a městečka v Čechách, na Moravě a ve Slezsku V. Par - Pra, Praha
Lutovský, M. - Smejtek, L. a kol. 2005: Praha pravěká. Praha.
Maříková Vlčková, P. Čuláková, K. - Mácalová, M. 2012a: Záchranný archeologický
výzkum v Praze 6-Bubenči, ulice Ve struhách čp. 95, Archeologické výzkumy v Čechách,
Sborník referátů z informačního kolokvia, Zprávy České archeologické společnosti,
Supplément 85, Praha, 4.
Maříková Vlčková, P. Čuláková, K. Mácalová, M. 2012b: Praha-Bubeneč, in:
Archeologický výzkum v Praze v letech 2010-211 (paleolit doba stěhování národů),
Archaeologica Pragensia 21, 208-209.
-
Pažout, J. 1906: K dějinám statků dříve purkrabských, nyní zemských, Zprávy zemského
archivu království Českého I, 1906, 131-152
Polák, P. 2007: Městský úřad Prahy 6, Podrobný inženýrskogeologický průzkum.
Chemcomex Praha a. s.
Profous 1947: A. Profous J. Svoboda, Místní jména v Čechách. Jejich vznik, původní
význam a změny. Díl I. Praha
Sommer, J. G. 1845: Das Königreich Böhmen. Dreizehntner Band. Rakonitzer Kreis. Prag.
Tryml, M. 2004 (ed.): Kniha o Bubenči. Praha."	cs	(140, 147)	(1050, 147)	(1050, 1503)	(140, 1503)
image	Prameny		(141, 147)	(236, 148)	(236, 168)	(141, 167)
image	:		(236, 149)	(242, 149)	(242, 168)	(236, 168)
image	Friedrich		(141, 201)	(230, 201)	(230, 225)	(141, 225)
image	,		(230, 201)	(235, 201)	(235, 225)	(230, 225)
image	G.		(242, 201)	(264, 201)	(264, 225)	(242, 225)
image	(		(271, 201)	(280, 201)	(280, 225)	(271, 225)
image	ed		(278, 201)	(303, 201)	(303, 225)	(278, 225)
image	.		(303, 201)	(306, 201)	(306, 225)	(303, 225)
image	)		(308, 201)	(315, 201)	(315, 225)	(308, 225)
image	1894-1897		(324, 201)	(429, 201)	(429, 225)	(324, 225)
image	:		(431, 201)	(436, 201)	(436, 225)	(431, 225)
image	Codex		(443, 201)	(505, 201)	(505, 225)	(443, 225)
image	diplomaticus		(511, 201)	(634, 201)	(634, 225)	(511, 225)
image	et		(642, 201)	(658, 201)	(658, 225)	(642, 225)
image	epistolaris		(665, 201)	(762, 201)	(762, 225)	(665, 225)
image	regni		(769, 201)	(818, 201)	(818, 225)	(769, 225)
image	Bohemiae		(825, 201)	(921, 201)	(921, 225)	(825, 225)
image	.		(923, 201)	(927, 201)	(927, 225)	(923, 225)
image	I		(933, 201)	(940, 201)	(940, 225)	(933, 225)
image	,		(942, 201)	(946, 201)	(946, 225)	(942, 225)
image	Pragae		(953, 201)	(1019, 201)	(1019, 225)	(953, 225)
image	.		(1019, 201)	(1025, 201)	(1025, 225)	(1019, 225)
image	Bureš		(141, 243)	(197, 243)	(197, 266)	(141, 266)
image	,		(199, 243)	(204, 243)	(204, 266)	(199, 266)
image	M.		(222, 243)	(251, 243)	(251, 266)	(222, 266)
image	(		(270, 243)	(279, 243)	(279, 266)	(270, 266)
image	ed		(278, 243)	(301, 243)	(301, 266)	(278, 266)
image	.		(301, 243)	(306, 243)	(306, 266)	(301, 266)
image	)		(305, 243)	(314, 243)	(314, 266)	(305, 266)
image	2012		(333, 243)	(381, 243)	(381, 266)	(333, 266)
image	:		(384, 243)	(387, 243)	(387, 266)	(384, 266)
image	Nálezová		(408, 243)	(499, 243)	(499, 266)	(408, 266)
image	zpráva		(518, 243)	(583, 243)	(583, 266)	(518, 266)
image	ze		(602, 243)	(623, 243)	(623, 266)	(602, 266)
image	zjišťovacího		(642, 243)	(761, 243)	(761, 266)	(642, 266)
image	archeologického		(782, 243)	(940, 243)	(940, 266)	(782, 266)
image	výzkumu		(959, 243)	(1049, 243)	(1049, 266)	(959, 266)
image	provedeného		(141, 285)	(265, 285)	(265, 308)	(141, 308)
image	před		(271, 285)	(314, 285)	(314, 308)	(271, 308)
image	akcí		(320, 285)	(360, 285)	(360, 308)	(320, 308)
image	,,		(366, 285)	(379, 285)	(379, 308)	(366, 308)
image	Vila		(377, 285)	(418, 285)	(418, 308)	(377, 308)
image	Bubeneč		(425, 285)	(508, 285)	(508, 308)	(425, 308)
image	“		(508, 285)	(519, 285)	(519, 308)	(508, 308)
image	,		(520, 285)	(525, 285)	(525, 308)	(520, 308)
image	archiv		(531, 285)	(590, 285)	(590, 308)	(531, 308)
image	NZ		(597, 285)	(627, 285)	(627, 308)	(597, 308)
image	Archeo		(635, 285)	(705, 285)	(705, 308)	(635, 308)
image	Pro		(711, 285)	(744, 285)	(744, 308)	(711, 308)
image	o.p.s.		(751, 285)	(800, 285)	(800, 308)	(751, 308)
image	,		(802, 285)	(807, 285)	(807, 308)	(802, 308)
image	č		(813, 285)	(824, 285)	(824, 308)	(813, 308)
image	.		(826, 285)	(829, 285)	(829, 308)	(826, 308)
image	akce		(837, 285)	(879, 285)	(879, 308)	(837, 308)
image	4/12		(886, 285)	(929, 285)	(929, 308)	(886, 308)
image	AP		(936, 285)	(964, 285)	(964, 308)	(936, 308)
image	,		(967, 285)	(972, 285)	(972, 308)	(967, 308)
image	Praha		(978, 285)	(1033, 285)	(1033, 308)	(978, 308)
image	.		(1033, 285)	(1038, 285)	(1038, 308)	(1033, 308)
image	Literatura		(142, 355)	(250, 355)	(250, 370)	(142, 370)
image	:		(251, 355)	(257, 355)	(257, 370)	(251, 370)
image	Dobeš		(140, 396)	(202, 396)	(202, 413)	(140, 413)
image	,		(203, 396)	(209, 396)	(209, 412)	(203, 412)
image	M.		(224, 396)	(251, 396)	(251, 412)	(224, 412)
image	Kostka		(297, 396)	(366, 396)	(366, 413)	(297, 413)
image	,		(367, 396)	(372, 396)	(372, 413)	(367, 413)
image	M.		(388, 396)	(415, 396)	(415, 413)	(388, 413)
image	–		(431, 396)	(445, 396)	(445, 413)	(431, 413)
image	Likovský		(461, 395)	(552, 395)	(552, 417)	(461, 417)
image	,		(552, 395)	(558, 395)	(558, 417)	(552, 417)
image	J.		(573, 395)	(590, 395)	(590, 417)	(573, 417)
image	2011		(606, 395)	(652, 395)	(652, 417)	(606, 417)
image	:		(656, 395)	(661, 395)	(661, 417)	(656, 417)
image	Pohřebiště		(678, 395)	(779, 395)	(779, 417)	(678, 417)
image	mladšího		(795, 395)	(882, 395)	(882, 417)	(795, 417)
image	stupně		(901, 395)	(964, 395)	(964, 417)	(901, 417)
image	kultury		(979, 395)	(1050, 395)	(1050, 417)	(979, 417)
image	nálevkovitých		(141, 434)	(278, 434)	(278, 460)	(141, 460)
image	pohárů		(287, 434)	(354, 434)	(354, 460)	(287, 460)
image	v		(365, 434)	(376, 434)	(376, 460)	(365, 460)
image	Praze		(383, 434)	(435, 434)	(435, 460)	(383, 460)
image	-		(437, 434)	(444, 434)	(444, 460)	(437, 460)
image	Bubenči		(445, 434)	(524, 434)	(524, 460)	(445, 460)
image	a		(535, 434)	(546, 434)	(546, 460)	(535, 460)
image	Dejvicích		(556, 434)	(648, 434)	(648, 460)	(556, 460)
image	,		(650, 434)	(654, 434)	(654, 460)	(650, 460)
image	Archeologie		(666, 434)	(784, 434)	(784, 460)	(666, 460)
image	ve		(794, 434)	(817, 434)	(817, 460)	(794, 460)
image	středních		(828, 434)	(916, 434)	(916, 460)	(828, 460)
image	Čechách		(926, 434)	(1009, 434)	(1009, 460)	(926, 460)
image	15		(1021, 434)	(1043, 434)	(1043, 460)	(1021, 460)
image	,		(1044, 434)	(1050, 434)	(1050, 460)	(1044, 460)
image	139-162		(142, 479)	(225, 479)	(225, 494)	(142, 494)
image	.		(226, 479)	(231, 479)	(231, 494)	(226, 494)
image	Dobeš		(141, 532)	(202, 532)	(202, 549)	(141, 549)
image	,		(204, 532)	(209, 532)	(209, 549)	(204, 549)
image	M.		(218, 532)	(246, 532)	(246, 549)	(218, 549)
image	Kostka		(278, 532)	(347, 532)	(347, 549)	(278, 549)
image	,		(347, 532)	(352, 532)	(352, 549)	(347, 549)
image	M.		(362, 532)	(391, 532)	(391, 549)	(362, 549)
image	-		(399, 532)	(413, 532)	(413, 549)	(399, 549)
image	Popelka		(421, 528)	(500, 528)	(500, 553)	(421, 553)
image	,		(500, 528)	(505, 528)	(505, 553)	(500, 553)
image	M.		(515, 528)	(542, 528)	(542, 553)	(515, 553)
image	2010		(552, 528)	(600, 528)	(600, 553)	(552, 553)
image	:		(602, 528)	(606, 528)	(606, 553)	(602, 553)
image	Žárové		(617, 528)	(684, 528)	(684, 553)	(617, 553)
image	hroby		(695, 528)	(750, 528)	(750, 553)	(695, 553)
image	jordanovské		(759, 528)	(878, 528)	(878, 553)	(759, 553)
image	kultury		(889, 528)	(959, 528)	(959, 553)	(889, 553)
image	z		(967, 528)	(978, 528)	(978, 553)	(967, 553)
image	Prahy		(984, 528)	(1041, 528)	(1041, 553)	(984, 553)
image	-Bubenče		(141, 573)	(233, 573)	(233, 595)	(141, 595)
image	a		(240, 573)	(251, 573)	(251, 595)	(240, 595)
image	Dejvic		(256, 573)	(319, 573)	(319, 595)	(256, 595)
image	,		(321, 573)	(325, 573)	(325, 595)	(321, 595)
image	Archaeologica		(332, 573)	(472, 573)	(472, 595)	(332, 595)
image	Pragensia		(479, 573)	(571, 573)	(571, 595)	(479, 595)
image	20		(577, 573)	(600, 573)	(600, 595)	(577, 595)
image	,		(602, 573)	(606, 573)	(606, 595)	(602, 595)
image	294-316		(613, 573)	(697, 573)	(697, 595)	(613, 595)
image	.		(698, 573)	(703, 573)	(703, 595)	(698, 595)
image	Králík		(142, 622)	(204, 622)	(204, 648)	(142, 648)
image	,		(204, 622)	(210, 622)	(210, 648)	(204, 648)
image	F.		(217, 622)	(236, 622)	(236, 648)	(217, 648)
image	et		(242, 622)	(261, 622)	(261, 648)	(242, 648)
image	al		(267, 622)	(284, 622)	(284, 648)	(267, 648)
image	.		(286, 622)	(290, 622)	(290, 648)	(286, 648)
image	1984		(298, 622)	(345, 622)	(345, 648)	(298, 648)
image	:		(346, 622)	(350, 622)	(350, 648)	(346, 648)
image	Vysvětlivky		(358, 622)	(477, 622)	(477, 648)	(358, 648)
image	k		(483, 622)	(495, 622)	(495, 648)	(483, 648)
image	základní		(501, 622)	(583, 622)	(583, 648)	(501, 648)
image	geologické		(589, 622)	(694, 622)	(694, 648)	(589, 648)
image	mapě		(702, 622)	(753, 622)	(753, 648)	(702, 648)
image	ČSSR		(761, 622)	(818, 622)	(818, 648)	(761, 648)
image	1		(828, 622)	(834, 622)	(834, 648)	(828, 648)
image	:		(846, 622)	(851, 622)	(851, 648)	(846, 648)
image	25		(858, 622)	(881, 622)	(881, 648)	(858, 648)
image	000		(889, 622)	(924, 622)	(924, 648)	(889, 648)
image	,		(926, 622)	(931, 622)	(931, 648)	(926, 648)
image	list		(938, 622)	(968, 622)	(968, 648)	(938, 648)
image	12-234		(977, 622)	(1042, 622)	(1042, 648)	(977, 648)
image	,		(1044, 622)	(1049, 622)	(1049, 648)	(1044, 648)
image	Praha		(141, 667)	(197, 667)	(197, 684)	(141, 684)
image	-		(197, 667)	(204, 667)	(204, 684)	(197, 684)
image	sever		(205, 667)	(256, 667)	(256, 684)	(205, 684)
image	.		(257, 667)	(261, 667)	(261, 684)	(257, 684)
image	Praha		(267, 667)	(322, 667)	(322, 684)	(267, 684)
image	.		(322, 668)	(327, 668)	(327, 685)	(322, 685)
image	Kuča		(141, 717)	(193, 717)	(193, 741)	(141, 741)
image	,		(193, 717)	(199, 717)	(199, 741)	(193, 741)
image	K.		(204, 717)	(229, 717)	(229, 741)	(204, 741)
image	2002		(232, 717)	(280, 717)	(280, 741)	(232, 741)
image	:		(282, 717)	(288, 717)	(288, 741)	(282, 741)
image	Města		(294, 717)	(353, 717)	(353, 741)	(294, 741)
image	a		(359, 717)	(370, 717)	(370, 741)	(359, 741)
image	městečka		(376, 717)	(465, 717)	(465, 741)	(376, 741)
image	v		(471, 717)	(483, 717)	(483, 741)	(471, 741)
image	Čechách		(489, 717)	(571, 717)	(571, 741)	(489, 741)
image	,		(572, 717)	(576, 717)	(576, 741)	(572, 741)
image	na		(583, 717)	(606, 717)	(606, 741)	(583, 741)
image	Moravě		(612, 717)	(685, 717)	(685, 741)	(612, 741)
image	a		(693, 717)	(704, 717)	(704, 741)	(693, 741)
image	ve		(710, 717)	(731, 717)	(731, 741)	(710, 741)
image	Slezsku		(739, 717)	(812, 717)	(812, 741)	(739, 741)
image	V.		(819, 717)	(841, 717)	(841, 741)	(819, 741)
image	Par		(848, 717)	(881, 717)	(881, 741)	(848, 741)
image	-		(885, 717)	(898, 717)	(898, 741)	(885, 741)
image	Pra		(904, 717)	(937, 717)	(937, 741)	(904, 741)
image	,		(936, 717)	(941, 717)	(941, 741)	(936, 741)
image	Praha		(948, 717)	(1003, 717)	(1003, 741)	(948, 741)
image	Lutovský		(141, 774)	(232, 774)	(232, 796)	(141, 796)
image	,		(233, 774)	(238, 774)	(238, 796)	(233, 796)
image	M.		(244, 774)	(272, 774)	(272, 796)	(244, 796)
image	-		(276, 774)	(289, 774)	(289, 796)	(276, 796)
image	Smejtek		(297, 774)	(374, 774)	(374, 796)	(297, 796)
image	,		(375, 774)	(379, 774)	(379, 796)	(375, 796)
image	L.		(387, 774)	(406, 774)	(406, 796)	(387, 796)
image	a		(414, 774)	(424, 774)	(424, 796)	(414, 796)
image	kol		(430, 774)	(461, 774)	(461, 796)	(430, 796)
image	.		(462, 774)	(465, 774)	(465, 796)	(462, 796)
image	2005		(472, 774)	(519, 774)	(519, 796)	(472, 796)
image	:		(522, 774)	(526, 774)	(526, 796)	(522, 796)
image	Praha		(534, 774)	(588, 774)	(588, 796)	(534, 796)
image	pravěká		(593, 774)	(669, 774)	(669, 796)	(593, 796)
image	.		(671, 774)	(675, 774)	(675, 796)	(671, 796)
image	Praha		(681, 774)	(736, 774)	(736, 796)	(681, 796)
image	.		(737, 774)	(741, 774)	(741, 796)	(737, 796)
image	Maříková		(141, 826)	(234, 827)	(234, 846)	(141, 845)
image	Vlčková		(247, 827)	(328, 828)	(328, 847)	(247, 846)
image	,		(329, 828)	(334, 828)	(334, 846)	(329, 846)
image	P.		(345, 828)	(365, 828)	(365, 846)	(345, 846)
image	Čuláková		(400, 824)	(494, 825)	(494, 848)	(400, 847)
image	,		(494, 826)	(500, 826)	(500, 848)	(494, 848)
image	K.		(511, 826)	(534, 826)	(534, 848)	(511, 848)
image	-		(544, 826)	(558, 826)	(558, 848)	(544, 848)
image	Mácalová		(569, 825)	(664, 826)	(664, 848)	(569, 847)
image	,		(665, 826)	(670, 826)	(670, 847)	(665, 847)
image	M.		(681, 826)	(709, 826)	(709, 847)	(681, 847)
image	2012a		(721, 826)	(780, 826)	(780, 848)	(721, 848)
image	:		(782, 827)	(786, 827)	(786, 848)	(782, 848)
image	Záchranný		(798, 826)	(899, 827)	(899, 849)	(798, 848)
image	archeologický		(914, 827)	(1049, 828)	(1049, 850)	(914, 849)
image	výzkum		(140, 866)	(219, 866)	(219, 891)	(140, 891)
image	v		(228, 866)	(240, 866)	(240, 891)	(228, 891)
image	Praze		(247, 866)	(301, 866)	(301, 891)	(247, 891)
image	6		(310, 866)	(322, 866)	(322, 891)	(310, 891)
image	-		(324, 866)	(330, 866)	(330, 891)	(324, 891)
image	Bubenči		(331, 866)	(409, 866)	(409, 891)	(331, 891)
image	,		(411, 866)	(415, 866)	(415, 891)	(411, 891)
image	ulice		(426, 866)	(473, 866)	(473, 891)	(426, 891)
image	Ve		(483, 866)	(510, 866)	(510, 891)	(483, 891)
image	struhách		(522, 866)	(602, 866)	(602, 891)	(522, 891)
image	čp		(614, 866)	(634, 866)	(634, 891)	(614, 891)
image	.		(637, 866)	(641, 866)	(641, 891)	(637, 891)
image	95		(651, 866)	(675, 866)	(675, 891)	(651, 891)
image	,		(676, 866)	(680, 866)	(680, 891)	(676, 891)
image	Archeologické		(691, 866)	(832, 866)	(832, 891)	(691, 891)
image	výzkumy		(843, 866)	(933, 866)	(933, 891)	(843, 891)
image	v		(941, 866)	(953, 866)	(953, 891)	(941, 891)
image	Čechách		(960, 866)	(1043, 866)	(1043, 891)	(960, 891)
image	,		(1043, 866)	(1049, 866)	(1049, 891)	(1043, 891)
image	Sborník		(141, 906)	(219, 906)	(219, 932)	(141, 932)
image	referátů		(238, 906)	(312, 906)	(312, 932)	(238, 932)
image	z		(334, 906)	(344, 906)	(344, 932)	(334, 932)
image	informačního		(350, 906)	(479, 906)	(479, 932)	(350, 932)
image	kolokvia		(499, 906)	(584, 906)	(584, 932)	(499, 932)
image	,		(585, 906)	(590, 906)	(590, 932)	(585, 932)
image	Zprávy		(609, 906)	(680, 906)	(680, 932)	(609, 932)
image	České		(700, 906)	(759, 906)	(759, 932)	(700, 932)
image	archeologické		(779, 906)	(914, 906)	(914, 932)	(779, 932)
image	společnosti		(935, 906)	(1043, 906)	(1043, 932)	(935, 932)
image	,		(1043, 906)	(1048, 906)	(1048, 932)	(1043, 932)
image	Supplément		(141, 952)	(256, 951)	(256, 972)	(141, 973)
image	85		(261, 951)	(285, 951)	(285, 971)	(261, 971)
image	,		(286, 951)	(291, 951)	(291, 971)	(286, 971)
image	Praha		(297, 950)	(352, 949)	(352, 970)	(297, 971)
image	,		(353, 950)	(358, 950)	(358, 970)	(353, 970)
image	4		(363, 950)	(375, 950)	(375, 970)	(363, 970)
image	.		(376, 950)	(381, 950)	(381, 970)	(376, 970)
image	Maříková		(141, 1003)	(234, 1004)	(234, 1023)	(141, 1022)
image	Vlčková		(252, 1004)	(333, 1005)	(333, 1024)	(252, 1023)
image	,		(335, 1005)	(339, 1005)	(339, 1023)	(335, 1023)
image	P.		(356, 1005)	(376, 1005)	(376, 1023)	(356, 1023)
image	Čuláková		(423, 1000)	(515, 1001)	(515, 1023)	(423, 1022)
image	,		(515, 1002)	(521, 1002)	(521, 1023)	(515, 1023)
image	K.		(537, 1002)	(561, 1002)	(561, 1023)	(537, 1023)
image	Mácalová		(607, 1005)	(702, 1005)	(702, 1024)	(607, 1024)
image	,		(703, 1005)	(708, 1005)	(708, 1024)	(703, 1024)
image	M.		(725, 1005)	(750, 1005)	(750, 1024)	(725, 1024)
image	2012b		(770, 1005)	(829, 1005)	(829, 1024)	(770, 1024)
image	:		(832, 1005)	(836, 1005)	(836, 1024)	(832, 1024)
image	Praha		(854, 1005)	(908, 1005)	(908, 1024)	(854, 1024)
image	-		(910, 1005)	(916, 1005)	(916, 1024)	(910, 1024)
image	Bubeneč		(917, 1005)	(999, 1005)	(999, 1024)	(917, 1024)
image	,		(1002, 1005)	(1006, 1005)	(1006, 1024)	(1002, 1024)
image	in		(1023, 1005)	(1042, 1005)	(1042, 1024)	(1023, 1024)
image	:		(1043, 1005)	(1049, 1005)	(1049, 1024)	(1043, 1024)
image	Archeologický		(141, 1047)	(285, 1047)	(285, 1069)	(141, 1069)
image	výzkum		(298, 1047)	(375, 1047)	(375, 1069)	(298, 1069)
image	v		(391, 1047)	(402, 1047)	(402, 1069)	(391, 1069)
image	Praze		(410, 1047)	(462, 1047)	(462, 1069)	(410, 1069)
image	v		(477, 1047)	(489, 1047)	(489, 1069)	(477, 1069)
image	letech		(495, 1047)	(552, 1047)	(552, 1069)	(495, 1069)
image	2010-211		(566, 1047)	(664, 1047)	(664, 1069)	(566, 1069)
image	(		(677, 1047)	(687, 1047)	(687, 1069)	(677, 1069)
image	paleolit		(685, 1047)	(760, 1047)	(760, 1069)	(685, 1069)
image	doba		(800, 1045)	(848, 1045)	(848, 1064)	(800, 1064)
image	stěhování		(861, 1045)	(954, 1046)	(954, 1066)	(861, 1065)
image	národů		(968, 1046)	(1034, 1047)	(1034, 1067)	(968, 1066)
image	)		(1034, 1047)	(1042, 1047)	(1042, 1066)	(1034, 1066)
image	,		(1043, 1047)	(1048, 1047)	(1048, 1066)	(1043, 1066)
image	Archaeologica		(141, 1088)	(281, 1087)	(281, 1109)	(141, 1110)
image	Pragensia		(287, 1087)	(380, 1086)	(380, 1108)	(287, 1109)
image	21		(386, 1087)	(407, 1087)	(407, 1108)	(386, 1108)
image	,		(411, 1087)	(415, 1087)	(415, 1108)	(411, 1108)
image	208-209		(421, 1086)	(505, 1085)	(505, 1107)	(421, 1108)
image	.		(506, 1086)	(511, 1086)	(511, 1107)	(506, 1107)
image	-		(576, 1012)	(589, 1012)	(589, 1017)	(576, 1017)
image	Pažout		(140, 1141)	(208, 1141)	(208, 1164)	(140, 1164)
image	,		(208, 1141)	(213, 1141)	(213, 1164)	(208, 1164)
image	J.		(223, 1141)	(239, 1141)	(239, 1164)	(223, 1164)
image	1906		(252, 1141)	(298, 1141)	(298, 1164)	(252, 1164)
image	:		(300, 1141)	(305, 1141)	(305, 1164)	(300, 1164)
image	K		(317, 1141)	(333, 1141)	(333, 1164)	(317, 1164)
image	dějinám		(341, 1141)	(416, 1141)	(416, 1164)	(341, 1164)
image	statků		(429, 1141)	(485, 1141)	(485, 1164)	(429, 1164)
image	dříve		(497, 1141)	(547, 1141)	(547, 1164)	(497, 1164)
image	purkrabských		(557, 1141)	(688, 1141)	(688, 1164)	(557, 1164)
image	,		(689, 1141)	(693, 1141)	(693, 1164)	(689, 1164)
image	nyní		(706, 1141)	(748, 1141)	(748, 1164)	(706, 1164)
image	zemských		(760, 1141)	(856, 1141)	(856, 1164)	(760, 1164)
image	,		(857, 1141)	(861, 1141)	(861, 1164)	(857, 1164)
image	Zprávy		(872, 1141)	(942, 1141)	(942, 1164)	(872, 1164)
image	zemského		(953, 1141)	(1049, 1141)	(1049, 1164)	(953, 1164)
image	archivu		(141, 1179)	(214, 1179)	(214, 1202)	(141, 1202)
image	království		(219, 1179)	(316, 1179)	(316, 1202)	(219, 1202)
image	Českého		(322, 1179)	(403, 1179)	(403, 1202)	(322, 1202)
image	I		(410, 1179)	(417, 1179)	(417, 1202)	(410, 1202)
image	,		(420, 1179)	(425, 1179)	(425, 1202)	(420, 1202)
image	1906		(432, 1179)	(478, 1179)	(478, 1202)	(432, 1202)
image	,		(479, 1179)	(484, 1179)	(484, 1202)	(479, 1202)
image	131-152		(492, 1179)	(574, 1179)	(574, 1202)	(492, 1202)
image	Polák		(142, 1236)	(198, 1236)	(198, 1258)	(142, 1258)
image	,		(198, 1236)	(203, 1236)	(203, 1258)	(198, 1258)
image	P.		(221, 1236)	(243, 1236)	(243, 1258)	(221, 1258)
image	2007		(261, 1236)	(310, 1236)	(310, 1258)	(261, 1258)
image	:		(311, 1236)	(317, 1236)	(317, 1258)	(311, 1258)
image	Městský		(335, 1236)	(417, 1236)	(417, 1258)	(335, 1258)
image	úřad		(437, 1236)	(479, 1236)	(479, 1258)	(437, 1258)
image	Prahy		(499, 1236)	(555, 1236)	(555, 1258)	(499, 1258)
image	6		(575, 1236)	(585, 1236)	(585, 1258)	(575, 1258)
image	,		(588, 1236)	(592, 1236)	(592, 1258)	(588, 1258)
image	Podrobný		(612, 1236)	(705, 1236)	(705, 1258)	(612, 1258)
image	inženýrskogeologický		(726, 1236)	(938, 1236)	(938, 1258)	(726, 1258)
image	průzkum		(957, 1236)	(1042, 1236)	(1042, 1258)	(957, 1258)
image	.		(1045, 1236)	(1048, 1236)	(1048, 1258)	(1045, 1258)
image	Chemcomex		(142, 1276)	(263, 1277)	(263, 1295)	(142, 1294)
image	Praha		(269, 1278)	(324, 1279)	(324, 1296)	(269, 1295)
image	a		(330, 1279)	(340, 1279)	(340, 1296)	(330, 1296)
image	.		(342, 1279)	(346, 1279)	(346, 1296)	(342, 1296)
image	s		(353, 1279)	(361, 1279)	(361, 1296)	(353, 1296)
image	.		(363, 1279)	(368, 1279)	(368, 1296)	(363, 1296)
image	Profous		(140, 1327)	(216, 1327)	(216, 1353)	(140, 1353)
image	1947		(230, 1327)	(275, 1327)	(275, 1353)	(230, 1353)
image	:		(277, 1327)	(283, 1327)	(283, 1353)	(277, 1353)
image	A.		(295, 1327)	(317, 1327)	(317, 1353)	(295, 1353)
image	Profous		(329, 1327)	(403, 1327)	(403, 1353)	(329, 1353)
image	J.		(440, 1327)	(455, 1327)	(455, 1353)	(440, 1353)
image	Svoboda		(468, 1327)	(551, 1327)	(551, 1353)	(468, 1353)
image	,		(552, 1327)	(556, 1327)	(556, 1353)	(552, 1353)
image	Místní		(568, 1327)	(632, 1327)	(632, 1353)	(568, 1353)
image	jména		(641, 1327)	(702, 1327)	(702, 1353)	(641, 1353)
image	v		(714, 1327)	(726, 1327)	(726, 1353)	(714, 1353)
image	Čechách		(732, 1327)	(813, 1327)	(813, 1353)	(732, 1353)
image	.		(816, 1327)	(819, 1327)	(819, 1353)	(816, 1353)
image	Jejich		(831, 1327)	(888, 1327)	(888, 1353)	(831, 1353)
image	vznik		(899, 1327)	(953, 1327)	(953, 1353)	(899, 1353)
image	,		(953, 1327)	(957, 1327)	(957, 1353)	(953, 1353)
image	původní		(970, 1327)	(1049, 1327)	(1049, 1353)	(970, 1353)
image	význam		(141, 1372)	(216, 1371)	(216, 1394)	(141, 1395)
image	a		(222, 1372)	(234, 1372)	(234, 1394)	(222, 1394)
image	změny		(239, 1371)	(304, 1370)	(304, 1393)	(239, 1394)
image	.		(304, 1371)	(309, 1371)	(309, 1393)	(304, 1393)
image	Díl		(315, 1370)	(347, 1370)	(347, 1392)	(315, 1392)
image	I.		(351, 1370)	(366, 1370)	(366, 1392)	(351, 1392)
image	Praha		(372, 1369)	(426, 1368)	(426, 1391)	(372, 1392)
image	Sommer		(141, 1426)	(224, 1426)	(224, 1447)	(141, 1447)
image	,		(223, 1426)	(228, 1426)	(228, 1447)	(223, 1447)
image	J.		(234, 1426)	(251, 1426)	(251, 1447)	(234, 1447)
image	G.		(256, 1426)	(280, 1426)	(280, 1447)	(256, 1447)
image	1845		(287, 1426)	(331, 1426)	(331, 1447)	(287, 1447)
image	:		(335, 1426)	(339, 1426)	(339, 1447)	(335, 1447)
image	Das		(347, 1426)	(382, 1426)	(382, 1447)	(347, 1447)
image	Königreich		(391, 1426)	(498, 1426)	(498, 1447)	(391, 1447)
image	Böhmen		(504, 1426)	(584, 1426)	(584, 1447)	(504, 1447)
image	.		(587, 1426)	(591, 1426)	(591, 1447)	(587, 1447)
image	Dreizehntner		(597, 1426)	(723, 1426)	(723, 1447)	(597, 1447)
image	Band		(729, 1426)	(778, 1426)	(778, 1447)	(729, 1447)
image	.		(781, 1426)	(784, 1426)	(784, 1447)	(781, 1447)
image	Rakonitzer		(791, 1426)	(896, 1426)	(896, 1447)	(791, 1447)
image	Kreis		(903, 1426)	(955, 1426)	(955, 1447)	(903, 1447)
image	.		(956, 1426)	(961, 1426)	(961, 1447)	(956, 1447)
image	Prag		(966, 1426)	(1011, 1426)	(1011, 1447)	(966, 1447)
image	.		(1011, 1426)	(1016, 1426)	(1016, 1447)	(1011, 1447)
image	Tryml		(141, 1478)	(202, 1478)	(202, 1500)	(141, 1500)
image	,		(203, 1478)	(208, 1478)	(208, 1500)	(203, 1500)
image	M.		(213, 1478)	(241, 1478)	(241, 1500)	(213, 1500)
image	2004		(246, 1478)	(295, 1478)	(295, 1500)	(246, 1500)
image	(		(301, 1478)	(308, 1478)	(308, 1500)	(301, 1500)
image	ed		(309, 1478)	(331, 1478)	(331, 1500)	(309, 1500)
image	.		(333, 1478)	(336, 1478)	(336, 1500)	(333, 1500)
image	)		(338, 1478)	(345, 1478)	(345, 1500)	(338, 1500)
image	:		(353, 1478)	(358, 1478)	(358, 1500)	(353, 1500)
image	Kniha		(365, 1478)	(423, 1478)	(423, 1500)	(365, 1500)
image	o		(429, 1478)	(440, 1478)	(440, 1500)	(429, 1500)
image	Bubenči		(447, 1478)	(527, 1478)	(527, 1500)	(447, 1500)
image	.		(528, 1478)	(532, 1478)	(532, 1500)	(528, 1500)
image	Praha		(539, 1478)	(594, 1478)	(594, 1500)	(539, 1500)
image	.		(594, 1478)	(599, 1478)	(599, 1500)	(594, 1500)
