IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"pod fluviálními kvartérními uloženinami a navážkami. Mocnost těchto pokryvných útvarů se
zvyšuje ve směru od severu k jihu v závislosti na reliéfu skalního podloží.
2.3. Pokryvné útvary
Podle podrobné inženýrsko-geologické mapy 1:5000, list Praha 7-2 (Altmann 2008, obr.
příl. 3) je kvartérní pokryv lokality tvořen písky a drobnými písčitými štěrky teras Botiče. Kvůli
nedostatku archivních geologických dokumentačních bodů v době sestavování citované mapy
zde nejsou zachyceny navážky, jejichž mocnost ověřená při výzkumu dosahuje až kolem 3,5
metru (např. zjišťovací sondy č. S04, S07, S09, S11).
Archeologicky sterilního povrchu nejmladších geologických horizontů bylo dosaženo
všemi geologicky vyhodnocenými sondami s výjimkou sondy S02. Svrchní polohy fluviálních
uloženin měly charakter okrových hlinitých, resp. čistých sypkých písků (vrstvy č. S01-19, S04-11,
S05-19, S06-11, S11-25) místy hnědě mramorovaných, často s rourkami po kořenech vegetace.
Někdy se v jejich mocnosti projevily nepravidelně horizontálně zvlněné tmavé proužky železitých
sraženin (podzolu). Povrch uvedených náplavů se nacházel ve výškách přibližně mezi 196,0 (S07)
a 197,8 m n. m. (S01). Podle charakteru a zjištěných nivelet můžeme tyto sedimenty ztotožnit
s nejvyššími polohami jednoho z terasových stupňů Botiče. Náleží patrně k druhé nejmladší
pleistocénní vývojové fázi tohoto toku.
Na podkladu tvořeném hlinitopísčitými náplavy se během holocénu vyvinula slabě
humózní půda ve formě hnědé až šedohnědé prachovito-písčité hlíny o tloušťce okolo 20 cm
(vrstvy č. S01-20, S02-17, S04-10, S05-18, S11-24), která u báze pozvolna přecházela do
fluviálního substrátu. Ze sedmi posuzovaných sond se půdní horizonty dochovaly v pěti z nich. V
jejich svrchních partiích se místy vyskytly drobné zvětralé keramické zlomky a zrna propálené
hlíny. Svrchní hranice půdy představovala úroveň povrchu terénu před osídlením daného místa
v mladším pravěku či raném středověku. Z této platformy, která se pohybovala přibližně mezi
kótami 196,5 - 198 m n. m., došlo k zapouštění nejstarších zahloubených antropogenních
objektů.
Přesto, že zdejší půdu nelze řadit k nejkvalitnějším, představovala vzhledem k poměrům
v širším okolí zemědělsky dobře využitelný podklad. V místech sond S06 a S07 došlo při kvartérní
erozi k úplnému odstranění půdního pokryvu. Absenci půdy je v těchto místech pravděpodobně
9"	cs	(128, 119)	(1073, 119)	(1073, 1553)	(128, 1553)
image	pod		(131, 119)	(167, 119)	(167, 140)	(131, 140)
image	fluviálními		(173, 119)	(274, 119)	(274, 140)	(173, 140)
image	kvartérními		(282, 119)	(392, 119)	(392, 140)	(282, 140)
image	uloženinami		(400, 119)	(516, 119)	(516, 140)	(400, 140)
image	a		(524, 119)	(533, 119)	(533, 140)	(524, 140)
image	navážkami		(541, 119)	(642, 119)	(642, 140)	(541, 140)
image	.		(644, 119)	(647, 119)	(647, 140)	(644, 140)
image	Mocnost		(656, 119)	(739, 119)	(739, 140)	(656, 140)
image	těchto		(746, 119)	(808, 119)	(808, 140)	(746, 140)
image	pokryvných		(815, 119)	(925, 119)	(925, 140)	(815, 140)
image	útvarů		(933, 119)	(994, 119)	(994, 140)	(933, 140)
image	se		(1001, 119)	(1022, 119)	(1022, 140)	(1001, 140)
image	zvyšuje		(130, 163)	(200, 163)	(200, 184)	(130, 184)
image	ve		(206, 163)	(228, 163)	(228, 184)	(206, 184)
image	směru		(235, 163)	(295, 163)	(295, 184)	(235, 184)
image	od		(303, 163)	(324, 163)	(324, 184)	(303, 184)
image	severu		(333, 163)	(395, 163)	(395, 184)	(333, 184)
image	k		(404, 163)	(414, 163)	(414, 184)	(404, 184)
image	jihu		(418, 163)	(454, 163)	(454, 184)	(418, 184)
image	v		(461, 163)	(471, 163)	(471, 184)	(461, 184)
image	závislosti		(477, 163)	(563, 163)	(563, 184)	(477, 184)
image	na		(571, 163)	(593, 163)	(593, 184)	(571, 184)
image	reliéfu		(601, 163)	(661, 163)	(661, 184)	(601, 184)
image	skalního		(669, 163)	(748, 163)	(748, 184)	(669, 184)
image	podloží		(756, 163)	(827, 163)	(827, 184)	(756, 184)
image	.		(826, 163)	(831, 163)	(831, 184)	(826, 184)
image	2.3		(129, 275)	(165, 275)	(165, 296)	(129, 296)
image	.		(167, 275)	(173, 275)	(173, 296)	(167, 296)
image	Pokryvné		(180, 275)	(287, 276)	(287, 298)	(180, 297)
image	útvary		(294, 276)	(371, 277)	(371, 299)	(294, 298)
image	Podle		(201, 359)	(256, 359)	(256, 380)	(201, 380)
image	podrobné		(262, 359)	(357, 359)	(357, 380)	(262, 380)
image	inženýrsko		(364, 359)	(466, 359)	(466, 380)	(364, 380)
image	-		(467, 359)	(474, 359)	(474, 380)	(467, 380)
image	geologické		(475, 359)	(578, 359)	(578, 380)	(475, 380)
image	mapy		(586, 359)	(638, 359)	(638, 380)	(586, 380)
image	1		(644, 359)	(653, 359)	(653, 380)	(644, 380)
image	:		(661, 359)	(668, 359)	(668, 380)	(661, 380)
image	5000		(673, 359)	(721, 359)	(721, 380)	(673, 380)
image	,		(722, 359)	(727, 359)	(727, 380)	(722, 380)
image	list		(733, 359)	(760, 359)	(760, 380)	(733, 380)
image	Praha		(768, 359)	(822, 359)	(822, 380)	(768, 380)
image	7-2		(829, 359)	(859, 359)	(859, 380)	(829, 380)
image	(		(866, 359)	(873, 359)	(873, 380)	(866, 380)
image	Altmann		(872, 359)	(955, 359)	(955, 380)	(872, 380)
image	2008		(962, 359)	(1010, 359)	(1010, 380)	(962, 380)
image	,		(1011, 359)	(1018, 359)	(1018, 380)	(1011, 380)
image	obr		(1022, 359)	(1057, 359)	(1057, 380)	(1022, 380)
image	.		(1056, 359)	(1063, 359)	(1063, 380)	(1056, 380)
image	příl		(129, 403)	(165, 403)	(165, 424)	(129, 424)
image	.		(164, 403)	(169, 403)	(169, 424)	(164, 424)
image	3		(175, 403)	(187, 403)	(187, 424)	(175, 424)
image	)		(187, 403)	(194, 403)	(194, 424)	(187, 424)
image	je		(199, 403)	(216, 403)	(216, 424)	(199, 424)
image	kvartérní		(223, 403)	(313, 403)	(313, 424)	(223, 424)
image	pokryv		(317, 403)	(382, 403)	(382, 424)	(317, 424)
image	lokality		(388, 403)	(458, 403)	(458, 424)	(388, 424)
image	tvořen		(464, 403)	(527, 403)	(527, 424)	(464, 424)
image	písky		(535, 403)	(583, 403)	(583, 424)	(535, 424)
image	a		(589, 403)	(599, 403)	(599, 424)	(589, 424)
image	drobnými		(606, 403)	(699, 403)	(699, 424)	(606, 424)
image	písčitými		(706, 403)	(791, 403)	(791, 424)	(706, 424)
image	štěrky		(798, 403)	(857, 403)	(857, 424)	(798, 424)
image	teras		(862, 403)	(911, 403)	(911, 424)	(862, 424)
image	Botiče		(918, 403)	(978, 403)	(978, 424)	(918, 424)
image	.		(979, 403)	(983, 403)	(983, 424)	(979, 424)
image	Kvůli		(991, 403)	(1036, 403)	(1036, 424)	(991, 424)
image	nedostatku		(131, 447)	(239, 447)	(239, 469)	(131, 469)
image	archivních		(246, 447)	(344, 447)	(344, 469)	(246, 469)
image	geologických		(351, 447)	(475, 447)	(475, 469)	(351, 469)
image	dokumentačních		(482, 447)	(644, 447)	(644, 469)	(482, 469)
image	bodů		(651, 447)	(700, 447)	(700, 469)	(651, 469)
image	v		(707, 447)	(717, 447)	(717, 469)	(707, 469)
image	době		(723, 447)	(772, 447)	(772, 469)	(723, 469)
image	sestavování		(779, 447)	(893, 447)	(893, 469)	(779, 469)
image	citované		(898, 447)	(980, 447)	(980, 469)	(898, 469)
image	mapy		(988, 447)	(1041, 447)	(1041, 469)	(988, 469)
image	zde		(129, 491)	(164, 491)	(164, 513)	(129, 513)
image	nejsou		(170, 491)	(233, 491)	(233, 513)	(170, 513)
image	zachyceny		(239, 491)	(339, 491)	(339, 513)	(239, 513)
image	navážky		(347, 491)	(422, 491)	(422, 513)	(347, 513)
image	,		(423, 491)	(427, 491)	(427, 513)	(423, 513)
image	jejichž		(433, 491)	(495, 491)	(495, 513)	(433, 513)
image	mocnost		(503, 491)	(585, 491)	(585, 513)	(503, 513)
image	ověřená		(592, 491)	(670, 491)	(670, 513)	(592, 513)
image	při		(678, 491)	(702, 491)	(702, 513)	(678, 513)
image	výzkumu		(708, 491)	(794, 491)	(794, 513)	(708, 513)
image	dosahuje		(800, 491)	(888, 491)	(888, 513)	(800, 513)
image	až		(895, 491)	(915, 491)	(915, 513)	(895, 513)
image	kolem		(922, 491)	(979, 491)	(979, 513)	(922, 513)
image	3,5		(987, 491)	(1016, 491)	(1016, 513)	(987, 513)
image	metru		(131, 535)	(189, 535)	(189, 556)	(131, 556)
image	(		(197, 535)	(203, 535)	(203, 556)	(197, 556)
image	např		(204, 535)	(248, 535)	(248, 556)	(204, 556)
image	.		(249, 535)	(253, 535)	(253, 556)	(249, 556)
image	zjišťovací		(259, 535)	(350, 535)	(350, 556)	(259, 556)
image	sondy		(354, 535)	(411, 535)	(411, 556)	(354, 556)
image	č		(417, 535)	(427, 535)	(427, 556)	(417, 556)
image	.		(429, 535)	(432, 535)	(432, 556)	(429, 556)
image	S04		(440, 535)	(474, 535)	(474, 556)	(440, 556)
image	,		(475, 535)	(480, 535)	(480, 556)	(475, 556)
image	S07		(486, 535)	(520, 535)	(520, 556)	(486, 556)
image	,		(521, 535)	(526, 535)	(526, 556)	(521, 556)
image	S09		(533, 535)	(567, 535)	(567, 556)	(533, 556)
image	,		(568, 535)	(573, 535)	(573, 556)	(568, 556)
image	S11		(585, 535)	(620, 535)	(620, 556)	(585, 556)
image	)		(620, 535)	(628, 535)	(628, 556)	(620, 556)
image	.		(628, 535)	(633, 535)	(633, 556)	(628, 556)
image	Archeologicky		(200, 579)	(338, 579)	(338, 600)	(200, 600)
image	sterilního		(343, 579)	(435, 579)	(435, 600)	(343, 600)
image	povrchu		(441, 579)	(519, 579)	(519, 600)	(441, 600)
image	nejmladších		(527, 579)	(641, 579)	(641, 600)	(527, 600)
image	geologických		(648, 579)	(771, 579)	(771, 600)	(648, 600)
image	horizontů		(779, 579)	(871, 579)	(871, 600)	(779, 600)
image	bylo		(880, 579)	(920, 579)	(920, 600)	(880, 600)
image	dosaženo		(926, 579)	(1018, 579)	(1018, 600)	(926, 600)
image	všemi		(129, 623)	(187, 623)	(187, 645)	(129, 645)
image	geologicky		(192, 623)	(295, 623)	(295, 645)	(192, 645)
image	vyhodnocenými		(301, 623)	(455, 623)	(455, 645)	(301, 645)
image	sondami		(462, 623)	(544, 623)	(544, 645)	(462, 645)
image	s		(550, 623)	(558, 623)	(558, 645)	(550, 645)
image	výjimkou		(565, 623)	(650, 623)	(650, 645)	(565, 645)
image	sondy		(659, 623)	(715, 623)	(715, 645)	(659, 645)
image	S02		(721, 623)	(756, 623)	(756, 645)	(721, 645)
image	.		(758, 623)	(763, 623)	(763, 645)	(758, 645)
image	Svrchní		(769, 623)	(843, 623)	(843, 645)	(769, 645)
image	polohy		(848, 623)	(916, 623)	(916, 645)	(848, 645)
image	fluviálních		(921, 623)	(1023, 623)	(1023, 645)	(921, 645)
image	uloženin		(131, 667)	(213, 667)	(213, 689)	(131, 689)
image	měly		(221, 667)	(269, 667)	(269, 689)	(221, 689)
image	charakter		(274, 667)	(367, 667)	(367, 689)	(274, 689)
image	okrových		(373, 667)	(460, 667)	(460, 689)	(373, 689)
image	hlinitých		(468, 667)	(548, 667)	(548, 689)	(468, 689)
image	,		(551, 667)	(555, 667)	(555, 689)	(551, 689)
image	resp		(563, 667)	(602, 667)	(602, 689)	(563, 689)
image	.		(605, 667)	(608, 667)	(608, 689)	(605, 689)
image	čistých		(615, 667)	(679, 667)	(679, 689)	(615, 689)
image	sypkých		(688, 667)	(763, 667)	(763, 689)	(688, 689)
image	písků		(771, 667)	(819, 667)	(819, 689)	(771, 689)
image	(		(828, 667)	(834, 667)	(834, 689)	(828, 689)
image	vrstvy		(833, 667)	(892, 667)	(892, 689)	(833, 689)
image	č		(898, 667)	(907, 667)	(907, 689)	(898, 689)
image	.		(909, 667)	(913, 667)	(913, 689)	(909, 689)
image	S01-19		(919, 667)	(986, 667)	(986, 689)	(919, 689)
image	,		(987, 667)	(992, 667)	(992, 689)	(987, 689)
image	S04-11		(998, 667)	(1063, 667)	(1063, 689)	(998, 689)
image	,		(1065, 667)	(1069, 667)	(1069, 689)	(1065, 689)
image	S05-19		(129, 711)	(196, 711)	(196, 733)	(129, 733)
image	,		(198, 711)	(203, 711)	(203, 733)	(198, 733)
image	S06-11		(209, 711)	(275, 711)	(275, 733)	(209, 733)
image	,		(276, 711)	(281, 711)	(281, 733)	(276, 733)
image	S11-25		(288, 711)	(353, 711)	(353, 733)	(288, 733)
image	)		(354, 711)	(361, 711)	(361, 733)	(354, 733)
image	místy		(367, 711)	(419, 711)	(419, 733)	(367, 733)
image	hnědě		(426, 711)	(486, 711)	(486, 733)	(426, 733)
image	mramorovaných		(494, 711)	(651, 711)	(651, 733)	(494, 733)
image	,		(653, 711)	(658, 711)	(658, 733)	(653, 733)
image	často		(665, 711)	(714, 711)	(714, 733)	(665, 733)
image	s		(722, 711)	(729, 711)	(729, 733)	(722, 733)
image	rourkami		(737, 711)	(824, 711)	(824, 733)	(737, 733)
image	po		(831, 711)	(854, 711)	(854, 733)	(831, 733)
image	kořenech		(862, 711)	(951, 711)	(951, 733)	(862, 733)
image	vegetace		(957, 711)	(1045, 711)	(1045, 733)	(957, 733)
image	.		(1046, 711)	(1051, 711)	(1051, 733)	(1046, 733)
image	Někdy		(131, 755)	(193, 755)	(193, 776)	(131, 776)
image	se		(198, 755)	(218, 755)	(218, 776)	(198, 776)
image	v		(224, 755)	(235, 755)	(235, 776)	(224, 776)
image	jejich		(240, 755)	(290, 755)	(290, 776)	(240, 776)
image	mocnosti		(299, 755)	(386, 755)	(386, 776)	(299, 776)
image	projevily		(394, 755)	(476, 755)	(476, 776)	(394, 776)
image	nepravidelně		(484, 755)	(609, 755)	(609, 776)	(484, 776)
image	horizontálně		(617, 755)	(739, 755)	(739, 776)	(617, 776)
image	zvlněné		(746, 755)	(818, 755)	(818, 776)	(746, 776)
image	tmavé		(825, 755)	(885, 755)	(885, 776)	(825, 776)
image	proužky		(893, 755)	(969, 755)	(969, 776)	(893, 776)
image	železitých		(974, 755)	(1069, 755)	(1069, 776)	(974, 776)
image	sraženin		(130, 799)	(210, 799)	(210, 820)	(130, 820)
image	(		(218, 799)	(224, 799)	(224, 820)	(218, 820)
image	podzolu		(225, 799)	(301, 799)	(301, 820)	(225, 820)
image	)		(303, 799)	(308, 799)	(308, 820)	(303, 820)
image	.		(311, 799)	(314, 799)	(314, 820)	(311, 820)
image	Povrch		(322, 799)	(387, 799)	(387, 820)	(322, 820)
image	uvedených		(395, 799)	(497, 799)	(497, 820)	(395, 820)
image	náplavů		(507, 799)	(580, 799)	(580, 820)	(507, 820)
image	se		(589, 799)	(608, 799)	(608, 820)	(589, 820)
image	nacházel		(616, 799)	(699, 799)	(699, 820)	(616, 820)
image	ve		(705, 799)	(727, 799)	(727, 820)	(705, 820)
image	výškách		(734, 799)	(808, 799)	(808, 820)	(734, 820)
image	přibližně		(816, 799)	(899, 799)	(899, 820)	(816, 820)
image	mezi		(906, 799)	(950, 799)	(950, 820)	(906, 820)
image	196,0		(957, 799)	(1010, 799)	(1010, 820)	(957, 820)
image	(		(1016, 799)	(1022, 799)	(1022, 820)	(1016, 820)
image	S07		(1023, 799)	(1058, 799)	(1058, 820)	(1023, 820)
image	)		(1058, 799)	(1066, 799)	(1066, 820)	(1058, 820)
image	a		(130, 842)	(140, 842)	(140, 863)	(130, 863)
image	197,8		(148, 842)	(201, 842)	(201, 863)	(148, 863)
image	m		(208, 842)	(224, 842)	(224, 863)	(208, 863)
image	n		(233, 842)	(244, 842)	(244, 863)	(233, 863)
image	.		(245, 842)	(249, 842)	(249, 863)	(245, 863)
image	m		(257, 842)	(273, 842)	(273, 863)	(257, 863)
image	.		(277, 842)	(281, 842)	(281, 863)	(277, 863)
image	(		(287, 842)	(293, 842)	(293, 863)	(287, 863)
image	S01		(294, 842)	(327, 842)	(327, 863)	(294, 863)
image	)		(330, 842)	(336, 842)	(336, 863)	(330, 863)
image	.		(338, 842)	(342, 842)	(342, 863)	(338, 863)
image	Podle		(349, 842)	(401, 842)	(401, 863)	(349, 863)
image	charakteru		(409, 842)	(512, 842)	(512, 863)	(409, 863)
image	a		(521, 842)	(530, 842)	(530, 863)	(521, 863)
image	zjištěných		(537, 842)	(631, 842)	(631, 863)	(537, 863)
image	nivelet		(639, 842)	(704, 842)	(704, 863)	(639, 863)
image	můžeme		(711, 842)	(794, 842)	(794, 863)	(711, 863)
image	tyto		(799, 842)	(839, 842)	(839, 863)	(799, 863)
image	sedimenty		(846, 842)	(948, 842)	(948, 863)	(846, 863)
image	ztotožnit		(952, 842)	(1039, 842)	(1039, 863)	(952, 863)
image	s		(130, 887)	(139, 887)	(139, 909)	(130, 909)
image	nejvyššími		(146, 887)	(246, 887)	(246, 909)	(146, 909)
image	polohami		(252, 887)	(342, 887)	(342, 909)	(252, 909)
image	jednoho		(348, 887)	(430, 887)	(430, 909)	(348, 909)
image	z		(435, 887)	(444, 887)	(444, 909)	(435, 909)
image	terasových		(450, 887)	(555, 887)	(555, 909)	(450, 909)
image	stupňů		(563, 887)	(628, 887)	(628, 909)	(563, 909)
image	Botiče		(636, 887)	(696, 887)	(696, 909)	(636, 909)
image	.		(698, 887)	(702, 887)	(702, 909)	(698, 909)
image	Náleží		(709, 887)	(769, 887)	(769, 909)	(709, 909)
image	patrně		(773, 887)	(837, 887)	(837, 909)	(773, 909)
image	k		(844, 887)	(854, 887)	(854, 909)	(844, 909)
image	druhé		(859, 887)	(916, 887)	(916, 909)	(859, 909)
image	nejmladší		(924, 887)	(1019, 887)	(1019, 909)	(924, 909)
image	pleistocénní		(130, 931)	(250, 930)	(250, 951)	(130, 952)
image	vývojové		(253, 930)	(338, 930)	(338, 951)	(253, 951)
image	fázi		(344, 930)	(378, 930)	(378, 950)	(344, 950)
image	tohoto		(384, 930)	(450, 930)	(450, 950)	(384, 950)
image	toku		(454, 930)	(499, 930)	(499, 950)	(454, 950)
image	.		(501, 930)	(507, 930)	(507, 950)	(501, 950)
image	Na		(201, 974)	(228, 974)	(228, 995)	(201, 995)
image	podkladu		(234, 974)	(323, 974)	(323, 995)	(234, 995)
image	tvořeném		(329, 974)	(423, 974)	(423, 995)	(329, 995)
image	hlinitopísčitými		(432, 974)	(578, 974)	(578, 995)	(432, 995)
image	náplavy		(586, 974)	(661, 974)	(661, 995)	(586, 995)
image	se		(666, 974)	(687, 974)	(687, 995)	(666, 995)
image	během		(694, 974)	(760, 974)	(760, 995)	(694, 995)
image	holocénu		(767, 974)	(855, 974)	(855, 995)	(767, 995)
image	vyvinula		(862, 974)	(942, 974)	(942, 995)	(862, 995)
image	slabě		(948, 974)	(999, 974)	(999, 995)	(948, 995)
image	humózní		(131, 1018)	(219, 1018)	(219, 1039)	(131, 1039)
image	půda		(223, 1018)	(272, 1018)	(272, 1039)	(223, 1039)
image	ve		(278, 1018)	(300, 1018)	(300, 1039)	(278, 1039)
image	formě		(306, 1018)	(364, 1018)	(364, 1039)	(306, 1039)
image	hnědé		(373, 1018)	(432, 1018)	(432, 1039)	(373, 1039)
image	až		(439, 1018)	(458, 1018)	(458, 1039)	(439, 1039)
image	šedohnědé		(466, 1018)	(572, 1018)	(572, 1039)	(466, 1039)
image	prachovito		(579, 1018)	(682, 1018)	(682, 1039)	(579, 1039)
image	-		(682, 1018)	(690, 1018)	(690, 1039)	(682, 1039)
image	písčité		(691, 1018)	(753, 1018)	(753, 1039)	(691, 1039)
image	hlíny		(761, 1018)	(806, 1018)	(806, 1039)	(761, 1039)
image	o		(812, 1018)	(823, 1018)	(823, 1039)	(812, 1039)
image	tloušťce		(830, 1018)	(908, 1018)	(908, 1039)	(830, 1039)
image	okolo		(914, 1018)	(968, 1018)	(968, 1039)	(914, 1039)
image	20		(974, 1018)	(997, 1018)	(997, 1039)	(974, 1039)
image	cm		(1003, 1018)	(1031, 1018)	(1031, 1039)	(1003, 1039)
image	(		(130, 1061)	(138, 1061)	(138, 1083)	(130, 1083)
image	vrstvy		(136, 1061)	(196, 1061)	(196, 1083)	(136, 1083)
image	č		(200, 1061)	(211, 1061)	(211, 1083)	(200, 1083)
image	.		(212, 1061)	(217, 1061)	(217, 1083)	(212, 1083)
image	S01-20		(222, 1061)	(290, 1061)	(290, 1083)	(222, 1083)
image	,		(290, 1061)	(296, 1061)	(296, 1083)	(290, 1083)
image	S02-17		(301, 1061)	(367, 1061)	(367, 1083)	(301, 1083)
image	,		(369, 1061)	(374, 1061)	(374, 1083)	(369, 1083)
image	S04-10		(380, 1061)	(446, 1061)	(446, 1083)	(380, 1083)
image	,		(447, 1061)	(452, 1061)	(452, 1083)	(447, 1083)
image	S05-18		(458, 1061)	(524, 1061)	(524, 1083)	(458, 1083)
image	,		(526, 1061)	(531, 1061)	(531, 1083)	(526, 1083)
image	S11-24		(537, 1061)	(602, 1061)	(602, 1083)	(537, 1083)
image	)		(603, 1061)	(609, 1061)	(609, 1083)	(603, 1083)
image	,		(611, 1061)	(616, 1061)	(616, 1083)	(611, 1083)
image	která		(623, 1061)	(671, 1061)	(671, 1083)	(623, 1083)
image	u		(680, 1061)	(689, 1061)	(689, 1083)	(680, 1083)
image	báze		(697, 1061)	(741, 1061)	(741, 1083)	(697, 1083)
image	pozvolna		(749, 1061)	(834, 1061)	(834, 1083)	(749, 1083)
image	přecházela		(841, 1061)	(946, 1061)	(946, 1083)	(841, 1083)
image	do		(951, 1061)	(976, 1061)	(976, 1083)	(951, 1083)
image	fluviálního		(129, 1106)	(232, 1106)	(232, 1128)	(129, 1128)
image	substrátu		(238, 1106)	(328, 1106)	(328, 1128)	(238, 1128)
image	.		(332, 1106)	(336, 1106)	(336, 1128)	(332, 1128)
image	Ze		(341, 1106)	(364, 1106)	(364, 1128)	(341, 1128)
image	sedmi		(370, 1106)	(428, 1106)	(428, 1128)	(370, 1128)
image	posuzovaných		(435, 1106)	(571, 1106)	(571, 1128)	(435, 1128)
image	sond		(578, 1106)	(624, 1106)	(624, 1128)	(578, 1128)
image	se		(630, 1106)	(652, 1106)	(652, 1128)	(630, 1128)
image	půdní		(658, 1106)	(715, 1106)	(715, 1128)	(658, 1128)
image	horizonty		(720, 1106)	(811, 1106)	(811, 1128)	(720, 1128)
image	dochovaly		(817, 1106)	(916, 1106)	(916, 1128)	(817, 1128)
image	v		(921, 1106)	(931, 1106)	(931, 1128)	(921, 1128)
image	pěti		(938, 1106)	(976, 1106)	(976, 1128)	(938, 1128)
image	z		(981, 1106)	(990, 1106)	(990, 1128)	(981, 1128)
image	nich		(997, 1106)	(1036, 1106)	(1036, 1128)	(997, 1128)
image	.		(1038, 1106)	(1043, 1106)	(1043, 1128)	(1038, 1128)
image	V		(1048, 1106)	(1063, 1106)	(1063, 1128)	(1048, 1128)
image	jejich		(128, 1150)	(180, 1150)	(180, 1172)	(128, 1172)
image	svrchních		(187, 1150)	(278, 1150)	(278, 1172)	(187, 1172)
image	partiích		(286, 1150)	(357, 1150)	(357, 1172)	(286, 1172)
image	se		(365, 1150)	(385, 1150)	(385, 1172)	(365, 1172)
image	místy		(393, 1150)	(444, 1150)	(444, 1172)	(393, 1172)
image	vyskytly		(449, 1150)	(527, 1150)	(527, 1172)	(449, 1172)
image	drobné		(532, 1150)	(602, 1150)	(602, 1172)	(532, 1172)
image	zvětralé		(608, 1150)	(685, 1150)	(685, 1172)	(608, 1172)
image	keramické		(692, 1150)	(791, 1150)	(791, 1172)	(692, 1172)
image	zlomky		(797, 1150)	(867, 1150)	(867, 1172)	(797, 1172)
image	a		(872, 1150)	(882, 1150)	(882, 1172)	(872, 1172)
image	zrna		(888, 1150)	(928, 1150)	(928, 1172)	(888, 1172)
image	propálené		(936, 1150)	(1033, 1150)	(1033, 1172)	(936, 1172)
image	hlíny		(131, 1194)	(178, 1194)	(178, 1215)	(131, 1215)
image	.		(178, 1194)	(183, 1194)	(183, 1215)	(178, 1215)
image	Svrchní		(188, 1194)	(262, 1194)	(262, 1215)	(188, 1215)
image	hranice		(266, 1194)	(337, 1194)	(337, 1215)	(266, 1215)
image	půdy		(344, 1194)	(391, 1194)	(391, 1215)	(344, 1215)
image	představovala		(399, 1194)	(533, 1194)	(533, 1215)	(399, 1215)
image	úroveň		(541, 1194)	(608, 1194)	(608, 1215)	(541, 1215)
image	povrchu		(615, 1194)	(693, 1194)	(693, 1215)	(615, 1215)
image	terénu		(700, 1194)	(764, 1194)	(764, 1215)	(700, 1215)
image	před		(771, 1194)	(814, 1194)	(814, 1215)	(771, 1215)
image	osídlením		(822, 1194)	(914, 1194)	(914, 1215)	(822, 1215)
image	daného		(922, 1194)	(995, 1194)	(995, 1215)	(922, 1215)
image	místa		(1002, 1194)	(1054, 1194)	(1054, 1215)	(1002, 1215)
image	v		(129, 1238)	(141, 1238)	(141, 1260)	(129, 1260)
image	mladším		(148, 1238)	(228, 1238)	(228, 1260)	(148, 1260)
image	pravěku		(235, 1238)	(312, 1238)	(312, 1260)	(235, 1260)
image	či		(319, 1238)	(334, 1238)	(334, 1260)	(319, 1260)
image	raném		(341, 1238)	(402, 1238)	(402, 1260)	(341, 1260)
image	středověku		(409, 1238)	(516, 1238)	(516, 1260)	(409, 1260)
image	.		(520, 1238)	(524, 1238)	(524, 1260)	(520, 1260)
image	Z		(530, 1238)	(541, 1238)	(541, 1260)	(530, 1260)
image	této		(546, 1238)	(586, 1238)	(586, 1260)	(546, 1260)
image	platformy		(593, 1238)	(689, 1238)	(689, 1260)	(593, 1260)
image	,		(688, 1238)	(693, 1238)	(693, 1260)	(688, 1260)
image	která		(701, 1238)	(750, 1238)	(750, 1260)	(701, 1260)
image	se		(757, 1238)	(776, 1238)	(776, 1260)	(757, 1260)
image	pohybovala		(784, 1238)	(895, 1238)	(895, 1260)	(784, 1260)
image	přibližně		(903, 1238)	(985, 1238)	(985, 1260)	(903, 1260)
image	mezi		(992, 1238)	(1037, 1238)	(1037, 1260)	(992, 1260)
image	kótami		(131, 1282)	(198, 1282)	(198, 1303)	(131, 1303)
image	196,5		(204, 1282)	(258, 1282)	(258, 1303)	(204, 1303)
image	-		(263, 1282)	(276, 1282)	(276, 1303)	(263, 1303)
image	198		(282, 1282)	(317, 1282)	(317, 1303)	(282, 1303)
image	m		(324, 1282)	(340, 1282)	(340, 1303)	(324, 1303)
image	n		(348, 1282)	(358, 1282)	(358, 1303)	(348, 1303)
image	.		(361, 1282)	(365, 1282)	(365, 1303)	(361, 1303)
image	m		(372, 1282)	(388, 1282)	(388, 1303)	(372, 1303)
image	.		(391, 1282)	(395, 1282)	(395, 1303)	(391, 1303)
image	,		(397, 1282)	(402, 1282)	(402, 1303)	(397, 1303)
image	došlo		(408, 1282)	(461, 1282)	(461, 1303)	(408, 1303)
image	k		(467, 1282)	(477, 1282)	(477, 1303)	(467, 1303)
image	zapouštění		(482, 1282)	(591, 1282)	(591, 1303)	(482, 1303)
image	nejstarších		(595, 1282)	(698, 1282)	(698, 1303)	(595, 1303)
image	zahloubených		(705, 1282)	(838, 1282)	(838, 1303)	(705, 1303)
image	antropogenních		(845, 1282)	(999, 1282)	(999, 1303)	(845, 1303)
image	objektů		(130, 1325)	(202, 1324)	(202, 1346)	(130, 1347)
image	.		(204, 1325)	(209, 1325)	(209, 1346)	(204, 1346)
image	Přesto		(201, 1370)	(264, 1370)	(264, 1392)	(201, 1392)
image	,		(264, 1370)	(270, 1370)	(270, 1392)	(264, 1392)
image	že		(274, 1370)	(296, 1370)	(296, 1392)	(274, 1392)
image	zdejší		(302, 1370)	(359, 1370)	(359, 1392)	(302, 1392)
image	půdu		(363, 1370)	(411, 1370)	(411, 1392)	(363, 1392)
image	nelze		(419, 1370)	(469, 1370)	(469, 1392)	(419, 1392)
image	řadit		(476, 1370)	(520, 1370)	(520, 1392)	(476, 1392)
image	k		(527, 1370)	(538, 1370)	(538, 1392)	(527, 1392)
image	nejkvalitnějším		(544, 1370)	(689, 1370)	(689, 1392)	(544, 1392)
image	,		(689, 1370)	(694, 1370)	(694, 1392)	(689, 1392)
image	představovala		(702, 1370)	(838, 1370)	(838, 1392)	(702, 1392)
image	vzhledem		(843, 1370)	(936, 1370)	(936, 1392)	(843, 1392)
image	k		(944, 1370)	(954, 1370)	(954, 1392)	(944, 1392)
image	poměrům		(960, 1370)	(1057, 1370)	(1057, 1392)	(960, 1392)
image	v		(129, 1414)	(140, 1414)	(140, 1436)	(129, 1436)
image	širším		(146, 1414)	(202, 1414)	(202, 1436)	(146, 1436)
image	okolí		(209, 1414)	(259, 1414)	(259, 1436)	(209, 1436)
image	zemědělsky		(261, 1414)	(375, 1414)	(375, 1436)	(261, 1436)
image	dobře		(381, 1414)	(438, 1414)	(438, 1436)	(381, 1436)
image	využitelný		(444, 1414)	(543, 1414)	(543, 1436)	(444, 1436)
image	podklad		(549, 1414)	(625, 1414)	(625, 1436)	(549, 1436)
image	.		(628, 1414)	(631, 1414)	(631, 1436)	(628, 1436)
image	V		(638, 1414)	(651, 1414)	(651, 1436)	(638, 1436)
image	místech		(658, 1414)	(732, 1414)	(732, 1436)	(658, 1436)
image	sond		(740, 1414)	(786, 1414)	(786, 1436)	(740, 1436)
image	S06		(792, 1414)	(827, 1414)	(827, 1436)	(792, 1436)
image	a		(834, 1414)	(843, 1414)	(843, 1436)	(834, 1436)
image	S07		(849, 1414)	(884, 1414)	(884, 1436)	(849, 1436)
image	došlo		(890, 1414)	(943, 1414)	(943, 1436)	(890, 1436)
image	při		(949, 1414)	(975, 1414)	(975, 1436)	(949, 1436)
image	kvartérní		(981, 1414)	(1071, 1414)	(1071, 1436)	(981, 1436)
image	erozi		(130, 1458)	(178, 1458)	(178, 1479)	(130, 1479)
image	k		(184, 1458)	(195, 1458)	(195, 1479)	(184, 1479)
image	úplnému		(201, 1458)	(286, 1458)	(286, 1479)	(201, 1479)
image	odstranění		(293, 1458)	(401, 1458)	(401, 1479)	(293, 1479)
image	půdního		(406, 1458)	(488, 1458)	(488, 1479)	(406, 1479)
image	pokryvu		(495, 1458)	(574, 1458)	(574, 1479)	(495, 1479)
image	.		(577, 1458)	(581, 1458)	(581, 1479)	(577, 1479)
image	Absenci		(586, 1458)	(662, 1458)	(662, 1479)	(586, 1479)
image	půdy		(669, 1458)	(717, 1458)	(717, 1479)	(669, 1479)
image	je		(722, 1458)	(739, 1458)	(739, 1479)	(722, 1479)
image	v		(746, 1458)	(756, 1458)	(756, 1479)	(746, 1479)
image	těchto		(762, 1458)	(824, 1458)	(824, 1479)	(762, 1479)
image	místech		(832, 1458)	(906, 1458)	(906, 1479)	(832, 1479)
image	pravděpodobně		(914, 1458)	(1068, 1458)	(1068, 1479)	(914, 1479)
image	9		(1059, 1537)	(1073, 1537)	(1073, 1553)	(1059, 1553)
