IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"2. Okolnosti, průběh a metoda výzkumu
Záchranný archeologický výzkum v Chanovicích vyvolala stavba kanalizace
v prostoru hospodářského dvora místního zámku. V areálu tohoto feudálního sídla jsou
dlouhodobě prováděny stavební práce, a to za nepřetržitého archeologického dozoru a
výzkumu vykonávaného odborným pracovištěm Okresního muzea v Klatovech. Provedení
záchranného archeologického výzkumu této části se ujala společnost ZIP o.p.s. Plzeň.
Výzkum navazoval na první etapu výstavby kanalizace (Burešová-Kočár 2000).
Záchranný archeologický výzkum zde započal 11. 10. 2001. Stavební aktivity se
neomezily pouze na prostor hospodářského dvora, ale výkop pro kanalizaci pokračoval podél
zámku až přes přilehlý park k objektu kulturního domu. Výkop byl v celé své délce
prohlédnut a po zjištění stavu archeologických situací byly v jeho stěně vyměřeny tři profily.
Ty byly vypreparovány, polohopisně a výškopisně zaměřeny, ovzorkovány a kresebně a
fotograficky dokumentovány. Archeologický výzkum probíhal až do 19. 10. 2002, kdy byl
pro stavbu uvolněn poslední dokumentovaný úsek.
V prostoru hospodářského dvora byly v profilech plynovodního výkopu
dokumentovány dva úseky (situace 1 a 2) s odlišnou stratigrafií (dny 11. 10., 17. 10. a 19. 10.
2001). Situace číslo 3 (JZ profil) v prostoru před věží byla dokumentována dne 7. 4. 2002.
3"	cs	(140, 147)	(1051, 147)	(1051, 1608)	(140, 1608)
image	2.		(140, 147)	(160, 147)	(160, 166)	(140, 166)
image	Okolnosti		(167, 147)	(266, 147)	(266, 166)	(167, 166)
image	,		(265, 147)	(270, 147)	(270, 166)	(265, 166)
image	průběh		(277, 147)	(351, 147)	(351, 166)	(277, 166)
image	a		(359, 147)	(369, 147)	(369, 166)	(359, 166)
image	metoda		(377, 147)	(451, 147)	(451, 166)	(377, 166)
image	výzkumu		(458, 147)	(553, 147)	(553, 166)	(458, 166)
image	Záchranný		(211, 173)	(315, 173)	(315, 196)	(211, 196)
image	archeologický		(335, 173)	(471, 173)	(471, 196)	(335, 196)
image	výzkum		(491, 173)	(568, 173)	(568, 196)	(491, 196)
image	v		(589, 173)	(601, 173)	(601, 196)	(589, 196)
image	Chanovicích		(622, 173)	(743, 173)	(743, 196)	(622, 196)
image	vyvolala		(762, 173)	(846, 173)	(846, 196)	(762, 196)
image	stavba		(867, 173)	(928, 173)	(928, 196)	(867, 196)
image	kanalizace		(946, 173)	(1049, 173)	(1049, 196)	(946, 196)
image	v		(141, 202)	(154, 202)	(154, 224)	(141, 224)
image	prostoru		(159, 202)	(240, 202)	(240, 224)	(159, 224)
image	hospodářského		(253, 202)	(397, 202)	(397, 224)	(253, 224)
image	dvora		(412, 202)	(467, 202)	(467, 224)	(412, 224)
image	místního		(480, 202)	(563, 202)	(563, 224)	(480, 224)
image	zámku		(578, 202)	(642, 202)	(642, 224)	(578, 224)
image	.		(644, 202)	(647, 202)	(647, 224)	(644, 224)
image	V		(662, 202)	(679, 202)	(679, 224)	(662, 224)
image	areálu		(685, 202)	(744, 202)	(744, 224)	(685, 224)
image	tohoto		(758, 202)	(819, 202)	(819, 224)	(758, 224)
image	feudálního		(834, 202)	(936, 202)	(936, 224)	(834, 224)
image	sídla		(949, 202)	(996, 202)	(996, 224)	(949, 224)
image	jsou		(1006, 202)	(1049, 202)	(1049, 224)	(1006, 224)
image	dlouhodobě		(140, 230)	(256, 230)	(256, 252)	(140, 252)
image	prováděny		(268, 230)	(370, 230)	(370, 252)	(268, 252)
image	stavební		(385, 230)	(465, 230)	(465, 252)	(385, 252)
image	práce		(478, 230)	(529, 230)	(529, 252)	(478, 252)
image	,		(532, 230)	(536, 230)	(536, 252)	(532, 252)
image	a		(552, 230)	(562, 230)	(562, 252)	(552, 252)
image	to		(575, 230)	(594, 230)	(594, 252)	(575, 252)
image	za		(609, 230)	(630, 230)	(630, 252)	(609, 252)
image	nepřetržitého		(644, 230)	(770, 230)	(770, 252)	(644, 252)
image	archeologického		(785, 230)	(943, 230)	(943, 252)	(785, 252)
image	dozoru		(957, 230)	(1024, 230)	(1024, 252)	(957, 252)
image	a		(1037, 230)	(1050, 230)	(1050, 252)	(1037, 252)
image	výzkumu		(141, 256)	(232, 256)	(232, 279)	(141, 279)
image	vykonávaného		(241, 256)	(381, 256)	(381, 279)	(241, 279)
image	odborným		(393, 256)	(491, 256)	(491, 279)	(393, 279)
image	pracovištěm		(501, 256)	(619, 256)	(619, 279)	(501, 279)
image	Okresního		(630, 256)	(729, 256)	(729, 279)	(630, 279)
image	muzea		(740, 256)	(803, 256)	(803, 279)	(740, 279)
image	v		(813, 256)	(825, 256)	(825, 279)	(813, 279)
image	Klatovech		(836, 256)	(935, 256)	(935, 279)	(836, 279)
image	.		(936, 256)	(940, 256)	(940, 279)	(936, 279)
image	Provedení		(951, 256)	(1049, 256)	(1049, 279)	(951, 279)
image	záchranného		(140, 285)	(264, 285)	(264, 307)	(140, 307)
image	archeologického		(277, 285)	(436, 285)	(436, 307)	(277, 307)
image	výzkumu		(450, 285)	(539, 285)	(539, 307)	(450, 307)
image	této		(554, 285)	(589, 285)	(589, 307)	(554, 307)
image	části		(604, 285)	(648, 285)	(648, 307)	(604, 307)
image	se		(663, 285)	(682, 285)	(682, 307)	(663, 307)
image	ujala		(697, 285)	(744, 285)	(744, 307)	(697, 307)
image	společnost		(758, 285)	(859, 285)	(859, 307)	(758, 307)
image	ZIP		(874, 285)	(908, 285)	(908, 307)	(874, 307)
image	o.p.s.		(925, 285)	(976, 285)	(976, 307)	(925, 307)
image	Plzeň		(989, 285)	(1042, 285)	(1042, 307)	(989, 307)
image	.		(1044, 285)	(1048, 285)	(1048, 307)	(1044, 307)
image	Výzkum		(141, 312)	(223, 312)	(223, 334)	(141, 334)
image	navazoval		(230, 312)	(327, 312)	(327, 334)	(230, 334)
image	na		(334, 312)	(357, 312)	(357, 334)	(334, 334)
image	první		(362, 312)	(414, 312)	(414, 334)	(362, 334)
image	etapu		(419, 312)	(471, 312)	(471, 334)	(419, 334)
image	výstavby		(476, 312)	(563, 312)	(563, 334)	(476, 334)
image	kanalizace		(569, 312)	(671, 312)	(671, 334)	(569, 334)
image	(		(677, 312)	(684, 312)	(684, 334)	(677, 334)
image	Burešová		(685, 312)	(775, 312)	(775, 334)	(685, 334)
image	-		(777, 312)	(784, 312)	(784, 334)	(777, 334)
image	Kočár		(785, 312)	(844, 312)	(844, 334)	(785, 334)
image	2000		(848, 312)	(896, 312)	(896, 334)	(848, 334)
image	)		(896, 312)	(904, 312)	(904, 334)	(896, 334)
image	.		(905, 312)	(910, 312)	(910, 334)	(905, 334)
image	Záchranný		(211, 340)	(315, 340)	(315, 362)	(211, 362)
image	archeologický		(327, 340)	(463, 340)	(463, 362)	(327, 362)
image	výzkum		(475, 340)	(552, 340)	(552, 362)	(475, 362)
image	zde		(565, 340)	(598, 340)	(598, 362)	(565, 362)
image	započal		(611, 340)	(684, 340)	(684, 362)	(611, 362)
image	11.		(698, 340)	(726, 340)	(726, 362)	(698, 362)
image	10.		(740, 340)	(767, 340)	(767, 362)	(740, 362)
image	2001.		(781, 340)	(833, 340)	(833, 362)	(781, 362)
image	Stavební		(848, 340)	(932, 340)	(932, 362)	(848, 362)
image	aktivity		(943, 340)	(1017, 340)	(1017, 362)	(943, 362)
image	se		(1029, 340)	(1049, 340)	(1049, 362)	(1029, 362)
image	neomezily		(141, 368)	(241, 368)	(241, 391)	(141, 391)
image	pouze		(248, 368)	(306, 368)	(306, 391)	(248, 391)
image	na		(312, 368)	(336, 368)	(336, 391)	(312, 391)
image	prostor		(343, 368)	(411, 368)	(411, 391)	(343, 391)
image	hospodářského		(418, 368)	(562, 368)	(562, 391)	(418, 391)
image	dvora		(569, 368)	(624, 368)	(624, 391)	(569, 391)
image	,		(624, 368)	(629, 368)	(629, 391)	(624, 391)
image	ale		(636, 368)	(664, 368)	(664, 391)	(636, 391)
image	výkop		(672, 368)	(731, 368)	(731, 391)	(672, 391)
image	pro		(739, 368)	(771, 368)	(771, 391)	(739, 391)
image	kanalizaci		(778, 368)	(875, 368)	(875, 391)	(778, 391)
image	pokračoval		(882, 368)	(989, 368)	(989, 391)	(882, 391)
image	podél		(996, 368)	(1049, 368)	(1049, 391)	(996, 391)
image	zámku		(141, 395)	(206, 395)	(206, 418)	(141, 418)
image	až		(220, 395)	(242, 395)	(242, 418)	(220, 418)
image	přes		(255, 395)	(295, 395)	(295, 418)	(255, 418)
image	přilehlý		(309, 395)	(384, 395)	(384, 418)	(309, 418)
image	park		(398, 395)	(441, 395)	(441, 418)	(398, 418)
image	k		(455, 395)	(467, 395)	(467, 418)	(455, 418)
image	objektu		(474, 395)	(545, 395)	(545, 418)	(474, 418)
image	kulturního		(559, 395)	(658, 395)	(658, 418)	(559, 418)
image	domu		(674, 395)	(727, 395)	(727, 418)	(674, 418)
image	.		(730, 395)	(733, 395)	(733, 418)	(730, 418)
image	Výkop		(749, 395)	(814, 395)	(814, 418)	(749, 418)
image	byl		(828, 395)	(858, 395)	(858, 418)	(828, 418)
image	v		(873, 395)	(884, 395)	(884, 418)	(873, 418)
image	celé		(900, 395)	(938, 395)	(938, 418)	(900, 418)
image	své		(953, 395)	(983, 395)	(983, 418)	(953, 418)
image	délce		(997, 395)	(1049, 395)	(1049, 418)	(997, 418)
image	prohlédnut		(141, 423)	(246, 423)	(246, 445)	(141, 445)
image	a		(253, 423)	(264, 423)	(264, 445)	(253, 445)
image	po		(270, 423)	(294, 423)	(294, 445)	(270, 445)
image	zjištění		(302, 423)	(372, 423)	(372, 445)	(302, 445)
image	stavu		(379, 423)	(428, 423)	(428, 445)	(379, 445)
image	archeologických		(437, 423)	(595, 423)	(595, 445)	(437, 445)
image	situací		(603, 423)	(666, 423)	(666, 445)	(603, 445)
image	byly		(672, 423)	(714, 423)	(714, 445)	(672, 445)
image	v		(722, 423)	(733, 423)	(733, 445)	(722, 445)
image	jeho		(739, 423)	(782, 423)	(782, 445)	(739, 445)
image	stěně		(790, 423)	(838, 423)	(838, 445)	(790, 445)
image	vyměřeny		(846, 423)	(942, 423)	(942, 445)	(846, 445)
image	tři		(949, 423)	(970, 423)	(970, 445)	(949, 445)
image	profily		(977, 423)	(1043, 423)	(1043, 445)	(977, 445)
image	.		(1043, 423)	(1049, 423)	(1049, 445)	(1043, 445)
image	Ty		(140, 450)	(170, 450)	(170, 473)	(140, 473)
image	byly		(179, 450)	(224, 450)	(224, 473)	(179, 473)
image	vypreparovány		(235, 450)	(379, 450)	(379, 473)	(235, 473)
image	,		(379, 450)	(384, 450)	(384, 473)	(379, 473)
image	polohopisně		(397, 450)	(514, 450)	(514, 473)	(397, 473)
image	a		(527, 450)	(537, 450)	(537, 473)	(527, 473)
image	výškopisně		(549, 450)	(657, 450)	(657, 473)	(549, 473)
image	zaměřeny		(670, 450)	(762, 450)	(762, 473)	(670, 473)
image	,		(764, 450)	(768, 450)	(768, 473)	(764, 473)
image	ovzorkovány		(781, 450)	(906, 450)	(906, 473)	(781, 473)
image	a		(918, 450)	(929, 450)	(929, 473)	(918, 473)
image	kresebně		(940, 450)	(1026, 450)	(1026, 473)	(940, 473)
image	a		(1038, 450)	(1050, 450)	(1050, 473)	(1038, 473)
image	fotograficky		(141, 478)	(260, 478)	(260, 500)	(141, 500)
image	dokumentovány		(269, 478)	(424, 478)	(424, 500)	(269, 500)
image	.		(426, 478)	(430, 478)	(430, 500)	(426, 500)
image	Archeologický		(439, 478)	(581, 478)	(581, 500)	(439, 500)
image	výzkum		(591, 478)	(667, 478)	(667, 500)	(591, 500)
image	probíhal		(678, 478)	(758, 478)	(758, 500)	(678, 500)
image	až		(768, 478)	(788, 478)	(788, 500)	(768, 500)
image	do		(799, 478)	(821, 478)	(821, 500)	(799, 500)
image	19.		(834, 478)	(860, 478)	(860, 500)	(834, 500)
image	10.		(872, 478)	(899, 478)	(899, 500)	(872, 500)
image	2002		(909, 478)	(957, 478)	(957, 500)	(909, 500)
image	,		(959, 478)	(963, 478)	(963, 500)	(959, 500)
image	kdy		(973, 478)	(1009, 478)	(1009, 500)	(973, 500)
image	byl		(1017, 478)	(1051, 478)	(1051, 500)	(1017, 500)
image	pro		(141, 506)	(173, 506)	(173, 528)	(141, 528)
image	stavbu		(180, 506)	(243, 506)	(243, 528)	(180, 528)
image	uvolněn		(248, 506)	(325, 506)	(325, 528)	(248, 528)
image	poslední		(332, 506)	(413, 506)	(413, 528)	(332, 528)
image	dokumentovaný		(419, 506)	(572, 506)	(572, 528)	(419, 528)
image	úsek		(579, 506)	(623, 506)	(623, 528)	(579, 528)
image	.		(623, 506)	(631, 506)	(631, 528)	(623, 528)
image	V		(212, 533)	(230, 533)	(230, 549)	(212, 549)
image	prostoru		(235, 537)	(314, 535)	(314, 552)	(235, 554)
image	hospodářského		(345, 533)	(489, 531)	(489, 553)	(345, 555)
image	dvora		(520, 532)	(577, 533)	(577, 554)	(520, 553)
image	byly		(603, 534)	(650, 535)	(650, 555)	(603, 554)
image	v		(677, 533)	(689, 533)	(689, 555)	(677, 555)
image	profilech		(696, 533)	(783, 533)	(783, 555)	(696, 555)
image	plynovodního		(812, 533)	(946, 533)	(946, 555)	(812, 555)
image	výkopu		(976, 533)	(1048, 533)	(1048, 555)	(976, 555)
image	dokumentovány		(141, 560)	(297, 560)	(297, 583)	(141, 583)
image	dva		(303, 560)	(338, 560)	(338, 583)	(303, 583)
image	úseky		(344, 560)	(401, 560)	(401, 583)	(344, 583)
image	(		(407, 560)	(415, 560)	(415, 583)	(407, 583)
image	situace		(415, 560)	(481, 560)	(481, 583)	(415, 583)
image	1		(490, 560)	(497, 560)	(497, 583)	(490, 583)
image	a		(507, 560)	(518, 560)	(518, 583)	(507, 583)
image	2		(524, 560)	(535, 560)	(535, 583)	(524, 583)
image	)		(535, 560)	(543, 560)	(543, 583)	(535, 583)
image	s		(551, 560)	(559, 560)	(559, 583)	(551, 583)
image	odlišnou		(567, 560)	(647, 560)	(647, 583)	(567, 583)
image	stratigrafií		(656, 560)	(755, 560)	(755, 583)	(656, 583)
image	(		(762, 560)	(768, 560)	(768, 583)	(762, 583)
image	dny		(770, 560)	(805, 560)	(805, 583)	(770, 583)
image	11.		(815, 560)	(841, 560)	(841, 583)	(815, 583)
image	10.		(851, 560)	(877, 560)	(877, 583)	(851, 583)
image	,		(880, 560)	(884, 560)	(884, 583)	(880, 583)
image	17.		(894, 560)	(921, 560)	(921, 583)	(894, 583)
image	10.		(931, 560)	(957, 560)	(957, 583)	(931, 583)
image	a		(966, 560)	(976, 560)	(976, 583)	(966, 583)
image	19.		(985, 560)	(1011, 560)	(1011, 583)	(985, 583)
image	10		(1021, 560)	(1042, 560)	(1042, 583)	(1021, 583)
image	.		(1044, 560)	(1048, 560)	(1048, 583)	(1044, 583)
image	2001		(140, 588)	(188, 588)	(188, 610)	(140, 610)
image	)		(188, 588)	(196, 588)	(196, 610)	(188, 610)
image	.		(198, 588)	(203, 588)	(203, 610)	(198, 610)
image	Situace		(211, 588)	(280, 588)	(280, 610)	(211, 610)
image	číslo		(286, 588)	(332, 588)	(332, 610)	(286, 610)
image	3		(339, 588)	(349, 588)	(349, 610)	(339, 610)
image	(		(357, 588)	(364, 588)	(364, 610)	(357, 610)
image	JZ		(364, 588)	(387, 588)	(387, 610)	(364, 610)
image	profil		(394, 588)	(447, 588)	(447, 610)	(394, 610)
image	)		(447, 588)	(454, 588)	(454, 610)	(447, 610)
image	v		(461, 588)	(472, 588)	(472, 610)	(461, 610)
image	prostoru		(479, 588)	(558, 588)	(558, 610)	(479, 610)
image	před		(565, 588)	(607, 588)	(607, 610)	(565, 610)
image	věží		(613, 588)	(654, 588)	(654, 610)	(613, 610)
image	byla		(659, 588)	(701, 588)	(701, 610)	(659, 610)
image	dokumentována		(707, 588)	(860, 588)	(860, 610)	(707, 610)
image	dne		(867, 588)	(900, 588)	(900, 610)	(867, 610)
image	7.		(907, 588)	(923, 588)	(923, 610)	(907, 610)
image	4.		(930, 588)	(950, 588)	(950, 610)	(930, 610)
image	2002		(954, 588)	(1003, 588)	(1003, 610)	(954, 610)
image	.		(1003, 588)	(1009, 588)	(1009, 610)	(1003, 610)
image	3		(1038, 1594)	(1048, 1594)	(1048, 1608)	(1038, 1608)
