IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Datování: VS1
Sáček č. S11-02 (sj. S11-02, obr. příl. 66)
KE: malý soubor drobných zlomek těl a dna hrncových nádob, provedení režné, barva
střepu šedá, šedohnědá, oranžová. M: jemnozrnný až střednězrnný, redukční vypal. OP: -.
V: rytá šroubovice.
ST: 2x amorfní porézní kousky železné (kovářské, stopově nístějové) strusky, váha 61g
Ká: 1x železná ordovická ruda-limonit (natavená)
Datování: RS4/VS1
Sáček č. S11-03 (sj. S11-03, obr. příl. 66,67)
KE: menší soubor zlomků z těl hrncovitých nádob, provedení režné, barva světle šedá,
hnědošedá, stopově šedooranžový sendvič. M: jemnozrnný až střednězrnný, oxidačně
vypálený. OP: -. V: jednoduchá, rytá vlnice.
KO: 4x zvířecí kosti (druhově neurčeno)
KK: 2x zvířecí kosti se stopou kuchyňského opracování (druhově neurčeno)
Ka:1x
Fe:1x nevelký zkorodovaný tyčinkový zlomek
ST: 23x amorfní porézní kousky železné (kovářské, stopově nístějové) strusky, váha 610g
Datování: RS4/VS1
Sáček č. S11-09 (sj. S11-09)
Ka: 5x středně velké kusy opálených diabasů.
Datování:?
Sáček č. S11-10 (sj. S11-10, obr. příl. 67)
KE: 2x menší, omletý zlomek těla hrncovité nádoby a z těla kameninové lahve, provedení
režné u kameniny transparentně glazované, barva světle béžová a šedobéžová. M:
jemnozrnný, oxidačně vypálený u kameniny materiál jemný a plavený, redukčně
vypálený.
Fe:2x zkorodované zlomky čepele nože?
Ká:1xzlomek černého uhlí
Datování: NO1/NO2
Sáček č. S12-13 (sj. S12-13)
KE: 1x zlomek z dna hrncovité nádoby provedení režné, barva střepu béžově oranžová, na
lomu taktéž. M: střednězrnný, oxidační vypal.
Datování: NO1
36
J. P."	cs	(157, 120)	(1031, 120)	(1031, 1608)	(157, 1608)
image	Datování		(160, 120)	(249, 120)	(249, 136)	(160, 136)
image	:		(247, 120)	(252, 120)	(252, 136)	(247, 136)
image	VS1		(263, 120)	(300, 120)	(300, 136)	(263, 136)
image	Sáček		(159, 177)	(215, 177)	(215, 197)	(159, 197)
image	č		(221, 177)	(231, 177)	(231, 197)	(221, 197)
image	.		(232, 177)	(236, 177)	(236, 197)	(232, 197)
image	S11-02		(243, 177)	(309, 177)	(309, 197)	(243, 197)
image	(		(321, 177)	(326, 177)	(326, 197)	(321, 197)
image	sj		(329, 177)	(344, 177)	(344, 197)	(329, 197)
image	.		(345, 177)	(349, 177)	(349, 197)	(345, 197)
image	S11-02		(356, 177)	(422, 177)	(422, 198)	(356, 198)
image	,		(423, 178)	(429, 178)	(429, 198)	(423, 198)
image	obr		(434, 178)	(468, 178)	(468, 198)	(434, 198)
image	.		(468, 178)	(473, 178)	(473, 198)	(468, 198)
image	příl		(479, 178)	(514, 178)	(514, 198)	(479, 198)
image	.		(513, 178)	(518, 178)	(518, 198)	(513, 198)
image	66		(525, 178)	(548, 178)	(548, 198)	(525, 198)
image	)		(548, 178)	(556, 178)	(556, 198)	(548, 198)
image	KE		(160, 207)	(182, 207)	(182, 228)	(160, 228)
image	:		(184, 207)	(191, 207)	(191, 228)	(184, 228)
image	malý		(196, 207)	(241, 207)	(241, 228)	(196, 228)
image	soubor		(248, 207)	(316, 207)	(316, 228)	(248, 228)
image	drobných		(321, 207)	(413, 207)	(413, 228)	(321, 228)
image	zlomek		(419, 207)	(489, 207)	(489, 228)	(419, 228)
image	těl		(494, 207)	(519, 207)	(519, 228)	(494, 228)
image	a		(526, 207)	(536, 207)	(536, 228)	(526, 228)
image	dna		(542, 207)	(578, 207)	(578, 228)	(542, 228)
image	hrncových		(585, 207)	(683, 207)	(683, 228)	(585, 228)
image	nádob		(692, 207)	(750, 207)	(750, 228)	(692, 228)
image	,		(753, 207)	(757, 207)	(757, 228)	(753, 228)
image	provedení		(764, 207)	(864, 207)	(864, 228)	(764, 228)
image	režné		(870, 207)	(922, 207)	(922, 228)	(870, 228)
image	,		(923, 207)	(928, 207)	(928, 228)	(923, 228)
image	barva		(934, 207)	(987, 207)	(987, 228)	(934, 228)
image	střepu		(159, 236)	(220, 236)	(220, 257)	(159, 257)
image	šedá		(228, 236)	(272, 236)	(272, 257)	(228, 257)
image	,		(273, 236)	(278, 236)	(278, 257)	(273, 257)
image	šedohnědá		(284, 236)	(391, 236)	(391, 257)	(284, 257)
image	,		(392, 236)	(397, 236)	(397, 257)	(392, 257)
image	oranžová		(404, 236)	(491, 236)	(491, 257)	(404, 257)
image	.		(494, 236)	(498, 236)	(498, 257)	(494, 257)
image	M		(505, 236)	(521, 236)	(521, 257)	(505, 257)
image	:		(526, 236)	(531, 236)	(531, 257)	(526, 257)
image	jemnozrnný		(536, 236)	(652, 236)	(652, 257)	(536, 257)
image	až		(658, 236)	(679, 236)	(679, 257)	(658, 257)
image	střednězrnný		(685, 236)	(813, 236)	(813, 257)	(685, 257)
image	,		(814, 236)	(819, 236)	(819, 257)	(814, 257)
image	redukční		(826, 236)	(912, 236)	(912, 257)	(826, 257)
image	vypal		(914, 236)	(966, 236)	(966, 257)	(914, 257)
image	.		(967, 236)	(971, 236)	(971, 257)	(967, 257)
image	OP		(978, 236)	(1005, 236)	(1005, 257)	(978, 257)
image	:		(1007, 236)	(1012, 236)	(1012, 257)	(1007, 257)
image	-		(1017, 236)	(1024, 236)	(1024, 257)	(1017, 257)
image	.		(1025, 236)	(1030, 236)	(1030, 257)	(1025, 257)
image	V		(158, 266)	(172, 266)	(172, 287)	(158, 287)
image	:		(172, 265)	(178, 265)	(178, 286)	(172, 286)
image	rytá		(184, 265)	(222, 265)	(222, 286)	(184, 286)
image	šroubovice		(228, 265)	(334, 264)	(334, 285)	(228, 286)
image	.		(335, 264)	(340, 264)	(340, 285)	(335, 285)
image	ST		(158, 295)	(181, 295)	(181, 316)	(158, 316)
image	:		(182, 295)	(189, 295)	(189, 316)	(182, 316)
image	2x		(193, 295)	(217, 295)	(217, 316)	(193, 316)
image	amorfní		(222, 295)	(301, 295)	(301, 316)	(222, 316)
image	porézní		(304, 295)	(379, 295)	(379, 316)	(304, 316)
image	kousky		(384, 295)	(450, 295)	(450, 316)	(384, 316)
image	železné		(455, 295)	(527, 295)	(527, 316)	(455, 316)
image	(		(535, 295)	(540, 295)	(540, 316)	(535, 316)
image	kovářské		(542, 295)	(625, 295)	(625, 316)	(542, 316)
image	,		(628, 295)	(632, 295)	(632, 316)	(628, 316)
image	stopově		(639, 295)	(715, 295)	(715, 316)	(639, 316)
image	nístějové		(724, 295)	(810, 295)	(810, 316)	(724, 316)
image	)		(811, 295)	(817, 295)	(817, 316)	(811, 316)
image	strusky		(824, 295)	(892, 295)	(892, 316)	(824, 316)
image	,		(893, 295)	(898, 295)	(898, 316)	(893, 316)
image	váha		(904, 295)	(950, 295)	(950, 316)	(904, 316)
image	61g		(957, 295)	(992, 295)	(992, 316)	(957, 316)
image	Ká		(160, 321)	(182, 321)	(182, 342)	(160, 342)
image	:		(184, 321)	(189, 321)	(189, 342)	(184, 342)
image	1x		(196, 321)	(218, 321)	(218, 342)	(196, 342)
image	železná		(222, 321)	(294, 321)	(294, 342)	(222, 342)
image	ordovická		(302, 321)	(394, 321)	(394, 343)	(302, 343)
image	ruda		(403, 322)	(446, 322)	(446, 343)	(403, 343)
image	-		(447, 322)	(453, 322)	(453, 343)	(447, 343)
image	limonit		(455, 322)	(522, 322)	(522, 343)	(455, 343)
image	(		(530, 322)	(535, 322)	(535, 343)	(530, 343)
image	natavená		(537, 323)	(625, 323)	(625, 344)	(537, 344)
image	)		(626, 323)	(633, 323)	(633, 344)	(626, 344)
image	Datování		(159, 384)	(246, 384)	(246, 403)	(159, 403)
image	:		(248, 384)	(253, 384)	(253, 403)	(248, 403)
image	RS4		(259, 384)	(294, 384)	(294, 403)	(259, 403)
image	/		(293, 384)	(304, 384)	(304, 403)	(293, 403)
image	VS1		(302, 384)	(339, 384)	(339, 403)	(302, 403)
image	Sáček		(159, 441)	(215, 441)	(215, 462)	(159, 462)
image	č		(221, 441)	(230, 441)	(230, 462)	(221, 462)
image	.		(232, 441)	(236, 441)	(236, 462)	(232, 462)
image	S11-03		(243, 441)	(310, 441)	(310, 462)	(243, 462)
image	(		(323, 441)	(328, 441)	(328, 462)	(323, 462)
image	sj		(329, 441)	(342, 441)	(342, 462)	(329, 462)
image	.		(345, 441)	(348, 441)	(348, 462)	(345, 462)
image	S11-03		(355, 441)	(422, 441)	(422, 463)	(355, 463)
image	,		(422, 442)	(428, 442)	(428, 463)	(422, 463)
image	obr		(434, 442)	(468, 442)	(468, 463)	(434, 463)
image	.		(468, 442)	(472, 442)	(472, 463)	(468, 463)
image	příl		(480, 442)	(512, 442)	(512, 463)	(480, 463)
image	.		(513, 442)	(517, 442)	(517, 463)	(513, 463)
image	66,67		(525, 442)	(580, 442)	(580, 463)	(525, 463)
image	)		(578, 442)	(587, 442)	(587, 463)	(578, 463)
image	KE		(159, 470)	(182, 470)	(182, 492)	(159, 492)
image	:		(184, 470)	(191, 470)	(191, 492)	(184, 492)
image	menší		(196, 470)	(255, 470)	(255, 492)	(196, 492)
image	soubor		(259, 470)	(328, 470)	(328, 492)	(259, 492)
image	zlomků		(333, 470)	(400, 470)	(400, 492)	(333, 492)
image	z		(408, 470)	(417, 470)	(417, 492)	(408, 492)
image	těl		(423, 470)	(448, 470)	(448, 492)	(423, 492)
image	hrncovitých		(455, 470)	(566, 470)	(566, 492)	(455, 492)
image	nádob		(575, 470)	(635, 470)	(635, 492)	(575, 492)
image	,		(636, 470)	(640, 470)	(640, 492)	(636, 492)
image	provedení		(649, 470)	(748, 470)	(748, 492)	(649, 492)
image	režné		(753, 470)	(805, 470)	(805, 492)	(753, 492)
image	,		(807, 470)	(812, 470)	(812, 492)	(807, 492)
image	barva		(819, 470)	(871, 470)	(871, 492)	(819, 492)
image	světle		(878, 470)	(934, 470)	(934, 492)	(878, 492)
image	šedá		(941, 470)	(985, 470)	(985, 492)	(941, 492)
image	,		(986, 470)	(992, 470)	(992, 492)	(986, 492)
image	hnědošedá		(160, 499)	(266, 499)	(266, 521)	(160, 521)
image	,		(267, 499)	(272, 499)	(272, 521)	(267, 521)
image	stopově		(278, 499)	(356, 499)	(356, 521)	(278, 521)
image	šedooranžový		(362, 499)	(497, 499)	(497, 521)	(362, 521)
image	sendvič		(504, 499)	(577, 499)	(577, 521)	(504, 521)
image	.		(577, 499)	(581, 499)	(581, 521)	(577, 521)
image	M		(589, 499)	(605, 499)	(605, 521)	(589, 521)
image	:		(609, 499)	(614, 499)	(614, 521)	(609, 521)
image	jemnozrnný		(619, 499)	(735, 499)	(735, 521)	(619, 521)
image	až		(741, 499)	(761, 499)	(761, 521)	(741, 521)
image	střednězrnný		(768, 499)	(896, 499)	(896, 521)	(768, 521)
image	,		(897, 499)	(902, 499)	(902, 521)	(897, 521)
image	oxidačně		(908, 499)	(994, 499)	(994, 521)	(908, 521)
image	vypálený		(158, 529)	(246, 529)	(246, 550)	(158, 550)
image	.		(246, 529)	(251, 529)	(251, 550)	(246, 550)
image	OP		(258, 529)	(284, 529)	(284, 550)	(258, 550)
image	:		(287, 529)	(293, 529)	(293, 550)	(287, 550)
image	-		(297, 529)	(305, 529)	(305, 550)	(297, 550)
image	.		(305, 529)	(311, 529)	(311, 550)	(305, 550)
image	V		(316, 529)	(329, 529)	(329, 550)	(316, 550)
image	:		(331, 529)	(335, 529)	(335, 550)	(331, 550)
image	jednoduchá		(340, 529)	(456, 529)	(456, 550)	(340, 550)
image	,		(457, 529)	(462, 529)	(462, 550)	(457, 550)
image	rytá		(469, 529)	(506, 529)	(506, 550)	(469, 550)
image	vlnice		(512, 529)	(568, 529)	(568, 550)	(512, 550)
image	.		(569, 529)	(574, 529)	(574, 550)	(569, 550)
image	KO		(160, 558)	(186, 558)	(186, 579)	(160, 579)
image	:		(188, 558)	(195, 558)	(195, 579)	(188, 579)
image	4x		(198, 558)	(222, 558)	(222, 579)	(198, 579)
image	zvířecí		(227, 558)	(291, 558)	(291, 579)	(227, 579)
image	kosti		(295, 558)	(340, 558)	(340, 579)	(295, 579)
image	(		(348, 558)	(353, 558)	(353, 579)	(348, 579)
image	druhově		(353, 558)	(435, 558)	(435, 579)	(353, 579)
image	neurčeno		(442, 558)	(532, 558)	(532, 579)	(442, 579)
image	)		(533, 558)	(540, 558)	(540, 579)	(533, 579)
image	KK		(160, 587)	(184, 587)	(184, 610)	(160, 610)
image	:		(184, 587)	(191, 587)	(191, 610)	(184, 610)
image	2x		(196, 587)	(219, 587)	(219, 610)	(196, 610)
image	zvířecí		(223, 587)	(287, 587)	(287, 610)	(223, 610)
image	kosti		(292, 587)	(337, 587)	(337, 610)	(292, 610)
image	se		(343, 587)	(363, 587)	(363, 610)	(343, 610)
image	stopou		(370, 587)	(435, 587)	(435, 610)	(370, 610)
image	kuchyňského		(444, 587)	(569, 587)	(569, 610)	(444, 610)
image	opracování		(576, 587)	(685, 587)	(685, 610)	(576, 610)
image	(		(691, 587)	(696, 587)	(696, 610)	(691, 610)
image	druhově		(696, 587)	(777, 587)	(777, 610)	(696, 610)
image	neurčeno		(784, 587)	(875, 587)	(875, 610)	(784, 610)
image	)		(876, 587)	(884, 587)	(884, 610)	(876, 610)
image	Ka		(159, 619)	(183, 619)	(183, 634)	(159, 634)
image	:		(184, 619)	(190, 619)	(190, 634)	(184, 634)
image	1x		(189, 619)	(212, 619)	(212, 634)	(189, 634)
image	Fe		(159, 648)	(182, 648)	(182, 668)	(159, 668)
image	:		(183, 648)	(188, 648)	(188, 668)	(183, 668)
image	1x		(189, 648)	(211, 648)	(211, 668)	(189, 668)
image	nevelký		(217, 648)	(291, 648)	(291, 668)	(217, 668)
image	zkorodovaný		(296, 648)	(420, 648)	(420, 668)	(296, 668)
image	tyčinkový		(426, 648)	(518, 648)	(518, 668)	(426, 668)
image	zlomek		(524, 648)	(594, 648)	(594, 668)	(524, 668)
image	ST		(158, 676)	(182, 676)	(182, 698)	(158, 698)
image	:		(183, 676)	(190, 676)	(190, 698)	(183, 698)
image	23x		(194, 676)	(228, 676)	(228, 698)	(194, 698)
image	amorfní		(233, 676)	(313, 676)	(313, 698)	(233, 698)
image	porézní		(318, 676)	(392, 676)	(392, 698)	(318, 698)
image	kousky		(396, 676)	(462, 676)	(462, 698)	(396, 698)
image	železné		(467, 676)	(539, 676)	(539, 698)	(467, 698)
image	(		(547, 676)	(552, 676)	(552, 698)	(547, 698)
image	kovářské		(555, 676)	(639, 676)	(639, 698)	(555, 698)
image	,		(640, 676)	(645, 676)	(645, 698)	(640, 698)
image	stopově		(651, 676)	(729, 676)	(729, 698)	(651, 698)
image	nístějové		(735, 676)	(823, 676)	(823, 698)	(735, 698)
image	)		(823, 676)	(829, 676)	(829, 698)	(823, 698)
image	strusky		(837, 676)	(904, 676)	(904, 698)	(837, 698)
image	,		(905, 676)	(910, 676)	(910, 698)	(905, 698)
image	váha		(916, 676)	(962, 676)	(962, 698)	(916, 698)
image	610g		(969, 676)	(1017, 676)	(1017, 698)	(969, 698)
image	Datování		(159, 732)	(248, 733)	(248, 753)	(159, 752)
image	:		(247, 734)	(252, 734)	(252, 753)	(247, 753)
image	RS4		(259, 734)	(294, 734)	(294, 753)	(259, 753)
image	/		(294, 734)	(305, 734)	(305, 753)	(294, 753)
image	VS1		(303, 734)	(339, 734)	(339, 754)	(303, 754)
image	Sáček		(159, 793)	(216, 793)	(216, 813)	(159, 813)
image	č		(221, 793)	(231, 793)	(231, 813)	(221, 813)
image	.		(232, 793)	(236, 793)	(236, 813)	(232, 813)
image	S11-09		(243, 793)	(310, 793)	(310, 813)	(243, 813)
image	(		(322, 793)	(327, 793)	(327, 813)	(322, 813)
image	sj		(329, 793)	(343, 793)	(343, 813)	(329, 813)
image	.		(345, 793)	(348, 793)	(348, 813)	(345, 813)
image	S11-09		(355, 793)	(421, 793)	(421, 813)	(355, 813)
image	)		(422, 793)	(429, 793)	(429, 813)	(422, 813)
image	Ka		(159, 823)	(182, 823)	(182, 844)	(159, 844)
image	:		(184, 823)	(190, 823)	(190, 844)	(184, 844)
image	5x		(195, 823)	(218, 823)	(218, 844)	(195, 844)
image	středně		(223, 823)	(297, 823)	(297, 844)	(223, 844)
image	velké		(303, 823)	(354, 823)	(354, 844)	(303, 844)
image	kusy		(361, 823)	(403, 823)	(403, 844)	(361, 844)
image	opálených		(409, 823)	(508, 823)	(508, 844)	(409, 844)
image	diabasů		(515, 823)	(588, 823)	(588, 844)	(515, 844)
image	.		(591, 823)	(595, 823)	(595, 844)	(591, 844)
image	Datování		(160, 881)	(248, 882)	(248, 898)	(160, 897)
image	:?		(247, 882)	(263, 882)	(263, 897)	(247, 897)
image	Sáček		(158, 939)	(215, 939)	(215, 959)	(158, 959)
image	č		(221, 939)	(231, 939)	(231, 959)	(221, 959)
image	.		(232, 939)	(236, 939)	(236, 959)	(232, 959)
image	S11-10		(243, 939)	(309, 939)	(309, 959)	(243, 959)
image	(		(322, 939)	(327, 939)	(327, 959)	(322, 959)
image	sj		(329, 939)	(343, 939)	(343, 959)	(329, 959)
image	.		(345, 940)	(348, 940)	(348, 960)	(345, 960)
image	S11-10		(355, 940)	(421, 940)	(421, 960)	(355, 960)
image	,		(423, 940)	(429, 940)	(429, 960)	(423, 960)
image	obr		(434, 940)	(468, 940)	(468, 960)	(434, 960)
image	.		(468, 940)	(473, 940)	(473, 960)	(468, 960)
image	příl		(479, 940)	(513, 940)	(513, 960)	(479, 960)
image	.		(513, 940)	(518, 940)	(518, 960)	(513, 960)
image	67		(524, 940)	(548, 940)	(548, 961)	(524, 961)
image	)		(547, 941)	(555, 941)	(555, 961)	(547, 961)
image	KE		(159, 969)	(182, 969)	(182, 990)	(159, 990)
image	:		(184, 969)	(191, 969)	(191, 990)	(184, 990)
image	2x		(195, 969)	(218, 969)	(218, 990)	(195, 990)
image	menší		(224, 969)	(284, 969)	(284, 990)	(224, 990)
image	,		(282, 969)	(287, 969)	(287, 990)	(282, 990)
image	omletý		(293, 969)	(361, 969)	(361, 990)	(293, 990)
image	zlomek		(367, 969)	(436, 969)	(436, 990)	(367, 990)
image	těla		(441, 969)	(478, 969)	(478, 990)	(441, 990)
image	hrncovité		(485, 969)	(576, 969)	(576, 990)	(485, 990)
image	nádoby		(583, 969)	(655, 969)	(655, 990)	(583, 990)
image	a		(661, 969)	(670, 969)	(670, 990)	(661, 990)
image	z		(677, 969)	(685, 969)	(685, 990)	(677, 990)
image	těla		(692, 969)	(728, 969)	(728, 990)	(692, 990)
image	kameninové		(736, 969)	(853, 969)	(853, 990)	(736, 990)
image	lahve		(860, 969)	(911, 969)	(911, 990)	(860, 990)
image	,		(912, 969)	(917, 969)	(917, 990)	(912, 990)
image	provedení		(924, 969)	(1024, 969)	(1024, 990)	(924, 990)
image	režné		(160, 998)	(212, 998)	(212, 1019)	(160, 1019)
image	u		(220, 998)	(230, 998)	(230, 1019)	(220, 1019)
image	kameniny		(238, 998)	(332, 998)	(332, 1019)	(238, 1019)
image	transparentně		(337, 998)	(477, 998)	(477, 1019)	(337, 1019)
image	glazované		(482, 998)	(579, 998)	(579, 1019)	(482, 1019)
image	,		(580, 998)	(584, 998)	(584, 1019)	(580, 1019)
image	barva		(592, 998)	(644, 998)	(644, 1019)	(592, 1019)
image	světle		(652, 998)	(708, 998)	(708, 1019)	(652, 1019)
image	béžová		(716, 998)	(782, 998)	(782, 1019)	(716, 1019)
image	a		(789, 998)	(799, 998)	(799, 1019)	(789, 1019)
image	šedobéžová		(806, 998)	(919, 998)	(919, 1019)	(806, 1019)
image	.		(922, 998)	(927, 998)	(927, 1019)	(922, 1019)
image	M		(933, 998)	(949, 998)	(949, 1019)	(933, 1019)
image	:		(953, 998)	(959, 998)	(959, 1019)	(953, 1019)
image	jemnozrnný		(157, 1027)	(275, 1027)	(275, 1048)	(157, 1048)
image	,		(275, 1027)	(280, 1027)	(280, 1048)	(275, 1048)
image	oxidačně		(287, 1027)	(374, 1027)	(374, 1048)	(287, 1048)
image	vypálený		(379, 1027)	(465, 1027)	(465, 1048)	(379, 1048)
image	u		(473, 1027)	(482, 1027)	(482, 1048)	(473, 1048)
image	kameniny		(491, 1027)	(583, 1027)	(583, 1048)	(491, 1048)
image	materiál		(591, 1027)	(672, 1027)	(672, 1048)	(591, 1048)
image	jemný		(676, 1027)	(737, 1027)	(737, 1048)	(676, 1048)
image	a		(743, 1027)	(753, 1027)	(753, 1048)	(743, 1048)
image	plavený		(760, 1027)	(835, 1027)	(835, 1048)	(760, 1048)
image	,		(836, 1027)	(841, 1027)	(841, 1048)	(836, 1048)
image	redukčně		(847, 1027)	(937, 1027)	(937, 1048)	(847, 1048)
image	vypálený		(159, 1056)	(246, 1057)	(246, 1078)	(159, 1077)
image	.		(246, 1057)	(251, 1057)	(251, 1077)	(246, 1077)
image	Fe		(159, 1086)	(182, 1086)	(182, 1107)	(159, 1107)
image	:		(183, 1086)	(189, 1086)	(189, 1107)	(183, 1107)
image	2x		(189, 1086)	(211, 1086)	(211, 1107)	(189, 1107)
image	zkorodované		(215, 1086)	(341, 1086)	(341, 1107)	(215, 1107)
image	zlomky		(348, 1086)	(416, 1086)	(416, 1107)	(348, 1107)
image	čepele		(422, 1086)	(485, 1086)	(485, 1107)	(422, 1107)
image	nože		(492, 1086)	(538, 1086)	(538, 1107)	(492, 1107)
image	?		(538, 1086)	(549, 1086)	(549, 1107)	(538, 1107)
image	Ká		(160, 1115)	(182, 1115)	(182, 1132)	(160, 1132)
image	:		(184, 1115)	(189, 1115)	(189, 1132)	(184, 1132)
image	1xzlomek		(191, 1115)	(281, 1115)	(281, 1132)	(191, 1132)
image	černého		(287, 1115)	(367, 1115)	(367, 1132)	(287, 1132)
image	uhlí		(374, 1115)	(412, 1115)	(412, 1132)	(374, 1132)
image	Datování		(159, 1172)	(249, 1173)	(249, 1194)	(159, 1193)
image	:		(247, 1174)	(253, 1174)	(253, 1194)	(247, 1194)
image	NO1		(259, 1174)	(301, 1174)	(301, 1194)	(259, 1194)
image	/		(301, 1174)	(312, 1174)	(312, 1194)	(301, 1194)
image	NO2		(311, 1174)	(353, 1174)	(353, 1195)	(311, 1195)
image	Sáček		(159, 1232)	(216, 1232)	(216, 1251)	(159, 1251)
image	č		(221, 1232)	(230, 1232)	(230, 1251)	(221, 1251)
image	.		(233, 1232)	(236, 1232)	(236, 1251)	(233, 1251)
image	S12-13		(243, 1232)	(310, 1232)	(310, 1251)	(243, 1251)
image	(		(322, 1232)	(327, 1232)	(327, 1251)	(322, 1251)
image	sj		(329, 1232)	(343, 1232)	(343, 1251)	(329, 1251)
image	.		(345, 1232)	(348, 1232)	(348, 1251)	(345, 1251)
image	S12-13		(356, 1232)	(422, 1232)	(422, 1252)	(356, 1252)
image	)		(421, 1233)	(429, 1233)	(429, 1252)	(421, 1252)
image	KE		(160, 1262)	(182, 1262)	(182, 1283)	(160, 1283)
image	:		(183, 1262)	(190, 1262)	(190, 1283)	(183, 1283)
image	1x		(196, 1262)	(218, 1262)	(218, 1283)	(196, 1283)
image	zlomek		(222, 1262)	(293, 1262)	(293, 1283)	(222, 1283)
image	z		(298, 1262)	(307, 1262)	(307, 1283)	(298, 1283)
image	dna		(313, 1262)	(349, 1262)	(349, 1283)	(313, 1283)
image	hrncovité		(356, 1262)	(446, 1262)	(446, 1283)	(356, 1283)
image	nádoby		(455, 1262)	(525, 1262)	(525, 1283)	(455, 1283)
image	provedení		(533, 1262)	(632, 1262)	(632, 1283)	(533, 1283)
image	režné		(637, 1262)	(690, 1262)	(690, 1283)	(637, 1283)
image	,		(691, 1262)	(696, 1262)	(696, 1283)	(691, 1283)
image	barva		(703, 1262)	(755, 1262)	(755, 1283)	(703, 1283)
image	střepu		(763, 1262)	(824, 1262)	(824, 1283)	(763, 1283)
image	béžově		(831, 1262)	(898, 1262)	(898, 1283)	(831, 1283)
image	oranžová		(905, 1262)	(993, 1262)	(993, 1283)	(905, 1283)
image	,		(995, 1262)	(1001, 1262)	(1001, 1283)	(995, 1283)
image	na		(1007, 1262)	(1030, 1262)	(1030, 1283)	(1007, 1283)
image	lomu		(159, 1291)	(207, 1291)	(207, 1312)	(159, 1312)
image	taktéž		(214, 1291)	(273, 1291)	(273, 1312)	(214, 1312)
image	.		(276, 1291)	(280, 1291)	(280, 1312)	(276, 1312)
image	M		(287, 1291)	(304, 1291)	(304, 1312)	(287, 1312)
image	:		(307, 1291)	(312, 1291)	(312, 1312)	(307, 1312)
image	střednězrnný		(319, 1291)	(447, 1291)	(447, 1312)	(319, 1312)
image	,		(447, 1291)	(452, 1291)	(452, 1312)	(447, 1312)
image	oxidační		(459, 1291)	(541, 1291)	(541, 1312)	(459, 1312)
image	vypal		(544, 1291)	(595, 1291)	(595, 1312)	(544, 1312)
image	.		(597, 1291)	(601, 1291)	(601, 1312)	(597, 1312)
image	Datování		(160, 1350)	(248, 1350)	(248, 1367)	(160, 1367)
image	:		(247, 1350)	(252, 1350)	(252, 1367)	(247, 1367)
image	NO1		(259, 1350)	(301, 1350)	(301, 1367)	(259, 1367)
image	36		(600, 1591)	(625, 1591)	(625, 1608)	(600, 1608)
image	J.		(992, 1410)	(1008, 1410)	(1008, 1424)	(992, 1424)
image	P.		(1012, 1410)	(1031, 1410)	(1031, 1424)	(1012, 1424)
