IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S11-06
S11-07
S11-08
S11-09
S11-10
S11-11
S11-12
S11-13
S11-14
Sonda
S11
S11
S11
S11
S10
S11
S11
S11
Popis
Tmavě hnědošedá soudržná jílovitopísčitá hlína. Nahodile uhlíky do 0,5 cm, čočky přepálené hlíny
do 1 cm.
Tmavě hnědošedá soudržná jílovitopísčitá hlína. Nahodile uhlíky do 0,5 cm, čočky přepálené hlíny
do 1 cm.
Šedohnědá soudržná jílovitopísčitá hlína. Ojediněle uhlíky do 0,5 cm.
Šedohnědá soudržná jílovitopísčitá hlína. Nahodile cihlovina do 2 cm a uhlíky do 1 cm, ojediněle
valouny do 4 cm, zlomky opuky do 1 cm.
Tmavě černošedá tuhá jílovitopísčitá hlína. Četně uhlíky do 2 cm, nahodile cihlovina do 1 cm,
valounky do 3 cm a zlomky opuky do 0,5 cm.
Hnědošedá drobivá humózní hlína, velmi četně kořínky a kamínky.
Šedá tvrdá směs šterku a rozemletého asfaltu. Velmi četně kameny.
Okrově hnědý středně ulehlý lehce zahliněný písek. Četně valouny do 2 cm, mírně cihly do 20 cm
a opuka do 10 cm, nahodile malta do 5 cm, ojediněle sklo a dráty.
Tmavě černošedá drobivá písčitá hlína. Četně cihly a opuka do 30 cm, mírně valouny do 10 cm,
ojediněle keramické dlaždičky a pvc provázky.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
výplň V27
výplň V28
výplň V29
výplň V24
zahrada
parkoviště
navážka
navážka
Plány
S11-P01
S11-P01
S11-P01
S11-RJ
S11-RJ
S11-RS
S11-RZ
S11-RJ
S11-RS
S11-RZ
S11-RJ
S11-RV
S11-RJ
S11-RS
S11-RV
S11-RZ
S11-RJ
S11-RV
S11-RZ
S11-RJ
S11-RV
S11-RZ
č. sáčku
S11-09
S11-10
Zapsal
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Datum
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
Stránka 12 z 15"	cs	(86, 173)	(1592, 173)	(1592, 1099)	(86, 1099)
image	Popis		(87, 175)	(124, 174)	(124, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(144, 212)	(144, 223)	(124, 223)
image	S11-06		(101, 257)	(156, 257)	(156, 270)	(101, 270)
image	S11-07		(101, 324)	(156, 324)	(156, 336)	(101, 336)
image	S11-08		(101, 388)	(157, 387)	(157, 401)	(101, 402)
image	S11-09		(101, 460)	(158, 460)	(158, 472)	(101, 472)
image	S11-10		(101, 554)	(155, 553)	(155, 567)	(101, 568)
image	S11-11		(101, 650)	(157, 650)	(157, 662)	(101, 662)
image	S11-12		(101, 719)	(156, 718)	(156, 732)	(101, 733)
image	S11-13		(101, 839)	(156, 839)	(156, 851)	(101, 851)
image	S11-14		(101, 934)	(158, 935)	(158, 948)	(101, 947)
image	Sonda		(195, 211)	(245, 211)	(245, 225)	(195, 225)
image	S11		(205, 257)	(230, 255)	(231, 270)	(206, 272)
image	S11		(205, 324)	(234, 324)	(234, 336)	(205, 336)
image	S11		(205, 389)	(233, 389)	(233, 401)	(205, 401)
image	S11		(205, 460)	(234, 460)	(234, 472)	(205, 472)
image	S10		(205, 555)	(232, 555)	(232, 566)	(205, 566)
image	S11		(205, 720)	(233, 720)	(233, 732)	(205, 732)
image	S11		(205, 839)	(231, 839)	(231, 850)	(205, 850)
image	S11		(205, 934)	(232, 934)	(232, 946)	(205, 946)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Tmavě		(274, 256)	(322, 256)	(322, 274)	(274, 274)
image	hnědošedá		(327, 256)	(403, 256)	(403, 274)	(327, 274)
image	soudržná		(408, 256)	(472, 256)	(472, 274)	(408, 274)
image	jílovitopísčitá		(477, 256)	(568, 256)	(568, 274)	(477, 274)
image	hlína		(574, 256)	(606, 256)	(606, 274)	(574, 274)
image	.		(608, 256)	(611, 256)	(611, 274)	(608, 274)
image	Nahodile		(617, 256)	(677, 256)	(677, 274)	(617, 274)
image	uhlíky		(683, 256)	(723, 256)	(723, 274)	(683, 274)
image	do		(728, 256)	(745, 256)	(745, 274)	(728, 274)
image	0,5		(751, 256)	(774, 256)	(774, 274)	(751, 274)
image	cm		(778, 256)	(799, 256)	(799, 274)	(778, 274)
image	,		(800, 256)	(804, 256)	(804, 274)	(800, 274)
image	čočky		(809, 256)	(848, 256)	(848, 274)	(809, 274)
image	přepálené		(854, 256)	(923, 256)	(923, 274)	(854, 274)
image	hlíny		(928, 256)	(962, 256)	(962, 274)	(928, 274)
image	do		(274, 278)	(291, 278)	(291, 289)	(274, 289)
image	1		(297, 278)	(304, 278)	(304, 289)	(297, 289)
image	cm		(311, 278)	(331, 278)	(331, 289)	(311, 289)
image	.		(333, 278)	(337, 278)	(337, 289)	(333, 289)
image	Tmavě		(274, 322)	(322, 322)	(322, 339)	(274, 339)
image	hnědošedá		(328, 322)	(403, 322)	(403, 339)	(328, 339)
image	soudržná		(408, 322)	(472, 322)	(472, 339)	(408, 339)
image	jílovitopísčitá		(476, 322)	(568, 322)	(568, 339)	(476, 339)
image	hlína		(573, 322)	(605, 322)	(605, 339)	(573, 339)
image	.		(607, 322)	(611, 322)	(611, 339)	(607, 339)
image	Nahodile		(617, 322)	(677, 322)	(677, 339)	(617, 339)
image	uhlíky		(683, 322)	(723, 322)	(723, 339)	(683, 339)
image	do		(728, 322)	(745, 322)	(745, 339)	(728, 339)
image	0,5		(751, 322)	(774, 322)	(774, 339)	(751, 339)
image	cm		(778, 322)	(799, 322)	(799, 339)	(778, 339)
image	,		(800, 322)	(803, 322)	(803, 339)	(800, 339)
image	čočky		(809, 322)	(848, 322)	(848, 339)	(809, 339)
image	přepálené		(853, 322)	(923, 322)	(923, 339)	(853, 339)
image	hlíny		(929, 322)	(961, 322)	(961, 339)	(929, 339)
image	do		(274, 343)	(292, 343)	(292, 354)	(274, 354)
image	1		(297, 343)	(304, 343)	(304, 354)	(297, 354)
image	cm		(311, 343)	(331, 343)	(331, 354)	(311, 354)
image	.		(332, 343)	(336, 343)	(336, 354)	(332, 354)
image	Šedohnědá		(274, 384)	(353, 385)	(353, 404)	(274, 403)
image	soudržná		(358, 385)	(421, 386)	(421, 405)	(358, 404)
image	jílovitopísčitá		(425, 385)	(517, 386)	(517, 405)	(425, 404)
image	hlína		(523, 387)	(555, 387)	(555, 405)	(523, 405)
image	.		(557, 387)	(560, 387)	(560, 405)	(557, 405)
image	Ojediněle		(566, 387)	(632, 388)	(632, 407)	(566, 406)
image	uhlíky		(637, 388)	(678, 388)	(678, 406)	(637, 406)
image	do		(682, 388)	(700, 388)	(700, 406)	(682, 406)
image	0,5		(705, 388)	(727, 388)	(727, 406)	(705, 406)
image	cm		(733, 388)	(753, 388)	(753, 407)	(733, 407)
image	.		(754, 389)	(759, 389)	(759, 407)	(754, 407)
image	Šedohnědá		(274, 457)	(354, 457)	(354, 475)	(274, 475)
image	soudržná		(357, 457)	(422, 457)	(422, 475)	(357, 475)
image	jílovitopísčitá		(425, 457)	(516, 457)	(516, 475)	(425, 475)
image	hlína		(523, 457)	(555, 457)	(555, 475)	(523, 475)
image	.		(557, 457)	(560, 457)	(560, 475)	(557, 475)
image	Nahodile		(566, 457)	(626, 457)	(626, 475)	(566, 475)
image	cihlovina		(631, 457)	(692, 457)	(692, 475)	(631, 475)
image	do		(698, 457)	(715, 457)	(715, 475)	(698, 475)
image	2		(720, 457)	(728, 457)	(728, 475)	(720, 475)
image	cm		(734, 457)	(755, 457)	(755, 475)	(734, 475)
image	a		(760, 457)	(768, 457)	(768, 475)	(760, 475)
image	uhlíky		(774, 457)	(814, 457)	(814, 475)	(774, 475)
image	do		(820, 457)	(837, 457)	(837, 475)	(820, 475)
image	1		(843, 457)	(850, 457)	(850, 475)	(843, 475)
image	cm		(856, 457)	(877, 457)	(877, 475)	(856, 475)
image	,		(877, 457)	(882, 457)	(882, 475)	(877, 475)
image	ojediněle		(887, 457)	(950, 457)	(950, 475)	(887, 475)
image	valouny		(273, 478)	(329, 478)	(329, 494)	(273, 494)
image	do		(333, 478)	(351, 478)	(351, 494)	(333, 494)
image	4		(356, 478)	(365, 478)	(365, 494)	(356, 494)
image	cm		(370, 478)	(391, 478)	(391, 494)	(370, 494)
image	,		(392, 478)	(396, 478)	(396, 494)	(392, 494)
image	zlomky		(400, 478)	(451, 478)	(451, 494)	(400, 494)
image	opuky		(454, 478)	(497, 478)	(497, 494)	(454, 494)
image	do		(502, 478)	(520, 478)	(520, 494)	(502, 494)
image	1		(525, 478)	(532, 478)	(532, 494)	(525, 494)
image	cm		(538, 478)	(559, 478)	(559, 494)	(538, 494)
image	.		(560, 478)	(565, 478)	(565, 494)	(560, 494)
image	Tmavě		(274, 551)	(322, 551)	(322, 570)	(274, 570)
image	černošedá		(327, 551)	(398, 551)	(398, 570)	(327, 570)
image	tuhá		(404, 551)	(435, 551)	(435, 570)	(404, 570)
image	jílovitopísčitá		(439, 551)	(530, 551)	(530, 570)	(439, 570)
image	hlína		(536, 551)	(568, 551)	(568, 570)	(536, 570)
image	.		(571, 551)	(574, 551)	(574, 570)	(571, 570)
image	Četně		(579, 551)	(621, 551)	(621, 570)	(579, 570)
image	uhlíky		(626, 551)	(666, 551)	(666, 570)	(626, 570)
image	do		(671, 551)	(688, 551)	(688, 570)	(671, 570)
image	2		(694, 551)	(702, 551)	(702, 570)	(694, 570)
image	cm		(707, 551)	(728, 551)	(728, 570)	(707, 570)
image	,		(729, 551)	(732, 551)	(732, 570)	(729, 570)
image	nahodile		(738, 551)	(798, 551)	(798, 570)	(738, 570)
image	cihlovina		(802, 551)	(863, 551)	(863, 570)	(802, 570)
image	do		(868, 551)	(886, 551)	(886, 570)	(868, 570)
image	1		(892, 551)	(899, 551)	(899, 570)	(892, 570)
image	cm		(904, 551)	(925, 551)	(925, 570)	(904, 570)
image	,		(925, 551)	(932, 551)	(932, 570)	(925, 570)
image	valounky		(273, 573)	(338, 573)	(338, 589)	(273, 589)
image	do		(342, 573)	(359, 573)	(359, 589)	(342, 589)
image	3		(365, 573)	(374, 573)	(374, 589)	(365, 589)
image	cm		(378, 573)	(399, 573)	(399, 589)	(378, 589)
image	a		(404, 573)	(412, 573)	(412, 589)	(404, 589)
image	zlomky		(417, 573)	(466, 573)	(466, 589)	(417, 589)
image	opuky		(471, 573)	(514, 573)	(514, 589)	(471, 589)
image	do		(518, 573)	(536, 573)	(536, 589)	(518, 589)
image	0,5		(541, 573)	(564, 573)	(564, 589)	(541, 589)
image	cm		(569, 573)	(589, 573)	(589, 589)	(569, 589)
image	.		(590, 573)	(595, 573)	(595, 589)	(590, 589)
image	Hnědošedá		(275, 648)	(352, 648)	(352, 665)	(275, 665)
image	drobivá		(357, 648)	(409, 648)	(409, 665)	(357, 665)
image	humózní		(416, 648)	(476, 648)	(476, 665)	(416, 665)
image	hlína		(481, 648)	(512, 648)	(512, 665)	(481, 665)
image	,		(514, 648)	(518, 648)	(518, 665)	(514, 665)
image	velmi		(523, 648)	(560, 648)	(560, 665)	(523, 665)
image	četně		(565, 648)	(603, 648)	(603, 665)	(565, 665)
image	kořínky		(609, 648)	(660, 648)	(660, 665)	(609, 665)
image	a		(664, 648)	(672, 648)	(672, 665)	(664, 665)
image	kamínky		(677, 648)	(736, 648)	(736, 665)	(677, 665)
image	.		(736, 648)	(740, 648)	(740, 665)	(736, 665)
image	Šedá		(274, 716)	(309, 716)	(309, 732)	(274, 732)
image	tvrdá		(313, 716)	(350, 716)	(350, 732)	(313, 732)
image	směs		(355, 716)	(392, 716)	(392, 732)	(355, 732)
image	šterku		(397, 716)	(440, 716)	(440, 732)	(397, 732)
image	a		(445, 716)	(453, 716)	(453, 732)	(445, 732)
image	rozemletého		(459, 716)	(545, 716)	(545, 733)	(459, 733)
image	asfaltu		(551, 717)	(596, 717)	(596, 733)	(551, 733)
image	.		(599, 717)	(601, 717)	(601, 733)	(599, 733)
image	Velmi		(607, 717)	(645, 717)	(645, 733)	(607, 733)
image	četně		(651, 717)	(688, 717)	(688, 734)	(651, 734)
image	kameny		(695, 718)	(749, 718)	(749, 734)	(695, 734)
image	.		(749, 718)	(754, 718)	(754, 734)	(749, 734)
image	Okrově		(274, 835)	(325, 835)	(325, 854)	(274, 854)
image	hnědý		(329, 835)	(373, 835)	(373, 854)	(329, 854)
image	středně		(377, 835)	(431, 835)	(431, 854)	(377, 854)
image	ulehlý		(436, 835)	(477, 835)	(477, 854)	(436, 854)
image	lehce		(482, 835)	(519, 835)	(519, 854)	(482, 854)
image	zahliněný		(523, 835)	(589, 835)	(589, 854)	(523, 854)
image	písek		(595, 835)	(631, 835)	(631, 854)	(595, 854)
image	.		(632, 835)	(635, 835)	(635, 854)	(632, 854)
image	Četně		(641, 835)	(681, 835)	(681, 854)	(641, 854)
image	valouny		(685, 835)	(741, 835)	(741, 854)	(685, 854)
image	do		(745, 835)	(763, 835)	(763, 854)	(745, 854)
image	2		(768, 835)	(776, 835)	(776, 854)	(768, 854)
image	cm		(782, 835)	(803, 835)	(803, 854)	(782, 854)
image	,		(804, 835)	(808, 835)	(808, 854)	(804, 854)
image	mírně		(813, 835)	(853, 835)	(853, 854)	(813, 854)
image	cihly		(858, 835)	(889, 835)	(889, 854)	(858, 854)
image	do		(894, 835)	(911, 835)	(911, 854)	(894, 854)
image	20		(917, 835)	(934, 835)	(934, 854)	(917, 854)
image	cm		(939, 835)	(961, 835)	(961, 854)	(939, 854)
image	a		(275, 858)	(283, 858)	(283, 874)	(275, 874)
image	opuka		(287, 858)	(330, 858)	(330, 874)	(287, 874)
image	do		(335, 858)	(353, 858)	(353, 874)	(335, 874)
image	10		(359, 858)	(375, 858)	(375, 874)	(359, 874)
image	cm		(381, 858)	(402, 858)	(402, 874)	(381, 874)
image	,		(402, 858)	(406, 858)	(406, 874)	(402, 874)
image	nahodile		(412, 858)	(471, 858)	(471, 874)	(412, 874)
image	malta		(477, 858)	(515, 858)	(515, 874)	(477, 874)
image	do		(520, 858)	(537, 858)	(537, 874)	(520, 874)
image	5		(544, 858)	(552, 858)	(552, 874)	(544, 874)
image	cm		(557, 858)	(577, 858)	(577, 874)	(557, 874)
image	,		(578, 858)	(582, 858)	(582, 874)	(578, 874)
image	ojediněle		(587, 858)	(651, 858)	(651, 874)	(587, 874)
image	sklo		(656, 858)	(683, 858)	(683, 874)	(656, 874)
image	a		(688, 858)	(696, 858)	(696, 874)	(688, 874)
image	dráty		(701, 858)	(738, 858)	(738, 874)	(701, 874)
image	.		(738, 858)	(743, 858)	(743, 874)	(738, 874)
image	Tmavě		(273, 930)	(322, 930)	(322, 949)	(273, 949)
image	černošedá		(327, 930)	(399, 930)	(399, 949)	(327, 949)
image	drobivá		(404, 930)	(456, 930)	(456, 949)	(404, 949)
image	písčitá		(461, 930)	(505, 930)	(505, 949)	(461, 949)
image	hlína		(512, 930)	(544, 930)	(544, 949)	(512, 949)
image	.		(545, 930)	(549, 930)	(549, 949)	(545, 949)
image	Četně		(554, 930)	(595, 930)	(595, 949)	(554, 949)
image	cihly		(600, 930)	(631, 930)	(631, 949)	(600, 949)
image	a		(635, 930)	(643, 930)	(643, 949)	(635, 949)
image	opuka		(649, 930)	(692, 930)	(692, 949)	(649, 949)
image	do		(697, 930)	(714, 930)	(714, 949)	(697, 949)
image	30		(720, 930)	(737, 930)	(737, 949)	(720, 949)
image	cm		(743, 930)	(763, 930)	(763, 949)	(743, 949)
image	,		(764, 930)	(767, 930)	(767, 949)	(764, 949)
image	mírně		(774, 930)	(814, 930)	(814, 949)	(774, 949)
image	valouny		(818, 930)	(873, 930)	(873, 949)	(818, 949)
image	do		(878, 930)	(896, 930)	(896, 949)	(878, 949)
image	10		(901, 930)	(918, 930)	(918, 949)	(901, 949)
image	cm		(922, 930)	(944, 930)	(944, 949)	(922, 949)
image	,		(944, 930)	(949, 930)	(949, 949)	(944, 949)
image	ojediněle		(274, 953)	(338, 953)	(338, 969)	(274, 969)
image	keramické		(343, 953)	(414, 953)	(414, 969)	(343, 969)
image	dlaždičky		(418, 953)	(483, 953)	(483, 969)	(418, 969)
image	a		(488, 953)	(496, 953)	(496, 969)	(488, 969)
image	pvc		(502, 953)	(526, 953)	(526, 969)	(502, 969)
image	provázky		(531, 953)	(594, 953)	(594, 969)	(531, 969)
image	.		(593, 953)	(599, 953)	(599, 969)	(593, 969)
image	Archeologický		(86, 1082)	(185, 1082)	(185, 1099)	(86, 1099)
image	výzkum		(188, 1082)	(241, 1082)	(241, 1099)	(188, 1099)
image	č		(247, 1082)	(255, 1082)	(255, 1099)	(247, 1099)
image	.		(255, 1082)	(258, 1082)	(258, 1099)	(255, 1099)
image	2015/21		(264, 1082)	(322, 1082)	(322, 1099)	(264, 1099)
image	-		(328, 1082)	(334, 1082)	(334, 1099)	(328, 1099)
image	Albertov		(339, 1082)	(398, 1082)	(398, 1099)	(339, 1099)
image	3a		(403, 1082)	(420, 1082)	(420, 1099)	(403, 1099)
image	Interpretace		(1043, 211)	(1144, 209)	(1144, 225)	(1043, 227)
image	výplň		(1053, 256)	(1090, 255)	(1090, 270)	(1053, 271)
image	V27		(1094, 255)	(1123, 254)	(1123, 269)	(1094, 270)
image	výplň		(1053, 321)	(1089, 321)	(1089, 336)	(1053, 336)
image	V28		(1094, 321)	(1123, 321)	(1123, 335)	(1094, 335)
image	výplň		(1053, 386)	(1089, 385)	(1089, 402)	(1053, 403)
image	V29		(1094, 386)	(1123, 386)	(1123, 402)	(1094, 402)
image	výplň		(1053, 457)	(1090, 456)	(1090, 472)	(1053, 473)
image	V24		(1094, 456)	(1123, 455)	(1123, 471)	(1094, 472)
image	zahrada		(1060, 648)	(1116, 648)	(1116, 661)	(1060, 661)
image	parkoviště		(1052, 718)	(1124, 716)	(1124, 731)	(1052, 733)
image	navážka		(1060, 835)	(1117, 837)	(1117, 851)	(1060, 849)
image	navážka		(1060, 933)	(1117, 933)	(1117, 945)	(1060, 945)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S11		(1218, 255)	(1241, 256)	(1241, 271)	(1218, 270)
image	-		(1244, 255)	(1249, 255)	(1249, 270)	(1244, 270)
image	P01		(1250, 255)	(1275, 256)	(1275, 272)	(1250, 271)
image	S11		(1218, 322)	(1242, 322)	(1242, 334)	(1218, 334)
image	-		(1243, 322)	(1248, 322)	(1248, 334)	(1243, 334)
image	P01		(1250, 322)	(1274, 322)	(1274, 334)	(1250, 334)
image	S11		(1218, 386)	(1242, 386)	(1242, 401)	(1218, 401)
image	-		(1242, 386)	(1247, 386)	(1247, 400)	(1242, 400)
image	P01		(1249, 386)	(1274, 386)	(1274, 400)	(1249, 400)
image	S11		(1222, 411)	(1247, 411)	(1247, 424)	(1222, 424)
image	-		(1248, 411)	(1253, 411)	(1253, 423)	(1248, 423)
image	RJ		(1254, 411)	(1270, 411)	(1270, 423)	(1254, 423)
image	S11		(1222, 458)	(1247, 458)	(1247, 470)	(1222, 470)
image	-		(1249, 458)	(1254, 458)	(1254, 470)	(1249, 470)
image	RJ		(1254, 458)	(1271, 458)	(1271, 470)	(1254, 470)
image	S11		(1221, 481)	(1246, 480)	(1246, 493)	(1221, 494)
image	-		(1246, 481)	(1251, 481)	(1251, 493)	(1246, 493)
image	RS		(1253, 481)	(1271, 481)	(1271, 493)	(1253, 493)
image	S11		(1222, 505)	(1247, 505)	(1247, 518)	(1222, 518)
image	-		(1248, 505)	(1253, 505)	(1253, 518)	(1248, 518)
image	RZ		(1254, 505)	(1272, 505)	(1272, 518)	(1254, 518)
image	S11		(1222, 553)	(1247, 553)	(1247, 565)	(1222, 565)
image	-		(1249, 553)	(1254, 553)	(1254, 565)	(1249, 565)
image	RJ		(1254, 553)	(1271, 553)	(1271, 565)	(1254, 565)
image	S11		(1221, 577)	(1247, 577)	(1247, 589)	(1221, 589)
image	-		(1248, 577)	(1253, 577)	(1253, 589)	(1248, 589)
image	RS		(1254, 577)	(1273, 577)	(1273, 589)	(1254, 589)
image	S11		(1222, 601)	(1247, 601)	(1247, 613)	(1222, 613)
image	-		(1247, 601)	(1252, 601)	(1252, 613)	(1247, 613)
image	RZ		(1254, 601)	(1272, 601)	(1272, 613)	(1254, 613)
image	S11		(1222, 647)	(1248, 647)	(1248, 661)	(1222, 661)
image	-		(1248, 647)	(1253, 647)	(1253, 660)	(1248, 660)
image	RJ		(1253, 647)	(1271, 647)	(1271, 660)	(1253, 660)
image	S11		(1221, 672)	(1246, 672)	(1246, 684)	(1221, 684)
image	-		(1247, 672)	(1252, 672)	(1252, 684)	(1247, 684)
image	RV		(1254, 672)	(1273, 672)	(1273, 684)	(1254, 684)
image	S11		(1222, 719)	(1247, 719)	(1247, 731)	(1222, 731)
image	-		(1249, 719)	(1254, 719)	(1254, 731)	(1249, 731)
image	RJ		(1255, 719)	(1273, 719)	(1273, 731)	(1255, 731)
image	S11		(1221, 742)	(1247, 742)	(1247, 755)	(1221, 755)
image	-		(1247, 742)	(1252, 742)	(1252, 755)	(1247, 755)
image	RS		(1253, 742)	(1273, 742)	(1273, 755)	(1253, 755)
image	S11		(1220, 766)	(1245, 766)	(1245, 780)	(1220, 780)
image	-		(1246, 766)	(1251, 766)	(1251, 779)	(1246, 779)
image	RV		(1252, 766)	(1273, 766)	(1273, 779)	(1252, 779)
image	S11		(1221, 790)	(1246, 789)	(1246, 803)	(1221, 804)
image	-		(1246, 790)	(1251, 790)	(1251, 803)	(1246, 803)
image	RZ		(1254, 790)	(1272, 790)	(1272, 803)	(1254, 803)
image	S11		(1222, 838)	(1247, 838)	(1247, 850)	(1222, 850)
image	-		(1249, 838)	(1254, 838)	(1254, 850)	(1249, 850)
image	RJ		(1254, 838)	(1271, 838)	(1271, 850)	(1254, 850)
image	S11		(1221, 861)	(1245, 861)	(1245, 875)	(1221, 875)
image	-		(1246, 861)	(1251, 861)	(1251, 874)	(1246, 874)
image	RV		(1252, 861)	(1272, 861)	(1272, 874)	(1252, 874)
image	S11		(1222, 885)	(1247, 886)	(1247, 899)	(1222, 898)
image	-		(1248, 885)	(1253, 885)	(1253, 898)	(1248, 898)
image	RZ		(1254, 885)	(1272, 885)	(1272, 898)	(1254, 898)
image	S11		(1222, 933)	(1247, 933)	(1247, 945)	(1222, 945)
image	-		(1249, 933)	(1254, 933)	(1254, 945)	(1249, 945)
image	RJ		(1254, 933)	(1271, 933)	(1271, 945)	(1254, 945)
image	S11		(1221, 956)	(1245, 956)	(1245, 969)	(1221, 969)
image	-		(1246, 956)	(1251, 956)	(1251, 968)	(1246, 968)
image	RV		(1252, 956)	(1272, 956)	(1272, 968)	(1252, 968)
image	S11		(1221, 980)	(1246, 980)	(1246, 993)	(1221, 993)
image	-		(1247, 980)	(1252, 980)	(1252, 992)	(1247, 992)
image	RZ		(1253, 980)	(1271, 980)	(1271, 992)	(1253, 992)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 207)	(1395, 208)	(1395, 225)	(1349, 224)
image	S11-09		(1338, 458)	(1386, 458)	(1386, 470)	(1338, 470)
image	S11-10		(1338, 552)	(1386, 551)	(1386, 566)	(1338, 567)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Švach		(1434, 253)	(1475, 254)	(1475, 269)	(1434, 268)
image	J.		(1481, 254)	(1493, 254)	(1493, 268)	(1481, 268)
image	Švach		(1434, 317)	(1476, 318)	(1476, 334)	(1434, 333)
image	J.		(1480, 319)	(1492, 319)	(1492, 334)	(1480, 334)
image	Švach		(1434, 382)	(1477, 383)	(1476, 400)	(1433, 399)
image	J.		(1480, 384)	(1493, 384)	(1492, 400)	(1479, 400)
image	Švach		(1434, 453)	(1476, 454)	(1475, 471)	(1433, 470)
image	J.		(1480, 455)	(1493, 455)	(1492, 471)	(1479, 471)
image	Švach		(1435, 548)	(1476, 550)	(1475, 565)	(1434, 564)
image	J.		(1481, 550)	(1493, 550)	(1492, 565)	(1480, 565)
image	Švach		(1434, 642)	(1477, 643)	(1476, 660)	(1433, 659)
image	J.		(1480, 644)	(1493, 644)	(1492, 660)	(1479, 660)
image	Švach		(1435, 713)	(1477, 714)	(1476, 731)	(1434, 730)
image	J.		(1480, 715)	(1493, 715)	(1492, 731)	(1479, 731)
image	Švach		(1434, 832)	(1477, 834)	(1476, 852)	(1433, 850)
image	J.		(1481, 835)	(1493, 836)	(1492, 853)	(1480, 852)
image	Švach		(1434, 928)	(1476, 929)	(1476, 946)	(1434, 945)
image	J.		(1480, 930)	(1492, 930)	(1492, 946)	(1480, 946)
image	Datum		(1526, 212)	(1578, 212)	(1578, 224)	(1526, 224)
image	24.8.2015		(1516, 258)	(1588, 258)	(1588, 270)	(1516, 270)
image	24.8.2015		(1516, 324)	(1588, 324)	(1588, 336)	(1516, 336)
image	24.8.2015		(1516, 388)	(1587, 387)	(1587, 400)	(1516, 401)
image	24.8.2015		(1517, 458)	(1588, 459)	(1588, 472)	(1517, 471)
image	24.8.2015		(1516, 556)	(1588, 556)	(1588, 567)	(1516, 567)
image	24.8.2015		(1517, 649)	(1587, 649)	(1587, 662)	(1517, 662)
image	24.8.2015		(1516, 719)	(1587, 719)	(1587, 732)	(1516, 732)
image	24.8.2015		(1516, 838)	(1588, 838)	(1588, 850)	(1516, 850)
image	24.8.2015		(1517, 933)	(1587, 933)	(1587, 946)	(1517, 946)
image	Stránka		(1480, 1083)	(1533, 1083)	(1533, 1096)	(1480, 1096)
image	12		(1539, 1083)	(1555, 1083)	(1555, 1096)	(1539, 1096)
image	z		(1561, 1083)	(1568, 1083)	(1568, 1096)	(1561, 1096)
image	15		(1573, 1083)	(1592, 1083)	(1592, 1096)	(1573, 1096)
