IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Datace:
Obj. 2534
Datace:
Obj. 2535 - kůlová jamka. Rozměry: 64x44 cm, hloubka: 0 cm. Výplň
na povrchu podloží - nekopáno.
- kůlová jamka. Rozměry: 42x 26 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace: NV
Obj. 2536 - kůlová jamka. Rozměry: 26x 18 cm, hloubka: 3 cm. Výplň tmavě hnědá.
Datace:
Obj. 2538
Datace:
Obj. 2537 - kůlová jamka. Rozměry: 36x 24 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace:
Obj. 2539
Datace: PRA
Obj. 2540 - kůlová jamka. Rozměry: 35x
Datace:
- kůlová jamka. Rozměry: 17x 16 cm, hloubka: 4 cm. Výplň tmavě hnědá.
- kůlová jamka. Rozměry: 42x 30 cm, hloubka: 5 cm. Výplň tmavě hnědá.
25 cm, hloubka: 3 cm. Výplň tmavě hnědá.
Obj. 2541
Datace: PRA
Obj. 2542 - kůlová jamka. Rozměry: 20x 16 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace: PRA
Obj. 2543 - kůlová jamka. Rozměry: 18x 16 cm,
hloubka: 4 cm. Výplň tmavě hnědá.
Datace:
hloubka: 4 cm. Výplň tmavě hnědá.
hloubka: 3 cm. Výplň tmavě hnědá.
hloubka: 5 cm. Výplň tmavě hnědá.
hloubka: 4 cm. Výplň tmavě hnědá.
hloubka: 2 cm. Výplň tmavě hnědá.
hloubka: 8 cm. Výplň
tmavě hnědá.
hloubka: 3 cm. Výplň
tmavě hnědá.
Obj. 2551 - kůlová jamka. Rozměry: 43x 23 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace:
- kůlová jamka. Rozměry: 30x 22 cm, hloubka: 3 cm. Výplň tmavě hnědá.
Obj. 2544 - kůlová jamka. Rozměry: 51x 24 cm,
Datace: PRA,int.NV
Obj. 2545 - kůlová jamka. Rozměry: 37x 24 cm,
Datace:
-světle šedá skvrna
Obj. 2546 - kůlová jamka. Rozměry: 34x 24 cm,
Datace: PRA,int.NV
Obj. 2553
Datace:
Obj. 2547 - kůlová jamka. Rozměry: 30x20 cm,
Datace:
Obj. 2548 - kůlová jamka. Rozměry: 30x 24 cm,
Datace:
Obj. 2549 - kůlová jamka. Rozměry: 48x 40 cm,
Datace:
Obj. 2550 - kůlová jamka. Rozměry: 46x 35 cm,
Datace:
Obj. 2552 - kůlová jamka. Rozměry: 16x 14 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace:
- kůlová jamka. Rozměry: 28x 16 cm, hloubka: 4 cm. Výplň tmavě hnědá.
hloubka: 5 cm. Výplň tmavě hnědá.
hloubka: 3 cm. Výplň tmavě hnědá.
Obj. 2555 - kůlová jamka. Rozměry: 32x 26 cm,
Datace:
Obj. 2556 - kůlová jamka. Rozměry: 55x 40 cm, hloubka: 8 cm. Výplň tmavě hnědá.
Obj. 2554 - kůlová jamka. Rozměry: 24x 24 cm,
Datace: PRA,int.NV
11"	und	(168, 146)	(1049, 146)	(1049, 1625)	(168, 1625)
image	Datace		(170, 146)	(233, 149)	(232, 164)	(169, 161)
image	:		(233, 149)	(239, 149)	(238, 163)	(232, 163)
image	Obj		(170, 177)	(202, 177)	(202, 196)	(170, 196)
image	.		(205, 177)	(209, 177)	(209, 196)	(205, 196)
image	2534		(240, 176)	(284, 175)	(285, 192)	(241, 193)
image	Datace		(169, 207)	(232, 207)	(232, 222)	(169, 222)
image	:		(232, 207)	(237, 207)	(237, 222)	(232, 222)
image	Obj		(170, 236)	(201, 236)	(201, 256)	(170, 256)
image	.		(204, 236)	(208, 236)	(208, 256)	(204, 256)
image	2535		(240, 235)	(286, 236)	(286, 252)	(240, 251)
image	-		(311, 236)	(317, 236)	(317, 256)	(311, 256)
image	kůlová		(324, 236)	(384, 236)	(384, 256)	(324, 256)
image	jamka		(388, 236)	(443, 236)	(443, 256)	(388, 256)
image	.		(445, 236)	(448, 236)	(448, 256)	(445, 256)
image	Rozměry		(455, 236)	(535, 236)	(535, 256)	(455, 256)
image	:		(535, 236)	(539, 236)	(539, 256)	(535, 256)
image	64x44		(547, 236)	(600, 236)	(600, 256)	(547, 256)
image	cm		(607, 236)	(633, 236)	(633, 256)	(607, 256)
image	,		(635, 236)	(638, 236)	(638, 256)	(635, 256)
image	hloubka		(645, 236)	(716, 236)	(716, 256)	(645, 256)
image	:		(717, 236)	(720, 236)	(720, 256)	(717, 256)
image	0		(728, 236)	(739, 236)	(739, 256)	(728, 256)
image	cm		(744, 236)	(770, 236)	(770, 256)	(744, 256)
image	.		(772, 236)	(775, 236)	(775, 256)	(772, 256)
image	Výplň		(782, 236)	(837, 236)	(837, 256)	(782, 256)
image	na		(170, 267)	(191, 267)	(191, 287)	(170, 287)
image	povrchu		(196, 267)	(269, 267)	(269, 287)	(196, 287)
image	podloží		(273, 267)	(341, 267)	(341, 287)	(273, 287)
image	-		(345, 267)	(356, 267)	(356, 287)	(345, 287)
image	nekopáno		(362, 267)	(448, 267)	(448, 287)	(362, 287)
image	.		(449, 267)	(453, 267)	(453, 287)	(449, 287)
image	-		(312, 176)	(320, 176)	(320, 196)	(312, 196)
image	kůlová		(324, 176)	(384, 176)	(384, 196)	(324, 196)
image	jamka		(388, 176)	(444, 176)	(444, 196)	(388, 196)
image	.		(445, 176)	(449, 176)	(449, 196)	(445, 196)
image	Rozměry		(455, 176)	(534, 176)	(534, 196)	(455, 196)
image	:		(536, 176)	(539, 176)	(539, 196)	(536, 196)
image	42x		(546, 176)	(579, 176)	(579, 196)	(546, 196)
image	26		(595, 176)	(617, 176)	(617, 196)	(595, 196)
image	cm		(623, 176)	(650, 176)	(650, 196)	(623, 196)
image	,		(650, 176)	(654, 176)	(654, 196)	(650, 196)
image	hloubka		(661, 176)	(731, 176)	(731, 196)	(661, 196)
image	:		(733, 176)	(736, 176)	(736, 196)	(733, 196)
image	4		(743, 176)	(753, 176)	(753, 196)	(743, 196)
image	cm		(760, 176)	(785, 176)	(785, 196)	(760, 196)
image	.		(787, 176)	(791, 176)	(791, 196)	(787, 196)
image	Výplň		(808, 176)	(862, 176)	(862, 196)	(808, 196)
image	tmavě		(877, 176)	(932, 176)	(932, 196)	(877, 196)
image	hnědá		(937, 176)	(990, 176)	(990, 196)	(937, 196)
image	.		(991, 176)	(996, 176)	(996, 196)	(991, 196)
image	Datace		(170, 296)	(232, 296)	(232, 311)	(170, 311)
image	:		(233, 296)	(238, 296)	(238, 311)	(233, 311)
image	NV		(246, 296)	(278, 296)	(278, 311)	(246, 311)
image	Obj		(170, 326)	(202, 326)	(202, 346)	(170, 346)
image	.		(204, 326)	(208, 326)	(208, 346)	(204, 346)
image	2536		(240, 324)	(285, 325)	(285, 341)	(240, 340)
image	-		(312, 325)	(319, 325)	(319, 345)	(312, 345)
image	kůlová		(324, 325)	(384, 325)	(384, 345)	(324, 345)
image	jamka		(388, 325)	(443, 325)	(443, 345)	(388, 345)
image	.		(445, 325)	(449, 325)	(449, 345)	(445, 345)
image	Rozměry		(455, 325)	(536, 325)	(536, 345)	(455, 345)
image	:		(536, 325)	(540, 325)	(540, 345)	(536, 345)
image	26x		(546, 325)	(579, 325)	(579, 345)	(546, 345)
image	18		(596, 325)	(616, 325)	(616, 345)	(596, 345)
image	cm		(623, 325)	(649, 325)	(649, 345)	(623, 345)
image	,		(650, 325)	(654, 325)	(654, 345)	(650, 345)
image	hloubka		(666, 325)	(736, 325)	(736, 345)	(666, 345)
image	:		(738, 325)	(741, 325)	(741, 345)	(738, 345)
image	3		(750, 325)	(759, 325)	(759, 345)	(750, 345)
image	cm		(766, 325)	(791, 325)	(791, 345)	(766, 345)
image	.		(794, 325)	(797, 325)	(797, 345)	(794, 345)
image	Výplň		(808, 325)	(863, 325)	(863, 345)	(808, 345)
image	tmavě		(878, 325)	(932, 325)	(932, 345)	(878, 345)
image	hnědá		(937, 325)	(990, 325)	(990, 345)	(937, 345)
image	.		(990, 325)	(994, 325)	(994, 345)	(990, 345)
image	Datace		(169, 357)	(232, 357)	(232, 371)	(169, 371)
image	:		(232, 357)	(238, 357)	(238, 371)	(232, 371)
image	Obj		(170, 444)	(202, 444)	(202, 465)	(170, 465)
image	.		(205, 444)	(209, 444)	(209, 465)	(205, 465)
image	2538		(240, 444)	(286, 443)	(286, 460)	(240, 461)
image	Datace		(169, 476)	(232, 476)	(232, 491)	(169, 491)
image	:		(232, 476)	(237, 476)	(237, 491)	(232, 491)
image	Obj		(170, 386)	(202, 386)	(202, 406)	(170, 406)
image	.		(204, 386)	(208, 386)	(208, 406)	(204, 406)
image	2537		(240, 385)	(286, 385)	(286, 401)	(240, 401)
image	-		(312, 385)	(319, 385)	(319, 405)	(312, 405)
image	kůlová		(324, 385)	(384, 385)	(384, 405)	(324, 405)
image	jamka		(388, 385)	(443, 385)	(443, 405)	(388, 405)
image	.		(454, 385)	(459, 385)	(459, 405)	(454, 405)
image	Rozměry		(465, 385)	(544, 385)	(544, 405)	(465, 405)
image	:		(546, 385)	(549, 385)	(549, 405)	(546, 405)
image	36x		(557, 385)	(589, 385)	(589, 405)	(557, 405)
image	24		(595, 385)	(616, 385)	(616, 405)	(595, 405)
image	cm		(623, 385)	(650, 385)	(650, 405)	(623, 405)
image	,		(650, 385)	(654, 385)	(654, 405)	(650, 405)
image	hloubka		(661, 385)	(731, 385)	(731, 405)	(661, 405)
image	:		(733, 385)	(737, 385)	(737, 405)	(733, 405)
image	4		(743, 385)	(754, 385)	(754, 405)	(743, 405)
image	cm		(760, 385)	(785, 385)	(785, 405)	(760, 405)
image	.		(788, 385)	(791, 385)	(791, 405)	(788, 405)
image	Výplň		(808, 385)	(863, 385)	(863, 405)	(808, 405)
image	tmavě		(878, 385)	(932, 385)	(932, 405)	(878, 405)
image	hnědá		(937, 385)	(990, 385)	(990, 405)	(937, 405)
image	.		(991, 385)	(995, 385)	(995, 405)	(991, 405)
image	Datace		(169, 414)	(232, 415)	(232, 431)	(169, 430)
image	:		(232, 416)	(238, 416)	(238, 431)	(232, 431)
image	Obj		(170, 504)	(202, 504)	(202, 525)	(170, 525)
image	.		(204, 504)	(209, 504)	(209, 525)	(204, 525)
image	2539		(240, 505)	(285, 505)	(285, 521)	(240, 521)
image	Datace		(170, 534)	(231, 534)	(231, 549)	(170, 549)
image	:		(232, 534)	(237, 534)	(237, 549)	(232, 549)
image	PRA		(243, 534)	(285, 534)	(285, 549)	(243, 549)
image	Obj		(171, 562)	(202, 563)	(201, 584)	(170, 583)
image	.		(204, 564)	(208, 564)	(207, 584)	(203, 584)
image	2540		(240, 562)	(286, 563)	(286, 579)	(240, 578)
image	-		(311, 563)	(318, 563)	(318, 584)	(311, 584)
image	kůlová		(323, 563)	(384, 563)	(384, 584)	(323, 584)
image	jamka		(388, 563)	(443, 563)	(443, 584)	(388, 584)
image	.		(445, 563)	(449, 563)	(449, 584)	(445, 584)
image	Rozměry		(455, 563)	(535, 563)	(535, 584)	(455, 584)
image	:		(536, 563)	(540, 563)	(540, 584)	(536, 584)
image	35x		(547, 563)	(579, 563)	(579, 584)	(547, 584)
image	Datace		(170, 593)	(232, 594)	(232, 609)	(170, 608)
image	:		(232, 594)	(238, 594)	(238, 608)	(232, 608)
image	-		(312, 444)	(319, 444)	(319, 465)	(312, 465)
image	kůlová		(324, 444)	(383, 444)	(383, 465)	(324, 465)
image	jamka		(388, 444)	(443, 444)	(443, 465)	(388, 465)
image	.		(445, 444)	(449, 444)	(449, 465)	(445, 465)
image	Rozměry		(454, 444)	(534, 444)	(534, 465)	(454, 465)
image	:		(536, 444)	(539, 444)	(539, 465)	(536, 465)
image	17x		(548, 444)	(580, 444)	(580, 465)	(548, 465)
image	16		(597, 444)	(616, 444)	(616, 465)	(597, 465)
image	cm		(623, 444)	(649, 444)	(649, 465)	(623, 465)
image	,		(650, 444)	(653, 444)	(653, 465)	(650, 465)
image	hloubka		(666, 444)	(737, 444)	(737, 465)	(666, 465)
image	:		(738, 444)	(741, 444)	(741, 465)	(738, 465)
image	4		(748, 444)	(759, 444)	(759, 465)	(748, 465)
image	cm		(765, 444)	(792, 444)	(792, 465)	(765, 465)
image	.		(794, 444)	(797, 444)	(797, 465)	(794, 465)
image	Výplň		(808, 444)	(863, 444)	(863, 465)	(808, 465)
image	tmavě		(877, 444)	(931, 444)	(931, 465)	(877, 465)
image	hnědá		(937, 444)	(990, 444)	(990, 465)	(937, 465)
image	.		(991, 444)	(996, 444)	(996, 465)	(991, 465)
image	-		(311, 504)	(319, 504)	(319, 525)	(311, 525)
image	kůlová		(324, 504)	(384, 504)	(384, 525)	(324, 525)
image	jamka		(388, 504)	(443, 504)	(443, 525)	(388, 525)
image	.		(445, 504)	(449, 504)	(449, 525)	(445, 525)
image	Rozměry		(455, 504)	(535, 504)	(535, 525)	(455, 525)
image	:		(535, 504)	(539, 504)	(539, 525)	(535, 525)
image	42x		(546, 504)	(579, 504)	(579, 525)	(546, 525)
image	30		(595, 504)	(616, 504)	(616, 525)	(595, 525)
image	cm		(623, 504)	(650, 504)	(650, 525)	(623, 525)
image	,		(650, 504)	(654, 504)	(654, 525)	(650, 525)
image	hloubka		(666, 504)	(737, 504)	(737, 525)	(666, 525)
image	:		(738, 504)	(741, 504)	(741, 525)	(738, 525)
image	5		(750, 504)	(759, 504)	(759, 525)	(750, 525)
image	cm		(766, 504)	(792, 504)	(792, 525)	(766, 525)
image	.		(793, 504)	(795, 504)	(795, 525)	(793, 525)
image	Výplň		(808, 504)	(863, 504)	(863, 525)	(808, 525)
image	tmavě		(878, 504)	(931, 504)	(931, 525)	(878, 525)
image	hnědá		(937, 504)	(990, 504)	(990, 525)	(937, 525)
image	.		(991, 504)	(996, 504)	(996, 525)	(991, 525)
image	25		(595, 563)	(615, 563)	(615, 584)	(595, 584)
image	cm		(623, 563)	(650, 563)	(650, 584)	(623, 584)
image	,		(650, 563)	(654, 563)	(654, 584)	(650, 584)
image	hloubka		(666, 563)	(737, 563)	(737, 584)	(666, 584)
image	:		(739, 563)	(742, 563)	(742, 584)	(739, 584)
image	3		(750, 563)	(759, 563)	(759, 584)	(750, 584)
image	cm		(766, 563)	(791, 563)	(791, 584)	(766, 584)
image	.		(793, 563)	(796, 563)	(796, 584)	(793, 584)
image	Výplň		(808, 563)	(862, 563)	(862, 584)	(808, 584)
image	tmavě		(878, 563)	(931, 563)	(931, 584)	(878, 584)
image	hnědá		(937, 563)	(989, 563)	(989, 584)	(937, 584)
image	.		(991, 563)	(995, 563)	(995, 584)	(991, 584)
image	Obj		(170, 623)	(202, 623)	(202, 643)	(170, 643)
image	.		(204, 623)	(208, 623)	(208, 643)	(204, 643)
image	2541		(240, 623)	(284, 623)	(284, 638)	(240, 638)
image	Datace		(170, 654)	(231, 654)	(231, 669)	(170, 669)
image	:		(233, 654)	(238, 654)	(238, 669)	(233, 669)
image	PRA		(246, 654)	(288, 654)	(288, 669)	(246, 669)
image	Obj		(170, 683)	(202, 684)	(202, 705)	(170, 704)
image	.		(205, 683)	(209, 683)	(209, 704)	(205, 704)
image	2542		(240, 683)	(285, 683)	(285, 699)	(240, 699)
image	-		(312, 682)	(318, 682)	(318, 703)	(312, 703)
image	kůlová		(324, 682)	(384, 682)	(384, 703)	(324, 703)
image	jamka		(388, 682)	(443, 682)	(443, 703)	(388, 703)
image	.		(445, 682)	(448, 682)	(448, 703)	(445, 703)
image	Rozměry		(455, 682)	(535, 682)	(535, 703)	(455, 703)
image	:		(535, 682)	(539, 682)	(539, 703)	(535, 703)
image	20x		(546, 682)	(579, 682)	(579, 703)	(546, 703)
image	16		(596, 682)	(616, 682)	(616, 703)	(596, 703)
image	cm		(623, 682)	(649, 682)	(649, 703)	(623, 703)
image	,		(650, 682)	(653, 682)	(653, 703)	(650, 703)
image	hloubka		(666, 682)	(737, 682)	(737, 703)	(666, 703)
image	:		(739, 682)	(742, 682)	(742, 703)	(739, 703)
image	4		(749, 682)	(760, 682)	(760, 703)	(749, 703)
image	cm		(766, 682)	(791, 682)	(791, 703)	(766, 703)
image	.		(794, 682)	(797, 682)	(797, 703)	(794, 703)
image	Výplň		(808, 682)	(863, 682)	(863, 703)	(808, 703)
image	tmavě		(878, 682)	(931, 682)	(931, 703)	(878, 703)
image	hnědá		(937, 682)	(990, 682)	(990, 703)	(937, 703)
image	.		(991, 682)	(996, 682)	(996, 703)	(991, 703)
image	Datace		(169, 713)	(231, 713)	(231, 727)	(169, 727)
image	:		(232, 713)	(237, 713)	(237, 727)	(232, 727)
image	PRA		(246, 713)	(289, 713)	(289, 727)	(246, 727)
image	Obj		(170, 743)	(201, 743)	(201, 762)	(170, 762)
image	.		(204, 743)	(208, 743)	(208, 762)	(204, 762)
image	2543		(240, 742)	(285, 741)	(285, 758)	(240, 759)
image	-		(312, 742)	(319, 742)	(319, 763)	(312, 763)
image	kůlová		(324, 742)	(383, 742)	(383, 763)	(324, 763)
image	jamka		(388, 742)	(443, 742)	(443, 763)	(388, 763)
image	.		(445, 742)	(449, 742)	(449, 763)	(445, 763)
image	Rozměry		(454, 742)	(534, 742)	(534, 763)	(454, 763)
image	:		(536, 742)	(539, 742)	(539, 763)	(536, 763)
image	18x		(548, 742)	(580, 742)	(580, 763)	(548, 763)
image	16		(597, 742)	(616, 742)	(616, 763)	(597, 763)
image	cm		(623, 742)	(649, 742)	(649, 763)	(623, 763)
image	,		(650, 742)	(653, 742)	(653, 763)	(650, 763)
image	hloubka		(666, 742)	(737, 742)	(737, 763)	(666, 763)
image	:		(738, 742)	(741, 742)	(741, 763)	(738, 763)
image	4		(748, 742)	(759, 742)	(759, 763)	(748, 763)
image	cm		(765, 742)	(792, 742)	(792, 763)	(765, 763)
image	.		(794, 742)	(797, 742)	(797, 763)	(794, 763)
image	Výplň		(808, 742)	(863, 742)	(863, 763)	(808, 763)
image	tmavě		(877, 742)	(931, 742)	(931, 763)	(877, 763)
image	hnědá		(937, 742)	(989, 742)	(989, 763)	(937, 763)
image	.		(991, 742)	(996, 742)	(996, 763)	(991, 763)
image	Datace		(169, 773)	(232, 773)	(232, 788)	(169, 788)
image	:		(232, 773)	(238, 773)	(238, 788)	(232, 788)
image	hloubka		(666, 801)	(737, 801)	(737, 822)	(666, 822)
image	:		(739, 801)	(742, 801)	(742, 822)	(739, 822)
image	4		(749, 801)	(759, 801)	(759, 822)	(749, 822)
image	cm		(766, 801)	(791, 801)	(791, 822)	(766, 822)
image	.		(793, 801)	(796, 801)	(796, 822)	(793, 822)
image	Výplň		(807, 801)	(863, 801)	(863, 822)	(807, 822)
image	tmavě		(878, 801)	(932, 801)	(932, 822)	(878, 822)
image	hnědá		(937, 801)	(991, 801)	(991, 822)	(937, 822)
image	.		(990, 801)	(995, 801)	(995, 822)	(990, 822)
image	hloubka		(666, 861)	(737, 861)	(737, 882)	(666, 882)
image	:		(738, 861)	(742, 861)	(742, 882)	(738, 882)
image	3		(749, 861)	(758, 861)	(758, 882)	(749, 882)
image	cm		(765, 861)	(791, 861)	(791, 882)	(765, 882)
image	.		(793, 861)	(796, 861)	(796, 882)	(793, 882)
image	Výplň		(807, 861)	(863, 861)	(863, 882)	(807, 882)
image	tmavě		(878, 861)	(932, 861)	(932, 882)	(878, 882)
image	hnědá		(936, 861)	(990, 861)	(990, 882)	(936, 882)
image	.		(991, 861)	(995, 861)	(995, 882)	(991, 882)
image	hloubka		(666, 920)	(737, 920)	(737, 941)	(666, 941)
image	:		(739, 920)	(742, 920)	(742, 941)	(739, 941)
image	5		(750, 920)	(759, 920)	(759, 941)	(750, 941)
image	cm		(766, 920)	(791, 920)	(791, 941)	(766, 941)
image	.		(793, 920)	(796, 920)	(796, 941)	(793, 941)
image	Výplň		(808, 920)	(862, 920)	(862, 941)	(808, 941)
image	tmavě		(878, 920)	(931, 920)	(931, 941)	(878, 941)
image	hnědá		(937, 920)	(989, 920)	(989, 941)	(937, 941)
image	.		(990, 920)	(994, 920)	(994, 941)	(990, 941)
image	hloubka		(665, 980)	(738, 980)	(738, 1001)	(665, 1001)
image	:		(738, 980)	(743, 980)	(743, 1001)	(738, 1001)
image	4		(748, 980)	(759, 980)	(759, 1001)	(748, 1001)
image	cm		(765, 980)	(791, 980)	(791, 1001)	(765, 1001)
image	.		(793, 980)	(797, 980)	(797, 1001)	(793, 1001)
image	Výplň		(808, 980)	(863, 980)	(863, 1001)	(808, 1001)
image	tmavě		(878, 980)	(931, 980)	(931, 1001)	(878, 1001)
image	hnědá		(937, 980)	(990, 980)	(990, 1001)	(937, 1001)
image	.		(991, 980)	(996, 980)	(996, 1001)	(991, 1001)
image	hloubka		(666, 1039)	(737, 1039)	(737, 1060)	(666, 1060)
image	:		(739, 1039)	(742, 1039)	(742, 1060)	(739, 1060)
image	2		(749, 1039)	(759, 1039)	(759, 1060)	(749, 1060)
image	cm		(766, 1039)	(792, 1039)	(792, 1060)	(766, 1060)
image	.		(794, 1039)	(797, 1039)	(797, 1060)	(794, 1060)
image	Výplň		(808, 1039)	(863, 1039)	(863, 1060)	(808, 1060)
image	tmavě		(878, 1039)	(931, 1039)	(931, 1060)	(878, 1060)
image	hnědá		(937, 1039)	(990, 1039)	(990, 1060)	(937, 1060)
image	.		(991, 1039)	(995, 1039)	(995, 1060)	(991, 1060)
image	hloubka		(666, 1099)	(737, 1099)	(737, 1120)	(666, 1120)
image	:		(739, 1099)	(742, 1099)	(742, 1120)	(739, 1120)
image	8		(749, 1099)	(759, 1099)	(759, 1120)	(749, 1120)
image	cm		(766, 1099)	(791, 1099)	(791, 1120)	(766, 1120)
image	.		(793, 1099)	(796, 1099)	(796, 1120)	(793, 1120)
image	Výplň		(808, 1099)	(862, 1099)	(862, 1120)	(808, 1120)
image	tmavě		(878, 1099)	(931, 1099)	(931, 1120)	(878, 1120)
image	hnědá		(937, 1099)	(989, 1099)	(989, 1120)	(937, 1120)
image	.		(991, 1099)	(995, 1099)	(995, 1120)	(991, 1120)
image	hloubka		(666, 1159)	(737, 1159)	(737, 1180)	(666, 1180)
image	:		(739, 1159)	(742, 1159)	(742, 1180)	(739, 1180)
image	3		(750, 1159)	(759, 1159)	(759, 1180)	(750, 1180)
image	cm		(766, 1159)	(791, 1159)	(791, 1180)	(766, 1180)
image	.		(793, 1159)	(796, 1159)	(796, 1180)	(793, 1180)
image	Výplň		(808, 1159)	(862, 1159)	(862, 1180)	(808, 1180)
image	tmavě		(878, 1159)	(931, 1159)	(931, 1180)	(878, 1180)
image	hnědá		(937, 1159)	(989, 1159)	(989, 1180)	(937, 1180)
image	.		(991, 1159)	(995, 1159)	(995, 1180)	(991, 1180)
image	Obj		(170, 1219)	(201, 1219)	(201, 1238)	(170, 1238)
image	.		(204, 1219)	(208, 1219)	(208, 1238)	(204, 1238)
image	2551		(240, 1218)	(285, 1219)	(285, 1234)	(240, 1233)
image	-		(311, 1218)	(318, 1218)	(318, 1238)	(311, 1238)
image	kůlová		(323, 1218)	(384, 1218)	(384, 1238)	(323, 1238)
image	jamka		(387, 1218)	(443, 1218)	(443, 1238)	(387, 1238)
image	.		(445, 1218)	(449, 1218)	(449, 1238)	(445, 1238)
image	Rozměry		(455, 1218)	(535, 1218)	(535, 1238)	(455, 1238)
image	:		(536, 1218)	(540, 1218)	(540, 1238)	(536, 1238)
image	43x		(546, 1218)	(579, 1218)	(579, 1238)	(546, 1238)
image	23		(594, 1218)	(615, 1218)	(615, 1238)	(594, 1238)
image	cm		(623, 1218)	(649, 1218)	(649, 1238)	(623, 1238)
image	,		(650, 1218)	(654, 1218)	(654, 1238)	(650, 1238)
image	hloubka		(666, 1218)	(737, 1218)	(737, 1238)	(666, 1238)
image	:		(739, 1218)	(742, 1218)	(742, 1238)	(739, 1238)
image	4		(748, 1218)	(759, 1218)	(759, 1238)	(748, 1238)
image	cm		(766, 1218)	(791, 1218)	(791, 1238)	(766, 1238)
image	.		(793, 1218)	(796, 1218)	(796, 1238)	(793, 1238)
image	Výplň		(808, 1218)	(862, 1218)	(862, 1238)	(808, 1238)
image	tmavě		(878, 1218)	(931, 1218)	(931, 1238)	(878, 1238)
image	hnědá		(937, 1218)	(989, 1218)	(989, 1238)	(937, 1238)
image	.		(990, 1218)	(994, 1218)	(994, 1238)	(990, 1238)
image	Datace		(169, 1248)	(231, 1247)	(231, 1263)	(169, 1264)
image	:		(231, 1248)	(237, 1248)	(237, 1263)	(231, 1263)
image	-		(312, 623)	(319, 623)	(319, 644)	(312, 644)
image	kůlová		(324, 623)	(384, 623)	(384, 644)	(324, 644)
image	jamka		(388, 623)	(443, 623)	(443, 644)	(388, 644)
image	.		(445, 623)	(449, 623)	(449, 644)	(445, 644)
image	Rozměry		(455, 623)	(535, 623)	(535, 644)	(455, 644)
image	:		(536, 623)	(540, 623)	(540, 644)	(536, 644)
image	30x		(547, 623)	(580, 623)	(580, 644)	(547, 644)
image	22		(594, 623)	(616, 623)	(616, 644)	(594, 644)
image	cm		(623, 623)	(649, 623)	(649, 644)	(623, 644)
image	,		(650, 623)	(654, 623)	(654, 644)	(650, 644)
image	hloubka		(660, 623)	(731, 623)	(731, 644)	(660, 644)
image	:		(732, 623)	(736, 623)	(736, 644)	(732, 644)
image	3		(744, 623)	(753, 623)	(753, 644)	(744, 644)
image	cm		(760, 623)	(786, 623)	(786, 644)	(760, 644)
image	.		(788, 623)	(791, 623)	(791, 644)	(788, 644)
image	Výplň		(807, 623)	(862, 623)	(862, 644)	(807, 644)
image	tmavě		(878, 623)	(931, 623)	(931, 644)	(878, 644)
image	hnědá		(937, 623)	(989, 623)	(989, 644)	(937, 644)
image	.		(991, 623)	(995, 623)	(995, 644)	(991, 644)
image	Obj		(170, 801)	(202, 801)	(202, 822)	(170, 822)
image	.		(205, 801)	(209, 801)	(209, 822)	(205, 822)
image	2544		(240, 800)	(286, 801)	(286, 817)	(240, 816)
image	-		(312, 801)	(319, 801)	(319, 822)	(312, 822)
image	kůlová		(323, 801)	(383, 801)	(383, 822)	(323, 822)
image	jamka		(388, 801)	(443, 801)	(443, 822)	(388, 822)
image	.		(444, 801)	(448, 801)	(448, 822)	(444, 822)
image	Rozměry		(454, 801)	(534, 801)	(534, 822)	(454, 822)
image	:		(535, 801)	(539, 801)	(539, 822)	(535, 822)
image	51x		(547, 801)	(578, 801)	(578, 822)	(547, 822)
image	24		(594, 801)	(617, 801)	(617, 822)	(594, 822)
image	cm		(623, 801)	(648, 801)	(648, 822)	(623, 822)
image	,		(650, 801)	(654, 801)	(654, 822)	(650, 822)
image	Datace		(170, 832)	(231, 832)	(231, 848)	(170, 848)
image	:		(233, 832)	(239, 832)	(239, 848)	(233, 848)
image	PRA		(246, 832)	(290, 832)	(290, 848)	(246, 848)
image	,		(289, 832)	(294, 832)	(294, 848)	(289, 848)
image	int.NV		(295, 832)	(355, 832)	(355, 848)	(295, 848)
image	Obj		(170, 862)	(202, 862)	(202, 882)	(170, 882)
image	.		(204, 862)	(208, 862)	(208, 882)	(204, 882)
image	2545		(240, 861)	(284, 860)	(284, 876)	(240, 877)
image	-		(311, 861)	(318, 861)	(318, 882)	(311, 882)
image	kůlová		(324, 861)	(384, 861)	(384, 882)	(324, 882)
image	jamka		(388, 861)	(444, 861)	(444, 882)	(388, 882)
image	.		(444, 861)	(448, 861)	(448, 882)	(444, 882)
image	Rozměry		(454, 861)	(534, 861)	(534, 882)	(454, 882)
image	:		(535, 861)	(539, 861)	(539, 882)	(535, 882)
image	37x		(547, 861)	(579, 861)	(579, 882)	(547, 882)
image	24		(594, 861)	(617, 861)	(617, 882)	(594, 882)
image	cm		(623, 861)	(649, 861)	(649, 882)	(623, 882)
image	,		(650, 861)	(654, 861)	(654, 882)	(650, 882)
image	Datace		(170, 892)	(232, 892)	(232, 907)	(170, 907)
image	:		(232, 892)	(237, 892)	(237, 907)	(232, 907)
image	-světle		(878, 237)	(937, 237)	(937, 252)	(878, 252)
image	šedá		(944, 237)	(983, 237)	(983, 252)	(944, 252)
image	skvrna		(990, 237)	(1049, 237)	(1049, 252)	(990, 252)
image	Obj		(170, 921)	(202, 921)	(202, 940)	(170, 940)
image	.		(205, 921)	(209, 921)	(209, 940)	(205, 940)
image	2546		(240, 919)	(286, 920)	(286, 937)	(240, 936)
image	-		(311, 920)	(318, 920)	(318, 941)	(311, 941)
image	kůlová		(323, 920)	(384, 920)	(384, 941)	(323, 941)
image	jamka		(387, 920)	(443, 920)	(443, 941)	(387, 941)
image	.		(445, 920)	(449, 920)	(449, 941)	(445, 941)
image	Rozměry		(455, 920)	(535, 920)	(535, 941)	(455, 941)
image	:		(536, 920)	(540, 920)	(540, 941)	(536, 941)
image	34x		(547, 920)	(579, 920)	(579, 941)	(547, 941)
image	24		(594, 920)	(617, 920)	(617, 941)	(594, 941)
image	cm		(623, 920)	(650, 920)	(650, 941)	(623, 941)
image	,		(650, 920)	(654, 920)	(654, 941)	(650, 941)
image	Datace		(169, 951)	(231, 951)	(231, 966)	(169, 966)
image	:		(233, 951)	(239, 951)	(239, 966)	(233, 966)
image	PRA		(246, 951)	(289, 951)	(289, 966)	(246, 966)
image	,		(290, 951)	(294, 951)	(294, 966)	(290, 966)
image	int.NV		(295, 951)	(355, 951)	(355, 966)	(295, 966)
image	Obj		(170, 1338)	(202, 1338)	(202, 1358)	(170, 1358)
image	.		(204, 1338)	(207, 1338)	(207, 1358)	(204, 1358)
image	2553		(241, 1336)	(285, 1338)	(284, 1355)	(240, 1353)
image	Datace		(170, 1368)	(232, 1368)	(232, 1383)	(170, 1383)
image	:		(232, 1368)	(237, 1368)	(237, 1383)	(232, 1383)
image	Obj		(170, 980)	(202, 980)	(202, 1001)	(170, 1001)
image	.		(204, 980)	(208, 980)	(208, 1001)	(204, 1001)
image	2547		(241, 979)	(287, 980)	(287, 997)	(241, 996)
image	-		(312, 980)	(319, 980)	(319, 1000)	(312, 1000)
image	kůlová		(324, 980)	(383, 980)	(383, 1000)	(324, 1000)
image	jamka		(388, 980)	(443, 980)	(443, 1000)	(388, 1000)
image	.		(445, 980)	(449, 980)	(449, 1000)	(445, 1000)
image	Rozměry		(455, 980)	(535, 980)	(535, 1000)	(455, 1000)
image	:		(536, 980)	(540, 980)	(540, 1000)	(536, 1000)
image	30x20		(546, 980)	(602, 980)	(602, 1000)	(546, 1000)
image	cm		(607, 980)	(635, 980)	(635, 1000)	(607, 1000)
image	,		(634, 980)	(639, 980)	(639, 1000)	(634, 1000)
image	Datace		(169, 1011)	(232, 1011)	(232, 1025)	(169, 1025)
image	:		(232, 1011)	(237, 1011)	(237, 1025)	(232, 1025)
image	Obj		(171, 1037)	(201, 1039)	(200, 1058)	(170, 1057)
image	.		(204, 1039)	(208, 1039)	(207, 1058)	(203, 1058)
image	2548		(240, 1039)	(285, 1039)	(285, 1054)	(240, 1054)
image	-		(311, 1039)	(318, 1039)	(318, 1060)	(311, 1060)
image	kůlová		(323, 1039)	(384, 1039)	(384, 1060)	(323, 1060)
image	jamka		(387, 1039)	(443, 1039)	(443, 1060)	(387, 1060)
image	.		(444, 1039)	(448, 1039)	(448, 1060)	(444, 1060)
image	Rozměry		(455, 1039)	(535, 1039)	(535, 1060)	(455, 1060)
image	:		(536, 1039)	(539, 1039)	(539, 1060)	(536, 1060)
image	30x		(547, 1039)	(579, 1039)	(579, 1060)	(547, 1060)
image	24		(595, 1039)	(617, 1039)	(617, 1060)	(595, 1060)
image	cm		(623, 1039)	(650, 1039)	(650, 1060)	(623, 1060)
image	,		(650, 1039)	(653, 1039)	(653, 1060)	(650, 1060)
image	Datace		(169, 1070)	(232, 1070)	(232, 1085)	(169, 1085)
image	:		(232, 1070)	(237, 1070)	(237, 1085)	(232, 1085)
image	Obj		(170, 1099)	(202, 1099)	(202, 1118)	(170, 1118)
image	.		(204, 1099)	(208, 1099)	(208, 1118)	(204, 1118)
image	2549		(240, 1098)	(286, 1099)	(286, 1116)	(240, 1115)
image	-		(311, 1099)	(319, 1099)	(319, 1120)	(311, 1120)
image	kůlová		(323, 1099)	(384, 1099)	(384, 1120)	(323, 1120)
image	jamka		(388, 1099)	(444, 1099)	(444, 1120)	(388, 1120)
image	.		(454, 1099)	(458, 1099)	(458, 1120)	(454, 1120)
image	Rozměry		(465, 1099)	(545, 1099)	(545, 1120)	(465, 1120)
image	:		(546, 1099)	(549, 1099)	(549, 1120)	(546, 1120)
image	48x		(556, 1099)	(589, 1099)	(589, 1120)	(556, 1120)
image	40		(595, 1099)	(616, 1099)	(616, 1120)	(595, 1120)
image	cm		(623, 1099)	(650, 1099)	(650, 1120)	(623, 1120)
image	,		(650, 1099)	(654, 1099)	(654, 1120)	(650, 1120)
image	Datace		(170, 1130)	(232, 1130)	(232, 1145)	(170, 1145)
image	:		(232, 1130)	(237, 1130)	(237, 1145)	(232, 1145)
image	Obj		(170, 1158)	(202, 1159)	(201, 1180)	(169, 1179)
image	.		(204, 1160)	(207, 1160)	(206, 1180)	(203, 1180)
image	2550		(240, 1160)	(284, 1161)	(284, 1175)	(240, 1174)
image	-		(311, 1159)	(318, 1159)	(318, 1180)	(311, 1180)
image	kůlová		(323, 1159)	(384, 1159)	(384, 1180)	(323, 1180)
image	jamka		(388, 1159)	(443, 1159)	(443, 1180)	(388, 1180)
image	.		(445, 1159)	(449, 1159)	(449, 1180)	(445, 1180)
image	Rozměry		(455, 1159)	(535, 1159)	(535, 1180)	(455, 1180)
image	:		(536, 1159)	(540, 1159)	(540, 1180)	(536, 1180)
image	46x		(546, 1159)	(579, 1159)	(579, 1180)	(546, 1180)
image	35		(595, 1159)	(615, 1159)	(615, 1180)	(595, 1180)
image	cm		(623, 1159)	(650, 1159)	(650, 1180)	(623, 1180)
image	,		(650, 1159)	(654, 1159)	(654, 1180)	(650, 1180)
image	Datace		(169, 1188)	(232, 1189)	(232, 1205)	(169, 1204)
image	:		(232, 1189)	(238, 1189)	(238, 1204)	(232, 1204)
image	Obj		(170, 1278)	(202, 1278)	(202, 1299)	(170, 1299)
image	.		(204, 1278)	(209, 1278)	(209, 1299)	(204, 1299)
image	2552		(240, 1279)	(285, 1279)	(285, 1293)	(240, 1293)
image	-		(311, 1278)	(318, 1278)	(318, 1299)	(311, 1299)
image	kůlová		(324, 1278)	(384, 1278)	(384, 1299)	(324, 1299)
image	jamka		(388, 1278)	(443, 1278)	(443, 1299)	(388, 1299)
image	.		(444, 1278)	(448, 1278)	(448, 1299)	(444, 1299)
image	Rozměry		(454, 1278)	(534, 1278)	(534, 1299)	(454, 1299)
image	:		(536, 1278)	(539, 1278)	(539, 1299)	(536, 1299)
image	16x		(548, 1278)	(579, 1278)	(579, 1299)	(548, 1299)
image	14		(597, 1278)	(617, 1278)	(617, 1299)	(597, 1299)
image	cm		(623, 1278)	(649, 1278)	(649, 1299)	(623, 1299)
image	,		(650, 1278)	(654, 1278)	(654, 1299)	(650, 1299)
image	hloubka		(666, 1278)	(737, 1278)	(737, 1299)	(666, 1299)
image	:		(738, 1278)	(742, 1278)	(742, 1299)	(738, 1299)
image	4		(749, 1278)	(759, 1278)	(759, 1299)	(749, 1299)
image	cm		(765, 1278)	(791, 1278)	(791, 1299)	(765, 1299)
image	.		(794, 1278)	(797, 1278)	(797, 1299)	(794, 1299)
image	Výplň		(807, 1278)	(863, 1278)	(863, 1299)	(807, 1299)
image	tmavě		(878, 1278)	(931, 1278)	(931, 1299)	(878, 1299)
image	hnědá		(936, 1278)	(990, 1278)	(990, 1299)	(936, 1299)
image	.		(991, 1278)	(995, 1278)	(995, 1299)	(991, 1299)
image	Datace		(170, 1308)	(233, 1308)	(233, 1324)	(170, 1324)
image	:		(232, 1308)	(238, 1308)	(238, 1324)	(232, 1324)
image	-		(312, 1337)	(318, 1337)	(318, 1358)	(312, 1358)
image	kůlová		(324, 1337)	(383, 1337)	(383, 1358)	(324, 1358)
image	jamka		(388, 1337)	(443, 1337)	(443, 1358)	(388, 1358)
image	.		(445, 1337)	(449, 1337)	(449, 1358)	(445, 1358)
image	Rozměry		(455, 1337)	(535, 1337)	(535, 1358)	(455, 1358)
image	:		(535, 1337)	(539, 1337)	(539, 1358)	(535, 1358)
image	28x		(546, 1337)	(579, 1337)	(579, 1358)	(546, 1358)
image	16		(596, 1337)	(616, 1337)	(616, 1358)	(596, 1358)
image	cm		(623, 1337)	(649, 1337)	(649, 1358)	(623, 1358)
image	,		(650, 1337)	(653, 1337)	(653, 1358)	(650, 1358)
image	hloubka		(666, 1337)	(737, 1337)	(737, 1358)	(666, 1358)
image	:		(739, 1337)	(742, 1337)	(742, 1358)	(739, 1358)
image	4		(749, 1337)	(760, 1337)	(760, 1358)	(749, 1358)
image	cm		(766, 1337)	(791, 1337)	(791, 1358)	(766, 1358)
image	.		(794, 1337)	(797, 1337)	(797, 1358)	(794, 1358)
image	Výplň		(808, 1337)	(863, 1337)	(863, 1358)	(808, 1358)
image	tmavě		(878, 1337)	(931, 1337)	(931, 1358)	(878, 1358)
image	hnědá		(937, 1337)	(990, 1337)	(990, 1358)	(937, 1358)
image	.		(991, 1337)	(996, 1337)	(996, 1358)	(991, 1358)
image	hloubka		(666, 1397)	(737, 1397)	(737, 1418)	(666, 1418)
image	:		(738, 1397)	(741, 1397)	(741, 1418)	(738, 1418)
image	5		(750, 1397)	(759, 1397)	(759, 1418)	(750, 1418)
image	cm		(765, 1397)	(792, 1397)	(792, 1418)	(765, 1418)
image	.		(794, 1397)	(797, 1397)	(797, 1418)	(794, 1418)
image	Výplň		(808, 1397)	(863, 1397)	(863, 1418)	(808, 1418)
image	tmavě		(877, 1397)	(931, 1397)	(931, 1418)	(877, 1418)
image	hnědá		(937, 1397)	(989, 1397)	(989, 1418)	(937, 1418)
image	.		(991, 1397)	(996, 1397)	(996, 1418)	(991, 1418)
image	hloubka		(666, 1456)	(737, 1456)	(737, 1477)	(666, 1477)
image	:		(738, 1456)	(742, 1456)	(742, 1477)	(738, 1477)
image	3		(749, 1456)	(758, 1456)	(758, 1477)	(749, 1477)
image	cm		(765, 1456)	(791, 1456)	(791, 1477)	(765, 1477)
image	.		(794, 1456)	(797, 1456)	(797, 1477)	(794, 1477)
image	Výplň		(807, 1456)	(863, 1456)	(863, 1477)	(807, 1477)
image	tmavě		(878, 1456)	(932, 1456)	(932, 1477)	(878, 1477)
image	hnědá		(936, 1456)	(990, 1456)	(990, 1477)	(936, 1477)
image	.		(991, 1456)	(995, 1456)	(995, 1477)	(991, 1477)
image	Obj		(170, 1456)	(202, 1456)	(202, 1476)	(170, 1476)
image	.		(205, 1456)	(209, 1456)	(209, 1476)	(205, 1476)
image	2555		(240, 1457)	(286, 1457)	(286, 1471)	(240, 1471)
image	-		(311, 1456)	(318, 1456)	(318, 1477)	(311, 1477)
image	kůlová		(324, 1456)	(384, 1456)	(384, 1477)	(324, 1477)
image	jamka		(388, 1456)	(444, 1456)	(444, 1477)	(388, 1477)
image	.		(445, 1456)	(449, 1456)	(449, 1477)	(445, 1477)
image	Rozměry		(454, 1456)	(534, 1456)	(534, 1477)	(454, 1477)
image	:		(535, 1456)	(539, 1456)	(539, 1477)	(535, 1477)
image	32x		(547, 1456)	(579, 1456)	(579, 1477)	(547, 1477)
image	26		(594, 1456)	(616, 1456)	(616, 1477)	(594, 1477)
image	cm		(623, 1456)	(649, 1456)	(649, 1477)	(623, 1477)
image	,		(650, 1456)	(654, 1456)	(654, 1477)	(650, 1477)
image	Datace		(169, 1487)	(232, 1487)	(232, 1502)	(169, 1502)
image	:		(232, 1487)	(238, 1487)	(238, 1502)	(232, 1502)
image	Obj		(171, 1517)	(201, 1517)	(201, 1536)	(171, 1536)
image	.		(205, 1517)	(209, 1517)	(209, 1536)	(205, 1536)
image	2556		(240, 1516)	(285, 1516)	(285, 1532)	(240, 1532)
image	-		(312, 1516)	(318, 1516)	(318, 1537)	(312, 1537)
image	kůlová		(324, 1516)	(384, 1516)	(384, 1537)	(324, 1537)
image	jamka		(388, 1516)	(443, 1516)	(443, 1537)	(388, 1537)
image	.		(445, 1516)	(449, 1516)	(449, 1537)	(445, 1537)
image	Rozměry		(455, 1516)	(535, 1516)	(535, 1537)	(455, 1537)
image	:		(535, 1516)	(539, 1516)	(539, 1537)	(535, 1537)
image	55x		(547, 1516)	(580, 1516)	(580, 1537)	(547, 1537)
image	40		(594, 1516)	(616, 1516)	(616, 1537)	(594, 1537)
image	cm		(623, 1516)	(649, 1516)	(649, 1537)	(623, 1537)
image	,		(650, 1516)	(653, 1516)	(653, 1537)	(650, 1537)
image	hloubka		(666, 1516)	(737, 1516)	(737, 1537)	(666, 1537)
image	:		(739, 1516)	(742, 1516)	(742, 1537)	(739, 1537)
image	8		(749, 1516)	(759, 1516)	(759, 1537)	(749, 1537)
image	cm		(766, 1516)	(791, 1516)	(791, 1537)	(766, 1537)
image	.		(794, 1516)	(797, 1516)	(797, 1537)	(794, 1537)
image	Výplň		(808, 1516)	(863, 1516)	(863, 1537)	(808, 1537)
image	tmavě		(878, 1516)	(931, 1516)	(931, 1537)	(878, 1537)
image	hnědá		(937, 1516)	(990, 1516)	(990, 1537)	(937, 1537)
image	.		(991, 1516)	(996, 1516)	(996, 1537)	(991, 1537)
image	Obj		(169, 1398)	(201, 1398)	(201, 1418)	(169, 1418)
image	.		(204, 1398)	(208, 1398)	(208, 1418)	(204, 1418)
image	2554		(240, 1398)	(286, 1398)	(286, 1413)	(240, 1413)
image	-		(312, 1397)	(319, 1397)	(319, 1418)	(312, 1418)
image	kůlová		(324, 1397)	(383, 1397)	(383, 1418)	(324, 1418)
image	jamka		(388, 1397)	(443, 1397)	(443, 1418)	(388, 1418)
image	.		(445, 1397)	(449, 1397)	(449, 1418)	(445, 1418)
image	Rozměry		(454, 1397)	(534, 1397)	(534, 1418)	(454, 1418)
image	:		(536, 1397)	(539, 1397)	(539, 1418)	(536, 1418)
image	24x		(545, 1397)	(579, 1397)	(579, 1418)	(545, 1418)
image	24		(594, 1397)	(617, 1397)	(617, 1418)	(594, 1418)
image	cm		(623, 1397)	(649, 1397)	(649, 1418)	(623, 1418)
image	,		(650, 1397)	(653, 1397)	(653, 1418)	(650, 1418)
image	Datace		(169, 1427)	(231, 1427)	(231, 1443)	(169, 1443)
image	:		(233, 1427)	(239, 1427)	(239, 1443)	(233, 1443)
image	PRA		(243, 1427)	(286, 1427)	(286, 1443)	(243, 1443)
image	,		(285, 1427)	(290, 1427)	(290, 1443)	(285, 1443)
image	int.NV		(292, 1427)	(352, 1427)	(352, 1443)	(292, 1443)
image	11		(587, 1614)	(604, 1614)	(604, 1625)	(587, 1625)
