IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"KE: menší časově heterogenní soubor zlomků těl z hrncovitých nádob, provedení režné,
barvy světle béžové, hnědé, stopově glazované. M: jemný u mladšího materiálu, u
staršího střednězrnný, příměs křemenných zrn, oxidačně vypálený. V: glazura medově
hnědá, bílá transparentní (bělnina).
ST: 1x amorfní porézní kousek železné (nístějový slitek) strusky, váha 77g
Datování: časově heterogenní RS4/NO2
Sáček č. S05-15 (sj. S05-15)
KE: 3x zlomek těla a dna hrncovité nádoby, provedení režné, barvy šedohnědě. M:
střednězrnný, s vyšším podílem křemenných zrn, oxidačně vypálený. V: rytá rýha.
ST: 1x amorfní porézní kousek železné (silikátová pěna) strusky, váha 8g
Datování: RS4/VS1?
Sáček č. S05-16 (sj. S05-16, obr. příl. 61)
KE: 2x zlomek těla hrncovité nádoby, provedení režné, barvy šedohnědě. M:
střednězrnný, oxidačně vypálený.
ST: 5x amorfní porézní kousky železné (kovářské/nístějové) strusky, váha 95g
Datování: RS4/VS1?
Sáček č. S05-17 (sj. S05-17)
KE: 1x silně omletý zlomek těla hrncovité nádoby, provedení režné, barvy šedohnědě. M:
střednězrnný, větší křemenná zrna, oxidačně vypálený.
Datování: RS4/VS1?
Sáček č. S05-18 (sj. S05-18, obr. příl. 61)
KE: 3x omleté a drobné zlomky těla hrncovité nádoby, provedení režné, barvy
šedohnědě. M: střednězrnný, oxidačně vypálený.
Datování: RS4/VS1?
Sáček č. S06-08 (sj. S06-08, obr. příl. 61)
KE: menší časově heterogenní soubor zlomků těl z hrncovitých nádob, provedení režné,
barvy světle šedé, béžové, hnědé, tmavě šedé - leštěné, stopově glazované. M: jemný u
mladšího materiálu, u staršího střednězrnný, příměs křemenných zrn, oxidačně vypálený.
V: rytá rýha, u mladší vývalková šroubovice, glazura medově hnědá.
KK: 1x zvířecí kosti se stopou kuchyňského opracování (druhově neurčeno)
ST: 2x amorfní porézní kousky železné (nístějové) strusky, váha 31g
Datování: časově heterogenní RS4 a NO1
Sáček č. S06-09 (sj. S06-09, obr. příl. 62)
33"	cs	(157, 118)	(1027, 118)	(1027, 1607)	(157, 1607)
image	KE		(159, 119)	(183, 119)	(183, 140)	(159, 140)
image	:		(183, 119)	(190, 119)	(190, 140)	(183, 140)
image	menší		(196, 119)	(255, 119)	(255, 140)	(196, 140)
image	časově		(260, 119)	(324, 119)	(324, 140)	(260, 140)
image	heterogenní		(332, 119)	(452, 119)	(452, 140)	(332, 140)
image	soubor		(455, 119)	(524, 119)	(524, 140)	(455, 140)
image	zlomků		(529, 119)	(597, 119)	(597, 140)	(529, 140)
image	těl		(605, 119)	(630, 119)	(630, 140)	(605, 140)
image	z		(636, 119)	(645, 119)	(645, 140)	(636, 140)
image	hrncovitých		(652, 119)	(764, 119)	(764, 140)	(652, 140)
image	nádob		(771, 119)	(832, 119)	(832, 140)	(771, 140)
image	,		(833, 119)	(837, 119)	(837, 140)	(833, 140)
image	provedení		(846, 119)	(945, 119)	(945, 140)	(846, 140)
image	režné		(950, 119)	(1001, 119)	(1001, 140)	(950, 140)
image	,		(1003, 119)	(1009, 119)	(1009, 140)	(1003, 140)
image	barvy		(160, 149)	(213, 149)	(213, 170)	(160, 170)
image	světle		(218, 149)	(275, 149)	(275, 170)	(218, 170)
image	béžové		(283, 149)	(350, 149)	(350, 170)	(283, 170)
image	,		(352, 149)	(357, 149)	(357, 170)	(352, 170)
image	hnědé		(364, 149)	(423, 149)	(423, 170)	(364, 170)
image	,		(425, 149)	(430, 149)	(430, 170)	(425, 170)
image	stopově		(436, 149)	(513, 149)	(513, 170)	(436, 170)
image	glazované		(519, 149)	(615, 149)	(615, 170)	(519, 170)
image	.		(618, 149)	(622, 149)	(622, 170)	(618, 170)
image	M		(628, 149)	(645, 149)	(645, 170)	(628, 170)
image	:		(649, 149)	(654, 149)	(654, 170)	(649, 170)
image	jemný		(659, 149)	(721, 149)	(721, 170)	(659, 170)
image	u		(727, 149)	(737, 149)	(737, 170)	(727, 170)
image	mladšího		(745, 149)	(832, 149)	(832, 170)	(745, 170)
image	materiálu		(839, 149)	(931, 149)	(931, 170)	(839, 170)
image	,		(932, 149)	(938, 149)	(938, 170)	(932, 170)
image	u		(945, 149)	(955, 149)	(955, 170)	(945, 170)
image	staršího		(158, 178)	(236, 178)	(236, 199)	(158, 199)
image	střednězrnný		(242, 178)	(370, 178)	(370, 199)	(242, 199)
image	,		(371, 178)	(375, 178)	(375, 199)	(371, 199)
image	příměs		(383, 178)	(448, 178)	(448, 199)	(383, 199)
image	křemenných		(455, 178)	(574, 178)	(574, 199)	(455, 199)
image	zrn		(581, 178)	(610, 178)	(610, 199)	(581, 199)
image	,		(612, 178)	(617, 178)	(617, 199)	(612, 199)
image	oxidačně		(623, 178)	(710, 178)	(710, 199)	(623, 199)
image	vypálený		(715, 178)	(801, 178)	(801, 199)	(715, 199)
image	.		(804, 178)	(807, 178)	(807, 199)	(804, 199)
image	V		(813, 178)	(826, 178)	(826, 199)	(813, 199)
image	:		(828, 178)	(833, 178)	(833, 199)	(828, 199)
image	glazura		(839, 178)	(908, 178)	(908, 199)	(839, 199)
image	medově		(916, 178)	(993, 178)	(993, 199)	(916, 199)
image	hnědá		(159, 205)	(220, 205)	(220, 227)	(159, 227)
image	,		(221, 205)	(226, 205)	(226, 227)	(221, 227)
image	bílá		(233, 205)	(266, 205)	(266, 227)	(233, 227)
image	transparentní		(272, 205)	(406, 206)	(406, 229)	(272, 228)
image	(		(411, 206)	(416, 206)	(416, 228)	(411, 228)
image	bělnina		(419, 206)	(489, 206)	(489, 228)	(419, 228)
image	)		(490, 206)	(497, 206)	(497, 228)	(490, 228)
image	.		(498, 206)	(503, 206)	(503, 228)	(498, 228)
image	ST		(159, 235)	(182, 235)	(182, 258)	(159, 258)
image	:		(183, 235)	(189, 235)	(189, 258)	(183, 258)
image	1x		(194, 235)	(217, 235)	(217, 258)	(194, 258)
image	amorfní		(222, 235)	(300, 235)	(300, 258)	(222, 258)
image	porézní		(305, 235)	(377, 235)	(377, 258)	(305, 258)
image	kousek		(384, 235)	(451, 235)	(451, 258)	(384, 258)
image	železné		(457, 235)	(528, 235)	(528, 258)	(457, 258)
image	(		(536, 235)	(541, 235)	(541, 258)	(536, 258)
image	nístějový		(543, 235)	(629, 235)	(629, 258)	(543, 258)
image	slitek		(635, 235)	(686, 235)	(686, 258)	(635, 258)
image	)		(687, 235)	(692, 235)	(692, 258)	(687, 258)
image	strusky		(700, 235)	(768, 235)	(768, 258)	(700, 258)
image	,		(769, 235)	(774, 235)	(774, 258)	(769, 258)
image	váha		(780, 235)	(825, 235)	(825, 258)	(780, 258)
image	77g		(832, 235)	(870, 235)	(870, 258)	(832, 258)
image	Datování		(159, 295)	(248, 295)	(248, 316)	(159, 316)
image	:		(247, 295)	(253, 295)	(253, 316)	(247, 316)
image	časově		(259, 295)	(323, 295)	(323, 316)	(259, 316)
image	heterogenní		(332, 295)	(449, 295)	(449, 316)	(332, 316)
image	RS4		(456, 295)	(490, 295)	(490, 316)	(456, 316)
image	/		(491, 295)	(501, 295)	(501, 316)	(491, 316)
image	NO2		(501, 295)	(543, 295)	(543, 316)	(501, 316)
image	Sáček		(158, 354)	(216, 354)	(216, 373)	(158, 373)
image	č		(220, 354)	(230, 354)	(230, 373)	(220, 373)
image	.		(232, 354)	(236, 354)	(236, 373)	(232, 373)
image	S05-15		(243, 354)	(310, 354)	(310, 373)	(243, 373)
image	(		(321, 354)	(327, 354)	(327, 373)	(321, 373)
image	sj		(329, 354)	(343, 354)	(343, 373)	(329, 373)
image	.		(345, 354)	(348, 354)	(348, 373)	(345, 373)
image	S05-15		(356, 354)	(422, 354)	(422, 373)	(356, 373)
image	)		(421, 354)	(429, 354)	(429, 373)	(421, 373)
image	KE		(160, 383)	(182, 383)	(182, 404)	(160, 404)
image	:		(183, 383)	(190, 383)	(190, 404)	(183, 404)
image	3x		(195, 383)	(218, 383)	(218, 404)	(195, 404)
image	zlomek		(222, 383)	(293, 383)	(293, 404)	(222, 404)
image	těla		(297, 383)	(333, 383)	(333, 404)	(297, 404)
image	a		(341, 383)	(351, 383)	(351, 404)	(341, 404)
image	dna		(358, 383)	(392, 383)	(392, 404)	(358, 404)
image	hrncovité		(401, 383)	(491, 383)	(491, 404)	(401, 404)
image	nádoby		(499, 383)	(570, 383)	(570, 404)	(499, 404)
image	,		(571, 383)	(576, 383)	(576, 404)	(571, 404)
image	provedení		(583, 383)	(682, 383)	(682, 404)	(583, 404)
image	režné		(687, 383)	(740, 383)	(740, 404)	(687, 404)
image	,		(741, 383)	(746, 383)	(746, 404)	(741, 404)
image	barvy		(753, 383)	(806, 383)	(806, 404)	(753, 404)
image	šedohnědě		(812, 383)	(920, 383)	(920, 404)	(812, 404)
image	.		(921, 383)	(925, 383)	(925, 404)	(921, 404)
image	M		(932, 383)	(949, 383)	(949, 404)	(932, 404)
image	:		(952, 383)	(958, 383)	(958, 404)	(952, 404)
image	střednězrnný		(159, 412)	(288, 412)	(288, 434)	(159, 434)
image	,		(288, 412)	(293, 412)	(293, 434)	(288, 434)
image	s		(299, 412)	(307, 412)	(307, 434)	(299, 434)
image	vyšším		(313, 412)	(378, 412)	(378, 434)	(313, 434)
image	podílem		(386, 412)	(463, 412)	(463, 434)	(386, 434)
image	křemenných		(471, 412)	(590, 412)	(590, 434)	(471, 434)
image	zrn		(596, 412)	(625, 412)	(625, 434)	(596, 434)
image	,		(627, 412)	(632, 412)	(632, 434)	(627, 434)
image	oxidačně		(638, 412)	(724, 412)	(724, 434)	(638, 434)
image	vypálený		(731, 412)	(818, 412)	(818, 434)	(731, 434)
image	.		(818, 412)	(822, 412)	(822, 434)	(818, 434)
image	V		(829, 412)	(842, 412)	(842, 434)	(829, 434)
image	:		(844, 412)	(849, 412)	(849, 434)	(844, 434)
image	rytá		(856, 412)	(893, 412)	(893, 434)	(856, 434)
image	rýha		(900, 412)	(941, 412)	(941, 434)	(900, 434)
image	.		(943, 412)	(948, 412)	(948, 434)	(943, 434)
image	ST		(158, 441)	(183, 441)	(183, 464)	(158, 464)
image	:		(182, 441)	(189, 441)	(189, 464)	(182, 464)
image	1x		(194, 441)	(217, 441)	(217, 464)	(194, 464)
image	amorfní		(222, 441)	(300, 441)	(300, 464)	(222, 464)
image	porézní		(304, 441)	(378, 441)	(378, 464)	(304, 464)
image	kousek		(383, 441)	(452, 441)	(452, 464)	(383, 464)
image	železné		(456, 441)	(528, 441)	(528, 464)	(456, 464)
image	(		(536, 441)	(541, 441)	(541, 464)	(536, 464)
image	silikátová		(542, 441)	(632, 441)	(632, 464)	(542, 464)
image	pěna		(640, 441)	(686, 441)	(686, 464)	(640, 464)
image	)		(688, 441)	(694, 441)	(694, 464)	(688, 464)
image	strusky		(701, 441)	(769, 441)	(769, 464)	(701, 464)
image	,		(770, 441)	(775, 441)	(775, 464)	(770, 464)
image	váha		(780, 441)	(826, 441)	(826, 464)	(780, 464)
image	8g		(832, 441)	(858, 441)	(858, 464)	(832, 464)
image	Datování		(159, 498)	(248, 499)	(248, 519)	(159, 518)
image	:		(248, 500)	(253, 500)	(253, 519)	(248, 519)
image	RS4		(260, 500)	(295, 500)	(295, 519)	(260, 519)
image	/		(294, 500)	(305, 500)	(305, 519)	(294, 519)
image	VS1		(303, 500)	(339, 500)	(339, 520)	(303, 520)
image	?		(341, 501)	(352, 501)	(352, 520)	(341, 520)
image	Sáček		(158, 558)	(215, 558)	(215, 578)	(158, 578)
image	č		(221, 558)	(231, 558)	(231, 578)	(221, 578)
image	.		(232, 558)	(236, 558)	(236, 578)	(232, 578)
image	S05-16		(243, 558)	(309, 558)	(309, 578)	(243, 578)
image	(		(322, 558)	(328, 558)	(328, 578)	(322, 578)
image	sj		(329, 559)	(342, 559)	(342, 579)	(329, 579)
image	.		(345, 559)	(349, 559)	(349, 579)	(345, 579)
image	S05-16		(355, 559)	(422, 559)	(422, 579)	(355, 579)
image	,		(423, 559)	(429, 559)	(429, 579)	(423, 579)
image	obr		(434, 559)	(468, 559)	(468, 579)	(434, 579)
image	.		(468, 559)	(472, 559)	(472, 579)	(468, 579)
image	příl		(479, 559)	(513, 559)	(513, 580)	(479, 580)
image	.		(513, 560)	(517, 560)	(517, 580)	(513, 580)
image	61		(524, 560)	(546, 560)	(546, 580)	(524, 580)
image	)		(547, 560)	(555, 560)	(555, 580)	(547, 580)
image	KE		(159, 588)	(182, 588)	(182, 609)	(159, 609)
image	:		(184, 588)	(191, 588)	(191, 609)	(184, 609)
image	2x		(194, 588)	(218, 588)	(218, 609)	(194, 609)
image	zlomek		(223, 588)	(294, 588)	(294, 609)	(223, 609)
image	těla		(297, 588)	(334, 588)	(334, 609)	(297, 609)
image	hrncovité		(342, 588)	(431, 588)	(431, 609)	(342, 609)
image	nádoby		(440, 588)	(511, 588)	(511, 609)	(440, 609)
image	,		(512, 588)	(517, 588)	(517, 609)	(512, 609)
image	provedení		(524, 588)	(623, 588)	(623, 609)	(524, 609)
image	režné		(628, 588)	(681, 588)	(681, 609)	(628, 609)
image	,		(682, 588)	(687, 588)	(687, 609)	(682, 609)
image	barvy		(694, 588)	(747, 588)	(747, 609)	(694, 609)
image	šedohnědě		(752, 588)	(860, 588)	(860, 609)	(752, 609)
image	.		(862, 588)	(867, 588)	(867, 609)	(862, 609)
image	M		(872, 588)	(888, 588)	(888, 609)	(872, 609)
image	:		(893, 588)	(899, 588)	(899, 609)	(893, 609)
image	střednězrnný		(159, 618)	(288, 618)	(288, 638)	(159, 638)
image	,		(288, 618)	(293, 618)	(293, 638)	(288, 638)
image	oxidačně		(299, 618)	(386, 618)	(386, 638)	(299, 638)
image	vypálený		(392, 618)	(478, 618)	(478, 638)	(392, 638)
image	.		(479, 618)	(484, 618)	(484, 638)	(479, 638)
image	ST		(158, 646)	(183, 646)	(183, 669)	(158, 669)
image	:		(182, 646)	(189, 646)	(189, 669)	(182, 669)
image	5x		(194, 646)	(218, 646)	(218, 669)	(194, 669)
image	amorfní		(222, 646)	(300, 646)	(300, 669)	(222, 669)
image	porézní		(304, 646)	(378, 646)	(378, 669)	(304, 669)
image	kousky		(383, 646)	(450, 646)	(450, 669)	(383, 669)
image	železné		(455, 646)	(527, 646)	(527, 669)	(455, 669)
image	(		(534, 646)	(539, 646)	(539, 669)	(534, 669)
image	kovářské		(542, 646)	(626, 646)	(626, 669)	(542, 669)
image	/		(627, 646)	(637, 646)	(637, 669)	(627, 669)
image	nístějové		(637, 646)	(725, 646)	(725, 669)	(637, 669)
image	)		(726, 646)	(732, 646)	(732, 669)	(726, 669)
image	strusky		(738, 646)	(806, 646)	(806, 669)	(738, 669)
image	,		(808, 646)	(812, 646)	(812, 669)	(808, 669)
image	váha		(818, 646)	(864, 646)	(864, 669)	(818, 669)
image	95g		(871, 646)	(907, 646)	(907, 669)	(871, 669)
image	Datování		(159, 703)	(248, 704)	(248, 724)	(159, 723)
image	:		(248, 705)	(253, 705)	(253, 724)	(248, 724)
image	RS4		(260, 705)	(295, 705)	(295, 724)	(260, 724)
image	/		(294, 705)	(305, 705)	(305, 724)	(294, 724)
image	VS1		(303, 705)	(339, 705)	(339, 725)	(303, 725)
image	?		(340, 706)	(351, 706)	(351, 725)	(340, 725)
image	Sáček		(158, 764)	(216, 764)	(216, 783)	(158, 783)
image	č		(221, 764)	(230, 764)	(230, 783)	(221, 783)
image	.		(232, 764)	(236, 764)	(236, 783)	(232, 783)
image	S05-17		(243, 764)	(309, 764)	(309, 783)	(243, 783)
image	(		(321, 764)	(327, 764)	(327, 783)	(321, 783)
image	sj		(329, 764)	(343, 764)	(343, 783)	(329, 783)
image	.		(345, 764)	(348, 764)	(348, 783)	(345, 783)
image	S05-17		(356, 764)	(421, 764)	(421, 783)	(356, 783)
image	)		(421, 764)	(430, 764)	(430, 783)	(421, 783)
image	KE		(160, 793)	(182, 793)	(182, 814)	(160, 814)
image	:		(184, 793)	(191, 793)	(191, 814)	(184, 814)
image	1x		(196, 793)	(218, 793)	(218, 814)	(196, 814)
image	silně		(223, 793)	(267, 793)	(267, 814)	(223, 814)
image	omletý		(274, 793)	(341, 793)	(341, 814)	(274, 814)
image	zlomek		(347, 793)	(417, 793)	(417, 814)	(347, 814)
image	těla		(422, 793)	(458, 793)	(458, 814)	(422, 814)
image	hrncovité		(466, 793)	(556, 793)	(556, 814)	(466, 814)
image	nádoby		(564, 793)	(635, 793)	(635, 814)	(564, 814)
image	,		(635, 793)	(640, 793)	(640, 814)	(635, 814)
image	provedení		(647, 793)	(747, 793)	(747, 814)	(647, 814)
image	režné		(752, 793)	(805, 793)	(805, 814)	(752, 814)
image	,		(806, 793)	(810, 793)	(810, 814)	(806, 814)
image	barvy		(818, 793)	(871, 793)	(871, 814)	(818, 814)
image	šedohnědě		(877, 793)	(985, 793)	(985, 814)	(877, 814)
image	.		(985, 793)	(990, 793)	(990, 814)	(985, 814)
image	M		(997, 793)	(1014, 793)	(1014, 814)	(997, 814)
image	:		(1016, 793)	(1023, 793)	(1023, 814)	(1016, 814)
image	střednězrnný		(159, 823)	(288, 823)	(288, 844)	(159, 844)
image	,		(288, 823)	(293, 823)	(293, 844)	(288, 844)
image	větší		(299, 823)	(346, 823)	(346, 844)	(299, 844)
image	křemenná		(351, 823)	(448, 823)	(448, 844)	(351, 844)
image	zrna		(455, 823)	(495, 823)	(495, 844)	(455, 844)
image	,		(497, 823)	(502, 823)	(502, 844)	(497, 844)
image	oxidačně		(508, 823)	(595, 823)	(595, 844)	(508, 844)
image	vypálený		(601, 823)	(687, 823)	(687, 844)	(601, 844)
image	.		(688, 823)	(692, 823)	(692, 844)	(688, 844)
image	Datování		(159, 879)	(248, 880)	(248, 899)	(159, 898)
image	:		(247, 880)	(252, 880)	(252, 898)	(247, 898)
image	RS4		(259, 880)	(294, 880)	(294, 899)	(259, 899)
image	/		(293, 881)	(304, 881)	(304, 899)	(293, 899)
image	VS1		(303, 881)	(340, 881)	(340, 899)	(303, 899)
image	?		(340, 881)	(351, 881)	(351, 899)	(340, 899)
image	Sáček		(159, 940)	(216, 940)	(216, 961)	(159, 961)
image	č		(221, 940)	(231, 940)	(231, 961)	(221, 961)
image	.		(233, 940)	(237, 940)	(237, 961)	(233, 961)
image	S05-18		(243, 940)	(310, 940)	(310, 961)	(243, 961)
image	(		(322, 940)	(327, 940)	(327, 961)	(322, 961)
image	sj		(329, 940)	(342, 940)	(342, 961)	(329, 961)
image	.		(345, 940)	(348, 940)	(348, 961)	(345, 961)
image	S05-18		(355, 940)	(422, 940)	(422, 961)	(355, 961)
image	,		(423, 940)	(428, 940)	(428, 961)	(423, 961)
image	obr		(434, 940)	(468, 940)	(468, 961)	(434, 961)
image	.		(468, 940)	(472, 940)	(472, 961)	(468, 961)
image	příl		(479, 940)	(514, 940)	(514, 961)	(479, 961)
image	.		(513, 940)	(517, 940)	(517, 961)	(513, 961)
image	61		(525, 940)	(548, 940)	(548, 961)	(525, 961)
image	)		(548, 940)	(556, 940)	(556, 961)	(548, 961)
image	KE		(160, 969)	(182, 969)	(182, 990)	(160, 990)
image	:		(183, 969)	(190, 969)	(190, 990)	(183, 990)
image	3x		(195, 969)	(218, 969)	(218, 990)	(195, 990)
image	omleté		(223, 969)	(292, 969)	(292, 990)	(223, 990)
image	a		(298, 969)	(308, 969)	(308, 990)	(298, 990)
image	drobné		(315, 969)	(384, 969)	(384, 990)	(315, 990)
image	zlomky		(390, 969)	(459, 969)	(459, 990)	(390, 990)
image	těla		(464, 969)	(501, 969)	(501, 990)	(464, 990)
image	hrncovité		(509, 969)	(599, 969)	(599, 990)	(509, 990)
image	nádoby		(606, 969)	(677, 969)	(677, 990)	(606, 990)
image	,		(678, 969)	(683, 969)	(683, 990)	(678, 990)
image	provedení		(691, 969)	(791, 969)	(791, 990)	(691, 990)
image	režné		(794, 969)	(847, 969)	(847, 990)	(794, 990)
image	,		(849, 969)	(854, 969)	(854, 990)	(849, 990)
image	barvy		(861, 969)	(914, 969)	(914, 990)	(861, 990)
image	šedohnědě		(159, 997)	(266, 997)	(266, 1019)	(159, 1019)
image	.		(269, 997)	(273, 997)	(273, 1019)	(269, 1019)
image	M		(281, 997)	(297, 997)	(297, 1019)	(281, 1019)
image	:		(301, 997)	(305, 997)	(305, 1019)	(301, 1019)
image	střednězrnný		(311, 997)	(440, 997)	(440, 1019)	(311, 1019)
image	,		(440, 998)	(444, 998)	(444, 1020)	(440, 1020)
image	oxidačně		(452, 998)	(536, 998)	(536, 1020)	(452, 1020)
image	vypálený		(544, 998)	(630, 998)	(630, 1020)	(544, 1020)
image	.		(631, 998)	(636, 998)	(636, 1020)	(631, 1020)
image	Datování		(159, 1055)	(248, 1056)	(248, 1076)	(159, 1075)
image	:		(248, 1056)	(253, 1056)	(253, 1075)	(248, 1075)
image	RS4		(259, 1057)	(294, 1057)	(294, 1076)	(259, 1076)
image	/		(294, 1057)	(305, 1057)	(305, 1076)	(294, 1076)
image	VS1		(303, 1057)	(340, 1057)	(340, 1076)	(303, 1076)
image	?		(340, 1058)	(351, 1058)	(351, 1077)	(340, 1077)
image	Sáček		(159, 1114)	(216, 1114)	(216, 1134)	(159, 1134)
image	č		(221, 1114)	(231, 1114)	(231, 1134)	(221, 1134)
image	.		(232, 1114)	(236, 1114)	(236, 1134)	(232, 1134)
image	S06-08		(243, 1114)	(310, 1114)	(310, 1134)	(243, 1134)
image	(		(322, 1114)	(328, 1114)	(328, 1134)	(322, 1134)
image	sj		(328, 1114)	(342, 1114)	(342, 1135)	(328, 1135)
image	.		(345, 1115)	(349, 1115)	(349, 1135)	(345, 1135)
image	S06-08		(355, 1115)	(422, 1115)	(422, 1135)	(355, 1135)
image	,		(422, 1115)	(428, 1115)	(428, 1135)	(422, 1135)
image	obr		(434, 1115)	(468, 1115)	(468, 1135)	(434, 1135)
image	.		(468, 1115)	(473, 1115)	(473, 1135)	(468, 1135)
image	příl		(479, 1115)	(514, 1115)	(514, 1136)	(479, 1136)
image	.		(513, 1116)	(517, 1116)	(517, 1136)	(513, 1136)
image	61		(525, 1116)	(548, 1116)	(548, 1136)	(525, 1136)
image	)		(547, 1116)	(555, 1116)	(555, 1136)	(547, 1136)
image	KE		(160, 1145)	(182, 1145)	(182, 1166)	(160, 1166)
image	:		(183, 1145)	(190, 1145)	(190, 1166)	(183, 1166)
image	menší		(196, 1145)	(255, 1145)	(255, 1166)	(196, 1166)
image	časově		(259, 1145)	(325, 1145)	(325, 1166)	(259, 1166)
image	heterogenní		(332, 1145)	(451, 1145)	(451, 1166)	(332, 1166)
image	soubor		(456, 1145)	(525, 1145)	(525, 1166)	(456, 1166)
image	zlomků		(529, 1145)	(597, 1145)	(597, 1166)	(529, 1166)
image	těl		(605, 1145)	(630, 1145)	(630, 1166)	(605, 1166)
image	z		(637, 1145)	(645, 1145)	(645, 1166)	(637, 1166)
image	hrncovitých		(653, 1145)	(764, 1145)	(764, 1166)	(653, 1166)
image	nádob		(772, 1145)	(832, 1145)	(832, 1166)	(772, 1166)
image	,		(834, 1145)	(839, 1145)	(839, 1166)	(834, 1166)
image	provedení		(845, 1145)	(945, 1145)	(945, 1166)	(845, 1166)
image	režné		(949, 1145)	(1002, 1145)	(1002, 1166)	(949, 1166)
image	,		(1003, 1145)	(1009, 1145)	(1009, 1166)	(1003, 1166)
image	barvy		(160, 1174)	(213, 1174)	(213, 1195)	(160, 1195)
image	světle		(218, 1174)	(277, 1174)	(277, 1195)	(218, 1195)
image	šedé		(282, 1174)	(328, 1174)	(328, 1195)	(282, 1195)
image	,		(328, 1174)	(332, 1174)	(332, 1195)	(328, 1195)
image	béžové		(340, 1174)	(408, 1174)	(408, 1195)	(340, 1195)
image	,		(409, 1174)	(413, 1174)	(413, 1195)	(409, 1195)
image	hnědé		(421, 1174)	(481, 1174)	(481, 1195)	(421, 1195)
image	,		(482, 1174)	(486, 1174)	(486, 1195)	(482, 1195)
image	tmavě		(493, 1174)	(554, 1174)	(554, 1195)	(493, 1195)
image	šedé		(561, 1174)	(605, 1174)	(605, 1195)	(561, 1195)
image	-		(611, 1174)	(623, 1174)	(623, 1195)	(611, 1195)
image	leštěné		(629, 1174)	(699, 1174)	(699, 1195)	(629, 1195)
image	,		(700, 1174)	(705, 1174)	(705, 1195)	(700, 1195)
image	stopově		(712, 1174)	(789, 1174)	(789, 1195)	(712, 1195)
image	glazované		(795, 1174)	(892, 1174)	(892, 1195)	(795, 1195)
image	.		(893, 1174)	(896, 1174)	(896, 1195)	(893, 1195)
image	M		(904, 1174)	(920, 1174)	(920, 1195)	(904, 1195)
image	:		(925, 1174)	(929, 1174)	(929, 1195)	(925, 1195)
image	jemný		(935, 1174)	(995, 1174)	(995, 1195)	(935, 1195)
image	u		(1003, 1174)	(1013, 1174)	(1013, 1195)	(1003, 1195)
image	mladšího		(160, 1203)	(248, 1203)	(248, 1224)	(160, 1224)
image	materiálu		(254, 1203)	(346, 1203)	(346, 1224)	(254, 1224)
image	,		(348, 1203)	(353, 1203)	(353, 1224)	(348, 1224)
image	u		(360, 1203)	(369, 1203)	(369, 1224)	(360, 1224)
image	staršího		(378, 1203)	(453, 1203)	(453, 1224)	(378, 1224)
image	střednězrnný		(461, 1203)	(588, 1203)	(588, 1224)	(461, 1224)
image	,		(589, 1203)	(594, 1203)	(594, 1224)	(589, 1224)
image	příměs		(601, 1203)	(666, 1203)	(666, 1224)	(601, 1224)
image	křemenných		(673, 1203)	(792, 1203)	(792, 1224)	(673, 1224)
image	zrn		(799, 1203)	(828, 1203)	(828, 1224)	(799, 1224)
image	,		(830, 1203)	(834, 1203)	(834, 1224)	(830, 1224)
image	oxidačně		(841, 1203)	(928, 1203)	(928, 1224)	(841, 1224)
image	vypálený		(933, 1203)	(1019, 1203)	(1019, 1224)	(933, 1224)
image	.		(1021, 1203)	(1026, 1203)	(1026, 1224)	(1021, 1224)
image	V		(158, 1233)	(172, 1233)	(172, 1254)	(158, 1254)
image	:		(173, 1233)	(179, 1233)	(179, 1254)	(173, 1254)
image	rytá		(186, 1233)	(223, 1233)	(223, 1254)	(186, 1254)
image	rýha		(230, 1233)	(271, 1233)	(271, 1254)	(230, 1254)
image	,		(272, 1233)	(277, 1233)	(277, 1254)	(272, 1254)
image	u		(284, 1233)	(294, 1233)	(294, 1254)	(284, 1254)
image	mladší		(303, 1233)	(367, 1233)	(367, 1254)	(303, 1254)
image	vývalková		(370, 1233)	(465, 1233)	(465, 1254)	(370, 1254)
image	šroubovice		(472, 1233)	(577, 1233)	(577, 1254)	(472, 1254)
image	,		(578, 1233)	(582, 1233)	(582, 1254)	(578, 1254)
image	glazura		(590, 1233)	(658, 1233)	(658, 1254)	(590, 1254)
image	medově		(666, 1233)	(744, 1233)	(744, 1254)	(666, 1254)
image	hnědá		(751, 1233)	(810, 1233)	(810, 1254)	(751, 1254)
image	.		(811, 1233)	(816, 1233)	(816, 1254)	(811, 1254)
image	KK		(160, 1262)	(183, 1262)	(183, 1283)	(160, 1283)
image	:		(185, 1262)	(192, 1262)	(192, 1283)	(185, 1283)
image	1x		(196, 1262)	(218, 1262)	(218, 1283)	(196, 1283)
image	zvířecí		(224, 1262)	(287, 1262)	(287, 1283)	(224, 1283)
image	kosti		(292, 1262)	(337, 1262)	(337, 1283)	(292, 1283)
image	se		(343, 1262)	(364, 1262)	(364, 1283)	(343, 1283)
image	stopou		(370, 1262)	(436, 1262)	(436, 1283)	(370, 1283)
image	kuchyňského		(443, 1262)	(569, 1262)	(569, 1283)	(443, 1283)
image	opracování		(576, 1262)	(685, 1262)	(685, 1283)	(576, 1283)
image	(		(690, 1262)	(695, 1262)	(695, 1283)	(690, 1283)
image	druhově		(696, 1262)	(778, 1262)	(778, 1283)	(696, 1283)
image	neurčeno		(785, 1262)	(875, 1262)	(875, 1283)	(785, 1283)
image	)		(876, 1262)	(883, 1262)	(883, 1283)	(876, 1283)
image	ST		(158, 1291)	(182, 1291)	(182, 1313)	(158, 1313)
image	:		(182, 1291)	(190, 1291)	(190, 1313)	(182, 1313)
image	2x		(193, 1291)	(218, 1291)	(218, 1313)	(193, 1313)
image	amorfní		(222, 1291)	(300, 1291)	(300, 1313)	(222, 1313)
image	porézní		(305, 1291)	(379, 1291)	(379, 1313)	(305, 1313)
image	kousky		(384, 1291)	(450, 1291)	(450, 1313)	(384, 1313)
image	železné		(455, 1291)	(528, 1291)	(528, 1313)	(455, 1313)
image	(		(535, 1291)	(540, 1291)	(540, 1313)	(535, 1313)
image	nístějové		(542, 1291)	(629, 1291)	(629, 1313)	(542, 1313)
image	)		(630, 1291)	(636, 1291)	(636, 1313)	(630, 1313)
image	strusky		(643, 1291)	(712, 1291)	(712, 1313)	(643, 1313)
image	,		(712, 1291)	(716, 1291)	(716, 1313)	(712, 1313)
image	váha		(723, 1291)	(769, 1291)	(769, 1313)	(723, 1313)
image	31g		(774, 1291)	(813, 1291)	(813, 1313)	(774, 1313)
image	Datování		(159, 1350)	(248, 1350)	(248, 1369)	(159, 1369)
image	:		(248, 1350)	(253, 1350)	(253, 1369)	(248, 1369)
image	časově		(259, 1350)	(325, 1350)	(325, 1369)	(259, 1369)
image	heterogenní		(331, 1350)	(451, 1351)	(451, 1371)	(331, 1370)
image	RS4		(456, 1351)	(490, 1351)	(490, 1370)	(456, 1370)
image	a		(497, 1351)	(506, 1351)	(506, 1370)	(497, 1370)
image	NO1		(514, 1351)	(556, 1351)	(556, 1371)	(514, 1371)
image	Sáček		(159, 1407)	(216, 1407)	(216, 1427)	(159, 1427)
image	č		(221, 1407)	(231, 1407)	(231, 1427)	(221, 1427)
image	.		(233, 1407)	(237, 1407)	(237, 1427)	(233, 1427)
image	S06-09		(243, 1407)	(310, 1407)	(310, 1427)	(243, 1427)
image	(		(322, 1407)	(328, 1407)	(328, 1427)	(322, 1427)
image	sj		(328, 1407)	(343, 1407)	(343, 1427)	(328, 1427)
image	.		(346, 1408)	(350, 1408)	(350, 1428)	(346, 1428)
image	S06-09		(354, 1408)	(422, 1408)	(422, 1428)	(354, 1428)
image	,		(423, 1408)	(430, 1408)	(430, 1428)	(423, 1428)
image	obr		(434, 1408)	(468, 1408)	(468, 1428)	(434, 1428)
image	.		(468, 1408)	(473, 1408)	(473, 1428)	(468, 1428)
image	příl		(479, 1408)	(513, 1408)	(513, 1428)	(479, 1428)
image	.		(513, 1408)	(518, 1408)	(518, 1428)	(513, 1428)
image	62		(523, 1409)	(547, 1409)	(547, 1429)	(523, 1429)
image	)		(547, 1409)	(555, 1409)	(555, 1429)	(547, 1429)
image	33		(600, 1591)	(625, 1591)	(625, 1607)	(600, 1607)
