IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Id.č. Rok Autor
Instituce výzkumu výzk. výzkumu
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
ArcheoPro 27/12AP 2012 PhDr. Bureš
Katastr
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Praha 6 - Bubeneč
Lokalita
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Juárezova
Druh
Kontext nálezu Materiál Datace
A2001
pr.zem novove
A2001
pr.zem novove
A2001
pr.zem - novove
A2001
pr.zem novove
A2001
pr.zem novove
A2001
pr.zem novove
A2002
pr.zem novove
A2002
pr.zem novove
A2002
pr.zem novove
A2002
pr.zem
novove
A2002
pr.zem novove
A2002
pr.zem novove
A2002
pr.zem novove
A2002
pr.zem - novove
A2002
pr.zem novove
A2002
pr.zem - novove
A2002
pr.zem - novove
A2002
pr.zem novove
A2003
halsta
A2003
halsta
halsta
A2003
A2003
halsta
A2004
A2004
A2004
A2004
A2004
A2004
A2004
A2004
A2005
A2005
A2005
A2005
KE-on
KE-t
KE-tz
KE-d
MZ
KO
KA-BI
KE-N
KE-on
KE-oz
KE-t
KE-tz
KE-u
KE-d
MZ
ΚΟ
ΚΑ
KE-P
KE-t
KE-u
KE-d
KO
KE-on
KE-t
KE-tz
KE-u
KE-d
MZ
KO
KA-ŠI
KE-t
KE-tz
KE-d
MZ
rim
rim
rim
rim
rim
rim
rim
rim
6.1. Seznam movitých nálezů z archeologického výzkumu
Inventární
číslo/a
A 595.312-316
A 595.317
A 595.318-319
A 595.320
A 595.321
A 595.322
A 595.323
A 595.324
A 595.325-363
A 595.364
A 595.365
A 595.366-378
A 595.379
A 595.380-390
A 595.391
A 595.392
A 595.393
A 595.394
A 595.395
A 595.396
A 595.397
A 595.398
A 595.399-408
A 595.409
A 595.410-412
A 595.413
A 595.414-416
A 595.417
A 595.418
A 595.419
A 595.420
A 595.421-422
A 595.423-426
A 595.427
Počet
č. sáčku kusů Poznámka
60
2
1
3
6
1
1
39
1
272
13
1
11
31
54
5
1
25
1
10
10
23
3
1
3
6
11
1
16
2"	en	(116, 148)	(1547, 148)	(1547, 1112)	(116, 1112)
image	Id.č.		(221, 150)	(259, 150)	(259, 164)	(221, 164)
image	Rok		(309, 150)	(344, 150)	(344, 163)	(309, 163)
image	Autor		(364, 151)	(415, 151)	(415, 164)	(364, 164)
image	Instituce		(116, 176)	(192, 175)	(192, 189)	(116, 190)
image	výzkumu		(221, 177)	(300, 177)	(300, 192)	(221, 192)
image	výzk		(308, 177)	(350, 177)	(350, 192)	(308, 192)
image	.		(349, 177)	(353, 177)	(353, 192)	(349, 192)
image	výzkumu		(364, 177)	(443, 177)	(443, 192)	(364, 192)
image	ArcheoPro		(117, 203)	(194, 202)	(194, 215)	(117, 216)
image	27		(221, 203)	(237, 203)	(237, 217)	(221, 217)
image	/		(238, 203)	(244, 203)	(244, 216)	(238, 216)
image	12AP		(244, 203)	(283, 203)	(283, 216)	(244, 216)
image	2012		(322, 204)	(358, 204)	(358, 216)	(322, 216)
image	PhDr		(364, 204)	(403, 204)	(403, 216)	(364, 216)
image	.		(404, 204)	(408, 204)	(408, 216)	(404, 216)
image	Bureš		(412, 204)	(454, 204)	(454, 216)	(412, 216)
image	ArcheoPro		(117, 229)	(195, 229)	(195, 241)	(117, 241)
image	27		(220, 228)	(238, 228)	(238, 242)	(220, 242)
image	/		(237, 228)	(243, 228)	(243, 241)	(237, 241)
image	12AP		(244, 228)	(284, 227)	(284, 240)	(244, 241)
image	2012		(321, 229)	(358, 229)	(358, 241)	(321, 241)
image	PhDr		(364, 229)	(403, 229)	(403, 241)	(364, 241)
image	.		(404, 229)	(407, 229)	(407, 241)	(404, 241)
image	Bureš		(412, 229)	(454, 229)	(454, 241)	(412, 241)
image	ArcheoPro		(117, 253)	(196, 253)	(196, 266)	(117, 266)
image	27		(220, 253)	(240, 253)	(240, 266)	(220, 266)
image	/		(238, 253)	(244, 253)	(244, 266)	(238, 266)
image	12AP		(245, 253)	(285, 253)	(285, 266)	(245, 266)
image	2012		(321, 254)	(358, 254)	(358, 266)	(321, 266)
image	PhDr		(364, 254)	(403, 254)	(403, 266)	(364, 266)
image	.		(404, 254)	(407, 254)	(407, 266)	(404, 266)
image	Bureš		(411, 254)	(454, 254)	(454, 266)	(411, 266)
image	ArcheoPro		(117, 278)	(194, 276)	(194, 290)	(117, 292)
image	27		(220, 278)	(238, 278)	(238, 291)	(220, 291)
image	/		(239, 278)	(246, 278)	(246, 291)	(239, 291)
image	12AP		(244, 278)	(284, 279)	(284, 292)	(244, 291)
image	2012		(322, 278)	(358, 278)	(358, 291)	(322, 291)
image	PhDr		(364, 278)	(403, 278)	(403, 291)	(364, 291)
image	.		(403, 278)	(406, 278)	(406, 291)	(403, 291)
image	Bureš		(411, 278)	(454, 278)	(454, 291)	(411, 291)
image	ArcheoPro		(117, 303)	(194, 302)	(194, 316)	(117, 317)
image	27		(220, 304)	(239, 304)	(239, 316)	(220, 316)
image	/		(238, 304)	(244, 304)	(244, 316)	(238, 316)
image	12AP		(245, 304)	(284, 304)	(284, 316)	(245, 316)
image	2012		(321, 304)	(357, 304)	(357, 316)	(321, 316)
image	PhDr		(365, 304)	(403, 304)	(403, 316)	(365, 316)
image	.		(404, 304)	(407, 304)	(407, 316)	(404, 316)
image	Bureš		(411, 304)	(454, 304)	(454, 316)	(411, 316)
image	ArcheoPro		(117, 329)	(195, 329)	(195, 341)	(117, 341)
image	27		(221, 328)	(239, 328)	(239, 341)	(221, 341)
image	/		(239, 328)	(245, 328)	(245, 341)	(239, 341)
image	12AP		(244, 328)	(285, 329)	(285, 342)	(244, 341)
image	2012		(322, 328)	(358, 328)	(358, 341)	(322, 341)
image	PhDr		(364, 328)	(403, 328)	(403, 341)	(364, 341)
image	.		(404, 328)	(407, 328)	(407, 341)	(404, 341)
image	Bureš		(411, 328)	(453, 328)	(453, 341)	(411, 341)
image	ArcheoPro		(117, 353)	(194, 351)	(194, 365)	(117, 367)
image	27		(220, 353)	(240, 353)	(240, 367)	(220, 367)
image	/		(238, 353)	(245, 353)	(245, 367)	(238, 367)
image	12AP		(245, 353)	(286, 353)	(286, 367)	(245, 367)
image	2012		(321, 354)	(358, 354)	(358, 366)	(321, 366)
image	PhDr		(364, 354)	(403, 354)	(403, 366)	(364, 366)
image	.		(404, 354)	(407, 354)	(407, 366)	(404, 366)
image	Bureš		(412, 354)	(454, 354)	(454, 366)	(412, 366)
image	ArcheoPro		(117, 378)	(195, 378)	(195, 390)	(117, 390)
image	27		(221, 378)	(238, 378)	(238, 391)	(221, 391)
image	/		(237, 378)	(243, 378)	(243, 390)	(237, 390)
image	12AP		(244, 378)	(284, 378)	(284, 390)	(244, 390)
image	2012		(322, 378)	(358, 378)	(358, 391)	(322, 391)
image	PhDr		(364, 378)	(403, 378)	(403, 391)	(364, 391)
image	.		(404, 378)	(408, 378)	(408, 391)	(404, 391)
image	Bureš		(412, 378)	(454, 378)	(454, 391)	(412, 391)
image	ArcheoPro		(117, 403)	(195, 403)	(195, 416)	(117, 416)
image	27		(221, 403)	(239, 403)	(239, 416)	(221, 416)
image	/		(239, 403)	(245, 403)	(245, 416)	(239, 416)
image	12AP		(245, 403)	(284, 404)	(284, 417)	(245, 416)
image	2012		(322, 403)	(357, 403)	(357, 417)	(322, 417)
image	PhDr		(363, 403)	(403, 403)	(403, 416)	(363, 416)
image	.		(403, 403)	(406, 403)	(406, 416)	(403, 416)
image	Bureš		(411, 403)	(453, 403)	(453, 416)	(411, 416)
image	ArcheoPro		(117, 429)	(195, 429)	(195, 441)	(117, 441)
image	27		(220, 428)	(240, 428)	(240, 441)	(220, 441)
image	/		(238, 428)	(244, 428)	(244, 441)	(238, 441)
image	12AP		(245, 428)	(285, 428)	(285, 441)	(245, 441)
image	2012		(322, 429)	(358, 429)	(358, 441)	(322, 441)
image	PhDr		(364, 429)	(403, 429)	(403, 441)	(364, 441)
image	.		(404, 429)	(407, 429)	(407, 441)	(404, 441)
image	Bureš		(412, 429)	(454, 429)	(454, 441)	(412, 441)
image	ArcheoPro		(118, 454)	(195, 454)	(195, 466)	(118, 466)
image	27		(220, 453)	(238, 453)	(238, 467)	(220, 467)
image	/		(237, 453)	(243, 453)	(243, 466)	(237, 466)
image	12AP		(244, 453)	(284, 453)	(284, 466)	(244, 466)
image	2012		(322, 454)	(357, 454)	(357, 467)	(322, 467)
image	PhDr		(364, 454)	(403, 454)	(403, 467)	(364, 467)
image	.		(403, 454)	(406, 454)	(406, 467)	(403, 467)
image	Bureš		(410, 454)	(454, 454)	(454, 467)	(410, 467)
image	ArcheoPro		(117, 478)	(194, 477)	(194, 491)	(117, 492)
image	27		(220, 478)	(238, 478)	(238, 491)	(220, 491)
image	/		(237, 478)	(243, 478)	(243, 490)	(237, 490)
image	12AP		(244, 478)	(284, 478)	(284, 490)	(244, 490)
image	2012		(322, 478)	(357, 478)	(357, 492)	(322, 492)
image	PhDr		(363, 478)	(402, 478)	(402, 491)	(363, 491)
image	.		(402, 478)	(405, 478)	(405, 491)	(402, 491)
image	Bureš		(411, 478)	(453, 478)	(453, 491)	(411, 491)
image	ArcheoPro		(117, 503)	(196, 503)	(196, 516)	(117, 516)
image	27		(221, 503)	(238, 503)	(238, 517)	(221, 517)
image	/		(237, 503)	(243, 503)	(243, 516)	(237, 516)
image	12AP		(244, 503)	(283, 502)	(283, 515)	(244, 516)
image	2012		(322, 504)	(356, 504)	(356, 515)	(322, 515)
image	PhDr		(363, 504)	(403, 504)	(403, 515)	(363, 515)
image	.		(404, 504)	(406, 504)	(406, 515)	(404, 515)
image	Bureš		(411, 504)	(453, 504)	(453, 515)	(411, 515)
image	ArcheoPro		(117, 527)	(195, 528)	(195, 541)	(117, 540)
image	27		(220, 528)	(238, 528)	(238, 542)	(220, 542)
image	/		(237, 528)	(243, 528)	(243, 541)	(237, 541)
image	12AP		(244, 528)	(284, 527)	(284, 540)	(244, 541)
image	2012		(322, 528)	(357, 528)	(357, 542)	(322, 542)
image	PhDr		(363, 528)	(402, 528)	(402, 541)	(363, 541)
image	.		(403, 528)	(405, 528)	(405, 541)	(403, 541)
image	Bureš		(411, 528)	(453, 528)	(453, 541)	(411, 541)
image	ArcheoPro		(117, 552)	(195, 553)	(195, 566)	(117, 565)
image	27		(221, 553)	(239, 553)	(239, 566)	(221, 566)
image	/		(237, 553)	(244, 553)	(244, 565)	(237, 565)
image	12AP		(244, 553)	(285, 553)	(285, 565)	(244, 565)
image	2012		(321, 554)	(358, 554)	(358, 566)	(321, 566)
image	PhDr		(364, 554)	(403, 554)	(403, 566)	(364, 566)
image	.		(404, 554)	(407, 554)	(407, 566)	(404, 566)
image	Bureš		(412, 554)	(454, 554)	(454, 566)	(412, 566)
image	ArcheoPro		(117, 579)	(195, 579)	(195, 591)	(117, 591)
image	27		(220, 579)	(239, 579)	(239, 591)	(220, 591)
image	/		(238, 579)	(244, 579)	(244, 591)	(238, 591)
image	12AP		(245, 579)	(284, 579)	(284, 591)	(245, 591)
image	2012		(321, 578)	(358, 578)	(358, 591)	(321, 591)
image	PhDr		(364, 578)	(403, 578)	(403, 591)	(364, 591)
image	.		(404, 578)	(407, 578)	(407, 591)	(404, 591)
image	Bureš		(412, 578)	(454, 578)	(454, 591)	(412, 591)
image	ArcheoPro		(117, 604)	(195, 604)	(195, 616)	(117, 616)
image	27		(220, 603)	(238, 603)	(238, 617)	(220, 617)
image	/		(237, 603)	(243, 603)	(243, 616)	(237, 616)
image	12AP		(244, 603)	(283, 602)	(283, 615)	(244, 616)
image	2012		(322, 604)	(358, 604)	(358, 616)	(322, 616)
image	PhDr		(364, 604)	(403, 604)	(403, 616)	(364, 616)
image	.		(404, 604)	(407, 604)	(407, 616)	(404, 616)
image	Bureš		(412, 604)	(453, 604)	(453, 616)	(412, 616)
image	ArcheoPro		(117, 629)	(195, 629)	(195, 641)	(117, 641)
image	27		(220, 629)	(239, 629)	(239, 641)	(220, 641)
image	/		(238, 629)	(244, 629)	(244, 641)	(238, 641)
image	12AP		(245, 629)	(285, 629)	(285, 641)	(245, 641)
image	2012		(321, 629)	(358, 629)	(358, 641)	(321, 641)
image	PhDr		(364, 629)	(403, 629)	(403, 641)	(364, 641)
image	.		(404, 629)	(407, 629)	(407, 641)	(404, 641)
image	Bureš		(412, 629)	(454, 629)	(454, 641)	(412, 641)
image	ArcheoPro		(117, 653)	(193, 652)	(193, 665)	(117, 666)
image	27		(221, 653)	(239, 653)	(239, 666)	(221, 666)
image	/		(238, 653)	(245, 653)	(245, 666)	(238, 666)
image	12AP		(245, 653)	(285, 653)	(285, 666)	(245, 666)
image	2012		(322, 653)	(357, 653)	(357, 667)	(322, 667)
image	PhDr		(364, 653)	(402, 653)	(402, 666)	(364, 666)
image	.		(402, 653)	(405, 653)	(405, 666)	(402, 666)
image	Bureš		(410, 652)	(453, 652)	(453, 666)	(410, 666)
image	ArcheoPro		(117, 678)	(195, 678)	(195, 691)	(117, 691)
image	27		(221, 678)	(240, 678)	(240, 691)	(221, 691)
image	/		(238, 678)	(244, 678)	(244, 691)	(238, 691)
image	12AP		(245, 678)	(285, 678)	(285, 691)	(245, 691)
image	2012		(321, 679)	(357, 679)	(357, 691)	(321, 691)
image	PhDr		(364, 679)	(403, 679)	(403, 691)	(364, 691)
image	.		(404, 679)	(407, 679)	(407, 691)	(404, 691)
image	Bureš		(411, 679)	(455, 679)	(455, 691)	(411, 691)
image	ArcheoPro		(117, 703)	(194, 702)	(194, 716)	(117, 717)
image	27		(221, 703)	(238, 703)	(238, 716)	(221, 716)
image	/		(238, 703)	(244, 703)	(244, 715)	(238, 715)
image	12AP		(244, 703)	(283, 703)	(283, 715)	(244, 715)
image	2012		(322, 704)	(358, 704)	(358, 716)	(322, 716)
image	PhDr		(364, 704)	(403, 704)	(403, 716)	(364, 716)
image	.		(404, 704)	(408, 704)	(408, 716)	(404, 716)
image	Bureš		(412, 704)	(454, 704)	(454, 716)	(412, 716)
image	ArcheoPro		(117, 729)	(195, 729)	(195, 741)	(117, 741)
image	27		(221, 729)	(240, 729)	(240, 741)	(221, 741)
image	/		(238, 729)	(244, 729)	(244, 741)	(238, 741)
image	12AP		(245, 729)	(285, 729)	(285, 741)	(245, 741)
image	2012		(321, 728)	(358, 728)	(358, 741)	(321, 741)
image	PhDr		(364, 728)	(403, 728)	(403, 741)	(364, 741)
image	.		(404, 728)	(407, 728)	(407, 741)	(404, 741)
image	Bureš		(412, 728)	(454, 728)	(454, 741)	(412, 741)
image	ArcheoPro		(117, 751)	(195, 752)	(195, 765)	(117, 764)
image	27		(220, 752)	(238, 752)	(238, 766)	(220, 766)
image	/		(237, 752)	(243, 752)	(243, 765)	(237, 765)
image	12AP		(244, 752)	(284, 752)	(284, 765)	(244, 765)
image	2012		(322, 753)	(358, 753)	(358, 765)	(322, 765)
image	PhDr		(364, 753)	(403, 753)	(403, 765)	(364, 765)
image	.		(404, 753)	(407, 753)	(407, 765)	(404, 765)
image	Bureš		(411, 753)	(454, 753)	(454, 765)	(411, 765)
image	ArcheoPro		(117, 777)	(194, 776)	(194, 790)	(117, 791)
image	27		(220, 777)	(239, 777)	(239, 790)	(220, 790)
image	/		(239, 777)	(246, 777)	(246, 790)	(239, 790)
image	12AP		(245, 777)	(285, 777)	(285, 790)	(245, 790)
image	2012		(322, 778)	(358, 778)	(358, 790)	(322, 790)
image	PhDr		(364, 778)	(403, 778)	(403, 790)	(364, 790)
image	.		(404, 778)	(408, 778)	(408, 790)	(404, 790)
image	Bureš		(412, 778)	(454, 778)	(454, 790)	(412, 790)
image	ArcheoPro		(117, 802)	(194, 800)	(194, 814)	(117, 816)
image	27		(221, 801)	(239, 801)	(239, 815)	(221, 815)
image	/		(237, 801)	(243, 801)	(243, 814)	(237, 814)
image	12AP		(244, 801)	(284, 801)	(284, 814)	(244, 814)
image	2012		(322, 802)	(358, 802)	(358, 815)	(322, 815)
image	PhDr		(364, 802)	(403, 802)	(403, 815)	(364, 815)
image	.		(403, 802)	(406, 802)	(406, 815)	(403, 815)
image	Bureš		(411, 802)	(454, 802)	(454, 815)	(411, 815)
image	ArcheoPro		(117, 827)	(194, 826)	(194, 840)	(117, 841)
image	27		(221, 828)	(240, 828)	(240, 840)	(221, 840)
image	/		(238, 828)	(244, 828)	(244, 840)	(238, 840)
image	12AP		(245, 828)	(285, 828)	(285, 840)	(245, 840)
image	2012		(322, 826)	(357, 826)	(357, 840)	(322, 840)
image	PhDr		(363, 826)	(403, 826)	(403, 839)	(363, 839)
image	.		(403, 826)	(405, 826)	(405, 839)	(403, 839)
image	Bureš		(411, 826)	(453, 826)	(453, 839)	(411, 839)
image	ArcheoPro		(117, 853)	(195, 853)	(195, 865)	(117, 865)
image	27		(220, 853)	(239, 853)	(239, 865)	(220, 865)
image	/		(238, 853)	(244, 853)	(244, 865)	(238, 865)
image	12AP		(245, 853)	(285, 853)	(285, 865)	(245, 865)
image	2012		(322, 852)	(358, 852)	(358, 865)	(322, 865)
image	PhDr		(364, 852)	(403, 852)	(403, 865)	(364, 865)
image	.		(404, 852)	(408, 852)	(408, 865)	(404, 865)
image	Bureš		(411, 852)	(453, 852)	(453, 865)	(411, 865)
image	ArcheoPro		(117, 877)	(194, 876)	(194, 889)	(117, 890)
image	27		(221, 878)	(240, 878)	(240, 890)	(221, 890)
image	/		(238, 878)	(244, 878)	(244, 890)	(238, 890)
image	12AP		(245, 878)	(285, 878)	(285, 890)	(245, 890)
image	2012		(322, 878)	(358, 878)	(358, 890)	(322, 890)
image	PhDr		(364, 878)	(403, 878)	(403, 890)	(364, 890)
image	.		(404, 878)	(407, 878)	(407, 890)	(404, 890)
image	Bureš		(411, 878)	(454, 878)	(454, 890)	(411, 890)
image	ArcheoPro		(117, 901)	(194, 901)	(194, 915)	(117, 915)
image	27		(220, 903)	(240, 903)	(240, 915)	(220, 915)
image	/		(238, 903)	(244, 903)	(244, 915)	(238, 915)
image	12AP		(245, 903)	(285, 903)	(285, 915)	(245, 915)
image	2012		(322, 902)	(357, 902)	(357, 915)	(322, 915)
image	PhDr		(363, 902)	(403, 902)	(403, 914)	(363, 914)
image	.		(403, 902)	(405, 902)	(405, 914)	(403, 914)
image	Bureš		(412, 902)	(452, 902)	(452, 914)	(412, 914)
image	ArcheoPro		(117, 927)	(193, 925)	(193, 939)	(117, 941)
image	27		(221, 927)	(238, 927)	(238, 940)	(221, 940)
image	/		(239, 927)	(245, 927)	(245, 940)	(239, 940)
image	12AP		(245, 927)	(285, 928)	(285, 942)	(245, 941)
image	2012		(322, 927)	(357, 927)	(357, 939)	(322, 939)
image	PhDr		(364, 927)	(404, 927)	(404, 939)	(364, 939)
image	.		(404, 927)	(407, 927)	(407, 939)	(404, 939)
image	Bureš		(411, 927)	(452, 927)	(452, 940)	(411, 940)
image	ArcheoPro		(117, 951)	(194, 950)	(194, 965)	(117, 966)
image	27		(220, 953)	(239, 953)	(239, 965)	(220, 965)
image	/		(238, 953)	(244, 953)	(244, 965)	(238, 965)
image	12AP		(245, 953)	(284, 953)	(284, 965)	(245, 965)
image	2012		(321, 952)	(358, 952)	(358, 965)	(321, 965)
image	PhDr		(364, 952)	(403, 952)	(403, 965)	(364, 965)
image	.		(404, 952)	(407, 952)	(407, 965)	(404, 965)
image	Bureš		(412, 952)	(454, 952)	(454, 965)	(412, 965)
image	ArcheoPro		(117, 977)	(194, 977)	(194, 991)	(117, 991)
image	27		(220, 977)	(238, 977)	(238, 990)	(220, 990)
image	/		(239, 977)	(246, 977)	(246, 990)	(239, 990)
image	12AP		(244, 977)	(285, 977)	(285, 990)	(244, 990)
image	2012		(322, 978)	(358, 978)	(358, 990)	(322, 990)
image	PhDr		(364, 978)	(403, 978)	(403, 990)	(364, 990)
image	.		(404, 978)	(407, 978)	(407, 990)	(404, 990)
image	Bureš		(412, 978)	(453, 978)	(453, 990)	(412, 990)
image	ArcheoPro		(117, 1002)	(193, 1001)	(193, 1014)	(117, 1015)
image	27		(220, 1002)	(239, 1002)	(239, 1015)	(220, 1015)
image	/		(237, 1002)	(243, 1002)	(243, 1014)	(237, 1014)
image	12AP		(244, 1002)	(284, 1002)	(284, 1014)	(244, 1014)
image	2012		(321, 1003)	(357, 1003)	(357, 1015)	(321, 1015)
image	PhDr		(364, 1003)	(403, 1003)	(403, 1015)	(364, 1015)
image	.		(404, 1003)	(407, 1003)	(407, 1015)	(404, 1015)
image	Bureš		(411, 1003)	(454, 1003)	(454, 1015)	(411, 1015)
image	ArcheoPro		(117, 1026)	(195, 1027)	(195, 1040)	(117, 1039)
image	27		(221, 1028)	(239, 1028)	(239, 1040)	(221, 1040)
image	/		(239, 1028)	(245, 1028)	(245, 1040)	(239, 1040)
image	12AP		(245, 1028)	(285, 1028)	(285, 1040)	(245, 1040)
image	2012		(322, 1028)	(357, 1028)	(357, 1041)	(322, 1041)
image	PhDr		(364, 1028)	(403, 1028)	(403, 1041)	(364, 1041)
image	.		(404, 1028)	(407, 1028)	(407, 1041)	(404, 1041)
image	Bureš		(412, 1028)	(454, 1028)	(454, 1041)	(412, 1041)
image	Katastr		(473, 175)	(539, 177)	(539, 191)	(473, 189)
image	Praha		(473, 203)	(514, 203)	(514, 216)	(473, 216)
image	6		(519, 203)	(527, 203)	(527, 216)	(519, 216)
image	-		(531, 203)	(538, 203)	(538, 216)	(531, 216)
image	Bubeneč		(543, 203)	(605, 203)	(605, 216)	(543, 216)
image	Praha		(472, 227)	(513, 227)	(513, 242)	(472, 242)
image	6		(518, 227)	(526, 227)	(526, 241)	(518, 241)
image	-		(530, 227)	(536, 227)	(536, 241)	(530, 241)
image	Bubeneč		(542, 227)	(604, 227)	(604, 241)	(542, 241)
image	Praha		(473, 253)	(514, 253)	(514, 266)	(473, 266)
image	6		(519, 253)	(527, 253)	(527, 266)	(519, 266)
image	-		(532, 253)	(538, 253)	(538, 266)	(532, 266)
image	Bubeneč		(543, 253)	(606, 253)	(606, 266)	(543, 266)
image	Praha		(473, 278)	(513, 277)	(513, 291)	(473, 292)
image	6		(518, 278)	(526, 278)	(526, 291)	(518, 291)
image	-		(530, 278)	(536, 278)	(536, 291)	(530, 291)
image	Bubeneč		(541, 277)	(604, 276)	(604, 290)	(541, 291)
image	Praha		(473, 303)	(514, 303)	(514, 316)	(473, 316)
image	6		(518, 303)	(526, 303)	(526, 316)	(518, 316)
image	-		(532, 303)	(538, 303)	(538, 316)	(532, 316)
image	Bubeneč		(542, 303)	(604, 303)	(604, 316)	(542, 316)
image	Praha		(472, 328)	(514, 328)	(514, 341)	(472, 341)
image	6		(519, 328)	(527, 328)	(527, 341)	(519, 341)
image	-		(532, 328)	(538, 328)	(538, 341)	(532, 341)
image	Bubeneč		(543, 328)	(605, 328)	(605, 341)	(543, 341)
image	Praha		(473, 352)	(513, 352)	(513, 367)	(473, 367)
image	6		(518, 352)	(526, 352)	(526, 366)	(518, 366)
image	-		(531, 352)	(537, 352)	(537, 366)	(531, 366)
image	Bubeneč		(542, 351)	(604, 350)	(604, 365)	(542, 366)
image	Praha		(473, 378)	(515, 378)	(515, 391)	(473, 391)
image	6		(519, 378)	(527, 378)	(527, 391)	(519, 391)
image	-		(532, 378)	(538, 378)	(538, 391)	(532, 391)
image	Bubeneč		(542, 378)	(606, 378)	(606, 391)	(542, 391)
image	Praha		(473, 403)	(515, 403)	(515, 416)	(473, 416)
image	6		(519, 403)	(527, 403)	(527, 416)	(519, 416)
image	-		(532, 403)	(539, 403)	(539, 416)	(532, 416)
image	Bubeneč		(543, 403)	(606, 403)	(606, 416)	(543, 416)
image	Praha		(473, 428)	(514, 428)	(514, 441)	(473, 441)
image	6		(519, 428)	(527, 428)	(527, 441)	(519, 441)
image	-		(531, 428)	(538, 428)	(538, 441)	(531, 441)
image	Bubeneč		(543, 428)	(606, 428)	(606, 441)	(543, 441)
image	Praha		(473, 453)	(513, 453)	(513, 467)	(473, 467)
image	6		(518, 453)	(526, 453)	(526, 466)	(518, 466)
image	Bubeneč		(542, 453)	(604, 453)	(604, 466)	(542, 466)
image	Praha		(473, 478)	(514, 478)	(514, 491)	(473, 491)
image	6		(519, 478)	(527, 478)	(527, 491)	(519, 491)
image	-		(532, 478)	(538, 478)	(538, 491)	(532, 491)
image	Bubeneč		(543, 478)	(606, 478)	(606, 491)	(543, 491)
image	Praha		(473, 503)	(514, 503)	(514, 516)	(473, 516)
image	6		(518, 503)	(526, 503)	(526, 516)	(518, 516)
image	-		(532, 503)	(538, 503)	(538, 516)	(532, 516)
image	Bubeneč		(542, 503)	(606, 503)	(606, 516)	(542, 516)
image	Praha		(473, 527)	(513, 527)	(513, 541)	(473, 541)
image	6		(518, 527)	(526, 527)	(526, 540)	(518, 540)
image	-		(530, 527)	(536, 527)	(536, 540)	(530, 540)
image	Bubeneč		(541, 527)	(604, 527)	(604, 540)	(541, 540)
image	Praha		(473, 553)	(514, 553)	(514, 567)	(473, 567)
image	6		(519, 553)	(527, 553)	(527, 567)	(519, 567)
image	-		(532, 553)	(538, 553)	(538, 567)	(532, 567)
image	Bubeneč		(543, 553)	(606, 553)	(606, 567)	(543, 567)
image	Praha		(473, 577)	(513, 577)	(513, 593)	(473, 593)
image	6		(518, 577)	(526, 577)	(526, 592)	(518, 592)
image	-		(530, 577)	(536, 577)	(536, 592)	(530, 592)
image	Bubeneč		(542, 576)	(604, 575)	(604, 591)	(542, 592)
image	Praha		(473, 603)	(514, 603)	(514, 616)	(473, 616)
image	6		(518, 603)	(526, 603)	(526, 616)	(518, 616)
image	Bubeneč		(543, 603)	(605, 603)	(605, 616)	(543, 616)
image	Praha		(473, 629)	(514, 629)	(514, 641)	(473, 641)
image	6		(519, 629)	(527, 629)	(527, 641)	(519, 641)
image	-		(531, 629)	(538, 629)	(538, 641)	(531, 641)
image	Bubeneč		(542, 629)	(605, 629)	(605, 641)	(542, 641)
image	Praha		(473, 652)	(513, 652)	(513, 666)	(473, 666)
image	6		(518, 652)	(526, 652)	(526, 665)	(518, 665)
image	-		(531, 652)	(537, 652)	(537, 665)	(531, 665)
image	Bubeneč		(542, 652)	(604, 652)	(604, 665)	(542, 665)
image	Praha		(472, 678)	(514, 678)	(514, 691)	(472, 691)
image	6		(518, 678)	(526, 678)	(526, 691)	(518, 691)
image	-		(532, 678)	(538, 678)	(538, 691)	(532, 691)
image	Bubeneč		(542, 678)	(606, 678)	(606, 691)	(542, 691)
image	Praha		(473, 703)	(514, 703)	(514, 716)	(473, 716)
image	6		(519, 703)	(527, 703)	(527, 716)	(519, 716)
image	-		(532, 703)	(538, 703)	(538, 716)	(532, 716)
image	Bubeneč		(543, 703)	(606, 703)	(606, 716)	(543, 716)
image	Praha		(473, 728)	(514, 728)	(514, 742)	(473, 742)
image	6		(519, 728)	(527, 728)	(527, 742)	(519, 742)
image	-		(532, 728)	(538, 728)	(538, 742)	(532, 742)
image	Bubeneč		(543, 728)	(605, 728)	(605, 742)	(543, 742)
image	Praha		(472, 751)	(513, 751)	(513, 766)	(472, 766)
image	6		(518, 751)	(526, 751)	(526, 765)	(518, 765)
image	-		(530, 751)	(536, 751)	(536, 765)	(530, 765)
image	Bubeneč		(541, 751)	(604, 751)	(604, 765)	(541, 765)
image	Praha		(473, 777)	(515, 777)	(515, 790)	(473, 790)
image	6		(519, 777)	(527, 777)	(527, 790)	(519, 790)
image	-		(531, 777)	(538, 777)	(538, 790)	(531, 790)
image	Bubeneč		(543, 777)	(606, 777)	(606, 790)	(543, 790)
image	Praha		(473, 801)	(513, 801)	(513, 816)	(473, 816)
image	6		(518, 801)	(526, 801)	(526, 815)	(518, 815)
image	-		(530, 801)	(536, 801)	(536, 815)	(530, 815)
image	Bubeneč		(541, 800)	(604, 799)	(604, 814)	(541, 815)
image	Praha		(473, 827)	(514, 827)	(514, 840)	(473, 840)
image	6		(519, 827)	(527, 827)	(527, 840)	(519, 840)
image	-		(532, 827)	(538, 827)	(538, 840)	(532, 840)
image	Bubeneč		(543, 827)	(606, 827)	(606, 840)	(543, 840)
image	Praha		(473, 852)	(514, 852)	(514, 865)	(473, 865)
image	6		(519, 852)	(527, 852)	(527, 865)	(519, 865)
image	-		(532, 852)	(538, 852)	(538, 865)	(532, 865)
image	Bubeneč		(543, 852)	(605, 852)	(605, 865)	(543, 865)
image	Praha		(473, 876)	(513, 876)	(513, 890)	(473, 890)
image	6		(518, 876)	(526, 876)	(526, 889)	(518, 889)
image	Bubeneč		(541, 876)	(604, 876)	(604, 889)	(541, 889)
image	Praha		(473, 902)	(514, 902)	(514, 915)	(473, 915)
image	6		(518, 902)	(526, 902)	(526, 915)	(518, 915)
image	-		(532, 902)	(538, 902)	(538, 915)	(532, 915)
image	Bubeneč		(542, 902)	(605, 902)	(605, 915)	(542, 915)
image	Praha		(473, 927)	(513, 927)	(513, 941)	(473, 941)
image	6		(518, 927)	(526, 927)	(526, 940)	(518, 940)
image	-		(530, 927)	(537, 927)	(537, 940)	(530, 940)
image	Bubeneč		(542, 927)	(604, 927)	(604, 940)	(542, 940)
image	Praha		(473, 952)	(514, 952)	(514, 965)	(473, 965)
image	6		(518, 952)	(526, 952)	(526, 965)	(518, 965)
image	-		(532, 952)	(539, 952)	(539, 965)	(532, 965)
image	Bubeneč		(542, 952)	(605, 952)	(605, 965)	(542, 965)
image	Praha		(473, 977)	(514, 977)	(514, 991)	(473, 991)
image	6		(519, 977)	(527, 977)	(527, 991)	(519, 991)
image	-		(532, 977)	(538, 977)	(538, 991)	(532, 991)
image	Bubeneč		(542, 977)	(606, 977)	(606, 991)	(542, 991)
image	Praha		(473, 1002)	(515, 1002)	(515, 1015)	(473, 1015)
image	6		(519, 1002)	(527, 1002)	(527, 1015)	(519, 1015)
image	-		(531, 1002)	(538, 1002)	(538, 1015)	(531, 1015)
image	Bubeneč		(543, 1002)	(606, 1002)	(606, 1015)	(543, 1015)
image	Praha		(473, 1027)	(514, 1027)	(514, 1040)	(473, 1040)
image	6		(519, 1027)	(527, 1027)	(527, 1040)	(519, 1040)
image	-		(531, 1027)	(538, 1027)	(538, 1040)	(531, 1040)
image	Bubeneč		(543, 1027)	(606, 1027)	(606, 1040)	(543, 1040)
image	Lokalita		(640, 175)	(713, 176)	(713, 190)	(640, 189)
image	Juárezova		(640, 204)	(713, 204)	(713, 216)	(640, 216)
image	Juárezova		(640, 228)	(713, 229)	(713, 242)	(640, 241)
image	Juárezova		(640, 253)	(712, 253)	(712, 266)	(640, 266)
image	Juárezova		(640, 278)	(711, 278)	(711, 291)	(640, 291)
image	Juárezova		(640, 303)	(712, 305)	(712, 318)	(640, 316)
image	Juárezova		(640, 328)	(712, 329)	(712, 342)	(640, 341)
image	Juárezova		(640, 354)	(713, 354)	(713, 366)	(640, 366)
image	Juárezova		(640, 379)	(713, 379)	(713, 391)	(640, 391)
image	Juárezova		(640, 404)	(712, 404)	(712, 416)	(640, 416)
image	Juárezova		(640, 428)	(712, 429)	(712, 443)	(640, 442)
image	Juárezova		(640, 453)	(711, 452)	(711, 465)	(640, 466)
image	Juárezova		(640, 479)	(713, 479)	(713, 491)	(640, 491)
image	Juárezova		(640, 503)	(713, 503)	(713, 516)	(640, 516)
image	Juárezova		(640, 529)	(712, 529)	(712, 541)	(640, 541)
image	Juárezova		(640, 554)	(712, 554)	(712, 566)	(640, 566)
image	Juárezova		(640, 578)	(712, 579)	(712, 592)	(640, 591)
image	Juárezova		(640, 604)	(713, 604)	(713, 616)	(640, 616)
image	Juárezova		(640, 629)	(712, 629)	(712, 641)	(640, 641)
image	Juárezova		(640, 654)	(713, 654)	(713, 666)	(640, 666)
image	Juárezova		(640, 678)	(713, 678)	(713, 691)	(640, 691)
image	Juárezova		(640, 704)	(713, 704)	(713, 716)	(640, 716)
image	Juárezova		(640, 728)	(713, 729)	(713, 742)	(640, 741)
image	Juárezova		(640, 753)	(713, 753)	(713, 765)	(640, 765)
image	Juárezova		(640, 777)	(712, 778)	(712, 790)	(640, 789)
image	Juárezova		(640, 802)	(711, 800)	(711, 814)	(640, 816)
image	Juárezova		(640, 828)	(713, 828)	(713, 840)	(640, 840)
image	Juárezova		(640, 853)	(712, 853)	(712, 865)	(640, 865)
image	Juárezova		(640, 877)	(713, 878)	(713, 891)	(640, 890)
image	Juárezova		(640, 902)	(712, 903)	(712, 916)	(640, 915)
image	Juárezova		(640, 927)	(711, 926)	(711, 940)	(640, 941)
image	Juárezova		(640, 952)	(713, 952)	(713, 965)	(640, 965)
image	Juárezova		(639, 977)	(712, 977)	(712, 991)	(639, 991)
image	Juárezova		(640, 1003)	(713, 1003)	(713, 1015)	(640, 1015)
image	Juárezova		(640, 1028)	(713, 1028)	(713, 1040)	(640, 1040)
image	Druh		(854, 149)	(899, 150)	(899, 165)	(854, 164)
image	Kontext		(772, 176)	(843, 176)	(843, 191)	(772, 191)
image	nálezu		(854, 176)	(910, 176)	(910, 191)	(854, 191)
image	Materiál		(923, 176)	(998, 176)	(998, 191)	(923, 191)
image	Datace		(1012, 176)	(1072, 176)	(1072, 191)	(1012, 191)
image	A2001		(765, 204)	(813, 204)	(813, 217)	(765, 217)
image	pr.zem		(1011, 207)	(1060, 207)	(1060, 218)	(1011, 218)
image	novove		(1076, 207)	(1128, 207)	(1128, 218)	(1076, 218)
image	A2001		(764, 229)	(813, 229)	(813, 241)	(764, 241)
image	pr.zem		(1011, 231)	(1059, 231)	(1059, 243)	(1011, 243)
image	novove		(1075, 231)	(1128, 231)	(1128, 242)	(1075, 242)
image	A2001		(764, 254)	(813, 254)	(813, 266)	(764, 266)
image	pr.zem		(1011, 257)	(1060, 257)	(1060, 269)	(1011, 269)
image	-		(1065, 257)	(1071, 257)	(1071, 269)	(1065, 269)
image	novove		(1076, 257)	(1129, 257)	(1129, 269)	(1076, 269)
image	A2001		(764, 278)	(813, 278)	(813, 291)	(764, 291)
image	pr.zem		(1011, 282)	(1059, 281)	(1059, 293)	(1011, 294)
image	novove		(1075, 281)	(1128, 280)	(1128, 292)	(1075, 293)
image	A2001		(764, 303)	(812, 302)	(812, 315)	(764, 316)
image	pr.zem		(1011, 307)	(1061, 307)	(1061, 319)	(1011, 319)
image	novove		(1077, 307)	(1129, 307)	(1129, 319)	(1077, 319)
image	A2001		(764, 328)	(812, 327)	(812, 341)	(764, 342)
image	pr.zem		(1011, 331)	(1059, 331)	(1059, 343)	(1011, 343)
image	novove		(1075, 331)	(1127, 331)	(1127, 342)	(1075, 342)
image	A2002		(764, 353)	(813, 353)	(813, 366)	(764, 366)
image	pr.zem		(1011, 358)	(1060, 358)	(1060, 368)	(1011, 368)
image	novove		(1076, 358)	(1129, 358)	(1129, 368)	(1076, 368)
image	A2002		(764, 378)	(812, 376)	(813, 391)	(765, 393)
image	pr.zem		(1011, 382)	(1060, 382)	(1060, 393)	(1011, 393)
image	novove		(1076, 382)	(1129, 382)	(1129, 393)	(1076, 393)
image	A2002		(764, 403)	(814, 403)	(814, 416)	(764, 416)
image	pr.zem		(1011, 407)	(1060, 407)	(1060, 417)	(1011, 417)
image	novove		(1076, 407)	(1127, 407)	(1127, 417)	(1076, 417)
image	A2002		(764, 428)	(814, 428)	(814, 441)	(764, 441)
image	pr.zem		(1011, 432)	(1059, 431)	(1059, 441)	(1011, 442)
image	novove		(1076, 431)	(1128, 432)	(1128, 442)	(1076, 441)
image	A2002		(764, 453)	(812, 452)	(812, 465)	(764, 466)
image	pr.zem		(1012, 457)	(1061, 457)	(1061, 468)	(1012, 468)
image	novove		(1076, 457)	(1129, 457)	(1129, 468)	(1076, 468)
image	A2002		(764, 478)	(812, 476)	(812, 489)	(764, 491)
image	pr.zem		(1011, 481)	(1058, 481)	(1058, 492)	(1011, 492)
image	novove		(1075, 481)	(1127, 481)	(1127, 491)	(1075, 491)
image	A2002		(764, 503)	(812, 502)	(812, 515)	(764, 516)
image	pr.zem		(1011, 507)	(1059, 507)	(1059, 517)	(1011, 517)
image	novove		(1075, 507)	(1129, 507)	(1129, 517)	(1075, 517)
image	A2002		(764, 528)	(812, 527)	(812, 541)	(764, 542)
image	pr.zem		(1011, 532)	(1060, 532)	(1060, 544)	(1011, 544)
image	-		(1065, 532)	(1071, 532)	(1071, 544)	(1065, 544)
image	novove		(1076, 532)	(1129, 532)	(1129, 544)	(1076, 544)
image	A2002		(764, 553)	(811, 552)	(811, 566)	(764, 567)
image	pr.zem		(1011, 556)	(1059, 556)	(1059, 568)	(1011, 568)
image	novove		(1075, 556)	(1127, 556)	(1127, 567)	(1075, 567)
image	A2002		(764, 579)	(813, 579)	(813, 592)	(764, 592)
image	pr.zem		(1011, 582)	(1059, 581)	(1059, 593)	(1011, 594)
image	-		(1064, 582)	(1070, 582)	(1070, 593)	(1064, 593)
image	novove		(1075, 581)	(1128, 580)	(1128, 592)	(1075, 593)
image	A2002		(764, 603)	(813, 603)	(813, 615)	(764, 615)
image	pr.zem		(1011, 607)	(1059, 607)	(1059, 619)	(1011, 619)
image	-		(1064, 607)	(1070, 607)	(1070, 618)	(1064, 618)
image	novove		(1075, 607)	(1128, 607)	(1128, 618)	(1075, 618)
image	A2002		(764, 628)	(811, 627)	(811, 641)	(764, 642)
image	pr.zem		(1011, 631)	(1059, 631)	(1059, 644)	(1011, 644)
image	novove		(1075, 631)	(1128, 631)	(1128, 643)	(1075, 643)
image	A2003		(764, 653)	(812, 653)	(812, 666)	(764, 666)
image	halsta		(1011, 653)	(1053, 652)	(1053, 665)	(1011, 666)
image	A2003		(764, 678)	(814, 678)	(814, 691)	(764, 691)
image	halsta		(1011, 677)	(1053, 676)	(1053, 690)	(1011, 691)
image	halsta		(1011, 703)	(1054, 703)	(1054, 716)	(1011, 716)
image	A2003		(764, 704)	(813, 704)	(813, 716)	(764, 716)
image	A2003		(764, 728)	(813, 728)	(813, 741)	(764, 741)
image	halsta		(1011, 728)	(1054, 728)	(1054, 740)	(1011, 740)
image	A2004		(765, 753)	(813, 753)	(813, 765)	(765, 765)
image	A2004		(764, 777)	(813, 777)	(813, 789)	(764, 789)
image	A2004		(764, 802)	(812, 801)	(812, 815)	(764, 816)
image	A2004		(764, 827)	(814, 827)	(814, 840)	(764, 840)
image	A2004		(764, 852)	(812, 851)	(812, 865)	(764, 866)
image	A2004		(765, 878)	(813, 878)	(813, 890)	(765, 890)
image	A2004		(764, 902)	(813, 902)	(813, 914)	(764, 914)
image	A2004		(765, 928)	(813, 928)	(813, 941)	(765, 941)
image	A2005		(764, 952)	(812, 951)	(812, 965)	(764, 966)
image	A2005		(764, 976)	(812, 975)	(812, 990)	(764, 991)
image	A2005		(764, 1002)	(812, 1001)	(812, 1015)	(764, 1016)
image	A2005		(764, 1028)	(813, 1028)	(813, 1040)	(764, 1040)
image	KE		(923, 204)	(946, 204)	(946, 216)	(923, 216)
image	-		(946, 204)	(952, 204)	(952, 216)	(946, 216)
image	on		(952, 204)	(971, 204)	(971, 216)	(952, 216)
image	KE		(922, 229)	(947, 229)	(947, 241)	(922, 241)
image	-		(946, 229)	(952, 229)	(952, 241)	(946, 241)
image	t		(952, 229)	(959, 229)	(959, 241)	(952, 241)
image	KE		(923, 253)	(945, 253)	(945, 266)	(923, 266)
image	-		(946, 253)	(952, 253)	(952, 266)	(946, 266)
image	tz		(951, 253)	(966, 253)	(966, 266)	(951, 266)
image	KE		(923, 278)	(947, 278)	(947, 292)	(923, 292)
image	-		(946, 278)	(952, 278)	(952, 292)	(946, 292)
image	d		(952, 278)	(962, 278)	(962, 292)	(952, 292)
image	MZ		(922, 303)	(950, 303)	(950, 317)	(922, 317)
image	KO		(921, 329)	(950, 329)	(950, 342)	(921, 342)
image	KA		(922, 353)	(948, 353)	(948, 365)	(922, 365)
image	-		(947, 353)	(953, 353)	(953, 365)	(947, 365)
image	BI		(953, 353)	(972, 353)	(972, 365)	(953, 365)
image	KE		(922, 378)	(946, 378)	(946, 391)	(922, 391)
image	-		(946, 378)	(953, 378)	(953, 391)	(946, 391)
image	N		(952, 378)	(967, 378)	(967, 391)	(952, 391)
image	KE		(922, 404)	(945, 403)	(945, 416)	(922, 417)
image	-		(945, 404)	(951, 404)	(951, 416)	(945, 416)
image	on		(951, 404)	(970, 404)	(970, 416)	(951, 416)
image	KE		(922, 429)	(945, 429)	(945, 441)	(922, 441)
image	-		(946, 429)	(951, 429)	(951, 441)	(946, 441)
image	oz		(952, 429)	(970, 429)	(970, 441)	(952, 441)
image	KE		(922, 454)	(945, 454)	(945, 465)	(922, 465)
image	-		(946, 454)	(952, 454)	(952, 465)	(946, 465)
image	t		(952, 454)	(959, 454)	(959, 465)	(952, 465)
image	KE		(922, 478)	(945, 478)	(945, 491)	(922, 491)
image	-		(945, 478)	(951, 478)	(951, 490)	(945, 490)
image	tz		(951, 478)	(965, 478)	(965, 490)	(951, 490)
image	KE		(923, 504)	(945, 504)	(945, 516)	(923, 516)
image	-		(946, 504)	(952, 504)	(952, 516)	(946, 516)
image	u		(952, 504)	(962, 504)	(962, 516)	(952, 516)
image	KE		(922, 528)	(945, 528)	(945, 541)	(922, 541)
image	-		(946, 528)	(952, 528)	(952, 541)	(946, 541)
image	d		(951, 528)	(961, 528)	(961, 541)	(951, 541)
image	MZ		(922, 553)	(950, 553)	(950, 566)	(922, 566)
image	ΚΟ		(923, 579)	(947, 579)	(947, 591)	(923, 591)
image	ΚΑ		(924, 604)	(947, 604)	(947, 616)	(924, 616)
image	KE		(923, 629)	(947, 629)	(947, 641)	(923, 641)
image	-		(946, 629)	(952, 629)	(952, 641)	(946, 641)
image	P		(952, 629)	(962, 629)	(962, 641)	(952, 641)
image	KE		(922, 654)	(946, 654)	(946, 665)	(922, 665)
image	-		(946, 654)	(952, 654)	(952, 665)	(946, 665)
image	t		(952, 654)	(959, 654)	(959, 665)	(952, 665)
image	KE		(922, 678)	(945, 678)	(945, 691)	(922, 691)
image	-		(946, 678)	(952, 678)	(952, 691)	(946, 691)
image	u		(952, 678)	(962, 678)	(962, 691)	(952, 691)
image	KE		(923, 702)	(946, 702)	(946, 716)	(923, 716)
image	-		(946, 702)	(952, 702)	(952, 716)	(946, 716)
image	d		(952, 702)	(962, 702)	(962, 716)	(952, 716)
image	KO		(922, 728)	(949, 728)	(949, 741)	(922, 741)
image	KE		(922, 752)	(945, 752)	(945, 765)	(922, 765)
image	-		(945, 752)	(951, 752)	(951, 764)	(945, 764)
image	on		(951, 752)	(970, 752)	(970, 764)	(951, 764)
image	KE		(922, 777)	(946, 777)	(946, 790)	(922, 790)
image	-		(946, 777)	(952, 777)	(952, 790)	(946, 790)
image	t		(951, 777)	(958, 777)	(958, 790)	(951, 790)
image	KE		(922, 803)	(946, 803)	(946, 816)	(922, 816)
image	-		(946, 803)	(952, 803)	(952, 816)	(946, 816)
image	tz		(952, 803)	(966, 803)	(966, 816)	(952, 816)
image	KE		(922, 828)	(945, 828)	(945, 840)	(922, 840)
image	-		(946, 828)	(952, 828)	(952, 840)	(946, 840)
image	u		(952, 828)	(962, 828)	(962, 840)	(952, 840)
image	KE		(922, 852)	(946, 852)	(946, 865)	(922, 865)
image	-		(946, 852)	(952, 852)	(952, 865)	(946, 865)
image	d		(952, 852)	(962, 852)	(962, 865)	(952, 865)
image	MZ		(922, 877)	(950, 877)	(950, 890)	(922, 890)
image	KO		(922, 902)	(949, 902)	(949, 915)	(922, 915)
image	KA		(922, 926)	(948, 926)	(948, 941)	(922, 941)
image	-		(948, 926)	(954, 926)	(954, 941)	(948, 941)
image	ŠI		(954, 926)	(971, 926)	(971, 941)	(954, 941)
image	KE		(923, 953)	(946, 953)	(946, 965)	(923, 965)
image	-		(946, 953)	(952, 953)	(952, 965)	(946, 965)
image	t		(951, 953)	(958, 953)	(958, 965)	(951, 965)
image	KE		(923, 978)	(945, 978)	(945, 991)	(923, 991)
image	-		(944, 978)	(950, 978)	(950, 990)	(944, 990)
image	tz		(951, 978)	(964, 978)	(964, 990)	(951, 990)
image	KE		(922, 1001)	(947, 1002)	(947, 1016)	(922, 1015)
image	-		(946, 1001)	(952, 1001)	(952, 1015)	(946, 1015)
image	d		(952, 1001)	(962, 1001)	(962, 1015)	(952, 1015)
image	MZ		(921, 1027)	(950, 1027)	(950, 1040)	(921, 1040)
image	rim		(1011, 754)	(1037, 754)	(1037, 765)	(1011, 765)
image	rim		(1010, 777)	(1037, 777)	(1037, 789)	(1010, 789)
image	rim		(1011, 802)	(1037, 802)	(1037, 814)	(1011, 814)
image	rim		(1010, 827)	(1037, 827)	(1037, 840)	(1010, 840)
image	rim		(1011, 853)	(1037, 853)	(1037, 865)	(1011, 865)
image	rim		(1011, 878)	(1037, 878)	(1037, 890)	(1011, 890)
image	rim		(1011, 903)	(1037, 903)	(1037, 915)	(1011, 915)
image	rim		(1011, 928)	(1037, 928)	(1037, 940)	(1011, 940)
image	6.1		(584, 1093)	(610, 1093)	(610, 1112)	(584, 1112)
image	.		(613, 1093)	(618, 1093)	(618, 1112)	(613, 1112)
image	Seznam		(623, 1093)	(696, 1093)	(696, 1112)	(623, 1112)
image	movitých		(702, 1093)	(780, 1093)	(780, 1112)	(702, 1112)
image	nálezů		(788, 1093)	(844, 1093)	(844, 1112)	(788, 1112)
image	z		(851, 1093)	(861, 1093)	(861, 1112)	(851, 1112)
image	archeologického		(867, 1093)	(1012, 1093)	(1012, 1112)	(867, 1112)
image	výzkumu		(1018, 1093)	(1096, 1093)	(1096, 1112)	(1018, 1112)
image	Inventární		(1164, 150)	(1256, 150)	(1256, 163)	(1164, 163)
image	číslo		(1164, 176)	(1203, 176)	(1203, 190)	(1164, 190)
image	/		(1202, 176)	(1210, 176)	(1210, 190)	(1202, 190)
image	a		(1208, 176)	(1218, 176)	(1218, 190)	(1208, 190)
image	A		(1164, 203)	(1178, 203)	(1178, 216)	(1164, 216)
image	595.312-316		(1182, 203)	(1274, 203)	(1274, 216)	(1182, 216)
image	A		(1165, 229)	(1178, 229)	(1178, 241)	(1165, 241)
image	595.317		(1181, 228)	(1239, 228)	(1239, 240)	(1181, 240)
image	A		(1165, 254)	(1178, 254)	(1178, 267)	(1165, 267)
image	595.318-319		(1181, 253)	(1275, 252)	(1275, 266)	(1181, 267)
image	A		(1164, 279)	(1177, 279)	(1177, 292)	(1164, 292)
image	595.320		(1181, 278)	(1239, 277)	(1239, 291)	(1181, 292)
image	A		(1164, 304)	(1177, 304)	(1177, 316)	(1164, 316)
image	595.321		(1181, 303)	(1239, 302)	(1239, 315)	(1181, 316)
image	A		(1164, 329)	(1177, 329)	(1177, 341)	(1164, 341)
image	595.322		(1181, 329)	(1239, 329)	(1239, 341)	(1181, 341)
image	A		(1164, 354)	(1178, 354)	(1178, 366)	(1164, 366)
image	595.323		(1182, 354)	(1239, 354)	(1239, 366)	(1182, 366)
image	A		(1164, 379)	(1178, 379)	(1178, 392)	(1164, 392)
image	595.324		(1180, 378)	(1240, 377)	(1240, 390)	(1180, 391)
image	A		(1165, 404)	(1178, 404)	(1178, 417)	(1165, 417)
image	595.325-363		(1181, 403)	(1273, 402)	(1273, 416)	(1181, 417)
image	A		(1164, 429)	(1177, 429)	(1177, 441)	(1164, 441)
image	595.364		(1181, 428)	(1239, 427)	(1239, 440)	(1181, 441)
image	A		(1164, 454)	(1177, 454)	(1177, 467)	(1164, 467)
image	595.365		(1181, 453)	(1239, 451)	(1239, 464)	(1181, 466)
image	A		(1165, 478)	(1178, 478)	(1178, 491)	(1165, 491)
image	595.366-378		(1181, 477)	(1275, 476)	(1275, 489)	(1181, 490)
image	A		(1164, 503)	(1177, 503)	(1177, 516)	(1164, 516)
image	595.379		(1181, 502)	(1239, 502)	(1239, 515)	(1181, 515)
image	A		(1164, 528)	(1177, 528)	(1177, 541)	(1164, 541)
image	595.380-390		(1183, 528)	(1273, 528)	(1273, 541)	(1183, 541)
image	A		(1164, 553)	(1177, 553)	(1177, 566)	(1164, 566)
image	595.391		(1182, 553)	(1240, 553)	(1240, 566)	(1182, 566)
image	A		(1164, 579)	(1177, 579)	(1177, 592)	(1164, 592)
image	595.392		(1181, 578)	(1238, 577)	(1238, 591)	(1181, 592)
image	A		(1164, 603)	(1177, 603)	(1177, 616)	(1164, 616)
image	595.393		(1181, 602)	(1239, 601)	(1239, 615)	(1181, 616)
image	A		(1165, 628)	(1177, 628)	(1177, 641)	(1165, 641)
image	595.394		(1182, 628)	(1241, 628)	(1241, 641)	(1182, 641)
image	A		(1164, 654)	(1177, 654)	(1177, 666)	(1164, 666)
image	595.395		(1181, 653)	(1239, 653)	(1239, 665)	(1181, 665)
image	A		(1164, 679)	(1178, 679)	(1178, 692)	(1164, 692)
image	595.396		(1181, 678)	(1239, 678)	(1239, 691)	(1181, 691)
image	A		(1164, 704)	(1177, 704)	(1177, 717)	(1164, 717)
image	595.397		(1181, 703)	(1239, 702)	(1239, 715)	(1181, 716)
image	A		(1164, 729)	(1177, 729)	(1177, 742)	(1164, 742)
image	595.398		(1181, 728)	(1239, 727)	(1239, 740)	(1181, 741)
image	A		(1165, 753)	(1178, 753)	(1178, 765)	(1165, 765)
image	595.399-408		(1181, 752)	(1272, 752)	(1272, 764)	(1181, 764)
image	A		(1164, 778)	(1177, 778)	(1177, 790)	(1164, 790)
image	595.409		(1182, 777)	(1239, 777)	(1239, 789)	(1182, 789)
image	A		(1165, 803)	(1178, 803)	(1178, 816)	(1165, 816)
image	595.410-412		(1181, 802)	(1272, 801)	(1272, 815)	(1181, 816)
image	A		(1164, 827)	(1178, 827)	(1178, 840)	(1164, 840)
image	595.413		(1182, 826)	(1239, 827)	(1239, 841)	(1182, 840)
image	A		(1165, 853)	(1178, 853)	(1178, 866)	(1165, 866)
image	595.414-416		(1181, 852)	(1273, 852)	(1273, 865)	(1181, 865)
image	A		(1164, 878)	(1177, 878)	(1177, 890)	(1164, 890)
image	595.417		(1182, 877)	(1239, 876)	(1239, 889)	(1182, 890)
image	A		(1164, 903)	(1178, 903)	(1178, 915)	(1164, 915)
image	595.418		(1181, 902)	(1239, 901)	(1239, 914)	(1181, 915)
image	A		(1164, 928)	(1177, 928)	(1177, 941)	(1164, 941)
image	595.419		(1181, 927)	(1239, 926)	(1239, 940)	(1181, 941)
image	A		(1165, 952)	(1178, 952)	(1178, 965)	(1165, 965)
image	595.420		(1182, 951)	(1239, 952)	(1239, 966)	(1182, 965)
image	A		(1164, 977)	(1178, 977)	(1178, 990)	(1164, 990)
image	595.421-422		(1183, 977)	(1273, 977)	(1273, 990)	(1183, 990)
image	A		(1164, 1003)	(1178, 1003)	(1178, 1016)	(1164, 1016)
image	595.423-426		(1181, 1002)	(1272, 1001)	(1272, 1015)	(1181, 1016)
image	A		(1164, 1028)	(1177, 1028)	(1177, 1040)	(1164, 1040)
image	595.427		(1181, 1027)	(1240, 1026)	(1240, 1039)	(1181, 1040)
image	Počet		(1391, 151)	(1439, 151)	(1439, 164)	(1391, 164)
image	č		(1307, 172)	(1321, 172)	(1321, 189)	(1307, 189)
image	.		(1322, 172)	(1326, 172)	(1326, 189)	(1322, 189)
image	sáčku		(1331, 172)	(1381, 172)	(1381, 189)	(1331, 189)
image	kusů		(1391, 172)	(1432, 172)	(1432, 189)	(1391, 189)
image	Poznámka		(1457, 175)	(1547, 176)	(1547, 192)	(1457, 191)
image	60		(1432, 228)	(1448, 228)	(1448, 240)	(1432, 240)
image	2		(1439, 253)	(1450, 253)	(1450, 266)	(1439, 266)
image	1		(1440, 278)	(1451, 278)	(1451, 291)	(1440, 291)
image	3		(1440, 304)	(1450, 304)	(1450, 316)	(1440, 316)
image	6		(1440, 329)	(1449, 329)	(1449, 340)	(1440, 340)
image	1		(1441, 354)	(1449, 354)	(1449, 366)	(1441, 366)
image	1		(1440, 377)	(1448, 377)	(1448, 389)	(1440, 389)
image	39		(1431, 403)	(1449, 403)	(1449, 416)	(1431, 416)
image	1		(1441, 430)	(1449, 430)	(1449, 441)	(1441, 441)
image	272		(1422, 453)	(1451, 453)	(1451, 466)	(1422, 466)
image	13		(1432, 478)	(1449, 478)	(1449, 492)	(1432, 492)
image	1		(1441, 503)	(1449, 503)	(1449, 515)	(1441, 515)
image	11		(1433, 528)	(1447, 528)	(1447, 540)	(1433, 540)
image	31		(1432, 552)	(1449, 552)	(1449, 566)	(1432, 566)
image	54		(1431, 578)	(1449, 578)	(1449, 591)	(1431, 591)
image	5		(1440, 605)	(1450, 605)	(1450, 617)	(1440, 617)
image	1		(1441, 628)	(1450, 628)	(1450, 641)	(1441, 641)
image	25		(1430, 653)	(1449, 652)	(1449, 666)	(1430, 667)
image	1		(1440, 703)	(1449, 703)	(1449, 716)	(1440, 716)
image	10		(1433, 728)	(1450, 728)	(1450, 740)	(1433, 740)
image	10		(1433, 753)	(1450, 753)	(1450, 765)	(1433, 765)
image	23		(1431, 777)	(1448, 777)	(1448, 790)	(1431, 790)
image	3		(1441, 803)	(1450, 803)	(1450, 816)	(1441, 816)
image	1		(1441, 828)	(1449, 828)	(1449, 840)	(1441, 840)
image	3		(1441, 852)	(1450, 852)	(1450, 865)	(1441, 865)
image	6		(1440, 879)	(1449, 879)	(1449, 890)	(1440, 890)
image	11		(1433, 902)	(1448, 902)	(1448, 914)	(1433, 914)
image	1		(1441, 927)	(1450, 927)	(1450, 940)	(1441, 940)
image	16		(1433, 952)	(1448, 952)	(1448, 965)	(1433, 965)
image	2		(1440, 978)	(1450, 978)	(1450, 988)	(1440, 988)
