IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S11-15
S11-16
S11-17
S11-18
S11-19
S11-20
S11-21
S11-22
Sonda
S11
S11
S11
S11
S11
S11
S11
S11
Popis
Šedookrový mírně ulehlý písek. Četně valouny do 6 cm, mírně cihlovina a opuka do 10 cm,
nahodile uhlíky do 3 cm.
Okrově šedá směs písku a maltové drti. Velmi četně cihly a opuka do 30 cm, nahodile lepenka,
ojediněle pískovec do 20cm.
Světle hnědošedý drobivý zahliněný písek. Mírně cihlovina do 10 cm a maltovina do 5cm,
nahodile opuka do 15 cm a valouny do 3 cm.
Tmavě okrově šedá drobivá břidlicová drť se zahliněným pískem. Velmi četně břidlice do 5 cm,
nahodile asfaltová lepenka, cihlovina do 5 cm a prejzy do 10 cm.
Okrově šedá tuhá jílovitopísčitá hlína. Mírně valounky do 8 cm, nahodile uhlíky do 2 cm.
Světle šedohnědý ulehlý zahliněný písek. Mírně cihly do 10 cm, opuka a valounky do 5 cm,
nahodile čočky malty do 2 cm, proplástky šedého písku do 30 cm.
Tmavě šedočerná kyprá prachovitopísčitá hlína, četně uhlíky s popelem do 2 cm, mírně cihly do
20 cm, sklo (zkumavky, lahve a tabulky), nahodile dráty.
Světle šedookrový mírně ulehlý lehce zahliněný písek. Mírně valounky do 2 cm, nahodile cihly,
opuka a malta do 5 cm.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
navážka
navážka
navážka
navážka
navážka
navážka
navážka
navážka
Plány
S11-RJ
S11-RZ
S11-RJ
S11-RV
S11-RJ
S11-RS
S11-RV
S11-RZ
S11-RJ
S11-RS
S11-RZ
S11-RJ
S11-RV
S11-RJ
S11-RS
S11-RV
S11-RZ
S11-RJ
S11-RS
S11-RV
S11-RZ
S11-RJ
S11-RS
S11-RV
č. sáčku
Zapsal
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Datum
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
Stránka 13 z 15"	cs	(85, 173)	(1592, 173)	(1592, 1099)	(85, 1099)
image	Popis		(87, 175)	(124, 174)	(124, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(143, 212)	(143, 224)	(124, 224)
image	S11-15		(101, 258)	(158, 258)	(158, 270)	(101, 270)
image	S11-16		(101, 329)	(157, 329)	(157, 341)	(101, 341)
image	S11-17		(101, 399)	(156, 398)	(156, 412)	(101, 413)
image	S11-18		(101, 517)	(158, 518)	(158, 532)	(101, 531)
image	S11-19		(101, 614)	(156, 614)	(156, 626)	(101, 626)
image	S11-20		(101, 684)	(158, 684)	(158, 696)	(101, 696)
image	S11-21		(101, 803)	(158, 803)	(158, 815)	(101, 815)
image	S11-22		(101, 922)	(158, 922)	(158, 934)	(101, 934)
image	Sonda		(195, 211)	(245, 211)	(245, 225)	(195, 225)
image	S11		(205, 257)	(232, 255)	(233, 269)	(206, 271)
image	S11		(205, 329)	(233, 329)	(233, 341)	(205, 341)
image	S11		(205, 400)	(233, 400)	(233, 412)	(205, 412)
image	S11		(205, 519)	(231, 519)	(231, 530)	(205, 530)
image	S11		(205, 613)	(231, 612)	(232, 625)	(206, 626)
image	S11		(205, 684)	(233, 684)	(233, 696)	(205, 696)
image	S11		(205, 803)	(232, 803)	(232, 815)	(205, 815)
image	S11		(205, 921)	(232, 920)	(232, 933)	(205, 934)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Šedookrový		(274, 254)	(357, 254)	(357, 273)	(274, 273)
image	mírně		(361, 254)	(401, 254)	(401, 273)	(361, 273)
image	ulehlý		(406, 254)	(447, 254)	(447, 273)	(406, 273)
image	písek		(453, 254)	(489, 254)	(489, 273)	(453, 273)
image	.		(490, 254)	(494, 254)	(494, 273)	(490, 273)
image	Četně		(499, 254)	(540, 254)	(540, 273)	(499, 273)
image	valouny		(543, 254)	(599, 254)	(599, 273)	(543, 273)
image	do		(603, 254)	(621, 254)	(621, 273)	(603, 273)
image	6		(627, 254)	(635, 254)	(635, 273)	(627, 273)
image	cm		(641, 254)	(661, 254)	(661, 273)	(641, 273)
image	,		(661, 254)	(665, 254)	(665, 273)	(661, 273)
image	mírně		(671, 254)	(711, 254)	(711, 273)	(671, 273)
image	cihlovina		(716, 254)	(776, 254)	(776, 273)	(716, 273)
image	a		(782, 254)	(789, 254)	(789, 273)	(782, 273)
image	opuka		(795, 254)	(838, 254)	(838, 273)	(795, 273)
image	do		(843, 254)	(861, 254)	(861, 273)	(843, 273)
image	10		(865, 254)	(884, 254)	(884, 273)	(865, 273)
image	cm		(888, 254)	(909, 254)	(909, 273)	(888, 273)
image	,		(909, 254)	(915, 254)	(915, 273)	(909, 273)
image	nahodile		(275, 277)	(334, 277)	(334, 293)	(275, 293)
image	uhlíky		(340, 277)	(381, 277)	(381, 293)	(340, 293)
image	do		(384, 277)	(403, 277)	(403, 293)	(384, 293)
image	3		(407, 277)	(416, 277)	(416, 293)	(407, 293)
image	cm		(421, 277)	(442, 277)	(442, 293)	(421, 293)
image	.		(442, 277)	(447, 277)	(447, 293)	(442, 293)
image	Okrově		(275, 326)	(325, 326)	(325, 342)	(275, 342)
image	šedá		(329, 326)	(362, 326)	(362, 342)	(329, 342)
image	směs		(367, 326)	(403, 326)	(403, 342)	(367, 342)
image	písku		(409, 326)	(444, 326)	(444, 342)	(409, 342)
image	a		(451, 326)	(458, 326)	(458, 342)	(451, 342)
image	maltové		(464, 326)	(519, 326)	(519, 343)	(464, 343)
image	drti		(524, 327)	(547, 327)	(547, 343)	(524, 343)
image	.		(550, 327)	(552, 327)	(552, 343)	(550, 343)
image	Velmi		(558, 327)	(596, 327)	(596, 343)	(558, 343)
image	četně		(602, 327)	(640, 327)	(640, 343)	(602, 343)
image	cihly		(646, 327)	(676, 327)	(676, 343)	(646, 343)
image	a		(682, 327)	(689, 327)	(689, 343)	(682, 343)
image	opuka		(695, 327)	(736, 327)	(736, 344)	(695, 344)
image	do		(742, 328)	(760, 328)	(760, 344)	(742, 344)
image	30		(764, 328)	(781, 328)	(781, 344)	(764, 344)
image	cm		(788, 328)	(808, 328)	(808, 344)	(788, 344)
image	,		(809, 328)	(812, 328)	(812, 344)	(809, 344)
image	nahodile		(819, 328)	(878, 328)	(878, 344)	(819, 344)
image	lepenka		(883, 328)	(937, 328)	(937, 345)	(883, 345)
image	,		(938, 329)	(943, 329)	(943, 345)	(938, 345)
image	ojediněle		(275, 347)	(337, 347)	(337, 363)	(275, 363)
image	pískovec		(342, 347)	(402, 347)	(402, 362)	(342, 362)
image	do		(406, 346)	(425, 346)	(425, 361)	(406, 361)
image	20cm		(428, 346)	(467, 346)	(467, 361)	(428, 361)
image	.		(468, 346)	(473, 346)	(473, 361)	(468, 361)
image	Světle		(274, 399)	(318, 399)	(318, 415)	(274, 415)
image	hnědošedý		(322, 399)	(398, 399)	(398, 415)	(322, 415)
image	drobivý		(403, 399)	(455, 399)	(455, 415)	(403, 415)
image	zahliněný		(460, 399)	(526, 399)	(526, 415)	(460, 415)
image	písek		(532, 399)	(568, 399)	(568, 415)	(532, 415)
image	.		(568, 399)	(571, 399)	(571, 415)	(568, 415)
image	Mírně		(578, 399)	(616, 399)	(616, 415)	(578, 415)
image	cihlovina		(621, 399)	(681, 399)	(681, 415)	(621, 415)
image	do		(687, 399)	(704, 399)	(704, 415)	(687, 415)
image	10		(710, 399)	(727, 399)	(727, 415)	(710, 415)
image	cm		(733, 399)	(753, 399)	(753, 415)	(733, 415)
image	a		(758, 399)	(766, 399)	(766, 415)	(758, 415)
image	maltovina		(772, 399)	(838, 399)	(838, 415)	(772, 415)
image	do		(845, 399)	(862, 399)	(862, 415)	(845, 415)
image	5cm		(867, 399)	(896, 399)	(896, 415)	(867, 415)
image	,		(897, 399)	(902, 399)	(902, 415)	(897, 415)
image	nahodile		(275, 418)	(334, 418)	(334, 433)	(275, 433)
image	opuka		(339, 418)	(381, 418)	(381, 433)	(339, 433)
image	do		(386, 418)	(404, 418)	(404, 433)	(386, 433)
image	15		(410, 418)	(426, 418)	(426, 433)	(410, 433)
image	cm		(433, 418)	(452, 418)	(452, 433)	(433, 433)
image	a		(458, 418)	(465, 418)	(465, 433)	(458, 433)
image	valouny		(471, 418)	(526, 418)	(526, 433)	(471, 433)
image	do		(530, 419)	(549, 419)	(549, 434)	(530, 434)
image	3		(554, 419)	(562, 419)	(562, 434)	(554, 434)
image	cm		(567, 419)	(587, 419)	(587, 434)	(567, 434)
image	.		(588, 419)	(592, 419)	(592, 434)	(588, 434)
image	Tmavě		(273, 517)	(323, 517)	(323, 533)	(273, 533)
image	okrově		(327, 517)	(375, 517)	(375, 533)	(327, 533)
image	šedá		(380, 517)	(412, 517)	(412, 533)	(380, 533)
image	drobivá		(417, 517)	(469, 517)	(469, 533)	(417, 533)
image	břidlicová		(475, 517)	(540, 517)	(540, 533)	(475, 533)
image	drť		(546, 517)	(568, 517)	(568, 533)	(546, 533)
image	se		(574, 517)	(589, 517)	(589, 533)	(574, 533)
image	zahliněným		(594, 517)	(673, 517)	(673, 533)	(594, 533)
image	pískem		(679, 517)	(727, 517)	(727, 533)	(679, 533)
image	.		(729, 517)	(732, 517)	(732, 533)	(729, 533)
image	Velmi		(737, 517)	(776, 517)	(776, 533)	(737, 533)
image	četně		(781, 517)	(819, 517)	(819, 533)	(781, 533)
image	břidlice		(825, 517)	(875, 517)	(875, 533)	(825, 533)
image	do		(880, 517)	(897, 517)	(897, 533)	(880, 533)
image	5		(902, 517)	(911, 517)	(911, 533)	(902, 533)
image	cm		(916, 517)	(936, 517)	(936, 533)	(916, 533)
image	,		(938, 517)	(943, 517)	(943, 533)	(938, 533)
image	nahodile		(275, 536)	(334, 536)	(334, 552)	(275, 552)
image	asfaltová		(339, 536)	(401, 536)	(401, 552)	(339, 552)
image	lepenka		(407, 536)	(460, 536)	(460, 552)	(407, 552)
image	,		(463, 536)	(466, 536)	(466, 552)	(463, 552)
image	cihlovina		(472, 536)	(531, 536)	(531, 553)	(472, 553)
image	do		(537, 537)	(554, 537)	(554, 553)	(537, 553)
image	5		(560, 537)	(568, 537)	(568, 553)	(560, 553)
image	cm		(574, 537)	(594, 537)	(594, 553)	(574, 553)
image	a		(600, 537)	(608, 537)	(608, 553)	(600, 553)
image	prejzy		(614, 537)	(655, 537)	(655, 553)	(614, 553)
image	do		(661, 537)	(678, 537)	(678, 553)	(661, 553)
image	10		(684, 537)	(701, 537)	(701, 553)	(684, 553)
image	cm		(706, 537)	(727, 537)	(727, 553)	(706, 553)
image	.		(727, 537)	(733, 537)	(733, 553)	(727, 553)
image	Okrově		(274, 612)	(325, 612)	(325, 629)	(274, 629)
image	šedá		(330, 612)	(361, 612)	(361, 629)	(330, 629)
image	tuhá		(367, 612)	(398, 612)	(398, 629)	(367, 629)
image	jílovitopísčitá		(403, 612)	(493, 612)	(493, 629)	(403, 629)
image	hlína		(500, 612)	(532, 612)	(532, 629)	(500, 629)
image	.		(534, 612)	(537, 612)	(537, 629)	(534, 629)
image	Mírně		(543, 612)	(581, 612)	(581, 629)	(543, 629)
image	valounky		(586, 612)	(649, 612)	(649, 629)	(586, 629)
image	do		(654, 612)	(671, 612)	(671, 629)	(654, 629)
image	8		(677, 612)	(686, 612)	(686, 629)	(677, 629)
image	cm		(691, 612)	(711, 612)	(711, 629)	(691, 629)
image	,		(712, 612)	(715, 612)	(715, 629)	(712, 629)
image	nahodile		(722, 612)	(780, 612)	(780, 629)	(722, 629)
image	uhlíky		(786, 612)	(826, 612)	(826, 629)	(786, 629)
image	do		(831, 612)	(848, 612)	(848, 629)	(831, 629)
image	2		(854, 612)	(862, 612)	(862, 629)	(854, 629)
image	cm		(867, 612)	(889, 612)	(889, 629)	(867, 629)
image	.		(889, 612)	(894, 612)	(894, 629)	(889, 629)
image	Světle		(274, 682)	(318, 682)	(318, 699)	(274, 699)
image	šedohnědý		(322, 682)	(399, 682)	(399, 699)	(322, 699)
image	ulehlý		(404, 682)	(445, 682)	(445, 699)	(404, 699)
image	zahliněný		(449, 682)	(516, 682)	(516, 699)	(449, 699)
image	písek		(521, 682)	(557, 682)	(557, 699)	(521, 699)
image	.		(558, 682)	(561, 682)	(561, 699)	(558, 699)
image	Mírně		(567, 682)	(606, 682)	(606, 699)	(567, 699)
image	cihly		(611, 682)	(642, 682)	(642, 699)	(611, 699)
image	do		(647, 682)	(664, 682)	(664, 699)	(647, 699)
image	10		(670, 682)	(686, 682)	(686, 699)	(670, 699)
image	cm		(693, 682)	(713, 682)	(713, 699)	(693, 699)
image	,		(714, 682)	(718, 682)	(718, 699)	(714, 699)
image	opuka		(723, 682)	(764, 682)	(764, 699)	(723, 699)
image	a		(771, 682)	(778, 682)	(778, 699)	(771, 699)
image	valounky		(784, 682)	(847, 682)	(847, 699)	(784, 699)
image	do		(851, 682)	(869, 682)	(869, 699)	(851, 699)
image	5		(875, 682)	(883, 682)	(883, 699)	(875, 699)
image	cm		(888, 682)	(908, 682)	(908, 699)	(888, 699)
image	,		(909, 682)	(914, 682)	(914, 699)	(909, 699)
image	nahodile		(275, 702)	(334, 702)	(334, 718)	(275, 718)
image	čočky		(338, 702)	(379, 702)	(379, 718)	(338, 718)
image	malty		(384, 702)	(422, 702)	(422, 718)	(384, 718)
image	do		(427, 702)	(444, 702)	(444, 718)	(427, 718)
image	2		(449, 702)	(457, 702)	(457, 718)	(449, 718)
image	cm		(464, 702)	(483, 702)	(483, 718)	(464, 718)
image	,		(485, 702)	(489, 702)	(489, 718)	(485, 718)
image	proplástky		(494, 702)	(567, 702)	(567, 718)	(494, 718)
image	šedého		(572, 702)	(622, 702)	(622, 718)	(572, 718)
image	písku		(628, 702)	(663, 702)	(663, 718)	(628, 718)
image	do		(669, 702)	(685, 702)	(685, 718)	(669, 718)
image	30		(691, 702)	(709, 702)	(709, 718)	(691, 718)
image	cm		(713, 702)	(734, 702)	(734, 718)	(713, 718)
image	.		(735, 702)	(739, 702)	(739, 718)	(735, 718)
image	Tmavě		(274, 802)	(323, 802)	(323, 818)	(274, 818)
image	šedočerná		(327, 802)	(399, 802)	(399, 818)	(327, 818)
image	kyprá		(405, 802)	(443, 802)	(443, 818)	(405, 818)
image	prachovitopísčitá		(449, 802)	(565, 802)	(565, 818)	(449, 818)
image	hlína		(572, 802)	(604, 802)	(604, 818)	(572, 818)
image	,		(605, 802)	(609, 802)	(609, 818)	(605, 818)
image	četně		(615, 802)	(653, 802)	(653, 818)	(615, 818)
image	uhlíky		(658, 802)	(699, 802)	(699, 818)	(658, 818)
image	s		(704, 802)	(711, 802)	(711, 818)	(704, 818)
image	popelem		(716, 802)	(775, 802)	(775, 818)	(716, 818)
image	do		(781, 802)	(799, 802)	(799, 818)	(781, 818)
image	2		(804, 802)	(812, 802)	(812, 818)	(804, 818)
image	cm		(818, 802)	(839, 802)	(839, 818)	(818, 818)
image	,		(839, 802)	(843, 802)	(843, 818)	(839, 818)
image	mírně		(849, 802)	(889, 802)	(889, 818)	(849, 818)
image	cihly		(894, 802)	(925, 802)	(925, 818)	(894, 818)
image	do		(929, 802)	(949, 802)	(949, 818)	(929, 818)
image	20		(274, 822)	(292, 822)	(292, 838)	(274, 838)
image	cm		(297, 822)	(318, 822)	(318, 838)	(297, 838)
image	,		(319, 822)	(323, 822)	(323, 838)	(319, 838)
image	sklo		(327, 822)	(356, 822)	(356, 838)	(327, 838)
image	(		(361, 822)	(367, 822)	(367, 838)	(361, 838)
image	zkumavky		(366, 822)	(436, 822)	(436, 838)	(366, 838)
image	,		(437, 822)	(441, 822)	(441, 838)	(437, 838)
image	lahve		(446, 822)	(483, 822)	(483, 838)	(446, 838)
image	a		(489, 822)	(496, 822)	(496, 838)	(489, 838)
image	tabulky		(501, 822)	(553, 822)	(553, 838)	(501, 838)
image	)		(553, 822)	(558, 822)	(558, 838)	(553, 838)
image	,		(560, 822)	(564, 822)	(564, 838)	(560, 838)
image	nahodile		(570, 822)	(628, 822)	(628, 838)	(570, 838)
image	dráty		(633, 822)	(670, 822)	(670, 838)	(633, 838)
image	.		(670, 822)	(675, 822)	(675, 838)	(670, 838)
image	Světle		(274, 920)	(318, 920)	(318, 937)	(274, 937)
image	šedookrový		(321, 920)	(402, 920)	(402, 937)	(321, 937)
image	mírně		(408, 920)	(447, 920)	(447, 937)	(408, 937)
image	ulehlý		(453, 920)	(493, 920)	(493, 937)	(453, 937)
image	lehce		(499, 920)	(535, 920)	(535, 937)	(499, 937)
image	zahliněný		(540, 920)	(606, 920)	(606, 937)	(540, 937)
image	písek		(612, 920)	(648, 920)	(648, 937)	(612, 937)
image	.		(648, 920)	(651, 920)	(651, 937)	(648, 937)
image	Mírně		(657, 920)	(696, 920)	(696, 937)	(657, 937)
image	valounky		(701, 920)	(763, 920)	(763, 937)	(701, 937)
image	do		(768, 920)	(786, 920)	(786, 937)	(768, 937)
image	2		(791, 920)	(799, 920)	(799, 937)	(791, 937)
image	cm		(805, 920)	(825, 920)	(825, 937)	(805, 937)
image	,		(826, 920)	(830, 920)	(830, 937)	(826, 937)
image	nahodile		(836, 920)	(894, 920)	(894, 937)	(836, 937)
image	cihly		(900, 920)	(931, 920)	(931, 937)	(900, 937)
image	,		(930, 920)	(937, 920)	(937, 937)	(930, 937)
image	opuka		(274, 942)	(317, 942)	(317, 956)	(274, 956)
image	a		(322, 942)	(330, 942)	(330, 956)	(322, 956)
image	malta		(336, 942)	(375, 942)	(375, 956)	(336, 956)
image	do		(380, 942)	(398, 942)	(398, 956)	(380, 956)
image	5		(403, 942)	(412, 942)	(412, 956)	(403, 956)
image	cm		(416, 942)	(438, 942)	(438, 956)	(416, 956)
image	.		(437, 942)	(442, 942)	(442, 956)	(437, 956)
image	Archeologický		(85, 1083)	(184, 1083)	(184, 1099)	(85, 1099)
image	výzkum		(188, 1083)	(241, 1083)	(241, 1099)	(188, 1099)
image	č		(247, 1083)	(255, 1083)	(255, 1099)	(247, 1099)
image	.		(256, 1083)	(259, 1083)	(259, 1099)	(256, 1099)
image	2015/21		(264, 1083)	(323, 1083)	(323, 1099)	(264, 1099)
image	-		(329, 1083)	(335, 1083)	(335, 1099)	(329, 1099)
image	Albertov		(338, 1083)	(398, 1083)	(398, 1099)	(338, 1099)
image	3a		(403, 1083)	(421, 1083)	(421, 1099)	(403, 1099)
image	Interpretace		(1043, 211)	(1145, 210)	(1145, 225)	(1043, 226)
image	navážka		(1060, 256)	(1116, 256)	(1116, 269)	(1060, 269)
image	navážka		(1060, 327)	(1117, 327)	(1117, 340)	(1060, 340)
image	navážka		(1060, 397)	(1118, 397)	(1118, 410)	(1060, 410)
image	navážka		(1060, 516)	(1118, 516)	(1118, 529)	(1060, 529)
image	navážka		(1060, 611)	(1118, 611)	(1118, 623)	(1060, 623)
image	navážka		(1060, 683)	(1118, 683)	(1118, 695)	(1060, 695)
image	navážka		(1060, 800)	(1116, 799)	(1116, 813)	(1060, 814)
image	navážka		(1060, 920)	(1118, 920)	(1118, 933)	(1060, 933)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S11		(1222, 257)	(1247, 257)	(1247, 269)	(1222, 269)
image	-		(1249, 257)	(1254, 257)	(1254, 269)	(1249, 269)
image	RJ		(1254, 257)	(1271, 257)	(1271, 269)	(1254, 269)
image	S11		(1222, 281)	(1247, 281)	(1247, 293)	(1222, 293)
image	-		(1247, 281)	(1252, 281)	(1252, 293)	(1247, 293)
image	RZ		(1253, 281)	(1273, 281)	(1273, 293)	(1253, 293)
image	S11		(1222, 327)	(1247, 326)	(1247, 339)	(1222, 340)
image	-		(1247, 327)	(1252, 327)	(1252, 339)	(1247, 339)
image	RJ		(1253, 326)	(1270, 326)	(1270, 339)	(1253, 339)
image	S11		(1221, 352)	(1246, 352)	(1246, 364)	(1221, 364)
image	-		(1247, 352)	(1252, 352)	(1252, 364)	(1247, 364)
image	RV		(1254, 352)	(1273, 352)	(1273, 364)	(1254, 364)
image	S11		(1222, 398)	(1248, 398)	(1248, 410)	(1222, 410)
image	-		(1249, 398)	(1254, 398)	(1254, 410)	(1249, 410)
image	RJ		(1254, 398)	(1272, 398)	(1272, 410)	(1254, 410)
image	S11		(1221, 421)	(1246, 420)	(1246, 433)	(1221, 434)
image	-		(1246, 421)	(1251, 421)	(1251, 433)	(1246, 433)
image	RS		(1253, 420)	(1272, 420)	(1272, 432)	(1253, 433)
image	S11		(1221, 445)	(1245, 445)	(1245, 458)	(1221, 458)
image	-		(1246, 445)	(1251, 445)	(1251, 457)	(1246, 457)
image	RV		(1252, 445)	(1272, 445)	(1272, 457)	(1252, 457)
image	S11		(1222, 469)	(1247, 469)	(1247, 482)	(1222, 482)
image	-		(1248, 469)	(1253, 469)	(1253, 482)	(1248, 482)
image	RZ		(1254, 469)	(1273, 469)	(1273, 482)	(1254, 482)
image	S11		(1222, 517)	(1248, 517)	(1248, 529)	(1222, 529)
image	-		(1249, 517)	(1254, 517)	(1254, 529)	(1249, 529)
image	RJ		(1255, 517)	(1272, 517)	(1272, 529)	(1255, 529)
image	S11		(1221, 541)	(1247, 541)	(1247, 553)	(1221, 553)
image	-		(1248, 541)	(1253, 541)	(1253, 553)	(1248, 553)
image	RS		(1254, 541)	(1273, 541)	(1273, 553)	(1254, 553)
image	S11		(1221, 564)	(1246, 564)	(1246, 577)	(1221, 577)
image	-		(1247, 564)	(1252, 564)	(1252, 576)	(1247, 576)
image	RZ		(1253, 564)	(1271, 564)	(1271, 576)	(1253, 576)
image	S11		(1222, 611)	(1247, 610)	(1247, 623)	(1222, 624)
image	-		(1247, 611)	(1252, 611)	(1252, 623)	(1247, 623)
image	RJ		(1253, 610)	(1271, 609)	(1271, 622)	(1253, 623)
image	S11		(1221, 636)	(1246, 636)	(1246, 648)	(1221, 648)
image	-		(1247, 636)	(1252, 636)	(1252, 648)	(1247, 648)
image	RV		(1254, 636)	(1273, 636)	(1273, 648)	(1254, 648)
image	S11		(1222, 683)	(1248, 683)	(1248, 695)	(1222, 695)
image	-		(1249, 683)	(1254, 683)	(1254, 695)	(1249, 695)
image	RJ		(1255, 683)	(1271, 683)	(1271, 695)	(1255, 695)
image	S11		(1221, 706)	(1246, 706)	(1246, 720)	(1221, 720)
image	-		(1247, 706)	(1252, 706)	(1252, 719)	(1247, 719)
image	RS		(1253, 706)	(1272, 706)	(1272, 719)	(1253, 719)
image	S11		(1221, 730)	(1246, 730)	(1246, 743)	(1221, 743)
image	-		(1247, 730)	(1252, 730)	(1252, 743)	(1247, 743)
image	RV		(1253, 730)	(1273, 730)	(1273, 743)	(1253, 743)
image	S11		(1221, 754)	(1246, 754)	(1246, 767)	(1221, 767)
image	-		(1246, 754)	(1251, 754)	(1251, 766)	(1246, 766)
image	RZ		(1253, 754)	(1271, 754)	(1271, 766)	(1253, 766)
image	S11		(1222, 801)	(1247, 801)	(1247, 814)	(1222, 814)
image	-		(1248, 801)	(1253, 801)	(1253, 813)	(1248, 813)
image	RJ		(1254, 801)	(1271, 801)	(1271, 813)	(1254, 813)
image	S11		(1221, 825)	(1246, 824)	(1246, 837)	(1221, 838)
image	-		(1247, 825)	(1252, 825)	(1252, 837)	(1247, 837)
image	RS		(1252, 825)	(1272, 825)	(1272, 837)	(1252, 837)
image	S11		(1220, 850)	(1246, 849)	(1246, 862)	(1220, 863)
image	-		(1246, 850)	(1251, 850)	(1251, 862)	(1246, 862)
image	RV		(1252, 849)	(1272, 848)	(1272, 860)	(1252, 861)
image	S11		(1222, 873)	(1246, 873)	(1246, 886)	(1222, 886)
image	-		(1247, 873)	(1252, 873)	(1252, 885)	(1247, 885)
image	RZ		(1253, 873)	(1271, 873)	(1271, 885)	(1253, 885)
image	S11		(1222, 921)	(1248, 921)	(1248, 933)	(1222, 933)
image	-		(1248, 921)	(1253, 921)	(1253, 933)	(1248, 933)
image	RJ		(1255, 921)	(1272, 921)	(1272, 933)	(1255, 933)
image	S11		(1221, 945)	(1246, 945)	(1246, 956)	(1221, 956)
image	-		(1248, 945)	(1253, 945)	(1253, 956)	(1248, 956)
image	RS		(1253, 945)	(1272, 945)	(1272, 956)	(1253, 956)
image	S11		(1220, 968)	(1245, 968)	(1245, 981)	(1220, 981)
image	-		(1246, 968)	(1251, 968)	(1251, 980)	(1246, 980)
image	RV		(1253, 968)	(1272, 968)	(1272, 980)	(1253, 980)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 208)	(1395, 209)	(1395, 225)	(1349, 224)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Švach		(1434, 252)	(1477, 254)	(1476, 270)	(1433, 268)
image	J.		(1481, 255)	(1493, 256)	(1492, 271)	(1480, 270)
image	Švach		(1434, 323)	(1476, 324)	(1475, 341)	(1433, 340)
image	J.		(1480, 325)	(1493, 325)	(1492, 341)	(1479, 341)
image	Švach		(1434, 393)	(1476, 394)	(1476, 410)	(1434, 409)
image	J.		(1480, 395)	(1493, 395)	(1493, 410)	(1480, 410)
image	Švach		(1434, 512)	(1477, 514)	(1476, 530)	(1433, 528)
image	J.		(1481, 514)	(1493, 514)	(1492, 530)	(1480, 530)
image	Švach		(1434, 607)	(1476, 608)	(1475, 625)	(1433, 624)
image	J.		(1480, 609)	(1493, 609)	(1492, 625)	(1479, 625)
image	Švach		(1435, 678)	(1477, 679)	(1476, 695)	(1434, 694)
image	J.		(1480, 680)	(1493, 680)	(1492, 695)	(1479, 695)
image	Švach		(1435, 796)	(1476, 798)	(1475, 815)	(1434, 813)
image	J.		(1480, 798)	(1493, 798)	(1492, 815)	(1479, 815)
image	Švach		(1434, 916)	(1477, 918)	(1476, 934)	(1433, 932)
image	J.		(1480, 918)	(1493, 919)	(1492, 934)	(1479, 934)
image	Datum		(1526, 212)	(1578, 212)	(1578, 224)	(1526, 224)
image	24.8.2015		(1516, 258)	(1588, 258)	(1588, 270)	(1516, 270)
image	24.8.2015		(1516, 330)	(1588, 330)	(1588, 341)	(1516, 341)
image	24.8.2015		(1517, 398)	(1588, 399)	(1588, 412)	(1517, 411)
image	24.8.2015		(1516, 519)	(1588, 519)	(1588, 530)	(1516, 530)
image	24.8.2015		(1516, 612)	(1589, 613)	(1589, 626)	(1516, 625)
image	24.8.2015		(1517, 682)	(1588, 683)	(1588, 696)	(1517, 695)
image	24.8.2015		(1517, 802)	(1588, 803)	(1588, 816)	(1517, 815)
image	24.8.2015		(1516, 922)	(1589, 922)	(1589, 934)	(1516, 934)
image	Stránka		(1480, 1083)	(1533, 1083)	(1533, 1096)	(1480, 1096)
image	13		(1539, 1083)	(1555, 1083)	(1555, 1096)	(1539, 1096)
image	z		(1561, 1083)	(1568, 1083)	(1568, 1096)	(1561, 1096)
image	15		(1573, 1083)	(1592, 1083)	(1592, 1096)	(1573, 1096)
