IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis fotografií
Foto
F079
F080
F081
F082
F083
F084
F085
F086
F087
F088
F089
F090
F091
F092
F093
F094
F095
F096
F097
F098
F099
F100
F101
F102
F103
F104
F105
Sonda
S05
S05
S05
S05
S05
S05
S10
S10
S10
S10
S10
S10
S10
S10
S10
S07
S07
S07
S07
S07
S07
S07
S07
S07
S07
S07
S07
Popis
Severní kresebně nedokumentovaný řez
Východní kresebně nedokumentovaný řez
Spodní část řezu S05-RJ
Západní kresebně nedokumentovaný řez - spodní část
Severní kresebně nedokumentovaný řez spodní část
Východní kresebně nedokumentovaný řez spodní část
Dno sondy S10
Řez S10-RJ
Západní kresebně nedokumentovaný řez
Severní kresebně nedokumentovaný řez
Východní kresebně nedokumentovaný řez
Spodní část řezu S10-RJ
Západní kresebně nedokumentovaný řez - spodní část
Severní řez kresebně nedokumentovaný řez spodní část
Východní kresebně nedokumentovaný řez spodní část
Situace sondy S07
Dno sondy S07
Zeď' Z04
Zeď' Z04
Zeď' Z04
Archeologický výzkum č. 2015/21 - Albertov 3a
Zeď' Z04
Zeď' Z04
řez S07-RJ
řez S07-RZ
Severní kresebně nedokumentovaný řez
Východní kresebně nedokumentovaný řez
Spodní část řezu S07-RJ
Orientace
pohled od jihu
pohled od západu
pohled od severu
pohled od východu
pohled od jihu
pohled od západu
pohled od severu
pohled od severu
pohled od východu
pohled od jihu
pohled od západu
pohled od severu
pohled od východu
pohled od jihu
pohled od západu
pohled od východu
pohled od jihu
pohled od jihovýchodu
pohled od jihu
pohled od západu
pohled od severu
pohled od východu
pohled od severu
pohled od východu
pohled od jihu
pohled od západu
pohled od severu
Plány
S05-RJ
S10-RJ
S10-RJ
S07-P01
S07-P01
S07-P01
S07-P01
S07-P01
S07-RJ
S07-RZ
S07-RJ
Uložení
6767
6769
6772
6774
6775
6777
6783
6785
6786
6788
6789
6792
6794
6796
6798
6801
6803
6805
6807
6810
6811
6813
6815
6818
6820
6821
6823
Fotil
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Datum
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
18.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
Stránka 4 z 7"	cs	(85, 175)	(1591, 175)	(1591, 1098)	(85, 1098)
image	Popis		(87, 175)	(124, 175)	(124, 190)	(87, 190)
image	fotografií		(128, 175)	(194, 175)	(194, 190)	(128, 190)
image	Foto		(104, 212)	(140, 212)	(140, 224)	(104, 224)
image	F079		(103, 253)	(141, 253)	(141, 265)	(103, 265)
image	F080		(102, 282)	(141, 282)	(141, 295)	(102, 295)
image	F081		(103, 311)	(141, 314)	(140, 327)	(102, 324)
image	F082		(103, 343)	(142, 343)	(142, 355)	(103, 355)
image	F083		(103, 373)	(142, 373)	(142, 385)	(103, 385)
image	F084		(103, 402)	(142, 403)	(142, 416)	(103, 415)
image	F085		(102, 433)	(141, 433)	(141, 445)	(102, 445)
image	F086		(103, 461)	(142, 462)	(142, 476)	(103, 475)
image	F087		(102, 492)	(141, 492)	(141, 505)	(102, 505)
image	F088		(103, 523)	(143, 523)	(143, 535)	(103, 535)
image	F089		(102, 553)	(142, 553)	(142, 565)	(102, 565)
image	F090		(102, 583)	(142, 583)	(142, 595)	(102, 595)
image	F091		(102, 611)	(141, 612)	(140, 626)	(102, 625)
image	F092		(103, 643)	(142, 643)	(142, 655)	(103, 655)
image	F093		(102, 673)	(142, 673)	(142, 685)	(102, 685)
image	F094		(103, 701)	(142, 702)	(142, 715)	(103, 714)
image	F095		(102, 733)	(141, 733)	(141, 745)	(102, 745)
image	F096		(103, 763)	(141, 763)	(141, 775)	(103, 775)
image	F097		(103, 792)	(142, 792)	(142, 805)	(103, 805)
image	F098		(103, 822)	(141, 822)	(141, 835)	(103, 835)
image	F099		(103, 853)	(140, 853)	(140, 866)	(103, 866)
image	F100		(102, 882)	(141, 881)	(141, 895)	(102, 896)
image	F101		(103, 910)	(142, 912)	(141, 926)	(102, 924)
image	F102		(102, 943)	(142, 943)	(142, 955)	(102, 955)
image	F103		(103, 972)	(142, 972)	(142, 985)	(103, 985)
image	F104		(102, 1002)	(142, 1002)	(142, 1015)	(102, 1015)
image	F105		(102, 1033)	(141, 1033)	(141, 1045)	(102, 1045)
image	Sonda		(209, 211)	(258, 210)	(258, 223)	(209, 224)
image	S05		(220, 253)	(249, 253)	(249, 265)	(220, 265)
image	S05		(220, 283)	(249, 283)	(249, 295)	(220, 295)
image	S05		(220, 313)	(247, 313)	(247, 325)	(220, 325)
image	S05		(220, 343)	(247, 343)	(247, 355)	(220, 355)
image	S05		(220, 373)	(248, 373)	(248, 385)	(220, 385)
image	S05		(220, 402)	(249, 402)	(249, 415)	(220, 415)
image	S10		(220, 433)	(247, 433)	(247, 445)	(220, 445)
image	S10		(220, 462)	(248, 462)	(248, 475)	(220, 475)
image	S10		(220, 493)	(247, 493)	(247, 505)	(220, 505)
image	S10		(220, 523)	(247, 523)	(247, 535)	(220, 535)
image	S10		(220, 553)	(246, 553)	(246, 564)	(220, 564)
image	S10		(220, 583)	(247, 583)	(247, 595)	(220, 595)
image	S10		(220, 612)	(246, 612)	(246, 625)	(220, 625)
image	S10		(220, 643)	(247, 643)	(247, 655)	(220, 655)
image	S10		(221, 673)	(247, 673)	(247, 685)	(221, 685)
image	S07		(221, 702)	(248, 702)	(248, 715)	(221, 715)
image	S07		(220, 733)	(248, 733)	(248, 745)	(220, 745)
image	S07		(220, 763)	(248, 763)	(248, 775)	(220, 775)
image	S07		(221, 793)	(247, 793)	(247, 806)	(221, 806)
image	S07		(221, 823)	(247, 823)	(247, 835)	(221, 835)
image	S07		(220, 853)	(248, 853)	(248, 866)	(220, 866)
image	S07		(221, 883)	(247, 883)	(247, 895)	(221, 895)
image	S07		(221, 913)	(246, 913)	(246, 925)	(221, 925)
image	S07		(221, 943)	(247, 943)	(247, 955)	(221, 955)
image	S07		(220, 973)	(247, 973)	(247, 985)	(220, 985)
image	S07		(221, 1002)	(247, 1002)	(247, 1015)	(221, 1015)
image	S07		(220, 1033)	(248, 1033)	(248, 1045)	(220, 1045)
image	Popis		(510, 212)	(554, 212)	(554, 227)	(510, 227)
image	Severní		(391, 252)	(445, 252)	(445, 267)	(391, 267)
image	kresebně		(448, 252)	(513, 252)	(513, 267)	(448, 267)
image	nedokumentovaný		(518, 252)	(647, 252)	(647, 267)	(518, 267)
image	řez		(652, 252)	(673, 252)	(673, 267)	(652, 267)
image	Východní		(385, 282)	(451, 282)	(451, 297)	(385, 297)
image	kresebně		(454, 282)	(518, 282)	(518, 297)	(454, 297)
image	nedokumentovaný		(524, 282)	(653, 282)	(653, 297)	(524, 297)
image	řez		(657, 282)	(679, 282)	(679, 297)	(657, 297)
image	Spodní		(446, 311)	(495, 310)	(495, 327)	(446, 328)
image	část		(499, 311)	(528, 311)	(528, 327)	(499, 327)
image	řezu		(532, 310)	(562, 310)	(562, 326)	(532, 326)
image	S05		(567, 310)	(594, 310)	(594, 326)	(567, 326)
image	-		(593, 310)	(599, 310)	(599, 326)	(593, 326)
image	RJ		(599, 309)	(616, 309)	(616, 326)	(599, 326)
image	Západní		(341, 341)	(399, 341)	(399, 358)	(341, 358)
image	kresebně		(403, 341)	(467, 341)	(467, 358)	(403, 358)
image	nedokumentovaný		(473, 341)	(601, 341)	(601, 358)	(473, 358)
image	řez		(606, 341)	(627, 341)	(627, 358)	(606, 358)
image	-		(633, 341)	(639, 341)	(639, 358)	(633, 358)
image	spodní		(643, 341)	(691, 341)	(691, 358)	(643, 358)
image	část		(694, 341)	(725, 341)	(725, 358)	(694, 358)
image	Severní		(349, 372)	(403, 372)	(403, 387)	(349, 387)
image	kresebně		(406, 372)	(470, 372)	(470, 387)	(406, 387)
image	nedokumentovaný		(476, 372)	(605, 372)	(605, 387)	(476, 387)
image	řez		(609, 372)	(631, 372)	(631, 387)	(609, 387)
image	spodní		(636, 372)	(684, 372)	(684, 387)	(636, 387)
image	část		(686, 372)	(716, 372)	(716, 387)	(686, 387)
image	Východní		(343, 401)	(409, 401)	(409, 417)	(343, 417)
image	kresebně		(412, 401)	(476, 401)	(476, 417)	(412, 417)
image	nedokumentovaný		(482, 401)	(611, 401)	(611, 417)	(482, 417)
image	řez		(616, 401)	(637, 401)	(637, 417)	(616, 417)
image	spodní		(642, 401)	(690, 401)	(690, 417)	(642, 417)
image	část		(693, 401)	(723, 401)	(723, 417)	(693, 417)
image	Dno		(479, 433)	(508, 433)	(508, 448)	(479, 448)
image	sondy		(512, 433)	(555, 433)	(555, 448)	(512, 448)
image	S10		(559, 433)	(585, 433)	(585, 448)	(559, 448)
image	Řez		(492, 460)	(518, 460)	(518, 475)	(492, 475)
image	S10		(523, 460)	(549, 460)	(549, 475)	(523, 475)
image	-		(549, 460)	(555, 460)	(555, 475)	(549, 475)
image	RJ		(554, 460)	(573, 460)	(573, 475)	(554, 475)
image	Západní		(388, 491)	(447, 491)	(447, 508)	(388, 508)
image	kresebně		(451, 491)	(514, 491)	(514, 508)	(451, 508)
image	nedokumentovaný		(520, 491)	(649, 491)	(649, 508)	(520, 508)
image	řez		(653, 491)	(676, 491)	(676, 508)	(653, 508)
image	Severní		(391, 521)	(445, 521)	(445, 536)	(391, 536)
image	kresebně		(449, 521)	(513, 521)	(513, 536)	(449, 536)
image	nedokumentovaný		(518, 521)	(647, 522)	(647, 538)	(518, 537)
image	řez		(652, 522)	(674, 522)	(674, 537)	(652, 537)
image	Východní		(384, 552)	(451, 552)	(451, 567)	(384, 567)
image	kresebně		(454, 552)	(518, 552)	(518, 567)	(454, 567)
image	nedokumentovaný		(524, 552)	(652, 552)	(652, 567)	(524, 567)
image	řez		(658, 552)	(679, 552)	(679, 567)	(658, 567)
image	Spodní		(446, 581)	(496, 581)	(496, 597)	(446, 597)
image	část		(499, 581)	(528, 581)	(528, 596)	(499, 596)
image	řezu		(532, 581)	(562, 581)	(562, 596)	(532, 596)
image	S10		(567, 581)	(593, 581)	(593, 596)	(567, 596)
image	-		(593, 581)	(599, 581)	(599, 596)	(593, 596)
image	RJ		(599, 581)	(616, 581)	(616, 596)	(599, 596)
image	Západní		(340, 612)	(399, 612)	(399, 628)	(340, 628)
image	kresebně		(403, 612)	(468, 612)	(468, 628)	(403, 628)
image	nedokumentovaný		(473, 612)	(601, 612)	(601, 628)	(473, 628)
image	řez		(607, 612)	(627, 612)	(627, 628)	(607, 628)
image	-		(633, 612)	(639, 612)	(639, 628)	(633, 628)
image	spodní		(644, 612)	(691, 612)	(691, 628)	(644, 628)
image	část		(694, 612)	(723, 612)	(723, 628)	(694, 628)
image	Severní		(335, 641)	(390, 641)	(390, 658)	(335, 658)
image	řez		(393, 641)	(415, 641)	(415, 658)	(393, 658)
image	kresebně		(419, 641)	(484, 641)	(484, 658)	(419, 658)
image	nedokumentovaný		(489, 641)	(618, 641)	(618, 658)	(489, 658)
image	řez		(623, 641)	(644, 641)	(644, 658)	(623, 658)
image	spodní		(649, 641)	(697, 641)	(697, 658)	(649, 658)
image	část		(700, 641)	(730, 641)	(730, 658)	(700, 658)
image	Východní		(342, 672)	(409, 672)	(409, 687)	(342, 687)
image	kresebně		(412, 672)	(477, 672)	(477, 687)	(412, 687)
image	nedokumentovaný		(482, 672)	(611, 672)	(611, 687)	(482, 687)
image	řez		(616, 672)	(637, 672)	(637, 687)	(616, 687)
image	spodní		(642, 672)	(689, 672)	(689, 687)	(642, 687)
image	část		(693, 672)	(722, 672)	(722, 687)	(693, 687)
image	Situace		(467, 702)	(519, 702)	(519, 717)	(467, 717)
image	sondy		(523, 702)	(565, 702)	(565, 717)	(523, 717)
image	S07		(570, 702)	(597, 702)	(597, 717)	(570, 717)
image	Dno		(479, 733)	(508, 733)	(508, 748)	(479, 748)
image	sondy		(513, 733)	(554, 733)	(554, 748)	(513, 748)
image	S07		(559, 733)	(585, 733)	(585, 748)	(559, 748)
image	Zeď		(501, 763)	(529, 763)	(529, 775)	(501, 775)
image	'		(525, 763)	(532, 763)	(532, 775)	(525, 775)
image	Z04		(535, 763)	(562, 763)	(562, 775)	(535, 775)
image	Zeď		(501, 793)	(528, 793)	(528, 805)	(501, 805)
image	'		(523, 793)	(531, 793)	(531, 805)	(523, 805)
image	Z04		(535, 793)	(562, 793)	(562, 805)	(535, 805)
image	Zeď		(501, 822)	(528, 822)	(528, 834)	(501, 834)
image	'		(525, 822)	(532, 822)	(532, 834)	(525, 834)
image	Z04		(534, 822)	(561, 822)	(561, 834)	(534, 834)
image	Archeologický		(85, 1082)	(184, 1081)	(184, 1097)	(85, 1098)
image	výzkum		(187, 1082)	(240, 1082)	(240, 1097)	(187, 1097)
image	č		(246, 1081)	(253, 1081)	(253, 1096)	(246, 1096)
image	.		(254, 1081)	(256, 1081)	(256, 1096)	(254, 1096)
image	2015/21		(263, 1081)	(321, 1081)	(321, 1096)	(263, 1096)
image	-		(326, 1081)	(333, 1081)	(333, 1096)	(326, 1096)
image	Albertov		(337, 1080)	(395, 1080)	(395, 1096)	(337, 1096)
image	3a		(401, 1080)	(417, 1080)	(417, 1095)	(401, 1095)
image	Zeď		(501, 853)	(529, 853)	(529, 865)	(501, 865)
image	'		(525, 853)	(532, 853)	(532, 865)	(525, 865)
image	Z04		(535, 853)	(562, 853)	(562, 865)	(535, 865)
image	Zeď		(501, 882)	(529, 882)	(529, 895)	(501, 895)
image	'		(525, 882)	(532, 882)	(532, 895)	(525, 895)
image	Z04		(535, 882)	(562, 882)	(562, 895)	(535, 895)
image	řez		(494, 912)	(516, 912)	(516, 925)	(494, 925)
image	S07		(520, 912)	(546, 912)	(546, 925)	(520, 925)
image	-		(547, 912)	(552, 912)	(552, 925)	(547, 925)
image	RJ		(553, 912)	(569, 912)	(569, 925)	(553, 925)
image	řez		(493, 943)	(515, 943)	(515, 955)	(493, 955)
image	S07		(519, 943)	(545, 943)	(545, 955)	(519, 955)
image	-		(546, 943)	(551, 943)	(551, 955)	(546, 955)
image	RZ		(551, 943)	(570, 943)	(570, 955)	(551, 955)
image	Severní		(391, 972)	(445, 972)	(445, 987)	(391, 987)
image	kresebně		(448, 972)	(513, 972)	(513, 987)	(448, 987)
image	nedokumentovaný		(518, 972)	(647, 972)	(647, 987)	(518, 987)
image	řez		(652, 972)	(673, 972)	(673, 987)	(652, 987)
image	Východní		(384, 1002)	(451, 1002)	(451, 1017)	(384, 1017)
image	kresebně		(454, 1002)	(518, 1002)	(518, 1017)	(454, 1017)
image	nedokumentovaný		(524, 1002)	(653, 1002)	(653, 1017)	(524, 1017)
image	řez		(657, 1002)	(679, 1002)	(679, 1017)	(657, 1017)
image	Spodní		(446, 1032)	(496, 1031)	(496, 1046)	(446, 1047)
image	část		(500, 1032)	(527, 1032)	(527, 1046)	(500, 1046)
image	řezu		(533, 1031)	(562, 1031)	(562, 1046)	(533, 1046)
image	S07		(567, 1031)	(594, 1031)	(594, 1045)	(567, 1045)
image	-		(594, 1031)	(599, 1031)	(599, 1045)	(594, 1045)
image	RJ		(599, 1031)	(616, 1031)	(616, 1045)	(599, 1045)
image	Orientace		(892, 212)	(970, 212)	(970, 224)	(892, 224)
image	pohled		(881, 253)	(926, 253)	(926, 267)	(881, 267)
image	od		(933, 253)	(949, 253)	(949, 267)	(933, 267)
image	jihu		(953, 253)	(982, 253)	(982, 267)	(953, 267)
image	pohled		(869, 283)	(916, 283)	(916, 298)	(869, 298)
image	od		(921, 283)	(938, 283)	(938, 298)	(921, 298)
image	západu		(943, 283)	(993, 283)	(993, 298)	(943, 298)
image	pohled		(871, 313)	(916, 313)	(916, 327)	(871, 327)
image	od		(923, 313)	(939, 313)	(939, 327)	(923, 327)
image	severu		(946, 313)	(992, 313)	(992, 327)	(946, 327)
image	pohled		(865, 342)	(911, 342)	(911, 357)	(865, 357)
image	od		(917, 342)	(934, 342)	(934, 357)	(917, 357)
image	východu		(939, 342)	(998, 342)	(998, 357)	(939, 357)
image	pohled		(881, 371)	(928, 372)	(928, 389)	(881, 388)
image	od		(933, 373)	(949, 373)	(949, 389)	(933, 389)
image	jihu		(954, 373)	(982, 374)	(982, 390)	(954, 389)
image	pohled		(869, 402)	(915, 402)	(915, 417)	(869, 417)
image	od		(921, 402)	(938, 402)	(938, 417)	(921, 417)
image	západu		(943, 402)	(993, 402)	(993, 417)	(943, 417)
image	pohled		(871, 432)	(917, 432)	(917, 447)	(871, 447)
image	od		(923, 432)	(940, 432)	(940, 447)	(923, 447)
image	severu		(946, 432)	(991, 432)	(991, 447)	(946, 447)
image	pohled		(871, 462)	(916, 462)	(916, 477)	(871, 477)
image	od		(922, 462)	(939, 462)	(939, 476)	(922, 476)
image	severu		(944, 462)	(990, 462)	(990, 476)	(944, 476)
image	pohled		(864, 492)	(911, 492)	(911, 507)	(864, 507)
image	od		(917, 492)	(933, 492)	(933, 507)	(917, 507)
image	východu		(939, 492)	(998, 492)	(998, 507)	(939, 507)
image	pohled		(881, 523)	(927, 523)	(927, 538)	(881, 538)
image	od		(933, 523)	(950, 523)	(950, 538)	(933, 538)
image	jihu		(954, 523)	(981, 523)	(981, 538)	(954, 538)
image	pohled		(869, 551)	(914, 551)	(914, 568)	(869, 568)
image	od		(920, 551)	(936, 551)	(936, 567)	(920, 567)
image	západu		(942, 551)	(993, 551)	(993, 567)	(942, 567)
image	pohled		(870, 582)	(918, 582)	(918, 597)	(870, 597)
image	od		(923, 582)	(939, 582)	(939, 597)	(923, 597)
image	severu		(946, 582)	(992, 582)	(992, 597)	(946, 597)
image	pohled		(864, 612)	(911, 612)	(911, 627)	(864, 627)
image	od		(917, 612)	(934, 612)	(934, 627)	(917, 627)
image	východu		(938, 612)	(998, 612)	(998, 627)	(938, 627)
image	pohled		(881, 641)	(928, 642)	(928, 658)	(881, 657)
image	od		(933, 642)	(950, 642)	(950, 657)	(933, 657)
image	jihu		(953, 643)	(981, 643)	(981, 658)	(953, 658)
image	pohled		(869, 671)	(914, 671)	(914, 687)	(869, 687)
image	od		(919, 671)	(937, 671)	(937, 686)	(919, 686)
image	západu		(942, 671)	(992, 671)	(992, 686)	(942, 686)
image	pohled		(865, 703)	(910, 703)	(910, 717)	(865, 717)
image	od		(917, 703)	(932, 703)	(932, 717)	(917, 717)
image	východu		(939, 703)	(997, 703)	(997, 717)	(939, 717)
image	pohled		(881, 733)	(927, 733)	(927, 747)	(881, 747)
image	od		(933, 733)	(949, 733)	(949, 747)	(933, 747)
image	jihu		(953, 733)	(981, 733)	(981, 747)	(953, 747)
image	pohled		(851, 762)	(898, 762)	(898, 777)	(851, 777)
image	od		(904, 762)	(920, 762)	(920, 777)	(904, 777)
image	jihovýchodu		(925, 762)	(1010, 762)	(1010, 777)	(925, 777)
image	pohled		(881, 793)	(926, 793)	(926, 808)	(881, 808)
image	od		(933, 793)	(950, 793)	(950, 808)	(933, 808)
image	jihu		(954, 793)	(981, 793)	(981, 808)	(954, 808)
image	pohled		(869, 822)	(914, 822)	(914, 837)	(869, 837)
image	od		(921, 822)	(938, 822)	(938, 837)	(921, 837)
image	západu		(943, 822)	(994, 822)	(994, 837)	(943, 837)
image	pohled		(871, 853)	(916, 853)	(916, 867)	(871, 867)
image	od		(923, 853)	(940, 853)	(940, 867)	(923, 867)
image	severu		(946, 853)	(992, 853)	(992, 867)	(946, 867)
image	pohled		(864, 882)	(910, 882)	(910, 897)	(864, 897)
image	od		(917, 882)	(933, 882)	(933, 897)	(917, 897)
image	východu		(938, 882)	(998, 882)	(998, 897)	(938, 897)
image	pohled		(870, 911)	(917, 912)	(917, 927)	(870, 926)
image	od		(923, 913)	(939, 913)	(939, 927)	(923, 927)
image	severu		(946, 913)	(991, 914)	(991, 929)	(946, 928)
image	pohled		(865, 942)	(910, 942)	(910, 957)	(865, 957)
image	od		(916, 942)	(932, 942)	(932, 956)	(916, 956)
image	východu		(938, 942)	(997, 942)	(997, 956)	(938, 956)
image	pohled		(881, 971)	(928, 972)	(928, 988)	(881, 987)
image	od		(933, 972)	(949, 972)	(949, 988)	(933, 988)
image	jihu		(953, 973)	(981, 974)	(981, 989)	(953, 988)
image	pohled		(869, 1002)	(916, 1002)	(916, 1018)	(869, 1018)
image	od		(921, 1002)	(937, 1002)	(937, 1018)	(921, 1018)
image	západu		(943, 1002)	(994, 1002)	(994, 1018)	(943, 1018)
image	pohled		(870, 1032)	(916, 1032)	(916, 1048)	(870, 1048)
image	od		(922, 1032)	(939, 1032)	(939, 1047)	(922, 1047)
image	severu		(944, 1032)	(991, 1032)	(991, 1047)	(944, 1047)
image	Plány		(1124, 209)	(1168, 210)	(1168, 225)	(1124, 224)
image	S05		(1124, 310)	(1148, 310)	(1148, 322)	(1124, 322)
image	-		(1147, 310)	(1152, 310)	(1152, 322)	(1147, 322)
image	RJ		(1151, 310)	(1168, 310)	(1168, 322)	(1151, 322)
image	S10		(1123, 460)	(1146, 460)	(1146, 472)	(1123, 472)
image	-		(1147, 460)	(1152, 460)	(1152, 472)	(1147, 472)
image	RJ		(1150, 460)	(1167, 460)	(1167, 472)	(1150, 472)
image	S10		(1123, 581)	(1147, 581)	(1147, 593)	(1123, 593)
image	-		(1147, 581)	(1152, 581)	(1152, 593)	(1147, 593)
image	RJ		(1151, 581)	(1168, 581)	(1168, 593)	(1151, 593)
image	S07		(1124, 760)	(1147, 760)	(1147, 774)	(1124, 774)
image	-		(1146, 760)	(1151, 760)	(1151, 773)	(1146, 773)
image	P01		(1151, 760)	(1173, 760)	(1173, 773)	(1151, 773)
image	S07		(1124, 790)	(1147, 790)	(1147, 803)	(1124, 803)
image	-		(1147, 790)	(1152, 790)	(1152, 803)	(1147, 803)
image	P01		(1151, 790)	(1174, 790)	(1174, 803)	(1151, 803)
image	S07		(1123, 821)	(1147, 821)	(1147, 834)	(1123, 834)
image	-		(1147, 821)	(1151, 821)	(1151, 834)	(1147, 834)
image	P01		(1151, 821)	(1174, 821)	(1174, 834)	(1151, 834)
image	S07		(1124, 851)	(1146, 851)	(1146, 863)	(1124, 863)
image	-		(1147, 851)	(1151, 851)	(1151, 863)	(1147, 863)
image	P01		(1150, 851)	(1173, 851)	(1173, 863)	(1150, 863)
image	S07		(1124, 880)	(1146, 880)	(1146, 893)	(1124, 893)
image	-		(1147, 880)	(1151, 880)	(1151, 893)	(1147, 893)
image	P01		(1150, 880)	(1174, 880)	(1174, 893)	(1150, 893)
image	S07		(1124, 911)	(1147, 911)	(1147, 924)	(1124, 924)
image	-		(1146, 911)	(1150, 911)	(1150, 924)	(1146, 924)
image	RJ		(1151, 911)	(1168, 911)	(1168, 924)	(1151, 924)
image	S07		(1124, 941)	(1146, 941)	(1146, 952)	(1124, 952)
image	-		(1147, 941)	(1151, 941)	(1151, 952)	(1147, 952)
image	RZ		(1150, 941)	(1170, 941)	(1170, 952)	(1150, 952)
image	S07		(1124, 1031)	(1146, 1031)	(1146, 1043)	(1124, 1043)
image	-		(1147, 1031)	(1151, 1031)	(1151, 1043)	(1147, 1043)
image	RJ		(1150, 1031)	(1167, 1031)	(1167, 1043)	(1150, 1043)
image	Uložení		(1238, 208)	(1297, 211)	(1296, 227)	(1237, 224)
image	6767		(1252, 252)	(1282, 252)	(1282, 264)	(1252, 264)
image	6769		(1251, 282)	(1281, 282)	(1281, 294)	(1251, 294)
image	6772		(1251, 313)	(1282, 313)	(1282, 324)	(1251, 324)
image	6774		(1251, 343)	(1282, 343)	(1282, 355)	(1251, 355)
image	6775		(1252, 373)	(1283, 373)	(1283, 385)	(1252, 385)
image	6777		(1251, 402)	(1282, 402)	(1282, 414)	(1251, 414)
image	6783		(1252, 432)	(1282, 432)	(1282, 445)	(1252, 445)
image	6785		(1251, 460)	(1281, 461)	(1280, 475)	(1250, 474)
image	6786		(1252, 492)	(1282, 492)	(1282, 505)	(1252, 505)
image	6788		(1251, 522)	(1282, 522)	(1282, 534)	(1251, 534)
image	6789		(1252, 552)	(1282, 552)	(1282, 564)	(1252, 564)
image	6792		(1252, 582)	(1282, 581)	(1282, 594)	(1252, 595)
image	6794		(1252, 613)	(1281, 613)	(1281, 625)	(1252, 625)
image	6796		(1252, 642)	(1282, 642)	(1282, 655)	(1252, 655)
image	6798		(1252, 672)	(1282, 672)	(1282, 685)	(1252, 685)
image	6801		(1251, 702)	(1280, 701)	(1281, 713)	(1252, 714)
image	6803		(1252, 732)	(1283, 732)	(1283, 744)	(1252, 744)
image	6805		(1251, 762)	(1282, 762)	(1282, 774)	(1251, 774)
image	6807		(1251, 792)	(1282, 792)	(1282, 804)	(1251, 804)
image	6810		(1251, 822)	(1282, 822)	(1282, 834)	(1251, 834)
image	6811		(1252, 852)	(1281, 852)	(1281, 865)	(1252, 865)
image	6813		(1251, 882)	(1282, 882)	(1282, 894)	(1251, 894)
image	6815		(1251, 912)	(1281, 912)	(1281, 923)	(1251, 923)
image	6818		(1252, 942)	(1283, 942)	(1283, 955)	(1252, 955)
image	6820		(1251, 972)	(1282, 972)	(1282, 984)	(1251, 984)
image	6821		(1251, 1001)	(1280, 1000)	(1281, 1013)	(1252, 1014)
image	6823		(1252, 1032)	(1283, 1032)	(1283, 1044)	(1252, 1044)
image	Fotil		(1394, 211)	(1429, 211)	(1429, 224)	(1394, 224)
image	Ditmar		(1378, 252)	(1427, 252)	(1427, 265)	(1378, 265)
image	E.		(1431, 252)	(1444, 252)	(1444, 265)	(1431, 265)
image	Ditmar		(1379, 282)	(1426, 282)	(1426, 295)	(1379, 295)
image	E.		(1431, 282)	(1444, 282)	(1444, 295)	(1431, 295)
image	Ditmar		(1379, 312)	(1426, 312)	(1426, 324)	(1379, 324)
image	E.		(1430, 312)	(1444, 312)	(1444, 324)	(1430, 324)
image	Ditmar		(1379, 342)	(1426, 342)	(1426, 355)	(1379, 355)
image	E.		(1430, 342)	(1444, 342)	(1444, 355)	(1430, 355)
image	Ditmar		(1379, 371)	(1426, 372)	(1426, 385)	(1379, 384)
image	E.		(1431, 372)	(1444, 372)	(1444, 385)	(1431, 385)
image	Ditmar		(1378, 402)	(1427, 402)	(1427, 415)	(1378, 415)
image	E.		(1430, 402)	(1444, 402)	(1444, 415)	(1430, 415)
image	Ditmar		(1378, 433)	(1426, 433)	(1426, 445)	(1378, 445)
image	E.		(1431, 433)	(1444, 433)	(1444, 445)	(1431, 445)
image	Ditmar		(1378, 462)	(1426, 462)	(1426, 475)	(1378, 475)
image	E.		(1429, 462)	(1443, 462)	(1443, 474)	(1429, 474)
image	Ditmar		(1378, 493)	(1426, 493)	(1426, 505)	(1378, 505)
image	E.		(1431, 493)	(1445, 493)	(1445, 505)	(1431, 505)
image	Ditmar		(1379, 522)	(1425, 522)	(1425, 535)	(1379, 535)
image	E.		(1430, 522)	(1444, 522)	(1444, 534)	(1430, 534)
image	Ditmar		(1379, 553)	(1426, 553)	(1426, 565)	(1379, 565)
image	E.		(1431, 553)	(1444, 553)	(1444, 565)	(1431, 565)
image	Ditmar		(1379, 582)	(1426, 582)	(1426, 595)	(1379, 595)
image	E.		(1431, 582)	(1444, 582)	(1444, 595)	(1431, 595)
image	Ditmar		(1379, 612)	(1427, 613)	(1427, 626)	(1379, 625)
image	E.		(1431, 612)	(1445, 612)	(1445, 625)	(1431, 625)
image	Ditmar		(1379, 643)	(1426, 643)	(1426, 654)	(1379, 654)
image	E.		(1431, 643)	(1444, 643)	(1444, 654)	(1431, 654)
image	Ditmar		(1378, 673)	(1427, 673)	(1427, 685)	(1378, 685)
image	E.		(1431, 673)	(1444, 673)	(1444, 685)	(1431, 685)
image	Ditmar		(1378, 702)	(1426, 702)	(1426, 715)	(1378, 715)
image	E.		(1431, 702)	(1444, 702)	(1444, 715)	(1431, 715)
image	Ditmar		(1379, 733)	(1426, 733)	(1426, 745)	(1379, 745)
image	E.		(1431, 733)	(1444, 733)	(1444, 745)	(1431, 745)
image	Ditmar		(1379, 763)	(1426, 763)	(1426, 775)	(1379, 775)
image	E.		(1431, 763)	(1444, 763)	(1444, 775)	(1431, 775)
image	Ditmar		(1379, 793)	(1426, 793)	(1426, 805)	(1379, 805)
image	E.		(1431, 793)	(1444, 793)	(1444, 805)	(1431, 805)
image	Ditmar		(1378, 822)	(1425, 822)	(1425, 835)	(1378, 835)
image	E.		(1430, 822)	(1443, 822)	(1443, 834)	(1430, 834)
image	Ditmar		(1378, 853)	(1426, 853)	(1426, 865)	(1378, 865)
image	E.		(1431, 853)	(1444, 853)	(1444, 865)	(1431, 865)
image	Ditmar		(1379, 883)	(1427, 883)	(1427, 894)	(1379, 894)
image	E.		(1430, 883)	(1445, 883)	(1445, 894)	(1430, 894)
image	Ditmar		(1379, 912)	(1427, 913)	(1427, 925)	(1379, 924)
image	E.		(1431, 912)	(1445, 912)	(1445, 924)	(1431, 924)
image	Ditmar		(1379, 943)	(1426, 943)	(1426, 955)	(1379, 955)
image	E.		(1431, 943)	(1444, 943)	(1444, 955)	(1431, 955)
image	Ditmar		(1379, 973)	(1426, 974)	(1426, 986)	(1379, 985)
image	E.		(1431, 973)	(1444, 973)	(1444, 985)	(1431, 985)
image	Ditmar		(1378, 1002)	(1426, 1002)	(1426, 1015)	(1378, 1015)
image	E.		(1431, 1002)	(1444, 1002)	(1444, 1015)	(1431, 1015)
image	Ditmar		(1379, 1033)	(1426, 1033)	(1426, 1044)	(1379, 1044)
image	E.		(1430, 1033)	(1444, 1033)	(1444, 1044)	(1430, 1044)
image	Datum		(1508, 212)	(1560, 212)	(1560, 223)	(1508, 223)
image	18.8.2015		(1504, 253)	(1575, 253)	(1575, 265)	(1504, 265)
image	18.8.2015		(1504, 282)	(1574, 282)	(1574, 295)	(1504, 295)
image	18.8.2015		(1504, 312)	(1575, 312)	(1575, 325)	(1504, 325)
image	18.8.2015		(1504, 343)	(1574, 343)	(1574, 354)	(1504, 354)
image	18.8.2015		(1504, 373)	(1574, 373)	(1574, 385)	(1504, 385)
image	18.8.2015		(1503, 402)	(1573, 402)	(1573, 414)	(1503, 414)
image	18.8.2015		(1504, 433)	(1574, 433)	(1574, 445)	(1504, 445)
image	18.8.2015		(1504, 462)	(1574, 462)	(1574, 475)	(1504, 475)
image	18.8.2015		(1504, 492)	(1574, 492)	(1574, 505)	(1504, 505)
image	18.8.2015		(1504, 523)	(1573, 522)	(1573, 534)	(1504, 535)
image	18.8.2015		(1503, 553)	(1573, 553)	(1573, 565)	(1503, 565)
image	18.8.2015		(1503, 583)	(1574, 583)	(1574, 595)	(1503, 595)
image	18.8.2015		(1504, 612)	(1575, 612)	(1575, 625)	(1504, 625)
image	18.8.2015		(1504, 643)	(1574, 643)	(1574, 654)	(1504, 654)
image	18.8.2015		(1504, 673)	(1574, 673)	(1574, 684)	(1504, 684)
image	20.8.2015		(1503, 703)	(1574, 703)	(1574, 715)	(1503, 715)
image	20.8.2015		(1503, 733)	(1574, 733)	(1574, 745)	(1503, 745)
image	20.8.2015		(1503, 762)	(1574, 761)	(1574, 775)	(1503, 776)
image	20.8.2015		(1503, 793)	(1573, 793)	(1573, 805)	(1503, 805)
image	20.8.2015		(1503, 822)	(1574, 822)	(1574, 834)	(1503, 834)
image	20.8.2015		(1503, 853)	(1574, 853)	(1574, 865)	(1503, 865)
image	20.8.2015		(1503, 882)	(1574, 882)	(1574, 894)	(1503, 894)
image	20.8.2015		(1503, 913)	(1574, 913)	(1574, 925)	(1503, 925)
image	20.8.2015		(1503, 943)	(1574, 943)	(1574, 955)	(1503, 955)
image	20.8.2015		(1503, 973)	(1574, 973)	(1574, 985)	(1503, 985)
image	20.8.2015		(1503, 1003)	(1574, 1003)	(1574, 1015)	(1503, 1015)
image	20.8.2015		(1503, 1033)	(1574, 1033)	(1574, 1045)	(1503, 1045)
image	Stránka		(1498, 1081)	(1551, 1082)	(1551, 1095)	(1498, 1094)
image	4		(1557, 1082)	(1566, 1082)	(1566, 1094)	(1557, 1094)
image	z		(1570, 1082)	(1578, 1082)	(1578, 1094)	(1570, 1094)
image	7		(1582, 1082)	(1591, 1082)	(1591, 1094)	(1582, 1094)
