IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
PŘÍR_Č
1197/03
S
C
2 198/03
C
C
2 199/03
C
1
2 200/03
C
2
2 201/03
C
3
2 202/03
C
4
2 203/03
C
5
2 204/03
C
2 208/03
1
C
AKCE
2 209/03
1
1
2 210/03
1
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
€
2 205/03
C
7
2 206/03 Čáslav - Skála -
C
komunikace
8
2 207/03
C
9
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT SEKT ČÁST MECH_V
OR
RS
10.7.2003
10.7.2003
10.7.2003
10.7.2003
11.7.2003
11.7.2003
11.7.2003
11.7.2003
18.7.2003 sběr z
haldy
15.7.2003
17.7.2003
18.7.2003
18.7.2003
18.7.2003
seznam sáčků
1100
1100
1100
1100
1200
1200
1200
1200
1200
1204
1221
1221
1221
1221
-70 od
povrchu
ornice
-70 od
povrchu
ornice
-70 od
povrchu
ornice
-70 od
povrchu
ornice
80-90
0-5
0-20
0-20
OBSAH
Ke, Ma,Ka, Ko, Bi, Dt
Ke, Ko,Ma, Bi, Ši?
Ke, Ma, Ko, Ka
Ke, Ma, Ko, Ka
Ke, Ma, Ko
Ke, Ma,ko,Ka
Ke, Ma, Ko, Ka
Ke, Ma, Ko,Str
Ke, Ma, Ko
Ke
Ke, Ma,Ka, bronz
Ke, Ma,ko,Ka
Ke, Ma,Ko, Ka
Ke, Ma, Ka, Bil
27
Ke
ano
ano
Ma Ko
ano
ano ano
ano ano ne ne ano
اے
ano
U
ano ano ano ne
ano ano ano ne
ano ano ano ne
ano ne ano ano
ano ano ano ne
ne
ano ne ne ne
ano ano
ano ano ano ne
ano ano
ano ano ano ne ne
ne ne
ŠI BI
ne ne
ano ano ano ne
ano ano ano ne
ne ne
ne
ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne
ne ano
ΚΙ
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
BR
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Dto mlýn KA bron
ano
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ano
ano
ne
ne
ano
ano
ne
ne
ne
ne ano
ne ano
N
ano
ne
ne
ne
ne
ne ano ano
ne
ne ne ne
ne
ne
ne ne ne
Fe
ne ne ne
ne
ne
Str jiné
ne ne
ne
ne ne
ne ne
.
ne ne
ne an
0
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
POZNAMKA
přeslen
přetav.keramika
část nádobky
přetav.keramika
přetav.keramika
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 75)	(213, 75)	(213, 92)	(202, 92)
image	Skála		(219, 75)	(265, 76)	(265, 93)	(219, 92)
image	2003		(270, 76)	(314, 77)	(314, 94)	(270, 93)
image	PŘÍR_Č		(158, 174)	(206, 176)	(205, 191)	(157, 189)
image	1197/03		(146, 259)	(202, 259)	(202, 274)	(146, 274)
image	S		(144, 281)	(154, 281)	(154, 292)	(144, 292)
image	C		(145, 300)	(153, 300)	(153, 310)	(145, 310)
image	2		(145, 320)	(151, 320)	(151, 332)	(145, 332)
image	198/03		(155, 319)	(201, 318)	(201, 330)	(155, 331)
image	C		(145, 340)	(153, 340)	(153, 351)	(145, 351)
image	C		(145, 360)	(152, 360)	(152, 371)	(145, 371)
image	2		(146, 380)	(152, 380)	(152, 394)	(146, 394)
image	199/03		(156, 380)	(202, 380)	(202, 394)	(156, 394)
image	C		(145, 401)	(153, 401)	(153, 413)	(145, 413)
image	1		(146, 421)	(153, 421)	(153, 432)	(146, 432)
image	2		(145, 441)	(152, 441)	(152, 454)	(145, 454)
image	200/03		(154, 440)	(201, 440)	(201, 453)	(154, 453)
image	C		(145, 460)	(153, 460)	(153, 471)	(145, 471)
image	2		(145, 482)	(152, 482)	(152, 492)	(145, 492)
image	2		(145, 500)	(151, 500)	(151, 514)	(145, 514)
image	201/03		(155, 500)	(203, 500)	(203, 514)	(155, 514)
image	C		(145, 522)	(152, 522)	(152, 532)	(145, 532)
image	3		(145, 541)	(153, 541)	(153, 551)	(145, 551)
image	2		(146, 560)	(152, 560)	(152, 574)	(146, 574)
image	202/03		(154, 559)	(202, 559)	(202, 573)	(154, 573)
image	C		(144, 581)	(152, 581)	(152, 592)	(144, 592)
image	4		(145, 601)	(152, 601)	(152, 611)	(145, 611)
image	2		(145, 621)	(151, 621)	(151, 634)	(145, 634)
image	203/03		(154, 620)	(201, 619)	(201, 632)	(154, 633)
image	C		(145, 640)	(153, 640)	(153, 651)	(145, 651)
image	5		(145, 662)	(153, 662)	(153, 672)	(145, 672)
image	2		(145, 681)	(151, 681)	(151, 694)	(145, 694)
image	204/03		(155, 680)	(202, 680)	(202, 693)	(155, 693)
image	C		(144, 701)	(152, 701)	(152, 712)	(144, 712)
image	2		(145, 922)	(151, 922)	(151, 935)	(145, 935)
image	208/03		(154, 921)	(202, 921)	(202, 934)	(154, 934)
image	1		(146, 942)	(153, 942)	(153, 953)	(146, 953)
image	C		(145, 961)	(153, 961)	(153, 972)	(145, 972)
image	AKCE		(252, 176)	(286, 178)	(285, 192)	(251, 190)
image	2		(145, 982)	(151, 982)	(151, 995)	(145, 995)
image	209/03		(154, 981)	(201, 980)	(201, 993)	(154, 994)
image	1		(146, 1002)	(154, 1002)	(154, 1014)	(146, 1014)
image	1		(146, 1022)	(154, 1022)	(154, 1033)	(146, 1033)
image	2		(146, 1041)	(152, 1041)	(152, 1055)	(146, 1055)
image	210/03		(155, 1040)	(202, 1040)	(202, 1054)	(155, 1054)
image	1		(145, 1061)	(153, 1061)	(153, 1073)	(145, 1073)
image	Čáslav		(215, 259)	(256, 259)	(256, 273)	(215, 273)
image	-		(260, 259)	(265, 259)	(265, 273)	(260, 273)
image	Skála		(268, 259)	(302, 259)	(302, 273)	(268, 273)
image	-		(306, 259)	(311, 259)	(311, 273)	(306, 273)
image	komunikace		(217, 281)	(295, 281)	(295, 292)	(217, 292)
image	Čáslav		(217, 318)	(256, 318)	(256, 331)	(217, 331)
image	-		(260, 318)	(265, 318)	(265, 330)	(260, 330)
image	Skála		(269, 318)	(302, 318)	(302, 330)	(269, 330)
image	-		(306, 318)	(311, 318)	(311, 330)	(306, 330)
image	komunikace		(217, 341)	(295, 341)	(295, 351)	(217, 351)
image	Čáslav		(217, 380)	(258, 380)	(258, 394)	(217, 394)
image	-		(261, 380)	(267, 380)	(267, 394)	(261, 394)
image	Skála		(269, 380)	(304, 380)	(304, 394)	(269, 394)
image	-		(307, 380)	(313, 380)	(313, 394)	(307, 394)
image	komunikace		(217, 401)	(295, 401)	(295, 412)	(217, 412)
image	Čáslav		(215, 440)	(256, 440)	(256, 453)	(215, 453)
image	-		(259, 440)	(265, 440)	(265, 453)	(259, 453)
image	Skála		(269, 440)	(302, 440)	(302, 453)	(269, 453)
image	-		(305, 440)	(311, 440)	(311, 453)	(305, 453)
image	komunikace		(217, 461)	(295, 461)	(295, 472)	(217, 472)
image	Čáslav		(217, 500)	(258, 500)	(258, 514)	(217, 514)
image	-		(260, 500)	(266, 500)	(266, 514)	(260, 514)
image	Skála		(270, 500)	(303, 500)	(303, 514)	(270, 514)
image	-		(307, 500)	(312, 500)	(312, 514)	(307, 514)
image	komunikace		(217, 520)	(295, 521)	(295, 533)	(217, 532)
image	Čáslav		(216, 559)	(256, 559)	(256, 573)	(216, 573)
image	-		(260, 559)	(265, 559)	(265, 573)	(260, 573)
image	Skála		(268, 559)	(302, 559)	(302, 573)	(268, 573)
image	-		(306, 559)	(312, 559)	(312, 573)	(306, 573)
image	komunikace		(217, 581)	(295, 581)	(295, 592)	(217, 592)
image	Čáslav		(216, 619)	(256, 619)	(256, 633)	(216, 633)
image	-		(260, 619)	(265, 619)	(265, 632)	(260, 632)
image	Skála		(268, 619)	(302, 619)	(302, 632)	(268, 632)
image	-		(306, 619)	(312, 619)	(312, 632)	(306, 632)
image	komunikace		(217, 640)	(295, 641)	(295, 653)	(217, 652)
image	€		(146, 722)	(153, 722)	(153, 731)	(146, 731)
image	2		(145, 740)	(151, 740)	(151, 753)	(145, 753)
image	205/03		(155, 740)	(202, 740)	(202, 753)	(155, 753)
image	C		(145, 762)	(153, 762)	(153, 773)	(145, 773)
image	7		(145, 782)	(153, 782)	(153, 792)	(145, 792)
image	2		(146, 800)	(153, 800)	(153, 815)	(146, 815)
image	206/03		(154, 799)	(202, 799)	(202, 814)	(154, 814)
image	Čáslav		(215, 799)	(256, 799)	(256, 814)	(215, 814)
image	-		(260, 799)	(265, 799)	(265, 814)	(260, 814)
image	Skála		(268, 799)	(302, 799)	(302, 814)	(268, 814)
image	-		(306, 798)	(311, 798)	(311, 813)	(306, 813)
image	C		(145, 822)	(153, 822)	(153, 834)	(145, 834)
image	komunikace		(217, 822)	(295, 822)	(295, 834)	(217, 834)
image	8		(145, 842)	(152, 842)	(152, 853)	(145, 853)
image	2		(145, 861)	(152, 861)	(152, 874)	(145, 874)
image	207/03		(154, 860)	(202, 860)	(202, 873)	(154, 873)
image	C		(145, 882)	(153, 882)	(153, 894)	(145, 894)
image	9		(145, 902)	(153, 902)	(153, 912)	(145, 912)
image	Čáslav		(217, 680)	(256, 680)	(256, 693)	(217, 693)
image	-		(259, 680)	(265, 680)	(265, 693)	(259, 693)
image	Skála		(269, 679)	(302, 679)	(302, 692)	(269, 692)
image	-		(306, 679)	(311, 679)	(311, 692)	(306, 692)
image	komunikace		(217, 701)	(295, 701)	(295, 712)	(217, 712)
image	Čáslav		(216, 740)	(257, 740)	(257, 753)	(216, 753)
image	-		(260, 740)	(266, 740)	(266, 753)	(260, 753)
image	Skála		(270, 740)	(304, 740)	(304, 753)	(270, 753)
image	-		(306, 740)	(312, 740)	(312, 753)	(306, 753)
image	komunikace		(217, 761)	(295, 762)	(295, 773)	(217, 772)
image	Čáslav		(216, 860)	(256, 860)	(256, 873)	(216, 873)
image	-		(260, 859)	(265, 859)	(265, 872)	(260, 872)
image	Skála		(268, 859)	(302, 859)	(302, 872)	(268, 872)
image	-		(306, 859)	(312, 859)	(312, 872)	(306, 872)
image	komunikace		(217, 882)	(295, 882)	(295, 894)	(217, 894)
image	Čáslav		(217, 921)	(256, 921)	(256, 934)	(217, 934)
image	-		(260, 921)	(265, 921)	(265, 934)	(260, 934)
image	Skála		(269, 920)	(303, 920)	(303, 933)	(269, 933)
image	-		(306, 920)	(311, 920)	(311, 933)	(306, 933)
image	komunikace		(217, 942)	(295, 942)	(295, 953)	(217, 953)
image	Čáslav		(216, 980)	(256, 980)	(256, 994)	(216, 994)
image	-		(260, 980)	(266, 980)	(266, 993)	(260, 993)
image	Skála		(269, 980)	(303, 980)	(303, 993)	(269, 993)
image	-		(305, 980)	(311, 980)	(311, 993)	(305, 993)
image	komunikace		(217, 1002)	(296, 1002)	(296, 1013)	(217, 1013)
image	Čáslav		(216, 1040)	(256, 1040)	(256, 1054)	(216, 1054)
image	-		(260, 1040)	(265, 1040)	(265, 1054)	(260, 1054)
image	Skála		(268, 1040)	(302, 1040)	(302, 1054)	(268, 1054)
image	-		(306, 1040)	(312, 1040)	(312, 1054)	(306, 1054)
image	komunikace		(217, 1061)	(294, 1061)	(294, 1073)	(217, 1073)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 175)	(486, 175)	(486, 190)	(423, 190)
image	SEKT		(501, 175)	(534, 175)	(534, 190)	(501, 190)
image	ČÁST		(544, 175)	(577, 175)	(577, 190)	(544, 190)
image	MECH_V		(588, 175)	(647, 175)	(647, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	10.7.2003		(342, 261)	(406, 260)	(406, 272)	(342, 273)
image	10.7.2003		(343, 321)	(407, 321)	(407, 332)	(343, 332)
image	10.7.2003		(343, 381)	(407, 382)	(407, 393)	(343, 392)
image	10.7.2003		(342, 442)	(406, 442)	(406, 453)	(342, 453)
image	11.7.2003		(342, 502)	(406, 503)	(406, 513)	(342, 512)
image	11.7.2003		(342, 562)	(407, 562)	(407, 573)	(342, 573)
image	11.7.2003		(342, 622)	(406, 622)	(406, 634)	(342, 634)
image	11.7.2003		(342, 683)	(406, 683)	(406, 693)	(342, 693)
image	18.7.2003		(343, 741)	(407, 741)	(407, 753)	(343, 753)
image	sběr		(415, 741)	(444, 741)	(444, 753)	(415, 753)
image	z		(446, 741)	(453, 741)	(453, 753)	(446, 753)
image	haldy		(415, 762)	(452, 762)	(452, 775)	(415, 775)
image	15.7.2003		(343, 803)	(406, 803)	(406, 814)	(343, 814)
image	17.7.2003		(343, 862)	(407, 862)	(407, 874)	(343, 874)
image	18.7.2003		(343, 923)	(407, 923)	(407, 935)	(343, 935)
image	18.7.2003		(342, 982)	(405, 981)	(405, 993)	(342, 994)
image	18.7.2003		(342, 1043)	(406, 1043)	(406, 1054)	(342, 1054)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	1100		(500, 262)	(531, 262)	(531, 272)	(500, 272)
image	1100		(500, 321)	(532, 321)	(532, 331)	(500, 331)
image	1100		(500, 382)	(532, 382)	(532, 392)	(500, 392)
image	1100		(501, 440)	(532, 443)	(531, 455)	(500, 452)
image	1200		(500, 502)	(533, 501)	(533, 513)	(500, 514)
image	1200		(501, 563)	(532, 563)	(532, 573)	(501, 573)
image	1200		(500, 622)	(533, 622)	(533, 632)	(500, 632)
image	1200		(500, 683)	(532, 683)	(532, 693)	(500, 693)
image	1200		(500, 742)	(533, 742)	(533, 753)	(500, 753)
image	1204		(500, 803)	(532, 803)	(532, 813)	(500, 813)
image	1221		(500, 861)	(535, 862)	(535, 873)	(500, 872)
image	1221		(500, 924)	(534, 924)	(534, 934)	(500, 934)
image	1221		(500, 983)	(532, 983)	(532, 993)	(500, 993)
image	1221		(500, 1043)	(532, 1042)	(533, 1054)	(501, 1055)
image	-70		(585, 261)	(606, 261)	(606, 272)	(585, 272)
image	od		(610, 261)	(626, 261)	(626, 272)	(610, 272)
image	povrchu		(585, 282)	(638, 282)	(638, 294)	(585, 294)
image	ornice		(585, 301)	(626, 301)	(626, 312)	(585, 312)
image	-70		(585, 320)	(606, 320)	(606, 332)	(585, 332)
image	od		(610, 320)	(625, 320)	(625, 332)	(610, 332)
image	povrchu		(585, 341)	(637, 340)	(637, 353)	(585, 354)
image	ornice		(585, 360)	(625, 360)	(625, 371)	(585, 371)
image	-70		(584, 382)	(606, 382)	(606, 393)	(584, 393)
image	od		(610, 382)	(627, 382)	(627, 393)	(610, 393)
image	povrchu		(585, 402)	(638, 402)	(638, 415)	(585, 415)
image	ornice		(585, 422)	(627, 422)	(627, 433)	(585, 433)
image	-70		(585, 442)	(605, 442)	(605, 454)	(585, 454)
image	od		(611, 442)	(626, 442)	(626, 454)	(611, 454)
image	povrchu		(585, 462)	(638, 462)	(638, 476)	(585, 476)
image	ornice		(585, 482)	(625, 482)	(625, 492)	(585, 492)
image	80-90		(585, 803)	(630, 803)	(630, 813)	(585, 813)
image	0-5		(584, 863)	(615, 863)	(615, 874)	(584, 874)
image	0-20		(585, 983)	(621, 983)	(621, 993)	(585, 993)
image	0-20		(584, 1043)	(622, 1043)	(622, 1054)	(584, 1054)
image	OBSAH		(707, 178)	(752, 178)	(752, 189)	(707, 189)
image	Ke		(671, 261)	(687, 261)	(687, 274)	(671, 274)
image	,		(686, 261)	(690, 261)	(690, 274)	(686, 274)
image	Ma		(691, 261)	(711, 261)	(711, 274)	(691, 274)
image	,		(712, 261)	(715, 261)	(715, 274)	(712, 274)
image	Ka		(717, 261)	(732, 261)	(732, 274)	(717, 274)
image	,		(732, 261)	(735, 261)	(735, 274)	(732, 274)
image	Ko		(737, 261)	(752, 261)	(752, 274)	(737, 274)
image	,		(753, 261)	(757, 261)	(757, 274)	(753, 274)
image	Bi		(757, 261)	(770, 261)	(770, 274)	(757, 274)
image	,		(769, 261)	(773, 261)	(773, 274)	(769, 274)
image	Dt		(774, 261)	(789, 261)	(789, 274)	(774, 274)
image	Ke		(670, 319)	(685, 319)	(685, 333)	(670, 333)
image	,		(686, 319)	(690, 319)	(690, 332)	(686, 332)
image	Ko		(690, 319)	(706, 319)	(706, 332)	(690, 332)
image	,		(706, 319)	(710, 319)	(710, 332)	(706, 332)
image	Ma		(711, 319)	(732, 319)	(732, 332)	(711, 332)
image	,		(731, 319)	(735, 319)	(735, 332)	(731, 332)
image	Bi		(736, 319)	(749, 319)	(749, 332)	(736, 332)
image	,		(748, 319)	(752, 319)	(752, 332)	(748, 332)
image	Ši		(753, 319)	(764, 319)	(764, 332)	(753, 332)
image	?		(763, 319)	(770, 319)	(770, 332)	(763, 332)
image	Ke		(671, 382)	(686, 382)	(686, 394)	(671, 394)
image	,		(687, 382)	(691, 382)	(691, 394)	(687, 394)
image	Ma		(691, 382)	(711, 382)	(711, 394)	(691, 394)
image	,		(712, 382)	(715, 382)	(715, 394)	(712, 394)
image	Ko		(716, 382)	(732, 382)	(732, 394)	(716, 394)
image	,		(732, 382)	(736, 382)	(736, 394)	(732, 394)
image	Ka		(737, 382)	(752, 382)	(752, 394)	(737, 394)
image	Ke		(671, 443)	(687, 443)	(687, 454)	(671, 454)
image	,		(686, 443)	(690, 443)	(690, 454)	(686, 454)
image	Ma		(690, 443)	(711, 443)	(711, 454)	(690, 454)
image	,		(712, 443)	(716, 443)	(716, 454)	(712, 454)
image	Ko		(716, 443)	(732, 443)	(732, 454)	(716, 454)
image	,		(732, 443)	(736, 443)	(736, 454)	(732, 454)
image	Ka		(736, 443)	(752, 443)	(752, 454)	(736, 454)
image	Ke		(670, 503)	(687, 503)	(687, 514)	(670, 514)
image	,		(686, 503)	(691, 503)	(691, 514)	(686, 514)
image	Ma		(691, 503)	(712, 503)	(712, 514)	(691, 514)
image	,		(712, 503)	(716, 503)	(716, 514)	(712, 514)
image	Ko		(716, 503)	(733, 503)	(733, 514)	(716, 514)
image	Ke		(671, 562)	(684, 562)	(684, 575)	(671, 575)
image	,		(685, 562)	(689, 562)	(689, 574)	(685, 574)
image	Ma		(690, 562)	(710, 562)	(710, 574)	(690, 574)
image	,		(711, 562)	(715, 562)	(715, 574)	(711, 574)
image	ko		(716, 562)	(731, 562)	(731, 574)	(716, 574)
image	,		(732, 562)	(736, 562)	(736, 574)	(732, 574)
image	Ka		(736, 562)	(751, 562)	(751, 574)	(736, 574)
image	Ke		(671, 622)	(687, 622)	(687, 634)	(671, 634)
image	,		(687, 622)	(691, 622)	(691, 634)	(687, 634)
image	Ma		(691, 622)	(711, 622)	(711, 634)	(691, 634)
image	,		(712, 622)	(716, 622)	(716, 634)	(712, 634)
image	Ko		(717, 622)	(733, 622)	(733, 634)	(717, 634)
image	,		(733, 622)	(737, 622)	(737, 634)	(733, 634)
image	Ka		(736, 623)	(752, 623)	(752, 635)	(736, 635)
image	Ke		(671, 682)	(686, 682)	(686, 695)	(671, 695)
image	,		(687, 682)	(690, 682)	(690, 695)	(687, 695)
image	Ma		(691, 682)	(710, 682)	(710, 695)	(691, 695)
image	,		(712, 682)	(715, 682)	(715, 695)	(712, 695)
image	Ko		(717, 682)	(732, 682)	(732, 695)	(717, 695)
image	,		(733, 682)	(736, 682)	(736, 695)	(733, 695)
image	Str		(737, 682)	(756, 682)	(756, 695)	(737, 695)
image	Ke		(670, 743)	(687, 743)	(687, 754)	(670, 754)
image	,		(686, 743)	(691, 743)	(691, 754)	(686, 754)
image	Ma		(691, 743)	(712, 743)	(712, 754)	(691, 754)
image	,		(712, 743)	(716, 743)	(716, 754)	(712, 754)
image	Ko		(716, 743)	(733, 743)	(733, 754)	(716, 754)
image	Ke		(671, 803)	(687, 803)	(687, 813)	(671, 813)
image	Ke		(671, 863)	(686, 863)	(686, 875)	(671, 875)
image	,		(686, 863)	(690, 863)	(690, 875)	(686, 875)
image	Ma		(691, 863)	(711, 863)	(711, 875)	(691, 875)
image	,		(712, 863)	(716, 863)	(716, 875)	(712, 875)
image	Ka		(716, 863)	(732, 863)	(732, 875)	(716, 875)
image	,		(732, 863)	(736, 863)	(736, 875)	(732, 875)
image	bronz		(736, 863)	(773, 863)	(773, 875)	(736, 875)
image	Ke		(670, 924)	(686, 924)	(686, 936)	(670, 936)
image	,		(686, 924)	(690, 924)	(690, 936)	(686, 936)
image	Ma		(691, 924)	(711, 924)	(711, 936)	(691, 936)
image	,		(712, 924)	(716, 924)	(716, 936)	(712, 936)
image	ko		(716, 924)	(732, 924)	(732, 936)	(716, 936)
image	,		(732, 924)	(736, 924)	(736, 936)	(732, 936)
image	Ka		(737, 924)	(752, 924)	(752, 936)	(737, 936)
image	Ke		(671, 983)	(686, 983)	(686, 994)	(671, 994)
image	,		(687, 983)	(691, 983)	(691, 994)	(687, 994)
image	Ma		(690, 983)	(711, 983)	(711, 994)	(690, 994)
image	,		(712, 983)	(716, 983)	(716, 994)	(712, 994)
image	Ko		(716, 983)	(732, 983)	(732, 994)	(716, 994)
image	,		(733, 983)	(736, 983)	(736, 994)	(733, 994)
image	Ka		(736, 983)	(752, 983)	(752, 994)	(736, 994)
image	Ke		(671, 1042)	(686, 1042)	(686, 1056)	(671, 1056)
image	,		(686, 1042)	(690, 1042)	(690, 1055)	(686, 1055)
image	Ma		(690, 1042)	(710, 1042)	(710, 1055)	(690, 1055)
image	,		(711, 1042)	(714, 1042)	(714, 1055)	(711, 1055)
image	Ka		(716, 1042)	(731, 1042)	(731, 1055)	(716, 1055)
image	,		(731, 1042)	(734, 1042)	(734, 1055)	(731, 1055)
image	Bil		(736, 1042)	(750, 1042)	(750, 1055)	(736, 1055)
image	27		(783, 1154)	(801, 1154)	(801, 1166)	(783, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 189)	(807, 189)
image	ano		(808, 264)	(831, 264)	(831, 271)	(808, 271)
image	ano		(808, 323)	(832, 323)	(832, 331)	(808, 331)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(853, 324)	(877, 324)	(877, 332)	(853, 332)
image	ano		(808, 385)	(832, 385)	(832, 393)	(808, 393)
image	ano		(853, 384)	(877, 384)	(877, 393)	(853, 393)
image	ano		(853, 264)	(878, 264)	(878, 272)	(853, 272)
image	ano		(896, 264)	(920, 264)	(920, 271)	(896, 271)
image	ne		(935, 264)	(951, 264)	(951, 271)	(935, 271)
image	ne		(971, 264)	(986, 264)	(986, 271)	(971, 271)
image	ano		(998, 264)	(1023, 264)	(1023, 271)	(998, 271)
image	اے		(925, 185)	(925, 172)	(942, 172)	(942, 185)
image	ano		(808, 805)	(832, 805)	(832, 812)	(808, 812)
image	U		(934, 178)	(945, 178)	(945, 189)	(934, 189)
image	ano		(808, 445)	(832, 445)	(832, 452)	(808, 452)
image	ano		(853, 445)	(878, 445)	(878, 453)	(853, 453)
image	ano		(896, 445)	(921, 445)	(921, 454)	(896, 454)
image	ne		(935, 445)	(950, 445)	(950, 453)	(935, 453)
image	ano		(808, 505)	(832, 505)	(832, 512)	(808, 512)
image	ano		(853, 505)	(879, 505)	(879, 513)	(853, 513)
image	ano		(896, 505)	(921, 505)	(921, 513)	(896, 513)
image	ne		(935, 505)	(950, 505)	(950, 513)	(935, 513)
image	ano		(808, 565)	(831, 565)	(831, 572)	(808, 572)
image	ano		(853, 565)	(877, 565)	(877, 572)	(853, 572)
image	ano		(896, 565)	(920, 565)	(920, 572)	(896, 572)
image	ne		(935, 565)	(950, 565)	(950, 573)	(935, 573)
image	ano		(896, 324)	(921, 324)	(921, 332)	(896, 332)
image	ne		(935, 324)	(951, 324)	(951, 332)	(935, 332)
image	ano		(963, 324)	(987, 324)	(987, 332)	(963, 332)
image	ano		(999, 324)	(1024, 324)	(1024, 332)	(999, 332)
image	ano		(808, 625)	(832, 625)	(832, 633)	(808, 633)
image	ano		(853, 625)	(878, 625)	(878, 633)	(853, 633)
image	ano		(896, 625)	(921, 625)	(921, 633)	(896, 633)
image	ne		(935, 625)	(952, 625)	(952, 633)	(935, 633)
image	ne		(862, 805)	(877, 805)	(877, 813)	(862, 813)
image	ano		(896, 385)	(921, 385)	(921, 393)	(896, 393)
image	ne		(935, 385)	(951, 385)	(951, 393)	(935, 393)
image	ne		(971, 385)	(987, 385)	(987, 393)	(971, 393)
image	ne		(1008, 385)	(1024, 385)	(1024, 393)	(1008, 393)
image	ano		(808, 865)	(833, 865)	(833, 873)	(808, 873)
image	ano		(853, 865)	(879, 865)	(879, 873)	(853, 873)
image	ano		(808, 745)	(832, 745)	(832, 753)	(808, 753)
image	ano		(853, 745)	(879, 745)	(879, 753)	(853, 753)
image	ano		(896, 745)	(920, 745)	(920, 753)	(896, 753)
image	ne		(935, 745)	(950, 745)	(950, 753)	(935, 753)
image	ano		(808, 1046)	(832, 1046)	(832, 1053)	(808, 1053)
image	ano		(853, 1046)	(878, 1046)	(878, 1054)	(853, 1054)
image	ano		(808, 685)	(831, 685)	(831, 692)	(808, 692)
image	ano		(853, 685)	(878, 685)	(878, 693)	(853, 693)
image	ano		(896, 685)	(921, 685)	(921, 693)	(896, 693)
image	ne		(935, 685)	(950, 685)	(950, 693)	(935, 693)
image	ne		(971, 686)	(986, 686)	(986, 694)	(971, 694)
image	ne		(904, 805)	(920, 805)	(920, 813)	(904, 813)
image	ne		(935, 805)	(950, 805)	(950, 813)	(935, 813)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	BI		(1003, 178)	(1016, 178)	(1016, 189)	(1003, 189)
image	ne		(904, 865)	(921, 865)	(921, 873)	(904, 873)
image	ne		(935, 865)	(951, 865)	(951, 873)	(935, 873)
image	ano		(808, 926)	(831, 926)	(831, 933)	(808, 933)
image	ano		(853, 926)	(877, 926)	(877, 933)	(853, 933)
image	ano		(896, 926)	(921, 926)	(921, 934)	(896, 934)
image	ne		(935, 926)	(951, 926)	(951, 934)	(935, 934)
image	ano		(808, 986)	(832, 986)	(832, 994)	(808, 994)
image	ano		(853, 986)	(878, 986)	(878, 994)	(853, 994)
image	ano		(896, 986)	(921, 986)	(921, 994)	(896, 994)
image	ne		(935, 986)	(950, 986)	(950, 994)	(935, 994)
image	ne		(904, 1046)	(920, 1046)	(920, 1054)	(904, 1054)
image	ne		(935, 1046)	(950, 1046)	(950, 1054)	(935, 1054)
image	ne		(971, 445)	(986, 445)	(986, 453)	(971, 453)
image	ne		(971, 505)	(986, 505)	(986, 513)	(971, 513)
image	ne		(1008, 505)	(1024, 505)	(1024, 513)	(1008, 513)
image	ne		(971, 565)	(986, 565)	(986, 573)	(971, 573)
image	ne		(971, 625)	(987, 625)	(987, 633)	(971, 633)
image	ne		(971, 745)	(987, 745)	(987, 753)	(971, 753)
image	ne		(971, 805)	(986, 805)	(986, 813)	(971, 813)
image	ne		(971, 865)	(987, 865)	(987, 873)	(971, 873)
image	ne		(1008, 445)	(1023, 445)	(1023, 453)	(1008, 453)
image	ne		(971, 926)	(986, 926)	(986, 934)	(971, 934)
image	ne		(1008, 565)	(1023, 565)	(1023, 573)	(1008, 573)
image	ne		(1008, 625)	(1024, 625)	(1024, 633)	(1008, 633)
image	ne		(1008, 685)	(1024, 685)	(1024, 693)	(1008, 693)
image	ne		(1008, 745)	(1023, 745)	(1023, 753)	(1008, 753)
image	ne		(1008, 805)	(1023, 805)	(1023, 813)	(1008, 813)
image	ne		(1008, 865)	(1024, 865)	(1024, 873)	(1008, 873)
image	ne		(1007, 926)	(1024, 926)	(1024, 935)	(1007, 935)
image	ne		(971, 986)	(986, 986)	(986, 994)	(971, 994)
image	ne		(1008, 986)	(1024, 986)	(1024, 994)	(1008, 994)
image	ne		(971, 1046)	(987, 1046)	(987, 1054)	(971, 1054)
image	ano		(999, 1046)	(1024, 1046)	(1024, 1054)	(999, 1054)
image	ΚΙ		(1040, 178)	(1049, 178)	(1049, 189)	(1040, 189)
image	ne		(1044, 264)	(1059, 264)	(1059, 272)	(1044, 272)
image	ne		(1044, 324)	(1061, 324)	(1061, 332)	(1044, 332)
image	ne		(1044, 385)	(1059, 385)	(1059, 393)	(1044, 393)
image	ne		(1044, 445)	(1059, 445)	(1059, 453)	(1044, 453)
image	ne		(1044, 505)	(1060, 505)	(1060, 513)	(1044, 513)
image	ne		(1044, 565)	(1059, 565)	(1059, 573)	(1044, 573)
image	ne		(1044, 625)	(1061, 625)	(1061, 633)	(1044, 633)
image	ne		(1044, 685)	(1059, 685)	(1059, 693)	(1044, 693)
image	ne		(1044, 745)	(1060, 745)	(1060, 753)	(1044, 753)
image	ne		(1044, 805)	(1059, 805)	(1059, 813)	(1044, 813)
image	ne		(1044, 865)	(1061, 865)	(1061, 873)	(1044, 873)
image	ne		(1044, 926)	(1059, 926)	(1059, 934)	(1044, 934)
image	ne		(1044, 986)	(1059, 986)	(1059, 994)	(1044, 994)
image	ne		(1044, 1046)	(1059, 1046)	(1059, 1054)	(1044, 1054)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	ne		(1086, 264)	(1101, 264)	(1101, 271)	(1086, 271)
image	ne		(1086, 324)	(1101, 324)	(1101, 332)	(1086, 332)
image	ne		(1085, 385)	(1101, 385)	(1101, 393)	(1085, 393)
image	ne		(1085, 445)	(1101, 445)	(1101, 453)	(1085, 453)
image	ne		(1085, 505)	(1101, 505)	(1101, 513)	(1085, 513)
image	ne		(1085, 565)	(1101, 565)	(1101, 573)	(1085, 573)
image	ne		(1085, 625)	(1101, 625)	(1101, 633)	(1085, 633)
image	ne		(1085, 685)	(1101, 685)	(1101, 693)	(1085, 693)
image	ne		(1085, 745)	(1101, 745)	(1101, 753)	(1085, 753)
image	ne		(1085, 805)	(1101, 805)	(1101, 813)	(1085, 813)
image	ne		(1085, 865)	(1101, 865)	(1101, 873)	(1085, 873)
image	ne		(1086, 926)	(1101, 926)	(1101, 934)	(1086, 934)
image	ne		(1085, 986)	(1102, 986)	(1102, 994)	(1085, 994)
image	ne		(1085, 1046)	(1101, 1046)	(1101, 1054)	(1085, 1054)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	bron		(1239, 178)	(1271, 178)	(1271, 190)	(1239, 190)
image	ano		(1120, 264)	(1145, 264)	(1145, 272)	(1120, 272)
image	ne		(1128, 324)	(1146, 324)	(1146, 332)	(1128, 332)
image	ne		(1128, 385)	(1145, 385)	(1145, 393)	(1128, 393)
image	ne		(1128, 445)	(1145, 445)	(1145, 453)	(1128, 453)
image	ne		(1128, 505)	(1144, 505)	(1144, 513)	(1128, 513)
image	ne		(1128, 565)	(1144, 565)	(1144, 573)	(1128, 573)
image	ne		(1128, 625)	(1144, 625)	(1144, 633)	(1128, 633)
image	ne		(1128, 685)	(1145, 685)	(1145, 693)	(1128, 693)
image	ne		(1128, 745)	(1144, 745)	(1144, 753)	(1128, 753)
image	ne		(1128, 805)	(1144, 805)	(1144, 813)	(1128, 813)
image	ne		(1128, 865)	(1144, 865)	(1144, 873)	(1128, 873)
image	ne		(1128, 926)	(1144, 926)	(1144, 934)	(1128, 934)
image	ne		(1128, 986)	(1145, 986)	(1145, 994)	(1128, 994)
image	ne		(1128, 1046)	(1143, 1046)	(1143, 1054)	(1128, 1054)
image	ne		(1170, 264)	(1187, 264)	(1187, 272)	(1170, 272)
image	ano		(1205, 264)	(1230, 264)	(1230, 272)	(1205, 272)
image	ne		(1170, 324)	(1187, 324)	(1187, 332)	(1170, 332)
image	ne		(1171, 385)	(1186, 385)	(1186, 393)	(1171, 393)
image	ne		(1170, 445)	(1188, 445)	(1188, 453)	(1170, 453)
image	ne		(1170, 505)	(1187, 505)	(1187, 513)	(1170, 513)
image	ne		(1171, 565)	(1186, 565)	(1186, 573)	(1171, 573)
image	ne		(1171, 625)	(1185, 625)	(1185, 633)	(1171, 633)
image	ne		(1171, 685)	(1186, 685)	(1186, 693)	(1171, 693)
image	ne		(1171, 745)	(1187, 745)	(1187, 752)	(1171, 752)
image	ne		(1171, 805)	(1186, 805)	(1186, 813)	(1171, 813)
image	ne		(1213, 324)	(1229, 324)	(1229, 332)	(1213, 332)
image	ano		(1205, 385)	(1228, 385)	(1228, 392)	(1205, 392)
image	ano		(1205, 445)	(1229, 445)	(1229, 452)	(1205, 452)
image	ne		(1171, 1046)	(1187, 1046)	(1187, 1054)	(1171, 1054)
image	ne		(1213, 505)	(1229, 505)	(1229, 513)	(1213, 513)
image	ano		(1205, 565)	(1229, 565)	(1229, 572)	(1205, 572)
image	ano		(1205, 625)	(1229, 625)	(1229, 632)	(1205, 632)
image	ne		(1213, 685)	(1228, 685)	(1228, 693)	(1213, 693)
image	ne		(1213, 745)	(1229, 745)	(1229, 753)	(1213, 753)
image	ne		(1213, 805)	(1228, 805)	(1228, 813)	(1213, 813)
image	ne		(1170, 926)	(1187, 926)	(1187, 934)	(1170, 934)
image	ano		(1205, 926)	(1229, 926)	(1229, 933)	(1205, 933)
image	ne		(1171, 986)	(1186, 986)	(1186, 994)	(1171, 994)
image	ano		(1205, 986)	(1230, 986)	(1230, 994)	(1205, 994)
image	N		(1259, 198)	(1259, 211)	(1249, 211)	(1249, 198)
image	ano		(1205, 1046)	(1228, 1046)	(1228, 1053)	(1205, 1053)
image	ne		(1256, 264)	(1271, 264)	(1271, 272)	(1256, 272)
image	ne		(1255, 324)	(1272, 324)	(1272, 332)	(1255, 332)
image	ne		(1256, 385)	(1272, 385)	(1272, 393)	(1256, 393)
image	ne		(1256, 625)	(1272, 625)	(1272, 633)	(1256, 633)
image	ne		(1170, 865)	(1187, 865)	(1187, 873)	(1170, 873)
image	ano		(1205, 865)	(1230, 865)	(1230, 873)	(1205, 873)
image	ano		(1247, 865)	(1273, 865)	(1273, 873)	(1247, 873)
image	ne		(1256, 685)	(1272, 685)	(1272, 693)	(1256, 693)
image	ne		(1255, 445)	(1272, 445)	(1272, 454)	(1255, 454)
image	ne		(1297, 445)	(1312, 445)	(1312, 453)	(1297, 453)
image	ne		(1326, 445)	(1342, 445)	(1342, 453)	(1326, 453)
image	ne		(1256, 745)	(1272, 745)	(1272, 753)	(1256, 753)
image	ne		(1256, 805)	(1272, 805)	(1272, 813)	(1256, 813)
image	ne		(1256, 505)	(1272, 505)	(1272, 513)	(1256, 513)
image	ne		(1297, 505)	(1313, 505)	(1313, 512)	(1297, 512)
image	ne		(1326, 505)	(1342, 505)	(1342, 513)	(1326, 513)
image	Fe		(1288, 178)	(1306, 178)	(1306, 189)	(1288, 189)
image	ne		(1256, 565)	(1272, 565)	(1272, 573)	(1256, 573)
image	ne		(1297, 565)	(1312, 565)	(1312, 573)	(1297, 573)
image	ne		(1327, 565)	(1342, 565)	(1342, 572)	(1327, 572)
image	ne		(1256, 926)	(1271, 926)	(1271, 934)	(1256, 934)
image	ne		(1256, 986)	(1272, 986)	(1272, 994)	(1256, 994)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ne		(1297, 264)	(1312, 264)	(1312, 271)	(1297, 271)
image	ne		(1326, 264)	(1341, 264)	(1341, 271)	(1326, 271)
image	ne		(1256, 1046)	(1272, 1046)	(1272, 1054)	(1256, 1054)
image	ne		(1297, 324)	(1313, 324)	(1313, 332)	(1297, 332)
image	ne		(1326, 324)	(1343, 324)	(1343, 333)	(1326, 333)
image	ne		(1297, 385)	(1312, 385)	(1312, 393)	(1297, 393)
image	ne		(1327, 385)	(1341, 385)	(1341, 393)	(1327, 393)
image	.		(1287, 496)	(1287, 488)	(1316, 488)	(1316, 496)
image	ne		(1297, 625)	(1312, 625)	(1312, 633)	(1297, 633)
image	ne		(1327, 625)	(1342, 625)	(1342, 634)	(1327, 634)
image	ne		(1297, 685)	(1312, 685)	(1312, 693)	(1297, 693)
image	an		(1327, 685)	(1341, 685)	(1341, 693)	(1327, 693)
image	0		(1334, 704)	(1342, 704)	(1342, 712)	(1334, 712)
image	ne		(1297, 745)	(1312, 745)	(1312, 752)	(1297, 752)
image	ne		(1326, 745)	(1342, 745)	(1342, 753)	(1326, 753)
image	ne		(1297, 805)	(1312, 805)	(1312, 813)	(1297, 813)
image	ne		(1327, 805)	(1342, 805)	(1342, 812)	(1327, 812)
image	ne		(1297, 865)	(1313, 865)	(1313, 873)	(1297, 873)
image	ne		(1326, 865)	(1342, 865)	(1342, 873)	(1326, 873)
image	ne		(1297, 926)	(1312, 926)	(1312, 934)	(1297, 934)
image	ne		(1326, 926)	(1342, 926)	(1342, 934)	(1326, 934)
image	ne		(1297, 986)	(1312, 986)	(1312, 994)	(1297, 994)
image	ne		(1327, 986)	(1342, 986)	(1342, 994)	(1327, 994)
image	ne		(1297, 1046)	(1313, 1046)	(1313, 1054)	(1297, 1054)
image	ne		(1327, 1046)	(1343, 1046)	(1343, 1054)	(1327, 1054)
image	POZNAMKA		(1413, 177)	(1493, 178)	(1493, 190)	(1413, 189)
image	přeslen		(1393, 261)	(1441, 261)	(1441, 274)	(1393, 274)
image	přetav.keramika		(1394, 442)	(1499, 442)	(1499, 455)	(1394, 455)
image	část		(1394, 620)	(1420, 621)	(1420, 635)	(1394, 634)
image	nádobky		(1423, 620)	(1479, 621)	(1479, 635)	(1423, 634)
image	přetav.keramika		(1394, 861)	(1498, 860)	(1498, 875)	(1394, 876)
image	přetav.keramika		(1394, 982)	(1498, 981)	(1498, 996)	(1394, 997)
image	INV_CI		(1522, 178)	(1568, 178)	(1568, 191)	(1522, 191)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
