IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S01-11
S01-12
S01-13
S01-14
S01-15
S01-16
S01-17
S01-18
S01-19
S01-20
S01-21
S02-01
Sonda
S01
S01
S01
S01
S01
S01
Popis
Tmavě okrový soudržný zahliněný střednězrnný písek. Nahodile valounky do 3 cm, ojediněle cihla
do 5 cm.
S01
Tmavě šedá až černá měkká organická písčitá hlína. Četně uhlíky do 1 cm, ojediněle cihly do 5
cm.
Hnědá soudržná písčitá hlína. Nahodile opuka, valouny a břidlice do 3 cm. Ojediněle cihlovina 3
cm a uhlíky do 1 cm.
S01 Tmavě šedohnědá drobivá písčitá hlína. Nahodile drobné a valounkyy. Ojediněle cihlovina do 2
cm.
Hnědá drobivá písčitá hlína. Nahodile valounky a opuka do 3 cm, uhlíky do 0,5 cm.
Hnědá drobivá písčitá hlína. Nahodile valounky a opuka do 3 cm, uhlíky do 0,5 cm.
Světle hnědý až šedohnědý hlinitý písek, zavlhlý, ojediněle klasty zvětralé opuky, břidlice a
zlomky cihloviny.
Svvětle hnědý soudržný střednězrnný písek až drobný písčitý štěrk. Ojediněle drobné valounky a
zrnka břidlice.
S01 Světle okrový soudržný hlinitý písek hnědě mramorovaný, kořeny vegetace.
Světle šedohnědý ulehlý zahliněný písek, mírně humózní. Hranice zřetelná, přechod k vrstvě S01-
19 pozvolný.
S01 Nažloutle šedý zahliněný písek až drobný písčitý štěrk.
S02 Hnědošedá drobivá humózní hlína. Velmi četně kořínky a kamínky.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
výplň V09
výplň V15
výplň V11
podloží - náplav
podloží - náplav
deluviofluviálního původu
podloží- náplav
původní holocénní půda
podloží - deluviofluviální
sediment
zahrada
Plány
S01-RJ
S01-RV
S01-RJ
S01-RV
S01-RJ
S01-RV
S01-RV
S01-RJ
S01-RV
S01-RJ
S01-RJ
S01-RV
S01-RJ
S01-RV
S01-RJ
S01-RV
S01-RJ
S01-RV
S01-RJ
S01-RV
S02-RJ
č. sáčku
S01-13
S01-15
S01-16
S01-17
S01-18
Zapsal
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Zavřel J.
Zavřel J.
Zavřel J.
Zavřel J.
Zavřel J.
Ditmar E.
Datum
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
20.8.2015
20.8.2018
20.8.2015
20.8.2015
20.8.2015
17.8.2015
Stránka 2 z 15"	cs	(85, 173)	(1591, 173)	(1591, 1098)	(85, 1098)
image	Popis		(87, 175)	(124, 174)	(124, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(143, 212)	(143, 223)	(124, 223)
image	S01-11		(100, 258)	(158, 258)	(158, 270)	(100, 270)
image	S01-12		(100, 329)	(158, 329)	(158, 341)	(100, 341)
image	S01-13		(100, 398)	(159, 399)	(159, 412)	(100, 411)
image	S01-14		(100, 471)	(158, 471)	(158, 483)	(100, 483)
image	S01-15		(100, 518)	(158, 518)	(158, 530)	(100, 530)
image	S01-16		(100, 588)	(157, 588)	(157, 600)	(100, 600)
image	S01-17		(100, 654)	(158, 654)	(158, 667)	(100, 667)
image	S01-18		(100, 724)	(158, 724)	(158, 737)	(100, 737)
image	S01-19		(100, 795)	(156, 794)	(156, 807)	(100, 808)
image	S01-20		(100, 867)	(158, 867)	(158, 878)	(100, 878)
image	S01-21		(100, 935)	(158, 936)	(158, 949)	(100, 948)
image	S02-01		(100, 1008)	(158, 1008)	(158, 1019)	(100, 1019)
image	Sonda		(195, 211)	(246, 211)	(246, 224)	(195, 224)
image	S01		(205, 257)	(234, 257)	(234, 270)	(205, 270)
image	S01		(205, 329)	(231, 329)	(231, 340)	(205, 340)
image	S01		(205, 400)	(231, 400)	(231, 412)	(205, 412)
image	S01		(206, 470)	(233, 471)	(233, 484)	(206, 483)
image	S01		(205, 518)	(233, 518)	(233, 530)	(205, 530)
image	S01		(205, 654)	(233, 654)	(233, 666)	(205, 666)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Tmavě		(274, 256)	(322, 256)	(322, 273)	(274, 273)
image	okrový		(327, 256)	(374, 256)	(374, 273)	(327, 273)
image	soudržný		(379, 256)	(443, 256)	(443, 273)	(379, 273)
image	zahliněný		(447, 256)	(513, 256)	(513, 273)	(447, 273)
image	střednězrnný		(518, 256)	(609, 256)	(609, 273)	(518, 273)
image	písek		(615, 256)	(651, 256)	(651, 273)	(615, 273)
image	.		(652, 256)	(655, 256)	(655, 273)	(652, 273)
image	Nahodile		(661, 256)	(721, 256)	(721, 273)	(661, 273)
image	valounky		(726, 256)	(790, 256)	(790, 273)	(726, 273)
image	do		(794, 256)	(811, 256)	(811, 273)	(794, 273)
image	3		(817, 256)	(825, 256)	(825, 273)	(817, 273)
image	cm		(831, 256)	(851, 256)	(851, 273)	(831, 273)
image	,		(852, 256)	(856, 256)	(856, 273)	(852, 273)
image	ojediněle		(862, 256)	(925, 256)	(925, 273)	(862, 273)
image	cihla		(930, 256)	(963, 256)	(963, 273)	(930, 273)
image	do		(274, 278)	(291, 278)	(291, 290)	(274, 290)
image	5		(298, 278)	(307, 278)	(307, 290)	(298, 290)
image	cm		(311, 278)	(331, 278)	(331, 290)	(311, 290)
image	.		(333, 279)	(337, 279)	(337, 291)	(333, 291)
image	S01		(205, 725)	(233, 725)	(233, 737)	(205, 737)
image	Tmavě		(274, 325)	(322, 325)	(322, 344)	(274, 344)
image	šedá		(327, 325)	(359, 325)	(359, 344)	(327, 344)
image	až		(365, 325)	(381, 325)	(381, 344)	(365, 344)
image	černá		(385, 325)	(424, 325)	(424, 344)	(385, 344)
image	měkká		(430, 325)	(476, 325)	(476, 344)	(430, 344)
image	organická		(481, 325)	(548, 325)	(548, 344)	(481, 344)
image	písčitá		(554, 325)	(598, 325)	(598, 344)	(554, 344)
image	hlína		(604, 325)	(636, 325)	(636, 344)	(604, 344)
image	.		(638, 325)	(641, 325)	(641, 344)	(638, 344)
image	Četně		(646, 325)	(687, 325)	(687, 344)	(646, 344)
image	uhlíky		(692, 325)	(733, 325)	(733, 344)	(692, 344)
image	do		(738, 325)	(755, 325)	(755, 344)	(738, 344)
image	1		(762, 325)	(768, 325)	(768, 344)	(762, 344)
image	cm		(774, 325)	(794, 325)	(794, 344)	(774, 344)
image	,		(796, 325)	(800, 325)	(800, 344)	(796, 344)
image	ojediněle		(805, 325)	(869, 325)	(869, 344)	(805, 344)
image	cihly		(874, 325)	(906, 325)	(906, 344)	(874, 344)
image	do		(909, 325)	(928, 325)	(928, 344)	(909, 344)
image	5		(932, 325)	(942, 325)	(942, 344)	(932, 344)
image	cm		(274, 350)	(295, 350)	(295, 360)	(274, 360)
image	.		(296, 350)	(300, 350)	(300, 360)	(296, 360)
image	Hnědá		(275, 399)	(319, 399)	(319, 416)	(275, 416)
image	soudržná		(324, 399)	(389, 399)	(389, 416)	(324, 416)
image	písčitá		(394, 399)	(438, 399)	(438, 416)	(394, 416)
image	hlína		(444, 399)	(476, 399)	(476, 416)	(444, 416)
image	.		(478, 399)	(481, 399)	(481, 416)	(478, 416)
image	Nahodile		(487, 399)	(548, 399)	(548, 416)	(487, 416)
image	opuka		(553, 399)	(595, 399)	(595, 416)	(553, 416)
image	,		(596, 399)	(600, 399)	(600, 416)	(596, 416)
image	valouny		(605, 399)	(660, 399)	(660, 416)	(605, 416)
image	a		(665, 399)	(673, 399)	(673, 416)	(665, 416)
image	břidlice		(679, 399)	(728, 399)	(728, 416)	(679, 416)
image	do		(733, 399)	(750, 399)	(750, 416)	(733, 416)
image	3		(757, 399)	(765, 399)	(765, 416)	(757, 416)
image	cm		(770, 399)	(791, 399)	(791, 416)	(770, 416)
image	.		(792, 399)	(795, 399)	(795, 416)	(792, 416)
image	Ojediněle		(801, 399)	(866, 399)	(866, 416)	(801, 416)
image	cihlovina		(872, 399)	(932, 399)	(932, 416)	(872, 416)
image	3		(936, 399)	(946, 399)	(946, 416)	(936, 416)
image	cm		(274, 418)	(294, 418)	(294, 434)	(274, 434)
image	a		(300, 418)	(308, 418)	(308, 433)	(300, 433)
image	uhlíky		(314, 418)	(355, 418)	(355, 433)	(314, 433)
image	do		(358, 418)	(377, 418)	(377, 433)	(358, 433)
image	1		(382, 418)	(389, 418)	(389, 433)	(382, 433)
image	cm		(395, 418)	(415, 418)	(415, 433)	(395, 433)
image	.		(417, 418)	(422, 418)	(422, 433)	(417, 433)
image	S01		(205, 588)	(232, 588)	(232, 600)	(205, 600)
image	Tmavě		(274, 587)	(322, 587)	(322, 603)	(274, 603)
image	šedohnědá		(327, 587)	(403, 587)	(403, 603)	(327, 603)
image	drobivá		(408, 587)	(461, 587)	(461, 603)	(408, 603)
image	písčitá		(466, 587)	(509, 587)	(509, 603)	(466, 603)
image	hlína		(516, 587)	(548, 587)	(548, 603)	(516, 603)
image	.		(550, 587)	(553, 587)	(553, 603)	(550, 603)
image	Nahodile		(559, 587)	(620, 587)	(620, 603)	(559, 603)
image	drobné		(625, 587)	(674, 587)	(674, 603)	(625, 603)
image	a		(680, 587)	(687, 587)	(687, 603)	(680, 603)
image	valounkyy		(692, 587)	(762, 587)	(762, 603)	(692, 603)
image	.		(764, 587)	(767, 587)	(767, 603)	(764, 603)
image	Ojediněle		(773, 587)	(839, 587)	(839, 603)	(773, 603)
image	cihlovina		(844, 587)	(905, 587)	(905, 603)	(844, 603)
image	do		(909, 587)	(928, 587)	(928, 603)	(909, 603)
image	2		(932, 587)	(941, 587)	(941, 603)	(932, 603)
image	cm		(275, 610)	(295, 610)	(295, 620)	(275, 620)
image	.		(296, 610)	(300, 610)	(300, 620)	(296, 620)
image	Hnědá		(275, 468)	(320, 468)	(320, 485)	(275, 485)
image	drobivá		(324, 468)	(376, 468)	(376, 485)	(324, 485)
image	písčitá		(382, 468)	(426, 468)	(426, 485)	(382, 485)
image	hlína		(433, 468)	(464, 468)	(464, 485)	(433, 485)
image	.		(466, 468)	(469, 468)	(469, 485)	(466, 485)
image	Nahodile		(476, 468)	(536, 468)	(536, 486)	(476, 486)
image	valounky		(541, 469)	(603, 469)	(603, 486)	(541, 486)
image	a		(609, 469)	(616, 469)	(616, 486)	(609, 486)
image	opuka		(622, 469)	(664, 469)	(664, 486)	(622, 486)
image	do		(670, 469)	(687, 469)	(687, 486)	(670, 486)
image	3		(693, 469)	(701, 469)	(701, 486)	(693, 486)
image	cm		(706, 469)	(727, 469)	(727, 486)	(706, 486)
image	,		(728, 469)	(731, 469)	(731, 486)	(728, 486)
image	uhlíky		(737, 469)	(779, 469)	(779, 486)	(737, 486)
image	do		(782, 470)	(800, 470)	(800, 487)	(782, 487)
image	0,5		(805, 470)	(829, 470)	(829, 487)	(805, 487)
image	cm		(832, 470)	(853, 470)	(853, 487)	(832, 487)
image	.		(854, 470)	(859, 470)	(859, 487)	(854, 487)
image	Hnědá		(275, 517)	(320, 517)	(320, 533)	(275, 533)
image	drobivá		(325, 517)	(377, 517)	(377, 533)	(325, 533)
image	písčitá		(382, 517)	(426, 517)	(426, 533)	(382, 533)
image	hlína		(432, 517)	(464, 517)	(464, 533)	(432, 533)
image	.		(466, 517)	(469, 517)	(469, 533)	(466, 533)
image	Nahodile		(476, 517)	(535, 517)	(535, 533)	(476, 533)
image	valounky		(541, 517)	(603, 517)	(603, 533)	(541, 533)
image	a		(609, 517)	(616, 517)	(616, 533)	(609, 533)
image	opuka		(622, 517)	(664, 517)	(664, 533)	(622, 533)
image	do		(670, 517)	(687, 517)	(687, 533)	(670, 533)
image	3		(692, 517)	(700, 517)	(700, 533)	(692, 533)
image	cm		(706, 517)	(726, 517)	(726, 533)	(706, 533)
image	,		(728, 517)	(731, 517)	(731, 533)	(728, 533)
image	uhlíky		(737, 517)	(777, 517)	(777, 533)	(737, 533)
image	do		(782, 517)	(799, 517)	(799, 533)	(782, 533)
image	0,5		(805, 517)	(828, 517)	(828, 533)	(805, 533)
image	cm		(832, 517)	(853, 517)	(853, 533)	(832, 533)
image	.		(854, 517)	(859, 517)	(859, 533)	(854, 533)
image	Světle		(274, 652)	(317, 652)	(317, 669)	(274, 669)
image	hnědý		(322, 652)	(365, 652)	(365, 669)	(322, 669)
image	až		(370, 652)	(386, 652)	(386, 669)	(370, 669)
image	šedohnědý		(391, 652)	(467, 652)	(467, 669)	(391, 669)
image	hlinitý		(473, 652)	(514, 652)	(514, 669)	(473, 669)
image	písek		(520, 652)	(556, 652)	(556, 669)	(520, 669)
image	,		(556, 652)	(560, 652)	(560, 669)	(556, 669)
image	zavlhlý		(564, 652)	(612, 652)	(612, 669)	(564, 669)
image	,		(613, 652)	(617, 652)	(617, 669)	(613, 669)
image	ojediněle		(622, 652)	(685, 652)	(685, 669)	(622, 669)
image	klasty		(691, 652)	(731, 652)	(731, 669)	(691, 669)
image	zvětralé		(735, 652)	(791, 652)	(791, 669)	(735, 669)
image	opuky		(796, 652)	(838, 652)	(838, 669)	(796, 669)
image	,		(838, 652)	(842, 652)	(842, 669)	(838, 669)
image	břidlice		(848, 652)	(898, 652)	(898, 669)	(848, 669)
image	a		(903, 652)	(911, 652)	(911, 669)	(903, 669)
image	zlomky		(273, 673)	(324, 673)	(324, 688)	(273, 688)
image	cihloviny		(328, 673)	(388, 673)	(388, 688)	(328, 688)
image	.		(388, 673)	(395, 673)	(395, 688)	(388, 688)
image	Svvětle		(274, 723)	(326, 723)	(326, 741)	(274, 741)
image	hnědý		(331, 723)	(374, 723)	(374, 741)	(331, 741)
image	soudržný		(378, 723)	(442, 723)	(442, 741)	(378, 741)
image	střednězrnný		(447, 723)	(538, 723)	(538, 741)	(447, 741)
image	písek		(544, 723)	(580, 723)	(580, 741)	(544, 741)
image	až		(585, 723)	(599, 723)	(599, 741)	(585, 741)
image	drobný		(605, 723)	(654, 723)	(654, 741)	(605, 741)
image	písčitý		(659, 723)	(703, 723)	(703, 741)	(659, 741)
image	štěrk		(708, 723)	(743, 723)	(743, 741)	(708, 741)
image	.		(744, 723)	(747, 723)	(747, 741)	(744, 741)
image	Ojediněle		(753, 723)	(819, 723)	(819, 741)	(753, 741)
image	drobné		(823, 723)	(872, 723)	(872, 741)	(823, 741)
image	valounky		(877, 723)	(941, 723)	(941, 741)	(877, 741)
image	a		(945, 723)	(954, 723)	(954, 741)	(945, 741)
image	zrnka		(274, 742)	(313, 743)	(313, 757)	(274, 756)
image	břidlice		(318, 742)	(368, 743)	(368, 758)	(318, 757)
image	.		(368, 743)	(373, 743)	(373, 757)	(368, 757)
image	S01		(205, 796)	(232, 796)	(232, 808)	(205, 808)
image	Světle		(274, 794)	(318, 794)	(318, 811)	(274, 811)
image	okrový		(322, 794)	(370, 794)	(370, 811)	(322, 811)
image	soudržný		(374, 794)	(437, 794)	(437, 811)	(374, 811)
image	hlinitý		(443, 794)	(484, 794)	(484, 811)	(443, 811)
image	písek		(490, 794)	(526, 794)	(526, 811)	(490, 811)
image	hnědě		(531, 794)	(574, 794)	(574, 811)	(531, 811)
image	mramorovaný		(580, 794)	(676, 794)	(676, 811)	(580, 811)
image	,		(677, 794)	(681, 794)	(681, 811)	(677, 811)
image	kořeny		(686, 794)	(733, 794)	(733, 811)	(686, 811)
image	vegetace		(738, 794)	(802, 794)	(802, 811)	(738, 811)
image	.		(801, 794)	(807, 794)	(807, 811)	(801, 811)
image	Světle		(274, 866)	(318, 866)	(318, 882)	(274, 882)
image	šedohnědý		(323, 866)	(398, 866)	(398, 882)	(323, 882)
image	ulehlý		(404, 866)	(445, 866)	(445, 882)	(404, 882)
image	zahliněný		(449, 866)	(515, 866)	(515, 882)	(449, 882)
image	písek		(521, 866)	(557, 866)	(557, 882)	(521, 882)
image	,		(557, 866)	(560, 866)	(560, 882)	(557, 882)
image	mírně		(567, 866)	(607, 866)	(607, 882)	(567, 882)
image	humózní		(612, 866)	(673, 866)	(673, 882)	(612, 882)
image	.		(672, 866)	(675, 866)	(675, 882)	(672, 882)
image	Hranice		(682, 866)	(735, 866)	(735, 882)	(682, 882)
image	zřetelná		(739, 866)	(795, 866)	(795, 882)	(739, 882)
image	,		(796, 866)	(800, 866)	(800, 882)	(796, 882)
image	přechod		(806, 866)	(861, 866)	(861, 882)	(806, 882)
image	k		(867, 866)	(875, 866)	(875, 882)	(867, 882)
image	vrstvě		(879, 866)	(922, 866)	(922, 882)	(879, 882)
image	S01		(927, 866)	(953, 866)	(953, 882)	(927, 882)
image	19		(275, 885)	(291, 885)	(291, 900)	(275, 900)
image	pozvolný		(297, 885)	(359, 886)	(359, 901)	(297, 900)
image	.		(360, 885)	(364, 885)	(364, 900)	(360, 900)
image	S01		(205, 937)	(232, 937)	(232, 949)	(205, 949)
image	Nažloutle		(275, 935)	(340, 935)	(340, 952)	(275, 952)
image	šedý		(345, 935)	(377, 935)	(377, 952)	(345, 952)
image	zahliněný		(381, 935)	(447, 935)	(447, 952)	(381, 952)
image	písek		(453, 935)	(489, 935)	(489, 952)	(453, 952)
image	až		(494, 935)	(509, 935)	(509, 952)	(494, 952)
image	drobný		(514, 935)	(563, 935)	(563, 952)	(514, 952)
image	písčitý		(569, 935)	(612, 935)	(612, 952)	(569, 952)
image	štěrk		(617, 935)	(653, 935)	(653, 952)	(617, 952)
image	.		(652, 935)	(657, 935)	(657, 952)	(652, 952)
image	S02		(206, 1008)	(231, 1008)	(231, 1019)	(206, 1019)
image	Hnědošedá		(275, 1005)	(352, 1005)	(352, 1022)	(275, 1022)
image	drobivá		(358, 1005)	(410, 1005)	(410, 1022)	(358, 1022)
image	humózní		(416, 1005)	(476, 1005)	(476, 1022)	(416, 1022)
image	hlína		(481, 1005)	(512, 1005)	(512, 1022)	(481, 1022)
image	.		(515, 1005)	(518, 1005)	(518, 1022)	(515, 1022)
image	Velmi		(523, 1005)	(561, 1005)	(561, 1023)	(523, 1023)
image	četně		(566, 1006)	(604, 1006)	(604, 1023)	(566, 1023)
image	kořínky		(611, 1006)	(661, 1006)	(661, 1023)	(611, 1023)
image	a		(666, 1006)	(673, 1006)	(673, 1023)	(666, 1023)
image	kamínky		(680, 1006)	(738, 1006)	(738, 1023)	(680, 1023)
image	.		(737, 1006)	(743, 1006)	(743, 1023)	(737, 1023)
image	Archeologický		(85, 1083)	(185, 1083)	(185, 1098)	(85, 1098)
image	výzkum		(188, 1083)	(241, 1083)	(241, 1098)	(188, 1098)
image	č		(247, 1083)	(254, 1083)	(254, 1098)	(247, 1098)
image	.		(256, 1083)	(259, 1083)	(259, 1098)	(256, 1098)
image	2015/21		(264, 1083)	(323, 1083)	(323, 1098)	(264, 1098)
image	-		(328, 1083)	(334, 1083)	(334, 1098)	(328, 1098)
image	Albertov		(339, 1083)	(397, 1083)	(397, 1098)	(339, 1098)
image	3a		(403, 1083)	(420, 1083)	(420, 1098)	(403, 1098)
image	Interpretace		(1043, 211)	(1146, 211)	(1146, 225)	(1043, 225)
image	výplň		(1053, 468)	(1090, 467)	(1090, 482)	(1053, 483)
image	V09		(1094, 467)	(1123, 466)	(1123, 481)	(1094, 482)
image	výplň		(1053, 516)	(1091, 515)	(1091, 530)	(1053, 531)
image	V15		(1094, 515)	(1123, 514)	(1123, 529)	(1094, 530)
image	výplň		(1053, 586)	(1090, 585)	(1090, 601)	(1053, 602)
image	V11		(1094, 585)	(1122, 584)	(1122, 600)	(1094, 601)
image	podloží		(1033, 651)	(1082, 651)	(1082, 666)	(1033, 666)
image	-		(1087, 651)	(1093, 651)	(1093, 666)	(1087, 666)
image	náplav		(1098, 651)	(1145, 651)	(1145, 666)	(1098, 666)
image	podloží		(1030, 722)	(1081, 722)	(1081, 737)	(1030, 737)
image	-		(1084, 722)	(1090, 722)	(1090, 737)	(1084, 737)
image	náplav		(1096, 722)	(1142, 722)	(1142, 737)	(1096, 737)
image	deluviofluviálního		(999, 741)	(1122, 741)	(1122, 757)	(999, 757)
image	původu		(1126, 741)	(1178, 741)	(1178, 757)	(1126, 757)
image	podloží-		(1036, 793)	(1090, 793)	(1090, 809)	(1036, 809)
image	náplav		(1096, 793)	(1141, 793)	(1141, 809)	(1096, 809)
image	původní		(1004, 864)	(1063, 864)	(1063, 879)	(1004, 879)
image	holocénní		(1065, 864)	(1135, 864)	(1135, 879)	(1065, 879)
image	půda		(1138, 864)	(1173, 864)	(1173, 879)	(1138, 879)
image	podloží		(1001, 935)	(1054, 934)	(1054, 949)	(1001, 950)
image	-		(1054, 935)	(1061, 935)	(1061, 949)	(1054, 949)
image	deluviofluviální		(1066, 934)	(1171, 933)	(1171, 948)	(1066, 949)
image	sediment		(1056, 954)	(1122, 954)	(1122, 967)	(1056, 967)
image	zahrada		(1060, 1006)	(1115, 1006)	(1115, 1019)	(1060, 1019)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S01		(1222, 257)	(1247, 257)	(1247, 269)	(1222, 269)
image	-		(1249, 257)	(1254, 257)	(1254, 269)	(1249, 269)
image	RJ		(1254, 257)	(1271, 257)	(1271, 269)	(1254, 269)
image	S01		(1221, 281)	(1246, 281)	(1246, 293)	(1221, 293)
image	-		(1247, 281)	(1252, 281)	(1252, 293)	(1247, 293)
image	RV		(1254, 281)	(1273, 281)	(1273, 293)	(1254, 293)
image	S01		(1223, 327)	(1248, 327)	(1248, 340)	(1223, 340)
image	-		(1249, 327)	(1254, 327)	(1254, 340)	(1249, 340)
image	RJ		(1255, 327)	(1271, 327)	(1271, 340)	(1255, 340)
image	S01		(1220, 352)	(1246, 352)	(1246, 364)	(1220, 364)
image	-		(1247, 352)	(1252, 352)	(1252, 364)	(1247, 364)
image	RV		(1253, 352)	(1273, 352)	(1273, 364)	(1253, 364)
image	S01		(1222, 398)	(1247, 398)	(1247, 410)	(1222, 410)
image	-		(1249, 398)	(1254, 398)	(1254, 410)	(1249, 410)
image	RJ		(1254, 398)	(1271, 398)	(1271, 410)	(1254, 410)
image	S01		(1221, 422)	(1246, 422)	(1246, 434)	(1221, 434)
image	-		(1247, 422)	(1252, 422)	(1252, 434)	(1247, 434)
image	RV		(1254, 422)	(1273, 422)	(1273, 434)	(1254, 434)
image	S01		(1221, 469)	(1246, 469)	(1246, 481)	(1221, 481)
image	-		(1247, 469)	(1252, 469)	(1252, 481)	(1247, 481)
image	RV		(1254, 469)	(1273, 469)	(1273, 481)	(1254, 481)
image	S01		(1222, 515)	(1248, 515)	(1248, 528)	(1222, 528)
image	-		(1249, 515)	(1254, 515)	(1254, 528)	(1249, 528)
image	RJ		(1255, 515)	(1271, 515)	(1271, 528)	(1255, 528)
image	S01		(1221, 539)	(1247, 539)	(1247, 552)	(1221, 552)
image	-		(1247, 539)	(1252, 539)	(1252, 552)	(1247, 552)
image	RV		(1254, 539)	(1273, 539)	(1273, 552)	(1254, 552)
image	S01		(1222, 586)	(1247, 586)	(1247, 599)	(1222, 599)
image	-		(1247, 586)	(1252, 586)	(1252, 598)	(1247, 598)
image	RJ		(1254, 586)	(1270, 586)	(1270, 598)	(1254, 598)
image	S01		(1222, 652)	(1247, 652)	(1247, 664)	(1222, 664)
image	-		(1249, 652)	(1254, 652)	(1254, 664)	(1249, 664)
image	RJ		(1254, 652)	(1272, 652)	(1272, 664)	(1254, 664)
image	S01		(1220, 676)	(1246, 676)	(1246, 688)	(1220, 688)
image	-		(1247, 676)	(1252, 676)	(1252, 688)	(1247, 688)
image	RV		(1253, 676)	(1273, 676)	(1273, 688)	(1253, 688)
image	S01		(1222, 721)	(1248, 722)	(1247, 736)	(1221, 735)
image	-		(1249, 723)	(1254, 723)	(1253, 736)	(1248, 736)
image	RJ		(1255, 723)	(1272, 724)	(1271, 737)	(1254, 736)
image	S01		(1221, 747)	(1246, 747)	(1246, 759)	(1221, 759)
image	-		(1248, 747)	(1253, 747)	(1253, 759)	(1248, 759)
image	RV		(1254, 747)	(1273, 747)	(1273, 759)	(1254, 759)
image	S01		(1222, 794)	(1247, 794)	(1247, 806)	(1222, 806)
image	-		(1249, 794)	(1254, 794)	(1254, 806)	(1249, 806)
image	RJ		(1254, 794)	(1271, 794)	(1271, 806)	(1254, 806)
image	S01		(1221, 818)	(1246, 818)	(1246, 830)	(1221, 830)
image	-		(1247, 818)	(1252, 818)	(1252, 830)	(1247, 830)
image	RV		(1254, 818)	(1273, 818)	(1273, 830)	(1254, 830)
image	S01		(1222, 865)	(1248, 865)	(1248, 877)	(1222, 877)
image	-		(1249, 865)	(1254, 865)	(1254, 877)	(1249, 877)
image	RJ		(1255, 865)	(1271, 865)	(1271, 877)	(1255, 877)
image	S01		(1221, 888)	(1245, 888)	(1245, 901)	(1221, 901)
image	-		(1247, 888)	(1252, 888)	(1252, 901)	(1247, 901)
image	RV		(1253, 888)	(1273, 888)	(1273, 901)	(1253, 901)
image	S01		(1222, 936)	(1248, 936)	(1248, 948)	(1222, 948)
image	-		(1249, 936)	(1254, 936)	(1254, 948)	(1249, 948)
image	RJ		(1255, 936)	(1272, 936)	(1272, 948)	(1255, 948)
image	S01		(1221, 960)	(1246, 960)	(1246, 972)	(1221, 972)
image	-		(1248, 960)	(1253, 960)	(1253, 972)	(1248, 972)
image	RV		(1254, 960)	(1273, 960)	(1273, 972)	(1254, 972)
image	S02		(1222, 1006)	(1249, 1006)	(1249, 1018)	(1222, 1018)
image	-		(1249, 1006)	(1254, 1006)	(1254, 1018)	(1249, 1018)
image	RJ		(1255, 1006)	(1271, 1006)	(1271, 1018)	(1255, 1018)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 207)	(1395, 208)	(1395, 225)	(1349, 224)
image	S01-13		(1337, 398)	(1387, 398)	(1387, 410)	(1337, 410)
image	S01-15		(1337, 516)	(1388, 516)	(1388, 528)	(1337, 528)
image	S01-16		(1337, 587)	(1387, 587)	(1387, 599)	(1337, 599)
image	S01-17		(1337, 652)	(1388, 652)	(1388, 664)	(1337, 664)
image	S01-18		(1337, 723)	(1387, 723)	(1387, 735)	(1337, 735)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Ditmar		(1431, 255)	(1478, 256)	(1478, 269)	(1431, 268)
image	E.		(1482, 257)	(1497, 257)	(1497, 269)	(1482, 269)
image	Ditmar		(1431, 328)	(1478, 328)	(1478, 340)	(1431, 340)
image	E.		(1483, 328)	(1496, 328)	(1496, 340)	(1483, 340)
image	Ditmar		(1431, 397)	(1478, 397)	(1478, 410)	(1431, 410)
image	E.		(1483, 397)	(1497, 397)	(1497, 410)	(1483, 410)
image	Ditmar		(1431, 468)	(1478, 468)	(1478, 481)	(1431, 481)
image	E.		(1483, 468)	(1497, 468)	(1497, 481)	(1483, 481)
image	Ditmar		(1431, 516)	(1478, 516)	(1478, 528)	(1431, 528)
image	E.		(1483, 516)	(1496, 516)	(1496, 528)	(1483, 528)
image	Ditmar		(1430, 587)	(1478, 587)	(1478, 599)	(1430, 599)
image	E.		(1482, 587)	(1497, 587)	(1497, 599)	(1482, 599)
image	Zavřel		(1433, 652)	(1478, 652)	(1478, 664)	(1433, 664)
image	J.		(1480, 652)	(1493, 652)	(1493, 664)	(1480, 664)
image	Zavřel		(1433, 722)	(1478, 722)	(1478, 735)	(1433, 735)
image	J.		(1481, 722)	(1493, 722)	(1493, 735)	(1481, 735)
image	Zavřel		(1433, 792)	(1477, 793)	(1477, 806)	(1433, 805)
image	J.		(1481, 793)	(1492, 793)	(1492, 805)	(1481, 805)
image	Zavřel		(1433, 862)	(1477, 863)	(1477, 877)	(1433, 876)
image	J.		(1480, 864)	(1493, 864)	(1493, 877)	(1480, 877)
image	Zavřel		(1433, 935)	(1478, 935)	(1478, 948)	(1433, 948)
image	J.		(1481, 935)	(1492, 935)	(1492, 948)	(1481, 948)
image	Ditmar		(1431, 1007)	(1478, 1007)	(1478, 1019)	(1431, 1019)
image	E.		(1483, 1007)	(1497, 1007)	(1497, 1019)	(1483, 1019)
image	Datum		(1526, 212)	(1579, 212)	(1579, 224)	(1526, 224)
image	14.8.2015		(1518, 258)	(1589, 258)	(1589, 270)	(1518, 270)
image	14.8.2015		(1517, 329)	(1588, 329)	(1588, 341)	(1517, 341)
image	14.8.2015		(1517, 401)	(1588, 401)	(1588, 412)	(1517, 412)
image	14.8.2015		(1517, 469)	(1589, 470)	(1589, 483)	(1517, 482)
image	14.8.2015		(1518, 518)	(1589, 518)	(1589, 530)	(1518, 530)
image	14.8.2015		(1517, 589)	(1588, 589)	(1588, 601)	(1517, 601)
image	20.8.2015		(1516, 652)	(1589, 653)	(1589, 666)	(1516, 665)
image	20.8.2018		(1516, 725)	(1589, 725)	(1589, 737)	(1516, 737)
image	20.8.2015		(1516, 796)	(1587, 796)	(1587, 807)	(1516, 807)
image	20.8.2015		(1516, 867)	(1588, 866)	(1588, 878)	(1516, 879)
image	20.8.2015		(1516, 937)	(1588, 937)	(1588, 949)	(1516, 949)
image	17.8.2015		(1518, 1008)	(1588, 1008)	(1588, 1020)	(1518, 1020)
image	Stránka		(1489, 1083)	(1541, 1083)	(1541, 1095)	(1489, 1095)
image	2		(1547, 1083)	(1556, 1083)	(1556, 1095)	(1547, 1095)
image	z		(1561, 1083)	(1568, 1083)	(1568, 1095)	(1561, 1095)
image	15		(1574, 1083)	(1591, 1083)	(1591, 1095)	(1574, 1095)
