IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Tab. XVII:1 - čtverec B1 od severozápadu
Tab. XVII:2 - čtverec B1 od jihovýchodu
Tab. XVIII:1 - čtverec B1 od severovýchodu
Tab. XVIII:2 - řez B1 B2 ve čtverci B1
Tab. XIX:1 - detailní pohled na řez B1B2
Tab. XIX:2 - detailní pohled na řez B1B2
Tab. XX:1 - řez C1B1 ve čtverci B1
Tab. XX:2 - detailní pohled na řez C1B1
Tab. XXI:1 - řez C2C1 ve čtverci B1
Tab. XXI:2 - detailní pohled na řez C2C1
Tab. XXII:1 - řez C2C1 ve čtverci B1
Tab. XXII:2 - detailní pohled na řez C2C1
Tab. XXIII:1 - řez B2C2 ve čtverci B1
Tab. XXIII:2 - detailní pohled na řez B2C2
Tab. XXIV:1 - čtverec B3 od východu
Tab. XXIV:2 - mazanicová kra B3007
Tab. XXV:1 - čtverec B3 od severu
Tab. XXV:2 - čtverec B3 od západu
Tab. XXVI:1 - mazanicová kra B3007
Tab. XXVI:2 - mazanicová kra B3007
Tab. XXVII:1 - mazanicová kra B3007
Tab. XXVII:2 - čtverec B3 od jihozápadu
Tab. XXVIII:1 - čtverec B3 od jihovýchodu
Tab. XXVIII:2 - detailní pohled na čtverec B3
Tab. XXIX:1 - detailní pohled na čtverec B3
Tab. XXIX:2 - řez B3B4 ve čtverci B3
Tab. XXX:1 - řez B4C4 ve čtverci B3
Tab. XXX:2 - řez C4C3 ve čtverci B3
Tab. XXXI:1 - řez C3B3 ve čtverci B3
Tab. XXXI:2 - detailní pohled na řez C3B3
Tab. XXXII:1 - čtverec C2 od jihozápadu
Tab. XXXII:2 - čtverec C2 od jihovýchodu
Tab. XXXIII:1 - čtverec C2 od jihu
Tab. XXXIII:2 - čtverec C2 od západu
5.2. Fotografická dokumentace"	cs	(135, 142)	(744, 142)	(744, 1612)	(135, 1612)
image	Tab		(142, 144)	(182, 144)	(182, 166)	(142, 166)
image	.		(183, 144)	(189, 144)	(189, 166)	(183, 166)
image	XVII		(194, 144)	(249, 144)	(249, 166)	(194, 166)
image	:		(250, 144)	(256, 144)	(256, 166)	(250, 166)
image	1		(257, 144)	(267, 144)	(267, 166)	(257, 166)
image	-		(273, 144)	(286, 144)	(286, 166)	(273, 166)
image	čtverec		(292, 144)	(361, 144)	(361, 167)	(292, 167)
image	B1		(368, 145)	(394, 145)	(394, 167)	(368, 167)
image	od		(402, 145)	(425, 145)	(425, 167)	(402, 167)
image	severozápadu		(432, 145)	(562, 146)	(562, 169)	(432, 168)
image	Tab		(141, 185)	(183, 185)	(183, 207)	(141, 207)
image	.		(184, 185)	(190, 185)	(190, 207)	(184, 207)
image	XVII		(195, 185)	(248, 185)	(248, 207)	(195, 207)
image	:		(250, 185)	(256, 185)	(256, 207)	(250, 207)
image	2		(255, 185)	(268, 185)	(268, 207)	(255, 207)
image	-		(274, 185)	(288, 185)	(288, 207)	(274, 207)
image	čtverec		(292, 186)	(360, 187)	(360, 209)	(292, 208)
image	B1		(368, 186)	(394, 186)	(394, 208)	(368, 208)
image	od		(402, 186)	(425, 186)	(425, 209)	(402, 209)
image	jihovýchodu		(430, 186)	(551, 187)	(551, 210)	(430, 209)
image	Tab		(141, 227)	(182, 227)	(182, 248)	(141, 248)
image	.		(184, 227)	(189, 227)	(189, 248)	(184, 248)
image	XVIII		(195, 227)	(258, 227)	(258, 248)	(195, 248)
image	:		(259, 227)	(265, 227)	(265, 248)	(259, 248)
image	1		(267, 227)	(277, 227)	(277, 248)	(267, 248)
image	-		(283, 227)	(297, 227)	(297, 248)	(283, 248)
image	čtverec		(302, 227)	(370, 227)	(370, 249)	(302, 249)
image	B1		(377, 228)	(403, 228)	(403, 249)	(377, 249)
image	od		(412, 228)	(434, 228)	(434, 249)	(412, 249)
image	severovýchodu		(442, 228)	(586, 229)	(586, 251)	(442, 250)
image	Tab		(141, 271)	(182, 271)	(182, 288)	(141, 288)
image	.		(183, 271)	(188, 271)	(188, 288)	(183, 288)
image	XVIII		(194, 271)	(257, 271)	(257, 288)	(194, 288)
image	:		(258, 271)	(264, 271)	(264, 288)	(258, 288)
image	2		(266, 271)	(277, 271)	(277, 288)	(266, 288)
image	-		(283, 271)	(296, 271)	(296, 288)	(283, 288)
image	řez		(302, 271)	(330, 271)	(330, 288)	(302, 288)
image	B1		(338, 271)	(361, 271)	(361, 288)	(338, 288)
image	B2		(365, 271)	(392, 271)	(392, 288)	(365, 288)
image	ve		(399, 271)	(421, 271)	(421, 288)	(399, 288)
image	čtverci		(427, 271)	(493, 271)	(493, 288)	(427, 288)
image	B1		(498, 271)	(525, 271)	(525, 288)	(498, 288)
image	Tab		(140, 312)	(182, 312)	(182, 334)	(140, 334)
image	.		(183, 312)	(188, 312)	(188, 334)	(183, 334)
image	XIX		(194, 312)	(238, 312)	(238, 334)	(194, 334)
image	:		(240, 312)	(246, 312)	(246, 334)	(240, 334)
image	1		(248, 312)	(258, 312)	(258, 334)	(248, 334)
image	-		(263, 312)	(277, 312)	(277, 334)	(263, 334)
image	detailní		(282, 312)	(355, 312)	(355, 334)	(282, 334)
image	pohled		(361, 312)	(427, 312)	(427, 334)	(361, 334)
image	na		(433, 312)	(455, 312)	(455, 334)	(433, 334)
image	řez		(461, 312)	(490, 312)	(490, 334)	(461, 334)
image	B1B2		(496, 312)	(552, 312)	(552, 334)	(496, 334)
image	Tab		(141, 354)	(182, 354)	(182, 376)	(141, 376)
image	.		(183, 354)	(188, 354)	(188, 376)	(183, 376)
image	XIX		(194, 354)	(237, 354)	(237, 376)	(194, 376)
image	:		(240, 354)	(246, 354)	(246, 376)	(240, 376)
image	2		(246, 354)	(258, 354)	(258, 376)	(246, 376)
image	-		(264, 354)	(278, 354)	(278, 376)	(264, 376)
image	detailní		(283, 354)	(355, 354)	(355, 376)	(283, 376)
image	pohled		(361, 354)	(426, 354)	(426, 376)	(361, 376)
image	na		(433, 354)	(455, 354)	(455, 376)	(433, 376)
image	řez		(460, 354)	(491, 354)	(491, 376)	(460, 376)
image	B1B2		(496, 354)	(552, 354)	(552, 376)	(496, 376)
image	Tab		(142, 395)	(182, 395)	(182, 412)	(142, 412)
image	.		(183, 395)	(188, 395)	(188, 412)	(183, 412)
image	XX		(195, 395)	(229, 395)	(229, 412)	(195, 412)
image	:		(231, 395)	(237, 395)	(237, 412)	(231, 412)
image	1		(238, 395)	(247, 395)	(247, 412)	(238, 412)
image	-		(254, 395)	(267, 395)	(267, 412)	(254, 412)
image	řez		(273, 395)	(303, 395)	(303, 412)	(273, 412)
image	C1B1		(310, 395)	(362, 395)	(362, 412)	(310, 412)
image	ve		(371, 395)	(393, 395)	(393, 412)	(371, 412)
image	čtverci		(399, 395)	(465, 395)	(465, 412)	(399, 412)
image	B1		(471, 395)	(497, 395)	(497, 412)	(471, 412)
image	Tab		(141, 437)	(182, 437)	(182, 460)	(141, 460)
image	.		(183, 437)	(188, 437)	(188, 460)	(183, 460)
image	XX		(195, 437)	(229, 437)	(229, 460)	(195, 460)
image	:		(231, 437)	(237, 437)	(237, 460)	(231, 460)
image	2		(236, 437)	(248, 437)	(248, 460)	(236, 460)
image	-		(254, 437)	(268, 437)	(268, 460)	(254, 460)
image	detailní		(273, 437)	(346, 437)	(346, 460)	(273, 460)
image	pohled		(352, 437)	(416, 437)	(416, 460)	(352, 460)
image	na		(423, 437)	(446, 437)	(446, 460)	(423, 460)
image	řez		(452, 437)	(481, 437)	(481, 460)	(452, 460)
image	C1B1		(487, 437)	(541, 437)	(541, 460)	(487, 460)
image	Tab		(142, 478)	(183, 478)	(183, 495)	(142, 495)
image	.		(183, 478)	(188, 478)	(188, 495)	(183, 495)
image	XXI		(195, 478)	(238, 478)	(238, 495)	(195, 495)
image	:		(241, 478)	(247, 478)	(247, 495)	(241, 495)
image	1		(248, 478)	(257, 478)	(257, 495)	(248, 495)
image	-		(264, 478)	(276, 478)	(276, 495)	(264, 495)
image	řez		(282, 478)	(312, 478)	(312, 495)	(282, 495)
image	C2C1		(319, 478)	(372, 478)	(372, 495)	(319, 495)
image	ve		(380, 478)	(403, 478)	(403, 495)	(380, 495)
image	čtverci		(409, 478)	(475, 478)	(475, 495)	(409, 495)
image	B1		(480, 478)	(506, 478)	(506, 495)	(480, 495)
image	Tab		(141, 519)	(182, 519)	(182, 541)	(141, 541)
image	.		(184, 519)	(189, 519)	(189, 541)	(184, 541)
image	XXI		(195, 519)	(238, 519)	(238, 541)	(195, 541)
image	:		(241, 519)	(247, 519)	(247, 541)	(241, 541)
image	2		(246, 519)	(259, 519)	(259, 541)	(246, 541)
image	-		(264, 519)	(277, 519)	(277, 541)	(264, 541)
image	detailní		(283, 519)	(356, 519)	(356, 541)	(283, 541)
image	pohled		(361, 519)	(425, 519)	(425, 541)	(361, 541)
image	na		(432, 519)	(456, 519)	(456, 541)	(432, 541)
image	řez		(460, 519)	(491, 519)	(491, 541)	(460, 541)
image	C2C1		(496, 519)	(551, 519)	(551, 541)	(496, 541)
image	Tab		(141, 561)	(182, 561)	(182, 578)	(141, 578)
image	.		(184, 561)	(189, 561)	(189, 578)	(184, 578)
image	XXII		(195, 561)	(249, 561)	(249, 578)	(195, 578)
image	:		(250, 561)	(256, 561)	(256, 578)	(250, 578)
image	1		(257, 561)	(266, 561)	(266, 578)	(257, 578)
image	-		(273, 561)	(286, 561)	(286, 578)	(273, 578)
image	řez		(292, 561)	(321, 561)	(321, 578)	(292, 578)
image	C2C1		(328, 561)	(382, 561)	(382, 578)	(328, 578)
image	ve		(390, 561)	(412, 561)	(412, 578)	(390, 578)
image	čtverci		(418, 561)	(483, 561)	(483, 578)	(418, 578)
image	B1		(490, 561)	(515, 561)	(515, 578)	(490, 578)
image	Tab		(141, 602)	(183, 602)	(183, 624)	(141, 624)
image	.		(184, 602)	(189, 602)	(189, 624)	(184, 624)
image	XXII		(194, 602)	(248, 602)	(248, 624)	(194, 624)
image	:		(250, 602)	(256, 602)	(256, 624)	(250, 624)
image	2		(255, 602)	(268, 602)	(268, 624)	(255, 624)
image	-		(273, 602)	(287, 602)	(287, 624)	(273, 624)
image	detailní		(292, 602)	(365, 602)	(365, 624)	(292, 624)
image	pohled		(370, 602)	(435, 602)	(435, 624)	(370, 624)
image	na		(441, 602)	(464, 602)	(464, 624)	(441, 624)
image	řez		(470, 602)	(500, 602)	(500, 624)	(470, 624)
image	C2C1		(505, 602)	(560, 602)	(560, 624)	(505, 624)
image	Tab		(141, 643)	(182, 643)	(182, 660)	(141, 660)
image	.		(184, 643)	(189, 643)	(189, 660)	(184, 660)
image	XXIII		(195, 643)	(258, 643)	(258, 660)	(195, 660)
image	:		(259, 643)	(265, 643)	(265, 660)	(259, 660)
image	1		(267, 643)	(276, 643)	(276, 660)	(267, 660)
image	-		(282, 643)	(295, 643)	(295, 660)	(282, 660)
image	řez		(301, 643)	(331, 643)	(331, 660)	(301, 660)
image	B2C2		(337, 643)	(392, 643)	(392, 660)	(337, 660)
image	ve		(399, 643)	(421, 643)	(421, 660)	(399, 660)
image	čtverci		(427, 643)	(493, 643)	(493, 660)	(427, 660)
image	B1		(499, 643)	(525, 643)	(525, 660)	(499, 660)
image	Tab		(141, 685)	(182, 685)	(182, 707)	(141, 707)
image	.		(184, 685)	(189, 685)	(189, 707)	(184, 707)
image	XXIII		(194, 685)	(258, 685)	(258, 707)	(194, 707)
image	:		(259, 685)	(265, 685)	(265, 707)	(259, 707)
image	2		(265, 685)	(277, 685)	(277, 707)	(265, 707)
image	-		(283, 685)	(297, 685)	(297, 707)	(283, 707)
image	detailní		(303, 685)	(374, 685)	(374, 707)	(303, 707)
image	pohled		(380, 685)	(445, 685)	(445, 707)	(380, 707)
image	na		(451, 685)	(474, 685)	(474, 707)	(451, 707)
image	řez		(479, 685)	(509, 685)	(509, 707)	(479, 707)
image	B2C2		(514, 685)	(572, 685)	(572, 707)	(514, 707)
image	Tab		(141, 725)	(182, 725)	(182, 746)	(141, 746)
image	.		(184, 725)	(189, 725)	(189, 746)	(184, 746)
image	XXIV		(195, 725)	(255, 725)	(255, 746)	(195, 746)
image	:		(258, 725)	(264, 725)	(264, 746)	(258, 746)
image	1		(265, 725)	(275, 725)	(275, 746)	(265, 746)
image	-		(281, 725)	(294, 725)	(294, 746)	(281, 746)
image	čtverec		(300, 725)	(368, 725)	(368, 747)	(300, 747)
image	B3		(375, 726)	(402, 726)	(402, 747)	(375, 747)
image	od		(410, 726)	(432, 726)	(432, 747)	(410, 747)
image	východu		(439, 726)	(522, 726)	(522, 747)	(439, 747)
image	Tab		(141, 768)	(182, 768)	(182, 785)	(141, 785)
image	.		(183, 768)	(188, 768)	(188, 785)	(183, 785)
image	XXIV		(194, 768)	(255, 768)	(255, 785)	(194, 785)
image	:		(258, 768)	(264, 768)	(264, 785)	(258, 785)
image	2		(263, 768)	(275, 768)	(275, 785)	(263, 785)
image	-		(282, 768)	(295, 768)	(295, 785)	(282, 785)
image	mazanicová		(300, 768)	(415, 768)	(415, 785)	(300, 785)
image	kra		(421, 768)	(452, 768)	(452, 785)	(421, 785)
image	B3007		(457, 768)	(522, 768)	(522, 785)	(457, 785)
image	Tab		(142, 809)	(182, 809)	(182, 826)	(142, 826)
image	.		(185, 809)	(189, 809)	(189, 826)	(185, 826)
image	XXV		(195, 809)	(247, 809)	(247, 826)	(195, 826)
image	:		(247, 809)	(253, 809)	(253, 826)	(247, 826)
image	1		(256, 809)	(266, 809)	(266, 826)	(256, 826)
image	-		(272, 809)	(285, 809)	(285, 826)	(272, 826)
image	čtverec		(291, 809)	(359, 809)	(359, 827)	(291, 827)
image	B3		(366, 810)	(392, 810)	(392, 827)	(366, 827)
image	od		(401, 810)	(424, 810)	(424, 827)	(401, 827)
image	severu		(430, 810)	(492, 810)	(492, 828)	(430, 828)
image	Tab		(141, 848)	(183, 848)	(183, 869)	(141, 869)
image	.		(184, 848)	(189, 848)	(189, 869)	(184, 869)
image	XXV		(195, 848)	(247, 848)	(247, 869)	(195, 869)
image	:		(248, 848)	(254, 848)	(254, 869)	(248, 869)
image	2		(254, 848)	(266, 848)	(266, 869)	(254, 869)
image	-		(271, 848)	(284, 848)	(284, 869)	(271, 869)
image	čtverec		(290, 848)	(359, 848)	(359, 870)	(290, 870)
image	B3		(367, 849)	(393, 849)	(393, 870)	(367, 870)
image	od		(401, 849)	(424, 849)	(424, 870)	(401, 870)
image	západu		(431, 849)	(499, 849)	(499, 870)	(431, 870)
image	Tab		(142, 892)	(182, 892)	(182, 909)	(142, 909)
image	.		(183, 892)	(188, 892)	(188, 909)	(183, 909)
image	XXVI		(195, 892)	(256, 892)	(256, 909)	(195, 909)
image	:		(257, 892)	(263, 892)	(263, 909)	(257, 909)
image	1		(266, 892)	(275, 892)	(275, 909)	(266, 909)
image	-		(281, 892)	(294, 892)	(294, 909)	(281, 909)
image	mazanicová		(301, 892)	(414, 892)	(414, 909)	(301, 909)
image	kra		(421, 892)	(452, 892)	(452, 909)	(421, 909)
image	B3007		(458, 892)	(521, 892)	(521, 909)	(458, 909)
image	Tab		(141, 933)	(182, 933)	(182, 950)	(141, 950)
image	.		(183, 933)	(188, 933)	(188, 950)	(183, 950)
image	XXVI		(195, 933)	(256, 933)	(256, 950)	(195, 950)
image	:		(257, 933)	(263, 933)	(263, 950)	(257, 950)
image	2		(264, 933)	(275, 933)	(275, 950)	(264, 950)
image	-		(282, 933)	(295, 933)	(295, 950)	(282, 950)
image	mazanicová		(301, 933)	(414, 933)	(414, 950)	(301, 950)
image	kra		(421, 933)	(452, 933)	(452, 950)	(421, 950)
image	B3007		(458, 933)	(521, 933)	(521, 950)	(458, 950)
image	Tab		(142, 975)	(182, 975)	(182, 993)	(142, 993)
image	.		(184, 975)	(189, 975)	(189, 993)	(184, 993)
image	XXVII		(195, 975)	(266, 975)	(266, 993)	(195, 993)
image	:		(267, 975)	(273, 975)	(273, 993)	(267, 993)
image	1		(275, 975)	(284, 975)	(284, 993)	(275, 993)
image	-		(291, 975)	(304, 975)	(304, 993)	(291, 993)
image	mazanicová		(310, 975)	(424, 975)	(424, 993)	(310, 993)
image	kra		(430, 975)	(461, 975)	(461, 993)	(430, 993)
image	B3007		(466, 975)	(531, 975)	(531, 993)	(466, 993)
image	Tab		(141, 1014)	(182, 1014)	(182, 1036)	(141, 1036)
image	.		(184, 1014)	(189, 1014)	(189, 1036)	(184, 1036)
image	XXVII		(194, 1014)	(267, 1014)	(267, 1036)	(194, 1036)
image	:		(267, 1014)	(273, 1014)	(273, 1036)	(267, 1036)
image	2		(273, 1014)	(285, 1014)	(285, 1036)	(273, 1036)
image	-		(292, 1014)	(305, 1014)	(305, 1036)	(292, 1036)
image	čtverec		(310, 1014)	(378, 1014)	(378, 1037)	(310, 1037)
image	B3		(385, 1015)	(411, 1015)	(411, 1037)	(385, 1037)
image	od		(420, 1015)	(442, 1015)	(442, 1037)	(420, 1037)
image	jihozápadu		(448, 1015)	(554, 1016)	(554, 1039)	(448, 1038)
image	Tab		(141, 1054)	(182, 1054)	(182, 1076)	(141, 1076)
image	.		(184, 1054)	(188, 1054)	(188, 1076)	(184, 1076)
image	XXVIII		(195, 1054)	(275, 1054)	(275, 1076)	(195, 1076)
image	:		(276, 1054)	(282, 1054)	(282, 1076)	(276, 1076)
image	1		(284, 1054)	(293, 1054)	(293, 1076)	(284, 1076)
image	-		(300, 1054)	(313, 1054)	(313, 1076)	(300, 1076)
image	čtverec		(319, 1054)	(387, 1054)	(387, 1077)	(319, 1077)
image	B3		(395, 1055)	(421, 1055)	(421, 1077)	(395, 1077)
image	od		(430, 1055)	(452, 1055)	(452, 1077)	(430, 1077)
image	jihovýchodu		(457, 1055)	(577, 1056)	(577, 1079)	(457, 1078)
image	Tab		(140, 1099)	(182, 1099)	(182, 1121)	(140, 1121)
image	.		(183, 1099)	(188, 1099)	(188, 1121)	(183, 1121)
image	XXVIII		(194, 1099)	(275, 1099)	(275, 1121)	(194, 1121)
image	:		(276, 1099)	(282, 1099)	(282, 1121)	(276, 1121)
image	2		(281, 1099)	(294, 1099)	(294, 1121)	(281, 1121)
image	-		(300, 1099)	(314, 1099)	(314, 1121)	(300, 1121)
image	detailní		(319, 1099)	(391, 1099)	(391, 1121)	(319, 1121)
image	pohled		(397, 1099)	(463, 1099)	(463, 1121)	(397, 1121)
image	na		(468, 1099)	(492, 1099)	(492, 1121)	(468, 1121)
image	čtverec		(497, 1099)	(566, 1099)	(566, 1121)	(497, 1121)
image	B3		(572, 1099)	(600, 1099)	(600, 1121)	(572, 1121)
image	Tab		(141, 1140)	(183, 1140)	(183, 1162)	(141, 1162)
image	.		(184, 1140)	(189, 1140)	(189, 1162)	(184, 1162)
image	XXIX		(194, 1140)	(255, 1140)	(255, 1162)	(194, 1162)
image	:		(257, 1140)	(264, 1140)	(264, 1162)	(257, 1162)
image	1		(265, 1140)	(275, 1140)	(275, 1162)	(265, 1162)
image	-		(282, 1140)	(296, 1140)	(296, 1162)	(282, 1162)
image	detailní		(300, 1140)	(373, 1140)	(373, 1162)	(300, 1162)
image	pohled		(378, 1140)	(443, 1140)	(443, 1162)	(378, 1162)
image	na		(450, 1140)	(472, 1140)	(472, 1162)	(450, 1162)
image	čtverec		(478, 1140)	(547, 1140)	(547, 1162)	(478, 1162)
image	B3		(552, 1140)	(581, 1140)	(581, 1162)	(552, 1162)
image	Tab		(141, 1183)	(182, 1183)	(182, 1200)	(141, 1200)
image	.		(184, 1183)	(189, 1183)	(189, 1200)	(184, 1200)
image	XXIX		(195, 1183)	(255, 1183)	(255, 1200)	(195, 1200)
image	:		(258, 1183)	(264, 1183)	(264, 1200)	(258, 1200)
image	2		(264, 1183)	(275, 1183)	(275, 1200)	(264, 1200)
image	-		(282, 1183)	(295, 1183)	(295, 1200)	(282, 1200)
image	řez		(300, 1183)	(329, 1183)	(329, 1200)	(300, 1200)
image	B3B4		(336, 1183)	(391, 1183)	(391, 1200)	(336, 1200)
image	ve		(398, 1183)	(420, 1183)	(420, 1200)	(398, 1200)
image	čtverci		(427, 1183)	(492, 1183)	(492, 1200)	(427, 1200)
image	B3		(498, 1183)	(524, 1183)	(524, 1200)	(498, 1200)
image	Tab		(140, 1223)	(183, 1223)	(183, 1242)	(140, 1242)
image	.		(183, 1223)	(189, 1223)	(189, 1242)	(183, 1242)
image	XXX		(194, 1223)	(246, 1223)	(246, 1242)	(194, 1242)
image	:		(248, 1223)	(254, 1223)	(254, 1242)	(248, 1242)
image	1		(256, 1223)	(266, 1223)	(266, 1242)	(256, 1242)
image	-		(271, 1223)	(284, 1223)	(284, 1242)	(271, 1242)
image	řez		(290, 1223)	(321, 1223)	(321, 1242)	(290, 1242)
image	B4C4		(327, 1223)	(382, 1223)	(382, 1242)	(327, 1242)
image	ve		(388, 1223)	(411, 1223)	(411, 1242)	(388, 1242)
image	čtverci		(417, 1223)	(483, 1223)	(483, 1242)	(417, 1242)
image	B3		(487, 1223)	(515, 1223)	(515, 1242)	(487, 1242)
image	Tab		(141, 1264)	(182, 1264)	(182, 1281)	(141, 1281)
image	.		(184, 1264)	(189, 1264)	(189, 1281)	(184, 1281)
image	XXX		(195, 1264)	(246, 1264)	(246, 1281)	(195, 1281)
image	:		(248, 1264)	(254, 1264)	(254, 1281)	(248, 1281)
image	2		(254, 1264)	(266, 1264)	(266, 1281)	(254, 1281)
image	-		(273, 1264)	(286, 1264)	(286, 1281)	(273, 1281)
image	řez		(290, 1264)	(319, 1264)	(319, 1281)	(290, 1281)
image	C4C3		(327, 1264)	(381, 1264)	(381, 1281)	(327, 1281)
image	ve		(388, 1264)	(410, 1264)	(410, 1281)	(388, 1281)
image	čtverci		(417, 1264)	(483, 1264)	(483, 1281)	(417, 1281)
image	B3		(487, 1264)	(514, 1264)	(514, 1281)	(487, 1281)
image	Tab		(141, 1307)	(182, 1307)	(182, 1324)	(141, 1324)
image	.		(184, 1307)	(189, 1307)	(189, 1324)	(184, 1324)
image	XXXI		(195, 1307)	(255, 1307)	(255, 1324)	(195, 1324)
image	:		(258, 1307)	(264, 1307)	(264, 1324)	(258, 1324)
image	1		(266, 1307)	(275, 1307)	(275, 1324)	(266, 1324)
image	-		(282, 1307)	(295, 1307)	(295, 1324)	(282, 1324)
image	řez		(300, 1307)	(329, 1307)	(329, 1324)	(300, 1324)
image	C3B3		(336, 1307)	(389, 1307)	(389, 1324)	(336, 1324)
image	ve		(398, 1307)	(420, 1307)	(420, 1324)	(398, 1324)
image	čtverci		(427, 1307)	(492, 1307)	(492, 1324)	(427, 1324)
image	B3		(498, 1307)	(524, 1307)	(524, 1324)	(498, 1324)
image	Tab		(141, 1347)	(183, 1347)	(183, 1369)	(141, 1369)
image	.		(184, 1347)	(189, 1347)	(189, 1369)	(184, 1369)
image	XXXI		(194, 1347)	(255, 1347)	(255, 1369)	(194, 1369)
image	:		(258, 1347)	(264, 1347)	(264, 1369)	(258, 1369)
image	2		(263, 1347)	(275, 1347)	(275, 1369)	(263, 1369)
image	-		(282, 1347)	(295, 1347)	(295, 1369)	(282, 1369)
image	detailní		(301, 1347)	(373, 1347)	(373, 1369)	(301, 1369)
image	pohled		(378, 1347)	(443, 1347)	(443, 1369)	(378, 1369)
image	na		(449, 1347)	(473, 1347)	(473, 1369)	(449, 1369)
image	řez		(478, 1347)	(508, 1347)	(508, 1369)	(478, 1369)
image	C3B3		(513, 1347)	(568, 1347)	(568, 1369)	(513, 1369)
image	Tab		(142, 1387)	(183, 1387)	(183, 1409)	(142, 1409)
image	.		(185, 1387)	(190, 1387)	(190, 1409)	(185, 1409)
image	XXXII		(195, 1387)	(265, 1387)	(265, 1409)	(195, 1409)
image	:		(267, 1387)	(273, 1387)	(273, 1409)	(267, 1409)
image	1		(275, 1387)	(284, 1387)	(284, 1409)	(275, 1409)
image	-		(292, 1387)	(305, 1387)	(305, 1409)	(292, 1409)
image	čtverec		(310, 1387)	(378, 1387)	(378, 1410)	(310, 1410)
image	C2		(386, 1388)	(412, 1388)	(412, 1410)	(386, 1410)
image	od		(420, 1388)	(442, 1388)	(442, 1410)	(420, 1410)
image	jihozápadu		(447, 1388)	(554, 1389)	(554, 1412)	(447, 1411)
image	Tab		(142, 1427)	(182, 1427)	(182, 1450)	(142, 1450)
image	.		(184, 1427)	(189, 1427)	(189, 1450)	(184, 1450)
image	XXXII		(194, 1427)	(265, 1427)	(265, 1450)	(194, 1450)
image	:		(267, 1427)	(274, 1427)	(274, 1450)	(267, 1450)
image	2		(273, 1427)	(285, 1427)	(285, 1450)	(273, 1450)
image	-		(292, 1427)	(306, 1427)	(306, 1450)	(292, 1450)
image	čtverec		(309, 1427)	(378, 1427)	(378, 1451)	(309, 1451)
image	C2		(386, 1428)	(412, 1428)	(412, 1451)	(386, 1451)
image	od		(420, 1428)	(443, 1428)	(443, 1451)	(420, 1451)
image	jihovýchodu		(447, 1428)	(568, 1429)	(568, 1453)	(447, 1452)
image	Tab		(141, 1471)	(182, 1471)	(182, 1494)	(141, 1494)
image	.		(184, 1471)	(189, 1471)	(189, 1494)	(184, 1494)
image	XXXIII		(195, 1471)	(276, 1471)	(276, 1494)	(195, 1494)
image	:		(276, 1471)	(282, 1471)	(282, 1494)	(276, 1494)
image	1		(283, 1471)	(292, 1471)	(292, 1494)	(283, 1494)
image	-		(300, 1471)	(314, 1471)	(314, 1494)	(300, 1494)
image	čtverec		(319, 1471)	(388, 1471)	(388, 1494)	(319, 1494)
image	C2		(395, 1471)	(421, 1471)	(421, 1494)	(395, 1494)
image	od		(429, 1471)	(452, 1471)	(452, 1494)	(429, 1494)
image	jihu		(457, 1471)	(495, 1471)	(495, 1494)	(457, 1494)
image	Tab		(142, 1510)	(182, 1510)	(182, 1531)	(142, 1531)
image	.		(185, 1510)	(190, 1510)	(190, 1531)	(185, 1531)
image	XXXIII		(195, 1510)	(276, 1511)	(276, 1532)	(195, 1531)
image	:		(277, 1511)	(283, 1511)	(283, 1532)	(277, 1532)
image	2		(283, 1511)	(295, 1511)	(295, 1532)	(283, 1532)
image	-		(301, 1511)	(315, 1511)	(315, 1532)	(301, 1532)
image	čtverec		(318, 1511)	(388, 1512)	(388, 1534)	(318, 1533)
image	C2		(395, 1512)	(421, 1512)	(421, 1533)	(395, 1533)
image	od		(429, 1512)	(452, 1512)	(452, 1533)	(429, 1533)
image	západu		(459, 1512)	(527, 1513)	(527, 1535)	(459, 1534)
image	5.2		(445, 1591)	(476, 1591)	(476, 1612)	(445, 1612)
image	.		(477, 1591)	(482, 1591)	(482, 1612)	(477, 1612)
image	Fotografická		(488, 1591)	(611, 1591)	(611, 1612)	(488, 1612)
image	dokumentace		(616, 1591)	(744, 1591)	(744, 1612)	(616, 1612)
