IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Datování: RS4/VS1
Sáček č. S09-07 (sj. S09-07)
KE: drobný zlomek těla hrncovité nádoby, provedení jednostranně glazované, barvy
červenobéžové. M: jemnozrnný, oxidačně vypálený. OP: -. V: láhvově zelená glazura.
Datování: NO1
Sáček č. 509-08 (si. S09-08, obr. příl. 64,65)
KE: menší soubor zlomků okrajů a těl hrncovitých nádob, patrně i tuhová zásobnice,
provedení režné, barvy červenohnědé, světle béžové a tmavě šedé a šedohnědé. M:
střednězrnný, částečně s příměsí tuhy a slídy, oxidačně vypálený. OP: jednoduše
profilovaný a esovitě prohnutý se slabším zduřením.
KO: 6x zvířecí kosti (druhově neurčeno)
ST: 1x amorfní porézní kus železné (kovářské) strusky, váha 27g
Datování: RS4/VS1
Sáček č. S10-05 (sj. S10-05, obr. příl. 65)
SK: 1x drobná lékárenská lahvička s tmavě hnědého průhledného skla, s reliéfní značkou
,,S"" a nápisem ,,SERUM WIEN"", výška 5,8 cm
Datování: NO2
Sáček č. S10-11 (sj. S10-11, obr. příl. 65)
KE: malý soubor zlomků okraje, těla a páskového ucha z hrncovitých nádob, provedení
režné i glazované, barva střepu světlá šedobéžová, ojediněle tmavě šedostříbrná. M:
jemnozrnný až střednězrnný, oxidačně vypálený, u jednoho zlomku redukce. OP:
přehnutý okraj. V: zelená glazura.
KK: 1x zvířecí kosti se stopou kuchyňského opracování (druhově neurčeno)
ST: 1x amorfní porézní kousky železné (kovářské) strusky, váha 25g
Datování: NO1
Sáček č. S10-12 (sj. S10-12, obr. příl. 65)
KE: 1x zlomek velice omletého těla hrncovité nádoby (možná vazba na keramiku s okraji
vzhůru vytaženými), provedení režné, barva oranžovošedá. M: střednězrnný s výrazným
podílem křemenných zrn, oxidačně vypálený.
Datování: VS1?
Sáček č. S11-01 (sj. S11-01, obr. příl. 65)
KE: 2x zlomek těla z hrncových nádob, provedení režné, barva střepu šedooranžová. M:
střednězrnný, oxidačně vypálený. OP:-. V: rytá šroubovice.
ST: 1x amorfní porézní kousek železné (kovářské) strusky, váha 11g
35"	cs	(157, 118)	(1014, 118)	(1014, 1607)	(157, 1607)
image	Datování		(159, 119)	(248, 119)	(248, 138)	(159, 138)
image	:		(248, 119)	(254, 119)	(254, 138)	(248, 138)
image	RS4		(265, 119)	(299, 119)	(299, 138)	(265, 138)
image	/		(300, 119)	(311, 119)	(311, 138)	(300, 138)
image	VS1		(309, 119)	(345, 119)	(345, 138)	(309, 138)
image	Sáček		(158, 179)	(216, 179)	(216, 197)	(158, 197)
image	č		(221, 179)	(231, 179)	(231, 197)	(221, 197)
image	.		(232, 179)	(236, 179)	(236, 197)	(232, 197)
image	S09-07		(243, 179)	(310, 179)	(310, 197)	(243, 197)
image	(		(322, 179)	(328, 179)	(328, 197)	(322, 197)
image	sj		(329, 179)	(342, 179)	(342, 197)	(329, 197)
image	.		(345, 179)	(348, 179)	(348, 197)	(345, 197)
image	S09-07		(355, 179)	(422, 179)	(422, 197)	(355, 197)
image	)		(422, 179)	(430, 179)	(430, 197)	(422, 197)
image	KE		(160, 207)	(182, 207)	(182, 229)	(160, 229)
image	:		(183, 207)	(190, 207)	(190, 229)	(183, 229)
image	drobný		(195, 207)	(263, 207)	(263, 229)	(195, 229)
image	zlomek		(270, 207)	(340, 207)	(340, 229)	(270, 229)
image	těla		(345, 207)	(381, 207)	(381, 229)	(345, 229)
image	hrncovité		(389, 207)	(479, 207)	(479, 229)	(389, 229)
image	nádoby		(486, 207)	(558, 207)	(558, 229)	(486, 229)
image	,		(558, 207)	(563, 207)	(563, 229)	(558, 229)
image	provedení		(571, 207)	(670, 207)	(670, 229)	(571, 229)
image	jednostranně		(673, 207)	(803, 207)	(803, 229)	(673, 229)
image	glazované		(810, 207)	(905, 207)	(905, 229)	(810, 229)
image	,		(907, 207)	(912, 207)	(912, 229)	(907, 229)
image	barvy		(919, 207)	(973, 207)	(973, 229)	(919, 229)
image	červenobéžové		(159, 236)	(307, 236)	(307, 257)	(159, 257)
image	.		(308, 236)	(312, 236)	(312, 257)	(308, 257)
image	M		(320, 236)	(336, 236)	(336, 257)	(320, 257)
image	:		(340, 236)	(345, 236)	(345, 257)	(340, 257)
image	jemnozrnný		(349, 236)	(465, 236)	(465, 257)	(349, 257)
image	,		(467, 236)	(472, 236)	(472, 257)	(467, 257)
image	oxidačně		(479, 236)	(565, 236)	(565, 257)	(479, 257)
image	vypálený		(570, 236)	(657, 236)	(657, 257)	(570, 257)
image	.		(659, 236)	(663, 236)	(663, 257)	(659, 257)
image	OP		(670, 236)	(695, 236)	(695, 257)	(670, 257)
image	:		(698, 236)	(703, 236)	(703, 257)	(698, 257)
image	-		(710, 236)	(717, 236)	(717, 257)	(710, 257)
image	.		(716, 236)	(722, 236)	(722, 257)	(716, 257)
image	V		(727, 236)	(740, 236)	(740, 257)	(727, 257)
image	:		(742, 236)	(746, 236)	(746, 257)	(742, 257)
image	láhvově		(754, 236)	(828, 236)	(828, 257)	(754, 257)
image	zelená		(835, 236)	(897, 236)	(897, 257)	(835, 257)
image	glazura		(903, 236)	(972, 236)	(972, 257)	(903, 257)
image	.		(974, 236)	(980, 236)	(980, 257)	(974, 257)
image	Datování		(159, 294)	(247, 294)	(247, 312)	(159, 312)
image	:		(247, 294)	(252, 294)	(252, 311)	(247, 311)
image	NO1		(259, 294)	(300, 294)	(300, 311)	(259, 311)
image	Sáček		(159, 353)	(216, 353)	(216, 373)	(159, 373)
image	č		(221, 353)	(231, 353)	(231, 373)	(221, 373)
image	.		(233, 353)	(237, 353)	(237, 373)	(233, 373)
image	509-08		(243, 353)	(310, 353)	(310, 373)	(243, 373)
image	(		(322, 353)	(328, 353)	(328, 373)	(322, 373)
image	si		(329, 353)	(342, 353)	(342, 373)	(329, 373)
image	.		(345, 353)	(349, 353)	(349, 373)	(345, 373)
image	S09-08		(355, 353)	(423, 353)	(423, 373)	(355, 373)
image	,		(423, 354)	(428, 354)	(428, 374)	(423, 374)
image	obr		(434, 354)	(468, 354)	(468, 374)	(434, 374)
image	.		(468, 354)	(473, 354)	(473, 374)	(468, 374)
image	příl		(479, 354)	(513, 354)	(513, 374)	(479, 374)
image	.		(513, 354)	(517, 354)	(517, 374)	(513, 374)
image	64,65		(525, 354)	(580, 354)	(580, 374)	(525, 374)
image	)		(578, 354)	(586, 354)	(586, 374)	(578, 374)
image	KE		(160, 383)	(182, 383)	(182, 404)	(160, 404)
image	:		(183, 383)	(190, 383)	(190, 404)	(183, 404)
image	menší		(196, 383)	(255, 383)	(255, 404)	(196, 404)
image	soubor		(259, 383)	(327, 383)	(327, 404)	(259, 404)
image	zlomků		(333, 383)	(401, 383)	(401, 404)	(333, 404)
image	okrajů		(409, 383)	(468, 383)	(468, 404)	(409, 404)
image	a		(477, 383)	(486, 383)	(486, 404)	(477, 404)
image	těl		(493, 383)	(517, 383)	(517, 404)	(493, 404)
image	hrncovitých		(525, 383)	(635, 383)	(635, 404)	(525, 404)
image	nádob		(645, 383)	(704, 383)	(704, 404)	(645, 404)
image	,		(705, 383)	(710, 383)	(710, 404)	(705, 404)
image	patrně		(718, 383)	(780, 383)	(780, 404)	(718, 404)
image	i		(788, 383)	(791, 383)	(791, 404)	(788, 404)
image	tuhová		(798, 383)	(865, 383)	(865, 404)	(798, 404)
image	zásobnice		(872, 383)	(967, 383)	(967, 404)	(872, 404)
image	,		(967, 383)	(972, 383)	(972, 404)	(967, 404)
image	provedení		(160, 412)	(260, 412)	(260, 433)	(160, 433)
image	režné		(264, 412)	(318, 412)	(318, 433)	(264, 433)
image	,		(319, 412)	(324, 412)	(324, 433)	(319, 433)
image	barvy		(331, 412)	(383, 412)	(383, 433)	(331, 433)
image	červenohnědé		(389, 412)	(528, 412)	(528, 433)	(389, 433)
image	,		(529, 412)	(534, 412)	(534, 433)	(529, 433)
image	světle		(540, 412)	(597, 412)	(597, 433)	(540, 433)
image	béžové		(605, 412)	(673, 412)	(673, 433)	(605, 433)
image	a		(679, 412)	(689, 412)	(689, 433)	(679, 433)
image	tmavě		(695, 412)	(756, 412)	(756, 433)	(695, 433)
image	šedé		(763, 412)	(807, 412)	(807, 433)	(763, 433)
image	a		(813, 412)	(823, 412)	(823, 433)	(813, 433)
image	šedohnědé		(831, 412)	(937, 412)	(937, 433)	(831, 433)
image	.		(940, 412)	(944, 412)	(944, 433)	(940, 433)
image	M		(951, 412)	(966, 412)	(966, 433)	(951, 433)
image	:		(970, 412)	(976, 412)	(976, 433)	(970, 433)
image	střednězrnný		(159, 442)	(287, 442)	(287, 464)	(159, 464)
image	,		(288, 442)	(293, 442)	(293, 464)	(288, 464)
image	částečně		(299, 442)	(385, 442)	(385, 464)	(299, 464)
image	s		(391, 442)	(399, 442)	(399, 464)	(391, 464)
image	příměsí		(406, 442)	(478, 442)	(478, 464)	(406, 464)
image	tuhy		(482, 442)	(527, 442)	(527, 464)	(482, 464)
image	a		(533, 442)	(543, 442)	(543, 464)	(533, 464)
image	slídy		(550, 442)	(593, 442)	(593, 464)	(550, 464)
image	,		(593, 442)	(598, 442)	(598, 464)	(593, 464)
image	oxidačně		(605, 442)	(692, 442)	(692, 464)	(605, 464)
image	vypálený		(698, 442)	(783, 442)	(783, 464)	(698, 464)
image	.		(786, 442)	(789, 442)	(789, 464)	(786, 464)
image	OP		(797, 442)	(822, 442)	(822, 464)	(797, 464)
image	:		(825, 442)	(830, 442)	(830, 464)	(825, 464)
image	jednoduše		(834, 442)	(937, 442)	(937, 464)	(834, 464)
image	profilovaný		(159, 470)	(269, 470)	(269, 493)	(159, 493)
image	a		(274, 470)	(284, 470)	(284, 492)	(274, 492)
image	esovitě		(291, 470)	(360, 470)	(360, 492)	(291, 492)
image	prohnutý		(368, 469)	(456, 469)	(456, 492)	(368, 492)
image	se		(463, 469)	(483, 469)	(483, 491)	(463, 491)
image	slabším		(490, 469)	(561, 469)	(561, 491)	(490, 491)
image	zduřením		(567, 468)	(657, 468)	(657, 491)	(567, 491)
image	.		(660, 468)	(665, 468)	(665, 490)	(660, 490)
image	KO		(160, 498)	(187, 498)	(187, 520)	(160, 520)
image	:		(188, 498)	(195, 498)	(195, 520)	(188, 520)
image	6x		(200, 498)	(222, 498)	(222, 520)	(200, 520)
image	zvířecí		(227, 498)	(290, 498)	(290, 520)	(227, 520)
image	kosti		(295, 498)	(340, 498)	(340, 520)	(295, 520)
image	(		(347, 498)	(352, 498)	(352, 520)	(347, 520)
image	druhově		(354, 498)	(434, 498)	(434, 521)	(354, 521)
image	neurčeno		(442, 499)	(532, 499)	(532, 521)	(442, 521)
image	)		(532, 499)	(539, 499)	(539, 521)	(532, 521)
image	ST		(159, 529)	(182, 529)	(182, 551)	(159, 551)
image	:		(183, 529)	(190, 529)	(190, 551)	(183, 551)
image	1x		(195, 529)	(217, 529)	(217, 551)	(195, 551)
image	amorfní		(222, 529)	(300, 529)	(300, 551)	(222, 551)
image	porézní		(304, 529)	(379, 529)	(379, 551)	(304, 551)
image	kus		(384, 529)	(414, 529)	(414, 551)	(384, 551)
image	železné		(421, 529)	(494, 529)	(494, 551)	(421, 551)
image	(		(500, 529)	(506, 529)	(506, 551)	(500, 551)
image	kovářské		(508, 529)	(593, 529)	(593, 551)	(508, 551)
image	)		(593, 529)	(599, 529)	(599, 551)	(593, 551)
image	strusky		(606, 529)	(674, 529)	(674, 551)	(606, 551)
image	,		(675, 529)	(680, 529)	(680, 551)	(675, 551)
image	váha		(686, 529)	(733, 529)	(733, 551)	(686, 551)
image	27g		(738, 529)	(774, 529)	(774, 551)	(738, 551)
image	Datování		(159, 584)	(249, 585)	(249, 605)	(159, 604)
image	:		(247, 586)	(253, 586)	(253, 605)	(247, 605)
image	RS4		(259, 586)	(294, 587)	(294, 606)	(259, 605)
image	/		(294, 587)	(306, 587)	(306, 606)	(294, 606)
image	VS1		(303, 587)	(341, 588)	(341, 607)	(303, 606)
image	Sáček		(159, 646)	(216, 646)	(216, 666)	(159, 666)
image	č		(221, 646)	(230, 646)	(230, 666)	(221, 666)
image	.		(232, 646)	(236, 646)	(236, 666)	(232, 666)
image	S10-05		(243, 646)	(309, 646)	(309, 666)	(243, 666)
image	(		(322, 646)	(328, 646)	(328, 666)	(322, 666)
image	sj		(329, 646)	(342, 646)	(342, 667)	(329, 667)
image	.		(345, 647)	(348, 647)	(348, 667)	(345, 667)
image	S10-05		(355, 647)	(422, 647)	(422, 667)	(355, 667)
image	,		(422, 647)	(429, 647)	(429, 667)	(422, 667)
image	obr		(434, 647)	(468, 647)	(468, 667)	(434, 667)
image	.		(468, 647)	(473, 647)	(473, 667)	(468, 667)
image	příl		(479, 647)	(514, 647)	(514, 667)	(479, 667)
image	.		(513, 647)	(518, 647)	(518, 667)	(513, 667)
image	65		(524, 648)	(548, 648)	(548, 668)	(524, 668)
image	)		(546, 648)	(554, 648)	(554, 668)	(546, 668)
image	SK		(158, 676)	(183, 676)	(183, 697)	(158, 697)
image	:		(183, 676)	(189, 676)	(189, 697)	(183, 697)
image	1x		(195, 676)	(217, 676)	(217, 697)	(195, 697)
image	drobná		(222, 676)	(292, 676)	(292, 697)	(222, 697)
image	lékárenská		(299, 676)	(401, 676)	(401, 697)	(299, 697)
image	lahvička		(408, 676)	(486, 676)	(486, 697)	(408, 697)
image	s		(493, 676)	(501, 676)	(501, 697)	(493, 697)
image	tmavě		(506, 676)	(568, 676)	(568, 697)	(506, 697)
image	hnědého		(575, 676)	(660, 676)	(660, 697)	(575, 697)
image	průhledného		(667, 676)	(791, 676)	(791, 697)	(667, 697)
image	skla		(798, 676)	(834, 676)	(834, 697)	(798, 697)
image	,		(835, 676)	(840, 676)	(840, 697)	(835, 697)
image	s		(847, 676)	(855, 676)	(855, 697)	(847, 697)
image	reliéfní		(863, 676)	(931, 676)	(931, 697)	(863, 697)
image	značkou		(935, 676)	(1014, 676)	(1014, 697)	(935, 697)
image	,,		(159, 706)	(169, 706)	(169, 726)	(159, 726)
image	S		(168, 706)	(179, 706)	(179, 726)	(168, 726)
image	""""		(181, 706)	(191, 706)	(191, 726)	(181, 726)
image	a		(196, 706)	(206, 706)	(206, 726)	(196, 726)
image	nápisem		(213, 706)	(292, 706)	(292, 726)	(213, 726)
image	,,		(301, 706)	(311, 706)	(311, 726)	(301, 726)
image	SERUM		(311, 706)	(380, 706)	(380, 726)	(311, 726)
image	WIEN		(388, 706)	(441, 706)	(441, 726)	(388, 726)
image	""""		(443, 706)	(454, 706)	(454, 726)	(443, 726)
image	,		(453, 706)	(458, 706)	(458, 726)	(453, 726)
image	výška		(463, 706)	(516, 706)	(516, 726)	(463, 726)
image	5,8		(523, 706)	(552, 706)	(552, 726)	(523, 726)
image	cm		(559, 706)	(586, 706)	(586, 726)	(559, 726)
image	Datování		(160, 763)	(248, 764)	(248, 781)	(160, 780)
image	:		(247, 764)	(252, 764)	(252, 780)	(247, 780)
image	NO2		(259, 764)	(301, 764)	(301, 780)	(259, 780)
image	Sáček		(159, 822)	(215, 822)	(215, 841)	(159, 841)
image	č		(221, 822)	(230, 822)	(230, 841)	(221, 841)
image	.		(232, 822)	(236, 822)	(236, 841)	(232, 841)
image	S10-11		(243, 822)	(309, 822)	(309, 841)	(243, 841)
image	(		(323, 822)	(328, 822)	(328, 841)	(323, 841)
image	sj		(329, 822)	(343, 822)	(343, 841)	(329, 841)
image	.		(345, 823)	(349, 823)	(349, 842)	(345, 842)
image	S10-11		(356, 823)	(422, 823)	(422, 842)	(356, 842)
image	,		(423, 823)	(429, 823)	(429, 842)	(423, 842)
image	obr		(434, 823)	(468, 823)	(468, 842)	(434, 842)
image	.		(467, 823)	(472, 823)	(472, 842)	(467, 842)
image	příl		(480, 823)	(512, 823)	(512, 842)	(480, 842)
image	.		(513, 823)	(517, 823)	(517, 842)	(513, 842)
image	65		(524, 824)	(549, 824)	(549, 843)	(524, 843)
image	)		(547, 824)	(555, 824)	(555, 843)	(547, 843)
image	KE		(159, 852)	(183, 852)	(183, 873)	(159, 873)
image	:		(184, 852)	(190, 852)	(190, 873)	(184, 873)
image	malý		(196, 852)	(243, 852)	(243, 873)	(196, 873)
image	soubor		(248, 852)	(316, 852)	(316, 873)	(248, 873)
image	zlomků		(320, 852)	(389, 852)	(389, 873)	(320, 873)
image	okraje		(397, 852)	(457, 852)	(457, 873)	(397, 873)
image	,		(458, 852)	(463, 852)	(463, 873)	(458, 873)
image	těla		(469, 852)	(505, 852)	(505, 873)	(469, 873)
image	a		(512, 852)	(522, 852)	(522, 873)	(512, 873)
image	páskového		(530, 852)	(632, 852)	(632, 873)	(530, 873)
image	ucha		(640, 852)	(684, 852)	(684, 873)	(640, 873)
image	z		(691, 852)	(700, 852)	(700, 873)	(691, 873)
image	hrncovitých		(707, 852)	(820, 852)	(820, 873)	(707, 873)
image	nádob		(827, 852)	(887, 852)	(887, 873)	(827, 873)
image	,		(888, 852)	(893, 852)	(893, 873)	(888, 873)
image	provedení		(901, 852)	(999, 852)	(999, 873)	(901, 873)
image	režné		(160, 881)	(213, 881)	(213, 902)	(160, 902)
image	i		(219, 881)	(224, 881)	(224, 902)	(219, 902)
image	glazované		(229, 881)	(326, 881)	(326, 902)	(229, 902)
image	,		(327, 881)	(331, 881)	(331, 902)	(327, 902)
image	barva		(339, 881)	(392, 881)	(392, 902)	(339, 902)
image	střepu		(399, 881)	(460, 881)	(460, 902)	(399, 902)
image	světlá		(467, 881)	(523, 881)	(523, 902)	(467, 902)
image	šedobéžová		(531, 881)	(643, 881)	(643, 902)	(531, 902)
image	,		(645, 881)	(649, 881)	(649, 902)	(645, 902)
image	ojediněle		(657, 881)	(746, 881)	(746, 902)	(657, 902)
image	tmavě		(752, 881)	(813, 881)	(813, 902)	(752, 902)
image	šedostříbrná		(820, 881)	(941, 881)	(941, 902)	(820, 902)
image	.		(944, 881)	(947, 881)	(947, 902)	(944, 902)
image	M		(955, 881)	(971, 881)	(971, 902)	(955, 902)
image	:		(975, 881)	(982, 881)	(982, 902)	(975, 902)
image	jemnozrnný		(157, 910)	(276, 910)	(276, 931)	(157, 931)
image	až		(280, 910)	(302, 910)	(302, 931)	(280, 931)
image	střednězrnný		(306, 910)	(435, 910)	(435, 931)	(306, 931)
image	,		(436, 910)	(441, 910)	(441, 931)	(436, 931)
image	oxidačně		(448, 910)	(534, 910)	(534, 931)	(448, 931)
image	vypálený		(540, 910)	(625, 910)	(625, 931)	(540, 931)
image	,		(627, 910)	(632, 910)	(632, 931)	(627, 931)
image	u		(639, 910)	(648, 910)	(648, 931)	(639, 931)
image	jednoho		(655, 910)	(737, 910)	(737, 931)	(655, 931)
image	zlomku		(742, 910)	(811, 910)	(811, 931)	(742, 931)
image	redukce		(819, 910)	(895, 910)	(895, 931)	(819, 931)
image	.		(897, 910)	(902, 910)	(902, 931)	(897, 931)
image	OP		(907, 910)	(935, 910)	(935, 931)	(907, 931)
image	:		(936, 910)	(943, 910)	(943, 931)	(936, 931)
image	přehnutý		(159, 941)	(249, 941)	(249, 961)	(159, 961)
image	okraj		(254, 941)	(302, 941)	(302, 961)	(254, 961)
image	.		(304, 941)	(308, 941)	(308, 961)	(304, 961)
image	V		(314, 941)	(327, 941)	(327, 961)	(314, 961)
image	:		(330, 941)	(334, 941)	(334, 961)	(330, 961)
image	zelená		(340, 941)	(402, 941)	(402, 961)	(340, 961)
image	glazura		(408, 941)	(478, 941)	(478, 961)	(408, 961)
image	.		(479, 941)	(486, 941)	(486, 961)	(479, 961)
image	KK		(159, 968)	(184, 968)	(184, 990)	(159, 990)
image	:		(184, 968)	(191, 968)	(191, 990)	(184, 990)
image	1x		(197, 968)	(219, 968)	(219, 990)	(197, 990)
image	zvířecí		(224, 968)	(288, 968)	(288, 990)	(224, 990)
image	kosti		(291, 968)	(336, 968)	(336, 990)	(291, 990)
image	se		(343, 968)	(364, 968)	(364, 990)	(343, 990)
image	stopou		(370, 968)	(436, 968)	(436, 990)	(370, 990)
image	kuchyňského		(443, 968)	(569, 968)	(569, 990)	(443, 990)
image	opracování		(576, 968)	(684, 968)	(684, 990)	(576, 990)
image	(		(691, 968)	(696, 968)	(696, 990)	(691, 990)
image	druhově		(696, 968)	(778, 968)	(778, 990)	(696, 990)
image	neurčeno		(784, 968)	(875, 968)	(875, 990)	(784, 990)
image	)		(876, 968)	(883, 968)	(883, 990)	(876, 990)
image	ST		(158, 998)	(183, 998)	(183, 1020)	(158, 1020)
image	:		(183, 998)	(190, 998)	(190, 1020)	(183, 1020)
image	1x		(194, 998)	(217, 998)	(217, 1020)	(194, 1020)
image	amorfní		(221, 998)	(302, 998)	(302, 1020)	(221, 1020)
image	porézní		(305, 998)	(379, 998)	(379, 1020)	(305, 1020)
image	kousky		(384, 998)	(450, 998)	(450, 1020)	(384, 1020)
image	železné		(455, 998)	(527, 998)	(527, 1020)	(455, 1020)
image	(		(535, 998)	(540, 998)	(540, 1020)	(535, 1020)
image	kovářské		(542, 998)	(625, 998)	(625, 1020)	(542, 1020)
image	)		(627, 998)	(633, 998)	(633, 1020)	(627, 1020)
image	strusky		(641, 998)	(709, 998)	(709, 1020)	(641, 1020)
image	,		(710, 998)	(716, 998)	(716, 1020)	(710, 1020)
image	váha		(721, 998)	(766, 998)	(766, 1020)	(721, 1020)
image	25g		(773, 998)	(809, 998)	(809, 1020)	(773, 1020)
image	Datování		(159, 1058)	(247, 1058)	(247, 1074)	(159, 1074)
image	:		(248, 1058)	(253, 1058)	(253, 1074)	(248, 1074)
image	NO1		(259, 1058)	(300, 1058)	(300, 1074)	(259, 1074)
image	Sáček		(159, 1114)	(216, 1114)	(216, 1134)	(159, 1134)
image	č		(221, 1114)	(231, 1114)	(231, 1134)	(221, 1134)
image	.		(232, 1114)	(236, 1114)	(236, 1134)	(232, 1134)
image	S10-12		(244, 1114)	(309, 1114)	(309, 1134)	(244, 1134)
image	(		(322, 1114)	(328, 1114)	(328, 1134)	(322, 1134)
image	sj		(329, 1114)	(343, 1114)	(343, 1134)	(329, 1134)
image	.		(345, 1114)	(349, 1114)	(349, 1134)	(345, 1134)
image	S10-12		(356, 1114)	(422, 1114)	(422, 1135)	(356, 1135)
image	,		(422, 1115)	(428, 1115)	(428, 1135)	(422, 1135)
image	obr		(434, 1115)	(469, 1115)	(469, 1135)	(434, 1135)
image	.		(468, 1115)	(473, 1115)	(473, 1135)	(468, 1135)
image	příl		(480, 1115)	(514, 1115)	(514, 1135)	(480, 1135)
image	.		(513, 1115)	(518, 1115)	(518, 1135)	(513, 1135)
image	65		(525, 1115)	(549, 1115)	(549, 1135)	(525, 1135)
image	)		(548, 1115)	(556, 1115)	(556, 1135)	(548, 1135)
image	KE		(160, 1145)	(182, 1145)	(182, 1166)	(160, 1166)
image	:		(184, 1145)	(191, 1145)	(191, 1166)	(184, 1166)
image	1x		(196, 1145)	(218, 1145)	(218, 1166)	(196, 1166)
image	zlomek		(223, 1145)	(294, 1145)	(294, 1166)	(223, 1166)
image	velice		(298, 1145)	(354, 1145)	(354, 1166)	(298, 1166)
image	omletého		(360, 1145)	(453, 1145)	(453, 1166)	(360, 1166)
image	těla		(459, 1145)	(495, 1145)	(495, 1166)	(459, 1166)
image	hrncovité		(503, 1145)	(593, 1145)	(593, 1166)	(503, 1166)
image	nádoby		(601, 1145)	(672, 1145)	(672, 1166)	(601, 1166)
image	(		(679, 1145)	(684, 1145)	(684, 1166)	(679, 1166)
image	možná		(686, 1145)	(750, 1145)	(750, 1166)	(686, 1166)
image	vazba		(756, 1145)	(811, 1145)	(811, 1166)	(756, 1166)
image	na		(818, 1145)	(841, 1145)	(841, 1166)	(818, 1166)
image	keramiku		(848, 1145)	(935, 1145)	(935, 1166)	(848, 1166)
image	s		(944, 1145)	(952, 1145)	(952, 1166)	(944, 1166)
image	okraji		(959, 1145)	(1012, 1145)	(1012, 1166)	(959, 1166)
image	vzhůru		(158, 1174)	(225, 1174)	(225, 1195)	(158, 1195)
image	vytaženými		(231, 1174)	(340, 1174)	(340, 1195)	(231, 1195)
image	)		(342, 1174)	(348, 1174)	(348, 1195)	(342, 1195)
image	,		(349, 1174)	(354, 1174)	(354, 1195)	(349, 1195)
image	provedení		(361, 1174)	(462, 1174)	(462, 1195)	(361, 1195)
image	režné		(466, 1174)	(519, 1174)	(519, 1195)	(466, 1195)
image	,		(520, 1174)	(525, 1174)	(525, 1195)	(520, 1195)
image	barva		(532, 1174)	(584, 1174)	(584, 1195)	(532, 1195)
image	oranžovošedá		(592, 1174)	(725, 1174)	(725, 1195)	(592, 1195)
image	.		(728, 1174)	(731, 1174)	(731, 1195)	(728, 1195)
image	M		(740, 1174)	(756, 1174)	(756, 1195)	(740, 1195)
image	:		(760, 1174)	(764, 1174)	(764, 1195)	(760, 1195)
image	střednězrnný		(771, 1174)	(899, 1174)	(899, 1195)	(771, 1195)
image	s		(906, 1174)	(914, 1174)	(914, 1195)	(906, 1195)
image	výrazným		(920, 1174)	(1011, 1174)	(1011, 1195)	(920, 1195)
image	podílem		(159, 1204)	(237, 1204)	(237, 1224)	(159, 1224)
image	křemenných		(245, 1204)	(364, 1204)	(364, 1224)	(245, 1224)
image	zrn		(371, 1204)	(400, 1204)	(400, 1224)	(371, 1224)
image	,		(402, 1204)	(406, 1204)	(406, 1224)	(402, 1224)
image	oxidačně		(413, 1204)	(499, 1204)	(499, 1224)	(413, 1224)
image	vypálený		(506, 1204)	(591, 1204)	(591, 1224)	(506, 1224)
image	.		(593, 1204)	(597, 1204)	(597, 1224)	(593, 1224)
image	Datování		(160, 1261)	(247, 1262)	(247, 1280)	(160, 1279)
image	:		(247, 1262)	(252, 1262)	(252, 1279)	(247, 1279)
image	VS1		(258, 1262)	(295, 1262)	(295, 1279)	(258, 1279)
image	?		(295, 1262)	(307, 1262)	(307, 1279)	(295, 1279)
image	Sáček		(159, 1320)	(216, 1320)	(216, 1340)	(159, 1340)
image	č		(222, 1320)	(231, 1320)	(231, 1340)	(222, 1340)
image	.		(233, 1320)	(236, 1320)	(236, 1340)	(233, 1340)
image	S11-01		(243, 1320)	(309, 1320)	(309, 1340)	(243, 1340)
image	(		(321, 1320)	(327, 1320)	(327, 1340)	(321, 1340)
image	sj		(329, 1320)	(343, 1320)	(343, 1340)	(329, 1340)
image	.		(345, 1320)	(349, 1320)	(349, 1340)	(345, 1340)
image	S11-01		(356, 1321)	(421, 1321)	(421, 1341)	(356, 1341)
image	,		(422, 1321)	(428, 1321)	(428, 1341)	(422, 1341)
image	obr		(434, 1321)	(467, 1321)	(467, 1341)	(434, 1341)
image	.		(468, 1321)	(474, 1321)	(474, 1341)	(468, 1341)
image	příl		(479, 1321)	(513, 1321)	(513, 1341)	(479, 1341)
image	.		(513, 1321)	(518, 1321)	(518, 1341)	(513, 1341)
image	65		(524, 1321)	(550, 1321)	(550, 1341)	(524, 1341)
image	)		(547, 1322)	(555, 1322)	(555, 1342)	(547, 1342)
image	KE		(160, 1350)	(183, 1350)	(183, 1371)	(160, 1371)
image	:		(184, 1350)	(191, 1350)	(191, 1371)	(184, 1371)
image	2x		(195, 1350)	(218, 1350)	(218, 1371)	(195, 1371)
image	zlomek		(222, 1350)	(293, 1350)	(293, 1371)	(222, 1371)
image	těla		(297, 1350)	(334, 1350)	(334, 1371)	(297, 1371)
image	z		(341, 1350)	(349, 1350)	(349, 1371)	(341, 1371)
image	hrncových		(357, 1350)	(454, 1350)	(454, 1371)	(357, 1371)
image	nádob		(462, 1350)	(523, 1350)	(523, 1371)	(462, 1371)
image	,		(524, 1350)	(528, 1350)	(528, 1371)	(524, 1371)
image	provedení		(537, 1350)	(635, 1350)	(635, 1371)	(537, 1371)
image	režné		(641, 1350)	(693, 1350)	(693, 1371)	(641, 1371)
image	,		(695, 1350)	(699, 1350)	(699, 1371)	(695, 1371)
image	barva		(706, 1350)	(759, 1350)	(759, 1371)	(706, 1371)
image	střepu		(766, 1350)	(827, 1350)	(827, 1371)	(766, 1371)
image	šedooranžová		(835, 1350)	(968, 1350)	(968, 1371)	(835, 1371)
image	.		(971, 1350)	(976, 1350)	(976, 1371)	(971, 1371)
image	M		(982, 1350)	(998, 1350)	(998, 1371)	(982, 1371)
image	:		(1003, 1350)	(1009, 1350)	(1009, 1371)	(1003, 1371)
image	střednězrnný		(158, 1379)	(287, 1379)	(287, 1400)	(158, 1400)
image	,		(288, 1379)	(294, 1379)	(294, 1400)	(288, 1400)
image	oxidačně		(300, 1379)	(386, 1379)	(386, 1400)	(300, 1400)
image	vypálený		(392, 1379)	(477, 1379)	(477, 1400)	(392, 1400)
image	.		(480, 1379)	(483, 1379)	(483, 1400)	(480, 1400)
image	OP		(491, 1379)	(518, 1379)	(518, 1400)	(491, 1400)
image	:		(519, 1379)	(524, 1379)	(524, 1400)	(519, 1400)
image	-		(524, 1379)	(532, 1379)	(532, 1400)	(524, 1400)
image	.		(532, 1379)	(537, 1379)	(537, 1400)	(532, 1400)
image	V		(543, 1379)	(556, 1379)	(556, 1400)	(543, 1400)
image	:		(558, 1379)	(563, 1379)	(563, 1400)	(558, 1400)
image	rytá		(570, 1379)	(607, 1379)	(607, 1400)	(570, 1400)
image	šroubovice		(613, 1379)	(720, 1379)	(720, 1400)	(613, 1400)
image	.		(720, 1379)	(726, 1379)	(726, 1400)	(720, 1400)
image	ST		(158, 1407)	(182, 1407)	(182, 1429)	(158, 1429)
image	:		(182, 1407)	(189, 1407)	(189, 1429)	(182, 1429)
image	1x		(195, 1407)	(218, 1407)	(218, 1429)	(195, 1429)
image	amorfní		(221, 1407)	(301, 1407)	(301, 1429)	(221, 1429)
image	porézní		(305, 1407)	(379, 1407)	(379, 1429)	(305, 1429)
image	kousek		(384, 1407)	(452, 1407)	(452, 1429)	(384, 1429)
image	železné		(456, 1407)	(528, 1407)	(528, 1429)	(456, 1429)
image	(		(536, 1407)	(542, 1407)	(542, 1429)	(536, 1429)
image	kovářské		(543, 1407)	(627, 1407)	(627, 1429)	(543, 1429)
image	)		(629, 1407)	(635, 1407)	(635, 1429)	(629, 1429)
image	strusky		(641, 1407)	(711, 1407)	(711, 1429)	(641, 1429)
image	,		(711, 1407)	(715, 1407)	(715, 1429)	(711, 1429)
image	váha		(722, 1407)	(768, 1407)	(768, 1429)	(722, 1429)
image	11g		(775, 1407)	(811, 1407)	(811, 1429)	(775, 1429)
image	35		(600, 1591)	(625, 1591)	(625, 1607)	(600, 1607)
