IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"4. Cíle a metoda výzkumu
Hlavním cílem zjišťovacího výzkumu bylo prostřednictvím sítě sond
zdokumentovat podobu antropogenních terénů v místech projektované stavby a na
základě zjištěných informací definovat podobu a rozsah budoucího záchranného
archeologického výzkumu před vlastní stavbou.
Výzkum byl prováděn standardními odbornými postupy určenými pro výzkum
stratifikovaných archeologických situací v dlouhodobě osídlených sídelních areálech. Při
těchto výzkumech je kladen důraz na vertikální stratigrafii historického nadloží a
komplexní zachycení co nejvíce podstatných informací, které lze využít pro rekonstrukci
všech dějů (především antropogenních), které proběhly v daném místě. Důležitou
součástí dokumentace byl i popis odhalených přírodních kontextů.
Rozsah výzkumu byl vymezen plochou nezastavěných částí parcel č. 1556/1, 3 a
1557. Na předem definovaných místech byly strojovou mechanizací vyhloubeny
rozměrné sondy, a to až do úrovně přírodního podkladu pozemku (sondy S01-S12). Po
ukončení exkavace byly sondy postupně začištěny, včetně dosaženého dna a geodeticky
(výškově i polohově), kresebně (1:20) a fotograficky dokumentovány. Pouze lokálně došlo
k ručnímu rozebrání antropogenních terénů, dochovaných buď při stěně výkopu,
případně v ploše v místech zahloubeného výkopu/objektu. Na závěr výzkumu byla
vybraná místa s dochovanou archeologickou situací ovzorkována za účelem získání
archeologického datovacího materiálu. Po ukončení výzkumu proběhlo opětovné
zasypání všech sond výkopkem a uvedení místa do přibližně původního stavu.
V průběhu dokumentace byla každá zjištěná stratigrafická jednotka ihned po svém
určení očíslována a detailně popsána pomocí formalizovaného popisu. Makroskopicky
rozlišitelné části nadloží, odrážející především antropogenní aktivity a přírodní uloženiny,
jsou souhrnně označovány jako stratigrafické jednotky (sj.). Dle charakteristických
vlastností je možné rozeznat uloženiny (vr. - vrstvy), výkopy (V), stavební konstrukce (Z -
zdi).
Pro označení uloženin byl použit tvar, kde písmeno ,,S"" znamená sondu a číslice
pořadové označení sondy, zbytek pak pořadové číslo uloženiny v dané sondě (např. S01 -
17"	cs	(157, 142)	(1034, 142)	(1034, 1607)	(157, 1607)
image	4.		(158, 143)	(180, 143)	(180, 165)	(158, 165)
image	Cíle		(188, 143)	(228, 143)	(228, 165)	(188, 165)
image	a		(237, 143)	(249, 143)	(249, 165)	(237, 165)
image	metoda		(257, 143)	(346, 144)	(346, 167)	(257, 166)
image	výzkumu		(353, 144)	(456, 145)	(456, 168)	(353, 167)
image	Hlavním		(231, 227)	(308, 227)	(308, 244)	(231, 244)
image	cílem		(337, 227)	(388, 227)	(388, 248)	(337, 248)
image	zjišťovacího		(415, 227)	(530, 227)	(530, 248)	(415, 248)
image	výzkumu		(558, 227)	(643, 227)	(643, 248)	(558, 248)
image	bylo		(672, 227)	(713, 227)	(713, 248)	(672, 248)
image	prostřednictvím		(740, 227)	(893, 227)	(893, 248)	(740, 248)
image	sítě		(923, 227)	(957, 227)	(957, 242)	(923, 242)
image	sond		(984, 228)	(1031, 228)	(1031, 244)	(984, 244)
image	zdokumentovat		(159, 271)	(312, 271)	(312, 293)	(159, 293)
image	podobu		(326, 271)	(399, 271)	(399, 293)	(326, 293)
image	antropogenních		(414, 271)	(566, 271)	(566, 293)	(414, 293)
image	terénů		(581, 271)	(644, 271)	(644, 293)	(581, 293)
image	v		(659, 271)	(670, 271)	(670, 293)	(659, 293)
image	místech		(677, 271)	(751, 271)	(751, 293)	(677, 293)
image	projektované		(766, 271)	(894, 271)	(894, 293)	(766, 293)
image	stavby		(907, 271)	(971, 271)	(971, 293)	(907, 293)
image	a		(984, 271)	(994, 271)	(994, 293)	(984, 293)
image	na		(1008, 271)	(1031, 271)	(1031, 293)	(1008, 293)
image	základě		(158, 315)	(231, 315)	(231, 336)	(158, 336)
image	zjištěných		(249, 315)	(344, 315)	(344, 336)	(249, 336)
image	informací		(364, 315)	(457, 315)	(457, 336)	(364, 336)
image	definovat		(473, 315)	(565, 315)	(565, 336)	(473, 336)
image	podobu		(584, 315)	(656, 315)	(656, 336)	(584, 336)
image	a		(676, 315)	(685, 315)	(685, 336)	(676, 336)
image	rozsah		(705, 315)	(766, 315)	(766, 336)	(705, 336)
image	budoucího		(787, 315)	(888, 315)	(888, 336)	(787, 336)
image	záchranného		(906, 315)	(1032, 315)	(1032, 336)	(906, 336)
image	archeologického		(159, 359)	(317, 358)	(317, 380)	(159, 381)
image	výzkumu		(324, 358)	(409, 358)	(409, 380)	(324, 380)
image	před		(417, 358)	(460, 358)	(460, 379)	(417, 379)
image	vlastní		(466, 358)	(531, 358)	(531, 379)	(466, 379)
image	stavbou		(536, 357)	(611, 357)	(611, 379)	(536, 379)
image	.		(614, 357)	(619, 357)	(619, 378)	(614, 378)
image	Výzkum		(228, 403)	(305, 403)	(305, 425)	(228, 425)
image	byl		(319, 403)	(347, 403)	(347, 425)	(319, 425)
image	prováděn		(359, 403)	(449, 403)	(449, 425)	(359, 425)
image	standardními		(462, 403)	(590, 403)	(590, 425)	(462, 425)
image	odbornými		(604, 403)	(709, 403)	(709, 425)	(604, 425)
image	postupy		(721, 403)	(799, 403)	(799, 425)	(721, 425)
image	určenými		(811, 403)	(902, 403)	(902, 425)	(811, 425)
image	pro		(914, 403)	(947, 403)	(947, 425)	(914, 425)
image	výzkum		(957, 403)	(1029, 403)	(1029, 425)	(957, 425)
image	stratifikovaných		(159, 447)	(313, 447)	(313, 468)	(159, 468)
image	archeologických		(324, 447)	(478, 447)	(478, 468)	(324, 468)
image	situací		(489, 447)	(552, 447)	(552, 468)	(489, 468)
image	v		(559, 447)	(569, 447)	(569, 468)	(559, 468)
image	dlouhodobě		(575, 447)	(692, 447)	(692, 468)	(575, 468)
image	osídlených		(702, 447)	(804, 447)	(804, 468)	(702, 468)
image	sídelních		(814, 447)	(897, 447)	(897, 468)	(814, 468)
image	areálech		(908, 447)	(990, 447)	(990, 468)	(908, 468)
image	.		(992, 447)	(996, 447)	(996, 468)	(992, 468)
image	Při		(1006, 447)	(1032, 447)	(1032, 468)	(1006, 468)
image	těchto		(158, 491)	(223, 491)	(223, 512)	(158, 512)
image	výzkumech		(236, 491)	(344, 491)	(344, 512)	(236, 512)
image	je		(359, 491)	(377, 491)	(377, 512)	(359, 512)
image	kladen		(394, 491)	(456, 491)	(456, 512)	(394, 512)
image	důraz		(473, 491)	(526, 491)	(526, 512)	(473, 512)
image	na		(544, 491)	(565, 491)	(565, 512)	(544, 512)
image	vertikální		(581, 491)	(673, 491)	(673, 512)	(581, 512)
image	stratigrafii		(686, 491)	(785, 491)	(785, 512)	(686, 512)
image	historického		(803, 491)	(921, 491)	(921, 512)	(803, 512)
image	nadloží		(937, 491)	(1008, 491)	(1008, 512)	(937, 512)
image	a		(1020, 491)	(1030, 491)	(1030, 512)	(1020, 512)
image	komplexní		(159, 535)	(262, 535)	(262, 557)	(159, 557)
image	zachycení		(267, 535)	(364, 535)	(364, 557)	(267, 557)
image	co		(371, 535)	(392, 535)	(392, 557)	(371, 557)
image	nejvíce		(402, 535)	(469, 535)	(469, 557)	(402, 557)
image	podstatných		(478, 535)	(595, 535)	(595, 557)	(478, 557)
image	informací		(606, 535)	(699, 535)	(699, 557)	(606, 557)
image	,		(698, 535)	(702, 535)	(702, 557)	(698, 557)
image	které		(712, 535)	(761, 535)	(761, 557)	(712, 557)
image	lze		(771, 535)	(796, 535)	(796, 557)	(771, 557)
image	využít		(804, 535)	(862, 535)	(862, 557)	(804, 557)
image	pro		(870, 535)	(903, 535)	(903, 557)	(870, 557)
image	rekonstrukci		(911, 535)	(1031, 535)	(1031, 557)	(911, 557)
image	všech		(158, 579)	(213, 579)	(213, 601)	(158, 601)
image	dějů		(228, 579)	(270, 579)	(270, 601)	(228, 601)
image	(		(287, 579)	(294, 579)	(294, 601)	(287, 601)
image	především		(295, 579)	(395, 579)	(395, 601)	(295, 601)
image	antropogenních		(412, 579)	(565, 579)	(565, 601)	(412, 601)
image	)		(568, 579)	(574, 579)	(574, 601)	(568, 601)
image	,		(575, 579)	(580, 579)	(580, 601)	(575, 601)
image	které		(597, 579)	(646, 579)	(646, 601)	(597, 601)
image	proběhly		(663, 579)	(749, 579)	(749, 601)	(663, 601)
image	v		(764, 579)	(775, 579)	(775, 601)	(764, 601)
image	daném		(781, 579)	(846, 579)	(846, 601)	(781, 601)
image	místě		(865, 579)	(917, 579)	(917, 601)	(865, 601)
image	.		(919, 579)	(923, 579)	(923, 601)	(919, 601)
image	Důležitou		(940, 579)	(1030, 579)	(1030, 601)	(940, 601)
image	součástí		(158, 623)	(240, 623)	(240, 644)	(158, 644)
image	dokumentace		(243, 623)	(377, 623)	(377, 644)	(243, 644)
image	byl		(384, 623)	(411, 623)	(411, 644)	(384, 644)
image	i		(418, 623)	(421, 623)	(421, 644)	(418, 644)
image	popis		(429, 623)	(480, 623)	(480, 644)	(429, 644)
image	odhalených		(488, 623)	(598, 623)	(598, 644)	(488, 644)
image	přírodních		(606, 623)	(705, 623)	(705, 644)	(606, 644)
image	kontextů		(713, 623)	(797, 623)	(797, 644)	(713, 644)
image	.		(799, 623)	(804, 623)	(804, 644)	(799, 644)
image	Rozsah		(230, 667)	(297, 667)	(297, 689)	(230, 689)
image	výzkumu		(306, 667)	(392, 667)	(392, 689)	(306, 689)
image	byl		(403, 667)	(430, 667)	(430, 689)	(403, 689)
image	vymezen		(438, 667)	(523, 667)	(523, 689)	(438, 689)
image	plochou		(533, 667)	(609, 667)	(609, 689)	(533, 689)
image	nezastavěných		(621, 667)	(761, 667)	(761, 689)	(621, 689)
image	částí		(771, 667)	(817, 667)	(817, 689)	(771, 689)
image	parcel		(825, 667)	(883, 667)	(883, 689)	(825, 689)
image	č		(892, 667)	(902, 667)	(902, 689)	(892, 689)
image	.		(902, 667)	(906, 667)	(906, 689)	(902, 689)
image	1556/1		(916, 667)	(986, 667)	(986, 689)	(916, 689)
image	,		(986, 667)	(992, 667)	(992, 689)	(986, 689)
image	3		(1000, 667)	(1012, 667)	(1012, 689)	(1000, 689)
image	a		(1020, 667)	(1031, 667)	(1031, 689)	(1020, 689)
image	1557.		(160, 711)	(214, 711)	(214, 733)	(160, 733)
image	Na		(232, 711)	(259, 711)	(259, 733)	(232, 733)
image	předem		(278, 711)	(351, 711)	(351, 733)	(278, 733)
image	definovaných		(371, 711)	(499, 711)	(499, 733)	(371, 733)
image	místech		(520, 711)	(593, 711)	(593, 733)	(520, 733)
image	byly		(615, 711)	(652, 711)	(652, 733)	(615, 733)
image	strojovou		(671, 711)	(762, 711)	(762, 733)	(671, 733)
image	mechanizací		(782, 711)	(902, 711)	(902, 733)	(782, 733)
image	vyhloubeny		(918, 711)	(1031, 711)	(1031, 733)	(918, 733)
image	rozměrné		(159, 754)	(253, 754)	(253, 777)	(159, 777)
image	sondy		(262, 754)	(320, 754)	(320, 777)	(262, 777)
image	,		(320, 754)	(325, 754)	(325, 777)	(320, 777)
image	a		(335, 754)	(344, 754)	(344, 777)	(335, 777)
image	to		(354, 754)	(374, 754)	(374, 777)	(354, 777)
image	až		(384, 754)	(403, 754)	(403, 777)	(384, 777)
image	do		(413, 754)	(437, 754)	(437, 777)	(413, 777)
image	úrovně		(447, 754)	(515, 754)	(515, 777)	(447, 777)
image	přírodního		(525, 754)	(626, 754)	(626, 777)	(525, 777)
image	podkladu		(637, 754)	(725, 754)	(725, 777)	(637, 777)
image	pozemku		(737, 754)	(823, 754)	(823, 777)	(737, 777)
image	(		(834, 754)	(839, 754)	(839, 777)	(834, 777)
image	sondy		(841, 754)	(898, 754)	(898, 777)	(841, 777)
image	S01		(907, 754)	(941, 754)	(941, 777)	(907, 777)
image	-		(943, 754)	(950, 754)	(950, 777)	(943, 777)
image	S12		(950, 754)	(983, 754)	(983, 777)	(950, 777)
image	)		(985, 754)	(991, 754)	(991, 777)	(985, 777)
image	.		(993, 754)	(999, 754)	(999, 777)	(993, 777)
image	Po		(1007, 754)	(1032, 754)	(1032, 777)	(1007, 777)
image	ukončení		(159, 799)	(250, 799)	(250, 821)	(159, 821)
image	exkavace		(255, 799)	(343, 799)	(343, 821)	(255, 821)
image	byly		(353, 799)	(391, 799)	(391, 821)	(353, 821)
image	sondy		(398, 799)	(456, 799)	(456, 821)	(398, 821)
image	postupně		(465, 799)	(555, 799)	(555, 821)	(465, 821)
image	začištěny		(564, 799)	(652, 799)	(652, 821)	(564, 821)
image	,		(653, 799)	(657, 799)	(657, 821)	(653, 821)
image	včetně		(666, 799)	(731, 799)	(731, 821)	(666, 821)
image	dosaženého		(739, 799)	(855, 799)	(855, 821)	(739, 821)
image	dna		(863, 799)	(898, 799)	(898, 821)	(863, 821)
image	a		(908, 799)	(917, 799)	(917, 821)	(908, 821)
image	geodeticky		(926, 799)	(1031, 799)	(1031, 821)	(926, 821)
image	(		(159, 842)	(166, 842)	(166, 865)	(159, 865)
image	výškově		(165, 842)	(243, 842)	(243, 865)	(165, 865)
image	i		(249, 842)	(254, 842)	(254, 865)	(249, 865)
image	polohově		(261, 842)	(351, 842)	(351, 865)	(261, 865)
image	)		(351, 842)	(357, 842)	(357, 865)	(351, 865)
image	,		(359, 842)	(364, 842)	(364, 865)	(359, 865)
image	kresebně		(371, 842)	(460, 842)	(460, 865)	(371, 865)
image	(		(467, 842)	(473, 842)	(473, 865)	(467, 865)
image	1:20		(474, 842)	(516, 842)	(516, 865)	(474, 865)
image	)		(516, 842)	(523, 842)	(523, 865)	(516, 865)
image	a		(530, 842)	(540, 842)	(540, 865)	(530, 865)
image	fotograficky		(545, 842)	(662, 842)	(662, 865)	(545, 865)
image	dokumentovány		(667, 842)	(826, 842)	(826, 865)	(667, 865)
image	.		(828, 842)	(832, 842)	(832, 865)	(828, 865)
image	Pouze		(839, 842)	(896, 842)	(896, 865)	(839, 865)
image	lokálně		(903, 842)	(973, 842)	(973, 865)	(903, 865)
image	došlo		(979, 842)	(1034, 842)	(1034, 865)	(979, 865)
image	k		(160, 887)	(171, 887)	(171, 908)	(160, 908)
image	ručnímu		(176, 887)	(256, 887)	(256, 908)	(176, 908)
image	rozebrání		(274, 887)	(367, 887)	(367, 908)	(274, 908)
image	antropogenních		(382, 887)	(535, 887)	(535, 908)	(382, 908)
image	terénů		(553, 887)	(617, 887)	(617, 908)	(553, 908)
image	,		(620, 887)	(625, 887)	(625, 908)	(620, 908)
image	dochovaných		(641, 887)	(769, 887)	(769, 908)	(641, 908)
image	buď		(788, 887)	(825, 887)	(825, 908)	(788, 908)
image	při		(844, 887)	(869, 887)	(869, 908)	(844, 908)
image	stěně		(885, 887)	(939, 887)	(939, 908)	(885, 908)
image	výkopu		(955, 887)	(1024, 887)	(1024, 908)	(955, 908)
image	,		(1026, 887)	(1032, 887)	(1032, 908)	(1026, 908)
image	případně		(160, 931)	(247, 931)	(247, 953)	(160, 953)
image	v		(261, 931)	(272, 931)	(272, 953)	(261, 953)
image	ploše		(278, 931)	(330, 931)	(330, 953)	(278, 953)
image	v		(344, 931)	(354, 931)	(354, 953)	(344, 953)
image	místech		(362, 931)	(436, 931)	(436, 953)	(362, 953)
image	zahloubeného		(453, 931)	(591, 931)	(591, 953)	(453, 953)
image	výkopu		(606, 931)	(675, 931)	(675, 953)	(606, 953)
image	/		(676, 931)	(686, 931)	(686, 953)	(676, 953)
image	objektu		(686, 931)	(758, 931)	(758, 953)	(686, 953)
image	.		(762, 931)	(765, 931)	(765, 953)	(762, 953)
image	Na		(783, 931)	(807, 931)	(807, 953)	(783, 953)
image	závěr		(824, 931)	(876, 931)	(876, 953)	(824, 953)
image	výzkumu		(890, 931)	(974, 931)	(974, 953)	(890, 953)
image	byla		(991, 931)	(1032, 931)	(1032, 953)	(991, 953)
image	vybraná		(158, 974)	(237, 974)	(237, 995)	(158, 995)
image	místa		(253, 974)	(305, 974)	(305, 995)	(253, 995)
image	s		(319, 974)	(327, 974)	(327, 995)	(319, 995)
image	dochovanou		(335, 974)	(454, 974)	(454, 995)	(335, 995)
image	archeologickou		(469, 974)	(616, 974)	(616, 995)	(469, 995)
image	situací		(631, 974)	(696, 974)	(696, 995)	(631, 995)
image	ovzorkována		(709, 974)	(831, 974)	(831, 995)	(709, 995)
image	za		(847, 974)	(866, 974)	(866, 995)	(847, 995)
image	účelem		(883, 974)	(950, 974)	(950, 995)	(883, 995)
image	získání		(967, 974)	(1033, 974)	(1033, 995)	(967, 995)
image	archeologického		(159, 1018)	(319, 1018)	(319, 1039)	(159, 1039)
image	datovacího		(337, 1018)	(443, 1018)	(443, 1039)	(337, 1039)
image	materiálu		(463, 1018)	(554, 1018)	(554, 1039)	(463, 1039)
image	.		(558, 1018)	(562, 1018)	(562, 1039)	(558, 1039)
image	Po		(581, 1018)	(604, 1018)	(604, 1039)	(581, 1039)
image	ukončení		(623, 1018)	(712, 1018)	(712, 1039)	(623, 1039)
image	výzkumu		(728, 1018)	(814, 1018)	(814, 1039)	(728, 1039)
image	proběhlo		(834, 1018)	(921, 1018)	(921, 1039)	(834, 1039)
image	opětovné		(939, 1018)	(1030, 1018)	(1030, 1039)	(939, 1039)
image	zasypání		(158, 1062)	(244, 1062)	(244, 1083)	(158, 1083)
image	všech		(247, 1062)	(302, 1062)	(302, 1083)	(247, 1083)
image	sond		(308, 1062)	(354, 1062)	(354, 1083)	(308, 1083)
image	výkopkem		(361, 1062)	(458, 1062)	(458, 1083)	(361, 1083)
image	a		(466, 1062)	(475, 1062)	(475, 1083)	(466, 1083)
image	uvedení		(484, 1062)	(563, 1062)	(563, 1083)	(484, 1083)
image	místa		(568, 1062)	(619, 1062)	(619, 1083)	(568, 1083)
image	do		(626, 1062)	(649, 1062)	(649, 1083)	(626, 1083)
image	přibližně		(657, 1062)	(740, 1062)	(740, 1083)	(657, 1083)
image	původního		(747, 1062)	(850, 1062)	(850, 1083)	(747, 1083)
image	stavu		(856, 1062)	(906, 1062)	(906, 1083)	(856, 1083)
image	.		(908, 1062)	(914, 1062)	(914, 1083)	(908, 1083)
image	V		(229, 1106)	(244, 1106)	(244, 1128)	(229, 1128)
image	průběhu		(249, 1106)	(331, 1106)	(331, 1128)	(249, 1128)
image	dokumentace		(338, 1106)	(470, 1106)	(470, 1128)	(338, 1128)
image	byla		(479, 1106)	(516, 1106)	(516, 1128)	(479, 1128)
image	každá		(525, 1106)	(578, 1106)	(578, 1128)	(525, 1128)
image	zjištěná		(585, 1106)	(657, 1106)	(657, 1128)	(585, 1128)
image	stratigrafická		(665, 1106)	(791, 1106)	(791, 1128)	(665, 1128)
image	jednotka		(797, 1106)	(882, 1106)	(882, 1128)	(797, 1128)
image	ihned		(889, 1106)	(942, 1106)	(942, 1128)	(889, 1128)
image	po		(950, 1106)	(974, 1106)	(974, 1128)	(950, 1128)
image	svém		(981, 1106)	(1032, 1106)	(1032, 1128)	(981, 1128)
image	určení		(159, 1150)	(222, 1150)	(222, 1171)	(159, 1171)
image	očíslována		(230, 1150)	(332, 1150)	(332, 1171)	(230, 1171)
image	a		(343, 1150)	(352, 1150)	(352, 1171)	(343, 1171)
image	detailně		(364, 1150)	(443, 1150)	(443, 1171)	(364, 1171)
image	popsána		(455, 1150)	(535, 1150)	(535, 1171)	(455, 1171)
image	pomocí		(547, 1150)	(621, 1150)	(621, 1171)	(547, 1171)
image	formalizovaného		(629, 1150)	(792, 1150)	(792, 1171)	(629, 1171)
image	popisu		(804, 1150)	(868, 1150)	(868, 1171)	(804, 1171)
image	.		(870, 1150)	(876, 1150)	(876, 1171)	(870, 1171)
image	Makroskopicky		(885, 1150)	(1033, 1150)	(1033, 1171)	(885, 1171)
image	rozlišitelné		(160, 1194)	(265, 1194)	(265, 1216)	(160, 1216)
image	části		(272, 1194)	(317, 1194)	(317, 1216)	(272, 1216)
image	nadloží		(325, 1194)	(394, 1194)	(394, 1216)	(325, 1216)
image	,		(393, 1194)	(397, 1194)	(397, 1216)	(393, 1216)
image	odrážející		(406, 1194)	(499, 1194)	(499, 1216)	(406, 1216)
image	především		(505, 1194)	(606, 1194)	(606, 1216)	(505, 1216)
image	antropogenní		(613, 1194)	(746, 1194)	(746, 1216)	(613, 1216)
image	aktivity		(753, 1194)	(823, 1194)	(823, 1216)	(753, 1216)
image	a		(829, 1194)	(839, 1194)	(839, 1216)	(829, 1216)
image	přírodní		(849, 1194)	(927, 1194)	(927, 1216)	(849, 1216)
image	uloženiny		(933, 1194)	(1025, 1194)	(1025, 1216)	(933, 1216)
image	,		(1024, 1194)	(1032, 1194)	(1032, 1216)	(1024, 1216)
image	jsou		(157, 1237)	(198, 1237)	(198, 1260)	(157, 1260)
image	souhrnně		(214, 1237)	(308, 1237)	(308, 1260)	(214, 1260)
image	označovány		(323, 1237)	(437, 1237)	(437, 1260)	(323, 1260)
image	jako		(451, 1237)	(492, 1237)	(492, 1260)	(451, 1260)
image	stratigrafické		(509, 1237)	(635, 1237)	(635, 1260)	(509, 1260)
image	jednotky		(649, 1237)	(736, 1237)	(736, 1260)	(649, 1260)
image	(		(752, 1237)	(758, 1237)	(758, 1260)	(752, 1260)
image	sj		(759, 1237)	(772, 1237)	(772, 1260)	(759, 1260)
image	.		(775, 1237)	(780, 1237)	(780, 1260)	(775, 1260)
image	)		(780, 1237)	(786, 1237)	(786, 1260)	(780, 1260)
image	.		(788, 1237)	(792, 1237)	(792, 1260)	(788, 1260)
image	Dle		(809, 1237)	(839, 1237)	(839, 1260)	(809, 1260)
image	charakteristických		(856, 1237)	(1030, 1237)	(1030, 1260)	(856, 1260)
image	vlastností		(158, 1281)	(254, 1281)	(254, 1303)	(158, 1303)
image	je		(258, 1281)	(276, 1281)	(276, 1303)	(258, 1303)
image	možné		(285, 1281)	(348, 1281)	(348, 1303)	(285, 1303)
image	rozeznat		(358, 1281)	(439, 1281)	(439, 1303)	(358, 1303)
image	uloženiny		(448, 1281)	(541, 1281)	(541, 1303)	(448, 1303)
image	(		(548, 1281)	(554, 1281)	(554, 1303)	(548, 1303)
image	vr		(555, 1281)	(573, 1281)	(573, 1303)	(555, 1303)
image	.		(575, 1281)	(579, 1281)	(579, 1303)	(575, 1303)
image	-		(587, 1281)	(594, 1281)	(594, 1303)	(587, 1303)
image	vrstvy		(600, 1281)	(659, 1281)	(659, 1303)	(600, 1303)
image	)		(659, 1281)	(665, 1281)	(665, 1303)	(659, 1303)
image	,		(666, 1281)	(671, 1281)	(671, 1303)	(666, 1303)
image	výkopy		(679, 1281)	(748, 1281)	(748, 1303)	(679, 1303)
image	(		(755, 1281)	(762, 1281)	(762, 1303)	(755, 1303)
image	V		(761, 1281)	(775, 1281)	(775, 1303)	(761, 1303)
image	)		(775, 1281)	(781, 1281)	(781, 1303)	(775, 1303)
image	,		(782, 1281)	(787, 1281)	(787, 1303)	(782, 1303)
image	stavební		(795, 1281)	(880, 1281)	(880, 1303)	(795, 1303)
image	konstrukce		(885, 1281)	(992, 1281)	(992, 1303)	(885, 1303)
image	(		(1000, 1281)	(1006, 1281)	(1006, 1303)	(1000, 1303)
image	Z		(1006, 1281)	(1018, 1281)	(1018, 1303)	(1006, 1303)
image	-		(1024, 1281)	(1032, 1281)	(1032, 1303)	(1024, 1303)
image	zdi		(158, 1326)	(187, 1326)	(187, 1346)	(158, 1346)
image	)		(187, 1326)	(194, 1326)	(194, 1346)	(187, 1346)
image	.		(195, 1326)	(200, 1326)	(200, 1346)	(195, 1346)
image	Pro		(230, 1370)	(264, 1370)	(264, 1391)	(230, 1391)
image	označení		(272, 1370)	(359, 1370)	(359, 1391)	(272, 1391)
image	uloženin		(367, 1370)	(447, 1370)	(447, 1391)	(367, 1391)
image	byl		(459, 1370)	(485, 1370)	(485, 1391)	(459, 1391)
image	použit		(495, 1370)	(556, 1370)	(556, 1391)	(495, 1391)
image	tvar		(564, 1370)	(602, 1370)	(602, 1391)	(564, 1391)
image	,		(603, 1370)	(608, 1370)	(608, 1391)	(603, 1391)
image	kde		(618, 1370)	(651, 1370)	(651, 1391)	(618, 1391)
image	písmeno		(662, 1370)	(744, 1370)	(744, 1391)	(662, 1391)
image	,,		(753, 1370)	(763, 1370)	(763, 1391)	(753, 1391)
image	S		(762, 1370)	(773, 1370)	(773, 1391)	(762, 1391)
image	""""		(775, 1370)	(785, 1370)	(785, 1391)	(775, 1391)
image	znamená		(789, 1370)	(876, 1370)	(876, 1391)	(789, 1391)
image	sondu		(887, 1370)	(944, 1370)	(944, 1391)	(887, 1391)
image	a		(954, 1370)	(964, 1370)	(964, 1391)	(954, 1391)
image	číslice		(973, 1370)	(1031, 1370)	(1031, 1391)	(973, 1391)
image	pořadové		(160, 1413)	(251, 1413)	(251, 1435)	(160, 1435)
image	označení		(259, 1413)	(346, 1413)	(346, 1435)	(259, 1435)
image	sondy		(351, 1413)	(409, 1413)	(409, 1435)	(351, 1435)
image	,		(409, 1413)	(414, 1413)	(414, 1435)	(409, 1435)
image	zbytek		(421, 1413)	(485, 1413)	(485, 1435)	(421, 1435)
image	pak		(492, 1413)	(526, 1413)	(526, 1435)	(492, 1435)
image	pořadové		(533, 1413)	(625, 1413)	(625, 1435)	(533, 1435)
image	číslo		(632, 1413)	(674, 1413)	(674, 1435)	(632, 1435)
image	uloženiny		(682, 1413)	(774, 1413)	(774, 1435)	(682, 1435)
image	v		(780, 1413)	(791, 1413)	(791, 1435)	(780, 1435)
image	dané		(798, 1413)	(847, 1413)	(847, 1435)	(798, 1435)
image	sondě		(853, 1413)	(911, 1413)	(911, 1435)	(853, 1435)
image	(		(920, 1413)	(925, 1413)	(925, 1435)	(920, 1435)
image	např		(927, 1413)	(971, 1413)	(971, 1435)	(927, 1435)
image	.		(972, 1413)	(977, 1413)	(977, 1435)	(972, 1435)
image	S01		(983, 1413)	(1018, 1413)	(1018, 1435)	(983, 1435)
image	-		(1024, 1413)	(1032, 1413)	(1032, 1435)	(1024, 1435)
image	17		(601, 1591)	(624, 1591)	(624, 1607)	(601, 1607)
