IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1 × zlomek valounu nazelenalé ruly; hrana hrubě uměle oštípána
1 × drobnozrnný arkózový slepenec až hrubozrnná arkóza s valouny křemene, buližníku a
zrny živců až kolem 1 cm; zlomek zrnotěrky
B1001
1 × zlomek středně zrnitého metabazaltu – surovina výtopných kamenů?
1 × zlomek valounu světle šedého křemence s povrchových tmavě fialovým povlakem
zlomek otloukače či hladítka?
1 x proplástek limonitu - skart.
1 x placička opuky - skart.
3 x křemencové proplástky - skart.
B3001
1 x černofialový železitý pískovec - suroviny brousku?
4 x fluviální valouny křemenců, metabazaltů a amfibolitu a jejich zlomky - skart.
4 x proplástky slídnatých křemenců - skart.
B3002
1 x bělavý až našedlý a narezlý severský silicit glacigenních sedimentů; štípaná industrie -
nevýrazná retuš na hranách
B3003
2 x zlomek světlého křemence - skart.
11 x proplástky křemenců a břidlic - skart.
B3005
2 x zlomek valounu krystalového metatufu a rohovce - skart.
B3007
1 x tmavě červenohnědý až okrový valoun křemence, silně pokrytý vápnitou krustou;
otloukač?
1 x zlomek valounu dtto
3 x úlomky břidlic - skart.
1 x hrudka železitého pískovce - skart
6.2. Geologická a petrografická zpráva"	cs	(140, 146)	(1050, 146)	(1050, 1614)	(140, 1614)
image	1		(143, 146)	(150, 146)	(150, 169)	(143, 169)
image	×		(160, 146)	(171, 146)	(171, 169)	(160, 169)
image	zlomek		(178, 146)	(251, 146)	(251, 169)	(178, 169)
image	valounu		(255, 146)	(333, 146)	(333, 169)	(255, 169)
image	nazelenalé		(339, 146)	(440, 146)	(440, 169)	(339, 169)
image	ruly		(446, 146)	(484, 146)	(484, 169)	(446, 169)
image	;		(486, 146)	(490, 146)	(490, 169)	(486, 169)
image	hrana		(498, 146)	(551, 146)	(551, 169)	(498, 169)
image	hrubě		(558, 146)	(611, 146)	(611, 169)	(558, 169)
image	uměle		(617, 146)	(675, 146)	(675, 169)	(617, 169)
image	oštípána		(682, 146)	(762, 146)	(762, 169)	(682, 169)
image	1		(143, 187)	(151, 187)	(151, 210)	(143, 210)
image	×		(164, 187)	(176, 187)	(176, 210)	(164, 210)
image	drobnozrnný		(187, 187)	(310, 187)	(310, 210)	(187, 210)
image	arkózový		(321, 187)	(409, 187)	(409, 210)	(321, 210)
image	slepenec		(420, 187)	(501, 187)	(501, 210)	(420, 210)
image	až		(513, 187)	(533, 187)	(533, 210)	(513, 210)
image	hrubozrnná		(543, 187)	(652, 187)	(652, 210)	(543, 210)
image	arkóza		(662, 187)	(727, 187)	(727, 210)	(662, 210)
image	s		(737, 187)	(745, 187)	(745, 210)	(737, 210)
image	valouny		(751, 187)	(829, 187)	(829, 210)	(751, 210)
image	křemene		(839, 187)	(921, 187)	(921, 210)	(839, 210)
image	,		(923, 187)	(927, 187)	(927, 210)	(923, 210)
image	buližníku		(937, 187)	(1029, 187)	(1029, 210)	(937, 210)
image	a		(1038, 187)	(1050, 187)	(1050, 210)	(1038, 210)
image	zrny		(141, 230)	(185, 230)	(185, 252)	(141, 252)
image	živců		(191, 230)	(242, 230)	(242, 252)	(191, 252)
image	až		(249, 230)	(270, 230)	(270, 252)	(249, 252)
image	kolem		(275, 230)	(335, 230)	(335, 252)	(275, 252)
image	1		(344, 230)	(351, 230)	(351, 252)	(344, 252)
image	cm		(359, 230)	(389, 230)	(389, 252)	(359, 252)
image	;		(390, 230)	(394, 230)	(394, 252)	(390, 252)
image	zlomek		(402, 230)	(473, 230)	(473, 252)	(402, 252)
image	zrnotěrky		(477, 230)	(571, 230)	(571, 252)	(477, 252)
image	B1001		(142, 314)	(204, 314)	(204, 330)	(142, 330)
image	1		(143, 354)	(151, 354)	(151, 376)	(143, 376)
image	×		(159, 354)	(171, 354)	(171, 376)	(159, 376)
image	zlomek		(185, 354)	(257, 354)	(257, 376)	(185, 376)
image	středně		(262, 354)	(330, 354)	(330, 376)	(262, 376)
image	zrnitého		(338, 354)	(415, 354)	(415, 376)	(338, 376)
image	metabazaltu		(422, 354)	(537, 354)	(537, 376)	(422, 376)
image	–		(543, 354)	(557, 354)	(557, 376)	(543, 376)
image	surovina		(562, 354)	(644, 354)	(644, 376)	(562, 376)
image	výtopných		(650, 354)	(751, 354)	(751, 376)	(650, 376)
image	kamenů		(758, 354)	(833, 354)	(833, 376)	(758, 376)
image	?		(832, 354)	(844, 354)	(844, 376)	(832, 376)
image	1		(143, 395)	(151, 395)	(151, 417)	(143, 417)
image	×		(165, 395)	(177, 395)	(177, 417)	(165, 417)
image	zlomek		(189, 395)	(261, 395)	(261, 417)	(189, 417)
image	valounu		(271, 395)	(349, 395)	(349, 417)	(271, 417)
image	světle		(361, 395)	(416, 395)	(416, 417)	(361, 417)
image	šedého		(429, 395)	(494, 395)	(494, 417)	(429, 417)
image	křemence		(506, 395)	(599, 395)	(599, 417)	(506, 417)
image	s		(612, 395)	(620, 395)	(620, 417)	(612, 417)
image	povrchových		(626, 395)	(751, 395)	(751, 417)	(626, 417)
image	tmavě		(763, 395)	(821, 395)	(821, 417)	(763, 417)
image	fialovým		(833, 395)	(919, 395)	(919, 417)	(833, 417)
image	povlakem		(930, 395)	(1025, 395)	(1025, 417)	(930, 417)
image	zlomek		(141, 436)	(212, 436)	(212, 455)	(141, 455)
image	otloukače		(218, 436)	(310, 436)	(310, 454)	(218, 454)
image	či		(317, 436)	(333, 436)	(333, 454)	(317, 454)
image	hladítka		(340, 435)	(417, 435)	(417, 454)	(340, 454)
image	?		(418, 435)	(428, 435)	(428, 453)	(418, 453)
image	1		(143, 478)	(151, 478)	(151, 500)	(143, 500)
image	x		(158, 477)	(170, 477)	(170, 499)	(158, 499)
image	proplástek		(178, 477)	(279, 476)	(279, 499)	(178, 500)
image	limonitu		(284, 476)	(364, 475)	(364, 497)	(284, 498)
image	-		(371, 475)	(384, 475)	(384, 497)	(371, 497)
image	skart		(389, 475)	(437, 475)	(437, 497)	(389, 497)
image	.		(437, 474)	(443, 474)	(443, 496)	(437, 496)
image	1		(143, 519)	(151, 519)	(151, 541)	(143, 541)
image	x		(158, 518)	(170, 518)	(170, 540)	(158, 540)
image	placička		(178, 518)	(258, 518)	(258, 540)	(178, 540)
image	opuky		(265, 518)	(325, 518)	(325, 540)	(265, 540)
image	-		(329, 518)	(342, 518)	(342, 540)	(329, 540)
image	skart		(348, 517)	(396, 517)	(396, 540)	(348, 540)
image	.		(395, 517)	(400, 517)	(400, 539)	(395, 539)
image	3		(141, 560)	(153, 560)	(153, 581)	(141, 581)
image	x		(160, 560)	(171, 560)	(171, 581)	(160, 581)
image	křemencové		(179, 560)	(297, 561)	(297, 582)	(179, 581)
image	proplástky		(302, 560)	(405, 560)	(405, 582)	(302, 582)
image	-		(410, 561)	(424, 561)	(424, 582)	(410, 582)
image	skart		(428, 561)	(476, 561)	(476, 582)	(428, 582)
image	.		(475, 561)	(481, 561)	(481, 582)	(475, 582)
image	B3001		(141, 645)	(205, 645)	(205, 661)	(141, 661)
image	1		(143, 685)	(151, 685)	(151, 707)	(143, 707)
image	x		(160, 685)	(171, 685)	(171, 707)	(160, 707)
image	černofialový		(180, 685)	(300, 685)	(300, 707)	(180, 707)
image	železitý		(307, 685)	(381, 685)	(381, 707)	(307, 707)
image	pískovec		(387, 685)	(472, 685)	(472, 707)	(387, 707)
image	-		(478, 685)	(492, 685)	(492, 707)	(478, 707)
image	suroviny		(497, 685)	(580, 685)	(580, 707)	(497, 707)
image	brousku		(586, 685)	(664, 685)	(664, 707)	(586, 707)
image	?		(663, 685)	(675, 685)	(675, 707)	(663, 707)
image	4		(140, 726)	(153, 726)	(153, 748)	(140, 748)
image	x		(159, 726)	(171, 726)	(171, 748)	(159, 748)
image	fluviální		(180, 726)	(261, 726)	(261, 748)	(180, 748)
image	valouny		(266, 726)	(344, 726)	(344, 748)	(266, 748)
image	křemenců		(350, 726)	(443, 726)	(443, 748)	(350, 748)
image	,		(445, 726)	(449, 726)	(449, 748)	(445, 748)
image	metabazaltů		(457, 726)	(572, 726)	(572, 748)	(457, 748)
image	a		(579, 726)	(589, 726)	(589, 748)	(579, 748)
image	amfibolitu		(595, 726)	(694, 726)	(694, 748)	(595, 748)
image	a		(701, 726)	(712, 726)	(712, 748)	(701, 748)
image	jejich		(716, 726)	(771, 726)	(771, 748)	(716, 748)
image	zlomky		(777, 726)	(849, 726)	(849, 748)	(777, 748)
image	-		(854, 726)	(868, 726)	(868, 748)	(854, 748)
image	skart		(873, 726)	(921, 726)	(921, 748)	(873, 748)
image	.		(921, 726)	(926, 726)	(926, 748)	(921, 748)
image	4		(140, 768)	(153, 768)	(153, 790)	(140, 790)
image	x		(159, 767)	(171, 767)	(171, 789)	(159, 789)
image	proplástky		(178, 767)	(281, 766)	(281, 789)	(178, 790)
image	slídnatých		(285, 766)	(384, 765)	(384, 788)	(285, 789)
image	křemenců		(390, 765)	(485, 764)	(485, 787)	(390, 788)
image	-		(490, 765)	(504, 765)	(504, 787)	(490, 787)
image	skart		(509, 764)	(557, 764)	(557, 787)	(509, 787)
image	.		(556, 764)	(562, 764)	(562, 786)	(556, 786)
image	B3002		(142, 852)	(205, 852)	(205, 869)	(142, 869)
image	1		(143, 891)	(150, 891)	(150, 914)	(143, 914)
image	x		(163, 891)	(174, 891)	(174, 914)	(163, 914)
image	bělavý		(184, 891)	(249, 891)	(249, 914)	(184, 914)
image	až		(257, 891)	(278, 891)	(278, 914)	(257, 914)
image	našedlý		(286, 891)	(359, 891)	(359, 914)	(286, 914)
image	a		(369, 891)	(379, 891)	(379, 914)	(369, 914)
image	narezlý		(389, 891)	(457, 891)	(457, 914)	(389, 914)
image	severský		(468, 891)	(551, 891)	(551, 914)	(468, 914)
image	silicit		(561, 891)	(614, 891)	(614, 914)	(561, 914)
image	glacigenních		(623, 891)	(745, 891)	(745, 914)	(623, 914)
image	sedimentů		(754, 891)	(851, 891)	(851, 914)	(754, 914)
image	;		(853, 891)	(857, 891)	(857, 914)	(853, 914)
image	štípaná		(867, 891)	(936, 891)	(936, 914)	(867, 914)
image	industrie		(944, 891)	(1028, 891)	(1028, 914)	(944, 914)
image	-		(1036, 891)	(1050, 891)	(1050, 914)	(1036, 914)
image	nevýrazná		(141, 933)	(239, 932)	(239, 954)	(141, 955)
image	retuš		(245, 932)	(292, 931)	(292, 952)	(245, 953)
image	na		(297, 931)	(321, 931)	(321, 952)	(297, 952)
image	hranách		(326, 930)	(403, 929)	(403, 951)	(326, 952)
image	B3003		(141, 1017)	(204, 1017)	(204, 1032)	(141, 1032)
image	2		(140, 1057)	(154, 1057)	(154, 1074)	(140, 1074)
image	x		(160, 1057)	(171, 1057)	(171, 1074)	(160, 1074)
image	zlomek		(178, 1057)	(251, 1057)	(251, 1074)	(178, 1074)
image	světlého		(256, 1057)	(335, 1057)	(335, 1074)	(256, 1074)
image	křemence		(342, 1057)	(435, 1057)	(435, 1074)	(342, 1074)
image	-		(440, 1057)	(453, 1057)	(453, 1074)	(440, 1074)
image	skart		(459, 1057)	(507, 1057)	(507, 1074)	(459, 1074)
image	.		(507, 1057)	(512, 1057)	(512, 1074)	(507, 1074)
image	11		(143, 1098)	(163, 1098)	(163, 1121)	(143, 1121)
image	x		(170, 1098)	(183, 1098)	(183, 1120)	(170, 1120)
image	proplástky		(190, 1098)	(291, 1098)	(291, 1120)	(190, 1120)
image	křemenců		(299, 1098)	(391, 1098)	(391, 1120)	(299, 1120)
image	a		(399, 1098)	(409, 1098)	(409, 1120)	(399, 1120)
image	břidlic		(415, 1097)	(476, 1097)	(476, 1119)	(415, 1119)
image	-		(482, 1097)	(495, 1097)	(495, 1119)	(482, 1119)
image	skart		(502, 1097)	(549, 1097)	(549, 1119)	(502, 1119)
image	.		(549, 1097)	(555, 1097)	(555, 1119)	(549, 1119)
image	B3005		(142, 1183)	(206, 1183)	(206, 1199)	(142, 1199)
image	2		(140, 1223)	(154, 1223)	(154, 1244)	(140, 1244)
image	x		(160, 1223)	(172, 1223)	(172, 1244)	(160, 1244)
image	zlomek		(179, 1223)	(251, 1223)	(251, 1244)	(179, 1244)
image	valounu		(256, 1223)	(332, 1223)	(332, 1244)	(256, 1244)
image	krystalového		(339, 1223)	(463, 1223)	(463, 1244)	(339, 1244)
image	metatufu		(469, 1223)	(554, 1223)	(554, 1244)	(469, 1244)
image	a		(567, 1223)	(577, 1223)	(577, 1244)	(567, 1244)
image	rohovce		(582, 1223)	(662, 1223)	(662, 1244)	(582, 1244)
image	-		(666, 1223)	(680, 1223)	(680, 1244)	(666, 1244)
image	skart		(684, 1223)	(732, 1223)	(732, 1244)	(684, 1244)
image	.		(732, 1223)	(738, 1223)	(738, 1244)	(732, 1244)
image	B3007		(141, 1307)	(206, 1307)	(206, 1324)	(141, 1324)
image	1		(143, 1346)	(151, 1346)	(151, 1369)	(143, 1369)
image	x		(167, 1346)	(179, 1346)	(179, 1369)	(167, 1369)
image	tmavě		(194, 1346)	(254, 1346)	(254, 1369)	(194, 1369)
image	červenohnědý		(268, 1346)	(401, 1346)	(401, 1369)	(268, 1369)
image	až		(417, 1346)	(437, 1346)	(437, 1369)	(417, 1369)
image	okrový		(451, 1346)	(518, 1346)	(518, 1369)	(451, 1369)
image	valoun		(532, 1346)	(598, 1346)	(598, 1369)	(532, 1369)
image	křemence		(612, 1346)	(704, 1346)	(704, 1369)	(612, 1369)
image	,		(706, 1346)	(710, 1346)	(710, 1369)	(706, 1369)
image	silně		(725, 1346)	(769, 1346)	(769, 1369)	(725, 1369)
image	pokrytý		(784, 1346)	(858, 1346)	(858, 1369)	(784, 1369)
image	vápnitou		(872, 1346)	(956, 1346)	(956, 1369)	(872, 1369)
image	krustou		(969, 1346)	(1041, 1346)	(1041, 1369)	(969, 1369)
image	;		(1043, 1346)	(1049, 1346)	(1049, 1369)	(1043, 1369)
image	otloukač		(141, 1388)	(225, 1389)	(225, 1406)	(141, 1405)
image	?		(224, 1389)	(235, 1389)	(235, 1405)	(224, 1405)
image	1		(143, 1430)	(152, 1430)	(152, 1447)	(143, 1447)
image	x		(160, 1430)	(171, 1430)	(171, 1447)	(160, 1447)
image	zlomek		(179, 1430)	(251, 1430)	(251, 1447)	(179, 1447)
image	valounu		(256, 1430)	(333, 1430)	(333, 1447)	(256, 1447)
image	dtto		(339, 1430)	(375, 1430)	(375, 1447)	(339, 1447)
image	3		(142, 1471)	(153, 1471)	(153, 1491)	(142, 1491)
image	x		(159, 1470)	(170, 1470)	(170, 1490)	(159, 1490)
image	úlomky		(178, 1470)	(252, 1470)	(252, 1490)	(178, 1490)
image	břidlic		(257, 1470)	(319, 1470)	(319, 1490)	(257, 1490)
image	-		(325, 1469)	(338, 1469)	(338, 1489)	(325, 1489)
image	skart		(345, 1469)	(392, 1469)	(392, 1489)	(345, 1489)
image	.		(392, 1469)	(397, 1469)	(397, 1489)	(392, 1489)
image	1		(144, 1511)	(151, 1511)	(151, 1533)	(144, 1533)
image	x		(160, 1511)	(171, 1511)	(171, 1533)	(160, 1533)
image	hrudka		(179, 1511)	(247, 1512)	(247, 1534)	(179, 1533)
image	železitého		(252, 1511)	(349, 1512)	(349, 1535)	(252, 1534)
image	pískovce		(355, 1512)	(441, 1513)	(441, 1536)	(355, 1535)
image	-		(446, 1513)	(460, 1513)	(460, 1535)	(446, 1535)
image	skart		(464, 1513)	(512, 1513)	(512, 1536)	(464, 1536)
image	6.2		(408, 1590)	(439, 1590)	(439, 1613)	(408, 1613)
image	.		(439, 1590)	(444, 1590)	(444, 1613)	(439, 1613)
image	Geologická		(451, 1590)	(562, 1590)	(562, 1613)	(451, 1613)
image	a		(568, 1590)	(579, 1590)	(579, 1613)	(568, 1613)
image	petrografická		(584, 1590)	(712, 1591)	(712, 1615)	(584, 1614)
image	zpráva		(717, 1591)	(784, 1591)	(784, 1614)	(717, 1614)
