IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
6
PŘÍR Č
2 265/03 Čáslav - Skála -
€
komunikace
7
2 266/03
€
9
2 268/03
६
2 267/03 Čáslav - Skála -
€
komunikace
7
C
2 269/03
7
1
2 270/03
7
3
2 272/03
7
2 274/03
7
€
AKCE
2 275/03
7
7
2
2 271/03 Čáslav - Skála -
7
komunikace
2 276/03
7
Čáslav - Skála -
komunikace
8
2 277/03
7
9
Čáslav - Skála -
komunikace
4
2 273/03 Čáslav - Skála -
7
komunikace
5
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT
15.7.2003
15.7.2003
15.7.2003
15.7.2003
15.7.2003
15.7.2003
15.7.2003
16.7.2003
16.7.2003
16.7.2003
16.7.2003
16.7.2003
16.7.2003
seznam sáčků
SEKT ČÁST MECH_V
OR
RS
2203
2203
2203
2203
2203
2203
2203
2203
2203
2203
2203
2203
2203
0-10
10 - 20
20-30
30 - 40
50-60
60-70
70-80
80-90
80-90
80-90
80-90
90-100
OBSAH
Ke, Ma, Ko, bronz
Ke, Ma,Ko
Ke, Ma, Ko, Ka
Ke, Ma, Ko, Ka
Ke, Ma,Ko, Ka
Ke, Ma,Ko,Ka,U
Ke, Ma, Ko, Ka
Ke, Ma, Ko, Ka
Ke, Ma, Ko
Ke, Ma, Ko, Ka
Ke,Ma,Ko, Ka-Ši
Ke, Ma, Ko, Ka
100-110 Ke, Ma, Ko, Ka
32
Ke
ano ano
ano
ano
Ma Ko
ano
ano ano
ano
ano
ano
ano
اے
ano ano ne ne ne ne
U
ano ne ne ne
ano ne
ano ano ano an
0
ano ne
ano ano
ano ne
ano
ano ano ano ne
ano ano ano ne
ŠI BI
ano ano ano ne
ano ano ano ne
ne
ne ne
ne
ne ne
ne
ne
ne
ne ne ne
ne
ne
ano ne ne
ne
ano ano ano ne ne
ne
ne
ne
ne
ne
KI
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
BR Dto mlýn KA
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne ano
ne ano
ne
ne
ne ano
ne
ne
ne
ne ano
ne
ne
ano
ne
ano
ano
ano
ne ano
bron Fe
N
ano
ne
ne
ne
ne
ne
ne
ne
ne ne ne
ne
ne
.
2
ne
ne
Str jiné
ne ne
ne ne
ne ne
2
2
ne ne
ne ne
ne ne
ne ne
ne ne
.
ne ne
ne ne
ne ne
ne ne
POZNAMKA INV_CI
SLO
přetav.maz
maz.s
otisk., kolečko
kulička
kolečko
přetav.mazanice
přetav.keramika"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 74)	(213, 74)	(213, 91)	(202, 91)
image	Skála		(220, 74)	(265, 75)	(265, 93)	(220, 92)
image	2003		(270, 75)	(314, 76)	(314, 94)	(270, 93)
image	6		(145, 262)	(152, 262)	(152, 271)	(145, 271)
image	PŘÍR		(159, 174)	(191, 176)	(190, 191)	(158, 189)
image	Č		(196, 177)	(205, 178)	(204, 192)	(195, 191)
image	2		(146, 291)	(152, 291)	(152, 305)	(146, 305)
image	265/03		(155, 291)	(203, 291)	(203, 305)	(155, 305)
image	Čáslav		(216, 291)	(258, 291)	(258, 305)	(216, 305)
image	-		(261, 291)	(266, 291)	(266, 305)	(261, 305)
image	Skála		(269, 291)	(303, 291)	(303, 305)	(269, 305)
image	-		(307, 291)	(313, 291)	(313, 305)	(307, 305)
image	€		(145, 313)	(152, 313)	(152, 323)	(145, 323)
image	komunikace		(217, 311)	(295, 312)	(295, 324)	(217, 323)
image	7		(145, 331)	(153, 331)	(153, 341)	(145, 341)
image	2		(146, 352)	(152, 352)	(152, 365)	(146, 365)
image	266/03		(154, 351)	(201, 351)	(201, 364)	(154, 364)
image	€		(145, 373)	(152, 373)	(152, 383)	(145, 383)
image	9		(145, 453)	(154, 453)	(154, 464)	(145, 464)
image	2		(146, 471)	(152, 471)	(152, 485)	(146, 485)
image	268/03		(155, 471)	(203, 471)	(203, 485)	(155, 485)
image	६		(146, 393)	(151, 393)	(151, 403)	(146, 403)
image	2		(146, 411)	(153, 411)	(153, 425)	(146, 425)
image	267/03		(155, 411)	(202, 411)	(202, 425)	(155, 425)
image	Čáslav		(216, 411)	(257, 411)	(257, 425)	(216, 425)
image	-		(261, 411)	(266, 411)	(266, 425)	(261, 425)
image	Skála		(270, 411)	(303, 411)	(303, 425)	(270, 425)
image	-		(307, 411)	(312, 411)	(312, 425)	(307, 425)
image	€		(145, 433)	(153, 433)	(153, 444)	(145, 444)
image	komunikace		(217, 433)	(295, 433)	(295, 444)	(217, 444)
image	7		(145, 494)	(153, 494)	(153, 504)	(145, 504)
image	C		(144, 511)	(153, 511)	(153, 523)	(144, 523)
image	2		(145, 531)	(151, 531)	(151, 545)	(145, 545)
image	269/03		(155, 531)	(203, 531)	(203, 545)	(155, 545)
image	7		(145, 554)	(153, 554)	(153, 564)	(145, 564)
image	1		(146, 572)	(154, 572)	(154, 583)	(146, 583)
image	2		(145, 591)	(151, 591)	(151, 605)	(145, 605)
image	270/03		(154, 590)	(202, 590)	(202, 604)	(154, 604)
image	7		(145, 614)	(153, 614)	(153, 623)	(145, 623)
image	3		(145, 693)	(152, 693)	(152, 703)	(145, 703)
image	2		(145, 711)	(152, 711)	(152, 725)	(145, 725)
image	272/03		(156, 711)	(202, 711)	(202, 725)	(156, 725)
image	7		(144, 733)	(152, 733)	(152, 744)	(144, 744)
image	2		(145, 833)	(152, 833)	(152, 847)	(145, 847)
image	274/03		(154, 832)	(202, 832)	(202, 846)	(154, 846)
image	7		(144, 854)	(152, 854)	(152, 865)	(144, 865)
image	€		(145, 873)	(152, 873)	(152, 883)	(145, 883)
image	AKCE		(251, 178)	(287, 178)	(287, 189)	(251, 189)
image	2		(146, 892)	(152, 892)	(152, 906)	(146, 906)
image	275/03		(155, 892)	(203, 892)	(203, 906)	(155, 906)
image	7		(145, 914)	(153, 914)	(153, 925)	(145, 925)
image	7		(145, 933)	(152, 933)	(152, 943)	(145, 943)
image	2		(145, 633)	(152, 633)	(152, 642)	(145, 642)
image	2		(145, 651)	(152, 651)	(152, 665)	(145, 665)
image	271/03		(155, 650)	(202, 650)	(202, 664)	(155, 664)
image	Čáslav		(216, 650)	(256, 650)	(256, 664)	(216, 664)
image	-		(260, 650)	(265, 650)	(265, 664)	(260, 664)
image	Skála		(269, 650)	(302, 650)	(302, 664)	(269, 664)
image	-		(306, 650)	(311, 650)	(311, 664)	(306, 664)
image	7		(145, 673)	(153, 673)	(153, 684)	(145, 684)
image	komunikace		(217, 672)	(295, 673)	(295, 685)	(217, 684)
image	2		(146, 953)	(153, 953)	(153, 966)	(146, 966)
image	276/03		(154, 952)	(202, 951)	(202, 964)	(154, 965)
image	7		(145, 973)	(153, 973)	(153, 984)	(145, 984)
image	Čáslav		(216, 351)	(256, 351)	(256, 364)	(216, 364)
image	-		(260, 351)	(265, 351)	(265, 364)	(260, 364)
image	Skála		(268, 350)	(302, 350)	(302, 364)	(268, 364)
image	-		(305, 350)	(310, 350)	(310, 363)	(305, 363)
image	komunikace		(217, 371)	(295, 372)	(295, 384)	(217, 383)
image	8		(147, 994)	(151, 994)	(151, 1004)	(147, 1004)
image	2		(145, 1011)	(152, 1011)	(152, 1025)	(145, 1025)
image	277/03		(155, 1010)	(202, 1010)	(202, 1024)	(155, 1024)
image	7		(145, 1034)	(153, 1034)	(153, 1045)	(145, 1045)
image	9		(144, 1053)	(153, 1053)	(153, 1064)	(144, 1064)
image	Čáslav		(216, 471)	(257, 471)	(257, 485)	(216, 485)
image	-		(261, 471)	(266, 471)	(266, 485)	(261, 485)
image	Skála		(270, 471)	(304, 471)	(304, 485)	(270, 485)
image	-		(307, 471)	(313, 471)	(313, 485)	(307, 485)
image	komunikace		(217, 492)	(294, 492)	(294, 504)	(217, 504)
image	4		(145, 754)	(152, 754)	(152, 763)	(145, 763)
image	2		(145, 771)	(151, 771)	(151, 786)	(145, 786)
image	273/03		(154, 770)	(201, 770)	(201, 785)	(154, 785)
image	Čáslav		(215, 770)	(256, 770)	(256, 785)	(215, 785)
image	-		(259, 770)	(265, 770)	(265, 785)	(259, 785)
image	Skála		(269, 769)	(303, 769)	(303, 785)	(269, 785)
image	-		(305, 769)	(311, 769)	(311, 784)	(305, 784)
image	7		(145, 794)	(153, 794)	(153, 805)	(145, 805)
image	komunikace		(217, 793)	(296, 793)	(296, 804)	(217, 804)
image	5		(145, 813)	(153, 813)	(153, 823)	(145, 823)
image	Čáslav		(216, 531)	(258, 531)	(258, 545)	(216, 545)
image	-		(261, 531)	(266, 531)	(266, 545)	(261, 545)
image	Skála		(270, 531)	(303, 531)	(303, 545)	(270, 545)
image	-		(307, 531)	(313, 531)	(313, 545)	(307, 545)
image	komunikace		(217, 553)	(295, 553)	(295, 564)	(217, 564)
image	Čáslav		(216, 590)	(256, 590)	(256, 604)	(216, 604)
image	-		(260, 590)	(265, 590)	(265, 604)	(260, 604)
image	Skála		(269, 590)	(303, 590)	(303, 604)	(269, 604)
image	-		(306, 590)	(311, 590)	(311, 604)	(306, 604)
image	komunikace		(217, 612)	(294, 612)	(294, 624)	(217, 624)
image	Čáslav		(216, 711)	(257, 711)	(257, 725)	(216, 725)
image	-		(261, 711)	(266, 711)	(266, 725)	(261, 725)
image	Skála		(270, 711)	(303, 711)	(303, 725)	(270, 725)
image	-		(307, 711)	(312, 711)	(312, 725)	(307, 725)
image	komunikace		(217, 733)	(295, 733)	(295, 744)	(217, 744)
image	Čáslav		(217, 832)	(256, 832)	(256, 846)	(217, 846)
image	-		(260, 831)	(265, 831)	(265, 845)	(260, 845)
image	Skála		(269, 831)	(303, 831)	(303, 845)	(269, 845)
image	-		(306, 831)	(311, 831)	(311, 845)	(306, 845)
image	komunikace		(217, 853)	(294, 852)	(294, 863)	(217, 864)
image	Čáslav		(216, 892)	(257, 892)	(257, 906)	(216, 906)
image	-		(261, 892)	(266, 892)	(266, 906)	(261, 906)
image	Skála		(269, 892)	(303, 892)	(303, 906)	(269, 906)
image	-		(307, 892)	(313, 892)	(313, 906)	(307, 906)
image	komunikace		(217, 913)	(295, 913)	(295, 924)	(217, 924)
image	Čáslav		(216, 951)	(256, 951)	(256, 965)	(216, 965)
image	-		(260, 951)	(265, 951)	(265, 964)	(260, 964)
image	Skála		(268, 951)	(302, 951)	(302, 964)	(268, 964)
image	-		(305, 951)	(311, 951)	(311, 964)	(305, 964)
image	komunikace		(216, 972)	(295, 972)	(295, 983)	(216, 983)
image	Čáslav		(216, 1010)	(256, 1010)	(256, 1024)	(216, 1024)
image	-		(260, 1010)	(265, 1010)	(265, 1024)	(260, 1024)
image	Skála		(269, 1009)	(302, 1009)	(302, 1024)	(269, 1024)
image	-		(306, 1009)	(311, 1009)	(311, 1023)	(306, 1023)
image	komunikace		(217, 1033)	(294, 1032)	(294, 1044)	(217, 1045)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 177)	(483, 176)	(483, 189)	(423, 190)
image	15.7.2003		(343, 294)	(407, 294)	(407, 305)	(343, 305)
image	15.7.2003		(343, 353)	(407, 353)	(407, 364)	(343, 364)
image	15.7.2003		(343, 414)	(406, 414)	(406, 425)	(343, 425)
image	15.7.2003		(343, 473)	(407, 473)	(407, 484)	(343, 484)
image	15.7.2003		(342, 533)	(406, 533)	(406, 544)	(342, 544)
image	15.7.2003		(343, 594)	(407, 594)	(407, 605)	(343, 605)
image	15.7.2003		(342, 653)	(407, 653)	(407, 664)	(342, 664)
image	16.7.2003		(343, 713)	(407, 713)	(407, 725)	(343, 725)
image	16.7.2003		(342, 774)	(406, 774)	(406, 784)	(342, 784)
image	16.7.2003		(342, 835)	(406, 835)	(406, 846)	(342, 846)
image	16.7.2003		(342, 894)	(407, 894)	(407, 905)	(342, 905)
image	16.7.2003		(342, 954)	(407, 954)	(407, 965)	(342, 965)
image	16.7.2003		(342, 1013)	(405, 1012)	(405, 1024)	(342, 1025)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	SEKT		(501, 176)	(533, 176)	(533, 190)	(501, 190)
image	ČÁST		(542, 176)	(577, 176)	(577, 190)	(542, 190)
image	MECH_V		(588, 176)	(646, 176)	(646, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	2203		(500, 294)	(533, 294)	(533, 304)	(500, 304)
image	2203		(500, 353)	(532, 353)	(532, 363)	(500, 363)
image	2203		(500, 414)	(531, 414)	(531, 424)	(500, 424)
image	2203		(500, 473)	(532, 473)	(532, 483)	(500, 483)
image	2203		(500, 534)	(532, 534)	(532, 545)	(500, 545)
image	2203		(500, 594)	(532, 594)	(532, 604)	(500, 604)
image	2203		(500, 653)	(533, 653)	(533, 663)	(500, 663)
image	2203		(500, 713)	(533, 713)	(533, 723)	(500, 723)
image	2203		(499, 773)	(532, 772)	(533, 786)	(500, 787)
image	2203		(500, 835)	(532, 835)	(532, 845)	(500, 845)
image	2203		(500, 894)	(532, 894)	(532, 904)	(500, 904)
image	2203		(500, 954)	(532, 954)	(532, 964)	(500, 964)
image	2203		(500, 1014)	(532, 1014)	(532, 1024)	(500, 1024)
image	0-10		(585, 294)	(621, 294)	(621, 304)	(585, 304)
image	10		(585, 353)	(601, 353)	(601, 364)	(585, 364)
image	-		(604, 353)	(611, 353)	(611, 364)	(604, 364)
image	20		(613, 353)	(630, 353)	(630, 364)	(613, 364)
image	20-30		(585, 412)	(630, 413)	(630, 424)	(585, 423)
image	30		(585, 474)	(602, 474)	(602, 485)	(585, 485)
image	-		(604, 474)	(610, 474)	(610, 485)	(604, 485)
image	40		(613, 474)	(630, 474)	(630, 485)	(613, 485)
image	50-60		(585, 534)	(631, 534)	(631, 544)	(585, 544)
image	60-70		(585, 592)	(629, 593)	(629, 605)	(585, 604)
image	70-80		(586, 651)	(630, 653)	(629, 666)	(585, 664)
image	80-90		(585, 713)	(630, 713)	(630, 724)	(585, 724)
image	80-90		(585, 774)	(628, 773)	(628, 785)	(585, 786)
image	80-90		(585, 835)	(629, 835)	(629, 845)	(585, 845)
image	80-90		(585, 893)	(629, 894)	(629, 905)	(585, 904)
image	90-100		(585, 954)	(638, 954)	(638, 965)	(585, 965)
image	OBSAH		(707, 178)	(753, 178)	(753, 190)	(707, 190)
image	Ke		(671, 294)	(686, 294)	(686, 306)	(671, 306)
image	,		(686, 294)	(690, 294)	(690, 306)	(686, 306)
image	Ma		(691, 294)	(711, 294)	(711, 306)	(691, 306)
image	,		(712, 294)	(716, 294)	(716, 306)	(712, 306)
image	Ko		(717, 294)	(732, 294)	(732, 306)	(717, 306)
image	,		(733, 294)	(737, 294)	(737, 306)	(733, 306)
image	bronz		(737, 294)	(775, 294)	(775, 306)	(737, 306)
image	Ke		(671, 353)	(687, 353)	(687, 365)	(671, 365)
image	,		(687, 353)	(691, 353)	(691, 365)	(687, 365)
image	Ma		(691, 353)	(711, 353)	(711, 365)	(691, 365)
image	,		(712, 353)	(716, 353)	(716, 365)	(712, 365)
image	Ko		(717, 353)	(733, 353)	(733, 366)	(717, 366)
image	Ke		(671, 413)	(685, 413)	(685, 426)	(671, 426)
image	,		(685, 413)	(689, 413)	(689, 425)	(685, 425)
image	Ma		(690, 413)	(710, 413)	(710, 425)	(690, 425)
image	,		(711, 413)	(714, 413)	(714, 425)	(711, 425)
image	Ko		(716, 413)	(731, 413)	(731, 425)	(716, 425)
image	,		(732, 413)	(735, 413)	(735, 425)	(732, 425)
image	Ka		(736, 413)	(751, 413)	(751, 425)	(736, 425)
image	Ke		(671, 473)	(685, 473)	(685, 486)	(671, 486)
image	,		(685, 473)	(688, 473)	(688, 485)	(685, 485)
image	Ma		(690, 473)	(710, 473)	(710, 485)	(690, 485)
image	,		(711, 473)	(714, 473)	(714, 485)	(711, 485)
image	Ko		(716, 473)	(731, 473)	(731, 485)	(716, 485)
image	,		(732, 473)	(735, 473)	(735, 485)	(732, 485)
image	Ka		(736, 473)	(751, 473)	(751, 485)	(736, 485)
image	Ke		(671, 532)	(687, 532)	(687, 544)	(671, 544)
image	,		(687, 532)	(691, 532)	(691, 544)	(687, 544)
image	Ma		(692, 532)	(711, 533)	(711, 546)	(692, 545)
image	,		(712, 533)	(716, 533)	(716, 545)	(712, 545)
image	Ko		(717, 533)	(733, 533)	(733, 545)	(717, 545)
image	,		(733, 533)	(737, 533)	(737, 545)	(733, 545)
image	Ka		(736, 534)	(753, 535)	(753, 547)	(736, 546)
image	Ke		(670, 593)	(686, 593)	(686, 605)	(670, 605)
image	,		(686, 593)	(690, 593)	(690, 605)	(686, 605)
image	Ma		(691, 593)	(711, 593)	(711, 605)	(691, 605)
image	,		(712, 593)	(716, 593)	(716, 605)	(712, 605)
image	Ko		(716, 593)	(732, 593)	(732, 605)	(716, 605)
image	,		(732, 593)	(736, 593)	(736, 605)	(732, 605)
image	Ka		(737, 593)	(753, 593)	(753, 605)	(737, 605)
image	,		(752, 593)	(756, 593)	(756, 605)	(752, 605)
image	U		(758, 593)	(766, 593)	(766, 605)	(758, 605)
image	Ke		(671, 654)	(686, 654)	(686, 666)	(671, 666)
image	,		(687, 654)	(691, 654)	(691, 666)	(687, 666)
image	Ma		(690, 654)	(711, 654)	(711, 666)	(690, 666)
image	,		(712, 654)	(716, 654)	(716, 666)	(712, 666)
image	Ko		(715, 654)	(732, 654)	(732, 666)	(715, 666)
image	,		(732, 654)	(736, 654)	(736, 666)	(732, 666)
image	Ka		(736, 654)	(752, 654)	(752, 666)	(736, 666)
image	Ke		(671, 714)	(685, 714)	(685, 725)	(671, 725)
image	,		(686, 714)	(690, 714)	(690, 725)	(686, 725)
image	Ma		(691, 714)	(711, 714)	(711, 725)	(691, 725)
image	,		(711, 714)	(715, 714)	(715, 725)	(711, 725)
image	Ko		(717, 714)	(732, 714)	(732, 725)	(717, 725)
image	,		(732, 714)	(735, 714)	(735, 725)	(732, 725)
image	Ka		(737, 714)	(752, 714)	(752, 725)	(737, 725)
image	Ke		(670, 775)	(687, 775)	(687, 786)	(670, 786)
image	,		(686, 775)	(691, 775)	(691, 786)	(686, 786)
image	Ma		(691, 775)	(712, 775)	(712, 786)	(691, 786)
image	,		(712, 775)	(716, 775)	(716, 786)	(712, 786)
image	Ko		(716, 775)	(733, 775)	(733, 786)	(716, 786)
image	Ke		(671, 834)	(685, 834)	(685, 847)	(671, 847)
image	,		(685, 834)	(689, 834)	(689, 846)	(685, 846)
image	Ma		(690, 834)	(710, 834)	(710, 846)	(690, 846)
image	,		(710, 834)	(714, 834)	(714, 846)	(710, 846)
image	Ko		(716, 834)	(731, 834)	(731, 846)	(716, 846)
image	,		(731, 834)	(735, 834)	(735, 846)	(731, 846)
image	Ka		(736, 834)	(751, 834)	(751, 846)	(736, 846)
image	Ke		(670, 892)	(685, 892)	(685, 907)	(670, 907)
image	,		(685, 892)	(689, 892)	(689, 906)	(685, 906)
image	Ma		(690, 892)	(710, 892)	(710, 906)	(690, 906)
image	,		(710, 892)	(714, 892)	(714, 906)	(710, 906)
image	Ko		(715, 891)	(731, 891)	(731, 906)	(715, 906)
image	,		(731, 891)	(735, 891)	(735, 905)	(731, 905)
image	Ka		(736, 891)	(752, 891)	(752, 905)	(736, 905)
image	-		(751, 891)	(756, 891)	(756, 905)	(751, 905)
image	Ši		(756, 891)	(769, 891)	(769, 905)	(756, 905)
image	Ke		(671, 954)	(687, 954)	(687, 965)	(671, 965)
image	,		(686, 954)	(690, 954)	(690, 965)	(686, 965)
image	Ma		(691, 954)	(711, 954)	(711, 965)	(691, 965)
image	,		(712, 954)	(716, 954)	(716, 965)	(712, 965)
image	Ko		(717, 954)	(732, 954)	(732, 965)	(717, 965)
image	,		(732, 954)	(736, 954)	(736, 965)	(732, 965)
image	Ka		(736, 954)	(752, 954)	(752, 965)	(736, 965)
image	100-110		(586, 1015)	(646, 1015)	(646, 1025)	(586, 1025)
image	Ke		(671, 1014)	(686, 1014)	(686, 1026)	(671, 1026)
image	,		(687, 1014)	(691, 1014)	(691, 1026)	(687, 1026)
image	Ma		(691, 1014)	(711, 1014)	(711, 1026)	(691, 1026)
image	,		(712, 1014)	(715, 1014)	(715, 1026)	(712, 1026)
image	Ko		(716, 1014)	(732, 1014)	(732, 1026)	(716, 1026)
image	,		(732, 1014)	(736, 1014)	(736, 1026)	(732, 1026)
image	Ka		(737, 1014)	(752, 1014)	(752, 1026)	(737, 1026)
image	32		(783, 1154)	(800, 1154)	(800, 1166)	(783, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	ano		(808, 296)	(833, 296)	(833, 304)	(808, 304)
image	ano		(853, 296)	(878, 296)	(878, 304)	(853, 304)
image	ano		(808, 355)	(832, 355)	(832, 365)	(808, 365)
image	ano		(808, 416)	(832, 416)	(832, 424)	(808, 424)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(808, 536)	(832, 536)	(832, 544)	(808, 544)
image	ano		(808, 476)	(832, 476)	(832, 483)	(808, 483)
image	ano		(853, 476)	(878, 476)	(878, 484)	(853, 484)
image	ano		(808, 656)	(833, 656)	(833, 664)	(808, 664)
image	ano		(853, 415)	(877, 415)	(877, 424)	(853, 424)
image	ano		(853, 534)	(878, 536)	(877, 546)	(852, 544)
image	ano		(853, 655)	(878, 656)	(877, 666)	(853, 665)
image	اے		(925, 186)	(925, 170)	(944, 170)	(944, 186)
image	ano		(854, 354)	(879, 356)	(878, 366)	(853, 364)
image	ano		(895, 356)	(919, 354)	(920, 363)	(896, 365)
image	ne		(934, 356)	(952, 356)	(952, 365)	(934, 365)
image	ne		(971, 356)	(987, 356)	(987, 364)	(971, 364)
image	ne		(1008, 356)	(1023, 356)	(1023, 364)	(1008, 364)
image	ne		(1044, 356)	(1061, 356)	(1061, 364)	(1044, 364)
image	U		(934, 178)	(946, 178)	(946, 189)	(934, 189)
image	ano		(896, 296)	(920, 296)	(920, 303)	(896, 303)
image	ne		(935, 296)	(951, 296)	(951, 304)	(935, 304)
image	ne		(971, 296)	(988, 296)	(988, 304)	(971, 304)
image	ne		(1008, 296)	(1023, 296)	(1023, 304)	(1008, 304)
image	ano		(896, 416)	(921, 416)	(921, 424)	(896, 424)
image	ne		(935, 416)	(951, 416)	(951, 424)	(935, 424)
image	ano		(808, 596)	(831, 596)	(831, 603)	(808, 603)
image	ano		(853, 596)	(877, 596)	(877, 604)	(853, 604)
image	ano		(896, 596)	(921, 596)	(921, 604)	(896, 604)
image	an		(935, 596)	(949, 596)	(949, 604)	(935, 604)
image	0		(942, 616)	(951, 616)	(951, 624)	(942, 624)
image	ano		(896, 476)	(921, 476)	(921, 484)	(896, 484)
image	ne		(935, 476)	(950, 476)	(950, 484)	(935, 484)
image	ano		(808, 957)	(833, 957)	(833, 964)	(808, 964)
image	ano		(853, 957)	(878, 957)	(878, 965)	(853, 965)
image	ano		(896, 536)	(920, 536)	(920, 543)	(896, 543)
image	ne		(935, 536)	(950, 536)	(950, 544)	(935, 544)
image	ano		(895, 656)	(919, 654)	(920, 664)	(896, 666)
image	ano		(808, 716)	(832, 716)	(832, 723)	(808, 723)
image	ano		(853, 716)	(878, 716)	(878, 724)	(853, 724)
image	ano		(896, 716)	(920, 716)	(920, 724)	(896, 724)
image	ne		(935, 716)	(950, 716)	(950, 724)	(935, 724)
image	ano		(808, 777)	(832, 777)	(832, 785)	(808, 785)
image	ano		(853, 777)	(878, 777)	(878, 786)	(853, 786)
image	ano		(896, 777)	(920, 777)	(920, 785)	(896, 785)
image	ne		(935, 777)	(950, 777)	(950, 785)	(935, 785)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	BI		(1003, 178)	(1016, 178)	(1016, 188)	(1003, 188)
image	ano		(808, 837)	(832, 837)	(832, 844)	(808, 844)
image	ano		(853, 837)	(878, 837)	(878, 845)	(853, 845)
image	ano		(896, 837)	(919, 837)	(919, 844)	(896, 844)
image	ne		(935, 837)	(950, 837)	(950, 846)	(935, 846)
image	ano		(808, 897)	(831, 897)	(831, 904)	(808, 904)
image	ano		(853, 897)	(878, 897)	(878, 905)	(853, 905)
image	ano		(896, 897)	(920, 897)	(920, 904)	(896, 904)
image	ne		(935, 897)	(950, 897)	(950, 905)	(935, 905)
image	ne		(971, 416)	(986, 416)	(986, 424)	(971, 424)
image	ne		(935, 656)	(951, 656)	(951, 664)	(935, 664)
image	ne		(971, 656)	(987, 656)	(987, 664)	(971, 664)
image	ne		(971, 476)	(986, 476)	(986, 484)	(971, 484)
image	ne		(971, 596)	(988, 596)	(988, 604)	(971, 604)
image	ne		(1008, 596)	(1023, 596)	(1023, 604)	(1008, 604)
image	ne		(971, 716)	(986, 716)	(986, 724)	(971, 724)
image	ne		(971, 777)	(987, 777)	(987, 785)	(971, 785)
image	ne		(971, 837)	(986, 837)	(986, 845)	(971, 845)
image	ne		(971, 536)	(987, 536)	(987, 544)	(971, 544)
image	ne		(1008, 536)	(1024, 536)	(1024, 544)	(1008, 544)
image	ne		(1044, 536)	(1060, 536)	(1060, 544)	(1044, 544)
image	ne		(971, 897)	(988, 897)	(988, 905)	(971, 905)
image	ne		(1008, 416)	(1023, 416)	(1023, 424)	(1008, 424)
image	ano		(896, 956)	(920, 955)	(920, 964)	(896, 965)
image	ne		(935, 957)	(952, 957)	(952, 965)	(935, 965)
image	ne		(971, 957)	(987, 957)	(987, 965)	(971, 965)
image	ne		(1008, 476)	(1023, 476)	(1023, 484)	(1008, 484)
image	ano		(808, 1017)	(831, 1017)	(831, 1024)	(808, 1024)
image	ano		(853, 1017)	(878, 1017)	(878, 1025)	(853, 1025)
image	ano		(896, 1017)	(921, 1017)	(921, 1025)	(896, 1025)
image	ne		(935, 1017)	(950, 1017)	(950, 1025)	(935, 1025)
image	ne		(971, 1017)	(987, 1017)	(987, 1025)	(971, 1025)
image	ne		(1008, 656)	(1023, 656)	(1023, 664)	(1008, 664)
image	ne		(1008, 716)	(1023, 716)	(1023, 724)	(1008, 724)
image	ne		(1008, 777)	(1023, 777)	(1023, 785)	(1008, 785)
image	ne		(1008, 837)	(1023, 837)	(1023, 845)	(1008, 845)
image	ne		(1008, 897)	(1023, 897)	(1023, 905)	(1008, 905)
image	KI		(1040, 178)	(1053, 178)	(1053, 190)	(1040, 190)
image	ne		(1008, 957)	(1024, 957)	(1024, 965)	(1008, 965)
image	ne		(1044, 296)	(1061, 296)	(1061, 305)	(1044, 305)
image	ne		(1008, 1016)	(1024, 1016)	(1024, 1025)	(1008, 1025)
image	ne		(1044, 416)	(1059, 416)	(1059, 424)	(1044, 424)
image	ne		(1044, 476)	(1059, 476)	(1059, 484)	(1044, 484)
image	ne		(1044, 596)	(1059, 596)	(1059, 604)	(1044, 604)
image	ne		(1044, 656)	(1060, 656)	(1060, 664)	(1044, 664)
image	ne		(1044, 716)	(1059, 716)	(1059, 724)	(1044, 724)
image	ne		(1044, 777)	(1060, 777)	(1060, 785)	(1044, 785)
image	ne		(1044, 837)	(1059, 837)	(1059, 845)	(1044, 845)
image	ne		(1044, 897)	(1059, 897)	(1059, 905)	(1044, 905)
image	ne		(1044, 957)	(1061, 957)	(1061, 965)	(1044, 965)
image	ne		(1044, 1017)	(1059, 1017)	(1059, 1025)	(1044, 1025)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	ne		(1085, 296)	(1101, 296)	(1101, 304)	(1085, 304)
image	ne		(1086, 356)	(1101, 356)	(1101, 364)	(1086, 364)
image	ne		(1085, 416)	(1101, 416)	(1101, 424)	(1085, 424)
image	ne		(1086, 476)	(1101, 476)	(1101, 484)	(1086, 484)
image	ne		(1085, 536)	(1101, 536)	(1101, 544)	(1085, 544)
image	ne		(1086, 596)	(1101, 596)	(1101, 604)	(1086, 604)
image	ne		(1085, 656)	(1101, 656)	(1101, 664)	(1085, 664)
image	ne		(1086, 716)	(1101, 716)	(1101, 724)	(1086, 724)
image	ne		(1085, 777)	(1101, 777)	(1101, 785)	(1085, 785)
image	ne		(1086, 837)	(1101, 837)	(1101, 845)	(1086, 845)
image	ne		(1085, 897)	(1101, 897)	(1101, 905)	(1085, 905)
image	ne		(1085, 957)	(1101, 957)	(1101, 965)	(1085, 965)
image	ne		(1085, 1017)	(1101, 1017)	(1101, 1025)	(1085, 1025)
image	ne		(1128, 296)	(1144, 296)	(1144, 304)	(1128, 304)
image	ne		(1128, 356)	(1145, 356)	(1145, 365)	(1128, 365)
image	ne		(1170, 356)	(1187, 356)	(1187, 364)	(1170, 364)
image	ne		(1128, 416)	(1143, 416)	(1143, 424)	(1128, 424)
image	ne		(1128, 476)	(1143, 476)	(1143, 484)	(1128, 484)
image	ne		(1128, 536)	(1144, 536)	(1144, 544)	(1128, 544)
image	ne		(1128, 596)	(1144, 596)	(1144, 604)	(1128, 604)
image	ne		(1128, 656)	(1144, 656)	(1144, 664)	(1128, 664)
image	ne		(1128, 716)	(1143, 716)	(1143, 724)	(1128, 724)
image	ne		(1128, 777)	(1144, 777)	(1144, 785)	(1128, 785)
image	ne		(1128, 837)	(1144, 837)	(1144, 845)	(1128, 845)
image	ne		(1128, 897)	(1144, 897)	(1144, 905)	(1128, 905)
image	ne		(1128, 957)	(1144, 957)	(1144, 965)	(1128, 965)
image	ne		(1170, 296)	(1186, 296)	(1186, 304)	(1170, 304)
image	ne		(1128, 1017)	(1143, 1017)	(1143, 1025)	(1128, 1025)
image	ne		(1170, 416)	(1186, 416)	(1186, 424)	(1170, 424)
image	ano		(1205, 416)	(1228, 416)	(1228, 423)	(1205, 423)
image	ne		(1170, 476)	(1186, 476)	(1186, 484)	(1170, 484)
image	ano		(1205, 476)	(1228, 476)	(1228, 483)	(1205, 483)
image	ne		(1170, 536)	(1186, 536)	(1186, 544)	(1170, 544)
image	ano		(1205, 536)	(1229, 536)	(1229, 544)	(1205, 544)
image	ne		(1171, 656)	(1187, 656)	(1187, 664)	(1171, 664)
image	ne		(1213, 296)	(1230, 296)	(1230, 305)	(1213, 305)
image	ne		(1170, 596)	(1186, 596)	(1186, 604)	(1170, 604)
image	ano		(1205, 596)	(1229, 596)	(1229, 603)	(1205, 603)
image	ne		(1213, 356)	(1229, 356)	(1229, 364)	(1213, 364)
image	ne		(1171, 777)	(1187, 777)	(1187, 785)	(1171, 785)
image	ne		(1171, 837)	(1186, 837)	(1186, 845)	(1171, 845)
image	ne		(1170, 716)	(1186, 716)	(1186, 724)	(1170, 724)
image	ano		(1205, 716)	(1229, 716)	(1229, 723)	(1205, 723)
image	ne		(1171, 897)	(1186, 897)	(1186, 905)	(1171, 905)
image	ne		(1171, 957)	(1188, 957)	(1188, 965)	(1171, 965)
image	ano		(1205, 656)	(1230, 656)	(1230, 663)	(1205, 663)
image	ne		(1213, 777)	(1229, 777)	(1229, 785)	(1213, 785)
image	ano		(1205, 837)	(1228, 837)	(1228, 844)	(1205, 844)
image	ano		(1205, 897)	(1229, 897)	(1229, 904)	(1205, 904)
image	ano		(1205, 957)	(1230, 957)	(1230, 964)	(1205, 964)
image	ne		(1170, 1017)	(1187, 1017)	(1187, 1025)	(1170, 1025)
image	ano		(1205, 1017)	(1229, 1017)	(1229, 1025)	(1205, 1025)
image	bron		(1239, 178)	(1271, 179)	(1271, 190)	(1239, 189)
image	Fe		(1288, 179)	(1306, 179)	(1306, 190)	(1288, 190)
image	N		(1258, 198)	(1258, 212)	(1249, 212)	(1249, 198)
image	ano		(1247, 296)	(1273, 296)	(1273, 304)	(1247, 304)
image	ne		(1256, 356)	(1272, 356)	(1272, 364)	(1256, 364)
image	ne		(1256, 416)	(1271, 416)	(1271, 424)	(1256, 424)
image	ne		(1256, 536)	(1271, 536)	(1271, 544)	(1256, 544)
image	ne		(1256, 596)	(1271, 596)	(1271, 604)	(1256, 604)
image	ne		(1255, 656)	(1272, 656)	(1272, 665)	(1255, 665)
image	ne		(1256, 716)	(1271, 716)	(1271, 723)	(1256, 723)
image	ne		(1256, 777)	(1272, 777)	(1272, 785)	(1256, 785)
image	ne		(1256, 476)	(1271, 476)	(1271, 484)	(1256, 484)
image	ne		(1297, 476)	(1312, 476)	(1312, 485)	(1297, 485)
image	ne		(1326, 476)	(1343, 476)	(1343, 485)	(1326, 485)
image	ne		(1256, 837)	(1272, 837)	(1272, 845)	(1256, 845)
image	ne		(1256, 897)	(1272, 897)	(1272, 905)	(1256, 905)
image	.		(1253, 949)	(1253, 943)	(1276, 943)	(1276, 949)
image	2		(1289, 178)	(1302, 178)	(1302, 189)	(1289, 189)
image	ne		(1256, 957)	(1272, 957)	(1272, 965)	(1256, 965)
image	ne		(1256, 1017)	(1271, 1017)	(1271, 1025)	(1256, 1025)
image	Str		(1322, 178)	(1342, 178)	(1342, 191)	(1322, 191)
image	jiné		(1353, 178)	(1380, 178)	(1380, 191)	(1353, 191)
image	ne		(1297, 296)	(1312, 296)	(1312, 303)	(1297, 303)
image	ne		(1326, 296)	(1342, 296)	(1342, 303)	(1326, 303)
image	ne		(1297, 356)	(1312, 356)	(1312, 364)	(1297, 364)
image	ne		(1326, 356)	(1342, 356)	(1342, 365)	(1326, 365)
image	ne		(1297, 416)	(1312, 416)	(1312, 424)	(1297, 424)
image	ne		(1327, 416)	(1342, 416)	(1342, 424)	(1327, 424)
image	2		(1325, 470)	(1341, 470)	(1341, 486)	(1325, 486)
image	2		(1292, 588)	(1310, 588)	(1310, 607)	(1292, 607)
image	ne		(1297, 536)	(1313, 536)	(1313, 544)	(1297, 544)
image	ne		(1326, 536)	(1342, 536)	(1342, 544)	(1326, 544)
image	ne		(1297, 596)	(1312, 596)	(1312, 603)	(1297, 603)
image	ne		(1326, 596)	(1342, 596)	(1342, 603)	(1326, 603)
image	ne		(1297, 656)	(1313, 656)	(1313, 665)	(1297, 665)
image	ne		(1326, 656)	(1342, 656)	(1342, 665)	(1326, 665)
image	ne		(1297, 716)	(1312, 716)	(1312, 724)	(1297, 724)
image	ne		(1327, 716)	(1342, 716)	(1342, 724)	(1327, 724)
image	ne		(1297, 777)	(1312, 777)	(1312, 784)	(1297, 784)
image	ne		(1326, 777)	(1342, 777)	(1342, 785)	(1326, 785)
image	.		(1323, 831)	(1323, 825)	(1344, 825)	(1344, 831)
image	ne		(1297, 837)	(1312, 837)	(1312, 845)	(1297, 845)
image	ne		(1327, 837)	(1342, 837)	(1342, 845)	(1327, 845)
image	ne		(1297, 897)	(1312, 897)	(1312, 905)	(1297, 905)
image	ne		(1327, 897)	(1342, 897)	(1342, 905)	(1327, 905)
image	ne		(1297, 957)	(1313, 957)	(1313, 965)	(1297, 965)
image	ne		(1326, 957)	(1343, 957)	(1343, 965)	(1326, 965)
image	ne		(1297, 1017)	(1312, 1017)	(1312, 1025)	(1297, 1025)
image	ne		(1327, 1017)	(1341, 1017)	(1341, 1025)	(1327, 1025)
image	POZNAMKA		(1414, 178)	(1493, 178)	(1493, 190)	(1414, 190)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 191)	(1523, 191)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
image	přetav.maz		(1394, 354)	(1467, 354)	(1467, 366)	(1394, 366)
image	maz.s		(1394, 416)	(1431, 416)	(1431, 424)	(1394, 424)
image	otisk		(1393, 432)	(1424, 431)	(1424, 445)	(1393, 446)
image	.		(1423, 432)	(1427, 432)	(1427, 445)	(1423, 445)
image	,		(1426, 432)	(1430, 432)	(1430, 445)	(1426, 445)
image	kolečko		(1431, 431)	(1480, 430)	(1480, 444)	(1431, 445)
image	kulička		(1394, 593)	(1438, 593)	(1438, 604)	(1394, 604)
image	kolečko		(1393, 713)	(1444, 713)	(1444, 724)	(1393, 724)
image	přetav.mazanice		(1394, 834)	(1501, 833)	(1501, 847)	(1394, 848)
image	přetav.keramika		(1394, 893)	(1498, 892)	(1498, 907)	(1394, 908)
