IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"HLÁŠENÍ
o akci Vlastivědného muzea Dr. Hostaše v Klatovech
Katastrální území
Administrativní obec
HODOUSICE
Druh mapy
ZM 10: 21-42-08
Přesnost PI
2
Koordináty určil
autor
Kultura
pozdní paleolit mesolit
Nadmořská výška
480 495 m.n.m.
Autor hlášení
Druh akce, rok, autor
opakovaný povrchový průzkum
Hůrková Hůrka 2006 - 2007
Hůrková
Souřadnice
208: 043
207: 059
231 : 069
239 050 mm od Z: J s.č.
Kontext
sídliště výšinné
Druh aktivity
sídlení
ČI.
Okres Klatovy
Slovní lokalizace
ARU
JZ výběžek Suchého vrchu
Uložení
VMH Klatovy, inv. č. 19.804-19.821
přír. č. 128/2007, 34/2006
Klatovy 7. 4. 2008
V letech 2006 - 2007 byl opakovaně prováděn povrchový průzkum na zoraném poli ležícím na
jihozápadní straně Suchého vrchu, nad pravým břehem Úhlavy. Vzdálenost od řeky činí 700 m,
převýšení nad řekou 42-47 m.
Sběrem bylo získáno 18 kusů ŠI, datované do období pozdního paleolitu - mesolitu. Lokalita je
pracovně označená jako Nýrsko III. (ÚAN 7).
Severně se nachází další lokalita vedená jako Nýrsko II.
Literatura: Fröhlich, J. – Hůrková, J. 2008: Předneolitické osídlení horního toku Úhlavy. In:
Sborník prací z historie a dějin umění 5/2008. Klatovy (v přípravě)."	cs	(132, 7)	(1078, 7)	(1078, 1293)	(132, 1293)
image	HLÁŠENÍ		(135, 188)	(304, 184)	(305, 221)	(136, 225)
image	o		(135, 264)	(148, 264)	(148, 285)	(135, 285)
image	akci		(156, 264)	(201, 264)	(201, 285)	(156, 285)
image	Vlastivědného		(209, 264)	(369, 264)	(369, 285)	(209, 285)
image	muzea		(378, 264)	(450, 264)	(450, 285)	(378, 285)
image	Dr.		(457, 264)	(493, 264)	(493, 285)	(457, 285)
image	Hostaše		(501, 264)	(589, 264)	(589, 285)	(501, 285)
image	v		(596, 264)	(608, 264)	(608, 285)	(596, 285)
image	Klatovech		(617, 264)	(731, 264)	(731, 285)	(617, 285)
image	Katastrální		(135, 296)	(221, 296)	(221, 310)	(135, 310)
image	území		(226, 296)	(276, 296)	(276, 310)	(226, 310)
image	Administrativní		(459, 295)	(587, 295)	(587, 310)	(459, 310)
image	obec		(591, 295)	(629, 295)	(629, 310)	(591, 310)
image	HODOUSICE		(135, 319)	(249, 318)	(249, 332)	(135, 333)
image	Druh		(134, 365)	(176, 367)	(175, 382)	(133, 380)
image	mapy		(181, 367)	(226, 369)	(225, 384)	(180, 382)
image	ZM		(135, 389)	(162, 389)	(162, 403)	(135, 403)
image	10		(171, 389)	(188, 389)	(188, 403)	(171, 403)
image	:		(189, 389)	(193, 389)	(193, 403)	(189, 403)
image	21-42-08		(199, 389)	(272, 389)	(272, 403)	(199, 403)
image	Přesnost		(135, 437)	(203, 437)	(203, 450)	(135, 450)
image	PI		(207, 437)	(225, 437)	(225, 450)	(207, 450)
image	2		(158, 460)	(170, 460)	(170, 474)	(158, 474)
image	Koordináty		(135, 507)	(224, 505)	(224, 523)	(135, 525)
image	určil		(228, 505)	(265, 504)	(265, 522)	(228, 523)
image	autor		(135, 533)	(175, 532)	(175, 545)	(135, 546)
image	Kultura		(135, 579)	(196, 579)	(196, 592)	(135, 592)
image	pozdní		(140, 600)	(194, 599)	(194, 618)	(140, 619)
image	paleolit		(197, 599)	(258, 598)	(258, 617)	(197, 618)
image	mesolit		(273, 599)	(332, 598)	(332, 617)	(273, 618)
image	Nadmořská		(295, 434)	(389, 436)	(389, 454)	(295, 452)
image	výška		(393, 436)	(442, 437)	(442, 455)	(393, 454)
image	480		(295, 460)	(325, 460)	(325, 474)	(295, 474)
image	495		(343, 460)	(371, 460)	(371, 475)	(343, 475)
image	m.n.m.		(379, 460)	(434, 461)	(434, 476)	(379, 475)
image	Autor		(135, 741)	(182, 741)	(182, 755)	(135, 755)
image	hlášení		(187, 741)	(243, 741)	(243, 755)	(187, 755)
image	Druh		(136, 646)	(175, 647)	(175, 664)	(136, 663)
image	akce		(181, 646)	(216, 646)	(216, 663)	(181, 663)
image	,		(218, 647)	(221, 647)	(221, 664)	(218, 664)
image	rok		(227, 647)	(253, 647)	(253, 664)	(227, 664)
image	,		(253, 647)	(258, 647)	(258, 664)	(253, 664)
image	autor		(263, 647)	(305, 648)	(305, 666)	(263, 665)
image	opakovaný		(136, 671)	(221, 671)	(221, 689)	(136, 689)
image	povrchový		(227, 671)	(311, 671)	(311, 689)	(227, 689)
image	průzkum		(317, 671)	(386, 671)	(386, 689)	(317, 689)
image	Hůrková		(136, 693)	(205, 693)	(205, 708)	(136, 708)
image	Hůrka		(226, 693)	(275, 693)	(275, 708)	(226, 708)
image	2006		(279, 693)	(320, 693)	(320, 708)	(279, 708)
image	-		(324, 693)	(332, 693)	(332, 708)	(324, 708)
image	2007		(336, 693)	(377, 693)	(377, 708)	(336, 708)
image	Hůrková		(136, 787)	(205, 787)	(205, 801)	(136, 801)
image	Souřadnice		(460, 365)	(549, 366)	(549, 381)	(460, 380)
image	208		(489, 389)	(519, 389)	(519, 403)	(489, 403)
image	:		(523, 389)	(530, 389)	(530, 402)	(523, 402)
image	043		(534, 389)	(563, 389)	(563, 402)	(534, 402)
image	207		(489, 412)	(521, 412)	(521, 427)	(489, 427)
image	:		(523, 412)	(530, 412)	(530, 426)	(523, 426)
image	059		(534, 412)	(564, 412)	(564, 426)	(534, 426)
image	231		(489, 435)	(518, 435)	(518, 450)	(489, 450)
image	:		(524, 435)	(531, 435)	(531, 449)	(524, 449)
image	069		(534, 435)	(564, 435)	(564, 449)	(534, 449)
image	239		(489, 459)	(519, 459)	(519, 473)	(489, 473)
image	050		(536, 459)	(564, 459)	(564, 473)	(536, 473)
image	mm		(576, 459)	(605, 459)	(605, 473)	(576, 473)
image	od		(611, 459)	(630, 459)	(630, 473)	(611, 473)
image	Z		(635, 459)	(646, 459)	(646, 473)	(635, 473)
image	:		(653, 459)	(659, 459)	(659, 473)	(653, 473)
image	J		(663, 459)	(672, 459)	(672, 473)	(663, 473)
image	s.č.		(676, 459)	(702, 459)	(702, 473)	(676, 473)
image	Kontext		(378, 579)	(444, 579)	(444, 592)	(378, 592)
image	sídliště		(378, 598)	(435, 599)	(435, 617)	(378, 616)
image	výšinné		(440, 599)	(501, 600)	(501, 618)	(440, 617)
image	Druh		(623, 576)	(663, 577)	(663, 594)	(623, 593)
image	aktivity		(668, 577)	(730, 579)	(730, 596)	(668, 594)
image	sídlení		(622, 601)	(677, 601)	(677, 615)	(622, 615)
image	ČI		(849, 186)	(869, 186)	(869, 203)	(849, 203)
image	.		(869, 186)	(875, 186)	(875, 203)	(869, 203)
image	Okres		(785, 295)	(834, 296)	(834, 311)	(785, 310)
image	Klatovy		(857, 296)	(924, 296)	(924, 314)	(857, 314)
image	Slovní		(785, 366)	(839, 366)	(839, 381)	(785, 381)
image	lokalizace		(842, 366)	(925, 366)	(925, 381)	(842, 381)
image	ARU		(940, 11)	(1003, 7)	(1005, 36)	(942, 40)
image	JZ		(784, 411)	(804, 411)	(804, 429)	(784, 429)
image	výběžek		(809, 411)	(877, 410)	(877, 427)	(809, 428)
image	Suchého		(882, 410)	(950, 409)	(950, 427)	(882, 428)
image	vrchu		(955, 410)	(1000, 410)	(1000, 427)	(955, 427)
image	Uložení		(623, 742)	(686, 742)	(686, 756)	(623, 756)
image	VMH		(623, 765)	(667, 765)	(667, 783)	(623, 783)
image	Klatovy		(674, 765)	(738, 765)	(738, 783)	(674, 783)
image	,		(738, 765)	(743, 765)	(743, 783)	(738, 783)
image	inv		(748, 765)	(773, 765)	(773, 783)	(748, 783)
image	.		(775, 765)	(778, 765)	(778, 783)	(775, 783)
image	č		(785, 765)	(792, 765)	(792, 783)	(785, 783)
image	.		(795, 765)	(798, 765)	(798, 783)	(795, 783)
image	19.804-19.821		(806, 765)	(933, 765)	(933, 783)	(806, 783)
image	přír		(747, 787)	(777, 787)	(777, 805)	(747, 805)
image	.		(776, 787)	(781, 787)	(781, 804)	(776, 804)
image	č		(786, 787)	(795, 787)	(795, 804)	(786, 804)
image	.		(795, 787)	(800, 787)	(800, 804)	(795, 804)
image	128/2007		(807, 787)	(881, 787)	(881, 804)	(807, 804)
image	,		(881, 787)	(886, 787)	(886, 804)	(881, 804)
image	34/2006		(891, 786)	(956, 786)	(956, 804)	(891, 804)
image	Klatovy		(134, 880)	(211, 878)	(211, 900)	(134, 902)
image	7.		(216, 878)	(233, 878)	(233, 900)	(216, 900)
image	4.		(239, 878)	(257, 878)	(257, 899)	(239, 899)
image	2008		(262, 877)	(312, 876)	(312, 898)	(262, 899)
image	V		(135, 936)	(153, 936)	(153, 960)	(135, 960)
image	letech		(157, 936)	(215, 936)	(215, 960)	(157, 960)
image	2006		(221, 936)	(270, 936)	(270, 960)	(221, 960)
image	-		(277, 936)	(292, 936)	(292, 960)	(277, 960)
image	2007		(297, 936)	(345, 936)	(345, 960)	(297, 960)
image	byl		(354, 936)	(384, 936)	(384, 960)	(354, 960)
image	opakovaně		(393, 936)	(497, 936)	(497, 960)	(393, 960)
image	prováděn		(505, 936)	(593, 936)	(593, 960)	(505, 960)
image	povrchový		(601, 936)	(703, 936)	(703, 960)	(601, 960)
image	průzkum		(712, 936)	(797, 936)	(797, 960)	(712, 960)
image	na		(806, 936)	(829, 936)	(829, 960)	(806, 960)
image	zoraném		(837, 936)	(920, 936)	(920, 960)	(837, 960)
image	poli		(928, 936)	(965, 936)	(965, 960)	(928, 960)
image	ležícím		(974, 936)	(1043, 936)	(1043, 960)	(974, 960)
image	na		(1052, 936)	(1076, 936)	(1076, 960)	(1052, 960)
image	jihozápadní		(132, 975)	(247, 975)	(247, 1001)	(132, 1001)
image	straně		(254, 975)	(311, 975)	(311, 1001)	(254, 1001)
image	Suchého		(319, 975)	(400, 975)	(400, 1001)	(319, 1001)
image	vrchu		(409, 975)	(463, 975)	(463, 1001)	(409, 1001)
image	,		(464, 975)	(469, 975)	(469, 1001)	(464, 1001)
image	nad		(477, 975)	(511, 975)	(511, 1001)	(477, 1001)
image	pravým		(520, 975)	(593, 975)	(593, 1001)	(520, 1001)
image	břehem		(600, 975)	(672, 975)	(672, 1001)	(600, 1001)
image	Úhlavy		(680, 975)	(750, 975)	(750, 1001)	(680, 1001)
image	.		(752, 975)	(756, 975)	(756, 1001)	(752, 1001)
image	Vzdálenost		(765, 975)	(874, 975)	(874, 1001)	(765, 1001)
image	od		(881, 975)	(905, 975)	(905, 1001)	(881, 1001)
image	řeky		(913, 975)	(955, 975)	(955, 1001)	(913, 1001)
image	činí		(962, 975)	(1001, 975)	(1001, 1001)	(962, 1001)
image	700		(1006, 975)	(1042, 975)	(1042, 1001)	(1006, 1001)
image	m		(1050, 975)	(1069, 975)	(1069, 1001)	(1050, 1001)
image	,		(1068, 975)	(1074, 975)	(1074, 1001)	(1068, 1001)
image	převýšení		(135, 1019)	(226, 1018)	(226, 1040)	(135, 1041)
image	nad		(232, 1019)	(266, 1019)	(266, 1040)	(232, 1040)
image	řekou		(273, 1018)	(326, 1018)	(326, 1039)	(273, 1039)
image	42-47		(332, 1017)	(405, 1016)	(405, 1038)	(332, 1039)
image	m		(411, 1017)	(429, 1017)	(429, 1038)	(411, 1038)
image	.		(430, 1017)	(436, 1017)	(436, 1038)	(430, 1038)
image	Sběrem		(134, 1057)	(206, 1057)	(206, 1085)	(134, 1085)
image	bylo		(214, 1057)	(257, 1057)	(257, 1085)	(214, 1085)
image	získáno		(263, 1057)	(337, 1057)	(337, 1085)	(263, 1085)
image	18		(347, 1057)	(368, 1057)	(368, 1085)	(347, 1085)
image	kusů		(376, 1057)	(422, 1057)	(422, 1085)	(376, 1085)
image	ŠI		(431, 1057)	(451, 1057)	(451, 1085)	(431, 1085)
image	,		(452, 1057)	(457, 1057)	(457, 1085)	(452, 1085)
image	datované		(465, 1057)	(551, 1057)	(551, 1085)	(465, 1085)
image	do		(558, 1057)	(582, 1057)	(582, 1085)	(558, 1085)
image	období		(590, 1057)	(657, 1057)	(657, 1085)	(590, 1085)
image	pozdního		(664, 1057)	(753, 1057)	(753, 1085)	(664, 1085)
image	paleolitu		(761, 1057)	(846, 1057)	(846, 1085)	(761, 1085)
image	-		(854, 1057)	(868, 1057)	(868, 1085)	(854, 1085)
image	mesolitu		(874, 1057)	(956, 1057)	(956, 1085)	(874, 1085)
image	.		(958, 1057)	(963, 1057)	(963, 1085)	(958, 1085)
image	Lokalita		(971, 1057)	(1050, 1057)	(1050, 1085)	(971, 1085)
image	je		(1055, 1057)	(1074, 1057)	(1074, 1085)	(1055, 1085)
image	pracovně		(135, 1098)	(222, 1098)	(222, 1125)	(135, 1125)
image	označená		(227, 1098)	(316, 1098)	(316, 1125)	(227, 1125)
image	jako		(320, 1098)	(363, 1098)	(363, 1125)	(320, 1125)
image	Nýrsko		(370, 1098)	(440, 1098)	(440, 1125)	(370, 1125)
image	III		(447, 1098)	(471, 1098)	(471, 1125)	(447, 1125)
image	.		(472, 1098)	(476, 1098)	(476, 1125)	(472, 1125)
image	(		(483, 1098)	(492, 1098)	(492, 1125)	(483, 1125)
image	ÚAN		(491, 1098)	(544, 1098)	(544, 1125)	(491, 1125)
image	7		(550, 1098)	(562, 1098)	(562, 1125)	(550, 1125)
image	)		(560, 1098)	(569, 1098)	(569, 1125)	(560, 1125)
image	.		(569, 1098)	(573, 1098)	(573, 1125)	(569, 1125)
image	Severně		(135, 1143)	(211, 1143)	(211, 1164)	(135, 1164)
image	se		(217, 1143)	(236, 1143)	(236, 1164)	(217, 1164)
image	nachází		(243, 1143)	(316, 1143)	(316, 1164)	(243, 1164)
image	další		(322, 1143)	(369, 1143)	(369, 1165)	(322, 1165)
image	lokalita		(373, 1144)	(446, 1144)	(446, 1165)	(373, 1165)
image	vedená		(452, 1144)	(520, 1144)	(520, 1165)	(452, 1165)
image	jako		(524, 1144)	(566, 1144)	(566, 1165)	(524, 1165)
image	Nýrsko		(572, 1145)	(642, 1145)	(642, 1166)	(572, 1166)
image	II		(648, 1145)	(666, 1145)	(666, 1166)	(648, 1166)
image	.		(666, 1145)	(672, 1145)	(672, 1166)	(666, 1166)
image	Literatura		(134, 1226)	(229, 1226)	(229, 1250)	(134, 1250)
image	:		(229, 1226)	(236, 1226)	(236, 1250)	(229, 1250)
image	Fröhlich		(246, 1226)	(327, 1226)	(327, 1250)	(246, 1250)
image	,		(328, 1226)	(332, 1226)	(332, 1250)	(328, 1250)
image	J.		(343, 1226)	(358, 1226)	(358, 1250)	(343, 1250)
image	–		(369, 1226)	(382, 1226)	(382, 1250)	(369, 1250)
image	Hůrková		(394, 1226)	(477, 1226)	(477, 1250)	(394, 1250)
image	,		(478, 1226)	(482, 1226)	(482, 1250)	(478, 1250)
image	J.		(493, 1226)	(508, 1226)	(508, 1250)	(493, 1250)
image	2008		(520, 1226)	(567, 1226)	(567, 1250)	(520, 1250)
image	:		(570, 1226)	(575, 1226)	(575, 1250)	(570, 1250)
image	Předneolitické		(586, 1226)	(724, 1226)	(724, 1250)	(586, 1250)
image	osídlení		(735, 1226)	(811, 1226)	(811, 1250)	(735, 1250)
image	horního		(822, 1226)	(896, 1226)	(896, 1250)	(822, 1250)
image	toku		(908, 1226)	(951, 1226)	(951, 1250)	(908, 1250)
image	Úhlavy		(962, 1226)	(1032, 1226)	(1032, 1250)	(962, 1250)
image	.		(1033, 1226)	(1038, 1226)	(1038, 1250)	(1033, 1250)
image	In		(1048, 1226)	(1068, 1226)	(1068, 1250)	(1048, 1250)
image	:		(1069, 1226)	(1075, 1226)	(1075, 1250)	(1069, 1250)
image	Sborník		(136, 1267)	(212, 1267)	(212, 1290)	(136, 1290)
image	prací		(216, 1267)	(264, 1267)	(264, 1290)	(216, 1290)
image	z		(269, 1267)	(279, 1267)	(279, 1290)	(269, 1290)
image	historie		(286, 1267)	(357, 1267)	(357, 1290)	(286, 1290)
image	a		(365, 1267)	(375, 1267)	(375, 1290)	(365, 1290)
image	dějin		(381, 1268)	(428, 1268)	(428, 1291)	(381, 1291)
image	umění		(435, 1268)	(496, 1268)	(496, 1291)	(435, 1291)
image	5/2008		(501, 1268)	(566, 1268)	(566, 1291)	(501, 1291)
image	.		(569, 1268)	(573, 1268)	(573, 1291)	(569, 1291)
image	Klatovy		(580, 1268)	(657, 1268)	(657, 1292)	(580, 1292)
image	(		(663, 1269)	(671, 1269)	(671, 1292)	(663, 1292)
image	v		(671, 1269)	(683, 1269)	(683, 1292)	(671, 1292)
image	přípravě		(688, 1269)	(769, 1269)	(769, 1292)	(688, 1292)
image	)		(769, 1269)	(778, 1269)	(778, 1292)	(769, 1292)
image	.		(777, 1269)	(783, 1269)	(783, 1292)	(777, 1292)
