IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
દ
4 427/03 Čáslav - Skála -
2
komunikace
9
4428/03
3
C
4429/03
3
1
4430/03
3
2
4431/03
3
PŘÍR Č
4432/03
3
4
4433/03
3
5
4434/03
3
€
4435/03
3
7
4436/03
3
8
4437/03
3
9
4438/03
4
C
AKCE
1
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
4439/03 Čáslav - Skála -
komunikace
DATUM KONTEXT
18.7.2003 sběr z
haldy
14.8.2003
5.8.2003 2469
5.8.2003
5.8.2003
5.8.2003
5.8.2003
5.8.2003
5.8.2003
12.8.2003
12.8.2003
12.8.2003
12.8.2003
SEKT ČÁST MECH_V
OR
RS
3200
seznam sáčků
3200
3202
3202
3202
3202
3202
3202
3202
3204
3204
3204
3204
povrch
0-10
0-10
10 - 20
20 - 30
30 - 40
40 - 50
50-60
0-10
10-20
20-30
30-40
OBSAH
Ke, Ma,ko,Ka
Ke,Ka, Dt
Ke, Ma, Ka, Ko
Ke, Ma,Ko,Fe, U
Ke, Ma,Ko,Ka,U
Ke, Ma,Ko,Ka,U
Ke, Ma, Ko, U
Ke, Ma,Ka, U
Ke
Ke, Ma, Ko, Ka
Ke, Ma, Ko, Ka
Ke, Ma, Ka
Ke,ko,Ka
44
Ke Ma Ko
ano
ano ano ano ne
ano
ano
ano ano
ano
ano
ano ano
ano
ne
ano
ano
ano
ano ano ne
ano ano an
0
ano
اے
.
U
ano ano ano an ne
0
ne
ne ne
ano
ano an
0
ne an
0
ne ne
ano ano ne
ano ano ne
.
ŠI BI
ne
ano an ne
O
ne ne
ne
ne ne
ne
ne
ne
ne
ne
ne ne ne
ne ne
ne ne ne
ne ano ne ne
ne
ne
ne
ne
ne
ne
KI BR
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Dto mlýn KA
ne
ano
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne
ne
ano
ne
ano
ne
ne
ano
ano
ne ano
ne
ne
ano
ne ano
ne ano
ne ano
bron Fe
N
ne
ne ne ne
ne
ne
ne
ne
ne
ne
ne
2
ne
ne
ne
Str jiné
ne ne
ne ne ne
ne ne prob
arv.h
ano ne
ne ne
2
ne ne
ne ne
ne ne
.
ne ne
ne ne
ne ne
ne ne
||
POZNAMKA
přetav.mazanice
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1165)	(142, 1165)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 74)	(213, 74)	(213, 91)	(202, 91)
image	Skála		(220, 74)	(265, 75)	(265, 93)	(220, 92)
image	2003		(270, 75)	(314, 76)	(314, 94)	(270, 93)
image	દ		(146, 262)	(151, 262)	(151, 272)	(146, 272)
image	4		(144, 291)	(152, 291)	(152, 305)	(144, 305)
image	427/03		(155, 291)	(202, 291)	(202, 305)	(155, 305)
image	Čáslav		(217, 291)	(258, 291)	(258, 305)	(217, 305)
image	-		(261, 291)	(266, 291)	(266, 305)	(261, 305)
image	Skála		(269, 291)	(303, 291)	(303, 305)	(269, 305)
image	-		(307, 291)	(312, 291)	(312, 305)	(307, 305)
image	2		(145, 313)	(152, 313)	(152, 324)	(145, 324)
image	komunikace		(217, 311)	(295, 312)	(295, 324)	(217, 323)
image	9		(145, 333)	(153, 333)	(153, 343)	(145, 343)
image	4428/03		(145, 350)	(202, 350)	(202, 364)	(145, 364)
image	3		(144, 372)	(153, 372)	(153, 384)	(144, 384)
image	C		(145, 392)	(152, 392)	(152, 403)	(145, 403)
image	4429/03		(145, 411)	(203, 411)	(203, 425)	(145, 425)
image	3		(145, 433)	(153, 433)	(153, 443)	(145, 443)
image	1		(146, 452)	(153, 452)	(153, 463)	(146, 463)
image	4430/03		(145, 471)	(202, 471)	(202, 486)	(145, 486)
image	3		(145, 493)	(152, 493)	(152, 503)	(145, 503)
image	2		(145, 513)	(152, 513)	(152, 523)	(145, 523)
image	4431/03		(145, 531)	(203, 531)	(203, 545)	(145, 545)
image	3		(145, 554)	(152, 554)	(152, 564)	(145, 564)
image	PŘÍR		(159, 173)	(191, 175)	(190, 191)	(158, 189)
image	Č		(197, 176)	(206, 177)	(205, 192)	(196, 191)
image	4432/03		(145, 590)	(202, 590)	(202, 605)	(145, 605)
image	3		(145, 613)	(153, 613)	(153, 624)	(145, 624)
image	4		(145, 632)	(153, 632)	(153, 641)	(145, 641)
image	4433/03		(145, 649)	(201, 649)	(201, 665)	(145, 665)
image	3		(145, 673)	(152, 673)	(152, 683)	(145, 683)
image	5		(145, 694)	(153, 694)	(153, 704)	(145, 704)
image	4434/03		(145, 711)	(202, 711)	(202, 725)	(145, 725)
image	3		(145, 733)	(152, 733)	(152, 743)	(145, 743)
image	€		(146, 754)	(153, 754)	(153, 763)	(146, 763)
image	4435/03		(145, 771)	(202, 771)	(202, 786)	(145, 786)
image	3		(145, 793)	(153, 793)	(153, 804)	(145, 804)
image	7		(145, 814)	(153, 814)	(153, 824)	(145, 824)
image	4436/03		(145, 832)	(201, 832)	(201, 847)	(145, 847)
image	3		(144, 854)	(152, 854)	(152, 866)	(144, 866)
image	8		(145, 873)	(152, 873)	(152, 883)	(145, 883)
image	4437/03		(145, 891)	(202, 891)	(202, 906)	(145, 906)
image	3		(144, 914)	(152, 914)	(152, 925)	(144, 925)
image	9		(144, 934)	(153, 934)	(153, 945)	(144, 945)
image	4438/03		(144, 952)	(202, 951)	(202, 966)	(144, 967)
image	4		(145, 973)	(152, 973)	(152, 982)	(145, 982)
image	C		(145, 993)	(153, 993)	(153, 1004)	(145, 1004)
image	AKCE		(251, 178)	(287, 178)	(287, 189)	(251, 189)
image	1		(146, 1054)	(153, 1054)	(153, 1064)	(146, 1064)
image	Čáslav		(216, 350)	(256, 350)	(256, 363)	(216, 363)
image	-		(259, 350)	(265, 350)	(265, 363)	(259, 363)
image	Skála		(268, 350)	(302, 350)	(302, 363)	(268, 363)
image	-		(306, 350)	(312, 350)	(312, 363)	(306, 363)
image	komunikace		(217, 371)	(295, 372)	(295, 384)	(217, 383)
image	Čáslav		(217, 411)	(257, 411)	(257, 425)	(217, 425)
image	-		(261, 411)	(266, 411)	(266, 425)	(261, 425)
image	Skála		(270, 411)	(303, 411)	(303, 425)	(270, 425)
image	-		(307, 411)	(312, 411)	(312, 425)	(307, 425)
image	komunikace		(217, 432)	(295, 432)	(295, 444)	(217, 444)
image	Čáslav		(217, 471)	(258, 471)	(258, 486)	(217, 486)
image	-		(261, 471)	(266, 471)	(266, 486)	(261, 486)
image	Skála		(269, 471)	(303, 471)	(303, 486)	(269, 486)
image	-		(307, 471)	(312, 471)	(312, 486)	(307, 486)
image	komunikace		(217, 493)	(295, 493)	(295, 504)	(217, 504)
image	Čáslav		(217, 531)	(257, 531)	(257, 545)	(217, 545)
image	-		(261, 531)	(266, 531)	(266, 545)	(261, 545)
image	Skála		(270, 531)	(303, 531)	(303, 545)	(270, 545)
image	-		(307, 531)	(312, 531)	(312, 545)	(307, 545)
image	komunikace		(217, 553)	(295, 553)	(295, 564)	(217, 564)
image	Čáslav		(216, 590)	(256, 590)	(256, 604)	(216, 604)
image	-		(260, 590)	(265, 590)	(265, 604)	(260, 604)
image	Skála		(269, 590)	(303, 590)	(303, 604)	(269, 604)
image	-		(306, 590)	(311, 590)	(311, 604)	(306, 604)
image	komunikace		(217, 612)	(294, 612)	(294, 624)	(217, 624)
image	Čáslav		(215, 649)	(256, 649)	(256, 664)	(215, 664)
image	-		(260, 649)	(265, 649)	(265, 664)	(260, 664)
image	Skála		(268, 648)	(302, 648)	(302, 664)	(268, 664)
image	-		(306, 648)	(311, 648)	(311, 663)	(306, 663)
image	komunikace		(217, 672)	(296, 673)	(296, 685)	(217, 684)
image	Čáslav		(215, 711)	(256, 711)	(256, 724)	(215, 724)
image	-		(260, 711)	(265, 711)	(265, 724)	(260, 724)
image	Skála		(269, 711)	(302, 711)	(302, 724)	(269, 724)
image	-		(306, 711)	(311, 711)	(311, 724)	(306, 724)
image	komunikace		(217, 733)	(295, 733)	(295, 744)	(217, 744)
image	Čáslav		(216, 771)	(256, 771)	(256, 785)	(216, 785)
image	-		(260, 771)	(266, 771)	(266, 785)	(260, 785)
image	Skála		(269, 771)	(302, 771)	(302, 785)	(269, 785)
image	-		(306, 771)	(311, 771)	(311, 785)	(306, 785)
image	komunikace		(217, 792)	(295, 793)	(295, 804)	(217, 803)
image	Čáslav		(216, 832)	(256, 832)	(256, 846)	(216, 846)
image	-		(260, 832)	(265, 832)	(265, 846)	(260, 846)
image	Skála		(268, 831)	(302, 831)	(302, 846)	(268, 846)
image	-		(306, 831)	(311, 831)	(311, 845)	(306, 845)
image	komunikace		(217, 853)	(294, 852)	(294, 863)	(217, 864)
image	Čáslav		(216, 891)	(256, 891)	(256, 905)	(216, 905)
image	-		(260, 891)	(265, 891)	(265, 905)	(260, 905)
image	Skála		(268, 891)	(302, 891)	(302, 905)	(268, 905)
image	-		(306, 891)	(312, 891)	(312, 905)	(306, 905)
image	komunikace		(217, 913)	(295, 913)	(295, 924)	(217, 924)
image	Čáslav		(216, 951)	(256, 951)	(256, 966)	(216, 966)
image	-		(260, 951)	(265, 951)	(265, 965)	(260, 965)
image	Skála		(268, 951)	(302, 951)	(302, 965)	(268, 965)
image	-		(305, 950)	(311, 950)	(311, 964)	(305, 964)
image	komunikace		(216, 973)	(295, 973)	(295, 984)	(216, 984)
image	4439/03		(145, 1011)	(202, 1011)	(202, 1026)	(145, 1026)
image	Čáslav		(217, 1011)	(256, 1011)	(256, 1025)	(217, 1025)
image	-		(260, 1011)	(265, 1011)	(265, 1025)	(260, 1025)
image	Skála		(268, 1010)	(303, 1010)	(303, 1025)	(268, 1025)
image	-		(306, 1010)	(311, 1010)	(311, 1024)	(306, 1024)
image	komunikace		(217, 1033)	(295, 1032)	(295, 1044)	(217, 1045)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 177)	(484, 176)	(484, 189)	(423, 190)
image	18.7.2003		(342, 292)	(407, 293)	(407, 305)	(342, 304)
image	sběr		(415, 292)	(444, 292)	(444, 304)	(415, 304)
image	z		(446, 292)	(454, 292)	(454, 304)	(446, 304)
image	haldy		(415, 312)	(451, 312)	(451, 325)	(415, 325)
image	14.8.2003		(342, 353)	(407, 353)	(407, 364)	(342, 364)
image	5.8.2003		(350, 413)	(407, 413)	(407, 424)	(350, 424)
image	2469		(415, 413)	(449, 413)	(449, 424)	(415, 424)
image	5.8.2003		(350, 472)	(407, 473)	(407, 484)	(350, 483)
image	5.8.2003		(350, 532)	(407, 533)	(407, 545)	(350, 544)
image	5.8.2003		(349, 594)	(407, 594)	(407, 604)	(349, 604)
image	5.8.2003		(350, 653)	(407, 653)	(407, 664)	(350, 664)
image	5.8.2003		(350, 712)	(406, 711)	(406, 724)	(350, 725)
image	5.8.2003		(350, 774)	(406, 774)	(406, 784)	(350, 784)
image	12.8.2003		(342, 835)	(406, 835)	(406, 845)	(342, 845)
image	12.8.2003		(342, 894)	(406, 892)	(406, 904)	(342, 906)
image	12.8.2003		(342, 953)	(407, 954)	(407, 966)	(342, 965)
image	12.8.2003		(343, 1013)	(405, 1012)	(405, 1024)	(343, 1025)
image	SEKT		(501, 176)	(533, 176)	(533, 190)	(501, 190)
image	ČÁST		(542, 176)	(577, 176)	(577, 190)	(542, 190)
image	MECH_V		(588, 176)	(646, 176)	(646, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	3200		(500, 294)	(532, 294)	(532, 304)	(500, 304)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	3200		(500, 353)	(532, 353)	(532, 363)	(500, 363)
image	3202		(500, 414)	(531, 414)	(531, 424)	(500, 424)
image	3202		(500, 473)	(532, 473)	(532, 483)	(500, 483)
image	3202		(500, 534)	(531, 534)	(531, 544)	(500, 544)
image	3202		(500, 594)	(531, 594)	(531, 604)	(500, 604)
image	3202		(500, 653)	(532, 653)	(532, 663)	(500, 663)
image	3202		(500, 713)	(532, 713)	(532, 723)	(500, 723)
image	3202		(500, 773)	(532, 772)	(532, 785)	(500, 786)
image	3204		(500, 834)	(533, 834)	(533, 845)	(500, 845)
image	3204		(500, 894)	(533, 894)	(533, 904)	(500, 904)
image	3204		(500, 954)	(532, 954)	(532, 964)	(500, 964)
image	3204		(500, 1014)	(532, 1014)	(532, 1024)	(500, 1024)
image	povrch		(585, 352)	(630, 352)	(630, 366)	(585, 366)
image	0-10		(584, 413)	(621, 413)	(621, 424)	(584, 424)
image	0-10		(585, 473)	(622, 473)	(622, 484)	(585, 484)
image	10		(585, 534)	(601, 534)	(601, 544)	(585, 544)
image	-		(604, 534)	(611, 534)	(611, 544)	(604, 544)
image	20		(613, 534)	(630, 534)	(630, 544)	(613, 544)
image	20		(585, 592)	(602, 593)	(602, 604)	(585, 603)
image	-		(604, 592)	(611, 592)	(611, 603)	(604, 603)
image	30		(613, 593)	(630, 594)	(630, 605)	(613, 604)
image	30		(585, 653)	(601, 653)	(601, 664)	(585, 664)
image	-		(604, 653)	(610, 653)	(610, 664)	(604, 664)
image	40		(613, 653)	(630, 653)	(630, 664)	(613, 664)
image	40		(584, 713)	(602, 713)	(602, 724)	(584, 724)
image	-		(604, 713)	(611, 713)	(611, 724)	(604, 724)
image	50		(613, 713)	(630, 713)	(630, 724)	(613, 724)
image	50-60		(585, 774)	(629, 774)	(629, 786)	(585, 786)
image	0-10		(585, 835)	(621, 835)	(621, 845)	(585, 845)
image	10-20		(585, 892)	(631, 894)	(630, 906)	(584, 904)
image	20-30		(585, 953)	(630, 954)	(630, 966)	(585, 965)
image	30-40		(585, 1014)	(631, 1014)	(631, 1025)	(585, 1025)
image	OBSAH		(707, 178)	(753, 178)	(753, 190)	(707, 190)
image	Ke		(670, 294)	(686, 294)	(686, 305)	(670, 305)
image	,		(686, 294)	(690, 294)	(690, 305)	(686, 305)
image	Ma		(691, 294)	(711, 294)	(711, 305)	(691, 305)
image	,		(712, 294)	(716, 294)	(716, 305)	(712, 305)
image	ko		(716, 294)	(732, 294)	(732, 305)	(716, 305)
image	,		(733, 294)	(737, 294)	(737, 305)	(733, 305)
image	Ka		(737, 294)	(752, 294)	(752, 305)	(737, 305)
image	Ke		(671, 354)	(686, 354)	(686, 365)	(671, 365)
image	,		(686, 354)	(690, 354)	(690, 365)	(686, 365)
image	Ka		(691, 354)	(707, 354)	(707, 365)	(691, 365)
image	,		(706, 354)	(710, 354)	(710, 365)	(706, 365)
image	Dt		(711, 354)	(727, 354)	(727, 365)	(711, 365)
image	Ke		(671, 413)	(685, 413)	(685, 426)	(671, 426)
image	,		(685, 413)	(689, 413)	(689, 425)	(685, 425)
image	Ma		(690, 413)	(710, 413)	(710, 425)	(690, 425)
image	,		(711, 413)	(715, 413)	(715, 425)	(711, 425)
image	Ka		(716, 413)	(731, 413)	(731, 425)	(716, 425)
image	,		(731, 413)	(734, 413)	(734, 425)	(731, 425)
image	Ko		(736, 413)	(750, 413)	(750, 425)	(736, 425)
image	Ke		(670, 473)	(686, 473)	(686, 486)	(670, 486)
image	,		(685, 473)	(689, 473)	(689, 485)	(685, 485)
image	Ma		(690, 473)	(710, 473)	(710, 485)	(690, 485)
image	,		(711, 473)	(715, 473)	(715, 485)	(711, 485)
image	Ko		(716, 473)	(732, 473)	(732, 485)	(716, 485)
image	,		(731, 473)	(735, 473)	(735, 485)	(731, 485)
image	Fe		(736, 473)	(751, 473)	(751, 485)	(736, 485)
image	,		(751, 473)	(755, 473)	(755, 485)	(751, 485)
image	U		(757, 473)	(765, 473)	(765, 485)	(757, 485)
image	Ke		(671, 533)	(686, 533)	(686, 545)	(671, 545)
image	,		(686, 533)	(690, 533)	(690, 545)	(686, 545)
image	Ma		(691, 533)	(711, 533)	(711, 545)	(691, 545)
image	,		(712, 533)	(716, 533)	(716, 545)	(712, 545)
image	Ko		(716, 534)	(733, 534)	(733, 546)	(716, 546)
image	,		(733, 534)	(737, 534)	(737, 546)	(733, 546)
image	Ka		(737, 534)	(753, 534)	(753, 546)	(737, 546)
image	,		(753, 534)	(757, 534)	(757, 546)	(753, 546)
image	U		(758, 534)	(766, 534)	(766, 546)	(758, 546)
image	Ke		(670, 594)	(686, 594)	(686, 606)	(670, 606)
image	,		(686, 594)	(690, 594)	(690, 606)	(686, 606)
image	Ma		(691, 594)	(711, 594)	(711, 606)	(691, 606)
image	,		(712, 594)	(716, 594)	(716, 606)	(712, 606)
image	Ko		(716, 594)	(732, 594)	(732, 606)	(716, 606)
image	,		(732, 594)	(736, 594)	(736, 606)	(732, 606)
image	Ka		(737, 594)	(752, 594)	(752, 606)	(737, 606)
image	,		(753, 594)	(757, 594)	(757, 606)	(753, 606)
image	U		(758, 594)	(766, 594)	(766, 606)	(758, 606)
image	Ke		(671, 654)	(687, 654)	(687, 666)	(671, 666)
image	,		(687, 654)	(691, 654)	(691, 666)	(687, 666)
image	Ma		(690, 654)	(711, 654)	(711, 666)	(690, 666)
image	,		(712, 654)	(716, 654)	(716, 666)	(712, 666)
image	Ko		(716, 654)	(732, 654)	(732, 666)	(716, 666)
image	,		(732, 654)	(736, 654)	(736, 666)	(732, 666)
image	U		(736, 654)	(744, 654)	(744, 666)	(736, 666)
image	Ke		(671, 712)	(684, 712)	(684, 726)	(671, 726)
image	,		(685, 712)	(688, 712)	(688, 725)	(685, 725)
image	Ma		(690, 712)	(710, 712)	(710, 725)	(690, 725)
image	,		(711, 712)	(714, 712)	(714, 725)	(711, 725)
image	Ka		(715, 711)	(731, 711)	(731, 725)	(715, 725)
image	,		(731, 711)	(735, 711)	(735, 724)	(731, 724)
image	U		(736, 711)	(744, 711)	(744, 724)	(736, 724)
image	Ke		(670, 775)	(687, 775)	(687, 785)	(670, 785)
image	Ke		(671, 834)	(684, 834)	(684, 847)	(671, 847)
image	,		(685, 834)	(689, 834)	(689, 846)	(685, 846)
image	Ma		(690, 834)	(710, 834)	(710, 846)	(690, 846)
image	,		(711, 834)	(715, 834)	(715, 846)	(711, 846)
image	Ko		(716, 834)	(731, 834)	(731, 846)	(716, 846)
image	,		(732, 834)	(736, 834)	(736, 846)	(732, 846)
image	Ka		(736, 834)	(751, 834)	(751, 846)	(736, 846)
image	Ke		(671, 894)	(685, 894)	(685, 907)	(671, 907)
image	,		(685, 894)	(689, 894)	(689, 906)	(685, 906)
image	Ma		(690, 894)	(710, 894)	(710, 906)	(690, 906)
image	,		(710, 894)	(714, 894)	(714, 906)	(710, 906)
image	Ko		(716, 894)	(731, 894)	(731, 906)	(716, 906)
image	,		(731, 894)	(735, 894)	(735, 906)	(731, 906)
image	Ka		(736, 894)	(751, 894)	(751, 906)	(736, 906)
image	Ke		(670, 955)	(687, 955)	(687, 967)	(670, 967)
image	,		(686, 955)	(691, 955)	(691, 967)	(686, 967)
image	Ma		(690, 955)	(712, 955)	(712, 967)	(690, 967)
image	,		(712, 955)	(716, 955)	(716, 967)	(712, 967)
image	Ka		(716, 955)	(732, 955)	(732, 967)	(716, 967)
image	Ke		(671, 1014)	(686, 1014)	(686, 1025)	(671, 1025)
image	,		(687, 1014)	(691, 1014)	(691, 1025)	(687, 1025)
image	ko		(691, 1014)	(707, 1015)	(707, 1026)	(691, 1025)
image	,		(708, 1015)	(712, 1015)	(712, 1026)	(708, 1026)
image	Ka		(711, 1015)	(727, 1016)	(727, 1027)	(711, 1026)
image	44		(782, 1154)	(799, 1154)	(799, 1165)	(782, 1165)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(808, 356)	(833, 356)	(833, 364)	(808, 364)
image	ano		(808, 296)	(832, 296)	(832, 303)	(808, 303)
image	ano		(853, 296)	(877, 296)	(877, 304)	(853, 304)
image	ano		(896, 296)	(920, 296)	(920, 303)	(896, 303)
image	ne		(935, 296)	(951, 296)	(951, 304)	(935, 304)
image	ano		(808, 416)	(833, 416)	(833, 424)	(808, 424)
image	ano		(808, 476)	(832, 476)	(832, 483)	(808, 483)
image	ano		(808, 536)	(832, 536)	(832, 543)	(808, 543)
image	ano		(853, 534)	(878, 536)	(877, 546)	(852, 544)
image	ano		(808, 716)	(832, 716)	(832, 723)	(808, 723)
image	ano		(808, 777)	(832, 777)	(832, 784)	(808, 784)
image	ano		(808, 656)	(833, 656)	(833, 664)	(808, 664)
image	ano		(853, 655)	(878, 656)	(878, 666)	(853, 665)
image	ano		(808, 837)	(832, 837)	(832, 844)	(808, 844)
image	ne		(861, 356)	(878, 356)	(878, 364)	(861, 364)
image	ano		(808, 897)	(832, 897)	(832, 904)	(808, 904)
image	ano		(808, 957)	(833, 957)	(833, 965)	(808, 965)
image	ano		(808, 1017)	(832, 1017)	(832, 1024)	(808, 1024)
image	ano		(853, 416)	(878, 416)	(878, 424)	(853, 424)
image	ano		(896, 416)	(919, 416)	(919, 424)	(896, 424)
image	ne		(935, 416)	(950, 416)	(950, 424)	(935, 424)
image	ano		(853, 476)	(879, 476)	(879, 484)	(853, 484)
image	ano		(896, 476)	(921, 476)	(921, 484)	(896, 484)
image	an		(935, 476)	(949, 476)	(949, 483)	(935, 483)
image	0		(942, 496)	(951, 496)	(951, 504)	(942, 504)
image	ano		(853, 716)	(878, 716)	(878, 724)	(853, 724)
image	اے		(925, 186)	(925, 173)	(944, 173)	(944, 186)
image	.		(855, 769)	(855, 762)	(880, 762)	(880, 769)
image	U		(934, 178)	(946, 178)	(946, 189)	(934, 189)
image	ano		(808, 596)	(832, 596)	(832, 603)	(808, 603)
image	ano		(853, 596)	(877, 596)	(877, 604)	(853, 604)
image	ano		(896, 596)	(921, 596)	(921, 604)	(896, 604)
image	an		(935, 596)	(950, 596)	(950, 604)	(935, 604)
image	ne		(971, 596)	(986, 596)	(986, 604)	(971, 604)
image	0		(942, 616)	(951, 616)	(951, 624)	(942, 624)
image	ne		(862, 777)	(877, 777)	(877, 785)	(862, 785)
image	ne		(904, 356)	(920, 356)	(920, 364)	(904, 364)
image	ne		(935, 356)	(950, 356)	(950, 364)	(935, 364)
image	ano		(853, 957)	(878, 957)	(878, 965)	(853, 965)
image	ano		(895, 536)	(922, 536)	(922, 544)	(895, 544)
image	an		(935, 536)	(950, 536)	(950, 544)	(935, 544)
image	0		(942, 556)	(951, 556)	(951, 564)	(942, 564)
image	ne		(904, 716)	(920, 716)	(920, 724)	(904, 724)
image	an		(935, 716)	(949, 716)	(949, 723)	(935, 723)
image	0		(942, 736)	(951, 736)	(951, 744)	(942, 744)
image	ne		(904, 777)	(920, 777)	(920, 785)	(904, 785)
image	ne		(935, 777)	(950, 777)	(950, 785)	(935, 785)
image	ano		(853, 837)	(877, 837)	(877, 844)	(853, 844)
image	ano		(896, 837)	(920, 837)	(920, 844)	(896, 844)
image	ne		(935, 837)	(950, 837)	(950, 845)	(935, 845)
image	ano		(853, 897)	(878, 897)	(878, 905)	(853, 905)
image	ano		(896, 897)	(920, 897)	(920, 904)	(896, 904)
image	ne		(935, 897)	(950, 897)	(950, 905)	(935, 905)
image	.		(893, 947)	(893, 938)	(924, 938)	(924, 947)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	BI		(1003, 178)	(1016, 178)	(1016, 189)	(1003, 189)
image	ne		(971, 296)	(988, 296)	(988, 304)	(971, 304)
image	ano		(896, 656)	(921, 656)	(921, 664)	(896, 664)
image	an		(935, 656)	(950, 656)	(950, 664)	(935, 664)
image	ne		(971, 656)	(987, 656)	(987, 664)	(971, 664)
image	O		(942, 676)	(951, 676)	(951, 684)	(942, 684)
image	ne		(971, 356)	(987, 356)	(987, 364)	(971, 364)
image	ne		(1008, 356)	(1023, 356)	(1023, 364)	(1008, 364)
image	ne		(971, 416)	(986, 416)	(986, 424)	(971, 424)
image	ne		(971, 476)	(986, 476)	(986, 484)	(971, 484)
image	ne		(1008, 476)	(1023, 476)	(1023, 484)	(1008, 484)
image	ne		(971, 777)	(987, 777)	(987, 785)	(971, 785)
image	ne		(1008, 296)	(1023, 296)	(1023, 304)	(1008, 304)
image	ne		(971, 837)	(986, 837)	(986, 845)	(971, 845)
image	ne		(971, 897)	(988, 897)	(988, 905)	(971, 905)
image	ne		(1008, 416)	(1023, 416)	(1023, 424)	(1008, 424)
image	ne		(971, 536)	(987, 536)	(987, 544)	(971, 544)
image	ne		(1008, 536)	(1024, 536)	(1024, 544)	(1008, 544)
image	ne		(1044, 536)	(1060, 536)	(1060, 544)	(1044, 544)
image	ne		(971, 716)	(986, 716)	(986, 724)	(971, 724)
image	ne		(1008, 716)	(1023, 716)	(1023, 724)	(1008, 724)
image	ne		(904, 957)	(920, 957)	(920, 965)	(904, 965)
image	ne		(935, 957)	(952, 957)	(952, 965)	(935, 965)
image	ne		(971, 957)	(987, 957)	(987, 965)	(971, 965)
image	ne		(862, 1017)	(877, 1017)	(877, 1025)	(862, 1025)
image	ano		(896, 1017)	(921, 1017)	(921, 1025)	(896, 1025)
image	ne		(935, 1017)	(950, 1017)	(950, 1025)	(935, 1025)
image	ne		(971, 1017)	(987, 1017)	(987, 1025)	(971, 1025)
image	ne		(1008, 596)	(1023, 596)	(1023, 604)	(1008, 604)
image	ne		(1008, 656)	(1023, 656)	(1023, 664)	(1008, 664)
image	ne		(1008, 777)	(1023, 777)	(1023, 785)	(1008, 785)
image	ne		(1008, 837)	(1023, 837)	(1023, 845)	(1008, 845)
image	ne		(1008, 897)	(1023, 897)	(1023, 905)	(1008, 905)
image	ne		(1008, 957)	(1024, 957)	(1024, 965)	(1008, 965)
image	KI		(1040, 178)	(1053, 178)	(1053, 190)	(1040, 190)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	ne		(1008, 1017)	(1024, 1017)	(1024, 1025)	(1008, 1025)
image	ne		(1044, 296)	(1061, 296)	(1061, 305)	(1044, 305)
image	ne		(1044, 356)	(1061, 356)	(1061, 364)	(1044, 364)
image	ne		(1044, 416)	(1059, 416)	(1059, 424)	(1044, 424)
image	ne		(1044, 476)	(1059, 476)	(1059, 484)	(1044, 484)
image	ne		(1044, 596)	(1059, 596)	(1059, 604)	(1044, 604)
image	ne		(1044, 656)	(1060, 656)	(1060, 664)	(1044, 664)
image	ne		(1044, 716)	(1059, 716)	(1059, 724)	(1044, 724)
image	ne		(1044, 777)	(1060, 777)	(1060, 785)	(1044, 785)
image	ne		(1044, 837)	(1059, 837)	(1059, 845)	(1044, 845)
image	ne		(1044, 897)	(1059, 897)	(1059, 905)	(1044, 905)
image	ne		(1044, 957)	(1061, 957)	(1061, 965)	(1044, 965)
image	ne		(1044, 1017)	(1059, 1017)	(1059, 1025)	(1044, 1025)
image	ne		(1085, 296)	(1101, 296)	(1101, 304)	(1085, 304)
image	ne		(1085, 356)	(1101, 356)	(1101, 364)	(1085, 364)
image	ne		(1085, 416)	(1101, 416)	(1101, 424)	(1085, 424)
image	ne		(1086, 476)	(1101, 476)	(1101, 484)	(1086, 484)
image	ne		(1085, 536)	(1101, 536)	(1101, 544)	(1085, 544)
image	ne		(1086, 596)	(1101, 596)	(1101, 604)	(1086, 604)
image	ne		(1086, 656)	(1101, 656)	(1101, 664)	(1086, 664)
image	ne		(1086, 716)	(1101, 716)	(1101, 724)	(1086, 724)
image	ne		(1085, 777)	(1101, 777)	(1101, 785)	(1085, 785)
image	ne		(1086, 837)	(1101, 837)	(1101, 845)	(1086, 845)
image	ne		(1085, 897)	(1101, 897)	(1101, 905)	(1085, 905)
image	ne		(1085, 957)	(1101, 957)	(1101, 965)	(1085, 965)
image	ne		(1085, 1017)	(1101, 1017)	(1101, 1025)	(1085, 1025)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	ne		(1128, 296)	(1144, 296)	(1144, 304)	(1128, 304)
image	ano		(1120, 356)	(1145, 356)	(1145, 364)	(1120, 364)
image	ne		(1128, 416)	(1144, 416)	(1144, 424)	(1128, 424)
image	ne		(1128, 476)	(1143, 476)	(1143, 484)	(1128, 484)
image	ne		(1128, 536)	(1144, 536)	(1144, 544)	(1128, 544)
image	ne		(1128, 596)	(1144, 596)	(1144, 604)	(1128, 604)
image	ne		(1128, 656)	(1145, 656)	(1145, 664)	(1128, 664)
image	ne		(1128, 716)	(1143, 716)	(1143, 724)	(1128, 724)
image	ne		(1128, 777)	(1144, 777)	(1144, 785)	(1128, 785)
image	ne		(1128, 837)	(1144, 837)	(1144, 845)	(1128, 845)
image	ne		(1128, 897)	(1144, 897)	(1144, 905)	(1128, 905)
image	ne		(1128, 957)	(1144, 957)	(1144, 965)	(1128, 965)
image	ne		(1128, 1017)	(1143, 1017)	(1143, 1025)	(1128, 1025)
image	ne		(1170, 296)	(1188, 296)	(1188, 304)	(1170, 304)
image	ne		(1171, 356)	(1187, 356)	(1187, 364)	(1171, 364)
image	ne		(1170, 476)	(1186, 476)	(1186, 484)	(1170, 484)
image	ne		(1170, 416)	(1186, 416)	(1186, 424)	(1170, 424)
image	ano		(1205, 416)	(1228, 416)	(1228, 423)	(1205, 423)
image	ne		(1170, 536)	(1186, 536)	(1186, 544)	(1170, 544)
image	ne		(1170, 596)	(1186, 596)	(1186, 604)	(1170, 604)
image	ne		(1170, 656)	(1186, 656)	(1186, 664)	(1170, 664)
image	ano		(1205, 296)	(1229, 296)	(1229, 303)	(1205, 303)
image	ne		(1170, 777)	(1187, 777)	(1187, 785)	(1170, 785)
image	ano		(1205, 356)	(1230, 356)	(1230, 364)	(1205, 364)
image	ne		(1171, 837)	(1186, 837)	(1186, 845)	(1171, 845)
image	ne		(1213, 476)	(1228, 476)	(1228, 484)	(1213, 484)
image	ano		(1205, 536)	(1229, 536)	(1229, 544)	(1205, 544)
image	ano		(1205, 596)	(1229, 596)	(1229, 603)	(1205, 603)
image	ne		(1170, 716)	(1186, 716)	(1186, 724)	(1170, 724)
image	ano		(1205, 716)	(1228, 716)	(1228, 723)	(1205, 723)
image	ne		(1213, 656)	(1229, 656)	(1229, 664)	(1213, 664)
image	ne		(1213, 777)	(1229, 777)	(1229, 785)	(1213, 785)
image	ano		(1205, 837)	(1228, 837)	(1228, 844)	(1205, 844)
image	ne		(1171, 897)	(1186, 897)	(1186, 905)	(1171, 905)
image	ano		(1205, 897)	(1229, 897)	(1229, 904)	(1205, 904)
image	ne		(1171, 957)	(1188, 957)	(1188, 965)	(1171, 965)
image	ano		(1205, 957)	(1230, 957)	(1230, 964)	(1205, 964)
image	ne		(1170, 1017)	(1187, 1017)	(1187, 1025)	(1170, 1025)
image	ano		(1205, 1017)	(1229, 1017)	(1229, 1025)	(1205, 1025)
image	bron		(1239, 178)	(1271, 179)	(1271, 190)	(1239, 189)
image	Fe		(1288, 179)	(1306, 179)	(1306, 190)	(1288, 190)
image	N		(1258, 198)	(1258, 212)	(1248, 212)	(1248, 198)
image	ne		(1255, 356)	(1272, 356)	(1272, 364)	(1255, 364)
image	ne		(1256, 296)	(1272, 296)	(1272, 304)	(1256, 304)
image	ne		(1297, 296)	(1312, 296)	(1312, 303)	(1297, 303)
image	ne		(1326, 296)	(1341, 296)	(1341, 303)	(1326, 303)
image	ne		(1256, 416)	(1271, 416)	(1271, 424)	(1256, 424)
image	ne		(1256, 476)	(1271, 476)	(1271, 484)	(1256, 484)
image	ne		(1256, 536)	(1271, 536)	(1271, 544)	(1256, 544)
image	ne		(1256, 596)	(1271, 596)	(1271, 604)	(1256, 604)
image	ne		(1256, 716)	(1271, 716)	(1271, 724)	(1256, 724)
image	ne		(1256, 777)	(1271, 777)	(1271, 785)	(1256, 785)
image	ne		(1256, 837)	(1272, 837)	(1272, 845)	(1256, 845)
image	2		(1289, 178)	(1302, 178)	(1302, 189)	(1289, 189)
image	ne		(1256, 897)	(1272, 897)	(1272, 905)	(1256, 905)
image	ne		(1256, 957)	(1272, 957)	(1272, 965)	(1256, 965)
image	ne		(1256, 1017)	(1271, 1017)	(1271, 1025)	(1256, 1025)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ne		(1297, 356)	(1313, 356)	(1313, 365)	(1297, 365)
image	ne		(1326, 356)	(1342, 356)	(1342, 365)	(1326, 365)
image	ne		(1256, 656)	(1272, 656)	(1272, 664)	(1256, 664)
image	ne		(1297, 656)	(1313, 656)	(1313, 665)	(1297, 665)
image	ne		(1326, 656)	(1342, 656)	(1342, 665)	(1326, 665)
image	ne		(1297, 416)	(1312, 416)	(1312, 424)	(1297, 424)
image	ne		(1327, 414)	(1343, 414)	(1343, 427)	(1327, 427)
image	prob		(1351, 414)	(1382, 414)	(1382, 427)	(1351, 427)
image	arv.h		(1351, 433)	(1382, 433)	(1382, 445)	(1351, 445)
image	ano		(1288, 476)	(1314, 476)	(1314, 484)	(1288, 484)
image	ne		(1327, 476)	(1342, 476)	(1342, 484)	(1327, 484)
image	ne		(1297, 536)	(1313, 536)	(1313, 544)	(1297, 544)
image	ne		(1326, 536)	(1342, 536)	(1342, 544)	(1326, 544)
image	2		(1313, 592)	(1313, 607)	(1296, 607)	(1296, 592)
image	ne		(1297, 596)	(1312, 596)	(1312, 603)	(1297, 603)
image	ne		(1326, 596)	(1342, 596)	(1342, 603)	(1326, 603)
image	ne		(1297, 716)	(1312, 716)	(1312, 724)	(1297, 724)
image	ne		(1326, 716)	(1342, 716)	(1342, 724)	(1326, 724)
image	ne		(1297, 777)	(1312, 777)	(1312, 784)	(1297, 784)
image	ne		(1326, 777)	(1342, 777)	(1342, 785)	(1326, 785)
image	.		(1323, 831)	(1323, 825)	(1344, 825)	(1344, 831)
image	ne		(1297, 837)	(1312, 837)	(1312, 845)	(1297, 845)
image	ne		(1326, 837)	(1342, 837)	(1342, 845)	(1326, 845)
image	ne		(1297, 897)	(1312, 897)	(1312, 905)	(1297, 905)
image	ne		(1327, 897)	(1342, 897)	(1342, 904)	(1327, 904)
image	ne		(1297, 957)	(1313, 957)	(1313, 965)	(1297, 965)
image	ne		(1326, 956)	(1344, 956)	(1344, 965)	(1326, 965)
image	ne		(1297, 1017)	(1312, 1017)	(1312, 1025)	(1297, 1025)
image	ne		(1327, 1017)	(1342, 1017)	(1342, 1025)	(1327, 1025)
image	||		(1346, 452)	(1355, 452)	(1355, 463)	(1346, 463)
image	POZNAMKA		(1414, 178)	(1493, 178)	(1493, 190)	(1414, 190)
image	přetav.mazanice		(1394, 834)	(1501, 833)	(1501, 847)	(1394, 848)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 191)	(1523, 191)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
