IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1. Lokalizace a okolnosti výzkumu
1.1. Lokalizace
Zjišťovací archeologický výzkum (dále ZJAV) proběhl na nezastavěných částech parcel č.
1556/1 a 3 a 1557, které se nalézají v ulici Albertov, Praha 2 - Nové Město (obr. 1; obr. příl. 1,2).
Pozemky jsou situovány na severní straně komunikace, v mírném svahu ukloněném směrem
k jihu. Severní část pozemku přechází do prudšího svahu historické hory Větrov s kostelem sv.
Apolináře. Stávající zástavba má charakter dlouhodobých provizorních staveb, sloužících pro
potřeby Univerzity Karlovy - menza, učebny, kanceláře. Jednoduchá provozní budova situovaná
na západní straně pozemku byla odstraněná již v roce 2011 před realizací ZJAV.
VLTAVA
Karlovo
198,62 náměsti
D
199,82
M
Zitkov
sadv
193 28
D
KA
Na Slovanech
192.94
19
Maria
Jeronýr
Su
0
0
v Kosma Sv. Jan Nepomucky
Damián
Nejsvětějši
Trojice
193,29
VYŠEHRAD
nem.
1
Sv. Petr
Pavel
nem
Botanické
zahrada
PRAHA 2
P Maria
Bolestná
nem
nem.
M
00
Timm
nem.
meny
27
nem
Albertov
Zvěstován
P.Marie
194.20
Sv. Kateřina
Sv. Apolinar
200 16
201:35
★
S
-228-
198,08
a
195-51
nem.
nem.
kult
27263
XXX
194,99
nem.
Folimanka
Marja
sv Karel Veliký
23506008
-195.30-
00 DL
O
hi
šk.
Obr. 1 Praha 2 - Nové Město, výřez z katastrálního plánu Prahy. Červeně vyznačeny archeologickým výzkumem
dotčené parcely č. 1556/1 a 3 a 1557, Albertov, (graficky zpracovala S. Babušková, 2015).
3"	cs	(129, 118)	(1075, 118)	(1075, 1553)	(129, 1553)
image	1.		(131, 119)	(152, 119)	(152, 141)	(131, 141)
image	Lokalizace		(159, 118)	(277, 119)	(277, 142)	(159, 141)
image	a		(284, 120)	(296, 120)	(296, 142)	(284, 142)
image	okolnosti		(305, 119)	(409, 120)	(409, 143)	(305, 142)
image	výzkumu		(418, 120)	(521, 121)	(521, 144)	(418, 143)
image	1.1		(131, 229)	(164, 229)	(164, 248)	(131, 248)
image	.		(167, 229)	(172, 229)	(172, 248)	(167, 248)
image	Lokalizace		(180, 229)	(300, 229)	(300, 248)	(180, 248)
image	Zjišťovací		(200, 311)	(293, 311)	(293, 333)	(200, 333)
image	archeologický		(299, 311)	(432, 311)	(432, 333)	(299, 333)
image	výzkum		(440, 311)	(513, 311)	(513, 333)	(440, 333)
image	(		(522, 311)	(528, 311)	(528, 333)	(522, 333)
image	dále		(529, 311)	(571, 311)	(571, 333)	(529, 333)
image	ZJAV		(579, 311)	(625, 311)	(625, 333)	(579, 333)
image	)		(625, 311)	(632, 311)	(632, 333)	(625, 333)
image	proběhl		(641, 311)	(714, 311)	(714, 333)	(641, 333)
image	na		(725, 311)	(746, 311)	(746, 333)	(725, 333)
image	nezastavěných		(757, 311)	(897, 311)	(897, 333)	(757, 333)
image	částech		(907, 311)	(978, 311)	(978, 333)	(907, 333)
image	parcel		(989, 311)	(1048, 311)	(1048, 333)	(989, 333)
image	č		(1054, 311)	(1065, 311)	(1065, 333)	(1054, 333)
image	.		(1065, 311)	(1071, 311)	(1071, 333)	(1065, 333)
image	1556/1		(131, 354)	(200, 354)	(200, 376)	(131, 376)
image	a		(207, 354)	(217, 354)	(217, 376)	(207, 376)
image	3		(223, 354)	(234, 354)	(234, 376)	(223, 376)
image	a		(242, 354)	(252, 354)	(252, 376)	(242, 376)
image	1557		(259, 354)	(306, 354)	(306, 376)	(259, 376)
image	,		(307, 354)	(312, 354)	(312, 376)	(307, 376)
image	které		(320, 354)	(368, 354)	(368, 376)	(320, 376)
image	se		(375, 354)	(395, 354)	(395, 376)	(375, 376)
image	nalézají		(403, 354)	(478, 354)	(478, 376)	(403, 376)
image	v		(481, 354)	(491, 354)	(491, 376)	(481, 376)
image	ulici		(499, 354)	(535, 354)	(535, 376)	(499, 376)
image	Albertov		(541, 354)	(625, 354)	(625, 376)	(541, 376)
image	,		(626, 354)	(631, 354)	(631, 376)	(626, 376)
image	Praha		(638, 354)	(693, 354)	(693, 376)	(638, 376)
image	2		(700, 354)	(711, 354)	(711, 376)	(700, 376)
image	-		(716, 354)	(730, 354)	(730, 376)	(716, 376)
image	Nové		(736, 354)	(785, 354)	(785, 376)	(736, 376)
image	Město		(793, 354)	(853, 354)	(853, 376)	(793, 376)
image	(		(861, 354)	(867, 354)	(867, 376)	(861, 376)
image	obr		(867, 354)	(900, 354)	(900, 376)	(867, 376)
image	.		(901, 354)	(906, 354)	(906, 376)	(901, 376)
image	1		(913, 354)	(924, 354)	(924, 376)	(913, 376)
image	;		(924, 354)	(931, 354)	(931, 376)	(924, 376)
image	obr		(937, 354)	(972, 354)	(972, 376)	(937, 376)
image	.		(971, 354)	(977, 354)	(977, 376)	(971, 376)
image	příl		(983, 354)	(1017, 354)	(1017, 376)	(983, 376)
image	.		(1016, 354)	(1021, 354)	(1021, 376)	(1016, 376)
image	1,2		(1028, 354)	(1059, 354)	(1059, 376)	(1028, 376)
image	)		(1058, 354)	(1066, 354)	(1066, 376)	(1058, 376)
image	.		(1066, 354)	(1071, 354)	(1071, 376)	(1066, 376)
image	Pozemky		(131, 399)	(218, 399)	(218, 420)	(131, 420)
image	jsou		(226, 399)	(266, 399)	(266, 420)	(226, 420)
image	situovány		(277, 399)	(372, 399)	(372, 420)	(277, 420)
image	na		(383, 399)	(404, 399)	(404, 420)	(383, 420)
image	severní		(417, 399)	(488, 399)	(488, 420)	(417, 420)
image	straně		(496, 399)	(558, 399)	(558, 420)	(496, 420)
image	komunikace		(569, 399)	(685, 399)	(685, 420)	(569, 420)
image	,		(687, 399)	(692, 399)	(692, 420)	(687, 420)
image	v		(702, 399)	(712, 399)	(712, 420)	(702, 420)
image	mírném		(720, 399)	(793, 399)	(793, 420)	(720, 420)
image	svahu		(806, 399)	(860, 399)	(860, 420)	(806, 420)
image	ukloněném		(873, 399)	(979, 399)	(979, 420)	(873, 420)
image	směrem		(992, 399)	(1070, 399)	(1070, 420)	(992, 420)
image	k		(130, 443)	(141, 443)	(141, 464)	(130, 464)
image	jihu		(146, 443)	(182, 443)	(182, 464)	(146, 464)
image	.		(185, 443)	(189, 443)	(189, 464)	(185, 464)
image	Severní		(197, 443)	(272, 443)	(272, 464)	(197, 464)
image	část		(278, 443)	(315, 443)	(315, 464)	(278, 464)
image	pozemku		(326, 443)	(412, 443)	(412, 464)	(326, 464)
image	přechází		(423, 443)	(505, 443)	(505, 464)	(423, 464)
image	do		(512, 443)	(536, 443)	(536, 464)	(512, 464)
image	prudšího		(546, 443)	(631, 443)	(631, 464)	(546, 464)
image	svahu		(639, 443)	(695, 443)	(695, 464)	(639, 464)
image	historické		(705, 443)	(798, 443)	(798, 464)	(705, 464)
image	hory		(808, 443)	(852, 443)	(852, 464)	(808, 464)
image	Větrov		(859, 443)	(925, 443)	(925, 464)	(859, 464)
image	s		(934, 443)	(942, 443)	(942, 464)	(934, 464)
image	kostelem		(949, 443)	(1036, 443)	(1036, 464)	(949, 464)
image	sv		(1046, 443)	(1065, 443)	(1065, 464)	(1046, 464)
image	.		(1064, 443)	(1075, 443)	(1075, 464)	(1064, 464)
image	Apolináře		(129, 487)	(224, 487)	(224, 508)	(129, 508)
image	.		(226, 487)	(230, 487)	(230, 508)	(226, 508)
image	Stávající		(241, 487)	(321, 487)	(321, 508)	(241, 508)
image	zástavba		(332, 487)	(414, 487)	(414, 508)	(332, 508)
image	má		(428, 487)	(455, 487)	(455, 508)	(428, 508)
image	charakter		(468, 487)	(561, 487)	(561, 508)	(468, 508)
image	dlouhodobých		(572, 487)	(710, 487)	(710, 508)	(572, 508)
image	provizorních		(723, 487)	(842, 487)	(842, 508)	(723, 508)
image	staveb		(854, 487)	(918, 487)	(918, 508)	(854, 508)
image	,		(919, 487)	(924, 487)	(924, 508)	(919, 508)
image	sloužících		(935, 487)	(1026, 487)	(1026, 508)	(935, 508)
image	pro		(1039, 487)	(1073, 487)	(1073, 508)	(1039, 508)
image	potřeby		(131, 531)	(207, 531)	(207, 553)	(131, 553)
image	Univerzity		(215, 531)	(313, 531)	(313, 553)	(215, 553)
image	Karlovy		(321, 531)	(392, 531)	(392, 553)	(321, 553)
image	-		(399, 531)	(407, 531)	(407, 553)	(399, 553)
image	menza		(414, 531)	(476, 531)	(476, 553)	(414, 553)
image	,		(478, 531)	(482, 531)	(482, 553)	(478, 553)
image	učebny		(492, 531)	(560, 531)	(560, 553)	(492, 553)
image	,		(562, 531)	(566, 531)	(566, 553)	(562, 553)
image	kanceláře		(576, 531)	(668, 531)	(668, 553)	(576, 553)
image	.		(670, 531)	(674, 531)	(674, 553)	(670, 553)
image	Jednoduchá		(680, 531)	(797, 531)	(797, 553)	(680, 553)
image	provozní		(807, 531)	(892, 531)	(892, 553)	(807, 553)
image	budova		(898, 531)	(969, 531)	(969, 553)	(898, 553)
image	situovaná		(978, 531)	(1070, 531)	(1070, 553)	(978, 553)
image	na		(131, 575)	(153, 575)	(153, 596)	(131, 596)
image	západní		(160, 575)	(238, 575)	(238, 596)	(160, 596)
image	straně		(241, 575)	(302, 575)	(302, 596)	(241, 596)
image	pozemku		(309, 575)	(395, 575)	(395, 596)	(309, 596)
image	byla		(404, 575)	(442, 575)	(442, 596)	(404, 596)
image	odstraněná		(450, 575)	(559, 575)	(559, 596)	(450, 596)
image	již		(565, 575)	(585, 575)	(585, 596)	(565, 596)
image	v		(592, 575)	(602, 575)	(602, 596)	(592, 596)
image	roce		(609, 575)	(650, 575)	(650, 596)	(609, 596)
image	2011		(656, 575)	(703, 575)	(703, 596)	(656, 596)
image	před		(712, 575)	(754, 575)	(754, 596)	(712, 596)
image	realizací		(762, 575)	(842, 575)	(842, 596)	(762, 596)
image	ZJAV		(846, 575)	(892, 575)	(892, 596)	(846, 596)
image	.		(893, 575)	(899, 575)	(899, 596)	(893, 596)
image	VLTAVA		(179, 919)	(187, 983)	(171, 985)	(163, 921)
image	Karlovo		(256, 673)	(297, 673)	(297, 683)	(256, 683)
image	198,62		(212, 684)	(242, 684)	(242, 693)	(212, 693)
image	náměsti		(256, 684)	(301, 685)	(301, 695)	(256, 694)
image	D		(234, 716)	(246, 716)	(246, 725)	(234, 725)
image	199,82		(220, 729)	(251, 729)	(251, 738)	(220, 738)
image	M		(228, 760)	(246, 760)	(246, 771)	(228, 771)
image	Zitkov		(222, 774)	(252, 774)	(252, 782)	(222, 782)
image	sadv		(230, 788)	(253, 788)	(253, 796)	(230, 796)
image	193		(226, 824)	(242, 824)	(242, 834)	(226, 834)
image	28		(244, 824)	(256, 824)	(256, 833)	(244, 833)
image	D		(268, 763)	(279, 763)	(279, 773)	(268, 773)
image	KA		(270, 779)	(282, 779)	(282, 789)	(270, 789)
image	Na		(265, 802)	(282, 802)	(282, 811)	(265, 811)
image	Slovanech		(285, 802)	(342, 802)	(342, 811)	(285, 811)
image	192.94		(272, 860)	(302, 860)	(302, 870)	(272, 870)
image	19		(227, 878)	(313, 870)	(319, 944)	(234, 952)
image	Maria		(334, 724)	(365, 724)	(365, 733)	(334, 733)
image	Jeronýr		(335, 733)	(377, 736)	(376, 747)	(334, 744)
image	Su		(254, 1030)	(291, 1027)	(292, 1045)	(255, 1048)
image	0		(331, 1159)	(342, 1160)	(341, 1169)	(330, 1168)
image	0		(333, 1174)	(342, 1174)	(342, 1182)	(333, 1182)
image	v		(319, 769)	(327, 769)	(328, 783)	(320, 783)
image	Kosma		(330, 768)	(370, 767)	(371, 782)	(331, 783)
image	Sv		(388, 766)	(403, 765)	(404, 779)	(389, 780)
image	.		(401, 765)	(406, 765)	(407, 779)	(402, 779)
image	Jan		(408, 765)	(428, 764)	(429, 778)	(409, 779)
image	Nepomucky		(432, 764)	(500, 761)	(501, 776)	(433, 779)
image	Damián		(325, 782)	(366, 781)	(366, 791)	(325, 792)
image	Nejsvětějši		(346, 875)	(407, 874)	(407, 887)	(346, 888)
image	Trojice		(347, 889)	(383, 890)	(383, 899)	(347, 898)
image	193,29		(378, 1077)	(407, 1077)	(407, 1088)	(378, 1088)
image	VYŠEHRAD		(344, 1115)	(442, 1115)	(442, 1139)	(344, 1139)
image	nem		(468, 668)	(492, 667)	(492, 676)	(468, 677)
image	.		(491, 668)	(495, 668)	(495, 676)	(491, 676)
image	1		(469, 678)	(490, 677)	(491, 686)	(470, 687)
image	Sv		(355, 1223)	(369, 1224)	(369, 1234)	(355, 1233)
image	.		(368, 1223)	(371, 1223)	(371, 1233)	(368, 1233)
image	Petr		(375, 1223)	(397, 1224)	(396, 1235)	(375, 1234)
image	Pavel		(365, 1236)	(395, 1237)	(395, 1247)	(365, 1246)
image	nem		(496, 726)	(518, 724)	(518, 731)	(497, 733)
image	Botanické		(466, 848)	(519, 848)	(519, 859)	(466, 859)
image	zahrada		(470, 860)	(514, 860)	(514, 871)	(470, 871)
image	PRAHA		(495, 809)	(583, 809)	(583, 832)	(495, 832)
image	2		(589, 809)	(605, 809)	(605, 832)	(589, 832)
image	P		(471, 917)	(480, 917)	(480, 928)	(471, 928)
image	Maria		(481, 916)	(513, 915)	(513, 926)	(481, 927)
image	Bolestná		(471, 928)	(519, 928)	(519, 939)	(471, 939)
image	nem		(522, 681)	(545, 679)	(546, 687)	(523, 689)
image	nem		(480, 984)	(503, 979)	(506, 990)	(482, 995)
image	.		(503, 980)	(509, 979)	(511, 989)	(505, 990)
image	M		(492, 997)	(501, 995)	(502, 1001)	(493, 1003)
image	00		(564, 659)	(588, 658)	(589, 671)	(565, 672)
image	Timm		(513, 967)	(540, 957)	(543, 965)	(516, 975)
image	nem		(541, 896)	(565, 896)	(565, 904)	(541, 904)
image	.		(565, 896)	(569, 896)	(569, 903)	(565, 903)
image	meny		(491, 1022)	(528, 1010)	(531, 1017)	(494, 1030)
image	27		(491, 1030)	(517, 1022)	(519, 1030)	(494, 1039)
image	nem		(491, 1037)	(518, 1029)	(521, 1038)	(494, 1047)
image	Albertov		(530, 999)	(579, 987)	(582, 997)	(533, 1010)
image	Zvěstován		(514, 1054)	(573, 1053)	(573, 1063)	(514, 1064)
image	P.Marie		(514, 1065)	(557, 1060)	(558, 1073)	(515, 1078)
image	194.20		(581, 1119)	(613, 1118)	(613, 1128)	(581, 1129)
image	Sv		(637, 695)	(651, 695)	(651, 707)	(637, 707)
image	.		(651, 695)	(655, 695)	(655, 707)	(651, 707)
image	Kateřina		(657, 695)	(703, 696)	(703, 708)	(657, 707)
image	Sv		(582, 872)	(596, 872)	(596, 883)	(582, 883)
image	.		(594, 872)	(599, 872)	(599, 883)	(594, 883)
image	Apolinar		(600, 872)	(649, 872)	(649, 883)	(600, 883)
image	200		(546, 1207)	(563, 1206)	(564, 1218)	(547, 1219)
image	16		(566, 1206)	(577, 1205)	(578, 1216)	(567, 1217)
image	201		(557, 1222)	(576, 1221)	(577, 1232)	(558, 1233)
image	:		(573, 1221)	(578, 1221)	(579, 1231)	(574, 1231)
image	35		(576, 1221)	(590, 1220)	(591, 1231)	(577, 1232)
image	★		(632, 725)	(648, 720)	(653, 734)	(637, 739)
image	S		(633, 937)	(641, 935)	(643, 941)	(635, 944)
image	-228		(676, 753)	(663, 771)	(653, 764)	(666, 746)
image	198,08		(620, 1244)	(652, 1247)	(651, 1260)	(619, 1257)
image	a		(666, 889)	(676, 890)	(675, 897)	(665, 896)
image	195-51		(644, 1208)	(676, 1208)	(676, 1218)	(644, 1218)
image	nem		(687, 797)	(711, 797)	(711, 805)	(687, 805)
image	.		(711, 797)	(714, 797)	(714, 804)	(711, 804)
image	nem		(726, 881)	(750, 879)	(751, 888)	(727, 890)
image	.		(750, 880)	(756, 880)	(757, 888)	(751, 888)
image	kult		(735, 968)	(758, 963)	(760, 974)	(737, 979)
image	27263		(747, 992)	(777, 988)	(778, 998)	(748, 1002)
image	XXX		(737, 1024)	(758, 1019)	(761, 1030)	(739, 1035)
image	194,99		(746, 1131)	(777, 1131)	(777, 1141)	(746, 1141)
image	nem		(788, 832)	(810, 831)	(810, 838)	(788, 839)
image	.		(810, 832)	(813, 832)	(813, 838)	(810, 838)
image	Folimanka		(722, 1057)	(836, 1057)	(836, 1075)	(722, 1075)
image	Marja		(800, 979)	(832, 976)	(833, 990)	(801, 993)
image	sv		(799, 993)	(812, 993)	(812, 1005)	(799, 1005)
image	Karel		(817, 993)	(846, 992)	(846, 1004)	(817, 1005)
image	Veliký		(848, 992)	(881, 991)	(881, 1003)	(848, 1004)
image	23506008		(796, 1019)	(846, 1019)	(846, 1032)	(796, 1032)
image	-195.30		(739, 1167)	(772, 1167)	(772, 1177)	(739, 1177)
image	00		(763, 1155)	(776, 1155)	(776, 1165)	(763, 1165)
image	DL		(782, 1155)	(796, 1155)	(796, 1164)	(782, 1164)
image	O		(942, 1128)	(984, 1088)	(1027, 1133)	(986, 1174)
image	hi		(951, 1260)	(963, 1259)	(963, 1269)	(952, 1270)
image	šk		(995, 1261)	(1006, 1261)	(1006, 1269)	(995, 1269)
image	.		(1005, 1261)	(1010, 1261)	(1010, 1269)	(1005, 1269)
image	Obr		(129, 1298)	(163, 1298)	(163, 1319)	(129, 1319)
image	.		(160, 1298)	(166, 1298)	(166, 1319)	(160, 1319)
image	1		(173, 1298)	(183, 1298)	(183, 1319)	(173, 1319)
image	Praha		(191, 1298)	(237, 1298)	(237, 1319)	(191, 1319)
image	2		(244, 1298)	(255, 1298)	(255, 1319)	(244, 1319)
image	-		(261, 1298)	(273, 1298)	(273, 1319)	(261, 1319)
image	Nové		(280, 1298)	(321, 1298)	(321, 1319)	(280, 1319)
image	Město		(330, 1298)	(380, 1298)	(380, 1319)	(330, 1319)
image	,		(382, 1298)	(386, 1298)	(386, 1319)	(382, 1319)
image	výřez		(393, 1298)	(437, 1298)	(437, 1319)	(393, 1319)
image	z		(443, 1298)	(451, 1298)	(451, 1319)	(443, 1319)
image	katastrálního		(460, 1298)	(565, 1298)	(565, 1319)	(460, 1319)
image	plánu		(573, 1298)	(617, 1298)	(617, 1319)	(573, 1319)
image	Prahy		(627, 1298)	(671, 1298)	(671, 1319)	(627, 1319)
image	.		(673, 1298)	(676, 1298)	(676, 1319)	(673, 1319)
image	Červeně		(685, 1298)	(751, 1298)	(751, 1319)	(685, 1319)
image	vyznačeny		(758, 1298)	(842, 1298)	(842, 1319)	(758, 1319)
image	archeologickým		(850, 1298)	(976, 1298)	(976, 1319)	(850, 1319)
image	výzkumem		(984, 1298)	(1072, 1298)	(1072, 1319)	(984, 1319)
image	dotčené		(130, 1326)	(196, 1326)	(196, 1344)	(130, 1344)
image	parcely		(201, 1326)	(261, 1326)	(261, 1344)	(201, 1344)
image	č		(266, 1326)	(274, 1326)	(274, 1344)	(266, 1344)
image	.		(274, 1326)	(277, 1326)	(277, 1344)	(274, 1344)
image	1556/1		(283, 1326)	(341, 1326)	(341, 1344)	(283, 1344)
image	a		(347, 1326)	(356, 1326)	(356, 1344)	(347, 1344)
image	3		(361, 1326)	(370, 1326)	(370, 1344)	(361, 1344)
image	a		(376, 1326)	(384, 1326)	(384, 1344)	(376, 1344)
image	1557		(390, 1326)	(430, 1326)	(430, 1344)	(390, 1344)
image	,		(431, 1326)	(435, 1326)	(435, 1344)	(431, 1344)
image	Albertov		(440, 1326)	(511, 1326)	(511, 1344)	(440, 1344)
image	,		(513, 1326)	(517, 1326)	(517, 1344)	(513, 1344)
image	(		(523, 1326)	(528, 1326)	(528, 1344)	(523, 1344)
image	graficky		(528, 1326)	(591, 1326)	(591, 1344)	(528, 1344)
image	zpracovala		(596, 1326)	(681, 1326)	(681, 1344)	(596, 1344)
image	S.		(687, 1326)	(700, 1326)	(700, 1344)	(687, 1344)
image	Babušková		(707, 1326)	(793, 1326)	(793, 1344)	(707, 1344)
image	,		(794, 1326)	(798, 1326)	(798, 1344)	(794, 1344)
image	2015		(803, 1326)	(842, 1326)	(842, 1344)	(803, 1344)
image	)		(842, 1326)	(848, 1326)	(848, 1344)	(842, 1344)
image	.		(850, 1326)	(854, 1326)	(854, 1344)	(850, 1344)
image	3		(1060, 1537)	(1073, 1537)	(1073, 1553)	(1060, 1553)
