IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Vysvětlivky ke zkratkám archeologického materiálu: KE - keramika, PK - plastická keramika, TK-
technická keramika, kachel, TD - technická keramika, dyzna, TT - technická keramika, tyglík, MZ - stavební
keramika, mazanice, P - stavební keramika, prejz, C- stavební keramika, cihla, Ci - stavební keramika,
nejednoznačná cihlovina, P - stavební keramika, prejz, D - stavební keramika, dlaždice, OM - omítka, MA -
malta, DS - dřevo stavební, DP - dřevěný předmět, výrobek, Dř - dřevo neopracované, úlomky, U- uhlík,
VK - výrobek z kamene, OK - kámen se stopami používání nebo opracování, Ká - kámen, KO - zvířecí kosti
(kuchyňský odpad), KL kosti lidské, KP kostěný předmět, výrobek, KR kosti opracované, výrobní
polotovar, odpad, KK - kosti se stopami po kuchyňském opracování, Ku - kůže, FE - výrobky ze železa, BK-
výrobky ze slitin barevných kovů, DK - výrobek z drahého kovu, ST-struska FE i BK, SK - výrobky ze skla, Př
- přeslen, E (De, Py, Bo, C14, Ro) environmentální vzorky, Z- vzorky petrografické, Z - vzorky rezerva.
Vysvětlivky ke zkratkám u nálezů keramiky - KE: úvodní charakteristika souboru, typové zastoupení
výrobků, barevnost, M (materiál keramické hmoty), T (technologie výpalu), OP (okrajové profilace
zastoupené v souboru), V (výzdoba, základní typy). V případě, že některá z posuzovaných kategorií u
nálezového souboru není uvedena, důvodem je celková absence či výrazná fragmentárnost
posunovatelných znaků u souboru. Kresebná dokumentace nálezů je uvedeny v hlavičce nálezového
souboru zkratkou TAB: + číslo, v případě fotodokumentace zkratkou FOTOTAB: + číslo.
DATOVÁNÍ: u jednotlivých nálezových celků je uvedeno buď rámcové časové zařazení do historické epochy
pomocí zkratek využívaných v hlášení pro archeologickou databázi Čech tzv. ADČ (např. P - pravěk, RS4 -
raný středověk, závěrečná fáze; VS1/2 - raný až pozdní vrcholný středověk; NO1/2 - raný a pokročilý
novověk atd.), nebo rámcové absolutní vročení či intervalové vymezení založené především na datování
keramického materiálu.
Základní popis nálezové fondu:
Sáček č. S01-13 (sj. S01-13, obr. příl. 59)
KE: menší časově heterogenní soubor zlomků těl, dna z hrncovitých nádob, okraj poklice,
provedení režné, barvy světle béžové, šedé a glazované. M: jemný u mladšího materiálu,
u staršího střednězrnný, oxidačně a redukčně vypálené. OP: jednoduše profilovaný,
zesílený - poklice. V: glazura tmavě zelená.
KO: 2x zvířecí kosti (druhově neurčeno)
Datování: VS/NO
Sáček č. S01-15 (sj. S01-15)
KE: menší časově heterogenní soubor zlomků těl z hrncovitých nádob, provedení režné,
barvy světle béžové, šedé a glazované. M: jemný u mladšího materiálu, u staršího
střednězrnný, příměs křemenných zrn, oxidačně vypálený. OP: esovitě profilovaný. V:
glazura tmavě a medově hnědá.
KO: 1x zvířecí kost (druhově neurčeno)
Datování: VS/NO1/NO2
Sáček č. S01-16 (sj. S01-16)
KE: 1x zlomek těla hrncovité nádoby, provedení glazované, barvy červenohnědé.
M:jemnězrnný, oxidační výpal. V: tmavě hnědá glazura.
KO: 1x zvířecí kost (druhově neurčeno)
30"	cs	(157, 118)	(1034, 118)	(1034, 1607)	(157, 1607)
image	Vysvětlivky		(158, 118)	(254, 118)	(254, 135)	(158, 135)
image	ke		(264, 118)	(283, 118)	(283, 135)	(264, 135)
image	zkratkám		(294, 118)	(370, 118)	(370, 135)	(294, 135)
image	archeologického		(381, 118)	(518, 118)	(518, 135)	(381, 135)
image	materiálu		(530, 118)	(608, 118)	(608, 135)	(530, 135)
image	:		(610, 118)	(615, 118)	(615, 135)	(610, 135)
image	KE		(626, 118)	(646, 118)	(646, 135)	(626, 135)
image	-		(655, 118)	(667, 118)	(667, 135)	(655, 135)
image	keramika		(676, 118)	(751, 118)	(751, 135)	(676, 135)
image	,		(752, 118)	(757, 118)	(757, 135)	(752, 135)
image	PK		(768, 118)	(789, 118)	(789, 135)	(768, 135)
image	-		(798, 118)	(809, 118)	(809, 135)	(798, 135)
image	plastická		(820, 118)	(889, 118)	(889, 135)	(820, 135)
image	keramika		(901, 118)	(974, 118)	(974, 135)	(901, 135)
image	,		(976, 118)	(979, 118)	(979, 135)	(976, 135)
image	TK		(990, 118)	(1011, 118)	(1011, 135)	(990, 135)
image	technická		(158, 143)	(236, 143)	(236, 160)	(158, 160)
image	keramika		(242, 143)	(315, 143)	(315, 160)	(242, 160)
image	,		(317, 143)	(320, 143)	(320, 160)	(317, 160)
image	kachel		(327, 143)	(377, 143)	(377, 160)	(327, 160)
image	,		(379, 143)	(383, 143)	(383, 160)	(379, 160)
image	TD		(389, 143)	(410, 143)	(410, 160)	(389, 160)
image	-		(416, 143)	(427, 143)	(427, 160)	(416, 160)
image	technická		(430, 143)	(508, 143)	(508, 160)	(430, 160)
image	keramika		(514, 143)	(587, 143)	(587, 160)	(514, 160)
image	,		(589, 143)	(592, 143)	(592, 160)	(589, 160)
image	dyzna		(599, 143)	(645, 143)	(645, 160)	(599, 160)
image	,		(646, 143)	(650, 143)	(650, 160)	(646, 160)
image	TT		(656, 143)	(675, 143)	(675, 160)	(656, 160)
image	-		(680, 143)	(691, 143)	(691, 160)	(680, 160)
image	technická		(695, 143)	(772, 143)	(772, 160)	(695, 160)
image	keramika		(779, 143)	(853, 143)	(853, 160)	(779, 160)
image	,		(853, 143)	(857, 143)	(857, 160)	(853, 160)
image	tyglík		(863, 143)	(906, 143)	(906, 160)	(863, 160)
image	,		(907, 143)	(911, 143)	(911, 160)	(907, 160)
image	MZ		(917, 143)	(943, 143)	(943, 160)	(917, 160)
image	-		(947, 143)	(959, 143)	(959, 160)	(947, 160)
image	stavební		(963, 143)	(1033, 143)	(1033, 160)	(963, 160)
image	keramika		(159, 167)	(232, 167)	(232, 184)	(159, 184)
image	,		(234, 167)	(238, 167)	(238, 184)	(234, 184)
image	mazanice		(247, 167)	(322, 167)	(322, 184)	(247, 184)
image	,		(323, 167)	(327, 167)	(327, 184)	(323, 184)
image	P		(336, 167)	(344, 167)	(344, 184)	(336, 184)
image	-		(351, 167)	(363, 167)	(363, 184)	(351, 184)
image	stavební		(371, 167)	(440, 167)	(440, 184)	(371, 184)
image	keramika		(447, 167)	(520, 167)	(520, 184)	(447, 184)
image	,		(522, 167)	(526, 167)	(526, 184)	(522, 184)
image	prejz		(535, 167)	(574, 167)	(574, 184)	(535, 184)
image	,		(574, 167)	(578, 167)	(578, 184)	(574, 184)
image	C-		(587, 167)	(615, 167)	(615, 184)	(587, 184)
image	stavební		(622, 167)	(692, 167)	(692, 184)	(622, 184)
image	keramika		(699, 167)	(772, 167)	(772, 184)	(699, 184)
image	,		(774, 167)	(777, 167)	(777, 184)	(774, 184)
image	cihla		(786, 167)	(822, 167)	(822, 184)	(786, 184)
image	,		(824, 167)	(828, 167)	(828, 184)	(824, 184)
image	Ci		(836, 167)	(851, 167)	(851, 184)	(836, 184)
image	-		(858, 167)	(869, 167)	(869, 184)	(858, 184)
image	stavební		(876, 167)	(946, 167)	(946, 184)	(876, 184)
image	keramika		(953, 167)	(1026, 167)	(1026, 184)	(953, 184)
image	,		(1027, 167)	(1033, 167)	(1033, 184)	(1027, 184)
image	nejednoznačná		(159, 192)	(281, 192)	(281, 209)	(159, 209)
image	cihlovina		(287, 192)	(358, 192)	(358, 209)	(287, 209)
image	,		(360, 192)	(364, 192)	(364, 209)	(360, 209)
image	P		(370, 192)	(378, 192)	(378, 209)	(370, 209)
image	-		(383, 192)	(395, 192)	(395, 209)	(383, 209)
image	stavební		(398, 192)	(468, 192)	(468, 209)	(398, 209)
image	keramika		(473, 192)	(546, 192)	(546, 209)	(473, 209)
image	,		(547, 192)	(551, 192)	(551, 209)	(547, 209)
image	prejz		(557, 192)	(596, 192)	(596, 209)	(557, 209)
image	,		(597, 192)	(601, 192)	(601, 209)	(597, 209)
image	D		(607, 192)	(618, 192)	(618, 209)	(607, 209)
image	-		(623, 192)	(634, 192)	(634, 209)	(623, 209)
image	stavební		(639, 192)	(708, 192)	(708, 209)	(639, 209)
image	keramika		(713, 192)	(785, 192)	(785, 209)	(713, 209)
image	,		(787, 192)	(791, 192)	(791, 209)	(787, 209)
image	dlaždice		(796, 192)	(862, 192)	(862, 209)	(796, 209)
image	,		(863, 192)	(867, 192)	(867, 209)	(863, 209)
image	OM		(873, 192)	(900, 192)	(900, 209)	(873, 209)
image	-		(907, 192)	(917, 192)	(917, 209)	(907, 209)
image	omítka		(922, 192)	(977, 192)	(977, 209)	(922, 209)
image	,		(978, 192)	(982, 192)	(982, 209)	(978, 209)
image	MA		(989, 192)	(1018, 192)	(1018, 209)	(989, 209)
image	-		(1021, 192)	(1032, 192)	(1032, 209)	(1021, 209)
image	malta		(160, 216)	(205, 216)	(205, 234)	(160, 234)
image	,		(205, 216)	(210, 216)	(210, 234)	(205, 234)
image	DS		(216, 216)	(238, 216)	(238, 234)	(216, 234)
image	-		(242, 216)	(254, 216)	(254, 234)	(242, 234)
image	dřevo		(258, 216)	(305, 216)	(305, 234)	(258, 234)
image	stavební		(312, 216)	(380, 216)	(380, 234)	(312, 234)
image	,		(380, 216)	(384, 216)	(384, 234)	(380, 234)
image	DP		(391, 216)	(413, 216)	(413, 234)	(391, 234)
image	-		(418, 216)	(429, 216)	(429, 234)	(418, 234)
image	dřevěný		(434, 216)	(500, 216)	(500, 234)	(434, 234)
image	předmět		(507, 216)	(576, 216)	(576, 234)	(507, 234)
image	,		(577, 216)	(581, 216)	(581, 234)	(577, 234)
image	výrobek		(587, 216)	(652, 216)	(652, 234)	(587, 234)
image	,		(653, 216)	(656, 216)	(656, 234)	(653, 234)
image	Dř		(664, 216)	(683, 216)	(683, 234)	(664, 234)
image	-		(687, 216)	(698, 216)	(698, 234)	(687, 234)
image	dřevo		(703, 216)	(749, 216)	(749, 234)	(703, 234)
image	neopracované		(757, 216)	(871, 216)	(871, 234)	(757, 234)
image	,		(873, 216)	(877, 216)	(877, 234)	(873, 234)
image	úlomky		(883, 216)	(942, 216)	(942, 234)	(883, 234)
image	,		(943, 216)	(947, 216)	(947, 234)	(943, 234)
image	U-		(954, 216)	(983, 216)	(983, 234)	(954, 234)
image	uhlík		(988, 216)	(1027, 216)	(1027, 234)	(988, 234)
image	,		(1027, 216)	(1032, 216)	(1032, 234)	(1027, 234)
image	VK		(159, 240)	(181, 240)	(181, 258)	(159, 258)
image	-		(185, 240)	(195, 240)	(195, 258)	(185, 258)
image	výrobek		(201, 240)	(266, 240)	(266, 258)	(201, 258)
image	z		(271, 240)	(279, 240)	(279, 258)	(271, 258)
image	kamene		(284, 240)	(348, 240)	(348, 258)	(284, 258)
image	,		(349, 240)	(353, 240)	(353, 258)	(349, 258)
image	OK		(360, 240)	(383, 240)	(383, 258)	(360, 258)
image	-		(387, 240)	(397, 240)	(397, 258)	(387, 258)
image	kámen		(404, 240)	(456, 240)	(456, 258)	(404, 258)
image	se		(464, 240)	(479, 240)	(479, 258)	(464, 258)
image	stopami		(487, 240)	(550, 240)	(550, 258)	(487, 258)
image	používání		(558, 240)	(635, 240)	(635, 258)	(558, 258)
image	nebo		(641, 240)	(680, 240)	(680, 258)	(641, 258)
image	opracování		(687, 240)	(778, 240)	(778, 258)	(687, 258)
image	,		(777, 240)	(781, 240)	(781, 258)	(777, 258)
image	Ká		(788, 240)	(806, 240)	(806, 258)	(788, 258)
image	-		(811, 240)	(822, 240)	(822, 258)	(811, 258)
image	kámen		(828, 240)	(881, 240)	(881, 258)	(828, 258)
image	,		(883, 240)	(887, 240)	(887, 258)	(883, 258)
image	KO		(894, 240)	(915, 240)	(915, 258)	(894, 258)
image	-		(921, 240)	(932, 240)	(932, 258)	(921, 258)
image	zvířecí		(937, 240)	(990, 240)	(990, 258)	(937, 258)
image	kosti		(993, 240)	(1032, 240)	(1032, 258)	(993, 258)
image	(		(159, 265)	(166, 265)	(166, 282)	(159, 282)
image	kuchyňský		(164, 265)	(249, 265)	(249, 282)	(164, 282)
image	odpad		(258, 265)	(307, 265)	(307, 282)	(258, 282)
image	)		(310, 265)	(315, 265)	(315, 282)	(310, 282)
image	,		(316, 265)	(320, 265)	(320, 282)	(316, 282)
image	KL		(330, 265)	(348, 265)	(348, 282)	(330, 282)
image	kosti		(376, 265)	(413, 265)	(413, 282)	(376, 282)
image	lidské		(423, 265)	(468, 265)	(468, 282)	(423, 282)
image	,		(469, 265)	(473, 265)	(473, 282)	(469, 282)
image	KP		(483, 265)	(502, 265)	(502, 282)	(483, 282)
image	kostěný		(530, 265)	(594, 265)	(594, 282)	(530, 282)
image	předmět		(603, 265)	(672, 265)	(672, 282)	(603, 282)
image	,		(673, 265)	(677, 265)	(677, 282)	(673, 282)
image	výrobek		(686, 265)	(751, 265)	(751, 282)	(686, 282)
image	,		(752, 265)	(755, 265)	(755, 282)	(752, 282)
image	KR		(767, 265)	(785, 265)	(785, 282)	(767, 282)
image	kosti		(815, 265)	(852, 265)	(852, 282)	(815, 282)
image	opracované		(861, 265)	(956, 265)	(956, 282)	(861, 282)
image	,		(957, 265)	(961, 265)	(961, 282)	(957, 282)
image	výrobní		(970, 265)	(1033, 265)	(1033, 282)	(970, 282)
image	polotovar		(158, 289)	(237, 289)	(237, 307)	(158, 307)
image	,		(238, 289)	(243, 289)	(243, 307)	(238, 307)
image	odpad		(248, 289)	(300, 289)	(300, 307)	(248, 307)
image	,		(300, 289)	(303, 289)	(303, 307)	(300, 307)
image	KK		(310, 289)	(329, 289)	(329, 307)	(310, 307)
image	-		(334, 289)	(345, 289)	(345, 307)	(334, 307)
image	kosti		(350, 289)	(388, 289)	(388, 307)	(350, 307)
image	se		(394, 289)	(410, 289)	(410, 307)	(394, 307)
image	stopami		(416, 289)	(481, 289)	(481, 307)	(416, 307)
image	po		(487, 289)	(506, 289)	(506, 307)	(487, 307)
image	kuchyňském		(513, 289)	(612, 289)	(612, 307)	(513, 307)
image	opracování		(618, 289)	(710, 289)	(710, 307)	(618, 307)
image	,		(708, 289)	(712, 289)	(712, 307)	(708, 307)
image	Ku		(719, 289)	(737, 289)	(737, 307)	(719, 307)
image	-		(743, 289)	(753, 289)	(753, 307)	(743, 307)
image	kůže		(758, 289)	(795, 289)	(795, 307)	(758, 307)
image	,		(796, 289)	(800, 289)	(800, 307)	(796, 307)
image	FE		(807, 289)	(823, 289)	(823, 307)	(807, 307)
image	-		(828, 289)	(839, 289)	(839, 307)	(828, 307)
image	výrobky		(844, 289)	(908, 289)	(908, 307)	(844, 307)
image	ze		(914, 289)	(930, 289)	(930, 307)	(914, 307)
image	železa		(935, 289)	(984, 289)	(984, 307)	(935, 307)
image	,		(986, 289)	(990, 289)	(990, 307)	(986, 307)
image	BK		(996, 289)	(1018, 289)	(1018, 307)	(996, 307)
image	výrobky		(158, 314)	(223, 314)	(223, 331)	(158, 331)
image	ze		(227, 314)	(245, 314)	(245, 331)	(227, 331)
image	slitin		(250, 314)	(288, 314)	(288, 331)	(250, 331)
image	barevných		(295, 314)	(377, 314)	(377, 331)	(295, 331)
image	kovů		(384, 314)	(420, 314)	(420, 331)	(384, 331)
image	,		(422, 314)	(426, 314)	(426, 331)	(422, 331)
image	DK		(432, 314)	(455, 314)	(455, 331)	(432, 331)
image	-		(459, 314)	(469, 314)	(469, 331)	(459, 331)
image	výrobek		(473, 314)	(538, 314)	(538, 331)	(473, 331)
image	z		(544, 314)	(551, 314)	(551, 331)	(544, 331)
image	drahého		(556, 314)	(624, 314)	(624, 331)	(556, 331)
image	kovu		(630, 314)	(667, 314)	(667, 331)	(630, 331)
image	,		(669, 314)	(673, 314)	(673, 331)	(669, 331)
image	ST		(677, 314)	(698, 314)	(698, 331)	(677, 331)
image	-		(700, 314)	(712, 314)	(712, 331)	(700, 331)
image	struska		(717, 314)	(773, 314)	(773, 331)	(717, 331)
image	FE		(781, 314)	(797, 314)	(797, 331)	(781, 331)
image	i		(803, 314)	(806, 314)	(806, 331)	(803, 331)
image	BK		(813, 314)	(834, 314)	(834, 331)	(813, 331)
image	,		(834, 314)	(838, 314)	(838, 331)	(834, 331)
image	SK		(843, 314)	(863, 314)	(863, 331)	(843, 331)
image	-		(866, 314)	(877, 314)	(877, 331)	(866, 331)
image	výrobky		(882, 314)	(946, 314)	(946, 331)	(882, 331)
image	ze		(951, 314)	(969, 314)	(969, 331)	(951, 331)
image	skla		(974, 314)	(1005, 314)	(1005, 331)	(974, 331)
image	,		(1004, 314)	(1010, 314)	(1010, 331)	(1004, 331)
image	Př		(1014, 314)	(1032, 314)	(1032, 331)	(1014, 331)
image	-		(157, 338)	(169, 338)	(169, 355)	(157, 355)
image	přeslen		(173, 338)	(232, 338)	(232, 355)	(173, 355)
image	,		(233, 338)	(238, 338)	(238, 355)	(233, 355)
image	E		(244, 338)	(253, 338)	(253, 355)	(244, 355)
image	(		(258, 338)	(264, 338)	(264, 355)	(258, 355)
image	De		(264, 338)	(285, 338)	(285, 355)	(264, 355)
image	,		(285, 338)	(289, 338)	(289, 355)	(285, 355)
image	Py		(296, 338)	(313, 338)	(313, 355)	(296, 355)
image	,		(315, 338)	(319, 338)	(319, 355)	(315, 355)
image	Bo		(325, 338)	(344, 338)	(344, 355)	(325, 355)
image	,		(346, 338)	(350, 338)	(350, 355)	(346, 355)
image	C14		(356, 338)	(385, 338)	(385, 355)	(356, 355)
image	,		(387, 338)	(391, 338)	(391, 355)	(387, 355)
image	Ro		(396, 338)	(416, 338)	(416, 355)	(396, 355)
image	)		(417, 338)	(422, 338)	(422, 355)	(417, 355)
image	environmentální		(428, 338)	(563, 338)	(563, 355)	(428, 355)
image	vzorky		(566, 338)	(618, 338)	(618, 355)	(566, 355)
image	,		(619, 338)	(623, 338)	(623, 355)	(619, 355)
image	Z-		(627, 338)	(653, 338)	(653, 355)	(627, 355)
image	vzorky		(656, 338)	(709, 338)	(709, 355)	(656, 355)
image	petrografické		(715, 338)	(822, 338)	(822, 355)	(715, 355)
image	,		(823, 338)	(827, 338)	(827, 355)	(823, 355)
image	Z		(831, 338)	(841, 338)	(841, 355)	(831, 355)
image	-		(845, 338)	(856, 338)	(856, 355)	(845, 355)
image	vzorky		(860, 338)	(913, 338)	(913, 355)	(860, 355)
image	rezerva		(919, 338)	(977, 338)	(977, 355)	(919, 355)
image	.		(977, 338)	(985, 338)	(985, 355)	(977, 355)
image	Vysvětlivky		(158, 387)	(254, 387)	(254, 404)	(158, 404)
image	ke		(262, 387)	(282, 387)	(282, 404)	(262, 404)
image	zkratkám		(292, 387)	(367, 387)	(367, 404)	(292, 404)
image	u		(380, 387)	(388, 387)	(388, 404)	(380, 404)
image	nálezů		(400, 387)	(451, 387)	(451, 404)	(400, 404)
image	keramiky		(463, 387)	(540, 387)	(540, 404)	(463, 404)
image	-		(549, 387)	(556, 387)	(556, 404)	(549, 404)
image	KE		(566, 387)	(585, 387)	(585, 404)	(566, 404)
image	:		(587, 387)	(591, 387)	(591, 404)	(587, 404)
image	úvodní		(601, 387)	(658, 387)	(658, 404)	(601, 404)
image	charakteristika		(667, 387)	(785, 387)	(785, 404)	(667, 404)
image	souboru		(796, 387)	(861, 387)	(861, 404)	(796, 404)
image	,		(864, 387)	(867, 387)	(867, 404)	(864, 404)
image	typové		(878, 387)	(934, 387)	(934, 404)	(878, 404)
image	zastoupení		(943, 387)	(1034, 387)	(1034, 404)	(943, 404)
image	výrobků		(158, 411)	(224, 411)	(224, 430)	(158, 430)
image	,		(224, 411)	(229, 411)	(229, 430)	(224, 430)
image	barevnost		(242, 411)	(322, 411)	(322, 430)	(242, 430)
image	,		(323, 411)	(326, 411)	(326, 430)	(323, 430)
image	M		(341, 411)	(354, 411)	(354, 430)	(341, 430)
image	(		(369, 411)	(374, 411)	(374, 430)	(369, 430)
image	materiál		(376, 411)	(442, 411)	(442, 430)	(376, 430)
image	keramické		(455, 411)	(538, 411)	(538, 430)	(455, 430)
image	hmoty		(551, 411)	(602, 411)	(602, 430)	(551, 430)
image	)		(603, 411)	(607, 411)	(607, 430)	(603, 430)
image	,		(609, 411)	(612, 411)	(612, 430)	(609, 430)
image	T		(626, 411)	(635, 411)	(635, 430)	(626, 430)
image	(		(648, 411)	(653, 411)	(653, 430)	(648, 430)
image	technologie		(653, 411)	(747, 411)	(747, 430)	(653, 430)
image	výpalu		(760, 411)	(812, 411)	(812, 430)	(760, 430)
image	)		(815, 411)	(819, 411)	(819, 430)	(815, 430)
image	,		(820, 411)	(823, 411)	(823, 430)	(820, 430)
image	OP		(837, 411)	(859, 411)	(859, 430)	(837, 430)
image	(		(872, 411)	(877, 411)	(877, 430)	(872, 430)
image	okrajové		(879, 411)	(947, 411)	(947, 430)	(879, 430)
image	profilace		(961, 411)	(1032, 411)	(1032, 430)	(961, 430)
image	zastoupené		(159, 435)	(253, 435)	(253, 454)	(159, 454)
image	v		(262, 435)	(271, 435)	(271, 454)	(262, 454)
image	souboru		(281, 435)	(347, 435)	(347, 454)	(281, 454)
image	)		(349, 435)	(354, 435)	(354, 454)	(349, 454)
image	,		(355, 435)	(358, 435)	(358, 454)	(355, 454)
image	V		(369, 435)	(381, 435)	(381, 454)	(369, 454)
image	(		(391, 435)	(396, 435)	(396, 454)	(391, 454)
image	výzdoba		(396, 435)	(462, 435)	(462, 454)	(396, 454)
image	,		(464, 435)	(468, 435)	(468, 454)	(464, 454)
image	základní		(479, 435)	(546, 435)	(546, 454)	(479, 454)
image	typy		(554, 435)	(588, 435)	(588, 454)	(554, 454)
image	)		(590, 435)	(594, 435)	(594, 454)	(590, 454)
image	.		(597, 435)	(600, 435)	(600, 454)	(597, 454)
image	V		(610, 435)	(621, 435)	(621, 454)	(610, 454)
image	případě		(627, 435)	(688, 435)	(688, 454)	(627, 454)
image	,		(689, 435)	(693, 435)	(693, 454)	(689, 454)
image	že		(703, 435)	(721, 435)	(721, 454)	(703, 454)
image	některá		(732, 435)	(793, 435)	(793, 454)	(732, 454)
image	z		(803, 435)	(810, 435)	(810, 454)	(803, 454)
image	posuzovaných		(817, 435)	(929, 435)	(929, 454)	(817, 454)
image	kategorií		(941, 435)	(1013, 435)	(1013, 454)	(941, 454)
image	u		(1022, 435)	(1030, 435)	(1030, 454)	(1022, 454)
image	nálezového		(159, 460)	(252, 460)	(252, 478)	(159, 478)
image	souboru		(269, 460)	(335, 460)	(335, 478)	(269, 478)
image	není		(356, 460)	(392, 460)	(392, 478)	(356, 478)
image	uvedena		(409, 460)	(477, 460)	(477, 478)	(409, 478)
image	,		(479, 460)	(483, 460)	(483, 478)	(479, 478)
image	důvodem		(502, 460)	(577, 460)	(577, 478)	(502, 478)
image	je		(595, 460)	(611, 460)	(611, 478)	(595, 478)
image	celková		(629, 460)	(689, 460)	(689, 478)	(629, 478)
image	absence		(708, 460)	(775, 460)	(775, 478)	(708, 478)
image	či		(792, 460)	(805, 460)	(805, 478)	(792, 478)
image	výrazná		(823, 460)	(886, 460)	(886, 478)	(823, 478)
image	fragmentárnost		(905, 460)	(1032, 460)	(1032, 478)	(905, 478)
image	posunovatelných		(159, 485)	(297, 485)	(297, 502)	(159, 502)
image	znaků		(308, 485)	(354, 485)	(354, 502)	(308, 502)
image	u		(368, 485)	(376, 485)	(376, 502)	(368, 502)
image	souboru		(388, 485)	(454, 485)	(454, 502)	(388, 502)
image	.		(457, 485)	(460, 485)	(460, 502)	(457, 502)
image	Kresebná		(472, 485)	(546, 485)	(546, 502)	(472, 502)
image	dokumentace		(558, 485)	(669, 485)	(669, 502)	(558, 502)
image	nálezů		(681, 485)	(731, 485)	(731, 502)	(681, 502)
image	je		(743, 485)	(758, 485)	(758, 502)	(743, 502)
image	uvedeny		(770, 485)	(838, 485)	(838, 502)	(770, 502)
image	v		(849, 485)	(858, 485)	(858, 502)	(849, 502)
image	hlavičce		(864, 485)	(927, 485)	(927, 502)	(864, 502)
image	nálezového		(940, 485)	(1032, 485)	(1032, 502)	(940, 502)
image	souboru		(158, 509)	(225, 509)	(225, 526)	(158, 526)
image	zkratkou		(231, 509)	(299, 509)	(299, 526)	(231, 526)
image	TAB		(306, 509)	(338, 509)	(338, 526)	(306, 526)
image	:		(340, 509)	(344, 509)	(344, 526)	(340, 526)
image	+		(349, 509)	(358, 509)	(358, 526)	(349, 526)
image	číslo		(363, 509)	(398, 509)	(398, 526)	(363, 526)
image	,		(399, 509)	(403, 509)	(403, 526)	(399, 526)
image	v		(409, 509)	(417, 509)	(417, 526)	(409, 526)
image	případě		(423, 509)	(484, 509)	(484, 526)	(423, 526)
image	fotodokumentace		(489, 509)	(635, 509)	(635, 526)	(489, 526)
image	zkratkou		(639, 509)	(709, 509)	(709, 526)	(639, 526)
image	FOTOTAB		(716, 509)	(793, 509)	(793, 526)	(716, 526)
image	:		(795, 509)	(799, 509)	(799, 526)	(795, 526)
image	+		(804, 509)	(813, 509)	(813, 526)	(804, 526)
image	číslo		(818, 509)	(854, 509)	(854, 526)	(818, 526)
image	.		(855, 509)	(861, 509)	(861, 526)	(855, 526)
image	DATOVÁNÍ		(159, 532)	(251, 532)	(251, 551)	(159, 551)
image	:		(250, 532)	(255, 532)	(255, 551)	(250, 551)
image	u		(260, 532)	(268, 532)	(268, 551)	(260, 551)
image	jednotlivých		(273, 532)	(373, 532)	(373, 551)	(273, 551)
image	nálezových		(380, 532)	(467, 532)	(467, 551)	(380, 551)
image	celků		(475, 532)	(515, 532)	(515, 551)	(475, 551)
image	je		(521, 532)	(535, 532)	(535, 551)	(521, 551)
image	uvedeno		(543, 532)	(611, 532)	(611, 551)	(543, 551)
image	buď		(619, 532)	(649, 532)	(649, 551)	(619, 551)
image	rámcové		(656, 532)	(725, 532)	(725, 551)	(656, 551)
image	časové		(731, 532)	(785, 532)	(785, 551)	(731, 551)
image	zařazení		(791, 532)	(859, 532)	(859, 551)	(791, 551)
image	do		(863, 532)	(882, 532)	(882, 551)	(863, 551)
image	historické		(890, 532)	(968, 532)	(968, 551)	(890, 551)
image	epochy		(973, 532)	(1032, 532)	(1032, 551)	(973, 551)
image	pomocí		(159, 555)	(220, 555)	(220, 576)	(159, 576)
image	zkratek		(225, 555)	(285, 555)	(285, 576)	(225, 576)
image	využívaných		(290, 555)	(387, 555)	(387, 576)	(290, 576)
image	v		(395, 555)	(404, 555)	(404, 576)	(395, 576)
image	hlášení		(411, 555)	(468, 555)	(468, 576)	(411, 576)
image	pro		(474, 555)	(500, 555)	(500, 576)	(474, 576)
image	archeologickou		(508, 555)	(629, 555)	(629, 576)	(508, 576)
image	databázi		(637, 555)	(706, 555)	(706, 576)	(637, 576)
image	Čech		(712, 555)	(750, 555)	(750, 576)	(712, 576)
image	tzv		(758, 555)	(780, 555)	(780, 576)	(758, 576)
image	.		(782, 555)	(785, 555)	(785, 576)	(782, 576)
image	ADČ		(791, 555)	(826, 555)	(826, 576)	(791, 576)
image	(		(833, 555)	(838, 555)	(838, 576)	(833, 576)
image	např		(840, 555)	(876, 555)	(876, 576)	(840, 576)
image	.		(877, 555)	(881, 555)	(881, 576)	(877, 576)
image	P		(888, 555)	(896, 555)	(896, 576)	(888, 576)
image	-		(903, 555)	(914, 555)	(914, 576)	(903, 576)
image	pravěk		(920, 555)	(975, 555)	(975, 576)	(920, 576)
image	,		(974, 555)	(978, 555)	(978, 576)	(974, 576)
image	RS4		(985, 555)	(1016, 555)	(1016, 576)	(985, 576)
image	-		(1020, 555)	(1034, 555)	(1034, 576)	(1020, 576)
image	raný		(159, 582)	(196, 582)	(196, 600)	(159, 600)
image	středověk		(204, 582)	(285, 582)	(285, 600)	(204, 600)
image	,		(284, 582)	(289, 582)	(289, 600)	(284, 600)
image	závěrečná		(298, 582)	(378, 582)	(378, 600)	(298, 600)
image	fáze		(387, 582)	(420, 582)	(420, 600)	(387, 600)
image	;		(421, 582)	(425, 582)	(425, 600)	(421, 600)
image	VS1		(434, 582)	(464, 582)	(464, 600)	(434, 600)
image	/		(465, 582)	(473, 582)	(473, 600)	(465, 600)
image	2		(472, 582)	(482, 582)	(482, 600)	(472, 600)
image	-		(490, 582)	(501, 582)	(501, 600)	(490, 600)
image	raný		(510, 582)	(545, 582)	(545, 600)	(510, 600)
image	až		(554, 582)	(571, 582)	(571, 600)	(554, 600)
image	pozdní		(581, 582)	(636, 582)	(636, 600)	(581, 600)
image	vrcholný		(642, 582)	(712, 582)	(712, 600)	(642, 600)
image	středověk		(720, 582)	(800, 582)	(800, 600)	(720, 600)
image	;		(802, 582)	(806, 582)	(806, 600)	(802, 600)
image	NO1		(816, 582)	(850, 582)	(850, 600)	(816, 600)
image	/		(851, 582)	(859, 582)	(859, 600)	(851, 600)
image	2		(858, 582)	(867, 582)	(867, 600)	(858, 600)
image	-		(876, 582)	(887, 582)	(887, 600)	(876, 600)
image	raný		(896, 582)	(931, 582)	(931, 600)	(896, 600)
image	a		(940, 582)	(948, 582)	(948, 600)	(940, 600)
image	pokročilý		(958, 582)	(1032, 582)	(1032, 600)	(958, 600)
image	novověk		(159, 607)	(229, 607)	(229, 625)	(159, 625)
image	atd		(234, 607)	(260, 607)	(260, 625)	(234, 625)
image	.		(261, 607)	(265, 607)	(265, 625)	(261, 625)
image	)		(266, 607)	(272, 607)	(272, 625)	(266, 625)
image	,		(272, 607)	(277, 607)	(277, 625)	(272, 625)
image	nebo		(285, 607)	(325, 607)	(325, 625)	(285, 625)
image	rámcové		(334, 607)	(403, 607)	(403, 625)	(334, 625)
image	absolutní		(411, 607)	(488, 607)	(488, 625)	(411, 625)
image	vročení		(493, 607)	(554, 607)	(554, 625)	(493, 625)
image	či		(561, 607)	(573, 607)	(573, 625)	(561, 625)
image	intervalové		(581, 607)	(671, 607)	(671, 625)	(581, 625)
image	vymezení		(679, 607)	(757, 607)	(757, 625)	(679, 625)
image	založené		(763, 607)	(834, 607)	(834, 625)	(763, 625)
image	především		(842, 607)	(925, 607)	(925, 625)	(842, 625)
image	na		(934, 607)	(952, 607)	(952, 625)	(934, 625)
image	datování		(961, 607)	(1033, 607)	(1033, 625)	(961, 625)
image	keramického		(159, 631)	(263, 631)	(263, 645)	(159, 645)
image	materiálu		(269, 631)	(345, 631)	(345, 645)	(269, 645)
image	.		(347, 631)	(351, 631)	(351, 645)	(347, 645)
image	Základní		(158, 715)	(244, 715)	(244, 735)	(158, 735)
image	popis		(249, 715)	(303, 715)	(303, 735)	(249, 735)
image	nálezové		(309, 715)	(396, 715)	(396, 735)	(309, 735)
image	fondu		(401, 715)	(460, 715)	(460, 735)	(401, 735)
image	:		(461, 715)	(469, 715)	(469, 735)	(461, 735)
image	Sáček		(159, 773)	(215, 773)	(215, 793)	(159, 793)
image	č		(221, 773)	(231, 773)	(231, 793)	(221, 793)
image	.		(233, 773)	(237, 773)	(237, 793)	(233, 793)
image	S01-13		(243, 773)	(310, 773)	(310, 793)	(243, 793)
image	(		(322, 773)	(327, 773)	(327, 793)	(322, 793)
image	sj		(329, 773)	(343, 773)	(343, 793)	(329, 793)
image	.		(345, 773)	(349, 773)	(349, 793)	(345, 793)
image	S01-13		(355, 773)	(422, 773)	(422, 793)	(355, 793)
image	,		(423, 774)	(429, 774)	(429, 794)	(423, 794)
image	obr		(433, 774)	(468, 774)	(468, 794)	(433, 794)
image	.		(468, 774)	(473, 774)	(473, 794)	(468, 794)
image	příl		(479, 774)	(514, 774)	(514, 794)	(479, 794)
image	.		(513, 774)	(518, 774)	(518, 794)	(513, 794)
image	59		(525, 774)	(548, 774)	(548, 794)	(525, 794)
image	)		(548, 774)	(556, 774)	(556, 794)	(548, 794)
image	KE		(159, 803)	(183, 803)	(183, 824)	(159, 824)
image	:		(184, 803)	(190, 803)	(190, 824)	(184, 824)
image	menší		(196, 803)	(256, 803)	(256, 824)	(196, 824)
image	časově		(259, 803)	(324, 803)	(324, 824)	(259, 824)
image	heterogenní		(333, 803)	(451, 803)	(451, 824)	(333, 824)
image	soubor		(455, 803)	(525, 803)	(525, 824)	(455, 824)
image	zlomků		(529, 803)	(598, 803)	(598, 824)	(529, 824)
image	těl		(605, 803)	(631, 803)	(631, 824)	(605, 824)
image	,		(631, 803)	(636, 803)	(636, 824)	(631, 824)
image	dna		(641, 803)	(678, 803)	(678, 824)	(641, 824)
image	z		(685, 803)	(693, 803)	(693, 824)	(685, 824)
image	hrncovitých		(700, 803)	(812, 803)	(812, 824)	(700, 824)
image	nádob		(820, 803)	(880, 803)	(880, 824)	(820, 824)
image	,		(881, 803)	(885, 803)	(885, 824)	(881, 824)
image	okraj		(893, 803)	(940, 803)	(940, 824)	(893, 824)
image	poklice		(948, 803)	(1015, 803)	(1015, 824)	(948, 824)
image	,		(1015, 803)	(1021, 803)	(1021, 824)	(1015, 824)
image	provedení		(160, 832)	(260, 832)	(260, 854)	(160, 854)
image	režné		(265, 832)	(317, 832)	(317, 854)	(265, 854)
image	,		(319, 832)	(323, 832)	(323, 854)	(319, 854)
image	barvy		(330, 832)	(383, 832)	(383, 854)	(330, 854)
image	světle		(389, 832)	(446, 832)	(446, 854)	(389, 854)
image	béžové		(453, 832)	(520, 832)	(520, 854)	(453, 854)
image	,		(521, 832)	(525, 832)	(525, 854)	(521, 854)
image	šedé		(534, 832)	(578, 832)	(578, 854)	(534, 854)
image	a		(585, 832)	(594, 832)	(594, 854)	(585, 854)
image	glazované		(601, 832)	(697, 832)	(697, 854)	(601, 854)
image	.		(700, 832)	(703, 832)	(703, 854)	(700, 854)
image	M		(711, 832)	(727, 832)	(727, 854)	(711, 854)
image	:		(731, 832)	(736, 832)	(736, 854)	(731, 854)
image	jemný		(741, 832)	(803, 832)	(803, 854)	(741, 854)
image	u		(809, 832)	(818, 832)	(818, 854)	(809, 854)
image	mladšího		(828, 832)	(913, 832)	(913, 854)	(828, 854)
image	materiálu		(922, 832)	(1012, 832)	(1012, 854)	(922, 854)
image	,		(1014, 832)	(1020, 832)	(1020, 854)	(1014, 854)
image	u		(160, 861)	(170, 861)	(170, 883)	(160, 883)
image	staršího		(177, 861)	(254, 861)	(254, 883)	(177, 883)
image	střednězrnný		(260, 861)	(387, 861)	(387, 883)	(260, 883)
image	,		(389, 861)	(393, 861)	(393, 883)	(389, 883)
image	oxidačně		(401, 861)	(486, 861)	(486, 883)	(401, 883)
image	a		(493, 861)	(502, 861)	(502, 883)	(493, 883)
image	redukčně		(511, 861)	(599, 861)	(599, 883)	(511, 883)
image	vypálené		(606, 861)	(694, 861)	(694, 883)	(606, 883)
image	.		(696, 861)	(699, 861)	(699, 883)	(696, 883)
image	OP		(706, 861)	(732, 861)	(732, 883)	(706, 883)
image	:		(735, 861)	(740, 861)	(740, 883)	(735, 883)
image	jednoduše		(745, 861)	(847, 861)	(847, 883)	(745, 883)
image	profilovaný		(855, 861)	(963, 861)	(963, 883)	(855, 883)
image	,		(963, 861)	(969, 861)	(969, 883)	(963, 883)
image	zesílený		(159, 890)	(235, 890)	(235, 913)	(159, 913)
image	-		(241, 890)	(249, 890)	(249, 912)	(241, 912)
image	poklice		(254, 890)	(322, 890)	(322, 912)	(254, 912)
image	.		(324, 890)	(328, 890)	(328, 912)	(324, 912)
image	V		(334, 890)	(348, 890)	(348, 912)	(334, 912)
image	:		(349, 890)	(353, 890)	(353, 912)	(349, 912)
image	glazura		(359, 890)	(428, 890)	(428, 912)	(359, 912)
image	tmavě		(435, 889)	(496, 889)	(496, 911)	(435, 911)
image	zelená		(501, 889)	(564, 889)	(564, 911)	(501, 911)
image	.		(566, 889)	(570, 889)	(570, 911)	(566, 911)
image	KO		(159, 917)	(186, 917)	(186, 939)	(159, 939)
image	:		(188, 917)	(195, 917)	(195, 939)	(188, 939)
image	2x		(199, 917)	(223, 917)	(223, 939)	(199, 939)
image	zvířecí		(227, 917)	(292, 917)	(292, 939)	(227, 939)
image	kosti		(295, 917)	(340, 917)	(340, 940)	(295, 940)
image	(		(348, 918)	(353, 918)	(353, 940)	(348, 940)
image	druhově		(354, 918)	(435, 918)	(435, 940)	(354, 940)
image	neurčeno		(442, 918)	(532, 919)	(532, 942)	(442, 941)
image	)		(533, 919)	(540, 919)	(540, 941)	(533, 941)
image	Datování		(159, 979)	(249, 979)	(249, 997)	(159, 997)
image	:		(247, 979)	(252, 979)	(252, 997)	(247, 997)
image	VS		(258, 979)	(283, 979)	(283, 997)	(258, 997)
image	/		(282, 979)	(292, 979)	(292, 997)	(282, 997)
image	NO		(292, 979)	(323, 979)	(323, 997)	(292, 997)
image	Sáček		(159, 1036)	(216, 1036)	(216, 1055)	(159, 1055)
image	č		(221, 1036)	(230, 1036)	(230, 1055)	(221, 1055)
image	.		(233, 1036)	(236, 1036)	(236, 1055)	(233, 1055)
image	S01-15		(243, 1036)	(309, 1036)	(309, 1056)	(243, 1056)
image	(		(321, 1037)	(327, 1037)	(327, 1056)	(321, 1056)
image	sj		(329, 1037)	(343, 1037)	(343, 1056)	(329, 1056)
image	.		(345, 1037)	(349, 1037)	(349, 1056)	(345, 1056)
image	S01-15		(355, 1037)	(422, 1037)	(422, 1056)	(355, 1056)
image	)		(421, 1037)	(429, 1037)	(429, 1056)	(421, 1056)
image	KE		(160, 1067)	(182, 1067)	(182, 1089)	(160, 1089)
image	:		(183, 1067)	(190, 1067)	(190, 1089)	(183, 1089)
image	menší		(196, 1067)	(255, 1067)	(255, 1089)	(196, 1089)
image	časově		(259, 1067)	(324, 1067)	(324, 1089)	(259, 1089)
image	heterogenní		(332, 1067)	(452, 1067)	(452, 1089)	(332, 1089)
image	soubor		(456, 1067)	(524, 1067)	(524, 1089)	(456, 1089)
image	zlomků		(529, 1067)	(598, 1067)	(598, 1089)	(529, 1089)
image	těl		(605, 1067)	(630, 1067)	(630, 1089)	(605, 1089)
image	z		(636, 1067)	(646, 1067)	(646, 1089)	(636, 1089)
image	hrncovitých		(653, 1067)	(764, 1067)	(764, 1089)	(653, 1089)
image	nádob		(772, 1067)	(832, 1067)	(832, 1089)	(772, 1089)
image	,		(833, 1067)	(838, 1067)	(838, 1089)	(833, 1089)
image	provedení		(846, 1067)	(944, 1067)	(944, 1089)	(846, 1089)
image	režné		(949, 1067)	(1003, 1067)	(1003, 1089)	(949, 1089)
image	,		(1002, 1067)	(1008, 1067)	(1008, 1089)	(1002, 1089)
image	barvy		(159, 1096)	(213, 1096)	(213, 1117)	(159, 1117)
image	světle		(218, 1096)	(275, 1096)	(275, 1117)	(218, 1117)
image	béžové		(283, 1096)	(350, 1096)	(350, 1117)	(283, 1117)
image	,		(351, 1096)	(356, 1096)	(356, 1117)	(351, 1117)
image	šedé		(363, 1096)	(406, 1096)	(406, 1117)	(363, 1117)
image	a		(415, 1096)	(424, 1096)	(424, 1117)	(415, 1117)
image	glazované		(431, 1096)	(528, 1096)	(528, 1117)	(431, 1117)
image	.		(529, 1096)	(533, 1096)	(533, 1117)	(529, 1117)
image	M		(541, 1096)	(557, 1096)	(557, 1117)	(541, 1117)
image	:		(561, 1096)	(566, 1096)	(566, 1117)	(561, 1117)
image	jemný		(571, 1096)	(632, 1096)	(632, 1117)	(571, 1117)
image	u		(639, 1096)	(649, 1096)	(649, 1117)	(639, 1117)
image	mladšího		(657, 1096)	(743, 1096)	(743, 1117)	(657, 1117)
image	materiálu		(752, 1096)	(842, 1096)	(842, 1117)	(752, 1117)
image	,		(844, 1096)	(849, 1096)	(849, 1117)	(844, 1117)
image	u		(857, 1096)	(866, 1096)	(866, 1117)	(857, 1117)
image	staršího		(873, 1096)	(951, 1096)	(951, 1117)	(873, 1117)
image	střednězrnný		(159, 1125)	(287, 1125)	(287, 1146)	(159, 1146)
image	,		(288, 1125)	(293, 1125)	(293, 1146)	(288, 1146)
image	příměs		(300, 1125)	(365, 1125)	(365, 1146)	(300, 1146)
image	křemenných		(372, 1125)	(491, 1125)	(491, 1146)	(372, 1146)
image	zrn		(498, 1125)	(527, 1125)	(527, 1146)	(498, 1146)
image	,		(529, 1125)	(534, 1125)	(534, 1146)	(529, 1146)
image	oxidačně		(540, 1125)	(626, 1125)	(626, 1146)	(540, 1146)
image	vypálený		(632, 1125)	(719, 1125)	(719, 1146)	(632, 1146)
image	.		(721, 1125)	(725, 1125)	(725, 1146)	(721, 1146)
image	OP		(732, 1125)	(758, 1125)	(758, 1146)	(732, 1146)
image	:		(760, 1125)	(765, 1125)	(765, 1146)	(760, 1146)
image	esovitě		(771, 1125)	(841, 1125)	(841, 1146)	(771, 1146)
image	profilovaný		(847, 1125)	(957, 1125)	(957, 1146)	(847, 1146)
image	.		(958, 1125)	(962, 1125)	(962, 1146)	(958, 1146)
image	V		(968, 1125)	(981, 1125)	(981, 1146)	(968, 1146)
image	:		(982, 1125)	(988, 1125)	(988, 1146)	(982, 1146)
image	glazura		(158, 1154)	(228, 1153)	(228, 1173)	(158, 1174)
image	tmavě		(233, 1153)	(295, 1152)	(295, 1172)	(233, 1173)
image	a		(301, 1153)	(311, 1153)	(311, 1172)	(301, 1172)
image	medově		(319, 1153)	(396, 1152)	(396, 1171)	(319, 1172)
image	hnědá		(403, 1152)	(462, 1151)	(462, 1170)	(403, 1171)
image	.		(464, 1152)	(469, 1152)	(469, 1171)	(464, 1171)
image	KO		(159, 1182)	(186, 1182)	(186, 1204)	(159, 1204)
image	:		(188, 1182)	(195, 1182)	(195, 1204)	(188, 1204)
image	1x		(200, 1182)	(223, 1182)	(223, 1204)	(200, 1204)
image	zvířecí		(227, 1182)	(291, 1182)	(291, 1204)	(227, 1204)
image	kost		(295, 1182)	(335, 1182)	(335, 1204)	(295, 1204)
image	(		(343, 1182)	(348, 1182)	(348, 1204)	(343, 1204)
image	druhově		(348, 1182)	(429, 1182)	(429, 1205)	(348, 1205)
image	neurčeno		(437, 1183)	(527, 1183)	(527, 1205)	(437, 1205)
image	)		(528, 1183)	(535, 1183)	(535, 1205)	(528, 1205)
image	Datování		(159, 1240)	(248, 1241)	(248, 1261)	(159, 1260)
image	:		(248, 1241)	(254, 1241)	(254, 1260)	(248, 1260)
image	VS		(258, 1241)	(281, 1241)	(281, 1261)	(258, 1261)
image	/		(282, 1242)	(292, 1242)	(292, 1261)	(282, 1261)
image	NO1		(293, 1242)	(335, 1242)	(335, 1261)	(293, 1261)
image	/		(335, 1242)	(345, 1242)	(345, 1261)	(335, 1261)
image	NO2		(346, 1242)	(387, 1242)	(387, 1262)	(346, 1262)
image	Sáček		(159, 1300)	(216, 1300)	(216, 1319)	(159, 1319)
image	č		(221, 1300)	(230, 1300)	(230, 1319)	(221, 1319)
image	.		(232, 1300)	(235, 1300)	(235, 1319)	(232, 1319)
image	S01-16		(243, 1300)	(310, 1300)	(310, 1319)	(243, 1319)
image	(		(322, 1300)	(327, 1300)	(327, 1319)	(322, 1319)
image	sj		(329, 1301)	(343, 1301)	(343, 1320)	(329, 1320)
image	.		(345, 1301)	(348, 1301)	(348, 1320)	(345, 1320)
image	S01-16		(356, 1301)	(422, 1301)	(422, 1320)	(356, 1320)
image	)		(423, 1301)	(430, 1301)	(430, 1320)	(423, 1320)
image	KE		(160, 1330)	(183, 1330)	(183, 1351)	(160, 1351)
image	:		(183, 1330)	(190, 1330)	(190, 1351)	(183, 1351)
image	1x		(196, 1330)	(218, 1330)	(218, 1351)	(196, 1351)
image	zlomek		(222, 1330)	(294, 1330)	(294, 1351)	(222, 1351)
image	těla		(297, 1330)	(333, 1330)	(333, 1351)	(297, 1351)
image	hrncovité		(342, 1330)	(432, 1330)	(432, 1351)	(342, 1351)
image	nádoby		(439, 1330)	(510, 1330)	(510, 1351)	(439, 1351)
image	,		(511, 1330)	(516, 1330)	(516, 1351)	(511, 1351)
image	provedení		(524, 1330)	(624, 1330)	(624, 1351)	(524, 1351)
image	glazované		(627, 1330)	(723, 1330)	(723, 1351)	(627, 1351)
image	,		(725, 1330)	(730, 1330)	(730, 1351)	(725, 1351)
image	barvy		(737, 1330)	(789, 1330)	(789, 1351)	(737, 1351)
image	červenohnědé		(796, 1330)	(934, 1330)	(934, 1351)	(796, 1351)
image	.		(936, 1330)	(941, 1330)	(941, 1351)	(936, 1351)
image	M		(159, 1360)	(176, 1360)	(176, 1382)	(159, 1382)
image	:		(180, 1360)	(186, 1360)	(186, 1382)	(180, 1382)
image	jemnězrnný		(184, 1360)	(301, 1360)	(301, 1382)	(184, 1382)
image	,		(301, 1360)	(306, 1360)	(306, 1382)	(301, 1382)
image	oxidační		(313, 1360)	(395, 1360)	(395, 1382)	(313, 1382)
image	výpal		(398, 1360)	(448, 1360)	(448, 1382)	(398, 1382)
image	.		(451, 1360)	(454, 1360)	(454, 1382)	(451, 1382)
image	V		(462, 1360)	(475, 1360)	(475, 1382)	(462, 1382)
image	:		(477, 1360)	(481, 1360)	(481, 1382)	(477, 1382)
image	tmavě		(487, 1360)	(548, 1360)	(548, 1382)	(487, 1382)
image	hnědá		(555, 1360)	(614, 1360)	(614, 1382)	(555, 1382)
image	glazura		(621, 1360)	(690, 1360)	(690, 1382)	(621, 1382)
image	.		(692, 1360)	(697, 1360)	(697, 1382)	(692, 1382)
image	KO		(160, 1388)	(187, 1388)	(187, 1408)	(160, 1408)
image	:		(188, 1388)	(195, 1388)	(195, 1408)	(188, 1408)
image	1x		(200, 1388)	(222, 1388)	(222, 1408)	(200, 1408)
image	zvířecí		(228, 1388)	(291, 1388)	(291, 1408)	(228, 1408)
image	kost		(296, 1388)	(335, 1388)	(335, 1408)	(296, 1408)
image	(		(342, 1388)	(347, 1388)	(347, 1408)	(342, 1408)
image	druhově		(348, 1388)	(428, 1388)	(428, 1409)	(348, 1409)
image	neurčeno		(436, 1389)	(526, 1389)	(526, 1409)	(436, 1409)
image	)		(528, 1389)	(534, 1389)	(534, 1409)	(528, 1409)
image	30		(600, 1591)	(624, 1591)	(624, 1607)	(600, 1607)
