IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
4
PŘÍR Č
3373/03
7
5
3 374/03 Čáslav - Skála -
7
komunikace
€
3 375/03 Čáslav - Skála -
7
komunikace
7
3376/03
7
६
3377/03
7
9
3378/03
દ
C
3379/03
દ
1
3 380/03
દ
2
3381/03
E
3
3 382/03
E
4
AKCE
Čáslav - Skála -
komunikace
3384/03
E
€
3 385/03
E
7
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
3 383/03 Čáslav - Skála -
E
komunikace
5
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT
14.7.2003 2467
14.7.2003 2467
7.8.2003 2467
14.7.2003 2467
7.8.2003 2467
8.8.2003 2467
8.8.2003 2467
11.8.2003 2467
15.7.2003 2467
16.7.2003 2467
16.7.2003 2467
15.7.2003 2467
7.8.2003 2467
seznam sáčků
SEKT ČÁST MECH_V
OR
RS
N
Z
N
N
10-15
15-20
0-10
20-25
20-30
20 - 30
20 - 30
20-30
-30
25-30
25-30
-30
0-35 od
ornice
Ke, Ma,ko,Ka
OBSAH
Ke, Ma, Ko
Ke, Ma, Ka, Ko
Ke, Ma
Ke, Ma,Ko
Ke, Ma, Ko, U
Ke, Ma
Ke, Ma, Ko
Ke
Ke, Ma, Ko, Ka
Ke, Ma, Ko, U
Ke
Ke, Ma, Ko
40
Ke Ma Ko
ano ano
ano
ano ano
ano ano
ano
ano ano ano ne
ano
ano
ano
ano
ano
ano
اے
ano
U
ano ano ne ne ne ne
ne
ano ne ne ne
ne ne
ne
ano ne
ano ano ne
ŠI BI
ano ano an ne
0
ne ne
ano ano ne
ne
ne ne ne
ne ne ne
ne
ne ne ne
ne
ne
ano ano an ne
0
ne
ne ne ne
ne
ne
ne
ne
ne
KI
ne
ne
ne
ano ano ano ne ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
BR Dto mlýn KA
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne ano
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ano
ne
ne
ne
bron Fe
N
ne
ne ne ne
ne
ne
ne
ne
ne
ne
ne
ne
2
.
ne
ne
Str jiné
ne ne ne
ne ne
.
ne ne
ne ne
2
ne ne
ne ne
ne ne
ne ne
ne
.
ne ne
ne
ne ne
ne ne
POZNAMKA INV_CI
SLO
přeslen
části nádob
přetav.keramika
přetav.keramika
přetav.keramika
přetav.maz.,ker.
přetav.keramika"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 74)	(213, 74)	(213, 91)	(202, 91)
image	Skála		(220, 74)	(265, 75)	(265, 93)	(220, 92)
image	2003		(270, 75)	(314, 76)	(314, 94)	(270, 93)
image	4		(145, 262)	(151, 262)	(151, 270)	(145, 270)
image	PŘÍR		(159, 174)	(191, 176)	(190, 191)	(158, 189)
image	Č		(196, 177)	(205, 178)	(204, 192)	(195, 191)
image	3373/03		(145, 291)	(202, 291)	(202, 305)	(145, 305)
image	7		(145, 313)	(152, 313)	(152, 323)	(145, 323)
image	5		(145, 333)	(152, 333)	(152, 343)	(145, 343)
image	3		(145, 351)	(153, 351)	(153, 365)	(145, 365)
image	374/03		(155, 351)	(202, 351)	(202, 365)	(155, 365)
image	Čáslav		(216, 351)	(257, 351)	(257, 365)	(216, 365)
image	-		(261, 351)	(266, 351)	(266, 365)	(261, 365)
image	Skála		(270, 351)	(303, 351)	(303, 365)	(270, 365)
image	-		(307, 351)	(312, 351)	(312, 365)	(307, 365)
image	7		(145, 373)	(153, 373)	(153, 383)	(145, 383)
image	komunikace		(217, 371)	(295, 372)	(295, 383)	(217, 382)
image	€		(145, 392)	(152, 392)	(152, 402)	(145, 402)
image	3		(145, 411)	(153, 411)	(153, 425)	(145, 425)
image	375/03		(155, 411)	(202, 411)	(202, 425)	(155, 425)
image	Čáslav		(216, 411)	(257, 411)	(257, 425)	(216, 425)
image	-		(261, 411)	(266, 411)	(266, 425)	(261, 425)
image	Skála		(270, 411)	(303, 411)	(303, 425)	(270, 425)
image	-		(307, 411)	(312, 411)	(312, 425)	(307, 425)
image	7		(145, 434)	(153, 434)	(153, 444)	(145, 444)
image	komunikace		(217, 433)	(295, 433)	(295, 444)	(217, 444)
image	7		(146, 453)	(153, 453)	(153, 462)	(146, 462)
image	3376/03		(145, 471)	(202, 471)	(202, 485)	(145, 485)
image	7		(144, 492)	(152, 492)	(152, 502)	(144, 502)
image	६		(146, 513)	(151, 513)	(151, 523)	(146, 523)
image	3377/03		(145, 531)	(203, 531)	(203, 546)	(145, 546)
image	7		(144, 554)	(152, 554)	(152, 565)	(144, 565)
image	9		(145, 573)	(153, 573)	(153, 583)	(145, 583)
image	3378/03		(145, 591)	(202, 591)	(202, 605)	(145, 605)
image	દ		(147, 614)	(151, 614)	(151, 624)	(147, 624)
image	C		(145, 632)	(152, 632)	(152, 642)	(145, 642)
image	3379/03		(145, 650)	(201, 650)	(201, 665)	(145, 665)
image	દ		(146, 674)	(151, 674)	(151, 684)	(146, 684)
image	1		(146, 693)	(153, 693)	(153, 704)	(146, 704)
image	3		(145, 712)	(153, 712)	(153, 726)	(145, 726)
image	380/03		(155, 711)	(201, 711)	(201, 725)	(155, 725)
image	દ		(146, 734)	(151, 734)	(151, 744)	(146, 744)
image	2		(145, 754)	(152, 754)	(152, 764)	(145, 764)
image	3381/03		(145, 771)	(202, 771)	(202, 786)	(145, 786)
image	E		(145, 794)	(153, 794)	(153, 805)	(145, 805)
image	3		(145, 813)	(153, 813)	(153, 823)	(145, 823)
image	3		(145, 833)	(153, 833)	(153, 847)	(145, 847)
image	382/03		(155, 832)	(201, 832)	(201, 846)	(155, 846)
image	E		(145, 854)	(152, 854)	(152, 864)	(145, 864)
image	4		(145, 873)	(152, 873)	(152, 881)	(145, 881)
image	AKCE		(251, 178)	(287, 178)	(287, 189)	(251, 189)
image	Čáslav		(216, 291)	(257, 291)	(257, 305)	(216, 305)
image	-		(261, 291)	(266, 291)	(266, 305)	(261, 305)
image	Skála		(269, 291)	(303, 291)	(303, 305)	(269, 305)
image	-		(307, 291)	(312, 291)	(312, 305)	(307, 305)
image	komunikace		(217, 311)	(295, 312)	(295, 324)	(217, 323)
image	3384/03		(145, 952)	(202, 951)	(202, 966)	(145, 967)
image	E		(145, 973)	(153, 973)	(153, 984)	(145, 984)
image	€		(145, 993)	(152, 993)	(152, 1003)	(145, 1003)
image	3		(145, 1012)	(152, 1012)	(152, 1026)	(145, 1026)
image	385/03		(155, 1011)	(202, 1011)	(202, 1025)	(155, 1025)
image	E		(145, 1034)	(153, 1034)	(153, 1045)	(145, 1045)
image	7		(145, 1054)	(153, 1054)	(153, 1065)	(145, 1065)
image	Čáslav		(217, 471)	(257, 471)	(257, 485)	(217, 485)
image	-		(261, 471)	(266, 471)	(266, 485)	(261, 485)
image	Skála		(269, 471)	(303, 471)	(303, 485)	(269, 485)
image	-		(307, 471)	(312, 471)	(312, 485)	(307, 485)
image	komunikace		(217, 493)	(295, 493)	(295, 504)	(217, 504)
image	Čáslav		(216, 531)	(258, 531)	(258, 546)	(216, 546)
image	-		(261, 531)	(266, 531)	(266, 546)	(261, 546)
image	Skála		(270, 531)	(304, 531)	(304, 546)	(270, 546)
image	-		(306, 531)	(312, 531)	(312, 546)	(306, 546)
image	komunikace		(217, 553)	(295, 553)	(295, 564)	(217, 564)
image	Čáslav		(217, 591)	(258, 591)	(258, 605)	(217, 605)
image	-		(261, 591)	(266, 591)	(266, 605)	(261, 605)
image	Skála		(269, 591)	(303, 591)	(303, 605)	(269, 605)
image	-		(307, 591)	(312, 591)	(312, 605)	(307, 605)
image	komunikace		(217, 612)	(294, 612)	(294, 624)	(217, 624)
image	Čáslav		(215, 650)	(256, 650)	(256, 664)	(215, 664)
image	-		(260, 650)	(266, 650)	(266, 664)	(260, 664)
image	Skála		(269, 650)	(303, 650)	(303, 664)	(269, 664)
image	-		(305, 650)	(311, 650)	(311, 664)	(305, 664)
image	komunikace		(217, 672)	(295, 673)	(295, 685)	(217, 684)
image	Čáslav		(215, 711)	(256, 711)	(256, 725)	(215, 725)
image	-		(260, 711)	(265, 711)	(265, 725)	(260, 725)
image	Skála		(269, 711)	(302, 711)	(302, 725)	(269, 725)
image	-		(306, 711)	(311, 711)	(311, 725)	(306, 725)
image	komunikace		(217, 733)	(295, 733)	(295, 744)	(217, 744)
image	Čáslav		(216, 771)	(256, 771)	(256, 785)	(216, 785)
image	-		(259, 771)	(265, 771)	(265, 785)	(259, 785)
image	Skála		(269, 771)	(302, 771)	(302, 785)	(269, 785)
image	-		(306, 771)	(311, 771)	(311, 785)	(306, 785)
image	komunikace		(217, 793)	(296, 793)	(296, 804)	(217, 804)
image	Čáslav		(216, 832)	(256, 832)	(256, 846)	(216, 846)
image	-		(260, 832)	(265, 832)	(265, 846)	(260, 846)
image	Skála		(268, 831)	(302, 831)	(302, 846)	(268, 846)
image	-		(306, 831)	(311, 831)	(311, 845)	(306, 845)
image	komunikace		(217, 853)	(294, 853)	(294, 864)	(217, 864)
image	3		(145, 892)	(153, 892)	(153, 906)	(145, 906)
image	383/03		(154, 891)	(202, 891)	(202, 905)	(154, 905)
image	Čáslav		(217, 891)	(256, 891)	(256, 905)	(217, 905)
image	-		(261, 891)	(266, 891)	(266, 905)	(261, 905)
image	Skála		(269, 890)	(303, 890)	(303, 905)	(269, 905)
image	-		(306, 890)	(311, 890)	(311, 904)	(306, 904)
image	E		(145, 914)	(153, 914)	(153, 924)	(145, 924)
image	komunikace		(217, 913)	(295, 913)	(295, 924)	(217, 924)
image	5		(145, 934)	(152, 934)	(152, 943)	(145, 943)
image	Čáslav		(215, 951)	(256, 950)	(256, 964)	(215, 965)
image	-		(260, 951)	(265, 951)	(265, 965)	(260, 965)
image	Skála		(268, 950)	(303, 949)	(303, 964)	(268, 965)
image	-		(306, 950)	(312, 950)	(312, 964)	(306, 964)
image	komunikace		(217, 972)	(294, 972)	(294, 984)	(217, 984)
image	Čáslav		(216, 1011)	(256, 1011)	(256, 1025)	(216, 1025)
image	-		(259, 1011)	(265, 1011)	(265, 1025)	(259, 1025)
image	Skála		(269, 1011)	(302, 1011)	(302, 1025)	(269, 1025)
image	-		(306, 1011)	(312, 1011)	(312, 1025)	(306, 1025)
image	komunikace		(217, 1033)	(294, 1032)	(294, 1044)	(217, 1045)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 178)	(484, 177)	(484, 190)	(423, 191)
image	14.7.2003		(342, 292)	(407, 292)	(407, 304)	(342, 304)
image	2467		(415, 292)	(447, 292)	(447, 304)	(415, 304)
image	14.7.2003		(342, 352)	(406, 353)	(406, 365)	(342, 364)
image	2467		(415, 352)	(448, 352)	(448, 364)	(415, 364)
image	7.8.2003		(350, 413)	(405, 413)	(405, 426)	(350, 426)
image	2467		(414, 413)	(447, 413)	(447, 425)	(414, 425)
image	14.7.2003		(343, 473)	(406, 473)	(406, 485)	(343, 485)
image	2467		(415, 473)	(449, 473)	(449, 485)	(415, 485)
image	7.8.2003		(350, 532)	(405, 532)	(405, 545)	(350, 545)
image	2467		(414, 532)	(448, 532)	(448, 544)	(414, 544)
image	8.8.2003		(350, 591)	(405, 591)	(405, 604)	(350, 604)
image	2467		(414, 591)	(446, 591)	(446, 603)	(414, 603)
image	8.8.2003		(350, 652)	(407, 652)	(407, 665)	(350, 665)
image	2467		(415, 652)	(448, 652)	(448, 665)	(415, 665)
image	11.8.2003		(342, 713)	(406, 713)	(406, 725)	(342, 725)
image	2467		(415, 713)	(447, 713)	(447, 725)	(415, 725)
image	15.7.2003		(343, 772)	(407, 773)	(407, 786)	(343, 785)
image	2467		(415, 773)	(447, 773)	(447, 786)	(415, 786)
image	16.7.2003		(342, 833)	(405, 832)	(405, 845)	(342, 846)
image	2467		(414, 833)	(447, 833)	(447, 845)	(414, 845)
image	16.7.2003		(342, 893)	(406, 892)	(406, 906)	(342, 907)
image	2467		(414, 893)	(448, 893)	(448, 906)	(414, 906)
image	15.7.2003		(343, 953)	(406, 953)	(406, 964)	(343, 964)
image	2467		(415, 953)	(448, 953)	(448, 964)	(415, 964)
image	7.8.2003		(350, 1013)	(406, 1013)	(406, 1025)	(350, 1025)
image	2467		(415, 1013)	(447, 1013)	(447, 1025)	(415, 1025)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	SEKT		(501, 176)	(533, 176)	(533, 190)	(501, 190)
image	ČÁST		(542, 176)	(577, 176)	(577, 190)	(542, 190)
image	MECH_V		(588, 176)	(646, 176)	(646, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	N		(541, 772)	(550, 772)	(550, 788)	(541, 788)
image	Z		(541, 834)	(550, 834)	(550, 844)	(541, 844)
image	N		(540, 907)	(540, 889)	(550, 889)	(550, 907)
image	N		(551, 952)	(551, 967)	(542, 967)	(542, 952)
image	10-15		(586, 292)	(630, 293)	(630, 305)	(586, 304)
image	15-20		(585, 354)	(630, 354)	(630, 364)	(585, 364)
image	0-10		(585, 413)	(622, 413)	(622, 424)	(585, 424)
image	20-25		(585, 473)	(631, 473)	(631, 484)	(585, 484)
image	20-30		(585, 533)	(630, 533)	(630, 544)	(585, 544)
image	20		(585, 593)	(602, 593)	(602, 604)	(585, 604)
image	-		(604, 593)	(611, 593)	(611, 604)	(604, 604)
image	30		(613, 593)	(630, 593)	(630, 604)	(613, 604)
image	20		(585, 653)	(601, 653)	(601, 664)	(585, 664)
image	-		(604, 653)	(610, 653)	(610, 664)	(604, 664)
image	30		(613, 653)	(630, 653)	(630, 664)	(613, 664)
image	20-30		(585, 713)	(630, 713)	(630, 724)	(585, 724)
image	-30		(584, 774)	(607, 774)	(607, 785)	(584, 785)
image	25-30		(585, 833)	(631, 834)	(631, 845)	(585, 844)
image	25-30		(584, 894)	(631, 894)	(631, 905)	(584, 905)
image	-30		(584, 954)	(606, 954)	(606, 965)	(584, 965)
image	0-35		(584, 1014)	(622, 1014)	(622, 1025)	(584, 1025)
image	od		(625, 1014)	(642, 1014)	(642, 1025)	(625, 1025)
image	ornice		(585, 1034)	(625, 1034)	(625, 1046)	(585, 1046)
image	Ke		(670, 294)	(686, 294)	(686, 305)	(670, 305)
image	,		(686, 294)	(690, 294)	(690, 305)	(686, 305)
image	Ma		(691, 294)	(711, 294)	(711, 305)	(691, 305)
image	,		(712, 294)	(716, 294)	(716, 305)	(712, 305)
image	ko		(716, 294)	(732, 294)	(732, 305)	(716, 305)
image	,		(733, 294)	(737, 294)	(737, 305)	(733, 305)
image	Ka		(737, 294)	(752, 294)	(752, 305)	(737, 305)
image	OBSAH		(707, 178)	(753, 178)	(753, 190)	(707, 190)
image	Ke		(671, 353)	(686, 353)	(686, 365)	(671, 365)
image	,		(686, 353)	(691, 353)	(691, 365)	(686, 365)
image	Ma		(691, 353)	(712, 353)	(712, 365)	(691, 365)
image	,		(712, 353)	(716, 353)	(716, 365)	(712, 365)
image	Ko		(716, 353)	(732, 353)	(732, 366)	(716, 366)
image	Ke		(671, 413)	(685, 413)	(685, 426)	(671, 426)
image	,		(685, 413)	(689, 413)	(689, 425)	(685, 425)
image	Ma		(690, 413)	(710, 413)	(710, 425)	(690, 425)
image	,		(711, 413)	(715, 413)	(715, 425)	(711, 425)
image	Ka		(716, 413)	(730, 413)	(730, 425)	(716, 425)
image	,		(731, 413)	(734, 413)	(734, 425)	(731, 425)
image	Ko		(736, 413)	(750, 413)	(750, 425)	(736, 425)
image	Ke		(671, 473)	(687, 473)	(687, 485)	(671, 485)
image	,		(686, 473)	(691, 473)	(691, 485)	(686, 485)
image	Ma		(690, 473)	(712, 473)	(712, 485)	(690, 485)
image	Ke		(671, 533)	(687, 533)	(687, 544)	(671, 544)
image	,		(686, 533)	(691, 533)	(691, 544)	(686, 544)
image	Ma		(691, 533)	(712, 533)	(712, 544)	(691, 544)
image	,		(712, 533)	(717, 533)	(717, 544)	(712, 544)
image	Ko		(715, 534)	(733, 534)	(733, 545)	(715, 545)
image	Ke		(671, 592)	(685, 592)	(685, 605)	(671, 605)
image	,		(685, 592)	(689, 592)	(689, 604)	(685, 604)
image	Ma		(690, 592)	(710, 592)	(710, 604)	(690, 604)
image	,		(711, 592)	(715, 592)	(715, 604)	(711, 604)
image	Ko		(715, 592)	(731, 592)	(731, 604)	(715, 604)
image	,		(731, 592)	(735, 592)	(735, 604)	(731, 604)
image	U		(736, 592)	(744, 592)	(744, 604)	(736, 604)
image	Ke		(671, 654)	(687, 654)	(687, 666)	(671, 666)
image	,		(687, 654)	(692, 654)	(692, 666)	(687, 666)
image	Ma		(691, 654)	(711, 654)	(711, 666)	(691, 666)
image	Ke		(671, 713)	(685, 713)	(685, 725)	(671, 725)
image	,		(685, 713)	(689, 713)	(689, 724)	(685, 724)
image	Ma		(690, 713)	(710, 713)	(710, 724)	(690, 724)
image	,		(711, 713)	(715, 713)	(715, 724)	(711, 724)
image	Ko		(716, 713)	(732, 713)	(732, 724)	(716, 724)
image	Ke		(670, 775)	(687, 775)	(687, 785)	(670, 785)
image	Ke		(671, 834)	(685, 834)	(685, 846)	(671, 846)
image	,		(686, 834)	(690, 834)	(690, 845)	(686, 845)
image	Ma		(690, 834)	(710, 834)	(710, 845)	(690, 845)
image	,		(711, 834)	(715, 834)	(715, 845)	(711, 845)
image	Ko		(716, 834)	(731, 834)	(731, 845)	(716, 845)
image	,		(732, 834)	(736, 834)	(736, 845)	(732, 845)
image	Ka		(736, 834)	(751, 834)	(751, 845)	(736, 845)
image	Ke		(671, 893)	(685, 893)	(685, 907)	(671, 907)
image	,		(685, 893)	(689, 893)	(689, 906)	(685, 906)
image	Ma		(690, 893)	(710, 893)	(710, 906)	(690, 906)
image	,		(710, 893)	(714, 893)	(714, 906)	(710, 906)
image	Ko		(716, 893)	(731, 893)	(731, 906)	(716, 906)
image	,		(731, 893)	(735, 893)	(735, 906)	(731, 906)
image	U		(737, 893)	(745, 893)	(745, 906)	(737, 906)
image	Ke		(671, 954)	(687, 954)	(687, 965)	(671, 965)
image	Ke		(671, 1014)	(686, 1014)	(686, 1026)	(671, 1026)
image	,		(686, 1014)	(690, 1014)	(690, 1026)	(686, 1026)
image	Ma		(691, 1014)	(711, 1014)	(711, 1026)	(691, 1026)
image	,		(712, 1014)	(716, 1014)	(716, 1026)	(712, 1026)
image	Ko		(716, 1014)	(733, 1014)	(733, 1026)	(716, 1026)
image	40		(782, 1154)	(799, 1154)	(799, 1166)	(782, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(808, 296)	(831, 296)	(831, 303)	(808, 303)
image	ano		(853, 296)	(878, 296)	(878, 304)	(853, 304)
image	ano		(808, 355)	(832, 355)	(832, 365)	(808, 365)
image	ano		(808, 476)	(832, 476)	(832, 483)	(808, 483)
image	ano		(853, 476)	(878, 476)	(878, 485)	(853, 485)
image	ano		(808, 536)	(832, 536)	(832, 544)	(808, 544)
image	ano		(853, 536)	(878, 536)	(878, 544)	(853, 544)
image	ano		(808, 596)	(831, 596)	(831, 603)	(808, 603)
image	ano		(808, 416)	(832, 416)	(832, 424)	(808, 424)
image	ano		(853, 416)	(878, 416)	(878, 424)	(853, 424)
image	ano		(896, 416)	(920, 416)	(920, 424)	(896, 424)
image	ne		(935, 416)	(951, 416)	(951, 424)	(935, 424)
image	ano		(808, 656)	(833, 656)	(833, 664)	(808, 664)
image	ano		(808, 716)	(831, 716)	(831, 723)	(808, 723)
image	ano		(808, 777)	(832, 777)	(832, 784)	(808, 784)
image	ano		(808, 837)	(832, 837)	(832, 844)	(808, 844)
image	ano		(808, 897)	(832, 897)	(832, 904)	(808, 904)
image	ano		(808, 957)	(833, 957)	(833, 965)	(808, 965)
image	اے		(925, 186)	(925, 170)	(944, 170)	(944, 186)
image	ano		(853, 655)	(878, 656)	(878, 666)	(853, 665)
image	U		(934, 178)	(946, 178)	(946, 189)	(934, 189)
image	ano		(854, 354)	(879, 356)	(878, 366)	(853, 364)
image	ano		(895, 356)	(919, 354)	(920, 363)	(896, 365)
image	ne		(934, 356)	(952, 356)	(952, 365)	(934, 365)
image	ne		(971, 356)	(986, 356)	(986, 364)	(971, 364)
image	ne		(1008, 356)	(1023, 356)	(1023, 364)	(1008, 364)
image	ne		(1044, 356)	(1061, 356)	(1061, 364)	(1044, 364)
image	ne		(862, 778)	(877, 778)	(877, 786)	(862, 786)
image	ano		(896, 296)	(920, 296)	(920, 303)	(896, 303)
image	ne		(935, 296)	(951, 296)	(951, 304)	(935, 304)
image	ne		(971, 296)	(988, 296)	(988, 304)	(971, 304)
image	ne		(1008, 296)	(1023, 296)	(1023, 304)	(1008, 304)
image	ne		(904, 476)	(920, 476)	(920, 484)	(904, 484)
image	ne		(935, 476)	(950, 476)	(950, 484)	(935, 484)
image	ne		(862, 957)	(878, 957)	(878, 965)	(862, 965)
image	ano		(896, 536)	(920, 536)	(920, 543)	(896, 543)
image	ne		(935, 536)	(950, 536)	(950, 544)	(935, 544)
image	ano		(853, 716)	(878, 716)	(878, 724)	(853, 724)
image	ano		(896, 716)	(919, 716)	(919, 724)	(896, 724)
image	ne		(935, 716)	(950, 716)	(950, 724)	(935, 724)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	BI		(1003, 178)	(1016, 178)	(1016, 188)	(1003, 188)
image	ano		(853, 596)	(877, 596)	(877, 604)	(853, 604)
image	ano		(896, 596)	(921, 596)	(921, 604)	(896, 604)
image	an		(935, 596)	(949, 596)	(949, 603)	(935, 603)
image	ne		(971, 596)	(986, 596)	(986, 604)	(971, 604)
image	0		(942, 616)	(951, 616)	(951, 624)	(942, 624)
image	ne		(904, 777)	(920, 777)	(920, 785)	(904, 785)
image	ne		(935, 777)	(950, 777)	(950, 785)	(935, 785)
image	ano		(853, 837)	(877, 837)	(877, 844)	(853, 844)
image	ano		(896, 837)	(920, 837)	(920, 844)	(896, 844)
image	ne		(935, 837)	(950, 837)	(950, 846)	(935, 846)
image	ne		(971, 476)	(986, 476)	(986, 484)	(971, 484)
image	ne		(904, 656)	(920, 656)	(920, 664)	(904, 664)
image	ne		(935, 656)	(951, 656)	(951, 664)	(935, 664)
image	ne		(971, 656)	(987, 656)	(987, 664)	(971, 664)
image	ne		(971, 416)	(986, 416)	(986, 424)	(971, 424)
image	ne		(1008, 416)	(1023, 416)	(1023, 424)	(1008, 424)
image	ne		(1044, 416)	(1059, 416)	(1059, 424)	(1044, 424)
image	ne		(971, 716)	(986, 716)	(986, 724)	(971, 724)
image	ne		(971, 536)	(987, 536)	(987, 544)	(971, 544)
image	ne		(1008, 536)	(1024, 536)	(1024, 544)	(1008, 544)
image	ne		(1044, 536)	(1060, 536)	(1060, 544)	(1044, 544)
image	ne		(971, 777)	(986, 777)	(986, 785)	(971, 785)
image	ne		(971, 837)	(986, 837)	(986, 845)	(971, 845)
image	ano		(853, 897)	(878, 897)	(878, 905)	(853, 905)
image	ano		(896, 897)	(921, 897)	(921, 905)	(896, 905)
image	an		(935, 897)	(950, 897)	(950, 905)	(935, 905)
image	ne		(971, 897)	(988, 897)	(988, 905)	(971, 905)
image	0		(942, 916)	(951, 916)	(951, 924)	(942, 924)
image	ne		(1008, 476)	(1023, 476)	(1023, 484)	(1008, 484)
image	ne		(904, 957)	(920, 957)	(920, 965)	(904, 965)
image	ne		(935, 957)	(951, 957)	(951, 965)	(935, 965)
image	ne		(971, 957)	(986, 957)	(986, 965)	(971, 965)
image	ne		(1008, 596)	(1023, 596)	(1023, 604)	(1008, 604)
image	ne		(1008, 656)	(1023, 656)	(1023, 664)	(1008, 664)
image	ne		(1008, 716)	(1023, 716)	(1023, 724)	(1008, 724)
image	ne		(1008, 777)	(1023, 777)	(1023, 785)	(1008, 785)
image	ne		(1008, 837)	(1023, 837)	(1023, 845)	(1008, 845)
image	KI		(1040, 178)	(1053, 178)	(1053, 190)	(1040, 190)
image	ne		(1008, 897)	(1023, 897)	(1023, 905)	(1008, 905)
image	ne		(1044, 296)	(1061, 296)	(1061, 305)	(1044, 305)
image	ne		(1008, 957)	(1024, 957)	(1024, 965)	(1008, 965)
image	ano		(808, 1017)	(832, 1017)	(832, 1024)	(808, 1024)
image	ano		(853, 1017)	(878, 1017)	(878, 1025)	(853, 1025)
image	ano		(896, 1017)	(920, 1017)	(920, 1025)	(896, 1025)
image	ne		(935, 1017)	(950, 1017)	(950, 1025)	(935, 1025)
image	ne		(971, 1017)	(987, 1017)	(987, 1025)	(971, 1025)
image	ne		(1008, 1016)	(1024, 1016)	(1024, 1025)	(1008, 1025)
image	ne		(1044, 476)	(1059, 476)	(1059, 484)	(1044, 484)
image	ne		(1044, 596)	(1059, 596)	(1059, 604)	(1044, 604)
image	ne		(1044, 656)	(1060, 656)	(1060, 664)	(1044, 664)
image	ne		(1044, 716)	(1059, 716)	(1059, 724)	(1044, 724)
image	ne		(1044, 777)	(1060, 777)	(1060, 785)	(1044, 785)
image	ne		(1044, 837)	(1059, 837)	(1059, 845)	(1044, 845)
image	ne		(1044, 897)	(1059, 897)	(1059, 905)	(1044, 905)
image	ne		(1044, 957)	(1061, 957)	(1061, 965)	(1044, 965)
image	ne		(1044, 1017)	(1059, 1017)	(1059, 1025)	(1044, 1025)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	ne		(1085, 296)	(1101, 296)	(1101, 304)	(1085, 304)
image	ne		(1085, 356)	(1101, 356)	(1101, 364)	(1085, 364)
image	ne		(1085, 416)	(1101, 416)	(1101, 424)	(1085, 424)
image	ne		(1086, 476)	(1101, 476)	(1101, 484)	(1086, 484)
image	ne		(1085, 536)	(1101, 536)	(1101, 544)	(1085, 544)
image	ne		(1086, 596)	(1101, 596)	(1101, 604)	(1086, 604)
image	ne		(1085, 656)	(1101, 656)	(1101, 664)	(1085, 664)
image	ne		(1086, 716)	(1101, 716)	(1101, 724)	(1086, 724)
image	ne		(1085, 777)	(1101, 777)	(1101, 785)	(1085, 785)
image	ne		(1086, 837)	(1101, 837)	(1101, 845)	(1086, 845)
image	ne		(1085, 897)	(1101, 897)	(1101, 905)	(1085, 905)
image	ne		(1085, 957)	(1101, 957)	(1101, 965)	(1085, 965)
image	ne		(1085, 1017)	(1101, 1017)	(1101, 1025)	(1085, 1025)
image	ne		(1128, 296)	(1144, 296)	(1144, 304)	(1128, 304)
image	ne		(1128, 356)	(1145, 356)	(1145, 365)	(1128, 365)
image	ne		(1170, 356)	(1186, 356)	(1186, 364)	(1170, 364)
image	ne		(1128, 416)	(1143, 416)	(1143, 424)	(1128, 424)
image	ne		(1128, 476)	(1144, 476)	(1144, 484)	(1128, 484)
image	ne		(1128, 536)	(1144, 536)	(1144, 544)	(1128, 544)
image	ne		(1128, 596)	(1144, 596)	(1144, 604)	(1128, 604)
image	ne		(1128, 656)	(1146, 656)	(1146, 664)	(1128, 664)
image	ne		(1128, 716)	(1143, 716)	(1143, 724)	(1128, 724)
image	ne		(1128, 777)	(1144, 777)	(1144, 785)	(1128, 785)
image	ne		(1128, 837)	(1144, 837)	(1144, 845)	(1128, 845)
image	ne		(1128, 897)	(1144, 897)	(1144, 905)	(1128, 905)
image	ne		(1128, 957)	(1144, 957)	(1144, 965)	(1128, 965)
image	ne		(1170, 296)	(1186, 296)	(1186, 304)	(1170, 304)
image	ano		(1205, 296)	(1229, 296)	(1229, 303)	(1205, 303)
image	ne		(1128, 1017)	(1143, 1017)	(1143, 1024)	(1128, 1024)
image	ne		(1170, 416)	(1186, 416)	(1186, 424)	(1170, 424)
image	ano		(1205, 416)	(1229, 416)	(1229, 423)	(1205, 423)
image	ne		(1170, 476)	(1186, 476)	(1186, 484)	(1170, 484)
image	ne		(1170, 536)	(1186, 536)	(1186, 544)	(1170, 544)
image	ne		(1170, 596)	(1186, 596)	(1186, 604)	(1170, 604)
image	ne		(1170, 656)	(1187, 656)	(1187, 664)	(1170, 664)
image	ne		(1170, 716)	(1186, 716)	(1186, 724)	(1170, 724)
image	ne		(1171, 777)	(1187, 777)	(1187, 785)	(1171, 785)
image	ne		(1171, 837)	(1186, 837)	(1186, 845)	(1171, 845)
image	ne		(1171, 897)	(1186, 897)	(1186, 905)	(1171, 905)
image	ne		(1170, 957)	(1187, 957)	(1187, 965)	(1170, 965)
image	ne		(1213, 356)	(1229, 356)	(1229, 364)	(1213, 364)
image	ne		(1170, 1017)	(1187, 1017)	(1187, 1025)	(1170, 1025)
image	ne		(1213, 476)	(1228, 476)	(1228, 484)	(1213, 484)
image	ne		(1213, 536)	(1229, 536)	(1229, 544)	(1213, 544)
image	ne		(1213, 596)	(1228, 596)	(1228, 604)	(1213, 604)
image	ne		(1213, 656)	(1229, 656)	(1229, 664)	(1213, 664)
image	ne		(1213, 716)	(1228, 716)	(1228, 724)	(1213, 724)
image	ne		(1213, 777)	(1229, 777)	(1229, 785)	(1213, 785)
image	ano		(1205, 837)	(1228, 837)	(1228, 844)	(1205, 844)
image	ne		(1213, 897)	(1228, 897)	(1228, 905)	(1213, 905)
image	ne		(1213, 957)	(1229, 957)	(1229, 965)	(1213, 965)
image	ne		(1213, 1017)	(1228, 1017)	(1228, 1024)	(1213, 1024)
image	bron		(1239, 178)	(1271, 179)	(1271, 190)	(1239, 189)
image	Fe		(1288, 179)	(1306, 179)	(1306, 190)	(1288, 190)
image	N		(1258, 198)	(1258, 212)	(1248, 212)	(1248, 198)
image	ne		(1256, 356)	(1272, 356)	(1272, 364)	(1256, 364)
image	ne		(1256, 296)	(1272, 296)	(1272, 304)	(1256, 304)
image	ne		(1297, 296)	(1312, 296)	(1312, 303)	(1297, 303)
image	ne		(1326, 296)	(1341, 296)	(1341, 303)	(1326, 303)
image	ne		(1256, 416)	(1271, 416)	(1271, 424)	(1256, 424)
image	ne		(1256, 476)	(1271, 476)	(1271, 483)	(1256, 483)
image	ne		(1256, 536)	(1271, 536)	(1271, 544)	(1256, 544)
image	ne		(1256, 596)	(1271, 596)	(1271, 604)	(1256, 604)
image	ne		(1256, 716)	(1271, 716)	(1271, 724)	(1256, 724)
image	ne		(1256, 777)	(1271, 777)	(1271, 785)	(1256, 785)
image	ne		(1256, 837)	(1272, 837)	(1272, 845)	(1256, 845)
image	ne		(1256, 897)	(1272, 897)	(1272, 905)	(1256, 905)
image	2		(1289, 178)	(1302, 178)	(1302, 189)	(1289, 189)
image	.		(1253, 949)	(1253, 943)	(1276, 943)	(1276, 949)
image	ne		(1256, 957)	(1272, 957)	(1272, 965)	(1256, 965)
image	ne		(1256, 1017)	(1272, 1017)	(1272, 1025)	(1256, 1025)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ne		(1256, 656)	(1272, 656)	(1272, 664)	(1256, 664)
image	ne		(1297, 656)	(1313, 656)	(1313, 665)	(1297, 665)
image	ne		(1326, 656)	(1342, 656)	(1342, 665)	(1326, 665)
image	ne		(1297, 356)	(1312, 356)	(1312, 364)	(1297, 364)
image	ne		(1326, 356)	(1342, 356)	(1342, 365)	(1326, 365)
image	.		(1325, 350)	(1325, 345)	(1344, 345)	(1344, 350)
image	ne		(1297, 416)	(1312, 416)	(1312, 424)	(1297, 424)
image	ne		(1327, 416)	(1342, 416)	(1342, 424)	(1327, 424)
image	ne		(1297, 476)	(1312, 476)	(1312, 485)	(1297, 485)
image	ne		(1326, 476)	(1343, 476)	(1343, 485)	(1326, 485)
image	2		(1310, 592)	(1310, 606)	(1294, 606)	(1294, 592)
image	ne		(1297, 536)	(1313, 536)	(1313, 544)	(1297, 544)
image	ne		(1326, 536)	(1342, 536)	(1342, 544)	(1326, 544)
image	ne		(1297, 596)	(1312, 596)	(1312, 603)	(1297, 603)
image	ne		(1326, 596)	(1342, 596)	(1342, 603)	(1326, 603)
image	ne		(1297, 716)	(1312, 716)	(1312, 724)	(1297, 724)
image	ne		(1326, 716)	(1342, 716)	(1342, 724)	(1326, 724)
image	ne		(1297, 777)	(1312, 777)	(1312, 785)	(1297, 785)
image	ne		(1326, 777)	(1342, 777)	(1342, 785)	(1326, 785)
image	ne		(1297, 897)	(1312, 897)	(1312, 905)	(1297, 905)
image	.		(1323, 826)	(1323, 820)	(1346, 820)	(1346, 826)
image	ne		(1297, 837)	(1312, 837)	(1312, 845)	(1297, 845)
image	ne		(1327, 837)	(1342, 837)	(1342, 845)	(1327, 845)
image	ne		(1327, 897)	(1342, 897)	(1342, 905)	(1327, 905)
image	ne		(1297, 957)	(1313, 957)	(1313, 965)	(1297, 965)
image	ne		(1326, 957)	(1344, 957)	(1344, 966)	(1326, 966)
image	ne		(1297, 1017)	(1312, 1017)	(1312, 1025)	(1297, 1025)
image	ne		(1327, 1017)	(1342, 1017)	(1342, 1025)	(1327, 1025)
image	POZNAMKA		(1414, 178)	(1493, 178)	(1493, 190)	(1414, 190)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 191)	(1523, 191)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
image	přeslen		(1394, 413)	(1440, 412)	(1440, 426)	(1394, 427)
image	části		(1393, 473)	(1423, 473)	(1423, 484)	(1393, 484)
image	nádob		(1427, 473)	(1467, 473)	(1467, 484)	(1427, 484)
image	přetav.keramika		(1394, 712)	(1498, 711)	(1498, 725)	(1394, 726)
image	přetav.keramika		(1394, 774)	(1499, 774)	(1499, 787)	(1394, 787)
image	přetav.keramika		(1394, 833)	(1498, 832)	(1498, 847)	(1394, 848)
image	přetav.maz		(1394, 893)	(1466, 893)	(1466, 907)	(1394, 907)
image	.		(1466, 893)	(1470, 893)	(1470, 907)	(1466, 907)
image	,		(1470, 893)	(1474, 893)	(1474, 907)	(1470, 907)
image	ker		(1474, 893)	(1495, 893)	(1495, 907)	(1474, 907)
image	.		(1495, 893)	(1498, 893)	(1498, 907)	(1495, 907)
image	přetav.keramika		(1394, 953)	(1498, 951)	(1498, 966)	(1394, 968)
