IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Trávníčku. Dnes barokní novostavba z doby po r. 1656, vystavěná na fragmentech gotického
kláštera z 2. pol. 14. stol. (1360), později novogoticky upravena podle návrhu Bernharda
Gruebera z r. 1858. V téže ulici pak severněji rozložený klášter alžbětinek u kostela P. Marie
Sedmibolestné (čp. 448), barokní novostavba z l. 1726-32 postavená podle projektu Kiliána
Ignáce Dientzenhofera. Na severní straně od Albertova se na výrazném skalním hřbetu hory
Větrov nalézá gotický kostel sv. Apolináře z doby kolem roku 1360, vystavěný společně s objekty
kolegiátní kapituly, v baroku upravený do dnešní podoby (dnes čp. 447, budova nemocnice).
Posledním východně položeným historickým areálem byl klášter řeholních kanovníků sv.
Augustina s kostelem Panny Marie a Karla Velikého na Karlově (čp. 453) založený Karlem IV.
v roce 1350. Na dostupných vyobrazeních a plánech tohoto místa z 2. pol. 18. až 19. století se na
sledovaném místě nalézají vždy polnosti v podobě zahrad či zemědělsky obhospodařovaných
polí (obr. příl. 53-58).
Dnešní urbanistická podoba území Albertova je úzce spjata s ideou univerzitního kampu
z konce 19. století. V tomto období, kdy došlo roku 1882 k rozdělení Karlo-Ferdinadovy
univerzity na dvě samostatné vysoké školy českou a německou, se výrazně zvýšila potřeba
nových univerzitních prostor a objektů. Vhodným územím se pro uvedenou ideu stala oblast na
Horním Novém Městě vymezená na severu Karlovým náměstím, na východě Sokolskou a na jihu
skalním hřbetem sbíhajícím od Karlova do údo Botiče. Nově koncipovaný univerzitní areál vyšel
z urbanistického konceptu přednosty místodržitelského odboru pro stavby pozemní Rudolfa
Vomáčky a jeho spolupracovníků Bohumila Novotného a Augusta Kožíška (Houba 2012, 14).
Základem uvedeného území se stal pozemek Na Slupi získaný darem kolem roku 1894. Vlastní
název zastavovaného území ,,Albertov"" byl odvozen od jména vynikajícího českého chirurga
Eduarda Alberta (1841-1900), působícího ve Vídni.
S výstavbou prvních objektů univerzity se začalo na počátku 20. století. První ústavy byly
kolaudovány mezi roky 1904-1906 na severní straně nové ulice Albertov (část objektu dnešního
Fyziologického ústavu čp. 2029 a Hygienického ústavu čp. 2028). Zastavovací plán byl
koncipován tak, že při pohledu ke Karlovu byly v levé části ústavy německé univerzity a v pravé
části ústavy české univerzity. Urbanistický koncept byl založen na šachovnicové síti ulic s hlavní
komunikační osou v podobě ulice Albertov. Ze zastavovacího plánu je patrná i původní struktura
komunikací. Vomáčkův návrh zástavby však v pozdější době nebyl úplně dodržen. To se týká
především jihozápadní části území v okolí bývalého kláštera servitů a Purkyňova ústavu.
11"	cs	(129, 119)	(1074, 119)	(1074, 1553)	(129, 1553)
image	Trávníčku		(129, 119)	(223, 119)	(223, 141)	(129, 141)
image	.		(226, 119)	(230, 119)	(230, 141)	(226, 141)
image	Dnes		(241, 119)	(289, 119)	(289, 141)	(241, 141)
image	barokní		(299, 119)	(374, 119)	(374, 141)	(299, 141)
image	novostavba		(382, 119)	(492, 119)	(492, 141)	(382, 141)
image	z		(503, 119)	(511, 119)	(511, 141)	(503, 141)
image	doby		(522, 119)	(570, 119)	(570, 141)	(522, 141)
image	po		(581, 119)	(604, 119)	(604, 141)	(581, 141)
image	r		(615, 119)	(622, 119)	(622, 141)	(615, 141)
image	.		(624, 119)	(628, 119)	(628, 141)	(624, 141)
image	1656		(639, 119)	(685, 119)	(685, 141)	(639, 141)
image	,		(687, 119)	(691, 119)	(691, 141)	(687, 141)
image	vystavěná		(702, 119)	(798, 119)	(798, 141)	(702, 141)
image	na		(810, 119)	(832, 119)	(832, 141)	(810, 141)
image	fragmentech		(842, 119)	(965, 119)	(965, 141)	(842, 141)
image	gotického		(976, 119)	(1071, 119)	(1071, 141)	(976, 141)
image	kláštera		(130, 162)	(207, 162)	(207, 184)	(130, 184)
image	z		(220, 162)	(229, 162)	(229, 184)	(220, 184)
image	2.		(241, 162)	(261, 162)	(261, 184)	(241, 184)
image	pol		(273, 162)	(302, 162)	(302, 184)	(273, 184)
image	.		(306, 162)	(309, 162)	(309, 184)	(306, 184)
image	14.		(324, 162)	(351, 162)	(351, 184)	(324, 184)
image	stol		(367, 162)	(399, 162)	(399, 184)	(367, 184)
image	.		(403, 162)	(406, 162)	(406, 184)	(403, 184)
image	(		(421, 162)	(426, 162)	(426, 184)	(421, 184)
image	1360		(428, 162)	(474, 162)	(474, 184)	(428, 184)
image	)		(476, 162)	(482, 162)	(482, 184)	(476, 184)
image	,		(484, 162)	(488, 162)	(488, 184)	(484, 184)
image	později		(502, 162)	(571, 162)	(571, 184)	(502, 184)
image	novogoticky		(586, 162)	(702, 162)	(702, 184)	(586, 184)
image	upravena		(716, 162)	(806, 162)	(806, 184)	(716, 184)
image	podle		(822, 162)	(875, 162)	(875, 184)	(822, 184)
image	návrhu		(889, 162)	(956, 162)	(956, 184)	(889, 184)
image	Bernharda		(970, 162)	(1071, 162)	(1071, 184)	(970, 184)
image	Gruebera		(131, 207)	(223, 207)	(223, 228)	(131, 228)
image	z		(232, 207)	(240, 207)	(240, 228)	(232, 228)
image	r		(252, 207)	(260, 207)	(260, 228)	(252, 228)
image	.		(261, 207)	(265, 207)	(265, 228)	(261, 228)
image	1858.		(276, 207)	(328, 207)	(328, 228)	(276, 228)
image	V		(339, 207)	(352, 207)	(352, 228)	(339, 228)
image	téže		(357, 207)	(398, 207)	(398, 228)	(357, 228)
image	ulici		(409, 207)	(446, 207)	(446, 228)	(409, 228)
image	pak		(458, 207)	(491, 207)	(491, 228)	(458, 228)
image	severněji		(501, 207)	(588, 207)	(588, 228)	(501, 228)
image	rozložený		(599, 207)	(691, 207)	(691, 228)	(599, 228)
image	klášter		(702, 207)	(766, 207)	(766, 228)	(702, 228)
image	alžbětinek		(777, 207)	(875, 207)	(875, 228)	(777, 228)
image	u		(887, 207)	(896, 207)	(896, 228)	(887, 228)
image	kostela		(908, 207)	(976, 207)	(976, 228)	(908, 228)
image	P.		(987, 207)	(1003, 207)	(1003, 228)	(987, 228)
image	Marie		(1015, 207)	(1071, 207)	(1071, 228)	(1015, 228)
image	Sedmibolestné		(129, 251)	(275, 251)	(275, 272)	(129, 272)
image	(		(287, 251)	(293, 251)	(293, 272)	(287, 272)
image	čp		(294, 251)	(315, 251)	(315, 272)	(294, 272)
image	.		(317, 251)	(321, 251)	(321, 272)	(317, 272)
image	448		(333, 251)	(369, 251)	(369, 272)	(333, 272)
image	)		(370, 251)	(376, 251)	(376, 272)	(370, 272)
image	,		(377, 251)	(382, 251)	(382, 272)	(377, 272)
image	barokní		(395, 251)	(469, 251)	(469, 272)	(395, 272)
image	novostavba		(480, 251)	(589, 251)	(589, 272)	(480, 272)
image	z		(602, 251)	(610, 251)	(610, 272)	(602, 272)
image	l		(622, 251)	(626, 251)	(626, 272)	(622, 272)
image	.		(629, 251)	(632, 251)	(632, 272)	(629, 272)
image	1726-32		(645, 251)	(723, 251)	(723, 272)	(645, 272)
image	postavená		(737, 251)	(835, 251)	(835, 272)	(737, 272)
image	podle		(849, 251)	(902, 251)	(902, 272)	(849, 272)
image	projektu		(914, 251)	(996, 251)	(996, 272)	(914, 272)
image	Kiliána		(1008, 251)	(1071, 251)	(1071, 272)	(1008, 272)
image	Ignáce		(131, 295)	(193, 295)	(193, 316)	(131, 316)
image	Dientzenhofera		(204, 295)	(353, 295)	(353, 316)	(204, 316)
image	.		(356, 295)	(360, 295)	(360, 316)	(356, 316)
image	Na		(372, 295)	(395, 295)	(395, 316)	(372, 316)
image	severní		(407, 295)	(478, 295)	(478, 316)	(407, 316)
image	straně		(488, 295)	(548, 295)	(548, 316)	(488, 316)
image	od		(559, 295)	(582, 295)	(582, 316)	(559, 316)
image	Albertova		(593, 295)	(687, 295)	(687, 316)	(593, 316)
image	se		(699, 295)	(719, 295)	(719, 316)	(699, 316)
image	na		(731, 295)	(752, 295)	(752, 316)	(731, 316)
image	výrazném		(763, 295)	(856, 295)	(856, 316)	(763, 316)
image	skalním		(868, 295)	(939, 295)	(939, 316)	(868, 316)
image	hřbetu		(954, 295)	(1016, 295)	(1016, 316)	(954, 316)
image	hory		(1028, 295)	(1073, 295)	(1073, 316)	(1028, 316)
image	Větrov		(129, 339)	(195, 339)	(195, 361)	(129, 361)
image	nalézá		(203, 339)	(263, 339)	(263, 361)	(203, 361)
image	gotický		(270, 339)	(340, 339)	(340, 361)	(270, 361)
image	kostel		(346, 339)	(403, 339)	(403, 361)	(346, 361)
image	sv		(410, 339)	(428, 339)	(428, 361)	(410, 361)
image	.		(431, 339)	(435, 339)	(435, 361)	(431, 361)
image	Apolináře		(442, 339)	(536, 339)	(536, 361)	(442, 361)
image	z		(543, 339)	(551, 339)	(551, 361)	(543, 361)
image	doby		(558, 339)	(606, 339)	(606, 361)	(558, 361)
image	kolem		(613, 339)	(671, 339)	(671, 361)	(613, 361)
image	roku		(679, 339)	(721, 339)	(721, 361)	(679, 361)
image	1360		(729, 339)	(776, 339)	(776, 361)	(729, 361)
image	,		(778, 339)	(783, 339)	(783, 361)	(778, 361)
image	vystavěný		(789, 339)	(885, 339)	(885, 361)	(789, 361)
image	společně		(892, 339)	(978, 339)	(978, 361)	(892, 361)
image	s		(985, 339)	(994, 339)	(994, 361)	(985, 361)
image	objekty		(999, 339)	(1072, 339)	(1072, 361)	(999, 361)
image	kolegiátní		(131, 382)	(227, 382)	(227, 404)	(131, 404)
image	kapituly		(236, 382)	(312, 382)	(312, 404)	(236, 404)
image	,		(313, 382)	(317, 382)	(317, 404)	(313, 404)
image	v		(329, 382)	(339, 382)	(339, 404)	(329, 404)
image	baroku		(346, 382)	(411, 382)	(411, 404)	(346, 404)
image	upravený		(424, 382)	(513, 382)	(513, 404)	(424, 404)
image	do		(524, 382)	(548, 382)	(548, 404)	(524, 404)
image	dnešní		(558, 382)	(624, 382)	(624, 404)	(558, 404)
image	podoby		(633, 382)	(706, 382)	(706, 404)	(633, 404)
image	(		(717, 382)	(723, 382)	(723, 404)	(717, 404)
image	dnes		(723, 382)	(769, 382)	(769, 404)	(723, 404)
image	čp		(781, 382)	(801, 382)	(801, 404)	(781, 404)
image	.		(804, 382)	(808, 382)	(808, 404)	(804, 404)
image	447		(818, 382)	(852, 382)	(852, 404)	(818, 404)
image	,		(854, 382)	(858, 382)	(858, 404)	(854, 404)
image	budova		(871, 382)	(941, 382)	(941, 404)	(871, 404)
image	nemocnice		(953, 382)	(1058, 382)	(1058, 404)	(953, 404)
image	)		(1058, 382)	(1065, 382)	(1065, 404)	(1058, 404)
image	.		(1066, 382)	(1071, 382)	(1071, 404)	(1066, 404)
image	Posledním		(131, 427)	(229, 427)	(229, 449)	(131, 449)
image	východně		(246, 427)	(341, 427)	(341, 449)	(246, 449)
image	položeným		(356, 427)	(461, 427)	(461, 449)	(356, 449)
image	historickým		(479, 427)	(589, 427)	(589, 449)	(479, 449)
image	areálem		(606, 427)	(682, 427)	(682, 449)	(606, 449)
image	byl		(701, 427)	(728, 427)	(728, 449)	(701, 449)
image	klášter		(745, 427)	(810, 427)	(810, 449)	(745, 449)
image	řeholních		(825, 427)	(915, 427)	(915, 449)	(825, 449)
image	kanovníků		(932, 427)	(1029, 427)	(1029, 449)	(932, 449)
image	sv		(1045, 427)	(1066, 427)	(1066, 449)	(1045, 449)
image	.		(1065, 427)	(1070, 427)	(1070, 449)	(1065, 449)
image	Augustina		(129, 471)	(226, 471)	(226, 492)	(129, 492)
image	s		(238, 471)	(246, 471)	(246, 492)	(238, 492)
image	kostelem		(253, 471)	(339, 471)	(339, 492)	(253, 492)
image	Panny		(351, 471)	(410, 471)	(410, 492)	(351, 492)
image	Marie		(421, 471)	(477, 471)	(477, 492)	(421, 492)
image	a		(488, 471)	(497, 471)	(497, 492)	(488, 492)
image	Karla		(509, 471)	(556, 471)	(556, 492)	(509, 492)
image	Velikého		(566, 471)	(650, 471)	(650, 492)	(566, 492)
image	na		(662, 471)	(683, 471)	(683, 492)	(662, 492)
image	Karlově		(695, 471)	(766, 471)	(766, 492)	(695, 492)
image	(		(777, 471)	(783, 471)	(783, 492)	(777, 492)
image	čp		(784, 471)	(805, 471)	(805, 492)	(784, 492)
image	.		(808, 471)	(811, 471)	(811, 492)	(808, 492)
image	453		(821, 471)	(857, 471)	(857, 492)	(821, 492)
image	)		(858, 471)	(864, 471)	(864, 492)	(858, 492)
image	založený		(874, 471)	(958, 471)	(958, 492)	(874, 492)
image	Karlem		(969, 471)	(1034, 471)	(1034, 492)	(969, 492)
image	IV		(1047, 471)	(1065, 471)	(1065, 492)	(1047, 492)
image	.		(1066, 471)	(1072, 471)	(1072, 492)	(1066, 492)
image	v		(129, 515)	(140, 515)	(140, 536)	(129, 536)
image	roce		(148, 515)	(190, 515)	(190, 536)	(148, 536)
image	1350.		(196, 515)	(250, 515)	(250, 536)	(196, 536)
image	Na		(257, 515)	(282, 515)	(282, 536)	(257, 536)
image	dostupných		(289, 515)	(401, 515)	(401, 536)	(289, 536)
image	vyobrazeních		(408, 515)	(536, 515)	(536, 536)	(408, 536)
image	a		(543, 515)	(552, 515)	(552, 536)	(543, 536)
image	plánech		(561, 515)	(635, 515)	(635, 536)	(561, 536)
image	tohoto		(643, 515)	(708, 515)	(708, 536)	(643, 536)
image	místa		(717, 515)	(768, 515)	(768, 536)	(717, 536)
image	z		(774, 515)	(782, 515)	(782, 536)	(774, 536)
image	2.		(789, 515)	(806, 515)	(806, 536)	(789, 536)
image	pol		(814, 515)	(842, 515)	(842, 536)	(814, 536)
image	.		(845, 515)	(848, 515)	(848, 536)	(845, 536)
image	18.		(856, 515)	(884, 515)	(884, 536)	(856, 536)
image	až		(892, 515)	(912, 515)	(912, 536)	(892, 536)
image	19.		(919, 515)	(948, 515)	(948, 536)	(919, 536)
image	století		(955, 515)	(1016, 515)	(1016, 536)	(955, 536)
image	se		(1022, 515)	(1042, 515)	(1042, 536)	(1022, 536)
image	na		(1049, 515)	(1072, 515)	(1072, 536)	(1049, 536)
image	sledovaném		(130, 559)	(247, 559)	(247, 581)	(130, 581)
image	místě		(259, 559)	(312, 559)	(312, 581)	(259, 581)
image	nalézají		(323, 559)	(398, 559)	(398, 581)	(323, 581)
image	vždy		(405, 559)	(449, 559)	(449, 581)	(405, 581)
image	polnosti		(460, 559)	(537, 559)	(537, 581)	(460, 581)
image	v		(548, 559)	(558, 559)	(558, 581)	(548, 581)
image	podobě		(564, 559)	(638, 559)	(638, 581)	(564, 581)
image	zahrad		(649, 559)	(712, 559)	(712, 581)	(649, 581)
image	či		(725, 559)	(739, 559)	(739, 581)	(725, 581)
image	zemědělsky		(750, 559)	(863, 559)	(863, 581)	(750, 581)
image	obhospodařovaných		(873, 559)	(1069, 559)	(1069, 581)	(873, 581)
image	polí		(130, 604)	(168, 604)	(168, 624)	(130, 624)
image	(		(173, 604)	(181, 604)	(181, 624)	(173, 624)
image	obr		(179, 604)	(214, 604)	(214, 624)	(179, 624)
image	.		(213, 604)	(218, 604)	(218, 624)	(213, 624)
image	příl		(224, 604)	(258, 604)	(258, 624)	(224, 624)
image	.		(258, 604)	(263, 604)	(263, 624)	(258, 624)
image	53-58		(270, 604)	(327, 604)	(327, 624)	(270, 624)
image	)		(324, 604)	(333, 604)	(333, 624)	(324, 624)
image	.		(333, 604)	(339, 604)	(339, 624)	(333, 624)
image	Dnešní		(201, 647)	(269, 647)	(269, 668)	(201, 668)
image	urbanistická		(275, 647)	(393, 647)	(393, 668)	(275, 668)
image	podoba		(402, 647)	(474, 647)	(474, 668)	(402, 668)
image	území		(483, 647)	(542, 647)	(542, 668)	(483, 668)
image	Albertova		(548, 647)	(642, 647)	(642, 668)	(548, 668)
image	je		(649, 647)	(668, 647)	(668, 668)	(649, 668)
image	úzce		(676, 647)	(718, 647)	(718, 668)	(676, 668)
image	spjata		(727, 647)	(785, 647)	(785, 668)	(727, 668)
image	s		(793, 647)	(800, 647)	(800, 668)	(793, 668)
image	ideou		(808, 647)	(860, 647)	(860, 668)	(808, 668)
image	univerzitního		(871, 647)	(997, 647)	(997, 668)	(871, 668)
image	kampu		(1006, 647)	(1070, 647)	(1070, 668)	(1006, 668)
image	z		(129, 691)	(139, 691)	(139, 713)	(129, 713)
image	konce		(146, 691)	(203, 691)	(203, 713)	(146, 713)
image	19.		(219, 691)	(248, 691)	(248, 713)	(219, 713)
image	století		(265, 691)	(326, 691)	(326, 713)	(265, 713)
image	.		(326, 691)	(330, 691)	(330, 713)	(326, 713)
image	V		(346, 691)	(360, 691)	(360, 713)	(346, 713)
image	tomto		(366, 691)	(424, 691)	(424, 713)	(366, 713)
image	období		(441, 691)	(511, 691)	(511, 713)	(441, 713)
image	,		(510, 691)	(514, 691)	(514, 713)	(510, 713)
image	kdy		(532, 691)	(565, 691)	(565, 713)	(532, 713)
image	došlo		(580, 691)	(633, 691)	(633, 713)	(580, 713)
image	roku		(649, 691)	(691, 691)	(691, 713)	(649, 713)
image	1882		(709, 691)	(755, 691)	(755, 713)	(709, 713)
image	k		(773, 691)	(782, 691)	(782, 713)	(773, 713)
image	rozdělení		(789, 691)	(880, 691)	(880, 713)	(789, 713)
image	Karlo		(894, 691)	(942, 691)	(942, 713)	(894, 713)
image	-		(944, 691)	(950, 691)	(950, 713)	(944, 713)
image	Ferdinadovy		(953, 691)	(1072, 691)	(1072, 713)	(953, 713)
image	univerzity		(130, 734)	(227, 734)	(227, 756)	(130, 756)
image	na		(237, 734)	(261, 734)	(261, 756)	(237, 756)
image	dvě		(271, 734)	(307, 734)	(307, 756)	(271, 756)
image	samostatné		(319, 734)	(431, 734)	(431, 756)	(319, 756)
image	vysoké		(443, 734)	(509, 734)	(509, 756)	(443, 756)
image	školy		(522, 734)	(570, 734)	(570, 756)	(522, 756)
image	českou		(582, 734)	(647, 734)	(647, 756)	(582, 756)
image	a		(660, 734)	(670, 734)	(670, 756)	(660, 756)
image	německou		(684, 734)	(782, 734)	(782, 756)	(684, 756)
image	,		(785, 734)	(789, 734)	(789, 756)	(785, 756)
image	se		(802, 734)	(822, 734)	(822, 756)	(802, 756)
image	výrazně		(833, 734)	(909, 734)	(909, 756)	(833, 756)
image	zvýšila		(920, 734)	(983, 734)	(983, 756)	(920, 756)
image	potřeba		(995, 734)	(1071, 734)	(1071, 756)	(995, 756)
image	nových		(131, 778)	(198, 778)	(198, 800)	(131, 800)
image	univerzitních		(207, 778)	(330, 778)	(330, 800)	(207, 800)
image	prostor		(340, 778)	(410, 778)	(410, 800)	(340, 800)
image	a		(418, 778)	(427, 778)	(427, 800)	(418, 800)
image	objektů		(435, 778)	(508, 778)	(508, 800)	(435, 800)
image	.		(511, 778)	(514, 778)	(514, 800)	(511, 800)
image	Vhodným		(522, 778)	(614, 778)	(614, 800)	(522, 800)
image	územím		(623, 778)	(699, 778)	(699, 800)	(623, 800)
image	se		(708, 778)	(728, 778)	(728, 800)	(708, 800)
image	pro		(736, 778)	(769, 778)	(769, 800)	(736, 800)
image	uvedenou		(776, 778)	(871, 778)	(871, 800)	(776, 800)
image	ideu		(881, 778)	(921, 778)	(921, 800)	(881, 800)
image	stala		(930, 778)	(974, 778)	(974, 800)	(930, 800)
image	oblast		(982, 778)	(1041, 778)	(1041, 800)	(982, 800)
image	na		(1048, 778)	(1071, 778)	(1071, 800)	(1048, 800)
image	Horním		(130, 822)	(201, 822)	(201, 843)	(130, 843)
image	Novém		(210, 822)	(279, 822)	(279, 843)	(210, 843)
image	Městě		(287, 822)	(346, 822)	(346, 843)	(287, 843)
image	vymezená		(354, 822)	(451, 822)	(451, 843)	(354, 843)
image	na		(459, 822)	(481, 822)	(481, 843)	(459, 843)
image	severu		(488, 822)	(551, 822)	(551, 843)	(488, 843)
image	Karlovým		(560, 822)	(648, 822)	(648, 843)	(560, 843)
image	náměstím		(657, 822)	(752, 822)	(752, 843)	(657, 843)
image	,		(754, 822)	(759, 822)	(759, 843)	(754, 843)
image	na		(767, 822)	(788, 822)	(788, 843)	(767, 843)
image	východě		(796, 822)	(876, 822)	(876, 843)	(796, 843)
image	Sokolskou		(883, 822)	(980, 822)	(980, 843)	(883, 843)
image	a		(988, 822)	(998, 822)	(998, 843)	(988, 843)
image	na		(1007, 822)	(1028, 822)	(1028, 843)	(1007, 843)
image	jihu		(1035, 822)	(1069, 822)	(1069, 843)	(1035, 843)
image	skalním		(130, 867)	(203, 867)	(203, 887)	(130, 887)
image	hřbetem		(211, 867)	(294, 867)	(294, 887)	(211, 887)
image	sbíhajícím		(301, 867)	(397, 867)	(397, 887)	(301, 887)
image	od		(405, 867)	(428, 867)	(428, 887)	(405, 887)
image	Karlova		(438, 867)	(507, 867)	(507, 887)	(438, 887)
image	do		(515, 867)	(539, 867)	(539, 887)	(515, 887)
image	údo		(547, 867)	(582, 867)	(582, 887)	(547, 887)
image	Botiče		(602, 866)	(661, 866)	(661, 887)	(602, 887)
image	.		(663, 866)	(667, 866)	(667, 887)	(663, 887)
image	Nově		(675, 866)	(724, 866)	(724, 887)	(675, 887)
image	koncipovaný		(732, 866)	(853, 866)	(853, 887)	(732, 887)
image	univerzitní		(860, 866)	(964, 866)	(964, 887)	(860, 887)
image	areál		(969, 866)	(1017, 866)	(1017, 887)	(969, 887)
image	vyšel		(1023, 866)	(1072, 866)	(1072, 887)	(1023, 887)
image	z		(130, 910)	(139, 910)	(139, 931)	(130, 931)
image	urbanistického		(147, 910)	(290, 910)	(290, 931)	(147, 931)
image	konceptu		(302, 910)	(391, 910)	(391, 931)	(302, 931)
image	přednosty		(404, 910)	(502, 910)	(502, 931)	(404, 931)
image	místodržitelského		(515, 910)	(686, 910)	(686, 931)	(515, 931)
image	odboru		(699, 910)	(769, 910)	(769, 931)	(699, 931)
image	pro		(783, 910)	(815, 910)	(815, 931)	(783, 931)
image	stavby		(827, 910)	(890, 910)	(890, 931)	(827, 931)
image	pozemní		(902, 910)	(987, 910)	(987, 931)	(902, 931)
image	Rudolfa		(997, 910)	(1071, 910)	(1071, 931)	(997, 931)
image	Vomáčky		(129, 954)	(219, 954)	(219, 975)	(129, 975)
image	a		(229, 954)	(239, 954)	(239, 975)	(229, 975)
image	jeho		(249, 954)	(292, 954)	(292, 975)	(249, 975)
image	spolupracovníků		(303, 954)	(461, 954)	(461, 975)	(303, 975)
image	Bohumila		(475, 954)	(565, 954)	(565, 975)	(475, 975)
image	Novotného		(577, 954)	(685, 954)	(685, 975)	(577, 975)
image	a		(696, 954)	(705, 954)	(705, 975)	(696, 975)
image	Augusta		(716, 954)	(795, 954)	(795, 975)	(716, 975)
image	Kožíška		(808, 954)	(877, 954)	(877, 975)	(808, 975)
image	(		(888, 954)	(894, 954)	(894, 975)	(888, 975)
image	Houba		(896, 954)	(959, 954)	(959, 975)	(896, 975)
image	2012		(970, 954)	(1018, 954)	(1018, 975)	(970, 975)
image	,		(1019, 954)	(1024, 954)	(1024, 975)	(1019, 975)
image	14		(1035, 954)	(1058, 954)	(1058, 975)	(1035, 975)
image	)		(1058, 954)	(1066, 954)	(1066, 975)	(1058, 975)
image	.		(1067, 954)	(1073, 954)	(1073, 975)	(1067, 975)
image	Základem		(129, 998)	(223, 998)	(223, 1019)	(129, 1019)
image	uvedeného		(233, 998)	(341, 998)	(341, 1019)	(233, 1019)
image	území		(351, 998)	(409, 998)	(409, 1019)	(351, 1019)
image	se		(416, 998)	(437, 998)	(437, 1019)	(416, 1019)
image	stal		(445, 998)	(480, 998)	(480, 1019)	(445, 1019)
image	pozemek		(488, 998)	(576, 998)	(576, 1019)	(488, 1019)
image	Na		(585, 998)	(610, 998)	(610, 1019)	(585, 1019)
image	Slupi		(619, 998)	(664, 998)	(664, 1019)	(619, 1019)
image	získaný		(673, 998)	(743, 998)	(743, 1019)	(673, 1019)
image	darem		(752, 998)	(814, 998)	(814, 1019)	(752, 1019)
image	kolem		(824, 998)	(881, 998)	(881, 1019)	(824, 1019)
image	roku		(892, 998)	(933, 998)	(933, 1019)	(892, 1019)
image	1894.		(944, 998)	(997, 998)	(997, 1019)	(944, 1019)
image	Vlastní		(1005, 998)	(1074, 998)	(1074, 1019)	(1005, 1019)
image	název		(131, 1042)	(187, 1042)	(187, 1064)	(131, 1064)
image	zastavovaného		(196, 1042)	(342, 1042)	(342, 1064)	(196, 1064)
image	území		(354, 1042)	(413, 1042)	(413, 1064)	(354, 1064)
image	,,		(422, 1042)	(431, 1042)	(431, 1064)	(422, 1064)
image	Albertov		(432, 1042)	(516, 1042)	(516, 1064)	(432, 1064)
image	""""		(516, 1042)	(526, 1042)	(526, 1064)	(516, 1064)
image	byl		(538, 1042)	(565, 1042)	(565, 1064)	(538, 1064)
image	odvozen		(577, 1042)	(657, 1042)	(657, 1064)	(577, 1064)
image	od		(670, 1042)	(692, 1042)	(692, 1064)	(670, 1064)
image	jména		(704, 1042)	(765, 1042)	(765, 1064)	(704, 1064)
image	vynikajícího		(776, 1042)	(890, 1042)	(890, 1064)	(776, 1064)
image	českého		(901, 1042)	(980, 1042)	(980, 1064)	(901, 1064)
image	chirurga		(992, 1042)	(1070, 1042)	(1070, 1064)	(992, 1064)
image	Eduarda		(131, 1086)	(211, 1086)	(211, 1107)	(131, 1107)
image	Alberta		(216, 1086)	(288, 1086)	(288, 1107)	(216, 1107)
image	(		(294, 1086)	(301, 1086)	(301, 1107)	(294, 1107)
image	1841-1900		(302, 1086)	(405, 1086)	(405, 1107)	(302, 1107)
image	)		(406, 1086)	(412, 1086)	(412, 1107)	(406, 1107)
image	,		(413, 1086)	(418, 1086)	(418, 1107)	(413, 1107)
image	působícího		(425, 1086)	(530, 1086)	(530, 1107)	(425, 1107)
image	ve		(536, 1086)	(557, 1086)	(557, 1107)	(536, 1107)
image	Vídni		(564, 1086)	(614, 1086)	(614, 1107)	(564, 1107)
image	.		(615, 1086)	(619, 1086)	(619, 1107)	(615, 1107)
image	S		(201, 1130)	(212, 1130)	(212, 1151)	(201, 1151)
image	výstavbou		(217, 1130)	(314, 1130)	(314, 1151)	(217, 1151)
image	prvních		(324, 1130)	(394, 1130)	(394, 1151)	(324, 1151)
image	objektů		(403, 1130)	(474, 1130)	(474, 1151)	(403, 1151)
image	univerzity		(484, 1130)	(578, 1130)	(578, 1151)	(484, 1151)
image	se		(586, 1130)	(605, 1130)	(605, 1151)	(586, 1151)
image	začalo		(613, 1130)	(673, 1130)	(673, 1151)	(613, 1151)
image	na		(681, 1130)	(703, 1130)	(703, 1151)	(681, 1151)
image	počátku		(712, 1130)	(787, 1130)	(787, 1151)	(712, 1151)
image	20.		(796, 1130)	(826, 1130)	(826, 1151)	(796, 1151)
image	století		(833, 1130)	(895, 1130)	(895, 1151)	(833, 1151)
image	.		(895, 1130)	(899, 1130)	(899, 1151)	(895, 1151)
image	První		(906, 1130)	(958, 1130)	(958, 1151)	(906, 1151)
image	ústavy		(963, 1130)	(1026, 1130)	(1026, 1151)	(963, 1151)
image	byly		(1033, 1130)	(1072, 1130)	(1072, 1151)	(1033, 1151)
image	kolaudovány		(131, 1173)	(253, 1173)	(253, 1196)	(131, 1196)
image	mezi		(261, 1173)	(305, 1173)	(305, 1196)	(261, 1196)
image	roky		(313, 1173)	(354, 1173)	(354, 1196)	(313, 1196)
image	1904-1906		(361, 1173)	(475, 1173)	(475, 1196)	(361, 1196)
image	na		(483, 1173)	(505, 1173)	(505, 1196)	(483, 1196)
image	severní		(512, 1173)	(584, 1173)	(584, 1196)	(512, 1196)
image	straně		(588, 1173)	(649, 1173)	(649, 1196)	(588, 1196)
image	nové		(656, 1173)	(703, 1173)	(703, 1196)	(656, 1196)
image	ulice		(710, 1173)	(754, 1173)	(754, 1196)	(710, 1196)
image	Albertov		(759, 1173)	(843, 1173)	(843, 1196)	(759, 1196)
image	(		(850, 1173)	(856, 1173)	(856, 1196)	(850, 1196)
image	část		(857, 1173)	(895, 1173)	(895, 1196)	(857, 1196)
image	objektu		(902, 1173)	(975, 1173)	(975, 1196)	(902, 1196)
image	dnešního		(982, 1173)	(1071, 1173)	(1071, 1196)	(982, 1196)
image	Fyziologického		(131, 1218)	(272, 1218)	(272, 1239)	(131, 1239)
image	ústavu		(290, 1218)	(352, 1218)	(352, 1239)	(290, 1239)
image	čp		(370, 1218)	(390, 1218)	(390, 1239)	(370, 1239)
image	.		(394, 1218)	(398, 1218)	(398, 1239)	(394, 1239)
image	2029		(414, 1218)	(463, 1218)	(463, 1239)	(414, 1239)
image	a		(480, 1218)	(489, 1218)	(489, 1239)	(480, 1239)
image	Hygienického		(508, 1218)	(636, 1218)	(636, 1239)	(508, 1239)
image	ústavu		(653, 1218)	(716, 1218)	(716, 1239)	(653, 1239)
image	čp		(734, 1218)	(755, 1218)	(755, 1239)	(734, 1239)
image	.		(758, 1218)	(762, 1218)	(762, 1239)	(758, 1239)
image	2028		(779, 1218)	(825, 1218)	(825, 1239)	(779, 1239)
image	)		(827, 1218)	(833, 1218)	(833, 1239)	(827, 1239)
image	.		(835, 1218)	(839, 1218)	(839, 1239)	(835, 1239)
image	Zastavovací		(855, 1218)	(970, 1218)	(970, 1239)	(855, 1239)
image	plán		(985, 1218)	(1025, 1218)	(1025, 1239)	(985, 1239)
image	byl		(1043, 1218)	(1072, 1218)	(1072, 1239)	(1043, 1239)
image	koncipován		(130, 1261)	(241, 1261)	(241, 1283)	(130, 1283)
image	tak		(248, 1261)	(281, 1261)	(281, 1283)	(248, 1283)
image	,		(279, 1261)	(284, 1261)	(284, 1283)	(279, 1283)
image	že		(292, 1261)	(314, 1261)	(314, 1283)	(292, 1283)
image	při		(322, 1261)	(346, 1261)	(346, 1283)	(322, 1283)
image	pohledu		(355, 1261)	(433, 1261)	(433, 1283)	(355, 1283)
image	ke		(443, 1261)	(464, 1261)	(464, 1283)	(443, 1283)
image	Karlovu		(473, 1261)	(543, 1261)	(543, 1283)	(473, 1283)
image	byly		(553, 1261)	(592, 1261)	(592, 1283)	(553, 1283)
image	v		(599, 1261)	(609, 1261)	(609, 1283)	(599, 1283)
image	levé		(616, 1261)	(656, 1261)	(656, 1283)	(616, 1283)
image	části		(662, 1261)	(707, 1261)	(707, 1283)	(662, 1283)
image	ústavy		(715, 1261)	(777, 1261)	(777, 1283)	(715, 1283)
image	německé		(785, 1261)	(871, 1261)	(871, 1283)	(785, 1283)
image	univerzity		(881, 1261)	(975, 1261)	(975, 1283)	(881, 1283)
image	a		(982, 1261)	(992, 1261)	(992, 1283)	(982, 1283)
image	v		(1001, 1261)	(1011, 1261)	(1011, 1283)	(1001, 1283)
image	pravé		(1017, 1261)	(1071, 1261)	(1071, 1283)	(1017, 1283)
image	části		(130, 1306)	(175, 1306)	(175, 1328)	(130, 1328)
image	ústavy		(183, 1306)	(246, 1306)	(246, 1328)	(183, 1328)
image	české		(253, 1306)	(305, 1306)	(305, 1328)	(253, 1328)
image	univerzity		(315, 1306)	(409, 1306)	(409, 1328)	(315, 1328)
image	.		(411, 1306)	(415, 1306)	(415, 1328)	(411, 1328)
image	Urbanistický		(424, 1306)	(544, 1306)	(544, 1328)	(424, 1328)
image	koncept		(551, 1306)	(628, 1306)	(628, 1328)	(551, 1328)
image	byl		(638, 1306)	(665, 1306)	(665, 1328)	(638, 1328)
image	založen		(673, 1306)	(744, 1306)	(744, 1328)	(673, 1328)
image	na		(754, 1306)	(776, 1306)	(776, 1328)	(754, 1328)
image	šachovnicové		(785, 1306)	(914, 1306)	(914, 1328)	(785, 1328)
image	síti		(923, 1306)	(949, 1306)	(949, 1328)	(923, 1328)
image	ulic		(959, 1306)	(991, 1306)	(991, 1328)	(959, 1328)
image	s		(998, 1306)	(1007, 1306)	(1007, 1328)	(998, 1328)
image	hlavní		(1014, 1306)	(1073, 1306)	(1073, 1328)	(1014, 1328)
image	komunikační		(130, 1350)	(256, 1350)	(256, 1372)	(130, 1372)
image	osou		(261, 1350)	(305, 1350)	(305, 1372)	(261, 1372)
image	v		(313, 1350)	(323, 1350)	(323, 1372)	(313, 1372)
image	podobě		(331, 1350)	(404, 1350)	(404, 1372)	(331, 1372)
image	ulice		(413, 1350)	(455, 1350)	(455, 1372)	(413, 1372)
image	Albertov		(462, 1350)	(545, 1350)	(545, 1372)	(462, 1372)
image	.		(548, 1350)	(552, 1350)	(552, 1372)	(548, 1372)
image	Ze		(558, 1350)	(581, 1350)	(581, 1372)	(558, 1372)
image	zastavovacího		(587, 1350)	(723, 1350)	(723, 1372)	(587, 1372)
image	plánu		(731, 1350)	(784, 1350)	(784, 1372)	(731, 1372)
image	je		(790, 1350)	(807, 1350)	(807, 1372)	(790, 1372)
image	patrná		(816, 1350)	(879, 1350)	(879, 1372)	(816, 1372)
image	i		(886, 1350)	(890, 1350)	(890, 1372)	(886, 1372)
image	původní		(898, 1350)	(977, 1350)	(977, 1372)	(898, 1372)
image	struktura		(981, 1350)	(1071, 1350)	(1071, 1372)	(981, 1372)
image	komunikací		(131, 1394)	(242, 1394)	(242, 1416)	(131, 1416)
image	.		(242, 1394)	(246, 1394)	(246, 1416)	(242, 1416)
image	Vomáčkův		(257, 1394)	(358, 1394)	(358, 1416)	(257, 1416)
image	návrh		(369, 1394)	(422, 1394)	(422, 1416)	(369, 1416)
image	zástavby		(433, 1394)	(517, 1394)	(517, 1416)	(433, 1416)
image	však		(527, 1394)	(570, 1394)	(570, 1416)	(527, 1416)
image	v		(579, 1394)	(589, 1394)	(589, 1416)	(579, 1416)
image	pozdější		(596, 1394)	(677, 1394)	(677, 1416)	(596, 1416)
image	době		(684, 1394)	(733, 1394)	(733, 1416)	(684, 1416)
image	nebyl		(745, 1394)	(797, 1394)	(797, 1416)	(745, 1416)
image	úplně		(807, 1394)	(861, 1394)	(861, 1416)	(807, 1416)
image	dodržen		(871, 1394)	(949, 1394)	(949, 1416)	(871, 1416)
image	.		(953, 1394)	(957, 1394)	(957, 1416)	(953, 1416)
image	To		(966, 1394)	(990, 1394)	(990, 1416)	(966, 1416)
image	se		(1000, 1394)	(1022, 1394)	(1022, 1416)	(1000, 1416)
image	týká		(1030, 1394)	(1071, 1394)	(1071, 1416)	(1030, 1416)
image	především		(131, 1438)	(230, 1438)	(230, 1459)	(131, 1459)
image	jihozápadní		(237, 1438)	(352, 1438)	(352, 1459)	(237, 1459)
image	části		(356, 1438)	(399, 1438)	(399, 1459)	(356, 1459)
image	území		(407, 1438)	(465, 1438)	(465, 1459)	(407, 1459)
image	v		(470, 1438)	(480, 1438)	(480, 1459)	(470, 1459)
image	okolí		(486, 1438)	(535, 1438)	(535, 1459)	(486, 1459)
image	bývalého		(540, 1438)	(626, 1438)	(626, 1459)	(540, 1459)
image	kláštera		(634, 1438)	(708, 1438)	(708, 1459)	(634, 1459)
image	servitů		(715, 1438)	(779, 1438)	(779, 1459)	(715, 1459)
image	a		(788, 1438)	(798, 1438)	(798, 1459)	(788, 1459)
image	Purkyňova		(805, 1438)	(905, 1438)	(905, 1459)	(805, 1459)
image	ústavu		(912, 1438)	(975, 1438)	(975, 1459)	(912, 1459)
image	.		(978, 1438)	(983, 1438)	(983, 1459)	(978, 1459)
image	11		(1048, 1538)	(1071, 1538)	(1071, 1553)	(1048, 1553)
