IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"2.5. Historie naleziště
Bubeneč leží na vyvýšené terase nad vltavskou nivou, která se na východě v okolí
Místodržitelského letohrádku ostře lomí. Osídlení lokality sahá do předhistorických dob, jak o
tom svědčí četné archeologické nálezy.
Z hlediska vývoje intravilánu je důležitá zpráva z roku 1313, zmiňující patrně již delší
dobu existující farní kostel sv. Gotharda, jehož farní status byl zrušen v r. 1620 a obnoven až
roku 1786. V roce 1801 byl tento kostel klasicistně přestaven. Ke kostelu patřila i fara z roku
1787 (Gotthardská ulice 3) a hřbitovy (starší zrušený sousedil se Stromovkou, mladší
založený 1888 leží v ulicích U Hřbitova a Ve Struhách). Kostel sv. Gotharda byl původně
centrem vsi, jejíž obdélná náves je dodnes urbanisticky zachována v půdorysu Krupkova
náměstí. V době Karla IV. bylo v oblasti založeno mnoho vinic s roztroušenými, postupně
zakládanými usedlostmi. Ve středověku tu ještě vznikly dva areály, které souvisely
s provozem Pražského hradu jako panovnického sídla. Předpokládá se, že starší z nich
Královská obora (dnes Stromovka) s královským loveckým hrádkem byla založena již
Přemyslem Otakarem II. Rozkvětu se dočkala v období Vladislava Jagellonského (práce
v letech 1495-1496), i za jeho nástupců a především za Rudolfa II. v období let 1578-1579.
Poslední panovník stál u zrodu mladšího areálu - Císařského mlýna v roce 1589 (Kuča 2002,
533-534).
První písemná zpráva o Bubenči pochází už z roku 1197, kdy pražský kníže a biskup
Jindřich Břetislav přislíbil dar jeho poloviny klášteru premonstrátů v Teplé, pokud se nevrátí
z výpravy do Svaté země (Friedrich 1894-1897, 326). Tehdy se ovšem ves nenazývala
Bubeneč, ale Ovenec či Oveneč, a teprve později byla změněna na Bubeneč. Na rozdíl od
dnešní Tróje, která původně nesla jméno Zadní Ovenec, se dnešní Bubeneč označoval jako
Přední Ovenec (Profous 1947, 193-194). Zatímco v češtině k této změně došlo (i když se
někdy udržel i v češtině název Přední Ovenec), němčina si ponechala starý název, takže ještě
v 19. století se Bubeneč německy nazývala Vorder Owenetz, později však i Bubentsch. V roce
1880 byl pak úředně uznán nový název Bubeneč (Tryml 2004, 56).
V roce 1839 při pořizování tzv. stabilního katastru byla vytvořena nová katastrální obec
Bubeneč (v předcházejícím josefském katastru se Bubeneč nacházel na katastru Holešovic).
V roce 1845 stálo v Bubenči již 59 domů se 475 obyvateli. J. G. Sommer jej popisuje takto:
Statky, které kdysi náležely nejvyššímu purkrabství, byly již tehdy pod pravomocí českých
zemských stavů (Pažout 1906), ale čtyři domy tvořily zvláštní zboží Přední Ovenec, čtyři
další (bubenečský zámeček, domek pro zahradníka, zahradní dům s restaurací a hájovna) a
2.5. Historie naleziště"	cs	(139, 148)	(1050, 148)	(1050, 1608)	(139, 1608)
image	2.5		(140, 148)	(171, 148)	(171, 164)	(140, 164)
image	.		(172, 148)	(176, 148)	(176, 164)	(172, 164)
image	Historie		(184, 148)	(266, 148)	(266, 164)	(184, 164)
image	naleziště		(273, 148)	(360, 148)	(360, 164)	(273, 164)
image	Bubeneč		(212, 216)	(295, 216)	(295, 238)	(212, 238)
image	leží		(306, 216)	(342, 216)	(342, 238)	(306, 238)
image	na		(351, 216)	(375, 216)	(375, 238)	(351, 238)
image	vyvýšené		(384, 216)	(475, 216)	(475, 238)	(384, 238)
image	terase		(485, 216)	(540, 216)	(540, 238)	(485, 238)
image	nad		(550, 216)	(585, 216)	(585, 238)	(550, 238)
image	vltavskou		(594, 216)	(688, 216)	(688, 238)	(594, 238)
image	nivou		(699, 216)	(753, 216)	(753, 238)	(699, 238)
image	,		(755, 216)	(759, 216)	(759, 238)	(755, 238)
image	která		(769, 216)	(817, 216)	(817, 238)	(769, 238)
image	se		(828, 216)	(847, 216)	(847, 238)	(828, 238)
image	na		(858, 216)	(880, 216)	(880, 238)	(858, 238)
image	východě		(890, 216)	(972, 216)	(972, 238)	(890, 238)
image	v		(981, 216)	(992, 216)	(992, 238)	(981, 238)
image	okolí		(1000, 216)	(1050, 216)	(1050, 238)	(1000, 238)
image	Místodržitelského		(140, 257)	(314, 257)	(314, 279)	(140, 279)
image	letohrádku		(322, 257)	(424, 257)	(424, 279)	(322, 279)
image	ostře		(431, 257)	(477, 257)	(477, 279)	(431, 279)
image	lomí		(483, 257)	(527, 257)	(527, 279)	(483, 279)
image	.		(528, 257)	(531, 257)	(531, 279)	(528, 279)
image	Osídlení		(539, 257)	(620, 257)	(620, 279)	(539, 279)
image	lokality		(627, 257)	(700, 257)	(700, 279)	(627, 279)
image	sahá		(707, 257)	(749, 257)	(749, 279)	(707, 279)
image	do		(756, 257)	(779, 257)	(779, 279)	(756, 279)
image	předhistorických		(785, 257)	(946, 257)	(946, 279)	(785, 279)
image	dob		(952, 257)	(988, 257)	(988, 279)	(952, 279)
image	,		(990, 257)	(995, 257)	(995, 279)	(990, 279)
image	jak		(1000, 257)	(1031, 257)	(1031, 279)	(1000, 279)
image	o		(1037, 257)	(1048, 257)	(1048, 279)	(1037, 279)
image	tom		(140, 297)	(177, 297)	(177, 320)	(140, 320)
image	svědčí		(185, 297)	(247, 297)	(247, 320)	(185, 320)
image	četné		(252, 297)	(303, 297)	(303, 320)	(252, 320)
image	archeologické		(309, 297)	(443, 298)	(443, 322)	(309, 321)
image	nálezy		(449, 298)	(513, 298)	(513, 322)	(449, 322)
image	.		(513, 299)	(518, 299)	(518, 322)	(513, 322)
image	Z		(195, 340)	(210, 340)	(210, 363)	(195, 363)
image	hlediska		(216, 340)	(297, 340)	(297, 363)	(216, 363)
image	vývoje		(304, 340)	(370, 340)	(370, 363)	(304, 363)
image	intravilánu		(378, 340)	(482, 340)	(482, 363)	(378, 363)
image	je		(489, 340)	(506, 340)	(506, 363)	(489, 363)
image	důležitá		(516, 340)	(591, 340)	(591, 363)	(516, 363)
image	zpráva		(600, 340)	(664, 340)	(664, 363)	(600, 363)
image	z		(671, 340)	(681, 340)	(681, 363)	(671, 363)
image	roku		(690, 340)	(734, 340)	(734, 363)	(690, 363)
image	1313		(745, 340)	(788, 340)	(788, 363)	(745, 363)
image	,		(791, 340)	(795, 340)	(795, 363)	(791, 363)
image	zmiňující		(805, 340)	(894, 340)	(894, 363)	(805, 363)
image	patrně		(903, 340)	(963, 340)	(963, 363)	(903, 363)
image	již		(969, 340)	(995, 340)	(995, 363)	(969, 363)
image	delší		(1004, 340)	(1050, 340)	(1050, 363)	(1004, 363)
image	dobu		(141, 381)	(190, 381)	(190, 403)	(141, 403)
image	existující		(197, 381)	(285, 381)	(285, 403)	(197, 403)
image	farní		(292, 381)	(337, 381)	(337, 403)	(292, 403)
image	kostel		(344, 381)	(401, 381)	(401, 403)	(344, 403)
image	sv		(409, 381)	(430, 381)	(430, 403)	(409, 403)
image	.		(431, 381)	(435, 381)	(435, 403)	(431, 403)
image	Gotharda		(444, 381)	(532, 381)	(532, 403)	(444, 403)
image	,		(533, 381)	(537, 381)	(537, 403)	(533, 403)
image	jehož		(544, 381)	(597, 381)	(597, 403)	(544, 403)
image	farní		(605, 381)	(650, 381)	(650, 403)	(605, 403)
image	status		(658, 381)	(711, 381)	(711, 403)	(658, 403)
image	byl		(719, 381)	(750, 381)	(750, 403)	(719, 403)
image	zrušen		(757, 381)	(819, 381)	(819, 403)	(757, 403)
image	v		(826, 381)	(837, 381)	(837, 403)	(826, 403)
image	r		(843, 381)	(851, 381)	(851, 403)	(843, 403)
image	.		(853, 381)	(856, 381)	(856, 403)	(853, 403)
image	1620		(867, 381)	(912, 381)	(912, 403)	(867, 403)
image	a		(921, 381)	(931, 381)	(931, 403)	(921, 403)
image	obnoven		(938, 381)	(1020, 381)	(1020, 403)	(938, 403)
image	až		(1028, 381)	(1049, 381)	(1049, 403)	(1028, 403)
image	roku		(140, 423)	(186, 423)	(186, 445)	(140, 445)
image	1786.		(193, 423)	(248, 423)	(248, 445)	(193, 445)
image	V		(253, 423)	(270, 423)	(270, 445)	(253, 445)
image	roce		(276, 423)	(318, 423)	(318, 445)	(276, 445)
image	1801		(327, 423)	(370, 423)	(370, 445)	(327, 445)
image	byl		(380, 423)	(411, 423)	(411, 445)	(380, 445)
image	tento		(418, 423)	(466, 423)	(466, 445)	(418, 445)
image	kostel		(473, 423)	(530, 423)	(530, 445)	(473, 445)
image	klasicistně		(537, 423)	(639, 423)	(639, 445)	(537, 445)
image	přestaven		(645, 423)	(737, 423)	(737, 445)	(645, 445)
image	.		(740, 423)	(743, 423)	(743, 445)	(740, 445)
image	Ke		(751, 423)	(777, 423)	(777, 445)	(751, 445)
image	kostelu		(785, 423)	(854, 423)	(854, 445)	(785, 445)
image	patřila		(862, 423)	(923, 423)	(923, 445)	(862, 445)
image	i		(931, 423)	(937, 423)	(937, 445)	(931, 445)
image	fara		(945, 423)	(982, 423)	(982, 445)	(945, 445)
image	z		(988, 423)	(999, 423)	(999, 445)	(988, 445)
image	roku		(1004, 423)	(1049, 423)	(1049, 445)	(1004, 445)
image	1787		(142, 464)	(191, 464)	(191, 486)	(142, 486)
image	(		(204, 464)	(212, 464)	(212, 486)	(204, 486)
image	Gotthardská		(212, 464)	(329, 464)	(329, 486)	(212, 486)
image	ulice		(343, 464)	(389, 464)	(389, 486)	(343, 486)
image	3		(404, 464)	(414, 464)	(414, 486)	(404, 486)
image	)		(416, 464)	(423, 464)	(423, 486)	(416, 486)
image	a		(439, 464)	(449, 464)	(449, 486)	(439, 486)
image	hřbitovy		(462, 464)	(545, 464)	(545, 486)	(462, 486)
image	(		(558, 464)	(565, 464)	(565, 486)	(558, 486)
image	starší		(566, 464)	(616, 464)	(616, 486)	(566, 486)
image	zrušený		(631, 464)	(705, 464)	(705, 486)	(631, 486)
image	sousedil		(720, 464)	(799, 464)	(799, 486)	(720, 486)
image	se		(813, 464)	(831, 464)	(831, 486)	(813, 486)
image	Stromovkou		(848, 464)	(964, 464)	(964, 486)	(848, 486)
image	,		(965, 464)	(971, 464)	(971, 486)	(965, 486)
image	mladší		(984, 464)	(1049, 464)	(1049, 486)	(984, 486)
image	založený		(141, 506)	(228, 506)	(228, 529)	(141, 529)
image	1888		(238, 506)	(285, 506)	(285, 529)	(238, 529)
image	leží		(293, 506)	(328, 506)	(328, 529)	(293, 529)
image	v		(338, 506)	(349, 506)	(349, 529)	(338, 529)
image	ulicích		(356, 506)	(420, 506)	(420, 529)	(356, 529)
image	U		(431, 506)	(448, 506)	(448, 529)	(431, 529)
image	Hřbitova		(458, 506)	(542, 506)	(542, 529)	(458, 529)
image	a		(553, 506)	(563, 506)	(563, 529)	(553, 529)
image	Ve		(573, 506)	(600, 506)	(600, 529)	(573, 529)
image	Struhách		(610, 506)	(695, 506)	(695, 529)	(610, 529)
image	)		(696, 506)	(702, 506)	(702, 529)	(696, 529)
image	.		(705, 506)	(708, 506)	(708, 529)	(705, 529)
image	Kostel		(719, 506)	(781, 506)	(781, 529)	(719, 529)
image	sv		(791, 506)	(812, 506)	(812, 529)	(791, 529)
image	.		(813, 506)	(817, 506)	(817, 529)	(813, 529)
image	Gotharda		(828, 506)	(917, 506)	(917, 529)	(828, 529)
image	byl		(926, 506)	(956, 506)	(956, 529)	(926, 529)
image	původně		(965, 506)	(1049, 506)	(1049, 529)	(965, 529)
image	centrem		(141, 546)	(219, 546)	(219, 569)	(141, 569)
image	vsi		(229, 546)	(259, 546)	(259, 569)	(229, 569)
image	,		(260, 546)	(265, 546)	(265, 569)	(260, 569)
image	jejíž		(274, 546)	(317, 546)	(317, 569)	(274, 569)
image	obdélná		(329, 546)	(405, 546)	(405, 569)	(329, 569)
image	náves		(416, 546)	(470, 546)	(470, 569)	(416, 569)
image	je		(482, 546)	(499, 546)	(499, 569)	(482, 569)
image	dodnes		(512, 546)	(578, 546)	(578, 569)	(512, 569)
image	urbanisticky		(591, 546)	(711, 546)	(711, 569)	(591, 569)
image	zachována		(721, 546)	(823, 546)	(823, 569)	(721, 569)
image	v		(833, 546)	(844, 546)	(844, 569)	(833, 569)
image	půdorysu		(852, 546)	(941, 546)	(941, 569)	(852, 569)
image	Krupkova		(953, 546)	(1049, 546)	(1049, 569)	(953, 569)
image	náměstí		(141, 588)	(217, 588)	(217, 610)	(141, 610)
image	.		(217, 588)	(222, 588)	(222, 610)	(217, 610)
image	V		(233, 588)	(249, 588)	(249, 610)	(233, 610)
image	době		(255, 588)	(302, 588)	(302, 610)	(255, 610)
image	Karla		(313, 588)	(366, 588)	(366, 610)	(313, 610)
image	IV		(376, 588)	(401, 588)	(401, 610)	(376, 610)
image	.		(402, 588)	(406, 588)	(406, 610)	(402, 610)
image	bylo		(417, 588)	(460, 588)	(460, 610)	(417, 610)
image	v		(470, 588)	(482, 588)	(482, 610)	(470, 610)
image	oblasti		(488, 588)	(552, 588)	(552, 610)	(488, 610)
image	založeno		(562, 588)	(647, 588)	(647, 610)	(562, 610)
image	mnoho		(658, 588)	(724, 588)	(724, 610)	(658, 610)
image	vinic		(733, 588)	(781, 588)	(781, 610)	(733, 610)
image	s		(792, 588)	(800, 588)	(800, 610)	(792, 610)
image	roztroušenými		(807, 588)	(946, 588)	(946, 610)	(807, 610)
image	,		(946, 588)	(951, 588)	(951, 610)	(946, 610)
image	postupně		(961, 588)	(1049, 588)	(1049, 610)	(961, 610)
image	zakládanými		(141, 630)	(264, 630)	(264, 652)	(141, 652)
image	usedlostmi		(280, 630)	(385, 630)	(385, 652)	(280, 652)
image	.		(386, 630)	(390, 630)	(390, 652)	(386, 652)
image	Ve		(408, 630)	(435, 630)	(435, 652)	(408, 652)
image	středověku		(453, 630)	(558, 630)	(558, 652)	(453, 652)
image	tu		(574, 630)	(593, 630)	(593, 652)	(574, 652)
image	ještě		(609, 630)	(655, 630)	(655, 652)	(609, 652)
image	vznikly		(671, 630)	(743, 630)	(743, 652)	(671, 652)
image	dva		(760, 630)	(796, 630)	(796, 652)	(760, 652)
image	areály		(813, 630)	(869, 630)	(869, 652)	(813, 652)
image	,		(871, 630)	(875, 630)	(875, 652)	(871, 652)
image	které		(893, 630)	(941, 630)	(941, 652)	(893, 652)
image	souvisely		(958, 630)	(1050, 630)	(1050, 652)	(958, 652)
image	s		(141, 671)	(150, 671)	(150, 695)	(141, 695)
image	provozem		(155, 670)	(252, 670)	(252, 694)	(155, 694)
image	Pražského		(263, 670)	(360, 670)	(360, 694)	(263, 694)
image	hradu		(373, 669)	(427, 669)	(427, 694)	(373, 694)
image	jako		(437, 669)	(479, 669)	(479, 693)	(437, 693)
image	panovnického		(490, 669)	(625, 668)	(625, 692)	(490, 693)
image	sídla		(637, 668)	(683, 668)	(683, 693)	(637, 693)
image	.		(684, 668)	(687, 668)	(687, 692)	(684, 692)
image	Předpokládá		(700, 668)	(819, 668)	(819, 692)	(700, 692)
image	se		(831, 668)	(849, 668)	(849, 692)	(831, 692)
image	,		(852, 668)	(856, 668)	(856, 692)	(852, 692)
image	že		(867, 668)	(888, 668)	(888, 692)	(867, 692)
image	starší		(900, 667)	(951, 667)	(951, 692)	(900, 692)
image	z		(961, 667)	(972, 667)	(972, 691)	(961, 691)
image	nich		(983, 667)	(1026, 667)	(1026, 691)	(983, 691)
image	Královská		(141, 711)	(241, 711)	(241, 734)	(141, 734)
image	obora		(252, 711)	(309, 711)	(309, 734)	(252, 734)
image	(		(319, 711)	(326, 711)	(326, 734)	(319, 734)
image	dnes		(327, 711)	(370, 711)	(370, 734)	(327, 734)
image	Stromovka		(384, 711)	(489, 711)	(489, 734)	(384, 734)
image	)		(489, 711)	(495, 711)	(495, 734)	(489, 734)
image	s		(509, 711)	(517, 711)	(517, 734)	(509, 734)
image	královským		(524, 711)	(636, 711)	(636, 734)	(524, 734)
image	loveckým		(649, 711)	(743, 711)	(743, 734)	(649, 734)
image	hrádkem		(756, 711)	(840, 711)	(840, 734)	(756, 734)
image	byla		(875, 712)	(917, 711)	(917, 734)	(875, 735)
image	založena		(927, 711)	(1012, 710)	(1012, 733)	(927, 734)
image	již		(1021, 710)	(1047, 710)	(1047, 732)	(1021, 732)
image	Přemyslem		(141, 754)	(249, 754)	(249, 776)	(141, 776)
image	Otakarem		(261, 754)	(355, 754)	(355, 776)	(261, 776)
image	II		(368, 754)	(385, 754)	(385, 776)	(368, 776)
image	.		(385, 754)	(389, 754)	(389, 776)	(385, 776)
image	Rozkvětu		(402, 754)	(493, 754)	(493, 776)	(402, 776)
image	se		(507, 754)	(525, 754)	(525, 776)	(507, 776)
image	dočkala		(537, 754)	(613, 754)	(613, 776)	(537, 776)
image	v		(624, 754)	(636, 754)	(636, 776)	(624, 776)
image	období		(649, 754)	(714, 754)	(714, 776)	(649, 776)
image	Vladislava		(726, 754)	(829, 754)	(829, 776)	(726, 776)
image	Jagellonského		(840, 754)	(976, 754)	(976, 776)	(840, 776)
image	(		(989, 754)	(999, 754)	(999, 776)	(989, 776)
image	práce		(996, 754)	(1049, 754)	(1049, 776)	(996, 776)
image	v		(141, 794)	(154, 794)	(154, 817)	(141, 817)
image	letech		(159, 794)	(217, 794)	(217, 817)	(159, 817)
image	1495-1496		(226, 794)	(332, 794)	(332, 817)	(226, 817)
image	)		(333, 794)	(339, 794)	(339, 817)	(333, 817)
image	,		(342, 794)	(346, 794)	(346, 817)	(342, 817)
image	i		(355, 794)	(361, 794)	(361, 817)	(355, 817)
image	za		(369, 794)	(390, 794)	(390, 817)	(369, 817)
image	jeho		(396, 794)	(439, 794)	(439, 817)	(396, 817)
image	nástupců		(447, 794)	(532, 794)	(532, 817)	(447, 817)
image	a		(541, 794)	(552, 794)	(552, 817)	(541, 817)
image	především		(558, 794)	(658, 794)	(658, 817)	(558, 817)
image	za		(667, 794)	(688, 794)	(688, 817)	(667, 817)
image	Rudolfa		(696, 794)	(773, 794)	(773, 817)	(696, 817)
image	II		(781, 794)	(797, 794)	(797, 817)	(781, 817)
image	.		(799, 794)	(801, 794)	(801, 817)	(799, 817)
image	v		(810, 794)	(821, 794)	(821, 817)	(810, 817)
image	období		(829, 794)	(895, 794)	(895, 817)	(829, 817)
image	let		(903, 794)	(927, 794)	(927, 817)	(903, 817)
image	1578-1579		(937, 794)	(1042, 794)	(1042, 817)	(937, 817)
image	.		(1043, 794)	(1050, 794)	(1050, 817)	(1043, 817)
image	Poslední		(141, 837)	(225, 837)	(225, 859)	(141, 859)
image	panovník		(231, 837)	(321, 837)	(321, 859)	(231, 859)
image	stál		(328, 837)	(360, 837)	(360, 859)	(328, 859)
image	u		(367, 837)	(379, 837)	(379, 859)	(367, 859)
image	zrodu		(385, 837)	(439, 837)	(439, 859)	(385, 859)
image	mladšího		(447, 837)	(535, 837)	(535, 859)	(447, 859)
image	areálu		(542, 837)	(599, 837)	(599, 859)	(542, 859)
image	-		(606, 837)	(620, 837)	(620, 859)	(606, 859)
image	Císařského		(626, 837)	(732, 837)	(732, 859)	(626, 859)
image	mlýna		(739, 837)	(799, 837)	(799, 859)	(739, 859)
image	v		(805, 837)	(816, 837)	(816, 859)	(805, 859)
image	roce		(822, 837)	(864, 837)	(864, 859)	(822, 859)
image	1589		(873, 837)	(917, 837)	(917, 859)	(873, 859)
image	(		(927, 837)	(934, 837)	(934, 859)	(927, 859)
image	Kuča		(934, 837)	(989, 837)	(989, 859)	(934, 859)
image	2002		(994, 837)	(1042, 837)	(1042, 859)	(994, 859)
image	,		(1043, 837)	(1049, 837)	(1049, 859)	(1043, 859)
image	533-534		(141, 877)	(226, 879)	(226, 898)	(141, 896)
image	)		(224, 879)	(233, 879)	(233, 897)	(224, 897)
image	.		(235, 880)	(239, 880)	(239, 898)	(235, 898)
image	První		(195, 919)	(249, 919)	(249, 941)	(195, 941)
image	písemná		(256, 919)	(337, 919)	(337, 941)	(256, 941)
image	zpráva		(344, 919)	(410, 919)	(410, 941)	(344, 941)
image	o		(419, 919)	(430, 919)	(430, 941)	(419, 941)
image	Bubenči		(439, 919)	(519, 919)	(519, 941)	(439, 941)
image	pochází		(528, 919)	(603, 919)	(603, 941)	(528, 941)
image	už		(612, 919)	(634, 919)	(634, 941)	(612, 941)
image	z		(644, 919)	(654, 919)	(654, 941)	(644, 941)
image	roku		(660, 919)	(703, 919)	(703, 941)	(660, 941)
image	1197		(715, 919)	(761, 919)	(761, 941)	(715, 941)
image	,		(761, 919)	(766, 919)	(766, 941)	(761, 941)
image	kdy		(775, 919)	(812, 919)	(812, 941)	(775, 941)
image	pražský		(820, 919)	(894, 919)	(894, 941)	(820, 941)
image	kníže		(904, 919)	(955, 919)	(955, 941)	(904, 941)
image	a		(966, 919)	(976, 919)	(976, 941)	(966, 941)
image	biskup		(985, 919)	(1048, 919)	(1048, 941)	(985, 941)
image	Jindřich		(140, 958)	(220, 958)	(220, 982)	(140, 982)
image	Břetislav		(226, 958)	(313, 958)	(313, 982)	(226, 982)
image	přislíbil		(321, 958)	(395, 958)	(395, 982)	(321, 982)
image	dar		(403, 958)	(434, 958)	(434, 983)	(403, 983)
image	jeho		(440, 959)	(482, 959)	(482, 983)	(440, 983)
image	poloviny		(490, 959)	(576, 959)	(576, 983)	(490, 983)
image	klášteru		(583, 959)	(658, 959)	(658, 983)	(583, 983)
image	premonstrátů		(667, 959)	(792, 959)	(792, 984)	(667, 984)
image	v		(801, 960)	(812, 960)	(812, 984)	(801, 984)
image	Teplé		(820, 960)	(873, 960)	(873, 984)	(820, 984)
image	,		(874, 960)	(877, 960)	(877, 984)	(874, 984)
image	pokud		(886, 960)	(947, 960)	(947, 984)	(886, 984)
image	se		(955, 960)	(975, 960)	(975, 984)	(955, 984)
image	nevrátí		(982, 961)	(1050, 961)	(1050, 985)	(982, 985)
image	z		(140, 1002)	(151, 1002)	(151, 1024)	(140, 1024)
image	výpravy		(158, 1002)	(238, 1002)	(238, 1024)	(158, 1024)
image	do		(248, 1002)	(273, 1002)	(273, 1024)	(248, 1024)
image	Svaté		(285, 1002)	(338, 1002)	(338, 1024)	(285, 1024)
image	země		(350, 1002)	(401, 1002)	(401, 1024)	(350, 1024)
image	(		(414, 1002)	(421, 1002)	(421, 1024)	(414, 1024)
image	Friedrich		(421, 1002)	(517, 1002)	(517, 1024)	(421, 1024)
image	1894-1897		(530, 1002)	(638, 1002)	(638, 1024)	(530, 1024)
image	,		(637, 1002)	(643, 1002)	(643, 1024)	(637, 1024)
image	326		(656, 1002)	(692, 1002)	(692, 1024)	(656, 1024)
image	)		(689, 1002)	(698, 1002)	(698, 1024)	(689, 1024)
image	.		(701, 1002)	(704, 1002)	(704, 1024)	(701, 1024)
image	Tehdy		(718, 1002)	(779, 1002)	(779, 1024)	(718, 1024)
image	se		(791, 1002)	(810, 1002)	(810, 1024)	(791, 1024)
image	ovšem		(823, 1002)	(884, 1002)	(884, 1024)	(823, 1024)
image	ves		(897, 1002)	(928, 1002)	(928, 1024)	(897, 1024)
image	nenazývala		(941, 1002)	(1049, 1002)	(1049, 1024)	(941, 1024)
image	Bubeneč		(141, 1044)	(225, 1044)	(225, 1067)	(141, 1067)
image	,		(226, 1044)	(231, 1044)	(231, 1067)	(226, 1067)
image	ale		(240, 1044)	(269, 1044)	(269, 1067)	(240, 1067)
image	Ovenec		(278, 1044)	(351, 1044)	(351, 1067)	(278, 1067)
image	či		(362, 1044)	(378, 1044)	(378, 1067)	(362, 1067)
image	Oveneč		(388, 1044)	(461, 1044)	(461, 1067)	(388, 1067)
image	,		(462, 1044)	(466, 1044)	(466, 1067)	(462, 1067)
image	a		(476, 1044)	(487, 1044)	(487, 1067)	(476, 1067)
image	teprve		(496, 1044)	(556, 1044)	(556, 1067)	(496, 1067)
image	později		(565, 1044)	(636, 1044)	(636, 1067)	(565, 1067)
image	byla		(645, 1044)	(687, 1044)	(687, 1067)	(645, 1067)
image	změněna		(696, 1044)	(781, 1044)	(781, 1067)	(696, 1067)
image	na		(791, 1044)	(813, 1044)	(813, 1067)	(791, 1067)
image	Bubeneč		(823, 1044)	(906, 1044)	(906, 1067)	(823, 1067)
image	.		(909, 1044)	(912, 1044)	(912, 1067)	(909, 1067)
image	Na		(921, 1044)	(950, 1044)	(950, 1067)	(921, 1067)
image	rozdíl		(959, 1044)	(1016, 1044)	(1016, 1067)	(959, 1067)
image	od		(1025, 1044)	(1049, 1044)	(1049, 1067)	(1025, 1067)
image	dnešní		(142, 1085)	(204, 1085)	(204, 1108)	(142, 1108)
image	Tróje		(214, 1085)	(264, 1085)	(264, 1108)	(214, 1108)
image	,		(267, 1085)	(271, 1085)	(271, 1108)	(267, 1108)
image	která		(280, 1085)	(327, 1085)	(327, 1108)	(280, 1108)
image	původně		(337, 1085)	(420, 1085)	(420, 1108)	(337, 1108)
image	nesla		(429, 1085)	(477, 1085)	(477, 1108)	(429, 1108)
image	jméno		(485, 1085)	(545, 1085)	(545, 1108)	(485, 1108)
image	Zadní		(555, 1085)	(611, 1085)	(611, 1108)	(555, 1108)
image	Ovenec		(621, 1085)	(691, 1085)	(691, 1108)	(621, 1108)
image	,		(694, 1085)	(698, 1085)	(698, 1108)	(694, 1108)
image	se		(709, 1085)	(728, 1085)	(728, 1108)	(709, 1108)
image	dnešní		(738, 1085)	(800, 1085)	(800, 1108)	(738, 1108)
image	Bubeneč		(809, 1085)	(893, 1085)	(893, 1108)	(809, 1108)
image	označoval		(902, 1085)	(998, 1085)	(998, 1108)	(902, 1108)
image	jako		(1004, 1085)	(1049, 1085)	(1049, 1108)	(1004, 1108)
image	Přední		(140, 1126)	(205, 1126)	(205, 1147)	(140, 1147)
image	Ovenec		(214, 1126)	(288, 1126)	(288, 1147)	(214, 1147)
image	(		(298, 1126)	(307, 1126)	(307, 1147)	(298, 1147)
image	Profous		(304, 1126)	(383, 1126)	(383, 1147)	(304, 1147)
image	1947		(395, 1126)	(443, 1126)	(443, 1147)	(395, 1147)
image	,		(443, 1126)	(448, 1126)	(448, 1147)	(443, 1147)
image	193-194		(459, 1126)	(542, 1126)	(542, 1147)	(459, 1147)
image	)		(542, 1126)	(549, 1126)	(549, 1147)	(542, 1147)
image	.		(552, 1126)	(555, 1126)	(555, 1147)	(552, 1147)
image	Zatímco		(566, 1126)	(644, 1126)	(644, 1147)	(566, 1147)
image	v		(656, 1126)	(667, 1126)	(667, 1147)	(656, 1147)
image	češtině		(675, 1126)	(740, 1126)	(740, 1147)	(675, 1147)
image	k		(750, 1126)	(762, 1126)	(762, 1147)	(750, 1147)
image	této		(769, 1126)	(803, 1126)	(803, 1147)	(769, 1147)
image	změně		(814, 1126)	(876, 1126)	(876, 1147)	(814, 1147)
image	došlo		(887, 1126)	(938, 1126)	(938, 1147)	(887, 1147)
image	(		(948, 1126)	(956, 1126)	(956, 1147)	(948, 1147)
image	i		(955, 1126)	(963, 1126)	(963, 1147)	(955, 1147)
image	když		(972, 1126)	(1019, 1126)	(1019, 1147)	(972, 1147)
image	se		(1028, 1126)	(1050, 1126)	(1050, 1147)	(1028, 1147)
image	někdy		(141, 1168)	(201, 1168)	(201, 1190)	(141, 1190)
image	udržel		(207, 1168)	(268, 1168)	(268, 1190)	(207, 1190)
image	i		(275, 1168)	(281, 1168)	(281, 1190)	(275, 1190)
image	v		(288, 1168)	(301, 1168)	(301, 1190)	(288, 1190)
image	češtině		(307, 1168)	(373, 1168)	(373, 1190)	(307, 1190)
image	název		(380, 1168)	(436, 1168)	(436, 1190)	(380, 1190)
image	Přední		(443, 1168)	(506, 1168)	(506, 1190)	(443, 1190)
image	Ovenec		(514, 1168)	(585, 1168)	(585, 1190)	(514, 1190)
image	)		(587, 1168)	(593, 1168)	(593, 1190)	(587, 1190)
image	,		(596, 1168)	(600, 1168)	(600, 1190)	(596, 1190)
image	němčina		(608, 1168)	(689, 1168)	(689, 1190)	(608, 1190)
image	si		(697, 1168)	(712, 1168)	(712, 1190)	(697, 1190)
image	ponechala		(719, 1168)	(818, 1168)	(818, 1190)	(719, 1190)
image	starý		(825, 1168)	(871, 1168)	(871, 1190)	(825, 1190)
image	název		(878, 1168)	(934, 1168)	(934, 1190)	(878, 1190)
image	,		(935, 1168)	(939, 1168)	(939, 1190)	(935, 1190)
image	takže		(946, 1168)	(998, 1168)	(998, 1190)	(946, 1190)
image	ještě		(1004, 1168)	(1050, 1168)	(1050, 1190)	(1004, 1190)
image	v		(140, 1209)	(152, 1209)	(152, 1231)	(140, 1231)
image	19.		(161, 1209)	(190, 1209)	(190, 1231)	(161, 1231)
image	století		(196, 1209)	(255, 1209)	(255, 1231)	(196, 1231)
image	se		(261, 1209)	(281, 1209)	(281, 1231)	(261, 1231)
image	Bubeneč		(287, 1209)	(371, 1209)	(371, 1231)	(287, 1231)
image	německy		(377, 1209)	(463, 1209)	(463, 1231)	(377, 1231)
image	nazývala		(469, 1209)	(555, 1209)	(555, 1231)	(469, 1231)
image	Vorder		(561, 1209)	(628, 1209)	(628, 1231)	(561, 1231)
image	Owenetz		(635, 1209)	(719, 1209)	(719, 1231)	(635, 1231)
image	,		(720, 1209)	(724, 1209)	(724, 1231)	(720, 1231)
image	později		(731, 1209)	(801, 1209)	(801, 1231)	(731, 1231)
image	však		(808, 1209)	(853, 1209)	(853, 1231)	(808, 1231)
image	i		(859, 1209)	(865, 1209)	(865, 1231)	(859, 1231)
image	Bubentsch		(871, 1209)	(972, 1209)	(972, 1231)	(871, 1231)
image	.		(974, 1209)	(978, 1209)	(978, 1231)	(974, 1231)
image	V		(985, 1209)	(1002, 1209)	(1002, 1231)	(985, 1231)
image	roce		(1007, 1209)	(1050, 1209)	(1050, 1231)	(1007, 1231)
image	1880		(143, 1251)	(188, 1251)	(188, 1273)	(143, 1273)
image	byl		(195, 1251)	(227, 1251)	(227, 1273)	(195, 1273)
image	pak		(232, 1251)	(267, 1251)	(267, 1273)	(232, 1273)
image	úředně		(272, 1251)	(338, 1251)	(338, 1273)	(272, 1273)
image	uznán		(345, 1251)	(402, 1251)	(402, 1273)	(345, 1273)
image	nový		(408, 1251)	(455, 1251)	(455, 1273)	(408, 1273)
image	název		(462, 1251)	(517, 1251)	(517, 1273)	(462, 1273)
image	Bubeneč		(524, 1251)	(607, 1251)	(607, 1273)	(524, 1273)
image	(		(614, 1251)	(621, 1251)	(621, 1273)	(614, 1273)
image	Tryml		(622, 1251)	(687, 1251)	(687, 1273)	(622, 1273)
image	2004		(693, 1251)	(741, 1251)	(741, 1273)	(693, 1273)
image	,		(741, 1251)	(746, 1251)	(746, 1273)	(741, 1273)
image	56		(753, 1251)	(777, 1251)	(777, 1273)	(753, 1273)
image	)		(775, 1251)	(783, 1251)	(783, 1273)	(775, 1273)
image	.		(785, 1251)	(791, 1251)	(791, 1273)	(785, 1273)
image	V		(194, 1292)	(212, 1292)	(212, 1314)	(194, 1314)
image	roce		(218, 1292)	(261, 1292)	(261, 1314)	(218, 1314)
image	1839		(269, 1292)	(314, 1292)	(314, 1314)	(269, 1314)
image	při		(321, 1292)	(349, 1292)	(349, 1314)	(321, 1314)
image	pořizování		(356, 1292)	(458, 1292)	(458, 1314)	(356, 1314)
image	tzv		(465, 1292)	(494, 1292)	(494, 1314)	(465, 1314)
image	.		(496, 1292)	(500, 1292)	(500, 1314)	(496, 1314)
image	stabilního		(507, 1292)	(601, 1292)	(601, 1314)	(507, 1314)
image	katastru		(609, 1292)	(684, 1292)	(684, 1314)	(609, 1314)
image	byla		(692, 1292)	(734, 1292)	(734, 1314)	(692, 1314)
image	vytvořena		(740, 1292)	(836, 1292)	(836, 1314)	(740, 1314)
image	nová		(843, 1292)	(889, 1292)	(889, 1314)	(843, 1314)
image	katastrální		(897, 1292)	(997, 1292)	(997, 1314)	(897, 1314)
image	obec		(1004, 1292)	(1049, 1292)	(1049, 1314)	(1004, 1314)
image	Bubeneč		(141, 1333)	(225, 1333)	(225, 1355)	(141, 1355)
image	(		(234, 1333)	(242, 1333)	(242, 1355)	(234, 1355)
image	v		(242, 1333)	(254, 1333)	(254, 1355)	(242, 1355)
image	předcházejícím		(262, 1333)	(408, 1333)	(408, 1355)	(262, 1355)
image	josefském		(416, 1333)	(515, 1333)	(515, 1355)	(416, 1355)
image	katastru		(524, 1333)	(599, 1333)	(599, 1355)	(524, 1355)
image	se		(609, 1333)	(627, 1333)	(627, 1355)	(609, 1355)
image	Bubeneč		(637, 1333)	(721, 1333)	(721, 1355)	(637, 1355)
image	nacházel		(730, 1333)	(813, 1333)	(813, 1355)	(730, 1355)
image	na		(822, 1333)	(844, 1333)	(844, 1355)	(822, 1355)
image	katastru		(853, 1333)	(929, 1333)	(929, 1355)	(853, 1355)
image	Holešovic		(937, 1333)	(1034, 1333)	(1034, 1355)	(937, 1355)
image	)		(1034, 1333)	(1042, 1333)	(1042, 1355)	(1034, 1355)
image	.		(1043, 1333)	(1048, 1333)	(1048, 1355)	(1043, 1355)
image	V		(140, 1375)	(159, 1375)	(159, 1398)	(140, 1398)
image	roce		(163, 1375)	(207, 1375)	(207, 1398)	(163, 1398)
image	1845		(215, 1375)	(261, 1375)	(261, 1398)	(215, 1398)
image	stálo		(270, 1375)	(315, 1375)	(315, 1398)	(270, 1398)
image	v		(323, 1375)	(334, 1375)	(334, 1398)	(323, 1398)
image	Bubenči		(343, 1375)	(422, 1375)	(422, 1398)	(343, 1398)
image	již		(429, 1375)	(454, 1375)	(454, 1398)	(429, 1398)
image	59		(463, 1375)	(484, 1375)	(484, 1398)	(463, 1398)
image	domů		(494, 1375)	(547, 1375)	(547, 1398)	(494, 1398)
image	se		(557, 1375)	(575, 1375)	(575, 1398)	(557, 1398)
image	475		(583, 1375)	(618, 1375)	(618, 1398)	(583, 1398)
image	obyvateli		(628, 1375)	(716, 1375)	(716, 1398)	(628, 1398)
image	.		(718, 1375)	(721, 1375)	(721, 1398)	(718, 1398)
image	J.		(730, 1375)	(745, 1375)	(745, 1398)	(730, 1398)
image	G.		(754, 1375)	(775, 1375)	(775, 1398)	(754, 1398)
image	Sommer		(785, 1375)	(866, 1375)	(866, 1398)	(785, 1398)
image	jej		(872, 1375)	(896, 1375)	(896, 1398)	(872, 1398)
image	popisuje		(905, 1375)	(986, 1375)	(986, 1398)	(905, 1398)
image	takto		(994, 1375)	(1041, 1375)	(1041, 1398)	(994, 1398)
image	:		(1043, 1375)	(1049, 1375)	(1049, 1398)	(1043, 1398)
image	Statky		(140, 1416)	(204, 1416)	(204, 1439)	(140, 1439)
image	,		(203, 1416)	(210, 1416)	(210, 1439)	(203, 1439)
image	které		(216, 1416)	(266, 1416)	(266, 1439)	(216, 1439)
image	kdysi		(274, 1416)	(327, 1416)	(327, 1439)	(274, 1439)
image	náležely		(336, 1416)	(416, 1416)	(416, 1439)	(336, 1439)
image	nejvyššímu		(425, 1416)	(535, 1416)	(535, 1439)	(425, 1439)
image	purkrabství		(543, 1416)	(653, 1416)	(653, 1439)	(543, 1439)
image	,		(654, 1416)	(658, 1416)	(658, 1439)	(654, 1439)
image	byly		(667, 1416)	(710, 1416)	(710, 1439)	(667, 1439)
image	již		(718, 1416)	(743, 1416)	(743, 1439)	(718, 1439)
image	tehdy		(753, 1416)	(806, 1416)	(806, 1439)	(753, 1439)
image	pod		(814, 1416)	(850, 1416)	(850, 1439)	(814, 1439)
image	pravomocí		(859, 1416)	(962, 1416)	(962, 1439)	(859, 1439)
image	českých		(972, 1416)	(1049, 1416)	(1049, 1439)	(972, 1439)
image	zemských		(140, 1458)	(238, 1458)	(238, 1480)	(140, 1480)
image	stavů		(247, 1458)	(298, 1458)	(298, 1480)	(247, 1480)
image	(		(309, 1458)	(318, 1458)	(318, 1480)	(309, 1480)
image	Pažout		(316, 1458)	(387, 1458)	(387, 1480)	(316, 1480)
image	1906		(397, 1458)	(444, 1458)	(444, 1480)	(397, 1480)
image	)		(442, 1458)	(450, 1458)	(450, 1480)	(442, 1480)
image	,		(453, 1458)	(458, 1458)	(458, 1480)	(453, 1480)
image	ale		(468, 1458)	(495, 1458)	(495, 1480)	(468, 1480)
image	čtyři		(505, 1458)	(550, 1458)	(550, 1480)	(505, 1480)
image	domy		(560, 1458)	(614, 1458)	(614, 1480)	(560, 1480)
image	tvořily		(623, 1458)	(687, 1458)	(687, 1480)	(623, 1480)
image	zvláštní		(697, 1458)	(772, 1458)	(772, 1480)	(697, 1480)
image	zboží		(782, 1458)	(834, 1458)	(834, 1480)	(782, 1480)
image	Přední		(844, 1458)	(906, 1458)	(906, 1480)	(844, 1480)
image	Ovenec		(916, 1458)	(988, 1458)	(988, 1480)	(916, 1480)
image	,		(990, 1458)	(995, 1458)	(995, 1480)	(990, 1480)
image	čtyři		(1005, 1458)	(1049, 1458)	(1049, 1480)	(1005, 1480)
image	další		(142, 1499)	(189, 1499)	(189, 1521)	(142, 1521)
image	(		(196, 1499)	(205, 1499)	(205, 1521)	(196, 1521)
image	bubenečský		(203, 1499)	(317, 1499)	(317, 1521)	(203, 1521)
image	zámeček		(327, 1499)	(411, 1499)	(411, 1521)	(327, 1521)
image	,		(412, 1499)	(416, 1499)	(416, 1521)	(412, 1521)
image	domek		(427, 1499)	(491, 1499)	(491, 1521)	(427, 1521)
image	pro		(501, 1499)	(532, 1499)	(532, 1521)	(501, 1521)
image	zahradníka		(543, 1499)	(647, 1499)	(647, 1521)	(543, 1521)
image	,		(649, 1499)	(653, 1499)	(653, 1521)	(649, 1521)
image	zahradní		(663, 1499)	(746, 1499)	(746, 1521)	(663, 1521)
image	dům		(756, 1499)	(797, 1499)	(797, 1521)	(756, 1521)
image	s		(807, 1499)	(814, 1499)	(814, 1521)	(807, 1521)
image	restaurací		(822, 1499)	(917, 1499)	(917, 1521)	(822, 1521)
image	a		(926, 1499)	(936, 1499)	(936, 1521)	(926, 1521)
image	hájovna		(945, 1499)	(1021, 1499)	(1021, 1521)	(945, 1521)
image	)		(1021, 1499)	(1029, 1499)	(1029, 1521)	(1021, 1521)
image	a		(1038, 1499)	(1049, 1499)	(1049, 1521)	(1038, 1521)
image	2.5		(489, 1591)	(520, 1591)	(520, 1608)	(489, 1608)
image	.		(522, 1591)	(526, 1591)	(526, 1608)	(522, 1608)
image	Historie		(532, 1591)	(609, 1591)	(609, 1608)	(532, 1608)
image	naleziště		(616, 1591)	(700, 1591)	(700, 1608)	(616, 1608)
