IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Evidenční list nálezové zprávy
Nálezová zpráva z archeologického výzkumu, kterou vyhotovuje organizace oprávněná k provádění
archeologických výzkumů, je součástí zprávy o výsledcích výzkumu dle § 21 odst. 4 Zákona 20/87 Sbírky o
státní památkové péči ve znění pozdějších předpisů a slouží také jako potvrzení o provedeném záchranném
archeologickém výzkumu a o splnění podmínek § 22, odst. 2 Zákona 20/87 Sbírky o státní památkové péči ve
znění pozdějších předpisů stavebníkem.
Katastrální území:
Administrativní název obce:
Městská část:
Ulice, trat':
Parcelní číslo:
Číslo popisné:
Stavebník:
Objednatel:
Smlouva/dohoda ze dne:
Číslo akce u oprávněné organizace:
Doba výzkumu:
Vedoucí výzkumu:
Výzkumný tým:
Odborná spolupráce
Zprávu podává:
V Praze dne 31. 12. 2012
Bubeneč
Hlavní město Praha
Praha 6 - Bubeneč
Juárezova
1254
591/7
MUDr. Eva Nováková se sídlem Na Míčánce
1918/27, 166 10 Praha 6
Národní památkový ústav se sídlem Valdštejnské
náměstí 3, ÚOP v hl. m. Praze
17. 5. 2012
27/12AP
17. 5. 2012 - 27. 6. 2012 (terénní část)
28. 6. 2012 - 31. 12. 2012 (zpracování výzkumu)
PhDr. Michal Bureš
Luděk Dvořák, terén
Lukáš Drápela, terén, zpracování
Mgr. Jan Pařez, PhD., písemné a ikonografické
prameny
Bc. Michaela Krumplová, laboratoř
Pavel Danko, mechanizace
RNDr. Jan Zavřel
PhDr. Michal Bureš
PhDr. Michal Bureš
ředitel Archeo Pro o.p.s.
Archeo Pro o.p.s., Zlatnická 1122/11, 110 00 Praha 1, IČ: 27448657, tel.: ++420224829055, e-mail:
info@archeo4u.cz, www.archeo4u.cz., zapsaná v rejstříku obecně prospěšných společností vedeném u
Městského soudu v Praze oddíl O, č. vložky 420.
Archeo Pro o.p.s. je na základě povolení k provádění archeologických výzkumů uděleném Ministerstvem
kultury České republiky pod č.j. 7059/2006 ze dne 25. 09. 2006 oprávněnou organizací podle § 21, odst. 2
Zákona 20/87 Sbírky o státní památkové péči ve znění pozdějších předpisů a má uzavřenou dohodu s Akademií
věd České republiky ze dne 24. 10. 2006 o rozsahu a podmínkách provádění archeologických výzkumů."	cs	(139, 147)	(1050, 147)	(1050, 1490)	(139, 1490)
image	Evidenční		(142, 147)	(280, 148)	(280, 174)	(142, 173)
image	list		(287, 148)	(328, 148)	(328, 173)	(287, 173)
image	nálezové		(336, 148)	(452, 148)	(452, 174)	(336, 174)
image	zprávy		(460, 149)	(556, 149)	(556, 174)	(460, 174)
image	Nálezová		(140, 205)	(218, 205)	(218, 225)	(140, 225)
image	zpráva		(235, 205)	(289, 205)	(289, 225)	(235, 225)
image	z		(307, 205)	(315, 205)	(315, 225)	(307, 225)
image	archeologického		(321, 205)	(453, 205)	(453, 225)	(321, 225)
image	výzkumu		(471, 205)	(546, 205)	(546, 225)	(471, 225)
image	,		(547, 205)	(551, 205)	(551, 225)	(547, 225)
image	kterou		(569, 205)	(620, 205)	(620, 225)	(569, 225)
image	vyhotovuje		(639, 205)	(729, 205)	(729, 225)	(639, 225)
image	organizace		(748, 205)	(834, 205)	(834, 225)	(748, 225)
image	oprávněná		(852, 205)	(935, 205)	(935, 225)	(852, 225)
image	k		(954, 205)	(964, 205)	(964, 225)	(954, 225)
image	provádění		(969, 205)	(1050, 205)	(1050, 225)	(969, 225)
image	archeologických		(141, 228)	(274, 228)	(274, 247)	(141, 247)
image	výzkumů		(281, 228)	(355, 228)	(355, 247)	(281, 247)
image	,		(356, 228)	(360, 228)	(360, 247)	(356, 247)
image	je		(367, 228)	(382, 228)	(382, 247)	(367, 247)
image	součástí		(391, 228)	(455, 228)	(455, 247)	(391, 247)
image	zprávy		(463, 228)	(517, 228)	(517, 247)	(463, 247)
image	o		(525, 228)	(534, 228)	(534, 247)	(525, 247)
image	výsledcích		(542, 228)	(626, 228)	(626, 247)	(542, 247)
image	výzkumu		(635, 228)	(709, 228)	(709, 247)	(635, 247)
image	dle		(717, 228)	(741, 228)	(741, 247)	(717, 247)
image	§		(750, 228)	(757, 228)	(757, 247)	(750, 247)
image	21		(766, 228)	(784, 228)	(784, 247)	(766, 247)
image	odst		(794, 228)	(827, 228)	(827, 247)	(794, 247)
image	.		(829, 228)	(832, 228)	(832, 247)	(829, 247)
image	4		(840, 228)	(850, 228)	(850, 247)	(840, 247)
image	Zákona		(858, 228)	(918, 228)	(918, 247)	(858, 247)
image	20/87		(925, 228)	(969, 228)	(969, 247)	(925, 247)
image	Sbírky		(979, 228)	(1032, 228)	(1032, 247)	(979, 247)
image	o		(1039, 228)	(1049, 228)	(1049, 247)	(1039, 247)
image	státní		(141, 252)	(186, 252)	(186, 271)	(141, 271)
image	památkové		(193, 252)	(281, 252)	(281, 271)	(193, 271)
image	péči		(290, 252)	(323, 252)	(323, 271)	(290, 271)
image	ve		(332, 252)	(349, 252)	(349, 271)	(332, 271)
image	znění		(359, 252)	(403, 252)	(403, 271)	(359, 271)
image	pozdějších		(411, 252)	(497, 252)	(497, 271)	(411, 271)
image	předpisů		(505, 252)	(574, 252)	(574, 271)	(505, 271)
image	a		(584, 252)	(593, 252)	(593, 271)	(584, 271)
image	slouží		(601, 252)	(648, 252)	(648, 271)	(601, 271)
image	také		(656, 252)	(690, 252)	(690, 271)	(656, 271)
image	jako		(697, 252)	(733, 252)	(733, 271)	(697, 271)
image	potvrzení		(741, 252)	(817, 252)	(817, 271)	(741, 271)
image	o		(827, 252)	(835, 252)	(835, 271)	(827, 271)
image	provedeném		(844, 252)	(942, 252)	(942, 271)	(844, 271)
image	záchranném		(952, 252)	(1049, 252)	(1049, 271)	(952, 271)
image	archeologickém		(142, 274)	(269, 274)	(269, 293)	(142, 293)
image	výzkumu		(276, 274)	(349, 274)	(349, 293)	(276, 293)
image	a		(358, 274)	(366, 274)	(366, 293)	(358, 293)
image	o		(373, 274)	(382, 274)	(382, 293)	(373, 293)
image	splnění		(389, 274)	(448, 274)	(448, 293)	(389, 293)
image	podmínek		(453, 274)	(534, 274)	(534, 293)	(453, 293)
image	§		(541, 274)	(548, 274)	(548, 293)	(541, 293)
image	22		(557, 274)	(576, 274)	(576, 293)	(557, 293)
image	,		(577, 274)	(580, 274)	(580, 293)	(577, 293)
image	odst		(589, 274)	(621, 274)	(621, 293)	(589, 293)
image	.		(624, 274)	(627, 274)	(627, 293)	(624, 293)
image	2		(634, 274)	(643, 274)	(643, 293)	(634, 293)
image	Zákona		(651, 274)	(711, 274)	(711, 293)	(651, 293)
image	20/87		(716, 274)	(761, 274)	(761, 293)	(716, 293)
image	Sbírky		(769, 274)	(823, 274)	(823, 293)	(769, 293)
image	o		(829, 274)	(837, 274)	(837, 293)	(829, 293)
image	státní		(846, 274)	(890, 274)	(890, 293)	(846, 293)
image	památkové		(895, 274)	(983, 274)	(983, 293)	(895, 293)
image	péči		(989, 274)	(1023, 274)	(1023, 293)	(989, 293)
image	ve		(1030, 274)	(1049, 274)	(1049, 293)	(1030, 293)
image	znění		(141, 296)	(185, 296)	(185, 316)	(141, 316)
image	pozdějších		(188, 296)	(275, 296)	(275, 315)	(188, 315)
image	předpisů		(279, 296)	(348, 296)	(348, 315)	(279, 315)
image	stavebníkem		(354, 295)	(454, 295)	(454, 315)	(354, 315)
image	.		(455, 295)	(460, 295)	(460, 314)	(455, 314)
image	Katastrální		(142, 348)	(260, 348)	(260, 365)	(142, 365)
image	území		(265, 348)	(327, 348)	(327, 365)	(265, 365)
image	:		(327, 348)	(333, 348)	(333, 365)	(327, 365)
image	Administrativní		(141, 375)	(307, 375)	(307, 392)	(141, 392)
image	název		(313, 375)	(370, 375)	(370, 392)	(313, 392)
image	obce		(377, 375)	(423, 375)	(423, 392)	(377, 392)
image	:		(424, 375)	(430, 375)	(430, 392)	(424, 392)
image	Městská		(142, 404)	(226, 404)	(226, 420)	(142, 420)
image	část		(233, 404)	(273, 404)	(273, 420)	(233, 420)
image	:		(274, 404)	(281, 404)	(281, 420)	(274, 420)
image	Ulice		(141, 431)	(193, 431)	(193, 449)	(141, 449)
image	,		(193, 431)	(199, 431)	(199, 449)	(193, 449)
image	trat		(206, 431)	(246, 431)	(246, 449)	(206, 449)
image	'		(241, 431)	(250, 431)	(250, 449)	(241, 449)
image	:		(249, 431)	(256, 431)	(256, 449)	(249, 449)
image	Parcelní		(141, 458)	(228, 458)	(228, 475)	(141, 475)
image	číslo		(232, 458)	(278, 458)	(278, 475)	(232, 475)
image	:		(280, 458)	(286, 458)	(286, 475)	(280, 475)
image	Číslo		(143, 481)	(194, 483)	(193, 507)	(142, 505)
image	popisné		(199, 483)	(280, 486)	(279, 510)	(198, 507)
image	:		(280, 487)	(287, 487)	(286, 510)	(279, 510)
image	Stavebník		(142, 514)	(244, 514)	(244, 530)	(142, 530)
image	:		(245, 514)	(252, 514)	(252, 530)	(245, 530)
image	Objednatel		(142, 567)	(257, 568)	(257, 590)	(142, 589)
image	:		(257, 569)	(264, 569)	(264, 590)	(257, 590)
image	Smlouva		(142, 624)	(230, 624)	(230, 640)	(142, 640)
image	/		(230, 624)	(239, 624)	(239, 640)	(230, 640)
image	dohoda		(237, 624)	(313, 624)	(313, 640)	(237, 640)
image	ze		(320, 624)	(340, 624)	(340, 640)	(320, 640)
image	dne		(347, 624)	(384, 624)	(384, 640)	(347, 640)
image	:		(385, 625)	(392, 625)	(392, 641)	(385, 641)
image	Číslo		(142, 648)	(193, 649)	(193, 672)	(142, 671)
image	akce		(200, 648)	(246, 649)	(246, 673)	(200, 672)
image	u		(254, 649)	(266, 649)	(266, 672)	(254, 672)
image	oprávněné		(272, 648)	(380, 649)	(380, 673)	(272, 672)
image	organizace		(386, 650)	(497, 651)	(497, 675)	(386, 674)
image	:		(497, 651)	(505, 651)	(505, 674)	(497, 674)
image	Doba		(141, 677)	(196, 678)	(196, 700)	(141, 699)
image	výzkumu		(202, 678)	(296, 680)	(296, 702)	(202, 700)
image	:		(299, 681)	(303, 681)	(303, 702)	(299, 702)
image	Vedoucí		(141, 731)	(228, 733)	(228, 753)	(141, 751)
image	výzkumu		(232, 733)	(325, 735)	(325, 755)	(232, 753)
image	:		(328, 735)	(334, 735)	(334, 754)	(328, 754)
image	Výzkumný		(140, 761)	(254, 762)	(254, 783)	(140, 782)
image	tým		(259, 762)	(298, 762)	(298, 782)	(259, 782)
image	:		(299, 762)	(308, 762)	(308, 782)	(299, 782)
image	Odborná		(142, 923)	(235, 925)	(234, 948)	(142, 946)
image	spolupráce		(241, 925)	(354, 927)	(353, 950)	(241, 948)
image	Zprávu		(141, 956)	(219, 956)	(219, 976)	(141, 976)
image	podává		(225, 956)	(299, 956)	(299, 976)	(225, 976)
image	:		(300, 956)	(307, 956)	(307, 976)	(300, 976)
image	V		(141, 1041)	(158, 1041)	(158, 1058)	(141, 1058)
image	Praze		(164, 1041)	(218, 1041)	(218, 1058)	(164, 1058)
image	dne		(224, 1041)	(259, 1041)	(259, 1058)	(224, 1058)
image	31.		(266, 1041)	(295, 1041)	(295, 1058)	(266, 1058)
image	12.		(302, 1041)	(331, 1041)	(331, 1058)	(302, 1058)
image	2012		(337, 1041)	(384, 1041)	(384, 1058)	(337, 1058)
image	Bubeneč		(566, 349)	(650, 349)	(650, 364)	(566, 364)
image	Hlavní		(567, 375)	(632, 375)	(632, 392)	(567, 392)
image	město		(638, 375)	(694, 375)	(694, 392)	(638, 392)
image	Praha		(701, 375)	(757, 375)	(757, 392)	(701, 392)
image	Praha		(566, 403)	(620, 403)	(620, 420)	(566, 420)
image	6		(628, 403)	(639, 403)	(639, 420)	(628, 420)
image	-		(644, 403)	(653, 403)	(653, 420)	(644, 420)
image	Bubeneč		(659, 403)	(744, 403)	(744, 420)	(659, 420)
image	Juárezova		(566, 430)	(661, 429)	(661, 446)	(566, 447)
image	1254		(568, 459)	(615, 459)	(615, 475)	(568, 475)
image	591/7		(566, 486)	(621, 486)	(621, 504)	(566, 504)
image	MUDr		(566, 513)	(632, 513)	(632, 530)	(566, 530)
image	.		(632, 513)	(637, 513)	(637, 530)	(632, 530)
image	Eva		(643, 513)	(680, 513)	(680, 530)	(643, 530)
image	Nováková		(686, 513)	(784, 513)	(784, 530)	(686, 530)
image	se		(792, 513)	(811, 513)	(811, 530)	(792, 530)
image	sídlem		(817, 513)	(880, 513)	(880, 530)	(817, 530)
image	Na		(887, 513)	(915, 513)	(915, 530)	(887, 530)
image	Míčánce		(921, 513)	(1004, 513)	(1004, 530)	(921, 530)
image	1918/27		(568, 541)	(644, 541)	(644, 560)	(568, 560)
image	,		(644, 541)	(649, 541)	(649, 559)	(644, 559)
image	166		(658, 541)	(692, 541)	(692, 559)	(658, 559)
image	10		(700, 541)	(721, 541)	(721, 559)	(700, 559)
image	Praha		(729, 540)	(784, 540)	(784, 558)	(729, 558)
image	6		(790, 540)	(801, 540)	(801, 558)	(790, 558)
image	Národní		(565, 568)	(646, 568)	(646, 590)	(565, 590)
image	památkový		(650, 568)	(757, 568)	(757, 590)	(650, 590)
image	ústav		(764, 568)	(814, 568)	(814, 590)	(764, 590)
image	se		(822, 568)	(840, 568)	(840, 590)	(822, 590)
image	sídlem		(847, 568)	(909, 568)	(909, 590)	(847, 590)
image	Valdštejnské		(917, 568)	(1040, 568)	(1040, 590)	(917, 590)
image	náměstí		(566, 593)	(642, 593)	(642, 614)	(566, 614)
image	3		(647, 593)	(657, 593)	(657, 614)	(647, 614)
image	,		(659, 593)	(665, 593)	(665, 614)	(659, 614)
image	ÚOP		(671, 593)	(718, 593)	(718, 614)	(671, 614)
image	v		(724, 593)	(736, 593)	(736, 614)	(724, 614)
image	hl		(742, 593)	(762, 593)	(762, 614)	(742, 614)
image	.		(764, 593)	(767, 593)	(767, 614)	(764, 614)
image	m		(774, 593)	(791, 593)	(791, 614)	(774, 614)
image	.		(794, 593)	(798, 593)	(798, 614)	(794, 614)
image	Praze		(804, 593)	(857, 593)	(857, 614)	(804, 614)
image	17.		(568, 624)	(595, 624)	(595, 641)	(568, 641)
image	5.		(602, 624)	(619, 624)	(619, 640)	(602, 640)
image	2012		(624, 623)	(671, 622)	(671, 639)	(624, 640)
image	27		(565, 652)	(590, 652)	(590, 668)	(565, 668)
image	/		(590, 652)	(598, 652)	(598, 668)	(590, 668)
image	12AP		(598, 652)	(651, 652)	(651, 668)	(598, 668)
image	17.		(568, 679)	(597, 679)	(597, 698)	(568, 698)
image	5.		(603, 679)	(621, 679)	(621, 698)	(603, 698)
image	2012		(626, 679)	(674, 679)	(674, 698)	(626, 698)
image	-		(680, 679)	(693, 679)	(693, 698)	(680, 698)
image	27.		(699, 679)	(727, 679)	(727, 698)	(699, 698)
image	6.		(736, 679)	(752, 679)	(752, 698)	(736, 698)
image	2012		(759, 679)	(806, 679)	(806, 698)	(759, 698)
image	(		(813, 679)	(820, 679)	(820, 698)	(813, 698)
image	terénní		(821, 679)	(888, 679)	(888, 698)	(821, 698)
image	část		(894, 679)	(932, 679)	(932, 698)	(894, 698)
image	)		(931, 679)	(938, 679)	(938, 698)	(931, 698)
image	28.		(567, 703)	(597, 703)	(597, 725)	(567, 725)
image	6.		(603, 703)	(621, 703)	(621, 725)	(603, 725)
image	2012		(627, 703)	(674, 703)	(674, 725)	(627, 725)
image	-		(679, 703)	(693, 703)	(693, 725)	(679, 725)
image	31.		(700, 703)	(728, 703)	(728, 726)	(700, 726)
image	12.		(737, 704)	(764, 704)	(764, 726)	(737, 726)
image	2012		(770, 704)	(818, 704)	(818, 726)	(770, 726)
image	(		(825, 704)	(832, 704)	(832, 726)	(825, 726)
image	zpracování		(833, 704)	(939, 705)	(939, 728)	(833, 727)
image	výzkumu		(944, 705)	(1033, 706)	(1033, 728)	(944, 727)
image	)		(1033, 705)	(1042, 705)	(1042, 727)	(1033, 727)
image	PhDr		(566, 734)	(617, 734)	(617, 751)	(566, 751)
image	.		(619, 734)	(623, 734)	(623, 751)	(619, 751)
image	Michal		(628, 734)	(697, 734)	(697, 751)	(628, 751)
image	Bureš		(703, 734)	(760, 734)	(760, 751)	(703, 751)
image	Luděk		(566, 762)	(629, 762)	(629, 781)	(566, 781)
image	Dvořák		(633, 762)	(706, 762)	(706, 781)	(633, 781)
image	,		(707, 762)	(712, 762)	(712, 781)	(707, 781)
image	terén		(717, 762)	(766, 762)	(766, 781)	(717, 781)
image	Lukáš		(566, 788)	(625, 788)	(625, 811)	(566, 811)
image	Drápela		(631, 788)	(707, 788)	(707, 811)	(631, 811)
image	,		(708, 788)	(713, 788)	(713, 811)	(708, 811)
image	terén		(719, 788)	(767, 788)	(767, 812)	(719, 812)
image	,		(769, 789)	(773, 789)	(773, 812)	(769, 812)
image	zpracování		(779, 788)	(885, 789)	(885, 813)	(779, 812)
image	Mgr		(565, 817)	(608, 817)	(608, 839)	(565, 839)
image	.		(609, 817)	(614, 817)	(614, 839)	(609, 839)
image	Jan		(619, 817)	(651, 817)	(651, 839)	(619, 839)
image	Pařez		(657, 817)	(711, 817)	(711, 839)	(657, 839)
image	,		(712, 817)	(717, 817)	(717, 839)	(712, 839)
image	PhD		(722, 817)	(764, 817)	(764, 839)	(722, 839)
image	.		(767, 817)	(771, 817)	(771, 839)	(767, 839)
image	,		(773, 817)	(777, 817)	(777, 839)	(773, 839)
image	písemné		(784, 817)	(863, 817)	(863, 839)	(784, 839)
image	a		(870, 817)	(881, 817)	(881, 839)	(870, 839)
image	ikonografické		(887, 817)	(1019, 817)	(1019, 839)	(887, 839)
image	prameny		(566, 849)	(649, 848)	(649, 865)	(566, 866)
image	Bc		(566, 872)	(592, 872)	(592, 894)	(566, 894)
image	.		(594, 872)	(599, 872)	(599, 894)	(594, 894)
image	Michaela		(605, 872)	(694, 872)	(694, 894)	(605, 894)
image	Krumplová		(701, 872)	(809, 872)	(809, 894)	(701, 894)
image	,		(811, 872)	(815, 872)	(815, 894)	(811, 894)
image	laboratoř		(822, 872)	(909, 872)	(909, 894)	(822, 894)
image	Pavel		(566, 901)	(620, 901)	(620, 918)	(566, 918)
image	Danko		(626, 901)	(689, 901)	(689, 918)	(626, 918)
image	,		(690, 901)	(695, 901)	(695, 918)	(690, 918)
image	mechanizace		(702, 901)	(826, 901)	(826, 918)	(702, 918)
image	RNDr		(566, 927)	(625, 927)	(625, 944)	(566, 944)
image	.		(627, 927)	(631, 927)	(631, 944)	(627, 944)
image	Jan		(636, 927)	(669, 927)	(669, 944)	(636, 944)
image	Zavřel		(674, 927)	(738, 927)	(738, 944)	(674, 944)
image	PhDr		(566, 955)	(617, 955)	(617, 971)	(566, 971)
image	.		(619, 955)	(623, 955)	(623, 971)	(619, 971)
image	Michal		(629, 955)	(698, 955)	(698, 971)	(629, 971)
image	Bureš		(702, 955)	(759, 955)	(759, 971)	(702, 971)
image	PhDr		(637, 1201)	(688, 1201)	(688, 1217)	(637, 1217)
image	.		(690, 1201)	(694, 1201)	(694, 1217)	(690, 1217)
image	Michal		(700, 1201)	(768, 1201)	(768, 1217)	(700, 1217)
image	Bureš		(774, 1201)	(831, 1201)	(831, 1217)	(774, 1217)
image	ředitel		(620, 1226)	(682, 1227)	(682, 1247)	(620, 1246)
image	Archeo		(688, 1228)	(758, 1230)	(758, 1250)	(688, 1248)
image	Pro		(765, 1229)	(797, 1230)	(797, 1250)	(765, 1249)
image	o.p.s.		(805, 1231)	(855, 1232)	(855, 1251)	(805, 1250)
image	Archeo		(141, 1307)	(204, 1307)	(204, 1328)	(141, 1328)
image	Pro		(216, 1307)	(247, 1307)	(247, 1328)	(216, 1328)
image	o.p.s.		(260, 1307)	(304, 1307)	(304, 1328)	(260, 1328)
image	,		(305, 1307)	(309, 1307)	(309, 1328)	(305, 1328)
image	Zlatnická		(321, 1307)	(397, 1307)	(397, 1328)	(321, 1328)
image	1122/11		(412, 1307)	(473, 1307)	(473, 1328)	(412, 1328)
image	,		(476, 1307)	(480, 1307)	(480, 1328)	(476, 1328)
image	110		(495, 1307)	(522, 1307)	(522, 1328)	(495, 1328)
image	00		(535, 1307)	(554, 1307)	(554, 1328)	(535, 1328)
image	Praha		(568, 1307)	(613, 1307)	(613, 1328)	(568, 1328)
image	1		(627, 1307)	(632, 1307)	(632, 1328)	(627, 1328)
image	,		(637, 1307)	(640, 1307)	(640, 1328)	(637, 1328)
image	IČ		(653, 1307)	(672, 1307)	(672, 1328)	(653, 1328)
image	:		(675, 1307)	(679, 1307)	(679, 1328)	(675, 1328)
image	27448657		(691, 1307)	(770, 1307)	(770, 1328)	(691, 1328)
image	,		(772, 1307)	(776, 1307)	(776, 1328)	(772, 1328)
image	tel		(789, 1307)	(809, 1307)	(809, 1328)	(789, 1328)
image	.:		(809, 1307)	(819, 1307)	(819, 1328)	(809, 1328)
image	++		(832, 1307)	(852, 1307)	(852, 1328)	(832, 1328)
image	420224829055		(854, 1307)	(973, 1307)	(973, 1328)	(854, 1328)
image	,		(975, 1307)	(979, 1307)	(979, 1328)	(975, 1328)
image	e		(992, 1307)	(1000, 1307)	(1000, 1328)	(992, 1328)
image	-		(1001, 1307)	(1007, 1307)	(1007, 1328)	(1001, 1328)
image	mail		(1008, 1307)	(1043, 1307)	(1043, 1328)	(1008, 1328)
image	:		(1044, 1307)	(1048, 1307)	(1048, 1328)	(1044, 1328)
image	info@archeo4u.cz		(141, 1333)	(288, 1333)	(288, 1353)	(141, 1353)
image	,		(289, 1333)	(293, 1333)	(293, 1353)	(289, 1353)
image	www.archeo4u.cz		(307, 1333)	(452, 1333)	(452, 1353)	(307, 1353)
image	.		(453, 1333)	(457, 1333)	(457, 1353)	(453, 1353)
image	,		(458, 1333)	(462, 1333)	(462, 1353)	(458, 1353)
image	zapsaná		(476, 1333)	(539, 1333)	(539, 1353)	(476, 1353)
image	v		(553, 1333)	(563, 1333)	(563, 1353)	(553, 1353)
image	rejstříku		(582, 1333)	(648, 1333)	(648, 1353)	(582, 1353)
image	obecně		(663, 1333)	(719, 1333)	(719, 1353)	(663, 1353)
image	prospěšných		(734, 1333)	(833, 1333)	(833, 1353)	(734, 1353)
image	společností		(848, 1333)	(938, 1333)	(938, 1353)	(848, 1353)
image	vedeném		(952, 1333)	(1025, 1333)	(1025, 1353)	(952, 1353)
image	u		(1038, 1333)	(1050, 1333)	(1050, 1353)	(1038, 1353)
image	Městského		(140, 1357)	(228, 1357)	(228, 1374)	(140, 1374)
image	soudu		(233, 1357)	(281, 1357)	(281, 1374)	(233, 1374)
image	v		(286, 1357)	(295, 1357)	(295, 1374)	(286, 1374)
image	Praze		(301, 1357)	(345, 1357)	(345, 1374)	(301, 1374)
image	oddíl		(351, 1357)	(392, 1357)	(392, 1374)	(351, 1374)
image	O		(397, 1357)	(410, 1357)	(410, 1374)	(397, 1374)
image	,		(411, 1357)	(416, 1357)	(416, 1374)	(411, 1374)
image	č		(421, 1357)	(430, 1357)	(430, 1374)	(421, 1374)
image	.		(431, 1357)	(435, 1357)	(435, 1374)	(431, 1374)
image	vložky		(439, 1357)	(494, 1357)	(494, 1374)	(439, 1374)
image	420		(499, 1357)	(530, 1357)	(530, 1374)	(499, 1374)
image	.		(530, 1357)	(535, 1357)	(535, 1374)	(530, 1374)
image	Archeo		(141, 1402)	(204, 1402)	(204, 1421)	(141, 1421)
image	Pro		(212, 1402)	(243, 1402)	(243, 1421)	(212, 1421)
image	o.p.s.		(252, 1402)	(296, 1402)	(296, 1421)	(252, 1421)
image	je		(303, 1402)	(318, 1402)	(318, 1421)	(303, 1421)
image	na		(328, 1402)	(347, 1402)	(347, 1421)	(328, 1421)
image	základě		(355, 1402)	(415, 1402)	(415, 1421)	(355, 1421)
image	povolení		(432, 1402)	(503, 1402)	(503, 1421)	(432, 1421)
image	k		(511, 1402)	(521, 1402)	(521, 1421)	(511, 1421)
image	provádění		(526, 1402)	(607, 1402)	(607, 1421)	(526, 1421)
image	archeologických		(615, 1402)	(747, 1402)	(747, 1421)	(615, 1421)
image	výzkumů		(755, 1402)	(829, 1402)	(829, 1421)	(755, 1421)
image	uděleném		(838, 1402)	(915, 1402)	(915, 1421)	(838, 1421)
image	Ministerstvem		(932, 1402)	(1048, 1402)	(1048, 1421)	(932, 1421)
image	kultury		(141, 1424)	(201, 1424)	(201, 1444)	(141, 1444)
image	České		(207, 1424)	(256, 1424)	(256, 1444)	(207, 1444)
image	republiky		(263, 1424)	(340, 1424)	(340, 1444)	(263, 1444)
image	pod		(348, 1424)	(379, 1424)	(379, 1444)	(348, 1444)
image	č.j.		(387, 1424)	(410, 1424)	(410, 1444)	(387, 1444)
image	7059/2006		(419, 1424)	(504, 1424)	(504, 1444)	(419, 1444)
image	ze		(513, 1424)	(529, 1424)	(529, 1444)	(513, 1444)
image	dne		(538, 1424)	(567, 1424)	(567, 1444)	(538, 1444)
image	25.		(575, 1424)	(599, 1424)	(599, 1444)	(575, 1444)
image	09.		(607, 1424)	(632, 1424)	(632, 1444)	(607, 1444)
image	2006		(640, 1424)	(680, 1424)	(680, 1444)	(640, 1444)
image	oprávněnou		(688, 1424)	(782, 1424)	(782, 1444)	(688, 1444)
image	organizací		(791, 1424)	(875, 1424)	(875, 1444)	(791, 1444)
image	podle		(889, 1424)	(933, 1424)	(933, 1444)	(889, 1444)
image	§		(943, 1424)	(950, 1424)	(950, 1444)	(943, 1444)
image	21		(960, 1424)	(977, 1424)	(977, 1444)	(960, 1444)
image	,		(980, 1424)	(984, 1424)	(984, 1444)	(980, 1444)
image	odst		(993, 1424)	(1027, 1424)	(1027, 1444)	(993, 1444)
image	.		(1026, 1424)	(1031, 1424)	(1031, 1444)	(1026, 1444)
image	2		(1038, 1424)	(1049, 1424)	(1049, 1444)	(1038, 1444)
image	Zákona		(141, 1448)	(202, 1448)	(202, 1467)	(141, 1467)
image	20/87		(207, 1448)	(252, 1448)	(252, 1467)	(207, 1467)
image	Sbírky		(258, 1448)	(312, 1448)	(312, 1467)	(258, 1467)
image	o		(317, 1448)	(326, 1448)	(326, 1467)	(317, 1467)
image	státní		(333, 1448)	(377, 1448)	(377, 1467)	(333, 1467)
image	památkové		(381, 1448)	(469, 1448)	(469, 1467)	(381, 1467)
image	péči		(475, 1448)	(508, 1448)	(508, 1467)	(475, 1467)
image	ve		(514, 1448)	(532, 1448)	(532, 1467)	(514, 1467)
image	znění		(538, 1448)	(582, 1448)	(582, 1467)	(538, 1467)
image	pozdějších		(587, 1448)	(673, 1448)	(673, 1467)	(587, 1467)
image	předpisů		(678, 1448)	(746, 1448)	(746, 1467)	(678, 1467)
image	a		(758, 1448)	(767, 1448)	(767, 1467)	(758, 1467)
image	má		(773, 1448)	(797, 1448)	(797, 1467)	(773, 1467)
image	uzavřenou		(802, 1448)	(886, 1448)	(886, 1467)	(802, 1467)
image	dohodu		(892, 1448)	(951, 1448)	(951, 1467)	(892, 1467)
image	s		(958, 1448)	(964, 1448)	(964, 1467)	(958, 1467)
image	Akademií		(970, 1448)	(1049, 1448)	(1049, 1467)	(970, 1467)
image	věd		(141, 1469)	(171, 1469)	(171, 1490)	(141, 1490)
image	České		(175, 1469)	(225, 1469)	(225, 1490)	(175, 1490)
image	republiky		(229, 1469)	(306, 1469)	(306, 1490)	(229, 1490)
image	ze		(311, 1469)	(329, 1469)	(329, 1490)	(311, 1490)
image	dne		(334, 1469)	(362, 1469)	(362, 1490)	(334, 1490)
image	24.		(367, 1469)	(392, 1469)	(392, 1490)	(367, 1490)
image	10.		(399, 1469)	(422, 1469)	(422, 1490)	(399, 1490)
image	2006		(427, 1469)	(468, 1469)	(468, 1490)	(427, 1490)
image	o		(474, 1469)	(482, 1469)	(482, 1490)	(474, 1490)
image	rozsahu		(488, 1469)	(550, 1469)	(550, 1490)	(488, 1490)
image	a		(555, 1469)	(564, 1469)	(564, 1490)	(555, 1490)
image	podmínkách		(573, 1469)	(673, 1469)	(673, 1490)	(573, 1490)
image	provádění		(677, 1469)	(758, 1469)	(758, 1490)	(677, 1490)
image	archeologických		(762, 1469)	(894, 1469)	(894, 1490)	(762, 1490)
image	výzkumů		(899, 1469)	(973, 1469)	(973, 1490)	(899, 1490)
image	.		(975, 1469)	(979, 1469)	(979, 1490)	(975, 1490)
