IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"8 - Ve Struhách čp. 1057/b - při stavbě kanalizace a rekonstrukci mezi zadní budovou a
ulicí roku 1994 nalezeny zlomky nádob kultury s lineární keramikou, dva sídlištní objekty
mohylové kultury, zlomky knovízské a štítarské keramiky, zbytky halštatské chaty a
keramické střepy z doby římské (Lutovský - Smejtek a kol., 210-211, 461, 537, 666, 819).
9 - Ve Struhách čp. 95 - u Hoyermannovy vily roku 1934 nalezena jáma a ohniště kultury
s lineární keramikou; ve 30. letech 20. století před západním průčelím domu prozkoumána
zahloubená chata řivnáčské kultury s kotlovitou jámou, která byla překryta mohutnou vrstvou
z mladší doby bronzové a doby železné; před domem roku 1934 dokumentován kostrový hrob
kultury zvoncovitých pohárů; u čp. 95 v roce 1934 vykopány dvě jámy a zároveň zjištěn
kostrový hrob únětické kultury; nedaleko vily roku 1933 objevena sídlištní jáma knovízské
kultury s lidskou kostrou, v následujícím roce i později zachyceny knovízské nálezy z kulturní
vrstvy a dalších objektů (Lutovský - Smejtek a kol., 211, 318, 339, 417, 537).
10 Ve Struhách, u čp. 95, ppč. 1539, 1544/1-2 při stavbě nové budovy kanadského
velvyslanectví u Hoyermannovy vily objeveno kulturní souvrství, objekty a movité nálezy
kultur s lineární a vypíchanou keramikou, jordanovské či michelsberské kultury, knovízské a
štítarské kultury (dva žárové hroby) a kultury bylanské; ve svrchní části souvrství byly
nalezeny i zlomky keramiky z doby laténské a římské; zřejmě do období staršího eneolitu se
řadí soustava linií interpretovaných jako stopy po orbě (Maříková Vlčková - Čuláková
Mácalová 2012a; Maříková Vlčková – Čuláková - Mácalová 2012b).
11 - Mlýnská a Papírenská ul. - pozemky patřící k bývalé Mauthnerově přádelně; některé
z řady nálezů z období pravěku až raného středověku na Mauthnerových pozemcích byly
objeveny v jihovýchodním sousedství přádelny: v roce 1912 dělníci narazili na kostrový hrob
kultury s lineární keramikou, čtyři (?) kostrové hroby kultury nálevkovitých pohárů a snad
čtyři kostrové hroby údajně bez výbavy, které by mohly patřit starší únětické kultuře
(Lutovský - Smejtek a kol. 2005, 211, 305; Dobeš - Kostka - Likovský 2011, 140–141).
12 - Goetheho ul. - na severním konci Goetheho ulice, nedaleko nádraží, měly být objeveny
sídlištní nálezy kultury s lineární keramikou; při rozšiřování nádraží zjištěna sídlištní jáma
kultury s vypíchanou keramikou; v roce 1913 údajný nespecifikovaný nález únětické kultury;
v prostoru nádraží byla zřejmě počátkem minulého století vykopána sídlištní jáma knovízské
kultury s poměrně atypickou, cizorodou keramikou; ve stejné době byl zničen kostrový hrob
při odkopávání náspu (Lutovský - Smejtek a kol. 2005, 211, 223, 420, 539-540).
13- roh ul. Českomalínské a Heineho sídlištní nálezy z časně slovanského a zřejmě i
starohradištního období učiněny počátkem 20. století (Lutovský - Smejtek a kol. 2005, 895,
904).
2.4. Předchozí archeologické poznání lokality a jejího okolí"	cs	(140, 147)	(1050, 147)	(1050, 1613)	(140, 1613)
image	8		(141, 147)	(154, 147)	(154, 169)	(141, 169)
image	-		(161, 147)	(175, 147)	(175, 169)	(161, 169)
image	Ve		(183, 147)	(212, 147)	(212, 169)	(183, 169)
image	Struhách		(221, 147)	(316, 147)	(316, 169)	(221, 169)
image	čp		(326, 147)	(348, 147)	(348, 169)	(326, 169)
image	.		(350, 147)	(354, 147)	(354, 169)	(350, 169)
image	1057		(365, 147)	(412, 147)	(412, 169)	(365, 169)
image	/		(411, 147)	(421, 147)	(421, 169)	(411, 169)
image	b		(418, 147)	(431, 147)	(431, 169)	(418, 169)
image	-		(440, 147)	(454, 147)	(454, 169)	(440, 169)
image	při		(462, 147)	(489, 147)	(489, 169)	(462, 169)
image	stavbě		(499, 147)	(560, 147)	(560, 169)	(499, 169)
image	kanalizace		(569, 147)	(670, 147)	(670, 169)	(569, 169)
image	a		(680, 147)	(690, 147)	(690, 169)	(680, 169)
image	rekonstrukci		(699, 147)	(819, 147)	(819, 169)	(699, 169)
image	mezi		(829, 147)	(874, 147)	(874, 169)	(829, 169)
image	zadní		(884, 147)	(937, 147)	(937, 169)	(884, 169)
image	budovou		(944, 147)	(1029, 147)	(1029, 169)	(944, 169)
image	a		(1038, 147)	(1049, 147)	(1049, 169)	(1038, 169)
image	ulicí		(140, 188)	(186, 188)	(186, 210)	(140, 210)
image	roku		(194, 188)	(239, 188)	(239, 210)	(194, 210)
image	1994		(250, 188)	(297, 188)	(297, 210)	(250, 210)
image	nalezeny		(305, 188)	(392, 188)	(392, 210)	(305, 210)
image	zlomky		(400, 188)	(473, 188)	(473, 210)	(400, 210)
image	nádob		(483, 188)	(541, 188)	(541, 210)	(483, 210)
image	kultury		(550, 188)	(621, 188)	(621, 210)	(550, 210)
image	s		(631, 188)	(638, 188)	(638, 210)	(631, 210)
image	lineární		(646, 188)	(718, 188)	(718, 210)	(646, 210)
image	keramikou		(728, 188)	(831, 188)	(831, 210)	(728, 210)
image	,		(832, 188)	(837, 188)	(837, 210)	(832, 210)
image	dva		(847, 188)	(882, 188)	(882, 210)	(847, 210)
image	sídlištní		(892, 188)	(967, 188)	(967, 210)	(892, 210)
image	objekty		(977, 188)	(1049, 188)	(1049, 210)	(977, 210)
image	mohylové		(141, 229)	(238, 229)	(238, 252)	(141, 252)
image	kultury		(253, 229)	(322, 229)	(322, 252)	(253, 252)
image	,		(324, 229)	(328, 229)	(328, 252)	(324, 252)
image	zlomky		(344, 229)	(416, 229)	(416, 252)	(344, 252)
image	knovízské		(432, 229)	(529, 229)	(529, 252)	(432, 252)
image	a		(546, 229)	(556, 229)	(556, 252)	(546, 252)
image	štítarské		(572, 229)	(652, 229)	(652, 252)	(572, 252)
image	keramiky		(667, 229)	(757, 229)	(757, 252)	(667, 252)
image	,		(758, 229)	(762, 229)	(762, 252)	(758, 252)
image	zbytky		(780, 229)	(845, 229)	(845, 252)	(780, 252)
image	halštatské		(860, 229)	(955, 229)	(955, 252)	(860, 252)
image	chaty		(971, 229)	(1023, 229)	(1023, 252)	(971, 252)
image	a		(1038, 229)	(1050, 229)	(1050, 252)	(1038, 252)
image	keramické		(141, 271)	(241, 271)	(241, 293)	(141, 293)
image	střepy		(248, 271)	(307, 271)	(307, 293)	(248, 293)
image	z		(312, 271)	(322, 271)	(322, 293)	(312, 293)
image	doby		(329, 271)	(376, 271)	(376, 293)	(329, 293)
image	římské		(383, 271)	(448, 271)	(448, 293)	(383, 293)
image	(		(455, 271)	(462, 271)	(462, 293)	(455, 293)
image	Lutovský		(462, 271)	(558, 271)	(558, 293)	(462, 293)
image	-		(564, 271)	(578, 271)	(578, 293)	(564, 293)
image	Smejtek		(583, 271)	(667, 271)	(667, 293)	(583, 293)
image	a		(673, 271)	(684, 271)	(684, 293)	(673, 293)
image	kol		(690, 271)	(722, 271)	(722, 293)	(690, 293)
image	.		(723, 271)	(727, 271)	(727, 293)	(723, 293)
image	,		(729, 271)	(734, 271)	(734, 293)	(729, 293)
image	210-211		(740, 271)	(822, 271)	(822, 293)	(740, 293)
image	,		(824, 271)	(829, 271)	(829, 293)	(824, 293)
image	461		(835, 271)	(870, 271)	(870, 293)	(835, 293)
image	,		(872, 271)	(877, 271)	(877, 293)	(872, 293)
image	537		(883, 271)	(919, 271)	(919, 293)	(883, 293)
image	,		(920, 271)	(925, 271)	(925, 293)	(920, 293)
image	666		(933, 271)	(967, 271)	(967, 293)	(933, 293)
image	,		(968, 271)	(973, 271)	(973, 293)	(968, 293)
image	819		(980, 271)	(1016, 271)	(1016, 293)	(980, 293)
image	)		(1015, 271)	(1023, 271)	(1023, 293)	(1015, 293)
image	.		(1025, 271)	(1029, 271)	(1029, 293)	(1025, 293)
image	9		(141, 311)	(153, 311)	(153, 332)	(141, 332)
image	-		(160, 311)	(174, 311)	(174, 332)	(160, 332)
image	Ve		(181, 311)	(209, 311)	(209, 332)	(181, 332)
image	Struhách		(217, 310)	(311, 311)	(311, 333)	(217, 332)
image	čp		(320, 312)	(342, 312)	(342, 333)	(320, 333)
image	.		(344, 312)	(350, 312)	(350, 333)	(344, 333)
image	95		(355, 312)	(380, 312)	(380, 333)	(355, 333)
image	-		(389, 312)	(402, 312)	(402, 334)	(389, 334)
image	u		(408, 312)	(420, 312)	(420, 334)	(408, 334)
image	Hoyermannovy		(429, 312)	(578, 312)	(578, 334)	(429, 334)
image	vily		(585, 312)	(623, 312)	(623, 334)	(585, 334)
image	roku		(630, 312)	(674, 312)	(674, 334)	(630, 334)
image	1934		(684, 312)	(730, 312)	(730, 334)	(684, 334)
image	nalezena		(737, 312)	(823, 312)	(823, 334)	(737, 334)
image	jáma		(828, 312)	(877, 312)	(877, 334)	(828, 334)
image	a		(885, 312)	(895, 312)	(895, 334)	(885, 334)
image	ohniště		(903, 312)	(972, 312)	(972, 334)	(903, 334)
image	kultury		(979, 312)	(1050, 312)	(1050, 334)	(979, 334)
image	s		(141, 353)	(150, 353)	(150, 376)	(141, 376)
image	lineární		(156, 353)	(231, 353)	(231, 376)	(156, 376)
image	keramikou		(239, 353)	(342, 353)	(342, 376)	(239, 376)
image	;		(343, 353)	(347, 353)	(347, 376)	(343, 376)
image	ve		(358, 353)	(381, 353)	(381, 376)	(358, 376)
image	30.		(392, 353)	(419, 353)	(419, 376)	(392, 376)
image	letech		(430, 353)	(487, 353)	(487, 376)	(430, 376)
image	20.		(496, 353)	(526, 353)	(526, 376)	(496, 376)
image	století		(537, 353)	(596, 353)	(596, 376)	(537, 376)
image	před		(605, 353)	(648, 353)	(648, 376)	(605, 376)
image	západním		(657, 353)	(749, 353)	(749, 376)	(657, 376)
image	průčelím		(759, 353)	(844, 353)	(844, 376)	(759, 376)
image	domu		(854, 353)	(908, 353)	(908, 376)	(854, 376)
image	prozkoumána		(917, 353)	(1050, 353)	(1050, 376)	(917, 376)
image	zahloubená		(141, 395)	(250, 395)	(250, 417)	(141, 417)
image	chata		(258, 395)	(309, 395)	(309, 417)	(258, 417)
image	řivnáčské		(315, 395)	(407, 395)	(407, 417)	(315, 417)
image	kultury		(414, 395)	(484, 395)	(484, 417)	(414, 417)
image	s		(490, 395)	(498, 395)	(498, 417)	(490, 417)
image	kotlovitou		(505, 395)	(603, 395)	(603, 417)	(505, 417)
image	jámou		(609, 395)	(670, 395)	(670, 417)	(609, 417)
image	,		(672, 395)	(677, 395)	(677, 417)	(672, 417)
image	která		(683, 395)	(731, 395)	(731, 417)	(683, 417)
image	byla		(738, 395)	(780, 395)	(780, 417)	(738, 417)
image	překryta		(786, 395)	(867, 395)	(867, 417)	(786, 417)
image	mohutnou		(873, 395)	(970, 395)	(970, 417)	(873, 417)
image	vrstvou		(976, 395)	(1049, 395)	(1049, 417)	(976, 417)
image	z		(141, 437)	(152, 437)	(152, 459)	(141, 459)
image	mladší		(158, 437)	(222, 437)	(222, 459)	(158, 459)
image	doby		(229, 437)	(276, 437)	(276, 459)	(229, 459)
image	bronzové		(282, 437)	(372, 437)	(372, 459)	(282, 459)
image	a		(379, 437)	(389, 437)	(389, 459)	(379, 459)
image	doby		(395, 437)	(443, 437)	(443, 459)	(395, 459)
image	železné		(449, 437)	(521, 437)	(521, 459)	(449, 459)
image	;		(522, 437)	(526, 437)	(526, 459)	(522, 459)
image	před		(534, 437)	(576, 437)	(576, 459)	(534, 459)
image	domem		(583, 437)	(655, 437)	(655, 459)	(583, 459)
image	roku		(661, 437)	(705, 437)	(705, 459)	(661, 459)
image	1934		(714, 437)	(759, 437)	(759, 459)	(714, 459)
image	dokumentován		(766, 437)	(908, 437)	(908, 459)	(766, 459)
image	kostrový		(915, 437)	(998, 437)	(998, 459)	(915, 459)
image	hrob		(1004, 437)	(1049, 437)	(1049, 459)	(1004, 459)
image	kultury		(140, 477)	(213, 477)	(213, 501)	(140, 501)
image	zvoncovitých		(221, 477)	(351, 477)	(351, 501)	(221, 501)
image	pohárů		(361, 477)	(427, 477)	(427, 501)	(361, 501)
image	;		(429, 477)	(433, 477)	(433, 501)	(429, 501)
image	u		(445, 477)	(457, 477)	(457, 501)	(445, 501)
image	čp		(468, 477)	(490, 477)	(490, 501)	(468, 501)
image	.		(492, 477)	(496, 477)	(496, 501)	(492, 501)
image	95		(507, 477)	(530, 477)	(530, 501)	(507, 501)
image	v		(542, 477)	(553, 477)	(553, 501)	(542, 501)
image	roce		(559, 477)	(600, 477)	(600, 501)	(559, 501)
image	1934		(613, 477)	(659, 477)	(659, 501)	(613, 501)
image	vykopány		(670, 477)	(765, 477)	(765, 501)	(670, 501)
image	dvě		(775, 477)	(810, 477)	(810, 501)	(775, 501)
image	jámy		(818, 477)	(869, 477)	(869, 501)	(818, 501)
image	a		(879, 477)	(889, 477)	(889, 501)	(879, 501)
image	zároveň		(900, 477)	(975, 477)	(975, 501)	(900, 501)
image	zjištěn		(986, 477)	(1050, 477)	(1050, 501)	(986, 501)
image	kostrový		(140, 519)	(225, 519)	(225, 541)	(140, 541)
image	hrob		(234, 519)	(278, 519)	(278, 541)	(234, 541)
image	únětické		(286, 519)	(368, 519)	(368, 541)	(286, 541)
image	kultury		(378, 519)	(448, 519)	(448, 541)	(378, 541)
image	;		(448, 519)	(452, 519)	(452, 541)	(448, 541)
image	nedaleko		(463, 519)	(549, 519)	(549, 541)	(463, 541)
image	vily		(559, 519)	(597, 519)	(597, 541)	(559, 541)
image	roku		(605, 519)	(649, 519)	(649, 541)	(605, 541)
image	1933		(660, 519)	(704, 519)	(704, 541)	(660, 541)
image	objevena		(715, 519)	(802, 519)	(802, 541)	(715, 541)
image	sídlištní		(811, 519)	(888, 519)	(888, 541)	(811, 541)
image	jáma		(893, 519)	(943, 519)	(943, 541)	(893, 541)
image	knovízské		(951, 519)	(1049, 519)	(1049, 541)	(951, 541)
image	kultury		(141, 560)	(211, 560)	(211, 584)	(141, 584)
image	s		(217, 560)	(226, 560)	(226, 584)	(217, 584)
image	lidskou		(232, 560)	(303, 560)	(303, 584)	(232, 584)
image	kostrou		(309, 560)	(380, 560)	(380, 584)	(309, 584)
image	,		(382, 560)	(386, 560)	(386, 584)	(382, 584)
image	v		(394, 560)	(405, 560)	(405, 584)	(394, 584)
image	následujícím		(411, 560)	(533, 560)	(533, 584)	(411, 584)
image	roce		(539, 560)	(581, 560)	(581, 584)	(539, 584)
image	i		(588, 560)	(593, 560)	(593, 584)	(588, 584)
image	později		(599, 560)	(670, 560)	(670, 584)	(599, 584)
image	zachyceny		(677, 560)	(777, 560)	(777, 584)	(677, 584)
image	knovízské		(784, 560)	(881, 560)	(881, 584)	(784, 584)
image	nálezy		(888, 560)	(950, 560)	(950, 584)	(888, 584)
image	z		(957, 560)	(967, 560)	(967, 584)	(957, 584)
image	kulturní		(972, 560)	(1049, 560)	(1049, 584)	(972, 584)
image	vrstvy		(141, 601)	(201, 601)	(201, 624)	(141, 624)
image	a		(208, 601)	(219, 601)	(219, 624)	(208, 624)
image	dalších		(224, 601)	(293, 601)	(293, 624)	(224, 624)
image	objektů		(298, 601)	(370, 601)	(370, 624)	(298, 624)
image	(		(378, 601)	(385, 601)	(385, 624)	(378, 624)
image	Lutovský		(385, 601)	(481, 601)	(481, 624)	(385, 624)
image	-		(485, 601)	(499, 601)	(499, 624)	(485, 624)
image	Smejtek		(505, 601)	(589, 601)	(589, 624)	(505, 624)
image	a		(595, 601)	(606, 601)	(606, 624)	(595, 624)
image	kol		(612, 601)	(645, 601)	(645, 624)	(612, 624)
image	.		(645, 601)	(649, 601)	(649, 624)	(645, 624)
image	,		(650, 601)	(655, 601)	(655, 624)	(650, 624)
image	211		(661, 601)	(697, 601)	(697, 624)	(661, 624)
image	,		(699, 601)	(704, 601)	(704, 624)	(699, 624)
image	318		(710, 601)	(746, 601)	(746, 624)	(710, 624)
image	,		(747, 601)	(752, 601)	(752, 624)	(747, 624)
image	339		(758, 601)	(793, 601)	(793, 624)	(758, 624)
image	,		(795, 601)	(800, 601)	(800, 624)	(795, 624)
image	417		(806, 601)	(843, 601)	(843, 624)	(806, 624)
image	,		(842, 601)	(848, 601)	(848, 624)	(842, 624)
image	537		(854, 601)	(891, 601)	(891, 624)	(854, 624)
image	)		(888, 601)	(898, 601)	(898, 624)	(888, 624)
image	.		(898, 601)	(904, 601)	(904, 624)	(898, 624)
image	10		(142, 643)	(165, 643)	(165, 665)	(142, 665)
image	Ve		(197, 643)	(227, 643)	(227, 665)	(197, 665)
image	Struhách		(236, 643)	(330, 643)	(330, 665)	(236, 665)
image	,		(331, 643)	(335, 643)	(335, 665)	(331, 665)
image	u		(347, 643)	(358, 643)	(358, 665)	(347, 665)
image	čp		(370, 643)	(392, 643)	(392, 665)	(370, 665)
image	.		(395, 643)	(399, 643)	(399, 665)	(395, 665)
image	95		(410, 643)	(433, 643)	(433, 665)	(410, 665)
image	,		(434, 643)	(438, 643)	(438, 665)	(434, 665)
image	ppč		(449, 643)	(486, 643)	(486, 665)	(449, 665)
image	.		(488, 643)	(491, 643)	(491, 665)	(488, 665)
image	1539		(504, 643)	(549, 643)	(549, 665)	(504, 665)
image	,		(551, 643)	(556, 643)	(556, 665)	(551, 665)
image	1544		(567, 643)	(614, 643)	(614, 665)	(567, 665)
image	/		(614, 643)	(622, 643)	(622, 665)	(614, 665)
image	1-2		(621, 643)	(657, 643)	(657, 665)	(621, 665)
image	při		(688, 643)	(717, 643)	(717, 664)	(688, 664)
image	stavbě		(726, 643)	(788, 643)	(788, 664)	(726, 664)
image	nové		(797, 643)	(844, 643)	(844, 664)	(797, 664)
image	budovy		(854, 643)	(926, 643)	(926, 664)	(854, 664)
image	kanadského		(935, 643)	(1049, 643)	(1049, 664)	(935, 664)
image	velvyslanectví		(140, 685)	(281, 685)	(281, 707)	(140, 707)
image	u		(290, 685)	(303, 685)	(303, 707)	(290, 707)
image	Hoyermannovy		(313, 685)	(462, 685)	(462, 707)	(313, 707)
image	vily		(471, 685)	(509, 685)	(509, 707)	(471, 707)
image	objeveno		(519, 685)	(606, 685)	(606, 707)	(519, 707)
image	kulturní		(617, 685)	(694, 685)	(694, 707)	(617, 707)
image	souvrství		(703, 685)	(791, 685)	(791, 707)	(703, 707)
image	,		(792, 685)	(796, 685)	(796, 707)	(792, 707)
image	objekty		(807, 685)	(880, 685)	(880, 707)	(807, 707)
image	a		(890, 685)	(901, 685)	(901, 707)	(890, 707)
image	movité		(910, 685)	(976, 685)	(976, 707)	(910, 707)
image	nálezy		(986, 685)	(1050, 685)	(1050, 707)	(986, 707)
image	kultur		(140, 726)	(200, 726)	(200, 748)	(140, 748)
image	s		(207, 726)	(216, 726)	(216, 748)	(207, 748)
image	lineární		(222, 726)	(296, 726)	(296, 748)	(222, 748)
image	a		(302, 726)	(314, 726)	(314, 748)	(302, 748)
image	vypíchanou		(321, 726)	(432, 726)	(432, 748)	(321, 748)
image	keramikou		(440, 726)	(542, 726)	(542, 748)	(440, 748)
image	,		(544, 726)	(548, 726)	(548, 748)	(544, 748)
image	jordanovské		(555, 726)	(674, 726)	(674, 748)	(555, 748)
image	či		(681, 726)	(698, 726)	(698, 748)	(681, 748)
image	michelsberské		(706, 726)	(843, 726)	(843, 748)	(706, 748)
image	kultury		(850, 726)	(921, 726)	(921, 748)	(850, 748)
image	,		(921, 726)	(926, 726)	(926, 748)	(921, 748)
image	knovízské		(933, 726)	(1030, 726)	(1030, 748)	(933, 748)
image	a		(1038, 726)	(1050, 726)	(1050, 748)	(1038, 748)
image	štítarské		(141, 768)	(221, 768)	(221, 790)	(141, 790)
image	kultury		(233, 768)	(305, 768)	(305, 790)	(233, 790)
image	(		(316, 768)	(323, 768)	(323, 790)	(316, 790)
image	dva		(324, 768)	(359, 768)	(359, 790)	(324, 790)
image	žárové		(371, 768)	(434, 768)	(434, 790)	(371, 790)
image	hroby		(447, 768)	(502, 768)	(502, 790)	(447, 790)
image	)		(502, 768)	(509, 768)	(509, 790)	(502, 790)
image	a		(523, 768)	(534, 768)	(534, 790)	(523, 790)
image	kultury		(546, 768)	(616, 768)	(616, 790)	(546, 790)
image	bylanské		(627, 768)	(713, 768)	(713, 790)	(627, 790)
image	;		(714, 768)	(718, 768)	(718, 790)	(714, 790)
image	ve		(732, 768)	(754, 768)	(754, 790)	(732, 790)
image	svrchní		(768, 768)	(838, 768)	(838, 790)	(768, 790)
image	části		(850, 768)	(893, 768)	(893, 790)	(850, 790)
image	souvrství		(906, 768)	(995, 768)	(995, 790)	(906, 790)
image	byly		(1005, 768)	(1049, 768)	(1049, 790)	(1005, 790)
image	nalezeny		(141, 809)	(227, 809)	(227, 832)	(141, 832)
image	i		(235, 809)	(242, 809)	(242, 832)	(235, 832)
image	zlomky		(247, 809)	(322, 809)	(322, 832)	(247, 832)
image	keramiky		(327, 809)	(419, 809)	(419, 832)	(327, 832)
image	z		(426, 809)	(436, 809)	(436, 832)	(426, 832)
image	doby		(443, 809)	(490, 809)	(490, 832)	(443, 832)
image	laténské		(499, 809)	(576, 809)	(576, 832)	(499, 832)
image	a		(586, 809)	(596, 809)	(596, 832)	(586, 832)
image	římské		(603, 809)	(668, 809)	(668, 832)	(603, 832)
image	;		(670, 809)	(673, 809)	(673, 832)	(670, 832)
image	zřejmě		(683, 809)	(748, 809)	(748, 832)	(683, 832)
image	do		(756, 809)	(779, 809)	(779, 832)	(756, 832)
image	období		(788, 809)	(854, 809)	(854, 832)	(788, 832)
image	staršího		(862, 809)	(936, 809)	(936, 832)	(862, 832)
image	eneolitu		(944, 809)	(1021, 809)	(1021, 832)	(944, 832)
image	se		(1029, 809)	(1050, 809)	(1050, 832)	(1029, 832)
image	řadí		(140, 850)	(180, 850)	(180, 873)	(140, 873)
image	soustava		(187, 850)	(272, 850)	(272, 873)	(187, 873)
image	linií		(279, 850)	(319, 850)	(319, 873)	(279, 873)
image	interpretovaných		(328, 850)	(490, 850)	(490, 873)	(328, 873)
image	jako		(497, 850)	(540, 850)	(540, 873)	(497, 873)
image	stopy		(550, 850)	(602, 850)	(602, 873)	(550, 873)
image	po		(610, 850)	(635, 850)	(635, 873)	(610, 873)
image	orbě		(645, 850)	(687, 850)	(687, 873)	(645, 873)
image	(		(697, 850)	(705, 850)	(705, 873)	(697, 873)
image	Maříková		(704, 850)	(804, 850)	(804, 873)	(704, 873)
image	Vlčková		(814, 850)	(898, 850)	(898, 873)	(814, 873)
image	-		(906, 850)	(920, 850)	(920, 873)	(906, 873)
image	Čuláková		(929, 845)	(1027, 846)	(1027, 867)	(929, 866)
image	Mácalová		(140, 888)	(240, 888)	(240, 911)	(140, 911)
image	2012a		(247, 888)	(307, 888)	(307, 911)	(247, 911)
image	;		(309, 888)	(315, 888)	(315, 911)	(309, 911)
image	Maříková		(322, 888)	(422, 888)	(422, 911)	(322, 911)
image	Vlčková		(428, 888)	(512, 888)	(512, 911)	(428, 911)
image	–		(518, 888)	(532, 888)	(532, 911)	(518, 911)
image	Čuláková		(538, 888)	(634, 888)	(634, 911)	(538, 911)
image	-		(641, 888)	(655, 888)	(655, 911)	(641, 911)
image	Mácalová		(659, 888)	(758, 888)	(758, 911)	(659, 911)
image	2012b		(765, 888)	(826, 888)	(826, 911)	(765, 911)
image	)		(826, 888)	(835, 888)	(835, 911)	(826, 911)
image	.		(836, 888)	(841, 888)	(841, 911)	(836, 911)
image	11		(142, 934)	(165, 934)	(165, 949)	(142, 949)
image	-		(172, 934)	(188, 934)	(188, 949)	(172, 949)
image	Mlýnská		(194, 933)	(283, 933)	(283, 956)	(194, 956)
image	a		(292, 933)	(303, 933)	(303, 956)	(292, 956)
image	Papírenská		(311, 933)	(427, 933)	(427, 956)	(311, 956)
image	ul		(436, 933)	(455, 933)	(455, 956)	(436, 956)
image	.		(456, 933)	(460, 933)	(460, 956)	(456, 956)
image	-		(469, 933)	(484, 933)	(484, 956)	(469, 956)
image	pozemky		(489, 933)	(578, 933)	(578, 956)	(489, 956)
image	patřící		(585, 933)	(648, 933)	(648, 956)	(585, 956)
image	k		(655, 933)	(667, 933)	(667, 956)	(655, 956)
image	bývalé		(673, 933)	(737, 933)	(737, 956)	(673, 956)
image	Mauthnerově		(745, 933)	(873, 933)	(873, 956)	(745, 956)
image	přádelně		(880, 933)	(964, 933)	(964, 956)	(880, 956)
image	;		(965, 933)	(970, 933)	(970, 956)	(965, 956)
image	některé		(979, 933)	(1048, 933)	(1048, 956)	(979, 956)
image	z		(141, 974)	(153, 974)	(153, 997)	(141, 997)
image	řady		(157, 974)	(202, 974)	(202, 997)	(157, 997)
image	nálezů		(212, 974)	(274, 974)	(274, 997)	(212, 997)
image	z		(286, 974)	(297, 974)	(297, 997)	(286, 997)
image	období		(302, 974)	(369, 974)	(369, 997)	(302, 997)
image	pravěku		(380, 974)	(458, 974)	(458, 997)	(380, 997)
image	až		(470, 974)	(490, 974)	(490, 997)	(470, 997)
image	raného		(501, 974)	(566, 974)	(566, 997)	(501, 997)
image	středověku		(578, 974)	(683, 974)	(683, 997)	(578, 997)
image	na		(695, 974)	(717, 974)	(717, 997)	(695, 997)
image	Mauthnerových		(728, 974)	(881, 974)	(881, 997)	(728, 997)
image	pozemcích		(890, 974)	(995, 974)	(995, 997)	(890, 997)
image	byly		(1006, 974)	(1050, 974)	(1050, 997)	(1006, 997)
image	objeveny		(140, 1016)	(230, 1016)	(230, 1038)	(140, 1038)
image	v		(236, 1016)	(248, 1016)	(248, 1038)	(236, 1038)
image	jihovýchodním		(253, 1016)	(399, 1016)	(399, 1038)	(253, 1038)
image	sousedství		(408, 1016)	(508, 1016)	(508, 1038)	(408, 1038)
image	přádelny		(514, 1016)	(599, 1016)	(599, 1038)	(514, 1038)
image	:		(600, 1016)	(604, 1016)	(604, 1038)	(600, 1038)
image	v		(612, 1016)	(623, 1016)	(623, 1038)	(612, 1038)
image	roce		(630, 1016)	(672, 1016)	(672, 1038)	(630, 1038)
image	1912		(680, 1016)	(725, 1016)	(725, 1038)	(680, 1038)
image	dělníci		(734, 1016)	(798, 1016)	(798, 1038)	(734, 1038)
image	narazili		(805, 1016)	(877, 1016)	(877, 1038)	(805, 1038)
image	na		(884, 1016)	(907, 1016)	(907, 1038)	(884, 1038)
image	kostrový		(914, 1016)	(998, 1016)	(998, 1038)	(914, 1038)
image	hrob		(1004, 1016)	(1049, 1016)	(1049, 1038)	(1004, 1038)
image	kultury		(141, 1057)	(213, 1057)	(213, 1080)	(141, 1080)
image	s		(221, 1057)	(229, 1057)	(229, 1080)	(221, 1080)
image	lineární		(236, 1057)	(309, 1057)	(309, 1080)	(236, 1080)
image	keramikou		(318, 1057)	(420, 1057)	(420, 1080)	(318, 1080)
image	,		(422, 1057)	(426, 1057)	(426, 1080)	(422, 1080)
image	čtyři		(437, 1057)	(480, 1057)	(480, 1080)	(437, 1080)
image	(		(491, 1057)	(498, 1057)	(498, 1080)	(491, 1080)
image	?		(499, 1057)	(509, 1057)	(509, 1080)	(499, 1080)
image	)		(508, 1057)	(515, 1057)	(515, 1080)	(508, 1080)
image	kostrové		(526, 1057)	(608, 1057)	(608, 1080)	(526, 1080)
image	hroby		(619, 1057)	(676, 1057)	(676, 1080)	(619, 1080)
image	kultury		(684, 1057)	(754, 1057)	(754, 1080)	(684, 1080)
image	nálevkovitých		(763, 1057)	(899, 1057)	(899, 1080)	(763, 1080)
image	pohárů		(908, 1057)	(974, 1057)	(974, 1080)	(908, 1080)
image	a		(985, 1057)	(995, 1057)	(995, 1080)	(985, 1080)
image	snad		(1005, 1057)	(1048, 1057)	(1048, 1080)	(1005, 1080)
image	čtyři		(141, 1099)	(186, 1099)	(186, 1121)	(141, 1121)
image	kostrové		(198, 1099)	(283, 1099)	(283, 1121)	(198, 1121)
image	hroby		(295, 1099)	(352, 1099)	(352, 1121)	(295, 1121)
image	údajně		(366, 1099)	(431, 1099)	(431, 1121)	(366, 1121)
image	bez		(443, 1099)	(477, 1099)	(477, 1121)	(443, 1121)
image	výbavy		(491, 1099)	(562, 1099)	(562, 1121)	(491, 1121)
image	,		(563, 1099)	(567, 1099)	(567, 1121)	(563, 1121)
image	které		(582, 1099)	(629, 1099)	(629, 1121)	(582, 1121)
image	by		(643, 1099)	(667, 1099)	(667, 1121)	(643, 1121)
image	mohly		(682, 1099)	(743, 1099)	(743, 1121)	(682, 1121)
image	patřit		(756, 1099)	(807, 1099)	(807, 1121)	(756, 1121)
image	starší		(822, 1099)	(872, 1099)	(872, 1121)	(822, 1121)
image	únětické		(886, 1099)	(967, 1099)	(967, 1121)	(886, 1121)
image	kultuře		(980, 1099)	(1049, 1099)	(1049, 1121)	(980, 1121)
image	(		(142, 1141)	(152, 1141)	(152, 1162)	(142, 1162)
image	Lutovský		(149, 1141)	(245, 1141)	(245, 1162)	(149, 1162)
image	-		(250, 1141)	(264, 1141)	(264, 1162)	(250, 1162)
image	Smejtek		(270, 1141)	(354, 1141)	(354, 1162)	(270, 1162)
image	a		(360, 1141)	(371, 1141)	(371, 1162)	(360, 1162)
image	kol		(377, 1141)	(410, 1141)	(410, 1162)	(377, 1162)
image	.		(410, 1141)	(414, 1141)	(414, 1162)	(410, 1162)
image	2005		(421, 1141)	(469, 1141)	(469, 1162)	(421, 1162)
image	,		(470, 1141)	(475, 1141)	(475, 1162)	(470, 1162)
image	211		(481, 1141)	(515, 1141)	(515, 1162)	(481, 1162)
image	,		(518, 1141)	(523, 1141)	(523, 1162)	(518, 1162)
image	305		(530, 1141)	(565, 1141)	(565, 1162)	(530, 1162)
image	;		(566, 1141)	(571, 1141)	(571, 1162)	(566, 1162)
image	Dobeš		(580, 1141)	(641, 1141)	(641, 1162)	(580, 1162)
image	-		(648, 1141)	(661, 1141)	(661, 1162)	(648, 1162)
image	Kostka		(667, 1141)	(740, 1141)	(740, 1162)	(667, 1162)
image	-		(745, 1141)	(758, 1141)	(758, 1162)	(745, 1162)
image	Likovský		(764, 1141)	(858, 1141)	(858, 1162)	(764, 1162)
image	2011		(864, 1141)	(911, 1141)	(911, 1162)	(864, 1162)
image	,		(913, 1141)	(918, 1141)	(918, 1162)	(913, 1162)
image	140–141		(925, 1141)	(1008, 1141)	(1008, 1162)	(925, 1162)
image	)		(1007, 1141)	(1016, 1141)	(1016, 1162)	(1007, 1162)
image	.		(1017, 1141)	(1022, 1141)	(1022, 1162)	(1017, 1162)
image	12		(142, 1182)	(165, 1182)	(165, 1204)	(142, 1204)
image	-		(171, 1182)	(185, 1182)	(185, 1204)	(171, 1204)
image	Goetheho		(191, 1182)	(289, 1182)	(289, 1204)	(191, 1204)
image	ul		(296, 1182)	(316, 1182)	(316, 1204)	(296, 1204)
image	.		(317, 1182)	(321, 1182)	(321, 1204)	(317, 1204)
image	-		(328, 1182)	(341, 1182)	(341, 1204)	(328, 1204)
image	na		(348, 1182)	(371, 1182)	(371, 1204)	(348, 1204)
image	severním		(378, 1182)	(465, 1182)	(465, 1204)	(378, 1204)
image	konci		(472, 1182)	(525, 1182)	(525, 1204)	(472, 1204)
image	Goetheho		(533, 1182)	(625, 1182)	(625, 1204)	(533, 1204)
image	ulice		(632, 1182)	(679, 1182)	(679, 1204)	(632, 1204)
image	,		(679, 1182)	(684, 1182)	(684, 1204)	(679, 1204)
image	nedaleko		(692, 1182)	(778, 1182)	(778, 1204)	(692, 1204)
image	nádraží		(785, 1182)	(856, 1182)	(856, 1204)	(785, 1204)
image	,		(857, 1182)	(861, 1182)	(861, 1204)	(857, 1204)
image	měly		(869, 1182)	(916, 1182)	(916, 1204)	(869, 1204)
image	být		(923, 1182)	(954, 1182)	(954, 1204)	(923, 1204)
image	objeveny		(961, 1182)	(1050, 1182)	(1050, 1204)	(961, 1204)
image	sídlištní		(142, 1223)	(219, 1223)	(219, 1245)	(142, 1245)
image	nálezy		(227, 1223)	(292, 1223)	(292, 1245)	(227, 1245)
image	kultury		(300, 1223)	(371, 1223)	(371, 1245)	(300, 1245)
image	s		(381, 1223)	(389, 1223)	(389, 1245)	(381, 1245)
image	lineární		(395, 1223)	(469, 1223)	(469, 1245)	(395, 1245)
image	keramikou		(478, 1223)	(580, 1223)	(580, 1245)	(478, 1245)
image	;		(582, 1223)	(586, 1223)	(586, 1245)	(582, 1245)
image	při		(597, 1223)	(623, 1223)	(623, 1245)	(597, 1245)
image	rozšiřování		(634, 1223)	(742, 1223)	(742, 1245)	(634, 1245)
image	nádraží		(753, 1223)	(823, 1223)	(823, 1245)	(753, 1245)
image	zjištěna		(833, 1223)	(906, 1223)	(906, 1245)	(833, 1245)
image	sídlištní		(917, 1223)	(992, 1223)	(992, 1245)	(917, 1245)
image	jáma		(1001, 1223)	(1049, 1223)	(1049, 1245)	(1001, 1245)
image	kultury		(141, 1264)	(212, 1264)	(212, 1286)	(141, 1286)
image	s		(218, 1264)	(227, 1264)	(227, 1286)	(218, 1286)
image	vypíchanou		(232, 1264)	(344, 1264)	(344, 1286)	(232, 1286)
image	keramikou		(352, 1264)	(454, 1264)	(454, 1286)	(352, 1286)
image	;		(456, 1264)	(460, 1264)	(460, 1286)	(456, 1286)
image	v		(469, 1264)	(480, 1264)	(480, 1286)	(469, 1286)
image	roce		(487, 1264)	(528, 1264)	(528, 1286)	(487, 1286)
image	1913		(537, 1264)	(581, 1264)	(581, 1286)	(537, 1286)
image	údajný		(590, 1264)	(655, 1264)	(655, 1286)	(590, 1286)
image	nespecifikovaný		(663, 1264)	(819, 1264)	(819, 1286)	(663, 1286)
image	nález		(827, 1264)	(877, 1264)	(877, 1286)	(827, 1286)
image	únětické		(884, 1264)	(966, 1264)	(966, 1286)	(884, 1286)
image	kultury		(973, 1264)	(1041, 1264)	(1041, 1286)	(973, 1286)
image	;		(1042, 1264)	(1048, 1264)	(1048, 1286)	(1042, 1286)
image	v		(140, 1306)	(153, 1306)	(153, 1328)	(140, 1328)
image	prostoru		(159, 1306)	(240, 1306)	(240, 1328)	(159, 1328)
image	nádraží		(247, 1306)	(318, 1306)	(318, 1328)	(247, 1328)
image	byla		(325, 1306)	(367, 1306)	(367, 1328)	(325, 1328)
image	zřejmě		(374, 1306)	(439, 1306)	(439, 1328)	(374, 1328)
image	počátkem		(447, 1306)	(540, 1306)	(540, 1328)	(447, 1328)
image	minulého		(548, 1306)	(639, 1306)	(639, 1328)	(548, 1328)
image	století		(646, 1306)	(706, 1306)	(706, 1328)	(646, 1328)
image	vykopána		(712, 1306)	(806, 1306)	(806, 1328)	(712, 1328)
image	sídlištní		(814, 1306)	(891, 1306)	(891, 1328)	(814, 1328)
image	jáma		(896, 1306)	(944, 1306)	(944, 1328)	(896, 1328)
image	knovízské		(951, 1306)	(1049, 1306)	(1049, 1328)	(951, 1328)
image	kultury		(141, 1347)	(211, 1347)	(211, 1369)	(141, 1369)
image	s		(220, 1347)	(229, 1347)	(229, 1369)	(220, 1369)
image	poměrně		(234, 1347)	(318, 1347)	(318, 1369)	(234, 1369)
image	atypickou		(326, 1347)	(420, 1347)	(420, 1369)	(326, 1369)
image	,		(421, 1347)	(426, 1347)	(426, 1369)	(421, 1369)
image	cizorodou		(435, 1347)	(529, 1347)	(529, 1369)	(435, 1369)
image	keramikou		(538, 1347)	(639, 1347)	(639, 1369)	(538, 1369)
image	;		(641, 1347)	(646, 1347)	(646, 1369)	(641, 1369)
image	ve		(655, 1347)	(678, 1347)	(678, 1369)	(655, 1369)
image	stejné		(686, 1347)	(741, 1347)	(741, 1369)	(686, 1369)
image	době		(749, 1347)	(796, 1347)	(796, 1369)	(749, 1369)
image	byl		(804, 1347)	(835, 1347)	(835, 1369)	(804, 1369)
image	zničen		(842, 1347)	(905, 1347)	(905, 1369)	(842, 1369)
image	kostrový		(913, 1347)	(996, 1347)	(996, 1369)	(913, 1369)
image	hrob		(1005, 1347)	(1049, 1347)	(1049, 1369)	(1005, 1369)
image	při		(141, 1388)	(168, 1388)	(168, 1411)	(141, 1411)
image	odkopávání		(175, 1388)	(286, 1388)	(286, 1411)	(175, 1411)
image	náspu		(292, 1388)	(349, 1388)	(349, 1411)	(292, 1411)
image	(		(355, 1388)	(362, 1388)	(362, 1411)	(355, 1411)
image	Lutovský		(363, 1388)	(458, 1388)	(458, 1411)	(363, 1411)
image	-		(463, 1388)	(477, 1388)	(477, 1411)	(463, 1411)
image	Smejtek		(483, 1388)	(566, 1388)	(566, 1411)	(483, 1411)
image	a		(573, 1388)	(584, 1388)	(584, 1411)	(573, 1411)
image	kol		(591, 1388)	(622, 1388)	(622, 1411)	(591, 1411)
image	.		(624, 1388)	(628, 1388)	(628, 1411)	(624, 1411)
image	2005		(633, 1388)	(682, 1388)	(682, 1411)	(633, 1411)
image	,		(683, 1388)	(689, 1388)	(689, 1411)	(683, 1411)
image	211		(694, 1388)	(729, 1388)	(729, 1411)	(694, 1411)
image	,		(730, 1388)	(736, 1388)	(736, 1411)	(730, 1411)
image	223		(742, 1388)	(777, 1388)	(777, 1411)	(742, 1411)
image	,		(779, 1388)	(784, 1388)	(784, 1411)	(779, 1411)
image	420		(790, 1388)	(827, 1388)	(827, 1411)	(790, 1411)
image	,		(827, 1388)	(832, 1388)	(832, 1411)	(827, 1411)
image	539-540		(838, 1388)	(923, 1388)	(923, 1411)	(838, 1411)
image	)		(921, 1388)	(930, 1388)	(930, 1411)	(921, 1411)
image	.		(930, 1388)	(936, 1388)	(936, 1411)	(930, 1411)
image	13-		(141, 1426)	(188, 1426)	(188, 1447)	(141, 1447)
image	roh		(196, 1426)	(233, 1426)	(233, 1447)	(196, 1447)
image	ul		(243, 1426)	(264, 1426)	(264, 1447)	(243, 1447)
image	.		(264, 1426)	(270, 1426)	(270, 1447)	(264, 1447)
image	Českomalínské		(279, 1426)	(433, 1426)	(433, 1447)	(279, 1447)
image	a		(443, 1426)	(454, 1426)	(454, 1447)	(443, 1447)
image	Heineho		(465, 1426)	(549, 1426)	(549, 1447)	(465, 1447)
image	sídlištní		(581, 1430)	(659, 1430)	(659, 1451)	(581, 1451)
image	nálezy		(666, 1430)	(731, 1430)	(731, 1451)	(666, 1451)
image	z		(738, 1430)	(749, 1430)	(749, 1451)	(738, 1451)
image	časně		(756, 1430)	(809, 1430)	(809, 1451)	(756, 1451)
image	slovanského		(819, 1430)	(937, 1430)	(937, 1451)	(819, 1451)
image	a		(947, 1430)	(958, 1430)	(958, 1451)	(947, 1451)
image	zřejmě		(967, 1430)	(1033, 1430)	(1033, 1451)	(967, 1451)
image	i		(1042, 1430)	(1049, 1430)	(1049, 1451)	(1042, 1451)
image	starohradištního		(141, 1471)	(295, 1471)	(295, 1493)	(141, 1493)
image	období		(304, 1471)	(370, 1471)	(370, 1493)	(304, 1493)
image	učiněny		(377, 1471)	(453, 1471)	(453, 1493)	(377, 1493)
image	počátkem		(458, 1471)	(552, 1471)	(552, 1493)	(458, 1493)
image	20.		(558, 1471)	(587, 1471)	(587, 1493)	(558, 1493)
image	století		(596, 1471)	(654, 1471)	(654, 1493)	(596, 1493)
image	(		(663, 1471)	(670, 1471)	(670, 1493)	(663, 1493)
image	Lutovský		(670, 1471)	(765, 1471)	(765, 1493)	(670, 1493)
image	-		(771, 1471)	(786, 1471)	(786, 1493)	(771, 1493)
image	Smejtek		(792, 1471)	(876, 1471)	(876, 1493)	(792, 1493)
image	a		(883, 1471)	(894, 1471)	(894, 1493)	(883, 1493)
image	kol		(901, 1471)	(933, 1471)	(933, 1493)	(901, 1493)
image	.		(934, 1471)	(938, 1471)	(938, 1493)	(934, 1493)
image	2005		(946, 1471)	(994, 1471)	(994, 1493)	(946, 1493)
image	,		(994, 1471)	(1000, 1471)	(1000, 1493)	(994, 1493)
image	895		(1006, 1471)	(1043, 1471)	(1043, 1493)	(1006, 1493)
image	,		(1043, 1471)	(1049, 1471)	(1049, 1493)	(1043, 1493)
image	904		(140, 1513)	(178, 1514)	(178, 1533)	(140, 1532)
image	)		(176, 1514)	(184, 1514)	(184, 1532)	(176, 1532)
image	.		(187, 1515)	(191, 1515)	(191, 1533)	(187, 1533)
image	2.4		(307, 1590)	(339, 1590)	(339, 1613)	(307, 1613)
image	.		(340, 1590)	(345, 1590)	(345, 1613)	(340, 1613)
image	Předchozí		(350, 1590)	(447, 1590)	(447, 1613)	(350, 1613)
image	archeologické		(452, 1590)	(587, 1590)	(587, 1613)	(452, 1613)
image	poznání		(594, 1590)	(670, 1590)	(670, 1613)	(594, 1613)
image	lokality		(675, 1590)	(749, 1590)	(749, 1613)	(675, 1613)
image	a		(755, 1590)	(765, 1590)	(765, 1613)	(755, 1613)
image	jejího		(770, 1590)	(825, 1590)	(825, 1613)	(770, 1613)
image	okolí		(832, 1590)	(882, 1590)	(882, 1613)	(832, 1613)
