IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"KE: 1x okraj a 1x zlomek těla z hrncové nádoby, provedení režné, barva šedohnědá a
červenošedá, druhotně očazené až přepálené. M: střednězrnný, na těle výrazná příměs
křemenných zrn, oxidačně vypálené. OP: kalichovitě profilovaný okraj, spíše pozdní
varianta bez výraznější profilace krčku.
ST: 2x amorfní porézní kousky železné (nístějové) strusky, váha 56g
Datování: RS4 (10/11 st.)
Sáček č. S06-10 (sj. S06-10, obr. příl. 62, 63)
KE: menší soubor zlomků těl hrncovitých nádob (u některých výrazné omletí), provedení
režné, barvy světle šedobéžové až hnědé, stopově oranžové. M: střednězrnný, oxidačně
vypálený. V: stopově rytý rýha (možný svazek).
KO: 1x zvířecí kost (druhově neurčeno)
ST: 11x amorfní porézní kousky železné (kovářské, stopově nístějové) strusky, váha 339g
Datování: RS4/VS1
Sáček č. 507-10 (sj. S07-10, obr. příl. 63)
KE: menší soubor zlomků těl hrncovitých nádob, provedení režné a glazované, barvy
v převaze světle béžové, stopově tmavě šedé. M: materiál jemnozrnný, oxidačně
vypálený. V: v převaze glazura v barvě medově hnědé, zelené, žlutohnědé, vývalková
šroubovice.
KO: 6x zvířecí kosti (druhově neurčeno)
KK: 2x zvířecí kosti se stopou kuchyňského opracování (druhově neurčeno)
Fe: 1x amorfní kousek s velkou korozní krustou
Atyp: 1x lastura
Datování: NO1
Sáček č. S07-11 (sj. S07-11)
KE: 1x zlomek těla hrncovité nádoby, provedení režné/leštěné, barvy šedé, na střepu
světle hnědé. M: střednězrnný, oxidačně vypálený.
KO: 1x zvířecí kosti (druhově neurčeno)
ST: 1x amorfní porézní kus železné (kovářské) strusky, váha 57g
Datování: NO1
Sáček č. S09-06 (sj. S09-06, obr. příl. 64)
KE: menší soubor zlomků okrajů a těl hrncovitých nádob, provedení režné, barvy
šedohnědé, šedé v menšině načervenalé. M: střednězrnný, část zlomků s podílem tuhy,
ostřivo slída, zrna křemene, oxidačně vypálený. OP: malý vzhůru vytažený. V: jednoduchá
kombinace ryté rýhy a vlnice.
KO: 1x zvířecí kost (druhově neurčeno)
ST: 2x amorfní porézní kusy železné (kovářské) strusky, váha 123g
Ci:1x drobný zlomek z pecní stěny (vypálený hliněný omaz)?
34"	cs	(156, 116)	(1025, 116)	(1025, 1608)	(156, 1608)
image	KE		(159, 119)	(182, 119)	(182, 140)	(159, 140)
image	:		(184, 119)	(190, 119)	(190, 140)	(184, 140)
image	1x		(196, 119)	(218, 119)	(218, 140)	(196, 140)
image	okraj		(224, 119)	(271, 119)	(271, 140)	(224, 140)
image	a		(278, 119)	(288, 119)	(288, 140)	(278, 140)
image	1x		(295, 119)	(318, 119)	(318, 140)	(295, 140)
image	zlomek		(322, 119)	(393, 119)	(393, 140)	(322, 140)
image	těla		(397, 119)	(433, 119)	(433, 140)	(397, 140)
image	z		(440, 119)	(449, 119)	(449, 140)	(440, 140)
image	hrncové		(456, 119)	(533, 119)	(533, 140)	(456, 140)
image	nádoby		(541, 119)	(611, 119)	(611, 140)	(541, 140)
image	,		(612, 119)	(617, 119)	(617, 140)	(612, 140)
image	provedení		(625, 119)	(724, 119)	(724, 140)	(625, 140)
image	režné		(729, 119)	(781, 119)	(781, 140)	(729, 140)
image	,		(783, 119)	(787, 119)	(787, 140)	(783, 140)
image	barva		(795, 119)	(847, 119)	(847, 140)	(795, 140)
image	šedohnědá		(854, 119)	(961, 119)	(961, 140)	(854, 140)
image	a		(967, 119)	(978, 119)	(978, 140)	(967, 140)
image	červenošedá		(159, 149)	(282, 149)	(282, 170)	(159, 170)
image	,		(283, 149)	(288, 149)	(288, 170)	(283, 170)
image	druhotně		(294, 149)	(385, 149)	(385, 170)	(294, 170)
image	očazené		(391, 149)	(470, 149)	(470, 170)	(391, 170)
image	až		(477, 149)	(497, 149)	(497, 170)	(477, 170)
image	přepálené		(505, 149)	(601, 149)	(601, 170)	(505, 170)
image	.		(603, 149)	(607, 149)	(607, 170)	(603, 170)
image	M		(615, 149)	(631, 149)	(631, 170)	(615, 170)
image	:		(635, 149)	(640, 149)	(640, 170)	(635, 170)
image	střednězrnný		(646, 149)	(775, 149)	(775, 170)	(646, 170)
image	,		(774, 149)	(779, 149)	(779, 170)	(774, 170)
image	na		(788, 149)	(809, 149)	(809, 170)	(788, 170)
image	těle		(816, 149)	(852, 149)	(852, 170)	(816, 170)
image	výrazná		(858, 149)	(932, 149)	(932, 170)	(858, 170)
image	příměs		(940, 149)	(1005, 149)	(1005, 170)	(940, 170)
image	křemenných		(159, 178)	(279, 178)	(279, 199)	(159, 199)
image	zrn		(285, 178)	(315, 178)	(315, 199)	(285, 199)
image	,		(317, 178)	(321, 178)	(321, 199)	(317, 199)
image	oxidačně		(328, 178)	(415, 178)	(415, 199)	(328, 199)
image	vypálené		(420, 178)	(507, 178)	(507, 199)	(420, 199)
image	.		(509, 178)	(513, 178)	(513, 199)	(509, 199)
image	OP		(520, 178)	(546, 178)	(546, 199)	(520, 199)
image	:		(549, 178)	(553, 178)	(553, 199)	(549, 199)
image	kalichovitě		(560, 178)	(664, 178)	(664, 199)	(560, 199)
image	profilovaný		(671, 178)	(781, 178)	(781, 199)	(671, 199)
image	okraj		(786, 178)	(834, 178)	(834, 199)	(786, 199)
image	,		(835, 178)	(840, 178)	(840, 199)	(835, 199)
image	spíše		(846, 178)	(894, 178)	(894, 199)	(846, 199)
image	pozdní		(901, 178)	(970, 178)	(970, 199)	(901, 199)
image	varianta		(158, 207)	(237, 207)	(237, 228)	(158, 228)
image	bez		(245, 207)	(278, 207)	(278, 228)	(245, 228)
image	výraznější		(284, 207)	(381, 207)	(381, 228)	(284, 228)
image	profilace		(387, 207)	(470, 207)	(470, 228)	(387, 228)
image	krčku		(477, 207)	(529, 207)	(529, 228)	(477, 228)
image	.		(530, 207)	(536, 207)	(536, 228)	(530, 228)
image	ST		(158, 235)	(183, 235)	(183, 258)	(158, 258)
image	:		(182, 235)	(190, 235)	(190, 258)	(182, 258)
image	2x		(193, 235)	(217, 235)	(217, 258)	(193, 258)
image	amorfní		(222, 235)	(300, 235)	(300, 258)	(222, 258)
image	porézní		(304, 235)	(379, 235)	(379, 258)	(304, 258)
image	kousky		(383, 235)	(449, 235)	(449, 258)	(383, 258)
image	železné		(454, 235)	(526, 235)	(526, 258)	(454, 258)
image	(		(534, 235)	(540, 235)	(540, 258)	(534, 258)
image	nístějové		(542, 235)	(629, 235)	(629, 258)	(542, 258)
image	)		(630, 235)	(636, 235)	(636, 258)	(630, 258)
image	strusky		(642, 235)	(711, 235)	(711, 258)	(642, 258)
image	,		(712, 235)	(717, 235)	(717, 258)	(712, 258)
image	váha		(723, 235)	(769, 235)	(769, 258)	(723, 258)
image	56g		(776, 235)	(812, 235)	(812, 258)	(776, 258)
image	Datování		(159, 293)	(248, 294)	(248, 314)	(159, 313)
image	:		(247, 294)	(253, 294)	(253, 313)	(247, 313)
image	RS4		(264, 294)	(301, 294)	(301, 314)	(264, 314)
image	(		(306, 295)	(313, 295)	(313, 314)	(306, 314)
image	10/11		(314, 295)	(369, 295)	(369, 314)	(314, 314)
image	st		(375, 295)	(393, 295)	(393, 314)	(375, 314)
image	.		(394, 295)	(399, 295)	(399, 314)	(394, 314)
image	)		(398, 296)	(405, 296)	(405, 315)	(398, 315)
image	Sáček		(158, 353)	(215, 353)	(215, 373)	(158, 373)
image	č		(221, 353)	(231, 353)	(231, 373)	(221, 373)
image	.		(232, 353)	(236, 353)	(236, 373)	(232, 373)
image	S06-10		(243, 353)	(310, 353)	(310, 373)	(243, 373)
image	(		(322, 353)	(327, 353)	(327, 373)	(322, 373)
image	sj		(329, 353)	(343, 353)	(343, 373)	(329, 373)
image	.		(345, 353)	(349, 353)	(349, 373)	(345, 373)
image	S06-10		(355, 353)	(421, 353)	(421, 374)	(355, 374)
image	,		(423, 354)	(429, 354)	(429, 374)	(423, 374)
image	obr		(434, 354)	(468, 354)	(468, 374)	(434, 374)
image	.		(468, 354)	(473, 354)	(473, 374)	(468, 374)
image	příl		(479, 354)	(513, 354)	(513, 374)	(479, 374)
image	.		(513, 354)	(518, 354)	(518, 374)	(513, 374)
image	62		(524, 354)	(548, 354)	(548, 374)	(524, 374)
image	,		(547, 354)	(553, 354)	(553, 374)	(547, 374)
image	63		(560, 354)	(585, 354)	(585, 374)	(560, 374)
image	)		(584, 354)	(592, 354)	(592, 374)	(584, 374)
image	KE		(160, 382)	(183, 382)	(183, 405)	(160, 405)
image	:		(184, 382)	(191, 382)	(191, 405)	(184, 405)
image	menší		(195, 382)	(256, 382)	(256, 405)	(195, 405)
image	soubor		(258, 382)	(328, 382)	(328, 405)	(258, 405)
image	zlomků		(333, 382)	(400, 382)	(400, 405)	(333, 405)
image	těl		(407, 382)	(434, 382)	(434, 405)	(407, 405)
image	hrncovitých		(441, 382)	(552, 382)	(552, 405)	(441, 405)
image	nádob		(560, 382)	(620, 382)	(620, 405)	(560, 405)
image	(		(628, 382)	(633, 382)	(633, 405)	(628, 405)
image	u		(634, 382)	(644, 382)	(644, 405)	(634, 405)
image	některých		(653, 382)	(747, 382)	(747, 405)	(653, 405)
image	výrazné		(754, 382)	(829, 382)	(829, 405)	(754, 405)
image	omletí		(837, 382)	(899, 382)	(899, 405)	(837, 405)
image	)		(898, 382)	(904, 382)	(904, 405)	(898, 405)
image	,		(905, 382)	(910, 382)	(910, 405)	(905, 405)
image	provedení		(918, 382)	(1017, 382)	(1017, 405)	(918, 405)
image	režné		(160, 412)	(213, 412)	(213, 433)	(160, 433)
image	,		(213, 412)	(218, 412)	(218, 433)	(213, 433)
image	barvy		(226, 412)	(278, 412)	(278, 433)	(226, 433)
image	světle		(284, 412)	(341, 412)	(341, 433)	(284, 433)
image	šedobéžové		(348, 412)	(462, 412)	(462, 433)	(348, 433)
image	až		(469, 412)	(489, 412)	(489, 433)	(469, 433)
image	hnědé		(497, 412)	(556, 412)	(556, 433)	(497, 433)
image	,		(557, 412)	(562, 412)	(562, 433)	(557, 433)
image	stopově		(568, 412)	(646, 412)	(646, 433)	(568, 433)
image	oranžové		(652, 412)	(741, 412)	(741, 433)	(652, 433)
image	.		(743, 412)	(746, 412)	(746, 433)	(743, 433)
image	M		(755, 412)	(772, 412)	(772, 433)	(755, 433)
image	:		(776, 412)	(781, 412)	(781, 433)	(776, 433)
image	střednězrnný		(786, 412)	(914, 412)	(914, 433)	(786, 433)
image	,		(914, 412)	(919, 412)	(919, 433)	(914, 433)
image	oxidačně		(927, 412)	(1012, 412)	(1012, 433)	(927, 433)
image	vypálený		(158, 441)	(245, 441)	(245, 463)	(158, 463)
image	.		(247, 441)	(252, 441)	(252, 463)	(247, 463)
image	V		(257, 441)	(270, 441)	(270, 463)	(257, 463)
image	:		(271, 441)	(277, 441)	(277, 463)	(271, 463)
image	stopově		(283, 441)	(360, 441)	(360, 463)	(283, 463)
image	rytý		(367, 441)	(404, 441)	(404, 463)	(367, 463)
image	rýha		(411, 441)	(452, 441)	(452, 463)	(411, 463)
image	(		(459, 441)	(465, 441)	(465, 463)	(459, 463)
image	možný		(466, 441)	(531, 441)	(531, 463)	(466, 463)
image	svazek		(536, 441)	(600, 441)	(600, 463)	(536, 463)
image	)		(600, 441)	(607, 441)	(607, 463)	(600, 463)
image	.		(608, 441)	(613, 441)	(613, 463)	(608, 463)
image	KO		(159, 469)	(186, 469)	(186, 491)	(159, 491)
image	:		(188, 469)	(195, 469)	(195, 491)	(188, 491)
image	1x		(200, 469)	(223, 469)	(223, 491)	(200, 491)
image	zvířecí		(227, 469)	(291, 469)	(291, 491)	(227, 491)
image	kost		(295, 469)	(335, 469)	(335, 491)	(295, 491)
image	(		(342, 469)	(347, 469)	(347, 491)	(342, 491)
image	druhově		(349, 469)	(429, 469)	(429, 492)	(349, 492)
image	neurčeno		(436, 470)	(526, 470)	(526, 492)	(436, 492)
image	)		(527, 470)	(534, 470)	(534, 492)	(527, 492)
image	ST		(158, 499)	(182, 499)	(182, 522)	(158, 522)
image	:		(182, 499)	(189, 499)	(189, 522)	(182, 522)
image	11x		(195, 499)	(229, 499)	(229, 522)	(195, 522)
image	amorfní		(234, 499)	(313, 499)	(313, 522)	(234, 522)
image	porézní		(317, 499)	(391, 499)	(391, 522)	(317, 522)
image	kousky		(396, 499)	(462, 499)	(462, 522)	(396, 522)
image	železné		(466, 499)	(539, 499)	(539, 522)	(466, 522)
image	(		(547, 499)	(552, 499)	(552, 522)	(547, 522)
image	kovářské		(554, 499)	(638, 499)	(638, 522)	(554, 522)
image	,		(640, 499)	(645, 499)	(645, 522)	(640, 522)
image	stopově		(651, 499)	(729, 499)	(729, 522)	(651, 522)
image	nístějové		(736, 499)	(821, 499)	(821, 522)	(736, 522)
image	)		(823, 499)	(829, 499)	(829, 522)	(823, 522)
image	strusky		(836, 499)	(904, 499)	(904, 522)	(836, 522)
image	,		(905, 499)	(910, 499)	(910, 522)	(905, 522)
image	váha		(916, 499)	(962, 499)	(962, 522)	(916, 522)
image	339g		(969, 499)	(1016, 499)	(1016, 522)	(969, 522)
image	Datování		(159, 557)	(249, 558)	(249, 578)	(159, 577)
image	:		(247, 559)	(252, 559)	(252, 578)	(247, 578)
image	RS4		(259, 559)	(294, 559)	(294, 578)	(259, 578)
image	/		(294, 559)	(305, 559)	(305, 578)	(294, 578)
image	VS1		(303, 559)	(340, 559)	(340, 578)	(303, 578)
image	Sáček		(159, 616)	(215, 616)	(215, 636)	(159, 636)
image	č		(221, 616)	(231, 616)	(231, 636)	(221, 636)
image	.		(233, 616)	(237, 616)	(237, 636)	(233, 636)
image	507-10		(243, 616)	(310, 616)	(310, 636)	(243, 636)
image	(		(322, 616)	(328, 616)	(328, 636)	(322, 636)
image	sj		(328, 616)	(343, 616)	(343, 636)	(328, 636)
image	.		(345, 616)	(349, 616)	(349, 636)	(345, 636)
image	S07-10		(355, 617)	(422, 617)	(422, 637)	(355, 637)
image	,		(423, 617)	(429, 617)	(429, 637)	(423, 637)
image	obr		(434, 617)	(467, 617)	(467, 637)	(434, 637)
image	.		(467, 617)	(472, 617)	(472, 637)	(467, 637)
image	příl		(479, 617)	(512, 617)	(512, 637)	(479, 637)
image	.		(513, 617)	(518, 617)	(518, 637)	(513, 637)
image	63		(523, 617)	(548, 617)	(548, 637)	(523, 637)
image	)		(547, 618)	(556, 618)	(556, 638)	(547, 638)
image	KE		(160, 647)	(182, 647)	(182, 668)	(160, 668)
image	:		(184, 647)	(191, 647)	(191, 668)	(184, 668)
image	menší		(195, 647)	(255, 647)	(255, 668)	(195, 668)
image	soubor		(259, 647)	(328, 647)	(328, 668)	(259, 668)
image	zlomků		(332, 647)	(401, 647)	(401, 668)	(332, 668)
image	těl		(407, 647)	(434, 647)	(434, 668)	(407, 668)
image	hrncovitých		(441, 647)	(552, 647)	(552, 668)	(441, 668)
image	nádob		(560, 647)	(620, 647)	(620, 668)	(560, 668)
image	,		(621, 647)	(625, 647)	(625, 668)	(621, 668)
image	provedení		(633, 647)	(732, 647)	(732, 668)	(633, 668)
image	režné		(738, 647)	(789, 647)	(789, 668)	(738, 668)
image	a		(798, 647)	(808, 647)	(808, 668)	(798, 668)
image	glazované		(813, 647)	(909, 647)	(909, 668)	(813, 668)
image	,		(911, 647)	(916, 647)	(916, 668)	(911, 668)
image	barvy		(923, 647)	(976, 647)	(976, 668)	(923, 668)
image	v		(159, 676)	(170, 676)	(170, 697)	(159, 697)
image	převaze		(176, 676)	(252, 676)	(252, 697)	(176, 697)
image	světle		(258, 676)	(315, 676)	(315, 697)	(258, 697)
image	béžové		(322, 676)	(389, 676)	(389, 697)	(322, 697)
image	,		(391, 676)	(396, 676)	(396, 697)	(391, 697)
image	stopově		(401, 676)	(479, 676)	(479, 697)	(401, 697)
image	tmavě		(485, 676)	(545, 676)	(545, 697)	(485, 697)
image	šedé		(553, 676)	(596, 676)	(596, 697)	(553, 697)
image	.		(599, 676)	(602, 676)	(602, 697)	(599, 697)
image	M		(610, 676)	(626, 676)	(626, 697)	(610, 697)
image	:		(631, 676)	(635, 676)	(635, 697)	(631, 697)
image	materiál		(642, 676)	(722, 676)	(722, 697)	(642, 697)
image	jemnozrnný		(727, 676)	(845, 676)	(845, 697)	(727, 697)
image	,		(845, 676)	(850, 676)	(850, 697)	(845, 697)
image	oxidačně		(856, 676)	(942, 676)	(942, 697)	(856, 697)
image	vypálený		(158, 705)	(245, 705)	(245, 726)	(158, 726)
image	.		(246, 705)	(251, 705)	(251, 726)	(246, 726)
image	V		(256, 705)	(269, 705)	(269, 726)	(256, 726)
image	:		(272, 705)	(277, 705)	(277, 726)	(272, 726)
image	v		(282, 705)	(293, 705)	(293, 726)	(282, 726)
image	převaze		(299, 705)	(375, 705)	(375, 726)	(299, 726)
image	glazura		(381, 705)	(450, 705)	(450, 726)	(381, 726)
image	v		(456, 705)	(466, 705)	(466, 726)	(456, 726)
image	barvě		(474, 705)	(528, 705)	(528, 726)	(474, 726)
image	medově		(535, 705)	(612, 705)	(612, 726)	(535, 726)
image	hnědé		(619, 705)	(679, 705)	(679, 726)	(619, 726)
image	,		(680, 705)	(685, 705)	(685, 726)	(680, 726)
image	zelené		(691, 705)	(754, 705)	(754, 726)	(691, 726)
image	,		(755, 705)	(759, 705)	(759, 726)	(755, 726)
image	žlutohnědé		(766, 705)	(875, 705)	(875, 726)	(766, 726)
image	,		(876, 705)	(881, 705)	(881, 726)	(876, 726)
image	vývalková		(886, 705)	(980, 705)	(980, 726)	(886, 726)
image	šroubovice		(158, 735)	(266, 735)	(266, 751)	(158, 751)
image	.		(267, 735)	(272, 735)	(272, 751)	(267, 751)
image	KO		(160, 762)	(187, 762)	(187, 783)	(160, 783)
image	:		(188, 762)	(195, 762)	(195, 783)	(188, 783)
image	6x		(200, 762)	(222, 762)	(222, 783)	(200, 783)
image	zvířecí		(227, 762)	(291, 762)	(291, 783)	(227, 783)
image	kosti		(295, 762)	(340, 762)	(340, 784)	(295, 784)
image	(		(346, 763)	(351, 763)	(351, 784)	(346, 784)
image	druhově		(354, 763)	(434, 764)	(434, 785)	(354, 784)
image	neurčeno		(442, 763)	(532, 764)	(532, 786)	(442, 785)
image	)		(533, 764)	(540, 764)	(540, 785)	(533, 785)
image	KK		(160, 793)	(184, 793)	(184, 815)	(160, 815)
image	:		(185, 793)	(191, 793)	(191, 815)	(185, 815)
image	2x		(195, 793)	(219, 793)	(219, 815)	(195, 815)
image	zvířecí		(223, 793)	(287, 793)	(287, 815)	(223, 815)
image	kosti		(292, 793)	(336, 793)	(336, 815)	(292, 815)
image	se		(343, 793)	(363, 793)	(363, 815)	(343, 815)
image	stopou		(370, 793)	(435, 793)	(435, 815)	(370, 815)
image	kuchyňského		(444, 793)	(569, 793)	(569, 815)	(444, 815)
image	opracování		(576, 793)	(684, 793)	(684, 815)	(576, 815)
image	(		(690, 793)	(696, 793)	(696, 815)	(690, 815)
image	druhově		(697, 793)	(778, 793)	(778, 815)	(697, 815)
image	neurčeno		(785, 793)	(875, 793)	(875, 815)	(785, 815)
image	)		(876, 793)	(883, 793)	(883, 815)	(876, 815)
image	Fe		(159, 824)	(182, 824)	(182, 840)	(159, 840)
image	:		(182, 824)	(189, 824)	(189, 840)	(182, 840)
image	1x		(195, 824)	(217, 824)	(217, 840)	(195, 840)
image	amorfní		(222, 824)	(300, 824)	(300, 840)	(222, 840)
image	kousek		(305, 824)	(373, 824)	(373, 840)	(305, 840)
image	s		(379, 824)	(387, 824)	(387, 840)	(379, 840)
image	velkou		(393, 824)	(455, 824)	(455, 840)	(393, 840)
image	korozní		(464, 824)	(536, 824)	(536, 840)	(464, 840)
image	krustou		(541, 824)	(613, 824)	(613, 840)	(541, 840)
image	Atyp		(158, 853)	(202, 852)	(203, 872)	(159, 873)
image	:		(204, 852)	(209, 852)	(210, 871)	(205, 871)
image	1x		(216, 852)	(237, 851)	(238, 870)	(217, 871)
image	lastura		(243, 851)	(309, 849)	(310, 869)	(244, 871)
image	Datování		(159, 911)	(247, 911)	(247, 927)	(159, 927)
image	:		(248, 911)	(253, 911)	(253, 927)	(248, 927)
image	NO1		(259, 911)	(300, 911)	(300, 927)	(259, 927)
image	Sáček		(159, 968)	(216, 968)	(216, 987)	(159, 987)
image	č		(221, 968)	(230, 968)	(230, 987)	(221, 987)
image	.		(233, 968)	(237, 968)	(237, 987)	(233, 987)
image	S07-11		(243, 968)	(309, 968)	(309, 987)	(243, 987)
image	(		(322, 968)	(327, 968)	(327, 987)	(322, 987)
image	sj		(329, 968)	(343, 968)	(343, 987)	(329, 987)
image	.		(345, 968)	(348, 968)	(348, 987)	(345, 987)
image	S07-11		(356, 968)	(422, 968)	(422, 988)	(356, 988)
image	)		(421, 969)	(429, 969)	(429, 988)	(421, 988)
image	KE		(159, 997)	(182, 997)	(182, 1019)	(159, 1019)
image	:		(184, 997)	(190, 997)	(190, 1019)	(184, 1019)
image	1x		(196, 997)	(218, 997)	(218, 1019)	(196, 1019)
image	zlomek		(223, 997)	(293, 997)	(293, 1019)	(223, 1019)
image	těla		(297, 997)	(334, 997)	(334, 1019)	(297, 1019)
image	hrncovité		(341, 997)	(431, 997)	(431, 1019)	(341, 1019)
image	nádoby		(440, 997)	(510, 997)	(510, 1019)	(440, 1019)
image	,		(512, 997)	(516, 997)	(516, 1019)	(512, 1019)
image	provedení		(523, 997)	(623, 997)	(623, 1019)	(523, 1019)
image	režné		(629, 997)	(681, 997)	(681, 1019)	(629, 1019)
image	/		(680, 997)	(690, 997)	(690, 1019)	(680, 1019)
image	leštěné		(691, 997)	(762, 997)	(762, 1019)	(691, 1019)
image	,		(763, 997)	(768, 997)	(768, 1019)	(763, 1019)
image	barvy		(775, 997)	(827, 997)	(827, 1019)	(775, 1019)
image	šedé		(833, 997)	(878, 997)	(878, 1019)	(833, 1019)
image	,		(879, 997)	(884, 997)	(884, 1019)	(879, 1019)
image	na		(891, 997)	(913, 997)	(913, 1019)	(891, 1019)
image	střepu		(920, 997)	(981, 997)	(981, 1019)	(920, 1019)
image	světle		(159, 1027)	(216, 1027)	(216, 1048)	(159, 1048)
image	hnědé		(223, 1027)	(283, 1027)	(283, 1048)	(223, 1048)
image	.		(285, 1027)	(290, 1027)	(290, 1048)	(285, 1048)
image	M		(296, 1027)	(312, 1027)	(312, 1048)	(296, 1048)
image	:		(317, 1027)	(322, 1027)	(322, 1048)	(317, 1048)
image	střednězrnný		(328, 1027)	(457, 1027)	(457, 1048)	(328, 1048)
image	,		(457, 1027)	(462, 1027)	(462, 1048)	(457, 1048)
image	oxidačně		(468, 1027)	(554, 1027)	(554, 1048)	(468, 1048)
image	vypálený		(560, 1027)	(647, 1027)	(647, 1048)	(560, 1048)
image	.		(647, 1027)	(653, 1027)	(653, 1048)	(647, 1048)
image	KO		(160, 1056)	(186, 1056)	(186, 1076)	(160, 1076)
image	:		(188, 1056)	(195, 1056)	(195, 1076)	(188, 1076)
image	1x		(200, 1056)	(222, 1056)	(222, 1076)	(200, 1076)
image	zvířecí		(227, 1056)	(291, 1056)	(291, 1076)	(227, 1076)
image	kosti		(296, 1056)	(340, 1056)	(340, 1076)	(296, 1076)
image	(		(347, 1056)	(352, 1056)	(352, 1076)	(347, 1076)
image	druhově		(354, 1056)	(434, 1056)	(434, 1077)	(354, 1077)
image	neurčeno		(441, 1057)	(532, 1057)	(532, 1077)	(441, 1077)
image	)		(534, 1057)	(541, 1057)	(541, 1077)	(534, 1077)
image	ST		(158, 1086)	(182, 1086)	(182, 1107)	(158, 1107)
image	:		(182, 1086)	(189, 1086)	(189, 1107)	(182, 1107)
image	1x		(195, 1086)	(217, 1086)	(217, 1107)	(195, 1107)
image	amorfní		(221, 1086)	(301, 1086)	(301, 1107)	(221, 1107)
image	porézní		(305, 1086)	(379, 1086)	(379, 1107)	(305, 1107)
image	kus		(384, 1086)	(414, 1086)	(414, 1107)	(384, 1107)
image	železné		(420, 1086)	(493, 1086)	(493, 1107)	(420, 1107)
image	(		(501, 1086)	(507, 1086)	(507, 1107)	(501, 1107)
image	kovářské		(507, 1086)	(593, 1086)	(593, 1107)	(507, 1107)
image	)		(593, 1086)	(599, 1086)	(599, 1107)	(593, 1107)
image	strusky		(606, 1086)	(675, 1086)	(675, 1107)	(606, 1107)
image	,		(675, 1086)	(680, 1086)	(680, 1107)	(675, 1107)
image	váha		(686, 1086)	(732, 1086)	(732, 1107)	(686, 1107)
image	57g		(739, 1086)	(774, 1086)	(774, 1107)	(739, 1107)
image	Datování		(159, 1146)	(248, 1146)	(248, 1162)	(159, 1162)
image	:		(247, 1146)	(252, 1146)	(252, 1162)	(247, 1162)
image	NO1		(259, 1146)	(301, 1146)	(301, 1162)	(259, 1162)
image	Sáček		(159, 1202)	(216, 1202)	(216, 1222)	(159, 1222)
image	č		(221, 1202)	(231, 1202)	(231, 1222)	(221, 1222)
image	.		(233, 1202)	(237, 1202)	(237, 1222)	(233, 1222)
image	S09-06		(243, 1202)	(310, 1202)	(310, 1222)	(243, 1222)
image	(		(322, 1202)	(328, 1202)	(328, 1222)	(322, 1222)
image	sj		(329, 1202)	(343, 1202)	(343, 1222)	(329, 1222)
image	.		(345, 1202)	(348, 1202)	(348, 1222)	(345, 1222)
image	S09-06		(355, 1203)	(422, 1203)	(422, 1223)	(355, 1223)
image	,		(422, 1203)	(428, 1203)	(428, 1223)	(422, 1223)
image	obr		(434, 1203)	(469, 1203)	(469, 1223)	(434, 1223)
image	.		(468, 1203)	(473, 1203)	(473, 1223)	(468, 1223)
image	příl		(479, 1203)	(513, 1203)	(513, 1223)	(479, 1223)
image	.		(513, 1203)	(518, 1203)	(518, 1223)	(513, 1223)
image	64		(524, 1203)	(549, 1203)	(549, 1224)	(524, 1224)
image	)		(547, 1204)	(555, 1204)	(555, 1224)	(547, 1224)
image	KE		(160, 1233)	(182, 1233)	(182, 1254)	(160, 1254)
image	:		(184, 1233)	(191, 1233)	(191, 1254)	(184, 1254)
image	menší		(196, 1233)	(256, 1233)	(256, 1254)	(196, 1254)
image	soubor		(259, 1233)	(328, 1233)	(328, 1254)	(259, 1254)
image	zlomků		(332, 1233)	(401, 1233)	(401, 1254)	(332, 1254)
image	okrajů		(409, 1233)	(468, 1233)	(468, 1254)	(409, 1254)
image	a		(476, 1233)	(486, 1233)	(486, 1254)	(476, 1254)
image	těl		(493, 1233)	(517, 1233)	(517, 1254)	(493, 1254)
image	hrncovitých		(525, 1233)	(636, 1233)	(636, 1254)	(525, 1254)
image	nádob		(645, 1233)	(704, 1233)	(704, 1254)	(645, 1254)
image	,		(705, 1233)	(710, 1233)	(710, 1254)	(705, 1254)
image	provedení		(717, 1233)	(817, 1233)	(817, 1254)	(717, 1254)
image	režné		(822, 1233)	(875, 1233)	(875, 1254)	(822, 1254)
image	,		(876, 1233)	(881, 1233)	(881, 1254)	(876, 1254)
image	barvy		(888, 1233)	(941, 1233)	(941, 1254)	(888, 1254)
image	šedohnědé		(159, 1262)	(267, 1262)	(267, 1283)	(159, 1283)
image	,		(267, 1262)	(272, 1262)	(272, 1283)	(267, 1283)
image	šedé		(279, 1262)	(323, 1262)	(323, 1283)	(279, 1283)
image	v		(330, 1262)	(340, 1262)	(340, 1283)	(330, 1283)
image	menšině		(347, 1262)	(429, 1262)	(429, 1283)	(347, 1283)
image	načervenalé		(436, 1262)	(553, 1262)	(553, 1283)	(436, 1283)
image	.		(555, 1262)	(558, 1262)	(558, 1283)	(555, 1283)
image	M		(567, 1262)	(583, 1262)	(583, 1283)	(567, 1283)
image	:		(587, 1262)	(591, 1262)	(591, 1283)	(587, 1283)
image	střednězrnný		(604, 1262)	(731, 1262)	(731, 1283)	(604, 1283)
image	,		(732, 1262)	(737, 1262)	(737, 1283)	(732, 1283)
image	část		(744, 1262)	(781, 1262)	(781, 1283)	(744, 1283)
image	zlomků		(787, 1262)	(856, 1262)	(856, 1283)	(787, 1283)
image	s		(864, 1262)	(873, 1262)	(873, 1283)	(864, 1283)
image	podílem		(879, 1262)	(957, 1262)	(957, 1283)	(879, 1283)
image	tuhy		(962, 1262)	(1007, 1262)	(1007, 1283)	(962, 1283)
image	,		(1007, 1262)	(1014, 1262)	(1014, 1283)	(1007, 1283)
image	ostřivo		(159, 1291)	(226, 1291)	(226, 1313)	(159, 1313)
image	slída		(232, 1291)	(276, 1291)	(276, 1313)	(232, 1313)
image	,		(277, 1291)	(283, 1291)	(283, 1313)	(277, 1313)
image	zrna		(287, 1291)	(329, 1291)	(329, 1313)	(287, 1313)
image	křemene		(336, 1291)	(422, 1291)	(422, 1313)	(336, 1313)
image	,		(422, 1291)	(427, 1291)	(427, 1313)	(422, 1313)
image	oxidačně		(434, 1291)	(520, 1291)	(520, 1313)	(434, 1313)
image	vypálený		(526, 1291)	(612, 1291)	(612, 1313)	(526, 1313)
image	.		(614, 1291)	(618, 1291)	(618, 1313)	(614, 1313)
image	OP		(626, 1291)	(651, 1291)	(651, 1313)	(626, 1313)
image	:		(654, 1291)	(659, 1291)	(659, 1313)	(654, 1313)
image	malý		(666, 1291)	(711, 1291)	(711, 1313)	(666, 1313)
image	vzhůru		(716, 1291)	(782, 1291)	(782, 1313)	(716, 1313)
image	vytažený		(788, 1291)	(874, 1291)	(874, 1313)	(788, 1313)
image	.		(876, 1291)	(879, 1291)	(879, 1313)	(876, 1313)
image	V		(886, 1291)	(899, 1291)	(899, 1313)	(886, 1313)
image	:		(901, 1291)	(906, 1291)	(906, 1313)	(901, 1313)
image	jednoduchá		(911, 1291)	(1025, 1291)	(1025, 1313)	(911, 1313)
image	kombinace		(160, 1322)	(266, 1322)	(266, 1342)	(160, 1342)
image	ryté		(273, 1322)	(310, 1322)	(310, 1342)	(273, 1342)
image	rýhy		(318, 1322)	(358, 1322)	(358, 1342)	(318, 1342)
image	a		(365, 1322)	(375, 1322)	(375, 1342)	(365, 1342)
image	vlnice		(381, 1322)	(437, 1322)	(437, 1342)	(381, 1342)
image	.		(438, 1322)	(443, 1322)	(443, 1342)	(438, 1342)
image	KO		(159, 1349)	(186, 1349)	(186, 1370)	(159, 1370)
image	:		(188, 1349)	(195, 1349)	(195, 1370)	(188, 1370)
image	1x		(200, 1349)	(222, 1349)	(222, 1370)	(200, 1370)
image	zvířecí		(227, 1349)	(290, 1349)	(290, 1370)	(227, 1370)
image	kost		(294, 1349)	(335, 1349)	(335, 1370)	(294, 1370)
image	(		(342, 1349)	(348, 1349)	(348, 1370)	(342, 1370)
image	druhově		(348, 1349)	(429, 1349)	(429, 1370)	(348, 1370)
image	neurčeno		(436, 1349)	(527, 1349)	(527, 1370)	(436, 1370)
image	)		(527, 1349)	(534, 1349)	(534, 1370)	(527, 1370)
image	ST		(158, 1379)	(183, 1379)	(183, 1401)	(158, 1401)
image	:		(183, 1379)	(190, 1379)	(190, 1401)	(183, 1401)
image	2x		(194, 1379)	(217, 1379)	(217, 1401)	(194, 1401)
image	amorfní		(221, 1379)	(301, 1379)	(301, 1401)	(221, 1401)
image	porézní		(305, 1379)	(379, 1379)	(379, 1401)	(305, 1401)
image	kusy		(384, 1379)	(426, 1379)	(426, 1401)	(384, 1401)
image	železné		(432, 1379)	(504, 1379)	(504, 1401)	(432, 1401)
image	(		(511, 1379)	(516, 1379)	(516, 1401)	(511, 1401)
image	kovářské		(519, 1379)	(603, 1379)	(603, 1401)	(519, 1401)
image	)		(604, 1379)	(610, 1379)	(610, 1401)	(604, 1401)
image	strusky		(617, 1379)	(685, 1379)	(685, 1401)	(617, 1401)
image	,		(687, 1379)	(691, 1379)	(691, 1401)	(687, 1401)
image	váha		(697, 1379)	(743, 1379)	(743, 1401)	(697, 1401)
image	123g		(751, 1379)	(799, 1379)	(799, 1401)	(751, 1401)
image	Ci		(159, 1407)	(176, 1407)	(176, 1430)	(159, 1430)
image	:		(178, 1407)	(183, 1407)	(183, 1430)	(178, 1430)
image	1x		(184, 1407)	(206, 1407)	(206, 1430)	(184, 1430)
image	drobný		(212, 1407)	(282, 1407)	(282, 1430)	(212, 1430)
image	zlomek		(287, 1407)	(357, 1407)	(357, 1430)	(287, 1430)
image	z		(362, 1407)	(371, 1407)	(371, 1430)	(362, 1430)
image	pecní		(378, 1407)	(431, 1407)	(431, 1430)	(378, 1430)
image	stěny		(436, 1407)	(488, 1407)	(488, 1430)	(436, 1430)
image	(		(494, 1407)	(500, 1407)	(500, 1430)	(494, 1430)
image	vypálený		(500, 1407)	(586, 1407)	(586, 1430)	(500, 1430)
image	hliněný		(594, 1407)	(664, 1407)	(664, 1430)	(594, 1430)
image	omaz		(670, 1407)	(721, 1407)	(721, 1430)	(670, 1430)
image	)		(722, 1407)	(730, 1407)	(730, 1430)	(722, 1430)
image	?		(729, 1407)	(740, 1407)	(740, 1430)	(729, 1430)
image	34		(600, 1591)	(624, 1591)	(624, 1608)	(600, 1608)
