IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S03-10
S03-11
S03-12
S04-01
S04-02
S04-03
S04-04
S04-05
S04-06
S04-07
S04-08
S04-09
S04-10
S04-11
Sonda
S03 Tmavě hnědošedá soudržná jílovitopísčitá hlína. Mírně drobky rozplavených cihlel do 1 cm, uhlíky
do 0,5 cm a valounky do1 cm.
S03
S03
S04
S04
S04
S04
S04
S04
S04
S04
Popis
Hnědošedá soudržná jílovitopísčitá hlína. Nahodile uhlíky do 0,5 cm, valounky do 5 cm, ojediněle
zlomky opuky do 2 cm, čočky propálené hlíny 0,5 cm.
Hnědookrová soudržná písčitá hlína. Ojediněle valouny do 8 cm.
Hnědošedá drobivá humózní hlína. Velmi četně kořínky a kamínky.
Šedohnědá drobivá písčitá hlína. Mírně cihly, malta a opuka do 15 cm.
Narezle okrový sypký štěrkopísek. Mírně valouny do 8 cm, ojediněle cihlovina a malta do 5 cm.
Světle šedá sypká písčitá hlína. Četně maltová drť', cihly, opuka a beton do 30 cm.
Hnědá soudržná písčitá hlína. Nahodile cihly, malta a opuka do 10 cm, ojediněle uhlíky do 1 cm.
Narezle okrový sypký štěrkopísek. Četně valouny do 5 cm. Ojediněle uhlíky do 1 cm.
Tmavě šedá soudržná písčitá hlína. Nahodile uhlíky do 1 cm, ojediněle opuka, malta a cihlovina
do 5 cm.
Světle hědošedá soudržná silně písčitá hlína. Nahodile opuka a valouny do 5 cm, ojediněle
cihlovina, uhlíky do 2 cm a zetlelé dřevo.
S04 Tmavě hnědošedá soudržná silně písčitá hlína. Nahodile valouny do 5 cm, ojediněle uhlíky do 2
cm.
Světle šedohnědý ulehlý mírně humózní zahliněný písek.
Okrový soudržný mírně zahliněný písek. Kořeny vegetace.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
výplň V07
podloží
zahrada
navážka
navážka
navážka
navážka
navážka
navážka
navážka
původní holocénní půda
náplav či deluviofluviální
sediment - čistý, štěrkový
Plány
S03-RJ
S03-RJ
S03-RV
S03-RJ
S03-RV
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
S04-RJ
č. sáčku
S03-11
S04-07
S04-08
S04-09
Zapsal
Švach J..
Švach J..
Švach J..
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Zavřel J.
Zavřel J.
Datum
14.8.2015
14.8.2015
14.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
24.8.2015
20.8.2015
20.8.2015
Stránka 5 z 15"	cs	(85, 173)	(1591, 173)	(1591, 1098)	(85, 1098)
image	Popis		(87, 175)	(124, 174)	(124, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(143, 212)	(143, 223)	(124, 223)
image	S03-10		(100, 257)	(156, 257)	(156, 270)	(100, 270)
image	S03-11		(100, 323)	(157, 321)	(157, 335)	(100, 337)
image	S03-12		(100, 395)	(159, 395)	(159, 407)	(100, 407)
image	S04-01		(100, 465)	(157, 465)	(157, 477)	(100, 477)
image	S04-02		(100, 512)	(157, 512)	(157, 524)	(100, 524)
image	S04-03		(100, 559)	(158, 559)	(158, 571)	(100, 571)
image	S04-04		(100, 605)	(157, 605)	(157, 618)	(100, 618)
image	S04-05		(100, 653)	(157, 653)	(157, 665)	(100, 665)
image	S04-06		(100, 700)	(157, 700)	(157, 712)	(100, 712)
image	S04-07		(100, 746)	(158, 746)	(158, 758)	(100, 758)
image	S04-08		(100, 812)	(158, 812)	(158, 824)	(100, 824)
image	S04-09		(100, 877)	(156, 875)	(156, 888)	(100, 890)
image	S04-10		(100, 943)	(157, 943)	(157, 954)	(100, 954)
image	S04-11		(100, 989)	(157, 989)	(157, 1001)	(100, 1001)
image	Sonda		(195, 211)	(246, 211)	(246, 224)	(195, 224)
image	S03		(205, 257)	(232, 257)	(232, 271)	(205, 271)
image	Tmavě		(273, 256)	(322, 256)	(322, 273)	(273, 273)
image	hnědošedá		(327, 256)	(403, 256)	(403, 273)	(327, 273)
image	soudržná		(409, 256)	(472, 256)	(472, 273)	(409, 273)
image	jílovitopísčitá		(476, 256)	(567, 256)	(567, 273)	(476, 273)
image	hlína		(573, 256)	(606, 256)	(606, 273)	(573, 273)
image	.		(608, 256)	(611, 256)	(611, 273)	(608, 273)
image	Mírně		(617, 256)	(655, 256)	(655, 273)	(617, 273)
image	drobky		(660, 256)	(708, 256)	(708, 273)	(660, 273)
image	rozplavených		(714, 256)	(804, 256)	(804, 273)	(714, 273)
image	cihlel		(811, 256)	(846, 256)	(846, 273)	(811, 273)
image	do		(850, 256)	(868, 256)	(868, 273)	(850, 273)
image	1		(875, 256)	(881, 256)	(881, 273)	(875, 273)
image	cm		(887, 256)	(908, 256)	(908, 273)	(887, 273)
image	,		(909, 256)	(913, 256)	(913, 273)	(909, 273)
image	uhlíky		(919, 256)	(959, 256)	(959, 273)	(919, 273)
image	do		(274, 277)	(293, 277)	(293, 293)	(274, 293)
image	0,5		(297, 277)	(320, 277)	(320, 293)	(297, 293)
image	cm		(325, 277)	(345, 277)	(345, 293)	(325, 293)
image	a		(351, 277)	(359, 277)	(359, 293)	(351, 293)
image	valounky		(363, 277)	(426, 277)	(426, 293)	(363, 293)
image	do1		(431, 277)	(456, 277)	(456, 293)	(431, 293)
image	cm		(463, 277)	(483, 277)	(483, 293)	(463, 293)
image	.		(483, 277)	(490, 277)	(490, 293)	(483, 293)
image	S03		(205, 324)	(233, 324)	(233, 336)	(205, 336)
image	S03		(205, 395)	(232, 395)	(232, 407)	(205, 407)
image	S04		(205, 465)	(233, 465)	(233, 477)	(205, 477)
image	S04		(205, 512)	(233, 512)	(233, 524)	(205, 524)
image	S04		(205, 558)	(232, 558)	(232, 571)	(205, 571)
image	S04		(205, 605)	(233, 605)	(233, 617)	(205, 617)
image	S04		(205, 652)	(233, 652)	(233, 665)	(205, 665)
image	S04		(205, 699)	(233, 699)	(233, 712)	(205, 712)
image	S04		(205, 745)	(233, 745)	(233, 758)	(205, 758)
image	S04		(205, 812)	(233, 812)	(233, 824)	(205, 824)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Hnědošedá		(275, 322)	(353, 322)	(353, 339)	(275, 339)
image	soudržná		(358, 322)	(421, 322)	(421, 339)	(358, 339)
image	jílovitopísčitá		(425, 322)	(516, 322)	(516, 339)	(425, 339)
image	hlína		(523, 322)	(555, 322)	(555, 339)	(523, 339)
image	.		(557, 322)	(560, 322)	(560, 339)	(557, 339)
image	Nahodile		(566, 322)	(626, 322)	(626, 339)	(566, 339)
image	uhlíky		(632, 322)	(673, 322)	(673, 339)	(632, 339)
image	do		(677, 322)	(695, 322)	(695, 339)	(677, 339)
image	0,5		(700, 322)	(723, 322)	(723, 339)	(700, 339)
image	cm		(728, 322)	(748, 322)	(748, 339)	(728, 339)
image	,		(749, 322)	(753, 322)	(753, 339)	(749, 339)
image	valounky		(758, 322)	(821, 322)	(821, 339)	(758, 339)
image	do		(825, 322)	(843, 322)	(843, 339)	(825, 339)
image	5		(849, 322)	(857, 322)	(857, 339)	(849, 339)
image	cm		(862, 322)	(883, 322)	(883, 339)	(862, 339)
image	,		(884, 322)	(888, 322)	(888, 339)	(884, 339)
image	ojediněle		(893, 322)	(958, 322)	(958, 339)	(893, 339)
image	zlomky		(273, 341)	(324, 341)	(324, 358)	(273, 358)
image	opuky		(328, 341)	(371, 341)	(371, 358)	(328, 358)
image	do		(375, 341)	(394, 341)	(394, 358)	(375, 358)
image	2		(398, 341)	(406, 341)	(406, 358)	(398, 358)
image	cm		(412, 341)	(432, 341)	(432, 358)	(412, 358)
image	,		(434, 341)	(438, 341)	(438, 358)	(434, 358)
image	čočky		(443, 341)	(482, 341)	(482, 358)	(443, 358)
image	propálené		(488, 341)	(557, 341)	(557, 358)	(488, 358)
image	hlíny		(562, 341)	(595, 341)	(595, 358)	(562, 358)
image	0,5		(600, 341)	(623, 341)	(623, 358)	(600, 358)
image	cm		(627, 341)	(649, 341)	(649, 358)	(627, 358)
image	.		(649, 341)	(655, 341)	(655, 358)	(649, 358)
image	Hnědookrová		(274, 394)	(367, 394)	(367, 410)	(274, 410)
image	soudržná		(372, 394)	(436, 394)	(436, 410)	(372, 410)
image	písčitá		(442, 394)	(485, 394)	(485, 410)	(442, 410)
image	hlína		(492, 394)	(524, 394)	(524, 410)	(492, 410)
image	.		(526, 394)	(529, 394)	(529, 410)	(526, 410)
image	Ojediněle		(534, 394)	(600, 394)	(600, 410)	(534, 410)
image	valouny		(605, 394)	(660, 394)	(660, 410)	(605, 410)
image	do		(664, 394)	(682, 394)	(682, 410)	(664, 410)
image	8		(687, 394)	(696, 394)	(696, 410)	(687, 410)
image	cm		(700, 394)	(721, 394)	(721, 410)	(700, 410)
image	.		(722, 394)	(727, 394)	(727, 410)	(722, 410)
image	Hnědošedá		(275, 462)	(352, 462)	(352, 478)	(275, 478)
image	drobivá		(358, 462)	(409, 462)	(409, 478)	(358, 478)
image	humózní		(416, 462)	(476, 462)	(476, 478)	(416, 478)
image	hlína		(481, 462)	(513, 462)	(513, 479)	(481, 479)
image	.		(515, 463)	(518, 463)	(518, 479)	(515, 479)
image	Velmi		(523, 463)	(562, 463)	(562, 479)	(523, 479)
image	četně		(566, 463)	(605, 463)	(605, 479)	(566, 479)
image	kořínky		(611, 463)	(660, 463)	(660, 479)	(611, 479)
image	a		(666, 463)	(673, 463)	(673, 479)	(666, 479)
image	kamínky		(680, 463)	(737, 463)	(737, 480)	(680, 480)
image	.		(738, 464)	(742, 464)	(742, 480)	(738, 480)
image	Šedohnědá		(274, 508)	(353, 508)	(353, 525)	(274, 525)
image	drobivá		(357, 508)	(410, 508)	(410, 525)	(357, 525)
image	písčitá		(415, 508)	(459, 508)	(459, 526)	(415, 526)
image	hlína		(465, 509)	(497, 509)	(497, 526)	(465, 526)
image	.		(499, 509)	(502, 509)	(502, 526)	(499, 526)
image	Mírně		(508, 509)	(548, 509)	(548, 526)	(508, 526)
image	cihly		(552, 509)	(583, 509)	(583, 526)	(552, 526)
image	,		(584, 509)	(588, 509)	(588, 526)	(584, 526)
image	malta		(594, 509)	(632, 509)	(632, 527)	(594, 527)
image	a		(638, 510)	(645, 510)	(645, 527)	(638, 527)
image	opuka		(651, 510)	(692, 510)	(692, 527)	(651, 527)
image	do		(699, 510)	(716, 510)	(716, 527)	(699, 527)
image	15		(722, 510)	(739, 510)	(739, 527)	(722, 527)
image	cm		(744, 510)	(765, 510)	(765, 527)	(744, 527)
image	.		(765, 511)	(771, 511)	(771, 528)	(765, 528)
image	Narezle		(274, 557)	(327, 557)	(327, 574)	(274, 574)
image	okrový		(332, 557)	(379, 557)	(379, 574)	(332, 574)
image	sypký		(383, 557)	(424, 557)	(424, 574)	(383, 574)
image	štěrkopísek		(429, 557)	(509, 557)	(509, 574)	(429, 574)
image	.		(510, 557)	(513, 557)	(513, 574)	(510, 574)
image	Mírně		(519, 557)	(557, 557)	(557, 574)	(519, 574)
image	valouny		(562, 557)	(616, 557)	(616, 574)	(562, 574)
image	do		(621, 557)	(638, 557)	(638, 574)	(621, 574)
image	8		(644, 557)	(652, 557)	(652, 574)	(644, 574)
image	cm		(658, 557)	(678, 557)	(678, 574)	(658, 574)
image	,		(679, 557)	(683, 557)	(683, 574)	(679, 574)
image	ojediněle		(689, 557)	(752, 557)	(752, 574)	(689, 574)
image	cihlovina		(757, 557)	(817, 557)	(817, 574)	(757, 574)
image	a		(823, 557)	(830, 557)	(830, 574)	(823, 574)
image	malta		(837, 557)	(875, 557)	(875, 574)	(837, 574)
image	do		(880, 557)	(898, 557)	(898, 574)	(880, 574)
image	5		(904, 557)	(913, 557)	(913, 574)	(904, 574)
image	cm		(917, 557)	(937, 557)	(937, 574)	(917, 574)
image	.		(938, 557)	(943, 557)	(943, 574)	(938, 574)
image	Světle		(273, 602)	(318, 602)	(318, 621)	(273, 621)
image	šedá		(322, 602)	(355, 602)	(355, 621)	(322, 621)
image	sypká		(360, 602)	(400, 602)	(400, 621)	(360, 621)
image	písčitá		(406, 602)	(450, 602)	(450, 621)	(406, 621)
image	hlína		(456, 602)	(488, 602)	(488, 621)	(456, 621)
image	.		(489, 602)	(492, 602)	(492, 621)	(489, 621)
image	Četně		(498, 602)	(539, 602)	(539, 621)	(498, 621)
image	maltová		(544, 602)	(599, 602)	(599, 621)	(544, 621)
image	drť		(604, 602)	(626, 602)	(626, 621)	(604, 621)
image	'		(620, 602)	(627, 602)	(627, 621)	(620, 621)
image	,		(627, 602)	(631, 602)	(631, 621)	(627, 621)
image	cihly		(636, 602)	(667, 602)	(667, 621)	(636, 621)
image	,		(669, 602)	(673, 602)	(673, 621)	(669, 621)
image	opuka		(678, 602)	(720, 602)	(720, 621)	(678, 621)
image	a		(726, 602)	(733, 602)	(733, 621)	(726, 621)
image	beton		(739, 602)	(777, 602)	(777, 621)	(739, 621)
image	do		(784, 602)	(803, 602)	(803, 621)	(784, 621)
image	30		(806, 602)	(825, 602)	(825, 621)	(806, 621)
image	cm		(829, 602)	(850, 602)	(850, 621)	(829, 621)
image	.		(850, 602)	(856, 602)	(856, 621)	(850, 621)
image	Hnědá		(275, 652)	(320, 652)	(320, 668)	(275, 668)
image	soudržná		(325, 652)	(389, 652)	(389, 668)	(325, 668)
image	písčitá		(394, 652)	(438, 652)	(438, 668)	(394, 668)
image	hlína		(444, 652)	(477, 652)	(477, 668)	(444, 668)
image	.		(478, 652)	(481, 652)	(481, 668)	(478, 668)
image	Nahodile		(487, 652)	(548, 652)	(548, 668)	(487, 668)
image	cihly		(553, 652)	(584, 652)	(584, 668)	(553, 668)
image	,		(585, 652)	(589, 652)	(589, 668)	(585, 668)
image	malta		(594, 652)	(632, 652)	(632, 668)	(594, 668)
image	a		(638, 652)	(645, 652)	(645, 668)	(638, 668)
image	opuka		(651, 652)	(694, 652)	(694, 668)	(651, 668)
image	do		(699, 652)	(717, 652)	(717, 668)	(699, 668)
image	10		(722, 652)	(739, 652)	(739, 668)	(722, 668)
image	cm		(745, 652)	(766, 652)	(766, 668)	(745, 668)
image	,		(766, 652)	(769, 652)	(769, 668)	(766, 668)
image	ojediněle		(775, 652)	(839, 652)	(839, 668)	(775, 668)
image	uhlíky		(844, 652)	(884, 652)	(884, 668)	(844, 668)
image	do		(890, 652)	(908, 652)	(908, 668)	(890, 668)
image	1		(913, 652)	(919, 652)	(919, 668)	(913, 668)
image	cm		(926, 652)	(947, 652)	(947, 668)	(926, 668)
image	.		(948, 652)	(952, 652)	(952, 668)	(948, 668)
image	Narezle		(274, 696)	(328, 696)	(328, 715)	(274, 715)
image	okrový		(332, 696)	(379, 696)	(379, 715)	(332, 715)
image	sypký		(384, 696)	(424, 696)	(424, 715)	(384, 715)
image	štěrkopísek		(428, 696)	(509, 696)	(509, 715)	(428, 715)
image	.		(509, 696)	(512, 696)	(512, 715)	(509, 715)
image	Četně		(518, 696)	(559, 696)	(559, 715)	(518, 715)
image	valouny		(563, 696)	(617, 696)	(617, 715)	(563, 715)
image	do		(622, 696)	(639, 696)	(639, 715)	(622, 715)
image	5		(645, 696)	(653, 696)	(653, 715)	(645, 715)
image	cm		(659, 696)	(680, 696)	(680, 715)	(659, 715)
image	.		(681, 696)	(684, 696)	(684, 715)	(681, 715)
image	Ojediněle		(690, 696)	(756, 696)	(756, 715)	(690, 715)
image	uhlíky		(762, 696)	(802, 696)	(802, 715)	(762, 715)
image	do		(806, 696)	(825, 696)	(825, 715)	(806, 715)
image	1		(830, 696)	(837, 696)	(837, 715)	(830, 715)
image	cm		(843, 696)	(864, 696)	(864, 715)	(843, 715)
image	.		(865, 696)	(870, 696)	(870, 715)	(865, 715)
image	Tmavě		(274, 745)	(323, 745)	(323, 761)	(274, 761)
image	šedá		(327, 745)	(359, 745)	(359, 761)	(327, 761)
image	soudržná		(364, 745)	(429, 745)	(429, 761)	(364, 761)
image	písčitá		(435, 745)	(478, 745)	(478, 761)	(435, 761)
image	hlína		(484, 745)	(516, 745)	(516, 761)	(484, 761)
image	.		(518, 745)	(521, 745)	(521, 761)	(518, 761)
image	Nahodile		(527, 745)	(588, 745)	(588, 761)	(527, 761)
image	uhlíky		(594, 745)	(634, 745)	(634, 761)	(594, 761)
image	do		(639, 745)	(656, 745)	(656, 761)	(639, 761)
image	1		(663, 745)	(669, 745)	(669, 761)	(663, 761)
image	cm		(675, 745)	(696, 745)	(696, 761)	(675, 761)
image	,		(697, 745)	(701, 745)	(701, 761)	(697, 761)
image	ojediněle		(706, 745)	(769, 745)	(769, 761)	(706, 761)
image	opuka		(775, 745)	(817, 745)	(817, 761)	(775, 761)
image	,		(818, 745)	(822, 745)	(822, 761)	(818, 761)
image	malta		(828, 745)	(865, 745)	(865, 761)	(828, 761)
image	a		(872, 745)	(879, 745)	(879, 761)	(872, 761)
image	cihlovina		(885, 745)	(946, 745)	(946, 761)	(885, 761)
image	do		(274, 766)	(291, 766)	(291, 778)	(274, 778)
image	5		(296, 766)	(305, 766)	(305, 778)	(296, 778)
image	cm		(311, 766)	(331, 766)	(331, 778)	(311, 778)
image	.		(332, 766)	(336, 766)	(336, 778)	(332, 778)
image	Světle		(274, 809)	(317, 809)	(317, 825)	(274, 825)
image	hědošedá		(323, 809)	(389, 809)	(389, 825)	(323, 825)
image	soudržná		(395, 809)	(458, 809)	(458, 825)	(395, 825)
image	silně		(464, 809)	(496, 809)	(496, 825)	(464, 825)
image	písčitá		(501, 809)	(545, 809)	(545, 826)	(501, 826)
image	hlína		(551, 810)	(582, 810)	(582, 826)	(551, 826)
image	.		(585, 810)	(587, 810)	(587, 826)	(585, 826)
image	Nahodile		(594, 810)	(655, 810)	(655, 826)	(594, 826)
image	opuka		(660, 810)	(701, 810)	(701, 826)	(660, 826)
image	a		(708, 810)	(715, 810)	(715, 826)	(708, 826)
image	valouny		(721, 810)	(775, 810)	(775, 827)	(721, 827)
image	do		(779, 811)	(797, 811)	(797, 827)	(779, 827)
image	5		(803, 811)	(811, 811)	(811, 827)	(803, 827)
image	cm		(817, 811)	(836, 811)	(836, 827)	(817, 827)
image	,		(838, 811)	(841, 811)	(841, 827)	(838, 827)
image	ojediněle		(847, 811)	(911, 811)	(911, 827)	(847, 827)
image	cihlovina		(274, 830)	(335, 829)	(335, 846)	(274, 847)
image	,		(335, 830)	(340, 830)	(340, 846)	(335, 846)
image	uhlíky		(345, 829)	(386, 828)	(386, 845)	(345, 846)
image	do		(391, 829)	(407, 829)	(407, 845)	(391, 845)
image	2		(413, 829)	(421, 829)	(421, 845)	(413, 845)
image	cm		(427, 829)	(447, 829)	(447, 845)	(427, 845)
image	a		(453, 828)	(460, 828)	(460, 844)	(453, 844)
image	zetlelé		(466, 828)	(511, 827)	(511, 843)	(466, 844)
image	dřevo		(515, 827)	(556, 826)	(556, 843)	(515, 844)
image	.		(556, 827)	(560, 827)	(560, 843)	(556, 843)
image	S04		(205, 877)	(233, 877)	(233, 889)	(205, 889)
image	Tmavě		(274, 874)	(323, 874)	(323, 890)	(274, 890)
image	hnědošedá		(328, 874)	(404, 874)	(404, 890)	(328, 890)
image	soudržná		(409, 874)	(472, 874)	(472, 890)	(409, 890)
image	silně		(478, 874)	(510, 874)	(510, 890)	(478, 890)
image	písčitá		(515, 874)	(558, 874)	(558, 891)	(515, 891)
image	hlína		(565, 875)	(597, 875)	(597, 891)	(565, 891)
image	.		(599, 875)	(601, 875)	(601, 891)	(599, 891)
image	Nahodile		(607, 875)	(668, 875)	(668, 891)	(607, 891)
image	valouny		(673, 875)	(728, 875)	(728, 891)	(673, 891)
image	do		(733, 875)	(750, 875)	(750, 891)	(733, 891)
image	5		(756, 875)	(764, 875)	(764, 891)	(756, 891)
image	cm		(770, 875)	(789, 875)	(789, 891)	(770, 891)
image	,		(791, 875)	(794, 875)	(794, 891)	(791, 891)
image	ojediněle		(800, 875)	(863, 875)	(863, 892)	(800, 892)
image	uhlíky		(869, 876)	(910, 876)	(910, 892)	(869, 892)
image	do		(913, 876)	(932, 876)	(932, 892)	(913, 892)
image	2		(936, 876)	(945, 876)	(945, 892)	(936, 892)
image	cm		(274, 900)	(295, 900)	(295, 909)	(274, 909)
image	.		(296, 900)	(301, 900)	(301, 909)	(296, 909)
image	Světle		(274, 942)	(318, 942)	(318, 958)	(274, 958)
image	šedohnědý		(323, 942)	(398, 942)	(398, 958)	(323, 958)
image	ulehlý		(404, 942)	(445, 942)	(445, 958)	(404, 958)
image	mírně		(451, 942)	(489, 942)	(489, 958)	(451, 958)
image	humózní		(495, 942)	(556, 942)	(556, 958)	(495, 958)
image	zahliněný		(559, 942)	(625, 942)	(625, 958)	(559, 958)
image	písek		(631, 942)	(666, 942)	(666, 958)	(631, 958)
image	.		(666, 942)	(670, 942)	(670, 958)	(666, 958)
image	Okrový		(274, 988)	(323, 988)	(323, 1004)	(274, 1004)
image	soudržný		(329, 988)	(393, 988)	(393, 1004)	(329, 1004)
image	mírně		(398, 988)	(438, 988)	(438, 1004)	(398, 1004)
image	zahliněný		(442, 988)	(508, 988)	(508, 1004)	(442, 1004)
image	písek		(514, 988)	(549, 988)	(549, 1004)	(514, 1004)
image	.		(551, 988)	(554, 988)	(554, 1004)	(551, 1004)
image	Kořeny		(559, 988)	(608, 988)	(608, 1004)	(559, 1004)
image	vegetace		(613, 988)	(677, 988)	(677, 1004)	(613, 1004)
image	.		(677, 988)	(682, 988)	(682, 1004)	(677, 1004)
image	Archeologický		(85, 1083)	(185, 1083)	(185, 1098)	(85, 1098)
image	výzkum		(188, 1083)	(241, 1083)	(241, 1098)	(188, 1098)
image	č		(247, 1083)	(254, 1083)	(254, 1098)	(247, 1098)
image	.		(256, 1083)	(259, 1083)	(259, 1098)	(256, 1098)
image	2015/21		(264, 1083)	(323, 1083)	(323, 1098)	(264, 1098)
image	-		(328, 1083)	(334, 1083)	(334, 1098)	(328, 1098)
image	Albertov		(339, 1083)	(397, 1083)	(397, 1098)	(339, 1098)
image	3a		(403, 1083)	(420, 1083)	(420, 1098)	(403, 1098)
image	Interpretace		(1043, 211)	(1144, 210)	(1144, 225)	(1043, 226)
image	výplň		(1053, 256)	(1089, 255)	(1089, 270)	(1053, 271)
image	V07		(1095, 255)	(1122, 254)	(1122, 268)	(1095, 269)
image	podloží		(1064, 392)	(1113, 390)	(1114, 406)	(1065, 408)
image	zahrada		(1060, 463)	(1117, 463)	(1117, 476)	(1060, 476)
image	navážka		(1061, 510)	(1117, 510)	(1117, 522)	(1061, 522)
image	navážka		(1060, 557)	(1117, 557)	(1117, 569)	(1060, 569)
image	navážka		(1060, 603)	(1118, 603)	(1118, 615)	(1060, 615)
image	navážka		(1060, 650)	(1118, 650)	(1118, 662)	(1060, 662)
image	navážka		(1060, 697)	(1118, 697)	(1118, 710)	(1060, 710)
image	navážka		(1060, 743)	(1116, 742)	(1116, 756)	(1060, 757)
image	navážka		(1060, 809)	(1117, 809)	(1117, 822)	(1060, 822)
image	původní		(1005, 940)	(1063, 940)	(1063, 956)	(1005, 956)
image	holocénní		(1065, 940)	(1135, 940)	(1135, 956)	(1065, 956)
image	půda		(1138, 940)	(1173, 940)	(1173, 956)	(1138, 956)
image	náplav		(1001, 987)	(1046, 986)	(1046, 1002)	(1001, 1003)
image	či		(1052, 987)	(1062, 987)	(1062, 1002)	(1052, 1002)
image	deluviofluviální		(1068, 986)	(1171, 985)	(1171, 1001)	(1068, 1002)
image	sediment		(998, 1005)	(1063, 1006)	(1063, 1022)	(998, 1021)
image	-		(1067, 1005)	(1074, 1005)	(1074, 1021)	(1067, 1021)
image	čistý		(1078, 1005)	(1111, 1005)	(1111, 1021)	(1078, 1021)
image	,		(1110, 1005)	(1115, 1005)	(1115, 1021)	(1110, 1021)
image	štěrkový		(1119, 1006)	(1179, 1007)	(1179, 1023)	(1119, 1022)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S03		(1222, 257)	(1249, 257)	(1249, 269)	(1222, 269)
image	-		(1249, 257)	(1254, 257)	(1254, 269)	(1249, 269)
image	RJ		(1255, 257)	(1271, 257)	(1271, 269)	(1255, 269)
image	S03		(1222, 322)	(1249, 322)	(1249, 334)	(1222, 334)
image	-		(1248, 322)	(1254, 322)	(1254, 334)	(1248, 334)
image	RJ		(1255, 322)	(1273, 322)	(1273, 334)	(1255, 334)
image	S03		(1220, 346)	(1247, 346)	(1247, 358)	(1220, 358)
image	-		(1247, 346)	(1253, 346)	(1253, 358)	(1247, 358)
image	RV		(1253, 346)	(1274, 346)	(1274, 358)	(1253, 358)
image	S03		(1222, 393)	(1249, 393)	(1249, 405)	(1222, 405)
image	-		(1249, 393)	(1255, 393)	(1255, 405)	(1249, 405)
image	RJ		(1255, 393)	(1271, 393)	(1271, 405)	(1255, 405)
image	S03		(1220, 416)	(1246, 416)	(1246, 430)	(1220, 430)
image	-		(1246, 416)	(1251, 416)	(1251, 429)	(1246, 429)
image	RV		(1252, 416)	(1272, 416)	(1272, 429)	(1252, 429)
image	S04		(1222, 464)	(1249, 464)	(1249, 476)	(1222, 476)
image	-		(1249, 464)	(1254, 464)	(1254, 476)	(1249, 476)
image	RJ		(1255, 464)	(1271, 464)	(1271, 476)	(1255, 476)
image	S04		(1222, 510)	(1248, 510)	(1248, 523)	(1222, 523)
image	-		(1249, 510)	(1254, 510)	(1254, 523)	(1249, 523)
image	RJ		(1255, 510)	(1272, 510)	(1272, 523)	(1255, 523)
image	S04		(1222, 558)	(1248, 558)	(1248, 571)	(1222, 571)
image	-		(1249, 558)	(1254, 558)	(1254, 571)	(1249, 571)
image	RJ		(1254, 558)	(1272, 558)	(1272, 571)	(1254, 571)
image	S04		(1222, 603)	(1249, 603)	(1249, 616)	(1222, 616)
image	-		(1249, 603)	(1254, 603)	(1254, 616)	(1249, 616)
image	RJ		(1255, 603)	(1271, 603)	(1271, 616)	(1255, 616)
image	S04		(1222, 651)	(1248, 651)	(1248, 662)	(1222, 662)
image	-		(1249, 651)	(1254, 651)	(1254, 662)	(1249, 662)
image	RJ		(1255, 651)	(1272, 651)	(1272, 662)	(1255, 662)
image	S04		(1222, 698)	(1249, 698)	(1249, 710)	(1222, 710)
image	-		(1249, 698)	(1254, 698)	(1254, 710)	(1249, 710)
image	RJ		(1255, 698)	(1271, 698)	(1271, 710)	(1255, 710)
image	S04		(1222, 745)	(1249, 745)	(1249, 757)	(1222, 757)
image	-		(1249, 745)	(1254, 745)	(1254, 757)	(1249, 757)
image	RJ		(1255, 745)	(1271, 745)	(1271, 757)	(1255, 757)
image	S04		(1222, 810)	(1249, 810)	(1249, 822)	(1222, 822)
image	-		(1249, 810)	(1254, 810)	(1254, 822)	(1249, 822)
image	RJ		(1255, 810)	(1271, 810)	(1271, 822)	(1255, 822)
image	S04		(1222, 876)	(1248, 876)	(1248, 889)	(1222, 889)
image	-		(1249, 876)	(1254, 876)	(1254, 889)	(1249, 889)
image	RJ		(1255, 876)	(1272, 876)	(1272, 889)	(1255, 889)
image	S04		(1222, 940)	(1248, 940)	(1248, 953)	(1222, 953)
image	-		(1248, 940)	(1253, 940)	(1253, 952)	(1248, 952)
image	RJ		(1254, 940)	(1270, 940)	(1270, 952)	(1254, 952)
image	S04		(1222, 988)	(1249, 988)	(1249, 1000)	(1222, 1000)
image	-		(1249, 988)	(1254, 988)	(1254, 1000)	(1249, 1000)
image	RJ		(1255, 988)	(1271, 988)	(1271, 1000)	(1255, 1000)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 207)	(1395, 208)	(1395, 225)	(1349, 224)
image	S03-11		(1337, 322)	(1387, 322)	(1387, 335)	(1337, 335)
image	S04-07		(1337, 745)	(1388, 745)	(1388, 757)	(1337, 757)
image	S04-08		(1337, 810)	(1388, 810)	(1388, 822)	(1337, 822)
image	S04-09		(1338, 876)	(1386, 876)	(1386, 887)	(1338, 887)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Švach		(1432, 254)	(1473, 254)	(1473, 269)	(1432, 269)
image	J		(1477, 254)	(1485, 254)	(1485, 269)	(1477, 269)
image	..		(1486, 254)	(1495, 254)	(1495, 269)	(1486, 269)
image	Švach		(1432, 317)	(1474, 318)	(1474, 334)	(1432, 333)
image	J		(1478, 319)	(1486, 319)	(1486, 334)	(1478, 334)
image	..		(1486, 319)	(1495, 319)	(1495, 334)	(1486, 334)
image	Švach		(1433, 387)	(1474, 389)	(1473, 407)	(1432, 405)
image	J		(1478, 389)	(1486, 389)	(1485, 406)	(1477, 406)
image	..		(1486, 390)	(1496, 390)	(1495, 407)	(1485, 407)
image	Ditmar		(1431, 463)	(1478, 464)	(1478, 477)	(1431, 476)
image	E.		(1483, 463)	(1497, 463)	(1497, 476)	(1483, 476)
image	Ditmar		(1431, 511)	(1478, 511)	(1478, 523)	(1431, 523)
image	E.		(1482, 511)	(1497, 511)	(1497, 523)	(1482, 523)
image	Ditmar		(1431, 557)	(1478, 558)	(1478, 571)	(1431, 570)
image	E.		(1483, 557)	(1497, 557)	(1497, 570)	(1483, 570)
image	Ditmar		(1431, 602)	(1478, 603)	(1478, 616)	(1431, 615)
image	E.		(1482, 604)	(1496, 604)	(1496, 616)	(1482, 616)
image	Ditmar		(1431, 649)	(1478, 650)	(1478, 663)	(1431, 662)
image	E.		(1482, 651)	(1497, 651)	(1497, 663)	(1482, 663)
image	Ditmar		(1430, 698)	(1479, 698)	(1479, 710)	(1430, 710)
image	E.		(1482, 698)	(1496, 698)	(1496, 710)	(1482, 710)
image	Ditmar		(1431, 745)	(1478, 745)	(1478, 757)	(1431, 757)
image	E.		(1483, 745)	(1497, 745)	(1497, 757)	(1483, 757)
image	Ditmar		(1430, 810)	(1479, 810)	(1479, 822)	(1430, 822)
image	E.		(1482, 810)	(1497, 810)	(1497, 822)	(1482, 822)
image	Ditmar		(1431, 874)	(1478, 875)	(1478, 889)	(1431, 888)
image	E.		(1482, 876)	(1497, 876)	(1497, 889)	(1482, 889)
image	Zavřel		(1433, 939)	(1476, 940)	(1476, 954)	(1433, 953)
image	J.		(1480, 941)	(1493, 941)	(1493, 954)	(1480, 954)
image	Zavřel		(1433, 987)	(1477, 987)	(1477, 1000)	(1433, 1000)
image	J.		(1481, 987)	(1493, 987)	(1493, 1000)	(1481, 1000)
image	Datum		(1526, 212)	(1579, 212)	(1579, 224)	(1526, 224)
image	14.8.2015		(1517, 258)	(1588, 258)	(1588, 270)	(1517, 270)
image	14.8.2015		(1517, 324)	(1587, 324)	(1587, 336)	(1517, 336)
image	14.8.2015		(1517, 393)	(1588, 395)	(1588, 408)	(1517, 406)
image	24.8.2015		(1516, 464)	(1587, 463)	(1587, 476)	(1516, 477)
image	24.8.2015		(1516, 512)	(1588, 512)	(1588, 524)	(1516, 524)
image	24.8.2015		(1516, 559)	(1589, 559)	(1589, 571)	(1516, 571)
image	24.8.2015		(1516, 606)	(1588, 606)	(1588, 618)	(1516, 618)
image	24.8.2015		(1516, 653)	(1588, 653)	(1588, 665)	(1516, 665)
image	24.8.2015		(1517, 698)	(1588, 699)	(1588, 713)	(1517, 712)
image	24.8.2015		(1516, 746)	(1588, 746)	(1588, 758)	(1516, 758)
image	24.8.2015		(1516, 812)	(1588, 812)	(1588, 824)	(1516, 824)
image	24.8.2015		(1516, 876)	(1587, 876)	(1587, 889)	(1516, 889)
image	20.8.2015		(1516, 942)	(1587, 941)	(1587, 954)	(1516, 955)
image	20.8.2015		(1516, 989)	(1587, 989)	(1587, 1001)	(1516, 1001)
image	Stránka		(1489, 1082)	(1541, 1083)	(1541, 1096)	(1489, 1095)
image	5		(1548, 1083)	(1556, 1083)	(1556, 1095)	(1548, 1095)
image	z		(1561, 1083)	(1569, 1083)	(1569, 1095)	(1561, 1095)
image	15		(1573, 1084)	(1591, 1084)	(1591, 1096)	(1573, 1096)
