IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Datace:
Obj. 2513 - kůlová jamka. Rozměry: 28x 26 cm, hloubka: 8 cm. Výplň světle šedá.
Datace:
Obj. 2514
dna okrová.
- kůlová jamka. Rozměry: 36x 34 cm, hloubka: 8 cm. Výplň tmavě hnědá,
Datace: NV
Obj. 2515 - kůlová jamka. Rozměry: 36x 20 cm, hloubka: 5 cm. Výplň tmavě hnědá.
Datace:
hloubka: 4 cm. Výplň tmavě hnědá.
hloubka: 5 cm. Výplň tmavě hnědá.
hloubka: 4 cm. Výplň tmavě hnědá.
Obj. 2518 - kůlová jamka. Rozměry: 26x24 cm,
Datace: PRA
Obj. 2519 - kůlová jamka. Rozměry: 18x 18 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace:
Obj. 2516 - kůlová jamka. Rozměry: 28x 20 cm,
Datace:
Obj. 2517 - kůlová jamka. Rozměry: 36x 28 cm,
Datace:
Obj. 2520 - kůlová jamka. Rozměry: 32x30 cm,
Datace:
Obj. 2521 - kůlová jamka. Rozměry: 28x 22 cm,
Datace:
Obj. 2522 - kůlová jamka. Rozměry: 50x 40cm,
dna okrová.
Datace:
Obj. 2523 - kůlová jamka. Rozměry:30x 28 cm, hloubka: 10 cm. Výplň
hnědá, u dna okrová.
Datace:
hloubka: 6 cm. Výplň tmavě hnědá.
hloubka: 4 cm. Výplň tmavě hnědá.
hloubka: 10 cm. Výplň tmavě hnědá,
Obj. 2524 - kůlová jamka. Rozměry: 34x 30 cm, hloubka: 8 cm. Výplň tmavě hnědá,
dna okrová.
tmavě
Datace:
Obj. 2525 - kůlová jamka. Rozměry: 22x 20 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace: PRA
Obj. 2526 - kůlová jamka. Rozměry: 33x 30 cm, hloubka: 7 cm. Výplň tmavě hnědá,
dna okrová.
Datace:
Obj. 2527 - kůlová jamka. Rozměry: 28x 26 cm, hloubka: 8 cm. Výplň tmavě hnědá.
Datace:
Obj. 2528 - kůlová jamka. Rozměry: 22x 20 cm, hloubka: 8 cm. Výplň tmavě hnědá.
Datace:
Obj. 2531 - kůlová jamka. Rozměry: 26x 23 cm,
Datace:
Obj. 2529 - kůlová jamka. Rozměry: 24x 22 cm, hloubk 3 cm. Výplň tmavě hnědá.
Datace: PRA
Obj. 2530 - kůlová jamka. Rozměry: 14x14 cm,
hloubka: 4 cm. Výplň světle šedá.
Datace:
hloubka: 5 cm. Výplň tmavě hnědá.
hloubka: 5 cm. Výplň tmavě hnědá.
Obj. 2532 - kůlová jamka. Rozměry: 24x 24 cm,
Datace: PRA
Obj. 2533 - kůlová jamka. Rozměry: 30x 20 cm, hloubka: 5 cm. Výplň tmavě hnědá.
10
u
u
u
u"	und	(168, 146)	(1051, 146)	(1051, 1626)	(168, 1626)
image	Datace		(170, 146)	(233, 149)	(232, 164)	(169, 161)
image	:		(233, 149)	(239, 149)	(238, 163)	(232, 163)
image	Obj		(170, 177)	(202, 177)	(202, 196)	(170, 196)
image	.		(205, 177)	(209, 177)	(209, 196)	(205, 196)
image	2513		(241, 175)	(286, 176)	(286, 193)	(241, 192)
image	-		(311, 176)	(318, 176)	(318, 197)	(311, 197)
image	kůlová		(323, 176)	(384, 176)	(384, 197)	(323, 197)
image	jamka		(387, 176)	(444, 176)	(444, 197)	(387, 197)
image	.		(454, 176)	(459, 176)	(459, 197)	(454, 197)
image	Rozměry		(465, 176)	(546, 176)	(546, 197)	(465, 197)
image	:		(546, 176)	(549, 176)	(549, 197)	(546, 197)
image	28x		(557, 176)	(589, 176)	(589, 197)	(557, 197)
image	26		(594, 176)	(616, 176)	(616, 197)	(594, 197)
image	cm		(623, 176)	(650, 176)	(650, 197)	(623, 197)
image	,		(650, 176)	(654, 176)	(654, 197)	(650, 197)
image	hloubka		(665, 176)	(737, 176)	(737, 197)	(665, 197)
image	:		(738, 176)	(741, 176)	(741, 197)	(738, 197)
image	8		(749, 176)	(759, 176)	(759, 197)	(749, 197)
image	cm		(766, 176)	(791, 176)	(791, 197)	(766, 197)
image	.		(794, 176)	(797, 176)	(797, 197)	(794, 197)
image	Výplň		(808, 176)	(863, 176)	(863, 197)	(808, 197)
image	světle		(878, 176)	(930, 176)	(930, 197)	(878, 197)
image	šedá		(935, 176)	(974, 176)	(974, 197)	(935, 197)
image	.		(975, 176)	(979, 176)	(979, 197)	(975, 197)
image	Datace		(169, 207)	(232, 208)	(232, 223)	(169, 222)
image	:		(232, 208)	(238, 208)	(238, 222)	(232, 222)
image	Obj		(170, 237)	(202, 237)	(202, 256)	(170, 256)
image	.		(205, 237)	(209, 237)	(209, 256)	(205, 256)
image	2514		(240, 236)	(285, 237)	(285, 252)	(240, 251)
image	dna		(170, 266)	(202, 266)	(202, 282)	(170, 282)
image	okrová		(208, 266)	(268, 266)	(268, 282)	(208, 282)
image	.		(269, 266)	(273, 266)	(273, 282)	(269, 282)
image	-		(312, 236)	(319, 236)	(319, 257)	(312, 257)
image	kůlová		(324, 236)	(384, 236)	(384, 257)	(324, 257)
image	jamka		(388, 236)	(443, 236)	(443, 257)	(388, 257)
image	.		(445, 236)	(449, 236)	(449, 257)	(445, 257)
image	Rozměry		(455, 236)	(535, 236)	(535, 257)	(455, 257)
image	:		(536, 236)	(539, 236)	(539, 257)	(536, 257)
image	36x		(547, 236)	(579, 236)	(579, 257)	(547, 257)
image	34		(595, 236)	(617, 236)	(617, 257)	(595, 257)
image	cm		(623, 236)	(649, 236)	(649, 257)	(623, 257)
image	,		(651, 236)	(654, 236)	(654, 257)	(651, 257)
image	hloubka		(666, 236)	(737, 236)	(737, 257)	(666, 257)
image	:		(739, 236)	(742, 236)	(742, 257)	(739, 257)
image	8		(750, 236)	(759, 236)	(759, 257)	(750, 257)
image	cm		(765, 236)	(790, 236)	(790, 257)	(765, 257)
image	.		(793, 236)	(796, 236)	(796, 257)	(793, 257)
image	Výplň		(803, 236)	(858, 236)	(858, 257)	(803, 257)
image	tmavě		(877, 236)	(933, 236)	(933, 257)	(877, 257)
image	hnědá		(955, 236)	(1007, 234)	(1007, 251)	(955, 253)
image	,		(1007, 235)	(1012, 235)	(1012, 251)	(1007, 251)
image	Datace		(170, 296)	(232, 296)	(232, 311)	(170, 311)
image	:		(233, 296)	(238, 296)	(238, 311)	(233, 311)
image	NV		(246, 296)	(278, 296)	(278, 311)	(246, 311)
image	Obj		(170, 326)	(202, 326)	(202, 346)	(170, 346)
image	.		(204, 326)	(208, 326)	(208, 346)	(204, 346)
image	2515		(240, 326)	(286, 326)	(286, 341)	(240, 341)
image	-		(311, 325)	(318, 325)	(318, 346)	(311, 346)
image	kůlová		(324, 325)	(383, 325)	(383, 346)	(324, 346)
image	jamka		(388, 325)	(443, 325)	(443, 346)	(388, 346)
image	.		(444, 325)	(448, 325)	(448, 346)	(444, 346)
image	Rozměry		(455, 325)	(534, 325)	(534, 346)	(455, 346)
image	:		(535, 325)	(539, 325)	(539, 346)	(535, 346)
image	36x		(547, 325)	(579, 325)	(579, 346)	(547, 346)
image	20		(594, 325)	(616, 325)	(616, 346)	(594, 346)
image	cm		(623, 325)	(649, 325)	(649, 346)	(623, 346)
image	,		(650, 325)	(653, 325)	(653, 346)	(650, 346)
image	hloubka		(666, 325)	(737, 325)	(737, 346)	(666, 346)
image	:		(739, 325)	(743, 325)	(743, 346)	(739, 346)
image	5		(749, 325)	(758, 325)	(758, 346)	(749, 346)
image	cm		(766, 325)	(791, 325)	(791, 346)	(766, 346)
image	.		(794, 325)	(797, 325)	(797, 346)	(794, 346)
image	Výplň		(808, 325)	(863, 325)	(863, 346)	(808, 346)
image	tmavě		(878, 325)	(932, 325)	(932, 346)	(878, 346)
image	hnědá		(937, 325)	(990, 325)	(990, 346)	(937, 346)
image	.		(991, 325)	(996, 325)	(996, 346)	(991, 346)
image	Datace		(169, 357)	(232, 357)	(232, 371)	(169, 371)
image	:		(232, 357)	(238, 357)	(238, 371)	(232, 371)
image	hloubka		(666, 385)	(737, 385)	(737, 406)	(666, 406)
image	:		(738, 385)	(742, 385)	(742, 406)	(738, 406)
image	4		(749, 385)	(760, 385)	(760, 406)	(749, 406)
image	cm		(765, 385)	(791, 385)	(791, 406)	(765, 406)
image	.		(794, 385)	(797, 385)	(797, 406)	(794, 406)
image	Výplň		(807, 385)	(863, 385)	(863, 406)	(807, 406)
image	tmavě		(878, 385)	(932, 385)	(932, 406)	(878, 406)
image	hnědá		(936, 385)	(990, 385)	(990, 406)	(936, 406)
image	.		(991, 385)	(995, 385)	(995, 406)	(991, 406)
image	hloubka		(666, 444)	(737, 444)	(737, 465)	(666, 465)
image	:		(739, 444)	(741, 444)	(741, 465)	(739, 465)
image	5		(750, 444)	(759, 444)	(759, 465)	(750, 465)
image	cm		(765, 444)	(791, 444)	(791, 465)	(765, 465)
image	.		(794, 444)	(796, 444)	(796, 465)	(794, 465)
image	Výplň		(807, 444)	(863, 444)	(863, 465)	(807, 465)
image	tmavě		(878, 444)	(931, 444)	(931, 465)	(878, 465)
image	hnědá		(937, 444)	(990, 444)	(990, 465)	(937, 465)
image	.		(991, 444)	(994, 444)	(994, 465)	(991, 465)
image	hloubka		(666, 504)	(737, 504)	(737, 525)	(666, 525)
image	:		(738, 504)	(743, 504)	(743, 525)	(738, 525)
image	4		(748, 504)	(759, 504)	(759, 525)	(748, 525)
image	cm		(765, 504)	(791, 504)	(791, 525)	(765, 525)
image	.		(793, 504)	(796, 504)	(796, 525)	(793, 525)
image	Výplň		(804, 504)	(858, 504)	(858, 525)	(804, 525)
image	tmavě		(877, 504)	(931, 504)	(931, 525)	(877, 525)
image	hnědá		(937, 504)	(990, 504)	(990, 525)	(937, 525)
image	.		(991, 504)	(995, 504)	(995, 525)	(991, 525)
image	Obj		(170, 504)	(202, 504)	(202, 525)	(170, 525)
image	.		(204, 504)	(209, 504)	(209, 525)	(204, 525)
image	2518		(240, 505)	(286, 505)	(286, 520)	(240, 520)
image	-		(312, 505)	(319, 505)	(319, 524)	(312, 524)
image	kůlová		(324, 505)	(384, 505)	(384, 524)	(324, 524)
image	jamka		(388, 505)	(443, 505)	(443, 524)	(388, 524)
image	.		(444, 505)	(447, 505)	(447, 524)	(444, 524)
image	Rozměry		(455, 505)	(535, 505)	(535, 524)	(455, 524)
image	:		(536, 505)	(539, 505)	(539, 524)	(536, 524)
image	26x24		(546, 505)	(601, 505)	(601, 524)	(546, 524)
image	cm		(607, 505)	(633, 505)	(633, 524)	(607, 524)
image	,		(634, 505)	(639, 505)	(639, 524)	(634, 524)
image	Datace		(170, 534)	(231, 534)	(231, 549)	(170, 549)
image	:		(232, 534)	(236, 534)	(236, 549)	(232, 549)
image	PRA		(243, 534)	(285, 534)	(285, 549)	(243, 549)
image	Obj		(171, 561)	(203, 563)	(202, 583)	(170, 581)
image	.		(204, 564)	(208, 564)	(207, 583)	(203, 583)
image	2519		(240, 564)	(285, 564)	(285, 579)	(240, 579)
image	-		(311, 563)	(318, 563)	(318, 584)	(311, 584)
image	kůlová		(323, 563)	(384, 563)	(384, 584)	(323, 584)
image	jamka		(388, 563)	(443, 563)	(443, 584)	(388, 584)
image	.		(445, 563)	(449, 563)	(449, 584)	(445, 584)
image	Rozměry		(455, 563)	(535, 563)	(535, 584)	(455, 584)
image	:		(536, 563)	(540, 563)	(540, 584)	(536, 584)
image	18x		(543, 563)	(574, 563)	(574, 584)	(543, 584)
image	18		(596, 563)	(616, 563)	(616, 584)	(596, 584)
image	cm		(623, 563)	(649, 563)	(649, 584)	(623, 584)
image	,		(650, 563)	(654, 563)	(654, 584)	(650, 584)
image	hloubka		(666, 563)	(736, 563)	(736, 584)	(666, 584)
image	:		(739, 563)	(742, 563)	(742, 584)	(739, 584)
image	4		(748, 563)	(759, 563)	(759, 584)	(748, 584)
image	cm		(766, 563)	(791, 563)	(791, 584)	(766, 584)
image	.		(793, 563)	(796, 563)	(796, 584)	(793, 584)
image	Výplň		(808, 563)	(862, 563)	(862, 584)	(808, 584)
image	tmavě		(878, 563)	(931, 563)	(931, 584)	(878, 584)
image	hnědá		(937, 563)	(989, 563)	(989, 584)	(937, 584)
image	.		(991, 563)	(995, 563)	(995, 584)	(991, 584)
image	Datace		(170, 593)	(232, 594)	(232, 609)	(170, 608)
image	:		(232, 594)	(238, 594)	(238, 608)	(232, 608)
image	Obj		(170, 386)	(201, 386)	(201, 405)	(170, 405)
image	.		(205, 386)	(209, 386)	(209, 405)	(205, 405)
image	2516		(240, 386)	(285, 386)	(285, 401)	(240, 401)
image	-		(311, 385)	(318, 385)	(318, 406)	(311, 406)
image	kůlová		(324, 385)	(384, 385)	(384, 406)	(324, 406)
image	jamka		(388, 385)	(444, 385)	(444, 406)	(388, 406)
image	.		(454, 385)	(459, 385)	(459, 406)	(454, 406)
image	Rozměry		(464, 385)	(545, 385)	(545, 406)	(464, 406)
image	:		(546, 385)	(550, 385)	(550, 406)	(546, 406)
image	28x		(556, 385)	(589, 385)	(589, 406)	(556, 406)
image	20		(595, 385)	(616, 385)	(616, 406)	(595, 406)
image	cm		(623, 385)	(649, 385)	(649, 406)	(623, 406)
image	,		(650, 385)	(654, 385)	(654, 406)	(650, 406)
image	Datace		(169, 415)	(232, 415)	(232, 430)	(169, 430)
image	:		(232, 415)	(238, 415)	(238, 430)	(232, 430)
image	Obj		(170, 445)	(202, 445)	(202, 465)	(170, 465)
image	.		(204, 445)	(208, 445)	(208, 465)	(204, 465)
image	2517		(240, 443)	(286, 444)	(286, 460)	(240, 459)
image	-		(311, 444)	(319, 444)	(319, 465)	(311, 465)
image	kůlová		(324, 444)	(384, 444)	(384, 465)	(324, 465)
image	jamka		(388, 444)	(444, 444)	(444, 465)	(388, 465)
image	.		(445, 444)	(449, 444)	(449, 465)	(445, 465)
image	Rozměry		(455, 444)	(535, 444)	(535, 465)	(455, 465)
image	:		(536, 444)	(539, 444)	(539, 465)	(536, 465)
image	36x		(547, 444)	(580, 444)	(580, 465)	(547, 465)
image	28		(594, 444)	(616, 444)	(616, 465)	(594, 465)
image	cm		(623, 444)	(650, 444)	(650, 465)	(623, 465)
image	,		(650, 444)	(653, 444)	(653, 465)	(650, 465)
image	Datace		(170, 475)	(232, 475)	(232, 490)	(170, 490)
image	:		(232, 475)	(237, 475)	(237, 490)	(232, 490)
image	Obj		(170, 623)	(202, 623)	(202, 643)	(170, 643)
image	.		(204, 623)	(208, 623)	(208, 643)	(204, 643)
image	2520		(240, 622)	(286, 624)	(285, 640)	(239, 638)
image	-		(311, 624)	(318, 624)	(318, 643)	(311, 643)
image	kůlová		(323, 624)	(384, 624)	(384, 643)	(323, 643)
image	jamka		(388, 624)	(443, 624)	(443, 643)	(388, 643)
image	.		(444, 624)	(448, 624)	(448, 643)	(444, 643)
image	Rozměry		(455, 624)	(534, 624)	(534, 643)	(455, 643)
image	:		(536, 624)	(540, 624)	(540, 643)	(536, 643)
image	32x30		(546, 624)	(602, 624)	(602, 643)	(546, 643)
image	cm		(606, 624)	(633, 624)	(633, 643)	(606, 643)
image	,		(634, 624)	(639, 624)	(639, 643)	(634, 643)
image	Datace		(169, 654)	(232, 654)	(232, 669)	(169, 669)
image	:		(232, 654)	(237, 654)	(237, 669)	(232, 669)
image	Obj		(170, 682)	(202, 682)	(202, 703)	(170, 703)
image	.		(205, 682)	(208, 682)	(208, 703)	(205, 703)
image	2521		(240, 681)	(286, 682)	(286, 698)	(240, 697)
image	-		(312, 682)	(319, 682)	(319, 703)	(312, 703)
image	kůlová		(324, 682)	(384, 682)	(384, 703)	(324, 703)
image	jamka		(388, 682)	(443, 682)	(443, 703)	(388, 703)
image	.		(445, 682)	(448, 682)	(448, 703)	(445, 703)
image	Rozměry		(454, 682)	(535, 682)	(535, 703)	(454, 703)
image	:		(536, 682)	(539, 682)	(539, 703)	(536, 703)
image	28x		(546, 682)	(579, 682)	(579, 703)	(546, 703)
image	22		(594, 682)	(616, 682)	(616, 703)	(594, 703)
image	cm		(623, 682)	(650, 682)	(650, 703)	(623, 703)
image	,		(650, 682)	(654, 682)	(654, 703)	(650, 703)
image	Datace		(169, 712)	(232, 713)	(232, 728)	(169, 727)
image	:		(232, 713)	(238, 713)	(238, 727)	(232, 727)
image	Obj		(170, 742)	(202, 742)	(202, 763)	(170, 763)
image	.		(204, 742)	(209, 742)	(209, 763)	(204, 763)
image	2522		(240, 741)	(287, 742)	(287, 758)	(240, 757)
image	-		(311, 742)	(318, 742)	(318, 763)	(311, 763)
image	kůlová		(324, 742)	(384, 742)	(384, 763)	(324, 763)
image	jamka		(388, 742)	(443, 742)	(443, 763)	(388, 763)
image	.		(445, 742)	(449, 742)	(449, 763)	(445, 763)
image	Rozměry		(455, 742)	(535, 742)	(535, 763)	(455, 763)
image	:		(536, 742)	(540, 742)	(540, 763)	(536, 763)
image	50x		(547, 742)	(579, 742)	(579, 763)	(547, 763)
image	40cm		(594, 742)	(643, 742)	(643, 763)	(594, 763)
image	,		(645, 742)	(648, 742)	(648, 763)	(645, 763)
image	dna		(170, 773)	(203, 773)	(203, 788)	(170, 788)
image	okrová		(207, 773)	(268, 773)	(268, 788)	(207, 788)
image	.		(269, 773)	(273, 773)	(273, 788)	(269, 788)
image	Datace		(169, 802)	(232, 802)	(232, 817)	(169, 817)
image	:		(232, 802)	(237, 802)	(237, 817)	(232, 817)
image	Obj		(170, 832)	(202, 832)	(202, 852)	(170, 852)
image	.		(205, 832)	(209, 832)	(209, 852)	(205, 852)
image	2523		(240, 832)	(285, 831)	(285, 846)	(240, 847)
image	-		(312, 831)	(319, 831)	(319, 851)	(312, 851)
image	kůlová		(324, 831)	(383, 831)	(383, 851)	(324, 851)
image	jamka		(388, 831)	(443, 831)	(443, 851)	(388, 851)
image	.		(454, 831)	(459, 831)	(459, 851)	(454, 851)
image	Rozměry		(464, 831)	(544, 831)	(544, 851)	(464, 851)
image	:		(546, 831)	(550, 831)	(550, 851)	(546, 851)
image	30x		(552, 831)	(584, 831)	(584, 851)	(552, 851)
image	28		(594, 831)	(616, 831)	(616, 851)	(594, 851)
image	cm		(623, 831)	(648, 831)	(648, 851)	(623, 851)
image	,		(650, 831)	(653, 831)	(653, 851)	(650, 851)
image	hloubka		(666, 831)	(737, 831)	(737, 851)	(666, 851)
image	:		(739, 831)	(743, 831)	(743, 851)	(739, 851)
image	10		(751, 831)	(770, 831)	(770, 851)	(751, 851)
image	cm		(776, 831)	(803, 831)	(803, 851)	(776, 851)
image	.		(808, 831)	(813, 831)	(813, 851)	(808, 851)
image	Výplň		(818, 831)	(873, 831)	(873, 851)	(818, 851)
image	hnědá		(170, 862)	(223, 862)	(223, 878)	(170, 878)
image	,		(224, 862)	(228, 862)	(228, 878)	(224, 878)
image	u		(234, 862)	(244, 862)	(244, 878)	(234, 878)
image	dna		(251, 862)	(282, 862)	(282, 878)	(251, 878)
image	okrová		(288, 862)	(348, 862)	(348, 878)	(288, 878)
image	.		(350, 862)	(354, 862)	(354, 878)	(350, 878)
image	Datace		(169, 893)	(232, 893)	(232, 907)	(169, 907)
image	:		(232, 893)	(238, 893)	(238, 907)	(232, 907)
image	hloubka		(665, 624)	(738, 624)	(738, 644)	(665, 644)
image	:		(738, 624)	(744, 624)	(744, 644)	(738, 644)
image	6		(749, 624)	(759, 624)	(759, 644)	(749, 644)
image	cm		(765, 624)	(791, 624)	(791, 644)	(765, 644)
image	.		(793, 624)	(797, 624)	(797, 644)	(793, 644)
image	Výplň		(803, 624)	(858, 624)	(858, 644)	(803, 644)
image	tmavě		(877, 624)	(931, 624)	(931, 644)	(877, 644)
image	hnědá		(937, 624)	(990, 624)	(990, 644)	(937, 644)
image	.		(991, 624)	(995, 624)	(995, 644)	(991, 644)
image	hloubka		(666, 682)	(737, 682)	(737, 703)	(666, 703)
image	:		(739, 682)	(742, 682)	(742, 703)	(739, 703)
image	4		(748, 682)	(759, 682)	(759, 703)	(748, 703)
image	cm		(766, 682)	(791, 682)	(791, 703)	(766, 703)
image	.		(794, 682)	(796, 682)	(796, 703)	(794, 703)
image	Výplň		(808, 682)	(863, 682)	(863, 703)	(808, 703)
image	tmavě		(878, 682)	(931, 682)	(931, 703)	(878, 703)
image	hnědá		(937, 682)	(990, 682)	(990, 703)	(937, 703)
image	.		(991, 682)	(995, 682)	(995, 703)	(991, 703)
image	hloubka		(666, 742)	(736, 742)	(736, 763)	(666, 763)
image	:		(739, 742)	(742, 742)	(742, 763)	(739, 763)
image	10		(750, 742)	(770, 742)	(770, 763)	(750, 763)
image	cm		(777, 742)	(802, 742)	(802, 763)	(777, 763)
image	.		(809, 742)	(813, 742)	(813, 763)	(809, 763)
image	Výplň		(819, 742)	(874, 742)	(874, 763)	(819, 763)
image	tmavě		(878, 742)	(932, 742)	(932, 763)	(878, 763)
image	hnědá		(955, 742)	(1008, 742)	(1008, 759)	(955, 759)
image	,		(1008, 742)	(1013, 742)	(1013, 759)	(1008, 759)
image	Obj		(170, 921)	(202, 921)	(202, 940)	(170, 940)
image	.		(204, 921)	(208, 921)	(208, 940)	(204, 940)
image	2524		(240, 920)	(285, 920)	(285, 937)	(240, 937)
image	-		(311, 920)	(318, 920)	(318, 941)	(311, 941)
image	kůlová		(324, 920)	(383, 920)	(383, 941)	(324, 941)
image	jamka		(388, 920)	(443, 920)	(443, 941)	(388, 941)
image	.		(444, 920)	(448, 920)	(448, 941)	(444, 941)
image	Rozměry		(455, 920)	(534, 920)	(534, 941)	(455, 941)
image	:		(535, 920)	(539, 920)	(539, 941)	(535, 941)
image	34x		(547, 920)	(579, 920)	(579, 941)	(547, 941)
image	30		(595, 920)	(616, 920)	(616, 941)	(595, 941)
image	cm		(623, 920)	(649, 920)	(649, 941)	(623, 941)
image	,		(650, 920)	(653, 920)	(653, 941)	(650, 941)
image	hloubka		(666, 920)	(737, 920)	(737, 941)	(666, 941)
image	:		(739, 920)	(742, 920)	(742, 941)	(739, 941)
image	8		(749, 920)	(759, 920)	(759, 941)	(749, 941)
image	cm		(766, 920)	(790, 920)	(790, 941)	(766, 941)
image	.		(794, 920)	(797, 920)	(797, 941)	(794, 941)
image	Výplň		(808, 920)	(863, 920)	(863, 941)	(808, 941)
image	tmavě		(878, 920)	(932, 920)	(932, 941)	(878, 941)
image	hnědá		(955, 920)	(1009, 920)	(1009, 941)	(955, 941)
image	,		(1009, 920)	(1014, 920)	(1014, 941)	(1009, 941)
image	dna		(170, 951)	(202, 951)	(202, 966)	(170, 966)
image	okrová		(208, 951)	(268, 951)	(268, 966)	(208, 966)
image	.		(270, 951)	(274, 951)	(274, 966)	(270, 966)
image	tmavě		(949, 831)	(1003, 832)	(1003, 848)	(949, 847)
image	Datace		(169, 981)	(232, 981)	(232, 997)	(169, 997)
image	:		(232, 981)	(238, 981)	(238, 997)	(232, 997)
image	Obj		(170, 1011)	(201, 1011)	(201, 1030)	(170, 1030)
image	.		(205, 1011)	(209, 1011)	(209, 1030)	(205, 1030)
image	2525		(240, 1011)	(286, 1011)	(286, 1026)	(240, 1026)
image	-		(311, 1010)	(318, 1010)	(318, 1031)	(311, 1031)
image	kůlová		(323, 1010)	(384, 1010)	(384, 1031)	(323, 1031)
image	jamka		(388, 1010)	(443, 1010)	(443, 1031)	(388, 1031)
image	.		(444, 1010)	(448, 1010)	(448, 1031)	(444, 1031)
image	Rozměry		(455, 1010)	(535, 1010)	(535, 1031)	(455, 1031)
image	:		(536, 1010)	(540, 1010)	(540, 1031)	(536, 1031)
image	22x		(546, 1010)	(579, 1010)	(579, 1031)	(546, 1031)
image	20		(594, 1010)	(616, 1010)	(616, 1031)	(594, 1031)
image	cm		(623, 1010)	(650, 1010)	(650, 1031)	(623, 1031)
image	,		(650, 1010)	(654, 1010)	(654, 1031)	(650, 1031)
image	hloubka		(666, 1010)	(736, 1010)	(736, 1031)	(666, 1031)
image	:		(739, 1010)	(742, 1010)	(742, 1031)	(739, 1031)
image	4		(748, 1010)	(759, 1010)	(759, 1031)	(748, 1031)
image	cm		(766, 1010)	(791, 1010)	(791, 1031)	(766, 1031)
image	.		(793, 1010)	(796, 1010)	(796, 1031)	(793, 1031)
image	Výplň		(808, 1010)	(862, 1010)	(862, 1031)	(808, 1031)
image	tmavě		(878, 1010)	(931, 1010)	(931, 1031)	(878, 1031)
image	hnědá		(937, 1010)	(989, 1010)	(989, 1031)	(937, 1031)
image	.		(990, 1010)	(994, 1010)	(994, 1031)	(990, 1031)
image	Datace		(169, 1040)	(232, 1040)	(232, 1056)	(169, 1056)
image	:		(233, 1040)	(238, 1040)	(238, 1056)	(233, 1056)
image	PRA		(246, 1040)	(289, 1040)	(289, 1056)	(246, 1056)
image	Obj		(170, 1070)	(202, 1070)	(202, 1090)	(170, 1090)
image	.		(204, 1070)	(208, 1070)	(208, 1090)	(204, 1090)
image	2526		(240, 1068)	(286, 1069)	(286, 1085)	(240, 1084)
image	-		(312, 1069)	(319, 1069)	(319, 1090)	(312, 1090)
image	kůlová		(324, 1069)	(384, 1069)	(384, 1090)	(324, 1090)
image	jamka		(388, 1069)	(443, 1069)	(443, 1090)	(388, 1090)
image	.		(445, 1069)	(449, 1069)	(449, 1090)	(445, 1090)
image	Rozměry		(455, 1069)	(535, 1069)	(535, 1090)	(455, 1090)
image	:		(536, 1069)	(540, 1069)	(540, 1090)	(536, 1090)
image	33x		(547, 1069)	(580, 1069)	(580, 1090)	(547, 1090)
image	30		(595, 1069)	(616, 1069)	(616, 1090)	(595, 1090)
image	cm		(623, 1069)	(649, 1069)	(649, 1090)	(623, 1090)
image	,		(650, 1069)	(653, 1069)	(653, 1090)	(650, 1090)
image	hloubka		(666, 1069)	(737, 1069)	(737, 1090)	(666, 1090)
image	:		(738, 1069)	(741, 1069)	(741, 1090)	(738, 1090)
image	7		(750, 1069)	(760, 1069)	(760, 1090)	(750, 1090)
image	cm		(766, 1069)	(790, 1069)	(790, 1090)	(766, 1090)
image	.		(793, 1069)	(796, 1069)	(796, 1090)	(793, 1090)
image	Výplň		(808, 1069)	(862, 1069)	(862, 1090)	(808, 1090)
image	tmavě		(878, 1069)	(933, 1069)	(933, 1090)	(878, 1090)
image	hnědá		(955, 1070)	(1008, 1070)	(1008, 1086)	(955, 1086)
image	,		(1009, 1070)	(1013, 1070)	(1013, 1086)	(1009, 1086)
image	dna		(170, 1100)	(202, 1100)	(202, 1115)	(170, 1115)
image	okrová		(208, 1100)	(268, 1100)	(268, 1115)	(208, 1115)
image	.		(270, 1100)	(274, 1100)	(274, 1115)	(270, 1115)
image	Datace		(170, 1129)	(232, 1130)	(232, 1145)	(170, 1144)
image	:		(232, 1130)	(238, 1130)	(238, 1144)	(232, 1144)
image	Obj		(171, 1158)	(201, 1159)	(200, 1179)	(170, 1178)
image	.		(204, 1160)	(208, 1160)	(207, 1179)	(203, 1179)
image	2527		(240, 1159)	(286, 1160)	(286, 1176)	(240, 1175)
image	-		(312, 1159)	(319, 1159)	(319, 1180)	(312, 1180)
image	kůlová		(324, 1159)	(383, 1159)	(383, 1180)	(324, 1180)
image	jamka		(388, 1159)	(443, 1159)	(443, 1180)	(388, 1180)
image	.		(445, 1159)	(449, 1159)	(449, 1180)	(445, 1180)
image	Rozměry		(454, 1159)	(534, 1159)	(534, 1180)	(454, 1180)
image	:		(536, 1159)	(539, 1159)	(539, 1180)	(536, 1180)
image	28x		(545, 1159)	(580, 1159)	(580, 1180)	(545, 1180)
image	26		(594, 1159)	(617, 1159)	(617, 1180)	(594, 1180)
image	cm		(623, 1159)	(649, 1159)	(649, 1180)	(623, 1180)
image	,		(650, 1159)	(653, 1159)	(653, 1180)	(650, 1180)
image	hloubka		(666, 1159)	(737, 1159)	(737, 1180)	(666, 1180)
image	:		(739, 1159)	(742, 1159)	(742, 1180)	(739, 1180)
image	8		(749, 1159)	(759, 1159)	(759, 1180)	(749, 1180)
image	cm		(765, 1159)	(791, 1159)	(791, 1180)	(765, 1180)
image	.		(794, 1159)	(797, 1159)	(797, 1180)	(794, 1180)
image	Výplň		(808, 1159)	(863, 1159)	(863, 1180)	(808, 1180)
image	tmavě		(877, 1159)	(931, 1159)	(931, 1180)	(877, 1180)
image	hnědá		(937, 1159)	(989, 1159)	(989, 1180)	(937, 1180)
image	.		(991, 1159)	(996, 1159)	(996, 1180)	(991, 1180)
image	Datace		(169, 1188)	(232, 1189)	(232, 1204)	(169, 1203)
image	:		(232, 1190)	(238, 1190)	(238, 1204)	(232, 1204)
image	Obj		(170, 1219)	(201, 1219)	(201, 1238)	(170, 1238)
image	.		(204, 1219)	(208, 1219)	(208, 1238)	(204, 1238)
image	2528		(240, 1219)	(286, 1219)	(286, 1234)	(240, 1234)
image	-		(312, 1218)	(319, 1218)	(319, 1239)	(312, 1239)
image	kůlová		(324, 1218)	(383, 1218)	(383, 1239)	(324, 1239)
image	jamka		(388, 1218)	(443, 1218)	(443, 1239)	(388, 1239)
image	.		(445, 1218)	(449, 1218)	(449, 1239)	(445, 1239)
image	Rozměry		(454, 1218)	(535, 1218)	(535, 1239)	(454, 1239)
image	:		(536, 1218)	(540, 1218)	(540, 1239)	(536, 1239)
image	22x		(545, 1218)	(580, 1218)	(580, 1239)	(545, 1239)
image	20		(594, 1218)	(616, 1218)	(616, 1239)	(594, 1239)
image	cm		(623, 1218)	(649, 1218)	(649, 1239)	(623, 1239)
image	,		(650, 1218)	(653, 1218)	(653, 1239)	(650, 1239)
image	hloubka		(666, 1218)	(737, 1218)	(737, 1239)	(666, 1239)
image	:		(739, 1218)	(742, 1218)	(742, 1239)	(739, 1239)
image	8		(749, 1218)	(759, 1218)	(759, 1239)	(749, 1239)
image	cm		(765, 1218)	(791, 1218)	(791, 1239)	(765, 1239)
image	.		(794, 1218)	(797, 1218)	(797, 1239)	(794, 1239)
image	Výplň		(808, 1218)	(863, 1218)	(863, 1239)	(808, 1239)
image	tmavě		(877, 1218)	(931, 1218)	(931, 1239)	(877, 1239)
image	hnědá		(937, 1218)	(990, 1218)	(990, 1239)	(937, 1239)
image	.		(991, 1218)	(996, 1218)	(996, 1239)	(991, 1239)
image	Datace		(169, 1248)	(231, 1248)	(231, 1265)	(169, 1265)
image	:		(231, 1248)	(237, 1248)	(237, 1264)	(231, 1264)
image	Obj		(170, 1398)	(202, 1398)	(202, 1418)	(170, 1418)
image	.		(204, 1398)	(208, 1398)	(208, 1418)	(204, 1418)
image	2531		(240, 1397)	(285, 1396)	(285, 1412)	(240, 1413)
image	-		(312, 1397)	(319, 1397)	(319, 1417)	(312, 1417)
image	kůlová		(323, 1397)	(384, 1397)	(384, 1417)	(323, 1417)
image	jamka		(388, 1397)	(443, 1397)	(443, 1417)	(388, 1417)
image	.		(444, 1397)	(449, 1397)	(449, 1417)	(444, 1417)
image	Rozměry		(454, 1397)	(534, 1397)	(534, 1417)	(454, 1417)
image	:		(535, 1397)	(539, 1397)	(539, 1417)	(535, 1417)
image	26x		(546, 1397)	(579, 1397)	(579, 1417)	(546, 1417)
image	23		(594, 1397)	(616, 1397)	(616, 1417)	(594, 1417)
image	cm		(623, 1397)	(650, 1397)	(650, 1417)	(623, 1417)
image	,		(650, 1397)	(654, 1397)	(654, 1417)	(650, 1417)
image	Datace		(169, 1427)	(232, 1427)	(232, 1442)	(169, 1442)
image	:		(232, 1427)	(238, 1427)	(238, 1442)	(232, 1442)
image	Obj		(170, 1278)	(202, 1278)	(202, 1298)	(170, 1298)
image	.		(205, 1278)	(210, 1278)	(210, 1298)	(205, 1298)
image	2529		(240, 1277)	(285, 1278)	(285, 1294)	(240, 1293)
image	-		(312, 1278)	(319, 1278)	(319, 1298)	(312, 1298)
image	kůlová		(324, 1278)	(384, 1278)	(384, 1298)	(324, 1298)
image	jamka		(388, 1278)	(443, 1278)	(443, 1298)	(388, 1298)
image	.		(445, 1278)	(449, 1278)	(449, 1298)	(445, 1298)
image	Rozměry		(455, 1278)	(536, 1278)	(536, 1298)	(455, 1298)
image	:		(536, 1278)	(540, 1278)	(540, 1298)	(536, 1298)
image	24x		(546, 1278)	(579, 1278)	(579, 1298)	(546, 1298)
image	22		(594, 1278)	(616, 1278)	(616, 1298)	(594, 1298)
image	cm		(623, 1278)	(649, 1278)	(649, 1298)	(623, 1298)
image	,		(651, 1278)	(654, 1278)	(654, 1298)	(651, 1298)
image	hloubk		(666, 1278)	(725, 1278)	(725, 1298)	(666, 1298)
image	3		(756, 1279)	(765, 1279)	(765, 1299)	(756, 1299)
image	cm		(765, 1278)	(789, 1278)	(789, 1298)	(765, 1298)
image	.		(793, 1278)	(796, 1278)	(796, 1298)	(793, 1298)
image	Výplň		(807, 1278)	(861, 1277)	(861, 1297)	(807, 1298)
image	tmavě		(877, 1277)	(930, 1276)	(930, 1296)	(877, 1297)
image	hnědá		(936, 1276)	(989, 1275)	(989, 1296)	(936, 1297)
image	.		(989, 1276)	(994, 1276)	(994, 1296)	(989, 1296)
image	Datace		(169, 1308)	(231, 1308)	(231, 1323)	(169, 1323)
image	:		(232, 1308)	(237, 1308)	(237, 1323)	(232, 1323)
image	PRA		(246, 1308)	(289, 1308)	(289, 1323)	(246, 1323)
image	Obj		(170, 1337)	(202, 1337)	(202, 1357)	(170, 1357)
image	.		(205, 1337)	(209, 1337)	(209, 1357)	(205, 1357)
image	2530		(240, 1336)	(285, 1337)	(285, 1353)	(240, 1352)
image	-		(312, 1337)	(319, 1337)	(319, 1358)	(312, 1358)
image	kůlová		(323, 1337)	(384, 1337)	(384, 1358)	(323, 1358)
image	jamka		(388, 1337)	(443, 1337)	(443, 1358)	(388, 1358)
image	.		(454, 1337)	(459, 1337)	(459, 1358)	(454, 1358)
image	Rozměry		(465, 1337)	(545, 1337)	(545, 1358)	(465, 1358)
image	:		(546, 1337)	(550, 1337)	(550, 1358)	(546, 1358)
image	14x14		(553, 1337)	(605, 1337)	(605, 1358)	(553, 1358)
image	cm		(611, 1337)	(639, 1337)	(639, 1358)	(611, 1358)
image	,		(639, 1337)	(642, 1337)	(642, 1358)	(639, 1358)
image	hloubka		(666, 1337)	(737, 1337)	(737, 1358)	(666, 1358)
image	:		(739, 1337)	(742, 1337)	(742, 1358)	(739, 1358)
image	4		(749, 1337)	(760, 1337)	(760, 1358)	(749, 1358)
image	cm		(765, 1337)	(791, 1337)	(791, 1358)	(765, 1358)
image	.		(794, 1337)	(797, 1337)	(797, 1358)	(794, 1358)
image	Výplň		(808, 1337)	(863, 1337)	(863, 1358)	(808, 1358)
image	světle		(878, 1337)	(930, 1337)	(930, 1358)	(878, 1358)
image	šedá		(935, 1337)	(976, 1337)	(976, 1358)	(935, 1358)
image	.		(975, 1337)	(981, 1337)	(981, 1358)	(975, 1358)
image	Datace		(169, 1369)	(232, 1369)	(232, 1383)	(169, 1383)
image	:		(232, 1369)	(238, 1369)	(238, 1383)	(232, 1383)
image	hloubka		(666, 1397)	(737, 1397)	(737, 1417)	(666, 1417)
image	:		(738, 1397)	(741, 1397)	(741, 1417)	(738, 1417)
image	5		(750, 1397)	(759, 1397)	(759, 1417)	(750, 1417)
image	cm		(765, 1397)	(792, 1397)	(792, 1417)	(765, 1417)
image	.		(793, 1397)	(796, 1397)	(796, 1417)	(793, 1417)
image	Výplň		(807, 1397)	(863, 1397)	(863, 1417)	(807, 1417)
image	tmavě		(877, 1397)	(931, 1397)	(931, 1417)	(877, 1417)
image	hnědá		(937, 1397)	(990, 1397)	(990, 1417)	(937, 1417)
image	.		(990, 1397)	(995, 1397)	(995, 1417)	(990, 1417)
image	hloubka		(666, 1456)	(736, 1456)	(736, 1477)	(666, 1477)
image	:		(739, 1456)	(741, 1456)	(741, 1477)	(739, 1477)
image	5		(750, 1456)	(759, 1456)	(759, 1477)	(750, 1477)
image	cm		(765, 1456)	(791, 1456)	(791, 1477)	(765, 1477)
image	.		(794, 1456)	(797, 1456)	(797, 1477)	(794, 1477)
image	Výplň		(807, 1456)	(863, 1456)	(863, 1477)	(807, 1477)
image	tmavě		(878, 1456)	(931, 1456)	(931, 1477)	(878, 1477)
image	hnědá		(937, 1456)	(990, 1456)	(990, 1477)	(937, 1477)
image	.		(991, 1456)	(994, 1456)	(994, 1477)	(991, 1477)
image	Obj		(170, 1457)	(202, 1457)	(202, 1477)	(170, 1477)
image	.		(205, 1457)	(209, 1457)	(209, 1477)	(205, 1477)
image	2532		(240, 1456)	(286, 1456)	(286, 1471)	(240, 1471)
image	-		(312, 1456)	(319, 1456)	(319, 1477)	(312, 1477)
image	kůlová		(324, 1456)	(383, 1456)	(383, 1477)	(324, 1477)
image	jamka		(388, 1456)	(443, 1456)	(443, 1477)	(388, 1477)
image	.		(445, 1456)	(448, 1456)	(448, 1477)	(445, 1477)
image	Rozměry		(454, 1456)	(535, 1456)	(535, 1477)	(454, 1477)
image	:		(536, 1456)	(540, 1456)	(540, 1477)	(536, 1477)
image	24x		(546, 1456)	(579, 1456)	(579, 1477)	(546, 1477)
image	24		(594, 1456)	(616, 1456)	(616, 1477)	(594, 1477)
image	cm		(624, 1456)	(649, 1456)	(649, 1477)	(624, 1477)
image	,		(650, 1456)	(653, 1456)	(653, 1477)	(650, 1477)
image	Datace		(170, 1487)	(231, 1487)	(231, 1502)	(170, 1502)
image	:		(233, 1487)	(238, 1487)	(238, 1502)	(233, 1502)
image	PRA		(246, 1487)	(289, 1487)	(289, 1502)	(246, 1502)
image	Obj		(170, 1517)	(202, 1517)	(202, 1537)	(170, 1537)
image	.		(205, 1517)	(209, 1517)	(209, 1537)	(205, 1537)
image	2533		(240, 1517)	(286, 1517)	(286, 1532)	(240, 1532)
image	-		(312, 1516)	(318, 1516)	(318, 1537)	(312, 1537)
image	kůlová		(324, 1516)	(383, 1516)	(383, 1537)	(324, 1537)
image	jamka		(388, 1516)	(443, 1516)	(443, 1537)	(388, 1537)
image	.		(445, 1516)	(448, 1516)	(448, 1537)	(445, 1537)
image	Rozměry		(455, 1516)	(535, 1516)	(535, 1537)	(455, 1537)
image	:		(535, 1516)	(539, 1516)	(539, 1537)	(535, 1537)
image	30x		(547, 1516)	(579, 1516)	(579, 1537)	(547, 1537)
image	20		(594, 1516)	(616, 1516)	(616, 1537)	(594, 1537)
image	cm		(623, 1516)	(649, 1516)	(649, 1537)	(623, 1537)
image	,		(650, 1516)	(653, 1516)	(653, 1537)	(650, 1537)
image	hloubka		(666, 1516)	(737, 1516)	(737, 1537)	(666, 1537)
image	:		(739, 1516)	(743, 1516)	(743, 1537)	(739, 1537)
image	5		(749, 1516)	(758, 1516)	(758, 1537)	(749, 1537)
image	cm		(766, 1516)	(791, 1516)	(791, 1537)	(766, 1537)
image	.		(794, 1516)	(797, 1516)	(797, 1537)	(794, 1537)
image	Výplň		(808, 1516)	(863, 1516)	(863, 1537)	(808, 1537)
image	tmavě		(878, 1516)	(931, 1516)	(931, 1537)	(878, 1537)
image	hnědá		(937, 1516)	(990, 1516)	(990, 1537)	(937, 1537)
image	.		(991, 1516)	(996, 1516)	(996, 1537)	(991, 1537)
image	10		(587, 1614)	(605, 1614)	(605, 1626)	(587, 1626)
image	u		(1037, 241)	(1049, 241)	(1049, 252)	(1037, 252)
image	u		(1037, 748)	(1050, 748)	(1050, 759)	(1037, 759)
image	u		(1038, 926)	(1051, 926)	(1051, 937)	(1038, 937)
image	u		(1037, 1074)	(1050, 1074)	(1050, 1085)	(1037, 1085)
