IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S06-08
S06-09
S06-10
S06-11
S06-12
S07-01
S07-02
S07-03
S07-04
S07-05
S07-06
Sonda
S06
S06
S06
S06
S07
S07
Popis
Šedohnědá soudržná prachovitopísčitá hlína. Nahodile valounky do 5 cm, ojediněle struska, uhlík
do 0,5cm, opuka do 2 cm.
S07
Šedohnědá soudržná písčitá hlína. Nahodile čočky okrového zahliněného písku z vr. S06-11,
valounky do 5 cm, uhlíky do 2 cm. Ojediněle kámen-pískovec?, pecky rozplavené mazanice,
opálená opuka.
S07 Hnědošedá drobivá humózní hlína, velmi četně kořínky a kamínky.
Šedohnědá soudržná písčitá hlína. Nahodile valounky do 3 cm a uhlíky do 0,5 cm. Ojediněle
opuka 5 cm, pecky okrového zahliněného písku z vr. S06-11.
Tmavě okrový soudržný zahliněný písek. Ve vrchní části četné stopy po kořenech a krotoviny.
S07 Šedohnědá soudržná písčitá hlína. Mírně cihly a malta do 15 cm, nahodile opuka do 5 cm a uhlík
do 1 cm.
Směs barev - soudržná heterogenní směs maltové drti a písčité híny. Četně cihly, mírně opuka a
hroudy malty.
Hnědá soudržná písčitá hlína, nahodile valouny do 1 cm, ojediněle cihly do 5 cm. Poloha
zahliněného písku v horní časti vrstvy.
Šedá drobivá směs maltové drti a písčité hlíny. Četně cihly, opuka a břidlice do 15 cm.
Šedá drobivá písčitá hlína. Nahodile malta a opuka do 5 cm, uhlíky do 1 cm. Ojediněle cihlovina
do 5 cm.
S07 Rezavě okrový sypký štěrkopísek. Četně valouny do 10 cm, ojediněle maltovina a cihlovina do 5
cm.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
podloží - náplav
navážka
zahrada
navážka
navážka
navážka
navážka
navážka
Plány
S06-RJ
S06-RV
S06-RJ
S06-RV
S06-RV
S06-RJ
S06-RV
S06-RJ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RJ
S07-RZ
č. sáčku
S06-08
S06-09
S06-10
Zapsal
Ditmar E.
Ditmar E.
Ditmar E.
Zavřel J.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Datum
13.8.2015
13.8.2015
13.8.2015
20.8.2015
13.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
Stránka 8 z 15"	cs	(86, 173)	(1591, 173)	(1591, 1097)	(86, 1097)
image	Popis		(87, 175)	(124, 174)	(124, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(144, 212)	(144, 223)	(124, 223)
image	S06-08		(100, 257)	(157, 257)	(157, 271)	(100, 271)
image	S06-09		(100, 328)	(156, 328)	(156, 341)	(100, 341)
image	S06-10		(100, 414)	(156, 412)	(156, 425)	(100, 427)
image	S06-11		(100, 479)	(159, 479)	(159, 491)	(100, 491)
image	S06-12		(100, 550)	(159, 550)	(159, 562)	(100, 562)
image	S07-01		(100, 616)	(157, 616)	(157, 628)	(100, 628)
image	S07-02		(100, 686)	(156, 686)	(156, 699)	(100, 699)
image	S07-03		(100, 755)	(158, 756)	(158, 770)	(100, 769)
image	S07-04		(100, 828)	(158, 828)	(158, 840)	(100, 840)
image	S07-05		(100, 898)	(158, 898)	(158, 911)	(100, 911)
image	S07-06		(100, 964)	(157, 964)	(157, 976)	(100, 976)
image	Sonda		(195, 211)	(246, 211)	(246, 224)	(195, 224)
image	S06		(205, 257)	(232, 257)	(232, 269)	(205, 269)
image	S06		(205, 329)	(231, 329)	(231, 340)	(205, 340)
image	S06		(205, 414)	(232, 414)	(232, 426)	(205, 426)
image	S06		(206, 476)	(234, 478)	(233, 492)	(205, 490)
image	S07		(205, 757)	(232, 757)	(232, 769)	(205, 769)
image	S07		(205, 828)	(233, 828)	(233, 840)	(205, 840)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Šedohnědá		(275, 254)	(353, 254)	(353, 273)	(275, 273)
image	soudržná		(358, 254)	(421, 254)	(421, 273)	(358, 273)
image	prachovitopísčitá		(428, 254)	(545, 254)	(545, 273)	(428, 273)
image	hlína		(550, 254)	(583, 254)	(583, 273)	(550, 273)
image	.		(584, 254)	(587, 254)	(587, 273)	(584, 273)
image	Nahodile		(593, 254)	(654, 254)	(654, 273)	(593, 273)
image	valounky		(659, 254)	(722, 254)	(722, 273)	(659, 273)
image	do		(726, 254)	(743, 254)	(743, 273)	(726, 273)
image	5		(749, 254)	(757, 254)	(757, 273)	(749, 273)
image	cm		(763, 254)	(783, 254)	(783, 273)	(763, 273)
image	,		(784, 254)	(788, 254)	(788, 273)	(784, 273)
image	ojediněle		(794, 254)	(857, 254)	(857, 273)	(794, 273)
image	struska		(862, 254)	(913, 254)	(913, 273)	(862, 273)
image	,		(913, 254)	(917, 254)	(917, 273)	(913, 273)
image	uhlík		(923, 254)	(957, 254)	(957, 273)	(923, 273)
image	do		(274, 277)	(292, 277)	(292, 292)	(274, 292)
image	0,5cm		(297, 277)	(340, 277)	(340, 292)	(297, 292)
image	,		(341, 277)	(345, 277)	(345, 292)	(341, 292)
image	opuka		(350, 277)	(392, 277)	(392, 292)	(350, 292)
image	do		(398, 277)	(416, 277)	(416, 292)	(398, 292)
image	2		(421, 277)	(430, 277)	(430, 292)	(421, 292)
image	cm		(434, 277)	(455, 277)	(455, 292)	(434, 292)
image	.		(456, 277)	(461, 277)	(461, 292)	(456, 292)
image	S07		(206, 897)	(233, 898)	(232, 911)	(205, 910)
image	Šedohnědá		(274, 325)	(353, 325)	(353, 344)	(274, 344)
image	soudržná		(358, 325)	(422, 325)	(422, 344)	(358, 344)
image	písčitá		(428, 325)	(470, 325)	(470, 344)	(428, 344)
image	hlína		(477, 325)	(508, 325)	(508, 344)	(477, 344)
image	.		(511, 325)	(514, 325)	(514, 344)	(511, 344)
image	Nahodile		(520, 325)	(580, 325)	(580, 344)	(520, 344)
image	čočky		(586, 325)	(625, 325)	(625, 344)	(586, 344)
image	okrového		(630, 325)	(695, 325)	(695, 344)	(630, 344)
image	zahliněného		(699, 325)	(783, 325)	(783, 344)	(699, 344)
image	písku		(789, 325)	(824, 325)	(824, 344)	(789, 344)
image	z		(830, 325)	(837, 325)	(837, 344)	(830, 344)
image	vr		(841, 325)	(857, 325)	(857, 344)	(841, 344)
image	.		(857, 325)	(861, 325)	(861, 344)	(857, 344)
image	S06-11		(866, 325)	(915, 325)	(915, 344)	(866, 344)
image	,		(917, 325)	(922, 325)	(922, 344)	(917, 344)
image	valounky		(273, 347)	(337, 347)	(337, 363)	(273, 363)
image	do		(342, 347)	(359, 347)	(359, 363)	(342, 363)
image	5		(364, 347)	(373, 347)	(373, 363)	(364, 363)
image	cm		(378, 347)	(398, 347)	(398, 363)	(378, 363)
image	,		(400, 347)	(403, 347)	(403, 363)	(400, 363)
image	uhlíky		(410, 347)	(450, 347)	(450, 363)	(410, 363)
image	do		(455, 347)	(472, 347)	(472, 363)	(455, 363)
image	2		(477, 347)	(485, 347)	(485, 363)	(477, 363)
image	cm		(492, 347)	(512, 347)	(512, 363)	(492, 363)
image	.		(514, 347)	(516, 347)	(516, 363)	(514, 363)
image	Ojediněle		(522, 347)	(588, 347)	(588, 363)	(522, 363)
image	kámen		(593, 347)	(639, 347)	(639, 363)	(593, 363)
image	-		(641, 347)	(646, 347)	(646, 363)	(641, 363)
image	pískovec		(646, 347)	(706, 347)	(706, 363)	(646, 363)
image	?,		(706, 347)	(718, 347)	(718, 363)	(706, 363)
image	pecky		(724, 347)	(764, 347)	(764, 363)	(724, 363)
image	rozplavené		(769, 347)	(845, 347)	(845, 363)	(769, 363)
image	mazanice		(851, 347)	(916, 347)	(916, 363)	(851, 363)
image	,		(916, 347)	(921, 347)	(921, 363)	(916, 363)
image	opálená		(274, 367)	(329, 367)	(329, 382)	(274, 382)
image	opuka		(334, 367)	(377, 367)	(377, 382)	(334, 382)
image	.		(379, 367)	(383, 367)	(383, 382)	(379, 382)
image	S07		(205, 616)	(232, 616)	(232, 628)	(205, 628)
image	Hnědošedá		(275, 613)	(352, 613)	(352, 629)	(275, 629)
image	drobivá		(358, 613)	(409, 613)	(409, 629)	(358, 629)
image	humózní		(416, 613)	(476, 613)	(476, 629)	(416, 629)
image	hlína		(481, 613)	(513, 613)	(513, 630)	(481, 630)
image	,		(514, 614)	(518, 614)	(518, 630)	(514, 630)
image	velmi		(523, 614)	(559, 614)	(559, 630)	(523, 630)
image	četně		(564, 614)	(603, 614)	(603, 630)	(564, 630)
image	kořínky		(609, 614)	(659, 614)	(659, 630)	(609, 630)
image	a		(664, 614)	(671, 614)	(671, 630)	(664, 630)
image	kamínky		(678, 614)	(736, 614)	(736, 631)	(678, 631)
image	.		(736, 615)	(740, 615)	(740, 631)	(736, 631)
image	Šedohnědá		(274, 410)	(352, 410)	(352, 427)	(274, 427)
image	soudržná		(358, 410)	(422, 410)	(422, 427)	(358, 427)
image	písčitá		(427, 410)	(471, 410)	(471, 427)	(427, 427)
image	hlína		(477, 410)	(510, 410)	(510, 428)	(477, 428)
image	.		(511, 411)	(514, 411)	(514, 428)	(511, 428)
image	Nahodile		(521, 411)	(580, 411)	(580, 428)	(521, 428)
image	valounky		(585, 411)	(648, 411)	(648, 428)	(585, 428)
image	do		(653, 411)	(670, 411)	(670, 428)	(653, 428)
image	3		(676, 411)	(684, 411)	(684, 428)	(676, 428)
image	cm		(690, 412)	(710, 412)	(710, 429)	(690, 429)
image	a		(716, 412)	(723, 412)	(723, 429)	(716, 429)
image	uhlíky		(729, 412)	(770, 412)	(770, 429)	(729, 429)
image	do		(775, 412)	(792, 412)	(792, 429)	(775, 429)
image	0,5		(798, 412)	(820, 412)	(820, 429)	(798, 429)
image	cm		(825, 412)	(846, 412)	(846, 429)	(825, 429)
image	.		(847, 412)	(850, 412)	(850, 429)	(847, 429)
image	Ojediněle		(856, 412)	(922, 412)	(922, 430)	(856, 430)
image	opuka		(274, 432)	(318, 432)	(318, 448)	(274, 448)
image	5		(322, 432)	(331, 432)	(331, 448)	(322, 448)
image	cm		(336, 432)	(357, 432)	(357, 448)	(336, 448)
image	,		(358, 432)	(362, 432)	(362, 448)	(358, 448)
image	pecky		(367, 432)	(407, 432)	(407, 448)	(367, 448)
image	okrového		(413, 432)	(477, 432)	(477, 448)	(413, 448)
image	zahliněného		(482, 432)	(566, 432)	(566, 448)	(482, 448)
image	písku		(572, 432)	(607, 432)	(607, 448)	(572, 448)
image	z		(613, 432)	(620, 432)	(620, 448)	(613, 448)
image	vr		(625, 432)	(639, 432)	(639, 448)	(625, 448)
image	.		(640, 432)	(644, 432)	(644, 448)	(640, 448)
image	S06-11		(649, 432)	(698, 432)	(698, 448)	(649, 448)
image	.		(699, 432)	(703, 432)	(703, 448)	(699, 448)
image	Tmavě		(274, 477)	(322, 477)	(322, 494)	(274, 494)
image	okrový		(327, 477)	(374, 477)	(374, 494)	(327, 494)
image	soudržný		(378, 477)	(443, 477)	(443, 494)	(378, 494)
image	zahliněný		(447, 477)	(512, 477)	(512, 494)	(447, 494)
image	písek		(519, 477)	(555, 477)	(555, 494)	(519, 494)
image	.		(555, 477)	(558, 477)	(558, 494)	(555, 494)
image	Ve		(564, 477)	(582, 477)	(582, 494)	(564, 494)
image	vrchní		(586, 477)	(632, 477)	(632, 494)	(586, 494)
image	části		(634, 477)	(666, 477)	(666, 494)	(634, 494)
image	četné		(672, 477)	(709, 477)	(709, 494)	(672, 494)
image	stopy		(716, 477)	(753, 477)	(753, 494)	(716, 494)
image	po		(759, 477)	(775, 477)	(775, 494)	(759, 494)
image	kořenech		(781, 477)	(844, 477)	(844, 494)	(781, 494)
image	a		(850, 477)	(857, 477)	(857, 494)	(850, 494)
image	krotoviny		(864, 477)	(927, 477)	(927, 494)	(864, 494)
image	.		(928, 477)	(933, 477)	(933, 494)	(928, 494)
image	S07		(205, 686)	(233, 686)	(233, 699)	(205, 699)
image	Šedohnědá		(274, 683)	(353, 683)	(353, 702)	(274, 702)
image	soudržná		(358, 683)	(421, 683)	(421, 702)	(358, 702)
image	písčitá		(428, 683)	(471, 683)	(471, 702)	(428, 702)
image	hlína		(477, 683)	(509, 683)	(509, 702)	(477, 702)
image	.		(511, 683)	(514, 683)	(514, 702)	(511, 702)
image	Mírně		(520, 683)	(559, 683)	(559, 702)	(520, 702)
image	cihly		(564, 683)	(595, 683)	(595, 702)	(564, 702)
image	a		(600, 683)	(608, 683)	(608, 702)	(600, 702)
image	malta		(614, 683)	(652, 683)	(652, 702)	(614, 702)
image	do		(657, 683)	(675, 683)	(675, 702)	(657, 702)
image	15		(681, 683)	(699, 683)	(699, 702)	(681, 702)
image	cm		(703, 683)	(724, 683)	(724, 702)	(703, 702)
image	,		(725, 683)	(728, 683)	(728, 702)	(725, 702)
image	nahodile		(734, 683)	(793, 683)	(793, 702)	(734, 702)
image	opuka		(798, 683)	(841, 683)	(841, 702)	(798, 702)
image	do		(846, 683)	(863, 683)	(863, 702)	(846, 702)
image	5		(869, 683)	(877, 683)	(877, 702)	(869, 702)
image	cm		(883, 683)	(904, 683)	(904, 702)	(883, 702)
image	a		(908, 683)	(916, 683)	(916, 702)	(908, 702)
image	uhlík		(922, 683)	(956, 683)	(956, 702)	(922, 702)
image	do		(274, 706)	(292, 706)	(292, 718)	(274, 718)
image	1		(297, 706)	(304, 706)	(304, 718)	(297, 718)
image	cm		(311, 706)	(331, 706)	(331, 718)	(311, 718)
image	.		(332, 706)	(337, 706)	(337, 718)	(332, 718)
image	Směs		(274, 546)	(313, 546)	(313, 565)	(274, 565)
image	barev		(318, 546)	(358, 546)	(358, 565)	(318, 565)
image	-		(361, 546)	(367, 546)	(367, 565)	(361, 565)
image	soudržná		(373, 546)	(436, 546)	(436, 565)	(373, 565)
image	heterogenní		(442, 546)	(527, 546)	(527, 565)	(442, 565)
image	směs		(531, 546)	(566, 546)	(566, 565)	(531, 565)
image	maltové		(573, 546)	(628, 546)	(628, 565)	(573, 565)
image	drti		(632, 546)	(657, 546)	(657, 565)	(632, 565)
image	a		(661, 546)	(669, 546)	(669, 565)	(661, 565)
image	písčité		(675, 546)	(719, 546)	(719, 565)	(675, 565)
image	híny		(725, 546)	(753, 546)	(753, 565)	(725, 565)
image	.		(754, 546)	(758, 546)	(758, 565)	(754, 565)
image	Četně		(763, 546)	(805, 546)	(805, 565)	(763, 565)
image	cihly		(810, 546)	(840, 546)	(840, 565)	(810, 565)
image	,		(840, 546)	(844, 546)	(844, 565)	(840, 565)
image	mírně		(851, 546)	(890, 546)	(890, 565)	(851, 565)
image	opuka		(894, 546)	(938, 546)	(938, 565)	(894, 565)
image	a		(943, 546)	(951, 546)	(951, 565)	(943, 565)
image	hroudy		(275, 570)	(323, 570)	(323, 585)	(275, 585)
image	malty		(329, 570)	(367, 570)	(367, 585)	(329, 585)
image	.		(368, 570)	(372, 570)	(372, 585)	(368, 585)
image	Hnědá		(275, 755)	(320, 755)	(320, 772)	(275, 772)
image	soudržná		(325, 755)	(389, 755)	(389, 772)	(325, 772)
image	písčitá		(395, 755)	(438, 755)	(438, 772)	(395, 772)
image	hlína		(444, 755)	(476, 755)	(476, 772)	(444, 772)
image	,		(477, 755)	(481, 755)	(481, 772)	(477, 772)
image	nahodile		(487, 755)	(546, 755)	(546, 772)	(487, 772)
image	valouny		(551, 755)	(605, 755)	(605, 772)	(551, 772)
image	do		(610, 755)	(628, 755)	(628, 772)	(610, 772)
image	1		(634, 755)	(640, 755)	(640, 772)	(634, 772)
image	cm		(647, 755)	(667, 755)	(667, 772)	(647, 772)
image	,		(669, 755)	(673, 755)	(673, 772)	(669, 772)
image	ojediněle		(678, 755)	(741, 755)	(741, 772)	(678, 772)
image	cihly		(746, 755)	(778, 755)	(778, 772)	(746, 772)
image	do		(782, 755)	(800, 755)	(800, 772)	(782, 772)
image	5		(805, 755)	(813, 755)	(813, 772)	(805, 772)
image	cm		(819, 755)	(839, 755)	(839, 772)	(819, 772)
image	.		(841, 755)	(844, 755)	(844, 772)	(841, 772)
image	Poloha		(849, 755)	(896, 755)	(896, 772)	(849, 772)
image	zahliněného		(274, 774)	(358, 775)	(358, 792)	(274, 791)
image	písku		(364, 774)	(399, 774)	(399, 791)	(364, 791)
image	v		(405, 774)	(412, 774)	(412, 791)	(405, 791)
image	horní		(419, 774)	(455, 774)	(455, 792)	(419, 792)
image	časti		(458, 775)	(491, 775)	(491, 792)	(458, 792)
image	vrstvy		(496, 775)	(538, 775)	(538, 792)	(496, 792)
image	.		(538, 775)	(543, 775)	(543, 792)	(538, 792)
image	Šedá		(274, 824)	(309, 824)	(309, 844)	(274, 844)
image	drobivá		(313, 824)	(366, 824)	(366, 844)	(313, 844)
image	směs		(371, 824)	(408, 824)	(408, 844)	(371, 844)
image	maltové		(413, 824)	(468, 824)	(468, 844)	(413, 844)
image	drti		(473, 824)	(497, 824)	(497, 844)	(473, 844)
image	a		(502, 824)	(510, 824)	(510, 844)	(502, 844)
image	písčité		(516, 824)	(560, 824)	(560, 844)	(516, 844)
image	hlíny		(566, 824)	(597, 824)	(597, 844)	(566, 844)
image	.		(598, 824)	(602, 824)	(602, 844)	(598, 844)
image	Četně		(608, 824)	(647, 824)	(647, 844)	(608, 844)
image	cihly		(654, 824)	(684, 824)	(684, 844)	(654, 844)
image	,		(685, 824)	(689, 824)	(689, 844)	(685, 844)
image	opuka		(694, 824)	(737, 824)	(737, 844)	(694, 844)
image	a		(742, 824)	(750, 824)	(750, 844)	(742, 844)
image	břidlice		(757, 824)	(806, 824)	(806, 844)	(757, 844)
image	do		(811, 824)	(829, 824)	(829, 844)	(811, 844)
image	15		(834, 824)	(852, 824)	(852, 844)	(834, 844)
image	cm		(856, 824)	(877, 824)	(877, 844)	(856, 844)
image	.		(876, 824)	(884, 824)	(884, 844)	(876, 844)
image	Šedá		(274, 896)	(309, 896)	(309, 914)	(274, 914)
image	drobivá		(313, 896)	(366, 896)	(366, 914)	(313, 914)
image	písčitá		(372, 896)	(415, 896)	(415, 914)	(372, 914)
image	hlína		(421, 896)	(453, 896)	(453, 914)	(421, 914)
image	.		(455, 896)	(458, 896)	(458, 914)	(455, 914)
image	Nahodile		(465, 896)	(525, 896)	(525, 914)	(465, 914)
image	malta		(531, 896)	(569, 896)	(569, 914)	(531, 914)
image	a		(574, 896)	(581, 896)	(581, 914)	(574, 914)
image	opuka		(588, 896)	(630, 896)	(630, 914)	(588, 914)
image	do		(636, 896)	(652, 896)	(652, 914)	(636, 914)
image	5		(659, 896)	(667, 896)	(667, 914)	(659, 914)
image	cm		(673, 896)	(692, 896)	(692, 914)	(673, 914)
image	,		(693, 896)	(697, 896)	(697, 914)	(693, 914)
image	uhlíky		(704, 896)	(744, 896)	(744, 914)	(704, 914)
image	do		(749, 896)	(766, 896)	(766, 914)	(749, 914)
image	1		(772, 896)	(779, 896)	(779, 914)	(772, 914)
image	cm		(785, 896)	(805, 896)	(805, 914)	(785, 914)
image	.		(807, 896)	(810, 896)	(810, 914)	(807, 914)
image	Ojediněle		(816, 896)	(882, 896)	(882, 914)	(816, 914)
image	cihlovina		(888, 896)	(947, 896)	(947, 914)	(888, 914)
image	do		(274, 919)	(292, 919)	(292, 930)	(274, 930)
image	5		(296, 919)	(304, 919)	(304, 930)	(296, 930)
image	cm		(311, 919)	(331, 919)	(331, 930)	(311, 930)
image	.		(332, 919)	(336, 919)	(336, 930)	(332, 930)
image	S07		(205, 964)	(232, 964)	(232, 976)	(205, 976)
image	Rezavě		(274, 960)	(326, 960)	(326, 980)	(274, 980)
image	okrový		(330, 960)	(377, 960)	(377, 980)	(330, 980)
image	sypký		(382, 960)	(423, 960)	(423, 980)	(382, 980)
image	štěrkopísek		(426, 960)	(506, 960)	(506, 980)	(426, 980)
image	.		(507, 960)	(510, 960)	(510, 980)	(507, 980)
image	Četně		(516, 960)	(557, 960)	(557, 980)	(516, 980)
image	valouny		(561, 960)	(615, 960)	(615, 980)	(561, 980)
image	do		(620, 960)	(639, 960)	(639, 980)	(620, 980)
image	10		(644, 960)	(660, 960)	(660, 980)	(644, 980)
image	cm		(666, 960)	(687, 960)	(687, 980)	(666, 980)
image	,		(688, 960)	(692, 960)	(692, 980)	(688, 980)
image	ojediněle		(697, 960)	(760, 960)	(760, 980)	(697, 980)
image	maltovina		(766, 960)	(832, 960)	(832, 980)	(766, 980)
image	a		(839, 960)	(847, 960)	(847, 980)	(839, 980)
image	cihlovina		(851, 960)	(913, 960)	(913, 980)	(851, 980)
image	do		(917, 960)	(936, 960)	(936, 980)	(917, 980)
image	5		(940, 960)	(949, 960)	(949, 980)	(940, 980)
image	cm		(275, 986)	(294, 986)	(294, 996)	(275, 996)
image	.		(296, 986)	(300, 986)	(300, 996)	(296, 996)
image	Archeologický		(86, 1083)	(184, 1083)	(184, 1097)	(86, 1097)
image	výzkum		(188, 1083)	(241, 1083)	(241, 1097)	(188, 1097)
image	č		(247, 1083)	(254, 1083)	(254, 1097)	(247, 1097)
image	.		(256, 1083)	(258, 1083)	(258, 1097)	(256, 1097)
image	2015/21		(264, 1083)	(323, 1083)	(323, 1097)	(264, 1097)
image	-		(329, 1083)	(335, 1083)	(335, 1097)	(329, 1097)
image	Albertov		(339, 1083)	(397, 1083)	(397, 1097)	(339, 1097)
image	3a		(403, 1083)	(420, 1083)	(420, 1097)	(403, 1097)
image	Interpretace		(1043, 211)	(1146, 211)	(1146, 225)	(1043, 225)
image	podloží		(1033, 477)	(1083, 477)	(1083, 492)	(1033, 492)
image	-		(1088, 477)	(1093, 477)	(1093, 492)	(1088, 492)
image	náplav		(1098, 477)	(1145, 477)	(1145, 492)	(1098, 492)
image	navážka		(1060, 548)	(1118, 548)	(1118, 561)	(1060, 561)
image	zahrada		(1060, 613)	(1116, 613)	(1116, 627)	(1060, 627)
image	navážka		(1060, 684)	(1117, 684)	(1117, 697)	(1060, 697)
image	navážka		(1061, 755)	(1117, 755)	(1117, 767)	(1061, 767)
image	navážka		(1060, 826)	(1117, 826)	(1117, 839)	(1060, 839)
image	navážka		(1060, 897)	(1117, 897)	(1117, 910)	(1060, 910)
image	navážka		(1060, 963)	(1118, 963)	(1118, 975)	(1060, 975)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S06		(1222, 257)	(1248, 257)	(1248, 269)	(1222, 269)
image	-		(1249, 257)	(1254, 257)	(1254, 269)	(1249, 269)
image	RJ		(1254, 257)	(1271, 257)	(1271, 269)	(1254, 269)
image	S06		(1221, 281)	(1246, 281)	(1246, 293)	(1221, 293)
image	-		(1248, 281)	(1253, 281)	(1253, 293)	(1248, 293)
image	RV		(1253, 281)	(1272, 281)	(1272, 293)	(1253, 293)
image	S06		(1222, 327)	(1249, 327)	(1249, 340)	(1222, 340)
image	-		(1249, 327)	(1254, 327)	(1254, 340)	(1249, 340)
image	RJ		(1255, 327)	(1271, 327)	(1271, 340)	(1255, 340)
image	S06		(1221, 352)	(1247, 352)	(1247, 364)	(1221, 364)
image	-		(1247, 352)	(1252, 352)	(1252, 364)	(1247, 364)
image	RV		(1254, 352)	(1273, 352)	(1273, 364)	(1254, 364)
image	S06		(1221, 413)	(1247, 413)	(1247, 425)	(1221, 425)
image	-		(1247, 413)	(1252, 413)	(1252, 425)	(1247, 425)
image	RV		(1253, 413)	(1274, 413)	(1274, 425)	(1253, 425)
image	S06		(1222, 478)	(1249, 478)	(1249, 490)	(1222, 490)
image	-		(1248, 478)	(1254, 478)	(1254, 490)	(1248, 490)
image	RJ		(1255, 478)	(1272, 478)	(1272, 490)	(1255, 490)
image	S06		(1221, 502)	(1246, 502)	(1246, 514)	(1221, 514)
image	-		(1247, 502)	(1252, 502)	(1252, 514)	(1247, 514)
image	RV		(1253, 502)	(1272, 502)	(1272, 514)	(1253, 514)
image	S06		(1222, 549)	(1249, 549)	(1249, 561)	(1222, 561)
image	-		(1248, 549)	(1254, 549)	(1254, 561)	(1248, 561)
image	RJ		(1255, 549)	(1273, 549)	(1273, 561)	(1255, 561)
image	S07		(1222, 614)	(1248, 614)	(1248, 626)	(1222, 626)
image	-		(1249, 614)	(1254, 614)	(1254, 626)	(1249, 626)
image	RJ		(1254, 614)	(1270, 614)	(1270, 626)	(1254, 626)
image	S07		(1221, 638)	(1247, 638)	(1247, 650)	(1221, 650)
image	-		(1247, 638)	(1252, 638)	(1252, 650)	(1247, 650)
image	RZ		(1253, 638)	(1272, 638)	(1272, 650)	(1253, 650)
image	S07		(1222, 685)	(1249, 685)	(1249, 697)	(1222, 697)
image	-		(1249, 685)	(1254, 685)	(1254, 697)	(1249, 697)
image	RJ		(1255, 685)	(1271, 685)	(1271, 697)	(1255, 697)
image	S07		(1221, 708)	(1247, 708)	(1247, 722)	(1221, 722)
image	-		(1247, 708)	(1252, 708)	(1252, 721)	(1247, 721)
image	RZ		(1253, 708)	(1272, 708)	(1272, 721)	(1253, 721)
image	S07		(1222, 756)	(1249, 756)	(1249, 768)	(1222, 768)
image	-		(1249, 756)	(1254, 756)	(1254, 768)	(1249, 768)
image	RJ		(1255, 756)	(1272, 756)	(1272, 768)	(1255, 768)
image	S07		(1221, 780)	(1248, 780)	(1248, 792)	(1221, 792)
image	-		(1248, 780)	(1253, 780)	(1253, 792)	(1248, 792)
image	RZ		(1254, 780)	(1273, 780)	(1273, 792)	(1254, 792)
image	S07		(1222, 827)	(1249, 827)	(1249, 839)	(1222, 839)
image	-		(1248, 827)	(1253, 827)	(1253, 839)	(1248, 839)
image	RJ		(1255, 827)	(1272, 827)	(1272, 839)	(1255, 839)
image	S07		(1221, 851)	(1248, 851)	(1248, 863)	(1221, 863)
image	-		(1248, 851)	(1253, 851)	(1253, 863)	(1248, 863)
image	RZ		(1254, 851)	(1273, 851)	(1273, 863)	(1254, 863)
image	S07		(1222, 898)	(1249, 898)	(1249, 910)	(1222, 910)
image	-		(1249, 898)	(1254, 898)	(1254, 910)	(1249, 910)
image	RJ		(1255, 898)	(1272, 898)	(1272, 910)	(1255, 910)
image	S07		(1223, 962)	(1248, 962)	(1248, 975)	(1223, 975)
image	-		(1248, 962)	(1254, 962)	(1254, 975)	(1248, 975)
image	RJ		(1255, 962)	(1272, 962)	(1272, 975)	(1255, 975)
image	S07		(1222, 984)	(1248, 985)	(1247, 1000)	(1221, 999)
image	-		(1248, 986)	(1254, 986)	(1253, 1000)	(1247, 1000)
image	RZ		(1254, 986)	(1273, 987)	(1272, 1002)	(1253, 1001)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 208)	(1394, 209)	(1394, 226)	(1349, 225)
image	S06-08		(1337, 257)	(1388, 257)	(1388, 269)	(1337, 269)
image	S06-09		(1337, 328)	(1388, 328)	(1388, 340)	(1337, 340)
image	S06-10		(1337, 413)	(1387, 413)	(1387, 425)	(1337, 425)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Ditmar		(1431, 255)	(1478, 256)	(1478, 269)	(1431, 268)
image	E.		(1482, 257)	(1497, 257)	(1497, 269)	(1482, 269)
image	Ditmar		(1430, 327)	(1477, 327)	(1477, 340)	(1430, 340)
image	E.		(1481, 327)	(1496, 327)	(1496, 339)	(1481, 339)
image	Ditmar		(1430, 413)	(1477, 412)	(1477, 424)	(1430, 425)
image	E.		(1483, 412)	(1494, 412)	(1494, 424)	(1483, 424)
image	Zavřel		(1433, 475)	(1477, 476)	(1477, 490)	(1433, 489)
image	J.		(1480, 477)	(1493, 477)	(1493, 490)	(1480, 490)
image	Ditmar		(1431, 548)	(1478, 549)	(1478, 562)	(1431, 561)
image	E.		(1483, 548)	(1496, 548)	(1496, 561)	(1483, 561)
image	Ditmar		(1431, 614)	(1477, 614)	(1477, 627)	(1431, 627)
image	E.		(1482, 614)	(1496, 614)	(1496, 626)	(1482, 626)
image	Ditmar		(1431, 684)	(1478, 684)	(1478, 697)	(1431, 697)
image	E.		(1482, 684)	(1495, 684)	(1495, 696)	(1482, 696)
image	Ditmar		(1431, 756)	(1478, 756)	(1478, 768)	(1431, 768)
image	E.		(1483, 756)	(1497, 756)	(1497, 768)	(1483, 768)
image	Ditmar		(1430, 827)	(1478, 827)	(1478, 838)	(1430, 838)
image	E.		(1482, 827)	(1497, 827)	(1497, 838)	(1482, 838)
image	Ditmar		(1431, 897)	(1477, 897)	(1477, 910)	(1431, 910)
image	E.		(1482, 897)	(1496, 897)	(1496, 909)	(1482, 909)
image	Ditmar		(1431, 962)	(1479, 962)	(1479, 974)	(1431, 974)
image	E.		(1482, 962)	(1497, 962)	(1497, 974)	(1482, 974)
image	Datum		(1526, 212)	(1578, 212)	(1578, 223)	(1526, 223)
image	13.8.2015		(1518, 258)	(1589, 258)	(1589, 270)	(1518, 270)
image	13.8.2015		(1517, 329)	(1589, 329)	(1589, 341)	(1517, 341)
image	13.8.2015		(1517, 414)	(1589, 414)	(1589, 426)	(1517, 426)
image	20.8.2015		(1516, 478)	(1589, 478)	(1589, 491)	(1516, 491)
image	13.8.2015		(1517, 550)	(1589, 550)	(1589, 562)	(1517, 562)
image	20.8.2015		(1516, 616)	(1588, 616)	(1588, 628)	(1516, 628)
image	20.8.2015		(1516, 687)	(1588, 687)	(1588, 698)	(1516, 698)
image	20.8.2015		(1516, 757)	(1588, 757)	(1588, 769)	(1516, 769)
image	20.8.2015		(1516, 828)	(1588, 828)	(1588, 840)	(1516, 840)
image	20.8.2015		(1517, 898)	(1588, 898)	(1588, 910)	(1517, 910)
image	20.8.2015		(1516, 964)	(1588, 964)	(1588, 976)	(1516, 976)
image	Stránka		(1488, 1083)	(1541, 1083)	(1541, 1095)	(1488, 1095)
image	8		(1547, 1083)	(1556, 1083)	(1556, 1095)	(1547, 1095)
image	z		(1561, 1083)	(1568, 1083)	(1568, 1095)	(1561, 1095)
image	15		(1574, 1083)	(1591, 1083)	(1591, 1095)	(1574, 1095)
