IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"01). Pro ostatní stratigrafické jednotky byly použity průběžné řady čísel, pro identifikaci
výkopů a zdí doplněné na počátku písmeny V nebo Z (např. V01, 201).
Samostatnou součástí výzkumu se stalo posouzení odhalené situace specialistou
na geologii (viz samostatný posudek této zprávy kap. 2).
Z plošně rozebíraných uloženin byl v průběhu výzkumu separován veškerý
archeologický movitý materiál a následně předán k základnímu ošetření a evidenci do
specializované laboratoře našeho pracoviště. Při následné inventarizaci byly všechny
nálezy označeny číslem složeným z čísla výzkumu (2015/21) + čísla sáčku ve kterém jsou
nálezy uloženy v depozitární bedně (č. 1 a 2). Součástí každého sáčku je inventární karta
s údaji o typech nálezů a jejich kvantifikaci v daném kontextu nálezu. Keramický materiál
z jednotlivých stratigrafických jednotek byl v případě možností odborně slepen,
předběžně interpretován a datován. Chronologicky citlivé nálezy byly obrazově
zdokumentovány.
Informace získané v terénu byly vloženy do specializovaného archeologického
evidenčního softwaru STRATUM 1.2 Praha, pracujícího v prostředí databázového
programu MS ACCESS (O M. Peška 2003).
Celkem bylo rozpoznáno 215 stratigrafických jednotek, z čehož je 177 uloženin,
31 výkopů a 7 zděných konstrukcí. Prozkoumané situace jsou dokumentovány na 24
terénních plánech (19 řezů a 5 půdorysů) a 160 evidovaných fotografiích. Nálezový fond
je složen z 37 souborů (sáčků). Dokumentace nálezů je výběrová, s důrazem na klíčové
nálezové situace a je součástí obrazové přílohy této nálezové zprávy (obr. příl. 59-67).
5. Technická zpráva o výzkumu
Albertov čo. 3a, ppč. 1556/1, 1556/3, 1557
katastrální území Nové Město, Praha 2
souřadnicový systém JTSK
výškový systém ČSJNS/Bpv (Balt po vyrovnání)
list mapy 1:1000 - Praha 7 - 1/42 list 374
18
J. P."	cs	(157, 119)	(1033, 119)	(1033, 1606)	(157, 1606)
image	01		(159, 119)	(182, 119)	(182, 140)	(159, 140)
image	)		(183, 119)	(191, 119)	(191, 140)	(183, 140)
image	.		(191, 119)	(197, 119)	(197, 140)	(191, 140)
image	Pro		(204, 119)	(237, 119)	(237, 140)	(204, 140)
image	ostatní		(246, 119)	(315, 119)	(315, 140)	(246, 140)
image	stratigrafické		(321, 119)	(447, 119)	(447, 140)	(321, 140)
image	jednotky		(455, 119)	(541, 119)	(541, 140)	(455, 140)
image	byly		(550, 119)	(589, 119)	(589, 140)	(550, 140)
image	použity		(598, 119)	(669, 119)	(669, 140)	(598, 140)
image	průběžné		(677, 119)	(768, 119)	(768, 140)	(677, 140)
image	řady		(776, 119)	(819, 119)	(819, 140)	(776, 140)
image	čísel		(827, 119)	(868, 119)	(868, 140)	(827, 140)
image	,		(870, 119)	(874, 119)	(874, 140)	(870, 140)
image	pro		(884, 119)	(916, 119)	(916, 140)	(884, 140)
image	identifikaci		(925, 119)	(1031, 119)	(1031, 140)	(925, 140)
image	výkopů		(158, 162)	(228, 162)	(228, 184)	(158, 184)
image	a		(235, 162)	(245, 162)	(245, 184)	(235, 184)
image	zdí		(251, 162)	(282, 162)	(282, 184)	(251, 184)
image	doplněné		(285, 162)	(376, 162)	(376, 184)	(285, 184)
image	na		(384, 162)	(406, 162)	(406, 184)	(384, 184)
image	počátku		(413, 162)	(489, 162)	(489, 184)	(413, 184)
image	písmeny		(497, 162)	(578, 162)	(578, 184)	(497, 184)
image	V		(584, 162)	(597, 162)	(597, 184)	(584, 184)
image	nebo		(603, 162)	(651, 162)	(651, 184)	(603, 184)
image	Z		(657, 162)	(668, 162)	(668, 184)	(657, 184)
image	(		(676, 162)	(682, 162)	(682, 184)	(676, 184)
image	např		(683, 162)	(727, 162)	(727, 184)	(683, 184)
image	.		(728, 162)	(732, 162)	(732, 184)	(728, 184)
image	V01		(738, 162)	(775, 162)	(775, 184)	(738, 184)
image	,		(776, 162)	(781, 162)	(781, 184)	(776, 184)
image	201		(787, 162)	(821, 162)	(821, 184)	(787, 184)
image	)		(823, 162)	(831, 162)	(831, 184)	(823, 184)
image	.		(831, 162)	(837, 162)	(837, 184)	(831, 184)
image	Samostatnou		(229, 207)	(357, 207)	(357, 228)	(229, 228)
image	součástí		(367, 207)	(447, 207)	(447, 228)	(367, 228)
image	výzkumu		(454, 207)	(539, 207)	(539, 228)	(454, 228)
image	se		(549, 207)	(568, 207)	(568, 228)	(549, 228)
image	stalo		(578, 207)	(624, 207)	(624, 228)	(578, 228)
image	posouzení		(634, 207)	(734, 207)	(734, 228)	(634, 228)
image	odhalené		(741, 207)	(831, 207)	(831, 228)	(741, 228)
image	situace		(840, 207)	(908, 207)	(908, 228)	(840, 228)
image	specialistou		(918, 207)	(1030, 207)	(1030, 228)	(918, 228)
image	na		(160, 251)	(182, 251)	(182, 273)	(160, 273)
image	geologii		(188, 251)	(265, 251)	(265, 273)	(188, 273)
image	(		(271, 251)	(277, 251)	(277, 273)	(271, 273)
image	viz		(277, 251)	(304, 251)	(304, 273)	(277, 273)
image	samostatný		(309, 251)	(422, 251)	(422, 273)	(309, 273)
image	posudek		(429, 251)	(511, 251)	(511, 273)	(429, 273)
image	této		(515, 251)	(555, 251)	(555, 273)	(515, 273)
image	zprávy		(561, 251)	(625, 251)	(625, 273)	(561, 273)
image	kap		(631, 251)	(666, 251)	(666, 273)	(631, 273)
image	.		(666, 251)	(671, 251)	(671, 273)	(666, 273)
image	2		(677, 251)	(689, 251)	(689, 273)	(677, 273)
image	)		(689, 251)	(697, 251)	(697, 273)	(689, 273)
image	.		(697, 251)	(703, 251)	(703, 273)	(697, 273)
image	Z		(229, 295)	(242, 295)	(242, 316)	(229, 316)
image	plošně		(246, 295)	(312, 295)	(312, 316)	(246, 316)
image	rozebíraných		(329, 295)	(454, 295)	(454, 316)	(329, 316)
image	uloženin		(473, 295)	(553, 295)	(553, 316)	(473, 316)
image	byl		(573, 295)	(601, 295)	(601, 316)	(573, 316)
image	v		(619, 295)	(629, 295)	(629, 316)	(619, 316)
image	průběhu		(635, 295)	(716, 295)	(716, 316)	(635, 316)
image	výzkumu		(734, 295)	(820, 295)	(820, 316)	(734, 316)
image	separován		(839, 295)	(939, 295)	(939, 316)	(839, 316)
image	veškerý		(957, 295)	(1031, 295)	(1031, 316)	(957, 316)
image	archeologický		(159, 339)	(293, 339)	(293, 360)	(159, 360)
image	movitý		(303, 339)	(370, 339)	(370, 360)	(303, 360)
image	materiál		(381, 339)	(460, 339)	(460, 360)	(381, 360)
image	a		(470, 339)	(480, 339)	(480, 360)	(470, 360)
image	následně		(493, 339)	(578, 339)	(578, 360)	(493, 360)
image	předán		(590, 339)	(656, 339)	(656, 360)	(590, 360)
image	k		(668, 339)	(678, 339)	(678, 360)	(668, 360)
image	základnímu		(684, 339)	(794, 339)	(794, 360)	(684, 360)
image	ošetření		(805, 339)	(887, 339)	(887, 360)	(805, 360)
image	a		(896, 339)	(906, 339)	(906, 360)	(896, 360)
image	evidenci		(916, 339)	(997, 339)	(997, 360)	(916, 360)
image	do		(1006, 339)	(1032, 339)	(1032, 360)	(1006, 360)
image	specializované		(159, 382)	(299, 382)	(299, 404)	(159, 404)
image	laboratoře		(313, 382)	(415, 382)	(415, 404)	(313, 404)
image	našeho		(428, 382)	(497, 382)	(497, 404)	(428, 404)
image	pracoviště		(511, 382)	(610, 382)	(610, 404)	(511, 404)
image	.		(612, 382)	(617, 382)	(617, 404)	(612, 404)
image	Při		(629, 382)	(654, 382)	(654, 404)	(629, 404)
image	následné		(668, 382)	(754, 382)	(754, 404)	(668, 404)
image	inventarizaci		(768, 382)	(889, 382)	(889, 404)	(768, 404)
image	byly		(903, 382)	(942, 382)	(942, 404)	(903, 404)
image	všechny		(952, 382)	(1033, 382)	(1033, 404)	(952, 404)
image	nálezy		(160, 427)	(222, 427)	(222, 448)	(160, 448)
image	označeny		(228, 427)	(319, 427)	(319, 448)	(228, 448)
image	číslem		(327, 427)	(386, 427)	(386, 448)	(327, 448)
image	složeným		(395, 427)	(484, 427)	(484, 448)	(395, 448)
image	z		(494, 427)	(502, 427)	(502, 448)	(494, 448)
image	čísla		(510, 427)	(550, 427)	(550, 448)	(510, 448)
image	výzkumu		(558, 427)	(644, 427)	(644, 448)	(558, 448)
image	(		(653, 427)	(658, 427)	(658, 448)	(653, 448)
image	2015/21		(660, 427)	(740, 427)	(740, 448)	(660, 448)
image	)		(741, 427)	(748, 427)	(748, 448)	(741, 448)
image	+		(757, 427)	(767, 427)	(767, 448)	(757, 448)
image	čísla		(774, 427)	(815, 427)	(815, 448)	(774, 448)
image	sáčku		(823, 427)	(876, 427)	(876, 448)	(823, 448)
image	ve		(884, 427)	(906, 427)	(906, 448)	(884, 448)
image	kterém		(915, 427)	(983, 427)	(983, 448)	(915, 448)
image	jsou		(990, 427)	(1029, 427)	(1029, 448)	(990, 448)
image	nálezy		(160, 470)	(221, 470)	(221, 492)	(160, 492)
image	uloženy		(229, 470)	(304, 470)	(304, 492)	(229, 492)
image	v		(310, 470)	(321, 470)	(321, 492)	(310, 492)
image	depozitární		(327, 470)	(438, 470)	(438, 492)	(327, 492)
image	bedně		(445, 470)	(505, 470)	(505, 492)	(445, 492)
image	(		(514, 470)	(520, 470)	(520, 492)	(514, 492)
image	č		(520, 470)	(529, 470)	(529, 492)	(520, 492)
image	.		(532, 470)	(535, 470)	(535, 492)	(532, 492)
image	1		(544, 470)	(553, 470)	(553, 492)	(544, 492)
image	a		(563, 470)	(572, 470)	(572, 492)	(563, 492)
image	2		(581, 470)	(591, 470)	(591, 492)	(581, 492)
image	)		(593, 470)	(599, 470)	(599, 492)	(593, 492)
image	.		(602, 470)	(605, 470)	(605, 492)	(602, 492)
image	Součástí		(613, 470)	(695, 470)	(695, 492)	(613, 492)
image	každého		(702, 470)	(781, 470)	(781, 492)	(702, 492)
image	sáčku		(789, 470)	(842, 470)	(842, 492)	(789, 492)
image	je		(850, 470)	(867, 470)	(867, 492)	(850, 492)
image	inventární		(876, 470)	(975, 470)	(975, 492)	(876, 492)
image	karta		(982, 470)	(1031, 470)	(1031, 492)	(982, 492)
image	s		(159, 515)	(168, 515)	(168, 536)	(159, 536)
image	údaji		(175, 515)	(221, 515)	(221, 536)	(175, 536)
image	o		(229, 515)	(240, 515)	(240, 536)	(229, 536)
image	typech		(247, 515)	(312, 515)	(312, 536)	(247, 536)
image	nálezů		(321, 515)	(381, 515)	(381, 536)	(321, 536)
image	a		(390, 515)	(399, 515)	(399, 536)	(390, 536)
image	jejich		(407, 515)	(457, 515)	(457, 536)	(407, 536)
image	kvantifikaci		(468, 515)	(575, 515)	(575, 536)	(468, 536)
image	v		(583, 515)	(593, 515)	(593, 536)	(583, 536)
image	daném		(600, 515)	(665, 515)	(665, 536)	(600, 536)
image	kontextu		(674, 515)	(759, 515)	(759, 536)	(674, 536)
image	nálezu		(768, 515)	(829, 515)	(829, 536)	(768, 536)
image	.		(832, 515)	(835, 515)	(835, 536)	(832, 536)
image	Keramický		(844, 515)	(943, 515)	(943, 536)	(844, 536)
image	materiál		(951, 515)	(1032, 515)	(1032, 536)	(951, 536)
image	z		(158, 559)	(168, 559)	(168, 581)	(158, 581)
image	jednotlivých		(183, 559)	(304, 559)	(304, 581)	(183, 581)
image	stratigrafických		(321, 559)	(469, 559)	(469, 581)	(321, 581)
image	jednotek		(486, 559)	(573, 559)	(573, 581)	(486, 581)
image	byl		(592, 559)	(619, 559)	(619, 581)	(592, 581)
image	v		(636, 559)	(647, 559)	(647, 581)	(636, 581)
image	případě		(665, 559)	(738, 559)	(738, 581)	(665, 581)
image	možností		(757, 559)	(847, 559)	(847, 581)	(757, 581)
image	odborně		(863, 559)	(945, 559)	(945, 581)	(863, 581)
image	slepen		(963, 559)	(1024, 559)	(1024, 581)	(963, 581)
image	,		(1025, 559)	(1031, 559)	(1031, 581)	(1025, 581)
image	předběžně		(160, 603)	(263, 603)	(263, 625)	(160, 625)
image	interpretován		(282, 603)	(415, 603)	(415, 625)	(282, 625)
image	a		(436, 603)	(445, 603)	(445, 625)	(436, 625)
image	datován		(465, 603)	(542, 603)	(542, 625)	(465, 625)
image	.		(547, 603)	(551, 603)	(551, 625)	(547, 625)
image	Chronologicky		(571, 603)	(708, 603)	(708, 625)	(571, 625)
image	citlivé		(727, 603)	(783, 603)	(783, 625)	(727, 625)
image	nálezy		(804, 603)	(864, 603)	(864, 625)	(804, 625)
image	byly		(884, 603)	(922, 603)	(922, 625)	(884, 625)
image	obrazově		(942, 603)	(1032, 603)	(1032, 625)	(942, 625)
image	zdokumentovány		(159, 647)	(328, 649)	(328, 669)	(159, 667)
image	.		(328, 649)	(334, 649)	(334, 668)	(328, 668)
image	Informace		(230, 691)	(330, 691)	(330, 713)	(230, 713)
image	získané		(341, 691)	(412, 691)	(412, 713)	(341, 713)
image	v		(425, 691)	(435, 691)	(435, 713)	(425, 713)
image	terénu		(441, 691)	(505, 691)	(505, 713)	(441, 713)
image	byly		(520, 691)	(558, 691)	(558, 713)	(520, 713)
image	vloženy		(570, 691)	(644, 691)	(644, 713)	(570, 713)
image	do		(656, 691)	(680, 691)	(680, 713)	(656, 713)
image	specializovaného		(693, 691)	(858, 691)	(858, 713)	(693, 713)
image	archeologického		(872, 691)	(1031, 691)	(1031, 713)	(872, 713)
image	evidenčního		(159, 734)	(278, 734)	(278, 756)	(159, 756)
image	softwaru		(296, 734)	(381, 734)	(381, 756)	(296, 756)
image	STRATUM		(401, 734)	(495, 734)	(495, 756)	(401, 756)
image	1.2		(518, 734)	(545, 734)	(545, 756)	(518, 756)
image	Praha		(566, 734)	(619, 734)	(619, 756)	(566, 756)
image	,		(622, 734)	(626, 734)	(626, 756)	(622, 756)
image	pracujícího		(645, 734)	(751, 734)	(751, 756)	(645, 756)
image	v		(770, 734)	(781, 734)	(781, 756)	(770, 756)
image	prostředí		(788, 734)	(876, 734)	(876, 756)	(788, 756)
image	databázového		(894, 734)	(1031, 734)	(1031, 756)	(894, 756)
image	programu		(160, 779)	(253, 778)	(253, 800)	(160, 801)
image	MS		(260, 779)	(292, 779)	(292, 800)	(260, 800)
image	ACCESS		(297, 778)	(369, 777)	(369, 798)	(297, 799)
image	(		(377, 778)	(383, 778)	(383, 799)	(377, 799)
image	O		(384, 778)	(401, 778)	(401, 799)	(384, 799)
image	M.		(409, 777)	(433, 777)	(433, 799)	(409, 799)
image	Peška		(442, 777)	(495, 777)	(495, 798)	(442, 798)
image	2003		(502, 777)	(549, 777)	(549, 798)	(502, 798)
image	)		(551, 777)	(557, 777)	(557, 798)	(551, 798)
image	.		(559, 777)	(563, 777)	(563, 798)	(559, 798)
image	Celkem		(230, 823)	(300, 823)	(300, 844)	(230, 844)
image	bylo		(311, 823)	(352, 823)	(352, 844)	(311, 844)
image	rozpoznáno		(361, 823)	(474, 823)	(474, 844)	(361, 844)
image	215		(483, 823)	(518, 823)	(518, 844)	(483, 844)
image	stratigrafických		(528, 823)	(679, 823)	(679, 844)	(528, 844)
image	jednotek		(689, 823)	(778, 823)	(778, 844)	(689, 844)
image	,		(780, 823)	(784, 823)	(784, 844)	(780, 844)
image	z		(793, 823)	(802, 823)	(802, 844)	(793, 844)
image	čehož		(808, 823)	(864, 823)	(864, 844)	(808, 844)
image	je		(871, 823)	(889, 823)	(889, 844)	(871, 844)
image	177		(899, 823)	(934, 823)	(934, 844)	(899, 844)
image	uloženin		(944, 823)	(1025, 823)	(1025, 844)	(944, 844)
image	,		(1026, 823)	(1032, 823)	(1032, 844)	(1026, 844)
image	31		(158, 866)	(183, 866)	(183, 886)	(158, 886)
image	výkopů		(193, 866)	(262, 866)	(262, 886)	(193, 886)
image	a		(275, 866)	(286, 866)	(286, 886)	(275, 886)
image	7		(297, 866)	(309, 866)	(309, 886)	(297, 886)
image	zděných		(320, 866)	(398, 866)	(398, 886)	(320, 886)
image	konstrukcí		(411, 866)	(513, 866)	(513, 886)	(411, 886)
image	.		(513, 866)	(517, 866)	(517, 886)	(513, 886)
image	Prozkoumané		(529, 866)	(661, 866)	(661, 886)	(529, 886)
image	situace		(673, 866)	(741, 866)	(741, 886)	(673, 886)
image	jsou		(751, 866)	(791, 866)	(791, 886)	(751, 886)
image	dokumentovány		(803, 866)	(963, 866)	(963, 886)	(803, 886)
image	na		(974, 866)	(996, 866)	(996, 886)	(974, 886)
image	24		(1006, 866)	(1032, 866)	(1032, 886)	(1006, 886)
image	terénních		(158, 909)	(252, 909)	(252, 932)	(158, 932)
image	plánech		(260, 909)	(335, 909)	(335, 932)	(260, 932)
image	(		(344, 909)	(349, 909)	(349, 932)	(344, 932)
image	19		(352, 909)	(374, 909)	(374, 932)	(352, 932)
image	řezů		(383, 909)	(422, 909)	(422, 932)	(383, 932)
image	a		(432, 909)	(442, 909)	(442, 932)	(432, 932)
image	5		(450, 909)	(461, 909)	(461, 932)	(450, 932)
image	půdorysů		(470, 909)	(558, 909)	(558, 932)	(470, 932)
image	)		(561, 909)	(566, 909)	(566, 932)	(561, 932)
image	a		(575, 909)	(585, 909)	(585, 932)	(575, 932)
image	160		(594, 909)	(628, 909)	(628, 932)	(594, 932)
image	evidovaných		(637, 909)	(757, 909)	(757, 932)	(637, 932)
image	fotografiích		(765, 909)	(876, 909)	(876, 932)	(765, 932)
image	.		(879, 909)	(883, 909)	(883, 932)	(879, 932)
image	Nálezový		(892, 909)	(979, 909)	(979, 932)	(892, 932)
image	fond		(986, 909)	(1030, 909)	(1030, 932)	(986, 932)
image	je		(157, 953)	(176, 953)	(176, 975)	(157, 975)
image	složen		(185, 953)	(245, 953)	(245, 975)	(185, 975)
image	z		(254, 953)	(263, 953)	(263, 975)	(254, 975)
image	37		(270, 953)	(294, 953)	(294, 975)	(270, 975)
image	souborů		(302, 953)	(383, 953)	(383, 975)	(302, 975)
image	(		(393, 953)	(399, 953)	(399, 975)	(393, 975)
image	sáčků		(400, 953)	(453, 953)	(453, 975)	(400, 975)
image	)		(457, 953)	(463, 953)	(463, 975)	(457, 975)
image	.		(464, 953)	(469, 953)	(469, 975)	(464, 975)
image	Dokumentace		(479, 953)	(614, 953)	(614, 975)	(479, 975)
image	nálezů		(624, 953)	(684, 953)	(684, 975)	(624, 975)
image	je		(693, 953)	(710, 953)	(710, 975)	(693, 975)
image	výběrová		(720, 953)	(809, 953)	(809, 975)	(720, 975)
image	,		(810, 953)	(814, 953)	(814, 975)	(810, 975)
image	s		(824, 953)	(832, 953)	(832, 975)	(824, 975)
image	důrazem		(838, 953)	(922, 953)	(922, 975)	(838, 975)
image	na		(934, 953)	(955, 953)	(955, 975)	(934, 975)
image	klíčové		(965, 953)	(1032, 953)	(1032, 975)	(965, 975)
image	nálezové		(159, 998)	(245, 998)	(245, 1019)	(159, 1019)
image	situace		(251, 998)	(320, 998)	(320, 1019)	(251, 1019)
image	a		(326, 998)	(336, 998)	(336, 1019)	(326, 1019)
image	je		(341, 998)	(358, 998)	(358, 1019)	(341, 1019)
image	součástí		(365, 998)	(446, 998)	(446, 1019)	(365, 1019)
image	obrazové		(450, 998)	(539, 998)	(539, 1019)	(450, 1019)
image	přílohy		(547, 998)	(614, 998)	(614, 1019)	(547, 1019)
image	této		(619, 998)	(658, 998)	(658, 1019)	(619, 1019)
image	nálezové		(666, 998)	(751, 998)	(751, 1019)	(666, 1019)
image	zprávy		(756, 998)	(820, 998)	(820, 1019)	(756, 1019)
image	(		(827, 998)	(835, 998)	(835, 1019)	(827, 1019)
image	obr		(833, 998)	(869, 998)	(869, 1019)	(833, 1019)
image	.		(867, 998)	(872, 998)	(872, 1019)	(867, 1019)
image	příl		(878, 998)	(914, 998)	(914, 1019)	(878, 1019)
image	.		(913, 998)	(918, 998)	(918, 1019)	(913, 1019)
image	59-67		(923, 998)	(980, 998)	(980, 1019)	(923, 1019)
image	)		(979, 998)	(987, 998)	(987, 1019)	(979, 1019)
image	.		(987, 998)	(996, 998)	(996, 1019)	(987, 1019)
image	5.		(159, 1243)	(181, 1243)	(181, 1266)	(159, 1266)
image	Technická		(186, 1242)	(301, 1243)	(301, 1267)	(186, 1266)
image	zpráva		(309, 1244)	(385, 1245)	(385, 1268)	(309, 1267)
image	o		(393, 1245)	(406, 1245)	(406, 1268)	(393, 1268)
image	výzkumu		(414, 1245)	(516, 1246)	(516, 1269)	(414, 1268)
image	Albertov		(159, 1325)	(245, 1325)	(245, 1347)	(159, 1347)
image	čo		(251, 1325)	(273, 1325)	(273, 1347)	(251, 1347)
image	.		(274, 1325)	(280, 1325)	(280, 1347)	(274, 1347)
image	3a		(286, 1325)	(309, 1325)	(309, 1347)	(286, 1347)
image	,		(310, 1325)	(316, 1325)	(316, 1347)	(310, 1347)
image	ppč		(322, 1325)	(356, 1325)	(356, 1347)	(322, 1347)
image	.		(358, 1325)	(361, 1325)	(361, 1347)	(358, 1347)
image	1556/1		(370, 1325)	(439, 1325)	(439, 1347)	(370, 1347)
image	,		(441, 1325)	(446, 1325)	(446, 1347)	(441, 1347)
image	1556/3		(452, 1325)	(522, 1325)	(522, 1347)	(452, 1347)
image	,		(522, 1325)	(528, 1325)	(528, 1347)	(522, 1347)
image	1557		(534, 1325)	(582, 1325)	(582, 1347)	(534, 1347)
image	katastrální		(160, 1355)	(267, 1355)	(267, 1373)	(160, 1373)
image	území		(271, 1355)	(331, 1355)	(331, 1373)	(271, 1373)
image	Nové		(337, 1355)	(387, 1355)	(387, 1373)	(337, 1373)
image	Město		(395, 1355)	(457, 1355)	(457, 1374)	(395, 1374)
image	,		(457, 1356)	(463, 1356)	(463, 1374)	(457, 1374)
image	Praha		(468, 1356)	(527, 1356)	(527, 1374)	(468, 1374)
image	2		(531, 1356)	(542, 1356)	(542, 1374)	(531, 1374)
image	souřadnicový		(158, 1385)	(287, 1384)	(287, 1406)	(158, 1407)
image	systém		(293, 1384)	(360, 1384)	(360, 1406)	(293, 1406)
image	JTSK		(366, 1384)	(410, 1384)	(410, 1405)	(366, 1405)
image	výškový		(158, 1412)	(235, 1412)	(235, 1435)	(158, 1435)
image	systém		(241, 1412)	(307, 1412)	(307, 1435)	(241, 1435)
image	ČSJNS		(316, 1412)	(373, 1412)	(373, 1435)	(316, 1435)
image	/		(373, 1412)	(383, 1412)	(383, 1435)	(373, 1435)
image	Bpv		(383, 1412)	(418, 1412)	(418, 1435)	(383, 1435)
image	(		(425, 1412)	(431, 1412)	(431, 1435)	(425, 1435)
image	Balt		(433, 1412)	(470, 1412)	(470, 1435)	(433, 1435)
image	po		(476, 1412)	(500, 1412)	(500, 1435)	(476, 1435)
image	vyrovnání		(505, 1412)	(602, 1412)	(602, 1435)	(505, 1435)
image	)		(602, 1412)	(609, 1412)	(609, 1435)	(602, 1435)
image	list		(159, 1443)	(187, 1443)	(187, 1464)	(159, 1464)
image	mapy		(193, 1443)	(246, 1443)	(246, 1463)	(193, 1463)
image	1		(252, 1443)	(262, 1443)	(262, 1463)	(252, 1463)
image	:		(265, 1443)	(270, 1443)	(270, 1463)	(265, 1463)
image	1000		(271, 1443)	(319, 1443)	(319, 1463)	(271, 1463)
image	-		(323, 1443)	(331, 1443)	(331, 1463)	(323, 1463)
image	Praha		(338, 1443)	(392, 1443)	(392, 1463)	(338, 1463)
image	7		(399, 1443)	(410, 1443)	(410, 1463)	(399, 1463)
image	-		(416, 1443)	(428, 1443)	(428, 1463)	(416, 1463)
image	1/42		(434, 1442)	(478, 1442)	(478, 1462)	(434, 1462)
image	list		(485, 1442)	(512, 1442)	(512, 1462)	(485, 1462)
image	374		(519, 1442)	(554, 1442)	(554, 1462)	(519, 1462)
image	18		(600, 1590)	(625, 1590)	(625, 1606)	(600, 1606)
image	J.		(992, 1088)	(1007, 1088)	(1007, 1103)	(992, 1103)
image	P.		(1013, 1088)	(1030, 1088)	(1030, 1103)	(1013, 1103)
