IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Seznam plánů
Seznam plánů
Plán
Typ plánu Sonda
S01-RJ
S01-RV
S02-RJ
S03-RJ
S03-RV
S04-RJ
S05-RJ
S06-P01
S06-RJ
S06-RV
S07-P01 půdorys
řez
řez
řez
řez
řez
řez
řez
řez
řez
řez
řez
řez
půdorys
řez
řez
S07-RJ
S07-RZ
S08-RJ
S09-RJ
S10-RJ
S11-P01 půdorys
S11-P02 půdorys
půdorys
S11-P03
S11-RJ
řez
S11-RS
S11-RV
S11-RZ
S12-RJ
řez
řez
řez
řez
S01
S01
S02
S03
S03
S04
S05
S06
S06
S06
S07
S07
S07
S08
S09
S10
S11
S11
S11
S11
S11
S11
S11
S12
Měřítko
Archeologický výzkum č. 2015/21 - Albertov 3a
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
1:20
Měřil, Kreslil
Ditmar E.
Ditmar E.
Ditmar E., Švach J.
Ditmar E., Švach J.
Ditmar E., Švach J.
Ditmar E., Švach J.
Ditmar E., Švach J.
Ditmar E., Švach J.
Ditmar E.
Švach J.
Ditmar E., Švach J.
Ditmar E., Švach J.
Ditmar E., Švach J.
Švach J.
Ditmar E.
Ditmar E., Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Datum
14.8.2015
14.8.2015
17.8.2015
14.8.2015
14.8.2015
24.8.2015
18.8.2015
13.8.2015
13.8.2015
13.8.2015
20.8.2015
20.8.2015
20.8.2015
12.8.2015
12.8.2015
19.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
12.8.2015
Popis
výzkum č. 2015/21 - Albertov 3a
Digitalizoval
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Stránka 1 z 1"	und	(85, 177)	(1589, 177)	(1589, 1099)	(85, 1099)
image	Seznam		(88, 179)	(242, 180)	(242, 219)	(88, 218)
image	plánů		(259, 179)	(364, 179)	(364, 219)	(259, 219)
image	Seznam		(87, 241)	(140, 241)	(140, 257)	(87, 257)
image	plánů		(146, 241)	(184, 241)	(184, 256)	(146, 256)
image	Plán		(129, 278)	(163, 278)	(163, 290)	(129, 290)
image	Typ		(220, 277)	(248, 277)	(248, 294)	(220, 294)
image	plánu		(254, 277)	(299, 277)	(299, 294)	(254, 294)
image	Sonda		(329, 278)	(378, 278)	(378, 292)	(329, 292)
image	S01		(118, 322)	(146, 323)	(146, 336)	(118, 335)
image	-		(148, 323)	(154, 323)	(154, 335)	(148, 335)
image	RJ		(154, 324)	(174, 325)	(174, 337)	(154, 336)
image	S01		(116, 354)	(146, 354)	(146, 366)	(116, 366)
image	-		(146, 354)	(152, 354)	(152, 366)	(146, 366)
image	RV		(154, 354)	(177, 354)	(177, 366)	(154, 366)
image	S02		(118, 382)	(148, 383)	(147, 398)	(117, 397)
image	-		(148, 384)	(154, 384)	(153, 398)	(147, 398)
image	RJ		(155, 384)	(174, 385)	(173, 400)	(154, 399)
image	S03		(117, 416)	(148, 416)	(148, 428)	(117, 428)
image	-		(148, 416)	(154, 416)	(154, 428)	(148, 428)
image	RJ		(155, 416)	(175, 416)	(175, 428)	(155, 428)
image	S03		(116, 446)	(146, 446)	(146, 458)	(116, 458)
image	-		(146, 446)	(152, 446)	(152, 458)	(146, 458)
image	RV		(154, 446)	(177, 446)	(177, 458)	(154, 458)
image	S04		(117, 477)	(147, 477)	(147, 489)	(117, 489)
image	-		(148, 477)	(154, 477)	(154, 489)	(148, 489)
image	RJ		(155, 477)	(175, 477)	(175, 489)	(155, 489)
image	S05		(117, 508)	(147, 508)	(147, 521)	(117, 521)
image	-		(148, 508)	(154, 508)	(154, 521)	(148, 521)
image	RJ		(155, 508)	(174, 508)	(174, 521)	(155, 521)
image	S06		(111, 538)	(140, 538)	(140, 552)	(111, 552)
image	-		(141, 538)	(147, 538)	(147, 551)	(141, 551)
image	P01		(150, 538)	(178, 538)	(178, 551)	(150, 551)
image	S06		(117, 568)	(146, 567)	(146, 580)	(117, 581)
image	-		(147, 568)	(153, 568)	(153, 580)	(147, 580)
image	RJ		(154, 567)	(174, 567)	(174, 580)	(154, 580)
image	S06		(116, 599)	(144, 599)	(144, 612)	(116, 612)
image	-		(146, 599)	(152, 599)	(152, 611)	(146, 611)
image	RV		(153, 599)	(175, 599)	(175, 611)	(153, 611)
image	S07		(111, 630)	(142, 630)	(142, 643)	(111, 643)
image	-		(142, 630)	(148, 630)	(148, 643)	(142, 643)
image	P01		(150, 630)	(180, 630)	(180, 643)	(150, 643)
image	půdorys		(228, 631)	(286, 631)	(286, 647)	(228, 647)
image	řez		(245, 661)	(268, 661)	(268, 674)	(245, 674)
image	řez		(246, 691)	(268, 691)	(268, 703)	(246, 703)
image	řez		(245, 722)	(268, 722)	(268, 734)	(245, 734)
image	řez		(245, 753)	(268, 753)	(268, 765)	(245, 765)
image	řez		(246, 784)	(268, 784)	(268, 796)	(246, 796)
image	řez		(246, 323)	(268, 323)	(268, 336)	(246, 336)
image	řez		(245, 354)	(269, 354)	(269, 366)	(245, 366)
image	řez		(245, 384)	(268, 384)	(268, 396)	(245, 396)
image	řez		(245, 415)	(268, 415)	(268, 427)	(245, 427)
image	řez		(245, 445)	(267, 445)	(267, 457)	(245, 457)
image	řez		(246, 476)	(268, 476)	(268, 489)	(246, 489)
image	řez		(246, 507)	(268, 507)	(268, 519)	(246, 519)
image	půdorys		(228, 538)	(285, 537)	(285, 553)	(228, 554)
image	řez		(245, 568)	(268, 568)	(268, 580)	(245, 580)
image	řez		(246, 599)	(267, 599)	(267, 611)	(246, 611)
image	S07		(117, 662)	(148, 662)	(148, 674)	(117, 674)
image	-		(148, 662)	(154, 662)	(154, 674)	(148, 674)
image	RJ		(155, 662)	(174, 662)	(174, 674)	(155, 674)
image	S07		(116, 691)	(147, 691)	(147, 704)	(116, 704)
image	-		(147, 691)	(153, 691)	(153, 704)	(147, 704)
image	RZ		(154, 691)	(174, 691)	(174, 704)	(154, 704)
image	S08		(117, 723)	(148, 723)	(148, 735)	(117, 735)
image	-		(148, 723)	(154, 723)	(154, 735)	(148, 735)
image	RJ		(155, 723)	(175, 723)	(175, 735)	(155, 735)
image	S09		(117, 754)	(148, 754)	(148, 766)	(117, 766)
image	-		(148, 754)	(154, 754)	(154, 766)	(148, 766)
image	RJ		(155, 754)	(174, 754)	(174, 766)	(155, 766)
image	S10		(118, 783)	(147, 783)	(147, 796)	(118, 796)
image	-		(148, 783)	(154, 783)	(154, 796)	(148, 796)
image	RJ		(155, 783)	(174, 783)	(174, 796)	(155, 796)
image	S11		(112, 815)	(141, 815)	(141, 827)	(112, 827)
image	-		(143, 815)	(149, 815)	(149, 827)	(143, 827)
image	P01		(151, 815)	(180, 815)	(180, 827)	(151, 827)
image	půdorys		(228, 815)	(285, 815)	(285, 831)	(228, 831)
image	S11		(112, 846)	(140, 846)	(140, 858)	(112, 858)
image	-		(142, 846)	(148, 846)	(148, 858)	(142, 858)
image	P02		(149, 846)	(179, 846)	(179, 858)	(149, 858)
image	půdorys		(228, 844)	(286, 845)	(286, 862)	(228, 861)
image	půdorys		(228, 876)	(286, 876)	(286, 892)	(228, 892)
image	S11		(112, 877)	(140, 877)	(140, 889)	(112, 889)
image	-		(142, 877)	(148, 877)	(148, 889)	(142, 889)
image	P03		(150, 877)	(179, 877)	(179, 889)	(150, 889)
image	S11		(117, 907)	(146, 907)	(146, 918)	(117, 918)
image	-		(148, 907)	(154, 907)	(154, 918)	(148, 918)
image	RJ		(155, 907)	(175, 907)	(175, 918)	(155, 918)
image	řez		(245, 906)	(269, 906)	(269, 918)	(245, 918)
image	S11		(116, 938)	(146, 938)	(146, 950)	(116, 950)
image	-		(147, 938)	(153, 938)	(153, 950)	(147, 950)
image	RS		(154, 938)	(176, 938)	(176, 950)	(154, 950)
image	S11		(116, 969)	(145, 969)	(145, 981)	(116, 981)
image	-		(147, 969)	(153, 969)	(153, 981)	(147, 981)
image	RV		(154, 969)	(176, 969)	(176, 981)	(154, 981)
image	S11		(116, 999)	(144, 999)	(144, 1010)	(116, 1010)
image	-		(147, 999)	(152, 999)	(152, 1010)	(147, 1010)
image	RZ		(153, 999)	(175, 999)	(175, 1010)	(153, 1010)
image	S12		(117, 1030)	(148, 1030)	(148, 1042)	(117, 1042)
image	-		(148, 1030)	(154, 1030)	(154, 1042)	(148, 1042)
image	RJ		(155, 1030)	(175, 1030)	(175, 1042)	(155, 1042)
image	řez		(246, 938)	(268, 938)	(268, 950)	(246, 950)
image	řez		(246, 968)	(268, 968)	(268, 980)	(246, 980)
image	řez		(245, 998)	(268, 998)	(268, 1010)	(245, 1010)
image	řez		(246, 1029)	(267, 1029)	(267, 1041)	(246, 1041)
image	S01		(344, 324)	(370, 324)	(370, 336)	(344, 336)
image	S01		(343, 354)	(371, 354)	(371, 366)	(343, 366)
image	S02		(343, 385)	(371, 385)	(371, 397)	(343, 397)
image	S03		(343, 416)	(371, 416)	(371, 428)	(343, 428)
image	S03		(343, 446)	(371, 446)	(371, 458)	(343, 458)
image	S04		(343, 476)	(371, 476)	(371, 489)	(343, 489)
image	S05		(343, 507)	(372, 507)	(372, 519)	(343, 519)
image	S06		(343, 539)	(370, 539)	(370, 552)	(343, 552)
image	S06		(343, 569)	(370, 569)	(370, 581)	(343, 581)
image	S06		(343, 600)	(370, 600)	(370, 613)	(343, 613)
image	S07		(344, 630)	(372, 630)	(372, 643)	(344, 643)
image	S07		(343, 662)	(371, 662)	(371, 674)	(343, 674)
image	S07		(344, 692)	(370, 692)	(370, 704)	(344, 704)
image	S08		(343, 723)	(371, 723)	(371, 735)	(343, 735)
image	S09		(343, 754)	(371, 754)	(371, 766)	(343, 766)
image	S10		(343, 784)	(371, 784)	(371, 796)	(343, 796)
image	S11		(344, 813)	(371, 814)	(370, 828)	(343, 827)
image	S11		(343, 846)	(371, 846)	(371, 859)	(343, 859)
image	S11		(343, 877)	(371, 877)	(371, 889)	(343, 889)
image	S11		(345, 906)	(371, 909)	(369, 922)	(344, 919)
image	S11		(343, 937)	(370, 937)	(370, 950)	(343, 950)
image	S11		(343, 968)	(371, 968)	(371, 980)	(343, 980)
image	S11		(343, 999)	(371, 999)	(371, 1011)	(343, 1011)
image	S12		(343, 1030)	(371, 1030)	(371, 1042)	(343, 1042)
image	Měřítko		(418, 278)	(479, 278)	(479, 291)	(418, 291)
image	Archeologický		(85, 1083)	(184, 1082)	(184, 1098)	(85, 1099)
image	výzkum		(187, 1083)	(240, 1083)	(240, 1098)	(187, 1098)
image	č		(247, 1083)	(254, 1083)	(254, 1098)	(247, 1098)
image	.		(254, 1083)	(256, 1083)	(256, 1098)	(254, 1098)
image	2015/21		(263, 1082)	(322, 1082)	(322, 1098)	(263, 1098)
image	-		(326, 1082)	(334, 1082)	(334, 1097)	(326, 1097)
image	Albertov		(338, 1082)	(396, 1082)	(396, 1097)	(338, 1097)
image	3a		(402, 1082)	(419, 1082)	(419, 1097)	(402, 1097)
image	1:20		(427, 324)	(458, 324)	(458, 336)	(427, 336)
image	1:20		(426, 354)	(460, 354)	(460, 366)	(426, 366)
image	1:20		(426, 385)	(458, 385)	(458, 396)	(426, 396)
image	1:20		(427, 416)	(459, 416)	(459, 427)	(427, 427)
image	1:20		(427, 446)	(458, 446)	(458, 457)	(427, 457)
image	1:20		(426, 477)	(458, 477)	(458, 489)	(426, 489)
image	1:20		(426, 508)	(458, 508)	(458, 520)	(426, 520)
image	1:20		(427, 539)	(459, 539)	(459, 551)	(427, 551)
image	1:20		(426, 570)	(459, 570)	(459, 581)	(426, 581)
image	1:20		(426, 600)	(458, 600)	(458, 612)	(426, 612)
image	1:20		(427, 631)	(459, 631)	(459, 642)	(427, 642)
image	1:20		(426, 662)	(459, 662)	(459, 674)	(426, 674)
image	1:20		(427, 691)	(458, 691)	(458, 704)	(427, 704)
image	1:20		(427, 723)	(459, 723)	(459, 735)	(427, 735)
image	1:20		(427, 753)	(459, 753)	(459, 765)	(427, 765)
image	1:20		(427, 784)	(459, 784)	(459, 796)	(427, 796)
image	1:20		(427, 815)	(459, 815)	(459, 827)	(427, 827)
image	1:20		(426, 845)	(459, 846)	(459, 859)	(426, 858)
image	1:20		(426, 877)	(459, 877)	(459, 888)	(426, 888)
image	1:20		(425, 907)	(458, 904)	(459, 917)	(426, 920)
image	1:20		(426, 938)	(460, 938)	(460, 950)	(426, 950)
image	1:20		(426, 969)	(458, 969)	(458, 981)	(426, 981)
image	1:20		(427, 999)	(459, 999)	(459, 1011)	(427, 1011)
image	1:20		(427, 1030)	(458, 1030)	(458, 1042)	(427, 1042)
image	Měřil		(544, 277)	(583, 276)	(583, 293)	(544, 294)
image	,		(584, 276)	(588, 276)	(588, 292)	(584, 292)
image	Kreslil		(593, 276)	(643, 275)	(643, 291)	(593, 292)
image	Ditmar		(561, 323)	(608, 322)	(608, 335)	(561, 336)
image	E.		(612, 323)	(626, 323)	(626, 335)	(612, 335)
image	Ditmar		(562, 353)	(608, 353)	(608, 366)	(562, 366)
image	E.		(612, 353)	(626, 353)	(626, 365)	(612, 365)
image	Ditmar		(527, 381)	(573, 381)	(573, 399)	(527, 399)
image	E.		(579, 381)	(592, 381)	(592, 398)	(579, 398)
image	,		(593, 381)	(598, 381)	(598, 398)	(593, 398)
image	Švach		(603, 380)	(644, 380)	(644, 398)	(603, 398)
image	J.		(648, 380)	(661, 380)	(661, 397)	(648, 397)
image	Ditmar		(527, 413)	(574, 412)	(574, 430)	(527, 431)
image	E.		(578, 413)	(592, 413)	(592, 430)	(578, 430)
image	,		(592, 412)	(597, 412)	(597, 429)	(592, 429)
image	Švach		(602, 412)	(643, 411)	(643, 428)	(602, 429)
image	J.		(648, 411)	(661, 411)	(661, 429)	(648, 429)
image	Ditmar		(527, 442)	(573, 442)	(573, 459)	(527, 459)
image	E.		(579, 442)	(592, 442)	(592, 458)	(579, 458)
image	,		(593, 442)	(598, 442)	(598, 458)	(593, 458)
image	Švach		(603, 442)	(643, 442)	(643, 458)	(603, 458)
image	J.		(648, 441)	(660, 441)	(660, 457)	(648, 457)
image	Ditmar		(527, 473)	(573, 472)	(573, 490)	(527, 491)
image	E.		(579, 473)	(592, 473)	(592, 490)	(579, 490)
image	,		(593, 473)	(598, 473)	(598, 490)	(593, 490)
image	Švach		(603, 472)	(644, 472)	(644, 490)	(603, 490)
image	J.		(647, 472)	(661, 472)	(661, 489)	(647, 489)
image	Ditmar		(527, 505)	(573, 504)	(573, 521)	(527, 522)
image	E.		(578, 505)	(592, 505)	(592, 521)	(578, 521)
image	,		(593, 505)	(598, 505)	(598, 521)	(593, 521)
image	Švach		(602, 504)	(644, 503)	(644, 519)	(602, 520)
image	J.		(648, 504)	(660, 504)	(660, 520)	(648, 520)
image	Ditmar		(527, 535)	(574, 535)	(574, 552)	(527, 552)
image	E.		(578, 535)	(592, 535)	(592, 551)	(578, 551)
image	,		(592, 535)	(597, 535)	(597, 551)	(592, 551)
image	Švach		(603, 535)	(643, 535)	(643, 551)	(603, 551)
image	J.		(648, 534)	(660, 534)	(660, 550)	(648, 550)
image	Ditmar		(561, 569)	(609, 569)	(609, 581)	(561, 581)
image	E.		(613, 569)	(628, 569)	(628, 581)	(613, 581)
image	Švach		(565, 594)	(607, 595)	(606, 613)	(564, 612)
image	J.		(611, 596)	(624, 596)	(623, 613)	(610, 613)
image	Ditmar		(527, 626)	(574, 626)	(574, 645)	(527, 645)
image	E.		(578, 626)	(592, 626)	(592, 644)	(578, 644)
image	,		(593, 626)	(598, 626)	(598, 644)	(593, 644)
image	Švach		(602, 626)	(643, 626)	(643, 644)	(602, 644)
image	J.		(648, 626)	(661, 626)	(661, 644)	(648, 644)
image	Ditmar		(527, 659)	(574, 658)	(574, 676)	(527, 677)
image	E.		(579, 659)	(592, 659)	(592, 676)	(579, 676)
image	,		(592, 659)	(597, 659)	(597, 676)	(592, 676)
image	Švach		(602, 658)	(644, 657)	(644, 674)	(602, 675)
image	J.		(648, 658)	(661, 658)	(661, 675)	(648, 675)
image	Ditmar		(527, 689)	(573, 688)	(573, 705)	(527, 706)
image	E.		(579, 689)	(591, 689)	(591, 705)	(579, 705)
image	,		(593, 689)	(598, 689)	(598, 705)	(593, 705)
image	Švach		(603, 688)	(643, 688)	(643, 705)	(603, 705)
image	J.		(648, 688)	(660, 688)	(660, 704)	(648, 704)
image	Švach		(565, 718)	(607, 719)	(606, 736)	(564, 735)
image	J.		(611, 720)	(623, 720)	(622, 736)	(610, 736)
image	Ditmar		(561, 754)	(609, 754)	(609, 765)	(561, 765)
image	E.		(613, 754)	(627, 754)	(627, 765)	(613, 765)
image	Ditmar		(526, 781)	(574, 780)	(574, 798)	(526, 799)
image	E.		(578, 780)	(591, 780)	(591, 798)	(578, 798)
image	,		(592, 780)	(597, 780)	(597, 797)	(592, 797)
image	Švach		(602, 780)	(643, 779)	(643, 797)	(602, 798)
image	J.		(647, 779)	(660, 779)	(660, 796)	(647, 796)
image	Švach		(565, 809)	(607, 811)	(606, 829)	(564, 827)
image	J.		(611, 811)	(625, 812)	(624, 830)	(610, 829)
image	Švach		(565, 841)	(607, 843)	(606, 860)	(564, 858)
image	J.		(611, 843)	(624, 844)	(623, 861)	(610, 860)
image	Švach		(565, 872)	(606, 873)	(606, 889)	(565, 888)
image	J.		(611, 874)	(625, 874)	(625, 889)	(611, 889)
image	Švach		(566, 901)	(607, 903)	(606, 921)	(565, 919)
image	J.		(611, 903)	(625, 904)	(624, 922)	(610, 921)
image	Švach		(565, 932)	(607, 934)	(606, 951)	(564, 949)
image	J.		(612, 935)	(623, 936)	(622, 952)	(611, 951)
image	Švach		(565, 964)	(607, 965)	(606, 982)	(564, 981)
image	J.		(611, 966)	(624, 966)	(623, 982)	(610, 982)
image	Švach		(565, 994)	(607, 995)	(607, 1011)	(565, 1010)
image	J.		(611, 995)	(624, 995)	(624, 1011)	(611, 1011)
image	Švach		(566, 1025)	(607, 1027)	(606, 1043)	(565, 1041)
image	J.		(611, 1027)	(625, 1028)	(624, 1044)	(610, 1043)
image	Datum		(733, 281)	(785, 281)	(785, 293)	(733, 293)
image	14.8.2015		(718, 325)	(789, 324)	(789, 336)	(718, 337)
image	14.8.2015		(718, 355)	(790, 356)	(790, 368)	(718, 367)
image	17.8.2015		(718, 386)	(790, 386)	(790, 398)	(718, 398)
image	14.8.2015		(718, 417)	(788, 415)	(788, 428)	(718, 430)
image	14.8.2015		(718, 448)	(790, 448)	(790, 460)	(718, 460)
image	24.8.2015		(717, 478)	(790, 478)	(790, 490)	(717, 490)
image	18.8.2015		(718, 509)	(790, 509)	(790, 521)	(718, 521)
image	13.8.2015		(718, 540)	(790, 540)	(790, 551)	(718, 551)
image	13.8.2015		(718, 571)	(790, 571)	(790, 582)	(718, 582)
image	13.8.2015		(718, 602)	(790, 602)	(790, 613)	(718, 613)
image	20.8.2015		(717, 631)	(788, 630)	(788, 643)	(717, 644)
image	20.8.2015		(717, 662)	(789, 661)	(789, 674)	(717, 675)
image	20.8.2015		(717, 694)	(789, 694)	(789, 706)	(717, 706)
image	12.8.2015		(718, 724)	(790, 724)	(790, 736)	(718, 736)
image	12.8.2015		(718, 755)	(789, 755)	(789, 767)	(718, 767)
image	19.8.2015		(718, 786)	(789, 786)	(789, 798)	(718, 798)
image	21.8.2015		(717, 817)	(789, 817)	(789, 828)	(717, 828)
image	21.8.2015		(718, 846)	(790, 845)	(790, 858)	(718, 859)
image	21.8.2015		(718, 878)	(789, 878)	(789, 890)	(718, 890)
image	21.8.2015		(717, 908)	(790, 909)	(790, 922)	(717, 921)
image	21.8.2015		(717, 939)	(790, 939)	(790, 950)	(717, 950)
image	21.8.2015		(717, 970)	(789, 970)	(789, 982)	(717, 982)
image	21.8.2015		(718, 1001)	(789, 1001)	(789, 1013)	(718, 1013)
image	12.8.2015		(719, 1032)	(788, 1032)	(788, 1043)	(719, 1043)
image	Popis		(1103, 280)	(1147, 280)	(1147, 295)	(1103, 295)
image	výzkum		(1244, 177)	(1324, 177)	(1324, 198)	(1244, 198)
image	č		(1333, 177)	(1345, 177)	(1345, 198)	(1333, 198)
image	.		(1345, 177)	(1349, 177)	(1349, 198)	(1345, 198)
image	2015/21		(1358, 177)	(1445, 177)	(1445, 198)	(1358, 198)
image	-		(1453, 177)	(1462, 177)	(1462, 198)	(1453, 198)
image	Albertov		(1469, 177)	(1557, 177)	(1557, 198)	(1469, 198)
image	3a		(1565, 177)	(1589, 177)	(1589, 198)	(1565, 198)
image	Digitalizoval		(1471, 278)	(1570, 280)	(1570, 296)	(1471, 294)
image	Ditmar		(1488, 323)	(1534, 323)	(1534, 337)	(1488, 337)
image	E.		(1539, 323)	(1552, 323)	(1552, 336)	(1539, 336)
image	Ditmar		(1488, 354)	(1534, 354)	(1534, 368)	(1488, 368)
image	E.		(1539, 354)	(1552, 354)	(1552, 367)	(1539, 367)
image	Ditmar		(1488, 386)	(1536, 386)	(1536, 398)	(1488, 398)
image	E.		(1540, 386)	(1553, 386)	(1553, 398)	(1540, 398)
image	Ditmar		(1488, 416)	(1534, 415)	(1534, 428)	(1488, 429)
image	E.		(1539, 416)	(1552, 416)	(1552, 428)	(1539, 428)
image	Ditmar		(1488, 448)	(1535, 448)	(1535, 459)	(1488, 459)
image	E.		(1539, 448)	(1554, 448)	(1554, 459)	(1539, 459)
image	Ditmar		(1488, 479)	(1535, 479)	(1535, 491)	(1488, 491)
image	E.		(1540, 479)	(1553, 479)	(1553, 491)	(1540, 491)
image	Ditmar		(1488, 509)	(1535, 509)	(1535, 520)	(1488, 520)
image	E.		(1538, 509)	(1553, 509)	(1553, 520)	(1538, 520)
image	Ditmar		(1488, 539)	(1535, 539)	(1535, 551)	(1488, 551)
image	E.		(1540, 539)	(1553, 539)	(1553, 551)	(1540, 551)
image	Ditmar		(1488, 571)	(1535, 572)	(1535, 584)	(1488, 583)
image	E.		(1540, 571)	(1553, 571)	(1553, 583)	(1540, 583)
image	Ditmar		(1488, 602)	(1535, 602)	(1535, 614)	(1488, 614)
image	E.		(1539, 602)	(1553, 602)	(1553, 614)	(1539, 614)
image	Ditmar		(1488, 632)	(1535, 632)	(1535, 643)	(1488, 643)
image	E.		(1539, 632)	(1553, 632)	(1553, 643)	(1539, 643)
image	Ditmar		(1488, 663)	(1535, 663)	(1535, 675)	(1488, 675)
image	E.		(1540, 663)	(1554, 663)	(1554, 675)	(1540, 675)
image	Ditmar		(1488, 694)	(1535, 694)	(1535, 706)	(1488, 706)
image	E.		(1539, 694)	(1553, 694)	(1553, 706)	(1539, 706)
image	Ditmar		(1487, 722)	(1534, 722)	(1534, 736)	(1487, 736)
image	E.		(1539, 722)	(1552, 722)	(1552, 735)	(1539, 735)
image	Ditmar		(1488, 754)	(1535, 754)	(1535, 766)	(1488, 766)
image	E.		(1539, 754)	(1553, 754)	(1553, 766)	(1539, 766)
image	Ditmar		(1487, 784)	(1534, 784)	(1534, 798)	(1487, 798)
image	E.		(1538, 784)	(1552, 784)	(1552, 797)	(1538, 797)
image	Ditmar		(1487, 815)	(1534, 815)	(1534, 829)	(1487, 829)
image	E.		(1539, 815)	(1552, 815)	(1552, 828)	(1539, 828)
image	Ditmar		(1487, 846)	(1535, 845)	(1535, 859)	(1487, 860)
image	E.		(1539, 845)	(1552, 845)	(1552, 859)	(1539, 859)
image	Ditmar		(1488, 877)	(1534, 876)	(1534, 889)	(1488, 890)
image	E.		(1539, 876)	(1552, 876)	(1552, 889)	(1539, 889)
image	Ditmar		(1487, 907)	(1534, 907)	(1534, 921)	(1487, 921)
image	E.		(1538, 907)	(1552, 907)	(1552, 920)	(1538, 920)
image	Ditmar		(1487, 938)	(1535, 938)	(1535, 951)	(1487, 951)
image	E.		(1539, 938)	(1552, 938)	(1552, 950)	(1539, 950)
image	Ditmar		(1488, 970)	(1535, 970)	(1535, 982)	(1488, 982)
image	E.		(1539, 970)	(1554, 970)	(1554, 982)	(1539, 982)
image	Ditmar		(1488, 1001)	(1536, 1002)	(1536, 1013)	(1488, 1012)
image	E.		(1540, 1001)	(1553, 1001)	(1553, 1012)	(1540, 1012)
image	Ditmar		(1488, 1032)	(1535, 1032)	(1535, 1043)	(1488, 1043)
image	E.		(1539, 1032)	(1553, 1032)	(1553, 1043)	(1539, 1043)
image	Stránka		(1498, 1083)	(1550, 1083)	(1550, 1096)	(1498, 1096)
image	1		(1558, 1083)	(1564, 1083)	(1564, 1096)	(1558, 1096)
image	z		(1570, 1083)	(1577, 1083)	(1577, 1096)	(1570, 1096)
image	1		(1583, 1083)	(1589, 1083)	(1589, 1096)	(1583, 1096)
