IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"s vysokým podílem stavebního, v menšině domovního odpadu (sj. S01-03 až S02-10;
celková mocnost včetně sj. S02-02 je 2,7 m; niveleta báze 197,82).
Navážky překrývaly výkop s kolmou stěnou (V13), který na svém dně obsahoval
konstrukci zděné kanalizace (Z02). Výkop porušoval více než 0,5 m mocnou polohu
soudržné prachovité hlíny (sj. S02-13), obsahující drobné kousky opuky, cihlovky a malty.
Tato kulturní, homogenizovaná vrstva překrývala nevelký zahloubený objekt (V14), který
narušoval poslední vrstvu antropogenního souvrství v dané sondě (sj. S02-15).
Pod vrstvou S02-15 se následně nacházela poloha podložního náplavu v podobě
mírně zahliněného písku (sj. S02-16), překrývající na niveletě 196,92 m prachovitou hlínu
(sj. S02-17). Tuto uloženinu bylo možné vyhodnotit jako holocenní půdu, zřetelně
obsahující antropogenní příměs v podobě mazanicové drtě.
Sonda S03
Archeologická sonda o velikosti ve vrchní části 5,6 x 1,4 m a ve spodní partii 2x1 m
se nalézala na severním, nezastavěném okraji pozemku č. 1556/3 (obr. příl. 1, 2, 3, 4).
Úroveň povrchu sondy se nalézala na niveletě 200,88 m n. m., dno výkopu dosáhlo
v nejnižším bodu úrovně 197,06 (hloubka 3,82 m). Celkem v této sondě byly
dokumentovány 2 řezy (S02-RJ, RV).
Stávající úroveň povrchu zde byla tvořena zatravněným zahradním substrátem
(S03-01), pod kterým se nalézala 0,7m mocná poloha stavebního odpadu (S03-02), který
zde vyplňoval rozměrný jámovitý výkop s plochým dnem (V06).
Pod objektem se nacházelo značně heterogenní souvrství písčitých hlín s vysokým
podílem stavebního odpadu (sj. S03-03 až S03-07; báze 198,04; celková mocnost včetně
sj. S03-02 je 2,5 m), které na své bázi přecházelo v uloženiny s vyšším obsahem jílovité
složky (sj. S03-08 až S03-10), včetně výplně mělkého objektu (V07).
Navážky překrývaly od nivelety 198,14 homogenizovanou kulturní vrstvu ze
soudržné jílovotopísčité hlíny (sj. S03-11) s podílem drobných antropogenních příměsí o
celkové mocnosti 0,7 m.
21"	cs	(157, 119)	(1033, 119)	(1033, 1606)	(157, 1606)
image	s		(159, 119)	(168, 119)	(168, 140)	(159, 140)
image	vysokým		(173, 119)	(256, 119)	(256, 140)	(173, 140)
image	podílem		(271, 119)	(348, 119)	(348, 140)	(271, 140)
image	stavebního		(362, 119)	(468, 119)	(468, 140)	(362, 140)
image	,		(470, 119)	(475, 119)	(475, 140)	(470, 140)
image	v		(487, 119)	(497, 119)	(497, 140)	(487, 140)
image	menšině		(505, 119)	(586, 119)	(586, 140)	(505, 140)
image	domovního		(598, 119)	(708, 119)	(708, 140)	(598, 140)
image	odpadu		(722, 119)	(794, 119)	(794, 140)	(722, 140)
image	(		(808, 119)	(813, 119)	(813, 140)	(808, 140)
image	sj		(815, 119)	(828, 119)	(828, 140)	(815, 140)
image	.		(831, 119)	(834, 119)	(834, 140)	(831, 140)
image	S01-03		(847, 119)	(914, 119)	(914, 140)	(847, 140)
image	až		(926, 119)	(947, 119)	(947, 140)	(926, 140)
image	S02-10		(958, 119)	(1025, 119)	(1025, 140)	(958, 140)
image	;		(1026, 119)	(1033, 119)	(1033, 140)	(1026, 140)
image	celková		(159, 163)	(232, 163)	(232, 184)	(159, 184)
image	mocnost		(239, 163)	(322, 163)	(322, 184)	(239, 184)
image	včetně		(328, 163)	(393, 163)	(393, 184)	(328, 184)
image	sj		(400, 163)	(412, 163)	(412, 184)	(400, 184)
image	.		(415, 163)	(418, 163)	(418, 184)	(415, 184)
image	S02-02		(425, 163)	(491, 163)	(491, 184)	(425, 184)
image	je		(497, 163)	(514, 163)	(514, 184)	(497, 184)
image	2,7		(521, 163)	(551, 163)	(551, 184)	(521, 184)
image	m		(558, 163)	(574, 163)	(574, 184)	(558, 184)
image	;		(577, 163)	(581, 163)	(581, 184)	(577, 184)
image	niveleta		(589, 163)	(664, 163)	(664, 184)	(589, 184)
image	báze		(672, 163)	(715, 163)	(715, 184)	(672, 184)
image	197,82		(723, 163)	(788, 163)	(788, 184)	(723, 184)
image	)		(788, 163)	(796, 163)	(796, 184)	(788, 184)
image	.		(796, 163)	(802, 163)	(802, 184)	(796, 184)
image	Navážky		(230, 207)	(311, 207)	(311, 229)	(230, 229)
image	překrývaly		(320, 207)	(420, 207)	(420, 229)	(320, 229)
image	výkop		(429, 207)	(487, 207)	(487, 229)	(429, 229)
image	s		(496, 207)	(504, 207)	(504, 229)	(496, 229)
image	kolmou		(512, 207)	(581, 207)	(581, 229)	(512, 229)
image	stěnou		(593, 207)	(657, 207)	(657, 229)	(593, 229)
image	(		(669, 207)	(675, 207)	(675, 229)	(669, 229)
image	V13		(675, 207)	(713, 207)	(713, 229)	(675, 229)
image	)		(713, 207)	(719, 207)	(719, 229)	(713, 229)
image	,		(721, 207)	(725, 207)	(725, 229)	(721, 229)
image	který		(736, 207)	(786, 207)	(786, 229)	(736, 229)
image	na		(795, 207)	(817, 207)	(817, 229)	(795, 229)
image	svém		(828, 207)	(876, 207)	(876, 229)	(828, 229)
image	dně		(886, 207)	(924, 207)	(924, 229)	(886, 229)
image	obsahoval		(932, 207)	(1031, 207)	(1031, 229)	(932, 229)
image	konstrukci		(160, 250)	(260, 250)	(260, 272)	(160, 272)
image	zděné		(272, 250)	(329, 250)	(329, 272)	(272, 272)
image	kanalizace		(344, 250)	(441, 250)	(441, 272)	(344, 272)
image	(		(455, 250)	(461, 250)	(461, 272)	(455, 272)
image	Z02		(461, 250)	(496, 250)	(496, 272)	(461, 272)
image	)		(498, 250)	(504, 250)	(504, 272)	(498, 272)
image	.		(506, 250)	(510, 250)	(510, 272)	(506, 272)
image	Výkop		(522, 250)	(581, 250)	(581, 272)	(522, 272)
image	porušoval		(596, 250)	(689, 250)	(689, 272)	(596, 272)
image	více		(702, 250)	(741, 250)	(741, 272)	(702, 272)
image	než		(753, 250)	(786, 250)	(786, 272)	(753, 272)
image	0,5		(798, 250)	(828, 250)	(828, 272)	(798, 272)
image	m		(842, 250)	(857, 250)	(857, 272)	(842, 272)
image	mocnou		(873, 250)	(950, 250)	(950, 272)	(873, 272)
image	polohu		(964, 250)	(1030, 250)	(1030, 272)	(964, 272)
image	soudržné		(158, 294)	(248, 294)	(248, 317)	(158, 317)
image	prachovité		(256, 294)	(358, 294)	(358, 317)	(256, 317)
image	hlíny		(367, 294)	(412, 294)	(412, 317)	(367, 317)
image	(		(419, 294)	(424, 294)	(424, 317)	(419, 317)
image	sj		(426, 294)	(439, 294)	(439, 317)	(426, 317)
image	.		(443, 294)	(446, 294)	(446, 317)	(443, 317)
image	S02-13		(453, 294)	(520, 294)	(520, 317)	(453, 317)
image	)		(521, 294)	(527, 294)	(527, 317)	(521, 317)
image	,		(528, 294)	(532, 294)	(532, 317)	(528, 317)
image	obsahující		(541, 294)	(640, 294)	(640, 317)	(541, 317)
image	drobné		(645, 294)	(716, 294)	(716, 317)	(645, 317)
image	kousky		(723, 294)	(789, 294)	(789, 317)	(723, 317)
image	opuky		(795, 294)	(854, 294)	(854, 317)	(795, 317)
image	,		(855, 294)	(860, 294)	(860, 317)	(855, 317)
image	cihlovky		(868, 294)	(946, 294)	(946, 317)	(868, 317)
image	a		(954, 294)	(964, 294)	(964, 317)	(954, 317)
image	malty		(972, 294)	(1027, 294)	(1027, 317)	(972, 317)
image	.		(1025, 294)	(1033, 294)	(1033, 317)	(1025, 317)
image	Tato		(157, 338)	(203, 338)	(203, 361)	(157, 361)
image	kulturní		(211, 338)	(289, 338)	(289, 361)	(211, 361)
image	,		(286, 338)	(291, 338)	(291, 361)	(286, 361)
image	homogenizovaná		(299, 338)	(464, 338)	(464, 361)	(299, 361)
image	vrstva		(472, 338)	(529, 338)	(529, 361)	(472, 361)
image	překrývala		(539, 338)	(639, 338)	(639, 361)	(539, 361)
image	nevelký		(649, 338)	(720, 338)	(720, 361)	(649, 361)
image	zahloubený		(729, 338)	(841, 338)	(841, 361)	(729, 361)
image	objekt		(848, 338)	(908, 338)	(908, 361)	(848, 361)
image	(		(917, 338)	(923, 338)	(923, 361)	(917, 361)
image	V14		(923, 338)	(961, 338)	(961, 361)	(923, 361)
image	)		(961, 338)	(968, 338)	(968, 361)	(961, 361)
image	,		(969, 338)	(975, 338)	(975, 361)	(969, 361)
image	který		(982, 338)	(1031, 338)	(1031, 361)	(982, 361)
image	narušoval		(160, 383)	(255, 383)	(255, 404)	(160, 404)
image	poslední		(260, 383)	(344, 383)	(344, 404)	(260, 404)
image	vrstvu		(347, 383)	(406, 383)	(406, 404)	(347, 404)
image	antropogenního		(414, 383)	(570, 383)	(570, 404)	(414, 404)
image	souvrství		(577, 383)	(665, 383)	(665, 404)	(577, 404)
image	v		(669, 383)	(679, 383)	(679, 404)	(669, 404)
image	dané		(686, 383)	(733, 383)	(733, 404)	(686, 404)
image	sondě		(739, 383)	(797, 383)	(797, 404)	(739, 404)
image	(		(804, 383)	(810, 383)	(810, 404)	(804, 404)
image	sj		(811, 383)	(826, 383)	(826, 404)	(811, 404)
image	.		(828, 383)	(832, 383)	(832, 404)	(828, 404)
image	S02-15		(838, 383)	(903, 383)	(903, 404)	(838, 404)
image	)		(904, 383)	(911, 383)	(911, 404)	(904, 404)
image	.		(913, 383)	(917, 383)	(917, 404)	(913, 404)
image	Pod		(229, 427)	(266, 427)	(266, 448)	(229, 448)
image	vrstvou		(274, 427)	(347, 427)	(347, 448)	(274, 448)
image	S02-15		(356, 427)	(421, 427)	(421, 448)	(356, 448)
image	se		(431, 427)	(451, 427)	(451, 448)	(431, 448)
image	následně		(462, 427)	(547, 427)	(547, 448)	(462, 448)
image	nacházela		(557, 427)	(652, 427)	(652, 448)	(557, 448)
image	poloha		(662, 427)	(727, 427)	(727, 448)	(662, 448)
image	podložního		(737, 427)	(845, 427)	(845, 448)	(737, 448)
image	náplavu		(854, 427)	(928, 427)	(928, 448)	(854, 448)
image	v		(938, 427)	(949, 427)	(949, 448)	(938, 448)
image	podobě		(957, 427)	(1030, 427)	(1030, 448)	(957, 448)
image	mírně		(160, 470)	(216, 470)	(216, 493)	(160, 493)
image	zahliněného		(223, 470)	(341, 470)	(341, 493)	(223, 493)
image	písku		(350, 470)	(398, 470)	(398, 493)	(350, 493)
image	(		(406, 470)	(411, 470)	(411, 493)	(406, 493)
image	sj		(413, 470)	(426, 470)	(426, 493)	(413, 493)
image	.		(429, 470)	(433, 470)	(433, 493)	(429, 493)
image	S02-16		(440, 470)	(506, 470)	(506, 493)	(440, 493)
image	)		(508, 470)	(514, 470)	(514, 493)	(508, 493)
image	,		(515, 470)	(519, 470)	(519, 493)	(515, 493)
image	překrývající		(528, 470)	(640, 470)	(640, 493)	(528, 493)
image	na		(646, 470)	(668, 470)	(668, 493)	(646, 493)
image	niveletě		(677, 470)	(754, 470)	(754, 493)	(677, 493)
image	196,92		(762, 470)	(825, 470)	(825, 493)	(762, 493)
image	m		(835, 470)	(851, 470)	(851, 493)	(835, 493)
image	prachovitou		(860, 470)	(974, 470)	(974, 493)	(860, 493)
image	hlínu		(984, 470)	(1030, 470)	(1030, 493)	(984, 493)
image	(		(159, 514)	(167, 514)	(167, 537)	(159, 537)
image	sj		(166, 514)	(181, 514)	(181, 537)	(166, 537)
image	.		(182, 514)	(187, 514)	(187, 537)	(182, 537)
image	S02-17		(201, 514)	(268, 514)	(268, 537)	(201, 537)
image	)		(268, 514)	(276, 514)	(276, 537)	(268, 537)
image	.		(276, 514)	(281, 514)	(281, 537)	(276, 537)
image	Tuto		(294, 514)	(339, 514)	(339, 537)	(294, 537)
image	uloženinu		(355, 514)	(447, 514)	(447, 537)	(355, 537)
image	bylo		(464, 514)	(504, 514)	(504, 537)	(464, 537)
image	možné		(519, 514)	(583, 514)	(583, 537)	(519, 537)
image	vyhodnotit		(597, 514)	(703, 514)	(703, 537)	(597, 537)
image	jako		(717, 514)	(758, 514)	(758, 537)	(717, 537)
image	holocenní		(773, 514)	(870, 514)	(870, 537)	(773, 537)
image	půdu		(883, 514)	(931, 514)	(931, 537)	(883, 537)
image	,		(933, 514)	(938, 514)	(938, 537)	(933, 537)
image	zřetelně		(952, 514)	(1032, 514)	(1032, 537)	(952, 537)
image	obsahující		(159, 559)	(259, 558)	(259, 580)	(159, 581)
image	antropogenní		(262, 559)	(396, 558)	(396, 579)	(262, 580)
image	příměs		(401, 558)	(466, 558)	(466, 579)	(401, 579)
image	v		(472, 558)	(482, 558)	(482, 579)	(472, 579)
image	podobě		(489, 558)	(562, 558)	(562, 579)	(489, 579)
image	mazanicové		(570, 557)	(682, 556)	(682, 578)	(570, 579)
image	drtě		(689, 557)	(730, 557)	(730, 578)	(689, 578)
image	.		(731, 557)	(736, 557)	(736, 578)	(731, 578)
image	Sonda		(159, 672)	(229, 672)	(229, 691)	(159, 691)
image	S03		(237, 672)	(277, 672)	(277, 690)	(237, 690)
image	Archeologická		(228, 784)	(365, 784)	(365, 805)	(228, 805)
image	sonda		(373, 784)	(431, 784)	(431, 805)	(373, 805)
image	o		(438, 784)	(449, 784)	(449, 805)	(438, 805)
image	velikosti		(455, 784)	(534, 784)	(534, 805)	(455, 805)
image	ve		(541, 784)	(563, 784)	(563, 805)	(541, 805)
image	vrchní		(569, 784)	(632, 784)	(632, 805)	(569, 805)
image	části		(636, 784)	(678, 784)	(678, 805)	(636, 805)
image	5,6		(686, 784)	(716, 784)	(716, 805)	(686, 805)
image	x		(721, 784)	(731, 784)	(731, 805)	(721, 805)
image	1,4		(739, 784)	(767, 784)	(767, 805)	(739, 805)
image	m		(775, 784)	(790, 784)	(790, 805)	(775, 805)
image	a		(800, 784)	(809, 784)	(809, 805)	(800, 805)
image	ve		(816, 784)	(837, 784)	(837, 805)	(816, 805)
image	spodní		(845, 784)	(911, 784)	(911, 805)	(845, 805)
image	partii		(916, 784)	(966, 784)	(966, 805)	(916, 805)
image	2x1		(972, 784)	(1006, 784)	(1006, 805)	(972, 805)
image	m		(1013, 784)	(1031, 784)	(1031, 805)	(1013, 805)
image	se		(159, 827)	(180, 827)	(180, 849)	(159, 849)
image	nalézala		(189, 827)	(268, 827)	(268, 849)	(189, 849)
image	na		(277, 827)	(300, 827)	(300, 849)	(277, 849)
image	severním		(309, 827)	(396, 827)	(396, 849)	(309, 849)
image	,		(398, 827)	(403, 827)	(403, 849)	(398, 849)
image	nezastavěném		(413, 827)	(551, 827)	(551, 849)	(413, 849)
image	okraji		(562, 827)	(615, 827)	(615, 849)	(562, 849)
image	pozemku		(625, 827)	(712, 827)	(712, 849)	(625, 849)
image	č		(722, 827)	(731, 827)	(731, 849)	(722, 849)
image	.		(733, 827)	(736, 827)	(736, 849)	(733, 849)
image	1556/3		(746, 827)	(816, 827)	(816, 849)	(746, 849)
image	(		(825, 827)	(832, 827)	(832, 849)	(825, 849)
image	obr		(831, 827)	(865, 827)	(865, 849)	(831, 849)
image	.		(865, 827)	(870, 827)	(870, 849)	(865, 849)
image	příl		(879, 827)	(914, 827)	(914, 849)	(879, 849)
image	.		(913, 827)	(917, 827)	(917, 849)	(913, 849)
image	1		(928, 827)	(938, 827)	(938, 849)	(928, 849)
image	,		(938, 827)	(943, 827)	(943, 849)	(938, 849)
image	2		(953, 827)	(965, 827)	(965, 849)	(953, 849)
image	,		(964, 827)	(971, 827)	(971, 849)	(964, 849)
image	3		(980, 827)	(993, 827)	(993, 849)	(980, 849)
image	,		(991, 827)	(998, 827)	(998, 849)	(991, 849)
image	4		(1006, 827)	(1019, 827)	(1019, 849)	(1006, 849)
image	)		(1018, 827)	(1027, 827)	(1027, 849)	(1018, 849)
image	.		(1026, 827)	(1031, 827)	(1031, 849)	(1026, 849)
image	Úroveň		(160, 870)	(229, 870)	(229, 893)	(160, 893)
image	povrchu		(242, 870)	(321, 870)	(321, 893)	(242, 893)
image	sondy		(332, 870)	(390, 870)	(390, 893)	(332, 893)
image	se		(402, 870)	(421, 870)	(421, 893)	(402, 893)
image	nalézala		(434, 870)	(512, 870)	(512, 893)	(434, 893)
image	na		(524, 870)	(546, 870)	(546, 893)	(524, 893)
image	niveletě		(559, 870)	(636, 870)	(636, 893)	(559, 893)
image	200,88		(647, 870)	(713, 870)	(713, 893)	(647, 893)
image	m		(726, 870)	(741, 870)	(741, 893)	(726, 893)
image	n		(756, 870)	(765, 870)	(765, 893)	(756, 893)
image	.		(768, 870)	(772, 870)	(772, 893)	(768, 893)
image	m		(785, 870)	(801, 870)	(801, 893)	(785, 893)
image	.		(803, 870)	(808, 870)	(808, 893)	(803, 893)
image	,		(809, 870)	(814, 870)	(814, 893)	(809, 893)
image	dno		(825, 870)	(863, 870)	(863, 893)	(825, 893)
image	výkopu		(874, 870)	(941, 870)	(941, 893)	(874, 893)
image	dosáhlo		(955, 870)	(1032, 870)	(1032, 893)	(955, 893)
image	v		(158, 916)	(169, 916)	(169, 937)	(158, 937)
image	nejnižším		(176, 916)	(265, 916)	(265, 937)	(176, 937)
image	bodu		(285, 916)	(333, 916)	(333, 937)	(285, 937)
image	úrovně		(354, 916)	(421, 916)	(421, 937)	(354, 937)
image	197,06		(439, 916)	(504, 916)	(504, 937)	(439, 937)
image	(		(523, 916)	(528, 916)	(528, 937)	(523, 937)
image	hloubka		(531, 916)	(607, 916)	(607, 937)	(531, 937)
image	3,82		(625, 916)	(667, 916)	(667, 937)	(625, 937)
image	m		(685, 916)	(701, 916)	(701, 937)	(685, 937)
image	)		(704, 916)	(711, 916)	(711, 937)	(704, 937)
image	.		(711, 916)	(717, 916)	(717, 937)	(711, 937)
image	Celkem		(752, 917)	(822, 917)	(822, 937)	(752, 937)
image	v		(840, 917)	(851, 917)	(851, 937)	(840, 937)
image	této		(857, 917)	(898, 917)	(898, 937)	(857, 937)
image	sondě		(916, 917)	(975, 917)	(975, 937)	(916, 937)
image	byly		(992, 917)	(1032, 917)	(1032, 937)	(992, 937)
image	dokumentovány		(159, 960)	(318, 960)	(318, 981)	(159, 981)
image	2		(324, 960)	(334, 960)	(334, 981)	(324, 981)
image	řezy		(342, 960)	(382, 960)	(382, 981)	(342, 981)
image	(		(388, 960)	(393, 960)	(393, 981)	(388, 981)
image	S02		(395, 960)	(429, 960)	(429, 981)	(395, 981)
image	-		(430, 960)	(437, 960)	(437, 981)	(430, 981)
image	RJ		(438, 960)	(457, 960)	(457, 981)	(438, 981)
image	,		(458, 960)	(463, 960)	(463, 981)	(458, 981)
image	RV		(470, 960)	(495, 960)	(495, 981)	(470, 981)
image	)		(495, 960)	(503, 960)	(503, 981)	(495, 981)
image	.		(503, 960)	(508, 960)	(508, 981)	(503, 981)
image	Stávající		(228, 1004)	(312, 1004)	(312, 1026)	(228, 1026)
image	úroveň		(320, 1004)	(387, 1004)	(387, 1026)	(320, 1026)
image	povrchu		(400, 1004)	(478, 1004)	(478, 1026)	(400, 1026)
image	zde		(489, 1004)	(523, 1004)	(523, 1026)	(489, 1026)
image	byla		(535, 1004)	(573, 1004)	(573, 1026)	(535, 1026)
image	tvořena		(584, 1004)	(658, 1004)	(658, 1026)	(584, 1026)
image	zatravněným		(670, 1004)	(795, 1004)	(795, 1026)	(670, 1026)
image	zahradním		(807, 1004)	(909, 1004)	(909, 1026)	(807, 1026)
image	substrátem		(922, 1004)	(1031, 1004)	(1031, 1026)	(922, 1026)
image	(		(159, 1047)	(166, 1047)	(166, 1069)	(159, 1069)
image	S03-01		(165, 1047)	(231, 1047)	(231, 1069)	(165, 1069)
image	)		(233, 1047)	(240, 1047)	(240, 1069)	(233, 1069)
image	,		(241, 1047)	(246, 1047)	(246, 1069)	(241, 1069)
image	pod		(254, 1047)	(289, 1047)	(289, 1069)	(254, 1069)
image	kterým		(298, 1047)	(366, 1047)	(366, 1069)	(298, 1069)
image	se		(374, 1047)	(394, 1047)	(394, 1069)	(374, 1069)
image	nalézala		(403, 1047)	(480, 1047)	(480, 1069)	(403, 1069)
image	0,7m		(489, 1047)	(536, 1047)	(536, 1069)	(489, 1069)
image	mocná		(546, 1047)	(610, 1047)	(610, 1069)	(546, 1069)
image	poloha		(618, 1047)	(683, 1047)	(683, 1069)	(618, 1069)
image	stavebního		(692, 1047)	(799, 1047)	(799, 1069)	(692, 1069)
image	odpadu		(807, 1047)	(880, 1047)	(880, 1069)	(807, 1069)
image	(		(888, 1047)	(894, 1047)	(894, 1069)	(888, 1069)
image	S03-02		(894, 1047)	(960, 1047)	(960, 1069)	(894, 1069)
image	)		(961, 1047)	(968, 1047)	(968, 1069)	(961, 1069)
image	,		(969, 1047)	(975, 1047)	(975, 1069)	(969, 1069)
image	který		(982, 1047)	(1031, 1047)	(1031, 1069)	(982, 1069)
image	zde		(158, 1092)	(192, 1092)	(192, 1113)	(158, 1113)
image	vyplňoval		(198, 1092)	(292, 1092)	(292, 1113)	(198, 1113)
image	rozměrný		(297, 1092)	(389, 1092)	(389, 1113)	(297, 1113)
image	jámovitý		(394, 1092)	(479, 1092)	(479, 1113)	(394, 1113)
image	výkop		(485, 1092)	(542, 1092)	(542, 1113)	(485, 1113)
image	s		(550, 1092)	(558, 1092)	(558, 1113)	(550, 1113)
image	plochým		(564, 1092)	(644, 1092)	(644, 1113)	(564, 1113)
image	dnem		(652, 1092)	(706, 1092)	(706, 1113)	(652, 1113)
image	(		(715, 1092)	(722, 1092)	(722, 1113)	(715, 1113)
image	V06		(720, 1092)	(758, 1092)	(758, 1113)	(720, 1113)
image	)		(759, 1092)	(766, 1092)	(766, 1113)	(759, 1113)
image	.		(767, 1092)	(772, 1092)	(772, 1113)	(767, 1113)
image	Pod		(230, 1136)	(266, 1136)	(266, 1157)	(230, 1157)
image	objektem		(274, 1136)	(365, 1136)	(365, 1157)	(274, 1157)
image	se		(374, 1136)	(394, 1136)	(394, 1157)	(374, 1157)
image	nacházelo		(402, 1136)	(497, 1136)	(497, 1157)	(402, 1157)
image	značně		(504, 1136)	(572, 1136)	(572, 1157)	(504, 1157)
image	heterogenní		(580, 1136)	(699, 1136)	(699, 1157)	(580, 1157)
image	souvrství		(705, 1136)	(794, 1136)	(794, 1157)	(705, 1157)
image	písčitých		(800, 1136)	(881, 1136)	(881, 1157)	(800, 1157)
image	hlín		(890, 1136)	(924, 1136)	(924, 1157)	(890, 1157)
image	s		(932, 1136)	(940, 1136)	(940, 1157)	(932, 1157)
image	vysokým		(946, 1136)	(1030, 1136)	(1030, 1157)	(946, 1157)
image	podílem		(159, 1179)	(237, 1179)	(237, 1201)	(159, 1201)
image	stavebního		(246, 1179)	(353, 1179)	(353, 1201)	(246, 1201)
image	odpadu		(361, 1179)	(434, 1179)	(434, 1201)	(361, 1201)
image	(		(443, 1179)	(449, 1179)	(449, 1201)	(443, 1201)
image	sj		(450, 1179)	(464, 1179)	(464, 1201)	(450, 1201)
image	.		(467, 1179)	(470, 1179)	(470, 1201)	(467, 1201)
image	S03-03		(478, 1179)	(545, 1179)	(545, 1201)	(478, 1201)
image	až		(553, 1179)	(573, 1179)	(573, 1201)	(553, 1201)
image	S03-07		(580, 1179)	(645, 1179)	(645, 1201)	(580, 1201)
image	;		(648, 1179)	(652, 1179)	(652, 1201)	(648, 1201)
image	báze		(662, 1179)	(705, 1179)	(705, 1201)	(662, 1201)
image	198,04		(715, 1179)	(779, 1179)	(779, 1201)	(715, 1201)
image	;		(781, 1179)	(786, 1179)	(786, 1201)	(781, 1201)
image	celková		(794, 1179)	(866, 1179)	(866, 1201)	(794, 1201)
image	mocnost		(876, 1179)	(959, 1179)	(959, 1201)	(876, 1201)
image	včetně		(965, 1179)	(1032, 1179)	(1032, 1201)	(965, 1201)
image	sj		(160, 1224)	(174, 1224)	(174, 1245)	(160, 1245)
image	.		(176, 1224)	(180, 1224)	(180, 1245)	(176, 1245)
image	S03-02		(188, 1224)	(254, 1224)	(254, 1245)	(188, 1245)
image	je		(262, 1224)	(281, 1224)	(281, 1245)	(262, 1245)
image	2,5		(289, 1224)	(319, 1224)	(319, 1245)	(289, 1245)
image	m		(329, 1224)	(345, 1224)	(345, 1245)	(329, 1245)
image	)		(347, 1224)	(353, 1224)	(353, 1245)	(347, 1245)
image	,		(355, 1224)	(359, 1224)	(359, 1245)	(355, 1245)
image	které		(369, 1224)	(419, 1224)	(419, 1245)	(369, 1245)
image	na		(429, 1224)	(451, 1224)	(451, 1245)	(429, 1245)
image	své		(460, 1224)	(491, 1224)	(491, 1245)	(460, 1245)
image	bázi		(501, 1224)	(538, 1224)	(538, 1245)	(501, 1245)
image	přecházelo		(548, 1224)	(654, 1224)	(654, 1245)	(548, 1245)
image	v		(662, 1224)	(672, 1224)	(672, 1245)	(662, 1245)
image	uloženiny		(679, 1224)	(772, 1224)	(772, 1245)	(679, 1245)
image	s		(781, 1224)	(789, 1224)	(789, 1245)	(781, 1245)
image	vyšším		(794, 1224)	(858, 1224)	(858, 1245)	(794, 1245)
image	obsahem		(869, 1224)	(956, 1224)	(956, 1245)	(869, 1245)
image	jílovité		(964, 1224)	(1031, 1224)	(1031, 1245)	(964, 1245)
image	složky		(159, 1267)	(218, 1267)	(218, 1288)	(159, 1288)
image	(		(223, 1267)	(229, 1267)	(229, 1288)	(223, 1288)
image	sj		(230, 1267)	(245, 1267)	(245, 1288)	(230, 1288)
image	.		(247, 1267)	(251, 1267)	(251, 1288)	(247, 1288)
image	S03-08		(256, 1267)	(323, 1267)	(323, 1288)	(256, 1288)
image	až		(330, 1267)	(350, 1267)	(350, 1288)	(330, 1288)
image	S03-10		(356, 1267)	(422, 1267)	(422, 1288)	(356, 1288)
image	)		(423, 1267)	(429, 1267)	(429, 1288)	(423, 1288)
image	,		(431, 1267)	(435, 1267)	(435, 1288)	(431, 1288)
image	včetně		(441, 1267)	(507, 1267)	(507, 1288)	(441, 1288)
image	výplně		(513, 1267)	(576, 1267)	(576, 1288)	(513, 1288)
image	mělkého		(584, 1267)	(666, 1267)	(666, 1288)	(584, 1288)
image	objektu		(673, 1267)	(744, 1267)	(744, 1288)	(673, 1288)
image	(		(753, 1267)	(760, 1267)	(760, 1288)	(753, 1288)
image	V07		(759, 1267)	(796, 1267)	(796, 1288)	(759, 1288)
image	)		(797, 1267)	(804, 1267)	(804, 1288)	(797, 1288)
image	.		(805, 1267)	(810, 1267)	(810, 1288)	(805, 1288)
image	Navážky		(230, 1312)	(311, 1312)	(311, 1333)	(230, 1333)
image	překrývaly		(325, 1312)	(426, 1312)	(426, 1333)	(325, 1333)
image	od		(441, 1312)	(462, 1312)	(462, 1333)	(441, 1333)
image	nivelety		(481, 1312)	(556, 1312)	(556, 1333)	(481, 1333)
image	198,14		(572, 1312)	(637, 1312)	(637, 1333)	(572, 1333)
image	homogenizovanou		(653, 1312)	(830, 1312)	(830, 1333)	(653, 1333)
image	kulturní		(847, 1312)	(924, 1312)	(924, 1333)	(847, 1333)
image	vrstvu		(935, 1312)	(995, 1312)	(995, 1333)	(935, 1333)
image	ze		(1010, 1312)	(1031, 1312)	(1031, 1333)	(1010, 1333)
image	soudržné		(159, 1354)	(248, 1354)	(248, 1377)	(159, 1377)
image	jílovotopísčité		(255, 1354)	(391, 1354)	(391, 1377)	(255, 1377)
image	hlíny		(402, 1354)	(448, 1354)	(448, 1377)	(402, 1377)
image	(		(457, 1354)	(462, 1354)	(462, 1377)	(457, 1377)
image	sj		(463, 1354)	(476, 1354)	(476, 1377)	(463, 1377)
image	.		(479, 1354)	(483, 1354)	(483, 1377)	(479, 1377)
image	S03-11		(492, 1354)	(557, 1354)	(557, 1377)	(492, 1377)
image	)		(559, 1354)	(565, 1354)	(565, 1377)	(559, 1377)
image	s		(574, 1354)	(582, 1354)	(582, 1377)	(574, 1377)
image	podílem		(590, 1354)	(666, 1354)	(666, 1377)	(590, 1377)
image	drobných		(676, 1354)	(767, 1354)	(767, 1377)	(676, 1377)
image	antropogenních		(777, 1354)	(929, 1354)	(929, 1377)	(777, 1377)
image	příměsí		(940, 1354)	(1014, 1354)	(1014, 1377)	(940, 1377)
image	o		(1019, 1354)	(1031, 1354)	(1031, 1377)	(1019, 1377)
image	celkové		(160, 1397)	(231, 1398)	(231, 1417)	(160, 1416)
image	mocnosti		(239, 1398)	(329, 1399)	(329, 1418)	(239, 1417)
image	0,7		(334, 1399)	(363, 1399)	(363, 1418)	(334, 1418)
image	m		(370, 1400)	(386, 1400)	(386, 1418)	(370, 1418)
image	.		(389, 1400)	(396, 1400)	(396, 1418)	(389, 1418)
image	21		(600, 1591)	(625, 1591)	(625, 1606)	(600, 1606)
