IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
PŘÍR Č
4440/03 Čáslav - Skála -
komunikace
4
2
4441/03
4
3
4 442/03 Čáslav - Skála -
4
komunikace
4
4 443/03 Čáslav - Skála -
4
komunikace
5
4 444/03 Čáslav - Skála -
4
komunikace
€
7
4 446/03
4
4 445/03 Čáslav - Skála -
4
komunikace
E
4 447/03
4
9
4448/03
AKCE
5
C
4449/03
5
1
4 450/03
Čáslav - Skála -
komunikace
4451/03
5
3
4452/03
5
4
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT SEKT ČÁST MECH_V
OR
RS
12.8.2003
6.8.2003
6.8.2003
7.8.2003
7.8.2003
7.8.2003
7.8.2003
7.8.2003
8.8.2003
8.8.2003
8.8.2003
8.8.2003
8.8.2003
seznam sáčků
4453/03 Čáslav - Skála - 11.8.2003
5
komunikace
3204
3206
3206
3206
3206
3206
3206
3206
3206
3206
3216
3216
3216
3216
40 - 50
0-10
0-10
0-10
10-20
20-30
30-40
40-50
50-60
60-70
0-10
10 - 20
20-30
30 - 40
OBSAH
Ke, Ma, Ko, Ka
Ke, Ma, Ko, Ka
Ke, Ma,Ko, Ka
Ke, Ma, Ko
Ke, Ma, Ko, Ka
Ke,Ma,Ko,Ka, U
Ke, Ma, Ko, Ka
Ke, Ma, Ka-Fe?
Ke, Ma, Ko
Ke, Ka
Ke, Ma, Ko, Ka
Ke, Ma,ko,Ka
Ke, Ma, Ko, Ka
Ke, Ma, Ko
45
Ke
ano ano ano
ano
Ma Ko
ano
ano
ano ano ano ne
اے
ano ano ano ne
ano
U
ano ano ano ne
ano ano
ne
ano ne
ano ano ano ne
ne
ano ano ano ne
ne ne
ano ano an ne
0
ne ne
ano ano ano
ano ano ano ne
ano ano ano ne
ne
ŠI
ano ano ano ne
ne
ne ne
ne
ne ne
ne
ne
ne
ne
ne
BI
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ΚΙ
ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne ne
ne
BR
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Dto mlýn KA bron
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne ano
ne
ano
ano
ano
ne
ne
ne
ano
ne
ne
ne ano
ano
ne ano
ano
ne
N
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Fe Str jiné
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne Ka-s
urovi
na?
ne Ka-s
urovi
na
ne ne slitek
Fe
ne
ne ne
ne ne Ka-s
urov.
ne
ne suro
vina
ne ne suro
vina
ne ne
ne ne
POZNAMKA
kulička
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 75)	(213, 75)	(213, 92)	(202, 92)
image	Skála		(219, 75)	(265, 76)	(265, 93)	(219, 92)
image	2003		(270, 76)	(314, 77)	(314, 94)	(270, 93)
image	PŘÍR		(159, 174)	(191, 176)	(190, 191)	(158, 189)
image	Č		(196, 177)	(205, 178)	(204, 192)	(195, 191)
image	4440/03		(145, 259)	(203, 259)	(203, 273)	(145, 273)
image	Čáslav		(217, 259)	(257, 259)	(257, 273)	(217, 273)
image	-		(261, 259)	(266, 259)	(266, 273)	(261, 273)
image	Skála		(270, 259)	(303, 259)	(303, 273)	(270, 273)
image	-		(307, 259)	(312, 259)	(312, 273)	(307, 273)
image	komunikace		(217, 281)	(295, 281)	(295, 292)	(217, 292)
image	4		(145, 281)	(152, 281)	(152, 290)	(145, 290)
image	2		(145, 300)	(154, 300)	(154, 311)	(145, 311)
image	4441/03		(145, 319)	(202, 318)	(202, 331)	(145, 332)
image	4		(145, 341)	(152, 341)	(152, 350)	(145, 350)
image	3		(145, 360)	(152, 360)	(152, 371)	(145, 371)
image	4		(144, 380)	(152, 380)	(152, 394)	(144, 394)
image	442/03		(155, 380)	(203, 380)	(203, 394)	(155, 394)
image	Čáslav		(216, 380)	(258, 380)	(258, 394)	(216, 394)
image	-		(261, 380)	(266, 380)	(266, 394)	(261, 394)
image	Skála		(269, 380)	(303, 380)	(303, 394)	(269, 394)
image	-		(307, 380)	(312, 380)	(312, 394)	(307, 394)
image	4		(146, 401)	(153, 401)	(153, 409)	(146, 409)
image	komunikace		(217, 401)	(295, 401)	(295, 412)	(217, 412)
image	4		(146, 422)	(153, 422)	(153, 430)	(146, 430)
image	4		(145, 440)	(152, 440)	(152, 455)	(145, 455)
image	443/03		(155, 440)	(202, 440)	(202, 455)	(155, 455)
image	Čáslav		(217, 440)	(258, 440)	(258, 455)	(217, 455)
image	-		(261, 440)	(266, 440)	(266, 455)	(261, 455)
image	Skála		(269, 440)	(303, 440)	(303, 455)	(269, 455)
image	-		(308, 440)	(313, 440)	(313, 455)	(308, 455)
image	4		(145, 461)	(152, 461)	(152, 470)	(145, 470)
image	komunikace		(216, 461)	(295, 461)	(295, 472)	(216, 472)
image	5		(145, 482)	(153, 482)	(153, 491)	(145, 491)
image	4		(145, 500)	(152, 500)	(152, 514)	(145, 514)
image	444/03		(154, 499)	(201, 499)	(201, 513)	(154, 513)
image	Čáslav		(216, 499)	(256, 499)	(256, 513)	(216, 513)
image	-		(259, 499)	(265, 499)	(265, 513)	(259, 513)
image	Skála		(269, 498)	(303, 498)	(303, 513)	(269, 513)
image	-		(305, 498)	(312, 498)	(312, 512)	(305, 512)
image	4		(145, 522)	(152, 522)	(152, 533)	(145, 533)
image	komunikace		(217, 520)	(295, 521)	(295, 532)	(217, 531)
image	€		(145, 541)	(152, 541)	(152, 551)	(145, 551)
image	7		(145, 602)	(153, 602)	(153, 612)	(145, 612)
image	4		(144, 620)	(152, 620)	(152, 634)	(144, 634)
image	446/03		(154, 619)	(202, 619)	(202, 633)	(154, 633)
image	4		(145, 641)	(152, 641)	(152, 650)	(145, 650)
image	4		(144, 560)	(152, 560)	(152, 574)	(144, 574)
image	445/03		(155, 560)	(203, 560)	(203, 574)	(155, 574)
image	Čáslav		(216, 560)	(257, 560)	(257, 574)	(216, 574)
image	-		(261, 560)	(266, 560)	(266, 574)	(261, 574)
image	Skála		(270, 560)	(304, 560)	(304, 574)	(270, 574)
image	-		(307, 560)	(313, 560)	(313, 574)	(307, 574)
image	4		(145, 582)	(152, 582)	(152, 591)	(145, 591)
image	komunikace		(217, 581)	(295, 581)	(295, 592)	(217, 592)
image	E		(145, 661)	(152, 661)	(152, 672)	(145, 672)
image	4		(145, 681)	(152, 681)	(152, 694)	(145, 694)
image	447/03		(154, 680)	(202, 680)	(202, 693)	(154, 693)
image	4		(145, 701)	(152, 701)	(152, 709)	(145, 709)
image	9		(145, 722)	(153, 722)	(153, 732)	(145, 732)
image	4448/03		(145, 739)	(202, 739)	(202, 755)	(145, 755)
image	AKCE		(252, 176)	(286, 178)	(285, 192)	(251, 190)
image	5		(145, 763)	(153, 763)	(153, 773)	(145, 773)
image	C		(145, 781)	(153, 781)	(153, 792)	(145, 792)
image	4449/03		(145, 800)	(202, 800)	(202, 815)	(145, 815)
image	5		(145, 822)	(152, 822)	(152, 830)	(145, 830)
image	1		(145, 842)	(152, 842)	(152, 853)	(145, 853)
image	4		(145, 861)	(153, 861)	(153, 874)	(145, 874)
image	450/03		(154, 860)	(201, 860)	(201, 873)	(154, 873)
image	Čáslav		(217, 318)	(256, 318)	(256, 331)	(217, 331)
image	-		(260, 318)	(265, 318)	(265, 330)	(260, 330)
image	Skála		(269, 318)	(302, 318)	(302, 330)	(269, 330)
image	-		(306, 318)	(311, 318)	(311, 330)	(306, 330)
image	komunikace		(217, 339)	(295, 340)	(295, 353)	(217, 352)
image	4451/03		(145, 920)	(201, 920)	(201, 935)	(145, 935)
image	5		(145, 942)	(152, 942)	(152, 952)	(145, 952)
image	3		(145, 961)	(152, 961)	(152, 971)	(145, 971)
image	4452/03		(145, 981)	(201, 980)	(201, 994)	(145, 995)
image	5		(145, 1002)	(153, 1002)	(153, 1011)	(145, 1011)
image	4		(146, 1022)	(153, 1022)	(153, 1030)	(146, 1030)
image	Čáslav		(216, 619)	(257, 619)	(257, 633)	(216, 633)
image	-		(260, 619)	(265, 619)	(265, 633)	(260, 633)
image	Skála		(268, 618)	(303, 618)	(303, 633)	(268, 633)
image	-		(305, 618)	(311, 618)	(311, 632)	(305, 632)
image	komunikace		(217, 639)	(295, 640)	(295, 652)	(217, 651)
image	Čáslav		(217, 680)	(256, 680)	(256, 693)	(217, 693)
image	-		(260, 680)	(265, 680)	(265, 693)	(260, 693)
image	Skála		(269, 679)	(302, 679)	(302, 693)	(269, 693)
image	-		(306, 679)	(311, 679)	(311, 692)	(306, 692)
image	komunikace		(217, 701)	(295, 701)	(295, 712)	(217, 712)
image	Čáslav		(217, 739)	(257, 739)	(257, 754)	(217, 754)
image	-		(259, 739)	(265, 739)	(265, 754)	(259, 754)
image	Skála		(268, 738)	(302, 738)	(302, 753)	(268, 753)
image	-		(305, 738)	(311, 738)	(311, 753)	(305, 753)
image	komunikace		(217, 761)	(295, 762)	(295, 774)	(217, 773)
image	Čáslav		(215, 800)	(256, 800)	(256, 814)	(215, 814)
image	-		(260, 800)	(265, 800)	(265, 814)	(260, 814)
image	Skála		(268, 800)	(302, 800)	(302, 814)	(268, 814)
image	-		(306, 799)	(311, 799)	(311, 813)	(306, 813)
image	komunikace		(217, 822)	(296, 822)	(296, 834)	(217, 834)
image	Čáslav		(216, 860)	(256, 860)	(256, 873)	(216, 873)
image	-		(260, 860)	(265, 860)	(265, 873)	(260, 873)
image	Skála		(268, 859)	(302, 859)	(302, 873)	(268, 873)
image	-		(306, 859)	(311, 859)	(311, 872)	(306, 872)
image	komunikace		(217, 882)	(295, 882)	(295, 894)	(217, 894)
image	Čáslav		(215, 920)	(256, 920)	(256, 934)	(215, 934)
image	-		(259, 920)	(265, 920)	(265, 934)	(259, 934)
image	Skála		(269, 920)	(303, 920)	(303, 934)	(269, 934)
image	-		(305, 920)	(312, 920)	(312, 934)	(305, 934)
image	komunikace		(217, 942)	(295, 942)	(295, 953)	(217, 953)
image	Čáslav		(217, 980)	(256, 980)	(256, 994)	(217, 994)
image	-		(260, 980)	(266, 980)	(266, 993)	(260, 993)
image	Skála		(268, 980)	(302, 980)	(302, 993)	(268, 993)
image	-		(305, 980)	(309, 980)	(309, 993)	(305, 993)
image	komunikace		(217, 1001)	(294, 1001)	(294, 1013)	(217, 1013)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 176)	(486, 176)	(486, 190)	(423, 190)
image	SEKT		(501, 176)	(534, 176)	(534, 190)	(501, 190)
image	ČÁST		(544, 176)	(577, 176)	(577, 190)	(544, 190)
image	MECH_V		(588, 176)	(647, 176)	(647, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	12.8.2003		(342, 261)	(407, 261)	(407, 272)	(342, 272)
image	6.8.2003		(350, 321)	(407, 321)	(407, 331)	(350, 331)
image	6.8.2003		(350, 382)	(405, 382)	(405, 392)	(350, 392)
image	7.8.2003		(350, 442)	(405, 442)	(405, 454)	(350, 454)
image	7.8.2003		(350, 502)	(405, 502)	(405, 513)	(350, 513)
image	7.8.2003		(350, 561)	(406, 559)	(406, 572)	(350, 574)
image	7.8.2003		(350, 621)	(406, 622)	(406, 634)	(350, 633)
image	7.8.2003		(350, 682)	(405, 682)	(405, 692)	(350, 692)
image	8.8.2003		(350, 742)	(406, 742)	(406, 753)	(350, 753)
image	8.8.2003		(350, 803)	(406, 803)	(406, 813)	(350, 813)
image	8.8.2003		(350, 862)	(406, 862)	(406, 873)	(350, 873)
image	8.8.2003		(350, 923)	(406, 923)	(406, 934)	(350, 934)
image	8.8.2003		(350, 982)	(407, 983)	(407, 994)	(350, 993)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	4453/03		(145, 1040)	(202, 1040)	(202, 1055)	(145, 1055)
image	Čáslav		(216, 1040)	(256, 1040)	(256, 1054)	(216, 1054)
image	-		(260, 1040)	(265, 1040)	(265, 1054)	(260, 1054)
image	Skála		(269, 1040)	(303, 1040)	(303, 1054)	(269, 1054)
image	-		(306, 1040)	(311, 1040)	(311, 1054)	(306, 1054)
image	11.8.2003		(342, 1044)	(407, 1044)	(407, 1054)	(342, 1054)
image	5		(144, 1063)	(152, 1063)	(152, 1074)	(144, 1074)
image	komunikace		(217, 1061)	(294, 1061)	(294, 1073)	(217, 1073)
image	3204		(500, 262)	(532, 262)	(532, 272)	(500, 272)
image	3206		(500, 321)	(532, 321)	(532, 331)	(500, 331)
image	3206		(500, 382)	(532, 382)	(532, 393)	(500, 393)
image	3206		(499, 442)	(532, 440)	(533, 453)	(500, 455)
image	3206		(500, 500)	(533, 501)	(533, 514)	(500, 513)
image	3206		(500, 562)	(534, 562)	(534, 573)	(500, 573)
image	3206		(500, 620)	(533, 621)	(532, 634)	(499, 633)
image	3206		(500, 682)	(532, 682)	(532, 693)	(500, 693)
image	3206		(500, 740)	(533, 741)	(533, 754)	(500, 753)
image	3206		(500, 802)	(534, 802)	(534, 813)	(500, 813)
image	3216		(500, 860)	(534, 862)	(533, 875)	(499, 873)
image	3216		(500, 922)	(532, 921)	(532, 933)	(500, 934)
image	3216		(500, 983)	(532, 983)	(532, 994)	(500, 994)
image	3216		(500, 1042)	(533, 1040)	(534, 1053)	(501, 1055)
image	40		(585, 261)	(600, 261)	(600, 272)	(585, 272)
image	-		(604, 261)	(610, 261)	(610, 272)	(604, 272)
image	50		(613, 261)	(630, 261)	(630, 272)	(613, 272)
image	0-10		(585, 321)	(621, 321)	(621, 331)	(585, 331)
image	0-10		(585, 383)	(621, 383)	(621, 393)	(585, 393)
image	0-10		(584, 443)	(622, 443)	(622, 453)	(584, 453)
image	10-20		(585, 502)	(629, 501)	(629, 513)	(585, 514)
image	20-30		(585, 561)	(629, 562)	(629, 573)	(585, 572)
image	30-40		(585, 621)	(631, 622)	(631, 634)	(585, 633)
image	40-50		(585, 681)	(629, 682)	(629, 693)	(585, 692)
image	50-60		(584, 742)	(631, 741)	(631, 752)	(584, 753)
image	60-70		(585, 803)	(630, 803)	(630, 813)	(585, 813)
image	0-10		(585, 863)	(620, 863)	(620, 873)	(585, 873)
image	10		(586, 923)	(601, 923)	(601, 934)	(586, 934)
image	-		(604, 923)	(611, 923)	(611, 934)	(604, 934)
image	20		(613, 923)	(630, 923)	(630, 934)	(613, 934)
image	20-30		(585, 983)	(631, 982)	(631, 993)	(585, 994)
image	30		(585, 1043)	(601, 1043)	(601, 1053)	(585, 1053)
image	-		(604, 1043)	(611, 1043)	(611, 1053)	(604, 1053)
image	40		(612, 1043)	(630, 1043)	(630, 1053)	(612, 1053)
image	OBSAH		(707, 177)	(752, 177)	(752, 190)	(707, 190)
image	Ke		(671, 261)	(686, 261)	(686, 273)	(671, 273)
image	,		(687, 261)	(691, 261)	(691, 273)	(687, 273)
image	Ma		(690, 261)	(711, 261)	(711, 273)	(690, 273)
image	,		(712, 261)	(716, 261)	(716, 273)	(712, 273)
image	Ko		(717, 261)	(732, 261)	(732, 273)	(717, 273)
image	,		(732, 261)	(735, 261)	(735, 273)	(732, 273)
image	Ka		(737, 262)	(752, 262)	(752, 274)	(737, 274)
image	Ke		(671, 321)	(685, 321)	(685, 334)	(671, 334)
image	,		(686, 321)	(690, 321)	(690, 333)	(686, 333)
image	Ma		(690, 321)	(710, 321)	(710, 333)	(690, 333)
image	,		(711, 321)	(715, 321)	(715, 333)	(711, 333)
image	Ko		(716, 321)	(731, 321)	(731, 333)	(716, 333)
image	,		(731, 321)	(735, 321)	(735, 333)	(731, 333)
image	Ka		(736, 321)	(751, 321)	(751, 333)	(736, 333)
image	Ke		(671, 382)	(686, 382)	(686, 394)	(671, 394)
image	,		(687, 382)	(691, 382)	(691, 394)	(687, 394)
image	Ma		(690, 382)	(711, 382)	(711, 394)	(690, 394)
image	,		(712, 382)	(715, 382)	(715, 394)	(712, 394)
image	Ko		(717, 382)	(732, 382)	(732, 394)	(717, 394)
image	,		(733, 382)	(736, 382)	(736, 394)	(733, 394)
image	Ka		(737, 382)	(752, 382)	(752, 394)	(737, 394)
image	Ke		(670, 443)	(687, 443)	(687, 454)	(670, 454)
image	,		(686, 443)	(691, 443)	(691, 454)	(686, 454)
image	Ma		(691, 443)	(712, 443)	(712, 454)	(691, 454)
image	,		(712, 443)	(716, 443)	(716, 454)	(712, 454)
image	Ko		(716, 443)	(733, 443)	(733, 454)	(716, 454)
image	Ke		(671, 503)	(687, 503)	(687, 514)	(671, 514)
image	,		(686, 503)	(690, 503)	(690, 514)	(686, 514)
image	Ma		(690, 503)	(711, 503)	(711, 514)	(690, 514)
image	,		(712, 503)	(716, 503)	(716, 514)	(712, 514)
image	Ko		(716, 503)	(732, 503)	(732, 514)	(716, 514)
image	,		(732, 503)	(736, 503)	(736, 514)	(732, 514)
image	Ka		(736, 503)	(752, 503)	(752, 514)	(736, 514)
image	Ke		(671, 563)	(686, 563)	(686, 574)	(671, 574)
image	,		(686, 563)	(690, 563)	(690, 574)	(686, 574)
image	Ma		(691, 563)	(711, 563)	(711, 574)	(691, 574)
image	,		(712, 563)	(715, 563)	(715, 574)	(712, 574)
image	Ko		(717, 563)	(732, 563)	(732, 574)	(717, 574)
image	,		(733, 563)	(736, 563)	(736, 574)	(733, 574)
image	Ka		(737, 563)	(752, 563)	(752, 574)	(737, 574)
image	,		(753, 563)	(757, 563)	(757, 574)	(753, 574)
image	U		(757, 563)	(765, 563)	(765, 574)	(757, 574)
image	Ke		(671, 622)	(687, 622)	(687, 634)	(671, 634)
image	,		(687, 622)	(691, 622)	(691, 634)	(687, 634)
image	Ma		(691, 622)	(711, 622)	(711, 634)	(691, 634)
image	,		(712, 622)	(716, 622)	(716, 634)	(712, 634)
image	Ko		(717, 622)	(732, 622)	(732, 634)	(717, 634)
image	,		(733, 622)	(737, 622)	(737, 634)	(733, 634)
image	Ka		(737, 622)	(752, 622)	(752, 635)	(737, 635)
image	Ke		(671, 682)	(687, 682)	(687, 693)	(671, 693)
image	,		(687, 682)	(691, 682)	(691, 693)	(687, 693)
image	Ma		(691, 682)	(711, 682)	(711, 693)	(691, 693)
image	,		(712, 682)	(716, 682)	(716, 693)	(712, 693)
image	Ka		(716, 682)	(732, 682)	(732, 693)	(716, 693)
image	-		(732, 682)	(737, 682)	(737, 693)	(732, 693)
image	Fe		(738, 682)	(752, 682)	(752, 693)	(738, 693)
image	?		(752, 682)	(759, 682)	(759, 693)	(752, 693)
image	Ke		(670, 742)	(686, 742)	(686, 754)	(670, 754)
image	,		(686, 742)	(690, 742)	(690, 754)	(686, 754)
image	Ma		(690, 742)	(712, 742)	(712, 754)	(690, 754)
image	,		(712, 742)	(716, 742)	(716, 754)	(712, 754)
image	Ko		(717, 742)	(733, 742)	(733, 754)	(717, 754)
image	Ke		(670, 803)	(686, 803)	(686, 814)	(670, 814)
image	,		(686, 803)	(690, 803)	(690, 814)	(686, 814)
image	Ka		(690, 803)	(706, 803)	(706, 814)	(690, 814)
image	Ke		(671, 862)	(687, 862)	(687, 874)	(671, 874)
image	,		(687, 862)	(691, 862)	(691, 874)	(687, 874)
image	Ma		(690, 862)	(711, 862)	(711, 874)	(690, 874)
image	,		(712, 862)	(716, 862)	(716, 874)	(712, 874)
image	Ko		(715, 862)	(732, 862)	(732, 874)	(715, 874)
image	,		(732, 862)	(736, 862)	(736, 874)	(732, 874)
image	Ka		(737, 862)	(752, 862)	(752, 874)	(737, 874)
image	Ke		(670, 924)	(686, 924)	(686, 936)	(670, 936)
image	,		(686, 924)	(690, 924)	(690, 936)	(686, 936)
image	Ma		(691, 924)	(711, 924)	(711, 936)	(691, 936)
image	,		(712, 924)	(716, 924)	(716, 936)	(712, 936)
image	ko		(716, 924)	(732, 924)	(732, 936)	(716, 936)
image	,		(732, 924)	(736, 924)	(736, 936)	(732, 936)
image	Ka		(737, 924)	(752, 924)	(752, 936)	(737, 936)
image	Ke		(671, 983)	(685, 983)	(685, 995)	(671, 995)
image	,		(685, 983)	(689, 983)	(689, 994)	(685, 994)
image	Ma		(690, 983)	(710, 983)	(710, 994)	(690, 994)
image	,		(711, 983)	(715, 983)	(715, 994)	(711, 994)
image	Ko		(716, 983)	(731, 983)	(731, 994)	(716, 994)
image	,		(731, 983)	(734, 983)	(734, 994)	(731, 994)
image	Ka		(737, 983)	(751, 983)	(751, 994)	(737, 994)
image	Ke		(671, 1043)	(686, 1043)	(686, 1054)	(671, 1054)
image	,		(686, 1043)	(690, 1043)	(690, 1054)	(686, 1054)
image	Ma		(690, 1043)	(711, 1043)	(711, 1054)	(690, 1054)
image	,		(711, 1043)	(715, 1043)	(715, 1054)	(711, 1054)
image	Ko		(717, 1043)	(733, 1043)	(733, 1054)	(717, 1054)
image	45		(782, 1154)	(800, 1154)	(800, 1166)	(782, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 189)	(807, 189)
image	ano		(808, 264)	(833, 264)	(833, 272)	(808, 272)
image	ano		(853, 264)	(878, 264)	(878, 272)	(853, 272)
image	ano		(896, 264)	(921, 264)	(921, 272)	(896, 272)
image	ano		(808, 323)	(832, 323)	(832, 331)	(808, 331)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(854, 322)	(879, 324)	(878, 334)	(853, 332)
image	ano		(808, 565)	(831, 565)	(831, 572)	(808, 572)
image	ano		(808, 385)	(832, 385)	(832, 393)	(808, 393)
image	ano		(853, 384)	(877, 384)	(877, 393)	(853, 393)
image	ano		(896, 385)	(921, 385)	(921, 393)	(896, 393)
image	ne		(935, 385)	(951, 385)	(951, 393)	(935, 393)
image	اے		(925, 185)	(925, 172)	(942, 172)	(942, 185)
image	ano		(808, 445)	(832, 445)	(832, 452)	(808, 452)
image	ano		(853, 445)	(878, 445)	(878, 453)	(853, 453)
image	ano		(896, 445)	(921, 445)	(921, 453)	(896, 453)
image	ne		(935, 445)	(950, 445)	(950, 453)	(935, 453)
image	ano		(808, 805)	(832, 805)	(832, 812)	(808, 812)
image	U		(934, 178)	(945, 178)	(945, 189)	(934, 189)
image	ano		(808, 505)	(832, 505)	(832, 513)	(808, 513)
image	ano		(853, 505)	(879, 505)	(879, 513)	(853, 513)
image	ano		(896, 505)	(921, 505)	(921, 513)	(896, 513)
image	ne		(935, 505)	(950, 505)	(950, 513)	(935, 513)
image	ano		(808, 685)	(832, 685)	(832, 692)	(808, 692)
image	ano		(853, 685)	(879, 685)	(879, 693)	(853, 693)
image	ne		(935, 264)	(951, 264)	(951, 272)	(935, 272)
image	ano		(896, 324)	(919, 324)	(919, 333)	(896, 333)
image	ne		(934, 324)	(951, 324)	(951, 333)	(934, 333)
image	ano		(808, 625)	(832, 625)	(832, 633)	(808, 633)
image	ano		(853, 625)	(878, 625)	(878, 633)	(853, 633)
image	ano		(896, 625)	(921, 625)	(921, 633)	(896, 633)
image	ne		(935, 625)	(951, 625)	(951, 633)	(935, 633)
image	ne		(862, 805)	(877, 805)	(877, 813)	(862, 813)
image	ano		(808, 745)	(832, 745)	(832, 753)	(808, 753)
image	ano		(853, 745)	(878, 745)	(878, 753)	(853, 753)
image	ano		(896, 745)	(920, 745)	(920, 753)	(896, 753)
image	ne		(935, 745)	(950, 745)	(950, 753)	(935, 753)
image	ne		(904, 685)	(921, 685)	(921, 693)	(904, 693)
image	ne		(935, 685)	(951, 685)	(951, 693)	(935, 693)
image	ano		(853, 565)	(878, 565)	(878, 573)	(853, 573)
image	ano		(896, 565)	(921, 565)	(921, 573)	(896, 573)
image	an		(935, 565)	(950, 565)	(950, 573)	(935, 573)
image	ne		(971, 565)	(986, 565)	(986, 573)	(971, 573)
image	0		(942, 584)	(950, 584)	(950, 592)	(942, 592)
image	ne		(904, 805)	(920, 805)	(920, 813)	(904, 813)
image	ne		(935, 805)	(950, 805)	(950, 813)	(935, 813)
image	ano		(808, 986)	(832, 986)	(832, 994)	(808, 994)
image	ano		(853, 986)	(878, 986)	(878, 994)	(853, 994)
image	ano		(896, 986)	(921, 986)	(921, 994)	(896, 994)
image	ano		(808, 865)	(832, 865)	(832, 872)	(808, 872)
image	ano		(853, 865)	(879, 865)	(879, 873)	(853, 873)
image	ano		(895, 865)	(922, 865)	(922, 873)	(895, 873)
image	ne		(935, 865)	(951, 865)	(951, 873)	(935, 873)
image	ano		(808, 926)	(831, 926)	(831, 933)	(808, 933)
image	ano		(853, 926)	(877, 926)	(877, 933)	(853, 933)
image	ano		(896, 926)	(921, 926)	(921, 934)	(896, 934)
image	ne		(935, 926)	(951, 926)	(951, 934)	(935, 934)
image	ne		(935, 986)	(950, 986)	(950, 994)	(935, 994)
image	ŠI		(967, 177)	(981, 177)	(981, 189)	(967, 189)
image	ano		(808, 1046)	(832, 1046)	(832, 1053)	(808, 1053)
image	ano		(853, 1046)	(878, 1046)	(878, 1054)	(853, 1054)
image	ano		(896, 1046)	(920, 1046)	(920, 1054)	(896, 1054)
image	ne		(934, 1046)	(950, 1046)	(950, 1054)	(934, 1054)
image	ne		(971, 264)	(986, 264)	(986, 272)	(971, 272)
image	ne		(971, 324)	(988, 324)	(988, 332)	(971, 332)
image	ne		(1007, 324)	(1025, 324)	(1025, 333)	(1007, 333)
image	ne		(971, 445)	(986, 445)	(986, 453)	(971, 453)
image	ne		(971, 386)	(986, 386)	(986, 394)	(971, 394)
image	ne		(1008, 385)	(1024, 385)	(1024, 393)	(1008, 393)
image	ne		(971, 505)	(986, 505)	(986, 513)	(971, 513)
image	ne		(971, 625)	(987, 625)	(987, 633)	(971, 633)
image	ne		(971, 686)	(986, 686)	(986, 694)	(971, 694)
image	ne		(971, 745)	(987, 745)	(987, 753)	(971, 753)
image	ne		(971, 805)	(986, 805)	(986, 813)	(971, 813)
image	BI		(1003, 178)	(1016, 178)	(1016, 189)	(1003, 189)
image	ne		(971, 865)	(987, 865)	(987, 873)	(971, 873)
image	ne		(1008, 264)	(1023, 264)	(1023, 272)	(1008, 272)
image	ne		(971, 926)	(986, 926)	(986, 934)	(971, 934)
image	ne		(1008, 445)	(1023, 445)	(1023, 453)	(1008, 453)
image	ne		(1008, 505)	(1023, 505)	(1023, 513)	(1008, 513)
image	ne		(1008, 565)	(1023, 565)	(1023, 573)	(1008, 573)
image	ne		(1008, 625)	(1023, 625)	(1023, 633)	(1008, 633)
image	ne		(1008, 685)	(1024, 685)	(1024, 693)	(1008, 693)
image	ne		(1008, 745)	(1023, 745)	(1023, 753)	(1008, 753)
image	ne		(1008, 805)	(1023, 805)	(1023, 813)	(1008, 813)
image	ne		(1008, 865)	(1023, 865)	(1023, 873)	(1008, 873)
image	ne		(1007, 926)	(1024, 926)	(1024, 935)	(1007, 935)
image	ΚΙ		(1040, 178)	(1049, 178)	(1049, 189)	(1040, 189)
image	ne		(971, 1046)	(987, 1046)	(987, 1054)	(971, 1054)
image	ne		(1008, 1046)	(1023, 1046)	(1023, 1054)	(1008, 1054)
image	ne		(1044, 264)	(1059, 264)	(1059, 272)	(1044, 272)
image	ne		(1044, 324)	(1061, 324)	(1061, 332)	(1044, 332)
image	ne		(1044, 385)	(1059, 385)	(1059, 393)	(1044, 393)
image	ne		(1044, 445)	(1059, 445)	(1059, 453)	(1044, 453)
image	ne		(1044, 505)	(1060, 505)	(1060, 513)	(1044, 513)
image	ne		(1044, 565)	(1059, 565)	(1059, 573)	(1044, 573)
image	ne		(1044, 625)	(1061, 625)	(1061, 634)	(1044, 634)
image	ne		(1044, 685)	(1059, 685)	(1059, 693)	(1044, 693)
image	ne		(1044, 745)	(1060, 745)	(1060, 753)	(1044, 753)
image	ne		(1044, 805)	(1059, 805)	(1059, 813)	(1044, 813)
image	ne		(1044, 865)	(1061, 865)	(1061, 873)	(1044, 873)
image	ne		(1044, 926)	(1059, 926)	(1059, 934)	(1044, 934)
image	ne		(971, 986)	(988, 986)	(988, 994)	(971, 994)
image	ne		(1008, 986)	(1024, 986)	(1024, 994)	(1008, 994)
image	ne		(1044, 986)	(1059, 986)	(1059, 994)	(1044, 994)
image	ne		(1044, 1046)	(1059, 1046)	(1059, 1054)	(1044, 1054)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	ne		(1086, 264)	(1100, 264)	(1100, 272)	(1086, 272)
image	ne		(1086, 324)	(1101, 324)	(1101, 332)	(1086, 332)
image	ne		(1085, 385)	(1101, 385)	(1101, 393)	(1085, 393)
image	ne		(1085, 445)	(1101, 445)	(1101, 453)	(1085, 453)
image	ne		(1085, 505)	(1101, 505)	(1101, 513)	(1085, 513)
image	ne		(1085, 565)	(1101, 565)	(1101, 573)	(1085, 573)
image	ne		(1085, 625)	(1101, 625)	(1101, 633)	(1085, 633)
image	ne		(1085, 685)	(1101, 685)	(1101, 693)	(1085, 693)
image	ne		(1085, 745)	(1101, 745)	(1101, 753)	(1085, 753)
image	ne		(1085, 805)	(1101, 805)	(1101, 813)	(1085, 813)
image	ne		(1085, 865)	(1101, 865)	(1101, 873)	(1085, 873)
image	ne		(1086, 926)	(1101, 926)	(1101, 934)	(1086, 934)
image	ne		(1085, 986)	(1102, 986)	(1102, 994)	(1085, 994)
image	ne		(1085, 1046)	(1101, 1046)	(1101, 1054)	(1085, 1054)
image	Dto		(1114, 178)	(1139, 178)	(1139, 192)	(1114, 192)
image	mlýn		(1153, 178)	(1186, 178)	(1186, 192)	(1153, 192)
image	KA		(1203, 178)	(1221, 178)	(1221, 192)	(1203, 192)
image	bron		(1239, 178)	(1271, 178)	(1271, 190)	(1239, 190)
image	ne		(1128, 264)	(1144, 264)	(1144, 272)	(1128, 272)
image	ne		(1128, 324)	(1145, 324)	(1145, 332)	(1128, 332)
image	ne		(1128, 385)	(1145, 385)	(1145, 393)	(1128, 393)
image	ne		(1128, 445)	(1145, 445)	(1145, 453)	(1128, 453)
image	ne		(1128, 505)	(1144, 505)	(1144, 513)	(1128, 513)
image	ne		(1128, 565)	(1144, 565)	(1144, 573)	(1128, 573)
image	ne		(1128, 625)	(1144, 625)	(1144, 633)	(1128, 633)
image	ne		(1128, 685)	(1145, 685)	(1145, 693)	(1128, 693)
image	ne		(1128, 745)	(1144, 745)	(1144, 753)	(1128, 753)
image	ne		(1128, 805)	(1144, 805)	(1144, 813)	(1128, 813)
image	ne		(1128, 865)	(1144, 865)	(1144, 873)	(1128, 873)
image	ne		(1128, 926)	(1144, 926)	(1144, 934)	(1128, 934)
image	ne		(1128, 986)	(1145, 986)	(1145, 994)	(1128, 994)
image	ne		(1128, 1046)	(1143, 1046)	(1143, 1054)	(1128, 1054)
image	ne		(1170, 264)	(1187, 264)	(1187, 272)	(1170, 272)
image	ne		(1170, 324)	(1187, 324)	(1187, 332)	(1170, 332)
image	ne		(1170, 385)	(1187, 385)	(1187, 393)	(1170, 393)
image	ne		(1170, 445)	(1187, 445)	(1187, 452)	(1170, 452)
image	ne		(1171, 625)	(1185, 625)	(1185, 633)	(1171, 633)
image	ne		(1170, 685)	(1186, 685)	(1186, 693)	(1170, 693)
image	ne		(1171, 505)	(1187, 505)	(1187, 513)	(1171, 513)
image	ano		(1205, 505)	(1229, 505)	(1229, 512)	(1205, 512)
image	ne		(1170, 745)	(1186, 745)	(1186, 753)	(1170, 753)
image	ne		(1171, 565)	(1186, 565)	(1186, 573)	(1171, 573)
image	ano		(1205, 565)	(1228, 565)	(1228, 572)	(1205, 572)
image	ne		(1171, 805)	(1186, 805)	(1186, 813)	(1171, 813)
image	ano		(1205, 264)	(1230, 264)	(1230, 272)	(1205, 272)
image	ano		(1205, 324)	(1230, 324)	(1230, 332)	(1205, 332)
image	ano		(1205, 385)	(1228, 385)	(1228, 392)	(1205, 392)
image	ne		(1171, 986)	(1186, 986)	(1186, 994)	(1171, 994)
image	ne		(1213, 445)	(1228, 445)	(1228, 453)	(1213, 453)
image	ne		(1171, 1046)	(1187, 1046)	(1187, 1054)	(1171, 1054)
image	ano		(1205, 625)	(1229, 625)	(1229, 632)	(1205, 632)
image	ne		(1213, 685)	(1228, 685)	(1228, 693)	(1213, 693)
image	ne		(1213, 745)	(1229, 745)	(1229, 753)	(1213, 753)
image	ne		(1170, 865)	(1186, 865)	(1186, 873)	(1170, 873)
image	ano		(1205, 865)	(1230, 865)	(1230, 873)	(1205, 873)
image	ano		(1205, 805)	(1228, 805)	(1228, 812)	(1205, 812)
image	ne		(1170, 926)	(1187, 926)	(1187, 934)	(1170, 934)
image	ano		(1205, 926)	(1229, 926)	(1229, 933)	(1205, 933)
image	ano		(1205, 986)	(1230, 986)	(1230, 994)	(1205, 994)
image	ne		(1213, 1046)	(1228, 1046)	(1228, 1054)	(1213, 1054)
image	N		(1259, 198)	(1259, 211)	(1249, 211)	(1249, 198)
image	ne		(1256, 264)	(1272, 264)	(1272, 272)	(1256, 272)
image	ne		(1255, 324)	(1272, 324)	(1272, 332)	(1255, 332)
image	ne		(1256, 385)	(1272, 385)	(1272, 393)	(1256, 393)
image	ne		(1255, 445)	(1272, 445)	(1272, 454)	(1255, 454)
image	ne		(1256, 505)	(1271, 505)	(1271, 513)	(1256, 513)
image	ne		(1256, 565)	(1272, 565)	(1272, 573)	(1256, 573)
image	ne		(1256, 625)	(1272, 625)	(1272, 633)	(1256, 633)
image	ne		(1256, 685)	(1271, 685)	(1271, 693)	(1256, 693)
image	ne		(1256, 745)	(1271, 745)	(1271, 753)	(1256, 753)
image	ne		(1256, 805)	(1272, 805)	(1272, 813)	(1256, 813)
image	ne		(1256, 865)	(1271, 865)	(1271, 873)	(1256, 873)
image	ne		(1256, 926)	(1271, 926)	(1271, 934)	(1256, 934)
image	ne		(1256, 986)	(1272, 986)	(1272, 994)	(1256, 994)
image	ne		(1256, 1046)	(1272, 1046)	(1272, 1054)	(1256, 1054)
image	Fe		(1288, 178)	(1306, 178)	(1306, 189)	(1288, 189)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ne		(1297, 264)	(1312, 264)	(1312, 271)	(1297, 271)
image	ne		(1326, 264)	(1341, 264)	(1341, 271)	(1326, 271)
image	ne		(1297, 324)	(1313, 324)	(1313, 332)	(1297, 332)
image	ne		(1326, 324)	(1343, 324)	(1343, 333)	(1326, 333)
image	ne		(1297, 385)	(1312, 385)	(1312, 393)	(1297, 393)
image	ne		(1327, 385)	(1341, 385)	(1341, 393)	(1327, 393)
image	ne		(1297, 445)	(1312, 445)	(1312, 453)	(1297, 453)
image	ne		(1327, 445)	(1342, 445)	(1342, 452)	(1327, 452)
image	ne		(1297, 505)	(1313, 505)	(1313, 512)	(1297, 512)
image	ne		(1327, 505)	(1342, 505)	(1342, 512)	(1327, 512)
image	ne		(1296, 563)	(1311, 563)	(1311, 575)	(1296, 575)
image	ne		(1326, 562)	(1342, 562)	(1342, 574)	(1326, 574)
image	Ka		(1351, 562)	(1366, 562)	(1366, 573)	(1351, 573)
image	-		(1365, 561)	(1370, 561)	(1370, 572)	(1365, 572)
image	s		(1370, 561)	(1377, 561)	(1377, 572)	(1370, 572)
image	urovi		(1352, 581)	(1383, 581)	(1383, 593)	(1352, 593)
image	na		(1351, 601)	(1367, 601)	(1367, 611)	(1351, 611)
image	?		(1367, 601)	(1374, 601)	(1374, 611)	(1367, 611)
image	ne		(1327, 623)	(1341, 623)	(1341, 634)	(1327, 634)
image	Ka		(1350, 623)	(1366, 623)	(1366, 633)	(1350, 633)
image	-		(1365, 623)	(1370, 623)	(1370, 633)	(1365, 633)
image	s		(1371, 623)	(1378, 623)	(1378, 633)	(1371, 633)
image	urovi		(1352, 641)	(1383, 641)	(1383, 652)	(1352, 652)
image	na		(1351, 664)	(1366, 664)	(1366, 672)	(1351, 672)
image	ne		(1297, 685)	(1312, 685)	(1312, 693)	(1297, 693)
image	ne		(1326, 682)	(1342, 682)	(1342, 693)	(1326, 693)
image	slitek		(1351, 682)	(1385, 682)	(1385, 693)	(1351, 693)
image	Fe		(1351, 701)	(1367, 701)	(1367, 711)	(1351, 711)
image	ne		(1297, 625)	(1313, 625)	(1313, 633)	(1297, 633)
image	ne		(1297, 745)	(1312, 745)	(1312, 752)	(1297, 752)
image	ne		(1327, 745)	(1342, 745)	(1342, 752)	(1327, 752)
image	ne		(1297, 803)	(1312, 803)	(1312, 814)	(1297, 814)
image	ne		(1326, 803)	(1342, 803)	(1342, 813)	(1326, 813)
image	Ka		(1351, 803)	(1366, 803)	(1366, 813)	(1351, 813)
image	-		(1365, 803)	(1370, 803)	(1370, 813)	(1365, 813)
image	s		(1370, 803)	(1377, 803)	(1377, 813)	(1370, 813)
image	urov		(1351, 823)	(1379, 822)	(1379, 833)	(1351, 834)
image	.		(1379, 822)	(1383, 822)	(1383, 832)	(1379, 832)
image	ne		(1297, 865)	(1313, 865)	(1313, 873)	(1297, 873)
image	ne		(1326, 864)	(1342, 864)	(1342, 873)	(1326, 873)
image	suro		(1349, 864)	(1379, 864)	(1379, 872)	(1349, 872)
image	vina		(1350, 883)	(1377, 883)	(1377, 893)	(1350, 893)
image	ne		(1297, 926)	(1313, 926)	(1313, 935)	(1297, 935)
image	ne		(1327, 926)	(1342, 926)	(1342, 935)	(1327, 935)
image	suro		(1351, 926)	(1380, 926)	(1380, 935)	(1351, 935)
image	vina		(1351, 943)	(1377, 943)	(1377, 953)	(1351, 953)
image	ne		(1297, 986)	(1312, 986)	(1312, 994)	(1297, 994)
image	ne		(1327, 986)	(1342, 986)	(1342, 994)	(1327, 994)
image	ne		(1297, 1046)	(1313, 1046)	(1313, 1054)	(1297, 1054)
image	ne		(1327, 1046)	(1343, 1046)	(1343, 1054)	(1327, 1054)
image	POZNAMKA		(1413, 178)	(1492, 178)	(1492, 188)	(1413, 188)
image	kulička		(1393, 261)	(1438, 261)	(1438, 272)	(1393, 272)
image	INV_CI		(1522, 178)	(1568, 178)	(1568, 191)	(1522, 191)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
