IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"2. Geografický a sídelní kontext naleziště
a) Zkoumaná poloha leží v nadmořské výšce 263 m v mírně zvlněném terénu Čáslavské
kotliny (podcelek Středolabské tabule; Lipský 2001). Rozkládá se na poli na hřbetu
mírného návrší, které na jihozápadě a západě prudce klesá k potoku Brslenka,
k severovýchodu se velmi pozvolna svažuje. Vzdálenost k vodnímu toku je 210 m. Okolní
terén je částečně intenzivně zemědělsky využíván, severním směrem začíná obytná čtvrť,
směrem k východu je plocha ohraničena zástavbou Jeníkovské ulice pře jejím napojením
na obchvat silnice I/38.
b)
Geologické podloží zde tvoří dle geologické mapy ČR (on-line geologická mapa 1:50000)
písčité slínovce, spongilitické jílovce a spraš.
c)
Dle základní půdní mapy je půdní pokryv na lokalitě tvořen hnědozemí, dle přehledu BPEJ
jsou tu zastoupeny modální hnědozemě, luvické kambizemě a luvické černozemě
(bpej.vumop.cz/index.php). Klimaticky náleží ke třetímu klimatickému regionu (teplý -
mírně vlhký, prům. teplota 8-9°C, úhrn srážek 550-650 mm).
3. Historie naleziště
I přes velmi intenzívní sběratelskou činnost vlastivědného spolku Včela Čáslavská
v první polovině minulého století a systematickou archeologickou prospekci a záchrannou
činnost archeologických pracovišť v polovině druhé, nebyla archeologická lokalita Na
Skále do doby zahájení výzkumu v prostoru staveniště nových rodinných domků v roce
1997 známá. Velice intenzívní osídlení pokračování terasy Brslenky na území města
nasvědčovalo možnému osídlení i tohoto prostoru, pravděpodobnost výskytu archeologické
komponenty se zvýšila po zjištění žárového pohřebiště z doby bronzové a neolitického
sídliště v poloze Váchov - Za nemocnicí, vzdálené od lokality Na Skále cca 500m. V letech
1997-2002 probíhal záchranný archeologický výzkum nejdříve v trase hlavních komunikací
a posléze i ve vybrané části plochy pro pozdější zástavbu (NZ č.j. 8788/2004, 3737/2001,
8120/2002), trasa komunikace, sledovaná v roce 2003 navazovala na jihozápadní okraj
dříve zkoumané plochy.
5"	cs	(167, 186)	(1051, 186)	(1051, 1625)	(167, 1625)
image	2.		(168, 190)	(188, 190)	(188, 211)	(168, 211)
image	Geografický		(193, 190)	(319, 189)	(319, 210)	(193, 211)
image	a		(326, 190)	(337, 190)	(337, 210)	(326, 210)
image	sídelní		(343, 189)	(411, 189)	(411, 209)	(343, 209)
image	kontext		(417, 189)	(495, 189)	(495, 209)	(417, 209)
image	naleziště		(500, 188)	(589, 187)	(589, 207)	(500, 208)
image	a		(170, 230)	(183, 230)	(183, 255)	(170, 255)
image	)		(181, 230)	(190, 230)	(190, 255)	(181, 255)
image	Zkoumaná		(198, 230)	(302, 230)	(302, 255)	(198, 255)
image	poloha		(310, 230)	(375, 230)	(375, 255)	(310, 255)
image	leží		(385, 230)	(419, 230)	(419, 255)	(385, 255)
image	v		(428, 230)	(440, 230)	(440, 255)	(428, 255)
image	nadmořské		(449, 230)	(553, 230)	(553, 255)	(449, 255)
image	výšce		(563, 230)	(617, 230)	(617, 255)	(563, 255)
image	263		(625, 230)	(660, 230)	(660, 255)	(625, 255)
image	m		(671, 230)	(689, 230)	(689, 255)	(671, 255)
image	v		(698, 230)	(709, 230)	(709, 255)	(698, 255)
image	mírně		(717, 230)	(772, 230)	(772, 255)	(717, 255)
image	zvlněném		(781, 230)	(874, 230)	(874, 255)	(781, 255)
image	terénu		(882, 230)	(942, 230)	(942, 255)	(882, 255)
image	Čáslavské		(952, 230)	(1048, 230)	(1048, 255)	(952, 255)
image	kotliny		(169, 275)	(241, 275)	(241, 297)	(169, 297)
image	(		(250, 275)	(259, 275)	(259, 297)	(250, 297)
image	podcelek		(258, 275)	(346, 275)	(346, 297)	(258, 297)
image	Středolabské		(359, 275)	(482, 275)	(482, 297)	(359, 297)
image	tabule		(496, 275)	(554, 275)	(554, 297)	(496, 297)
image	;		(556, 275)	(560, 275)	(560, 297)	(556, 297)
image	Lipský		(575, 275)	(640, 275)	(640, 297)	(575, 297)
image	2001		(653, 275)	(698, 275)	(698, 297)	(653, 297)
image	)		(702, 275)	(709, 275)	(709, 297)	(702, 297)
image	.		(710, 275)	(714, 275)	(714, 297)	(710, 297)
image	Rozkládá		(729, 275)	(819, 275)	(819, 297)	(729, 297)
image	se		(833, 275)	(852, 275)	(852, 297)	(833, 297)
image	na		(866, 275)	(888, 275)	(888, 297)	(866, 297)
image	poli		(901, 275)	(938, 275)	(938, 297)	(901, 297)
image	na		(952, 275)	(974, 275)	(974, 297)	(952, 297)
image	hřbetu		(988, 275)	(1050, 275)	(1050, 297)	(988, 297)
image	mírného		(170, 318)	(250, 318)	(250, 341)	(170, 341)
image	návrší		(269, 318)	(330, 318)	(330, 341)	(269, 341)
image	,		(329, 318)	(334, 318)	(334, 341)	(329, 341)
image	které		(353, 318)	(402, 318)	(402, 341)	(353, 341)
image	na		(421, 318)	(443, 318)	(443, 341)	(421, 341)
image	jihozápadě		(461, 318)	(567, 318)	(567, 341)	(461, 341)
image	a		(587, 318)	(597, 318)	(597, 341)	(587, 341)
image	západě		(615, 318)	(682, 318)	(682, 341)	(615, 341)
image	prudce		(701, 318)	(767, 318)	(767, 341)	(701, 341)
image	klesá		(785, 318)	(835, 318)	(835, 341)	(785, 341)
image	k		(853, 318)	(866, 318)	(866, 341)	(853, 341)
image	potoku		(872, 318)	(939, 318)	(939, 341)	(872, 341)
image	Brslenka		(958, 318)	(1043, 318)	(1043, 341)	(958, 341)
image	,		(1044, 318)	(1049, 318)	(1049, 341)	(1044, 341)
image	k		(169, 360)	(183, 360)	(183, 382)	(169, 382)
image	severovýchodu		(188, 360)	(333, 360)	(333, 382)	(188, 382)
image	se		(340, 360)	(359, 360)	(359, 382)	(340, 382)
image	velmi		(365, 360)	(419, 360)	(419, 382)	(365, 382)
image	pozvolna		(426, 360)	(515, 360)	(515, 382)	(426, 382)
image	svažuje		(521, 360)	(592, 360)	(592, 382)	(521, 382)
image	.		(594, 360)	(598, 360)	(598, 382)	(594, 382)
image	Vzdálenost		(606, 360)	(714, 360)	(714, 382)	(606, 382)
image	k		(720, 360)	(732, 360)	(732, 382)	(720, 382)
image	vodnímu		(737, 360)	(823, 360)	(823, 382)	(737, 382)
image	toku		(829, 360)	(872, 360)	(872, 382)	(829, 382)
image	je		(877, 360)	(895, 360)	(895, 382)	(877, 382)
image	210		(902, 360)	(938, 360)	(938, 382)	(902, 382)
image	m		(946, 360)	(963, 360)	(963, 382)	(946, 382)
image	.		(965, 360)	(971, 360)	(971, 382)	(965, 382)
image	Okolní		(983, 360)	(1049, 360)	(1049, 382)	(983, 382)
image	terén		(169, 403)	(218, 403)	(218, 426)	(169, 426)
image	je		(225, 403)	(243, 403)	(243, 426)	(225, 426)
image	částečně		(252, 403)	(333, 403)	(333, 426)	(252, 426)
image	intenzivně		(341, 403)	(441, 403)	(441, 426)	(341, 426)
image	zemědělsky		(449, 403)	(563, 403)	(563, 426)	(449, 426)
image	využíván		(570, 403)	(657, 403)	(657, 426)	(570, 426)
image	,		(659, 403)	(663, 403)	(663, 426)	(659, 426)
image	severním		(673, 403)	(760, 403)	(760, 426)	(673, 426)
image	směrem		(769, 403)	(844, 403)	(844, 426)	(769, 426)
image	začíná		(852, 403)	(914, 403)	(914, 426)	(852, 426)
image	obytná		(923, 403)	(987, 403)	(987, 426)	(923, 426)
image	čtvrť		(995, 403)	(1042, 403)	(1042, 426)	(995, 426)
image	,		(1043, 403)	(1049, 403)	(1049, 426)	(1043, 426)
image	směrem		(169, 445)	(246, 445)	(246, 468)	(169, 468)
image	k		(254, 445)	(267, 445)	(267, 468)	(254, 468)
image	východu		(272, 445)	(354, 445)	(354, 468)	(272, 468)
image	je		(362, 445)	(380, 445)	(380, 468)	(362, 468)
image	plocha		(389, 445)	(453, 445)	(453, 468)	(389, 468)
image	ohraničena		(462, 445)	(567, 445)	(567, 468)	(462, 468)
image	zástavbou		(575, 445)	(670, 445)	(670, 468)	(575, 468)
image	Jeníkovské		(680, 445)	(786, 445)	(786, 468)	(680, 468)
image	ulice		(795, 445)	(842, 445)	(842, 468)	(795, 468)
image	pře		(850, 445)	(881, 445)	(881, 468)	(850, 468)
image	jejím		(888, 445)	(939, 445)	(939, 468)	(888, 468)
image	napojením		(948, 445)	(1048, 445)	(1048, 468)	(948, 468)
image	na		(169, 488)	(192, 488)	(192, 506)	(169, 506)
image	obchvat		(198, 488)	(274, 487)	(274, 504)	(198, 505)
image	silnice		(280, 487)	(341, 487)	(341, 505)	(280, 505)
image	I		(348, 487)	(355, 487)	(355, 504)	(348, 504)
image	/		(354, 487)	(363, 487)	(363, 504)	(354, 504)
image	38		(362, 487)	(385, 487)	(385, 504)	(362, 504)
image	.		(387, 487)	(392, 487)	(392, 504)	(387, 504)
image	b		(169, 532)	(183, 532)	(183, 551)	(169, 551)
image	)		(183, 532)	(190, 532)	(190, 551)	(183, 551)
image	Geologické		(170, 569)	(280, 569)	(280, 595)	(170, 595)
image	podloží		(287, 569)	(361, 569)	(361, 595)	(287, 595)
image	zde		(368, 569)	(400, 569)	(400, 595)	(368, 595)
image	tvoří		(407, 569)	(455, 569)	(455, 595)	(407, 595)
image	dle		(460, 569)	(490, 569)	(490, 595)	(460, 595)
image	geologické		(498, 569)	(602, 569)	(602, 595)	(498, 595)
image	mapy		(609, 569)	(662, 569)	(662, 595)	(609, 595)
image	ČR		(670, 569)	(701, 569)	(701, 595)	(670, 595)
image	(		(709, 569)	(717, 569)	(717, 595)	(709, 595)
image	on		(717, 569)	(740, 569)	(740, 595)	(717, 595)
image	-		(741, 569)	(748, 569)	(748, 595)	(741, 595)
image	line		(748, 569)	(784, 569)	(784, 595)	(748, 595)
image	geologická		(792, 569)	(896, 569)	(896, 595)	(792, 595)
image	mapa		(904, 569)	(955, 569)	(955, 595)	(904, 595)
image	1		(964, 569)	(971, 569)	(971, 595)	(964, 595)
image	:		(975, 569)	(980, 569)	(980, 595)	(975, 595)
image	50000		(980, 569)	(1040, 569)	(1040, 595)	(980, 595)
image	)		(1040, 569)	(1048, 569)	(1048, 595)	(1040, 595)
image	písčité		(169, 615)	(232, 615)	(232, 638)	(169, 638)
image	slínovce		(239, 615)	(319, 615)	(319, 638)	(239, 638)
image	,		(319, 615)	(324, 615)	(324, 638)	(319, 638)
image	spongilitické		(330, 615)	(454, 615)	(454, 638)	(330, 638)
image	jílovce		(459, 615)	(527, 615)	(527, 638)	(459, 638)
image	a		(532, 615)	(543, 615)	(543, 638)	(532, 638)
image	spraš		(548, 615)	(598, 615)	(598, 638)	(548, 638)
image	.		(598, 615)	(604, 615)	(604, 638)	(598, 638)
image	c		(170, 702)	(180, 702)	(180, 721)	(170, 721)
image	)		(179, 701)	(187, 701)	(187, 720)	(179, 720)
image	Dle		(169, 742)	(205, 742)	(205, 766)	(169, 766)
image	základní		(211, 742)	(293, 742)	(293, 766)	(211, 766)
image	půdní		(298, 742)	(354, 742)	(354, 766)	(298, 766)
image	mapy		(360, 742)	(414, 742)	(414, 766)	(360, 766)
image	je		(418, 742)	(436, 742)	(436, 766)	(418, 766)
image	půdní		(442, 742)	(498, 742)	(498, 766)	(442, 766)
image	pokryv		(503, 742)	(571, 742)	(571, 766)	(503, 766)
image	na		(578, 742)	(600, 742)	(600, 766)	(578, 766)
image	lokalitě		(606, 742)	(679, 742)	(679, 766)	(606, 766)
image	tvořen		(684, 742)	(745, 742)	(745, 766)	(684, 766)
image	hnědozemí		(752, 742)	(858, 742)	(858, 766)	(752, 766)
image	,		(859, 742)	(863, 742)	(863, 766)	(859, 766)
image	dle		(869, 742)	(899, 742)	(899, 766)	(869, 766)
image	přehledu		(905, 742)	(989, 742)	(989, 766)	(905, 766)
image	BPEJ		(996, 742)	(1050, 742)	(1050, 766)	(996, 766)
image	jsou		(167, 784)	(209, 784)	(209, 806)	(167, 806)
image	tu		(225, 784)	(245, 784)	(245, 805)	(225, 805)
image	zastoupeny		(261, 784)	(370, 784)	(370, 805)	(261, 805)
image	modální		(387, 783)	(466, 783)	(466, 805)	(387, 805)
image	hnědozemě		(482, 783)	(590, 783)	(590, 804)	(482, 804)
image	,		(592, 783)	(596, 783)	(596, 804)	(592, 804)
image	luvické		(613, 782)	(684, 782)	(684, 804)	(613, 804)
image	kambizemě		(702, 782)	(812, 782)	(812, 803)	(702, 803)
image	a		(830, 782)	(840, 782)	(840, 803)	(830, 803)
image	luvické		(856, 781)	(927, 781)	(927, 803)	(856, 803)
image	černozemě		(944, 781)	(1049, 781)	(1049, 802)	(944, 802)
image	(		(170, 827)	(179, 827)	(179, 851)	(170, 851)
image	bpej.vumop.cz/index.php		(177, 827)	(420, 827)	(420, 851)	(177, 851)
image	)		(422, 827)	(429, 827)	(429, 851)	(422, 851)
image	.		(431, 827)	(434, 827)	(434, 851)	(431, 851)
image	Klimaticky		(446, 827)	(555, 827)	(555, 851)	(446, 851)
image	náleží		(564, 827)	(621, 827)	(621, 851)	(564, 851)
image	ke		(632, 827)	(654, 827)	(654, 851)	(632, 851)
image	třetímu		(665, 827)	(734, 827)	(734, 851)	(665, 851)
image	klimatickému		(745, 827)	(877, 827)	(877, 851)	(745, 851)
image	regionu		(887, 827)	(960, 827)	(960, 851)	(887, 851)
image	(		(970, 827)	(978, 827)	(978, 851)	(970, 851)
image	teplý		(978, 827)	(1028, 827)	(1028, 851)	(978, 851)
image	-		(1035, 827)	(1050, 827)	(1050, 851)	(1035, 851)
image	mírně		(169, 870)	(226, 870)	(226, 892)	(169, 892)
image	vlhký		(231, 870)	(287, 870)	(287, 892)	(231, 892)
image	,		(286, 870)	(292, 870)	(292, 892)	(286, 892)
image	prům		(297, 870)	(348, 870)	(348, 892)	(297, 892)
image	.		(350, 870)	(353, 870)	(353, 892)	(350, 892)
image	teplota		(361, 870)	(427, 870)	(427, 892)	(361, 892)
image	8-9		(432, 870)	(464, 870)	(464, 892)	(432, 892)
image	°		(464, 870)	(473, 870)	(473, 892)	(464, 892)
image	C		(474, 870)	(489, 870)	(489, 892)	(474, 892)
image	,		(490, 870)	(494, 870)	(494, 892)	(490, 892)
image	úhrn		(502, 870)	(545, 870)	(545, 892)	(502, 892)
image	srážek		(552, 870)	(613, 870)	(613, 892)	(552, 892)
image	550-650		(625, 870)	(705, 870)	(705, 892)	(625, 892)
image	mm		(711, 870)	(747, 870)	(747, 892)	(711, 892)
image	)		(747, 870)	(756, 870)	(756, 892)	(747, 892)
image	.		(756, 870)	(761, 870)	(761, 892)	(756, 892)
image	3.		(170, 957)	(188, 957)	(188, 972)	(170, 972)
image	Historie		(194, 957)	(275, 957)	(275, 972)	(194, 972)
image	naleziště		(283, 957)	(371, 957)	(371, 972)	(283, 972)
image	I		(240, 994)	(248, 994)	(248, 1020)	(240, 1020)
image	přes		(254, 994)	(295, 994)	(295, 1020)	(254, 1020)
image	velmi		(302, 994)	(357, 994)	(357, 1020)	(302, 1020)
image	intenzívní		(365, 994)	(461, 994)	(461, 1020)	(365, 1020)
image	sběratelskou		(468, 994)	(587, 994)	(587, 1020)	(468, 1020)
image	činnost		(595, 994)	(665, 994)	(665, 1020)	(595, 1020)
image	vlastivědného		(677, 994)	(810, 994)	(810, 1020)	(677, 1020)
image	spolku		(819, 994)	(882, 994)	(882, 1020)	(819, 1020)
image	Včela		(889, 994)	(945, 994)	(945, 1020)	(889, 1020)
image	Čáslavská		(952, 994)	(1049, 994)	(1049, 1020)	(952, 1020)
image	v		(169, 1040)	(182, 1040)	(182, 1062)	(169, 1062)
image	první		(187, 1040)	(239, 1040)	(239, 1062)	(187, 1062)
image	polovině		(246, 1040)	(331, 1040)	(331, 1062)	(246, 1062)
image	minulého		(338, 1040)	(429, 1040)	(429, 1062)	(338, 1062)
image	století		(437, 1040)	(495, 1040)	(495, 1062)	(437, 1062)
image	a		(503, 1040)	(514, 1040)	(514, 1062)	(503, 1062)
image	systematickou		(522, 1040)	(657, 1040)	(657, 1062)	(522, 1062)
image	archeologickou		(665, 1040)	(811, 1040)	(811, 1062)	(665, 1062)
image	prospekci		(819, 1040)	(912, 1040)	(912, 1062)	(819, 1062)
image	a		(921, 1040)	(931, 1040)	(931, 1062)	(921, 1062)
image	záchrannou		(938, 1040)	(1049, 1040)	(1049, 1062)	(938, 1062)
image	činnost		(170, 1083)	(241, 1083)	(241, 1106)	(170, 1106)
image	archeologických		(252, 1083)	(409, 1083)	(409, 1106)	(252, 1106)
image	pracovišť		(421, 1083)	(513, 1083)	(513, 1106)	(421, 1106)
image	v		(526, 1083)	(537, 1083)	(537, 1106)	(526, 1106)
image	polovině		(544, 1083)	(628, 1083)	(628, 1106)	(544, 1106)
image	druhé		(641, 1083)	(695, 1083)	(695, 1106)	(641, 1106)
image	,		(697, 1083)	(701, 1083)	(701, 1106)	(697, 1106)
image	nebyla		(715, 1083)	(778, 1083)	(778, 1106)	(715, 1106)
image	archeologická		(790, 1083)	(924, 1083)	(924, 1106)	(790, 1106)
image	lokalita		(937, 1083)	(1009, 1083)	(1009, 1106)	(937, 1106)
image	Na		(1020, 1083)	(1049, 1083)	(1049, 1106)	(1020, 1106)
image	Skále		(170, 1125)	(224, 1125)	(224, 1148)	(170, 1148)
image	do		(234, 1125)	(257, 1125)	(257, 1148)	(234, 1148)
image	doby		(268, 1125)	(316, 1125)	(316, 1148)	(268, 1148)
image	zahájení		(324, 1125)	(405, 1125)	(405, 1148)	(324, 1148)
image	výzkumu		(415, 1125)	(503, 1125)	(503, 1148)	(415, 1148)
image	v		(514, 1125)	(525, 1125)	(525, 1148)	(514, 1148)
image	prostoru		(532, 1125)	(611, 1125)	(611, 1148)	(532, 1148)
image	staveniště		(623, 1125)	(717, 1125)	(717, 1148)	(623, 1148)
image	nových		(727, 1125)	(797, 1125)	(797, 1148)	(727, 1148)
image	rodinných		(806, 1125)	(902, 1125)	(902, 1148)	(806, 1148)
image	domků		(913, 1125)	(979, 1125)	(979, 1148)	(913, 1148)
image	v		(990, 1125)	(1002, 1125)	(1002, 1148)	(990, 1148)
image	roce		(1008, 1125)	(1050, 1125)	(1050, 1148)	(1008, 1148)
image	1997		(172, 1168)	(219, 1168)	(219, 1191)	(172, 1191)
image	známá		(231, 1168)	(294, 1168)	(294, 1191)	(231, 1191)
image	.		(295, 1168)	(300, 1168)	(300, 1191)	(295, 1191)
image	Velice		(313, 1168)	(374, 1168)	(374, 1191)	(313, 1191)
image	intenzívní		(388, 1168)	(485, 1168)	(485, 1191)	(388, 1191)
image	osídlení		(497, 1168)	(573, 1168)	(573, 1191)	(497, 1191)
image	pokračování		(586, 1168)	(705, 1168)	(705, 1191)	(586, 1191)
image	terasy		(717, 1168)	(774, 1168)	(774, 1191)	(717, 1191)
image	Brslenky		(787, 1168)	(874, 1168)	(874, 1191)	(787, 1191)
image	na		(885, 1168)	(909, 1168)	(909, 1191)	(885, 1191)
image	území		(919, 1168)	(981, 1168)	(981, 1191)	(919, 1191)
image	města		(992, 1168)	(1050, 1168)	(1050, 1191)	(992, 1191)
image	nasvědčovalo		(169, 1210)	(300, 1210)	(300, 1232)	(169, 1232)
image	možnému		(307, 1210)	(401, 1210)	(401, 1232)	(307, 1232)
image	osídlení		(407, 1210)	(484, 1210)	(484, 1232)	(407, 1232)
image	i		(490, 1210)	(495, 1210)	(495, 1232)	(490, 1232)
image	tohoto		(503, 1210)	(564, 1210)	(564, 1232)	(503, 1232)
image	prostoru		(570, 1210)	(649, 1210)	(649, 1232)	(570, 1232)
image	,		(651, 1210)	(655, 1210)	(655, 1232)	(651, 1232)
image	pravděpodobnost		(662, 1210)	(828, 1210)	(828, 1232)	(662, 1232)
image	výskytu		(834, 1210)	(908, 1210)	(908, 1232)	(834, 1232)
image	archeologické		(914, 1210)	(1048, 1210)	(1048, 1232)	(914, 1232)
image	komponenty		(169, 1252)	(291, 1252)	(291, 1276)	(169, 1276)
image	se		(300, 1252)	(321, 1252)	(321, 1276)	(300, 1276)
image	zvýšila		(331, 1252)	(400, 1252)	(400, 1276)	(331, 1276)
image	po		(409, 1252)	(432, 1252)	(432, 1276)	(409, 1276)
image	zjištění		(444, 1252)	(514, 1252)	(514, 1276)	(444, 1276)
image	žárového		(524, 1252)	(612, 1252)	(612, 1276)	(524, 1276)
image	pohřebiště		(623, 1252)	(723, 1252)	(723, 1276)	(623, 1276)
image	z		(734, 1252)	(744, 1252)	(744, 1276)	(734, 1276)
image	doby		(751, 1252)	(798, 1252)	(798, 1276)	(751, 1276)
image	bronzové		(808, 1252)	(898, 1252)	(898, 1276)	(808, 1276)
image	a		(909, 1252)	(921, 1252)	(921, 1276)	(909, 1276)
image	neolitického		(929, 1252)	(1049, 1252)	(1049, 1276)	(929, 1276)
image	sídliště		(170, 1295)	(239, 1295)	(239, 1316)	(170, 1316)
image	v		(243, 1295)	(255, 1295)	(255, 1316)	(243, 1316)
image	poloze		(261, 1295)	(326, 1295)	(326, 1316)	(261, 1316)
image	Váchov		(333, 1295)	(407, 1295)	(407, 1316)	(333, 1316)
image	-		(413, 1295)	(420, 1295)	(420, 1316)	(413, 1316)
image	Za		(428, 1295)	(453, 1295)	(453, 1316)	(428, 1316)
image	nemocnicí		(459, 1295)	(559, 1295)	(559, 1316)	(459, 1316)
image	,		(560, 1295)	(564, 1295)	(564, 1316)	(560, 1316)
image	vzdálené		(571, 1295)	(656, 1295)	(656, 1316)	(571, 1316)
image	od		(663, 1295)	(686, 1295)	(686, 1316)	(663, 1316)
image	lokality		(692, 1295)	(766, 1295)	(766, 1316)	(692, 1316)
image	Na		(771, 1295)	(799, 1295)	(799, 1316)	(771, 1316)
image	Skále		(806, 1295)	(858, 1295)	(858, 1316)	(806, 1316)
image	cca		(864, 1295)	(896, 1295)	(896, 1316)	(864, 1316)
image	500m		(903, 1295)	(956, 1295)	(956, 1316)	(903, 1316)
image	.		(958, 1295)	(961, 1295)	(961, 1316)	(958, 1316)
image	V		(969, 1295)	(985, 1295)	(985, 1316)	(969, 1316)
image	letech		(991, 1295)	(1048, 1295)	(1048, 1316)	(991, 1316)
image	1997-2002		(172, 1338)	(273, 1338)	(273, 1360)	(172, 1360)
image	probíhal		(280, 1338)	(361, 1338)	(361, 1360)	(280, 1360)
image	záchranný		(367, 1338)	(465, 1338)	(465, 1360)	(367, 1360)
image	archeologický		(470, 1338)	(605, 1338)	(605, 1360)	(470, 1360)
image	výzkum		(611, 1338)	(687, 1338)	(687, 1360)	(611, 1360)
image	nejdříve		(693, 1338)	(772, 1338)	(772, 1360)	(693, 1360)
image	v		(778, 1338)	(790, 1338)	(790, 1360)	(778, 1360)
image	trase		(795, 1338)	(841, 1338)	(841, 1360)	(795, 1360)
image	hlavních		(847, 1338)	(929, 1338)	(929, 1360)	(847, 1360)
image	komunikací		(935, 1338)	(1050, 1338)	(1050, 1360)	(935, 1360)
image	a		(170, 1380)	(181, 1380)	(181, 1403)	(170, 1403)
image	posléze		(186, 1380)	(260, 1380)	(260, 1403)	(186, 1403)
image	i		(266, 1380)	(272, 1380)	(272, 1403)	(266, 1403)
image	ve		(279, 1380)	(301, 1380)	(301, 1403)	(279, 1403)
image	vybrané		(308, 1380)	(385, 1380)	(385, 1403)	(308, 1403)
image	části		(392, 1380)	(435, 1380)	(435, 1403)	(392, 1403)
image	plochy		(442, 1380)	(508, 1380)	(508, 1403)	(442, 1403)
image	pro		(513, 1380)	(544, 1380)	(544, 1403)	(513, 1403)
image	pozdější		(552, 1380)	(632, 1380)	(632, 1403)	(552, 1403)
image	zástavbu		(639, 1380)	(723, 1380)	(723, 1403)	(639, 1403)
image	(		(729, 1380)	(737, 1380)	(737, 1403)	(729, 1403)
image	NZ		(744, 1380)	(775, 1380)	(775, 1403)	(744, 1403)
image	č.j.		(782, 1380)	(810, 1380)	(810, 1403)	(782, 1403)
image	8788/2004		(819, 1380)	(921, 1380)	(921, 1403)	(819, 1403)
image	,		(921, 1380)	(926, 1380)	(926, 1403)	(921, 1403)
image	3737/2001		(940, 1380)	(1041, 1380)	(1041, 1403)	(940, 1403)
image	,		(1043, 1380)	(1049, 1380)	(1049, 1403)	(1043, 1403)
image	8120/2002		(170, 1423)	(273, 1423)	(273, 1445)	(170, 1445)
image	)		(272, 1423)	(281, 1423)	(281, 1445)	(272, 1445)
image	,		(282, 1423)	(287, 1423)	(287, 1445)	(282, 1445)
image	trasa		(306, 1423)	(352, 1423)	(352, 1445)	(306, 1445)
image	komunikace		(362, 1423)	(479, 1423)	(479, 1445)	(362, 1445)
image	,		(479, 1423)	(484, 1423)	(484, 1445)	(479, 1445)
image	sledovaná		(495, 1423)	(590, 1423)	(590, 1445)	(495, 1445)
image	v		(602, 1423)	(613, 1423)	(613, 1445)	(602, 1445)
image	roce		(619, 1423)	(661, 1423)	(661, 1445)	(619, 1445)
image	2003		(670, 1423)	(717, 1423)	(717, 1445)	(670, 1445)
image	navazovala		(728, 1423)	(836, 1423)	(836, 1445)	(728, 1445)
image	na		(845, 1423)	(868, 1423)	(868, 1445)	(845, 1445)
image	jihozápadní		(877, 1423)	(990, 1423)	(990, 1445)	(877, 1445)
image	okraj		(999, 1423)	(1047, 1423)	(1047, 1445)	(999, 1445)
image	dříve		(169, 1461)	(221, 1462)	(221, 1485)	(169, 1484)
image	zkoumané		(225, 1462)	(325, 1464)	(325, 1487)	(225, 1485)
image	plochy		(329, 1464)	(395, 1465)	(395, 1488)	(329, 1487)
image	.		(395, 1466)	(400, 1466)	(400, 1488)	(395, 1488)
image	5		(590, 1614)	(600, 1614)	(600, 1625)	(590, 1625)
