IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"5.2. Fotografická dokumentace
Tab. I:1 - plocha výzkumu po skrývce od jihu
Tab. I:2 - plocha výzkumu po skrývce od východu
Tab. II:1 - plocha výzkumu po skrývce od severu
Tab. II:2 - plocha výzkumu po skrývce od západu
Tab. III:1 - plocha výzkumu od jihu
Tab. III:2 - plocha výzkumu od jihu
Tab. IV:1 - zkoumaná plocha od jihozápadu
Tab. IV:2 - zkoumaná plocha od jihozápadu
Tab. V:1 - zkoumaná plocha od jihu
Tab. V:2 - kamenitá výplň ve čtverci A2
Tab. VI:1 - detailní pohled na kamenitou výplň
Tab. VI:2 - pohled na keramické fragmenty ve výplni A2003
Tab. VII:1 - detailní pohled na keramické fragmenty ve výplni A2003
Tab. VII:2 čtverec A2 od jihovýchodu
Tab. VIII:1 - čtverec A2 od severovýchodu
Tab. VIII:2 - čtverec A2 od severovýchodu
Tab. IX:1 - čtverec A2 od západu
Tab. IX:2 - čtverec A2 od jihu
Tab. X:1 - čtverec A2 od jihu
Tab. X:2 - čtverec A2 od jihovýchodu
Tab. XI:1 - čtverec A2 od severovýchodu
Tab. XI:2 - detailní pohled na objekt A2017
Tab. XII:1 - čtverec A2 od jihovýchodu A2017
Tab. XII:2 - detailní pohled na objekt
Tab. XIII:1 - čtverec A2 od severozápadu
Tab. XIII:2 - řez B2A2 ve čtverci A2
Tab. XIV:1 - řez B3B2 ve čtverci A2
Tab. XIV:2 - detailní pohled na řez B3B2
Tab. XV:1 - detailní pohled na řez B3B2
Tab. XV:2 - řez A3B3 ve čtverci A2
Tab. XVI:1 - řez A2A3 ve čtverci A2
Tab. XVI:2 - čtverec B1 od jihozápadu
5.2. Fotografická dokumentace"	cs	(137, 145)	(826, 145)	(826, 1612)	(137, 1612)
image	5.2		(140, 146)	(170, 146)	(170, 166)	(140, 166)
image	.		(172, 146)	(177, 146)	(177, 165)	(172, 165)
image	Fotografická		(183, 146)	(315, 145)	(315, 164)	(183, 165)
image	dokumentace		(322, 145)	(459, 144)	(459, 164)	(322, 165)
image	Tab		(140, 230)	(182, 230)	(182, 252)	(140, 252)
image	.		(183, 230)	(189, 230)	(189, 252)	(183, 252)
image	I		(194, 230)	(205, 230)	(205, 252)	(194, 252)
image	:		(206, 230)	(212, 230)	(212, 252)	(206, 252)
image	1		(213, 230)	(223, 230)	(223, 252)	(213, 252)
image	-		(229, 230)	(243, 230)	(243, 252)	(229, 252)
image	plocha		(247, 230)	(314, 230)	(314, 252)	(247, 252)
image	výzkumu		(318, 230)	(408, 230)	(408, 252)	(318, 252)
image	po		(414, 230)	(437, 230)	(437, 252)	(414, 252)
image	skrývce		(444, 230)	(519, 230)	(519, 252)	(444, 252)
image	od		(524, 230)	(547, 230)	(547, 252)	(524, 252)
image	jihu		(553, 230)	(591, 230)	(591, 252)	(553, 252)
image	Tab		(141, 270)	(183, 270)	(183, 293)	(141, 293)
image	.		(183, 270)	(189, 270)	(189, 293)	(183, 293)
image	I		(194, 270)	(204, 270)	(204, 293)	(194, 293)
image	:		(206, 270)	(212, 270)	(212, 293)	(206, 293)
image	2		(211, 270)	(224, 270)	(224, 293)	(211, 293)
image	-		(230, 270)	(245, 270)	(245, 293)	(230, 293)
image	plocha		(247, 270)	(313, 270)	(313, 293)	(247, 293)
image	výzkumu		(318, 270)	(407, 270)	(407, 293)	(318, 293)
image	po		(413, 270)	(437, 270)	(437, 293)	(413, 293)
image	skrývce		(444, 270)	(518, 270)	(518, 293)	(444, 293)
image	od		(525, 270)	(548, 270)	(548, 293)	(525, 293)
image	východu		(554, 270)	(636, 270)	(636, 293)	(554, 293)
image	Tab		(141, 312)	(183, 312)	(183, 334)	(141, 334)
image	.		(184, 312)	(189, 312)	(189, 334)	(184, 334)
image	II		(194, 312)	(214, 312)	(214, 334)	(194, 334)
image	:		(215, 312)	(221, 312)	(221, 334)	(215, 334)
image	1		(222, 312)	(233, 312)	(233, 334)	(222, 334)
image	-		(238, 312)	(252, 312)	(252, 334)	(238, 334)
image	plocha		(257, 312)	(322, 312)	(322, 334)	(257, 334)
image	výzkumu		(328, 312)	(417, 312)	(417, 334)	(328, 334)
image	po		(423, 312)	(446, 312)	(446, 334)	(423, 334)
image	skrývce		(453, 312)	(528, 312)	(528, 334)	(453, 334)
image	od		(533, 312)	(557, 312)	(557, 334)	(533, 334)
image	severu		(564, 312)	(626, 312)	(626, 334)	(564, 334)
image	Tab		(140, 354)	(182, 354)	(182, 375)	(140, 375)
image	.		(183, 354)	(189, 354)	(189, 375)	(183, 375)
image	II		(195, 354)	(214, 354)	(214, 375)	(195, 375)
image	:		(214, 354)	(221, 354)	(221, 375)	(214, 375)
image	2		(220, 354)	(233, 354)	(233, 375)	(220, 375)
image	-		(238, 354)	(253, 354)	(253, 375)	(238, 375)
image	plocha		(257, 354)	(322, 354)	(322, 375)	(257, 375)
image	výzkumu		(328, 354)	(417, 354)	(417, 375)	(328, 375)
image	po		(423, 354)	(447, 354)	(447, 375)	(423, 375)
image	skrývce		(453, 354)	(527, 354)	(527, 375)	(453, 375)
image	od		(534, 354)	(556, 354)	(556, 375)	(534, 375)
image	západu		(562, 354)	(631, 354)	(631, 375)	(562, 375)
image	Tab		(141, 393)	(182, 393)	(182, 415)	(141, 415)
image	.		(184, 393)	(190, 393)	(190, 415)	(184, 415)
image	III		(194, 393)	(223, 393)	(223, 415)	(194, 415)
image	:		(224, 393)	(231, 393)	(231, 415)	(224, 415)
image	1		(232, 393)	(241, 393)	(241, 415)	(232, 415)
image	-		(248, 393)	(262, 393)	(262, 415)	(248, 415)
image	plocha		(266, 393)	(331, 393)	(331, 416)	(266, 416)
image	výzkumu		(337, 394)	(426, 395)	(426, 417)	(337, 416)
image	od		(433, 394)	(456, 394)	(456, 416)	(433, 416)
image	jihu		(461, 394)	(500, 394)	(500, 417)	(461, 417)
image	Tab		(141, 435)	(182, 435)	(182, 457)	(141, 457)
image	.		(184, 435)	(189, 435)	(189, 457)	(184, 457)
image	III		(194, 435)	(223, 435)	(223, 457)	(194, 457)
image	:		(225, 435)	(232, 435)	(232, 457)	(225, 457)
image	2		(230, 435)	(243, 435)	(243, 457)	(230, 457)
image	-		(247, 435)	(261, 435)	(261, 457)	(247, 457)
image	plocha		(266, 435)	(332, 435)	(332, 458)	(266, 458)
image	výzkumu		(337, 436)	(427, 437)	(427, 459)	(337, 458)
image	od		(433, 436)	(455, 436)	(455, 458)	(433, 458)
image	jihu		(461, 436)	(500, 436)	(500, 459)	(461, 459)
image	Tab		(141, 476)	(182, 476)	(182, 499)	(141, 499)
image	.		(183, 476)	(188, 476)	(188, 499)	(183, 499)
image	IV		(195, 476)	(221, 476)	(221, 499)	(195, 499)
image	:		(223, 476)	(229, 476)	(229, 499)	(223, 499)
image	1		(230, 476)	(240, 476)	(240, 499)	(230, 499)
image	-		(246, 476)	(259, 476)	(259, 499)	(246, 499)
image	zkoumaná		(265, 476)	(364, 477)	(364, 501)	(265, 500)
image	plocha		(370, 477)	(434, 477)	(434, 501)	(370, 501)
image	od		(441, 478)	(463, 478)	(463, 501)	(441, 501)
image	jihozápadu		(468, 477)	(576, 478)	(576, 502)	(468, 501)
image	Tab		(142, 517)	(182, 517)	(182, 540)	(142, 540)
image	.		(183, 517)	(189, 517)	(189, 540)	(183, 540)
image	IV		(195, 517)	(221, 517)	(221, 540)	(195, 540)
image	:		(223, 517)	(229, 517)	(229, 540)	(223, 540)
image	2		(229, 517)	(241, 517)	(241, 540)	(229, 540)
image	-		(246, 517)	(260, 517)	(260, 540)	(246, 540)
image	zkoumaná		(265, 517)	(364, 517)	(364, 541)	(265, 541)
image	plocha		(369, 518)	(434, 518)	(434, 541)	(369, 541)
image	od		(441, 518)	(463, 518)	(463, 541)	(441, 541)
image	jihozápadu		(469, 518)	(576, 519)	(576, 543)	(469, 542)
image	Tab		(141, 558)	(183, 558)	(183, 581)	(141, 581)
image	.		(184, 558)	(190, 558)	(190, 581)	(184, 581)
image	V		(195, 558)	(213, 558)	(213, 581)	(195, 581)
image	:		(214, 558)	(220, 558)	(220, 581)	(214, 581)
image	1		(221, 558)	(232, 558)	(232, 581)	(221, 581)
image	-		(237, 558)	(252, 558)	(252, 581)	(237, 581)
image	zkoumaná		(256, 558)	(355, 559)	(355, 583)	(256, 582)
image	plocha		(361, 559)	(426, 560)	(426, 584)	(361, 583)
image	od		(431, 560)	(454, 560)	(454, 583)	(431, 583)
image	jihu		(459, 561)	(498, 561)	(498, 584)	(459, 584)
image	Tab		(140, 602)	(183, 602)	(183, 623)	(140, 623)
image	.		(184, 602)	(189, 602)	(189, 623)	(184, 623)
image	V		(195, 602)	(213, 602)	(213, 623)	(195, 623)
image	:		(213, 602)	(219, 602)	(219, 623)	(213, 623)
image	2		(219, 602)	(232, 602)	(232, 623)	(219, 623)
image	-		(236, 602)	(250, 602)	(250, 623)	(236, 623)
image	kamenitá		(255, 602)	(344, 602)	(344, 623)	(255, 623)
image	výplň		(350, 602)	(405, 602)	(405, 623)	(350, 623)
image	ve		(411, 602)	(433, 602)	(433, 623)	(411, 623)
image	čtverci		(440, 602)	(506, 602)	(506, 623)	(440, 623)
image	A2		(511, 602)	(539, 602)	(539, 623)	(511, 623)
image	Tab		(141, 643)	(182, 643)	(182, 665)	(141, 665)
image	.		(184, 643)	(189, 643)	(189, 665)	(184, 665)
image	VI		(195, 643)	(222, 643)	(222, 665)	(195, 665)
image	:		(223, 643)	(229, 643)	(229, 665)	(223, 665)
image	1		(230, 643)	(240, 643)	(240, 665)	(230, 665)
image	-		(246, 643)	(260, 643)	(260, 665)	(246, 665)
image	detailní		(266, 643)	(338, 643)	(338, 665)	(266, 665)
image	pohled		(344, 643)	(408, 643)	(408, 665)	(344, 665)
image	na		(415, 643)	(437, 643)	(437, 665)	(415, 665)
image	kamenitou		(444, 643)	(544, 643)	(544, 665)	(444, 665)
image	výplň		(551, 643)	(606, 643)	(606, 665)	(551, 665)
image	Tab		(141, 685)	(183, 685)	(183, 707)	(141, 707)
image	.		(184, 685)	(189, 685)	(189, 707)	(184, 707)
image	VI		(195, 685)	(221, 685)	(221, 707)	(195, 707)
image	:		(223, 685)	(229, 685)	(229, 707)	(223, 707)
image	2		(228, 685)	(240, 685)	(240, 707)	(228, 707)
image	-		(247, 685)	(261, 685)	(261, 707)	(247, 707)
image	pohled		(264, 685)	(331, 685)	(331, 707)	(264, 707)
image	na		(337, 685)	(360, 685)	(360, 707)	(337, 707)
image	keramické		(366, 685)	(465, 685)	(465, 707)	(366, 707)
image	fragmenty		(472, 685)	(570, 685)	(570, 707)	(472, 707)
image	ve		(576, 685)	(598, 685)	(598, 707)	(576, 707)
image	výplni		(605, 685)	(666, 685)	(666, 707)	(605, 707)
image	A2003		(672, 685)	(736, 685)	(736, 707)	(672, 707)
image	Tab		(140, 726)	(182, 726)	(182, 748)	(140, 748)
image	.		(183, 726)	(188, 726)	(188, 748)	(183, 748)
image	VII		(195, 726)	(230, 726)	(230, 748)	(195, 748)
image	:		(233, 726)	(239, 726)	(239, 748)	(233, 748)
image	1		(240, 726)	(250, 726)	(250, 748)	(240, 748)
image	-		(255, 726)	(269, 726)	(269, 748)	(255, 748)
image	detailní		(275, 726)	(347, 726)	(347, 748)	(275, 748)
image	pohled		(353, 726)	(419, 726)	(419, 748)	(353, 748)
image	na		(424, 726)	(447, 726)	(447, 748)	(424, 748)
image	keramické		(453, 726)	(552, 726)	(552, 748)	(453, 748)
image	fragmenty		(560, 726)	(657, 726)	(657, 748)	(560, 748)
image	ve		(664, 726)	(686, 726)	(686, 748)	(664, 748)
image	výplni		(692, 726)	(753, 726)	(753, 748)	(692, 748)
image	A2003		(760, 726)	(824, 726)	(824, 748)	(760, 748)
image	Tab		(141, 766)	(183, 766)	(183, 787)	(141, 787)
image	.		(184, 766)	(190, 766)	(190, 787)	(184, 787)
image	VII		(195, 766)	(231, 766)	(231, 787)	(195, 787)
image	:		(232, 766)	(239, 766)	(239, 787)	(232, 787)
image	2		(238, 766)	(251, 766)	(251, 787)	(238, 787)
image	čtverec		(274, 766)	(343, 766)	(343, 788)	(274, 788)
image	A2		(350, 767)	(378, 767)	(378, 788)	(350, 788)
image	od		(386, 767)	(409, 767)	(409, 788)	(386, 788)
image	jihovýchodu		(414, 767)	(535, 768)	(535, 790)	(414, 789)
image	Tab		(141, 806)	(182, 806)	(182, 827)	(141, 827)
image	.		(184, 806)	(190, 806)	(190, 827)	(184, 827)
image	VIII		(195, 806)	(240, 806)	(240, 827)	(195, 827)
image	:		(242, 806)	(249, 806)	(249, 827)	(242, 827)
image	1		(249, 806)	(260, 806)	(260, 827)	(249, 827)
image	-		(265, 807)	(279, 807)	(279, 828)	(265, 828)
image	čtverec		(284, 807)	(352, 808)	(352, 829)	(284, 828)
image	A2		(359, 807)	(388, 807)	(388, 828)	(359, 828)
image	od		(396, 808)	(417, 808)	(417, 829)	(396, 829)
image	severovýchodu		(425, 807)	(570, 808)	(570, 830)	(425, 829)
image	Tab		(141, 848)	(182, 848)	(182, 869)	(141, 869)
image	.		(184, 848)	(189, 848)	(189, 869)	(184, 869)
image	VIII		(195, 848)	(240, 848)	(240, 869)	(195, 869)
image	:		(241, 848)	(248, 848)	(248, 869)	(241, 869)
image	2		(247, 848)	(259, 848)	(259, 869)	(247, 869)
image	-		(266, 848)	(280, 848)	(280, 869)	(266, 869)
image	čtverec		(283, 848)	(352, 848)	(352, 869)	(283, 869)
image	A2		(360, 849)	(388, 849)	(388, 870)	(360, 870)
image	od		(396, 849)	(417, 849)	(417, 870)	(396, 870)
image	severovýchodu		(426, 848)	(570, 849)	(570, 871)	(426, 870)
image	Tab		(141, 891)	(183, 891)	(183, 912)	(141, 912)
image	.		(184, 891)	(189, 891)	(189, 912)	(184, 912)
image	IX		(195, 891)	(220, 891)	(220, 912)	(195, 912)
image	:		(222, 891)	(228, 891)	(228, 912)	(222, 912)
image	1		(230, 891)	(240, 891)	(240, 912)	(230, 912)
image	-		(245, 891)	(258, 891)	(258, 912)	(245, 912)
image	čtverec		(265, 891)	(334, 891)	(334, 913)	(265, 913)
image	A2		(340, 892)	(368, 892)	(368, 913)	(340, 913)
image	od		(377, 892)	(400, 892)	(400, 913)	(377, 913)
image	západu		(407, 892)	(474, 892)	(474, 913)	(407, 913)
image	Tab		(141, 932)	(183, 932)	(183, 953)	(141, 953)
image	.		(183, 932)	(188, 932)	(188, 953)	(183, 953)
image	IX		(195, 932)	(221, 932)	(221, 953)	(195, 953)
image	:		(223, 932)	(229, 932)	(229, 953)	(223, 953)
image	2		(229, 932)	(241, 932)	(241, 953)	(229, 953)
image	-		(246, 932)	(259, 932)	(259, 953)	(246, 953)
image	čtverec		(265, 932)	(334, 932)	(334, 954)	(265, 954)
image	A2		(341, 933)	(368, 933)	(368, 954)	(341, 954)
image	od		(377, 933)	(399, 933)	(399, 954)	(377, 954)
image	jihu		(405, 933)	(443, 933)	(443, 954)	(405, 954)
image	Tab		(141, 975)	(183, 975)	(183, 997)	(141, 997)
image	.		(184, 975)	(189, 975)	(189, 997)	(184, 997)
image	X		(194, 975)	(211, 975)	(211, 997)	(194, 997)
image	:		(213, 975)	(220, 975)	(220, 997)	(213, 997)
image	1		(220, 975)	(230, 975)	(230, 997)	(220, 997)
image	-		(236, 975)	(250, 975)	(250, 997)	(236, 997)
image	čtverec		(256, 975)	(325, 975)	(325, 997)	(256, 997)
image	A2		(332, 975)	(360, 975)	(360, 997)	(332, 997)
image	od		(367, 975)	(390, 975)	(390, 997)	(367, 997)
image	jihu		(395, 975)	(434, 975)	(434, 997)	(395, 997)
image	Tab		(141, 1014)	(182, 1014)	(182, 1036)	(141, 1036)
image	.		(184, 1014)	(189, 1014)	(189, 1036)	(184, 1036)
image	X		(195, 1014)	(212, 1014)	(212, 1036)	(195, 1036)
image	:		(214, 1014)	(220, 1014)	(220, 1036)	(214, 1036)
image	2		(220, 1014)	(233, 1014)	(233, 1036)	(220, 1036)
image	-		(237, 1014)	(252, 1014)	(252, 1036)	(237, 1036)
image	čtverec		(256, 1014)	(325, 1015)	(325, 1038)	(256, 1037)
image	A2		(332, 1015)	(359, 1015)	(359, 1037)	(332, 1037)
image	od		(368, 1015)	(390, 1015)	(390, 1037)	(368, 1037)
image	jihovýchodu		(396, 1015)	(517, 1016)	(517, 1039)	(396, 1038)
image	Tab		(141, 1054)	(182, 1054)	(182, 1075)	(141, 1075)
image	.		(184, 1054)	(189, 1054)	(189, 1075)	(184, 1075)
image	XI		(195, 1054)	(222, 1054)	(222, 1075)	(195, 1075)
image	:		(223, 1054)	(230, 1054)	(230, 1075)	(223, 1075)
image	1		(230, 1054)	(240, 1054)	(240, 1075)	(230, 1075)
image	-		(246, 1054)	(260, 1054)	(260, 1075)	(246, 1075)
image	čtverec		(265, 1054)	(334, 1054)	(334, 1076)	(265, 1076)
image	A2		(341, 1055)	(369, 1055)	(369, 1076)	(341, 1076)
image	od		(377, 1055)	(400, 1055)	(400, 1076)	(377, 1076)
image	severovýchodu		(407, 1055)	(551, 1056)	(551, 1078)	(407, 1077)
image	Tab		(141, 1099)	(182, 1099)	(182, 1121)	(141, 1121)
image	.		(184, 1099)	(189, 1099)	(189, 1121)	(184, 1121)
image	XI		(195, 1099)	(222, 1099)	(222, 1121)	(195, 1121)
image	:		(222, 1099)	(229, 1099)	(229, 1121)	(222, 1121)
image	2		(228, 1099)	(240, 1099)	(240, 1121)	(228, 1121)
image	-		(246, 1099)	(260, 1099)	(260, 1121)	(246, 1121)
image	detailní		(265, 1099)	(338, 1099)	(338, 1121)	(265, 1121)
image	pohled		(343, 1099)	(409, 1099)	(409, 1121)	(343, 1121)
image	na		(415, 1099)	(437, 1099)	(437, 1121)	(415, 1121)
image	objekt		(444, 1099)	(504, 1099)	(504, 1121)	(444, 1121)
image	A2017		(509, 1099)	(575, 1099)	(575, 1121)	(509, 1121)
image	Tab		(141, 1140)	(182, 1140)	(182, 1163)	(141, 1163)
image	.		(183, 1140)	(188, 1140)	(188, 1163)	(183, 1163)
image	XII		(194, 1140)	(231, 1140)	(231, 1163)	(194, 1163)
image	:		(232, 1140)	(239, 1140)	(239, 1163)	(232, 1163)
image	1		(239, 1140)	(249, 1140)	(249, 1163)	(239, 1163)
image	-		(256, 1140)	(270, 1140)	(270, 1163)	(256, 1163)
image	čtverec		(274, 1140)	(343, 1140)	(343, 1163)	(274, 1163)
image	A2		(351, 1140)	(379, 1140)	(379, 1163)	(351, 1163)
image	od		(386, 1140)	(410, 1140)	(410, 1163)	(386, 1163)
image	jihovýchodu		(414, 1140)	(535, 1140)	(535, 1163)	(414, 1163)
image	A2017		(541, 1140)	(608, 1140)	(608, 1163)	(541, 1163)
image	Tab		(141, 1180)	(183, 1180)	(183, 1202)	(141, 1202)
image	.		(184, 1180)	(189, 1180)	(189, 1202)	(184, 1202)
image	XII		(194, 1180)	(231, 1180)	(231, 1202)	(194, 1202)
image	:		(232, 1180)	(239, 1180)	(239, 1202)	(232, 1202)
image	2		(238, 1180)	(250, 1180)	(250, 1202)	(238, 1202)
image	-		(255, 1180)	(269, 1180)	(269, 1202)	(255, 1202)
image	detailní		(275, 1180)	(348, 1180)	(348, 1203)	(275, 1203)
image	pohled		(353, 1181)	(418, 1181)	(418, 1203)	(353, 1203)
image	na		(425, 1181)	(447, 1181)	(447, 1203)	(425, 1203)
image	objekt		(453, 1181)	(514, 1181)	(514, 1204)	(453, 1204)
image	Tab		(141, 1222)	(182, 1222)	(182, 1244)	(141, 1244)
image	.		(184, 1222)	(189, 1222)	(189, 1244)	(184, 1244)
image	XIII		(195, 1222)	(240, 1222)	(240, 1244)	(195, 1244)
image	:		(242, 1222)	(248, 1222)	(248, 1244)	(242, 1244)
image	1		(249, 1222)	(259, 1222)	(259, 1244)	(249, 1244)
image	-		(265, 1222)	(279, 1222)	(279, 1244)	(265, 1244)
image	čtverec		(284, 1222)	(352, 1222)	(352, 1244)	(284, 1244)
image	A2		(359, 1222)	(387, 1222)	(387, 1245)	(359, 1245)
image	od		(396, 1223)	(417, 1223)	(417, 1245)	(396, 1245)
image	severozápadu		(425, 1222)	(557, 1223)	(557, 1246)	(425, 1245)
image	Tab		(142, 1264)	(182, 1264)	(182, 1282)	(142, 1282)
image	.		(183, 1264)	(188, 1264)	(188, 1282)	(183, 1282)
image	XIII		(195, 1264)	(240, 1264)	(240, 1282)	(195, 1282)
image	:		(242, 1264)	(248, 1264)	(248, 1282)	(242, 1282)
image	2		(248, 1264)	(260, 1264)	(260, 1282)	(248, 1282)
image	-		(266, 1264)	(279, 1264)	(279, 1282)	(266, 1282)
image	řez		(284, 1264)	(313, 1264)	(313, 1282)	(284, 1282)
image	B2A2		(320, 1264)	(376, 1264)	(376, 1282)	(320, 1282)
image	ve		(383, 1264)	(405, 1264)	(405, 1282)	(383, 1282)
image	čtverci		(411, 1264)	(477, 1264)	(477, 1282)	(411, 1282)
image	A2		(483, 1264)	(511, 1264)	(511, 1282)	(483, 1282)
image	Tab		(141, 1307)	(182, 1307)	(182, 1324)	(141, 1324)
image	.		(184, 1307)	(189, 1307)	(189, 1324)	(184, 1324)
image	XIV		(195, 1307)	(238, 1307)	(238, 1324)	(195, 1324)
image	:		(240, 1307)	(246, 1307)	(246, 1324)	(240, 1324)
image	1		(248, 1307)	(257, 1307)	(257, 1324)	(248, 1324)
image	-		(265, 1307)	(277, 1307)	(277, 1324)	(265, 1324)
image	řez		(282, 1307)	(312, 1307)	(312, 1324)	(282, 1324)
image	B3B2		(319, 1307)	(373, 1307)	(373, 1324)	(319, 1324)
image	ve		(381, 1307)	(403, 1307)	(403, 1324)	(381, 1324)
image	čtverci		(409, 1307)	(475, 1307)	(475, 1324)	(409, 1324)
image	A2		(480, 1307)	(508, 1307)	(508, 1324)	(480, 1324)
image	Tab		(141, 1347)	(183, 1347)	(183, 1369)	(141, 1369)
image	.		(184, 1347)	(189, 1347)	(189, 1369)	(184, 1369)
image	XIV		(194, 1347)	(239, 1347)	(239, 1369)	(194, 1369)
image	:		(240, 1347)	(246, 1347)	(246, 1369)	(240, 1369)
image	2		(246, 1347)	(258, 1347)	(258, 1369)	(246, 1369)
image	-		(264, 1347)	(278, 1347)	(278, 1369)	(264, 1369)
image	detailní		(283, 1347)	(355, 1347)	(355, 1369)	(283, 1369)
image	pohled		(361, 1347)	(426, 1347)	(426, 1369)	(361, 1369)
image	na		(432, 1347)	(455, 1347)	(455, 1369)	(432, 1369)
image	řez		(461, 1347)	(490, 1347)	(490, 1369)	(461, 1369)
image	B3B2		(497, 1347)	(552, 1347)	(552, 1369)	(497, 1369)
image	Tab		(141, 1389)	(182, 1389)	(182, 1411)	(141, 1411)
image	.		(184, 1389)	(189, 1389)	(189, 1411)	(184, 1411)
image	XV		(195, 1389)	(229, 1389)	(229, 1411)	(195, 1411)
image	:		(230, 1389)	(237, 1389)	(237, 1411)	(230, 1411)
image	1		(237, 1389)	(247, 1389)	(247, 1411)	(237, 1411)
image	-		(254, 1389)	(267, 1389)	(267, 1411)	(254, 1411)
image	detailní		(273, 1389)	(346, 1389)	(346, 1411)	(273, 1411)
image	pohled		(352, 1389)	(416, 1389)	(416, 1411)	(352, 1411)
image	na		(423, 1389)	(446, 1389)	(446, 1411)	(423, 1411)
image	řez		(451, 1389)	(482, 1389)	(482, 1411)	(451, 1411)
image	B3B2		(487, 1389)	(543, 1389)	(543, 1411)	(487, 1411)
image	Tab		(142, 1431)	(182, 1431)	(182, 1447)	(142, 1447)
image	.		(183, 1431)	(188, 1431)	(188, 1447)	(183, 1447)
image	XV		(195, 1431)	(229, 1431)	(229, 1447)	(195, 1447)
image	:		(231, 1431)	(237, 1431)	(237, 1447)	(231, 1447)
image	2		(236, 1431)	(248, 1431)	(248, 1447)	(236, 1447)
image	-		(254, 1431)	(267, 1431)	(267, 1447)	(254, 1447)
image	řez		(273, 1431)	(303, 1431)	(303, 1447)	(273, 1447)
image	A3B3		(310, 1431)	(364, 1431)	(364, 1447)	(310, 1447)
image	ve		(373, 1431)	(394, 1431)	(394, 1447)	(373, 1447)
image	čtverci		(401, 1431)	(466, 1431)	(466, 1447)	(401, 1447)
image	A2		(472, 1431)	(501, 1431)	(501, 1447)	(472, 1447)
image	Tab		(141, 1472)	(182, 1472)	(182, 1488)	(141, 1488)
image	.		(184, 1472)	(189, 1472)	(189, 1488)	(184, 1488)
image	XVI		(195, 1472)	(238, 1472)	(238, 1488)	(195, 1488)
image	:		(240, 1472)	(246, 1472)	(246, 1488)	(240, 1488)
image	1		(248, 1472)	(258, 1472)	(258, 1488)	(248, 1488)
image	-		(264, 1472)	(277, 1472)	(277, 1488)	(264, 1488)
image	řez		(282, 1472)	(312, 1472)	(312, 1488)	(282, 1488)
image	A2A3		(319, 1472)	(375, 1472)	(375, 1488)	(319, 1488)
image	ve		(383, 1472)	(405, 1472)	(405, 1488)	(383, 1488)
image	čtverci		(411, 1472)	(477, 1472)	(477, 1488)	(411, 1488)
image	A2		(483, 1472)	(511, 1472)	(511, 1488)	(483, 1488)
image	Tab		(141, 1510)	(183, 1510)	(183, 1534)	(141, 1534)
image	.		(184, 1510)	(189, 1510)	(189, 1534)	(184, 1534)
image	XVI		(195, 1510)	(239, 1510)	(239, 1534)	(195, 1534)
image	:		(240, 1510)	(247, 1510)	(247, 1534)	(240, 1534)
image	2		(246, 1510)	(259, 1510)	(259, 1534)	(246, 1534)
image	-		(263, 1510)	(277, 1510)	(277, 1534)	(263, 1534)
image	čtverec		(283, 1511)	(352, 1512)	(352, 1536)	(283, 1535)
image	B1		(359, 1511)	(383, 1511)	(383, 1535)	(359, 1535)
image	od		(393, 1512)	(416, 1512)	(416, 1536)	(393, 1536)
image	jihozápadu		(421, 1511)	(528, 1512)	(528, 1537)	(421, 1536)
image	5.2		(445, 1591)	(476, 1591)	(476, 1612)	(445, 1612)
image	.		(477, 1591)	(482, 1591)	(482, 1612)	(477, 1612)
image	Fotografická		(488, 1591)	(611, 1591)	(611, 1612)	(488, 1612)
image	dokumentace		(616, 1591)	(744, 1591)	(744, 1612)	(616, 1612)
