IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"5. Výsledky výzkumu
Nejstarší datovatelnou stratigrafickou jednotku je vrstva 0306 v situaci č. 3, ze které
byly získány zlomky okrajů rámcově datovatelné do 14.-15. století. Zjištění učiněná
v prostoru hospodářského dvora dále potvrzují a dokladují využívání prostoru a změny jeho
nivelity, které zde byly zachyceny a dokumentovány při výzkumu v roce 2000, prováděného
společností Archaia Příchovice (Burešová - Kočár 2000).
Zachycení zdiva v jižní části situace 3 představuje významné zjištění pro osvětlení
fortifikace staršího sídla. Ze stratigrafické situace lze toto zdivo z lomového kamene o šířce
cca 60 cm, které je z vnější strany zahloubeno do podloží, považovat za vyzdění obraného
příkopu, který byl odkryvem zjištěn na východní straně a geofyzikálním měřením i na
severovýchodní části zámku, zde byl příkop později dokumentován v rámci záchranného
archeologického výzkumu společnosti Archaia Příchovice (Burešová - Kočár 2000).
Z celkového pohledu na situaci 3 lze konstatovat, že příkop v zachycené horní partii byl
zavážen jednorázově (vrstvy 0307, 0305, 0306, nejistý je způsob vzniku jen částečně odkryté
vrstvy 0311). Vrstva 0304 poté zcela překrývá a minimalizuje stopy po příkopu a jeho
vyzdění (0313). Výše uložené vrstvy jsou pak důsledkem postupného zvyšování terénu
v pozdním novověku.
Zjištění záchranného archeologického výzkumu dokladují, že zejména v areálu zámku
a v jeho okolí lze při jakýchkoliv terénních zásazích očekávat četné archeologicky pozitivní
situace. Z tohoto důvodu je provádění všech terénních prací nutné realizovat v součinnosti
s archeologickým pracovištěm.
6. Literatura
Anderle J. - Ebel M. 1996: Chanovice - zámek, Stavebně historický průzkum, Atelier
historické architektury Plzeň.
Burešová M. - Kočár P. 2000: Chanovice - areál zámku, Nálezová zpráva o
záchranném archeologickém výzkumu při stavbě kanalizace. (Archiv ZIP o.p.s. čj. P282/00).
8"	cs	(139, 147)	(1051, 147)	(1051, 1607)	(139, 1607)
image	5.		(140, 148)	(160, 148)	(160, 166)	(140, 166)
image	Výsledky		(165, 148)	(260, 148)	(260, 166)	(165, 166)
image	výzkumu		(266, 148)	(360, 148)	(360, 166)	(266, 166)
image	Nejstarší		(210, 174)	(300, 174)	(300, 196)	(210, 196)
image	datovatelnou		(306, 174)	(429, 174)	(429, 196)	(306, 196)
image	stratigrafickou		(439, 174)	(579, 174)	(579, 196)	(439, 196)
image	jednotku		(586, 174)	(671, 174)	(671, 196)	(586, 196)
image	je		(678, 174)	(697, 174)	(697, 196)	(678, 196)
image	vrstva		(706, 174)	(765, 174)	(765, 196)	(706, 196)
image	0306		(773, 174)	(821, 174)	(821, 196)	(773, 196)
image	v		(830, 174)	(841, 174)	(841, 196)	(830, 196)
image	situaci		(849, 174)	(910, 174)	(910, 196)	(849, 196)
image	č		(918, 174)	(929, 174)	(929, 196)	(918, 196)
image	.		(931, 174)	(935, 174)	(935, 196)	(931, 196)
image	3		(945, 174)	(956, 174)	(956, 196)	(945, 196)
image	,		(957, 174)	(962, 174)	(962, 196)	(957, 196)
image	ze		(971, 174)	(993, 174)	(993, 196)	(971, 196)
image	které		(1001, 174)	(1048, 174)	(1048, 196)	(1001, 196)
image	byly		(141, 201)	(185, 201)	(185, 224)	(141, 224)
image	získány		(200, 201)	(275, 201)	(275, 224)	(200, 224)
image	zlomky		(289, 201)	(362, 201)	(362, 224)	(289, 224)
image	okrajů		(378, 201)	(438, 201)	(438, 224)	(378, 224)
image	rámcově		(455, 201)	(537, 201)	(537, 224)	(455, 224)
image	datovatelné		(554, 201)	(663, 201)	(663, 224)	(554, 224)
image	do		(680, 201)	(704, 201)	(704, 224)	(680, 224)
image	14.		(722, 201)	(749, 201)	(749, 224)	(722, 224)
image	-		(751, 201)	(758, 201)	(758, 224)	(751, 224)
image	15		(760, 201)	(782, 201)	(782, 224)	(760, 224)
image	.		(783, 201)	(787, 201)	(787, 224)	(783, 224)
image	století		(805, 201)	(864, 201)	(864, 224)	(805, 224)
image	.		(865, 201)	(867, 201)	(867, 224)	(865, 224)
image	Zjištění		(885, 201)	(958, 201)	(958, 224)	(885, 224)
image	učiněná		(974, 201)	(1048, 201)	(1048, 224)	(974, 224)
image	v		(141, 230)	(154, 230)	(154, 252)	(141, 252)
image	prostoru		(158, 230)	(239, 230)	(239, 252)	(158, 252)
image	hospodářského		(247, 230)	(392, 230)	(392, 252)	(247, 252)
image	dvora		(401, 230)	(456, 230)	(456, 252)	(401, 252)
image	dále		(463, 230)	(503, 230)	(503, 252)	(463, 252)
image	potvrzují		(512, 230)	(599, 230)	(599, 252)	(512, 252)
image	a		(608, 230)	(618, 230)	(618, 252)	(608, 252)
image	dokladují		(626, 230)	(716, 230)	(716, 252)	(626, 252)
image	využívání		(725, 230)	(820, 230)	(820, 252)	(725, 252)
image	prostoru		(827, 230)	(907, 230)	(907, 252)	(827, 252)
image	a		(916, 230)	(927, 230)	(927, 252)	(916, 252)
image	změny		(935, 230)	(999, 230)	(999, 252)	(935, 252)
image	jeho		(1005, 230)	(1049, 230)	(1049, 252)	(1005, 252)
image	nivelity		(141, 257)	(215, 257)	(215, 279)	(141, 279)
image	,		(215, 257)	(221, 257)	(221, 279)	(215, 279)
image	které		(227, 257)	(277, 257)	(277, 279)	(227, 279)
image	zde		(284, 257)	(318, 257)	(318, 279)	(284, 279)
image	byly		(325, 257)	(368, 257)	(368, 279)	(325, 279)
image	zachyceny		(375, 257)	(477, 257)	(477, 279)	(375, 279)
image	a		(485, 257)	(495, 257)	(495, 279)	(485, 279)
image	dokumentovány		(503, 257)	(657, 257)	(657, 279)	(503, 279)
image	při		(664, 257)	(691, 257)	(691, 279)	(664, 279)
image	výzkumu		(699, 257)	(788, 257)	(788, 279)	(699, 279)
image	v		(796, 257)	(808, 257)	(808, 279)	(796, 279)
image	roce		(814, 257)	(855, 257)	(855, 279)	(814, 279)
image	2000		(863, 257)	(911, 257)	(911, 279)	(863, 279)
image	,		(913, 257)	(917, 257)	(917, 279)	(913, 279)
image	prováděného		(925, 257)	(1048, 257)	(1048, 279)	(925, 279)
image	společností		(142, 285)	(250, 285)	(250, 306)	(142, 306)
image	Archaia		(256, 285)	(331, 285)	(331, 306)	(256, 306)
image	Příchovice		(338, 285)	(440, 285)	(440, 306)	(338, 306)
image	(		(447, 285)	(454, 285)	(454, 306)	(447, 306)
image	Burešová		(454, 285)	(545, 285)	(545, 306)	(454, 306)
image	-		(551, 285)	(564, 285)	(564, 306)	(551, 306)
image	Kočár		(569, 285)	(628, 285)	(628, 306)	(569, 306)
image	2000		(633, 285)	(681, 285)	(681, 306)	(633, 306)
image	)		(681, 285)	(689, 285)	(689, 306)	(681, 306)
image	.		(691, 285)	(696, 285)	(696, 306)	(691, 306)
image	Zachycení		(211, 312)	(314, 312)	(314, 335)	(211, 335)
image	zdiva		(322, 312)	(377, 312)	(377, 335)	(322, 335)
image	v		(386, 312)	(397, 312)	(397, 335)	(386, 335)
image	jižní		(402, 312)	(447, 312)	(447, 335)	(402, 335)
image	části		(456, 312)	(499, 312)	(499, 335)	(456, 335)
image	situace		(511, 312)	(576, 312)	(576, 335)	(511, 335)
image	3		(588, 312)	(598, 312)	(598, 335)	(588, 335)
image	představuje		(610, 312)	(720, 312)	(720, 335)	(610, 335)
image	významné		(731, 312)	(829, 312)	(829, 335)	(731, 335)
image	zjištění		(840, 312)	(910, 312)	(910, 335)	(840, 335)
image	pro		(920, 312)	(951, 312)	(951, 335)	(920, 335)
image	osvětlení		(962, 312)	(1050, 312)	(1050, 335)	(962, 335)
image	fortifikace		(141, 340)	(242, 340)	(242, 361)	(141, 361)
image	staršího		(250, 340)	(323, 340)	(323, 361)	(250, 361)
image	sídla		(333, 340)	(378, 340)	(378, 361)	(333, 361)
image	.		(380, 340)	(383, 340)	(383, 361)	(380, 361)
image	Ze		(393, 340)	(418, 340)	(418, 361)	(393, 361)
image	stratigrafické		(426, 340)	(553, 340)	(553, 361)	(426, 361)
image	situace		(562, 340)	(628, 340)	(628, 361)	(562, 361)
image	lze		(636, 340)	(664, 340)	(664, 361)	(636, 361)
image	toto		(673, 340)	(708, 340)	(708, 361)	(673, 361)
image	zdivo		(718, 340)	(771, 340)	(771, 361)	(718, 361)
image	z		(779, 340)	(789, 340)	(789, 361)	(779, 361)
image	lomového		(797, 340)	(892, 340)	(892, 361)	(797, 361)
image	kamene		(901, 340)	(975, 340)	(975, 361)	(901, 361)
image	o		(984, 340)	(995, 340)	(995, 361)	(984, 361)
image	šířce		(1003, 340)	(1049, 340)	(1049, 361)	(1003, 361)
image	cca		(142, 368)	(175, 368)	(175, 390)	(142, 390)
image	60		(184, 368)	(206, 368)	(206, 390)	(184, 390)
image	cm		(217, 368)	(245, 368)	(245, 390)	(217, 390)
image	,		(246, 368)	(251, 368)	(251, 390)	(246, 390)
image	které		(260, 368)	(308, 368)	(308, 390)	(260, 390)
image	je		(316, 368)	(334, 368)	(334, 390)	(316, 390)
image	z		(345, 368)	(354, 368)	(354, 390)	(345, 390)
image	vnější		(362, 368)	(418, 368)	(418, 390)	(362, 390)
image	strany		(428, 368)	(486, 368)	(486, 390)	(428, 390)
image	zahloubeno		(495, 368)	(606, 368)	(606, 390)	(495, 390)
image	do		(615, 368)	(639, 368)	(639, 390)	(615, 390)
image	podloží		(648, 368)	(721, 368)	(721, 390)	(648, 390)
image	,		(722, 368)	(726, 368)	(726, 390)	(722, 390)
image	považovat		(735, 368)	(835, 368)	(835, 390)	(735, 390)
image	za		(844, 368)	(866, 368)	(866, 390)	(844, 390)
image	vyzdění		(874, 368)	(951, 368)	(951, 390)	(874, 390)
image	obraného		(960, 368)	(1049, 368)	(1049, 390)	(960, 390)
image	příkopu		(140, 394)	(218, 394)	(218, 417)	(140, 417)
image	,		(218, 394)	(223, 394)	(223, 417)	(218, 417)
image	který		(235, 394)	(285, 394)	(285, 417)	(235, 417)
image	byl		(298, 394)	(329, 394)	(329, 417)	(298, 417)
image	odkryvem		(343, 394)	(440, 394)	(440, 417)	(343, 417)
image	zjištěn		(453, 394)	(516, 394)	(516, 417)	(453, 417)
image	na		(529, 394)	(552, 394)	(552, 417)	(529, 417)
image	východní		(565, 394)	(655, 394)	(655, 417)	(565, 417)
image	straně		(661, 394)	(718, 394)	(718, 417)	(661, 417)
image	a		(732, 394)	(743, 394)	(743, 417)	(732, 417)
image	geofyzikálním		(756, 394)	(893, 394)	(893, 417)	(756, 417)
image	měřením		(908, 394)	(992, 394)	(992, 417)	(908, 417)
image	i		(1007, 394)	(1013, 394)	(1013, 417)	(1007, 417)
image	na		(1026, 394)	(1049, 394)	(1049, 417)	(1026, 417)
image	severovýchodní		(141, 422)	(295, 422)	(295, 445)	(141, 445)
image	části		(315, 422)	(359, 422)	(359, 445)	(315, 445)
image	zámku		(369, 422)	(434, 422)	(434, 445)	(369, 445)
image	,		(435, 422)	(439, 422)	(439, 445)	(435, 445)
image	zde		(450, 422)	(484, 422)	(484, 445)	(450, 445)
image	byl		(495, 422)	(525, 422)	(525, 445)	(495, 445)
image	příkop		(536, 422)	(598, 422)	(598, 445)	(536, 445)
image	později		(609, 422)	(680, 422)	(680, 445)	(609, 445)
image	dokumentován		(691, 422)	(834, 422)	(834, 445)	(691, 445)
image	v		(844, 422)	(856, 422)	(856, 445)	(844, 445)
image	rámci		(862, 422)	(918, 422)	(918, 445)	(862, 445)
image	záchranného		(927, 422)	(1049, 422)	(1049, 445)	(927, 445)
image	archeologického		(142, 450)	(301, 450)	(301, 472)	(142, 472)
image	výzkumu		(318, 450)	(407, 450)	(407, 472)	(318, 472)
image	společnosti		(425, 450)	(533, 450)	(533, 472)	(425, 472)
image	Archaia		(551, 450)	(627, 450)	(627, 472)	(551, 472)
image	Příchovice		(645, 450)	(748, 450)	(748, 472)	(645, 472)
image	(		(765, 450)	(773, 450)	(773, 472)	(765, 472)
image	Burešová		(772, 450)	(863, 450)	(863, 472)	(772, 472)
image	-		(880, 450)	(893, 450)	(893, 472)	(880, 472)
image	Kočár		(911, 450)	(970, 450)	(970, 472)	(911, 472)
image	2000		(986, 450)	(1035, 450)	(1035, 472)	(986, 472)
image	)		(1034, 450)	(1042, 450)	(1042, 472)	(1034, 472)
image	.		(1043, 450)	(1048, 450)	(1048, 472)	(1043, 472)
image	Z		(140, 478)	(156, 478)	(156, 501)	(140, 501)
image	celkového		(163, 478)	(261, 478)	(261, 501)	(163, 501)
image	pohledu		(271, 478)	(349, 478)	(349, 501)	(271, 501)
image	na		(361, 478)	(383, 478)	(383, 501)	(361, 501)
image	situaci		(396, 478)	(456, 478)	(456, 501)	(396, 501)
image	3		(469, 478)	(478, 478)	(478, 501)	(469, 501)
image	lze		(492, 478)	(519, 478)	(519, 501)	(492, 501)
image	konstatovat		(531, 478)	(642, 478)	(642, 501)	(531, 501)
image	,		(643, 478)	(646, 478)	(646, 501)	(643, 501)
image	že		(659, 478)	(680, 478)	(680, 501)	(659, 501)
image	příkop		(691, 478)	(754, 478)	(754, 501)	(691, 501)
image	v		(765, 478)	(776, 478)	(776, 501)	(765, 501)
image	zachycené		(784, 478)	(882, 478)	(882, 501)	(784, 501)
image	horní		(895, 478)	(945, 478)	(945, 501)	(895, 501)
image	partii		(956, 478)	(1009, 478)	(1009, 501)	(956, 501)
image	byl		(1018, 478)	(1049, 478)	(1049, 501)	(1018, 501)
image	zavážen		(141, 506)	(219, 506)	(219, 528)	(141, 528)
image	jednorázově		(224, 506)	(344, 506)	(344, 528)	(224, 528)
image	(		(351, 506)	(358, 506)	(358, 528)	(351, 528)
image	vrstvy		(359, 506)	(418, 506)	(418, 528)	(359, 528)
image	0307		(426, 506)	(473, 506)	(473, 528)	(426, 528)
image	,		(475, 506)	(479, 506)	(479, 528)	(475, 528)
image	0305		(486, 506)	(534, 506)	(534, 528)	(486, 528)
image	,		(535, 506)	(539, 506)	(539, 528)	(535, 528)
image	0306		(548, 506)	(595, 506)	(595, 528)	(548, 528)
image	,		(596, 506)	(600, 506)	(600, 528)	(596, 528)
image	nejistý		(609, 506)	(672, 506)	(672, 528)	(609, 528)
image	je		(678, 506)	(696, 506)	(696, 528)	(678, 528)
image	způsob		(704, 506)	(771, 506)	(771, 528)	(704, 528)
image	vzniku		(778, 506)	(844, 506)	(844, 528)	(778, 528)
image	jen		(849, 506)	(881, 506)	(881, 528)	(849, 528)
image	částečně		(888, 506)	(969, 506)	(969, 528)	(888, 528)
image	odkryté		(976, 506)	(1048, 506)	(1048, 528)	(976, 528)
image	vrstvy		(141, 533)	(203, 533)	(203, 556)	(141, 556)
image	0311		(214, 533)	(261, 533)	(261, 556)	(214, 556)
image	)		(261, 533)	(270, 533)	(270, 556)	(261, 556)
image	.		(271, 533)	(276, 533)	(276, 556)	(271, 556)
image	Vrstva		(288, 533)	(352, 533)	(352, 556)	(288, 556)
image	0304		(364, 533)	(412, 533)	(412, 556)	(364, 556)
image	poté		(424, 533)	(466, 533)	(466, 556)	(424, 556)
image	zcela		(478, 533)	(528, 533)	(528, 556)	(478, 556)
image	překrývá		(539, 533)	(624, 533)	(624, 556)	(539, 556)
image	a		(637, 533)	(647, 533)	(647, 556)	(637, 556)
image	minimalizuje		(659, 533)	(786, 533)	(786, 556)	(659, 556)
image	stopy		(798, 533)	(850, 533)	(850, 556)	(798, 556)
image	po		(862, 533)	(884, 533)	(884, 556)	(862, 556)
image	příkopu		(898, 533)	(973, 533)	(973, 556)	(898, 556)
image	a		(985, 533)	(996, 533)	(996, 556)	(985, 556)
image	jeho		(1005, 533)	(1049, 533)	(1049, 556)	(1005, 556)
image	vyzdění		(141, 560)	(218, 560)	(218, 583)	(141, 583)
image	(		(230, 560)	(239, 560)	(239, 583)	(230, 583)
image	0313		(239, 560)	(286, 560)	(286, 583)	(239, 583)
image	)		(286, 560)	(295, 560)	(295, 583)	(286, 583)
image	.		(297, 560)	(301, 560)	(301, 583)	(297, 583)
image	Výše		(314, 560)	(363, 560)	(363, 583)	(314, 583)
image	uložené		(376, 560)	(451, 560)	(451, 583)	(376, 583)
image	vrstvy		(464, 560)	(524, 560)	(524, 583)	(464, 583)
image	jsou		(536, 560)	(576, 560)	(576, 583)	(536, 583)
image	pak		(589, 560)	(625, 560)	(625, 583)	(589, 583)
image	důsledkem		(638, 560)	(741, 560)	(741, 583)	(638, 583)
image	postupného		(754, 560)	(865, 560)	(865, 583)	(754, 583)
image	zvyšování		(879, 560)	(976, 560)	(976, 583)	(879, 583)
image	terénu		(988, 560)	(1049, 560)	(1049, 583)	(988, 583)
image	v		(141, 590)	(154, 590)	(154, 610)	(141, 610)
image	pozdním		(157, 589)	(242, 588)	(242, 609)	(157, 610)
image	novověku		(248, 588)	(343, 587)	(343, 607)	(248, 608)
image	.		(344, 586)	(350, 586)	(350, 606)	(344, 606)
image	Zjištění		(212, 616)	(287, 616)	(287, 638)	(212, 638)
image	záchranného		(292, 616)	(413, 616)	(413, 638)	(292, 638)
image	archeologického		(421, 616)	(579, 616)	(579, 638)	(421, 638)
image	výzkumu		(586, 616)	(675, 616)	(675, 638)	(586, 638)
image	dokladují		(683, 616)	(773, 616)	(773, 638)	(683, 638)
image	,		(774, 616)	(778, 616)	(778, 638)	(774, 638)
image	že		(786, 616)	(806, 616)	(806, 638)	(786, 638)
image	zejména		(815, 616)	(894, 616)	(894, 638)	(815, 638)
image	v		(901, 616)	(912, 616)	(912, 638)	(901, 638)
image	areálu		(920, 616)	(978, 616)	(978, 638)	(920, 638)
image	zámku		(985, 616)	(1049, 616)	(1049, 638)	(985, 638)
image	a		(141, 643)	(153, 643)	(153, 665)	(141, 665)
image	v		(159, 643)	(171, 643)	(171, 665)	(159, 665)
image	jeho		(178, 643)	(221, 643)	(221, 665)	(178, 665)
image	okolí		(230, 643)	(281, 643)	(281, 665)	(230, 665)
image	lze		(287, 643)	(315, 643)	(315, 665)	(287, 665)
image	při		(324, 643)	(350, 643)	(350, 665)	(324, 665)
image	jakýchkoliv		(357, 643)	(472, 643)	(472, 665)	(357, 665)
image	terénních		(481, 643)	(569, 643)	(569, 665)	(481, 665)
image	zásazích		(578, 643)	(659, 643)	(659, 665)	(578, 665)
image	očekávat		(668, 643)	(753, 643)	(753, 665)	(668, 665)
image	četné		(761, 643)	(811, 643)	(811, 665)	(761, 665)
image	archeologicky		(820, 643)	(955, 643)	(955, 665)	(820, 665)
image	pozitivní		(962, 643)	(1050, 643)	(1050, 665)	(962, 665)
image	situace		(141, 671)	(208, 671)	(208, 694)	(141, 694)
image	.		(209, 671)	(215, 671)	(215, 694)	(209, 694)
image	Z		(224, 671)	(238, 671)	(238, 694)	(224, 694)
image	tohoto		(244, 671)	(306, 671)	(306, 694)	(244, 694)
image	důvodu		(317, 671)	(389, 671)	(389, 694)	(317, 694)
image	je		(397, 671)	(414, 671)	(414, 694)	(397, 694)
image	provádění		(425, 671)	(523, 671)	(523, 694)	(425, 694)
image	všech		(531, 671)	(586, 671)	(586, 694)	(531, 694)
image	terénních		(596, 671)	(685, 671)	(685, 694)	(596, 694)
image	prací		(695, 671)	(743, 671)	(743, 694)	(695, 694)
image	nutné		(754, 671)	(807, 671)	(807, 694)	(754, 694)
image	realizovat		(817, 671)	(911, 671)	(911, 694)	(817, 694)
image	v		(921, 671)	(932, 671)	(932, 694)	(921, 694)
image	součinnosti		(940, 671)	(1049, 671)	(1049, 694)	(940, 694)
image	s		(142, 699)	(150, 699)	(150, 720)	(142, 720)
image	archeologickým		(157, 699)	(310, 699)	(310, 720)	(157, 720)
image	pracovištěm		(317, 699)	(434, 699)	(434, 720)	(317, 720)
image	.		(436, 699)	(441, 699)	(441, 720)	(436, 720)
image	6.		(141, 838)	(159, 838)	(159, 854)	(141, 854)
image	Literatura		(165, 838)	(274, 839)	(274, 855)	(165, 854)
image	Anderle		(212, 891)	(290, 891)	(290, 914)	(212, 914)
image	J.		(295, 891)	(312, 891)	(312, 914)	(295, 914)
image	-		(316, 891)	(330, 891)	(330, 914)	(316, 914)
image	Ebel		(336, 891)	(379, 891)	(379, 914)	(336, 914)
image	M.		(386, 891)	(412, 891)	(412, 914)	(386, 914)
image	1996		(421, 891)	(466, 891)	(466, 914)	(421, 914)
image	:		(469, 891)	(473, 891)	(473, 914)	(469, 914)
image	Chanovice		(481, 891)	(583, 891)	(583, 914)	(481, 914)
image	-		(589, 891)	(602, 891)	(602, 914)	(589, 914)
image	zámek		(608, 891)	(670, 891)	(670, 914)	(608, 914)
image	,		(671, 891)	(675, 891)	(675, 914)	(671, 914)
image	Stavebně		(683, 891)	(769, 891)	(769, 914)	(683, 914)
image	historický		(783, 891)	(877, 891)	(877, 914)	(783, 914)
image	průzkum		(885, 891)	(969, 891)	(969, 914)	(885, 914)
image	,		(971, 891)	(975, 891)	(975, 914)	(971, 914)
image	Atelier		(982, 891)	(1050, 891)	(1050, 914)	(982, 914)
image	historické		(141, 919)	(237, 919)	(237, 940)	(141, 940)
image	architektury		(243, 919)	(358, 919)	(358, 940)	(243, 940)
image	Plzeň		(364, 919)	(417, 919)	(417, 940)	(364, 940)
image	.		(418, 919)	(422, 919)	(422, 940)	(418, 940)
image	Burešová		(212, 975)	(304, 975)	(304, 996)	(212, 996)
image	M.		(317, 975)	(347, 975)	(347, 996)	(317, 996)
image	-		(359, 975)	(373, 975)	(373, 996)	(359, 996)
image	Kočár		(388, 975)	(447, 975)	(447, 996)	(388, 996)
image	P.		(461, 975)	(480, 975)	(480, 996)	(461, 996)
image	2000		(495, 975)	(543, 975)	(543, 996)	(495, 996)
image	:		(545, 975)	(550, 975)	(550, 996)	(545, 996)
image	Chanovice		(566, 975)	(667, 975)	(667, 996)	(566, 996)
image	-		(683, 975)	(691, 975)	(691, 996)	(683, 996)
image	areál		(707, 975)	(752, 975)	(752, 996)	(707, 996)
image	zámku		(767, 975)	(831, 975)	(831, 996)	(767, 996)
image	,		(833, 975)	(837, 975)	(837, 996)	(833, 996)
image	Nálezová		(852, 975)	(943, 975)	(943, 996)	(852, 996)
image	zpráva		(958, 975)	(1023, 975)	(1023, 996)	(958, 996)
image	o		(1036, 975)	(1049, 975)	(1049, 996)	(1036, 996)
image	záchranném		(140, 1002)	(257, 1002)	(257, 1025)	(140, 1025)
image	archeologickém		(263, 1002)	(417, 1002)	(417, 1025)	(263, 1025)
image	výzkumu		(423, 1002)	(511, 1002)	(511, 1025)	(423, 1025)
image	při		(518, 1002)	(544, 1002)	(544, 1025)	(518, 1025)
image	stavbě		(551, 1002)	(611, 1002)	(611, 1025)	(551, 1025)
image	kanalizace		(618, 1002)	(719, 1002)	(719, 1025)	(618, 1025)
image	.		(721, 1002)	(725, 1002)	(725, 1025)	(721, 1025)
image	(		(732, 1002)	(740, 1002)	(740, 1025)	(732, 1025)
image	Archiv		(740, 1002)	(805, 1002)	(805, 1025)	(740, 1025)
image	ZIP		(812, 1002)	(847, 1002)	(847, 1025)	(812, 1025)
image	o.p.s.		(855, 1002)	(905, 1002)	(905, 1025)	(855, 1025)
image	čj		(912, 1002)	(927, 1002)	(927, 1025)	(912, 1025)
image	.		(931, 1002)	(935, 1002)	(935, 1025)	(931, 1025)
image	P282		(941, 1002)	(988, 1002)	(988, 1025)	(941, 1025)
image	/		(989, 1002)	(998, 1002)	(998, 1025)	(989, 1025)
image	00		(996, 1002)	(1021, 1002)	(1021, 1025)	(996, 1025)
image	)		(1020, 1002)	(1028, 1002)	(1028, 1025)	(1020, 1025)
image	.		(1030, 1002)	(1035, 1002)	(1035, 1025)	(1030, 1025)
image	8		(1037, 1594)	(1050, 1594)	(1050, 1607)	(1037, 1607)
