IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
3
PŘÍR Č
5 507/03 Čáslav - Skála -
C
komunikace
S
5 508/03
1
C
5509/03
1
1
5510/03
1
2
5 511/03
1
5 512/03
1
4
5513/03
1
C
5514/03
1
€
5 515/03
1
7
5516/03
1
8
AKCE
5517/03
1
C
5 518/03
2
C
5 519/03
2
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT SEKT ČÁST MECH_V
OR
RS
10.7.2003
11.7.2003
11.7.2003
10.7.2003
18.7.2003 sběr z
haldy
18.7.2003 sběr z
haldy
18.7.2003 sběr z
haldy
halda
27.8.2003 2470
27.8.2003 2471
27.8.2003 2480
27.8.2003 2482
27.8.2003 2481
seznam sáčků
4100
4100
4400
7300
kone SZ
с
sond
у
kone SZ
с
sond
Y
kone SZ
с
sond
Y
4000 V
4000 V
4000 V
4000 V
4000 V
0-10
0-5
0-5
0-5
0-5
Ke, Ma,Ko,Ši
Ke
Ke
Ke
Ke, Ko
Ke, Ma, Ko, Ka
Ke
OBSAH
Ke, Ma,Ko
Ke, Ko
Ke
Ke
Ke,Str?
Ke
50
Ke Ma Ko
ano
ano
ano ano ano ne ano
ano
ano
ano
ano
ano
ano
ano
ano
ano
ano
ne
ne
ne
ano
ne
ano
ne
ne ano ne
ne
ne
ne
cl
ne
U
ne ne
ne ne
ne ne
ano
ne
ano ne
ano ne
ne ne
ŠI
ne ne
ne ne
ne ne ne
ne
ne ne
ne
ne
ne ne
ne
ne
ne
ne
BI
ne
ne
ne ne ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ΚΙ
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
BR
ne
ne
ne
ne
ne
ne
.
ne
ne
ne
ne
ne
ne
ne
Dto mlýn KA
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ano
ne
ne
ne
ne
ne
ne
ne
bron Fe Str jiné
Z
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne
ne ne
ne ne
ne ne grafi
t?
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne an
0
ne ne
POZNAMKA
přet.ker.,vel.přesl
en
ke-tuha
kolečko
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 75)	(213, 75)	(213, 92)	(202, 92)
image	Skála		(219, 75)	(265, 76)	(265, 93)	(219, 92)
image	2003		(270, 76)	(314, 77)	(314, 94)	(270, 93)
image	3		(145, 541)	(152, 541)	(152, 551)	(145, 551)
image	PŘÍR		(159, 174)	(191, 176)	(190, 191)	(158, 189)
image	Č		(196, 177)	(205, 178)	(204, 192)	(195, 191)
image	5		(145, 260)	(153, 260)	(153, 273)	(145, 273)
image	507/03		(154, 259)	(201, 259)	(201, 272)	(154, 272)
image	Čáslav		(216, 259)	(256, 259)	(256, 272)	(216, 272)
image	-		(260, 259)	(265, 259)	(265, 272)	(260, 272)
image	Skála		(269, 259)	(303, 259)	(303, 272)	(269, 272)
image	-		(306, 259)	(311, 259)	(311, 272)	(306, 272)
image	C		(145, 281)	(152, 281)	(152, 292)	(145, 292)
image	komunikace		(217, 281)	(295, 281)	(295, 292)	(217, 292)
image	S		(144, 300)	(153, 300)	(153, 311)	(144, 311)
image	5		(145, 320)	(153, 320)	(153, 332)	(145, 332)
image	508/03		(154, 319)	(201, 319)	(201, 331)	(154, 331)
image	1		(146, 341)	(153, 341)	(153, 352)	(146, 352)
image	C		(145, 359)	(153, 359)	(153, 371)	(145, 371)
image	5509/03		(146, 378)	(201, 378)	(201, 394)	(146, 394)
image	1		(145, 402)	(153, 402)	(153, 414)	(145, 414)
image	1		(146, 421)	(153, 421)	(153, 432)	(146, 432)
image	5510/03		(145, 440)	(203, 440)	(203, 455)	(145, 455)
image	1		(145, 461)	(153, 461)	(153, 473)	(145, 473)
image	2		(145, 482)	(152, 482)	(152, 491)	(145, 491)
image	5		(145, 500)	(152, 500)	(152, 514)	(145, 514)
image	511/03		(155, 500)	(202, 500)	(202, 514)	(155, 514)
image	1		(146, 521)	(153, 521)	(153, 532)	(146, 532)
image	5		(145, 579)	(152, 579)	(152, 593)	(145, 593)
image	512/03		(155, 579)	(202, 579)	(202, 593)	(155, 593)
image	1		(146, 602)	(153, 602)	(153, 613)	(146, 613)
image	4		(145, 620)	(152, 620)	(152, 628)	(145, 628)
image	5513/03		(145, 659)	(203, 659)	(203, 673)	(145, 673)
image	1		(145, 681)	(152, 681)	(152, 692)	(145, 692)
image	C		(146, 700)	(152, 700)	(152, 707)	(146, 707)
image	5514/03		(145, 739)	(202, 739)	(202, 753)	(145, 753)
image	1		(145, 761)	(152, 761)	(152, 772)	(145, 772)
image	€		(145, 780)	(152, 780)	(152, 790)	(145, 790)
image	5		(145, 799)	(152, 799)	(152, 813)	(145, 813)
image	515/03		(154, 798)	(201, 798)	(201, 812)	(154, 812)
image	1		(146, 821)	(153, 821)	(153, 832)	(146, 832)
image	7		(145, 840)	(153, 840)	(153, 850)	(145, 850)
image	5516/03		(145, 859)	(203, 859)	(203, 873)	(145, 873)
image	1		(146, 881)	(152, 881)	(152, 892)	(146, 892)
image	8		(146, 901)	(151, 901)	(151, 911)	(146, 911)
image	AKCE		(252, 176)	(286, 178)	(285, 192)	(251, 190)
image	5517/03		(146, 919)	(201, 919)	(201, 933)	(146, 933)
image	1		(145, 941)	(152, 941)	(152, 952)	(145, 952)
image	C		(145, 959)	(153, 959)	(153, 969)	(145, 969)
image	5		(146, 978)	(153, 978)	(153, 992)	(146, 992)
image	518/03		(155, 978)	(202, 978)	(202, 992)	(155, 992)
image	2		(145, 1001)	(153, 1001)	(153, 1011)	(145, 1011)
image	C		(145, 1020)	(152, 1020)	(152, 1031)	(145, 1031)
image	5		(145, 1039)	(152, 1039)	(152, 1052)	(145, 1052)
image	519/03		(155, 1039)	(202, 1039)	(202, 1052)	(155, 1052)
image	2		(144, 1062)	(152, 1062)	(152, 1072)	(144, 1072)
image	Čáslav		(217, 318)	(256, 318)	(256, 331)	(217, 331)
image	-		(260, 318)	(265, 318)	(265, 330)	(260, 330)
image	Skála		(269, 318)	(302, 318)	(302, 330)	(269, 330)
image	-		(306, 318)	(311, 318)	(311, 330)	(306, 330)
image	komunikace		(217, 341)	(295, 341)	(295, 351)	(217, 351)
image	Čáslav		(215, 378)	(256, 378)	(256, 393)	(215, 393)
image	-		(260, 378)	(265, 378)	(265, 393)	(260, 393)
image	Skála		(268, 377)	(302, 377)	(302, 393)	(268, 393)
image	-		(306, 377)	(311, 377)	(311, 392)	(306, 392)
image	komunikace		(217, 401)	(295, 401)	(295, 412)	(217, 412)
image	Čáslav		(217, 440)	(258, 440)	(258, 455)	(217, 455)
image	-		(261, 440)	(267, 440)	(267, 455)	(261, 455)
image	Skála		(269, 440)	(303, 440)	(303, 455)	(269, 455)
image	-		(307, 440)	(312, 440)	(312, 455)	(307, 455)
image	komunikace		(217, 461)	(295, 461)	(295, 472)	(217, 472)
image	Čáslav		(216, 500)	(257, 500)	(257, 514)	(216, 514)
image	-		(260, 500)	(266, 500)	(266, 514)	(260, 514)
image	Skála		(270, 500)	(304, 500)	(304, 514)	(270, 514)
image	-		(306, 500)	(312, 500)	(312, 514)	(306, 514)
image	komunikace		(217, 520)	(294, 521)	(294, 532)	(217, 531)
image	Čáslav		(216, 579)	(257, 579)	(257, 593)	(216, 593)
image	-		(261, 579)	(266, 579)	(266, 593)	(261, 593)
image	Skála		(269, 579)	(303, 579)	(303, 593)	(269, 593)
image	-		(307, 579)	(312, 579)	(312, 593)	(307, 593)
image	komunikace		(217, 601)	(293, 600)	(293, 612)	(217, 613)
image	Čáslav		(216, 659)	(258, 659)	(258, 673)	(216, 673)
image	-		(261, 659)	(266, 659)	(266, 673)	(261, 673)
image	Skála		(270, 659)	(303, 659)	(303, 673)	(270, 673)
image	-		(307, 659)	(313, 659)	(313, 673)	(307, 673)
image	komunikace		(217, 681)	(293, 680)	(293, 692)	(217, 693)
image	Čáslav		(215, 739)	(256, 739)	(256, 752)	(215, 752)
image	-		(260, 739)	(265, 739)	(265, 752)	(260, 752)
image	Skála		(268, 739)	(302, 739)	(302, 752)	(268, 752)
image	-		(306, 738)	(311, 738)	(311, 751)	(306, 751)
image	komunikace		(217, 760)	(295, 760)	(295, 771)	(217, 771)
image	Čáslav		(215, 798)	(256, 798)	(256, 812)	(215, 812)
image	-		(259, 798)	(265, 798)	(265, 812)	(259, 812)
image	Skála		(269, 798)	(303, 798)	(303, 812)	(269, 812)
image	-		(305, 798)	(311, 798)	(311, 812)	(305, 812)
image	komunikace		(217, 820)	(296, 820)	(296, 831)	(217, 831)
image	Čáslav		(217, 859)	(258, 859)	(258, 873)	(217, 873)
image	-		(261, 859)	(267, 859)	(267, 873)	(261, 873)
image	Skála		(269, 859)	(303, 859)	(303, 873)	(269, 873)
image	-		(307, 859)	(312, 859)	(312, 873)	(307, 873)
image	komunikace		(217, 880)	(294, 880)	(294, 891)	(217, 891)
image	Čáslav		(216, 919)	(256, 919)	(256, 932)	(216, 932)
image	-		(260, 919)	(265, 919)	(265, 932)	(260, 932)
image	Skála		(268, 918)	(302, 918)	(302, 931)	(268, 931)
image	-		(306, 918)	(312, 918)	(312, 931)	(306, 931)
image	komunikace		(216, 941)	(295, 941)	(295, 952)	(216, 952)
image	Čáslav		(216, 978)	(258, 978)	(258, 992)	(216, 992)
image	-		(261, 978)	(266, 978)	(266, 992)	(261, 992)
image	Skála		(269, 978)	(303, 978)	(303, 992)	(269, 992)
image	-		(307, 978)	(313, 978)	(313, 992)	(307, 992)
image	komunikace		(217, 1001)	(295, 1001)	(295, 1012)	(217, 1012)
image	Čáslav		(216, 1039)	(257, 1039)	(257, 1052)	(216, 1052)
image	-		(261, 1039)	(266, 1039)	(266, 1052)	(261, 1052)
image	Skála		(270, 1039)	(303, 1039)	(303, 1052)	(270, 1052)
image	-		(307, 1039)	(312, 1039)	(312, 1052)	(307, 1052)
image	komunikace		(217, 1060)	(294, 1059)	(294, 1071)	(217, 1072)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(422, 176)	(486, 176)	(486, 190)	(422, 190)
image	SEKT		(501, 176)	(534, 176)	(534, 190)	(501, 190)
image	ČÁST		(543, 176)	(577, 176)	(577, 190)	(543, 190)
image	MECH_V		(588, 176)	(645, 176)	(645, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	10.7.2003		(342, 261)	(406, 260)	(406, 272)	(342, 273)
image	11.7.2003		(342, 321)	(407, 321)	(407, 332)	(342, 332)
image	11.7.2003		(342, 382)	(406, 382)	(406, 392)	(342, 392)
image	10.7.2003		(342, 442)	(406, 442)	(406, 454)	(342, 454)
image	18.7.2003		(343, 502)	(407, 502)	(407, 513)	(343, 513)
image	sběr		(415, 502)	(444, 502)	(444, 513)	(415, 513)
image	z		(446, 502)	(454, 502)	(454, 513)	(446, 513)
image	haldy		(415, 521)	(452, 521)	(452, 534)	(415, 534)
image	18.7.2003		(343, 580)	(405, 580)	(405, 592)	(343, 592)
image	sběr		(414, 580)	(443, 580)	(443, 591)	(414, 591)
image	z		(445, 580)	(452, 580)	(452, 591)	(445, 591)
image	haldy		(415, 601)	(452, 601)	(452, 614)	(415, 614)
image	18.7.2003		(343, 661)	(407, 661)	(407, 672)	(343, 672)
image	sběr		(415, 661)	(444, 661)	(444, 672)	(415, 672)
image	z		(446, 661)	(453, 661)	(453, 672)	(446, 672)
image	haldy		(415, 681)	(452, 681)	(452, 694)	(415, 694)
image	halda		(415, 740)	(450, 740)	(450, 752)	(415, 752)
image	27.8.2003		(342, 800)	(405, 800)	(405, 813)	(342, 813)
image	2470		(414, 800)	(447, 800)	(447, 812)	(414, 812)
image	27.8.2003		(341, 860)	(405, 860)	(405, 872)	(341, 872)
image	2471		(414, 860)	(447, 860)	(447, 871)	(414, 871)
image	27.8.2003		(342, 919)	(408, 920)	(408, 933)	(342, 932)
image	2480		(415, 920)	(448, 920)	(448, 932)	(415, 932)
image	27.8.2003		(341, 981)	(408, 981)	(408, 992)	(341, 992)
image	2482		(415, 981)	(448, 981)	(448, 992)	(415, 992)
image	27.8.2003		(342, 1041)	(406, 1041)	(406, 1052)	(342, 1052)
image	2481		(415, 1041)	(448, 1041)	(448, 1052)	(415, 1052)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	4100		(499, 261)	(532, 261)	(532, 272)	(499, 272)
image	4100		(499, 321)	(532, 321)	(532, 331)	(499, 331)
image	4400		(500, 382)	(532, 382)	(532, 393)	(500, 393)
image	7300		(500, 441)	(533, 442)	(533, 454)	(500, 453)
image	kone		(500, 501)	(531, 501)	(531, 514)	(500, 514)
image	SZ		(541, 501)	(558, 501)	(558, 513)	(541, 513)
image	с		(501, 524)	(507, 524)	(507, 532)	(501, 532)
image	sond		(499, 541)	(531, 541)	(531, 553)	(499, 553)
image	у		(501, 563)	(507, 563)	(507, 574)	(501, 574)
image	kone		(500, 581)	(532, 581)	(532, 593)	(500, 593)
image	SZ		(541, 581)	(558, 581)	(558, 592)	(541, 592)
image	с		(501, 604)	(507, 604)	(507, 612)	(501, 612)
image	sond		(500, 619)	(530, 619)	(530, 630)	(500, 630)
image	Y		(499, 643)	(508, 643)	(508, 654)	(499, 654)
image	kone		(500, 661)	(531, 661)	(531, 673)	(500, 673)
image	SZ		(541, 661)	(558, 661)	(558, 672)	(541, 672)
image	с		(501, 684)	(507, 684)	(507, 692)	(501, 692)
image	sond		(499, 699)	(531, 699)	(531, 711)	(499, 711)
image	Y		(498, 722)	(508, 722)	(508, 733)	(498, 733)
image	4000		(499, 800)	(532, 799)	(533, 813)	(500, 814)
image	V		(541, 799)	(551, 799)	(552, 812)	(542, 812)
image	4000		(500, 861)	(533, 861)	(533, 872)	(500, 872)
image	V		(541, 861)	(551, 861)	(551, 872)	(541, 872)
image	4000		(500, 921)	(531, 921)	(531, 931)	(500, 931)
image	V		(542, 921)	(552, 921)	(552, 931)	(542, 931)
image	4000		(500, 981)	(532, 981)	(532, 992)	(500, 992)
image	V		(542, 981)	(552, 981)	(552, 992)	(542, 992)
image	4000		(500, 1039)	(534, 1040)	(534, 1052)	(500, 1051)
image	V		(542, 1040)	(552, 1040)	(552, 1051)	(542, 1051)
image	0-10		(585, 802)	(621, 802)	(621, 812)	(585, 812)
image	0-5		(585, 861)	(612, 861)	(612, 871)	(585, 871)
image	0-5		(584, 921)	(614, 921)	(614, 932)	(584, 932)
image	0-5		(585, 981)	(612, 981)	(612, 991)	(585, 991)
image	0-5		(584, 1041)	(615, 1041)	(615, 1052)	(584, 1052)
image	Ke		(670, 260)	(685, 260)	(685, 274)	(670, 274)
image	,		(685, 260)	(689, 260)	(689, 273)	(685, 273)
image	Ma		(690, 260)	(710, 260)	(710, 273)	(690, 273)
image	,		(711, 260)	(715, 260)	(715, 273)	(711, 273)
image	Ko		(715, 259)	(731, 259)	(731, 273)	(715, 273)
image	,		(731, 259)	(735, 259)	(735, 272)	(731, 272)
image	Ši		(736, 259)	(747, 259)	(747, 272)	(736, 272)
image	Ke		(671, 322)	(686, 322)	(686, 332)	(671, 332)
image	Ke		(671, 383)	(687, 384)	(687, 394)	(671, 393)
image	Ke		(671, 443)	(687, 443)	(687, 453)	(671, 453)
image	Ke		(670, 502)	(686, 502)	(686, 515)	(670, 515)
image	,		(685, 502)	(689, 502)	(689, 514)	(685, 514)
image	Ko		(690, 502)	(706, 502)	(706, 514)	(690, 514)
image	Ke		(671, 581)	(687, 581)	(687, 593)	(671, 593)
image	,		(686, 581)	(690, 581)	(690, 593)	(686, 593)
image	Ma		(691, 581)	(711, 581)	(711, 593)	(691, 593)
image	,		(712, 581)	(716, 581)	(716, 593)	(712, 593)
image	Ko		(717, 581)	(732, 581)	(732, 593)	(717, 593)
image	,		(733, 581)	(737, 581)	(737, 593)	(733, 593)
image	Ka		(737, 581)	(752, 581)	(752, 593)	(737, 593)
image	Ke		(671, 662)	(686, 662)	(686, 672)	(671, 672)
image	OBSAH		(707, 178)	(753, 178)	(753, 190)	(707, 190)
image	Ke		(670, 742)	(687, 742)	(687, 753)	(670, 753)
image	,		(686, 742)	(691, 742)	(691, 753)	(686, 753)
image	Ma		(690, 742)	(711, 742)	(711, 753)	(690, 753)
image	,		(712, 742)	(716, 742)	(716, 753)	(712, 753)
image	Ko		(715, 742)	(733, 742)	(733, 753)	(715, 753)
image	Ke		(670, 802)	(687, 802)	(687, 813)	(670, 813)
image	,		(686, 802)	(691, 802)	(691, 813)	(686, 813)
image	Ko		(690, 802)	(707, 802)	(707, 813)	(690, 813)
image	Ke		(671, 862)	(686, 862)	(686, 872)	(671, 872)
image	Ke		(671, 922)	(686, 922)	(686, 932)	(671, 932)
image	Ke		(670, 981)	(687, 981)	(687, 993)	(670, 993)
image	,		(686, 981)	(691, 981)	(691, 993)	(686, 993)
image	Str		(690, 981)	(710, 981)	(710, 993)	(690, 993)
image	?		(709, 981)	(716, 981)	(716, 993)	(709, 993)
image	Ke		(671, 1042)	(687, 1042)	(687, 1052)	(671, 1052)
image	50		(783, 1154)	(800, 1154)	(800, 1166)	(783, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(808, 324)	(833, 324)	(833, 332)	(808, 332)
image	ano		(808, 385)	(832, 385)	(832, 392)	(808, 392)
image	ano		(808, 264)	(832, 264)	(832, 271)	(808, 271)
image	ano		(853, 264)	(878, 264)	(878, 272)	(853, 272)
image	ano		(896, 264)	(921, 264)	(921, 272)	(896, 272)
image	ne		(935, 264)	(951, 264)	(951, 272)	(935, 272)
image	ano		(963, 264)	(987, 264)	(987, 272)	(963, 272)
image	ano		(808, 445)	(832, 445)	(832, 452)	(808, 452)
image	ano		(808, 505)	(832, 505)	(832, 512)	(808, 512)
image	ano		(808, 584)	(832, 584)	(832, 592)	(808, 592)
image	ano		(808, 664)	(832, 664)	(832, 672)	(808, 672)
image	ano		(808, 744)	(833, 744)	(833, 752)	(808, 752)
image	ano		(808, 804)	(832, 804)	(832, 811)	(808, 811)
image	ano		(808, 864)	(832, 864)	(832, 871)	(808, 871)
image	ano		(808, 924)	(833, 924)	(833, 932)	(808, 932)
image	ano		(808, 984)	(832, 984)	(832, 991)	(808, 991)
image	ano		(808, 1044)	(832, 1044)	(832, 1052)	(808, 1052)
image	ne		(861, 324)	(878, 324)	(878, 332)	(861, 332)
image	ne		(862, 385)	(878, 385)	(878, 393)	(862, 393)
image	ne		(861, 445)	(878, 445)	(878, 453)	(861, 453)
image	ano		(854, 581)	(879, 583)	(878, 593)	(853, 591)
image	ne		(862, 664)	(877, 664)	(877, 672)	(862, 672)
image	ano		(853, 743)	(878, 745)	(877, 753)	(852, 752)
image	ne		(862, 804)	(877, 804)	(877, 812)	(862, 812)
image	ne		(861, 505)	(878, 505)	(878, 513)	(861, 513)
image	ano		(896, 505)	(921, 505)	(921, 513)	(896, 513)
image	ne		(935, 505)	(950, 505)	(950, 513)	(935, 513)
image	ne		(861, 864)	(878, 864)	(878, 872)	(861, 872)
image	ne		(862, 924)	(878, 924)	(878, 932)	(862, 932)
image	ne		(862, 984)	(877, 984)	(877, 992)	(862, 992)
image	cl		(924, 191)	(924, 169)	(942, 169)	(942, 191)
image	ne		(862, 1044)	(877, 1044)	(877, 1052)	(862, 1052)
image	U		(934, 178)	(945, 178)	(945, 189)	(934, 189)
image	ne		(904, 324)	(920, 324)	(920, 332)	(904, 332)
image	ne		(935, 324)	(950, 324)	(950, 332)	(935, 332)
image	ne		(904, 385)	(921, 385)	(921, 393)	(904, 393)
image	ne		(935, 385)	(951, 385)	(951, 393)	(935, 393)
image	ne		(904, 445)	(920, 445)	(920, 453)	(904, 453)
image	ne		(935, 445)	(951, 445)	(951, 453)	(935, 453)
image	ano		(896, 583)	(920, 583)	(920, 593)	(896, 593)
image	ne		(935, 584)	(950, 584)	(950, 592)	(935, 592)
image	ano		(896, 743)	(920, 743)	(920, 752)	(896, 752)
image	ne		(935, 744)	(950, 744)	(950, 752)	(935, 752)
image	ano		(896, 804)	(920, 804)	(920, 811)	(896, 811)
image	ne		(935, 804)	(950, 804)	(950, 812)	(935, 812)
image	ne		(904, 864)	(919, 864)	(919, 873)	(904, 873)
image	ne		(934, 864)	(950, 864)	(950, 872)	(934, 872)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	ne		(904, 924)	(920, 924)	(920, 932)	(904, 932)
image	ne		(934, 924)	(950, 924)	(950, 932)	(934, 932)
image	ne		(904, 984)	(920, 984)	(920, 992)	(904, 992)
image	ne		(935, 984)	(950, 984)	(950, 992)	(935, 992)
image	ne		(904, 664)	(920, 664)	(920, 672)	(904, 672)
image	ne		(935, 664)	(950, 664)	(950, 672)	(935, 672)
image	ne		(971, 664)	(987, 664)	(987, 672)	(971, 672)
image	ne		(971, 385)	(986, 385)	(986, 393)	(971, 393)
image	ne		(971, 324)	(987, 324)	(987, 332)	(971, 332)
image	ne		(1007, 324)	(1025, 324)	(1025, 333)	(1007, 333)
image	ne		(971, 505)	(987, 505)	(987, 513)	(971, 513)
image	ne		(971, 584)	(987, 584)	(987, 592)	(971, 592)
image	ne		(971, 445)	(986, 445)	(986, 453)	(971, 453)
image	ne		(1008, 445)	(1023, 445)	(1023, 453)	(1008, 453)
image	ne		(971, 744)	(987, 744)	(987, 752)	(971, 752)
image	ne		(972, 804)	(986, 804)	(986, 812)	(972, 812)
image	ne		(971, 864)	(987, 864)	(987, 872)	(971, 872)
image	ne		(971, 924)	(987, 924)	(987, 932)	(971, 932)
image	BI		(1003, 178)	(1016, 178)	(1016, 188)	(1003, 188)
image	ne		(971, 984)	(986, 984)	(986, 992)	(971, 992)
image	ne		(1008, 264)	(1023, 264)	(1023, 271)	(1008, 271)
image	ne		(904, 1044)	(920, 1044)	(920, 1052)	(904, 1052)
image	ne		(935, 1044)	(950, 1044)	(950, 1052)	(935, 1052)
image	ne		(971, 1044)	(986, 1044)	(986, 1052)	(971, 1052)
image	ne		(1008, 385)	(1024, 385)	(1024, 393)	(1008, 393)
image	ne		(1008, 505)	(1023, 505)	(1023, 513)	(1008, 513)
image	ne		(1008, 584)	(1023, 584)	(1023, 592)	(1008, 592)
image	ne		(1008, 664)	(1023, 664)	(1023, 672)	(1008, 672)
image	ne		(1008, 744)	(1024, 744)	(1024, 752)	(1008, 752)
image	ne		(1008, 804)	(1023, 804)	(1023, 812)	(1008, 812)
image	ne		(1008, 864)	(1023, 864)	(1023, 872)	(1008, 872)
image	ne		(1008, 924)	(1023, 924)	(1023, 932)	(1008, 932)
image	ne		(1008, 984)	(1023, 984)	(1023, 992)	(1008, 992)
image	ne		(1008, 1044)	(1023, 1044)	(1023, 1052)	(1008, 1052)
image	ΚΙ		(1040, 178)	(1049, 178)	(1049, 189)	(1040, 189)
image	ne		(1044, 264)	(1059, 264)	(1059, 272)	(1044, 272)
image	ne		(1044, 324)	(1061, 324)	(1061, 332)	(1044, 332)
image	ne		(1044, 385)	(1059, 385)	(1059, 393)	(1044, 393)
image	ne		(1044, 445)	(1059, 445)	(1059, 453)	(1044, 453)
image	ne		(1044, 505)	(1060, 505)	(1060, 513)	(1044, 513)
image	ne		(1044, 584)	(1059, 584)	(1059, 592)	(1044, 592)
image	ne		(1044, 664)	(1060, 664)	(1060, 672)	(1044, 672)
image	ne		(1044, 744)	(1060, 744)	(1060, 752)	(1044, 752)
image	ne		(1044, 804)	(1059, 804)	(1059, 812)	(1044, 812)
image	ne		(1044, 864)	(1061, 864)	(1061, 872)	(1044, 872)
image	ne		(1044, 924)	(1060, 924)	(1060, 932)	(1044, 932)
image	ne		(1044, 984)	(1059, 984)	(1059, 992)	(1044, 992)
image	ne		(1044, 1044)	(1061, 1044)	(1061, 1052)	(1044, 1052)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	ne		(1086, 264)	(1100, 264)	(1100, 272)	(1086, 272)
image	ne		(1086, 324)	(1101, 324)	(1101, 332)	(1086, 332)
image	ne		(1085, 385)	(1101, 385)	(1101, 393)	(1085, 393)
image	ne		(1085, 445)	(1101, 445)	(1101, 453)	(1085, 453)
image	ne		(1085, 505)	(1101, 505)	(1101, 513)	(1085, 513)
image	ne		(1086, 584)	(1101, 584)	(1101, 592)	(1086, 592)
image	.		(1081, 656)	(1081, 650)	(1104, 650)	(1104, 656)
image	ne		(1085, 664)	(1101, 664)	(1101, 672)	(1085, 672)
image	ne		(1085, 744)	(1101, 744)	(1101, 752)	(1085, 752)
image	ne		(1086, 804)	(1101, 804)	(1101, 812)	(1086, 812)
image	ne		(1086, 864)	(1101, 864)	(1101, 872)	(1086, 872)
image	ne		(1085, 924)	(1101, 924)	(1101, 932)	(1085, 932)
image	ne		(1085, 984)	(1101, 984)	(1101, 992)	(1085, 992)
image	ne		(1086, 1044)	(1101, 1044)	(1101, 1052)	(1086, 1052)
image	Dto		(1114, 178)	(1139, 178)	(1139, 192)	(1114, 192)
image	mlýn		(1153, 178)	(1186, 178)	(1186, 192)	(1153, 192)
image	KA		(1203, 178)	(1221, 178)	(1221, 192)	(1203, 192)
image	ne		(1128, 264)	(1144, 264)	(1144, 272)	(1128, 272)
image	ne		(1128, 324)	(1145, 324)	(1145, 332)	(1128, 332)
image	ne		(1128, 385)	(1145, 385)	(1145, 393)	(1128, 393)
image	ne		(1128, 445)	(1145, 445)	(1145, 453)	(1128, 453)
image	ne		(1128, 505)	(1144, 505)	(1144, 513)	(1128, 513)
image	ne		(1128, 584)	(1144, 584)	(1144, 592)	(1128, 592)
image	ne		(1128, 664)	(1144, 664)	(1144, 672)	(1128, 672)
image	ne		(1128, 744)	(1144, 744)	(1144, 752)	(1128, 752)
image	ne		(1128, 804)	(1144, 804)	(1144, 812)	(1128, 812)
image	ne		(1128, 864)	(1145, 864)	(1145, 872)	(1128, 872)
image	ne		(1128, 924)	(1145, 924)	(1145, 932)	(1128, 932)
image	ne		(1128, 984)	(1143, 984)	(1143, 992)	(1128, 992)
image	ne		(1128, 1044)	(1144, 1044)	(1144, 1052)	(1128, 1052)
image	ne		(1170, 264)	(1187, 264)	(1187, 272)	(1170, 272)
image	ano		(1205, 264)	(1230, 264)	(1230, 272)	(1205, 272)
image	ne		(1170, 324)	(1187, 324)	(1187, 332)	(1170, 332)
image	ne		(1171, 385)	(1186, 385)	(1186, 393)	(1171, 393)
image	ne		(1170, 445)	(1187, 445)	(1187, 453)	(1170, 453)
image	ne		(1170, 505)	(1188, 505)	(1188, 513)	(1170, 513)
image	ne		(1171, 584)	(1186, 584)	(1186, 592)	(1171, 592)
image	ne		(1171, 664)	(1187, 664)	(1187, 672)	(1171, 672)
image	ne		(1171, 744)	(1186, 744)	(1186, 752)	(1171, 752)
image	ne		(1170, 804)	(1186, 804)	(1186, 812)	(1170, 812)
image	ne		(1170, 864)	(1187, 864)	(1187, 872)	(1170, 872)
image	ne		(1171, 924)	(1187, 924)	(1187, 932)	(1171, 932)
image	ne		(1170, 984)	(1186, 984)	(1186, 992)	(1170, 992)
image	ne		(1170, 1044)	(1187, 1044)	(1187, 1052)	(1170, 1052)
image	ne		(1213, 324)	(1229, 324)	(1229, 332)	(1213, 332)
image	ne		(1213, 385)	(1228, 385)	(1228, 393)	(1213, 393)
image	ne		(1213, 445)	(1228, 445)	(1228, 453)	(1213, 453)
image	ne		(1213, 505)	(1229, 505)	(1229, 513)	(1213, 513)
image	ano		(1205, 584)	(1229, 584)	(1229, 592)	(1205, 592)
image	ne		(1213, 664)	(1229, 664)	(1229, 672)	(1213, 672)
image	ne		(1213, 744)	(1229, 744)	(1229, 752)	(1213, 752)
image	ne		(1213, 804)	(1228, 804)	(1228, 812)	(1213, 812)
image	ne		(1213, 864)	(1229, 864)	(1229, 873)	(1213, 873)
image	ne		(1213, 924)	(1229, 924)	(1229, 932)	(1213, 932)
image	ne		(1213, 984)	(1228, 984)	(1228, 992)	(1213, 992)
image	ne		(1213, 1044)	(1228, 1044)	(1228, 1052)	(1213, 1052)
image	bron		(1239, 177)	(1271, 178)	(1271, 190)	(1239, 189)
image	Fe		(1288, 178)	(1306, 178)	(1306, 189)	(1288, 189)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	Z		(1251, 202)	(1258, 202)	(1258, 210)	(1251, 210)
image	ne		(1256, 264)	(1271, 264)	(1271, 272)	(1256, 272)
image	ne		(1255, 324)	(1272, 324)	(1272, 332)	(1255, 332)
image	ne		(1256, 385)	(1272, 385)	(1272, 393)	(1256, 393)
image	ne		(1256, 445)	(1272, 445)	(1272, 453)	(1256, 453)
image	ne		(1256, 505)	(1271, 505)	(1271, 513)	(1256, 513)
image	ne		(1256, 584)	(1271, 584)	(1271, 592)	(1256, 592)
image	ne		(1256, 664)	(1271, 664)	(1271, 672)	(1256, 672)
image	ne		(1256, 744)	(1271, 744)	(1271, 752)	(1256, 752)
image	ne		(1256, 804)	(1271, 804)	(1271, 812)	(1256, 812)
image	ne		(1256, 864)	(1272, 864)	(1272, 872)	(1256, 872)
image	ne		(1256, 924)	(1272, 924)	(1272, 932)	(1256, 932)
image	ne		(1256, 984)	(1271, 984)	(1271, 991)	(1256, 991)
image	ne		(1256, 1043)	(1271, 1043)	(1271, 1052)	(1256, 1052)
image	ne		(1297, 264)	(1312, 264)	(1312, 271)	(1297, 271)
image	ne		(1326, 264)	(1341, 264)	(1341, 271)	(1326, 271)
image	ne		(1297, 324)	(1313, 324)	(1313, 332)	(1297, 332)
image	ne		(1326, 324)	(1343, 324)	(1343, 333)	(1326, 333)
image	ne		(1297, 385)	(1312, 385)	(1312, 393)	(1297, 393)
image	ne		(1327, 385)	(1341, 385)	(1341, 393)	(1327, 393)
image	ne		(1297, 445)	(1312, 445)	(1312, 453)	(1297, 453)
image	ne		(1326, 442)	(1342, 442)	(1342, 456)	(1326, 456)
image	grafi		(1349, 442)	(1379, 442)	(1379, 455)	(1349, 455)
image	t		(1350, 461)	(1357, 461)	(1357, 471)	(1350, 471)
image	?		(1355, 461)	(1363, 461)	(1363, 471)	(1355, 471)
image	ne		(1297, 505)	(1312, 505)	(1312, 513)	(1297, 513)
image	ne		(1327, 505)	(1344, 505)	(1344, 513)	(1327, 513)
image	ne		(1297, 584)	(1312, 584)	(1312, 592)	(1297, 592)
image	ne		(1327, 584)	(1341, 584)	(1341, 592)	(1327, 592)
image	ne		(1297, 664)	(1312, 664)	(1312, 672)	(1297, 672)
image	ne		(1327, 664)	(1342, 664)	(1342, 672)	(1327, 672)
image	ne		(1297, 744)	(1312, 744)	(1312, 752)	(1297, 752)
image	ne		(1326, 744)	(1342, 744)	(1342, 752)	(1326, 752)
image	ne		(1297, 804)	(1312, 804)	(1312, 811)	(1297, 811)
image	ne		(1326, 804)	(1342, 804)	(1342, 811)	(1326, 811)
image	ne		(1297, 864)	(1312, 864)	(1312, 872)	(1297, 872)
image	ne		(1326, 864)	(1342, 864)	(1342, 873)	(1326, 873)
image	ne		(1297, 924)	(1312, 924)	(1312, 932)	(1297, 932)
image	ne		(1326, 924)	(1342, 924)	(1342, 933)	(1326, 933)
image	ne		(1297, 984)	(1312, 984)	(1312, 992)	(1297, 992)
image	an		(1327, 984)	(1341, 984)	(1341, 992)	(1327, 992)
image	0		(1334, 1004)	(1342, 1004)	(1342, 1012)	(1334, 1012)
image	ne		(1297, 1044)	(1312, 1044)	(1312, 1052)	(1297, 1052)
image	ne		(1326, 1044)	(1342, 1044)	(1342, 1052)	(1326, 1052)
image	POZNAMKA		(1413, 178)	(1493, 179)	(1493, 190)	(1413, 189)
image	přet.ker		(1394, 260)	(1446, 260)	(1446, 274)	(1394, 274)
image	.		(1445, 260)	(1449, 260)	(1449, 274)	(1445, 274)
image	,		(1449, 260)	(1453, 260)	(1453, 274)	(1449, 274)
image	vel.přesl		(1453, 260)	(1509, 260)	(1509, 274)	(1453, 274)
image	en		(1393, 284)	(1408, 284)	(1408, 292)	(1393, 292)
image	ke		(1393, 661)	(1408, 661)	(1408, 672)	(1393, 672)
image	-		(1408, 661)	(1413, 661)	(1413, 672)	(1408, 672)
image	tuha		(1413, 660)	(1443, 661)	(1443, 673)	(1413, 672)
image	kolečko		(1393, 741)	(1444, 741)	(1444, 752)	(1393, 752)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 190)	(1523, 190)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
