IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"(dle sdělení I. Herichové). Tato situace nebyla číslována jako objekt a byla zkoumána
systémem sektorů značených v rámci jednotlivých čtverců (viz celkový plán).
Popisy objektů
Obj. 2466 - nepravidelně kruhovitá jáma se šikmými, místy téměř svislými stěnami, náznaky
propálení stěn, výplň světle šedohnědá, místy čočky žlutého písku, průměr 144 cm, hloubka 40 cm.
Datace: br. stř/ml
Obj. 2467 kruhovitá jáma s prožlabenými stěnami a rovným dnem (zásobní jáma), výplň
šedohnědá, místy s uhlíky, ve výplni značné množství keramiky (i části nádob) a kamenů, průměr
150 cm, hloubka 80 cm.
Datace: br. stř/ml
Obj. 2468 - kruhovitá jáma se svislými stěnami a rovným dnem (zásobní jáma), výplň šedohnědá,
na povrchu uprostřed velký kámen, ve dně drobné jamky – stopy po vnitřní konstrukci? Rozměry
91x87 cm, hloubka 30 cm.
Datace: br. stř/ml
Obj. 2469 - část rozsáhlého útvaru, zachyceného již výzkumem v roce 1997, původně považován
za příkop, ale pravděpodobně jde o velký hliník nebo soujámí, zkoumán dvěma sondami 200x100
cm, ve kterých bylo zaznamenáno postupné zahlubování objektu do max. hloubky 110 cm, výplň
vrstvená v odstínech šedohnědé, bez nálezů.
Datace: -
Obj. 2470 - kůlová jamka. Rozměry: 30x28 cm, hloubka: 10cm. Výplň tmavě hnědá.
Datace: PRA
Obj. 2471
Datace: NV
Obj. 2472 - kůlová jamka. Rozměry: 26x 18cm, hloubka: 8 cm. Výplň světle šedá, u dna
okrová.
Datace:
- kůlová jamka. Rozměry: 26x 24 cm, hloubka: 4 cm. Výplň tmavě hnědá.
Obj. 2473 - kůlová jamka. Rozměry: 39x 32 cm, hloubka: 8 cm. Výplň tmavě hnědá, u
dna okrová.
Datace:
Obj. 2474 - kůlová jamka. Rozměry: 48x 36 cm, hloubka: 10cm. Výplň tmavě hnědá, u
dna okrová.
Datace:
Obj. 2475 - kůlová jamka. Průměr: 30cm, hloubka: 4 cm. Výplň tmavě hnědá.
Datace:
Obj. 2476 - kůlová jamka. Rozměry: 30x 22 cm, hloubka: 9 cm. Výplň tmavě hnědá, u
dna okrová.
Datace:
7"	cs	(169, 146)	(1050, 146)	(1050, 1627)	(169, 1627)
image	(		(170, 146)	(178, 146)	(178, 169)	(170, 169)
image	dle		(177, 146)	(208, 146)	(208, 169)	(177, 169)
image	sdělení		(219, 146)	(287, 146)	(287, 169)	(219, 169)
image	I.		(297, 146)	(312, 146)	(312, 169)	(297, 169)
image	Herichové		(322, 146)	(421, 146)	(421, 169)	(322, 169)
image	)		(421, 146)	(427, 146)	(427, 169)	(421, 169)
image	.		(431, 146)	(434, 146)	(434, 169)	(431, 169)
image	Tato		(447, 146)	(490, 146)	(490, 169)	(447, 169)
image	situace		(502, 146)	(567, 146)	(567, 169)	(502, 169)
image	nebyla		(579, 146)	(643, 146)	(643, 169)	(579, 169)
image	číslována		(653, 146)	(743, 146)	(743, 169)	(653, 169)
image	jako		(753, 146)	(796, 146)	(796, 169)	(753, 169)
image	objekt		(807, 146)	(867, 146)	(867, 169)	(807, 169)
image	a		(878, 146)	(888, 146)	(888, 169)	(878, 169)
image	byla		(899, 146)	(940, 146)	(940, 169)	(899, 169)
image	zkoumána		(950, 146)	(1049, 146)	(1049, 169)	(950, 169)
image	systémem		(170, 190)	(264, 190)	(264, 212)	(170, 212)
image	sektorů		(271, 190)	(341, 190)	(341, 212)	(271, 212)
image	značených		(348, 190)	(448, 190)	(448, 212)	(348, 212)
image	v		(454, 190)	(465, 190)	(465, 212)	(454, 212)
image	rámci		(472, 190)	(526, 190)	(526, 212)	(472, 212)
image	jednotlivých		(531, 190)	(652, 190)	(652, 212)	(531, 212)
image	čtverců		(657, 190)	(728, 190)	(728, 212)	(657, 212)
image	(		(735, 190)	(743, 190)	(743, 212)	(735, 212)
image	viz		(742, 190)	(771, 190)	(771, 212)	(742, 212)
image	celkový		(779, 190)	(852, 190)	(852, 212)	(779, 212)
image	plán		(858, 190)	(900, 190)	(900, 212)	(858, 212)
image	)		(901, 190)	(909, 190)	(909, 212)	(901, 212)
image	.		(909, 190)	(913, 190)	(913, 212)	(909, 212)
image	Popisy		(169, 275)	(231, 275)	(231, 294)	(169, 294)
image	objektů		(235, 275)	(300, 275)	(300, 294)	(235, 294)
image	Obj		(170, 353)	(203, 353)	(203, 371)	(170, 371)
image	.		(204, 353)	(209, 353)	(209, 371)	(204, 371)
image	2466		(218, 353)	(263, 353)	(263, 371)	(218, 371)
image	-		(272, 353)	(281, 353)	(281, 371)	(272, 371)
image	nepravidelně		(299, 352)	(413, 352)	(413, 373)	(299, 373)
image	kruhovitá		(423, 352)	(508, 352)	(508, 373)	(423, 373)
image	jáma		(516, 352)	(560, 352)	(560, 373)	(516, 373)
image	se		(571, 352)	(589, 352)	(589, 373)	(571, 373)
image	šikmými		(600, 352)	(674, 352)	(674, 373)	(600, 373)
image	,		(676, 352)	(680, 352)	(680, 373)	(676, 373)
image	místy		(690, 352)	(739, 352)	(739, 373)	(690, 373)
image	téměř		(749, 352)	(799, 352)	(799, 373)	(749, 373)
image	svislými		(809, 352)	(882, 352)	(882, 373)	(809, 373)
image	stěnami		(893, 352)	(961, 352)	(961, 373)	(893, 373)
image	,		(962, 352)	(966, 352)	(966, 373)	(962, 373)
image	náznaky		(976, 352)	(1049, 352)	(1049, 373)	(976, 373)
image	propálení		(169, 381)	(254, 381)	(254, 402)	(169, 402)
image	stěn		(259, 381)	(295, 381)	(295, 402)	(259, 402)
image	,		(295, 381)	(300, 381)	(300, 402)	(295, 402)
image	výplň		(306, 381)	(357, 381)	(357, 402)	(306, 402)
image	světle		(362, 381)	(413, 381)	(413, 402)	(362, 402)
image	šedohnědá		(420, 381)	(512, 381)	(512, 402)	(420, 402)
image	,		(513, 381)	(517, 381)	(517, 402)	(513, 402)
image	místy		(523, 381)	(572, 381)	(572, 402)	(523, 402)
image	čočky		(577, 381)	(629, 381)	(629, 402)	(577, 402)
image	žlutého		(634, 381)	(699, 381)	(699, 402)	(634, 402)
image	písku		(705, 381)	(753, 381)	(753, 402)	(705, 402)
image	,		(754, 381)	(758, 381)	(758, 402)	(754, 402)
image	průměr		(765, 381)	(828, 381)	(828, 402)	(765, 402)
image	144		(836, 381)	(867, 381)	(867, 402)	(836, 402)
image	cm		(873, 381)	(899, 381)	(899, 402)	(873, 402)
image	,		(900, 381)	(904, 381)	(904, 402)	(900, 402)
image	hloubka		(910, 381)	(982, 381)	(982, 402)	(910, 402)
image	40		(985, 381)	(1009, 381)	(1009, 402)	(985, 402)
image	cm		(1014, 381)	(1041, 381)	(1041, 402)	(1014, 402)
image	.		(1041, 381)	(1046, 381)	(1046, 402)	(1041, 402)
image	Datace		(169, 411)	(231, 411)	(231, 427)	(169, 427)
image	:		(233, 411)	(238, 411)	(238, 427)	(233, 427)
image	br		(243, 411)	(262, 411)	(262, 427)	(243, 427)
image	.		(263, 411)	(267, 411)	(267, 427)	(263, 427)
image	stř		(273, 411)	(296, 411)	(296, 427)	(273, 427)
image	/		(294, 411)	(303, 411)	(303, 427)	(294, 427)
image	ml		(301, 411)	(324, 411)	(324, 427)	(301, 427)
image	Obj		(170, 471)	(203, 471)	(203, 492)	(170, 492)
image	.		(204, 471)	(210, 471)	(210, 492)	(204, 492)
image	2467		(219, 471)	(266, 471)	(266, 492)	(219, 492)
image	kruhovitá		(300, 471)	(385, 471)	(385, 492)	(300, 492)
image	jáma		(396, 471)	(441, 471)	(441, 492)	(396, 492)
image	s		(453, 471)	(460, 471)	(460, 492)	(453, 492)
image	prožlabenými		(467, 471)	(587, 471)	(587, 492)	(467, 492)
image	stěnami		(601, 471)	(668, 471)	(668, 492)	(601, 492)
image	a		(682, 471)	(691, 471)	(691, 492)	(682, 492)
image	rovným		(703, 471)	(771, 471)	(771, 492)	(703, 492)
image	dnem		(784, 471)	(832, 471)	(832, 492)	(784, 492)
image	(		(844, 471)	(850, 471)	(850, 492)	(844, 492)
image	zásobní		(851, 471)	(919, 471)	(919, 492)	(851, 492)
image	jáma		(929, 471)	(974, 471)	(974, 492)	(929, 492)
image	)		(974, 471)	(980, 471)	(980, 492)	(974, 492)
image	,		(982, 471)	(987, 471)	(987, 492)	(982, 492)
image	výplň		(999, 471)	(1048, 471)	(1048, 492)	(999, 492)
image	šedohnědá		(170, 501)	(263, 501)	(263, 522)	(170, 522)
image	,		(264, 501)	(269, 501)	(269, 522)	(264, 522)
image	místy		(276, 501)	(325, 501)	(325, 522)	(276, 522)
image	s		(332, 501)	(339, 501)	(339, 522)	(332, 522)
image	uhlíky		(346, 501)	(402, 501)	(402, 522)	(346, 522)
image	,		(403, 501)	(407, 501)	(407, 522)	(403, 522)
image	ve		(414, 501)	(435, 501)	(435, 522)	(414, 522)
image	výplni		(442, 501)	(498, 501)	(498, 522)	(442, 522)
image	značné		(505, 501)	(566, 501)	(566, 522)	(505, 522)
image	množství		(573, 501)	(652, 501)	(652, 522)	(573, 522)
image	keramiky		(660, 501)	(743, 501)	(743, 522)	(660, 522)
image	(		(751, 501)	(757, 501)	(757, 522)	(751, 522)
image	i		(758, 501)	(763, 501)	(763, 522)	(758, 522)
image	části		(771, 501)	(811, 501)	(811, 522)	(771, 522)
image	nádob		(818, 501)	(872, 501)	(872, 522)	(818, 522)
image	)		(872, 501)	(878, 501)	(878, 522)	(872, 522)
image	a		(887, 501)	(896, 501)	(896, 522)	(887, 522)
image	kamenů		(903, 501)	(972, 501)	(972, 522)	(903, 522)
image	,		(974, 501)	(978, 501)	(978, 522)	(974, 522)
image	průměr		(985, 501)	(1049, 501)	(1049, 522)	(985, 522)
image	150		(172, 531)	(202, 531)	(202, 546)	(172, 546)
image	cm		(209, 531)	(235, 531)	(235, 546)	(209, 546)
image	,		(236, 531)	(240, 531)	(240, 546)	(236, 546)
image	hloubka		(245, 531)	(318, 531)	(318, 546)	(245, 546)
image	80		(323, 531)	(344, 531)	(344, 546)	(323, 546)
image	cm		(351, 531)	(376, 531)	(376, 546)	(351, 546)
image	.		(378, 531)	(385, 531)	(385, 546)	(378, 546)
image	Datace		(169, 559)	(232, 559)	(232, 575)	(169, 575)
image	:		(233, 559)	(238, 559)	(238, 575)	(233, 575)
image	br		(243, 559)	(262, 559)	(262, 575)	(243, 575)
image	.		(263, 559)	(267, 559)	(267, 575)	(263, 575)
image	stř		(273, 559)	(296, 559)	(296, 575)	(273, 575)
image	/		(294, 559)	(302, 559)	(302, 575)	(294, 575)
image	ml		(301, 559)	(324, 559)	(324, 575)	(301, 575)
image	Obj		(170, 620)	(202, 620)	(202, 641)	(170, 641)
image	.		(205, 620)	(209, 620)	(209, 641)	(205, 641)
image	2468		(214, 620)	(259, 620)	(259, 641)	(214, 641)
image	-		(264, 620)	(277, 620)	(277, 641)	(264, 641)
image	kruhovitá		(283, 620)	(368, 620)	(368, 641)	(283, 641)
image	jáma		(373, 620)	(418, 620)	(418, 641)	(373, 641)
image	se		(425, 620)	(442, 620)	(442, 641)	(425, 641)
image	svislými		(449, 620)	(523, 620)	(523, 641)	(449, 641)
image	stěnami		(530, 620)	(597, 620)	(597, 641)	(530, 641)
image	a		(605, 620)	(615, 620)	(615, 641)	(605, 641)
image	rovným		(621, 620)	(688, 620)	(688, 641)	(621, 641)
image	dnem		(696, 620)	(743, 620)	(743, 641)	(696, 641)
image	(		(751, 620)	(757, 620)	(757, 641)	(751, 641)
image	zásobní		(758, 620)	(825, 620)	(825, 641)	(758, 641)
image	jáma		(831, 620)	(874, 620)	(874, 641)	(831, 641)
image	)		(876, 620)	(881, 620)	(881, 641)	(876, 641)
image	,		(883, 620)	(887, 620)	(887, 641)	(883, 641)
image	výplň		(894, 620)	(943, 620)	(943, 641)	(894, 641)
image	šedohnědá		(951, 620)	(1043, 620)	(1043, 641)	(951, 641)
image	,		(1044, 620)	(1048, 620)	(1048, 641)	(1044, 641)
image	na		(170, 649)	(192, 649)	(192, 670)	(170, 670)
image	povrchu		(198, 649)	(271, 649)	(271, 670)	(198, 670)
image	uprostřed		(277, 649)	(361, 649)	(361, 670)	(277, 670)
image	velký		(368, 649)	(417, 649)	(417, 670)	(368, 670)
image	kámen		(424, 649)	(481, 649)	(481, 670)	(424, 670)
image	,		(483, 649)	(487, 649)	(487, 670)	(483, 670)
image	ve		(495, 649)	(514, 649)	(514, 670)	(495, 670)
image	dně		(523, 649)	(553, 649)	(553, 670)	(523, 670)
image	drobné		(561, 649)	(622, 649)	(622, 670)	(561, 670)
image	jamky		(628, 649)	(685, 649)	(685, 670)	(628, 670)
image	–		(691, 649)	(703, 649)	(703, 670)	(691, 670)
image	stopy		(709, 649)	(757, 649)	(757, 670)	(709, 670)
image	po		(764, 649)	(785, 649)	(785, 670)	(764, 670)
image	vnitřní		(793, 649)	(852, 649)	(852, 670)	(793, 670)
image	konstrukci		(859, 649)	(953, 649)	(953, 670)	(859, 670)
image	?		(953, 649)	(962, 649)	(962, 670)	(953, 670)
image	Rozměry		(969, 649)	(1049, 649)	(1049, 670)	(969, 670)
image	91x87		(169, 680)	(226, 680)	(226, 696)	(169, 696)
image	cm		(231, 680)	(258, 680)	(258, 696)	(231, 696)
image	,		(258, 680)	(263, 680)	(263, 696)	(258, 696)
image	hloubka		(268, 680)	(340, 680)	(340, 696)	(268, 696)
image	30		(345, 680)	(365, 680)	(365, 696)	(345, 696)
image	cm		(372, 680)	(399, 680)	(399, 696)	(372, 696)
image	.		(400, 680)	(405, 680)	(405, 696)	(400, 696)
image	Datace		(169, 708)	(230, 708)	(230, 725)	(169, 725)
image	:		(232, 708)	(237, 708)	(237, 724)	(232, 724)
image	br		(242, 708)	(261, 708)	(261, 724)	(242, 724)
image	.		(262, 708)	(266, 708)	(266, 724)	(262, 724)
image	stř		(272, 708)	(295, 708)	(295, 724)	(272, 724)
image	/		(293, 708)	(302, 708)	(302, 724)	(293, 724)
image	ml		(300, 708)	(324, 708)	(324, 724)	(300, 724)
image	Obj		(170, 768)	(203, 768)	(203, 789)	(170, 789)
image	.		(204, 768)	(210, 768)	(210, 789)	(204, 789)
image	2469		(215, 768)	(261, 768)	(261, 789)	(215, 789)
image	-		(266, 768)	(280, 768)	(280, 789)	(266, 789)
image	část		(286, 768)	(321, 768)	(321, 789)	(286, 789)
image	rozsáhlého		(326, 768)	(423, 768)	(423, 789)	(326, 789)
image	útvaru		(430, 768)	(487, 768)	(487, 789)	(430, 789)
image	,		(487, 768)	(491, 768)	(491, 789)	(487, 789)
image	zachyceného		(500, 768)	(613, 768)	(613, 789)	(500, 789)
image	již		(619, 768)	(642, 768)	(642, 789)	(619, 789)
image	výzkumem		(649, 768)	(745, 768)	(745, 789)	(649, 789)
image	v		(753, 768)	(763, 768)	(763, 789)	(753, 789)
image	roce		(769, 768)	(807, 768)	(807, 789)	(769, 789)
image	1997		(816, 768)	(858, 768)	(858, 789)	(816, 789)
image	,		(859, 768)	(863, 768)	(863, 789)	(859, 789)
image	původně		(871, 768)	(947, 768)	(947, 789)	(871, 789)
image	považován		(954, 768)	(1049, 768)	(1049, 789)	(954, 789)
image	za		(170, 798)	(190, 798)	(190, 819)	(170, 819)
image	příkop		(195, 798)	(254, 798)	(254, 819)	(195, 819)
image	,		(255, 798)	(260, 798)	(260, 819)	(255, 819)
image	ale		(265, 798)	(292, 798)	(292, 819)	(265, 819)
image	pravděpodobně		(298, 798)	(434, 798)	(434, 819)	(298, 819)
image	jde		(440, 798)	(467, 798)	(467, 819)	(440, 819)
image	o		(476, 798)	(485, 798)	(485, 819)	(476, 819)
image	velký		(493, 798)	(541, 798)	(541, 819)	(493, 819)
image	hliník		(548, 798)	(600, 798)	(600, 819)	(548, 819)
image	nebo		(606, 798)	(649, 798)	(649, 819)	(606, 819)
image	soujámí		(657, 798)	(727, 798)	(727, 819)	(657, 819)
image	,		(727, 798)	(731, 798)	(731, 819)	(727, 819)
image	zkoumán		(738, 798)	(819, 798)	(819, 819)	(738, 819)
image	dvěma		(825, 798)	(883, 798)	(883, 819)	(825, 819)
image	sondami		(891, 798)	(965, 798)	(965, 819)	(891, 819)
image	200x100		(971, 798)	(1047, 798)	(1047, 819)	(971, 819)
image	cm		(170, 828)	(196, 828)	(196, 849)	(170, 849)
image	,		(197, 828)	(202, 828)	(202, 849)	(197, 849)
image	ve		(209, 828)	(231, 828)	(231, 849)	(209, 849)
image	kterých		(237, 828)	(304, 828)	(304, 849)	(237, 849)
image	bylo		(311, 828)	(350, 828)	(350, 849)	(311, 849)
image	zaznamenáno		(358, 828)	(477, 828)	(477, 849)	(358, 849)
image	postupné		(484, 828)	(564, 828)	(564, 849)	(484, 849)
image	zahlubování		(572, 828)	(679, 828)	(679, 849)	(572, 849)
image	objektu		(687, 828)	(752, 828)	(752, 849)	(687, 849)
image	do		(761, 828)	(782, 828)	(782, 849)	(761, 849)
image	max		(790, 828)	(826, 828)	(826, 849)	(790, 849)
image	.		(828, 828)	(831, 828)	(831, 849)	(828, 849)
image	hloubky		(840, 828)	(911, 828)	(911, 849)	(840, 849)
image	110		(921, 828)	(952, 828)	(952, 849)	(921, 849)
image	cm		(959, 828)	(985, 828)	(985, 849)	(959, 849)
image	,		(987, 828)	(991, 828)	(991, 849)	(987, 849)
image	výplň		(999, 828)	(1049, 828)	(1049, 849)	(999, 849)
image	vrstvená		(170, 858)	(245, 858)	(245, 876)	(170, 876)
image	v		(250, 858)	(261, 858)	(261, 876)	(250, 876)
image	odstínech		(267, 858)	(351, 858)	(351, 876)	(267, 876)
image	šedohnědé		(357, 858)	(449, 858)	(449, 876)	(357, 876)
image	,		(452, 858)	(456, 858)	(456, 876)	(452, 876)
image	bez		(462, 858)	(492, 858)	(492, 876)	(462, 876)
image	nálezů		(498, 858)	(555, 858)	(555, 876)	(498, 876)
image	.		(556, 858)	(561, 858)	(561, 876)	(556, 876)
image	Datace		(170, 889)	(231, 889)	(231, 903)	(170, 903)
image	:		(233, 889)	(238, 889)	(238, 903)	(233, 903)
image	-		(243, 889)	(250, 889)	(250, 903)	(243, 903)
image	Obj		(170, 947)	(202, 947)	(202, 968)	(170, 968)
image	.		(204, 947)	(209, 947)	(209, 968)	(204, 968)
image	2470		(240, 947)	(284, 946)	(284, 962)	(240, 963)
image	-		(312, 947)	(319, 947)	(319, 968)	(312, 968)
image	kůlová		(324, 947)	(383, 947)	(383, 968)	(324, 968)
image	jamka		(388, 947)	(443, 947)	(443, 968)	(388, 968)
image	.		(445, 947)	(449, 947)	(449, 968)	(445, 968)
image	Rozměry		(454, 947)	(534, 947)	(534, 968)	(454, 968)
image	:		(536, 947)	(539, 947)	(539, 968)	(536, 968)
image	30x28		(547, 947)	(601, 947)	(601, 968)	(547, 968)
image	cm		(607, 947)	(634, 947)	(634, 968)	(607, 968)
image	,		(635, 947)	(638, 947)	(638, 968)	(635, 968)
image	hloubka		(645, 947)	(716, 947)	(716, 968)	(645, 968)
image	:		(717, 947)	(721, 947)	(721, 968)	(717, 968)
image	10cm		(738, 947)	(784, 947)	(784, 968)	(738, 968)
image	.		(787, 947)	(790, 947)	(790, 968)	(787, 968)
image	Výplň		(808, 947)	(863, 947)	(863, 968)	(808, 968)
image	tmavě		(878, 947)	(931, 947)	(931, 968)	(878, 968)
image	hnědá		(937, 947)	(990, 947)	(990, 968)	(937, 968)
image	.		(991, 947)	(996, 947)	(996, 968)	(991, 968)
image	Datace		(170, 978)	(231, 978)	(231, 993)	(170, 993)
image	:		(232, 978)	(237, 978)	(237, 993)	(232, 993)
image	PRA		(243, 978)	(286, 978)	(286, 993)	(243, 993)
image	Obj		(170, 1037)	(202, 1037)	(202, 1056)	(170, 1056)
image	.		(205, 1037)	(209, 1037)	(209, 1056)	(205, 1056)
image	2471		(240, 1034)	(285, 1036)	(284, 1053)	(239, 1051)
image	Datace		(170, 1067)	(232, 1067)	(232, 1082)	(170, 1082)
image	:		(232, 1067)	(237, 1067)	(237, 1082)	(232, 1082)
image	NV		(246, 1067)	(279, 1067)	(279, 1082)	(246, 1082)
image	Obj		(170, 1097)	(202, 1097)	(202, 1116)	(170, 1116)
image	.		(205, 1097)	(209, 1097)	(209, 1116)	(205, 1116)
image	2472		(241, 1095)	(285, 1096)	(285, 1113)	(241, 1112)
image	-		(311, 1096)	(318, 1096)	(318, 1117)	(311, 1117)
image	kůlová		(324, 1096)	(384, 1096)	(384, 1117)	(324, 1117)
image	jamka		(388, 1096)	(443, 1096)	(443, 1117)	(388, 1117)
image	.		(445, 1096)	(449, 1096)	(449, 1117)	(445, 1117)
image	Rozměry		(455, 1096)	(534, 1096)	(534, 1117)	(455, 1117)
image	:		(536, 1096)	(540, 1096)	(540, 1117)	(536, 1117)
image	26x		(546, 1096)	(580, 1096)	(580, 1117)	(546, 1117)
image	18cm		(596, 1096)	(643, 1096)	(643, 1117)	(596, 1117)
image	,		(645, 1096)	(648, 1096)	(648, 1117)	(645, 1117)
image	hloubka		(666, 1096)	(736, 1096)	(736, 1117)	(666, 1117)
image	:		(739, 1096)	(742, 1096)	(742, 1117)	(739, 1117)
image	8		(749, 1096)	(759, 1096)	(759, 1117)	(749, 1117)
image	cm		(766, 1096)	(791, 1096)	(791, 1117)	(766, 1117)
image	.		(792, 1096)	(796, 1096)	(796, 1117)	(792, 1117)
image	Výplň		(808, 1096)	(862, 1096)	(862, 1117)	(808, 1117)
image	světle		(879, 1096)	(929, 1096)	(929, 1117)	(879, 1117)
image	šedá		(941, 1096)	(979, 1096)	(979, 1117)	(941, 1117)
image	,		(981, 1096)	(985, 1096)	(985, 1117)	(981, 1117)
image	u		(996, 1096)	(1007, 1096)	(1007, 1117)	(996, 1117)
image	dna		(1017, 1096)	(1050, 1096)	(1050, 1117)	(1017, 1117)
image	okrová		(170, 1127)	(230, 1127)	(230, 1142)	(170, 1142)
image	.		(232, 1127)	(236, 1127)	(236, 1142)	(232, 1142)
image	Datace		(169, 1156)	(232, 1156)	(232, 1171)	(169, 1171)
image	:		(232, 1156)	(237, 1156)	(237, 1171)	(232, 1171)
image	-		(311, 1036)	(318, 1036)	(318, 1057)	(311, 1057)
image	kůlová		(324, 1036)	(384, 1036)	(384, 1057)	(324, 1057)
image	jamka		(388, 1036)	(444, 1036)	(444, 1057)	(388, 1057)
image	.		(454, 1036)	(459, 1036)	(459, 1057)	(454, 1057)
image	Rozměry		(464, 1036)	(545, 1036)	(545, 1057)	(464, 1057)
image	:		(546, 1036)	(550, 1036)	(550, 1057)	(546, 1057)
image	26x		(556, 1036)	(589, 1036)	(589, 1057)	(556, 1057)
image	24		(595, 1036)	(617, 1036)	(617, 1057)	(595, 1057)
image	cm		(623, 1036)	(649, 1036)	(649, 1057)	(623, 1057)
image	,		(650, 1036)	(654, 1036)	(654, 1057)	(650, 1057)
image	hloubka		(666, 1036)	(737, 1036)	(737, 1057)	(666, 1057)
image	:		(738, 1036)	(742, 1036)	(742, 1057)	(738, 1057)
image	4		(749, 1036)	(759, 1036)	(759, 1057)	(749, 1057)
image	cm		(765, 1036)	(791, 1036)	(791, 1057)	(765, 1057)
image	.		(794, 1036)	(797, 1036)	(797, 1057)	(794, 1057)
image	Výplň		(807, 1036)	(863, 1036)	(863, 1057)	(807, 1057)
image	tmavě		(877, 1036)	(932, 1036)	(932, 1057)	(877, 1057)
image	hnědá		(937, 1036)	(990, 1036)	(990, 1057)	(937, 1057)
image	.		(991, 1036)	(995, 1036)	(995, 1057)	(991, 1057)
image	Obj		(170, 1185)	(202, 1185)	(202, 1204)	(170, 1204)
image	.		(204, 1185)	(208, 1185)	(208, 1204)	(204, 1204)
image	2473		(241, 1184)	(285, 1185)	(285, 1201)	(241, 1200)
image	-		(312, 1185)	(319, 1185)	(319, 1206)	(312, 1206)
image	kůlová		(324, 1185)	(384, 1185)	(384, 1206)	(324, 1206)
image	jamka		(388, 1185)	(443, 1185)	(443, 1206)	(388, 1206)
image	.		(445, 1185)	(449, 1185)	(449, 1206)	(445, 1206)
image	Rozměry		(455, 1185)	(535, 1185)	(535, 1206)	(455, 1206)
image	:		(536, 1185)	(540, 1185)	(540, 1206)	(536, 1206)
image	39x		(547, 1185)	(579, 1185)	(579, 1206)	(547, 1206)
image	32		(594, 1185)	(616, 1185)	(616, 1206)	(594, 1206)
image	cm		(623, 1185)	(649, 1185)	(649, 1206)	(623, 1206)
image	,		(650, 1185)	(653, 1185)	(653, 1206)	(650, 1206)
image	hloubka		(666, 1185)	(737, 1185)	(737, 1206)	(666, 1206)
image	:		(739, 1185)	(742, 1185)	(742, 1206)	(739, 1206)
image	8		(749, 1185)	(759, 1185)	(759, 1206)	(749, 1206)
image	cm		(766, 1185)	(791, 1185)	(791, 1206)	(766, 1206)
image	.		(794, 1185)	(797, 1185)	(797, 1206)	(794, 1206)
image	Výplň		(808, 1185)	(862, 1185)	(862, 1206)	(808, 1206)
image	tmavě		(878, 1185)	(932, 1185)	(932, 1206)	(878, 1206)
image	hnědá		(955, 1186)	(1008, 1186)	(1008, 1202)	(955, 1202)
image	,		(1008, 1186)	(1013, 1186)	(1013, 1202)	(1008, 1202)
image	u		(1037, 1190)	(1050, 1190)	(1050, 1201)	(1037, 1201)
image	dna		(170, 1215)	(202, 1215)	(202, 1231)	(170, 1231)
image	okrová		(208, 1215)	(267, 1215)	(267, 1231)	(208, 1231)
image	.		(269, 1215)	(273, 1215)	(273, 1231)	(269, 1231)
image	Datace		(169, 1246)	(232, 1246)	(232, 1261)	(169, 1261)
image	:		(232, 1246)	(237, 1246)	(237, 1261)	(232, 1261)
image	Obj		(170, 1275)	(202, 1275)	(202, 1295)	(170, 1295)
image	.		(204, 1275)	(208, 1275)	(208, 1295)	(204, 1295)
image	2474		(240, 1275)	(285, 1275)	(285, 1290)	(240, 1290)
image	-		(312, 1274)	(319, 1274)	(319, 1295)	(312, 1295)
image	kůlová		(324, 1274)	(384, 1274)	(384, 1295)	(324, 1295)
image	jamka		(388, 1274)	(443, 1274)	(443, 1295)	(388, 1295)
image	.		(445, 1274)	(449, 1274)	(449, 1295)	(445, 1295)
image	Rozměry		(454, 1274)	(533, 1274)	(533, 1295)	(454, 1295)
image	:		(535, 1274)	(539, 1274)	(539, 1295)	(535, 1295)
image	48x		(545, 1274)	(578, 1274)	(578, 1295)	(545, 1295)
image	36		(595, 1274)	(617, 1274)	(617, 1295)	(595, 1295)
image	cm		(623, 1274)	(649, 1274)	(649, 1295)	(623, 1295)
image	,		(650, 1274)	(653, 1274)	(653, 1295)	(650, 1295)
image	hloubka		(666, 1274)	(736, 1274)	(736, 1295)	(666, 1295)
image	:		(738, 1274)	(742, 1274)	(742, 1295)	(738, 1295)
image	10cm		(750, 1274)	(797, 1274)	(797, 1295)	(750, 1295)
image	.		(799, 1274)	(802, 1274)	(802, 1295)	(799, 1295)
image	Výplň		(809, 1274)	(863, 1274)	(863, 1295)	(809, 1295)
image	tmavě		(878, 1274)	(932, 1274)	(932, 1295)	(878, 1295)
image	hnědá		(955, 1275)	(1009, 1275)	(1009, 1291)	(955, 1291)
image	,		(1009, 1275)	(1014, 1275)	(1014, 1291)	(1009, 1291)
image	u		(1037, 1280)	(1050, 1280)	(1050, 1291)	(1037, 1291)
image	dna		(170, 1305)	(202, 1305)	(202, 1320)	(170, 1320)
image	okrová		(208, 1305)	(267, 1305)	(267, 1320)	(208, 1320)
image	.		(269, 1305)	(274, 1305)	(274, 1320)	(269, 1320)
image	Datace		(169, 1336)	(232, 1336)	(232, 1350)	(169, 1350)
image	:		(232, 1336)	(238, 1336)	(238, 1350)	(232, 1350)
image	Obj		(170, 1365)	(202, 1365)	(202, 1384)	(170, 1384)
image	.		(204, 1365)	(208, 1365)	(208, 1384)	(204, 1384)
image	2475		(240, 1365)	(283, 1365)	(283, 1379)	(240, 1379)
image	-		(311, 1364)	(318, 1364)	(318, 1384)	(311, 1384)
image	kůlová		(323, 1364)	(384, 1364)	(384, 1384)	(323, 1384)
image	jamka		(387, 1364)	(443, 1364)	(443, 1384)	(387, 1384)
image	.		(445, 1364)	(449, 1364)	(449, 1384)	(445, 1384)
image	Průměr		(455, 1364)	(519, 1364)	(519, 1384)	(455, 1384)
image	:		(521, 1364)	(524, 1364)	(524, 1384)	(521, 1384)
image	30cm		(531, 1364)	(579, 1364)	(579, 1384)	(531, 1384)
image	,		(581, 1364)	(584, 1364)	(584, 1384)	(581, 1384)
image	hloubka		(595, 1364)	(666, 1364)	(666, 1384)	(595, 1384)
image	:		(667, 1364)	(670, 1364)	(670, 1384)	(667, 1384)
image	4		(678, 1364)	(688, 1364)	(688, 1384)	(678, 1384)
image	cm		(695, 1364)	(720, 1364)	(720, 1384)	(695, 1384)
image	.		(722, 1364)	(725, 1364)	(725, 1384)	(722, 1384)
image	Výplň		(732, 1364)	(787, 1364)	(787, 1384)	(732, 1384)
image	tmavě		(807, 1364)	(861, 1364)	(861, 1384)	(807, 1384)
image	hnědá		(866, 1364)	(919, 1364)	(919, 1384)	(866, 1384)
image	.		(919, 1364)	(924, 1364)	(924, 1384)	(919, 1384)
image	Datace		(170, 1395)	(231, 1395)	(231, 1410)	(170, 1410)
image	:		(232, 1395)	(238, 1395)	(238, 1410)	(232, 1410)
image	Obj		(170, 1424)	(201, 1424)	(201, 1442)	(170, 1442)
image	.		(205, 1424)	(209, 1424)	(209, 1442)	(205, 1442)
image	2476		(240, 1423)	(284, 1424)	(284, 1439)	(240, 1438)
image	-		(311, 1423)	(318, 1423)	(318, 1444)	(311, 1444)
image	kůlová		(324, 1423)	(384, 1423)	(384, 1444)	(324, 1444)
image	jamka		(388, 1423)	(443, 1423)	(443, 1444)	(388, 1444)
image	.		(445, 1423)	(448, 1423)	(448, 1444)	(445, 1444)
image	Rozměry		(455, 1423)	(534, 1423)	(534, 1444)	(455, 1444)
image	:		(536, 1423)	(539, 1423)	(539, 1444)	(536, 1444)
image	30x		(547, 1423)	(580, 1423)	(580, 1444)	(547, 1444)
image	22		(595, 1423)	(616, 1423)	(616, 1444)	(595, 1444)
image	cm		(623, 1423)	(649, 1423)	(649, 1444)	(623, 1444)
image	,		(650, 1423)	(653, 1423)	(653, 1444)	(650, 1444)
image	hloubka		(666, 1423)	(737, 1423)	(737, 1444)	(666, 1444)
image	:		(739, 1423)	(742, 1423)	(742, 1444)	(739, 1444)
image	9		(749, 1423)	(758, 1423)	(758, 1444)	(749, 1444)
image	cm		(766, 1423)	(791, 1423)	(791, 1444)	(766, 1444)
image	.		(794, 1423)	(797, 1423)	(797, 1444)	(794, 1444)
image	Výplň		(808, 1423)	(863, 1423)	(863, 1444)	(808, 1444)
image	tmavě		(878, 1423)	(932, 1423)	(932, 1444)	(878, 1444)
image	hnědá		(955, 1423)	(1006, 1423)	(1006, 1440)	(955, 1440)
image	,		(1008, 1423)	(1013, 1423)	(1013, 1439)	(1008, 1439)
image	u		(1037, 1428)	(1049, 1428)	(1049, 1439)	(1037, 1439)
image	dna		(170, 1453)	(203, 1453)	(203, 1469)	(170, 1469)
image	okrová		(208, 1453)	(267, 1454)	(267, 1470)	(208, 1469)
image	.		(270, 1454)	(274, 1454)	(274, 1470)	(270, 1470)
image	Datace		(170, 1483)	(232, 1484)	(232, 1499)	(170, 1498)
image	:		(232, 1485)	(238, 1485)	(238, 1499)	(232, 1499)
image	7		(590, 1614)	(600, 1614)	(600, 1627)	(590, 1627)
