IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1. ÚVOD
Předmětem této nálezové zprávy je shrnutí výsledků předstihového záchranného
archeologického výzkumu provedeného před výstavbou na akci „Vila Bubeneč“, na parcele
číslo 1254 v ulici Juárezova, k. ú. Bubeneč v Praze 6. Terénní práce probíhaly od 17. 5. do 26.
6. 2012. Zpracování výzkumu do předkládané nálezové zprávy bylo zahájeno 28. 6. 2012 a
bylo ukončeno dne 31. 12. 2012. Stavebníkem ve smyslu § 22 zákona 20/1987 Sb. ve znění
pozdějších předpisů je MUDr. Eva Nováková se sídlem Na Míčánce 1918/27, 166 10 Praha 6.
Výzkum byl v souladu s výše uvedeným zákonem hrazen z prostředků státního rozpočtu ČR.
Objednatelem výzkumu je Národní památkový ústav, IČ: 75032333, se sídlem Valdštejnské
nám. 162/3, 118 00 Praha 1, územně odborné pracoviště v hlavním městě Praze. Záchranný
archeologický výzkum byl realizován na základě Dohody o provedení záchranného
archeologického výzkumu uzavřené mezi Stavebníkem a Národním památkovým ústavem
zastoupeným ředitelem územně odborného pracoviště v hlavním městě Praze PhDr.
Michaelem Zachařem a Dohody o provedení subdodávky záchranného archeologického
výzkumu mezi Národním památkovým ústavem zastoupeným ředitelem územně odborného
pracoviště v hlavním městě Praze PhDr. Michaelem Zachařem a Archeo Pro o.p.s. ze dne 17.
5. 2012. Výsledky archeologického výzkumu provedeného na základě této Dohody shrnuje
předkládaná nálezová zpráva.
1. ÚVOD"	cs	(140, 140)	(1050, 140)	(1050, 1609)	(140, 1609)
image	1.		(141, 144)	(161, 143)	(162, 170)	(142, 171)
image	ÚVOD		(168, 143)	(250, 140)	(251, 167)	(169, 170)
image	Předmětem		(214, 236)	(322, 236)	(322, 258)	(214, 258)
image	této		(336, 236)	(374, 236)	(374, 258)	(336, 258)
image	nálezové		(387, 236)	(471, 236)	(471, 258)	(387, 258)
image	zprávy		(486, 236)	(552, 236)	(552, 258)	(486, 258)
image	je		(564, 236)	(582, 236)	(582, 258)	(564, 258)
image	shrnutí		(597, 236)	(664, 236)	(664, 258)	(597, 258)
image	výsledků		(677, 236)	(763, 236)	(763, 258)	(677, 258)
image	předstihového		(777, 236)	(914, 236)	(914, 258)	(777, 258)
image	záchranného		(928, 236)	(1048, 236)	(1048, 258)	(928, 258)
image	archeologického		(141, 277)	(301, 277)	(301, 301)	(141, 301)
image	výzkumu		(308, 277)	(398, 277)	(398, 301)	(308, 301)
image	provedeného		(405, 277)	(529, 277)	(529, 301)	(405, 301)
image	před		(537, 277)	(579, 277)	(579, 301)	(537, 301)
image	výstavbou		(588, 277)	(686, 277)	(686, 301)	(588, 301)
image	na		(694, 277)	(717, 277)	(717, 301)	(694, 301)
image	akci		(725, 277)	(764, 277)	(764, 301)	(725, 301)
image	„		(773, 277)	(785, 277)	(785, 301)	(773, 301)
image	Vila		(784, 277)	(827, 277)	(827, 301)	(784, 301)
image	Bubeneč		(835, 277)	(923, 277)	(923, 301)	(835, 301)
image	“		(923, 277)	(935, 277)	(935, 301)	(923, 301)
image	,		(936, 277)	(940, 277)	(940, 301)	(936, 301)
image	na		(949, 277)	(972, 277)	(972, 301)	(949, 301)
image	parcele		(979, 277)	(1049, 277)	(1049, 301)	(979, 301)
image	číslo		(140, 319)	(187, 319)	(187, 342)	(140, 342)
image	1254		(194, 319)	(242, 319)	(242, 342)	(194, 342)
image	v		(247, 319)	(259, 319)	(259, 342)	(247, 342)
image	ulici		(264, 319)	(308, 319)	(308, 342)	(264, 342)
image	Juárezova		(313, 319)	(410, 319)	(410, 342)	(313, 342)
image	,		(411, 319)	(415, 319)	(415, 342)	(411, 342)
image	k		(422, 319)	(434, 319)	(434, 342)	(422, 342)
image	.		(436, 319)	(439, 319)	(439, 342)	(436, 342)
image	ú		(447, 319)	(457, 319)	(457, 342)	(447, 342)
image	.		(460, 319)	(463, 319)	(463, 342)	(460, 342)
image	Bubeneč		(471, 319)	(553, 319)	(553, 342)	(471, 342)
image	v		(560, 319)	(571, 319)	(571, 342)	(560, 342)
image	Praze		(578, 319)	(632, 319)	(632, 342)	(578, 342)
image	6.		(639, 319)	(655, 319)	(655, 342)	(639, 342)
image	Terénní		(663, 319)	(737, 319)	(737, 342)	(663, 342)
image	práce		(742, 319)	(794, 319)	(794, 342)	(742, 342)
image	probíhaly		(801, 319)	(892, 319)	(892, 342)	(801, 342)
image	od		(900, 319)	(921, 319)	(921, 342)	(900, 342)
image	17.		(931, 319)	(958, 319)	(958, 342)	(931, 342)
image	5.		(965, 319)	(983, 319)	(983, 342)	(965, 342)
image	do		(989, 319)	(1012, 319)	(1012, 342)	(989, 342)
image	26		(1018, 319)	(1043, 319)	(1043, 342)	(1018, 342)
image	.		(1043, 319)	(1049, 319)	(1049, 342)	(1043, 342)
image	6.		(141, 361)	(160, 361)	(160, 383)	(141, 383)
image	2012.		(167, 361)	(222, 361)	(222, 383)	(167, 383)
image	Zpracování		(229, 361)	(341, 361)	(341, 383)	(229, 383)
image	výzkumu		(348, 361)	(437, 361)	(437, 383)	(348, 383)
image	do		(446, 361)	(469, 361)	(469, 383)	(446, 383)
image	předkládané		(478, 361)	(596, 361)	(596, 383)	(478, 383)
image	nálezové		(605, 361)	(689, 361)	(689, 383)	(605, 383)
image	zprávy		(698, 361)	(764, 361)	(764, 383)	(698, 383)
image	bylo		(772, 361)	(814, 361)	(814, 383)	(772, 383)
image	zahájeno		(823, 361)	(908, 361)	(908, 383)	(823, 383)
image	28.		(916, 361)	(946, 361)	(946, 383)	(916, 383)
image	6.		(956, 361)	(973, 361)	(973, 383)	(956, 383)
image	2012		(980, 361)	(1030, 361)	(1030, 383)	(980, 383)
image	a		(1038, 361)	(1050, 361)	(1050, 383)	(1038, 383)
image	bylo		(141, 402)	(184, 402)	(184, 424)	(141, 424)
image	ukončeno		(192, 402)	(286, 402)	(286, 424)	(192, 424)
image	dne		(294, 402)	(327, 402)	(327, 424)	(294, 424)
image	31.		(337, 402)	(364, 402)	(364, 424)	(337, 424)
image	12.		(376, 402)	(403, 402)	(403, 424)	(376, 424)
image	2012.		(412, 402)	(465, 402)	(465, 424)	(412, 424)
image	Stavebníkem		(475, 402)	(599, 402)	(599, 424)	(475, 424)
image	ve		(607, 402)	(630, 402)	(630, 424)	(607, 424)
image	smyslu		(638, 402)	(705, 402)	(705, 424)	(638, 424)
image	§		(714, 402)	(723, 402)	(723, 424)	(714, 424)
image	22		(733, 402)	(756, 402)	(756, 424)	(733, 424)
image	zákona		(765, 402)	(833, 402)	(833, 424)	(765, 424)
image	20/1987		(841, 402)	(918, 402)	(918, 424)	(841, 424)
image	Sb		(928, 402)	(953, 402)	(953, 424)	(928, 424)
image	.		(954, 402)	(959, 402)	(959, 424)	(954, 424)
image	ve		(966, 402)	(990, 402)	(990, 424)	(966, 424)
image	znění		(997, 402)	(1050, 402)	(1050, 424)	(997, 424)
image	pozdějších		(140, 443)	(244, 443)	(244, 465)	(140, 465)
image	předpisů		(250, 443)	(333, 443)	(333, 465)	(250, 465)
image	je		(338, 443)	(356, 443)	(356, 465)	(338, 465)
image	MUDr		(363, 443)	(427, 443)	(427, 465)	(363, 465)
image	.		(428, 443)	(431, 443)	(431, 465)	(428, 465)
image	Eva		(439, 443)	(476, 443)	(476, 465)	(439, 465)
image	Nováková		(483, 443)	(581, 443)	(581, 465)	(483, 465)
image	se		(588, 443)	(607, 443)	(607, 465)	(588, 465)
image	sídlem		(614, 443)	(676, 443)	(676, 465)	(614, 465)
image	Na		(684, 443)	(712, 443)	(712, 465)	(684, 465)
image	Míčánce		(718, 443)	(800, 443)	(800, 465)	(718, 465)
image	1918/27		(809, 443)	(885, 443)	(885, 465)	(809, 465)
image	,		(886, 443)	(890, 443)	(890, 465)	(886, 465)
image	166		(899, 443)	(932, 443)	(932, 465)	(899, 465)
image	10		(942, 443)	(963, 443)	(963, 465)	(942, 465)
image	Praha		(970, 443)	(1024, 443)	(1024, 465)	(970, 465)
image	6		(1031, 443)	(1043, 443)	(1043, 465)	(1031, 465)
image	.		(1043, 443)	(1048, 443)	(1048, 465)	(1043, 465)
image	Výzkum		(140, 482)	(224, 482)	(224, 507)	(140, 507)
image	byl		(230, 482)	(263, 482)	(263, 507)	(230, 507)
image	v		(269, 482)	(282, 482)	(282, 507)	(269, 507)
image	souladu		(287, 482)	(362, 482)	(362, 507)	(287, 507)
image	s		(371, 482)	(378, 482)	(378, 507)	(371, 507)
image	výše		(385, 482)	(429, 482)	(429, 507)	(385, 507)
image	uvedeným		(437, 482)	(536, 482)	(536, 507)	(437, 507)
image	zákonem		(543, 482)	(630, 482)	(630, 507)	(543, 507)
image	hrazen		(638, 482)	(702, 482)	(702, 507)	(638, 507)
image	z		(709, 482)	(719, 482)	(719, 507)	(709, 507)
image	prostředků		(726, 482)	(828, 482)	(828, 507)	(726, 507)
image	státního		(837, 482)	(911, 482)	(911, 507)	(837, 507)
image	rozpočtu		(919, 482)	(1004, 482)	(1004, 507)	(919, 507)
image	ČR		(1011, 482)	(1042, 482)	(1042, 507)	(1011, 507)
image	.		(1044, 482)	(1050, 482)	(1050, 507)	(1044, 507)
image	Objednatelem		(140, 521)	(276, 521)	(276, 549)	(140, 549)
image	výzkumu		(283, 521)	(373, 521)	(373, 549)	(283, 549)
image	je		(381, 521)	(399, 521)	(399, 549)	(381, 549)
image	Národní		(408, 521)	(487, 521)	(487, 549)	(408, 549)
image	památkový		(494, 521)	(600, 521)	(600, 549)	(494, 549)
image	ústav		(610, 521)	(659, 521)	(659, 549)	(610, 549)
image	,		(661, 521)	(666, 521)	(666, 549)	(661, 549)
image	IČ		(675, 521)	(697, 521)	(697, 549)	(675, 549)
image	:		(700, 521)	(705, 521)	(705, 549)	(700, 549)
image	75032333		(715, 521)	(808, 521)	(808, 549)	(715, 549)
image	,		(811, 521)	(816, 521)	(816, 549)	(811, 549)
image	se		(825, 521)	(844, 521)	(844, 549)	(825, 549)
image	sídlem		(853, 521)	(916, 521)	(916, 549)	(853, 549)
image	Valdštejnské		(925, 521)	(1049, 521)	(1049, 549)	(925, 549)
image	nám		(141, 568)	(182, 568)	(182, 590)	(141, 590)
image	.		(184, 568)	(189, 568)	(189, 590)	(184, 590)
image	162/3		(199, 568)	(251, 568)	(251, 590)	(199, 590)
image	,		(252, 568)	(257, 568)	(257, 590)	(252, 590)
image	118		(268, 568)	(301, 568)	(301, 590)	(268, 590)
image	00		(311, 568)	(334, 568)	(334, 590)	(311, 590)
image	Praha		(343, 568)	(397, 568)	(397, 590)	(343, 590)
image	1		(408, 568)	(415, 568)	(415, 590)	(408, 590)
image	,		(419, 568)	(423, 568)	(423, 590)	(419, 590)
image	územně		(432, 568)	(507, 568)	(507, 590)	(432, 590)
image	odborné		(516, 568)	(594, 568)	(594, 590)	(516, 590)
image	pracoviště		(602, 568)	(701, 568)	(701, 590)	(602, 590)
image	v		(709, 568)	(720, 568)	(720, 590)	(709, 590)
image	hlavním		(727, 568)	(806, 568)	(806, 590)	(727, 590)
image	městě		(814, 568)	(870, 568)	(870, 590)	(814, 590)
image	Praze		(878, 568)	(932, 568)	(932, 590)	(878, 590)
image	.		(933, 568)	(937, 568)	(937, 590)	(933, 590)
image	Záchranný		(947, 568)	(1048, 568)	(1048, 590)	(947, 590)
image	archeologický		(141, 609)	(278, 609)	(278, 631)	(141, 631)
image	výzkum		(295, 609)	(371, 609)	(371, 631)	(295, 631)
image	byl		(391, 609)	(422, 609)	(422, 631)	(391, 631)
image	realizován		(439, 609)	(539, 609)	(539, 631)	(439, 631)
image	na		(557, 609)	(579, 609)	(579, 631)	(557, 631)
image	základě		(597, 609)	(671, 609)	(671, 631)	(597, 631)
image	Dohody		(689, 609)	(766, 609)	(766, 631)	(689, 631)
image	o		(785, 609)	(795, 609)	(795, 631)	(785, 631)
image	provedení		(814, 609)	(910, 609)	(910, 631)	(814, 631)
image	záchranného		(926, 609)	(1049, 609)	(1049, 631)	(926, 631)
image	archeologického		(141, 650)	(301, 650)	(301, 672)	(141, 672)
image	výzkumu		(311, 650)	(400, 650)	(400, 672)	(311, 672)
image	uzavřené		(411, 650)	(498, 650)	(498, 672)	(411, 672)
image	mezi		(509, 650)	(555, 650)	(555, 672)	(509, 672)
image	Stavebníkem		(567, 650)	(692, 650)	(692, 672)	(567, 672)
image	a		(703, 650)	(713, 650)	(713, 672)	(703, 672)
image	Národním		(724, 650)	(822, 650)	(822, 672)	(724, 672)
image	památkovým		(832, 650)	(958, 650)	(958, 672)	(832, 672)
image	ústavem		(968, 650)	(1049, 650)	(1049, 672)	(968, 672)
image	zastoupeným		(141, 692)	(268, 692)	(268, 714)	(141, 714)
image	ředitelem		(287, 692)	(378, 692)	(378, 714)	(287, 714)
image	územně		(397, 692)	(471, 692)	(471, 714)	(397, 714)
image	odborného		(491, 692)	(593, 692)	(593, 714)	(491, 714)
image	pracoviště		(612, 692)	(711, 692)	(711, 714)	(612, 714)
image	v		(729, 692)	(741, 692)	(741, 714)	(729, 714)
image	hlavním		(747, 692)	(825, 692)	(825, 714)	(747, 714)
image	městě		(845, 692)	(901, 692)	(901, 714)	(845, 714)
image	Praze		(920, 692)	(972, 692)	(972, 714)	(920, 714)
image	PhDr		(991, 692)	(1043, 692)	(1043, 714)	(991, 714)
image	.		(1044, 692)	(1050, 692)	(1050, 714)	(1044, 714)
image	Michaelem		(140, 733)	(248, 733)	(248, 755)	(140, 755)
image	Zachařem		(262, 733)	(358, 733)	(358, 755)	(262, 755)
image	a		(374, 733)	(384, 733)	(384, 755)	(374, 755)
image	Dohody		(398, 733)	(475, 733)	(475, 755)	(398, 755)
image	o		(491, 733)	(501, 733)	(501, 755)	(491, 755)
image	provedení		(515, 733)	(611, 733)	(611, 755)	(515, 755)
image	subdodávky		(626, 733)	(742, 733)	(742, 755)	(626, 755)
image	záchranného		(756, 733)	(875, 733)	(875, 755)	(756, 755)
image	archeologického		(891, 733)	(1049, 733)	(1049, 755)	(891, 755)
image	výzkumu		(141, 775)	(231, 775)	(231, 797)	(141, 797)
image	mezi		(240, 775)	(287, 775)	(287, 797)	(240, 797)
image	Národním		(295, 775)	(392, 775)	(392, 797)	(295, 797)
image	památkovým		(403, 775)	(528, 775)	(528, 797)	(403, 797)
image	ústavem		(537, 775)	(617, 775)	(617, 797)	(537, 797)
image	zastoupeným		(626, 775)	(752, 775)	(752, 797)	(626, 797)
image	ředitelem		(761, 775)	(852, 775)	(852, 797)	(761, 797)
image	územně		(862, 775)	(937, 775)	(937, 797)	(862, 797)
image	odborného		(946, 775)	(1049, 775)	(1049, 797)	(946, 797)
image	pracoviště		(141, 816)	(241, 816)	(241, 838)	(141, 838)
image	v		(247, 816)	(259, 816)	(259, 838)	(247, 838)
image	hlavním		(265, 816)	(344, 816)	(344, 838)	(265, 838)
image	městě		(351, 816)	(406, 816)	(406, 838)	(351, 838)
image	Praze		(414, 816)	(466, 816)	(466, 838)	(414, 838)
image	PhDr		(474, 816)	(525, 816)	(525, 838)	(474, 838)
image	.		(526, 816)	(529, 816)	(529, 838)	(526, 838)
image	Michaelem		(538, 816)	(645, 816)	(645, 838)	(538, 838)
image	Zachařem		(653, 816)	(747, 816)	(747, 838)	(653, 838)
image	a		(756, 816)	(766, 816)	(766, 838)	(756, 838)
image	Archeo		(773, 816)	(843, 816)	(843, 838)	(773, 838)
image	Pro		(851, 816)	(883, 816)	(883, 838)	(851, 838)
image	o.p.s.		(892, 816)	(941, 816)	(941, 838)	(892, 838)
image	ze		(949, 816)	(971, 816)	(971, 838)	(949, 838)
image	dne		(978, 816)	(1011, 816)	(1011, 838)	(978, 838)
image	17		(1020, 816)	(1044, 816)	(1044, 838)	(1020, 838)
image	.		(1043, 816)	(1048, 816)	(1048, 838)	(1043, 838)
image	5.		(140, 857)	(160, 857)	(160, 880)	(140, 880)
image	2012.		(167, 857)	(224, 857)	(224, 880)	(167, 880)
image	Výsledky		(231, 857)	(325, 857)	(325, 880)	(231, 880)
image	archeologického		(333, 857)	(491, 857)	(491, 880)	(333, 880)
image	výzkumu		(501, 857)	(590, 857)	(590, 880)	(501, 880)
image	provedeného		(599, 857)	(722, 857)	(722, 880)	(599, 880)
image	na		(733, 857)	(755, 857)	(755, 880)	(733, 880)
image	základě		(764, 857)	(837, 857)	(837, 880)	(764, 880)
image	této		(846, 857)	(881, 857)	(881, 880)	(846, 880)
image	Dohody		(892, 857)	(969, 857)	(969, 880)	(892, 880)
image	shrnuje		(978, 857)	(1049, 857)	(1049, 880)	(978, 880)
image	předkládaná		(141, 900)	(259, 900)	(259, 920)	(141, 920)
image	nálezová		(265, 900)	(350, 900)	(350, 920)	(265, 920)
image	zpráva		(356, 900)	(420, 900)	(420, 920)	(356, 920)
image	.		(421, 900)	(425, 900)	(425, 920)	(421, 920)
image	1.		(549, 1586)	(565, 1586)	(565, 1609)	(549, 1609)
image	ÚVOD		(571, 1586)	(639, 1585)	(639, 1607)	(571, 1608)
