IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis fotografií
Foto
F125
F126
F127
F128
F129
F130
F131
F132
F133
F134
F135
F136
F137
F138
F139
F140
F141
F142
F143
F144
F145
F146
F147
F148
F149
F150
Sonda
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
Popis
Řez S11-RZ
Řez S11-RZ
Výkop V24
Výkop V24
Výkop V24
Spodní část řezu S11-RS
Spodní část řezu S11-RS
Spodní část řezu S11-RS na západě sondy
Spodní část řezu S11-RS
Spodní část řezu S11-RS na východě sondy
Řez S11-RV
Spodní část řezu S11-RV
Spodní část řezu S11-RJ
Spodní část řezu S11-RJ
Spodní část řezu S11-RJ
Výkop V22
Výkop V22 na řezu S11-RJ
Archeologický výzkum č. 2015/21 - Albertov 3a
Výkop V23
Výkop V23
Výkop V24
Výkop V24
Výkop V24
Výkop V25
Výkop V25 na řezu S11-RS
Výkop V26 na řezu S11-RS
Výkop V27
Orientace
pohled od východu
pohled od východu
pohled od východu
pohled od jihovýchodu
pohled od východu
pohled od jihovýchodu
pohled od jihu
pohled od jihu
pohled od jihozápadu
pohled od jihu
pohled od západu
pohled od západu
pohled od severozápadu
pohled od severovýchodu
pohled od severovýchodu
pohled od severu
pohled od severu
pohled od západu
pohled od jihozápadu
pohled od východu
pohled od východu
pohled od východu
pohled od jihu
pohled od jihu
pohled od jihu
pohled od východu
Plány
S11-RZ
S11-RZ
S11-P03
S11-P03
S11-P03
S11-RJ
S11-RJ
S11-RJ
S11-RS
S11-RJ
S11-RV
S11-RV
S11-RJ
S11-RJ
S11-RJ
S11-P02
S11-P02
S11-RJ
S11-P02
S11-P02
S11-P03
S11-P03
S11-P03
S11-P01
S11-RS
S11-RS
S11-P01
Uložení
6857
6859
6861
6862
6863
6865
6866
6867
6868
6870
6872
6873
6876
6877
6878
6881
6883
6884
6885
6886
6887
6888
6890
6891
6892
6894
Fotil
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Datum
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
Stránka 6 z 7"	cs	(85, 174)	(1590, 174)	(1590, 1099)	(85, 1099)
image	Popis		(87, 175)	(124, 175)	(124, 191)	(87, 191)
image	fotografií		(127, 175)	(193, 175)	(193, 190)	(127, 190)
image	Foto		(104, 212)	(140, 212)	(140, 224)	(104, 224)
image	F125		(103, 253)	(142, 253)	(142, 264)	(103, 264)
image	F126		(103, 282)	(142, 283)	(142, 296)	(103, 295)
image	F127		(102, 313)	(142, 313)	(142, 325)	(102, 325)
image	F128		(102, 342)	(142, 342)	(142, 355)	(102, 355)
image	F129		(103, 373)	(141, 373)	(141, 385)	(103, 385)
image	F130		(103, 401)	(142, 403)	(141, 416)	(102, 414)
image	F131		(103, 431)	(141, 433)	(140, 447)	(102, 445)
image	F132		(102, 462)	(141, 461)	(141, 475)	(102, 476)
image	F133		(102, 493)	(142, 493)	(142, 505)	(102, 505)
image	F134		(103, 523)	(142, 523)	(142, 535)	(103, 535)
image	F135		(102, 553)	(143, 553)	(143, 565)	(102, 565)
image	F136		(102, 582)	(140, 582)	(140, 595)	(102, 595)
image	F137		(102, 613)	(142, 613)	(142, 625)	(102, 625)
image	F138		(102, 643)	(143, 643)	(143, 655)	(102, 655)
image	F139		(102, 672)	(142, 672)	(142, 684)	(102, 684)
image	F140		(103, 703)	(141, 703)	(141, 715)	(103, 715)
image	F141		(102, 733)	(141, 733)	(141, 745)	(102, 745)
image	F142		(103, 787)	(142, 787)	(142, 799)	(103, 799)
image	F143		(103, 817)	(141, 817)	(141, 829)	(103, 829)
image	F144		(103, 847)	(141, 847)	(141, 859)	(103, 859)
image	F145		(103, 876)	(142, 876)	(142, 889)	(103, 889)
image	F146		(103, 906)	(142, 906)	(142, 919)	(103, 919)
image	F147		(103, 937)	(142, 937)	(142, 949)	(103, 949)
image	F148		(103, 967)	(142, 967)	(142, 979)	(103, 979)
image	F149		(103, 997)	(141, 997)	(141, 1009)	(103, 1009)
image	F150		(103, 1026)	(141, 1026)	(141, 1039)	(103, 1039)
image	Sonda		(209, 211)	(258, 210)	(258, 223)	(209, 224)
image	S11		(220, 253)	(248, 253)	(248, 265)	(220, 265)
image	S11		(220, 282)	(247, 282)	(247, 294)	(220, 294)
image	S11		(221, 312)	(246, 312)	(246, 325)	(221, 325)
image	S11		(220, 342)	(248, 342)	(248, 355)	(220, 355)
image	S11		(220, 373)	(248, 373)	(248, 385)	(220, 385)
image	S11		(220, 402)	(248, 402)	(248, 415)	(220, 415)
image	S11		(220, 433)	(248, 433)	(248, 445)	(220, 445)
image	S11		(220, 462)	(248, 462)	(248, 475)	(220, 475)
image	S11		(220, 492)	(248, 492)	(248, 505)	(220, 505)
image	S11		(220, 523)	(248, 523)	(248, 535)	(220, 535)
image	S11		(220, 553)	(247, 553)	(247, 565)	(220, 565)
image	S11		(220, 583)	(247, 583)	(247, 595)	(220, 595)
image	S11		(221, 612)	(246, 612)	(246, 625)	(221, 625)
image	S11		(220, 643)	(247, 643)	(247, 655)	(220, 655)
image	S11		(220, 673)	(248, 673)	(248, 685)	(220, 685)
image	S11		(220, 702)	(247, 702)	(247, 714)	(220, 714)
image	S11		(221, 732)	(248, 732)	(248, 745)	(221, 745)
image	S11		(220, 786)	(247, 786)	(247, 798)	(220, 798)
image	S11		(220, 817)	(248, 817)	(248, 830)	(220, 830)
image	S11		(220, 847)	(248, 847)	(248, 860)	(220, 860)
image	S11		(220, 877)	(248, 877)	(248, 889)	(220, 889)
image	S11		(220, 906)	(247, 906)	(247, 918)	(220, 918)
image	S11		(220, 936)	(248, 936)	(248, 949)	(220, 949)
image	S11		(220, 967)	(248, 967)	(248, 979)	(220, 979)
image	S11		(220, 997)	(248, 997)	(248, 1009)	(220, 1009)
image	S11		(220, 1027)	(247, 1027)	(247, 1039)	(220, 1039)
image	Popis		(510, 212)	(555, 212)	(555, 227)	(510, 227)
image	Řez		(491, 249)	(517, 249)	(517, 265)	(491, 265)
image	S11		(522, 249)	(547, 249)	(547, 265)	(522, 265)
image	-		(548, 250)	(553, 250)	(553, 266)	(548, 266)
image	RZ		(554, 250)	(573, 250)	(573, 266)	(554, 266)
image	Řez		(491, 279)	(518, 280)	(518, 295)	(491, 294)
image	S11		(521, 279)	(547, 280)	(547, 296)	(521, 295)
image	-		(548, 280)	(553, 280)	(553, 295)	(548, 295)
image	RZ		(554, 280)	(573, 280)	(573, 295)	(554, 295)
image	Výkop		(494, 312)	(537, 311)	(537, 327)	(494, 328)
image	V24		(541, 311)	(569, 310)	(569, 326)	(541, 327)
image	Výkop		(494, 342)	(536, 341)	(536, 357)	(494, 358)
image	V24		(541, 341)	(569, 340)	(569, 355)	(541, 356)
image	Výkop		(494, 372)	(537, 370)	(538, 387)	(495, 389)
image	V24		(541, 370)	(569, 369)	(570, 386)	(542, 387)
image	Spodní		(445, 401)	(495, 400)	(495, 416)	(445, 417)
image	část		(497, 401)	(527, 401)	(527, 416)	(497, 416)
image	řezu		(531, 400)	(560, 400)	(560, 416)	(531, 416)
image	S11		(566, 400)	(592, 400)	(592, 415)	(566, 415)
image	-		(592, 400)	(598, 400)	(598, 415)	(592, 415)
image	RS		(599, 400)	(617, 400)	(617, 415)	(599, 415)
image	Spodní		(445, 432)	(494, 431)	(494, 447)	(445, 448)
image	část		(499, 431)	(527, 431)	(527, 447)	(499, 447)
image	řezu		(531, 431)	(561, 431)	(561, 446)	(531, 446)
image	S11		(566, 431)	(591, 431)	(591, 446)	(566, 446)
image	-		(592, 430)	(598, 430)	(598, 445)	(592, 445)
image	RS		(598, 430)	(618, 430)	(618, 445)	(598, 445)
image	Spodní		(383, 461)	(433, 461)	(433, 477)	(383, 477)
image	část		(436, 461)	(466, 461)	(466, 477)	(436, 477)
image	řezu		(469, 461)	(500, 461)	(500, 477)	(469, 477)
image	S11		(506, 461)	(530, 461)	(530, 477)	(506, 477)
image	-		(532, 461)	(537, 461)	(537, 477)	(532, 477)
image	RS		(538, 461)	(556, 461)	(556, 477)	(538, 477)
image	na		(562, 461)	(578, 461)	(578, 477)	(562, 477)
image	západě		(584, 462)	(633, 462)	(633, 478)	(584, 478)
image	sondy		(639, 462)	(681, 462)	(681, 478)	(639, 478)
image	Spodní		(445, 491)	(494, 490)	(494, 507)	(445, 508)
image	část		(497, 491)	(526, 491)	(526, 507)	(497, 507)
image	řezu		(531, 490)	(561, 490)	(561, 506)	(531, 506)
image	S11		(566, 490)	(591, 490)	(591, 506)	(566, 506)
image	-		(593, 490)	(599, 490)	(599, 506)	(593, 506)
image	RS		(598, 489)	(617, 489)	(617, 506)	(598, 506)
image	Spodní		(380, 522)	(430, 522)	(430, 538)	(380, 538)
image	část		(433, 522)	(462, 522)	(462, 538)	(433, 538)
image	řezu		(466, 522)	(496, 522)	(496, 538)	(466, 538)
image	S11		(502, 522)	(527, 522)	(527, 538)	(502, 538)
image	-		(528, 522)	(533, 522)	(533, 538)	(528, 538)
image	RS		(534, 522)	(552, 522)	(552, 538)	(534, 538)
image	na		(558, 522)	(574, 522)	(574, 538)	(558, 538)
image	východě		(579, 522)	(638, 522)	(638, 538)	(579, 538)
image	sondy		(642, 522)	(685, 522)	(685, 538)	(642, 538)
image	Řez		(491, 549)	(517, 549)	(517, 565)	(491, 565)
image	S11		(521, 549)	(547, 549)	(547, 565)	(521, 565)
image	-		(548, 549)	(553, 549)	(553, 565)	(548, 565)
image	RV		(553, 550)	(574, 550)	(574, 566)	(553, 566)
image	Spodní		(445, 580)	(494, 580)	(494, 597)	(445, 597)
image	část		(497, 580)	(526, 580)	(526, 596)	(497, 596)
image	řezu		(531, 580)	(560, 580)	(560, 596)	(531, 596)
image	S11		(566, 579)	(591, 579)	(591, 595)	(566, 595)
image	-		(592, 579)	(597, 579)	(597, 595)	(592, 595)
image	RV		(597, 579)	(618, 579)	(618, 595)	(597, 595)
image	Spodní		(446, 612)	(496, 611)	(496, 626)	(446, 627)
image	část		(500, 612)	(527, 612)	(527, 626)	(500, 626)
image	řezu		(533, 611)	(562, 611)	(562, 626)	(533, 626)
image	S11		(567, 611)	(592, 611)	(592, 625)	(567, 625)
image	-		(594, 611)	(599, 611)	(599, 625)	(594, 625)
image	RJ		(599, 611)	(616, 611)	(616, 625)	(599, 625)
image	Spodní		(446, 640)	(495, 640)	(495, 657)	(446, 657)
image	část		(499, 640)	(527, 640)	(527, 656)	(499, 656)
image	řezu		(532, 640)	(562, 640)	(562, 656)	(532, 656)
image	S11		(567, 639)	(593, 639)	(593, 656)	(567, 656)
image	-		(593, 639)	(598, 639)	(598, 655)	(593, 655)
image	RJ		(599, 639)	(617, 639)	(617, 655)	(599, 655)
image	Spodní		(447, 672)	(496, 671)	(496, 687)	(447, 688)
image	část		(500, 672)	(527, 672)	(527, 687)	(500, 687)
image	řezu		(532, 671)	(562, 671)	(562, 686)	(532, 686)
image	S11		(567, 671)	(592, 671)	(592, 686)	(567, 686)
image	-		(593, 671)	(599, 671)	(599, 686)	(593, 686)
image	RJ		(599, 670)	(616, 670)	(616, 686)	(599, 686)
image	Výkop		(493, 701)	(536, 700)	(537, 717)	(494, 718)
image	V22		(541, 700)	(568, 699)	(569, 715)	(542, 716)
image	Výkop		(438, 731)	(480, 731)	(480, 748)	(438, 748)
image	V22		(486, 731)	(513, 731)	(513, 747)	(486, 747)
image	na		(519, 731)	(535, 731)	(535, 747)	(519, 747)
image	řezu		(540, 730)	(570, 730)	(570, 747)	(540, 747)
image	S11		(575, 730)	(601, 730)	(601, 746)	(575, 746)
image	-		(602, 730)	(607, 730)	(607, 746)	(602, 746)
image	RJ		(607, 730)	(625, 730)	(625, 746)	(607, 746)
image	Archeologický		(85, 1082)	(184, 1081)	(184, 1098)	(85, 1099)
image	výzkum		(187, 1082)	(240, 1082)	(240, 1098)	(187, 1098)
image	č		(246, 1081)	(253, 1081)	(253, 1097)	(246, 1097)
image	.		(254, 1081)	(256, 1081)	(256, 1097)	(254, 1097)
image	2015/21		(263, 1081)	(321, 1081)	(321, 1097)	(263, 1097)
image	-		(326, 1081)	(333, 1081)	(333, 1097)	(326, 1097)
image	Albertov		(337, 1081)	(395, 1081)	(395, 1097)	(337, 1097)
image	3a		(401, 1080)	(417, 1080)	(417, 1096)	(401, 1096)
image	Výkop		(494, 785)	(536, 784)	(537, 801)	(495, 802)
image	V23		(541, 784)	(568, 783)	(569, 799)	(542, 800)
image	Výkop		(495, 815)	(536, 815)	(536, 832)	(495, 832)
image	V23		(541, 815)	(569, 815)	(569, 831)	(541, 831)
image	Výkop		(494, 846)	(537, 845)	(537, 861)	(494, 862)
image	V24		(541, 845)	(569, 844)	(569, 860)	(541, 861)
image	Výkop		(494, 876)	(536, 875)	(536, 891)	(494, 892)
image	V24		(541, 875)	(569, 874)	(569, 889)	(541, 890)
image	Výkop		(494, 906)	(537, 905)	(537, 920)	(494, 921)
image	V24		(541, 905)	(568, 904)	(568, 918)	(541, 919)
image	Výkop		(494, 936)	(537, 935)	(537, 951)	(494, 952)
image	V25		(542, 935)	(569, 935)	(569, 951)	(542, 951)
image	Výkop		(437, 966)	(479, 966)	(479, 982)	(437, 982)
image	V25		(484, 966)	(512, 966)	(512, 981)	(484, 981)
image	na		(517, 966)	(534, 966)	(534, 981)	(517, 981)
image	řezu		(540, 966)	(569, 966)	(569, 981)	(540, 981)
image	S11		(576, 965)	(599, 965)	(599, 981)	(576, 981)
image	-		(600, 965)	(605, 965)	(605, 980)	(600, 980)
image	RS		(607, 965)	(625, 965)	(625, 980)	(607, 980)
image	Výkop		(437, 996)	(479, 995)	(479, 1011)	(437, 1012)
image	V26		(484, 996)	(511, 996)	(511, 1011)	(484, 1011)
image	na		(517, 995)	(534, 995)	(534, 1011)	(517, 1011)
image	řezu		(540, 995)	(569, 995)	(569, 1010)	(540, 1010)
image	S11		(575, 995)	(599, 995)	(599, 1010)	(575, 1010)
image	-		(600, 995)	(605, 995)	(605, 1010)	(600, 1010)
image	RS		(606, 994)	(625, 994)	(625, 1009)	(606, 1009)
image	Výkop		(494, 1026)	(536, 1024)	(537, 1041)	(495, 1043)
image	V27		(541, 1024)	(568, 1023)	(569, 1039)	(542, 1040)
image	Orientace		(892, 212)	(970, 212)	(970, 224)	(892, 224)
image	pohled		(864, 252)	(912, 252)	(912, 267)	(864, 267)
image	od		(917, 252)	(933, 252)	(933, 267)	(917, 267)
image	východu		(939, 252)	(998, 252)	(998, 267)	(939, 267)
image	pohled		(864, 279)	(911, 280)	(911, 298)	(864, 297)
image	od		(917, 280)	(934, 280)	(934, 298)	(917, 298)
image	východu		(939, 280)	(999, 281)	(999, 299)	(939, 298)
image	pohled		(864, 311)	(911, 312)	(911, 328)	(864, 327)
image	od		(917, 311)	(934, 311)	(934, 327)	(917, 327)
image	východu		(938, 311)	(998, 312)	(998, 329)	(938, 328)
image	pohled		(851, 342)	(899, 342)	(899, 357)	(851, 357)
image	od		(904, 342)	(920, 342)	(920, 357)	(904, 357)
image	jihovýchodu		(925, 342)	(1010, 342)	(1010, 357)	(925, 357)
image	pohled		(865, 372)	(911, 372)	(911, 387)	(865, 387)
image	od		(917, 372)	(934, 372)	(934, 387)	(917, 387)
image	východu		(939, 372)	(998, 372)	(998, 387)	(939, 387)
image	pohled		(852, 403)	(898, 403)	(898, 418)	(852, 418)
image	od		(904, 403)	(921, 403)	(921, 418)	(904, 418)
image	jihovýchodu		(925, 403)	(1010, 403)	(1010, 418)	(925, 418)
image	pohled		(881, 433)	(927, 433)	(927, 447)	(881, 447)
image	od		(933, 433)	(949, 433)	(949, 447)	(933, 447)
image	jihu		(953, 433)	(981, 433)	(981, 447)	(953, 447)
image	pohled		(881, 461)	(927, 462)	(927, 478)	(881, 477)
image	od		(934, 463)	(949, 463)	(949, 478)	(934, 478)
image	jihu		(954, 463)	(981, 464)	(981, 480)	(954, 479)
image	pohled		(856, 493)	(903, 493)	(903, 509)	(856, 509)
image	od		(908, 493)	(924, 493)	(924, 509)	(908, 509)
image	jihozápadu		(929, 493)	(1006, 493)	(1006, 509)	(929, 509)
image	pohled		(881, 523)	(927, 523)	(927, 537)	(881, 537)
image	od		(933, 523)	(950, 523)	(950, 537)	(933, 537)
image	jihu		(954, 523)	(981, 523)	(981, 537)	(954, 537)
image	pohled		(869, 552)	(916, 552)	(916, 567)	(869, 567)
image	od		(921, 552)	(937, 552)	(937, 567)	(921, 567)
image	západu		(943, 552)	(994, 552)	(994, 567)	(943, 567)
image	pohled		(869, 582)	(916, 582)	(916, 597)	(869, 597)
image	od		(921, 582)	(937, 582)	(937, 597)	(921, 597)
image	západu		(943, 582)	(994, 582)	(994, 597)	(943, 597)
image	pohled		(845, 610)	(892, 610)	(892, 628)	(845, 628)
image	od		(898, 610)	(915, 610)	(915, 628)	(898, 628)
image	severozápadu		(920, 610)	(1017, 611)	(1017, 629)	(920, 628)
image	pohled		(842, 642)	(888, 642)	(888, 658)	(842, 658)
image	od		(894, 642)	(911, 642)	(911, 658)	(894, 658)
image	severovýchodu		(916, 642)	(1020, 642)	(1020, 658)	(916, 658)
image	pohled		(842, 672)	(888, 672)	(888, 687)	(842, 687)
image	od		(894, 672)	(911, 672)	(911, 687)	(894, 687)
image	severovýchodu		(916, 672)	(1020, 672)	(1020, 687)	(916, 687)
image	pohled		(870, 703)	(916, 703)	(916, 717)	(870, 717)
image	od		(922, 703)	(939, 703)	(939, 716)	(922, 716)
image	severu		(944, 703)	(990, 703)	(990, 716)	(944, 716)
image	pohled		(871, 732)	(916, 732)	(916, 748)	(871, 748)
image	od		(922, 732)	(939, 732)	(939, 747)	(922, 747)
image	severu		(944, 732)	(990, 732)	(990, 747)	(944, 747)
image	pohled		(869, 787)	(915, 787)	(915, 802)	(869, 802)
image	od		(921, 787)	(937, 787)	(937, 802)	(921, 802)
image	západu		(943, 787)	(994, 787)	(994, 802)	(943, 802)
image	pohled		(856, 816)	(903, 816)	(903, 831)	(856, 831)
image	od		(908, 816)	(924, 816)	(924, 831)	(908, 831)
image	jihozápadu		(929, 816)	(1006, 816)	(1006, 831)	(929, 831)
image	pohled		(865, 845)	(912, 845)	(912, 861)	(865, 861)
image	od		(917, 845)	(933, 845)	(933, 861)	(917, 861)
image	východu		(939, 845)	(998, 846)	(998, 863)	(939, 862)
image	pohled		(865, 876)	(911, 876)	(911, 891)	(865, 891)
image	od		(917, 876)	(933, 876)	(933, 891)	(917, 891)
image	východu		(939, 876)	(998, 876)	(998, 891)	(939, 891)
image	pohled		(865, 906)	(911, 906)	(911, 921)	(865, 921)
image	od		(917, 906)	(933, 906)	(933, 921)	(917, 921)
image	východu		(939, 906)	(997, 906)	(997, 921)	(939, 921)
image	pohled		(881, 937)	(927, 937)	(927, 952)	(881, 952)
image	od		(933, 937)	(949, 937)	(949, 952)	(933, 952)
image	jihu		(954, 937)	(981, 937)	(981, 952)	(954, 952)
image	pohled		(881, 966)	(927, 966)	(927, 982)	(881, 982)
image	od		(932, 966)	(949, 966)	(949, 981)	(932, 981)
image	jihu		(953, 966)	(980, 966)	(980, 981)	(953, 981)
image	pohled		(881, 997)	(926, 997)	(926, 1011)	(881, 1011)
image	od		(933, 997)	(949, 997)	(949, 1011)	(933, 1011)
image	jihu		(954, 997)	(981, 997)	(981, 1011)	(954, 1011)
image	pohled		(864, 1025)	(911, 1026)	(911, 1042)	(864, 1041)
image	od		(917, 1025)	(934, 1025)	(934, 1041)	(917, 1041)
image	východu		(939, 1025)	(998, 1026)	(998, 1043)	(939, 1042)
image	Plány		(1124, 209)	(1168, 210)	(1168, 225)	(1124, 224)
image	S11		(1124, 250)	(1145, 250)	(1145, 262)	(1124, 262)
image	-		(1147, 250)	(1151, 250)	(1151, 262)	(1147, 262)
image	RZ		(1150, 250)	(1168, 250)	(1168, 262)	(1150, 262)
image	S11		(1124, 279)	(1146, 280)	(1146, 293)	(1124, 292)
image	-		(1147, 279)	(1151, 279)	(1151, 292)	(1147, 292)
image	RZ		(1151, 279)	(1170, 279)	(1170, 292)	(1151, 292)
image	S11		(1123, 310)	(1146, 310)	(1146, 322)	(1123, 322)
image	-		(1146, 310)	(1151, 310)	(1151, 322)	(1146, 322)
image	P03		(1151, 310)	(1175, 310)	(1175, 322)	(1151, 322)
image	S11		(1124, 340)	(1146, 340)	(1146, 352)	(1124, 352)
image	-		(1146, 340)	(1151, 340)	(1151, 352)	(1146, 352)
image	P03		(1151, 340)	(1175, 340)	(1175, 352)	(1151, 352)
image	S11		(1124, 370)	(1146, 370)	(1146, 382)	(1124, 382)
image	-		(1146, 370)	(1151, 370)	(1151, 382)	(1146, 382)
image	P03		(1150, 370)	(1174, 370)	(1174, 382)	(1150, 382)
image	S11		(1124, 400)	(1146, 400)	(1146, 413)	(1124, 413)
image	-		(1147, 400)	(1151, 400)	(1151, 413)	(1147, 413)
image	RJ		(1151, 400)	(1168, 400)	(1168, 413)	(1151, 413)
image	S11		(1124, 430)	(1145, 431)	(1145, 443)	(1124, 442)
image	-		(1147, 430)	(1151, 430)	(1151, 442)	(1147, 442)
image	RJ		(1151, 430)	(1168, 430)	(1168, 442)	(1151, 442)
image	S11		(1123, 460)	(1146, 460)	(1146, 473)	(1123, 473)
image	-		(1147, 460)	(1152, 460)	(1152, 473)	(1147, 473)
image	RJ		(1151, 460)	(1168, 460)	(1168, 473)	(1151, 473)
image	S11		(1124, 490)	(1146, 490)	(1146, 501)	(1124, 501)
image	-		(1146, 490)	(1151, 490)	(1151, 501)	(1146, 501)
image	RS		(1151, 490)	(1170, 490)	(1170, 501)	(1151, 501)
image	S11		(1124, 520)	(1146, 520)	(1146, 532)	(1124, 532)
image	-		(1146, 520)	(1150, 520)	(1150, 532)	(1146, 532)
image	RJ		(1152, 520)	(1168, 520)	(1168, 532)	(1152, 532)
image	S11		(1123, 551)	(1146, 551)	(1146, 563)	(1123, 563)
image	-		(1147, 551)	(1151, 551)	(1151, 563)	(1147, 563)
image	RV		(1151, 551)	(1171, 551)	(1171, 563)	(1151, 563)
image	S11		(1123, 580)	(1146, 580)	(1146, 593)	(1123, 593)
image	-		(1145, 580)	(1149, 580)	(1149, 592)	(1145, 592)
image	RV		(1150, 580)	(1168, 580)	(1168, 592)	(1150, 592)
image	S11		(1123, 611)	(1146, 611)	(1146, 623)	(1123, 623)
image	-		(1147, 611)	(1151, 611)	(1151, 623)	(1147, 623)
image	RJ		(1151, 611)	(1168, 611)	(1168, 623)	(1151, 623)
image	S11		(1123, 641)	(1146, 641)	(1146, 653)	(1123, 653)
image	-		(1147, 641)	(1151, 641)	(1151, 653)	(1147, 653)
image	RJ		(1151, 641)	(1168, 641)	(1168, 653)	(1151, 653)
image	S11		(1123, 670)	(1146, 670)	(1146, 682)	(1123, 682)
image	-		(1147, 670)	(1152, 670)	(1152, 682)	(1147, 682)
image	RJ		(1151, 670)	(1169, 670)	(1169, 682)	(1151, 682)
image	S11		(1124, 701)	(1146, 701)	(1146, 713)	(1124, 713)
image	-		(1146, 701)	(1151, 701)	(1151, 713)	(1146, 713)
image	P02		(1151, 701)	(1175, 701)	(1175, 713)	(1151, 713)
image	S11		(1124, 731)	(1146, 731)	(1146, 743)	(1124, 743)
image	-		(1147, 731)	(1151, 731)	(1151, 743)	(1147, 743)
image	P02		(1151, 731)	(1174, 731)	(1174, 743)	(1151, 743)
image	S11		(1123, 754)	(1145, 754)	(1145, 767)	(1123, 767)
image	-		(1145, 754)	(1149, 754)	(1149, 766)	(1145, 766)
image	RJ		(1150, 754)	(1167, 754)	(1167, 766)	(1150, 766)
image	S11		(1124, 785)	(1145, 785)	(1145, 797)	(1124, 797)
image	-		(1147, 785)	(1151, 785)	(1151, 797)	(1147, 797)
image	P02		(1152, 785)	(1174, 785)	(1174, 797)	(1152, 797)
image	S11		(1123, 814)	(1146, 814)	(1146, 827)	(1123, 827)
image	-		(1145, 814)	(1150, 814)	(1150, 826)	(1145, 826)
image	P02		(1150, 814)	(1174, 814)	(1174, 826)	(1150, 826)
image	S11		(1124, 846)	(1146, 846)	(1146, 858)	(1124, 858)
image	-		(1147, 846)	(1151, 846)	(1151, 858)	(1147, 858)
image	P03		(1151, 846)	(1175, 846)	(1175, 858)	(1151, 858)
image	S11		(1123, 874)	(1146, 874)	(1146, 887)	(1123, 887)
image	-		(1146, 874)	(1151, 874)	(1151, 886)	(1146, 886)
image	P03		(1150, 874)	(1174, 874)	(1174, 886)	(1150, 886)
image	S11		(1123, 905)	(1145, 905)	(1145, 916)	(1123, 916)
image	-		(1147, 905)	(1152, 905)	(1152, 916)	(1147, 916)
image	P03		(1150, 905)	(1174, 905)	(1174, 916)	(1150, 916)
image	S11		(1124, 935)	(1144, 935)	(1144, 947)	(1124, 947)
image	-		(1148, 935)	(1151, 935)	(1151, 947)	(1148, 947)
image	P01		(1151, 935)	(1172, 935)	(1172, 947)	(1151, 947)
image	S11		(1124, 964)	(1145, 964)	(1145, 977)	(1124, 977)
image	-		(1146, 964)	(1150, 964)	(1150, 976)	(1146, 976)
image	RS		(1150, 964)	(1169, 964)	(1169, 976)	(1150, 976)
image	S11		(1124, 995)	(1146, 995)	(1146, 1007)	(1124, 1007)
image	-		(1146, 995)	(1151, 995)	(1151, 1007)	(1146, 1007)
image	RS		(1151, 995)	(1170, 995)	(1170, 1007)	(1151, 1007)
image	S11		(1124, 1025)	(1144, 1025)	(1144, 1037)	(1124, 1037)
image	-		(1148, 1025)	(1151, 1025)	(1151, 1037)	(1148, 1037)
image	P01		(1151, 1025)	(1172, 1025)	(1172, 1037)	(1151, 1037)
image	Uložení		(1238, 208)	(1297, 211)	(1296, 227)	(1237, 224)
image	6857		(1251, 252)	(1282, 252)	(1282, 264)	(1251, 264)
image	6859		(1251, 282)	(1282, 282)	(1282, 293)	(1251, 293)
image	6861		(1252, 312)	(1281, 312)	(1281, 324)	(1252, 324)
image	6862		(1252, 342)	(1282, 342)	(1282, 354)	(1252, 354)
image	6863		(1252, 372)	(1281, 372)	(1281, 385)	(1252, 385)
image	6865		(1252, 400)	(1281, 401)	(1280, 415)	(1251, 414)
image	6866		(1252, 432)	(1282, 432)	(1282, 444)	(1252, 444)
image	6867		(1251, 461)	(1280, 460)	(1281, 473)	(1252, 474)
image	6868		(1252, 492)	(1283, 492)	(1283, 505)	(1252, 505)
image	6870		(1252, 522)	(1282, 522)	(1282, 534)	(1252, 534)
image	6872		(1252, 552)	(1282, 552)	(1282, 564)	(1252, 564)
image	6873		(1251, 581)	(1282, 582)	(1282, 595)	(1251, 594)
image	6876		(1252, 612)	(1282, 612)	(1282, 624)	(1252, 624)
image	6877		(1252, 642)	(1281, 642)	(1281, 654)	(1252, 654)
image	6878		(1252, 672)	(1282, 672)	(1282, 685)	(1252, 685)
image	6881		(1251, 701)	(1280, 700)	(1281, 713)	(1252, 714)
image	6883		(1251, 732)	(1282, 732)	(1282, 744)	(1251, 744)
image	6884		(1252, 786)	(1282, 786)	(1282, 798)	(1252, 798)
image	6885		(1252, 816)	(1283, 816)	(1283, 829)	(1252, 829)
image	6886		(1252, 844)	(1281, 845)	(1280, 859)	(1251, 858)
image	6887		(1252, 876)	(1282, 876)	(1282, 889)	(1252, 889)
image	6888		(1251, 906)	(1281, 906)	(1281, 918)	(1251, 918)
image	6890		(1252, 936)	(1282, 936)	(1282, 948)	(1252, 948)
image	6891		(1252, 966)	(1281, 966)	(1281, 979)	(1252, 979)
image	6892		(1252, 997)	(1282, 997)	(1282, 1008)	(1252, 1008)
image	6894		(1252, 1027)	(1282, 1027)	(1282, 1039)	(1252, 1039)
image	Fotil		(1394, 212)	(1429, 212)	(1429, 224)	(1394, 224)
image	Švach		(1382, 248)	(1424, 249)	(1424, 266)	(1382, 265)
image	J.		(1428, 250)	(1440, 250)	(1440, 266)	(1428, 266)
image	Švach		(1382, 277)	(1424, 279)	(1423, 296)	(1381, 294)
image	J.		(1428, 280)	(1439, 281)	(1438, 298)	(1427, 297)
image	Švach		(1382, 309)	(1424, 309)	(1424, 325)	(1382, 325)
image	J.		(1428, 309)	(1440, 309)	(1440, 325)	(1428, 325)
image	Švach		(1383, 337)	(1424, 339)	(1423, 357)	(1382, 355)
image	J.		(1429, 340)	(1441, 341)	(1440, 358)	(1428, 357)
image	Švach		(1383, 368)	(1424, 370)	(1423, 386)	(1382, 384)
image	J.		(1429, 370)	(1440, 370)	(1439, 385)	(1428, 385)
image	Švach		(1382, 399)	(1423, 399)	(1423, 415)	(1382, 415)
image	J.		(1427, 399)	(1440, 399)	(1440, 415)	(1427, 415)
image	Švach		(1382, 428)	(1424, 429)	(1424, 445)	(1382, 444)
image	J.		(1428, 430)	(1440, 430)	(1440, 445)	(1428, 445)
image	Švach		(1382, 458)	(1423, 459)	(1423, 476)	(1382, 475)
image	J.		(1428, 459)	(1440, 459)	(1440, 476)	(1428, 476)
image	Švach		(1382, 488)	(1424, 490)	(1423, 506)	(1381, 504)
image	J.		(1428, 490)	(1440, 490)	(1439, 505)	(1427, 505)
image	Švach		(1382, 518)	(1424, 519)	(1424, 535)	(1382, 534)
image	J.		(1428, 520)	(1440, 520)	(1440, 535)	(1428, 535)
image	Švach		(1382, 547)	(1424, 549)	(1423, 567)	(1381, 565)
image	J.		(1428, 549)	(1440, 549)	(1439, 566)	(1427, 566)
image	Švach		(1383, 577)	(1424, 579)	(1423, 597)	(1382, 595)
image	J.		(1429, 580)	(1439, 581)	(1438, 598)	(1428, 597)
image	Švach		(1382, 608)	(1424, 609)	(1424, 626)	(1382, 625)
image	J.		(1428, 610)	(1440, 610)	(1440, 626)	(1428, 626)
image	Švach		(1383, 637)	(1424, 639)	(1423, 656)	(1382, 654)
image	J.		(1429, 639)	(1440, 639)	(1439, 656)	(1428, 656)
image	Švach		(1382, 667)	(1424, 669)	(1423, 687)	(1381, 685)
image	J.		(1428, 669)	(1441, 670)	(1440, 687)	(1427, 687)
image	Švach		(1382, 698)	(1424, 699)	(1424, 716)	(1382, 715)
image	J.		(1428, 700)	(1440, 700)	(1440, 716)	(1428, 716)
image	Švach		(1382, 728)	(1423, 730)	(1422, 746)	(1381, 744)
image	J.		(1428, 730)	(1440, 730)	(1439, 746)	(1427, 746)
image	Švach		(1382, 782)	(1424, 783)	(1424, 799)	(1382, 798)
image	J.		(1428, 783)	(1441, 783)	(1441, 799)	(1428, 799)
image	Švach		(1382, 812)	(1424, 814)	(1423, 830)	(1381, 828)
image	J.		(1428, 814)	(1440, 814)	(1439, 830)	(1427, 830)
image	Švach		(1382, 843)	(1424, 843)	(1424, 859)	(1382, 859)
image	J.		(1428, 843)	(1441, 843)	(1441, 859)	(1428, 859)
image	Švach		(1382, 872)	(1423, 874)	(1422, 890)	(1381, 888)
image	J.		(1428, 874)	(1440, 874)	(1439, 890)	(1427, 890)
image	Švach		(1382, 901)	(1424, 903)	(1423, 920)	(1381, 918)
image	J.		(1429, 904)	(1441, 905)	(1440, 921)	(1428, 920)
image	Švach		(1382, 932)	(1423, 934)	(1422, 950)	(1381, 948)
image	J.		(1428, 934)	(1440, 935)	(1439, 950)	(1427, 950)
image	Švach		(1382, 962)	(1424, 964)	(1423, 980)	(1381, 978)
image	J.		(1428, 964)	(1440, 964)	(1439, 979)	(1427, 979)
image	Švach		(1382, 991)	(1424, 993)	(1423, 1011)	(1381, 1009)
image	J.		(1429, 993)	(1440, 993)	(1439, 1010)	(1428, 1010)
image	Švach		(1383, 1021)	(1424, 1023)	(1423, 1041)	(1382, 1039)
image	J.		(1428, 1024)	(1440, 1025)	(1439, 1042)	(1427, 1041)
image	Datum		(1509, 211)	(1560, 212)	(1560, 225)	(1509, 224)
image	21.8.2015		(1503, 253)	(1574, 252)	(1574, 265)	(1503, 266)
image	21.8.2015		(1503, 283)	(1574, 283)	(1574, 295)	(1503, 295)
image	21.8.2015		(1503, 313)	(1574, 313)	(1574, 325)	(1503, 325)
image	21.8.2015		(1503, 343)	(1574, 343)	(1574, 355)	(1503, 355)
image	21.8.2015		(1503, 373)	(1574, 373)	(1574, 385)	(1503, 385)
image	21.8.2015		(1503, 402)	(1573, 402)	(1573, 414)	(1503, 414)
image	21.8.2015		(1503, 433)	(1574, 433)	(1574, 445)	(1503, 445)
image	21.8.2015		(1502, 463)	(1575, 463)	(1575, 474)	(1502, 474)
image	21.8.2015		(1503, 493)	(1574, 493)	(1574, 505)	(1503, 505)
image	21.8.2015		(1503, 523)	(1574, 523)	(1574, 535)	(1503, 535)
image	21.8.2015		(1503, 553)	(1573, 553)	(1573, 565)	(1503, 565)
image	21.8.2015		(1502, 583)	(1575, 583)	(1575, 594)	(1502, 594)
image	21.8.2015		(1503, 613)	(1575, 613)	(1575, 625)	(1503, 625)
image	21.8.2015		(1503, 643)	(1574, 643)	(1574, 655)	(1503, 655)
image	21.8.2015		(1503, 673)	(1574, 673)	(1574, 685)	(1503, 685)
image	21.8.2015		(1502, 703)	(1575, 703)	(1575, 714)	(1502, 714)
image	21.8.2015		(1503, 732)	(1574, 732)	(1574, 745)	(1503, 745)
image	21.8.2015		(1503, 787)	(1574, 787)	(1574, 799)	(1503, 799)
image	21.8.2015		(1503, 817)	(1574, 817)	(1574, 829)	(1503, 829)
image	21.8.2015		(1503, 846)	(1573, 845)	(1573, 858)	(1503, 859)
image	21.8.2015		(1503, 877)	(1574, 877)	(1574, 889)	(1503, 889)
image	21.8.2015		(1503, 907)	(1574, 907)	(1574, 919)	(1503, 919)
image	21.8.2015		(1503, 937)	(1574, 937)	(1574, 949)	(1503, 949)
image	21.8.2015		(1503, 967)	(1574, 967)	(1574, 979)	(1503, 979)
image	21.8.2015		(1503, 997)	(1575, 997)	(1575, 1009)	(1503, 1009)
image	21.8.2015		(1503, 1027)	(1574, 1027)	(1574, 1039)	(1503, 1039)
image	Stránka		(1498, 1082)	(1551, 1082)	(1551, 1094)	(1498, 1094)
image	6		(1556, 1082)	(1564, 1082)	(1564, 1094)	(1556, 1094)
image	z		(1570, 1082)	(1578, 1082)	(1578, 1094)	(1570, 1094)
image	7		(1581, 1082)	(1590, 1082)	(1590, 1094)	(1581, 1094)
