IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S07-07
S07-08
S07-09
S07-10
S07-11
S07-12
S07-13
S08-01
S08-02
S08-03
S08-04
S08-05
S08-06
Sonda
S07
S07
S07
S07
S07
Popis
Tmavě šedá drobivá písčitá hlína. Četně cihly, maltová drt'a opuka do 20 cm, břidlicová střešní
krytina, nahodile uhlíky do 5 cm a struska do 10 cm.
Světle šedá sypká maltová drt'. Četně cihly do 30 cm, nahodile opuka do 10 cm.
Tmavě šedá soudržná písčitá hlína. Mírně uhlíky do 2 cm. Nahodile valouny do 3 cm. Ojediněle
cihlovina a opuka 2 cm.
S07 Okrový soudržný mírně zahliněný písek.
S08
Šedohnědá soudržná písčitá hlína. Nahodile uhlíky do 2 cm, ojediněle opuka, cihlovina a malta do
2 cm.
S07 Světle okrový sypký písek proložený železitým podzolem.
S08
Šedohnědá soudržná písčitá hlína. Ojediněle uhlíky do 0,5 cm, opuka do 2 cm, valouny do 5 cm a
červený pískovec 3 cm.
S08 Šedá tvrdá směs šterku a rozemletého asfaltu. Velmi četně kameny.
S08
S08 Tmavě hnědošedá soudržná písčitá hlína. Nahodile valouny do 5 cm, uhlíky do 2 cm.
Světle hnědeošedá sypká maltová drť promísená písčitou hlínou. Četně cihly, opuka a malta.
Hnědošedá drobivá silně písčitá hlína. Mírně opuka, malta a cihlovina.
Směs barev - sypká směs cihel, opuky a maltových hrud promísená písčitou hlínou a maltovou
drtí.
S08 Tmave hnědošedá soudržná prachovitopísčitá hlína. Nahodile uhlíky a valounky do 2 cm.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
navážka
navážka
výplň V20
podloží-náplav
podloží - náplav
parkoviště
navážka
navážka
navážka
výplň V01
Plány
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S07-RJ
S07-RZ
S08-RJ
S08-RJ
S08-RJ
S08-RJ
S08-RJ
S08-RJ
č. sáčku
S07-10
S07-11
Zapsal
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Zavřel J.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Datum
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
12.8.2015
12.8.2015
12.8.2015
12.8.2015
12.8.2015
12.8.2015
Stránka 9 z 15"	cs	(86, 173)	(1592, 173)	(1592, 1099)	(86, 1099)
image	Popis		(87, 175)	(124, 174)	(124, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(144, 212)	(144, 223)	(124, 223)
image	S07-07		(100, 257)	(157, 257)	(157, 271)	(100, 271)
image	S07-08		(100, 328)	(157, 329)	(157, 342)	(100, 341)
image	S07-09		(100, 400)	(157, 400)	(157, 412)	(100, 412)
image	S07-10		(100, 471)	(157, 471)	(157, 483)	(100, 483)
image	S07-11		(100, 542)	(158, 542)	(158, 555)	(100, 555)
image	S07-12		(100, 612)	(157, 612)	(157, 624)	(100, 624)
image	S07-13		(100, 681)	(158, 682)	(158, 696)	(100, 695)
image	S08-01		(100, 753)	(156, 752)	(156, 766)	(100, 767)
image	S08-02		(100, 800)	(157, 800)	(157, 813)	(100, 813)
image	S08-03		(100, 848)	(158, 848)	(158, 860)	(100, 860)
image	S08-04		(100, 895)	(157, 895)	(157, 907)	(100, 907)
image	S08-05		(99, 940)	(157, 939)	(157, 952)	(99, 953)
image	S08-06		(100, 1007)	(157, 1007)	(157, 1019)	(100, 1019)
image	Sonda		(195, 211)	(245, 211)	(245, 225)	(195, 225)
image	S07		(205, 257)	(232, 256)	(233, 270)	(206, 271)
image	S07		(205, 329)	(231, 329)	(231, 341)	(205, 341)
image	S07		(205, 400)	(232, 400)	(232, 412)	(205, 412)
image	S07		(205, 469)	(233, 470)	(233, 483)	(205, 482)
image	S07		(205, 542)	(233, 542)	(233, 554)	(205, 554)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Tmavě		(274, 254)	(323, 254)	(323, 273)	(274, 273)
image	šedá		(326, 254)	(359, 254)	(359, 273)	(326, 273)
image	drobivá		(365, 254)	(417, 254)	(417, 273)	(365, 273)
image	písčitá		(423, 254)	(466, 254)	(466, 273)	(423, 273)
image	hlína		(472, 254)	(504, 254)	(504, 273)	(472, 273)
image	.		(506, 254)	(509, 254)	(509, 273)	(506, 273)
image	Četně		(515, 254)	(556, 254)	(556, 273)	(515, 273)
image	cihly		(561, 254)	(591, 254)	(591, 273)	(561, 273)
image	,		(592, 254)	(596, 254)	(596, 273)	(592, 273)
image	maltová		(602, 254)	(657, 254)	(657, 273)	(602, 273)
image	drt'a		(662, 254)	(699, 254)	(699, 273)	(662, 273)
image	opuka		(705, 254)	(747, 254)	(747, 273)	(705, 273)
image	do		(752, 254)	(770, 254)	(770, 273)	(752, 273)
image	20		(775, 254)	(792, 254)	(792, 273)	(775, 273)
image	cm		(797, 254)	(819, 254)	(819, 273)	(797, 273)
image	,		(819, 254)	(823, 254)	(823, 273)	(819, 273)
image	břidlicová		(829, 254)	(895, 254)	(895, 273)	(829, 273)
image	střešní		(900, 254)	(948, 254)	(948, 273)	(900, 273)
image	krytina		(274, 277)	(322, 277)	(322, 293)	(274, 293)
image	,		(323, 277)	(327, 277)	(327, 293)	(323, 293)
image	nahodile		(332, 277)	(392, 277)	(392, 293)	(332, 293)
image	uhlíky		(397, 277)	(437, 277)	(437, 293)	(397, 293)
image	do		(442, 277)	(459, 277)	(459, 293)	(442, 293)
image	5		(466, 277)	(474, 277)	(474, 293)	(466, 293)
image	cm		(479, 277)	(500, 277)	(500, 293)	(479, 293)
image	a		(505, 277)	(512, 277)	(512, 293)	(505, 293)
image	struska		(518, 277)	(568, 277)	(568, 293)	(518, 293)
image	do		(574, 277)	(591, 277)	(591, 293)	(574, 293)
image	10		(597, 277)	(613, 277)	(613, 293)	(597, 293)
image	cm		(620, 277)	(641, 277)	(641, 293)	(620, 293)
image	.		(641, 277)	(646, 277)	(646, 293)	(641, 293)
image	Světle		(274, 324)	(318, 324)	(318, 343)	(274, 343)
image	šedá		(323, 324)	(355, 324)	(355, 343)	(323, 343)
image	sypká		(360, 324)	(399, 324)	(399, 343)	(360, 343)
image	maltová		(406, 324)	(461, 324)	(461, 343)	(406, 343)
image	drt		(466, 324)	(487, 324)	(487, 343)	(466, 343)
image	'		(488, 324)	(493, 324)	(493, 343)	(488, 343)
image	.		(496, 324)	(499, 324)	(499, 343)	(496, 343)
image	Četně		(505, 324)	(546, 324)	(546, 344)	(505, 344)
image	cihly		(551, 325)	(581, 325)	(581, 344)	(551, 344)
image	do		(587, 325)	(604, 325)	(604, 344)	(587, 344)
image	30		(610, 325)	(627, 325)	(627, 344)	(610, 344)
image	cm		(633, 325)	(653, 325)	(653, 344)	(633, 344)
image	,		(653, 325)	(657, 325)	(657, 344)	(653, 344)
image	nahodile		(664, 325)	(722, 325)	(722, 344)	(664, 344)
image	opuka		(728, 325)	(769, 325)	(769, 344)	(728, 344)
image	do		(775, 325)	(792, 325)	(792, 345)	(775, 345)
image	10		(798, 326)	(815, 326)	(815, 345)	(798, 345)
image	cm		(820, 326)	(841, 326)	(841, 345)	(820, 345)
image	.		(841, 326)	(847, 326)	(847, 345)	(841, 345)
image	Tmavě		(274, 399)	(323, 399)	(323, 415)	(274, 415)
image	šedá		(327, 399)	(360, 399)	(360, 415)	(327, 415)
image	soudržná		(364, 399)	(429, 399)	(429, 415)	(364, 415)
image	písčitá		(435, 399)	(478, 399)	(478, 415)	(435, 415)
image	hlína		(484, 399)	(516, 399)	(516, 415)	(484, 415)
image	.		(518, 399)	(521, 399)	(521, 415)	(518, 415)
image	Mírně		(527, 399)	(566, 399)	(566, 415)	(527, 415)
image	uhlíky		(571, 399)	(612, 399)	(612, 415)	(571, 415)
image	do		(616, 399)	(634, 399)	(634, 415)	(616, 415)
image	2		(639, 399)	(647, 399)	(647, 415)	(639, 415)
image	cm		(654, 399)	(674, 399)	(674, 415)	(654, 415)
image	.		(675, 399)	(678, 399)	(678, 415)	(675, 415)
image	Nahodile		(684, 399)	(745, 399)	(745, 415)	(684, 415)
image	valouny		(750, 399)	(804, 399)	(804, 415)	(750, 415)
image	do		(809, 399)	(827, 399)	(827, 415)	(809, 415)
image	3		(832, 399)	(840, 399)	(840, 415)	(832, 415)
image	cm		(846, 399)	(866, 399)	(866, 415)	(846, 415)
image	.		(868, 399)	(870, 399)	(870, 415)	(868, 415)
image	Ojediněle		(877, 399)	(943, 399)	(943, 415)	(877, 415)
image	cihlovina		(274, 416)	(335, 417)	(335, 433)	(274, 432)
image	a		(346, 418)	(354, 418)	(354, 433)	(346, 433)
image	opuka		(359, 418)	(401, 419)	(401, 434)	(359, 433)
image	2		(406, 418)	(415, 418)	(415, 433)	(406, 433)
image	cm		(420, 419)	(442, 419)	(442, 434)	(420, 434)
image	.		(442, 419)	(447, 419)	(447, 434)	(442, 434)
image	S07		(205, 612)	(232, 612)	(232, 624)	(205, 624)
image	Okrový		(274, 611)	(324, 611)	(324, 627)	(274, 627)
image	soudržný		(329, 611)	(393, 611)	(393, 627)	(329, 627)
image	mírně		(398, 611)	(438, 611)	(438, 627)	(398, 627)
image	zahliněný		(443, 611)	(508, 611)	(508, 627)	(443, 627)
image	písek		(514, 611)	(550, 611)	(550, 627)	(514, 627)
image	.		(550, 611)	(555, 611)	(555, 627)	(550, 627)
image	S08		(205, 848)	(234, 848)	(234, 860)	(205, 860)
image	Šedohnědá		(274, 467)	(353, 467)	(353, 486)	(274, 486)
image	soudržná		(357, 467)	(421, 467)	(421, 486)	(357, 486)
image	písčitá		(428, 467)	(471, 467)	(471, 486)	(428, 486)
image	hlína		(477, 467)	(509, 467)	(509, 486)	(477, 486)
image	.		(511, 467)	(514, 467)	(514, 486)	(511, 486)
image	Nahodile		(520, 467)	(581, 467)	(581, 486)	(520, 486)
image	uhlíky		(586, 467)	(627, 467)	(627, 486)	(586, 486)
image	do		(632, 467)	(649, 467)	(649, 486)	(632, 486)
image	2		(654, 467)	(662, 467)	(662, 486)	(654, 486)
image	cm		(668, 467)	(688, 467)	(688, 486)	(668, 486)
image	,		(690, 467)	(694, 467)	(694, 486)	(690, 486)
image	ojediněle		(699, 467)	(762, 467)	(762, 486)	(699, 486)
image	opuka		(767, 467)	(810, 467)	(810, 486)	(767, 486)
image	,		(811, 467)	(815, 467)	(815, 486)	(811, 486)
image	cihlovina		(820, 467)	(880, 467)	(880, 486)	(820, 486)
image	a		(886, 467)	(893, 467)	(893, 486)	(886, 486)
image	malta		(900, 467)	(940, 467)	(940, 486)	(900, 486)
image	do		(943, 467)	(963, 467)	(963, 486)	(943, 486)
image	2		(274, 491)	(283, 491)	(283, 501)	(274, 501)
image	cm		(288, 491)	(309, 491)	(309, 501)	(288, 501)
image	.		(309, 491)	(314, 491)	(314, 501)	(309, 501)
image	S07		(205, 683)	(232, 683)	(232, 695)	(205, 695)
image	Světle		(274, 681)	(317, 681)	(317, 698)	(274, 698)
image	okrový		(322, 681)	(369, 681)	(369, 698)	(322, 698)
image	sypký		(373, 681)	(414, 681)	(414, 698)	(373, 698)
image	písek		(420, 681)	(455, 681)	(455, 698)	(420, 698)
image	proložený		(460, 681)	(528, 681)	(528, 698)	(460, 698)
image	železitým		(532, 681)	(597, 681)	(597, 698)	(532, 698)
image	podzolem		(604, 681)	(670, 681)	(670, 698)	(604, 698)
image	.		(671, 681)	(676, 681)	(676, 698)	(671, 698)
image	S08		(205, 895)	(234, 895)	(234, 907)	(205, 907)
image	Šedohnědá		(274, 538)	(353, 538)	(353, 557)	(274, 557)
image	soudržná		(357, 538)	(421, 538)	(421, 557)	(357, 557)
image	písčitá		(428, 538)	(471, 538)	(471, 557)	(428, 557)
image	hlína		(477, 538)	(509, 538)	(509, 557)	(477, 557)
image	.		(511, 538)	(515, 538)	(515, 557)	(511, 557)
image	Ojediněle		(519, 538)	(585, 538)	(585, 557)	(519, 557)
image	uhlíky		(591, 538)	(631, 538)	(631, 557)	(591, 557)
image	do		(636, 538)	(653, 538)	(653, 557)	(636, 557)
image	0,5		(659, 538)	(681, 538)	(681, 557)	(659, 557)
image	cm		(687, 538)	(707, 538)	(707, 557)	(687, 557)
image	,		(708, 538)	(711, 538)	(711, 557)	(708, 557)
image	opuka		(717, 538)	(759, 538)	(759, 557)	(717, 557)
image	do		(765, 538)	(782, 538)	(782, 557)	(765, 557)
image	2		(788, 538)	(796, 538)	(796, 557)	(788, 557)
image	cm		(802, 538)	(822, 538)	(822, 557)	(802, 557)
image	,		(823, 538)	(827, 538)	(827, 557)	(823, 557)
image	valouny		(832, 538)	(886, 538)	(886, 557)	(832, 557)
image	do		(892, 538)	(909, 538)	(909, 557)	(892, 557)
image	5		(914, 538)	(922, 538)	(922, 557)	(914, 557)
image	cm		(928, 538)	(949, 538)	(949, 557)	(928, 557)
image	a		(953, 538)	(963, 538)	(963, 557)	(953, 557)
image	červený		(274, 560)	(328, 560)	(328, 575)	(274, 575)
image	pískovec		(335, 560)	(394, 560)	(394, 575)	(335, 575)
image	3		(410, 561)	(418, 561)	(418, 574)	(410, 574)
image	cm		(418, 561)	(439, 561)	(439, 574)	(418, 574)
image	.		(440, 561)	(444, 561)	(444, 574)	(440, 574)
image	S08		(205, 754)	(233, 754)	(233, 766)	(205, 766)
image	Šedá		(274, 750)	(310, 750)	(310, 766)	(274, 766)
image	tvrdá		(313, 750)	(351, 750)	(351, 766)	(313, 766)
image	směs		(355, 750)	(391, 750)	(391, 766)	(355, 766)
image	šterku		(397, 750)	(440, 750)	(440, 766)	(397, 766)
image	a		(445, 750)	(452, 750)	(452, 766)	(445, 766)
image	rozemletého		(459, 750)	(545, 750)	(545, 767)	(459, 767)
image	asfaltu		(551, 751)	(596, 751)	(596, 767)	(551, 767)
image	.		(599, 751)	(601, 751)	(601, 767)	(599, 767)
image	Velmi		(607, 751)	(646, 751)	(646, 767)	(607, 767)
image	četně		(651, 751)	(689, 751)	(689, 767)	(651, 767)
image	kameny		(694, 751)	(749, 751)	(749, 768)	(694, 768)
image	.		(749, 752)	(754, 752)	(754, 768)	(749, 768)
image	S08		(205, 941)	(233, 941)	(233, 953)	(205, 953)
image	S08		(205, 801)	(234, 801)	(234, 813)	(205, 813)
image	Tmavě		(274, 800)	(322, 800)	(322, 816)	(274, 816)
image	hnědošedá		(327, 800)	(403, 800)	(403, 816)	(327, 816)
image	soudržná		(408, 800)	(472, 800)	(472, 816)	(408, 816)
image	písčitá		(478, 800)	(521, 800)	(521, 816)	(478, 816)
image	hlína		(528, 800)	(559, 800)	(559, 816)	(528, 816)
image	.		(562, 800)	(565, 800)	(565, 816)	(562, 816)
image	Nahodile		(571, 800)	(631, 800)	(631, 816)	(571, 816)
image	valouny		(636, 800)	(690, 800)	(690, 816)	(636, 816)
image	do		(696, 800)	(713, 800)	(713, 816)	(696, 816)
image	5		(719, 800)	(727, 800)	(727, 816)	(719, 816)
image	cm		(733, 800)	(753, 800)	(753, 816)	(733, 816)
image	,		(753, 800)	(757, 800)	(757, 816)	(753, 816)
image	uhlíky		(764, 800)	(804, 800)	(804, 816)	(764, 816)
image	do		(809, 800)	(827, 800)	(827, 816)	(809, 816)
image	2		(831, 800)	(840, 800)	(840, 816)	(831, 816)
image	cm		(845, 800)	(866, 800)	(866, 816)	(845, 816)
image	.		(866, 800)	(871, 800)	(871, 816)	(866, 816)
image	Světle		(273, 844)	(318, 844)	(318, 863)	(273, 863)
image	hnědeošedá		(322, 844)	(407, 844)	(407, 863)	(322, 863)
image	sypká		(412, 844)	(452, 844)	(452, 863)	(412, 863)
image	maltová		(458, 844)	(512, 844)	(512, 863)	(458, 863)
image	drť		(518, 844)	(541, 844)	(541, 863)	(518, 863)
image	promísená		(551, 844)	(623, 844)	(623, 863)	(551, 863)
image	písčitou		(629, 844)	(680, 844)	(680, 863)	(629, 863)
image	hlínou		(688, 844)	(729, 844)	(729, 863)	(688, 863)
image	.		(731, 844)	(734, 844)	(734, 863)	(731, 863)
image	Četně		(740, 844)	(781, 844)	(781, 863)	(740, 863)
image	cihly		(786, 844)	(816, 844)	(816, 863)	(786, 863)
image	,		(817, 844)	(821, 844)	(821, 863)	(817, 863)
image	opuka		(826, 844)	(869, 844)	(869, 863)	(826, 863)
image	a		(874, 844)	(882, 844)	(882, 863)	(874, 863)
image	malta		(888, 844)	(926, 844)	(926, 863)	(888, 863)
image	.		(927, 844)	(931, 844)	(931, 863)	(927, 863)
image	Hnědošedá		(275, 894)	(352, 894)	(352, 910)	(275, 910)
image	drobivá		(358, 894)	(410, 894)	(410, 910)	(358, 910)
image	silně		(415, 894)	(446, 894)	(446, 910)	(415, 910)
image	písčitá		(453, 894)	(495, 894)	(495, 910)	(453, 910)
image	hlína		(502, 894)	(534, 894)	(534, 910)	(502, 910)
image	.		(536, 894)	(539, 894)	(539, 910)	(536, 910)
image	Mírně		(545, 894)	(584, 894)	(584, 910)	(545, 910)
image	opuka		(588, 894)	(631, 894)	(631, 910)	(588, 910)
image	,		(632, 894)	(636, 894)	(636, 910)	(632, 910)
image	malta		(642, 894)	(680, 894)	(680, 910)	(642, 910)
image	a		(685, 894)	(693, 894)	(693, 910)	(685, 910)
image	cihlovina		(698, 894)	(759, 894)	(759, 910)	(698, 910)
image	.		(760, 894)	(765, 894)	(765, 910)	(760, 910)
image	Směs		(274, 940)	(313, 940)	(313, 956)	(274, 956)
image	barev		(318, 940)	(357, 940)	(357, 956)	(318, 956)
image	-		(362, 940)	(368, 940)	(368, 956)	(362, 956)
image	sypká		(373, 940)	(413, 940)	(413, 956)	(373, 956)
image	směs		(419, 940)	(454, 940)	(454, 956)	(419, 956)
image	cihel		(459, 940)	(492, 940)	(492, 956)	(459, 956)
image	,		(492, 940)	(495, 940)	(495, 956)	(492, 956)
image	opuky		(501, 940)	(543, 940)	(543, 956)	(501, 956)
image	a		(549, 940)	(556, 940)	(556, 956)	(549, 956)
image	maltových		(563, 940)	(632, 940)	(632, 956)	(563, 956)
image	hrud		(639, 940)	(669, 940)	(669, 956)	(639, 956)
image	promísená		(677, 940)	(748, 940)	(748, 956)	(677, 956)
image	písčitou		(755, 940)	(806, 940)	(806, 956)	(755, 956)
image	hlínou		(814, 940)	(854, 940)	(854, 956)	(814, 956)
image	a		(860, 940)	(868, 940)	(868, 956)	(860, 956)
image	maltovou		(874, 940)	(938, 940)	(938, 956)	(874, 956)
image	drtí		(274, 960)	(300, 960)	(300, 972)	(274, 972)
image	.		(299, 960)	(302, 960)	(302, 972)	(299, 972)
image	S08		(205, 1007)	(232, 1007)	(232, 1019)	(205, 1019)
image	Tmave		(274, 1006)	(322, 1006)	(322, 1022)	(274, 1022)
image	hnědošedá		(328, 1006)	(403, 1006)	(403, 1022)	(328, 1022)
image	soudržná		(409, 1006)	(472, 1006)	(472, 1022)	(409, 1022)
image	prachovitopísčitá		(478, 1006)	(595, 1006)	(595, 1022)	(478, 1022)
image	hlína		(601, 1006)	(633, 1006)	(633, 1022)	(601, 1022)
image	.		(635, 1006)	(638, 1006)	(638, 1022)	(635, 1022)
image	Nahodile		(645, 1006)	(705, 1006)	(705, 1022)	(645, 1022)
image	uhlíky		(711, 1006)	(751, 1006)	(751, 1022)	(711, 1022)
image	a		(756, 1006)	(763, 1006)	(763, 1022)	(756, 1022)
image	valounky		(769, 1006)	(832, 1006)	(832, 1022)	(769, 1022)
image	do		(837, 1006)	(854, 1006)	(854, 1022)	(837, 1022)
image	2		(859, 1006)	(868, 1006)	(868, 1022)	(859, 1022)
image	cm		(873, 1006)	(893, 1006)	(893, 1022)	(873, 1022)
image	.		(894, 1006)	(898, 1006)	(898, 1022)	(894, 1022)
image	Archeologický		(86, 1083)	(184, 1083)	(184, 1099)	(86, 1099)
image	výzkum		(187, 1083)	(240, 1083)	(240, 1098)	(187, 1098)
image	č		(247, 1083)	(254, 1083)	(254, 1098)	(247, 1098)
image	.		(255, 1083)	(257, 1083)	(257, 1098)	(255, 1098)
image	2015/21		(263, 1083)	(322, 1083)	(322, 1098)	(263, 1098)
image	-		(327, 1083)	(334, 1083)	(334, 1098)	(327, 1098)
image	Albertov		(338, 1082)	(397, 1082)	(397, 1098)	(338, 1098)
image	3a		(402, 1082)	(419, 1082)	(419, 1097)	(402, 1097)
image	Interpretace		(1043, 211)	(1146, 211)	(1146, 225)	(1043, 225)
image	navážka		(1061, 256)	(1117, 257)	(1117, 270)	(1061, 269)
image	navážka		(1060, 327)	(1117, 327)	(1117, 340)	(1060, 340)
image	výplň		(1053, 467)	(1090, 466)	(1090, 482)	(1053, 483)
image	V20		(1094, 466)	(1123, 465)	(1123, 481)	(1094, 482)
image	podloží		(1038, 610)	(1089, 610)	(1089, 626)	(1038, 626)
image	-		(1088, 610)	(1093, 610)	(1093, 626)	(1088, 626)
image	náplav		(1093, 610)	(1140, 610)	(1140, 626)	(1093, 626)
image	podloží		(1033, 681)	(1083, 681)	(1083, 696)	(1033, 696)
image	-		(1087, 681)	(1093, 681)	(1093, 696)	(1087, 696)
image	náplav		(1099, 681)	(1145, 681)	(1145, 696)	(1099, 696)
image	parkoviště		(1052, 752)	(1124, 750)	(1124, 764)	(1052, 766)
image	navážka		(1060, 798)	(1117, 798)	(1117, 811)	(1060, 811)
image	navážka		(1060, 845)	(1117, 844)	(1117, 857)	(1060, 858)
image	navážka		(1060, 892)	(1118, 892)	(1118, 905)	(1060, 905)
image	výplň		(1053, 939)	(1089, 938)	(1089, 953)	(1053, 954)
image	V01		(1094, 938)	(1121, 937)	(1121, 952)	(1094, 953)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S07		(1222, 257)	(1248, 257)	(1248, 269)	(1222, 269)
image	-		(1248, 257)	(1253, 257)	(1253, 269)	(1248, 269)
image	RJ		(1254, 257)	(1270, 257)	(1270, 269)	(1254, 269)
image	S07		(1221, 281)	(1248, 280)	(1248, 293)	(1221, 294)
image	-		(1247, 280)	(1252, 280)	(1252, 292)	(1247, 292)
image	RZ		(1253, 280)	(1273, 279)	(1273, 291)	(1253, 292)
image	S07		(1222, 328)	(1249, 328)	(1249, 340)	(1222, 340)
image	-		(1249, 328)	(1254, 328)	(1254, 340)	(1249, 340)
image	RJ		(1255, 328)	(1272, 328)	(1272, 340)	(1255, 340)
image	S07		(1221, 352)	(1248, 352)	(1248, 364)	(1221, 364)
image	-		(1248, 352)	(1253, 352)	(1253, 364)	(1248, 364)
image	RZ		(1254, 352)	(1273, 352)	(1273, 364)	(1254, 364)
image	S07		(1222, 398)	(1248, 398)	(1248, 410)	(1222, 410)
image	-		(1249, 398)	(1254, 398)	(1254, 410)	(1249, 410)
image	RJ		(1254, 398)	(1271, 398)	(1271, 410)	(1254, 410)
image	S07		(1221, 421)	(1247, 421)	(1247, 434)	(1221, 434)
image	-		(1246, 421)	(1251, 421)	(1251, 433)	(1246, 433)
image	RZ		(1253, 421)	(1272, 421)	(1272, 433)	(1253, 433)
image	S07		(1222, 469)	(1249, 469)	(1249, 481)	(1222, 481)
image	-		(1248, 469)	(1254, 469)	(1254, 481)	(1248, 481)
image	RJ		(1255, 469)	(1272, 469)	(1272, 481)	(1255, 481)
image	S07		(1221, 493)	(1248, 493)	(1248, 505)	(1221, 505)
image	-		(1248, 493)	(1253, 493)	(1253, 505)	(1248, 505)
image	RZ		(1254, 493)	(1273, 493)	(1273, 505)	(1254, 505)
image	S07		(1222, 540)	(1248, 540)	(1248, 552)	(1222, 552)
image	-		(1249, 540)	(1254, 540)	(1254, 552)	(1249, 552)
image	RJ		(1254, 540)	(1272, 540)	(1272, 552)	(1254, 552)
image	S07		(1221, 564)	(1248, 564)	(1248, 576)	(1221, 576)
image	-		(1248, 564)	(1253, 564)	(1253, 576)	(1248, 576)
image	RZ		(1254, 564)	(1273, 564)	(1273, 576)	(1254, 576)
image	S07		(1222, 608)	(1249, 609)	(1248, 623)	(1221, 622)
image	-		(1249, 609)	(1254, 609)	(1254, 622)	(1249, 622)
image	RJ		(1255, 610)	(1272, 611)	(1272, 624)	(1255, 623)
image	S07		(1221, 635)	(1248, 635)	(1248, 647)	(1221, 647)
image	-		(1248, 635)	(1253, 635)	(1253, 647)	(1248, 647)
image	RZ		(1254, 635)	(1273, 635)	(1273, 647)	(1254, 647)
image	S07		(1222, 682)	(1249, 682)	(1249, 695)	(1222, 695)
image	-		(1249, 682)	(1254, 682)	(1254, 695)	(1249, 695)
image	RJ		(1255, 682)	(1272, 682)	(1272, 695)	(1255, 695)
image	S07		(1221, 706)	(1248, 706)	(1248, 718)	(1221, 718)
image	-		(1247, 706)	(1252, 706)	(1252, 718)	(1247, 718)
image	RZ		(1254, 706)	(1273, 706)	(1273, 718)	(1254, 718)
image	S08		(1222, 753)	(1249, 753)	(1249, 765)	(1222, 765)
image	-		(1249, 753)	(1254, 753)	(1254, 765)	(1249, 765)
image	RJ		(1255, 753)	(1271, 753)	(1271, 765)	(1255, 765)
image	S08		(1222, 799)	(1248, 799)	(1248, 811)	(1222, 811)
image	-		(1248, 799)	(1253, 799)	(1253, 811)	(1248, 811)
image	RJ		(1254, 799)	(1272, 799)	(1272, 811)	(1254, 811)
image	S08		(1222, 846)	(1248, 846)	(1248, 858)	(1222, 858)
image	-		(1248, 846)	(1253, 846)	(1253, 858)	(1248, 858)
image	RJ		(1254, 846)	(1273, 846)	(1273, 858)	(1254, 858)
image	S08		(1222, 893)	(1249, 893)	(1249, 905)	(1222, 905)
image	-		(1249, 893)	(1254, 893)	(1254, 905)	(1249, 905)
image	RJ		(1255, 893)	(1272, 893)	(1272, 905)	(1255, 905)
image	S08		(1222, 940)	(1248, 940)	(1248, 952)	(1222, 952)
image	-		(1249, 940)	(1254, 940)	(1254, 952)	(1249, 952)
image	RJ		(1255, 940)	(1272, 940)	(1272, 952)	(1255, 952)
image	S08		(1222, 1005)	(1249, 1005)	(1249, 1017)	(1222, 1017)
image	-		(1249, 1005)	(1254, 1005)	(1254, 1017)	(1249, 1017)
image	RJ		(1255, 1005)	(1272, 1005)	(1272, 1017)	(1255, 1017)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 208)	(1395, 209)	(1395, 225)	(1349, 224)
image	S07-10		(1337, 469)	(1387, 469)	(1387, 481)	(1337, 481)
image	S07-11		(1337, 540)	(1387, 540)	(1387, 552)	(1337, 552)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Ditmar		(1431, 256)	(1478, 256)	(1478, 269)	(1431, 269)
image	E.		(1483, 256)	(1497, 256)	(1497, 269)	(1483, 269)
image	Ditmar		(1431, 328)	(1478, 328)	(1478, 340)	(1431, 340)
image	E.		(1483, 328)	(1497, 328)	(1497, 340)	(1483, 340)
image	Ditmar		(1431, 397)	(1478, 398)	(1478, 411)	(1431, 410)
image	E.		(1483, 397)	(1497, 397)	(1497, 410)	(1483, 410)
image	Ditmar		(1431, 467)	(1478, 468)	(1478, 481)	(1431, 480)
image	E.		(1483, 468)	(1497, 468)	(1497, 480)	(1483, 480)
image	Ditmar		(1431, 539)	(1478, 539)	(1478, 552)	(1431, 552)
image	E.		(1482, 539)	(1495, 539)	(1495, 551)	(1482, 551)
image	Ditmar		(1431, 609)	(1478, 610)	(1478, 624)	(1431, 623)
image	E.		(1482, 611)	(1497, 611)	(1497, 624)	(1482, 624)
image	Zavřel		(1433, 679)	(1478, 680)	(1478, 694)	(1433, 693)
image	J.		(1480, 681)	(1492, 681)	(1492, 694)	(1480, 694)
image	Ditmar		(1431, 751)	(1478, 752)	(1478, 766)	(1431, 765)
image	E.		(1482, 753)	(1497, 753)	(1497, 766)	(1482, 766)
image	Ditmar		(1431, 799)	(1478, 799)	(1478, 811)	(1431, 811)
image	E.		(1483, 799)	(1497, 799)	(1497, 811)	(1483, 811)
image	Ditmar		(1431, 846)	(1478, 846)	(1478, 858)	(1431, 858)
image	E.		(1483, 846)	(1497, 846)	(1497, 858)	(1483, 858)
image	Ditmar		(1431, 893)	(1478, 893)	(1478, 905)	(1431, 905)
image	E.		(1483, 893)	(1497, 893)	(1497, 905)	(1483, 905)
image	Ditmar		(1431, 938)	(1478, 939)	(1478, 953)	(1431, 952)
image	E.		(1482, 940)	(1497, 940)	(1497, 953)	(1482, 953)
image	Ditmar		(1431, 1005)	(1478, 1005)	(1478, 1016)	(1431, 1016)
image	E.		(1482, 1005)	(1496, 1005)	(1496, 1016)	(1482, 1016)
image	Datum		(1526, 212)	(1578, 212)	(1578, 224)	(1526, 224)
image	20.8.2015		(1516, 258)	(1589, 258)	(1589, 270)	(1516, 270)
image	20.8.2015		(1516, 329)	(1588, 329)	(1588, 341)	(1516, 341)
image	20.8.2015		(1516, 399)	(1588, 399)	(1588, 411)	(1516, 411)
image	20.8.2015		(1516, 469)	(1589, 470)	(1589, 484)	(1516, 483)
image	20.8.2015		(1516, 540)	(1589, 541)	(1589, 555)	(1516, 554)
image	20.8.2015		(1516, 612)	(1588, 612)	(1588, 624)	(1516, 624)
image	20.8.2015		(1517, 682)	(1588, 682)	(1588, 694)	(1517, 694)
image	12.8.2015		(1517, 754)	(1589, 753)	(1589, 765)	(1517, 766)
image	12.8.2015		(1517, 800)	(1587, 799)	(1587, 812)	(1517, 813)
image	12.8.2015		(1517, 848)	(1587, 848)	(1587, 860)	(1517, 860)
image	12.8.2015		(1517, 895)	(1588, 895)	(1588, 907)	(1517, 907)
image	12.8.2015		(1517, 941)	(1588, 940)	(1588, 952)	(1517, 953)
image	12.8.2015		(1517, 1007)	(1588, 1006)	(1588, 1018)	(1517, 1019)
image	Stránka		(1489, 1083)	(1541, 1083)	(1541, 1095)	(1489, 1095)
image	9		(1546, 1083)	(1554, 1083)	(1554, 1095)	(1546, 1095)
image	z		(1561, 1083)	(1568, 1083)	(1568, 1095)	(1561, 1095)
image	15		(1574, 1083)	(1592, 1083)	(1592, 1095)	(1574, 1095)
