IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis fotografií
Foto
F106
F107
F108
F109
F110
F111
F112
F113
F114
F115
F116
F117
F118
F119
F120
F121
F122
F123
F124
Sonda
S07
S07
S07
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
S11
Popis
Spodní část řezu S07-RZ
Severní kresebně nedokumentovaný řez - spodní část.
Východní kresebně nedokumentovaný řez - spodní část
Sonda po vyčištění - výkopy V22, V23, V24
Západní část sondy po vyčištění, výkopy V22, V24 před vybráním
Výkopy V22, V23, V25, V27, V28
Výkopy V22, V27, V28
Výkopy V23, V25
Výkopy V22, V24, V27, V28, V29
Výkopy V22, V24, V27, V28, V29
Výkopy V22, V24, V27, V28, V29
Archeologický výzkum č. 2015/21 - Albertov 3a
Výkopy V22, V24, V27, V28, V29
Dno sondy s výkopem V24
Dno sondy s výkopem V24
Dno sondy s výkopem V24
Dno sondy s výkopem V24
Řez S11-RS
Řez S11-RV
Řez S11-RJ
Orientace
pohled od východu
pohled od jihu
pohled od západu
pohled od jihu
pohled od východu
pohled od jihu
pohled od severovýchodu
pohled od západu
pohled od východu
pohled od východu
pohled od východu
pohled od východu
pohled od jihu
pohled od východu
pohled od severu
pohled od západu
pohled od jihu
pohled od západu
pohled od severu
Plány
S07-RZ
S11-P01
S11-P02
S11-P01
S11-P02
S11-P01
S11-P02
S11-P01
S11-P02
S11-P01
S11-P02
S11-P03
S11-P01
S11-P02
S11-P03
S11-P01
S11-P02
S11-P03
S11-P03
S11-P03
S11-P03
S11-P03
S11-RS
S11-RV
S11-RJ
Uložení
6826
6827
6830
6834
6836
6838
6839
6841
6844
6845
6846
6849
6850
6851
6852
6853
6854
6855
6856
Fotil
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Švach J.
Datum
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
20.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
21.8.2015
Stránka 5 z 7"	cs	(85, 175)	(1592, 175)	(1592, 1099)	(85, 1099)
image	Popis		(87, 175)	(124, 175)	(124, 190)	(87, 190)
image	fotografií		(127, 175)	(192, 175)	(192, 189)	(127, 189)
image	Foto		(104, 212)	(140, 212)	(140, 224)	(104, 224)
image	F106		(102, 253)	(141, 253)	(141, 265)	(102, 265)
image	F107		(102, 281)	(141, 280)	(141, 294)	(102, 295)
image	F108		(102, 313)	(142, 313)	(142, 325)	(102, 325)
image	F109		(102, 343)	(142, 343)	(142, 355)	(102, 355)
image	F110		(103, 373)	(141, 373)	(141, 385)	(103, 385)
image	F111		(103, 402)	(142, 403)	(142, 416)	(103, 415)
image	F112		(103, 457)	(142, 457)	(142, 468)	(103, 468)
image	F113		(102, 510)	(142, 510)	(142, 522)	(102, 522)
image	F114		(102, 565)	(142, 565)	(142, 576)	(102, 576)
image	F115		(102, 619)	(143, 619)	(143, 631)	(102, 631)
image	F116		(102, 697)	(142, 697)	(142, 709)	(102, 709)
image	F117		(102, 775)	(142, 775)	(142, 787)	(102, 787)
image	F118		(102, 853)	(143, 853)	(143, 865)	(102, 865)
image	F119		(103, 882)	(140, 882)	(140, 894)	(103, 894)
image	F120		(102, 913)	(141, 913)	(141, 925)	(102, 925)
image	F121		(103, 943)	(141, 943)	(141, 954)	(103, 954)
image	F122		(103, 973)	(142, 973)	(142, 985)	(103, 985)
image	F123		(102, 1003)	(142, 1003)	(142, 1015)	(102, 1015)
image	F124		(103, 1033)	(140, 1033)	(140, 1044)	(103, 1044)
image	Sonda		(209, 211)	(258, 210)	(258, 223)	(209, 224)
image	S07		(221, 253)	(249, 253)	(249, 265)	(221, 265)
image	S07		(221, 283)	(246, 283)	(246, 295)	(221, 295)
image	S07		(221, 313)	(248, 313)	(248, 325)	(221, 325)
image	S11		(220, 342)	(247, 342)	(247, 355)	(220, 355)
image	S11		(220, 373)	(248, 373)	(248, 385)	(220, 385)
image	S11		(220, 402)	(248, 402)	(248, 416)	(220, 416)
image	S11		(220, 457)	(248, 457)	(248, 469)	(220, 469)
image	S11		(220, 510)	(248, 510)	(248, 523)	(220, 523)
image	S11		(220, 565)	(248, 565)	(248, 577)	(220, 577)
image	S11		(220, 619)	(246, 619)	(246, 631)	(220, 631)
image	S11		(220, 697)	(248, 697)	(248, 709)	(220, 709)
image	S11		(221, 775)	(246, 775)	(246, 787)	(221, 787)
image	S11		(220, 852)	(246, 852)	(246, 864)	(220, 864)
image	S11		(221, 883)	(248, 883)	(248, 896)	(221, 896)
image	S11		(221, 912)	(246, 912)	(246, 925)	(221, 925)
image	S11		(220, 942)	(248, 942)	(248, 955)	(220, 955)
image	S11		(220, 973)	(248, 973)	(248, 985)	(220, 985)
image	S11		(220, 1002)	(248, 1002)	(248, 1015)	(220, 1015)
image	S11		(221, 1032)	(248, 1032)	(248, 1045)	(221, 1045)
image	Popis		(511, 212)	(554, 212)	(554, 227)	(511, 227)
image	Spodní		(445, 252)	(495, 251)	(495, 266)	(445, 267)
image	část		(499, 252)	(526, 252)	(526, 266)	(499, 266)
image	řezu		(531, 251)	(560, 251)	(560, 266)	(531, 266)
image	S07		(566, 251)	(593, 251)	(593, 265)	(566, 265)
image	-		(592, 251)	(597, 251)	(597, 265)	(592, 265)
image	RZ		(598, 251)	(618, 251)	(618, 265)	(598, 265)
image	Severní		(341, 282)	(394, 282)	(394, 297)	(341, 297)
image	kresebně		(399, 282)	(462, 282)	(462, 297)	(399, 297)
image	nedokumentovaný		(468, 282)	(597, 282)	(597, 297)	(468, 297)
image	řez		(602, 282)	(623, 282)	(623, 297)	(602, 297)
image	-		(627, 282)	(633, 282)	(633, 297)	(627, 297)
image	spodní		(639, 282)	(687, 282)	(687, 297)	(639, 297)
image	část		(690, 282)	(719, 282)	(719, 297)	(690, 297)
image	.		(718, 282)	(723, 282)	(723, 297)	(718, 297)
image	Východní		(337, 312)	(403, 312)	(403, 328)	(337, 328)
image	kresebně		(406, 312)	(472, 312)	(472, 328)	(406, 328)
image	nedokumentovaný		(476, 312)	(605, 312)	(605, 328)	(476, 328)
image	řez		(611, 312)	(632, 312)	(632, 328)	(611, 328)
image	-		(637, 312)	(643, 312)	(643, 328)	(637, 328)
image	spodní		(648, 312)	(695, 312)	(695, 328)	(648, 328)
image	část		(698, 312)	(727, 312)	(727, 328)	(698, 328)
image	Sonda		(380, 342)	(424, 342)	(424, 358)	(380, 358)
image	po		(430, 342)	(446, 342)	(446, 358)	(430, 358)
image	vyčištění		(452, 342)	(514, 342)	(514, 358)	(452, 358)
image	-		(518, 342)	(524, 342)	(524, 358)	(518, 358)
image	výkopy		(528, 342)	(577, 342)	(577, 358)	(528, 358)
image	V22		(582, 342)	(609, 342)	(609, 358)	(582, 358)
image	,		(610, 342)	(614, 342)	(614, 358)	(610, 358)
image	V23		(618, 342)	(646, 342)	(646, 358)	(618, 358)
image	,		(647, 342)	(652, 342)	(652, 358)	(647, 358)
image	V24		(655, 342)	(684, 342)	(684, 358)	(655, 358)
image	Západní		(302, 371)	(362, 371)	(362, 388)	(302, 388)
image	část		(364, 371)	(393, 371)	(393, 388)	(364, 388)
image	sondy		(397, 371)	(439, 371)	(439, 388)	(397, 388)
image	po		(444, 371)	(460, 371)	(460, 388)	(444, 388)
image	vyčištění		(466, 371)	(528, 371)	(528, 388)	(466, 388)
image	,		(527, 371)	(531, 371)	(531, 388)	(527, 388)
image	výkopy		(536, 371)	(585, 371)	(585, 388)	(536, 388)
image	V22		(590, 371)	(617, 371)	(617, 388)	(590, 388)
image	,		(618, 371)	(622, 371)	(622, 388)	(618, 388)
image	V24		(627, 371)	(655, 371)	(655, 388)	(627, 388)
image	před		(660, 371)	(690, 371)	(690, 388)	(660, 388)
image	vybráním		(696, 371)	(761, 371)	(761, 388)	(696, 388)
image	Výkopy		(416, 403)	(468, 403)	(468, 418)	(416, 418)
image	V22		(472, 403)	(500, 403)	(500, 418)	(472, 418)
image	,		(499, 403)	(504, 403)	(504, 418)	(499, 418)
image	V23		(509, 403)	(537, 403)	(537, 418)	(509, 418)
image	,		(537, 403)	(542, 403)	(542, 418)	(537, 418)
image	V25		(546, 403)	(574, 403)	(574, 418)	(546, 418)
image	,		(574, 403)	(578, 403)	(578, 418)	(574, 418)
image	V27		(583, 403)	(611, 403)	(611, 418)	(583, 418)
image	,		(611, 403)	(616, 403)	(616, 418)	(611, 418)
image	V28		(619, 403)	(647, 403)	(647, 418)	(619, 418)
image	Výkopy		(453, 456)	(504, 456)	(504, 472)	(453, 472)
image	V22		(508, 456)	(535, 456)	(535, 471)	(508, 471)
image	,		(536, 456)	(540, 456)	(540, 471)	(536, 471)
image	V27		(545, 456)	(574, 456)	(574, 471)	(545, 471)
image	,		(572, 455)	(577, 455)	(577, 470)	(572, 470)
image	V28		(581, 455)	(610, 455)	(610, 470)	(581, 470)
image	Výkopy		(472, 510)	(523, 509)	(523, 525)	(472, 526)
image	V23		(527, 509)	(555, 508)	(555, 523)	(527, 524)
image	,		(554, 509)	(558, 509)	(558, 524)	(554, 524)
image	V25		(563, 508)	(592, 507)	(592, 523)	(563, 524)
image	Výkopy		(416, 564)	(468, 564)	(468, 580)	(416, 580)
image	V22		(472, 564)	(499, 564)	(499, 580)	(472, 580)
image	,		(499, 564)	(504, 564)	(504, 580)	(499, 580)
image	V24		(509, 564)	(536, 564)	(536, 580)	(509, 580)
image	,		(537, 564)	(542, 564)	(542, 580)	(537, 580)
image	V27		(545, 564)	(574, 564)	(574, 580)	(545, 580)
image	,		(573, 564)	(578, 564)	(578, 580)	(573, 580)
image	V28		(582, 564)	(610, 564)	(610, 580)	(582, 580)
image	,		(611, 564)	(615, 564)	(615, 580)	(611, 580)
image	V29		(619, 564)	(648, 564)	(648, 580)	(619, 580)
image	Výkopy		(416, 619)	(468, 619)	(468, 633)	(416, 633)
image	V22		(472, 619)	(500, 619)	(500, 633)	(472, 633)
image	,		(500, 619)	(505, 619)	(505, 633)	(500, 633)
image	V24		(509, 619)	(536, 619)	(536, 633)	(509, 633)
image	,		(537, 619)	(541, 619)	(541, 633)	(537, 633)
image	V27		(546, 619)	(573, 619)	(573, 633)	(546, 633)
image	,		(574, 619)	(579, 619)	(579, 633)	(574, 633)
image	V28		(583, 619)	(611, 619)	(611, 633)	(583, 633)
image	,		(611, 619)	(615, 619)	(615, 633)	(611, 633)
image	V29		(619, 619)	(647, 619)	(647, 633)	(619, 633)
image	Výkopy		(416, 696)	(468, 696)	(468, 712)	(416, 712)
image	V22		(472, 696)	(499, 696)	(499, 712)	(472, 712)
image	,		(499, 696)	(504, 696)	(504, 712)	(499, 712)
image	V24		(509, 696)	(536, 696)	(536, 712)	(509, 712)
image	,		(537, 696)	(542, 696)	(542, 712)	(537, 712)
image	V27		(545, 696)	(574, 696)	(574, 712)	(545, 712)
image	,		(573, 696)	(578, 696)	(578, 712)	(573, 712)
image	V28		(582, 696)	(610, 696)	(610, 712)	(582, 712)
image	,		(611, 696)	(616, 696)	(616, 712)	(611, 712)
image	V29		(619, 696)	(648, 696)	(648, 712)	(619, 712)
image	Archeologický		(85, 1082)	(184, 1081)	(184, 1098)	(85, 1099)
image	výzkum		(187, 1082)	(240, 1082)	(240, 1098)	(187, 1098)
image	č		(246, 1081)	(253, 1081)	(253, 1097)	(246, 1097)
image	.		(254, 1081)	(256, 1081)	(256, 1097)	(254, 1097)
image	2015/21		(263, 1081)	(321, 1081)	(321, 1097)	(263, 1097)
image	-		(326, 1081)	(333, 1081)	(333, 1097)	(326, 1097)
image	Albertov		(337, 1080)	(395, 1080)	(395, 1097)	(337, 1097)
image	3a		(401, 1080)	(417, 1080)	(417, 1096)	(401, 1096)
image	Výkopy		(416, 775)	(468, 775)	(468, 790)	(416, 790)
image	V22		(472, 775)	(499, 775)	(499, 790)	(472, 790)
image	,		(499, 775)	(503, 775)	(503, 790)	(499, 790)
image	V24		(508, 775)	(537, 775)	(537, 790)	(508, 790)
image	,		(537, 775)	(541, 775)	(541, 790)	(537, 790)
image	V27		(546, 775)	(573, 775)	(573, 790)	(546, 790)
image	,		(573, 775)	(577, 775)	(577, 790)	(573, 790)
image	V28		(583, 775)	(610, 775)	(610, 790)	(583, 790)
image	,		(611, 775)	(615, 775)	(615, 790)	(611, 790)
image	V29		(619, 775)	(647, 775)	(647, 790)	(619, 790)
image	Dno		(438, 852)	(468, 852)	(468, 868)	(438, 868)
image	sondy		(472, 852)	(514, 852)	(514, 868)	(472, 868)
image	s		(518, 852)	(525, 852)	(525, 868)	(518, 868)
image	výkopem		(530, 852)	(593, 852)	(593, 868)	(530, 868)
image	V24		(598, 852)	(626, 852)	(626, 868)	(598, 868)
image	Dno		(439, 883)	(468, 883)	(468, 898)	(439, 898)
image	sondy		(471, 883)	(514, 883)	(514, 898)	(471, 898)
image	s		(519, 883)	(526, 883)	(526, 898)	(519, 898)
image	výkopem		(530, 883)	(593, 883)	(593, 898)	(530, 898)
image	V24		(599, 883)	(626, 883)	(626, 898)	(599, 898)
image	Dno		(439, 913)	(468, 913)	(468, 928)	(439, 928)
image	sondy		(471, 913)	(514, 913)	(514, 928)	(471, 928)
image	s		(519, 913)	(526, 913)	(526, 928)	(519, 928)
image	výkopem		(530, 913)	(593, 913)	(593, 928)	(530, 928)
image	V24		(598, 913)	(626, 913)	(626, 928)	(598, 928)
image	Dno		(438, 942)	(468, 942)	(468, 958)	(438, 958)
image	sondy		(471, 942)	(513, 942)	(513, 958)	(471, 958)
image	s		(519, 942)	(526, 942)	(526, 958)	(519, 958)
image	výkopem		(530, 942)	(593, 942)	(593, 958)	(530, 958)
image	V24		(598, 942)	(626, 942)	(626, 958)	(598, 958)
image	Řez		(491, 969)	(518, 970)	(518, 986)	(491, 985)
image	S11		(522, 969)	(547, 970)	(547, 987)	(522, 986)
image	-		(548, 970)	(553, 970)	(553, 986)	(548, 986)
image	RS		(553, 970)	(573, 971)	(573, 987)	(553, 986)
image	Řez		(491, 999)	(517, 999)	(517, 1014)	(491, 1014)
image	S11		(522, 999)	(547, 999)	(547, 1014)	(522, 1014)
image	-		(547, 999)	(552, 999)	(552, 1014)	(547, 1014)
image	RV		(554, 999)	(573, 999)	(573, 1014)	(554, 1014)
image	Řez		(492, 1028)	(518, 1029)	(518, 1044)	(492, 1043)
image	S11		(523, 1029)	(548, 1030)	(548, 1045)	(523, 1044)
image	-		(550, 1030)	(555, 1030)	(555, 1044)	(550, 1044)
image	RJ		(555, 1030)	(573, 1031)	(573, 1046)	(555, 1045)
image	Orientace		(892, 212)	(970, 212)	(970, 224)	(892, 224)
image	pohled		(864, 252)	(911, 252)	(911, 267)	(864, 267)
image	od		(917, 252)	(934, 252)	(934, 267)	(917, 267)
image	východu		(939, 252)	(997, 252)	(997, 267)	(939, 267)
image	pohled		(881, 280)	(928, 281)	(928, 298)	(881, 297)
image	od		(933, 282)	(950, 282)	(950, 298)	(933, 298)
image	jihu		(954, 282)	(981, 283)	(981, 300)	(954, 299)
image	pohled		(868, 312)	(915, 312)	(915, 328)	(868, 328)
image	od		(921, 312)	(938, 312)	(938, 328)	(921, 328)
image	západu		(943, 312)	(994, 312)	(994, 328)	(943, 328)
image	pohled		(881, 341)	(927, 342)	(927, 358)	(881, 357)
image	od		(933, 343)	(948, 343)	(948, 358)	(933, 358)
image	jihu		(954, 343)	(981, 344)	(981, 359)	(954, 358)
image	pohled		(865, 372)	(910, 372)	(910, 387)	(865, 387)
image	od		(916, 372)	(933, 372)	(933, 386)	(916, 386)
image	východu		(938, 372)	(996, 372)	(996, 386)	(938, 386)
image	pohled		(881, 403)	(928, 403)	(928, 417)	(881, 417)
image	od		(933, 403)	(949, 403)	(949, 417)	(933, 417)
image	jihu		(954, 403)	(981, 403)	(981, 417)	(954, 417)
image	pohled		(842, 457)	(887, 457)	(887, 472)	(842, 472)
image	od		(894, 457)	(910, 457)	(910, 472)	(894, 472)
image	severovýchodu		(916, 456)	(1019, 457)	(1019, 473)	(916, 472)
image	pohled		(868, 509)	(914, 509)	(914, 525)	(868, 525)
image	od		(920, 509)	(936, 509)	(936, 524)	(920, 524)
image	západu		(942, 509)	(993, 509)	(993, 524)	(942, 524)
image	pohled		(865, 563)	(910, 563)	(910, 579)	(865, 579)
image	od		(916, 563)	(933, 563)	(933, 578)	(916, 578)
image	východu		(938, 563)	(996, 563)	(996, 578)	(938, 578)
image	pohled		(864, 618)	(910, 618)	(910, 634)	(864, 634)
image	od		(916, 618)	(933, 618)	(933, 633)	(916, 633)
image	východu		(938, 617)	(997, 616)	(997, 632)	(938, 633)
image	pohled		(864, 696)	(910, 696)	(910, 712)	(864, 712)
image	od		(916, 696)	(932, 696)	(932, 711)	(916, 711)
image	východu		(938, 695)	(997, 694)	(997, 710)	(938, 711)
image	pohled		(865, 773)	(911, 774)	(911, 790)	(865, 789)
image	od		(917, 773)	(933, 773)	(933, 789)	(917, 789)
image	východu		(939, 773)	(998, 774)	(998, 791)	(939, 790)
image	pohled		(881, 853)	(927, 853)	(927, 868)	(881, 868)
image	od		(933, 853)	(950, 853)	(950, 868)	(933, 868)
image	jihu		(954, 853)	(981, 853)	(981, 868)	(954, 868)
image	pohled		(864, 882)	(911, 882)	(911, 897)	(864, 897)
image	od		(917, 882)	(934, 882)	(934, 897)	(917, 897)
image	východu		(938, 882)	(998, 882)	(998, 897)	(938, 897)
image	pohled		(870, 911)	(917, 912)	(917, 927)	(870, 926)
image	od		(923, 913)	(939, 913)	(939, 927)	(923, 927)
image	severu		(946, 913)	(991, 914)	(991, 928)	(946, 927)
image	pohled		(869, 942)	(915, 942)	(915, 958)	(869, 958)
image	od		(921, 942)	(937, 942)	(937, 958)	(921, 958)
image	západu		(943, 942)	(994, 942)	(994, 958)	(943, 958)
image	pohled		(881, 971)	(928, 972)	(928, 987)	(881, 986)
image	od		(933, 972)	(948, 972)	(948, 987)	(933, 987)
image	jihu		(953, 973)	(981, 973)	(981, 987)	(953, 987)
image	pohled		(868, 1002)	(915, 1002)	(915, 1017)	(868, 1017)
image	od		(921, 1002)	(937, 1002)	(937, 1017)	(921, 1017)
image	západu		(943, 1002)	(994, 1002)	(994, 1017)	(943, 1017)
image	pohled		(870, 1032)	(916, 1032)	(916, 1048)	(870, 1048)
image	od		(922, 1032)	(939, 1032)	(939, 1047)	(922, 1047)
image	severu		(944, 1032)	(991, 1032)	(991, 1047)	(944, 1047)
image	Plány		(1124, 209)	(1168, 210)	(1168, 225)	(1124, 224)
image	S07		(1124, 250)	(1146, 250)	(1146, 263)	(1124, 263)
image	-		(1147, 250)	(1151, 250)	(1151, 263)	(1147, 263)
image	RZ		(1151, 250)	(1169, 250)	(1169, 263)	(1151, 263)
image	S11		(1124, 400)	(1145, 400)	(1145, 412)	(1124, 412)
image	-		(1148, 400)	(1151, 400)	(1151, 412)	(1148, 412)
image	P01		(1152, 400)	(1173, 400)	(1173, 412)	(1152, 412)
image	S11		(1124, 425)	(1145, 425)	(1145, 437)	(1124, 437)
image	-		(1147, 425)	(1151, 425)	(1151, 437)	(1147, 437)
image	P02		(1151, 425)	(1174, 425)	(1174, 437)	(1151, 437)
image	S11		(1124, 454)	(1145, 454)	(1145, 466)	(1124, 466)
image	-		(1148, 454)	(1151, 454)	(1151, 466)	(1148, 466)
image	P01		(1152, 454)	(1173, 454)	(1173, 466)	(1152, 466)
image	S11		(1124, 478)	(1146, 478)	(1146, 490)	(1124, 490)
image	-		(1146, 478)	(1151, 478)	(1151, 490)	(1146, 490)
image	P02		(1150, 478)	(1175, 478)	(1175, 490)	(1150, 490)
image	S11		(1124, 508)	(1145, 508)	(1145, 520)	(1124, 520)
image	-		(1148, 508)	(1151, 508)	(1151, 520)	(1148, 520)
image	P01		(1152, 508)	(1173, 508)	(1173, 520)	(1152, 520)
image	S11		(1124, 532)	(1145, 532)	(1145, 544)	(1124, 544)
image	-		(1147, 532)	(1151, 532)	(1151, 544)	(1147, 544)
image	P02		(1152, 532)	(1174, 532)	(1174, 544)	(1152, 544)
image	S11		(1124, 563)	(1145, 563)	(1145, 575)	(1124, 575)
image	-		(1148, 563)	(1151, 563)	(1151, 575)	(1148, 575)
image	P01		(1152, 563)	(1173, 563)	(1173, 575)	(1152, 575)
image	S11		(1123, 586)	(1145, 585)	(1145, 598)	(1123, 599)
image	-		(1145, 586)	(1150, 586)	(1150, 598)	(1145, 598)
image	P02		(1150, 585)	(1174, 584)	(1174, 597)	(1150, 598)
image	S11		(1125, 614)	(1145, 615)	(1144, 631)	(1124, 630)
image	-		(1145, 616)	(1149, 616)	(1148, 631)	(1144, 631)
image	P01		(1151, 616)	(1173, 617)	(1172, 632)	(1150, 631)
image	S11		(1124, 641)	(1145, 641)	(1145, 653)	(1124, 653)
image	-		(1147, 641)	(1151, 641)	(1151, 653)	(1147, 653)
image	P02		(1152, 641)	(1174, 641)	(1174, 653)	(1152, 653)
image	S11		(1123, 664)	(1145, 663)	(1145, 677)	(1123, 678)
image	-		(1146, 664)	(1151, 664)	(1151, 677)	(1146, 677)
image	P03		(1150, 663)	(1173, 662)	(1173, 676)	(1150, 677)
image	S11		(1124, 695)	(1144, 695)	(1144, 707)	(1124, 707)
image	-		(1148, 695)	(1151, 695)	(1151, 707)	(1148, 707)
image	P01		(1151, 695)	(1172, 695)	(1172, 707)	(1151, 707)
image	S11		(1124, 718)	(1145, 718)	(1145, 731)	(1124, 731)
image	-		(1146, 718)	(1151, 718)	(1151, 730)	(1146, 730)
image	P02		(1151, 718)	(1174, 718)	(1174, 730)	(1151, 730)
image	S11		(1124, 741)	(1146, 742)	(1146, 755)	(1124, 754)
image	-		(1147, 742)	(1152, 742)	(1152, 754)	(1147, 754)
image	P03		(1150, 742)	(1176, 743)	(1175, 756)	(1150, 755)
image	S11		(1124, 773)	(1145, 773)	(1145, 785)	(1124, 785)
image	-		(1148, 773)	(1151, 773)	(1151, 785)	(1148, 785)
image	P01		(1152, 773)	(1173, 773)	(1173, 785)	(1152, 785)
image	S11		(1123, 796)	(1145, 795)	(1145, 809)	(1123, 810)
image	-		(1146, 796)	(1151, 796)	(1151, 809)	(1146, 809)
image	P02		(1150, 795)	(1173, 794)	(1173, 808)	(1150, 809)
image	S11		(1124, 821)	(1146, 821)	(1146, 834)	(1124, 834)
image	-		(1147, 821)	(1152, 821)	(1152, 834)	(1147, 834)
image	P03		(1151, 821)	(1174, 821)	(1174, 834)	(1151, 834)
image	S11		(1124, 851)	(1146, 851)	(1146, 863)	(1124, 863)
image	-		(1146, 851)	(1150, 851)	(1150, 863)	(1146, 863)
image	P03		(1152, 851)	(1175, 851)	(1175, 863)	(1152, 863)
image	S11		(1124, 881)	(1146, 881)	(1146, 893)	(1124, 893)
image	-		(1146, 881)	(1151, 881)	(1151, 893)	(1146, 893)
image	P03		(1151, 881)	(1175, 881)	(1175, 893)	(1151, 893)
image	S11		(1124, 911)	(1146, 911)	(1146, 923)	(1124, 923)
image	-		(1146, 911)	(1150, 911)	(1150, 923)	(1146, 923)
image	P03		(1152, 911)	(1176, 911)	(1176, 923)	(1152, 923)
image	S11		(1123, 941)	(1146, 941)	(1146, 953)	(1123, 953)
image	-		(1146, 941)	(1150, 941)	(1150, 953)	(1146, 953)
image	P03		(1152, 941)	(1176, 941)	(1176, 953)	(1152, 953)
image	S11		(1123, 971)	(1146, 971)	(1146, 983)	(1123, 983)
image	-		(1146, 971)	(1151, 971)	(1151, 983)	(1146, 983)
image	RS		(1151, 971)	(1170, 971)	(1170, 983)	(1151, 983)
image	S11		(1124, 1001)	(1147, 1001)	(1147, 1013)	(1124, 1013)
image	-		(1147, 1001)	(1151, 1001)	(1151, 1013)	(1147, 1013)
image	RV		(1151, 1001)	(1170, 1001)	(1170, 1013)	(1151, 1013)
image	S11		(1124, 1031)	(1145, 1031)	(1145, 1043)	(1124, 1043)
image	-		(1147, 1031)	(1151, 1031)	(1151, 1043)	(1147, 1043)
image	RJ		(1150, 1031)	(1167, 1031)	(1167, 1043)	(1150, 1043)
image	Uložení		(1238, 208)	(1297, 211)	(1296, 227)	(1237, 224)
image	6826		(1252, 253)	(1282, 253)	(1282, 264)	(1252, 264)
image	6827		(1252, 281)	(1283, 282)	(1283, 294)	(1252, 293)
image	6830		(1252, 312)	(1282, 312)	(1282, 324)	(1252, 324)
image	6834		(1252, 342)	(1282, 342)	(1282, 355)	(1252, 355)
image	6836		(1252, 372)	(1282, 372)	(1282, 384)	(1252, 384)
image	6838		(1251, 402)	(1282, 402)	(1282, 415)	(1251, 415)
image	6839		(1253, 456)	(1282, 456)	(1282, 468)	(1253, 468)
image	6841		(1251, 510)	(1281, 509)	(1281, 521)	(1251, 522)
image	6844		(1252, 564)	(1282, 564)	(1282, 576)	(1252, 576)
image	6845		(1252, 618)	(1282, 618)	(1282, 630)	(1252, 630)
image	6846		(1252, 696)	(1282, 696)	(1282, 708)	(1252, 708)
image	6849		(1252, 773)	(1282, 774)	(1282, 786)	(1252, 785)
image	6850		(1252, 852)	(1281, 852)	(1281, 864)	(1252, 864)
image	6851		(1251, 881)	(1280, 880)	(1281, 894)	(1252, 895)
image	6852		(1252, 913)	(1282, 913)	(1282, 924)	(1252, 924)
image	6853		(1252, 942)	(1282, 942)	(1282, 954)	(1252, 954)
image	6854		(1251, 972)	(1283, 972)	(1283, 984)	(1251, 984)
image	6855		(1252, 1002)	(1282, 1002)	(1282, 1014)	(1252, 1014)
image	6856		(1252, 1032)	(1282, 1032)	(1282, 1044)	(1252, 1044)
image	Fotil		(1394, 211)	(1429, 211)	(1429, 224)	(1394, 224)
image	Ditmar		(1378, 252)	(1427, 252)	(1427, 265)	(1378, 265)
image	E.		(1431, 252)	(1444, 252)	(1444, 265)	(1431, 265)
image	Ditmar		(1379, 281)	(1427, 282)	(1427, 296)	(1379, 295)
image	E.		(1431, 282)	(1445, 282)	(1445, 295)	(1431, 295)
image	Ditmar		(1379, 312)	(1426, 312)	(1426, 324)	(1379, 324)
image	E.		(1430, 312)	(1444, 312)	(1444, 324)	(1430, 324)
image	Ditmar		(1378, 343)	(1426, 343)	(1426, 355)	(1378, 355)
image	E.		(1431, 343)	(1444, 343)	(1444, 355)	(1431, 355)
image	Ditmar		(1379, 373)	(1426, 374)	(1426, 386)	(1379, 385)
image	E.		(1431, 373)	(1444, 373)	(1444, 385)	(1431, 385)
image	Ditmar		(1378, 402)	(1427, 402)	(1427, 415)	(1378, 415)
image	E.		(1430, 402)	(1444, 402)	(1444, 415)	(1430, 415)
image	Ditmar		(1379, 457)	(1426, 457)	(1426, 469)	(1379, 469)
image	E.		(1431, 457)	(1444, 457)	(1444, 469)	(1431, 469)
image	Ditmar		(1379, 510)	(1426, 510)	(1426, 522)	(1379, 522)
image	E.		(1430, 510)	(1444, 510)	(1444, 522)	(1430, 522)
image	Švach		(1382, 560)	(1424, 561)	(1424, 578)	(1382, 577)
image	J.		(1428, 562)	(1440, 562)	(1440, 578)	(1428, 578)
image	Švach		(1382, 614)	(1424, 615)	(1424, 631)	(1382, 630)
image	J.		(1428, 615)	(1440, 615)	(1440, 631)	(1428, 631)
image	Švach		(1383, 691)	(1424, 693)	(1423, 711)	(1382, 709)
image	J.		(1429, 694)	(1439, 695)	(1438, 711)	(1428, 711)
image	Švach		(1383, 770)	(1425, 772)	(1424, 789)	(1382, 787)
image	J.		(1428, 772)	(1441, 773)	(1440, 790)	(1427, 789)
image	Švach		(1382, 848)	(1424, 849)	(1423, 866)	(1382, 865)
image	J.		(1428, 850)	(1440, 850)	(1440, 866)	(1428, 866)
image	Švach		(1383, 877)	(1424, 879)	(1423, 897)	(1382, 895)
image	J.		(1428, 880)	(1439, 881)	(1438, 898)	(1427, 897)
image	Švach		(1382, 908)	(1424, 909)	(1424, 926)	(1382, 925)
image	J.		(1428, 909)	(1440, 909)	(1440, 925)	(1428, 925)
image	Švach		(1383, 937)	(1424, 939)	(1423, 957)	(1382, 955)
image	J.		(1429, 940)	(1441, 941)	(1440, 958)	(1428, 957)
image	Švach		(1382, 968)	(1425, 970)	(1424, 987)	(1381, 985)
image	J.		(1428, 970)	(1441, 970)	(1440, 986)	(1427, 986)
image	Švach		(1383, 997)	(1425, 999)	(1424, 1017)	(1382, 1015)
image	J.		(1429, 1000)	(1441, 1001)	(1440, 1019)	(1428, 1018)
image	Švach		(1382, 1028)	(1424, 1029)	(1424, 1046)	(1382, 1045)
image	J.		(1428, 1030)	(1440, 1030)	(1440, 1046)	(1428, 1046)
image	Datum		(1508, 212)	(1560, 212)	(1560, 223)	(1508, 223)
image	20.8.2015		(1503, 253)	(1574, 253)	(1574, 266)	(1503, 266)
image	20.8.2015		(1503, 283)	(1574, 283)	(1574, 295)	(1503, 295)
image	20.8.2015		(1503, 313)	(1575, 313)	(1575, 325)	(1503, 325)
image	20.8.2015		(1503, 343)	(1574, 343)	(1574, 355)	(1503, 355)
image	20.8.2015		(1503, 373)	(1574, 373)	(1574, 385)	(1503, 385)
image	20.8.2015		(1503, 403)	(1574, 403)	(1574, 415)	(1503, 415)
image	20.8.2015		(1503, 457)	(1574, 457)	(1574, 469)	(1503, 469)
image	20.8.2015		(1502, 511)	(1575, 511)	(1575, 523)	(1502, 523)
image	21.8.2015		(1503, 565)	(1574, 565)	(1574, 576)	(1503, 576)
image	21.8.2015		(1503, 619)	(1574, 619)	(1574, 631)	(1503, 631)
image	21.8.2015		(1503, 698)	(1574, 698)	(1574, 709)	(1503, 709)
image	21.8.2015		(1503, 774)	(1574, 774)	(1574, 786)	(1503, 786)
image	21.8.2015		(1503, 851)	(1573, 852)	(1573, 865)	(1503, 864)
image	21.8.2015		(1503, 883)	(1574, 883)	(1574, 895)	(1503, 895)
image	21.8.2015		(1503, 913)	(1574, 913)	(1574, 925)	(1503, 925)
image	21.8.2015		(1503, 943)	(1574, 943)	(1574, 955)	(1503, 955)
image	21.8.2015		(1503, 973)	(1574, 973)	(1574, 985)	(1503, 985)
image	21.8.2015		(1503, 1003)	(1574, 1003)	(1574, 1015)	(1503, 1015)
image	21.8.2015		(1503, 1033)	(1574, 1033)	(1574, 1045)	(1503, 1045)
image	Stránka		(1498, 1082)	(1551, 1082)	(1551, 1095)	(1498, 1095)
image	5		(1556, 1082)	(1564, 1082)	(1564, 1095)	(1556, 1095)
image	z		(1570, 1082)	(1578, 1082)	(1578, 1095)	(1570, 1095)
image	7		(1583, 1082)	(1592, 1082)	(1592, 1095)	(1583, 1095)
