IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
2
PŘÍR Č
4481/03
8
3
4482/03
६
4
4483/03
8
5
4 484/03
8
€
4485/03
E
7
4 486/03
8
E
4487/03
દ
S
4 488/03
9
C
4 489/03
9
1
4 490/03
2
4 491/03
3
4492/03
9
4
4493/03
9
5
AKCE
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
DATUM KONTEXT
Čáslav - Skála -
komunikace
11.8.2003
11.8.2003
14.8.2003
14.8.2003
14.8.2003
Čáslav - Skála - 18.7.2003
komunikace
14.8.2003
18.7.2003
18.7.2003
SEKT ČÁST MECH_V
OR
RS
3411
3421
1404
1404
1404
1404
?
seznam sáčků
?
?
?
?
?
?
30 - 40
0-10
0-10
10 - 20
20-30
30-40
0-20
0-20
0-20
0-20
0-20
0-20
0-20
OBSAH
Ke,Ma,ko,Ka
Ke, Ma, Ko, Ka
Ke, Ma, Ko, Ka
Ke, Ma,Ko,Ka, U
Ke, Ma, Ko
Ke, Ma, Kal
Ke, Ma, Ko
Ke, Ma, Ko
Ke, Ma, Ko, Kal
Ke,Ma,Ko
Ke, Ma,ko,Ka
Ke, Ma, Ko
Ke, Ma, Ko
48
Ke Ma Ko
ano ano
ano
ano
ano
ano
ano ano ano ne
ano
ano
ano
ano
ano ano ne ne ne
ano
اے
ano
U
ano ne ne ne
ano an
0
ano ano
ano ne
ne ne
ano ne
ano ano ne
ano ano ano ne
ano ano ano ne
ŠI BI
ano ano ano ne
ne ne
ne ne
ne
ne
ne
ne
ne ne ne
ne
ne
ano ne ne
ano ano ano ne ne
ne
ne
ne
ne
ne
ne
ne
KI
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
BR Dto mlýn KA
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne ano
ne ano
ne ano
ne
ne
ne
ne
ne
ne
ne
ano
ne ano
ne
ne
ne
ne ano
ne
ne
ne
bron
N
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
2
ne
Fe
ne ne suro
vina
ne
ne
Str jiné
ne ne ne
ne suro
vina
2
ne
ne ne suro
vina
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
POZNAMKA
maz.s otiskem
kolečko
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 74)	(213, 74)	(213, 91)	(202, 91)
image	Skála		(220, 74)	(265, 75)	(265, 93)	(220, 92)
image	2003		(270, 75)	(314, 76)	(314, 94)	(270, 93)
image	2		(145, 263)	(152, 263)	(152, 272)	(145, 272)
image	PŘÍR		(159, 173)	(191, 175)	(190, 191)	(158, 189)
image	Č		(197, 176)	(206, 177)	(205, 192)	(196, 191)
image	4481/03		(145, 291)	(203, 291)	(203, 305)	(145, 305)
image	8		(145, 313)	(152, 313)	(152, 324)	(145, 324)
image	3		(145, 333)	(152, 333)	(152, 343)	(145, 343)
image	4482/03		(145, 351)	(202, 351)	(202, 365)	(145, 365)
image	६		(146, 373)	(151, 373)	(151, 383)	(146, 383)
image	4		(145, 393)	(152, 393)	(152, 401)	(145, 401)
image	4483/03		(145, 411)	(203, 411)	(203, 425)	(145, 425)
image	8		(145, 433)	(152, 433)	(152, 443)	(145, 443)
image	5		(145, 452)	(153, 452)	(153, 462)	(145, 462)
image	4		(145, 472)	(152, 472)	(152, 485)	(145, 485)
image	484/03		(154, 471)	(202, 471)	(202, 484)	(154, 484)
image	8		(145, 493)	(152, 493)	(152, 503)	(145, 503)
image	€		(145, 513)	(152, 513)	(152, 523)	(145, 523)
image	4485/03		(145, 531)	(203, 531)	(203, 546)	(145, 546)
image	E		(145, 554)	(152, 554)	(152, 564)	(145, 564)
image	7		(145, 573)	(153, 573)	(153, 583)	(145, 583)
image	4		(145, 591)	(152, 591)	(152, 605)	(145, 605)
image	486/03		(154, 590)	(202, 590)	(202, 604)	(154, 604)
image	8		(145, 613)	(153, 613)	(153, 624)	(145, 624)
image	E		(145, 633)	(152, 633)	(152, 643)	(145, 643)
image	4487/03		(145, 650)	(202, 650)	(202, 665)	(145, 665)
image	દ		(146, 674)	(151, 674)	(151, 684)	(146, 684)
image	S		(144, 694)	(153, 694)	(153, 705)	(144, 705)
image	4		(145, 711)	(152, 711)	(152, 724)	(145, 724)
image	488/03		(155, 711)	(202, 711)	(202, 724)	(155, 724)
image	9		(145, 734)	(154, 734)	(154, 745)	(145, 745)
image	C		(145, 754)	(152, 754)	(152, 764)	(145, 764)
image	4		(145, 772)	(152, 772)	(152, 786)	(145, 786)
image	489/03		(154, 771)	(201, 771)	(201, 785)	(154, 785)
image	9		(145, 794)	(153, 794)	(153, 805)	(145, 805)
image	1		(146, 813)	(153, 813)	(153, 824)	(146, 824)
image	4		(145, 833)	(152, 833)	(152, 846)	(145, 846)
image	490/03		(154, 832)	(202, 832)	(202, 845)	(154, 845)
image	2		(145, 874)	(152, 874)	(152, 884)	(145, 884)
image	4		(145, 892)	(152, 892)	(152, 906)	(145, 906)
image	491/03		(154, 891)	(202, 891)	(202, 905)	(154, 905)
image	3		(145, 934)	(152, 934)	(152, 945)	(145, 945)
image	4492/03		(145, 952)	(201, 951)	(201, 965)	(145, 966)
image	9		(144, 973)	(153, 973)	(153, 984)	(144, 984)
image	4		(145, 993)	(152, 993)	(152, 1002)	(145, 1002)
image	4493/03		(145, 1011)	(202, 1011)	(202, 1026)	(145, 1026)
image	9		(144, 1034)	(153, 1034)	(153, 1046)	(144, 1046)
image	5		(145, 1054)	(153, 1054)	(153, 1064)	(145, 1064)
image	AKCE		(251, 178)	(287, 178)	(287, 189)	(251, 189)
image	Čáslav		(216, 291)	(258, 291)	(258, 305)	(216, 305)
image	-		(261, 291)	(266, 291)	(266, 305)	(261, 305)
image	Skála		(270, 291)	(303, 291)	(303, 305)	(270, 305)
image	-		(306, 291)	(312, 291)	(312, 305)	(306, 305)
image	komunikace		(217, 311)	(295, 312)	(295, 324)	(217, 323)
image	Čáslav		(216, 351)	(257, 351)	(257, 365)	(216, 365)
image	-		(261, 351)	(266, 351)	(266, 365)	(261, 365)
image	Skála		(270, 351)	(303, 351)	(303, 365)	(270, 365)
image	-		(307, 351)	(312, 351)	(312, 365)	(307, 365)
image	komunikace		(217, 371)	(295, 372)	(295, 383)	(217, 382)
image	Čáslav		(217, 411)	(257, 411)	(257, 425)	(217, 425)
image	-		(261, 411)	(266, 411)	(266, 425)	(261, 425)
image	Skála		(270, 411)	(303, 411)	(303, 425)	(270, 425)
image	-		(307, 411)	(312, 411)	(312, 425)	(307, 425)
image	komunikace		(217, 432)	(295, 432)	(295, 444)	(217, 444)
image	Čáslav		(216, 471)	(256, 471)	(256, 484)	(216, 484)
image	-		(260, 471)	(265, 471)	(265, 484)	(260, 484)
image	Skála		(269, 471)	(302, 471)	(302, 484)	(269, 484)
image	-		(306, 470)	(311, 470)	(311, 483)	(306, 483)
image	komunikace		(217, 493)	(295, 493)	(295, 504)	(217, 504)
image	Čáslav		(216, 531)	(258, 531)	(258, 546)	(216, 546)
image	-		(261, 531)	(266, 531)	(266, 546)	(261, 546)
image	Skála		(269, 531)	(303, 531)	(303, 546)	(269, 546)
image	-		(307, 531)	(312, 531)	(312, 546)	(307, 546)
image	komunikace		(217, 553)	(295, 553)	(295, 564)	(217, 564)
image	Čáslav		(216, 590)	(256, 590)	(256, 604)	(216, 604)
image	-		(260, 590)	(265, 590)	(265, 604)	(260, 604)
image	Skála		(269, 590)	(303, 590)	(303, 604)	(269, 604)
image	-		(306, 590)	(312, 590)	(312, 604)	(306, 604)
image	komunikace		(217, 612)	(294, 612)	(294, 624)	(217, 624)
image	Čáslav		(217, 650)	(256, 650)	(256, 664)	(217, 664)
image	-		(260, 650)	(265, 650)	(265, 664)	(260, 664)
image	Skála		(269, 649)	(303, 649)	(303, 664)	(269, 664)
image	-		(306, 649)	(311, 649)	(311, 663)	(306, 663)
image	komunikace		(217, 672)	(295, 673)	(295, 685)	(217, 684)
image	Čáslav		(216, 711)	(257, 711)	(257, 724)	(216, 724)
image	-		(261, 711)	(266, 711)	(266, 724)	(261, 724)
image	Skála		(269, 711)	(303, 711)	(303, 724)	(269, 724)
image	-		(307, 711)	(312, 711)	(312, 724)	(307, 724)
image	komunikace		(217, 733)	(296, 733)	(296, 745)	(217, 745)
image	Čáslav		(215, 771)	(256, 771)	(256, 785)	(215, 785)
image	-		(259, 771)	(266, 771)	(266, 785)	(259, 785)
image	Skála		(269, 771)	(302, 771)	(302, 785)	(269, 785)
image	-		(305, 771)	(311, 771)	(311, 785)	(305, 785)
image	komunikace		(217, 793)	(294, 793)	(294, 804)	(217, 804)
image	Čáslav		(216, 832)	(256, 832)	(256, 845)	(216, 845)
image	-		(260, 832)	(265, 832)	(265, 845)	(260, 845)
image	Skála		(269, 832)	(302, 832)	(302, 845)	(269, 845)
image	-		(306, 832)	(311, 832)	(311, 845)	(306, 845)
image	komunikace		(217, 853)	(294, 852)	(294, 863)	(217, 864)
image	Čáslav		(216, 951)	(256, 951)	(256, 965)	(216, 965)
image	-		(260, 951)	(265, 951)	(265, 964)	(260, 964)
image	Skála		(268, 951)	(302, 951)	(302, 964)	(268, 964)
image	-		(306, 951)	(312, 951)	(312, 964)	(306, 964)
image	komunikace		(216, 973)	(295, 973)	(295, 984)	(216, 984)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(423, 178)	(485, 177)	(485, 189)	(423, 190)
image	Čáslav		(217, 1011)	(256, 1011)	(256, 1025)	(217, 1025)
image	-		(260, 1011)	(265, 1011)	(265, 1025)	(260, 1025)
image	Skála		(268, 1010)	(303, 1010)	(303, 1024)	(268, 1024)
image	-		(306, 1010)	(311, 1010)	(311, 1024)	(306, 1024)
image	komunikace		(216, 1033)	(294, 1032)	(294, 1044)	(216, 1045)
image	11.8.2003		(342, 292)	(406, 291)	(406, 303)	(342, 304)
image	11.8.2003		(342, 354)	(407, 354)	(407, 364)	(342, 364)
image	14.8.2003		(343, 413)	(407, 414)	(407, 425)	(343, 424)
image	14.8.2003		(343, 472)	(406, 473)	(406, 484)	(343, 483)
image	14.8.2003		(342, 533)	(406, 533)	(406, 544)	(342, 544)
image	Čáslav		(216, 891)	(256, 891)	(256, 905)	(216, 905)
image	-		(260, 891)	(265, 891)	(265, 905)	(260, 905)
image	Skála		(269, 891)	(303, 891)	(303, 905)	(269, 905)
image	-		(306, 891)	(311, 891)	(311, 905)	(306, 905)
image	18.7.2003		(342, 893)	(407, 894)	(407, 906)	(342, 905)
image	komunikace		(217, 913)	(295, 913)	(295, 924)	(217, 924)
image	14.8.2003		(342, 594)	(407, 594)	(407, 604)	(342, 604)
image	18.7.2003		(342, 953)	(407, 954)	(407, 966)	(342, 965)
image	18.7.2003		(343, 1014)	(405, 1014)	(405, 1025)	(343, 1025)
image	SEKT		(501, 176)	(533, 176)	(533, 190)	(501, 190)
image	ČÁST		(542, 176)	(577, 176)	(577, 190)	(542, 190)
image	MECH_V		(588, 176)	(646, 176)	(646, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	3411		(500, 293)	(533, 293)	(533, 304)	(500, 304)
image	3421		(500, 353)	(532, 353)	(532, 363)	(500, 363)
image	1404		(500, 414)	(532, 414)	(532, 424)	(500, 424)
image	1404		(500, 473)	(533, 473)	(533, 485)	(500, 485)
image	1404		(500, 533)	(532, 533)	(532, 543)	(500, 543)
image	1404		(501, 594)	(531, 594)	(531, 604)	(501, 604)
image	?		(499, 653)	(508, 653)	(508, 664)	(499, 664)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	?		(500, 714)	(508, 714)	(508, 724)	(500, 724)
image	?		(499, 774)	(508, 774)	(508, 785)	(499, 785)
image	?		(499, 834)	(508, 834)	(508, 844)	(499, 844)
image	?		(500, 894)	(508, 894)	(508, 904)	(500, 904)
image	?		(499, 954)	(508, 954)	(508, 964)	(499, 964)
image	?		(500, 1014)	(508, 1014)	(508, 1024)	(500, 1024)
image	30		(585, 294)	(602, 294)	(602, 305)	(585, 305)
image	-		(604, 294)	(610, 294)	(610, 305)	(604, 305)
image	40		(613, 294)	(630, 294)	(630, 305)	(613, 305)
image	0-10		(585, 353)	(621, 353)	(621, 363)	(585, 363)
image	0-10		(584, 413)	(621, 413)	(621, 424)	(584, 424)
image	10		(585, 474)	(601, 474)	(601, 484)	(585, 484)
image	-		(604, 474)	(610, 474)	(610, 484)	(604, 484)
image	20		(613, 474)	(629, 474)	(629, 484)	(613, 484)
image	20-30		(585, 534)	(630, 534)	(630, 544)	(585, 544)
image	30-40		(585, 594)	(630, 594)	(630, 604)	(585, 604)
image	0-20		(585, 654)	(621, 654)	(621, 664)	(585, 664)
image	0-20		(585, 713)	(621, 713)	(621, 723)	(585, 723)
image	0-20		(584, 775)	(622, 775)	(622, 786)	(584, 786)
image	0-20		(584, 835)	(621, 835)	(621, 845)	(584, 845)
image	0-20		(584, 894)	(622, 894)	(622, 904)	(584, 904)
image	0-20		(585, 954)	(621, 954)	(621, 964)	(585, 964)
image	0-20		(585, 1014)	(621, 1014)	(621, 1024)	(585, 1024)
image	OBSAH		(707, 178)	(753, 178)	(753, 190)	(707, 190)
image	Ke		(671, 294)	(686, 294)	(686, 305)	(671, 305)
image	,		(686, 294)	(690, 294)	(690, 305)	(686, 305)
image	Ma		(691, 294)	(711, 294)	(711, 305)	(691, 305)
image	,		(712, 294)	(716, 294)	(716, 305)	(712, 305)
image	ko		(716, 294)	(733, 294)	(733, 305)	(716, 305)
image	,		(732, 294)	(736, 294)	(736, 305)	(732, 305)
image	Ka		(737, 294)	(752, 294)	(752, 305)	(737, 305)
image	Ke		(671, 353)	(685, 353)	(685, 366)	(671, 366)
image	,		(686, 353)	(690, 353)	(690, 365)	(686, 365)
image	Ma		(690, 353)	(710, 353)	(710, 365)	(690, 365)
image	,		(711, 353)	(715, 353)	(715, 365)	(711, 365)
image	Ko		(716, 353)	(731, 353)	(731, 365)	(716, 365)
image	,		(731, 353)	(735, 353)	(735, 365)	(731, 365)
image	Ka		(736, 353)	(751, 353)	(751, 365)	(736, 365)
image	Ke		(670, 414)	(686, 414)	(686, 426)	(670, 426)
image	,		(686, 414)	(690, 414)	(690, 426)	(686, 426)
image	Ma		(691, 414)	(711, 414)	(711, 426)	(691, 426)
image	,		(712, 414)	(715, 414)	(715, 426)	(712, 426)
image	Ko		(717, 414)	(733, 414)	(733, 426)	(717, 426)
image	,		(733, 414)	(736, 414)	(736, 426)	(733, 426)
image	Ka		(737, 414)	(752, 414)	(752, 426)	(737, 426)
image	Ke		(670, 473)	(686, 473)	(686, 485)	(670, 485)
image	,		(686, 473)	(690, 473)	(690, 485)	(686, 485)
image	Ma		(691, 473)	(711, 473)	(711, 485)	(691, 485)
image	,		(712, 473)	(716, 473)	(716, 485)	(712, 485)
image	Ko		(717, 473)	(732, 473)	(732, 485)	(717, 485)
image	,		(732, 473)	(736, 473)	(736, 485)	(732, 485)
image	Ka		(737, 473)	(752, 473)	(752, 485)	(737, 485)
image	,		(753, 473)	(757, 473)	(757, 485)	(753, 485)
image	U		(758, 473)	(766, 473)	(766, 485)	(758, 485)
image	Ke		(671, 533)	(687, 534)	(687, 546)	(671, 545)
image	,		(687, 533)	(691, 533)	(691, 545)	(687, 545)
image	Ma		(691, 533)	(712, 534)	(712, 547)	(691, 546)
image	,		(712, 534)	(716, 534)	(716, 546)	(712, 546)
image	Ko		(715, 534)	(733, 535)	(733, 547)	(715, 546)
image	Ke		(671, 593)	(686, 593)	(686, 606)	(671, 606)
image	,		(685, 593)	(688, 593)	(688, 605)	(685, 605)
image	Ma		(690, 593)	(710, 593)	(710, 605)	(690, 605)
image	,		(711, 593)	(714, 593)	(714, 605)	(711, 605)
image	Kal		(716, 593)	(734, 593)	(734, 605)	(716, 605)
image	Ke		(671, 654)	(687, 654)	(687, 666)	(671, 666)
image	,		(687, 654)	(691, 654)	(691, 666)	(687, 666)
image	Ma		(690, 654)	(711, 654)	(711, 666)	(690, 666)
image	,		(712, 654)	(716, 654)	(716, 666)	(712, 666)
image	Ko		(717, 654)	(733, 654)	(733, 666)	(717, 666)
image	Ke		(670, 714)	(686, 714)	(686, 725)	(670, 725)
image	,		(686, 714)	(691, 714)	(691, 725)	(686, 725)
image	Ma		(691, 714)	(712, 714)	(712, 725)	(691, 725)
image	,		(712, 714)	(716, 714)	(716, 725)	(712, 725)
image	Ko		(716, 714)	(732, 714)	(732, 725)	(716, 725)
image	Ke		(671, 774)	(686, 774)	(686, 786)	(671, 786)
image	,		(687, 774)	(690, 774)	(690, 786)	(687, 786)
image	Ma		(690, 774)	(711, 774)	(711, 786)	(690, 786)
image	,		(712, 774)	(715, 774)	(715, 786)	(712, 786)
image	Ko		(716, 774)	(732, 774)	(732, 786)	(716, 786)
image	,		(733, 774)	(736, 774)	(736, 786)	(733, 786)
image	Kal		(737, 774)	(755, 774)	(755, 786)	(737, 786)
image	Ke		(670, 835)	(686, 835)	(686, 847)	(670, 847)
image	,		(686, 835)	(691, 835)	(691, 847)	(686, 847)
image	Ma		(691, 835)	(711, 835)	(711, 847)	(691, 847)
image	,		(712, 835)	(716, 835)	(716, 847)	(712, 847)
image	Ko		(716, 835)	(733, 835)	(733, 847)	(716, 847)
image	Ke		(671, 894)	(684, 894)	(684, 907)	(671, 907)
image	,		(685, 894)	(689, 894)	(689, 906)	(685, 906)
image	Ma		(690, 894)	(710, 894)	(710, 906)	(690, 906)
image	,		(711, 894)	(715, 894)	(715, 906)	(711, 906)
image	ko		(716, 894)	(731, 894)	(731, 906)	(716, 906)
image	,		(732, 894)	(736, 894)	(736, 906)	(732, 906)
image	Ka		(736, 894)	(751, 894)	(751, 906)	(736, 906)
image	Ke		(670, 954)	(685, 954)	(685, 966)	(670, 966)
image	,		(685, 954)	(689, 954)	(689, 965)	(685, 965)
image	Ma		(690, 954)	(710, 954)	(710, 965)	(690, 965)
image	,		(711, 954)	(715, 954)	(715, 965)	(711, 965)
image	Ko		(716, 954)	(732, 954)	(732, 965)	(716, 965)
image	Ke		(671, 1014)	(686, 1014)	(686, 1026)	(671, 1026)
image	,		(686, 1014)	(690, 1014)	(690, 1026)	(686, 1026)
image	Ma		(691, 1014)	(711, 1014)	(711, 1026)	(691, 1026)
image	,		(712, 1014)	(716, 1014)	(716, 1026)	(712, 1026)
image	Ko		(716, 1014)	(733, 1014)	(733, 1026)	(716, 1026)
image	48		(782, 1154)	(800, 1154)	(800, 1166)	(782, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(808, 296)	(831, 296)	(831, 303)	(808, 303)
image	ano		(853, 296)	(878, 296)	(878, 304)	(853, 304)
image	ano		(808, 355)	(832, 355)	(832, 365)	(808, 365)
image	ano		(808, 476)	(832, 476)	(832, 483)	(808, 483)
image	ano		(808, 536)	(832, 536)	(832, 544)	(808, 544)
image	ano		(808, 596)	(831, 596)	(831, 603)	(808, 603)
image	ano		(808, 416)	(833, 416)	(833, 424)	(808, 424)
image	ano		(853, 415)	(877, 415)	(877, 424)	(853, 424)
image	ano		(896, 416)	(921, 416)	(921, 424)	(896, 424)
image	ne		(935, 416)	(950, 416)	(950, 424)	(935, 424)
image	ano		(808, 656)	(833, 656)	(833, 664)	(808, 664)
image	ano		(808, 716)	(831, 716)	(831, 723)	(808, 723)
image	ano		(853, 476)	(879, 476)	(879, 484)	(853, 484)
image	ano		(853, 534)	(878, 536)	(877, 546)	(852, 544)
image	ano		(854, 354)	(879, 356)	(878, 366)	(853, 364)
image	ano		(895, 356)	(919, 354)	(920, 363)	(896, 365)
image	ne		(934, 356)	(952, 356)	(952, 365)	(934, 365)
image	ne		(971, 356)	(986, 356)	(986, 364)	(971, 364)
image	ne		(1008, 356)	(1023, 356)	(1023, 364)	(1008, 364)
image	ano		(853, 596)	(878, 596)	(878, 604)	(853, 604)
image	اے		(925, 186)	(925, 170)	(944, 170)	(944, 186)
image	ano		(853, 655)	(878, 656)	(877, 666)	(853, 665)
image	U		(934, 178)	(946, 178)	(946, 189)	(934, 189)
image	ano		(896, 296)	(920, 296)	(920, 303)	(896, 303)
image	ne		(935, 296)	(951, 296)	(951, 304)	(935, 304)
image	ne		(971, 296)	(988, 296)	(988, 304)	(971, 304)
image	ne		(1008, 296)	(1023, 296)	(1023, 304)	(1008, 304)
image	ano		(896, 476)	(921, 476)	(921, 484)	(896, 484)
image	an		(935, 476)	(949, 476)	(949, 483)	(935, 483)
image	0		(942, 496)	(950, 496)	(950, 504)	(942, 504)
image	ano		(808, 957)	(833, 957)	(833, 964)	(808, 964)
image	ano		(853, 957)	(878, 957)	(878, 965)	(853, 965)
image	ano		(896, 536)	(920, 536)	(920, 544)	(896, 544)
image	ne		(935, 536)	(950, 536)	(950, 544)	(935, 544)
image	ne		(904, 596)	(920, 596)	(920, 604)	(904, 604)
image	ne		(935, 596)	(950, 596)	(950, 604)	(935, 604)
image	ano		(896, 656)	(921, 656)	(921, 664)	(896, 664)
image	ne		(935, 656)	(951, 656)	(951, 664)	(935, 664)
image	ano		(853, 716)	(878, 716)	(878, 724)	(853, 724)
image	ano		(896, 716)	(920, 716)	(920, 724)	(896, 724)
image	ne		(935, 716)	(950, 716)	(950, 724)	(935, 724)
image	ano		(808, 777)	(832, 777)	(832, 785)	(808, 785)
image	ano		(853, 777)	(878, 777)	(878, 786)	(853, 786)
image	ano		(896, 777)	(920, 777)	(920, 785)	(896, 785)
image	ne		(935, 777)	(950, 777)	(950, 785)	(935, 785)
image	ano		(808, 837)	(832, 837)	(832, 845)	(808, 845)
image	ano		(853, 837)	(878, 837)	(878, 845)	(853, 845)
image	ano		(896, 837)	(919, 837)	(919, 844)	(896, 844)
image	ne		(935, 837)	(950, 837)	(950, 846)	(935, 846)
image	ŠI		(966, 176)	(980, 176)	(980, 189)	(966, 189)
image	BI		(1003, 178)	(1016, 178)	(1016, 188)	(1003, 188)
image	ano		(808, 897)	(832, 897)	(832, 904)	(808, 904)
image	ano		(853, 897)	(878, 897)	(878, 905)	(853, 905)
image	ano		(896, 897)	(920, 897)	(920, 904)	(896, 904)
image	ne		(935, 897)	(950, 897)	(950, 905)	(935, 905)
image	ne		(971, 416)	(986, 416)	(986, 424)	(971, 424)
image	ne		(1008, 416)	(1023, 416)	(1023, 424)	(1008, 424)
image	ne		(971, 476)	(986, 476)	(986, 484)	(971, 484)
image	ne		(1008, 476)	(1023, 476)	(1023, 483)	(1008, 483)
image	ne		(971, 596)	(986, 596)	(986, 604)	(971, 604)
image	ne		(971, 656)	(987, 656)	(987, 664)	(971, 664)
image	ne		(971, 716)	(986, 716)	(986, 724)	(971, 724)
image	ne		(971, 777)	(987, 777)	(987, 785)	(971, 785)
image	ne		(971, 536)	(987, 536)	(987, 544)	(971, 544)
image	ne		(1008, 536)	(1023, 536)	(1023, 544)	(1008, 544)
image	ne		(1044, 536)	(1060, 536)	(1060, 544)	(1044, 544)
image	ne		(971, 837)	(986, 837)	(986, 845)	(971, 845)
image	ne		(971, 897)	(988, 897)	(988, 905)	(971, 905)
image	ano		(896, 956)	(920, 955)	(920, 964)	(896, 965)
image	ne		(935, 957)	(952, 957)	(952, 965)	(935, 965)
image	ne		(971, 957)	(987, 957)	(987, 965)	(971, 965)
image	ano		(808, 1017)	(832, 1017)	(832, 1024)	(808, 1024)
image	ano		(853, 1017)	(878, 1017)	(878, 1025)	(853, 1025)
image	ano		(896, 1017)	(921, 1017)	(921, 1025)	(896, 1025)
image	ne		(935, 1017)	(950, 1017)	(950, 1025)	(935, 1025)
image	ne		(971, 1017)	(987, 1017)	(987, 1025)	(971, 1025)
image	ne		(1008, 596)	(1023, 596)	(1023, 604)	(1008, 604)
image	ne		(1008, 656)	(1023, 656)	(1023, 664)	(1008, 664)
image	ne		(1008, 716)	(1023, 716)	(1023, 724)	(1008, 724)
image	ne		(1008, 777)	(1023, 777)	(1023, 785)	(1008, 785)
image	ne		(1008, 837)	(1023, 837)	(1023, 845)	(1008, 845)
image	ne		(1008, 897)	(1023, 897)	(1023, 905)	(1008, 905)
image	ne		(1008, 957)	(1024, 957)	(1024, 965)	(1008, 965)
image	KI		(1040, 178)	(1053, 178)	(1053, 190)	(1040, 190)
image	ne		(1008, 1016)	(1024, 1016)	(1024, 1025)	(1008, 1025)
image	ne		(1044, 296)	(1061, 296)	(1061, 305)	(1044, 305)
image	ne		(1044, 356)	(1060, 356)	(1060, 364)	(1044, 364)
image	ne		(1044, 416)	(1059, 416)	(1059, 424)	(1044, 424)
image	ne		(1044, 476)	(1059, 476)	(1059, 484)	(1044, 484)
image	ne		(1044, 596)	(1059, 596)	(1059, 604)	(1044, 604)
image	ne		(1044, 656)	(1060, 656)	(1060, 664)	(1044, 664)
image	ne		(1044, 716)	(1059, 716)	(1059, 724)	(1044, 724)
image	ne		(1044, 777)	(1060, 777)	(1060, 785)	(1044, 785)
image	ne		(1044, 837)	(1059, 837)	(1059, 845)	(1044, 845)
image	ne		(1044, 897)	(1059, 897)	(1059, 905)	(1044, 905)
image	ne		(1044, 957)	(1061, 957)	(1061, 965)	(1044, 965)
image	ne		(1044, 1017)	(1059, 1017)	(1059, 1025)	(1044, 1025)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	ne		(1085, 296)	(1101, 296)	(1101, 304)	(1085, 304)
image	ne		(1085, 356)	(1101, 356)	(1101, 364)	(1085, 364)
image	ne		(1085, 416)	(1101, 416)	(1101, 424)	(1085, 424)
image	ne		(1086, 476)	(1101, 476)	(1101, 484)	(1086, 484)
image	ne		(1085, 536)	(1101, 536)	(1101, 544)	(1085, 544)
image	ne		(1086, 596)	(1101, 596)	(1101, 604)	(1086, 604)
image	ne		(1085, 656)	(1101, 656)	(1101, 664)	(1085, 664)
image	ne		(1086, 716)	(1101, 716)	(1101, 724)	(1086, 724)
image	ne		(1085, 777)	(1101, 777)	(1101, 785)	(1085, 785)
image	ne		(1086, 837)	(1101, 837)	(1101, 845)	(1086, 845)
image	ne		(1085, 897)	(1101, 897)	(1101, 905)	(1085, 905)
image	ne		(1085, 957)	(1101, 957)	(1101, 965)	(1085, 965)
image	ne		(1085, 1017)	(1101, 1017)	(1101, 1025)	(1085, 1025)
image	ne		(1128, 296)	(1144, 296)	(1144, 304)	(1128, 304)
image	ne		(1128, 356)	(1146, 356)	(1146, 364)	(1128, 364)
image	ne		(1128, 416)	(1143, 416)	(1143, 424)	(1128, 424)
image	ne		(1128, 476)	(1143, 476)	(1143, 484)	(1128, 484)
image	ne		(1128, 536)	(1144, 536)	(1144, 544)	(1128, 544)
image	ne		(1128, 596)	(1144, 596)	(1144, 604)	(1128, 604)
image	ne		(1128, 656)	(1145, 656)	(1145, 664)	(1128, 664)
image	ne		(1128, 716)	(1143, 716)	(1143, 724)	(1128, 724)
image	ne		(1128, 777)	(1144, 777)	(1144, 785)	(1128, 785)
image	ne		(1128, 837)	(1144, 837)	(1144, 845)	(1128, 845)
image	ne		(1128, 897)	(1144, 897)	(1144, 905)	(1128, 905)
image	ne		(1128, 957)	(1144, 957)	(1144, 965)	(1128, 965)
image	ne		(1128, 1017)	(1143, 1017)	(1143, 1024)	(1128, 1024)
image	ne		(1170, 296)	(1186, 296)	(1186, 304)	(1170, 304)
image	ano		(1205, 296)	(1229, 296)	(1229, 303)	(1205, 303)
image	ne		(1171, 356)	(1187, 356)	(1187, 364)	(1171, 364)
image	ano		(1205, 356)	(1230, 356)	(1230, 364)	(1205, 364)
image	ne		(1170, 416)	(1186, 416)	(1186, 424)	(1170, 424)
image	ano		(1205, 416)	(1228, 416)	(1228, 423)	(1205, 423)
image	ne		(1170, 476)	(1186, 476)	(1186, 484)	(1170, 484)
image	ano		(1205, 476)	(1229, 476)	(1229, 483)	(1205, 483)
image	ne		(1170, 536)	(1186, 536)	(1186, 544)	(1170, 544)
image	ne		(1170, 596)	(1186, 596)	(1186, 604)	(1170, 604)
image	ne		(1170, 656)	(1187, 656)	(1187, 665)	(1170, 665)
image	ne		(1170, 716)	(1186, 716)	(1186, 724)	(1170, 724)
image	ne		(1171, 837)	(1186, 837)	(1186, 845)	(1171, 845)
image	ne		(1213, 536)	(1229, 536)	(1229, 544)	(1213, 544)
image	ne		(1171, 957)	(1188, 957)	(1188, 965)	(1171, 965)
image	ano		(1205, 596)	(1229, 596)	(1229, 603)	(1205, 603)
image	ne		(1171, 777)	(1186, 777)	(1186, 785)	(1171, 785)
image	ano		(1205, 777)	(1228, 777)	(1228, 785)	(1205, 785)
image	ne		(1170, 1017)	(1187, 1017)	(1187, 1025)	(1170, 1025)
image	ne		(1213, 656)	(1229, 656)	(1229, 664)	(1213, 664)
image	ne		(1213, 716)	(1228, 716)	(1228, 724)	(1213, 724)
image	ne		(1170, 897)	(1187, 897)	(1187, 905)	(1170, 905)
image	ano		(1205, 897)	(1228, 897)	(1228, 904)	(1205, 904)
image	ne		(1213, 837)	(1228, 837)	(1228, 845)	(1213, 845)
image	ne		(1213, 957)	(1229, 957)	(1229, 965)	(1213, 965)
image	ne		(1213, 1017)	(1228, 1017)	(1228, 1024)	(1213, 1024)
image	bron		(1239, 178)	(1271, 179)	(1271, 190)	(1239, 189)
image	N		(1258, 198)	(1258, 212)	(1249, 212)	(1249, 198)
image	ne		(1256, 296)	(1272, 296)	(1272, 304)	(1256, 304)
image	ne		(1255, 356)	(1272, 356)	(1272, 364)	(1255, 364)
image	ne		(1256, 416)	(1271, 416)	(1271, 424)	(1256, 424)
image	ne		(1256, 476)	(1271, 476)	(1271, 484)	(1256, 484)
image	ne		(1256, 536)	(1271, 536)	(1271, 544)	(1256, 544)
image	ne		(1256, 596)	(1271, 596)	(1271, 604)	(1256, 604)
image	ne		(1256, 716)	(1271, 716)	(1271, 724)	(1256, 724)
image	ne		(1256, 777)	(1271, 777)	(1271, 785)	(1256, 785)
image	ne		(1256, 837)	(1272, 837)	(1272, 845)	(1256, 845)
image	ne		(1256, 897)	(1272, 897)	(1272, 905)	(1256, 905)
image	ne		(1256, 957)	(1272, 957)	(1272, 965)	(1256, 965)
image	2		(1289, 178)	(1302, 178)	(1302, 190)	(1289, 190)
image	ne		(1256, 1017)	(1272, 1017)	(1272, 1025)	(1256, 1025)
image	Fe		(1288, 179)	(1306, 179)	(1306, 190)	(1288, 190)
image	ne		(1297, 295)	(1313, 295)	(1313, 303)	(1297, 303)
image	ne		(1327, 295)	(1342, 295)	(1342, 303)	(1327, 303)
image	suro		(1351, 295)	(1378, 295)	(1378, 304)	(1351, 304)
image	vina		(1351, 314)	(1377, 314)	(1377, 323)	(1351, 323)
image	ne		(1297, 356)	(1313, 356)	(1313, 364)	(1297, 364)
image	ne		(1297, 416)	(1312, 416)	(1312, 424)	(1297, 424)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ne		(1256, 656)	(1272, 656)	(1272, 664)	(1256, 664)
image	ne		(1297, 656)	(1312, 656)	(1312, 664)	(1297, 664)
image	ne		(1326, 656)	(1342, 656)	(1342, 665)	(1326, 665)
image	ne		(1327, 356)	(1342, 356)	(1342, 365)	(1327, 365)
image	suro		(1350, 356)	(1379, 356)	(1379, 364)	(1350, 364)
image	vina		(1351, 373)	(1377, 373)	(1377, 383)	(1351, 383)
image	2		(1311, 592)	(1311, 607)	(1295, 607)	(1295, 592)
image	ne		(1326, 416)	(1342, 416)	(1342, 424)	(1326, 424)
image	ne		(1297, 476)	(1312, 476)	(1312, 484)	(1297, 484)
image	ne		(1326, 476)	(1342, 476)	(1342, 484)	(1326, 484)
image	suro		(1350, 476)	(1378, 476)	(1378, 484)	(1350, 484)
image	vina		(1351, 494)	(1377, 494)	(1377, 504)	(1351, 504)
image	ne		(1297, 536)	(1313, 536)	(1313, 544)	(1297, 544)
image	ne		(1327, 536)	(1341, 536)	(1341, 544)	(1327, 544)
image	ne		(1297, 596)	(1312, 596)	(1312, 603)	(1297, 603)
image	ne		(1326, 596)	(1342, 596)	(1342, 603)	(1326, 603)
image	ne		(1297, 716)	(1312, 716)	(1312, 725)	(1297, 725)
image	ne		(1327, 716)	(1343, 716)	(1343, 725)	(1327, 725)
image	ne		(1297, 777)	(1312, 777)	(1312, 784)	(1297, 784)
image	ne		(1326, 777)	(1342, 777)	(1342, 785)	(1326, 785)
image	ne		(1297, 837)	(1312, 837)	(1312, 845)	(1297, 845)
image	ne		(1326, 837)	(1342, 837)	(1342, 845)	(1326, 845)
image	ne		(1297, 897)	(1312, 897)	(1312, 905)	(1297, 905)
image	ne		(1326, 897)	(1342, 897)	(1342, 905)	(1326, 905)
image	ne		(1297, 957)	(1313, 957)	(1313, 965)	(1297, 965)
image	ne		(1326, 956)	(1344, 956)	(1344, 965)	(1326, 965)
image	ne		(1297, 1017)	(1312, 1017)	(1312, 1025)	(1297, 1025)
image	ne		(1327, 1017)	(1342, 1017)	(1342, 1025)	(1327, 1025)
image	POZNAMKA		(1413, 179)	(1493, 179)	(1493, 190)	(1413, 190)
image	maz.s		(1394, 292)	(1429, 292)	(1429, 304)	(1394, 304)
image	otiskem		(1433, 292)	(1484, 291)	(1484, 302)	(1433, 303)
image	kolečko		(1393, 533)	(1444, 533)	(1444, 545)	(1393, 545)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 191)	(1523, 191)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
