IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"uloženiny S06-09 se zahluboval nevelký oválný objekt (sj. V05, dno 196,98) vyplněný
soudržnou písčitou hlínou.
Objekt se zahluboval do soudržného zahliněného písku (sj. S06-11, povrch
197,08), který je možné přiřadit mezi náplavové sedimenty.
Sonda S07
Archeologická sonda měla ve své horní partii z důvodu nálezu zděných konstrukcí
nepravidelný lalokovitý tvar o velikosti 6,4 x 5 m, který se však ve své zahloubené části
zformoval do přibližně obdélného tvaru o rozměru 2,4 x 1 m. Sonda se nalézala na
západní straně pozemku č. 1556/3, v místech interiéru před výzkumem asanovaného
domu (obr. příl. 1, 2, 3, 4). Úroveň povrchu sondy se nalézala na niveletě 199,36 m n. m.,
dno výkopu dosáhlo v nejnižším bodu úrovně 195,72 (celková hloubka 3,6 m). Souhrnně
byly v této sondě dokumentovány 2 řezy a 1 půdorys (S07-RJ, RZ; S07-P01).
Svrchní partii historického nadloží zde tvořil zahradní substrát (sj. S07-01),
překrývající polohu písčité hlíny s příměsí zlomků cihel a malty (sj. S07-02).
Recentní souvrství překrývalo situaci tvořenou zděnou konstrukcí v podobě
pravoúhlého nároží (Z04, V21), porušeného výkopem sondy, ke které byla od jihu na
spáru přisazena zeď' (Z05, V18) a v nevelké vzdálenosti od uvedených konstrukcí
probíhala souběžně zeď (Z06, V19). Koruny těchto zdí se nalézaly přibližně ve stejné
nadmořské výšce kolem 198,80 až 199,00. Ve všech případech se jednalo o základové
partie konstrukcí ze smíšeného materiálu s převahou lomové opuky, v menšině křemenců
nebo cihel spojovaných vápennou maltou. Obdobnou výškovou úroveň si držela i
základová spára u konstrukcí Z05 a 206 pohybující se na niveletě 198,20 a o něco hlouběji
u základu Z04 na 197,50. Zdiva se zahlubovala do souvrství písčitých hlín, které
obsahovaly opět velké množství stavebního odpadu (sj. S07-03 až S07-09, báze 196,92,
celková mocnost cca 2,4 m).
Nesoudržné a výrazně homogenizované navážky ve spodní partii překrývaly cca
0,6 m mocnou polohu šedohnědé ulehlé písčité hlíny s příměsí převážně drobných
kamenitých příměsí a uhlíků (sj. S07-11). Do této uloženiny se zahluboval rozměrný výkop
24"	cs	(158, 118)	(1034, 118)	(1034, 1606)	(158, 1606)
image	uloženiny		(159, 118)	(254, 118)	(254, 141)	(159, 141)
image	S06-09		(263, 118)	(330, 118)	(330, 141)	(263, 141)
image	se		(341, 118)	(361, 118)	(361, 141)	(341, 141)
image	zahluboval		(372, 118)	(476, 118)	(476, 141)	(372, 141)
image	nevelký		(489, 118)	(560, 118)	(560, 141)	(489, 141)
image	oválný		(573, 118)	(635, 118)	(635, 141)	(573, 141)
image	objekt		(646, 118)	(708, 118)	(708, 141)	(646, 141)
image	(		(719, 118)	(725, 118)	(725, 141)	(719, 141)
image	sj		(726, 118)	(739, 118)	(739, 141)	(726, 141)
image	.		(742, 118)	(746, 118)	(746, 141)	(742, 141)
image	V05		(757, 118)	(794, 118)	(794, 141)	(757, 141)
image	,		(796, 118)	(801, 118)	(801, 141)	(796, 141)
image	dno		(811, 118)	(849, 118)	(849, 141)	(811, 141)
image	196,98		(861, 118)	(926, 118)	(926, 141)	(861, 141)
image	)		(927, 118)	(933, 118)	(933, 141)	(927, 141)
image	vyplněný		(944, 118)	(1032, 118)	(1032, 141)	(944, 141)
image	soudržnou		(159, 164)	(260, 164)	(260, 183)	(159, 183)
image	písčitou		(268, 164)	(342, 164)	(342, 183)	(268, 183)
image	hlínou		(350, 164)	(409, 164)	(409, 183)	(350, 183)
image	.		(412, 164)	(416, 164)	(416, 183)	(412, 183)
image	Objekt		(230, 207)	(295, 207)	(295, 228)	(230, 228)
image	se		(310, 207)	(330, 207)	(330, 228)	(310, 228)
image	zahluboval		(346, 207)	(450, 207)	(450, 228)	(346, 228)
image	do		(466, 207)	(489, 207)	(489, 228)	(466, 228)
image	soudržného		(505, 207)	(619, 207)	(619, 228)	(505, 228)
image	zahliněného		(635, 207)	(753, 207)	(753, 228)	(635, 228)
image	písku		(770, 207)	(818, 207)	(818, 228)	(770, 228)
image	(		(835, 207)	(841, 207)	(841, 228)	(835, 228)
image	sj		(842, 207)	(854, 207)	(854, 228)	(842, 228)
image	.		(858, 207)	(862, 207)	(862, 228)	(858, 228)
image	S06-11		(876, 207)	(942, 207)	(942, 228)	(876, 228)
image	,		(945, 207)	(949, 207)	(949, 228)	(945, 228)
image	povrch		(966, 207)	(1030, 207)	(1030, 228)	(966, 228)
image	197,08		(160, 251)	(226, 251)	(226, 272)	(160, 272)
image	)		(226, 251)	(233, 251)	(233, 272)	(226, 272)
image	,		(233, 251)	(238, 251)	(238, 272)	(233, 272)
image	který		(245, 251)	(294, 251)	(294, 272)	(245, 272)
image	je		(299, 251)	(316, 251)	(316, 272)	(299, 272)
image	možné		(324, 251)	(387, 251)	(387, 272)	(324, 272)
image	přiřadit		(396, 251)	(466, 251)	(466, 272)	(396, 272)
image	mezi		(474, 251)	(519, 251)	(519, 272)	(474, 272)
image	náplavové		(525, 251)	(623, 251)	(623, 272)	(525, 272)
image	sedimenty		(630, 251)	(731, 251)	(731, 272)	(630, 272)
image	.		(732, 251)	(737, 251)	(737, 272)	(732, 272)
image	Sonda		(158, 365)	(230, 365)	(230, 384)	(158, 384)
image	S07		(238, 365)	(279, 365)	(279, 384)	(238, 384)
image	Archeologická		(229, 433)	(366, 433)	(366, 453)	(229, 453)
image	sonda		(373, 433)	(431, 433)	(431, 453)	(373, 453)
image	měla		(440, 433)	(486, 433)	(486, 453)	(440, 453)
image	ve		(493, 433)	(515, 433)	(515, 453)	(493, 453)
image	své		(523, 433)	(555, 433)	(555, 453)	(523, 453)
image	horní		(563, 433)	(615, 433)	(615, 453)	(563, 453)
image	partii		(621, 433)	(671, 433)	(671, 453)	(621, 453)
image	z		(678, 433)	(687, 433)	(687, 453)	(678, 453)
image	důvodu		(693, 433)	(766, 433)	(766, 453)	(693, 453)
image	nálezu		(775, 433)	(835, 433)	(835, 453)	(775, 453)
image	zděných		(843, 433)	(922, 433)	(922, 453)	(843, 453)
image	konstrukcí		(932, 433)	(1033, 433)	(1033, 453)	(932, 453)
image	nepravidelný		(160, 476)	(286, 476)	(286, 497)	(160, 497)
image	lalokovitý		(294, 476)	(387, 476)	(387, 497)	(294, 497)
image	tvar		(395, 476)	(434, 476)	(434, 497)	(395, 497)
image	o		(443, 476)	(454, 476)	(454, 497)	(443, 497)
image	velikosti		(461, 476)	(541, 476)	(541, 497)	(461, 497)
image	6,4		(551, 476)	(579, 476)	(579, 497)	(551, 497)
image	x		(587, 476)	(598, 476)	(598, 497)	(587, 497)
image	5		(607, 476)	(617, 476)	(617, 497)	(607, 497)
image	m		(627, 476)	(644, 476)	(644, 497)	(627, 497)
image	,		(646, 476)	(650, 476)	(650, 497)	(646, 497)
image	který		(660, 476)	(709, 476)	(709, 497)	(660, 497)
image	se		(716, 476)	(736, 476)	(736, 497)	(716, 497)
image	však		(745, 476)	(788, 476)	(788, 497)	(745, 497)
image	ve		(796, 476)	(818, 476)	(818, 497)	(796, 497)
image	své		(826, 476)	(857, 476)	(857, 497)	(826, 497)
image	zahloubené		(866, 476)	(978, 476)	(978, 497)	(866, 497)
image	části		(987, 476)	(1033, 476)	(1033, 497)	(987, 497)
image	zformoval		(158, 520)	(257, 520)	(257, 541)	(158, 541)
image	do		(267, 520)	(292, 520)	(292, 541)	(267, 541)
image	přibližně		(304, 520)	(387, 520)	(387, 541)	(304, 541)
image	obdélného		(399, 520)	(502, 520)	(502, 541)	(399, 541)
image	tvaru		(514, 520)	(564, 520)	(564, 541)	(514, 541)
image	o		(577, 520)	(588, 520)	(588, 541)	(577, 541)
image	rozměru		(601, 520)	(680, 520)	(680, 541)	(601, 541)
image	2,4		(693, 520)	(722, 520)	(722, 541)	(693, 541)
image	x		(734, 520)	(745, 520)	(745, 541)	(734, 541)
image	1		(756, 520)	(765, 520)	(765, 541)	(756, 541)
image	m		(780, 520)	(796, 520)	(796, 541)	(780, 541)
image	.		(799, 520)	(803, 520)	(803, 541)	(799, 541)
image	Sonda		(814, 520)	(874, 520)	(874, 541)	(814, 541)
image	se		(886, 520)	(905, 520)	(905, 541)	(886, 541)
image	nalézala		(919, 520)	(996, 520)	(996, 541)	(919, 541)
image	na		(1008, 520)	(1031, 520)	(1031, 541)	(1008, 541)
image	západní		(158, 563)	(238, 563)	(238, 585)	(158, 585)
image	straně		(245, 563)	(307, 563)	(307, 585)	(245, 585)
image	pozemku		(319, 563)	(406, 563)	(406, 585)	(319, 585)
image	č		(419, 563)	(428, 563)	(428, 585)	(419, 585)
image	.		(429, 563)	(432, 563)	(432, 585)	(429, 585)
image	1556/3		(445, 563)	(514, 563)	(514, 585)	(445, 585)
image	,		(515, 563)	(520, 563)	(520, 585)	(515, 585)
image	v		(531, 563)	(541, 563)	(541, 585)	(531, 585)
image	místech		(549, 563)	(623, 563)	(623, 585)	(549, 585)
image	interiéru		(636, 563)	(718, 563)	(718, 585)	(636, 585)
image	před		(732, 563)	(774, 563)	(774, 585)	(732, 585)
image	výzkumem		(786, 563)	(889, 563)	(889, 585)	(786, 585)
image	asanovaného		(902, 563)	(1031, 563)	(1031, 585)	(902, 585)
image	domu		(158, 605)	(214, 605)	(214, 629)	(158, 629)
image	(		(222, 605)	(230, 605)	(230, 629)	(222, 629)
image	obr		(228, 605)	(263, 605)	(263, 629)	(228, 629)
image	.		(263, 605)	(269, 605)	(269, 629)	(263, 629)
image	příl		(274, 605)	(310, 605)	(310, 629)	(274, 629)
image	.		(308, 605)	(314, 605)	(314, 629)	(308, 629)
image	1		(320, 605)	(332, 605)	(332, 629)	(320, 629)
image	,		(332, 605)	(338, 605)	(338, 629)	(332, 629)
image	2		(344, 605)	(356, 605)	(356, 629)	(344, 629)
image	,		(356, 605)	(361, 605)	(361, 629)	(356, 629)
image	3		(369, 605)	(381, 605)	(381, 629)	(369, 629)
image	,		(380, 605)	(385, 605)	(385, 629)	(380, 629)
image	4		(392, 605)	(405, 605)	(405, 629)	(392, 629)
image	)		(404, 605)	(412, 605)	(412, 629)	(404, 629)
image	.		(413, 605)	(417, 605)	(417, 629)	(413, 629)
image	Úroveň		(425, 605)	(495, 605)	(495, 629)	(425, 629)
image	povrchu		(503, 605)	(580, 605)	(580, 629)	(503, 629)
image	sondy		(588, 605)	(645, 605)	(645, 629)	(588, 629)
image	se		(652, 605)	(672, 605)	(672, 629)	(652, 629)
image	nalézala		(680, 605)	(758, 605)	(758, 629)	(680, 629)
image	na		(765, 605)	(787, 605)	(787, 629)	(765, 629)
image	niveletě		(795, 605)	(871, 605)	(871, 629)	(795, 629)
image	199,36		(879, 605)	(944, 605)	(944, 629)	(879, 629)
image	m		(953, 605)	(968, 605)	(968, 629)	(953, 629)
image	n		(977, 605)	(987, 605)	(987, 629)	(977, 629)
image	.		(990, 605)	(994, 605)	(994, 629)	(990, 629)
image	m		(1002, 605)	(1019, 605)	(1019, 629)	(1002, 629)
image	.		(1020, 605)	(1024, 605)	(1024, 629)	(1020, 629)
image	,		(1026, 605)	(1031, 605)	(1031, 629)	(1026, 629)
image	dno		(159, 651)	(197, 651)	(197, 673)	(159, 673)
image	výkopu		(203, 651)	(272, 651)	(272, 673)	(203, 673)
image	dosáhlo		(280, 651)	(356, 651)	(356, 673)	(280, 673)
image	v		(364, 651)	(374, 651)	(374, 673)	(364, 673)
image	nejnižším		(381, 651)	(471, 651)	(471, 673)	(381, 673)
image	bodu		(479, 651)	(527, 651)	(527, 673)	(479, 673)
image	úrovně		(535, 651)	(604, 651)	(604, 673)	(535, 673)
image	195,72		(611, 651)	(675, 651)	(675, 673)	(611, 673)
image	(		(684, 651)	(690, 651)	(690, 673)	(684, 673)
image	celková		(691, 651)	(763, 651)	(763, 673)	(691, 673)
image	hloubka		(772, 651)	(847, 651)	(847, 673)	(772, 673)
image	3,6		(856, 651)	(885, 651)	(885, 673)	(856, 673)
image	m		(894, 651)	(910, 651)	(910, 673)	(894, 673)
image	)		(912, 651)	(917, 651)	(917, 673)	(912, 673)
image	.		(919, 651)	(923, 651)	(923, 673)	(919, 673)
image	Souhrnně		(937, 651)	(1031, 651)	(1031, 673)	(937, 673)
image	byly		(160, 696)	(200, 696)	(200, 718)	(160, 718)
image	v		(204, 696)	(215, 696)	(215, 718)	(204, 718)
image	této		(220, 696)	(261, 696)	(261, 718)	(220, 718)
image	sondě		(266, 696)	(325, 696)	(325, 718)	(266, 718)
image	dokumentovány		(331, 696)	(490, 696)	(490, 718)	(331, 718)
image	2		(496, 696)	(506, 696)	(506, 718)	(496, 718)
image	řezy		(514, 696)	(554, 696)	(554, 718)	(514, 718)
image	a		(560, 696)	(570, 696)	(570, 718)	(560, 718)
image	1		(578, 696)	(587, 696)	(587, 718)	(578, 718)
image	půdorys		(595, 696)	(672, 696)	(672, 718)	(595, 718)
image	(		(679, 696)	(685, 696)	(685, 718)	(679, 718)
image	S07		(686, 696)	(720, 696)	(720, 718)	(686, 718)
image	-		(721, 696)	(728, 696)	(728, 718)	(721, 718)
image	RJ		(729, 696)	(748, 696)	(748, 718)	(729, 718)
image	,		(749, 696)	(753, 696)	(753, 718)	(749, 718)
image	RZ		(762, 696)	(784, 696)	(784, 718)	(762, 718)
image	;		(786, 696)	(791, 696)	(791, 718)	(786, 718)
image	S07		(797, 696)	(830, 696)	(830, 718)	(797, 718)
image	-		(832, 696)	(839, 696)	(839, 718)	(832, 718)
image	P01		(840, 696)	(874, 696)	(874, 718)	(840, 718)
image	)		(875, 696)	(882, 696)	(882, 718)	(875, 718)
image	.		(883, 696)	(887, 696)	(887, 718)	(883, 718)
image	Svrchní		(229, 740)	(304, 740)	(304, 761)	(229, 761)
image	partii		(316, 740)	(367, 740)	(367, 761)	(316, 761)
image	historického		(383, 740)	(501, 740)	(501, 761)	(383, 761)
image	nadloží		(517, 740)	(587, 740)	(587, 761)	(517, 761)
image	zde		(601, 740)	(634, 740)	(634, 761)	(601, 761)
image	tvořil		(649, 740)	(699, 740)	(699, 761)	(649, 761)
image	zahradní		(716, 740)	(800, 740)	(800, 761)	(716, 761)
image	substrát		(815, 740)	(893, 740)	(893, 761)	(815, 761)
image	(		(909, 740)	(914, 740)	(914, 761)	(909, 761)
image	sj		(916, 740)	(930, 740)	(930, 761)	(916, 761)
image	.		(932, 740)	(935, 740)	(935, 761)	(932, 761)
image	S07-01		(951, 740)	(1015, 740)	(1015, 761)	(951, 761)
image	)		(1018, 740)	(1025, 740)	(1025, 761)	(1018, 761)
image	,		(1025, 740)	(1030, 740)	(1030, 761)	(1025, 761)
image	překrývající		(160, 783)	(273, 783)	(273, 806)	(160, 806)
image	polohu		(277, 783)	(344, 783)	(344, 806)	(277, 806)
image	písčité		(352, 783)	(413, 783)	(413, 806)	(352, 806)
image	hlíny		(421, 783)	(466, 783)	(466, 806)	(421, 806)
image	s		(473, 783)	(481, 783)	(481, 806)	(473, 806)
image	příměsí		(488, 783)	(560, 783)	(560, 806)	(488, 806)
image	zlomků		(565, 783)	(633, 783)	(633, 806)	(565, 806)
image	cihel		(641, 783)	(685, 783)	(685, 806)	(641, 806)
image	a		(692, 783)	(701, 783)	(701, 806)	(692, 806)
image	malty		(709, 783)	(763, 783)	(763, 806)	(709, 806)
image	(		(770, 783)	(775, 783)	(775, 806)	(770, 806)
image	sj		(777, 783)	(790, 783)	(790, 806)	(777, 806)
image	.		(793, 783)	(797, 783)	(797, 806)	(793, 806)
image	S07-02		(802, 783)	(868, 783)	(868, 806)	(802, 806)
image	)		(869, 783)	(876, 783)	(876, 806)	(869, 806)
image	.		(877, 783)	(882, 783)	(882, 806)	(877, 806)
image	Recentní		(230, 828)	(319, 828)	(319, 849)	(230, 849)
image	souvrství		(331, 828)	(420, 828)	(420, 849)	(331, 849)
image	překrývalo		(435, 828)	(536, 828)	(536, 849)	(435, 849)
image	situaci		(553, 828)	(615, 828)	(615, 849)	(553, 849)
image	tvořenou		(631, 828)	(719, 828)	(719, 849)	(631, 849)
image	zděnou		(737, 828)	(806, 828)	(806, 849)	(737, 849)
image	konstrukcí		(825, 828)	(927, 828)	(927, 849)	(825, 849)
image	v		(940, 828)	(951, 828)	(951, 849)	(940, 849)
image	podobě		(958, 828)	(1031, 828)	(1031, 849)	(958, 849)
image	pravoúhlého		(159, 872)	(283, 872)	(283, 894)	(159, 894)
image	nároží		(294, 872)	(354, 872)	(354, 894)	(294, 894)
image	(		(364, 872)	(369, 872)	(369, 894)	(364, 894)
image	Z04		(370, 872)	(404, 872)	(404, 894)	(370, 894)
image	,		(406, 872)	(410, 872)	(410, 894)	(406, 894)
image	V21		(421, 872)	(457, 872)	(457, 894)	(421, 894)
image	)		(459, 872)	(465, 872)	(465, 894)	(459, 894)
image	,		(467, 872)	(471, 872)	(471, 894)	(467, 894)
image	porušeného		(484, 872)	(599, 872)	(599, 894)	(484, 894)
image	výkopem		(609, 872)	(696, 872)	(696, 894)	(609, 894)
image	sondy		(709, 872)	(765, 872)	(765, 894)	(709, 894)
image	,		(767, 872)	(771, 872)	(771, 894)	(767, 894)
image	ke		(783, 872)	(804, 872)	(804, 894)	(783, 894)
image	které		(816, 872)	(865, 872)	(865, 894)	(816, 894)
image	byla		(877, 872)	(916, 872)	(916, 894)	(877, 894)
image	od		(927, 872)	(950, 872)	(950, 894)	(927, 894)
image	jihu		(960, 872)	(996, 872)	(996, 894)	(960, 894)
image	na		(1009, 872)	(1030, 872)	(1030, 894)	(1009, 894)
image	spáru		(159, 916)	(213, 916)	(213, 938)	(159, 938)
image	přisazena		(230, 916)	(321, 916)	(321, 938)	(230, 938)
image	zeď		(336, 916)	(369, 916)	(369, 938)	(336, 938)
image	'		(364, 916)	(373, 916)	(373, 938)	(364, 938)
image	(		(387, 916)	(393, 916)	(393, 938)	(387, 938)
image	Z05		(394, 916)	(429, 916)	(429, 938)	(394, 938)
image	,		(430, 916)	(434, 916)	(434, 938)	(430, 938)
image	V18		(450, 916)	(489, 916)	(489, 938)	(450, 938)
image	)		(489, 916)	(495, 916)	(495, 938)	(489, 938)
image	a		(512, 916)	(521, 916)	(521, 938)	(512, 938)
image	v		(537, 916)	(547, 916)	(547, 938)	(537, 938)
image	nevelké		(555, 916)	(628, 916)	(628, 938)	(555, 938)
image	vzdálenosti		(643, 916)	(754, 916)	(754, 938)	(643, 938)
image	od		(770, 916)	(793, 916)	(793, 938)	(770, 938)
image	uvedených		(810, 916)	(914, 916)	(914, 938)	(810, 938)
image	konstrukcí		(932, 916)	(1034, 916)	(1034, 938)	(932, 938)
image	probíhala		(160, 960)	(251, 960)	(251, 981)	(160, 981)
image	souběžně		(263, 960)	(355, 960)	(355, 981)	(263, 981)
image	zeď		(366, 960)	(399, 960)	(399, 981)	(366, 981)
image	(		(412, 960)	(417, 960)	(417, 981)	(412, 981)
image	Z06		(418, 960)	(453, 960)	(453, 981)	(418, 981)
image	,		(455, 960)	(460, 960)	(460, 981)	(455, 981)
image	V19		(470, 960)	(507, 960)	(507, 981)	(470, 981)
image	)		(509, 960)	(515, 960)	(515, 981)	(509, 981)
image	.		(517, 960)	(520, 960)	(520, 981)	(517, 981)
image	Koruny		(533, 960)	(602, 960)	(602, 981)	(533, 981)
image	těchto		(611, 960)	(675, 960)	(675, 981)	(611, 981)
image	zdí		(686, 960)	(714, 960)	(714, 981)	(686, 981)
image	se		(724, 960)	(745, 960)	(745, 981)	(724, 981)
image	nalézaly		(757, 960)	(833, 960)	(833, 981)	(757, 981)
image	přibližně		(846, 960)	(927, 960)	(927, 981)	(846, 981)
image	ve		(939, 960)	(961, 960)	(961, 981)	(939, 981)
image	stejné		(971, 960)	(1031, 960)	(1031, 981)	(971, 981)
image	nadmořské		(160, 1004)	(267, 1004)	(267, 1025)	(160, 1025)
image	výšce		(277, 1004)	(330, 1004)	(330, 1025)	(277, 1025)
image	kolem		(340, 1004)	(397, 1004)	(397, 1025)	(340, 1025)
image	198,80		(409, 1004)	(474, 1004)	(474, 1025)	(409, 1025)
image	až		(485, 1004)	(505, 1004)	(505, 1025)	(485, 1025)
image	199,00		(515, 1004)	(580, 1004)	(580, 1025)	(515, 1025)
image	.		(582, 1004)	(585, 1004)	(585, 1025)	(582, 1025)
image	Ve		(596, 1004)	(621, 1004)	(621, 1025)	(596, 1025)
image	všech		(630, 1004)	(684, 1004)	(684, 1025)	(630, 1025)
image	případech		(696, 1004)	(791, 1004)	(791, 1025)	(696, 1025)
image	se		(802, 1004)	(822, 1004)	(822, 1025)	(802, 1025)
image	jednalo		(831, 1004)	(903, 1004)	(903, 1025)	(831, 1025)
image	o		(914, 1004)	(925, 1004)	(925, 1025)	(914, 1025)
image	základové		(935, 1004)	(1031, 1004)	(1031, 1025)	(935, 1025)
image	partie		(159, 1048)	(216, 1048)	(216, 1069)	(159, 1069)
image	konstrukcí		(224, 1048)	(326, 1048)	(326, 1069)	(224, 1069)
image	ze		(329, 1048)	(349, 1048)	(349, 1069)	(329, 1069)
image	smíšeného		(356, 1048)	(460, 1048)	(460, 1069)	(356, 1069)
image	materiálu		(467, 1048)	(559, 1048)	(559, 1069)	(467, 1069)
image	s		(567, 1048)	(575, 1048)	(575, 1069)	(567, 1069)
image	převahou		(582, 1048)	(672, 1048)	(672, 1069)	(582, 1069)
image	lomové		(680, 1048)	(752, 1048)	(752, 1069)	(680, 1069)
image	opuky		(758, 1048)	(818, 1048)	(818, 1069)	(758, 1069)
image	,		(818, 1048)	(823, 1048)	(823, 1069)	(818, 1069)
image	v		(829, 1048)	(839, 1048)	(839, 1069)	(829, 1069)
image	menšině		(847, 1048)	(927, 1048)	(927, 1069)	(847, 1069)
image	křemenců		(935, 1048)	(1031, 1048)	(1031, 1069)	(935, 1069)
image	nebo		(160, 1092)	(209, 1092)	(209, 1113)	(160, 1113)
image	cihel		(224, 1092)	(269, 1092)	(269, 1113)	(224, 1113)
image	spojovaných		(283, 1092)	(402, 1092)	(402, 1113)	(283, 1113)
image	vápennou		(418, 1092)	(512, 1092)	(512, 1113)	(418, 1113)
image	maltou		(530, 1092)	(595, 1092)	(595, 1113)	(530, 1113)
image	.		(600, 1092)	(604, 1092)	(604, 1113)	(600, 1113)
image	Obdobnou		(619, 1092)	(720, 1092)	(720, 1113)	(619, 1113)
image	výškovou		(737, 1092)	(825, 1092)	(825, 1113)	(737, 1113)
image	úroveň		(842, 1092)	(909, 1092)	(909, 1113)	(842, 1113)
image	si		(925, 1092)	(938, 1092)	(938, 1113)	(925, 1113)
image	držela		(953, 1092)	(1012, 1092)	(1012, 1113)	(953, 1113)
image	i		(1026, 1092)	(1031, 1092)	(1031, 1113)	(1026, 1113)
image	základová		(158, 1136)	(254, 1136)	(254, 1157)	(158, 1157)
image	spára		(261, 1136)	(314, 1136)	(314, 1157)	(261, 1157)
image	u		(322, 1136)	(331, 1136)	(331, 1157)	(322, 1157)
image	konstrukcí		(340, 1136)	(440, 1136)	(440, 1157)	(340, 1157)
image	Z05		(444, 1136)	(480, 1136)	(480, 1157)	(444, 1157)
image	a		(487, 1136)	(496, 1136)	(496, 1157)	(487, 1157)
image	206		(503, 1136)	(538, 1136)	(538, 1157)	(503, 1157)
image	pohybující		(546, 1136)	(648, 1136)	(648, 1157)	(546, 1157)
image	se		(652, 1136)	(671, 1136)	(671, 1157)	(652, 1157)
image	na		(679, 1136)	(701, 1136)	(701, 1157)	(679, 1157)
image	niveletě		(709, 1136)	(785, 1136)	(785, 1157)	(709, 1157)
image	198,20		(793, 1136)	(857, 1136)	(857, 1157)	(793, 1157)
image	a		(865, 1136)	(875, 1136)	(875, 1157)	(865, 1157)
image	o		(882, 1136)	(893, 1136)	(893, 1157)	(882, 1157)
image	něco		(900, 1136)	(947, 1136)	(947, 1157)	(900, 1157)
image	hlouběji		(954, 1136)	(1030, 1136)	(1030, 1157)	(954, 1157)
image	u		(160, 1180)	(171, 1180)	(171, 1201)	(160, 1201)
image	základu		(186, 1180)	(260, 1180)	(260, 1201)	(186, 1201)
image	Z04		(274, 1180)	(310, 1180)	(310, 1201)	(274, 1201)
image	na		(326, 1180)	(347, 1180)	(347, 1201)	(326, 1201)
image	197,50		(364, 1180)	(428, 1180)	(428, 1201)	(364, 1201)
image	.		(431, 1180)	(434, 1180)	(434, 1201)	(431, 1201)
image	Zdiva		(450, 1180)	(501, 1180)	(501, 1201)	(450, 1201)
image	se		(516, 1180)	(537, 1180)	(537, 1201)	(516, 1201)
image	zahlubovala		(553, 1180)	(667, 1180)	(667, 1201)	(553, 1201)
image	do		(683, 1180)	(707, 1180)	(707, 1201)	(683, 1201)
image	souvrství		(723, 1180)	(812, 1180)	(812, 1201)	(723, 1201)
image	písčitých		(826, 1180)	(907, 1180)	(907, 1201)	(826, 1201)
image	hlín		(924, 1180)	(958, 1180)	(958, 1201)	(924, 1201)
image	,		(960, 1180)	(966, 1180)	(966, 1201)	(960, 1201)
image	které		(981, 1180)	(1031, 1180)	(1031, 1201)	(981, 1201)
image	obsahovaly		(159, 1223)	(271, 1223)	(271, 1245)	(159, 1245)
image	opět		(277, 1223)	(322, 1223)	(322, 1245)	(277, 1245)
image	velké		(330, 1223)	(381, 1223)	(381, 1245)	(330, 1245)
image	množství		(390, 1223)	(478, 1223)	(478, 1245)	(390, 1245)
image	stavebního		(485, 1223)	(592, 1223)	(592, 1245)	(485, 1245)
image	odpadu		(602, 1223)	(673, 1223)	(673, 1245)	(602, 1245)
image	(		(685, 1223)	(690, 1223)	(690, 1245)	(685, 1245)
image	sj		(692, 1223)	(704, 1223)	(704, 1245)	(692, 1245)
image	.		(708, 1223)	(711, 1223)	(711, 1245)	(708, 1245)
image	S07-03		(720, 1223)	(787, 1223)	(787, 1245)	(720, 1245)
image	až		(796, 1223)	(816, 1223)	(816, 1245)	(796, 1245)
image	S07-09		(824, 1223)	(890, 1223)	(890, 1245)	(824, 1245)
image	,		(892, 1223)	(896, 1223)	(896, 1245)	(892, 1245)
image	báze		(906, 1223)	(950, 1223)	(950, 1245)	(906, 1245)
image	196,92		(959, 1223)	(1024, 1223)	(1024, 1245)	(959, 1245)
image	,		(1025, 1223)	(1031, 1223)	(1031, 1245)	(1025, 1245)
image	celková		(160, 1265)	(231, 1266)	(231, 1286)	(160, 1285)
image	mocnost		(239, 1266)	(322, 1267)	(322, 1287)	(239, 1286)
image	cca		(328, 1267)	(358, 1267)	(358, 1286)	(328, 1286)
image	2,4		(366, 1268)	(395, 1268)	(395, 1287)	(366, 1287)
image	m		(402, 1268)	(418, 1268)	(418, 1287)	(402, 1287)
image	)		(419, 1268)	(426, 1268)	(426, 1287)	(419, 1287)
image	.		(428, 1268)	(434, 1268)	(434, 1287)	(428, 1287)
image	Nesoudržné		(231, 1311)	(346, 1311)	(346, 1333)	(231, 1333)
image	a		(355, 1311)	(366, 1311)	(366, 1333)	(355, 1333)
image	výrazně		(375, 1311)	(451, 1311)	(451, 1333)	(375, 1333)
image	homogenizované		(462, 1311)	(626, 1311)	(626, 1333)	(462, 1333)
image	navážky		(638, 1311)	(714, 1311)	(714, 1333)	(638, 1333)
image	ve		(723, 1311)	(746, 1311)	(746, 1333)	(723, 1333)
image	spodní		(755, 1311)	(823, 1311)	(823, 1333)	(755, 1333)
image	partii		(830, 1311)	(880, 1311)	(880, 1333)	(830, 1333)
image	překrývaly		(891, 1311)	(992, 1311)	(992, 1333)	(891, 1333)
image	cca		(999, 1311)	(1031, 1311)	(1031, 1333)	(999, 1333)
image	0,6		(158, 1355)	(189, 1355)	(189, 1377)	(158, 1377)
image	m		(203, 1355)	(219, 1355)	(219, 1377)	(203, 1377)
image	mocnou		(235, 1355)	(312, 1355)	(312, 1377)	(235, 1377)
image	polohu		(327, 1355)	(393, 1355)	(393, 1377)	(327, 1377)
image	šedohnědé		(407, 1355)	(515, 1355)	(515, 1377)	(407, 1377)
image	ulehlé		(530, 1355)	(588, 1355)	(588, 1377)	(530, 1377)
image	písčité		(603, 1355)	(664, 1355)	(664, 1377)	(603, 1377)
image	hlíny		(679, 1355)	(725, 1355)	(725, 1377)	(679, 1377)
image	s		(738, 1355)	(746, 1355)	(746, 1377)	(738, 1377)
image	příměsí		(754, 1355)	(826, 1355)	(826, 1377)	(754, 1377)
image	převážně		(838, 1355)	(926, 1355)	(926, 1377)	(838, 1377)
image	drobných		(940, 1355)	(1030, 1355)	(1030, 1377)	(940, 1377)
image	kamenitých		(159, 1398)	(271, 1398)	(271, 1420)	(159, 1420)
image	příměsí		(279, 1398)	(352, 1398)	(352, 1420)	(279, 1420)
image	a		(356, 1398)	(365, 1398)	(365, 1420)	(356, 1420)
image	uhlíků		(374, 1398)	(430, 1398)	(430, 1420)	(374, 1420)
image	(		(440, 1398)	(445, 1398)	(445, 1420)	(440, 1420)
image	sj		(446, 1398)	(460, 1398)	(460, 1420)	(446, 1420)
image	.		(462, 1398)	(466, 1398)	(466, 1420)	(462, 1420)
image	S07-11		(472, 1398)	(538, 1398)	(538, 1420)	(472, 1420)
image	)		(540, 1398)	(546, 1398)	(546, 1420)	(540, 1420)
image	.		(548, 1398)	(551, 1398)	(551, 1420)	(548, 1420)
image	Do		(560, 1398)	(584, 1398)	(584, 1420)	(560, 1420)
image	této		(591, 1398)	(632, 1398)	(632, 1420)	(591, 1420)
image	uloženiny		(640, 1398)	(732, 1398)	(732, 1420)	(640, 1420)
image	se		(737, 1398)	(758, 1398)	(758, 1420)	(737, 1420)
image	zahluboval		(764, 1398)	(869, 1398)	(869, 1420)	(764, 1420)
image	rozměrný		(876, 1398)	(968, 1398)	(968, 1420)	(876, 1420)
image	výkop		(973, 1398)	(1032, 1398)	(1032, 1420)	(973, 1420)
image	24		(600, 1591)	(625, 1591)	(625, 1606)	(600, 1606)
