IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Rooseveltova ul. čp. 507 žárový hrob jordanovské kultury a džbánek patrně
z rozrušeného hrobu objeven roku 1921 nebo krátce předtím; na staveništi domu v roce 1921
prozkoumáno 12 hrobů únětické kultury a množství sídlištních objektů (jámy, některé
s lidskými pohřby, ,,obytné"" - snad zahloubené chaty /?/, hrnčířské pece) knovízské kultury
obklopených příkopem elipsovitého tvaru (Dobeš Kostka Popelka 2011, 303-305;
Lutovský - Smejtek a kol. 2005, 420–421, 538).
21 - ul. U Zeměpisného ústavu - v severní části ulice roku 1931 dokumentovány dvě
knovízské sídlištní jámy (Lutovský - Smejtek a kol. 2005, 539).
22 - Rooseveltova ul., před čp. 23 - v chodníku před protější Stutzovou vilou vykopán
hromadný hrob únětické kultury a mezi vilou a čp. 507 nalezena sídlištní jáma starší únětické
kultury (Lutovský - Smejtek a kol. 2005, 420).
23 - Rooseveltova ul., u čp. 381 - v roce 1912 prozkoumán dětský kostrový hrob kultury
s lineární keramikou; roku 1923 zjištěn sídlištní objekt knovízské kultury a později nalezen
stejně starý kostrový pohřeb v jámě (Lutovský - Smejtek a kol. 2005, 211, 538).
24 - Rooseveltova ul., u čp. 169 – z místa komunikace proti Urbanově vile zachycena jáma
se zlomky keramiky schussenriedské kultury; u vily měl být nalezen mladoúnětický koflík;
proti vile roku 1900 objevena nádoba knovízské kultury s dětskou kostřičkou (Lutovský
Smejtek a kol. 2005, 298, 420, 538).
25- viz 19
20
-
26 - Rooseveltova ul., u čp. 256 – v letech 1908-1910 nalezeny zlomky keramiky únětické
kultury; v letech 1906-1908 keramika knovízské kultury (Lutovský - Smejtek a kol. 2005,
420, 538).
27 - Rooseveltova ul. čp. 381 a 585 – na bývalé parcele pana Zimy zjištěna kulturní vrstva
knovízské kultury (Lutovský - Smejtek a kol. 2005, 538).
28 - Českomalínská ul. čp. 775 – na parcele architekta Orta roku 1924 vykopána sídlištní
jáma knovízské kultury a další - s lidskou kostrou - potom v roce 1924 (Lutovský - Smejtek
a kol. 2005, 539).
29 - Českomalínská ul. čp. 516 – na parcele architekta Petráka v letech 1929 či 1931 získán
zlomek nádoby kultury s lineární keramikou; počátkem 20. let 20. století prozkoumáno šest
sídlištních jam starší únětické kultury, roku 1921 nalezen cedníček a závaží únětické kultury a
prozkoumány dvě sídlištní jámy knovízské kultury (Lutovský - Smejtek a kol. 2005, 211,
421-422, 539).
30 - Českomalínská ul., před čp. 516 – v roce 1923 dokumentována knovízská sídlištní
jáma s lidskou kostrou (Lutovský - Smejtek a kol. 2005, 539).
2.4. Předchozí archeologické poznání lokality a jejího okolí"	cs	(137, 146)	(1051, 146)	(1051, 1613)	(137, 1613)
image	Rooseveltova		(205, 148)	(342, 148)	(342, 169)	(205, 169)
image	ul		(356, 148)	(375, 148)	(375, 169)	(356, 169)
image	.		(377, 148)	(382, 148)	(382, 169)	(377, 169)
image	čp		(395, 148)	(419, 148)	(419, 169)	(395, 169)
image	.		(421, 148)	(426, 148)	(426, 169)	(421, 169)
image	507		(438, 148)	(477, 148)	(477, 169)	(438, 169)
image	žárový		(516, 147)	(582, 147)	(582, 169)	(516, 169)
image	hrob		(595, 147)	(640, 147)	(640, 169)	(595, 169)
image	jordanovské		(652, 147)	(772, 147)	(772, 169)	(652, 169)
image	kultury		(786, 147)	(856, 147)	(856, 169)	(786, 169)
image	a		(870, 147)	(880, 147)	(880, 169)	(870, 169)
image	džbánek		(895, 147)	(975, 147)	(975, 169)	(895, 169)
image	patrně		(988, 147)	(1049, 147)	(1049, 169)	(988, 169)
image	z		(140, 188)	(151, 188)	(151, 210)	(140, 210)
image	rozrušeného		(157, 188)	(276, 188)	(276, 210)	(157, 210)
image	hrobu		(283, 188)	(338, 188)	(338, 210)	(283, 210)
image	objeven		(347, 188)	(423, 188)	(423, 210)	(347, 210)
image	roku		(429, 188)	(474, 188)	(474, 210)	(429, 210)
image	1921		(483, 188)	(526, 188)	(526, 210)	(483, 210)
image	nebo		(536, 188)	(582, 188)	(582, 210)	(536, 210)
image	krátce		(590, 188)	(648, 188)	(648, 210)	(590, 210)
image	předtím		(656, 188)	(730, 188)	(730, 210)	(656, 210)
image	;		(732, 188)	(736, 188)	(736, 210)	(732, 210)
image	na		(744, 188)	(768, 188)	(768, 210)	(744, 210)
image	staveništi		(775, 188)	(864, 188)	(864, 210)	(775, 210)
image	domu		(873, 188)	(926, 188)	(926, 210)	(873, 210)
image	v		(934, 188)	(946, 188)	(946, 210)	(934, 210)
image	roce		(952, 188)	(994, 188)	(994, 210)	(952, 210)
image	1921		(1002, 188)	(1048, 188)	(1048, 210)	(1002, 210)
image	prozkoumáno		(140, 229)	(273, 229)	(273, 252)	(140, 252)
image	12		(290, 229)	(311, 229)	(311, 252)	(290, 252)
image	hrobů		(326, 229)	(381, 229)	(381, 252)	(326, 252)
image	únětické		(396, 229)	(477, 229)	(477, 252)	(396, 252)
image	kultury		(492, 229)	(561, 229)	(561, 252)	(492, 252)
image	a		(576, 229)	(586, 229)	(586, 252)	(576, 252)
image	množství		(601, 229)	(688, 229)	(688, 252)	(601, 252)
image	sídlištních		(704, 229)	(801, 229)	(801, 252)	(704, 252)
image	objektů		(816, 229)	(887, 229)	(887, 252)	(816, 252)
image	(		(903, 229)	(911, 229)	(911, 252)	(903, 252)
image	jámy		(907, 229)	(958, 229)	(958, 252)	(907, 252)
image	,		(959, 229)	(963, 229)	(963, 252)	(959, 252)
image	některé		(978, 229)	(1049, 229)	(1049, 252)	(978, 252)
image	s		(142, 270)	(150, 270)	(150, 294)	(142, 294)
image	lidskými		(157, 270)	(241, 270)	(241, 294)	(157, 294)
image	pohřby		(249, 270)	(318, 270)	(318, 294)	(249, 294)
image	,		(318, 270)	(323, 270)	(323, 294)	(318, 294)
image	,,		(332, 270)	(342, 270)	(342, 294)	(332, 294)
image	obytné		(343, 270)	(408, 270)	(408, 294)	(343, 294)
image	""""		(407, 270)	(417, 270)	(417, 294)	(407, 294)
image	-		(427, 270)	(440, 270)	(440, 294)	(427, 294)
image	snad		(447, 270)	(492, 270)	(492, 294)	(447, 294)
image	zahloubené		(500, 270)	(608, 270)	(608, 294)	(500, 294)
image	chaty		(617, 270)	(669, 270)	(669, 294)	(617, 294)
image	/		(676, 270)	(685, 270)	(685, 294)	(676, 294)
image	?		(685, 270)	(695, 270)	(695, 294)	(685, 294)
image	/		(694, 270)	(703, 270)	(703, 294)	(694, 294)
image	,		(702, 270)	(708, 270)	(708, 294)	(702, 294)
image	hrnčířské		(716, 270)	(805, 270)	(805, 294)	(716, 294)
image	pece		(813, 270)	(858, 270)	(858, 294)	(813, 294)
image	)		(859, 270)	(865, 270)	(865, 294)	(859, 294)
image	knovízské		(874, 270)	(971, 270)	(971, 294)	(874, 294)
image	kultury		(979, 270)	(1049, 270)	(1049, 294)	(979, 294)
image	obklopených		(141, 312)	(265, 312)	(265, 335)	(141, 335)
image	příkopem		(277, 312)	(368, 312)	(368, 334)	(277, 334)
image	elipsovitého		(383, 311)	(499, 311)	(499, 334)	(383, 334)
image	tvaru		(513, 311)	(562, 311)	(562, 333)	(513, 333)
image	(		(576, 311)	(585, 311)	(585, 333)	(576, 333)
image	Dobeš		(583, 311)	(644, 311)	(644, 333)	(583, 333)
image	Kostka		(683, 313)	(758, 313)	(758, 328)	(683, 328)
image	Popelka		(794, 313)	(877, 312)	(877, 333)	(794, 334)
image	2011		(889, 312)	(935, 312)	(935, 333)	(889, 333)
image	,		(937, 312)	(942, 312)	(942, 332)	(937, 332)
image	303-305		(955, 311)	(1039, 310)	(1039, 331)	(955, 332)
image	;		(1041, 311)	(1048, 311)	(1048, 331)	(1041, 331)
image	Lutovský		(141, 354)	(238, 354)	(238, 376)	(141, 376)
image	-		(243, 354)	(258, 354)	(258, 376)	(243, 376)
image	Smejtek		(261, 354)	(346, 354)	(346, 376)	(261, 376)
image	a		(352, 354)	(364, 354)	(364, 376)	(352, 376)
image	kol		(369, 354)	(401, 354)	(401, 376)	(369, 376)
image	.		(403, 354)	(407, 354)	(407, 376)	(403, 376)
image	2005		(413, 354)	(461, 354)	(461, 376)	(413, 376)
image	,		(462, 354)	(467, 354)	(467, 376)	(462, 376)
image	420–421		(473, 354)	(556, 354)	(556, 376)	(473, 376)
image	,		(558, 354)	(563, 354)	(563, 376)	(558, 376)
image	538		(570, 354)	(605, 354)	(605, 376)	(570, 376)
image	)		(605, 354)	(613, 354)	(613, 376)	(605, 376)
image	.		(615, 354)	(619, 354)	(619, 376)	(615, 376)
image	21		(140, 394)	(164, 394)	(164, 417)	(140, 417)
image	-		(175, 394)	(189, 394)	(189, 417)	(175, 417)
image	ul		(201, 394)	(222, 394)	(222, 417)	(201, 417)
image	.		(223, 394)	(229, 394)	(229, 417)	(223, 417)
image	U		(240, 394)	(256, 394)	(256, 417)	(240, 417)
image	Zeměpisného		(267, 394)	(402, 394)	(402, 417)	(267, 417)
image	ústavu		(416, 394)	(483, 394)	(483, 417)	(416, 417)
image	-		(494, 394)	(507, 394)	(507, 417)	(494, 417)
image	v		(519, 394)	(530, 394)	(530, 417)	(519, 417)
image	severní		(538, 394)	(607, 394)	(607, 417)	(538, 417)
image	části		(619, 394)	(662, 394)	(662, 417)	(619, 417)
image	ulice		(674, 394)	(720, 394)	(720, 417)	(674, 417)
image	roku		(732, 394)	(776, 394)	(776, 417)	(732, 417)
image	1931		(790, 394)	(833, 394)	(833, 417)	(790, 417)
image	dokumentovány		(848, 394)	(1003, 394)	(1003, 417)	(848, 417)
image	dvě		(1014, 394)	(1050, 394)	(1050, 417)	(1014, 417)
image	knovízské		(141, 435)	(239, 435)	(239, 458)	(141, 458)
image	sídlištní		(245, 435)	(322, 435)	(322, 458)	(245, 458)
image	jámy		(326, 435)	(375, 435)	(375, 458)	(326, 458)
image	(		(382, 435)	(390, 435)	(390, 458)	(382, 458)
image	Lutovský		(389, 435)	(485, 435)	(485, 459)	(389, 459)
image	-		(491, 436)	(504, 436)	(504, 459)	(491, 459)
image	Smejtek		(510, 436)	(593, 436)	(593, 459)	(510, 459)
image	a		(600, 436)	(611, 436)	(611, 459)	(600, 459)
image	kol		(617, 436)	(650, 436)	(650, 459)	(617, 459)
image	.		(650, 436)	(655, 436)	(655, 459)	(650, 459)
image	2005		(660, 436)	(709, 436)	(709, 460)	(660, 460)
image	,		(709, 437)	(715, 437)	(715, 460)	(709, 460)
image	539		(720, 437)	(756, 437)	(756, 460)	(720, 460)
image	)		(755, 437)	(764, 437)	(764, 460)	(755, 460)
image	.		(765, 437)	(771, 437)	(771, 460)	(765, 460)
image	22		(140, 478)	(166, 478)	(166, 500)	(140, 500)
image	-		(173, 478)	(189, 478)	(189, 500)	(173, 500)
image	Rooseveltova		(198, 478)	(334, 478)	(334, 500)	(198, 500)
image	ul		(345, 478)	(364, 478)	(364, 500)	(345, 500)
image	.		(365, 478)	(368, 478)	(368, 500)	(365, 500)
image	,		(371, 478)	(375, 478)	(375, 500)	(371, 500)
image	před		(387, 478)	(435, 478)	(435, 500)	(387, 500)
image	čp		(447, 478)	(469, 478)	(469, 500)	(447, 500)
image	.		(472, 478)	(475, 478)	(475, 500)	(472, 500)
image	23		(486, 478)	(509, 478)	(509, 500)	(486, 500)
image	-		(520, 478)	(534, 478)	(534, 500)	(520, 500)
image	v		(544, 478)	(556, 478)	(556, 500)	(544, 500)
image	chodníku		(563, 478)	(651, 478)	(651, 500)	(563, 500)
image	před		(662, 478)	(704, 478)	(704, 500)	(662, 500)
image	protější		(715, 478)	(787, 478)	(787, 500)	(715, 500)
image	Stutzovou		(799, 478)	(895, 478)	(895, 500)	(799, 500)
image	vilou		(905, 478)	(955, 478)	(955, 500)	(905, 500)
image	vykopán		(966, 478)	(1048, 478)	(1048, 500)	(966, 500)
image	hromadný		(141, 519)	(239, 519)	(239, 542)	(141, 542)
image	hrob		(245, 519)	(290, 519)	(290, 542)	(245, 542)
image	únětické		(295, 519)	(378, 519)	(378, 542)	(295, 542)
image	kultury		(385, 519)	(454, 519)	(454, 542)	(385, 542)
image	a		(461, 519)	(472, 519)	(472, 542)	(461, 542)
image	mezi		(478, 519)	(525, 519)	(525, 542)	(478, 542)
image	vilou		(531, 519)	(581, 519)	(581, 542)	(531, 542)
image	a		(588, 519)	(599, 519)	(599, 542)	(588, 542)
image	čp		(606, 519)	(626, 519)	(626, 542)	(606, 542)
image	.		(629, 519)	(632, 519)	(632, 542)	(629, 542)
image	507		(641, 519)	(676, 519)	(676, 542)	(641, 542)
image	nalezena		(683, 519)	(767, 519)	(767, 542)	(683, 542)
image	sídlištní		(774, 519)	(850, 519)	(850, 542)	(774, 542)
image	jáma		(855, 519)	(903, 519)	(903, 542)	(855, 542)
image	starší		(910, 519)	(960, 519)	(960, 542)	(910, 542)
image	únětické		(967, 519)	(1048, 519)	(1048, 542)	(967, 542)
image	kultury		(139, 561)	(212, 561)	(212, 583)	(139, 583)
image	(		(217, 561)	(227, 561)	(227, 583)	(217, 583)
image	Lutovský		(225, 561)	(322, 561)	(322, 583)	(225, 583)
image	-		(326, 561)	(341, 561)	(341, 583)	(326, 583)
image	Smejtek		(345, 561)	(429, 561)	(429, 583)	(345, 583)
image	a		(436, 561)	(447, 561)	(447, 583)	(436, 583)
image	kol		(453, 561)	(485, 561)	(485, 583)	(453, 583)
image	.		(486, 561)	(491, 561)	(491, 583)	(486, 583)
image	2005		(497, 561)	(545, 561)	(545, 583)	(497, 583)
image	,		(545, 561)	(550, 561)	(550, 583)	(545, 583)
image	420		(557, 561)	(593, 561)	(593, 583)	(557, 583)
image	)		(592, 561)	(601, 561)	(601, 583)	(592, 583)
image	.		(602, 561)	(605, 561)	(605, 583)	(602, 583)
image	23		(139, 602)	(166, 602)	(166, 624)	(139, 624)
image	-		(172, 602)	(188, 602)	(188, 624)	(172, 624)
image	Rooseveltova		(195, 602)	(330, 602)	(330, 624)	(195, 624)
image	ul		(340, 602)	(358, 602)	(358, 624)	(340, 624)
image	.		(360, 602)	(363, 602)	(363, 624)	(360, 624)
image	,		(366, 602)	(371, 602)	(371, 624)	(366, 624)
image	u		(381, 602)	(393, 602)	(393, 624)	(381, 624)
image	čp		(403, 602)	(426, 602)	(426, 624)	(403, 624)
image	.		(428, 602)	(432, 602)	(432, 624)	(428, 624)
image	381		(441, 602)	(475, 602)	(475, 624)	(441, 624)
image	-		(485, 602)	(499, 602)	(499, 624)	(485, 624)
image	v		(507, 602)	(518, 602)	(518, 624)	(507, 624)
image	roce		(525, 602)	(567, 602)	(567, 624)	(525, 624)
image	1912		(578, 602)	(622, 602)	(622, 624)	(578, 624)
image	prozkoumán		(632, 602)	(752, 602)	(752, 624)	(632, 624)
image	dětský		(762, 602)	(824, 602)	(824, 624)	(762, 624)
image	kostrový		(833, 602)	(917, 602)	(917, 624)	(833, 624)
image	hrob		(926, 602)	(970, 602)	(970, 624)	(926, 624)
image	kultury		(979, 602)	(1049, 602)	(1049, 624)	(979, 624)
image	s		(142, 643)	(151, 643)	(151, 666)	(142, 666)
image	lineární		(157, 643)	(231, 643)	(231, 666)	(157, 666)
image	keramikou		(238, 643)	(341, 643)	(341, 666)	(238, 666)
image	;		(342, 643)	(346, 643)	(346, 666)	(342, 666)
image	roku		(357, 643)	(400, 643)	(400, 666)	(357, 666)
image	1923		(412, 643)	(456, 643)	(456, 666)	(412, 666)
image	zjištěn		(468, 643)	(529, 643)	(529, 666)	(468, 666)
image	sídlištní		(539, 643)	(614, 643)	(614, 666)	(539, 666)
image	objekt		(624, 643)	(684, 643)	(684, 666)	(624, 666)
image	knovízské		(693, 643)	(789, 643)	(789, 666)	(693, 666)
image	kultury		(798, 643)	(868, 643)	(868, 666)	(798, 666)
image	a		(877, 643)	(887, 643)	(887, 666)	(877, 666)
image	později		(896, 643)	(966, 643)	(966, 666)	(896, 666)
image	nalezen		(975, 643)	(1049, 643)	(1049, 666)	(975, 666)
image	stejně		(141, 684)	(197, 684)	(197, 708)	(141, 708)
image	starý		(203, 684)	(250, 684)	(250, 708)	(203, 708)
image	kostrový		(255, 684)	(339, 684)	(339, 708)	(255, 708)
image	pohřeb		(346, 684)	(412, 684)	(412, 708)	(346, 708)
image	v		(418, 684)	(429, 684)	(429, 708)	(418, 708)
image	jámě		(435, 684)	(483, 684)	(483, 708)	(435, 708)
image	(		(490, 684)	(498, 684)	(498, 708)	(490, 708)
image	Lutovský		(498, 684)	(593, 684)	(593, 708)	(498, 708)
image	-		(598, 684)	(612, 684)	(612, 708)	(598, 708)
image	Smejtek		(618, 684)	(701, 684)	(701, 708)	(618, 708)
image	a		(708, 684)	(719, 684)	(719, 708)	(708, 708)
image	kol		(725, 684)	(757, 684)	(757, 708)	(725, 708)
image	.		(759, 684)	(763, 684)	(763, 708)	(759, 708)
image	2005		(768, 684)	(817, 684)	(817, 708)	(768, 708)
image	,		(818, 684)	(823, 684)	(823, 708)	(818, 708)
image	211		(828, 684)	(863, 684)	(863, 708)	(828, 708)
image	,		(865, 684)	(871, 684)	(871, 708)	(865, 708)
image	538		(878, 684)	(913, 684)	(913, 708)	(878, 708)
image	)		(912, 684)	(921, 684)	(921, 708)	(912, 708)
image	.		(921, 684)	(927, 684)	(927, 708)	(921, 708)
image	24		(139, 726)	(167, 726)	(167, 749)	(139, 749)
image	-		(170, 726)	(185, 726)	(185, 749)	(170, 749)
image	Rooseveltova		(192, 726)	(327, 726)	(327, 749)	(192, 749)
image	ul		(335, 726)	(354, 726)	(354, 749)	(335, 749)
image	.		(356, 726)	(360, 726)	(360, 749)	(356, 749)
image	,		(362, 726)	(367, 726)	(367, 749)	(362, 749)
image	u		(374, 726)	(386, 726)	(386, 749)	(374, 749)
image	čp		(395, 726)	(417, 726)	(417, 749)	(395, 749)
image	.		(421, 726)	(424, 726)	(424, 749)	(421, 749)
image	169		(433, 726)	(467, 726)	(467, 749)	(433, 749)
image	–		(476, 726)	(489, 726)	(489, 749)	(476, 749)
image	z		(496, 726)	(506, 726)	(506, 749)	(496, 749)
image	místa		(512, 726)	(565, 726)	(565, 749)	(512, 749)
image	komunikace		(572, 726)	(689, 726)	(689, 749)	(572, 749)
image	proti		(696, 726)	(740, 726)	(740, 749)	(696, 749)
image	Urbanově		(750, 726)	(844, 726)	(844, 749)	(750, 749)
image	vile		(851, 726)	(887, 726)	(887, 749)	(851, 749)
image	zachycena		(895, 726)	(996, 726)	(996, 749)	(895, 749)
image	jáma		(1000, 726)	(1049, 726)	(1049, 749)	(1000, 749)
image	se		(141, 768)	(162, 768)	(162, 790)	(141, 790)
image	zlomky		(169, 768)	(243, 768)	(243, 790)	(169, 790)
image	keramiky		(251, 768)	(342, 768)	(342, 790)	(251, 790)
image	schussenriedské		(352, 768)	(505, 768)	(505, 790)	(352, 790)
image	kultury		(514, 768)	(584, 768)	(584, 790)	(514, 790)
image	;		(585, 768)	(589, 768)	(589, 790)	(585, 790)
image	u		(599, 768)	(611, 768)	(611, 790)	(599, 790)
image	vily		(620, 768)	(658, 768)	(658, 790)	(620, 790)
image	měl		(666, 768)	(703, 768)	(703, 790)	(666, 790)
image	být		(711, 768)	(742, 768)	(742, 790)	(711, 790)
image	nalezen		(751, 768)	(825, 768)	(825, 790)	(751, 790)
image	mladoúnětický		(833, 768)	(975, 768)	(975, 790)	(833, 790)
image	koflík		(984, 768)	(1043, 768)	(1043, 790)	(984, 790)
image	;		(1043, 768)	(1049, 768)	(1049, 790)	(1043, 790)
image	proti		(140, 809)	(188, 809)	(188, 831)	(140, 831)
image	vile		(196, 809)	(233, 809)	(233, 831)	(196, 831)
image	roku		(241, 809)	(286, 809)	(286, 831)	(241, 831)
image	1900		(297, 809)	(342, 809)	(342, 831)	(297, 831)
image	objevena		(354, 809)	(440, 809)	(440, 831)	(354, 831)
image	nádoba		(449, 809)	(518, 809)	(518, 831)	(449, 831)
image	knovízské		(528, 809)	(624, 809)	(624, 831)	(528, 831)
image	kultury		(634, 809)	(705, 809)	(705, 831)	(634, 831)
image	s		(714, 809)	(722, 809)	(722, 831)	(714, 831)
image	dětskou		(729, 809)	(802, 809)	(802, 831)	(729, 831)
image	kostřičkou		(812, 809)	(914, 809)	(914, 831)	(812, 831)
image	(		(924, 809)	(932, 809)	(932, 831)	(924, 831)
image	Lutovský		(932, 809)	(1028, 809)	(1028, 831)	(932, 831)
image	Smejtek		(141, 850)	(227, 850)	(227, 871)	(141, 871)
image	a		(232, 850)	(244, 850)	(244, 871)	(232, 871)
image	kol		(249, 850)	(283, 850)	(283, 871)	(249, 871)
image	.		(283, 850)	(288, 850)	(288, 871)	(283, 871)
image	2005		(293, 850)	(341, 850)	(341, 871)	(293, 871)
image	,		(343, 850)	(348, 850)	(348, 871)	(343, 871)
image	298		(353, 850)	(389, 850)	(389, 871)	(353, 871)
image	,		(390, 850)	(394, 850)	(394, 871)	(390, 871)
image	420		(401, 850)	(437, 850)	(437, 871)	(401, 871)
image	,		(438, 850)	(442, 850)	(442, 871)	(438, 871)
image	538		(450, 850)	(487, 850)	(487, 871)	(450, 871)
image	)		(484, 850)	(493, 850)	(493, 871)	(484, 871)
image	.		(494, 850)	(500, 850)	(500, 871)	(494, 871)
image	25-		(140, 893)	(183, 893)	(183, 909)	(140, 909)
image	viz		(189, 893)	(219, 893)	(219, 909)	(189, 909)
image	19		(227, 893)	(247, 893)	(247, 909)	(227, 909)
image	20		(141, 148)	(164, 148)	(164, 162)	(141, 162)
image	-		(179, 155)	(191, 155)	(191, 159)	(179, 159)
image	26		(139, 933)	(167, 933)	(167, 955)	(139, 955)
image	-		(172, 933)	(187, 933)	(187, 955)	(172, 955)
image	Rooseveltova		(192, 933)	(328, 933)	(328, 955)	(192, 955)
image	ul		(336, 933)	(355, 933)	(355, 955)	(336, 955)
image	.		(356, 933)	(359, 933)	(359, 955)	(356, 955)
image	,		(362, 933)	(366, 933)	(366, 955)	(362, 955)
image	u		(376, 933)	(388, 933)	(388, 955)	(376, 955)
image	čp		(397, 933)	(418, 933)	(418, 955)	(397, 955)
image	.		(422, 933)	(425, 933)	(425, 955)	(422, 955)
image	256		(434, 933)	(470, 933)	(470, 955)	(434, 955)
image	–		(478, 933)	(491, 933)	(491, 955)	(478, 955)
image	v		(497, 933)	(509, 933)	(509, 955)	(497, 955)
image	letech		(516, 933)	(571, 933)	(571, 955)	(516, 955)
image	1908-1910		(583, 933)	(687, 933)	(687, 955)	(583, 955)
image	nalezeny		(696, 933)	(782, 933)	(782, 955)	(696, 955)
image	zlomky		(789, 933)	(862, 933)	(862, 955)	(789, 955)
image	keramiky		(868, 933)	(960, 933)	(960, 955)	(868, 955)
image	únětické		(967, 933)	(1049, 933)	(1049, 955)	(967, 955)
image	kultury		(141, 975)	(212, 975)	(212, 998)	(141, 998)
image	;		(211, 975)	(216, 975)	(216, 998)	(211, 998)
image	v		(225, 975)	(237, 975)	(237, 998)	(225, 998)
image	letech		(243, 975)	(302, 975)	(302, 998)	(243, 998)
image	1906-1908		(311, 975)	(416, 975)	(416, 998)	(311, 998)
image	keramika		(425, 975)	(514, 975)	(514, 998)	(425, 998)
image	knovízské		(522, 975)	(619, 975)	(619, 998)	(522, 998)
image	kultury		(628, 975)	(697, 975)	(697, 998)	(628, 998)
image	(		(705, 975)	(714, 975)	(714, 998)	(705, 998)
image	Lutovský		(714, 975)	(809, 975)	(809, 998)	(714, 998)
image	-		(816, 975)	(829, 975)	(829, 998)	(816, 998)
image	Smejtek		(837, 975)	(921, 975)	(921, 998)	(837, 998)
image	a		(929, 975)	(940, 975)	(940, 998)	(929, 998)
image	kol		(949, 975)	(981, 975)	(981, 998)	(949, 998)
image	.		(981, 975)	(987, 975)	(987, 998)	(981, 998)
image	2005		(994, 975)	(1043, 975)	(1043, 998)	(994, 998)
image	,		(1042, 975)	(1049, 975)	(1049, 998)	(1042, 998)
image	420		(141, 1015)	(177, 1016)	(177, 1036)	(141, 1035)
image	,		(178, 1016)	(184, 1016)	(184, 1035)	(178, 1035)
image	538		(187, 1016)	(225, 1017)	(225, 1037)	(187, 1036)
image	)		(224, 1017)	(233, 1017)	(233, 1036)	(224, 1036)
image	.		(234, 1018)	(240, 1018)	(240, 1037)	(234, 1037)
image	27		(140, 1057)	(168, 1057)	(168, 1079)	(140, 1079)
image	-		(172, 1057)	(187, 1057)	(187, 1079)	(172, 1079)
image	Rooseveltova		(193, 1057)	(328, 1057)	(328, 1079)	(193, 1079)
image	ul		(336, 1057)	(355, 1057)	(355, 1079)	(336, 1079)
image	.		(357, 1057)	(360, 1057)	(360, 1079)	(357, 1079)
image	čp		(370, 1057)	(392, 1057)	(392, 1079)	(370, 1079)
image	.		(395, 1057)	(398, 1057)	(398, 1079)	(395, 1079)
image	381		(407, 1057)	(440, 1057)	(440, 1079)	(407, 1079)
image	a		(451, 1057)	(462, 1057)	(462, 1079)	(451, 1079)
image	585		(471, 1057)	(506, 1057)	(506, 1079)	(471, 1079)
image	–		(513, 1057)	(527, 1057)	(527, 1079)	(513, 1079)
image	na		(534, 1057)	(557, 1057)	(557, 1079)	(534, 1079)
image	bývalé		(564, 1057)	(628, 1057)	(628, 1079)	(564, 1079)
image	parcele		(636, 1057)	(705, 1057)	(705, 1079)	(636, 1079)
image	pana		(712, 1057)	(758, 1057)	(758, 1079)	(712, 1079)
image	Zimy		(766, 1057)	(819, 1057)	(819, 1079)	(766, 1079)
image	zjištěna		(825, 1057)	(899, 1057)	(899, 1079)	(825, 1079)
image	kulturní		(906, 1057)	(982, 1057)	(982, 1079)	(906, 1079)
image	vrstva		(990, 1057)	(1050, 1057)	(1050, 1079)	(990, 1079)
image	knovízské		(141, 1099)	(239, 1099)	(239, 1121)	(141, 1121)
image	kultury		(244, 1099)	(315, 1099)	(315, 1121)	(244, 1121)
image	(		(320, 1099)	(327, 1099)	(327, 1121)	(320, 1121)
image	Lutovský		(329, 1099)	(425, 1099)	(425, 1121)	(329, 1121)
image	-		(429, 1099)	(444, 1099)	(444, 1121)	(429, 1121)
image	Smejtek		(449, 1099)	(533, 1099)	(533, 1121)	(449, 1121)
image	a		(539, 1099)	(550, 1099)	(550, 1121)	(539, 1121)
image	kol		(557, 1099)	(588, 1099)	(588, 1121)	(557, 1121)
image	.		(589, 1099)	(593, 1099)	(593, 1121)	(589, 1121)
image	2005		(600, 1099)	(648, 1099)	(648, 1121)	(600, 1121)
image	,		(649, 1099)	(654, 1099)	(654, 1121)	(649, 1121)
image	538		(660, 1099)	(696, 1099)	(696, 1121)	(660, 1121)
image	)		(695, 1099)	(704, 1099)	(704, 1121)	(695, 1121)
image	.		(705, 1099)	(709, 1099)	(709, 1121)	(705, 1121)
image	28		(139, 1136)	(166, 1136)	(166, 1162)	(139, 1162)
image	-		(173, 1136)	(188, 1136)	(188, 1162)	(173, 1162)
image	Českomalínská		(196, 1136)	(350, 1136)	(350, 1162)	(196, 1162)
image	ul		(360, 1136)	(379, 1136)	(379, 1162)	(360, 1162)
image	.		(381, 1136)	(385, 1136)	(385, 1162)	(381, 1162)
image	čp		(395, 1136)	(417, 1136)	(417, 1162)	(395, 1162)
image	.		(420, 1136)	(424, 1136)	(424, 1162)	(420, 1162)
image	775		(434, 1136)	(470, 1136)	(470, 1162)	(434, 1162)
image	–		(477, 1136)	(491, 1136)	(491, 1162)	(477, 1162)
image	na		(498, 1136)	(521, 1136)	(521, 1162)	(498, 1162)
image	parcele		(529, 1136)	(598, 1136)	(598, 1162)	(529, 1162)
image	architekta		(608, 1136)	(701, 1136)	(701, 1162)	(608, 1162)
image	Orta		(710, 1136)	(754, 1136)	(754, 1162)	(710, 1162)
image	roku		(762, 1136)	(805, 1136)	(805, 1162)	(762, 1162)
image	1924		(816, 1136)	(862, 1136)	(862, 1162)	(816, 1162)
image	vykopána		(871, 1136)	(964, 1136)	(964, 1162)	(871, 1162)
image	sídlištní		(974, 1136)	(1051, 1136)	(1051, 1162)	(974, 1162)
image	jáma		(139, 1181)	(188, 1181)	(188, 1204)	(139, 1204)
image	knovízské		(194, 1181)	(291, 1181)	(291, 1204)	(194, 1204)
image	kultury		(297, 1181)	(367, 1181)	(367, 1204)	(297, 1204)
image	a		(374, 1181)	(385, 1181)	(385, 1204)	(374, 1204)
image	další		(390, 1181)	(437, 1181)	(437, 1204)	(390, 1204)
image	-		(442, 1181)	(456, 1181)	(456, 1204)	(442, 1204)
image	s		(460, 1181)	(468, 1181)	(468, 1204)	(460, 1204)
image	lidskou		(476, 1181)	(546, 1181)	(546, 1204)	(476, 1204)
image	kostrou		(552, 1181)	(624, 1181)	(624, 1204)	(552, 1204)
image	-		(630, 1181)	(644, 1181)	(644, 1204)	(630, 1204)
image	potom		(648, 1181)	(710, 1181)	(710, 1204)	(648, 1204)
image	v		(717, 1181)	(728, 1181)	(728, 1204)	(717, 1204)
image	roce		(734, 1181)	(776, 1181)	(776, 1204)	(734, 1204)
image	1924		(784, 1181)	(830, 1181)	(830, 1204)	(784, 1204)
image	(		(836, 1181)	(844, 1181)	(844, 1204)	(836, 1204)
image	Lutovský		(845, 1181)	(940, 1181)	(940, 1204)	(845, 1204)
image	-		(947, 1181)	(961, 1181)	(961, 1204)	(947, 1204)
image	Smejtek		(965, 1181)	(1049, 1181)	(1049, 1204)	(965, 1204)
image	a		(142, 1223)	(155, 1223)	(155, 1244)	(142, 1244)
image	kol		(159, 1223)	(192, 1223)	(192, 1244)	(159, 1244)
image	.		(193, 1223)	(198, 1223)	(198, 1244)	(193, 1244)
image	2005		(203, 1223)	(251, 1223)	(251, 1244)	(203, 1244)
image	,		(252, 1223)	(257, 1223)	(257, 1244)	(252, 1244)
image	539		(263, 1223)	(300, 1223)	(300, 1244)	(263, 1244)
image	)		(297, 1223)	(307, 1223)	(307, 1244)	(297, 1244)
image	.		(308, 1223)	(313, 1223)	(313, 1244)	(308, 1244)
image	29		(140, 1261)	(165, 1261)	(165, 1286)	(140, 1286)
image	-		(171, 1261)	(186, 1261)	(186, 1286)	(171, 1286)
image	Českomalínská		(192, 1261)	(347, 1261)	(347, 1286)	(192, 1286)
image	ul		(355, 1261)	(374, 1261)	(374, 1286)	(355, 1286)
image	.		(375, 1261)	(379, 1261)	(379, 1286)	(375, 1286)
image	čp		(388, 1261)	(410, 1261)	(410, 1286)	(388, 1286)
image	.		(413, 1261)	(417, 1261)	(417, 1286)	(413, 1286)
image	516		(424, 1261)	(459, 1261)	(459, 1286)	(424, 1286)
image	–		(466, 1261)	(480, 1261)	(480, 1286)	(466, 1286)
image	na		(485, 1261)	(508, 1261)	(508, 1286)	(485, 1286)
image	parcele		(515, 1261)	(584, 1261)	(584, 1286)	(515, 1286)
image	architekta		(592, 1261)	(687, 1261)	(687, 1286)	(592, 1286)
image	Petráka		(693, 1261)	(765, 1261)	(765, 1286)	(693, 1286)
image	v		(771, 1261)	(783, 1261)	(783, 1286)	(771, 1286)
image	letech		(790, 1261)	(847, 1261)	(847, 1286)	(790, 1286)
image	1929		(856, 1261)	(901, 1261)	(901, 1286)	(856, 1286)
image	či		(908, 1261)	(925, 1261)	(925, 1286)	(908, 1286)
image	1931		(934, 1261)	(978, 1261)	(978, 1286)	(934, 1286)
image	získán		(987, 1261)	(1049, 1261)	(1049, 1286)	(987, 1286)
image	zlomek		(140, 1306)	(213, 1306)	(213, 1328)	(140, 1328)
image	nádoby		(220, 1306)	(293, 1306)	(293, 1328)	(220, 1328)
image	kultury		(300, 1306)	(370, 1306)	(370, 1328)	(300, 1328)
image	s		(379, 1306)	(387, 1306)	(387, 1328)	(379, 1328)
image	lineární		(394, 1306)	(467, 1306)	(467, 1328)	(394, 1328)
image	keramikou		(475, 1306)	(577, 1306)	(577, 1328)	(475, 1328)
image	;		(579, 1306)	(583, 1306)	(583, 1328)	(579, 1328)
image	počátkem		(593, 1306)	(686, 1306)	(686, 1328)	(593, 1328)
image	20.		(695, 1306)	(724, 1306)	(724, 1328)	(695, 1328)
image	let		(733, 1306)	(758, 1306)	(758, 1328)	(733, 1328)
image	20.		(765, 1306)	(796, 1306)	(796, 1328)	(765, 1328)
image	století		(806, 1306)	(864, 1306)	(864, 1328)	(806, 1328)
image	prozkoumáno		(872, 1306)	(1004, 1306)	(1004, 1328)	(872, 1328)
image	šest		(1012, 1306)	(1050, 1306)	(1050, 1328)	(1012, 1328)
image	sídlištních		(141, 1347)	(241, 1347)	(241, 1368)	(141, 1368)
image	jam		(244, 1347)	(281, 1347)	(281, 1368)	(244, 1368)
image	starší		(290, 1347)	(340, 1347)	(340, 1368)	(290, 1368)
image	únětické		(346, 1347)	(426, 1347)	(426, 1368)	(346, 1368)
image	kultury		(433, 1347)	(503, 1347)	(503, 1368)	(433, 1368)
image	,		(503, 1347)	(508, 1347)	(508, 1368)	(503, 1368)
image	roku		(515, 1347)	(559, 1347)	(559, 1368)	(515, 1368)
image	1921		(567, 1347)	(610, 1347)	(610, 1368)	(567, 1368)
image	nalezen		(620, 1347)	(692, 1347)	(692, 1368)	(620, 1368)
image	cedníček		(700, 1347)	(784, 1347)	(784, 1368)	(700, 1368)
image	a		(791, 1347)	(801, 1347)	(801, 1368)	(791, 1368)
image	závaží		(808, 1347)	(870, 1347)	(870, 1368)	(808, 1368)
image	únětické		(874, 1347)	(956, 1347)	(956, 1368)	(874, 1368)
image	kultury		(962, 1347)	(1032, 1347)	(1032, 1368)	(962, 1368)
image	a		(1037, 1347)	(1048, 1347)	(1048, 1368)	(1037, 1368)
image	prozkoumány		(140, 1389)	(275, 1389)	(275, 1411)	(140, 1411)
image	dvě		(282, 1389)	(317, 1389)	(317, 1411)	(282, 1411)
image	sídlištní		(326, 1389)	(402, 1389)	(402, 1411)	(326, 1411)
image	jámy		(409, 1389)	(458, 1389)	(458, 1411)	(409, 1411)
image	knovízské		(467, 1389)	(564, 1389)	(564, 1411)	(467, 1411)
image	kultury		(573, 1389)	(642, 1389)	(642, 1411)	(573, 1411)
image	(		(651, 1389)	(660, 1389)	(660, 1411)	(651, 1411)
image	Lutovský		(659, 1389)	(755, 1389)	(755, 1411)	(659, 1411)
image	-		(763, 1389)	(777, 1389)	(777, 1411)	(763, 1411)
image	Smejtek		(785, 1389)	(869, 1389)	(869, 1411)	(785, 1411)
image	a		(878, 1389)	(889, 1389)	(889, 1411)	(878, 1411)
image	kol		(898, 1389)	(929, 1389)	(929, 1411)	(898, 1411)
image	.		(931, 1389)	(935, 1389)	(935, 1411)	(931, 1411)
image	2005		(944, 1389)	(993, 1389)	(993, 1411)	(944, 1411)
image	,		(993, 1389)	(999, 1389)	(999, 1411)	(993, 1411)
image	211		(1006, 1389)	(1042, 1389)	(1042, 1411)	(1006, 1411)
image	,		(1043, 1389)	(1049, 1389)	(1049, 1411)	(1043, 1411)
image	421-422		(141, 1428)	(224, 1429)	(224, 1449)	(141, 1448)
image	,		(227, 1430)	(232, 1430)	(232, 1449)	(227, 1449)
image	539		(238, 1430)	(273, 1431)	(273, 1450)	(238, 1449)
image	)		(273, 1430)	(281, 1430)	(281, 1449)	(273, 1449)
image	.		(281, 1431)	(286, 1431)	(286, 1450)	(281, 1450)
image	30		(140, 1471)	(165, 1471)	(165, 1487)	(140, 1487)
image	-		(185, 1467)	(193, 1467)	(193, 1494)	(185, 1494)
image	Českomalínská		(198, 1467)	(353, 1467)	(353, 1494)	(198, 1494)
image	ul		(364, 1467)	(384, 1467)	(384, 1494)	(364, 1494)
image	.		(385, 1467)	(388, 1467)	(388, 1494)	(385, 1494)
image	,		(391, 1467)	(395, 1467)	(395, 1494)	(391, 1494)
image	před		(407, 1467)	(454, 1467)	(454, 1494)	(407, 1494)
image	čp		(466, 1467)	(488, 1467)	(488, 1494)	(466, 1494)
image	.		(490, 1467)	(494, 1467)	(494, 1494)	(490, 1494)
image	516		(506, 1467)	(541, 1467)	(541, 1494)	(506, 1494)
image	–		(551, 1467)	(565, 1467)	(565, 1494)	(551, 1494)
image	v		(574, 1467)	(586, 1467)	(586, 1494)	(574, 1494)
image	roce		(592, 1467)	(634, 1467)	(634, 1494)	(592, 1494)
image	1923		(646, 1467)	(690, 1467)	(690, 1494)	(646, 1494)
image	dokumentována		(702, 1467)	(855, 1467)	(855, 1494)	(702, 1494)
image	knovízská		(865, 1467)	(963, 1467)	(963, 1494)	(865, 1494)
image	sídlištní		(973, 1467)	(1050, 1467)	(1050, 1494)	(973, 1494)
image	jáma		(139, 1512)	(189, 1512)	(189, 1535)	(139, 1535)
image	s		(194, 1512)	(202, 1512)	(202, 1535)	(194, 1535)
image	lidskou		(209, 1512)	(280, 1512)	(280, 1535)	(209, 1535)
image	kostrou		(286, 1512)	(358, 1512)	(358, 1535)	(286, 1535)
image	(		(365, 1512)	(373, 1512)	(373, 1535)	(365, 1535)
image	Lutovský		(373, 1512)	(469, 1512)	(469, 1535)	(373, 1535)
image	-		(473, 1512)	(489, 1512)	(489, 1535)	(473, 1535)
image	Smejtek		(493, 1512)	(576, 1512)	(576, 1535)	(493, 1535)
image	a		(583, 1512)	(594, 1512)	(594, 1535)	(583, 1535)
image	kol		(600, 1512)	(632, 1512)	(632, 1535)	(600, 1535)
image	.		(633, 1512)	(638, 1512)	(638, 1535)	(633, 1535)
image	2005		(644, 1512)	(692, 1512)	(692, 1535)	(644, 1535)
image	,		(692, 1512)	(698, 1512)	(698, 1535)	(692, 1535)
image	539		(704, 1512)	(740, 1512)	(740, 1535)	(704, 1535)
image	)		(739, 1512)	(748, 1512)	(748, 1535)	(739, 1535)
image	.		(748, 1512)	(753, 1512)	(753, 1535)	(748, 1535)
image	2.4		(308, 1591)	(339, 1591)	(339, 1613)	(308, 1613)
image	.		(340, 1591)	(344, 1591)	(344, 1613)	(340, 1613)
image	Předchozí		(350, 1591)	(447, 1591)	(447, 1613)	(350, 1613)
image	archeologické		(452, 1591)	(587, 1591)	(587, 1613)	(452, 1613)
image	poznání		(594, 1591)	(670, 1591)	(670, 1613)	(594, 1613)
image	lokality		(675, 1591)	(749, 1591)	(749, 1613)	(675, 1613)
image	a		(755, 1591)	(765, 1591)	(765, 1613)	(755, 1613)
image	jejího		(770, 1591)	(826, 1591)	(826, 1613)	(770, 1613)
image	okolí		(832, 1591)	(882, 1591)	(882, 1613)	(832, 1613)
