IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"EXPERTNÍ LIST KE STAVBĚ
Dokument je určen pro investora stavby jako doklad realizovaného záchranného
archeologického výzkumu. Je nedílnou součástí konkrétní stavební akce.
V souvislosti s jinou stavební aktivitou je neplatný
ČÍSLO AKCE: 22/03
LOKALITA: Koželužská ulice
KATASTRÁLNÍ ÚZEMÍ: Chrudim
OBEC: Chrudim
OKRES: Chrudim
PARCELNÍ ČÍSLO: 311/3, 359/3, 2690/1, 2880/3
ČÍSLO POPISNÉ: 103/III
KOORDINÁTY - ZM 1 : 10000:
INVESTOR: Vladimír Tvaroh, Palackého 87, 537 01 Chrudim III
DODAVATEL:
NÁZEV A DRUH STAVBY: Kanalizační a vodovodní přípojka
v Chrudimi, Koželužské ulici čp. 103/III
DOBA STAVBY: VII-IX/03
ZÁCHRANNÝ ARCHEOLOGICKÝ VÝZKUM: PŘEDSTIHOVÝ
ZÁCHRANNÝ
DOHLED
VÝSLEDEK: Hloubení přípojky bylo sledováno postupně, zjištěná situace
se liší. V ploše ulice a dělícím travnatém pásu výkop protnul vrstvy
novodobých navážek a planýrek, souvisejících s likvidací náhonu, který
tudy procházel ještě v 19. století. Na ploše před domem (bývalý dvorek či
předzahrádka parc. č. 311/3) byla registrována vrstva charakteru
náplavu, překrytá novodobou navážkou a podlahou z cihel (dlažba dvora,
podlaha zaniklé stavby). Pozůstatky středověkého či staršího osídlení
nalezeny nebyly.
-
ÚZEMÍ ZASAŽENÉ STAVEBNÍ ČINNOSTÍ POSOUDIL: PhDr. Jan
Frolík, CSc.
Archeologický ústav AV ČR,
PODPIS 4, 118 01 Praha 1
Prab
IČO: 67985912
12
DATUM: 2. 10. 2003 Č.J. 73/03
ARCHEOLOGICKÝ ÚSTAV AKADEMIE VĚD
ČESKÉ REPUBLIKY - PRAHA
Letenská 4, 118 01 Praha 1 - Malá Strana, tel. 257533782, fax. 257532288
4964/09"	cs	(136, 29)	(1186, 29)	(1186, 1462)	(136, 1462)
image	EXPERTNÍ		(286, 146)	(515, 147)	(515, 185)	(286, 184)
image	LIST		(527, 148)	(624, 148)	(624, 185)	(527, 185)
image	KE		(639, 148)	(698, 148)	(698, 185)	(639, 185)
image	STAVBĚ		(713, 148)	(886, 149)	(886, 187)	(713, 186)
image	Dokument		(174, 200)	(282, 200)	(282, 223)	(174, 223)
image	je		(287, 200)	(307, 200)	(307, 223)	(287, 223)
image	určen		(314, 200)	(372, 200)	(372, 223)	(314, 223)
image	pro		(378, 200)	(413, 200)	(413, 223)	(378, 223)
image	investora		(420, 200)	(514, 200)	(514, 223)	(420, 223)
image	stavby		(520, 200)	(587, 200)	(587, 223)	(520, 223)
image	jako		(592, 200)	(638, 200)	(638, 223)	(592, 223)
image	doklad		(645, 200)	(714, 200)	(714, 223)	(645, 223)
image	realizovaného		(721, 200)	(861, 200)	(861, 223)	(721, 223)
image	záchranného		(869, 200)	(1000, 200)	(1000, 223)	(869, 223)
image	archeologického		(217, 229)	(382, 229)	(382, 250)	(217, 250)
image	výzkumu		(387, 229)	(481, 229)	(481, 250)	(387, 250)
image	.		(483, 229)	(487, 229)	(487, 250)	(483, 250)
image	Je		(494, 229)	(517, 229)	(517, 250)	(494, 250)
image	nedílnou		(524, 229)	(612, 229)	(612, 250)	(524, 250)
image	součástí		(618, 229)	(702, 229)	(702, 250)	(618, 250)
image	konkrétní		(707, 229)	(808, 229)	(808, 250)	(707, 250)
image	stavební		(813, 229)	(900, 229)	(900, 250)	(813, 250)
image	akce		(905, 229)	(953, 229)	(953, 250)	(905, 250)
image	.		(952, 229)	(959, 229)	(959, 250)	(952, 250)
image	V		(291, 255)	(312, 255)	(312, 281)	(291, 281)
image	souvislosti		(319, 254)	(442, 255)	(442, 282)	(319, 281)
image	s		(448, 256)	(458, 256)	(458, 282)	(448, 282)
image	jinou		(465, 256)	(526, 256)	(526, 282)	(465, 282)
image	stavební		(533, 256)	(634, 257)	(634, 284)	(533, 283)
image	aktivitou		(639, 257)	(743, 258)	(743, 285)	(639, 284)
image	je		(751, 258)	(772, 258)	(772, 284)	(751, 284)
image	neplatný		(780, 258)	(881, 259)	(881, 286)	(780, 285)
image	ČÍSLO		(141, 316)	(225, 317)	(225, 343)	(141, 342)
image	AKCE		(232, 317)	(313, 318)	(313, 344)	(232, 343)
image	:		(315, 319)	(324, 319)	(324, 344)	(315, 344)
image	22/03		(329, 318)	(395, 319)	(395, 345)	(329, 344)
image	LOKALITA		(140, 356)	(289, 356)	(289, 377)	(140, 377)
image	:		(290, 356)	(298, 356)	(298, 377)	(290, 377)
image	Koželužská		(306, 356)	(438, 356)	(438, 377)	(306, 377)
image	ulice		(447, 356)	(502, 356)	(502, 377)	(447, 377)
image	KATASTRÁLNÍ		(139, 381)	(346, 383)	(346, 410)	(139, 408)
image	ÚZEMÍ		(351, 383)	(446, 384)	(446, 411)	(351, 410)
image	:		(448, 384)	(455, 384)	(455, 410)	(448, 410)
image	Chrudim		(464, 384)	(571, 385)	(571, 412)	(464, 411)
image	OBEC		(141, 423)	(217, 423)	(217, 443)	(141, 443)
image	:		(219, 423)	(228, 423)	(228, 443)	(219, 443)
image	Chrudim		(236, 423)	(342, 423)	(342, 443)	(236, 443)
image	OKRES		(140, 456)	(237, 456)	(237, 475)	(140, 475)
image	:		(238, 456)	(245, 456)	(245, 475)	(238, 475)
image	Chrudim		(255, 456)	(359, 456)	(359, 475)	(255, 475)
image	PARCELNÍ		(138, 481)	(287, 482)	(287, 510)	(138, 509)
image	ČÍSLO		(294, 483)	(380, 484)	(380, 511)	(294, 510)
image	:		(381, 484)	(389, 484)	(389, 511)	(381, 511)
image	311/3		(396, 484)	(459, 485)	(459, 512)	(396, 511)
image	,		(460, 485)	(466, 485)	(466, 512)	(460, 512)
image	359/3		(474, 485)	(538, 486)	(538, 513)	(474, 512)
image	,		(538, 485)	(544, 485)	(544, 512)	(538, 512)
image	2690/1		(551, 485)	(627, 486)	(627, 514)	(551, 513)
image	,		(630, 486)	(636, 486)	(636, 513)	(630, 513)
image	2880/3		(643, 486)	(721, 487)	(721, 515)	(643, 514)
image	ČÍSLO		(141, 513)	(226, 515)	(225, 543)	(140, 541)
image	POPISNÉ		(232, 515)	(353, 517)	(352, 545)	(231, 543)
image	:		(356, 517)	(363, 517)	(363, 544)	(356, 544)
image	103		(373, 518)	(412, 519)	(412, 546)	(373, 545)
image	/		(412, 518)	(423, 518)	(423, 545)	(412, 545)
image	III		(420, 518)	(454, 519)	(453, 547)	(419, 546)
image	KOORDINÁTY		(138, 549)	(334, 550)	(334, 576)	(138, 575)
image	-		(341, 550)	(352, 550)	(352, 575)	(341, 575)
image	ZM		(358, 550)	(403, 550)	(403, 576)	(358, 576)
image	1		(412, 551)	(423, 551)	(423, 576)	(412, 576)
image	:		(432, 551)	(441, 551)	(441, 576)	(432, 576)
image	10000		(449, 551)	(518, 551)	(518, 576)	(449, 576)
image	:		(518, 551)	(526, 551)	(526, 576)	(518, 576)
image	INVESTOR		(138, 622)	(284, 622)	(284, 644)	(138, 644)
image	:		(287, 622)	(295, 622)	(295, 644)	(287, 644)
image	Vladimír		(301, 622)	(411, 622)	(411, 644)	(301, 644)
image	Tvaroh		(418, 622)	(504, 622)	(504, 644)	(418, 644)
image	,		(506, 622)	(511, 622)	(511, 644)	(506, 644)
image	Palackého		(519, 622)	(639, 622)	(639, 644)	(519, 644)
image	87		(647, 622)	(674, 622)	(674, 644)	(647, 644)
image	,		(676, 622)	(681, 622)	(681, 644)	(676, 644)
image	537		(690, 622)	(731, 622)	(731, 644)	(690, 644)
image	01		(739, 622)	(764, 622)	(764, 644)	(739, 644)
image	Chrudim		(776, 622)	(881, 622)	(881, 644)	(776, 644)
image	III		(891, 622)	(922, 622)	(922, 644)	(891, 644)
image	DODAVATEL		(140, 655)	(317, 655)	(317, 675)	(140, 675)
image	:		(320, 655)	(327, 655)	(327, 675)	(320, 675)
image	NÁZEV		(140, 683)	(237, 685)	(236, 709)	(139, 707)
image	A		(265, 687)	(287, 688)	(286, 711)	(264, 710)
image	DRUH		(313, 688)	(395, 688)	(395, 709)	(313, 709)
image	STAVBY		(424, 688)	(537, 688)	(537, 709)	(424, 709)
image	:		(538, 688)	(546, 688)	(546, 709)	(538, 709)
image	Kanalizační		(575, 688)	(716, 688)	(716, 709)	(575, 709)
image	a		(743, 688)	(758, 688)	(758, 713)	(743, 713)
image	vodovodní		(783, 687)	(908, 688)	(908, 714)	(783, 713)
image	přípojka		(935, 688)	(1038, 689)	(1038, 715)	(935, 714)
image	v		(138, 720)	(153, 720)	(153, 745)	(138, 745)
image	Chrudimi		(161, 720)	(277, 720)	(277, 745)	(161, 745)
image	,		(277, 720)	(283, 720)	(283, 745)	(277, 745)
image	Koželužské		(292, 720)	(422, 720)	(422, 745)	(292, 745)
image	ulici		(430, 720)	(480, 720)	(480, 745)	(430, 745)
image	čp		(488, 720)	(516, 720)	(516, 745)	(488, 745)
image	.		(517, 720)	(522, 720)	(522, 745)	(517, 745)
image	103		(531, 720)	(570, 720)	(570, 745)	(531, 745)
image	/		(570, 720)	(582, 720)	(582, 745)	(570, 745)
image	III		(579, 720)	(613, 720)	(613, 745)	(579, 745)
image	DOBA		(139, 755)	(220, 755)	(220, 775)	(139, 775)
image	STAVBY		(228, 755)	(341, 755)	(341, 775)	(228, 775)
image	:		(343, 755)	(349, 755)	(349, 775)	(343, 775)
image	VII		(358, 755)	(399, 755)	(399, 775)	(358, 775)
image	-		(400, 755)	(408, 755)	(408, 775)	(400, 775)
image	IX		(410, 755)	(439, 755)	(439, 775)	(410, 775)
image	/		(439, 755)	(449, 755)	(449, 775)	(439, 775)
image	03		(448, 755)	(474, 755)	(474, 775)	(448, 775)
image	ZÁCHRANNÝ		(139, 782)	(320, 782)	(320, 809)	(139, 809)
image	ARCHEOLOGICKÝ		(328, 782)	(585, 782)	(585, 809)	(328, 809)
image	VÝZKUM		(593, 782)	(718, 782)	(718, 809)	(593, 809)
image	:		(722, 782)	(729, 782)	(729, 809)	(722, 809)
image	PŘEDSTIHOVÝ		(736, 782)	(942, 782)	(942, 809)	(736, 809)
image	ZÁCHRANNÝ		(735, 816)	(915, 816)	(915, 841)	(735, 841)
image	DOHLED		(736, 854)	(855, 854)	(855, 874)	(736, 874)
image	VÝSLEDEK		(140, 883)	(294, 884)	(294, 912)	(140, 911)
image	:		(295, 883)	(305, 883)	(305, 911)	(295, 911)
image	Hloubení		(315, 883)	(423, 883)	(423, 912)	(315, 912)
image	přípojky		(433, 884)	(534, 884)	(534, 912)	(433, 912)
image	bylo		(545, 884)	(594, 884)	(594, 912)	(545, 912)
image	sledováno		(605, 884)	(721, 884)	(721, 913)	(605, 913)
image	postupně		(731, 885)	(838, 885)	(838, 913)	(731, 913)
image	,		(838, 885)	(843, 885)	(843, 913)	(838, 913)
image	zjištěná		(854, 885)	(945, 885)	(945, 913)	(854, 913)
image	situace		(956, 885)	(1038, 885)	(1038, 914)	(956, 914)
image	se		(140, 920)	(165, 920)	(165, 946)	(140, 946)
image	liší		(180, 920)	(219, 920)	(219, 946)	(180, 946)
image	.		(217, 920)	(224, 920)	(224, 946)	(217, 946)
image	V		(240, 920)	(259, 920)	(259, 946)	(240, 946)
image	ploše		(268, 920)	(330, 920)	(330, 946)	(268, 946)
image	ulice		(347, 920)	(402, 920)	(402, 946)	(347, 946)
image	a		(420, 920)	(433, 920)	(433, 946)	(420, 946)
image	dělícím		(451, 920)	(535, 920)	(535, 946)	(451, 946)
image	travnatém		(556, 920)	(676, 920)	(676, 946)	(556, 946)
image	pásu		(696, 920)	(751, 920)	(751, 946)	(696, 946)
image	výkop		(768, 920)	(840, 920)	(840, 946)	(768, 946)
image	protnul		(858, 920)	(947, 920)	(947, 946)	(858, 946)
image	vrstvy		(962, 920)	(1040, 920)	(1040, 946)	(962, 946)
image	novodobých		(141, 953)	(282, 953)	(282, 979)	(141, 979)
image	navážek		(297, 953)	(394, 953)	(394, 979)	(297, 979)
image	a		(408, 953)	(422, 953)	(422, 979)	(408, 979)
image	planýrek		(437, 953)	(544, 953)	(544, 979)	(437, 979)
image	,		(544, 953)	(549, 953)	(549, 979)	(544, 979)
image	souvisejících		(566, 953)	(714, 953)	(714, 979)	(566, 979)
image	s		(730, 953)	(739, 953)	(739, 979)	(730, 979)
image	likvidací		(748, 953)	(851, 953)	(851, 979)	(748, 979)
image	náhonu		(866, 953)	(952, 953)	(952, 979)	(866, 979)
image	,		(953, 953)	(959, 953)	(959, 979)	(953, 979)
image	který		(974, 953)	(1038, 953)	(1038, 979)	(974, 979)
image	tudy		(140, 986)	(193, 986)	(193, 1013)	(140, 1013)
image	procházel		(203, 986)	(319, 986)	(319, 1012)	(203, 1012)
image	ještě		(327, 986)	(383, 986)	(383, 1012)	(327, 1012)
image	v		(392, 986)	(405, 986)	(405, 1012)	(392, 1012)
image	19.		(415, 985)	(448, 985)	(448, 1012)	(415, 1012)
image	století		(460, 985)	(531, 985)	(531, 1011)	(460, 1011)
image	.		(532, 985)	(536, 985)	(536, 1011)	(532, 1011)
image	Na		(548, 985)	(581, 985)	(581, 1011)	(548, 1011)
image	ploše		(592, 985)	(651, 985)	(651, 1011)	(592, 1011)
image	před		(661, 984)	(716, 984)	(716, 1011)	(661, 1011)
image	domem		(727, 984)	(812, 984)	(812, 1010)	(727, 1010)
image	(		(826, 984)	(835, 984)	(835, 1010)	(826, 1010)
image	bývalý		(835, 984)	(913, 984)	(913, 1010)	(835, 1010)
image	dvorek		(923, 983)	(1007, 983)	(1007, 1010)	(923, 1010)
image	či		(1017, 983)	(1037, 983)	(1037, 1009)	(1017, 1009)
image	předzahrádka		(141, 1021)	(307, 1021)	(307, 1046)	(141, 1046)
image	parc		(360, 1020)	(414, 1020)	(414, 1047)	(360, 1047)
image	.		(416, 1020)	(423, 1020)	(423, 1046)	(416, 1046)
image	č		(443, 1020)	(455, 1020)	(455, 1046)	(443, 1046)
image	.		(455, 1020)	(461, 1020)	(461, 1046)	(455, 1046)
image	311/3		(480, 1019)	(544, 1019)	(544, 1046)	(480, 1046)
image	)		(542, 1019)	(552, 1019)	(552, 1045)	(542, 1045)
image	byla		(573, 1019)	(624, 1019)	(624, 1045)	(573, 1045)
image	registrována		(644, 1018)	(791, 1017)	(791, 1044)	(644, 1045)
image	vrstva		(810, 1017)	(886, 1016)	(886, 1042)	(810, 1043)
image	charakteru		(905, 1016)	(1037, 1015)	(1037, 1042)	(905, 1043)
image	náplavu		(141, 1052)	(236, 1052)	(236, 1078)	(141, 1078)
image	,		(236, 1052)	(242, 1052)	(242, 1078)	(236, 1078)
image	překrytá		(255, 1052)	(358, 1052)	(358, 1078)	(255, 1078)
image	novodobou		(372, 1052)	(498, 1052)	(498, 1078)	(372, 1078)
image	navážkou		(511, 1052)	(622, 1052)	(622, 1078)	(511, 1078)
image	a		(633, 1052)	(646, 1052)	(646, 1078)	(633, 1078)
image	podlahou		(658, 1052)	(767, 1052)	(767, 1078)	(658, 1078)
image	z		(778, 1052)	(790, 1052)	(790, 1078)	(778, 1078)
image	cihel		(798, 1052)	(853, 1052)	(853, 1078)	(798, 1078)
image	(		(864, 1052)	(872, 1052)	(872, 1078)	(864, 1078)
image	dlažba		(872, 1052)	(951, 1052)	(951, 1078)	(872, 1078)
image	dvora		(961, 1052)	(1031, 1052)	(1031, 1078)	(961, 1078)
image	,		(1031, 1052)	(1038, 1052)	(1038, 1078)	(1031, 1078)
image	podlaha		(140, 1085)	(236, 1085)	(236, 1112)	(140, 1112)
image	zaniklé		(254, 1085)	(340, 1085)	(340, 1112)	(254, 1112)
image	stavby		(357, 1085)	(435, 1085)	(435, 1112)	(357, 1112)
image	)		(435, 1085)	(444, 1085)	(444, 1112)	(435, 1112)
image	.		(446, 1085)	(452, 1085)	(452, 1112)	(446, 1112)
image	Pozůstatky		(471, 1085)	(599, 1085)	(599, 1112)	(471, 1112)
image	středověkého		(619, 1085)	(775, 1085)	(775, 1112)	(619, 1112)
image	či		(795, 1085)	(815, 1085)	(815, 1112)	(795, 1112)
image	staršího		(834, 1085)	(928, 1085)	(928, 1112)	(834, 1112)
image	osídlení		(948, 1085)	(1039, 1085)	(1039, 1112)	(948, 1112)
image	nalezeny		(141, 1120)	(243, 1120)	(243, 1145)	(141, 1145)
image	nebyly		(250, 1120)	(329, 1120)	(329, 1145)	(250, 1145)
image	.		(328, 1120)	(336, 1120)	(336, 1145)	(328, 1145)
image	-		(326, 1031)	(341, 1031)	(341, 1036)	(326, 1036)
image	ÚZEMÍ		(141, 1178)	(238, 1178)	(238, 1206)	(141, 1206)
image	ZASAŽENÉ		(242, 1178)	(392, 1178)	(392, 1206)	(242, 1206)
image	STAVEBNÍ		(402, 1178)	(544, 1178)	(544, 1206)	(402, 1206)
image	ČINNOSTÍ		(553, 1178)	(690, 1178)	(690, 1206)	(553, 1206)
image	POSOUDIL		(697, 1178)	(843, 1178)	(843, 1206)	(697, 1206)
image	:		(845, 1178)	(850, 1178)	(850, 1206)	(845, 1206)
image	PhDr		(860, 1178)	(925, 1178)	(925, 1206)	(860, 1206)
image	.		(926, 1178)	(931, 1178)	(931, 1206)	(926, 1206)
image	Jan		(939, 1178)	(982, 1178)	(982, 1206)	(939, 1206)
image	Frolík		(142, 1218)	(214, 1217)	(214, 1239)	(142, 1240)
image	,		(214, 1217)	(220, 1217)	(220, 1238)	(214, 1238)
image	CSc		(228, 1217)	(275, 1216)	(275, 1237)	(228, 1238)
image	.		(276, 1217)	(283, 1217)	(283, 1238)	(276, 1238)
image	Archeologický		(761, 1254)	(880, 1253)	(880, 1272)	(761, 1273)
image	ústav		(884, 1253)	(927, 1253)	(927, 1271)	(884, 1271)
image	AV		(932, 1253)	(957, 1253)	(957, 1271)	(932, 1271)
image	ČR		(964, 1253)	(991, 1253)	(991, 1271)	(964, 1271)
image	,		(989, 1252)	(996, 1252)	(996, 1270)	(989, 1270)
image	PODPIS		(716, 1281)	(822, 1286)	(821, 1311)	(715, 1306)
image	4		(845, 1287)	(859, 1288)	(858, 1312)	(844, 1311)
image	,		(854, 1288)	(865, 1288)	(864, 1312)	(853, 1312)
image	118		(869, 1288)	(897, 1289)	(896, 1314)	(868, 1313)
image	01		(900, 1290)	(921, 1291)	(920, 1315)	(899, 1314)
image	Praha		(925, 1290)	(976, 1292)	(975, 1317)	(924, 1315)
image	1		(979, 1293)	(991, 1294)	(990, 1318)	(978, 1317)
image	Prab		(852, 1274)	(897, 1276)	(896, 1298)	(851, 1296)
image	IČO		(815, 1315)	(851, 1314)	(851, 1334)	(815, 1335)
image	:		(846, 1315)	(856, 1315)	(856, 1334)	(846, 1334)
image	67985912		(861, 1314)	(940, 1313)	(940, 1333)	(861, 1334)
image	12		(870, 1338)	(885, 1338)	(885, 1348)	(870, 1348)
image	DATUM		(141, 1285)	(242, 1285)	(242, 1304)	(141, 1304)
image	:		(249, 1285)	(256, 1285)	(256, 1304)	(249, 1304)
image	2.		(270, 1285)	(292, 1285)	(292, 1304)	(270, 1304)
image	10.		(299, 1285)	(335, 1285)	(335, 1304)	(299, 1304)
image	2003		(341, 1285)	(397, 1285)	(397, 1304)	(341, 1304)
image	Č.J.		(455, 1275)	(504, 1275)	(504, 1302)	(455, 1302)
image	73/03		(510, 1275)	(602, 1275)	(602, 1301)	(510, 1301)
image	ARCHEOLOGICKÝ		(168, 1345)	(537, 1345)	(537, 1382)	(168, 1382)
image	ÚSTAV		(548, 1345)	(681, 1345)	(681, 1382)	(548, 1382)
image	AKADEMIE		(692, 1345)	(916, 1345)	(916, 1382)	(692, 1382)
image	VĚD		(928, 1345)	(1012, 1345)	(1012, 1382)	(928, 1382)
image	ČESKÉ		(312, 1391)	(445, 1392)	(445, 1429)	(312, 1428)
image	REPUBLIKY		(457, 1393)	(693, 1395)	(693, 1431)	(457, 1429)
image	-		(705, 1396)	(718, 1396)	(718, 1432)	(705, 1432)
image	PRAHA		(728, 1395)	(869, 1396)	(869, 1433)	(728, 1432)
image	Letenská		(214, 1442)	(307, 1442)	(307, 1461)	(214, 1461)
image	4		(311, 1442)	(323, 1442)	(323, 1461)	(311, 1461)
image	,		(325, 1442)	(330, 1442)	(330, 1461)	(325, 1461)
image	118		(338, 1442)	(373, 1442)	(373, 1461)	(338, 1461)
image	01		(379, 1442)	(401, 1442)	(401, 1461)	(379, 1461)
image	Praha		(409, 1442)	(471, 1442)	(471, 1461)	(409, 1461)
image	1		(478, 1442)	(487, 1442)	(487, 1461)	(478, 1461)
image	-		(495, 1442)	(504, 1442)	(504, 1461)	(495, 1461)
image	Malá		(510, 1442)	(563, 1442)	(563, 1461)	(510, 1461)
image	Strana		(570, 1442)	(639, 1442)	(639, 1461)	(570, 1461)
image	,		(640, 1442)	(645, 1442)	(645, 1461)	(640, 1461)
image	tel		(651, 1442)	(677, 1442)	(677, 1461)	(651, 1461)
image	.		(678, 1442)	(682, 1442)	(682, 1461)	(678, 1461)
image	257533782		(687, 1442)	(796, 1442)	(796, 1461)	(687, 1461)
image	,		(797, 1442)	(802, 1442)	(802, 1461)	(797, 1461)
image	fax		(815, 1442)	(847, 1442)	(847, 1461)	(815, 1461)
image	.		(848, 1442)	(853, 1442)	(853, 1461)	(848, 1461)
image	257532288		(859, 1442)	(968, 1442)	(968, 1461)	(859, 1461)
image	4964/09		(1087, 29)	(1186, 60)	(1173, 101)	(1074, 70)
