IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Sběr z hromad
5 atypických zlomků z jemně plavené hlíny, tvrdý redukční výpal
1 atypický zlomek z jemně plavené hlíny s vnější stranou leštěnou, redukční výpal
●
●
●
●
●
2 atypické zlomky z jemně plavené hlíny, oxidační výpal
3 atypické jednostranně glazované zlomky, jemně plavená hlína, oxidační výpal
1 atypický oboustranně glazovaný zlomek z jemně plavené hlíny, oxidační výpal
1 zlomek jednoduchého okraje talíře s vnitřní stranou glazovanou (glazura přetažena přes
okraj), jemně plavená hlína, oxidační výpal
1 oble přehnutý okraj na podhrdlí zdobeno radélkovým dekorem (šikmé obdélníčky),
jemně plavená hlína, redukční výpal
●
1 zlomek páskového ucha oválného průřezu, glazováno na vnější straně s přetažením
glazury přes okraj ven, jemně plavená hlína, oxidační výpal
4 zlomky odřezávaných den z jemně plavené hlíny, redukční výpal
1 zlomek odřezávaného dna z jemně plavené hlíny, oxidační výpal
1 zlomek oblého zeslabeného okraje pokličky z jemně plavené hlíny, oxidační výpal
1 zlomek okruží s vnitřním prožlabením a horní plochou šikmo seříznutou
fragment nádobkového kachle s glazovanou (tmavě hnědá gl.) čelní vyhřívací stěnou
zdobenou architektonickým motivem (sloup); vnitřní část očazena.
Keramický soubor získaný při záchranném archeologickém výzkumu je svým rozsahem
velmi nepočetný a obtížně chronologicky zařaditelný. Nejstarší keramické fragmenty (14.-15.
století) byly získány z vrstvy 0306 v situaci č. 3. Ostatní stratifikované nálezy (vyjma
artefaktu z novodobých recentních navážek) lze řadit do časového rozmezí 15. - 17. století.
Ostatní nálezy:
SITUACE 3
vrstva 0302
1 zlomek zvířecí kosti
1 zlomek dřeva
2 zlomky zeleného čirého skla
vrstva 0306
1 kančí zub
vrstva 0307
hrudka čistého vápna
2 blíže neurčované zvířecí kosti
Sběr z hromad V od zámku
2 zlomky blíže neurčovaných zvířecích kostí; jedna z nich nese stopy po zpracování -
záseky
1 železný hřebík kruhového průřezu s kruhovou hlavičkou s dochovaným kovovým
jádrem
Sběr z hromad
● 1 zlomek průsvitného skla s tenkou vrstvičkou koroze
1 zlomek blíže neurčované zvířecí kosti
7"	cs	(138, 148)	(1051, 148)	(1051, 1608)	(138, 1608)
image	Sběr		(141, 148)	(190, 148)	(190, 165)	(141, 165)
image	z		(196, 148)	(207, 148)	(207, 165)	(196, 165)
image	hromad		(213, 148)	(293, 148)	(293, 165)	(213, 165)
image	5		(176, 176)	(188, 176)	(188, 199)	(176, 199)
image	atypických		(195, 176)	(301, 176)	(301, 199)	(195, 199)
image	zlomků		(306, 176)	(377, 176)	(377, 199)	(306, 199)
image	z		(385, 176)	(394, 176)	(394, 199)	(385, 199)
image	jemně		(399, 176)	(459, 176)	(459, 199)	(399, 199)
image	plavené		(466, 176)	(540, 176)	(540, 199)	(466, 199)
image	hlíny		(547, 176)	(595, 176)	(595, 199)	(547, 199)
image	,		(597, 176)	(601, 176)	(601, 199)	(597, 199)
image	tvrdý		(608, 176)	(658, 176)	(658, 199)	(608, 199)
image	redukční		(665, 176)	(749, 176)	(749, 199)	(665, 199)
image	výpal		(755, 176)	(808, 176)	(808, 199)	(755, 199)
image	1		(180, 205)	(187, 205)	(187, 228)	(180, 228)
image	atypický		(196, 205)	(278, 205)	(278, 228)	(196, 228)
image	zlomek		(284, 205)	(355, 205)	(355, 228)	(284, 228)
image	z		(361, 205)	(371, 205)	(371, 228)	(361, 228)
image	jemně		(376, 205)	(436, 205)	(436, 228)	(376, 228)
image	plavené		(442, 205)	(516, 205)	(516, 228)	(442, 228)
image	hlíny		(523, 205)	(572, 205)	(572, 228)	(523, 228)
image	s		(579, 205)	(587, 205)	(587, 228)	(579, 228)
image	vnější		(594, 205)	(651, 205)	(651, 228)	(594, 228)
image	stranou		(658, 205)	(727, 205)	(727, 228)	(658, 228)
image	leštěnou		(734, 205)	(813, 205)	(813, 228)	(734, 228)
image	,		(814, 205)	(818, 205)	(818, 228)	(814, 228)
image	redukční		(826, 205)	(910, 205)	(910, 228)	(826, 228)
image	výpal		(915, 205)	(970, 205)	(970, 228)	(915, 228)
image	●		(142, 182)	(152, 182)	(152, 190)	(142, 190)
image	●		(142, 211)	(153, 211)	(153, 219)	(142, 219)
image	●		(142, 386)	(154, 386)	(154, 394)	(142, 394)
image	●		(142, 529)	(153, 529)	(153, 537)	(142, 537)
image	●		(142, 558)	(154, 558)	(154, 566)	(142, 566)
image	2		(176, 235)	(189, 235)	(189, 258)	(176, 258)
image	atypické		(195, 235)	(277, 235)	(277, 258)	(195, 258)
image	zlomky		(283, 235)	(355, 235)	(355, 258)	(283, 258)
image	z		(361, 235)	(371, 235)	(371, 258)	(361, 258)
image	jemně		(375, 235)	(437, 235)	(437, 258)	(375, 258)
image	plavené		(442, 235)	(517, 235)	(517, 258)	(442, 258)
image	hlíny		(523, 235)	(572, 235)	(572, 258)	(523, 258)
image	,		(573, 235)	(578, 235)	(578, 258)	(573, 258)
image	oxidační		(585, 235)	(667, 235)	(667, 258)	(585, 258)
image	výpal		(673, 235)	(726, 235)	(726, 258)	(673, 258)
image	3		(177, 264)	(188, 264)	(188, 286)	(177, 286)
image	atypické		(195, 264)	(277, 264)	(277, 286)	(195, 286)
image	jednostranně		(281, 264)	(406, 264)	(406, 286)	(281, 286)
image	glazované		(412, 264)	(508, 264)	(508, 286)	(412, 286)
image	zlomky		(515, 264)	(587, 264)	(587, 286)	(515, 286)
image	,		(587, 264)	(592, 264)	(592, 286)	(587, 286)
image	jemně		(597, 264)	(657, 264)	(657, 286)	(597, 286)
image	plavená		(663, 264)	(738, 264)	(738, 286)	(663, 286)
image	hlína		(744, 264)	(791, 264)	(791, 286)	(744, 286)
image	,		(793, 264)	(797, 264)	(797, 286)	(793, 286)
image	oxidační		(804, 264)	(887, 264)	(887, 286)	(804, 286)
image	výpal		(893, 264)	(946, 264)	(946, 286)	(893, 286)
image	1		(179, 292)	(186, 292)	(186, 316)	(179, 316)
image	atypický		(196, 292)	(278, 292)	(278, 316)	(196, 316)
image	oboustranně		(284, 292)	(402, 292)	(402, 316)	(284, 316)
image	glazovaný		(408, 292)	(505, 292)	(505, 316)	(408, 316)
image	zlomek		(512, 292)	(583, 292)	(583, 316)	(512, 316)
image	z		(589, 292)	(599, 292)	(599, 316)	(589, 316)
image	jemně		(604, 292)	(664, 292)	(664, 316)	(604, 316)
image	plavené		(670, 292)	(744, 292)	(744, 316)	(670, 316)
image	hlíny		(751, 292)	(800, 292)	(800, 316)	(751, 316)
image	,		(801, 292)	(806, 292)	(806, 316)	(801, 316)
image	oxidační		(813, 292)	(895, 292)	(895, 316)	(813, 316)
image	výpal		(900, 292)	(954, 292)	(954, 316)	(900, 316)
image	1		(179, 322)	(187, 322)	(187, 345)	(179, 345)
image	zlomek		(195, 322)	(267, 322)	(267, 345)	(195, 345)
image	jednoduchého		(270, 322)	(406, 322)	(406, 345)	(270, 345)
image	okraje		(413, 322)	(472, 322)	(472, 345)	(413, 345)
image	talíře		(479, 322)	(528, 322)	(528, 345)	(479, 345)
image	s		(535, 322)	(543, 322)	(543, 345)	(535, 345)
image	vnitřní		(549, 322)	(613, 322)	(613, 345)	(549, 345)
image	stranou		(621, 322)	(690, 322)	(690, 345)	(621, 345)
image	glazovanou		(697, 322)	(806, 322)	(806, 345)	(697, 345)
image	(		(814, 322)	(821, 322)	(821, 345)	(814, 345)
image	glazura		(821, 322)	(892, 322)	(892, 345)	(821, 345)
image	přetažena		(897, 322)	(990, 322)	(990, 345)	(897, 345)
image	přes		(995, 322)	(1035, 322)	(1035, 345)	(995, 345)
image	okraj		(178, 350)	(226, 350)	(226, 372)	(178, 372)
image	)		(226, 350)	(234, 350)	(234, 372)	(226, 372)
image	,		(235, 350)	(241, 350)	(241, 372)	(235, 372)
image	jemně		(245, 350)	(306, 350)	(306, 372)	(245, 372)
image	plavená		(311, 350)	(386, 350)	(386, 372)	(311, 372)
image	hlína		(392, 350)	(440, 350)	(440, 372)	(392, 372)
image	,		(441, 350)	(446, 350)	(446, 372)	(441, 372)
image	oxidační		(453, 350)	(536, 350)	(536, 372)	(453, 372)
image	výpal		(540, 350)	(594, 350)	(594, 372)	(540, 372)
image	1		(179, 380)	(186, 380)	(186, 402)	(179, 402)
image	oble		(195, 380)	(236, 380)	(236, 402)	(195, 402)
image	přehnutý		(243, 380)	(328, 380)	(328, 402)	(243, 402)
image	okraj		(335, 380)	(382, 380)	(382, 402)	(335, 402)
image	na		(389, 380)	(412, 380)	(412, 402)	(389, 402)
image	podhrdlí		(418, 380)	(500, 380)	(500, 402)	(418, 402)
image	zdobeno		(505, 380)	(586, 380)	(586, 402)	(505, 402)
image	radélkovým		(593, 380)	(707, 380)	(707, 402)	(593, 402)
image	dekorem		(714, 380)	(797, 380)	(797, 402)	(714, 402)
image	(		(804, 380)	(811, 380)	(811, 402)	(804, 402)
image	šikmé		(811, 380)	(868, 380)	(868, 402)	(811, 402)
image	obdélníčky		(875, 380)	(981, 380)	(981, 402)	(875, 402)
image	)		(981, 380)	(988, 380)	(988, 402)	(981, 402)
image	,		(990, 380)	(995, 380)	(995, 402)	(990, 402)
image	jemně		(174, 407)	(235, 406)	(235, 430)	(174, 431)
image	plavená		(240, 406)	(316, 405)	(316, 429)	(240, 430)
image	hlína		(321, 406)	(370, 406)	(370, 429)	(321, 429)
image	,		(371, 406)	(375, 406)	(375, 429)	(371, 429)
image	redukční		(382, 405)	(466, 404)	(466, 428)	(382, 429)
image	výpal		(472, 404)	(525, 404)	(525, 428)	(472, 428)
image	●		(142, 979)	(153, 979)	(153, 987)	(142, 987)
image	1		(179, 437)	(187, 437)	(187, 459)	(179, 459)
image	zlomek		(194, 437)	(267, 437)	(267, 459)	(194, 459)
image	páskového		(271, 437)	(374, 437)	(374, 459)	(271, 459)
image	ucha		(381, 437)	(426, 437)	(426, 459)	(381, 459)
image	oválného		(432, 437)	(520, 437)	(520, 459)	(432, 459)
image	průřezu		(525, 437)	(598, 437)	(598, 459)	(525, 459)
image	,		(600, 437)	(604, 437)	(604, 459)	(600, 459)
image	glazováno		(612, 437)	(709, 437)	(709, 459)	(612, 459)
image	na		(716, 437)	(739, 437)	(739, 459)	(716, 459)
image	vnější		(745, 437)	(802, 437)	(802, 459)	(745, 459)
image	straně		(809, 437)	(865, 437)	(865, 459)	(809, 459)
image	s		(872, 437)	(880, 437)	(880, 459)	(872, 459)
image	přetažením		(887, 437)	(992, 437)	(992, 459)	(887, 459)
image	glazury		(176, 464)	(250, 464)	(250, 488)	(176, 488)
image	přes		(254, 464)	(296, 464)	(296, 487)	(254, 487)
image	okraj		(300, 464)	(349, 464)	(349, 487)	(300, 487)
image	ven		(356, 464)	(390, 464)	(390, 487)	(356, 487)
image	,		(391, 463)	(395, 463)	(395, 486)	(391, 486)
image	jemně		(401, 463)	(461, 463)	(461, 486)	(401, 486)
image	plavená		(467, 463)	(542, 463)	(542, 486)	(467, 486)
image	hlína		(548, 463)	(596, 463)	(596, 486)	(548, 486)
image	,		(597, 462)	(601, 462)	(601, 485)	(597, 485)
image	oxidační		(608, 462)	(691, 462)	(691, 485)	(608, 485)
image	výpal		(696, 462)	(749, 462)	(749, 485)	(696, 485)
image	4		(177, 493)	(190, 493)	(190, 515)	(177, 515)
image	zlomky		(195, 493)	(268, 493)	(268, 515)	(195, 515)
image	odřezávaných		(274, 493)	(407, 493)	(407, 515)	(274, 515)
image	den		(413, 493)	(448, 493)	(448, 515)	(413, 515)
image	z		(454, 493)	(464, 493)	(464, 515)	(454, 515)
image	jemně		(469, 493)	(528, 493)	(528, 515)	(469, 515)
image	plavené		(535, 493)	(608, 493)	(608, 515)	(535, 515)
image	hlíny		(615, 493)	(664, 493)	(664, 515)	(615, 515)
image	,		(665, 493)	(670, 493)	(670, 515)	(665, 515)
image	redukční		(676, 493)	(761, 493)	(761, 515)	(676, 515)
image	výpal		(766, 493)	(821, 493)	(821, 515)	(766, 515)
image	1		(179, 523)	(187, 523)	(187, 546)	(179, 546)
image	zlomek		(195, 523)	(266, 523)	(266, 546)	(195, 546)
image	odřezávaného		(273, 523)	(404, 523)	(404, 546)	(273, 546)
image	dna		(412, 523)	(446, 523)	(446, 546)	(412, 546)
image	z		(453, 523)	(462, 523)	(462, 546)	(453, 546)
image	jemně		(467, 523)	(526, 523)	(526, 546)	(467, 546)
image	plavené		(533, 523)	(608, 523)	(608, 546)	(533, 546)
image	hlíny		(614, 523)	(663, 523)	(663, 546)	(614, 546)
image	,		(664, 523)	(668, 523)	(668, 546)	(664, 546)
image	oxidační		(676, 523)	(758, 523)	(758, 546)	(676, 546)
image	výpal		(764, 523)	(818, 523)	(818, 546)	(764, 546)
image	1		(179, 552)	(187, 552)	(187, 574)	(179, 574)
image	zlomek		(195, 552)	(266, 552)	(266, 574)	(195, 574)
image	oblého		(272, 552)	(337, 552)	(337, 574)	(272, 574)
image	zeslabeného		(342, 552)	(461, 552)	(461, 574)	(342, 574)
image	okraje		(468, 552)	(526, 552)	(526, 574)	(468, 574)
image	pokličky		(533, 552)	(618, 552)	(618, 574)	(533, 574)
image	z		(623, 552)	(633, 552)	(633, 574)	(623, 574)
image	jemně		(638, 552)	(698, 552)	(698, 574)	(638, 574)
image	plavené		(704, 552)	(778, 552)	(778, 574)	(704, 574)
image	hlíny		(784, 552)	(834, 552)	(834, 574)	(784, 574)
image	,		(835, 552)	(839, 552)	(839, 574)	(835, 574)
image	oxidační		(846, 552)	(929, 552)	(929, 574)	(846, 574)
image	výpal		(935, 552)	(989, 552)	(989, 574)	(935, 574)
image	1		(179, 581)	(186, 581)	(186, 603)	(179, 603)
image	zlomek		(195, 581)	(267, 581)	(267, 603)	(195, 603)
image	okruží		(273, 581)	(333, 581)	(333, 603)	(273, 603)
image	s		(340, 581)	(348, 581)	(348, 603)	(340, 603)
image	vnitřním		(355, 581)	(436, 581)	(436, 603)	(355, 603)
image	prožlabením		(444, 581)	(562, 581)	(562, 603)	(444, 603)
image	a		(570, 581)	(580, 581)	(580, 603)	(570, 603)
image	horní		(587, 581)	(638, 581)	(638, 603)	(587, 603)
image	plochou		(642, 581)	(720, 581)	(720, 603)	(642, 603)
image	šikmo		(727, 581)	(784, 581)	(784, 603)	(727, 603)
image	seříznutou		(791, 581)	(890, 581)	(890, 603)	(791, 603)
image	fragment		(177, 611)	(264, 611)	(264, 632)	(177, 632)
image	nádobkového		(270, 611)	(398, 611)	(398, 632)	(270, 632)
image	kachle		(405, 611)	(467, 611)	(467, 632)	(405, 632)
image	s		(475, 611)	(483, 611)	(483, 632)	(475, 632)
image	glazovanou		(490, 611)	(600, 611)	(600, 632)	(490, 632)
image	(		(607, 611)	(613, 611)	(613, 632)	(607, 632)
image	tmavě		(614, 611)	(673, 611)	(673, 632)	(614, 632)
image	hnědá		(679, 611)	(735, 611)	(735, 632)	(679, 632)
image	gl		(743, 611)	(761, 611)	(761, 632)	(743, 632)
image	.		(762, 611)	(765, 611)	(765, 632)	(762, 632)
image	)		(767, 611)	(774, 611)	(774, 632)	(767, 632)
image	čelní		(782, 611)	(828, 611)	(828, 632)	(782, 632)
image	vyhřívací		(833, 611)	(924, 611)	(924, 632)	(833, 632)
image	stěnou		(930, 611)	(993, 611)	(993, 632)	(930, 632)
image	zdobenou		(177, 637)	(270, 637)	(270, 660)	(177, 660)
image	architektonickým		(277, 637)	(445, 637)	(445, 660)	(277, 660)
image	motivem		(451, 637)	(536, 637)	(536, 660)	(451, 660)
image	(		(543, 637)	(549, 637)	(549, 660)	(543, 660)
image	sloup		(551, 637)	(602, 637)	(602, 660)	(551, 660)
image	)		(602, 637)	(609, 637)	(609, 660)	(602, 660)
image	;		(611, 637)	(615, 637)	(615, 660)	(611, 660)
image	vnitřní		(623, 637)	(688, 637)	(688, 660)	(623, 660)
image	část		(693, 637)	(731, 637)	(731, 660)	(693, 660)
image	očazena		(737, 637)	(814, 637)	(814, 660)	(737, 660)
image	.		(814, 637)	(818, 637)	(818, 660)	(814, 660)
image	Keramický		(198, 694)	(304, 694)	(304, 717)	(198, 717)
image	soubor		(311, 694)	(377, 694)	(377, 717)	(311, 717)
image	získaný		(383, 694)	(456, 694)	(456, 717)	(383, 717)
image	při		(463, 694)	(490, 694)	(490, 717)	(463, 717)
image	záchranném		(497, 694)	(612, 694)	(612, 717)	(497, 717)
image	archeologickém		(619, 694)	(772, 694)	(772, 717)	(619, 717)
image	výzkumu		(779, 694)	(868, 694)	(868, 717)	(779, 717)
image	je		(873, 694)	(891, 694)	(891, 717)	(873, 717)
image	svým		(898, 694)	(950, 694)	(950, 717)	(898, 717)
image	rozsahem		(957, 694)	(1049, 694)	(1049, 717)	(957, 717)
image	velmi		(140, 720)	(196, 720)	(196, 744)	(140, 744)
image	nepočetný		(202, 720)	(301, 720)	(301, 744)	(202, 744)
image	a		(308, 720)	(318, 720)	(318, 744)	(308, 744)
image	obtížně		(324, 720)	(394, 720)	(394, 744)	(324, 744)
image	chronologicky		(401, 720)	(540, 720)	(540, 744)	(401, 744)
image	zařaditelný		(546, 720)	(652, 720)	(652, 744)	(546, 744)
image	.		(654, 720)	(657, 720)	(657, 744)	(654, 744)
image	Nejstarší		(664, 720)	(749, 720)	(749, 744)	(664, 744)
image	keramické		(756, 720)	(855, 720)	(855, 744)	(756, 744)
image	fragmenty		(862, 720)	(961, 720)	(961, 744)	(862, 744)
image	(		(968, 720)	(975, 720)	(975, 744)	(968, 744)
image	14.		(977, 720)	(1006, 720)	(1006, 744)	(977, 744)
image	-		(1011, 720)	(1019, 720)	(1019, 744)	(1011, 744)
image	15		(1020, 720)	(1043, 720)	(1043, 744)	(1020, 744)
image	.		(1043, 720)	(1050, 720)	(1050, 744)	(1043, 744)
image	století		(141, 749)	(202, 749)	(202, 771)	(141, 771)
image	)		(200, 749)	(208, 749)	(208, 771)	(200, 771)
image	byly		(222, 749)	(266, 749)	(266, 771)	(222, 771)
image	získány		(279, 749)	(352, 749)	(352, 771)	(279, 771)
image	z		(367, 749)	(376, 749)	(376, 771)	(367, 771)
image	vrstvy		(382, 749)	(442, 749)	(442, 771)	(382, 771)
image	0306		(456, 749)	(504, 749)	(504, 771)	(456, 771)
image	v		(518, 749)	(529, 749)	(529, 771)	(518, 771)
image	situaci		(538, 749)	(599, 749)	(599, 771)	(538, 771)
image	č		(614, 749)	(623, 749)	(623, 771)	(614, 771)
image	.		(625, 749)	(628, 749)	(628, 771)	(625, 771)
image	3.		(644, 749)	(660, 749)	(660, 771)	(644, 771)
image	Ostatní		(675, 749)	(744, 749)	(744, 771)	(675, 771)
image	stratifikované		(759, 749)	(890, 749)	(890, 771)	(759, 771)
image	nálezy		(904, 749)	(966, 749)	(966, 771)	(904, 771)
image	(		(981, 749)	(988, 749)	(988, 771)	(981, 771)
image	vyjma		(989, 749)	(1049, 749)	(1049, 771)	(989, 771)
image	artefaktu		(141, 776)	(226, 776)	(226, 798)	(141, 798)
image	z		(232, 776)	(242, 776)	(242, 798)	(232, 798)
image	novodobých		(249, 776)	(369, 776)	(369, 798)	(249, 798)
image	recentních		(374, 776)	(474, 776)	(474, 798)	(374, 798)
image	navážek		(480, 776)	(559, 776)	(559, 798)	(480, 798)
image	)		(559, 776)	(566, 776)	(566, 798)	(559, 798)
image	lze		(574, 776)	(601, 776)	(601, 798)	(574, 798)
image	řadit		(606, 776)	(651, 776)	(651, 798)	(606, 798)
image	do		(657, 776)	(680, 776)	(680, 798)	(657, 798)
image	časového		(687, 776)	(775, 776)	(775, 798)	(687, 798)
image	rozmezí		(782, 776)	(860, 776)	(860, 798)	(782, 798)
image	15.		(867, 776)	(894, 776)	(894, 798)	(867, 798)
image	-		(900, 776)	(914, 776)	(914, 798)	(900, 798)
image	17.		(921, 776)	(949, 776)	(949, 798)	(921, 798)
image	století		(956, 776)	(1014, 776)	(1014, 798)	(956, 798)
image	.		(1015, 776)	(1019, 776)	(1019, 798)	(1015, 798)
image	Ostatní		(141, 830)	(219, 832)	(218, 852)	(140, 850)
image	nálezy		(224, 832)	(289, 834)	(288, 854)	(223, 852)
image	:		(290, 834)	(297, 834)	(297, 853)	(290, 853)
image	SITUACE		(142, 888)	(247, 888)	(247, 905)	(142, 905)
image	3		(254, 888)	(266, 888)	(266, 905)	(254, 905)
image	vrstva		(141, 916)	(204, 915)	(204, 932)	(141, 933)
image	0302		(210, 915)	(258, 914)	(258, 930)	(210, 931)
image	1		(179, 944)	(186, 944)	(186, 961)	(179, 961)
image	zlomek		(194, 944)	(265, 944)	(265, 961)	(194, 961)
image	zvířecí		(271, 944)	(338, 944)	(338, 961)	(271, 961)
image	kosti		(343, 944)	(390, 944)	(390, 961)	(343, 961)
image	1		(179, 974)	(186, 974)	(186, 990)	(179, 990)
image	zlomek		(195, 973)	(264, 973)	(264, 989)	(195, 989)
image	dřeva		(272, 973)	(324, 973)	(324, 989)	(272, 989)
image	2		(176, 1003)	(189, 1003)	(189, 1023)	(176, 1023)
image	zlomky		(194, 1002)	(267, 1001)	(267, 1022)	(194, 1023)
image	zeleného		(272, 1001)	(358, 1000)	(358, 1021)	(272, 1022)
image	čirého		(364, 1000)	(422, 999)	(422, 1020)	(364, 1021)
image	skla		(430, 999)	(469, 999)	(469, 1020)	(430, 1020)
image	vrstva		(141, 1059)	(204, 1058)	(204, 1075)	(141, 1076)
image	0306		(211, 1058)	(259, 1057)	(259, 1073)	(211, 1074)
image	1		(179, 1087)	(187, 1087)	(187, 1103)	(179, 1103)
image	kančí		(195, 1087)	(249, 1087)	(249, 1103)	(195, 1103)
image	zub		(253, 1087)	(288, 1087)	(288, 1103)	(253, 1103)
image	vrstva		(141, 1143)	(204, 1142)	(204, 1159)	(141, 1160)
image	0307		(211, 1142)	(259, 1141)	(259, 1158)	(211, 1159)
image	hrudka		(177, 1168)	(246, 1169)	(246, 1191)	(177, 1190)
image	čistého		(250, 1170)	(319, 1171)	(319, 1192)	(250, 1191)
image	vápna		(324, 1171)	(382, 1172)	(382, 1194)	(324, 1193)
image	2		(176, 1201)	(189, 1201)	(189, 1218)	(176, 1218)
image	blíže		(195, 1201)	(242, 1201)	(242, 1218)	(195, 1218)
image	neurčované		(248, 1201)	(358, 1201)	(358, 1218)	(248, 1218)
image	zvířecí		(365, 1201)	(431, 1201)	(431, 1218)	(365, 1218)
image	kosti		(436, 1201)	(483, 1201)	(483, 1218)	(436, 1218)
image	Sběr		(142, 1256)	(190, 1256)	(190, 1273)	(142, 1273)
image	z		(196, 1256)	(206, 1256)	(206, 1273)	(196, 1273)
image	hromad		(212, 1256)	(293, 1256)	(293, 1273)	(212, 1273)
image	V		(300, 1256)	(317, 1256)	(317, 1273)	(300, 1273)
image	od		(323, 1256)	(347, 1256)	(347, 1273)	(323, 1273)
image	zámku		(354, 1256)	(423, 1256)	(423, 1273)	(354, 1273)
image	2		(176, 1285)	(189, 1285)	(189, 1307)	(176, 1307)
image	zlomky		(195, 1285)	(269, 1285)	(269, 1307)	(195, 1307)
image	blíže		(273, 1285)	(321, 1285)	(321, 1307)	(273, 1307)
image	neurčovaných		(326, 1285)	(460, 1285)	(460, 1307)	(326, 1307)
image	zvířecích		(467, 1285)	(555, 1285)	(555, 1307)	(467, 1307)
image	kostí		(561, 1285)	(607, 1285)	(607, 1307)	(561, 1307)
image	;		(608, 1285)	(612, 1285)	(612, 1307)	(608, 1307)
image	jedna		(619, 1285)	(673, 1285)	(673, 1307)	(619, 1307)
image	z		(679, 1285)	(689, 1285)	(689, 1307)	(679, 1307)
image	nich		(694, 1285)	(736, 1285)	(736, 1307)	(694, 1307)
image	nese		(742, 1285)	(785, 1285)	(785, 1307)	(742, 1307)
image	stopy		(791, 1285)	(843, 1285)	(843, 1307)	(791, 1307)
image	po		(849, 1285)	(872, 1285)	(872, 1307)	(849, 1307)
image	zpracování		(879, 1285)	(985, 1285)	(985, 1307)	(879, 1307)
image	-		(990, 1285)	(1005, 1285)	(1005, 1307)	(990, 1307)
image	záseky		(176, 1314)	(243, 1313)	(243, 1333)	(176, 1334)
image	1		(180, 1342)	(187, 1342)	(187, 1364)	(180, 1364)
image	železný		(195, 1342)	(268, 1342)	(268, 1364)	(195, 1364)
image	hřebík		(275, 1342)	(337, 1342)	(337, 1364)	(275, 1364)
image	kruhového		(342, 1342)	(445, 1342)	(445, 1364)	(342, 1364)
image	průřezu		(450, 1342)	(524, 1342)	(524, 1364)	(450, 1364)
image	s		(531, 1342)	(539, 1342)	(539, 1364)	(531, 1364)
image	kruhovou		(545, 1342)	(637, 1342)	(637, 1364)	(545, 1364)
image	hlavičkou		(643, 1342)	(738, 1342)	(738, 1364)	(643, 1364)
image	s		(744, 1342)	(752, 1342)	(752, 1364)	(744, 1364)
image	dochovaným		(759, 1342)	(883, 1342)	(883, 1364)	(759, 1364)
image	kovovým		(889, 1342)	(980, 1342)	(980, 1364)	(889, 1364)
image	jádrem		(174, 1370)	(245, 1370)	(245, 1391)	(174, 1391)
image	Sběr		(142, 1426)	(190, 1426)	(190, 1443)	(142, 1443)
image	z		(195, 1426)	(205, 1426)	(205, 1443)	(195, 1443)
image	hromad		(212, 1426)	(293, 1426)	(293, 1443)	(212, 1443)
image	●		(142, 1459)	(155, 1459)	(155, 1468)	(142, 1468)
image	1		(179, 1454)	(187, 1454)	(187, 1475)	(179, 1475)
image	zlomek		(194, 1454)	(267, 1454)	(267, 1475)	(194, 1475)
image	průsvitného		(272, 1454)	(385, 1454)	(385, 1475)	(272, 1475)
image	skla		(392, 1454)	(431, 1454)	(431, 1475)	(392, 1475)
image	s		(437, 1454)	(445, 1454)	(445, 1475)	(437, 1475)
image	tenkou		(452, 1454)	(517, 1454)	(517, 1475)	(452, 1475)
image	vrstvičkou		(523, 1454)	(624, 1454)	(624, 1475)	(523, 1475)
image	koroze		(630, 1454)	(696, 1454)	(696, 1475)	(630, 1475)
image	1		(180, 1484)	(187, 1484)	(187, 1501)	(180, 1501)
image	zlomek		(195, 1484)	(266, 1484)	(266, 1501)	(195, 1501)
image	blíže		(272, 1484)	(318, 1484)	(318, 1501)	(272, 1501)
image	neurčované		(325, 1484)	(434, 1484)	(434, 1501)	(325, 1501)
image	zvířecí		(441, 1484)	(507, 1484)	(507, 1501)	(441, 1501)
image	kosti		(513, 1484)	(559, 1484)	(559, 1501)	(513, 1501)
image	7		(1038, 1593)	(1050, 1593)	(1050, 1608)	(1038, 1608)
