IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"9. Použité prameny a literatura
Altmann, J. 2008: Podrobná inženýrsko-geologická mapa v měřítku 1: 5000, list mapy
Praha 7-2 (reambulovaná mapa J. Šolce /1970/). Praha.
Baťková, R. a kol. 1998: Umělecké památky Prahy. Nové Město - Vyšehrad. Praha.
Houba, M. 2012: Historický vývoj území Albertova a vysokoškolského areálu v Praze 2.
Praha.
Král, J. a kolektiv 2010: Praha 2 - Albertov, Kampus Albertov. Podrobný inženýrsko-
geologický průzkum pro výstavbu budov Biocentra a Globcentra. Praha, nepublik. zpráva
pro Univerzitu Karlovu.
Lutovský, M. - Smejtek, L. a kol. 2005: Pravěká Praha. Praha.
Podliska, J. 2003a: Praha 2 - Nové Město, Pod Slovany, Plavecká - kabelovod. In: Zd.
Dragoun a kol., Archeologický výzkum v Praze v letech 1999 - 2000, Pražský sborník
historický XXXII, 340-341.
Podliska, J. 2003b: Praha 2 - Nové Město, Vyšehradská a Vratislavova ulice. In: Zd.
Dragoun a kol., Archeologický výzkum v Praze v letech 1999 - 2000, Pražský sborník
historický XXXII, 341-343.
Selmi Wallisová, M. 2007: Praha 2 - Nové Město, Na Slupi ppč. 1428/1, 1428/2, 1429/3 a
1429/4. In: Zd. Dragoun a kol., Archeologický výzkum v Praze v letech 2005 - 2006,
Pražský sborník historický XXXV, 361-364.
10. Seznam příloh NZ
A/ Plánové a obrazové přílohy (obrazová příloha)
1. Situace výzkumu. Výřez z katastrální mapy Prahy s vyznačením archeologicky
sledovaných bodů (sondy S01-S12, žlutě), měřítko 1:1000.
2. Situace výzkumu. Výřez z ortofotomapy Prahy s vyznačením archeologicky
sledovaných bodů (sondy S01 - S12, žlutě), měřítko 1:1000.
3. Situace výzkumu. Výřez z katastrální mapy Prahy s niveletami povrchu, měřítko 1:500.
4. Situace výzkumu. Výřez z katastrální mapy Prahy se zaměřením sond, řezů a zděných
konstrukcí, měřítko 1:200.
41"	cs	(156, 121)	(1033, 121)	(1033, 1606)	(156, 1606)
image	9.		(159, 121)	(181, 121)	(181, 145)	(159, 145)
image	Použité		(186, 121)	(272, 121)	(272, 145)	(186, 145)
image	prameny		(281, 121)	(384, 121)	(384, 145)	(281, 145)
image	a		(391, 121)	(403, 121)	(403, 145)	(391, 145)
image	literatura		(412, 121)	(520, 121)	(520, 145)	(412, 145)
image	Altmann		(156, 189)	(242, 189)	(242, 211)	(156, 211)
image	,		(240, 189)	(247, 189)	(247, 211)	(240, 211)
image	J.		(251, 189)	(267, 189)	(267, 211)	(251, 211)
image	2008		(271, 189)	(322, 189)	(322, 211)	(271, 211)
image	:		(323, 189)	(328, 189)	(328, 211)	(323, 211)
image	Podrobná		(334, 189)	(428, 189)	(428, 211)	(334, 211)
image	inženýrsko		(436, 189)	(538, 189)	(538, 211)	(436, 211)
image	-		(539, 189)	(546, 189)	(546, 211)	(539, 211)
image	geologická		(546, 189)	(648, 189)	(648, 211)	(546, 211)
image	mapa		(656, 189)	(708, 189)	(708, 211)	(656, 211)
image	v		(715, 189)	(725, 189)	(725, 211)	(715, 211)
image	měřítku		(733, 189)	(806, 189)	(806, 211)	(733, 211)
image	1		(814, 189)	(823, 189)	(823, 211)	(814, 211)
image	:		(832, 189)	(838, 189)	(838, 211)	(832, 211)
image	5000		(843, 189)	(890, 189)	(890, 211)	(843, 211)
image	,		(891, 189)	(896, 189)	(896, 211)	(891, 211)
image	list		(903, 189)	(932, 189)	(932, 211)	(903, 211)
image	mapy		(938, 189)	(991, 189)	(991, 211)	(938, 211)
image	Praha		(202, 215)	(258, 215)	(258, 238)	(202, 238)
image	7-2		(263, 215)	(294, 215)	(294, 238)	(263, 238)
image	(		(301, 215)	(308, 215)	(308, 238)	(301, 238)
image	reambulovaná		(308, 215)	(447, 215)	(447, 238)	(308, 238)
image	mapa		(456, 215)	(508, 215)	(508, 238)	(456, 238)
image	J.		(513, 215)	(526, 215)	(526, 238)	(513, 238)
image	Šolce		(533, 215)	(584, 215)	(584, 238)	(533, 238)
image	/		(589, 215)	(598, 215)	(598, 238)	(589, 238)
image	1970		(600, 215)	(647, 215)	(647, 238)	(600, 238)
image	/		(647, 215)	(658, 215)	(658, 238)	(647, 238)
image	)		(657, 215)	(664, 215)	(664, 238)	(657, 238)
image	.		(666, 215)	(669, 215)	(669, 238)	(666, 238)
image	Praha		(676, 215)	(732, 215)	(732, 238)	(676, 238)
image	.		(733, 215)	(739, 215)	(739, 238)	(733, 238)
image	Baťková		(159, 277)	(239, 277)	(239, 298)	(159, 298)
image	,		(238, 277)	(243, 277)	(243, 298)	(238, 298)
image	R.		(250, 277)	(267, 277)	(267, 298)	(250, 298)
image	a		(274, 277)	(285, 277)	(285, 298)	(274, 298)
image	kol		(292, 277)	(321, 277)	(321, 298)	(292, 298)
image	.		(322, 277)	(326, 277)	(326, 298)	(322, 298)
image	1998		(333, 277)	(381, 277)	(381, 298)	(333, 298)
image	:		(383, 277)	(387, 277)	(387, 298)	(383, 298)
image	Umělecké		(394, 277)	(489, 277)	(489, 298)	(394, 298)
image	památky		(497, 277)	(579, 277)	(579, 298)	(497, 298)
image	Prahy		(586, 277)	(640, 277)	(640, 298)	(586, 298)
image	.		(643, 277)	(646, 277)	(646, 298)	(643, 298)
image	Nové		(654, 277)	(703, 277)	(703, 298)	(654, 298)
image	Město		(711, 277)	(771, 277)	(771, 298)	(711, 298)
image	-		(778, 277)	(785, 277)	(785, 298)	(778, 298)
image	Vyšehrad		(790, 277)	(879, 277)	(879, 298)	(790, 298)
image	.		(883, 277)	(886, 277)	(886, 298)	(883, 298)
image	Praha		(894, 277)	(948, 277)	(948, 298)	(894, 298)
image	.		(949, 277)	(956, 277)	(956, 298)	(949, 298)
image	Houba		(158, 335)	(223, 335)	(223, 357)	(158, 357)
image	,		(222, 335)	(228, 335)	(228, 357)	(222, 357)
image	M.		(237, 335)	(264, 335)	(264, 357)	(237, 357)
image	2012		(272, 335)	(321, 335)	(321, 357)	(272, 357)
image	:		(323, 335)	(328, 335)	(328, 357)	(323, 357)
image	Historický		(339, 335)	(432, 335)	(432, 357)	(339, 357)
image	vývoj		(442, 335)	(491, 335)	(491, 357)	(442, 357)
image	území		(502, 335)	(561, 335)	(561, 357)	(502, 357)
image	Albertova		(569, 335)	(662, 335)	(662, 357)	(569, 357)
image	a		(674, 335)	(683, 335)	(683, 357)	(674, 357)
image	vysokoškolského		(693, 335)	(855, 335)	(855, 357)	(693, 357)
image	areálu		(866, 335)	(925, 335)	(925, 357)	(866, 357)
image	v		(934, 335)	(945, 335)	(945, 357)	(934, 357)
image	Praze		(952, 335)	(1005, 335)	(1005, 357)	(952, 357)
image	2		(1013, 335)	(1025, 335)	(1025, 357)	(1013, 357)
image	.		(1025, 335)	(1032, 335)	(1032, 357)	(1025, 357)
image	Praha		(202, 366)	(257, 366)	(257, 382)	(202, 382)
image	.		(258, 366)	(263, 366)	(263, 382)	(258, 382)
image	Král		(158, 423)	(198, 423)	(198, 444)	(158, 444)
image	,		(197, 423)	(203, 423)	(203, 444)	(197, 444)
image	J.		(207, 423)	(222, 423)	(222, 444)	(207, 444)
image	a		(229, 423)	(240, 423)	(240, 444)	(229, 444)
image	kolektiv		(245, 423)	(320, 423)	(320, 444)	(245, 444)
image	2010		(326, 423)	(375, 423)	(375, 444)	(326, 444)
image	:		(376, 423)	(381, 423)	(381, 444)	(376, 444)
image	Praha		(388, 423)	(442, 423)	(442, 444)	(388, 444)
image	2		(449, 423)	(460, 423)	(460, 444)	(449, 444)
image	-		(466, 423)	(480, 423)	(480, 444)	(466, 444)
image	Albertov		(483, 423)	(566, 423)	(566, 444)	(483, 444)
image	,		(567, 423)	(572, 423)	(572, 444)	(567, 444)
image	Kampus		(580, 423)	(656, 423)	(656, 444)	(580, 444)
image	Albertov		(662, 423)	(746, 423)	(746, 444)	(662, 444)
image	.		(747, 423)	(751, 423)	(751, 444)	(747, 444)
image	Podrobný		(758, 423)	(852, 423)	(852, 444)	(758, 444)
image	inženýrsko		(859, 423)	(962, 423)	(962, 444)	(859, 444)
image	geologický		(159, 452)	(261, 452)	(261, 473)	(159, 473)
image	průzkum		(268, 452)	(352, 452)	(352, 473)	(268, 473)
image	pro		(359, 452)	(392, 452)	(392, 473)	(359, 473)
image	výstavbu		(397, 452)	(482, 452)	(482, 473)	(397, 473)
image	budov		(491, 452)	(550, 452)	(550, 473)	(491, 473)
image	Biocentra		(557, 452)	(649, 452)	(649, 473)	(557, 473)
image	a		(656, 452)	(665, 452)	(665, 473)	(656, 473)
image	Globcentra		(673, 452)	(780, 452)	(780, 473)	(673, 473)
image	.		(782, 452)	(785, 452)	(785, 473)	(782, 473)
image	Praha		(793, 452)	(848, 452)	(848, 473)	(793, 473)
image	,		(849, 452)	(853, 452)	(853, 473)	(849, 473)
image	nepublik		(861, 452)	(944, 452)	(944, 473)	(861, 473)
image	.		(945, 452)	(949, 452)	(949, 473)	(945, 473)
image	zpráva		(956, 452)	(1019, 452)	(1019, 473)	(956, 473)
image	pro		(159, 483)	(192, 483)	(192, 502)	(159, 502)
image	Univerzitu		(198, 482)	(295, 481)	(295, 500)	(198, 501)
image	Karlovu		(304, 481)	(374, 480)	(374, 499)	(304, 500)
image	.		(377, 480)	(381, 480)	(381, 498)	(377, 498)
image	Lutovský		(158, 541)	(243, 541)	(243, 561)	(158, 561)
image	,		(241, 541)	(247, 541)	(247, 560)	(241, 560)
image	M.		(254, 541)	(280, 541)	(280, 560)	(254, 560)
image	-		(284, 541)	(296, 541)	(296, 560)	(284, 560)
image	Smejtek		(304, 541)	(382, 541)	(382, 560)	(304, 560)
image	,		(380, 540)	(385, 540)	(385, 559)	(380, 559)
image	L.		(392, 540)	(407, 540)	(407, 559)	(392, 559)
image	a		(414, 540)	(424, 540)	(424, 559)	(414, 559)
image	kol		(432, 540)	(461, 540)	(461, 559)	(432, 559)
image	.		(460, 540)	(464, 540)	(464, 559)	(460, 559)
image	2005		(471, 540)	(521, 540)	(521, 559)	(471, 559)
image	:		(522, 540)	(526, 540)	(526, 559)	(522, 559)
image	Pravěká		(533, 539)	(608, 539)	(608, 559)	(533, 559)
image	Praha		(616, 539)	(670, 539)	(670, 558)	(616, 558)
image	.		(672, 539)	(677, 539)	(677, 558)	(672, 558)
image	Praha		(683, 539)	(738, 539)	(738, 558)	(683, 558)
image	.		(740, 539)	(745, 539)	(745, 558)	(740, 558)
image	Podliska		(159, 599)	(238, 599)	(238, 620)	(159, 620)
image	,		(239, 599)	(245, 599)	(245, 620)	(239, 620)
image	J.		(253, 599)	(268, 599)	(268, 620)	(253, 620)
image	2003a		(278, 599)	(340, 599)	(340, 620)	(278, 620)
image	:		(340, 599)	(345, 599)	(345, 620)	(340, 620)
image	Praha		(357, 599)	(411, 599)	(411, 620)	(357, 620)
image	2		(422, 599)	(433, 599)	(433, 620)	(422, 620)
image	-		(444, 599)	(452, 599)	(452, 620)	(444, 620)
image	Nové		(462, 599)	(511, 599)	(511, 620)	(462, 620)
image	Město		(524, 599)	(584, 599)	(584, 620)	(524, 620)
image	,		(585, 599)	(590, 599)	(590, 620)	(585, 620)
image	Pod		(601, 599)	(636, 599)	(636, 620)	(601, 620)
image	Slovany		(648, 599)	(722, 599)	(722, 620)	(648, 620)
image	,		(724, 599)	(728, 599)	(728, 620)	(724, 620)
image	Plavecká		(739, 599)	(822, 599)	(822, 620)	(739, 620)
image	-		(833, 599)	(841, 599)	(841, 620)	(833, 620)
image	kabelovod		(851, 599)	(949, 599)	(949, 620)	(851, 620)
image	.		(953, 599)	(957, 599)	(957, 620)	(953, 620)
image	In		(967, 599)	(983, 599)	(983, 620)	(967, 620)
image	:		(987, 599)	(992, 599)	(992, 620)	(987, 620)
image	Zd		(1002, 599)	(1024, 599)	(1024, 620)	(1002, 620)
image	.		(1027, 599)	(1032, 599)	(1032, 620)	(1027, 620)
image	Dragoun		(201, 628)	(285, 628)	(285, 649)	(201, 649)
image	a		(292, 628)	(302, 628)	(302, 649)	(292, 649)
image	kol		(312, 628)	(340, 628)	(340, 649)	(312, 649)
image	.		(341, 628)	(346, 628)	(346, 649)	(341, 649)
image	,		(346, 628)	(352, 628)	(352, 649)	(346, 649)
image	Archeologický		(357, 628)	(496, 628)	(496, 649)	(357, 649)
image	výzkum		(502, 628)	(575, 628)	(575, 649)	(502, 649)
image	v		(583, 628)	(593, 628)	(593, 649)	(583, 649)
image	Praze		(601, 628)	(652, 628)	(652, 649)	(601, 649)
image	v		(660, 628)	(671, 628)	(671, 649)	(660, 649)
image	letech		(677, 628)	(735, 628)	(735, 649)	(677, 649)
image	1999		(745, 628)	(791, 628)	(791, 649)	(745, 649)
image	-		(798, 628)	(811, 628)	(811, 649)	(798, 649)
image	2000		(819, 628)	(866, 628)	(866, 649)	(819, 649)
image	,		(868, 628)	(873, 628)	(873, 649)	(868, 649)
image	Pražský		(881, 628)	(953, 628)	(953, 649)	(881, 649)
image	sborník		(959, 628)	(1032, 628)	(1032, 649)	(959, 649)
image	historický		(202, 658)	(294, 657)	(294, 678)	(202, 679)
image	XXXII		(300, 657)	(350, 657)	(350, 678)	(300, 678)
image	,		(350, 657)	(356, 657)	(356, 677)	(350, 677)
image	340-341		(361, 657)	(439, 656)	(439, 676)	(361, 677)
image	.		(442, 657)	(447, 657)	(447, 677)	(442, 677)
image	Podliska		(158, 716)	(239, 716)	(239, 737)	(158, 737)
image	,		(239, 716)	(245, 716)	(245, 737)	(239, 737)
image	J.		(255, 716)	(270, 716)	(270, 737)	(255, 737)
image	2003b		(281, 716)	(342, 716)	(342, 737)	(281, 737)
image	:		(344, 716)	(349, 716)	(349, 737)	(344, 737)
image	Praha		(362, 716)	(417, 716)	(417, 737)	(362, 737)
image	2		(429, 716)	(440, 716)	(440, 737)	(429, 737)
image	-		(452, 716)	(461, 716)	(461, 737)	(452, 737)
image	Nové		(473, 716)	(523, 716)	(523, 737)	(473, 737)
image	Město		(536, 716)	(596, 716)	(596, 737)	(536, 737)
image	,		(597, 716)	(602, 716)	(602, 737)	(597, 737)
image	Vyšehradská		(614, 716)	(736, 716)	(736, 737)	(614, 737)
image	a		(749, 716)	(759, 716)	(759, 737)	(749, 737)
image	Vratislavova		(771, 716)	(890, 716)	(890, 737)	(771, 737)
image	ulice		(903, 716)	(948, 716)	(948, 737)	(903, 737)
image	.		(949, 716)	(954, 716)	(954, 737)	(949, 737)
image	In		(966, 716)	(983, 716)	(983, 737)	(966, 737)
image	:		(985, 716)	(991, 716)	(991, 737)	(985, 737)
image	Zd		(1001, 716)	(1025, 716)	(1025, 737)	(1001, 737)
image	.		(1026, 716)	(1032, 716)	(1032, 737)	(1026, 737)
image	Dragoun		(202, 745)	(284, 745)	(284, 766)	(202, 766)
image	a		(292, 745)	(303, 745)	(303, 766)	(292, 766)
image	kol		(312, 745)	(339, 745)	(339, 766)	(312, 766)
image	.		(341, 745)	(345, 745)	(345, 766)	(341, 766)
image	,		(346, 745)	(352, 745)	(352, 766)	(346, 766)
image	Archeologický		(358, 745)	(495, 745)	(495, 766)	(358, 766)
image	výzkum		(502, 745)	(575, 745)	(575, 766)	(502, 766)
image	v		(583, 745)	(593, 745)	(593, 766)	(583, 766)
image	Praze		(600, 745)	(653, 745)	(653, 766)	(600, 766)
image	v		(660, 745)	(671, 745)	(671, 766)	(660, 766)
image	letech		(677, 745)	(735, 745)	(735, 766)	(677, 766)
image	1999		(745, 745)	(792, 745)	(792, 766)	(745, 766)
image	-		(799, 745)	(812, 745)	(812, 766)	(799, 766)
image	2000		(819, 745)	(866, 745)	(866, 766)	(819, 766)
image	,		(868, 745)	(873, 745)	(873, 766)	(868, 766)
image	Pražský		(881, 745)	(952, 745)	(952, 766)	(881, 766)
image	sborník		(959, 745)	(1033, 745)	(1033, 766)	(959, 766)
image	historický		(202, 776)	(294, 776)	(294, 796)	(202, 796)
image	XXXII		(299, 776)	(350, 776)	(350, 795)	(299, 795)
image	,		(350, 776)	(355, 776)	(355, 795)	(350, 795)
image	341-343		(361, 776)	(441, 776)	(441, 795)	(361, 795)
image	.		(442, 776)	(447, 776)	(447, 795)	(442, 795)
image	Selmi		(157, 833)	(212, 833)	(212, 855)	(157, 855)
image	Wallisová		(218, 833)	(312, 833)	(312, 855)	(218, 855)
image	,		(311, 833)	(317, 833)	(317, 855)	(311, 855)
image	M.		(324, 833)	(349, 833)	(349, 855)	(324, 855)
image	2007		(356, 833)	(406, 833)	(406, 855)	(356, 855)
image	:		(405, 833)	(411, 833)	(411, 855)	(405, 855)
image	Praha		(419, 833)	(472, 833)	(472, 855)	(419, 855)
image	2		(479, 833)	(491, 833)	(491, 855)	(479, 855)
image	-		(497, 833)	(510, 833)	(510, 855)	(497, 855)
image	Nové		(517, 833)	(565, 833)	(565, 855)	(517, 855)
image	Město		(574, 833)	(634, 833)	(634, 855)	(574, 855)
image	,		(636, 833)	(641, 833)	(641, 855)	(636, 855)
image	Na		(648, 833)	(673, 833)	(673, 855)	(648, 855)
image	Slupi		(680, 833)	(726, 833)	(726, 855)	(680, 855)
image	ppč		(734, 833)	(768, 833)	(768, 855)	(734, 855)
image	.		(769, 833)	(773, 833)	(773, 855)	(769, 855)
image	1428/1		(781, 833)	(849, 833)	(849, 855)	(781, 855)
image	,		(851, 833)	(856, 833)	(856, 855)	(851, 855)
image	1428/2		(863, 833)	(930, 833)	(930, 855)	(863, 855)
image	,		(933, 833)	(938, 833)	(938, 855)	(933, 855)
image	1429/3		(945, 833)	(1014, 833)	(1014, 855)	(945, 855)
image	a		(1020, 833)	(1031, 833)	(1031, 855)	(1020, 855)
image	1429/4		(202, 863)	(270, 863)	(270, 884)	(202, 884)
image	.		(273, 863)	(278, 863)	(278, 884)	(273, 884)
image	In		(285, 863)	(301, 863)	(301, 884)	(285, 884)
image	:		(305, 863)	(310, 863)	(310, 884)	(305, 884)
image	Zd		(317, 863)	(339, 863)	(339, 884)	(317, 884)
image	.		(343, 863)	(347, 863)	(347, 884)	(343, 884)
image	Dragoun		(356, 863)	(437, 863)	(437, 884)	(356, 884)
image	a		(446, 863)	(455, 863)	(455, 884)	(446, 884)
image	kol		(465, 863)	(492, 863)	(492, 884)	(465, 884)
image	.		(494, 863)	(497, 863)	(497, 884)	(494, 884)
image	,		(499, 863)	(504, 863)	(504, 884)	(499, 884)
image	Archeologický		(511, 863)	(648, 863)	(648, 884)	(511, 884)
image	výzkum		(655, 863)	(728, 863)	(728, 884)	(655, 884)
image	v		(737, 863)	(747, 863)	(747, 884)	(737, 884)
image	Praze		(756, 863)	(808, 863)	(808, 884)	(756, 884)
image	v		(816, 863)	(826, 863)	(826, 884)	(816, 884)
image	letech		(835, 863)	(893, 863)	(893, 884)	(835, 884)
image	2005		(902, 863)	(951, 863)	(951, 884)	(902, 884)
image	-		(957, 863)	(971, 863)	(971, 884)	(957, 884)
image	2006		(977, 863)	(1025, 863)	(1025, 884)	(977, 884)
image	,		(1025, 863)	(1032, 863)	(1032, 884)	(1025, 884)
image	Pražský		(202, 892)	(274, 892)	(274, 913)	(202, 913)
image	sborník		(280, 892)	(352, 892)	(352, 913)	(280, 913)
image	historický		(359, 892)	(451, 892)	(451, 913)	(359, 913)
image	XXXV		(455, 892)	(508, 892)	(508, 913)	(455, 913)
image	,		(507, 892)	(513, 892)	(513, 913)	(507, 913)
image	361-364		(519, 892)	(599, 892)	(599, 913)	(519, 913)
image	.		(599, 892)	(606, 892)	(606, 913)	(599, 913)
image	10.		(160, 1006)	(195, 1006)	(195, 1028)	(160, 1028)
image	Seznam		(201, 1006)	(290, 1006)	(290, 1028)	(201, 1028)
image	příloh		(298, 1006)	(365, 1006)	(365, 1028)	(298, 1028)
image	NZ		(373, 1007)	(403, 1007)	(403, 1029)	(373, 1029)
image	A		(158, 1062)	(173, 1062)	(173, 1083)	(158, 1083)
image	/		(172, 1062)	(183, 1062)	(183, 1083)	(172, 1083)
image	Plánové		(189, 1062)	(264, 1062)	(264, 1083)	(189, 1083)
image	a		(271, 1062)	(280, 1062)	(280, 1083)	(271, 1083)
image	obrazové		(288, 1062)	(377, 1062)	(377, 1083)	(288, 1083)
image	přílohy		(384, 1062)	(450, 1062)	(450, 1083)	(384, 1083)
image	(		(457, 1062)	(464, 1062)	(464, 1083)	(457, 1083)
image	obrazová		(464, 1062)	(552, 1062)	(552, 1083)	(464, 1083)
image	příloha		(558, 1062)	(626, 1062)	(626, 1083)	(558, 1083)
image	)		(627, 1062)	(635, 1062)	(635, 1083)	(627, 1083)
image	1.		(159, 1141)	(178, 1141)	(178, 1163)	(159, 1163)
image	Situace		(194, 1141)	(266, 1141)	(266, 1163)	(194, 1163)
image	výzkumu		(271, 1141)	(356, 1141)	(356, 1163)	(271, 1163)
image	.		(359, 1141)	(363, 1141)	(363, 1163)	(359, 1163)
image	Výřez		(369, 1141)	(423, 1141)	(423, 1163)	(369, 1163)
image	z		(429, 1141)	(437, 1141)	(437, 1163)	(429, 1163)
image	katastrální		(445, 1141)	(549, 1141)	(549, 1163)	(445, 1163)
image	mapy		(554, 1141)	(605, 1141)	(605, 1163)	(554, 1163)
image	Prahy		(612, 1141)	(667, 1141)	(667, 1163)	(612, 1163)
image	s		(674, 1141)	(682, 1141)	(682, 1163)	(674, 1163)
image	vyznačením		(687, 1141)	(800, 1141)	(800, 1163)	(687, 1163)
image	archeologicky		(808, 1141)	(942, 1141)	(942, 1163)	(808, 1163)
image	sledovaných		(195, 1184)	(314, 1184)	(314, 1206)	(195, 1206)
image	bodů		(322, 1184)	(370, 1184)	(370, 1206)	(322, 1206)
image	(		(378, 1184)	(383, 1184)	(383, 1206)	(378, 1206)
image	sondy		(384, 1184)	(442, 1184)	(442, 1206)	(384, 1206)
image	S01		(448, 1184)	(481, 1184)	(481, 1206)	(448, 1206)
image	-		(488, 1184)	(501, 1184)	(501, 1206)	(488, 1206)
image	S12		(506, 1184)	(540, 1184)	(540, 1206)	(506, 1206)
image	,		(542, 1184)	(547, 1184)	(547, 1206)	(542, 1206)
image	žlutě		(553, 1184)	(599, 1184)	(599, 1206)	(553, 1206)
image	)		(601, 1184)	(608, 1184)	(608, 1206)	(601, 1206)
image	,		(608, 1184)	(613, 1184)	(613, 1206)	(608, 1206)
image	měřítko		(620, 1184)	(695, 1184)	(695, 1206)	(620, 1206)
image	1		(702, 1184)	(712, 1184)	(712, 1206)	(702, 1206)
image	:		(714, 1184)	(719, 1184)	(719, 1206)	(714, 1206)
image	1000		(720, 1184)	(768, 1184)	(768, 1206)	(720, 1206)
image	.		(769, 1184)	(774, 1184)	(774, 1206)	(769, 1206)
image	2.		(158, 1229)	(178, 1229)	(178, 1250)	(158, 1250)
image	Situace		(195, 1229)	(265, 1229)	(265, 1250)	(195, 1250)
image	výzkumu		(271, 1229)	(356, 1229)	(356, 1250)	(271, 1250)
image	.		(359, 1229)	(363, 1229)	(363, 1250)	(359, 1250)
image	Výřez		(369, 1229)	(423, 1229)	(423, 1250)	(369, 1250)
image	z		(428, 1229)	(437, 1229)	(437, 1250)	(428, 1250)
image	ortofotomapy		(444, 1229)	(579, 1229)	(579, 1250)	(444, 1250)
image	Prahy		(587, 1229)	(641, 1229)	(641, 1250)	(587, 1250)
image	s		(647, 1229)	(655, 1229)	(655, 1250)	(647, 1250)
image	vyznačením		(662, 1229)	(775, 1229)	(775, 1250)	(662, 1250)
image	archeologicky		(782, 1229)	(916, 1229)	(916, 1250)	(782, 1250)
image	sledovaných		(194, 1272)	(314, 1272)	(314, 1294)	(194, 1294)
image	bodů		(321, 1272)	(369, 1272)	(369, 1294)	(321, 1294)
image	(		(378, 1272)	(383, 1272)	(383, 1294)	(378, 1294)
image	sondy		(384, 1272)	(443, 1272)	(443, 1294)	(384, 1294)
image	S01		(448, 1272)	(482, 1272)	(482, 1294)	(448, 1294)
image	-		(487, 1272)	(501, 1272)	(501, 1294)	(487, 1294)
image	S12		(506, 1272)	(541, 1272)	(541, 1294)	(506, 1294)
image	,		(542, 1272)	(547, 1272)	(547, 1294)	(542, 1294)
image	žlutě		(552, 1272)	(600, 1272)	(600, 1294)	(552, 1294)
image	)		(601, 1272)	(607, 1272)	(607, 1294)	(601, 1294)
image	,		(608, 1272)	(613, 1272)	(613, 1294)	(608, 1294)
image	měřítko		(620, 1272)	(695, 1272)	(695, 1294)	(620, 1294)
image	1		(702, 1272)	(711, 1272)	(711, 1294)	(702, 1294)
image	:		(714, 1272)	(719, 1272)	(719, 1294)	(714, 1294)
image	1000		(720, 1272)	(768, 1272)	(768, 1294)	(720, 1294)
image	.		(769, 1272)	(773, 1272)	(773, 1294)	(769, 1294)
image	3.		(158, 1317)	(178, 1317)	(178, 1339)	(158, 1339)
image	Situace		(194, 1317)	(266, 1317)	(266, 1339)	(194, 1339)
image	výzkumu		(271, 1317)	(356, 1317)	(356, 1339)	(271, 1339)
image	.		(359, 1317)	(363, 1317)	(363, 1339)	(359, 1339)
image	Výřez		(369, 1317)	(423, 1317)	(423, 1339)	(369, 1339)
image	z		(429, 1317)	(437, 1317)	(437, 1339)	(429, 1339)
image	katastrální		(445, 1317)	(548, 1317)	(548, 1339)	(445, 1339)
image	mapy		(553, 1317)	(605, 1317)	(605, 1339)	(553, 1339)
image	Prahy		(612, 1317)	(667, 1317)	(667, 1339)	(612, 1339)
image	s		(674, 1317)	(682, 1317)	(682, 1339)	(674, 1339)
image	niveletami		(688, 1317)	(789, 1317)	(789, 1339)	(688, 1339)
image	povrchu		(797, 1317)	(874, 1317)	(874, 1339)	(797, 1339)
image	,		(876, 1317)	(880, 1317)	(880, 1339)	(876, 1339)
image	měřítko		(889, 1317)	(962, 1317)	(962, 1339)	(889, 1339)
image	1		(969, 1317)	(980, 1317)	(980, 1339)	(969, 1339)
image	:		(981, 1317)	(986, 1317)	(986, 1339)	(981, 1339)
image	500		(987, 1317)	(1023, 1317)	(1023, 1339)	(987, 1339)
image	.		(1024, 1317)	(1030, 1317)	(1030, 1339)	(1024, 1339)
image	4.		(158, 1361)	(177, 1361)	(177, 1382)	(158, 1382)
image	Situace		(194, 1361)	(265, 1361)	(265, 1382)	(194, 1382)
image	výzkumu		(271, 1361)	(355, 1361)	(355, 1382)	(271, 1382)
image	.		(359, 1361)	(362, 1361)	(362, 1382)	(359, 1382)
image	Výřez		(369, 1361)	(423, 1361)	(423, 1382)	(369, 1382)
image	z		(429, 1361)	(437, 1361)	(437, 1382)	(429, 1382)
image	katastrální		(445, 1361)	(547, 1361)	(547, 1382)	(445, 1382)
image	mapy		(554, 1361)	(606, 1361)	(606, 1382)	(554, 1382)
image	Prahy		(612, 1361)	(666, 1361)	(666, 1382)	(612, 1382)
image	se		(673, 1361)	(693, 1361)	(693, 1382)	(673, 1382)
image	zaměřením		(699, 1361)	(807, 1361)	(807, 1382)	(699, 1382)
image	sond		(815, 1361)	(861, 1361)	(861, 1382)	(815, 1382)
image	,		(862, 1361)	(867, 1361)	(867, 1382)	(862, 1382)
image	řezů		(873, 1361)	(914, 1361)	(914, 1382)	(873, 1382)
image	a		(922, 1361)	(932, 1361)	(932, 1382)	(922, 1382)
image	zděných		(938, 1361)	(1017, 1361)	(1017, 1382)	(938, 1382)
image	konstrukcí		(195, 1404)	(297, 1404)	(297, 1424)	(195, 1424)
image	,		(296, 1404)	(301, 1404)	(301, 1423)	(296, 1423)
image	měřítko		(308, 1404)	(381, 1404)	(381, 1423)	(308, 1423)
image	1		(390, 1404)	(399, 1404)	(399, 1423)	(390, 1423)
image	:		(402, 1404)	(407, 1404)	(407, 1423)	(402, 1423)
image	200		(407, 1404)	(443, 1404)	(443, 1423)	(407, 1423)
image	.		(444, 1404)	(448, 1404)	(448, 1423)	(444, 1423)
image	41		(600, 1591)	(623, 1591)	(623, 1606)	(600, 1606)
