IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis uloženin
SJ
S02-16
S02-17
S03-01
S03-02
S03-03
S03-04
S03-05
S03-06
S03-07
S03-08
S03-09
Sonda
S02
S02
S03
S03
S03
S03
S03
S03
S03
S03
S03
Popis
Narezle okrový soudržný mírně zahliněný písek. Překrývá svrchní degradovanou část půdního
horizontu.
Hnědá soudržná prachovitopísčitá hlína. Ojediněle pecky do červena vypálené hlíny - mazanice?,
krotoviny vyplněné světlou hlínou.
Hnědošedá drobivá humózní hlína, velmi četně kořínky a kamínky.
Světle bílošedá soudržná směs maltové suti a písku. Četně valouny a cihly, nahodile dráty, sklo,
PVC, linoleum, skelná vata a úlomky betonu až do 20 cm.
Rezavě okrový soudržný střednězrnný písek. Nahodile cihla do 10 cm a valouny do 3 cm.
Tmavě hnědošedá až šedá tuhá písčitá hlína. Četně cihly 1-15 cm, zlomky opuky do 8 cm, mírně
malta, valouny a uhlíky. Nahodile křemenec do 3 cm a zetlelé dřevo (prkna).
Šedohnědá velmi tuhá písčitá hlína. Četně malta, opuka, cihla. Mírně uhlíky do 0,5 cm, čočky
vápna do 2 cm.
Hnědošedá dobivá písčitá hlína. Četne cihla do 30 cm, hroudy malty, mírně opuka do 20 cm a
valouny do 6 cm, nahodile uhlíky, ojediněle sklo.
Šedohnědá soudržná jílovitopísčitá hlína. Nahodile malta a cihlovina do 3 cm, ojediněle uhlíky do
0,5 cm.
Tmavě hnědošedá soudržná jílovitopísčitá hlína. Mírně drobky rozplavených cihel do 1 cm, uhlíky
0,5 cm a valounky do 1 cm.
Okrově hnědý soudržný zahliněný písek. Mírně cihly do 6 cm a čočky malty. Nahodile zlomky
opuky do 1 cm.
Archeologický výzkum č. 2015/21 - Albertov 3a
Interpretace
podloží - náplav
podloží - půda vyvinutá na
podložních náplavech, její
povrch je úrovní holocénního
terénu
zahrada
výplň V06
navážka
navážka
výplň V07
výplň V07
Plány
S02-RJ
S02-RJ
S03-RJ
S03-RV
S03-RJ
S03-RV
S03-RJ
S03-RV
S03-RJ
S03-RV
S03-RJ
S03-RV
S03-RJ
S03-RV
S03-RJ
S03-RJ
S03-RJ
č. sáčku
S03-07
S03-08
Zapsal Datum
Zavřel J
Zavřel J.
Ditmar E.
Švach J..
Švach J..
Švach J..
Švach J..
Švach J..
Švach J..
Švach J..
Švach J..
20.8.2015
20.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
Stránka 4 z 15"	cs	(86, 173)	(1592, 173)	(1592, 1099)	(86, 1099)
image	Popis		(87, 175)	(123, 174)	(123, 189)	(87, 190)
image	uloženin		(129, 174)	(185, 173)	(185, 188)	(129, 189)
image	SJ		(124, 212)	(143, 212)	(143, 223)	(124, 223)
image	S02-16		(100, 257)	(156, 257)	(156, 270)	(100, 270)
image	S02-17		(100, 324)	(158, 324)	(158, 336)	(100, 336)
image	S03-01		(100, 427)	(156, 426)	(156, 440)	(100, 441)
image	S03-02		(100, 499)	(158, 499)	(158, 511)	(100, 511)
image	S03-03		(100, 568)	(158, 569)	(158, 583)	(100, 582)
image	S03-04		(100, 638)	(158, 639)	(158, 652)	(100, 651)
image	S03-05		(100, 710)	(158, 710)	(158, 723)	(100, 723)
image	S03-06		(100, 782)	(158, 782)	(158, 794)	(100, 794)
image	S03-07		(100, 853)	(158, 851)	(158, 864)	(100, 866)
image	S03-08		(100, 916)	(159, 917)	(159, 931)	(100, 930)
image	S03-09		(100, 982)	(157, 984)	(156, 997)	(100, 995)
image	Sonda		(195, 211)	(246, 211)	(246, 224)	(195, 224)
image	S02		(205, 258)	(233, 258)	(233, 270)	(205, 270)
image	S02		(205, 324)	(232, 324)	(232, 335)	(205, 335)
image	S03		(205, 428)	(232, 428)	(232, 440)	(205, 440)
image	S03		(205, 499)	(234, 499)	(234, 511)	(205, 511)
image	S03		(205, 570)	(232, 570)	(232, 582)	(205, 582)
image	S03		(205, 640)	(233, 640)	(233, 652)	(205, 652)
image	S03		(205, 709)	(234, 711)	(233, 725)	(204, 723)
image	S03		(205, 781)	(233, 781)	(233, 795)	(205, 795)
image	S03		(205, 853)	(234, 853)	(234, 865)	(205, 865)
image	S03		(205, 918)	(234, 918)	(234, 930)	(205, 930)
image	S03		(205, 984)	(233, 984)	(233, 996)	(205, 996)
image	Popis		(437, 211)	(480, 210)	(480, 227)	(437, 228)
image	Narezle		(274, 256)	(328, 256)	(328, 273)	(274, 273)
image	okrový		(332, 256)	(379, 256)	(379, 273)	(332, 273)
image	soudržný		(383, 256)	(447, 256)	(447, 273)	(383, 273)
image	mírně		(453, 256)	(493, 256)	(493, 273)	(453, 273)
image	zahliněný		(497, 256)	(563, 256)	(563, 273)	(497, 273)
image	písek		(569, 256)	(605, 256)	(605, 273)	(569, 273)
image	.		(605, 256)	(608, 256)	(608, 273)	(605, 273)
image	Překrývá		(614, 256)	(675, 256)	(675, 273)	(614, 273)
image	svrchní		(680, 256)	(731, 256)	(731, 273)	(680, 273)
image	degradovanou		(735, 256)	(835, 256)	(835, 273)	(735, 273)
image	část		(840, 256)	(869, 256)	(869, 273)	(840, 273)
image	půdního		(875, 256)	(930, 256)	(930, 273)	(875, 273)
image	horizontu		(274, 278)	(339, 279)	(339, 291)	(274, 290)
image	.		(342, 278)	(346, 278)	(346, 290)	(342, 290)
image	Hnědá		(275, 322)	(319, 322)	(319, 339)	(275, 339)
image	soudržná		(324, 322)	(389, 322)	(389, 339)	(324, 339)
image	prachovitopísčitá		(394, 322)	(511, 322)	(511, 339)	(394, 339)
image	hlína		(518, 322)	(549, 322)	(549, 339)	(518, 339)
image	.		(552, 322)	(555, 322)	(555, 339)	(552, 339)
image	Ojediněle		(560, 322)	(626, 322)	(626, 339)	(560, 339)
image	pecky		(632, 322)	(672, 322)	(672, 339)	(632, 339)
image	do		(676, 322)	(694, 322)	(694, 339)	(676, 339)
image	červena		(700, 322)	(753, 322)	(753, 339)	(700, 339)
image	vypálené		(760, 322)	(822, 322)	(822, 339)	(760, 339)
image	hlíny		(828, 322)	(860, 322)	(860, 339)	(828, 339)
image	-		(865, 322)	(871, 322)	(871, 339)	(865, 339)
image	mazanice		(877, 322)	(941, 322)	(941, 339)	(877, 339)
image	?,		(941, 322)	(955, 322)	(955, 339)	(941, 339)
image	krotoviny		(274, 342)	(338, 341)	(338, 357)	(274, 358)
image	vyplněné		(343, 341)	(406, 340)	(406, 356)	(343, 357)
image	světlou		(411, 341)	(460, 341)	(460, 356)	(411, 356)
image	hlínou		(467, 340)	(507, 340)	(507, 356)	(467, 356)
image	.		(509, 340)	(513, 340)	(513, 355)	(509, 355)
image	Hnědošedá		(275, 425)	(353, 425)	(353, 442)	(275, 442)
image	drobivá		(357, 425)	(410, 425)	(410, 442)	(357, 442)
image	humózní		(416, 425)	(477, 425)	(477, 442)	(416, 442)
image	hlína		(480, 425)	(513, 425)	(513, 442)	(480, 442)
image	,		(514, 425)	(518, 425)	(518, 442)	(514, 442)
image	velmi		(523, 425)	(559, 425)	(559, 443)	(523, 443)
image	četně		(564, 426)	(602, 426)	(602, 443)	(564, 443)
image	kořínky		(609, 426)	(659, 426)	(659, 443)	(609, 443)
image	a		(664, 426)	(672, 426)	(672, 443)	(664, 443)
image	kamínky		(678, 426)	(736, 426)	(736, 443)	(678, 443)
image	.		(736, 426)	(741, 426)	(741, 443)	(736, 443)
image	Světle		(274, 495)	(318, 495)	(318, 514)	(274, 514)
image	bílošedá		(322, 495)	(379, 495)	(379, 514)	(322, 514)
image	soudržná		(385, 495)	(448, 495)	(448, 514)	(385, 514)
image	směs		(454, 495)	(490, 495)	(490, 514)	(454, 514)
image	maltové		(496, 495)	(550, 495)	(550, 514)	(496, 514)
image	suti		(556, 495)	(581, 495)	(581, 514)	(556, 514)
image	a		(586, 495)	(593, 495)	(593, 514)	(586, 514)
image	písku		(599, 495)	(634, 495)	(634, 514)	(599, 514)
image	.		(637, 495)	(641, 495)	(641, 514)	(637, 514)
image	Četně		(646, 495)	(687, 495)	(687, 514)	(646, 514)
image	valouny		(690, 495)	(745, 495)	(745, 514)	(690, 514)
image	a		(750, 495)	(758, 495)	(758, 514)	(750, 514)
image	cihly		(765, 495)	(795, 495)	(795, 514)	(765, 514)
image	,		(796, 495)	(800, 495)	(800, 514)	(796, 514)
image	nahodile		(806, 495)	(864, 495)	(864, 514)	(806, 514)
image	dráty		(869, 495)	(906, 495)	(906, 514)	(869, 514)
image	,		(906, 495)	(911, 495)	(911, 514)	(906, 514)
image	sklo		(915, 495)	(943, 495)	(943, 514)	(915, 514)
image	,		(943, 495)	(948, 495)	(948, 514)	(943, 514)
image	PVC		(274, 516)	(303, 516)	(303, 533)	(274, 533)
image	,		(303, 516)	(308, 516)	(308, 533)	(303, 533)
image	linoleum		(312, 516)	(371, 516)	(371, 533)	(312, 533)
image	,		(372, 516)	(377, 516)	(377, 533)	(372, 533)
image	skelná		(381, 516)	(425, 516)	(425, 533)	(381, 533)
image	vata		(431, 516)	(461, 516)	(461, 533)	(431, 533)
image	a		(466, 516)	(473, 516)	(473, 533)	(466, 533)
image	úlomky		(480, 516)	(531, 516)	(531, 533)	(480, 533)
image	betonu		(536, 516)	(583, 516)	(583, 533)	(536, 533)
image	až		(589, 516)	(604, 516)	(604, 533)	(589, 533)
image	do		(609, 516)	(627, 516)	(627, 533)	(609, 533)
image	20		(632, 516)	(649, 516)	(649, 533)	(632, 533)
image	cm		(654, 516)	(675, 516)	(675, 533)	(654, 533)
image	.		(675, 516)	(681, 516)	(681, 533)	(675, 533)
image	Rezavě		(274, 569)	(325, 569)	(325, 584)	(274, 584)
image	okrový		(330, 569)	(377, 569)	(377, 584)	(330, 584)
image	soudržný		(382, 569)	(445, 569)	(445, 584)	(382, 584)
image	střednězrnný		(450, 569)	(542, 569)	(542, 584)	(450, 584)
image	písek		(548, 569)	(584, 569)	(584, 584)	(548, 584)
image	.		(584, 569)	(587, 569)	(587, 584)	(584, 584)
image	Nahodile		(594, 569)	(654, 569)	(654, 584)	(594, 584)
image	cihla		(659, 569)	(690, 569)	(690, 584)	(659, 584)
image	do		(696, 569)	(713, 569)	(713, 584)	(696, 584)
image	10		(719, 569)	(735, 569)	(735, 584)	(719, 584)
image	cm		(742, 569)	(761, 569)	(761, 584)	(742, 584)
image	a		(767, 569)	(774, 569)	(774, 584)	(767, 584)
image	valouny		(780, 569)	(834, 569)	(834, 584)	(780, 584)
image	do		(840, 569)	(857, 569)	(857, 584)	(840, 584)
image	3		(863, 569)	(871, 569)	(871, 584)	(863, 584)
image	cm		(876, 569)	(897, 569)	(897, 584)	(876, 584)
image	.		(897, 569)	(903, 569)	(903, 584)	(897, 584)
image	Tmavě		(274, 635)	(323, 635)	(323, 653)	(274, 653)
image	hnědošedá		(327, 635)	(402, 635)	(402, 653)	(327, 653)
image	až		(409, 635)	(424, 635)	(424, 653)	(409, 653)
image	šedá		(430, 635)	(462, 635)	(462, 653)	(430, 653)
image	tuhá		(467, 635)	(498, 635)	(498, 653)	(467, 653)
image	písčitá		(504, 635)	(547, 635)	(547, 654)	(504, 654)
image	hlína		(554, 636)	(585, 636)	(585, 654)	(554, 654)
image	.		(588, 636)	(591, 636)	(591, 654)	(588, 654)
image	Četně		(596, 636)	(638, 636)	(638, 654)	(596, 654)
image	cihly		(643, 636)	(674, 636)	(674, 654)	(643, 654)
image	1-15		(680, 636)	(711, 636)	(711, 654)	(680, 654)
image	cm		(716, 636)	(737, 636)	(737, 654)	(716, 654)
image	,		(738, 636)	(741, 636)	(741, 654)	(738, 654)
image	zlomky		(746, 636)	(795, 636)	(795, 655)	(746, 655)
image	opuky		(800, 637)	(843, 637)	(843, 655)	(800, 655)
image	do		(848, 637)	(865, 637)	(865, 655)	(848, 655)
image	8		(871, 637)	(879, 637)	(879, 655)	(871, 655)
image	cm		(884, 637)	(905, 637)	(905, 655)	(884, 655)
image	,		(905, 637)	(910, 637)	(910, 655)	(905, 655)
image	mírně		(915, 637)	(956, 637)	(956, 655)	(915, 655)
image	malta		(274, 659)	(314, 659)	(314, 675)	(274, 675)
image	,		(314, 659)	(319, 659)	(319, 675)	(314, 675)
image	valouny		(322, 659)	(379, 659)	(379, 675)	(322, 675)
image	a		(383, 659)	(391, 659)	(391, 675)	(383, 675)
image	uhlíky		(397, 659)	(437, 659)	(437, 675)	(397, 675)
image	.		(438, 659)	(441, 659)	(441, 675)	(438, 675)
image	Nahodile		(447, 659)	(508, 659)	(508, 675)	(447, 675)
image	křemenec		(513, 659)	(581, 659)	(581, 675)	(513, 675)
image	do		(587, 659)	(604, 659)	(604, 675)	(587, 675)
image	3		(610, 659)	(618, 659)	(618, 675)	(610, 675)
image	cm		(624, 659)	(644, 659)	(644, 675)	(624, 675)
image	a		(649, 659)	(657, 659)	(657, 675)	(649, 675)
image	zetlelé		(662, 659)	(708, 659)	(708, 675)	(662, 675)
image	dřevo		(712, 659)	(752, 659)	(752, 675)	(712, 675)
image	(		(757, 659)	(762, 659)	(762, 675)	(757, 675)
image	prkna		(764, 659)	(802, 659)	(802, 675)	(764, 675)
image	)		(804, 659)	(810, 659)	(810, 675)	(804, 675)
image	.		(810, 659)	(814, 659)	(814, 675)	(810, 675)
image	Šedohnědá		(273, 707)	(353, 707)	(353, 726)	(273, 726)
image	velmi		(357, 707)	(395, 707)	(395, 726)	(357, 726)
image	tuhá		(399, 707)	(431, 707)	(431, 726)	(399, 726)
image	písčitá		(437, 707)	(480, 707)	(480, 726)	(437, 726)
image	hlína		(487, 707)	(519, 707)	(519, 726)	(487, 726)
image	.		(521, 707)	(524, 707)	(524, 726)	(521, 726)
image	Četně		(530, 707)	(570, 707)	(570, 726)	(530, 726)
image	malta		(576, 707)	(613, 707)	(613, 726)	(576, 726)
image	,		(615, 707)	(618, 707)	(618, 726)	(615, 726)
image	opuka		(624, 707)	(666, 707)	(666, 726)	(624, 726)
image	,		(667, 707)	(670, 707)	(670, 726)	(667, 726)
image	cihla		(677, 707)	(708, 707)	(708, 726)	(677, 726)
image	.		(709, 707)	(712, 707)	(712, 726)	(709, 726)
image	Mírně		(719, 707)	(757, 707)	(757, 726)	(719, 726)
image	uhlíky		(763, 707)	(803, 707)	(803, 726)	(763, 726)
image	do		(808, 707)	(826, 707)	(826, 726)	(808, 726)
image	0,5		(831, 707)	(854, 707)	(854, 726)	(831, 726)
image	cm		(858, 707)	(880, 707)	(880, 726)	(858, 726)
image	,		(879, 707)	(884, 707)	(884, 726)	(879, 726)
image	čočky		(889, 707)	(929, 707)	(929, 726)	(889, 726)
image	vápna		(274, 730)	(316, 730)	(316, 745)	(274, 745)
image	do		(321, 730)	(340, 730)	(340, 745)	(321, 745)
image	2		(344, 730)	(353, 730)	(353, 745)	(344, 745)
image	cm		(358, 730)	(379, 730)	(379, 745)	(358, 745)
image	.		(380, 730)	(384, 730)	(384, 745)	(380, 745)
image	Hnědošedá		(275, 778)	(353, 778)	(353, 797)	(275, 797)
image	dobivá		(357, 778)	(404, 778)	(404, 797)	(357, 797)
image	písčitá		(410, 778)	(453, 778)	(453, 797)	(410, 797)
image	hlína		(460, 778)	(492, 778)	(492, 797)	(460, 797)
image	.		(493, 778)	(496, 778)	(496, 797)	(493, 797)
image	Četne		(502, 778)	(543, 778)	(543, 797)	(502, 797)
image	cihla		(548, 778)	(579, 778)	(579, 797)	(548, 797)
image	do		(585, 778)	(603, 778)	(603, 797)	(585, 797)
image	30		(607, 778)	(625, 778)	(625, 797)	(607, 797)
image	cm		(631, 778)	(651, 778)	(651, 797)	(631, 797)
image	,		(652, 778)	(656, 778)	(656, 797)	(652, 797)
image	hroudy		(661, 778)	(709, 778)	(709, 797)	(661, 797)
image	malty		(716, 778)	(753, 778)	(753, 797)	(716, 797)
image	,		(753, 778)	(757, 778)	(757, 797)	(753, 797)
image	mírně		(764, 778)	(803, 778)	(803, 797)	(764, 797)
image	opuka		(808, 778)	(851, 778)	(851, 797)	(808, 797)
image	do		(856, 778)	(874, 778)	(874, 797)	(856, 797)
image	20		(878, 778)	(896, 778)	(896, 797)	(878, 797)
image	cm		(902, 778)	(922, 778)	(922, 797)	(902, 797)
image	a		(927, 778)	(935, 778)	(935, 797)	(927, 797)
image	valouny		(273, 801)	(329, 801)	(329, 817)	(273, 817)
image	do		(333, 801)	(352, 801)	(352, 817)	(333, 817)
image	6		(357, 801)	(365, 801)	(365, 817)	(357, 817)
image	cm		(371, 801)	(391, 801)	(391, 817)	(371, 817)
image	,		(392, 801)	(396, 801)	(396, 817)	(392, 817)
image	nahodile		(402, 801)	(460, 801)	(460, 817)	(402, 817)
image	uhlíky		(466, 801)	(506, 801)	(506, 817)	(466, 817)
image	,		(506, 801)	(510, 801)	(510, 817)	(506, 817)
image	ojediněle		(516, 801)	(579, 801)	(579, 817)	(516, 817)
image	sklo		(584, 801)	(611, 801)	(611, 817)	(584, 817)
image	.		(612, 801)	(617, 801)	(617, 817)	(612, 817)
image	Šedohnědá		(274, 849)	(353, 849)	(353, 868)	(274, 868)
image	soudržná		(358, 849)	(422, 849)	(422, 868)	(358, 868)
image	jílovitopísčitá		(426, 849)	(516, 849)	(516, 868)	(426, 868)
image	hlína		(523, 849)	(555, 849)	(555, 868)	(523, 868)
image	.		(557, 849)	(560, 849)	(560, 868)	(557, 868)
image	Nahodile		(566, 849)	(626, 849)	(626, 868)	(566, 868)
image	malta		(632, 849)	(670, 849)	(670, 868)	(632, 868)
image	a		(676, 849)	(684, 849)	(684, 868)	(676, 868)
image	cihlovina		(690, 849)	(749, 849)	(749, 868)	(690, 868)
image	do		(755, 849)	(773, 849)	(773, 868)	(755, 868)
image	3		(778, 849)	(786, 849)	(786, 868)	(778, 868)
image	cm		(791, 849)	(812, 849)	(812, 868)	(791, 868)
image	,		(813, 849)	(817, 849)	(817, 868)	(813, 868)
image	ojediněle		(823, 849)	(886, 849)	(886, 868)	(823, 868)
image	uhlíky		(891, 849)	(932, 849)	(932, 868)	(891, 868)
image	do		(936, 849)	(955, 849)	(955, 868)	(936, 868)
image	0,5		(274, 871)	(297, 872)	(296, 887)	(273, 886)
image	cm		(302, 873)	(322, 874)	(321, 888)	(301, 887)
image	.		(323, 874)	(328, 874)	(327, 888)	(322, 888)
image	Tmavě		(274, 916)	(321, 916)	(321, 933)	(274, 933)
image	hnědošedá		(328, 916)	(403, 916)	(403, 933)	(328, 933)
image	soudržná		(408, 916)	(472, 916)	(472, 933)	(408, 933)
image	jílovitopísčitá		(476, 916)	(567, 916)	(567, 933)	(476, 933)
image	hlína		(574, 916)	(605, 916)	(605, 933)	(574, 933)
image	.		(608, 916)	(611, 916)	(611, 933)	(608, 933)
image	Mírně		(616, 916)	(655, 916)	(655, 933)	(616, 933)
image	drobky		(660, 916)	(708, 916)	(708, 933)	(660, 933)
image	rozplavených		(714, 916)	(804, 916)	(804, 933)	(714, 933)
image	cihel		(811, 916)	(843, 916)	(843, 933)	(811, 933)
image	do		(848, 916)	(864, 916)	(864, 933)	(848, 933)
image	1		(871, 916)	(877, 916)	(877, 933)	(871, 933)
image	cm		(884, 916)	(904, 916)	(904, 933)	(884, 933)
image	,		(905, 916)	(910, 916)	(910, 933)	(905, 933)
image	uhlíky		(915, 916)	(956, 916)	(956, 933)	(915, 933)
image	0,5		(274, 938)	(297, 938)	(297, 952)	(274, 952)
image	cm		(302, 938)	(322, 938)	(322, 952)	(302, 952)
image	a		(328, 938)	(336, 938)	(336, 952)	(328, 952)
image	valounky		(340, 938)	(404, 938)	(404, 952)	(340, 952)
image	do		(408, 938)	(427, 938)	(427, 952)	(408, 952)
image	1		(432, 938)	(439, 938)	(439, 952)	(432, 952)
image	cm		(445, 938)	(465, 938)	(465, 952)	(445, 952)
image	.		(466, 938)	(471, 938)	(471, 952)	(466, 952)
image	Okrově		(274, 982)	(325, 982)	(325, 1000)	(274, 1000)
image	hnědý		(330, 982)	(373, 982)	(373, 1000)	(330, 1000)
image	soudržný		(377, 982)	(441, 982)	(441, 1000)	(377, 1000)
image	zahliněný		(446, 982)	(511, 982)	(511, 1000)	(446, 1000)
image	písek		(518, 982)	(553, 982)	(553, 1000)	(518, 1000)
image	.		(554, 982)	(557, 982)	(557, 1000)	(554, 1000)
image	Mírně		(563, 982)	(602, 982)	(602, 1000)	(563, 1000)
image	cihly		(607, 982)	(638, 982)	(638, 1000)	(607, 1000)
image	do		(643, 982)	(661, 982)	(661, 1000)	(643, 1000)
image	6		(666, 982)	(674, 982)	(674, 1000)	(666, 1000)
image	cm		(680, 982)	(700, 982)	(700, 1000)	(680, 1000)
image	a		(706, 982)	(713, 982)	(713, 1000)	(706, 1000)
image	čočky		(720, 982)	(758, 982)	(758, 1000)	(720, 1000)
image	malty		(764, 982)	(802, 982)	(802, 1000)	(764, 1000)
image	.		(803, 982)	(806, 982)	(806, 1000)	(803, 1000)
image	Nahodile		(812, 982)	(873, 982)	(873, 1000)	(812, 1000)
image	zlomky		(878, 982)	(929, 982)	(929, 1000)	(878, 1000)
image	opuky		(274, 1002)	(316, 1001)	(316, 1017)	(274, 1018)
image	do		(321, 1001)	(339, 1001)	(339, 1017)	(321, 1017)
image	1		(344, 1001)	(351, 1001)	(351, 1016)	(344, 1016)
image	cm		(357, 1001)	(377, 1001)	(377, 1016)	(357, 1016)
image	.		(378, 1001)	(384, 1001)	(384, 1016)	(378, 1016)
image	Archeologický		(86, 1083)	(184, 1083)	(184, 1099)	(86, 1099)
image	výzkum		(187, 1083)	(240, 1083)	(240, 1098)	(187, 1098)
image	č		(247, 1083)	(254, 1083)	(254, 1098)	(247, 1098)
image	.		(255, 1083)	(257, 1083)	(257, 1098)	(255, 1098)
image	2015/21		(263, 1083)	(322, 1083)	(322, 1098)	(263, 1098)
image	-		(327, 1083)	(334, 1083)	(334, 1098)	(327, 1098)
image	Albertov		(338, 1082)	(397, 1082)	(397, 1098)	(338, 1098)
image	3a		(402, 1082)	(419, 1082)	(419, 1097)	(402, 1097)
image	Interpretace		(1043, 211)	(1144, 210)	(1144, 225)	(1043, 226)
image	podloží		(1033, 256)	(1085, 256)	(1085, 272)	(1033, 272)
image	-		(1087, 256)	(1093, 256)	(1093, 272)	(1087, 272)
image	náplav		(1098, 256)	(1144, 256)	(1144, 272)	(1098, 272)
image	podloží		(993, 321)	(1045, 321)	(1045, 337)	(993, 337)
image	-		(1047, 321)	(1053, 321)	(1053, 337)	(1047, 337)
image	půda		(1058, 321)	(1093, 321)	(1093, 337)	(1058, 337)
image	vyvinutá		(1098, 321)	(1156, 321)	(1156, 337)	(1098, 337)
image	na		(1162, 321)	(1179, 321)	(1179, 337)	(1162, 337)
image	podložních		(995, 341)	(1070, 341)	(1070, 357)	(995, 357)
image	náplavech		(1076, 341)	(1145, 341)	(1145, 357)	(1076, 357)
image	,		(1146, 341)	(1150, 341)	(1150, 357)	(1146, 357)
image	její		(1154, 341)	(1177, 341)	(1177, 358)	(1154, 358)
image	povrch		(984, 360)	(1030, 360)	(1030, 376)	(984, 376)
image	je		(1034, 360)	(1049, 360)	(1049, 375)	(1034, 375)
image	úrovní		(1056, 359)	(1099, 359)	(1099, 375)	(1056, 375)
image	holocénního		(1103, 359)	(1186, 358)	(1186, 374)	(1103, 375)
image	terénu		(1065, 379)	(1111, 379)	(1111, 391)	(1065, 391)
image	zahrada		(1060, 426)	(1117, 426)	(1117, 439)	(1060, 439)
image	výplň		(1053, 497)	(1090, 496)	(1091, 511)	(1054, 512)
image	V06		(1094, 496)	(1122, 495)	(1123, 509)	(1095, 510)
image	navážka		(1061, 638)	(1118, 638)	(1118, 651)	(1061, 651)
image	navážka		(1060, 709)	(1118, 709)	(1118, 721)	(1060, 721)
image	výplň		(1052, 916)	(1089, 916)	(1089, 931)	(1052, 931)
image	V07		(1096, 916)	(1124, 916)	(1124, 930)	(1096, 930)
image	výplň		(1053, 981)	(1090, 980)	(1090, 996)	(1053, 997)
image	V07		(1094, 980)	(1123, 979)	(1123, 995)	(1094, 996)
image	Plány		(1222, 212)	(1266, 212)	(1266, 227)	(1222, 227)
image	S02		(1222, 257)	(1249, 257)	(1249, 270)	(1222, 270)
image	-		(1249, 257)	(1255, 257)	(1255, 270)	(1249, 270)
image	RJ		(1254, 257)	(1272, 257)	(1272, 270)	(1254, 270)
image	S02		(1222, 321)	(1248, 321)	(1248, 334)	(1222, 334)
image	-		(1248, 321)	(1253, 321)	(1253, 333)	(1248, 333)
image	RJ		(1254, 321)	(1270, 321)	(1270, 333)	(1254, 333)
image	S03		(1222, 426)	(1248, 426)	(1248, 438)	(1222, 438)
image	-		(1249, 426)	(1255, 426)	(1255, 438)	(1249, 438)
image	RJ		(1254, 426)	(1271, 426)	(1271, 438)	(1254, 438)
image	S03		(1221, 450)	(1247, 450)	(1247, 462)	(1221, 462)
image	-		(1247, 450)	(1252, 450)	(1252, 462)	(1247, 462)
image	RV		(1253, 450)	(1272, 450)	(1272, 462)	(1253, 462)
image	S03		(1222, 497)	(1249, 497)	(1249, 509)	(1222, 509)
image	-		(1249, 497)	(1255, 497)	(1255, 509)	(1249, 509)
image	RJ		(1255, 497)	(1272, 497)	(1272, 509)	(1255, 509)
image	S03		(1220, 520)	(1246, 520)	(1246, 534)	(1220, 534)
image	-		(1246, 520)	(1251, 520)	(1251, 533)	(1246, 533)
image	RV		(1252, 520)	(1272, 520)	(1272, 533)	(1252, 533)
image	S03		(1222, 568)	(1249, 568)	(1249, 580)	(1222, 580)
image	-		(1249, 568)	(1254, 568)	(1254, 580)	(1249, 580)
image	RJ		(1255, 568)	(1272, 568)	(1272, 580)	(1255, 580)
image	S03		(1221, 592)	(1248, 592)	(1248, 604)	(1221, 604)
image	-		(1247, 592)	(1253, 592)	(1253, 604)	(1247, 604)
image	RV		(1253, 592)	(1273, 592)	(1273, 604)	(1253, 604)
image	S03		(1222, 638)	(1249, 638)	(1249, 651)	(1222, 651)
image	-		(1249, 638)	(1255, 638)	(1255, 651)	(1249, 651)
image	RJ		(1255, 638)	(1271, 638)	(1271, 651)	(1255, 651)
image	S03		(1221, 663)	(1247, 663)	(1247, 675)	(1221, 675)
image	-		(1246, 663)	(1252, 663)	(1252, 675)	(1246, 675)
image	RV		(1253, 663)	(1274, 663)	(1274, 675)	(1253, 675)
image	S03		(1222, 710)	(1249, 710)	(1249, 722)	(1222, 722)
image	-		(1248, 710)	(1254, 710)	(1254, 722)	(1248, 722)
image	RJ		(1255, 710)	(1272, 710)	(1272, 722)	(1255, 722)
image	S03		(1221, 734)	(1247, 734)	(1247, 746)	(1221, 746)
image	-		(1247, 734)	(1253, 734)	(1253, 746)	(1247, 746)
image	RV		(1253, 734)	(1273, 734)	(1273, 746)	(1253, 746)
image	S03		(1222, 781)	(1249, 781)	(1249, 793)	(1222, 793)
image	-		(1249, 781)	(1254, 781)	(1254, 793)	(1249, 793)
image	RJ		(1255, 781)	(1271, 781)	(1271, 793)	(1255, 793)
image	S03		(1221, 804)	(1248, 804)	(1248, 817)	(1221, 817)
image	-		(1247, 804)	(1252, 804)	(1252, 817)	(1247, 817)
image	RV		(1254, 804)	(1273, 804)	(1273, 817)	(1254, 817)
image	S03		(1222, 852)	(1247, 852)	(1247, 864)	(1222, 864)
image	-		(1249, 852)	(1254, 852)	(1254, 864)	(1249, 864)
image	RJ		(1254, 852)	(1271, 852)	(1271, 864)	(1254, 864)
image	S03		(1222, 917)	(1249, 917)	(1249, 929)	(1222, 929)
image	-		(1249, 917)	(1254, 917)	(1254, 929)	(1249, 929)
image	RJ		(1255, 917)	(1271, 917)	(1271, 929)	(1255, 929)
image	S03		(1222, 982)	(1249, 982)	(1249, 995)	(1222, 995)
image	-		(1249, 982)	(1254, 982)	(1254, 995)	(1249, 995)
image	RJ		(1254, 982)	(1272, 982)	(1272, 995)	(1254, 995)
image	č		(1329, 208)	(1340, 208)	(1340, 224)	(1329, 224)
image	.		(1341, 208)	(1345, 208)	(1345, 224)	(1341, 224)
image	sáčku		(1349, 207)	(1395, 208)	(1395, 225)	(1349, 224)
image	S03-07		(1337, 852)	(1388, 852)	(1388, 865)	(1337, 865)
image	S03-08		(1337, 917)	(1388, 917)	(1388, 929)	(1337, 929)
image	Zapsal		(1435, 212)	(1488, 212)	(1488, 228)	(1435, 228)
image	Datum		(1526, 212)	(1579, 212)	(1579, 224)	(1526, 224)
image	Zavřel		(1436, 255)	(1479, 256)	(1479, 269)	(1436, 268)
image	J		(1484, 256)	(1491, 256)	(1491, 268)	(1484, 268)
image	Zavřel		(1433, 319)	(1476, 320)	(1476, 335)	(1433, 334)
image	J.		(1480, 321)	(1493, 321)	(1493, 335)	(1480, 335)
image	Ditmar		(1431, 426)	(1478, 426)	(1478, 438)	(1431, 438)
image	E.		(1483, 426)	(1497, 426)	(1497, 438)	(1483, 438)
image	Švach		(1432, 492)	(1473, 493)	(1473, 510)	(1432, 509)
image	J		(1478, 494)	(1486, 494)	(1486, 510)	(1478, 510)
image	..		(1487, 494)	(1496, 494)	(1496, 510)	(1487, 510)
image	Švach		(1432, 562)	(1473, 564)	(1472, 582)	(1431, 580)
image	J		(1478, 565)	(1486, 565)	(1485, 582)	(1477, 582)
image	..		(1486, 565)	(1496, 565)	(1495, 582)	(1485, 582)
image	Švach		(1433, 633)	(1474, 635)	(1473, 653)	(1432, 651)
image	J		(1478, 636)	(1486, 636)	(1485, 653)	(1477, 653)
image	..		(1486, 636)	(1495, 636)	(1494, 654)	(1485, 654)
image	Švach		(1433, 704)	(1474, 706)	(1473, 724)	(1432, 722)
image	J		(1478, 707)	(1486, 707)	(1485, 724)	(1477, 724)
image	..		(1486, 707)	(1495, 707)	(1494, 724)	(1485, 724)
image	Švach		(1432, 776)	(1474, 777)	(1474, 793)	(1432, 792)
image	J		(1478, 777)	(1485, 777)	(1485, 792)	(1478, 792)
image	..		(1486, 778)	(1495, 778)	(1495, 793)	(1486, 793)
image	Švach		(1432, 849)	(1473, 849)	(1473, 865)	(1432, 865)
image	J		(1477, 849)	(1485, 849)	(1485, 865)	(1477, 865)
image	..		(1486, 849)	(1495, 849)	(1495, 865)	(1486, 865)
image	Švach		(1432, 912)	(1473, 914)	(1472, 931)	(1431, 929)
image	J		(1477, 914)	(1486, 914)	(1485, 930)	(1476, 930)
image	..		(1486, 915)	(1496, 915)	(1495, 931)	(1485, 931)
image	Švach		(1432, 977)	(1474, 978)	(1474, 995)	(1432, 994)
image	J		(1478, 979)	(1486, 979)	(1486, 995)	(1478, 995)
image	..		(1486, 979)	(1495, 979)	(1495, 995)	(1486, 995)
image	20.8.2015		(1516, 258)	(1589, 258)	(1589, 270)	(1516, 270)
image	20.8.2015		(1516, 323)	(1587, 323)	(1587, 336)	(1516, 336)
image	14.8.2015		(1517, 428)	(1589, 428)	(1589, 440)	(1517, 440)
image	14.8.2015		(1517, 499)	(1588, 498)	(1588, 510)	(1517, 511)
image	14.8.2015		(1517, 570)	(1587, 570)	(1587, 582)	(1517, 582)
image	14.8.2015		(1517, 639)	(1587, 638)	(1587, 651)	(1517, 652)
image	14.8.2015		(1517, 710)	(1589, 710)	(1589, 723)	(1517, 723)
image	14.8.2015		(1517, 781)	(1589, 782)	(1589, 795)	(1517, 794)
image	14.8.2015		(1517, 853)	(1589, 852)	(1589, 865)	(1517, 866)
image	14.8.2015		(1517, 918)	(1587, 918)	(1587, 930)	(1517, 930)
image	14.8.2015		(1517, 984)	(1588, 984)	(1588, 996)	(1517, 996)
image	Stránka		(1489, 1083)	(1541, 1083)	(1541, 1095)	(1489, 1095)
image	4		(1547, 1083)	(1556, 1083)	(1556, 1095)	(1547, 1095)
image	z		(1561, 1083)	(1568, 1083)	(1568, 1095)	(1561, 1095)
image	15		(1574, 1083)	(1592, 1083)	(1592, 1095)	(1574, 1095)
