IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"B1003 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B1004 - výkop (výplň B1005)
B1005 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B1006- výkop (výplň B1007)
B1007 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B1008 - podloží tvořené okrovou spraší
ČTVEREC B3
B3001 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B3002 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B3003 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B3004 - výkop (výplň B3008)
B3005 - výkop sondy zjišťovacího výzkumu (výplň B3006)
B3006 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
B3007 - mazanicová struktura
B3008 - středně ulehlá, šedavě tmavě hnědá uloženina tvořená 80 % hlíny a 20 % spraše
s okrovými proplástky spraše
B3009 - ulehlá, šedavě tmavě hnědá uloženina tvořená 80 % hlíny a 20 % spraše
B3010 - podloží tvořené okrovou spraší
B3011 - fosilní půda
ČTVEREC C2
C2001 - výkop sondy zjišťovacího výzkumu (výplň C2002)
C2002 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
C2003 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
C2004 - výkop (výplň C2005)
C2005 - ulehlá, šedavě středně hnědá uloženina tvořená 60 % hlíny a 40 % spraše
C2006 - ulehlá, šedavě středně hnědá uloženina tvořená 50 % hlíny a 50 % spraše
C2007 - podloží tvořené okrovou spraší
3.3. Přehled stratigrafických jednotek"	cs	(140, 144)	(1051, 144)	(1051, 1614)	(140, 1614)
image	B1003		(142, 146)	(205, 146)	(205, 168)	(142, 168)
image	-		(211, 146)	(225, 146)	(225, 168)	(211, 168)
image	ulehlá		(229, 146)	(289, 146)	(289, 168)	(229, 168)
image	,		(289, 146)	(293, 146)	(293, 168)	(289, 168)
image	šedavě		(301, 146)	(365, 146)	(365, 168)	(301, 168)
image	středně		(373, 146)	(440, 146)	(440, 168)	(373, 168)
image	hnědá		(447, 146)	(504, 146)	(504, 168)	(447, 168)
image	uloženina		(510, 146)	(603, 146)	(603, 168)	(510, 168)
image	tvořená		(609, 146)	(682, 146)	(682, 168)	(609, 168)
image	60		(688, 146)	(710, 146)	(710, 168)	(688, 168)
image	%		(718, 146)	(735, 146)	(735, 168)	(718, 168)
image	hlíny		(743, 146)	(794, 146)	(794, 168)	(743, 168)
image	a		(799, 146)	(810, 146)	(810, 168)	(799, 168)
image	40		(814, 146)	(839, 146)	(839, 168)	(814, 168)
image	%		(845, 146)	(863, 146)	(863, 168)	(845, 168)
image	spraše		(871, 146)	(932, 146)	(932, 168)	(871, 168)
image	B1004		(141, 188)	(205, 188)	(205, 209)	(141, 209)
image	-		(210, 188)	(223, 188)	(223, 209)	(210, 209)
image	výkop		(230, 188)	(290, 188)	(290, 209)	(230, 209)
image	(		(296, 188)	(303, 188)	(303, 209)	(296, 209)
image	výplň		(303, 188)	(359, 188)	(359, 209)	(303, 209)
image	B1005		(365, 188)	(426, 188)	(426, 210)	(365, 210)
image	)		(426, 189)	(434, 189)	(434, 210)	(426, 210)
image	B1005		(142, 230)	(205, 230)	(205, 252)	(142, 252)
image	-		(211, 230)	(224, 230)	(224, 252)	(211, 252)
image	ulehlá		(229, 230)	(289, 230)	(289, 252)	(229, 252)
image	,		(290, 230)	(294, 230)	(294, 252)	(290, 252)
image	šedavě		(300, 230)	(365, 230)	(365, 252)	(300, 252)
image	středně		(373, 230)	(441, 230)	(441, 252)	(373, 252)
image	hnědá		(447, 230)	(504, 230)	(504, 252)	(447, 252)
image	uloženina		(510, 230)	(603, 230)	(603, 252)	(510, 252)
image	tvořená		(610, 230)	(681, 230)	(681, 252)	(610, 252)
image	60		(688, 230)	(711, 230)	(711, 252)	(688, 252)
image	%		(718, 230)	(735, 230)	(735, 252)	(718, 252)
image	hlíny		(743, 230)	(792, 230)	(792, 252)	(743, 252)
image	a		(799, 230)	(810, 230)	(810, 252)	(799, 252)
image	40		(814, 230)	(839, 230)	(839, 252)	(814, 252)
image	%		(845, 230)	(863, 230)	(863, 252)	(845, 252)
image	spraše		(871, 230)	(932, 230)	(932, 252)	(871, 252)
image	B1006-		(141, 271)	(223, 272)	(223, 292)	(141, 291)
image	výkop		(229, 271)	(290, 271)	(290, 291)	(229, 291)
image	(		(295, 271)	(303, 271)	(303, 291)	(295, 291)
image	výplň		(304, 272)	(358, 272)	(358, 292)	(304, 292)
image	B1007		(364, 272)	(428, 272)	(428, 292)	(364, 292)
image	)		(426, 272)	(434, 272)	(434, 292)	(426, 292)
image	B1007		(142, 312)	(205, 312)	(205, 333)	(142, 333)
image	-		(210, 312)	(224, 312)	(224, 333)	(210, 333)
image	ulehlá		(229, 312)	(289, 312)	(289, 333)	(229, 333)
image	,		(289, 312)	(293, 312)	(293, 333)	(289, 333)
image	šedavě		(301, 312)	(365, 312)	(365, 333)	(301, 333)
image	středně		(373, 312)	(440, 312)	(440, 333)	(373, 333)
image	hnědá		(447, 312)	(504, 312)	(504, 333)	(447, 333)
image	uloženina		(510, 312)	(603, 312)	(603, 333)	(510, 333)
image	tvořená		(609, 312)	(682, 312)	(682, 333)	(609, 333)
image	60		(688, 312)	(710, 312)	(710, 333)	(688, 333)
image	%		(718, 312)	(735, 312)	(735, 333)	(718, 333)
image	hlíny		(743, 312)	(794, 312)	(794, 333)	(743, 333)
image	a		(799, 312)	(810, 312)	(810, 333)	(799, 333)
image	40		(814, 312)	(839, 312)	(839, 333)	(814, 333)
image	%		(845, 312)	(863, 312)	(863, 333)	(845, 333)
image	spraše		(871, 312)	(932, 312)	(932, 333)	(871, 333)
image	B1008		(142, 354)	(205, 354)	(205, 375)	(142, 375)
image	-		(211, 354)	(224, 354)	(224, 375)	(211, 375)
image	podloží		(228, 354)	(302, 354)	(302, 375)	(228, 375)
image	tvořené		(307, 354)	(379, 354)	(379, 375)	(307, 375)
image	okrovou		(386, 354)	(466, 354)	(466, 375)	(386, 375)
image	spraší		(471, 354)	(529, 354)	(529, 375)	(471, 375)
image	ČTVEREC		(141, 431)	(258, 432)	(258, 454)	(141, 453)
image	B3		(265, 433)	(292, 433)	(292, 454)	(265, 454)
image	B3001		(142, 478)	(204, 478)	(204, 500)	(142, 500)
image	-		(210, 478)	(224, 478)	(224, 500)	(210, 500)
image	ulehlá		(229, 478)	(289, 478)	(289, 500)	(229, 500)
image	,		(289, 478)	(293, 478)	(293, 500)	(289, 500)
image	šedavě		(301, 478)	(366, 478)	(366, 500)	(301, 500)
image	středně		(372, 478)	(440, 478)	(440, 500)	(372, 500)
image	hnědá		(447, 478)	(504, 478)	(504, 500)	(447, 500)
image	uloženina		(510, 478)	(604, 478)	(604, 500)	(510, 500)
image	tvořená		(609, 478)	(681, 478)	(681, 500)	(609, 500)
image	60		(688, 478)	(710, 478)	(710, 500)	(688, 500)
image	%		(717, 478)	(735, 478)	(735, 500)	(717, 500)
image	hlíny		(743, 478)	(793, 478)	(793, 500)	(743, 500)
image	a		(799, 478)	(810, 478)	(810, 500)	(799, 500)
image	40		(815, 478)	(840, 478)	(840, 500)	(815, 500)
image	%		(844, 478)	(863, 478)	(863, 500)	(844, 500)
image	spraše		(871, 478)	(933, 478)	(933, 500)	(871, 500)
image	B3002		(142, 519)	(204, 519)	(204, 541)	(142, 541)
image	-		(210, 519)	(224, 519)	(224, 541)	(210, 541)
image	ulehlá		(229, 519)	(289, 519)	(289, 541)	(229, 541)
image	,		(289, 519)	(293, 519)	(293, 541)	(289, 541)
image	šedavě		(301, 519)	(366, 519)	(366, 541)	(301, 541)
image	středně		(372, 519)	(441, 519)	(441, 541)	(372, 541)
image	hnědá		(447, 519)	(504, 519)	(504, 541)	(447, 541)
image	uloženina		(510, 519)	(604, 519)	(604, 541)	(510, 541)
image	tvořená		(609, 519)	(681, 519)	(681, 541)	(609, 541)
image	60		(688, 519)	(710, 519)	(710, 541)	(688, 541)
image	%		(718, 519)	(734, 519)	(734, 541)	(718, 541)
image	hlíny		(743, 519)	(793, 519)	(793, 541)	(743, 541)
image	a		(799, 519)	(810, 519)	(810, 541)	(799, 541)
image	40		(815, 519)	(840, 519)	(840, 541)	(815, 541)
image	%		(844, 519)	(863, 519)	(863, 541)	(844, 541)
image	spraše		(871, 519)	(933, 519)	(933, 541)	(871, 541)
image	B3003		(142, 560)	(205, 560)	(205, 583)	(142, 583)
image	-		(212, 560)	(225, 560)	(225, 583)	(212, 583)
image	ulehlá		(229, 560)	(288, 560)	(288, 583)	(229, 583)
image	,		(289, 560)	(294, 560)	(294, 583)	(289, 583)
image	šedavě		(300, 560)	(365, 560)	(365, 583)	(300, 583)
image	středně		(372, 560)	(441, 560)	(441, 583)	(372, 583)
image	hnědá		(447, 560)	(504, 560)	(504, 583)	(447, 583)
image	uloženina		(510, 560)	(604, 560)	(604, 583)	(510, 583)
image	tvořená		(609, 560)	(681, 560)	(681, 583)	(609, 583)
image	60		(688, 560)	(711, 560)	(711, 583)	(688, 583)
image	%		(717, 560)	(736, 560)	(736, 583)	(717, 583)
image	hlíny		(743, 560)	(793, 560)	(793, 583)	(743, 583)
image	a		(799, 560)	(810, 560)	(810, 583)	(799, 583)
image	40		(815, 560)	(839, 560)	(839, 583)	(815, 583)
image	%		(846, 560)	(864, 560)	(864, 583)	(846, 583)
image	spraše		(871, 560)	(933, 560)	(933, 583)	(871, 583)
image	B3004		(141, 603)	(206, 603)	(206, 623)	(141, 623)
image	-		(211, 603)	(224, 603)	(224, 623)	(211, 623)
image	výkop		(229, 603)	(290, 603)	(290, 623)	(229, 623)
image	(		(295, 603)	(304, 603)	(304, 623)	(295, 623)
image	výplň		(303, 603)	(359, 603)	(359, 623)	(303, 623)
image	B3008		(364, 603)	(428, 603)	(428, 623)	(364, 623)
image	)		(427, 603)	(435, 603)	(435, 623)	(427, 623)
image	B3005		(141, 643)	(205, 643)	(205, 666)	(141, 666)
image	-		(211, 643)	(224, 643)	(224, 666)	(211, 666)
image	výkop		(229, 643)	(290, 643)	(290, 666)	(229, 666)
image	sondy		(295, 643)	(353, 643)	(353, 666)	(295, 666)
image	zjišťovacího		(359, 643)	(477, 643)	(477, 666)	(359, 666)
image	výzkumu		(484, 643)	(573, 643)	(573, 666)	(484, 666)
image	(		(580, 643)	(587, 643)	(587, 666)	(580, 666)
image	výplň		(588, 643)	(643, 643)	(643, 666)	(588, 666)
image	B3006		(649, 643)	(712, 643)	(712, 666)	(649, 666)
image	)		(712, 643)	(720, 643)	(720, 666)	(712, 666)
image	B3006		(141, 685)	(206, 685)	(206, 706)	(141, 706)
image	-		(211, 685)	(224, 685)	(224, 706)	(211, 706)
image	ulehlá		(229, 685)	(288, 685)	(288, 706)	(229, 706)
image	,		(289, 685)	(294, 685)	(294, 706)	(289, 706)
image	šedavě		(301, 685)	(365, 685)	(365, 706)	(301, 706)
image	středně		(372, 685)	(441, 685)	(441, 706)	(372, 706)
image	hnědá		(447, 685)	(504, 685)	(504, 706)	(447, 706)
image	uloženina		(510, 685)	(603, 685)	(603, 706)	(510, 706)
image	tvořená		(609, 685)	(681, 685)	(681, 706)	(609, 706)
image	60		(688, 685)	(711, 685)	(711, 706)	(688, 706)
image	%		(718, 685)	(735, 685)	(735, 706)	(718, 706)
image	hlíny		(743, 685)	(793, 685)	(793, 706)	(743, 706)
image	a		(799, 685)	(810, 685)	(810, 706)	(799, 706)
image	40		(815, 685)	(840, 685)	(840, 706)	(815, 706)
image	%		(845, 685)	(863, 685)	(863, 706)	(845, 706)
image	spraše		(871, 685)	(932, 685)	(932, 706)	(871, 706)
image	B3007		(142, 726)	(206, 726)	(206, 743)	(142, 743)
image	-		(211, 726)	(224, 726)	(224, 743)	(211, 743)
image	mazanicová		(230, 726)	(344, 726)	(344, 743)	(230, 743)
image	struktura		(351, 726)	(436, 726)	(436, 743)	(351, 743)
image	B3008		(141, 767)	(206, 767)	(206, 790)	(141, 790)
image	-		(214, 767)	(228, 767)	(228, 790)	(214, 790)
image	středně		(236, 767)	(307, 767)	(307, 790)	(236, 790)
image	ulehlá		(315, 767)	(374, 767)	(374, 790)	(315, 790)
image	,		(375, 767)	(380, 767)	(380, 790)	(375, 790)
image	šedavě		(390, 767)	(455, 767)	(455, 790)	(390, 790)
image	tmavě		(464, 767)	(523, 767)	(523, 790)	(464, 790)
image	hnědá		(533, 767)	(590, 767)	(590, 790)	(533, 790)
image	uloženina		(599, 767)	(693, 767)	(693, 790)	(599, 790)
image	tvořená		(702, 767)	(775, 767)	(775, 790)	(702, 790)
image	80		(784, 767)	(808, 767)	(808, 790)	(784, 790)
image	%		(818, 767)	(836, 767)	(836, 790)	(818, 790)
image	hlíny		(847, 767)	(897, 767)	(897, 790)	(847, 790)
image	a		(906, 767)	(917, 767)	(917, 790)	(906, 790)
image	20		(925, 767)	(949, 767)	(949, 790)	(925, 790)
image	%		(959, 767)	(977, 767)	(977, 790)	(959, 790)
image	spraše		(989, 767)	(1050, 767)	(1050, 790)	(989, 790)
image	s		(141, 809)	(150, 809)	(150, 830)	(141, 830)
image	okrovými		(157, 809)	(250, 809)	(250, 830)	(157, 830)
image	proplástky		(256, 809)	(359, 809)	(359, 830)	(256, 830)
image	spraše		(364, 809)	(424, 809)	(424, 830)	(364, 830)
image	B3009		(141, 850)	(204, 850)	(204, 872)	(141, 872)
image	-		(211, 850)	(224, 850)	(224, 872)	(211, 872)
image	ulehlá		(229, 850)	(290, 850)	(290, 872)	(229, 872)
image	,		(289, 850)	(293, 850)	(293, 872)	(289, 872)
image	šedavě		(301, 850)	(365, 850)	(365, 872)	(301, 872)
image	tmavě		(372, 850)	(429, 850)	(429, 872)	(372, 872)
image	hnědá		(436, 850)	(493, 850)	(493, 872)	(436, 872)
image	uloženina		(500, 850)	(593, 850)	(593, 872)	(500, 872)
image	tvořená		(598, 850)	(671, 850)	(671, 872)	(598, 872)
image	80		(677, 850)	(700, 850)	(700, 872)	(677, 872)
image	%		(708, 850)	(725, 850)	(725, 872)	(708, 872)
image	hlíny		(733, 850)	(782, 850)	(782, 872)	(733, 872)
image	a		(788, 850)	(800, 850)	(800, 872)	(788, 872)
image	20		(804, 850)	(829, 850)	(829, 872)	(804, 872)
image	%		(834, 850)	(853, 850)	(853, 872)	(834, 872)
image	spraše		(861, 850)	(922, 850)	(922, 872)	(861, 872)
image	B3010		(141, 892)	(204, 892)	(204, 914)	(141, 914)
image	-		(211, 892)	(225, 892)	(225, 914)	(211, 914)
image	podloží		(229, 892)	(302, 892)	(302, 914)	(229, 914)
image	tvořené		(307, 892)	(379, 892)	(379, 914)	(307, 914)
image	okrovou		(387, 892)	(467, 892)	(467, 914)	(387, 914)
image	spraší		(472, 892)	(528, 892)	(528, 914)	(472, 914)
image	B3011		(142, 931)	(204, 932)	(204, 953)	(142, 952)
image	-		(211, 933)	(225, 933)	(225, 953)	(211, 953)
image	fosilní		(229, 932)	(291, 933)	(291, 954)	(229, 953)
image	půda		(296, 933)	(344, 934)	(344, 955)	(296, 954)
image	ČTVEREC		(141, 1010)	(259, 1012)	(259, 1034)	(141, 1032)
image	C2		(266, 1013)	(295, 1014)	(295, 1035)	(266, 1034)
image	C2001		(142, 1057)	(205, 1057)	(205, 1080)	(142, 1080)
image	-		(210, 1057)	(224, 1057)	(224, 1080)	(210, 1080)
image	výkop		(230, 1057)	(291, 1057)	(291, 1080)	(230, 1080)
image	sondy		(297, 1057)	(354, 1057)	(354, 1080)	(297, 1080)
image	zjišťovacího		(361, 1057)	(479, 1057)	(479, 1080)	(361, 1080)
image	výzkumu		(486, 1057)	(574, 1057)	(574, 1080)	(486, 1080)
image	(		(582, 1057)	(589, 1057)	(589, 1080)	(582, 1080)
image	výplň		(589, 1057)	(644, 1057)	(644, 1080)	(589, 1080)
image	C2002		(651, 1057)	(713, 1057)	(713, 1080)	(651, 1080)
image	)		(713, 1057)	(721, 1057)	(721, 1080)	(713, 1080)
image	C2002		(142, 1099)	(206, 1099)	(206, 1120)	(142, 1120)
image	-		(211, 1099)	(225, 1099)	(225, 1120)	(211, 1120)
image	ulehlá		(230, 1099)	(291, 1099)	(291, 1120)	(230, 1120)
image	,		(290, 1099)	(295, 1099)	(295, 1120)	(290, 1120)
image	šedavě		(303, 1099)	(368, 1099)	(368, 1120)	(303, 1120)
image	středně		(374, 1099)	(442, 1099)	(442, 1120)	(374, 1120)
image	hnědá		(448, 1099)	(506, 1099)	(506, 1120)	(448, 1120)
image	uloženina		(511, 1099)	(604, 1099)	(604, 1120)	(511, 1120)
image	tvořená		(610, 1099)	(682, 1099)	(682, 1120)	(610, 1120)
image	60		(689, 1099)	(712, 1099)	(712, 1120)	(689, 1120)
image	%		(719, 1099)	(737, 1099)	(737, 1120)	(719, 1120)
image	hlíny		(745, 1099)	(795, 1099)	(795, 1120)	(745, 1120)
image	a		(800, 1099)	(811, 1099)	(811, 1120)	(800, 1120)
image	40		(817, 1099)	(840, 1099)	(840, 1120)	(817, 1120)
image	%		(847, 1099)	(864, 1099)	(864, 1120)	(847, 1120)
image	spraše		(872, 1099)	(933, 1099)	(933, 1120)	(872, 1120)
image	C2003		(142, 1140)	(206, 1140)	(206, 1162)	(142, 1162)
image	-		(212, 1140)	(225, 1140)	(225, 1162)	(212, 1162)
image	ulehlá		(230, 1140)	(290, 1140)	(290, 1162)	(230, 1162)
image	,		(291, 1140)	(296, 1140)	(296, 1162)	(291, 1162)
image	šedavě		(303, 1140)	(367, 1140)	(367, 1162)	(303, 1162)
image	středně		(373, 1140)	(442, 1140)	(442, 1162)	(373, 1162)
image	hnědá		(448, 1140)	(505, 1140)	(505, 1162)	(448, 1162)
image	uloženina		(511, 1140)	(605, 1140)	(605, 1162)	(511, 1162)
image	tvořená		(611, 1140)	(683, 1140)	(683, 1162)	(611, 1162)
image	60		(689, 1140)	(712, 1140)	(712, 1162)	(689, 1162)
image	%		(719, 1140)	(736, 1140)	(736, 1162)	(719, 1162)
image	hlíny		(745, 1140)	(794, 1140)	(794, 1162)	(745, 1162)
image	a		(800, 1140)	(811, 1140)	(811, 1162)	(800, 1162)
image	40		(816, 1140)	(841, 1140)	(841, 1162)	(816, 1162)
image	%		(847, 1140)	(865, 1140)	(865, 1162)	(847, 1162)
image	spraše		(873, 1140)	(934, 1140)	(934, 1162)	(873, 1162)
image	C2004		(141, 1182)	(207, 1182)	(207, 1203)	(141, 1203)
image	-		(211, 1182)	(224, 1182)	(224, 1203)	(211, 1203)
image	výkop		(230, 1182)	(291, 1182)	(291, 1203)	(230, 1203)
image	(		(297, 1182)	(305, 1182)	(305, 1203)	(297, 1203)
image	výplň		(304, 1182)	(360, 1182)	(360, 1203)	(304, 1203)
image	C2005		(366, 1182)	(428, 1182)	(428, 1203)	(366, 1203)
image	)		(428, 1182)	(436, 1182)	(436, 1203)	(428, 1203)
image	C2005		(142, 1223)	(206, 1223)	(206, 1245)	(142, 1245)
image	-		(211, 1223)	(225, 1223)	(225, 1245)	(211, 1245)
image	ulehlá		(231, 1223)	(289, 1223)	(289, 1245)	(231, 1245)
image	,		(291, 1223)	(296, 1223)	(296, 1245)	(291, 1245)
image	šedavě		(302, 1223)	(367, 1223)	(367, 1245)	(302, 1245)
image	středně		(373, 1223)	(442, 1223)	(442, 1245)	(373, 1245)
image	hnědá		(448, 1223)	(505, 1223)	(505, 1245)	(448, 1245)
image	uloženina		(511, 1223)	(604, 1223)	(604, 1245)	(511, 1245)
image	tvořená		(611, 1223)	(682, 1223)	(682, 1245)	(611, 1245)
image	60		(690, 1223)	(712, 1223)	(712, 1245)	(690, 1245)
image	%		(720, 1223)	(737, 1223)	(737, 1245)	(720, 1245)
image	hlíny		(745, 1223)	(794, 1223)	(794, 1245)	(745, 1245)
image	a		(800, 1223)	(811, 1223)	(811, 1245)	(800, 1245)
image	40		(816, 1223)	(841, 1223)	(841, 1245)	(816, 1245)
image	%		(846, 1223)	(865, 1223)	(865, 1245)	(846, 1245)
image	spraše		(873, 1223)	(934, 1223)	(934, 1245)	(873, 1245)
image	C2006		(142, 1264)	(206, 1264)	(206, 1286)	(142, 1286)
image	-		(213, 1264)	(226, 1264)	(226, 1286)	(213, 1286)
image	ulehlá		(231, 1264)	(290, 1264)	(290, 1286)	(231, 1286)
image	,		(291, 1264)	(295, 1264)	(295, 1286)	(291, 1286)
image	šedavě		(302, 1264)	(366, 1264)	(366, 1286)	(302, 1286)
image	středně		(373, 1264)	(442, 1264)	(442, 1286)	(373, 1286)
image	hnědá		(449, 1264)	(505, 1264)	(505, 1286)	(449, 1286)
image	uloženina		(511, 1264)	(604, 1264)	(604, 1286)	(511, 1286)
image	tvořená		(611, 1264)	(682, 1264)	(682, 1286)	(611, 1286)
image	50		(690, 1264)	(712, 1264)	(712, 1286)	(690, 1286)
image	%		(719, 1264)	(736, 1264)	(736, 1286)	(719, 1286)
image	hlíny		(745, 1264)	(793, 1264)	(793, 1286)	(745, 1286)
image	a		(800, 1264)	(810, 1264)	(810, 1286)	(800, 1286)
image	50		(817, 1264)	(840, 1264)	(840, 1286)	(817, 1286)
image	%		(847, 1264)	(864, 1264)	(864, 1286)	(847, 1286)
image	spraše		(873, 1264)	(934, 1264)	(934, 1286)	(873, 1286)
image	C2007		(141, 1306)	(207, 1306)	(207, 1328)	(141, 1328)
image	-		(212, 1306)	(225, 1306)	(225, 1328)	(212, 1328)
image	podloží		(230, 1306)	(303, 1306)	(303, 1328)	(230, 1328)
image	tvořené		(309, 1306)	(380, 1306)	(380, 1328)	(309, 1328)
image	okrovou		(387, 1306)	(466, 1306)	(466, 1328)	(387, 1328)
image	spraší		(473, 1306)	(529, 1306)	(529, 1328)	(473, 1328)
image	3.3		(415, 1588)	(444, 1588)	(444, 1611)	(415, 1611)
image	.		(446, 1588)	(451, 1588)	(451, 1611)	(446, 1611)
image	Přehled		(456, 1588)	(530, 1589)	(530, 1612)	(456, 1611)
image	stratigrafických		(536, 1588)	(687, 1589)	(687, 1613)	(536, 1612)
image	jednotek		(692, 1589)	(776, 1590)	(776, 1614)	(692, 1613)
