IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"V průběhu let 1904 až 1925 vzniklo na uvedeném území celkem 9 univerzitní objektů -
ústavů, které byly v následujících desetiletích 20. století různě dostavovány a upravovány.
Obdobný osud měl mít i pozemek č. 1556 a 1557, na kterém měla podle regulačního
plánu vyrůst taktéž plnohodnotná univerzitní budova. Přibližně na počátku 20. let 20. století,
přesné datum vzniku se nepodařilo zatím dohledat, zde byla vystavěna trojkřídlá,
nepodsklepená, pouze částečně do terénu zapuštěná budova na půdorysu obráceného ,,U"" se
zděným přízemím a dřevěným patrem. Její primární využití je pouze teoreticky a dosud
nepotvrzeně spojováno s českými legionáři (lazaretní budova?). Již v průběhu druhé poloviny 20.
století je však tento objekt uváděn pod označením ,,Studentský dům"", který byl a do současnosti
je využíván jako provozní budova univerzity. Stavební vzhled objektu a nepřidělené číslo popisné
nás nenechávají na pochybách, že šlo od samého počátku o provizorní stavbu, u níž byl záměr ji
v blízké budoucnosti nahradit plnocenným univerzitním objektem. K uvedenému záměru však
od doby jejího vzniku do současnosti nedošlo. V průběhu 20. století byl stavebně upraven nejen
objekt stávající, ale celý areál také doplněn o další jednoduché stavby a užitkové plochy
situované na jižně položené parcele 1556/1-4 (vrátnice, parkoviště, západně situovaný objekt při
vstupu, zbořený v roce 2011 a objekt umístěný na východní straně pozemku, dnes využívaný pro
potřeby Přírodovědecké fakulty UK, kateder chemie a geologie).
3.4. Archeologické poznatky o lokalitě
Z dostupných přehledů a databází archeologické činnosti není na území dnešního
Albertova do současnosti evidován žádný nález archeologické povahy. Nejbližší doklady
historického osídlení se však nalézají nedaleko od sledovaného místa, cca 170 - 250 m západně,
v blízkosti bývalého toku potoka Botiče (Na Slupi) a v pásu podél Vltavy vzdáleném od místa
výzkumu cca 600 m (ul. Vyšehradská Lutovský - Smejtek a kol. 2005, 448, 569, 770, 931; Na Slupi
Lutovský - Smejtek a kol. 2005, 569, 770). Z těchto polohy byly v minulosti získány archeologické
doklady osídlení časově spadající již do průběhu mladšího pravěku (doba bronzová 13. -10. st.
př. n. I., knovízské sídlištní nálezy ve Vyšehradské ul. a Na Slupi; doba laténská 4. – 3. st. př. n. I.,
keltské hroby v ulici Na Slupi) a následně do úseku raného středověku (Vyšehradská, Na Slupi).
Raně středověké osídlení se v této části města začalo formovat zejména po vzniku
přemyslovského Vyšehradu v 2. polovině 10. st. Mezi nejvýznamnější nálezy z této doby lze
12"	cs	(128, 119)	(1074, 119)	(1074, 1553)	(128, 1553)
image	V		(201, 119)	(216, 119)	(216, 139)	(201, 139)
image	průběhu		(220, 119)	(302, 119)	(302, 139)	(220, 139)
image	let		(312, 119)	(337, 119)	(337, 139)	(312, 139)
image	1904		(344, 119)	(392, 119)	(392, 139)	(344, 139)
image	až		(401, 119)	(421, 119)	(421, 139)	(401, 139)
image	1925		(431, 119)	(477, 119)	(477, 139)	(431, 139)
image	vzniklo		(485, 119)	(553, 119)	(553, 139)	(485, 139)
image	na		(562, 119)	(584, 119)	(584, 139)	(562, 139)
image	uvedeném		(593, 119)	(694, 119)	(694, 139)	(593, 139)
image	území		(705, 119)	(763, 119)	(763, 139)	(705, 139)
image	celkem		(771, 119)	(837, 119)	(837, 139)	(771, 139)
image	9		(847, 119)	(858, 119)	(858, 139)	(847, 139)
image	univerzitní		(868, 119)	(971, 119)	(971, 139)	(868, 139)
image	objektů		(978, 119)	(1050, 119)	(1050, 139)	(978, 139)
image	-		(1059, 119)	(1072, 119)	(1072, 139)	(1059, 139)
image	ústavů		(130, 163)	(193, 163)	(193, 184)	(130, 184)
image	,		(195, 163)	(200, 163)	(200, 184)	(195, 184)
image	které		(206, 163)	(256, 163)	(256, 184)	(206, 184)
image	byly		(264, 163)	(303, 163)	(303, 184)	(264, 184)
image	v		(309, 163)	(319, 163)	(319, 184)	(309, 184)
image	následujících		(325, 163)	(448, 163)	(448, 184)	(325, 184)
image	desetiletích		(456, 163)	(567, 163)	(567, 184)	(456, 184)
image	20.		(575, 163)	(603, 163)	(603, 184)	(575, 184)
image	století		(611, 163)	(673, 163)	(673, 184)	(611, 184)
image	různě		(678, 163)	(731, 163)	(731, 184)	(678, 184)
image	dostavovány		(737, 163)	(860, 163)	(860, 184)	(737, 184)
image	a		(867, 163)	(876, 163)	(876, 184)	(867, 184)
image	upravovány		(884, 163)	(996, 163)	(996, 184)	(884, 184)
image	.		(998, 163)	(1004, 163)	(1004, 184)	(998, 184)
image	Obdobný		(200, 207)	(292, 207)	(292, 229)	(200, 229)
image	osud		(300, 207)	(347, 207)	(347, 229)	(300, 229)
image	měl		(357, 207)	(393, 207)	(393, 229)	(357, 229)
image	mít		(403, 207)	(433, 207)	(433, 229)	(403, 229)
image	i		(445, 207)	(448, 207)	(448, 229)	(445, 229)
image	pozemek		(459, 207)	(547, 207)	(547, 229)	(459, 229)
image	č		(556, 207)	(565, 207)	(565, 229)	(556, 229)
image	.		(568, 207)	(571, 207)	(571, 229)	(568, 229)
image	1556		(582, 207)	(629, 207)	(629, 229)	(582, 229)
image	a		(639, 207)	(648, 207)	(648, 229)	(639, 229)
image	1557		(660, 207)	(707, 207)	(707, 229)	(660, 229)
image	,		(709, 207)	(714, 207)	(714, 229)	(709, 229)
image	na		(724, 207)	(746, 207)	(746, 229)	(724, 229)
image	kterém		(758, 207)	(825, 207)	(825, 229)	(758, 229)
image	měla		(836, 207)	(883, 207)	(883, 229)	(836, 229)
image	podle		(893, 207)	(948, 207)	(948, 229)	(893, 229)
image	regulačního		(958, 207)	(1071, 207)	(1071, 229)	(958, 229)
image	plánu		(130, 251)	(185, 251)	(185, 272)	(130, 272)
image	vyrůst		(194, 251)	(254, 251)	(254, 272)	(194, 272)
image	taktéž		(262, 251)	(322, 251)	(322, 272)	(262, 272)
image	plnohodnotná		(333, 251)	(470, 251)	(470, 272)	(333, 272)
image	univerzitní		(481, 251)	(584, 251)	(584, 272)	(481, 272)
image	budova		(592, 251)	(662, 251)	(662, 272)	(592, 272)
image	.		(666, 251)	(669, 251)	(669, 272)	(666, 272)
image	Přibližně		(680, 251)	(762, 251)	(762, 272)	(680, 272)
image	na		(773, 251)	(794, 251)	(794, 272)	(773, 272)
image	počátku		(806, 251)	(881, 251)	(881, 272)	(806, 272)
image	20.		(891, 251)	(922, 251)	(922, 272)	(891, 272)
image	let		(932, 251)	(956, 251)	(956, 272)	(932, 272)
image	20.		(966, 251)	(997, 251)	(997, 272)	(966, 272)
image	století		(1004, 251)	(1069, 251)	(1069, 272)	(1004, 272)
image	,		(1066, 251)	(1072, 251)	(1072, 272)	(1066, 272)
image	přesné		(131, 295)	(197, 295)	(197, 317)	(131, 317)
image	datum		(218, 295)	(279, 295)	(279, 317)	(218, 317)
image	vzniku		(302, 295)	(363, 295)	(363, 317)	(302, 317)
image	se		(385, 295)	(406, 295)	(406, 317)	(385, 317)
image	nepodařilo		(429, 295)	(532, 295)	(532, 317)	(429, 317)
image	zatím		(554, 295)	(606, 295)	(606, 317)	(554, 317)
image	dohledat		(629, 295)	(716, 295)	(716, 317)	(629, 317)
image	,		(717, 295)	(721, 295)	(721, 317)	(717, 317)
image	zde		(742, 295)	(776, 295)	(776, 317)	(742, 317)
image	byla		(798, 295)	(837, 295)	(837, 317)	(798, 317)
image	vystavěna		(858, 295)	(955, 295)	(955, 317)	(858, 317)
image	trojkřídlá		(977, 295)	(1064, 295)	(1064, 317)	(977, 317)
image	,		(1066, 295)	(1073, 295)	(1073, 317)	(1066, 317)
image	nepodsklepená		(131, 339)	(279, 339)	(279, 361)	(131, 361)
image	,		(279, 339)	(285, 339)	(285, 361)	(279, 361)
image	pouze		(294, 339)	(351, 339)	(351, 361)	(294, 361)
image	částečně		(360, 339)	(446, 339)	(446, 361)	(360, 361)
image	do		(454, 339)	(479, 339)	(479, 361)	(454, 361)
image	terénu		(488, 339)	(552, 339)	(552, 361)	(488, 361)
image	zapuštěná		(561, 339)	(660, 339)	(660, 361)	(561, 361)
image	budova		(670, 339)	(741, 339)	(741, 361)	(670, 361)
image	na		(751, 339)	(772, 339)	(772, 361)	(751, 361)
image	půdorysu		(783, 339)	(873, 339)	(873, 361)	(783, 361)
image	obráceného		(882, 339)	(998, 339)	(998, 361)	(882, 361)
image	,,		(1007, 339)	(1016, 339)	(1016, 361)	(1007, 361)
image	U		(1019, 339)	(1031, 339)	(1031, 361)	(1019, 361)
image	""""		(1034, 339)	(1044, 339)	(1044, 361)	(1034, 361)
image	se		(1050, 339)	(1071, 339)	(1071, 361)	(1050, 361)
image	zděným		(130, 383)	(205, 383)	(205, 404)	(130, 404)
image	přízemím		(221, 383)	(310, 383)	(310, 404)	(221, 404)
image	a		(326, 383)	(335, 383)	(335, 404)	(326, 404)
image	dřevěným		(351, 383)	(446, 383)	(446, 404)	(351, 404)
image	patrem		(463, 383)	(531, 383)	(531, 404)	(463, 404)
image	.		(536, 383)	(540, 383)	(540, 404)	(536, 404)
image	Její		(553, 383)	(587, 383)	(587, 404)	(553, 404)
image	primární		(599, 383)	(683, 383)	(683, 404)	(599, 404)
image	využití		(695, 383)	(760, 383)	(760, 404)	(695, 404)
image	je		(770, 383)	(787, 383)	(787, 404)	(770, 404)
image	pouze		(803, 383)	(861, 383)	(861, 404)	(803, 404)
image	teoreticky		(875, 383)	(974, 383)	(974, 404)	(875, 404)
image	a		(987, 383)	(997, 383)	(997, 404)	(987, 404)
image	dosud		(1012, 383)	(1071, 383)	(1071, 404)	(1012, 404)
image	nepotvrzeně		(131, 427)	(253, 427)	(253, 449)	(131, 449)
image	spojováno		(259, 427)	(358, 427)	(358, 449)	(259, 449)
image	s		(366, 427)	(374, 427)	(374, 449)	(366, 449)
image	českými		(380, 427)	(456, 427)	(456, 449)	(380, 449)
image	legionáři		(465, 427)	(547, 427)	(547, 449)	(465, 449)
image	(		(556, 427)	(561, 427)	(561, 449)	(556, 449)
image	lazaretní		(562, 427)	(647, 427)	(647, 449)	(562, 449)
image	budova		(653, 427)	(723, 427)	(723, 449)	(653, 449)
image	?		(725, 427)	(735, 427)	(735, 449)	(725, 449)
image	)		(736, 427)	(742, 427)	(742, 449)	(736, 449)
image	.		(744, 427)	(748, 427)	(748, 449)	(744, 449)
image	Již		(753, 427)	(777, 427)	(777, 449)	(753, 449)
image	v		(783, 427)	(793, 427)	(793, 449)	(783, 449)
image	průběhu		(801, 427)	(881, 427)	(881, 449)	(801, 449)
image	druhé		(889, 427)	(945, 427)	(945, 449)	(889, 449)
image	poloviny		(953, 427)	(1035, 427)	(1035, 449)	(953, 449)
image	20		(1041, 427)	(1065, 427)	(1065, 449)	(1041, 449)
image	.		(1066, 427)	(1073, 427)	(1073, 449)	(1066, 449)
image	století		(130, 471)	(194, 471)	(194, 492)	(130, 492)
image	je		(196, 471)	(213, 471)	(213, 492)	(196, 492)
image	však		(220, 471)	(264, 471)	(264, 492)	(220, 492)
image	tento		(268, 471)	(322, 471)	(322, 492)	(268, 492)
image	objekt		(329, 471)	(389, 471)	(389, 492)	(329, 492)
image	uváděn		(397, 471)	(467, 471)	(467, 492)	(397, 492)
image	pod		(475, 471)	(509, 471)	(509, 492)	(475, 492)
image	označením		(518, 471)	(621, 471)	(621, 492)	(518, 492)
image	,,		(629, 471)	(638, 471)	(638, 492)	(629, 492)
image	Studentský		(639, 471)	(746, 471)	(746, 492)	(639, 492)
image	dům		(753, 471)	(795, 471)	(795, 492)	(753, 492)
image	""""		(798, 471)	(807, 471)	(807, 492)	(798, 492)
image	,		(808, 471)	(812, 471)	(812, 492)	(808, 492)
image	který		(820, 471)	(868, 471)	(868, 492)	(820, 492)
image	byl		(876, 471)	(903, 471)	(903, 492)	(876, 492)
image	a		(909, 471)	(919, 471)	(919, 492)	(909, 492)
image	do		(927, 471)	(951, 471)	(951, 492)	(927, 492)
image	současnosti		(958, 471)	(1073, 471)	(1073, 492)	(958, 492)
image	je		(128, 514)	(147, 514)	(147, 537)	(128, 537)
image	využíván		(153, 514)	(236, 514)	(236, 537)	(153, 537)
image	jako		(243, 514)	(284, 514)	(284, 537)	(243, 537)
image	provozní		(290, 514)	(375, 514)	(375, 537)	(290, 537)
image	budova		(381, 514)	(453, 514)	(453, 537)	(381, 537)
image	univerzity		(460, 514)	(555, 514)	(555, 537)	(460, 537)
image	.		(556, 514)	(561, 514)	(561, 537)	(556, 537)
image	Stavební		(566, 514)	(652, 514)	(652, 537)	(566, 537)
image	vzhled		(656, 514)	(718, 514)	(718, 537)	(656, 537)
image	objektu		(725, 514)	(797, 514)	(797, 537)	(725, 537)
image	a		(806, 514)	(816, 514)	(816, 537)	(806, 537)
image	nepřidělené		(824, 514)	(939, 514)	(939, 537)	(824, 537)
image	číslo		(946, 514)	(988, 514)	(988, 537)	(946, 537)
image	popisné		(995, 514)	(1071, 514)	(1071, 537)	(995, 537)
image	nás		(131, 559)	(164, 559)	(164, 580)	(131, 580)
image	nenechávají		(172, 559)	(289, 559)	(289, 580)	(172, 580)
image	na		(294, 559)	(317, 559)	(317, 580)	(294, 580)
image	pochybách		(325, 559)	(428, 559)	(428, 580)	(325, 580)
image	,		(430, 559)	(435, 559)	(435, 580)	(430, 580)
image	že		(442, 559)	(463, 559)	(463, 580)	(442, 580)
image	šlo		(470, 559)	(497, 559)	(497, 580)	(470, 580)
image	od		(504, 559)	(527, 559)	(527, 580)	(504, 580)
image	samého		(536, 559)	(612, 559)	(612, 580)	(536, 580)
image	počátku		(620, 559)	(696, 559)	(696, 580)	(620, 580)
image	o		(705, 559)	(716, 559)	(716, 580)	(705, 580)
image	provizorní		(724, 559)	(824, 559)	(824, 580)	(724, 580)
image	stavbu		(828, 559)	(892, 559)	(892, 580)	(828, 580)
image	,		(894, 559)	(898, 559)	(898, 580)	(894, 580)
image	u		(907, 559)	(917, 559)	(917, 580)	(907, 580)
image	níž		(925, 559)	(952, 559)	(952, 580)	(925, 580)
image	byl		(960, 559)	(987, 559)	(987, 580)	(960, 580)
image	záměr		(994, 559)	(1054, 559)	(1054, 580)	(994, 580)
image	ji		(1060, 559)	(1071, 559)	(1071, 580)	(1060, 580)
image	v		(129, 603)	(141, 603)	(141, 625)	(129, 625)
image	blízké		(147, 603)	(201, 603)	(201, 625)	(147, 625)
image	budoucnosti		(212, 603)	(331, 603)	(331, 625)	(212, 625)
image	nahradit		(344, 603)	(425, 603)	(425, 625)	(344, 625)
image	plnocenným		(436, 603)	(553, 603)	(553, 625)	(436, 625)
image	univerzitním		(565, 603)	(684, 603)	(684, 625)	(565, 625)
image	objektem		(696, 603)	(786, 603)	(786, 625)	(696, 625)
image	.		(790, 603)	(793, 603)	(793, 625)	(790, 625)
image	K		(804, 603)	(815, 603)	(815, 625)	(804, 625)
image	uvedenému		(823, 603)	(935, 603)	(935, 625)	(823, 625)
image	záměru		(947, 603)	(1018, 603)	(1018, 625)	(947, 625)
image	však		(1029, 603)	(1074, 603)	(1074, 625)	(1029, 625)
image	od		(131, 647)	(154, 647)	(154, 669)	(131, 669)
image	doby		(161, 647)	(211, 647)	(211, 669)	(161, 669)
image	jejího		(215, 647)	(271, 647)	(271, 669)	(215, 669)
image	vzniku		(277, 647)	(337, 647)	(337, 669)	(277, 669)
image	do		(346, 647)	(370, 647)	(370, 669)	(346, 669)
image	současnosti		(377, 647)	(490, 647)	(490, 669)	(377, 669)
image	nedošlo		(498, 647)	(574, 647)	(574, 669)	(498, 669)
image	.		(576, 647)	(580, 647)	(580, 669)	(576, 669)
image	V		(587, 647)	(601, 647)	(601, 669)	(587, 669)
image	průběhu		(607, 647)	(688, 647)	(688, 669)	(607, 669)
image	20.		(696, 647)	(725, 647)	(725, 669)	(696, 669)
image	století		(733, 647)	(795, 647)	(795, 669)	(733, 669)
image	byl		(800, 647)	(828, 647)	(828, 669)	(800, 669)
image	stavebně		(835, 647)	(923, 647)	(923, 669)	(835, 669)
image	upraven		(931, 647)	(1010, 647)	(1010, 669)	(931, 669)
image	nejen		(1018, 647)	(1071, 647)	(1071, 669)	(1018, 669)
image	objekt		(130, 691)	(193, 691)	(193, 713)	(130, 713)
image	stávající		(205, 691)	(285, 691)	(285, 713)	(205, 713)
image	,		(284, 691)	(288, 691)	(288, 713)	(284, 713)
image	ale		(303, 691)	(330, 691)	(330, 713)	(303, 713)
image	celý		(344, 691)	(381, 691)	(381, 713)	(344, 713)
image	areál		(394, 691)	(442, 691)	(442, 713)	(394, 713)
image	také		(455, 691)	(496, 691)	(496, 713)	(455, 713)
image	doplněn		(510, 691)	(589, 691)	(589, 713)	(510, 713)
image	o		(604, 691)	(615, 691)	(615, 713)	(604, 713)
image	další		(628, 691)	(674, 691)	(674, 713)	(628, 713)
image	jednoduché		(684, 691)	(799, 691)	(799, 713)	(684, 713)
image	stavby		(814, 691)	(876, 691)	(876, 713)	(814, 713)
image	a		(889, 691)	(898, 691)	(898, 713)	(889, 713)
image	užitkové		(914, 691)	(993, 691)	(993, 713)	(914, 713)
image	plochy		(1008, 691)	(1072, 691)	(1072, 713)	(1008, 713)
image	situované		(130, 734)	(224, 734)	(224, 755)	(130, 755)
image	na		(231, 734)	(253, 734)	(253, 755)	(231, 755)
image	jižně		(259, 734)	(306, 734)	(306, 755)	(259, 755)
image	položené		(312, 734)	(399, 734)	(399, 755)	(312, 755)
image	parcele		(408, 734)	(478, 734)	(478, 755)	(408, 755)
image	1556		(485, 734)	(531, 734)	(531, 755)	(485, 755)
image	/		(532, 734)	(542, 734)	(542, 755)	(532, 755)
image	1-4		(543, 734)	(573, 734)	(573, 755)	(543, 755)
image	(		(580, 734)	(586, 734)	(586, 755)	(580, 755)
image	vrátnice		(586, 734)	(665, 734)	(665, 755)	(586, 755)
image	,		(665, 734)	(670, 734)	(670, 755)	(665, 755)
image	parkoviště		(678, 734)	(778, 734)	(778, 755)	(678, 755)
image	,		(779, 734)	(784, 734)	(784, 755)	(779, 755)
image	západně		(790, 734)	(872, 734)	(872, 755)	(790, 755)
image	situovaný		(878, 734)	(971, 734)	(971, 755)	(878, 755)
image	objekt		(977, 734)	(1039, 734)	(1039, 755)	(977, 755)
image	při		(1046, 734)	(1071, 734)	(1071, 755)	(1046, 755)
image	vstupu		(129, 778)	(195, 778)	(195, 799)	(129, 799)
image	,		(196, 778)	(201, 778)	(201, 799)	(196, 799)
image	zbořený		(207, 778)	(286, 778)	(286, 799)	(207, 799)
image	v		(292, 778)	(302, 778)	(302, 799)	(292, 799)
image	roce		(309, 778)	(351, 778)	(351, 799)	(309, 799)
image	2011		(357, 778)	(405, 778)	(405, 799)	(357, 799)
image	a		(412, 778)	(421, 778)	(421, 799)	(412, 799)
image	objekt		(430, 778)	(491, 778)	(491, 799)	(430, 799)
image	umístěný		(498, 778)	(587, 778)	(587, 799)	(498, 799)
image	na		(594, 778)	(616, 778)	(616, 799)	(594, 799)
image	východní		(622, 778)	(712, 778)	(712, 799)	(622, 799)
image	straně		(716, 778)	(777, 778)	(777, 799)	(716, 799)
image	pozemku		(785, 778)	(871, 778)	(871, 799)	(785, 799)
image	,		(873, 778)	(878, 778)	(878, 799)	(873, 799)
image	dnes		(885, 778)	(931, 778)	(931, 799)	(885, 799)
image	využívaný		(937, 778)	(1033, 778)	(1033, 799)	(937, 799)
image	pro		(1039, 778)	(1071, 778)	(1071, 799)	(1039, 799)
image	potřeby		(131, 822)	(206, 822)	(206, 843)	(131, 843)
image	Přírodovědecké		(212, 822)	(364, 822)	(364, 843)	(212, 843)
image	fakulty		(371, 822)	(438, 822)	(438, 843)	(371, 843)
image	UK		(444, 822)	(471, 822)	(471, 843)	(444, 843)
image	,		(472, 822)	(476, 822)	(476, 843)	(472, 843)
image	kateder		(484, 822)	(557, 822)	(557, 843)	(484, 843)
image	chemie		(564, 822)	(633, 822)	(633, 843)	(564, 843)
image	a		(640, 822)	(650, 822)	(650, 843)	(640, 843)
image	geologie		(656, 822)	(738, 822)	(738, 843)	(656, 843)
image	)		(740, 822)	(746, 822)	(746, 843)	(740, 843)
image	.		(747, 822)	(752, 822)	(752, 843)	(747, 843)
image	3.4		(131, 935)	(165, 935)	(165, 959)	(131, 959)
image	.		(168, 935)	(173, 935)	(173, 959)	(168, 959)
image	Archeologické		(179, 935)	(342, 935)	(342, 959)	(179, 959)
image	poznatky		(352, 935)	(457, 935)	(457, 959)	(352, 959)
image	o		(464, 935)	(477, 935)	(477, 959)	(464, 959)
image	lokalitě		(485, 935)	(571, 935)	(571, 959)	(485, 959)
image	Z		(200, 1018)	(212, 1018)	(212, 1040)	(200, 1040)
image	dostupných		(217, 1018)	(331, 1018)	(331, 1040)	(217, 1040)
image	přehledů		(347, 1018)	(432, 1018)	(432, 1040)	(347, 1040)
image	a		(450, 1018)	(460, 1018)	(460, 1040)	(450, 1040)
image	databází		(475, 1018)	(559, 1018)	(559, 1040)	(475, 1040)
image	archeologické		(573, 1018)	(706, 1018)	(706, 1040)	(573, 1040)
image	činnosti		(722, 1018)	(797, 1018)	(797, 1040)	(722, 1040)
image	není		(815, 1018)	(857, 1018)	(857, 1040)	(815, 1040)
image	na		(871, 1018)	(893, 1018)	(893, 1040)	(871, 1040)
image	území		(910, 1018)	(968, 1018)	(968, 1040)	(910, 1040)
image	dnešního		(982, 1018)	(1072, 1018)	(1072, 1040)	(982, 1040)
image	Albertova		(129, 1061)	(225, 1061)	(225, 1084)	(129, 1084)
image	do		(241, 1061)	(266, 1061)	(266, 1084)	(241, 1084)
image	současnosti		(282, 1061)	(395, 1061)	(395, 1084)	(282, 1084)
image	evidován		(412, 1061)	(499, 1061)	(499, 1084)	(412, 1084)
image	žádný		(515, 1061)	(572, 1061)	(572, 1084)	(515, 1084)
image	nález		(590, 1061)	(639, 1061)	(639, 1084)	(590, 1084)
image	archeologické		(656, 1061)	(789, 1061)	(789, 1084)	(656, 1084)
image	povahy		(806, 1061)	(876, 1061)	(876, 1084)	(806, 1084)
image	.		(878, 1061)	(882, 1061)	(882, 1084)	(878, 1084)
image	Nejbližší		(899, 1061)	(982, 1061)	(982, 1084)	(899, 1084)
image	doklady		(995, 1061)	(1072, 1061)	(1072, 1084)	(995, 1084)
image	historického		(131, 1106)	(250, 1106)	(250, 1127)	(131, 1127)
image	osídlení		(258, 1106)	(334, 1106)	(334, 1127)	(258, 1127)
image	se		(340, 1106)	(358, 1106)	(358, 1127)	(340, 1127)
image	však		(366, 1106)	(410, 1106)	(410, 1127)	(366, 1127)
image	nalézají		(417, 1106)	(491, 1106)	(491, 1127)	(417, 1127)
image	nedaleko		(497, 1106)	(585, 1106)	(585, 1127)	(497, 1127)
image	od		(593, 1106)	(615, 1106)	(615, 1127)	(593, 1127)
image	sledovaného		(623, 1106)	(747, 1106)	(747, 1127)	(623, 1127)
image	místa		(756, 1106)	(806, 1106)	(806, 1127)	(756, 1127)
image	,		(808, 1106)	(813, 1106)	(813, 1127)	(808, 1127)
image	cca		(821, 1106)	(851, 1106)	(851, 1127)	(821, 1127)
image	170		(860, 1106)	(894, 1106)	(894, 1127)	(860, 1127)
image	-		(901, 1106)	(908, 1106)	(908, 1127)	(901, 1127)
image	250		(915, 1106)	(951, 1106)	(951, 1127)	(915, 1127)
image	m		(960, 1106)	(976, 1106)	(976, 1127)	(960, 1127)
image	západně		(984, 1106)	(1065, 1106)	(1065, 1127)	(984, 1127)
image	,		(1065, 1106)	(1071, 1106)	(1071, 1127)	(1065, 1127)
image	v		(129, 1150)	(140, 1150)	(140, 1171)	(129, 1171)
image	blízkosti		(147, 1150)	(227, 1150)	(227, 1171)	(147, 1171)
image	bývalého		(236, 1150)	(323, 1150)	(323, 1171)	(236, 1171)
image	toku		(333, 1150)	(375, 1150)	(375, 1171)	(333, 1171)
image	potoka		(388, 1150)	(453, 1150)	(453, 1171)	(388, 1171)
image	Botiče		(466, 1150)	(525, 1150)	(525, 1171)	(466, 1171)
image	(		(535, 1150)	(541, 1150)	(541, 1171)	(535, 1171)
image	Na		(544, 1150)	(568, 1150)	(568, 1171)	(544, 1171)
image	Slupi		(579, 1150)	(626, 1150)	(626, 1171)	(579, 1171)
image	)		(626, 1150)	(632, 1150)	(632, 1171)	(626, 1171)
image	a		(643, 1150)	(653, 1150)	(653, 1171)	(643, 1171)
image	v		(663, 1150)	(673, 1150)	(673, 1171)	(663, 1171)
image	pásu		(681, 1150)	(724, 1150)	(724, 1171)	(681, 1171)
image	podél		(735, 1150)	(789, 1150)	(789, 1171)	(735, 1171)
image	Vltavy		(799, 1150)	(859, 1150)	(859, 1171)	(799, 1171)
image	vzdáleném		(869, 1150)	(972, 1150)	(972, 1171)	(869, 1171)
image	od		(984, 1150)	(1007, 1150)	(1007, 1171)	(984, 1171)
image	místa		(1019, 1150)	(1071, 1150)	(1071, 1171)	(1019, 1171)
image	výzkumu		(129, 1193)	(216, 1193)	(216, 1215)	(129, 1215)
image	cca		(222, 1193)	(253, 1193)	(253, 1215)	(222, 1215)
image	600		(259, 1193)	(296, 1193)	(296, 1215)	(259, 1215)
image	m		(303, 1193)	(319, 1193)	(319, 1215)	(303, 1215)
image	(		(327, 1193)	(332, 1193)	(332, 1215)	(327, 1215)
image	ul		(335, 1193)	(350, 1193)	(350, 1215)	(335, 1215)
image	.		(353, 1193)	(356, 1193)	(356, 1215)	(353, 1215)
image	Vyšehradská		(363, 1193)	(484, 1193)	(484, 1215)	(363, 1215)
image	Lutovský		(492, 1193)	(576, 1193)	(576, 1215)	(492, 1215)
image	-		(581, 1193)	(594, 1193)	(594, 1215)	(581, 1215)
image	Smejtek		(598, 1193)	(676, 1193)	(676, 1215)	(598, 1215)
image	a		(683, 1193)	(694, 1193)	(694, 1215)	(683, 1215)
image	kol		(700, 1193)	(728, 1193)	(728, 1215)	(700, 1215)
image	.		(728, 1193)	(732, 1193)	(732, 1215)	(728, 1215)
image	2005		(739, 1193)	(789, 1193)	(789, 1215)	(739, 1215)
image	,		(788, 1193)	(793, 1193)	(793, 1215)	(788, 1215)
image	448		(800, 1193)	(836, 1193)	(836, 1215)	(800, 1215)
image	,		(837, 1193)	(842, 1193)	(842, 1215)	(837, 1215)
image	569		(848, 1193)	(884, 1193)	(884, 1215)	(848, 1215)
image	,		(885, 1193)	(890, 1193)	(890, 1215)	(885, 1215)
image	770		(896, 1193)	(932, 1193)	(932, 1215)	(896, 1215)
image	,		(932, 1193)	(938, 1193)	(938, 1215)	(932, 1215)
image	931		(944, 1193)	(979, 1193)	(979, 1215)	(944, 1215)
image	;		(981, 1193)	(986, 1193)	(986, 1215)	(981, 1215)
image	Na		(994, 1193)	(1017, 1193)	(1017, 1215)	(994, 1215)
image	Slupi		(1025, 1193)	(1071, 1193)	(1071, 1215)	(1025, 1215)
image	Lutovský		(129, 1238)	(216, 1238)	(216, 1260)	(129, 1260)
image	-		(219, 1238)	(232, 1238)	(232, 1260)	(219, 1260)
image	Smejtek		(237, 1238)	(316, 1238)	(316, 1260)	(237, 1260)
image	a		(322, 1238)	(333, 1238)	(333, 1260)	(322, 1260)
image	kol		(339, 1238)	(368, 1238)	(368, 1260)	(339, 1260)
image	.		(368, 1238)	(372, 1238)	(372, 1260)	(368, 1260)
image	2005		(379, 1238)	(428, 1238)	(428, 1260)	(379, 1260)
image	,		(427, 1238)	(433, 1238)	(433, 1260)	(427, 1260)
image	569		(440, 1238)	(476, 1238)	(476, 1260)	(440, 1260)
image	,		(477, 1238)	(481, 1238)	(481, 1260)	(477, 1260)
image	770		(489, 1238)	(524, 1238)	(524, 1260)	(489, 1260)
image	)		(524, 1238)	(531, 1238)	(531, 1260)	(524, 1260)
image	.		(533, 1238)	(536, 1238)	(536, 1260)	(533, 1260)
image	Z		(543, 1238)	(554, 1238)	(554, 1260)	(543, 1260)
image	těchto		(560, 1238)	(623, 1238)	(623, 1260)	(560, 1260)
image	polohy		(631, 1238)	(696, 1238)	(696, 1260)	(631, 1260)
image	byly		(704, 1238)	(742, 1238)	(742, 1260)	(704, 1260)
image	v		(748, 1238)	(759, 1238)	(759, 1260)	(748, 1260)
image	minulosti		(765, 1238)	(854, 1238)	(854, 1260)	(765, 1260)
image	získány		(860, 1238)	(931, 1238)	(931, 1260)	(860, 1260)
image	archeologické		(937, 1238)	(1070, 1238)	(1070, 1260)	(937, 1260)
image	doklady		(130, 1281)	(207, 1281)	(207, 1303)	(130, 1303)
image	osídlení		(215, 1281)	(292, 1281)	(292, 1303)	(215, 1303)
image	časově		(298, 1281)	(364, 1281)	(364, 1303)	(298, 1303)
image	spadající		(373, 1281)	(458, 1281)	(458, 1303)	(373, 1303)
image	již		(464, 1281)	(485, 1281)	(485, 1303)	(464, 1303)
image	do		(495, 1281)	(519, 1281)	(519, 1303)	(495, 1303)
image	průběhu		(528, 1281)	(609, 1281)	(609, 1303)	(528, 1303)
image	mladšího		(620, 1281)	(706, 1281)	(706, 1303)	(620, 1303)
image	pravěku		(716, 1281)	(792, 1281)	(792, 1303)	(716, 1303)
image	(		(803, 1281)	(808, 1281)	(808, 1303)	(803, 1303)
image	doba		(809, 1281)	(857, 1281)	(857, 1303)	(809, 1303)
image	bronzová		(867, 1281)	(956, 1281)	(956, 1303)	(867, 1303)
image	13.		(965, 1281)	(994, 1281)	(994, 1303)	(965, 1303)
image	-10		(1003, 1281)	(1035, 1281)	(1035, 1303)	(1003, 1303)
image	.		(1036, 1281)	(1040, 1281)	(1040, 1303)	(1036, 1303)
image	st		(1048, 1281)	(1066, 1281)	(1066, 1303)	(1048, 1303)
image	.		(1066, 1281)	(1071, 1281)	(1071, 1303)	(1066, 1303)
image	př		(131, 1326)	(152, 1326)	(152, 1347)	(131, 1347)
image	.		(152, 1326)	(157, 1326)	(157, 1347)	(152, 1347)
image	n		(164, 1326)	(174, 1326)	(174, 1347)	(164, 1347)
image	.		(177, 1326)	(182, 1326)	(182, 1347)	(177, 1347)
image	I.		(188, 1326)	(198, 1326)	(198, 1347)	(188, 1347)
image	,		(199, 1326)	(204, 1326)	(204, 1347)	(199, 1347)
image	knovízské		(212, 1326)	(304, 1326)	(304, 1347)	(212, 1347)
image	sídlištní		(312, 1326)	(387, 1326)	(387, 1347)	(312, 1347)
image	nálezy		(393, 1326)	(453, 1326)	(453, 1347)	(393, 1347)
image	ve		(460, 1326)	(481, 1326)	(481, 1347)	(460, 1347)
image	Vyšehradské		(489, 1326)	(610, 1326)	(610, 1347)	(489, 1347)
image	ul		(619, 1326)	(635, 1326)	(635, 1347)	(619, 1347)
image	.		(637, 1326)	(640, 1326)	(640, 1347)	(637, 1347)
image	a		(648, 1326)	(657, 1326)	(657, 1347)	(648, 1347)
image	Na		(667, 1326)	(691, 1326)	(691, 1347)	(667, 1347)
image	Slupi		(699, 1326)	(745, 1326)	(745, 1347)	(699, 1347)
image	;		(746, 1326)	(751, 1326)	(751, 1347)	(746, 1347)
image	doba		(759, 1326)	(806, 1326)	(806, 1347)	(759, 1347)
image	laténská		(814, 1326)	(893, 1326)	(893, 1347)	(814, 1347)
image	4.		(901, 1326)	(916, 1326)	(916, 1347)	(901, 1347)
image	–		(924, 1326)	(935, 1326)	(935, 1347)	(924, 1347)
image	3.		(944, 1326)	(958, 1326)	(958, 1347)	(944, 1347)
image	st		(967, 1326)	(984, 1326)	(984, 1347)	(967, 1347)
image	.		(986, 1326)	(989, 1326)	(989, 1347)	(986, 1347)
image	př		(998, 1326)	(1017, 1326)	(1017, 1347)	(998, 1347)
image	.		(1019, 1326)	(1021, 1326)	(1021, 1347)	(1019, 1347)
image	n		(1031, 1326)	(1040, 1326)	(1040, 1347)	(1031, 1347)
image	.		(1044, 1326)	(1046, 1326)	(1046, 1347)	(1044, 1347)
image	I.		(1055, 1326)	(1063, 1326)	(1063, 1347)	(1055, 1347)
image	,		(1066, 1326)	(1070, 1326)	(1070, 1347)	(1066, 1347)
image	keltské		(131, 1370)	(198, 1370)	(198, 1391)	(131, 1391)
image	hroby		(205, 1370)	(261, 1370)	(261, 1391)	(205, 1391)
image	v		(266, 1370)	(277, 1370)	(277, 1391)	(266, 1391)
image	ulici		(284, 1370)	(321, 1370)	(321, 1391)	(284, 1391)
image	Na		(329, 1370)	(354, 1370)	(354, 1391)	(329, 1391)
image	Slupi		(360, 1370)	(406, 1370)	(406, 1391)	(360, 1391)
image	)		(408, 1370)	(414, 1370)	(414, 1391)	(408, 1391)
image	a		(420, 1370)	(430, 1370)	(430, 1391)	(420, 1391)
image	následně		(437, 1370)	(525, 1370)	(525, 1391)	(437, 1391)
image	do		(531, 1370)	(554, 1370)	(554, 1391)	(531, 1391)
image	úseku		(562, 1370)	(617, 1370)	(617, 1391)	(562, 1391)
image	raného		(625, 1370)	(693, 1370)	(693, 1391)	(625, 1391)
image	středověku		(700, 1370)	(806, 1370)	(806, 1391)	(700, 1391)
image	(		(814, 1370)	(820, 1370)	(820, 1391)	(814, 1391)
image	Vyšehradská		(820, 1370)	(943, 1370)	(943, 1391)	(820, 1391)
image	,		(944, 1370)	(949, 1370)	(949, 1391)	(944, 1391)
image	Na		(956, 1370)	(981, 1370)	(981, 1391)	(956, 1391)
image	Slupi		(987, 1370)	(1034, 1370)	(1034, 1391)	(987, 1391)
image	)		(1035, 1370)	(1042, 1370)	(1042, 1391)	(1035, 1391)
image	.		(1043, 1370)	(1048, 1370)	(1048, 1391)	(1043, 1391)
image	Raně		(201, 1414)	(251, 1414)	(251, 1435)	(201, 1435)
image	středověké		(262, 1414)	(369, 1414)	(369, 1435)	(262, 1435)
image	osídlení		(382, 1414)	(459, 1414)	(459, 1435)	(382, 1435)
image	se		(469, 1414)	(490, 1414)	(490, 1435)	(469, 1435)
image	v		(502, 1414)	(512, 1414)	(512, 1435)	(502, 1435)
image	této		(525, 1414)	(563, 1414)	(563, 1435)	(525, 1435)
image	části		(577, 1414)	(620, 1414)	(620, 1435)	(577, 1435)
image	města		(634, 1414)	(691, 1414)	(691, 1435)	(634, 1435)
image	začalo		(704, 1414)	(764, 1414)	(764, 1435)	(704, 1435)
image	formovat		(777, 1414)	(867, 1414)	(867, 1435)	(777, 1435)
image	zejména		(879, 1414)	(960, 1414)	(960, 1435)	(879, 1435)
image	po		(974, 1414)	(997, 1414)	(997, 1435)	(974, 1435)
image	vzniku		(1010, 1414)	(1071, 1414)	(1071, 1435)	(1010, 1435)
image	přemyslovského		(131, 1458)	(289, 1458)	(289, 1480)	(131, 1480)
image	Vyšehradu		(300, 1458)	(400, 1458)	(400, 1480)	(300, 1480)
image	v		(413, 1458)	(423, 1458)	(423, 1480)	(413, 1480)
image	2.		(430, 1458)	(448, 1458)	(448, 1480)	(430, 1480)
image	polovině		(460, 1458)	(542, 1458)	(542, 1480)	(460, 1480)
image	10.		(555, 1458)	(582, 1458)	(582, 1480)	(555, 1480)
image	st		(595, 1458)	(610, 1458)	(610, 1480)	(595, 1480)
image	.		(614, 1458)	(617, 1458)	(617, 1480)	(614, 1480)
image	Mezi		(629, 1458)	(675, 1458)	(675, 1480)	(629, 1480)
image	nejvýznamnější		(688, 1458)	(839, 1458)	(839, 1480)	(688, 1480)
image	nálezy		(848, 1458)	(909, 1458)	(909, 1480)	(848, 1480)
image	z		(919, 1458)	(927, 1458)	(927, 1480)	(919, 1480)
image	této		(935, 1458)	(975, 1458)	(975, 1480)	(935, 1480)
image	doby		(985, 1458)	(1036, 1458)	(1036, 1480)	(985, 1480)
image	lze		(1045, 1458)	(1072, 1458)	(1072, 1480)	(1045, 1480)
image	12		(1048, 1538)	(1072, 1538)	(1072, 1553)	(1048, 1553)
