IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Stávající úroveň povrchu zde byla tvořena zatravněným zahradním substrátem
(S01-01), pod kterým se nalézalo výrazné souvrství v převaze vodorovně uložených
navážek a ojedinělých mělkých výkopů (sj. S01-02 až S01-09, V12; celková mocnost 1,6 m;
niveleta báze 199,12). Jejich genezi bylo možné rozdělit minimálně na dvě úrovně,
oddělené pochozí vrstvou (sj. S01-06, niveleta 200,42). Obě polohy s převahou písčitých
hlín obsahovaly větší podíl kamenitých příměsí a maltového pojiva pocházejících ze
stavebního odpadu (opuka, cihly, malta, maltová drť). Na bázi uvedeného souvrství se
nalézala poloha štěrků a zahliněného střednězrnného písku, která oddělovala novodobé
navážky od kulturního souvrství s převahou hnědých soudržných písčitých hlín s příměsí
drobného organického, anorganického a antropogenních materiálu (sj. S01-12-S01-15;
199,22 198,54, mocnost 0,68 m). Mělký zahloubený objekt (sj. V11, S01-16)
představoval poslední stratigrafickou jednotku s vazbou k uvedenému celku.
Výkop se zahluboval do polohy podložního sedimentu v podobě vlhčího hlinitého
písku (S01-17; povrch 198,68), obsahujícího však ve svrchní poloze vedle kamenitých
komponentů i drobný materiál antropogenního původu - intruze (cihlovina/mazanice ?).
Následně se pod touto uloženinou střídaly polohy písčitého štěrku deluviofluviálního
původu s polohami hlinitého písku (sj. S01-18 a 21), které na niveletě 198,06 překrývaly
světle šedohnědý, mírně humózní zahliněný písek (sj. S01-20), interpretovaný jako
vyvinutá holocenní půda. Pod ní se již od nivelety 197,84 nalézala úroveň podložního
písčitého náplavu (sj. S01-19).
Sonda S02
Archeologická sonda o velikosti 4,4 x 1,1 m se nalézala na severním,
nezastavěném okraji pozemku č. 1556/3 (obr. příloha 1, 2, 3, 4). Úroveň povrchu sondy
se nalézala na niveletě 200,96 m n. m., dno výkopu dosáhlo v nejnižším bodu úrovně
196,52 (hloubka 4,44 m). Celkem v této sondě byl dokumentován 1 řez (SO2-RJ).
Stávající úroveň povrchu zde byla tvořena zatravněným zahradním substrátem
(S02-01), pod kterým se nalézala mocná poloha přemístěného podložního štěrkopísku
(S02-02). Ten překrýval heterogenní souvrství vodorovně uložených písčitých hlín
20"	cs	(158, 119)	(1034, 119)	(1034, 1607)	(158, 1607)
image	Stávající		(229, 119)	(312, 119)	(312, 140)	(229, 140)
image	úroveň		(321, 119)	(388, 119)	(388, 140)	(321, 140)
image	povrchu		(400, 119)	(477, 119)	(477, 140)	(400, 140)
image	zde		(489, 119)	(523, 119)	(523, 140)	(489, 140)
image	byla		(534, 119)	(573, 119)	(573, 140)	(534, 140)
image	tvořena		(584, 119)	(659, 119)	(659, 140)	(584, 140)
image	zatravněným		(670, 119)	(796, 119)	(796, 140)	(670, 140)
image	zahradním		(807, 119)	(909, 119)	(909, 140)	(807, 140)
image	substrátem		(922, 119)	(1032, 119)	(1032, 140)	(922, 140)
image	(		(159, 162)	(167, 162)	(167, 184)	(159, 184)
image	S01-01		(165, 162)	(232, 162)	(232, 184)	(165, 184)
image	)		(233, 162)	(240, 162)	(240, 184)	(233, 184)
image	,		(241, 162)	(246, 162)	(246, 184)	(241, 184)
image	pod		(260, 162)	(296, 162)	(296, 184)	(260, 184)
image	kterým		(311, 162)	(377, 162)	(377, 184)	(311, 184)
image	se		(393, 162)	(413, 162)	(413, 184)	(393, 184)
image	nalézalo		(428, 162)	(507, 162)	(507, 184)	(428, 184)
image	výrazné		(520, 162)	(596, 162)	(596, 184)	(520, 184)
image	souvrství		(609, 162)	(697, 162)	(697, 184)	(609, 184)
image	v		(709, 162)	(719, 162)	(719, 184)	(709, 184)
image	převaze		(726, 162)	(802, 162)	(802, 184)	(726, 184)
image	vodorovně		(815, 162)	(920, 162)	(920, 184)	(815, 184)
image	uložených		(934, 162)	(1029, 162)	(1029, 184)	(934, 184)
image	navážek		(159, 206)	(238, 206)	(238, 228)	(159, 228)
image	a		(244, 206)	(254, 206)	(254, 228)	(244, 228)
image	ojedinělých		(260, 206)	(370, 206)	(370, 228)	(260, 228)
image	mělkých		(380, 206)	(457, 206)	(457, 228)	(380, 228)
image	výkopů		(465, 206)	(532, 206)	(532, 228)	(465, 228)
image	(		(541, 206)	(546, 206)	(546, 228)	(541, 228)
image	sj		(548, 206)	(561, 206)	(561, 228)	(548, 228)
image	.		(564, 206)	(567, 206)	(567, 228)	(564, 228)
image	S01-02		(574, 206)	(640, 206)	(640, 228)	(574, 228)
image	až		(647, 206)	(667, 206)	(667, 228)	(647, 228)
image	S01-09		(673, 206)	(739, 206)	(739, 228)	(673, 228)
image	,		(741, 206)	(745, 206)	(745, 228)	(741, 228)
image	V12		(752, 206)	(788, 206)	(788, 228)	(752, 228)
image	;		(790, 206)	(795, 206)	(795, 228)	(790, 228)
image	celková		(802, 206)	(874, 206)	(874, 228)	(802, 228)
image	mocnost		(881, 206)	(965, 206)	(965, 228)	(881, 228)
image	1,6		(971, 206)	(1000, 206)	(1000, 228)	(971, 228)
image	m		(1007, 206)	(1024, 206)	(1024, 228)	(1007, 228)
image	;		(1026, 206)	(1032, 206)	(1032, 228)	(1026, 228)
image	niveleta		(160, 251)	(237, 251)	(237, 273)	(160, 273)
image	báze		(250, 251)	(295, 251)	(295, 273)	(250, 273)
image	199,12		(308, 251)	(372, 251)	(372, 273)	(308, 273)
image	)		(374, 251)	(379, 251)	(379, 273)	(374, 273)
image	.		(382, 251)	(385, 251)	(385, 273)	(382, 273)
image	Jejich		(398, 251)	(450, 251)	(450, 273)	(398, 273)
image	genezi		(465, 251)	(527, 251)	(527, 273)	(465, 273)
image	bylo		(541, 251)	(580, 251)	(580, 273)	(541, 273)
image	možné		(595, 251)	(658, 251)	(658, 273)	(595, 273)
image	rozdělit		(673, 251)	(744, 251)	(744, 273)	(673, 273)
image	minimálně		(759, 251)	(860, 251)	(860, 273)	(759, 273)
image	na		(874, 251)	(895, 251)	(895, 273)	(874, 273)
image	dvě		(910, 251)	(944, 251)	(944, 273)	(910, 273)
image	úrovně		(957, 251)	(1025, 251)	(1025, 273)	(957, 273)
image	,		(1026, 251)	(1032, 251)	(1032, 273)	(1026, 273)
image	oddělené		(159, 294)	(250, 294)	(250, 317)	(159, 317)
image	pochozí		(259, 294)	(336, 294)	(336, 317)	(259, 317)
image	vrstvou		(341, 294)	(412, 294)	(412, 317)	(341, 317)
image	(		(423, 294)	(428, 294)	(428, 317)	(423, 317)
image	sj		(429, 294)	(442, 294)	(442, 317)	(429, 317)
image	.		(445, 294)	(450, 294)	(450, 317)	(445, 317)
image	S01-06		(456, 294)	(524, 294)	(524, 317)	(456, 317)
image	,		(525, 294)	(529, 294)	(529, 317)	(525, 317)
image	niveleta		(539, 294)	(614, 294)	(614, 317)	(539, 317)
image	200,42		(622, 294)	(688, 294)	(688, 317)	(622, 317)
image	)		(689, 294)	(695, 294)	(695, 317)	(689, 317)
image	.		(698, 294)	(701, 294)	(701, 317)	(698, 317)
image	Obě		(710, 294)	(749, 294)	(749, 317)	(710, 317)
image	polohy		(759, 294)	(824, 294)	(824, 317)	(759, 317)
image	s		(832, 294)	(840, 294)	(840, 317)	(832, 317)
image	převahou		(848, 294)	(939, 294)	(939, 317)	(848, 317)
image	písčitých		(948, 294)	(1031, 294)	(1031, 317)	(948, 317)
image	hlín		(160, 339)	(193, 339)	(193, 361)	(160, 361)
image	obsahovaly		(207, 339)	(319, 339)	(319, 361)	(207, 361)
image	větší		(329, 339)	(375, 339)	(375, 361)	(329, 361)
image	podíl		(388, 339)	(434, 339)	(434, 361)	(388, 361)
image	kamenitých		(449, 339)	(559, 339)	(559, 361)	(449, 361)
image	příměsí		(574, 339)	(646, 339)	(646, 361)	(574, 361)
image	a		(658, 339)	(666, 339)	(666, 361)	(658, 361)
image	maltového		(682, 339)	(784, 339)	(784, 361)	(682, 361)
image	pojiva		(799, 339)	(855, 339)	(855, 361)	(799, 361)
image	pocházejících		(869, 339)	(998, 339)	(998, 361)	(869, 361)
image	ze		(1010, 339)	(1034, 339)	(1034, 361)	(1010, 361)
image	stavebního		(159, 383)	(266, 383)	(266, 404)	(159, 404)
image	odpadu		(276, 383)	(349, 383)	(349, 404)	(276, 404)
image	(		(361, 383)	(367, 383)	(367, 404)	(361, 404)
image	opuka		(367, 383)	(425, 383)	(425, 404)	(367, 404)
image	,		(427, 383)	(431, 383)	(431, 404)	(427, 404)
image	cihly		(441, 383)	(485, 383)	(485, 404)	(441, 404)
image	,		(486, 383)	(490, 383)	(490, 404)	(486, 404)
image	malta		(502, 383)	(555, 383)	(555, 404)	(502, 404)
image	,		(557, 383)	(561, 383)	(561, 404)	(557, 404)
image	maltová		(573, 383)	(648, 383)	(648, 404)	(573, 404)
image	drť		(660, 383)	(689, 383)	(689, 404)	(660, 404)
image	)		(690, 383)	(696, 383)	(696, 404)	(690, 404)
image	.		(698, 383)	(701, 383)	(701, 404)	(698, 404)
image	Na		(712, 383)	(736, 383)	(736, 404)	(712, 404)
image	bázi		(748, 383)	(786, 383)	(786, 404)	(748, 404)
image	uvedeného		(796, 383)	(904, 383)	(904, 404)	(796, 404)
image	souvrství		(914, 383)	(1004, 383)	(1004, 404)	(914, 404)
image	se		(1010, 383)	(1032, 383)	(1032, 404)	(1010, 404)
image	nalézala		(160, 427)	(237, 427)	(237, 448)	(160, 448)
image	poloha		(247, 427)	(312, 427)	(312, 448)	(247, 448)
image	štěrků		(321, 427)	(380, 427)	(380, 448)	(321, 448)
image	a		(390, 427)	(399, 427)	(399, 448)	(390, 448)
image	zahliněného		(408, 427)	(526, 427)	(526, 448)	(408, 448)
image	střednězrnného		(534, 427)	(688, 427)	(688, 448)	(534, 448)
image	písku		(698, 427)	(745, 427)	(745, 448)	(698, 448)
image	,		(748, 427)	(752, 427)	(752, 448)	(748, 448)
image	která		(761, 427)	(810, 427)	(810, 448)	(761, 448)
image	oddělovala		(819, 427)	(925, 427)	(925, 448)	(819, 448)
image	novodobé		(934, 427)	(1030, 427)	(1030, 448)	(934, 448)
image	navážky		(160, 471)	(237, 471)	(237, 492)	(160, 492)
image	od		(245, 471)	(268, 471)	(268, 492)	(245, 492)
image	kulturního		(278, 471)	(379, 471)	(379, 492)	(278, 492)
image	souvrství		(387, 471)	(476, 471)	(476, 492)	(387, 492)
image	s		(482, 471)	(490, 471)	(490, 492)	(482, 492)
image	převahou		(498, 471)	(588, 471)	(588, 492)	(498, 492)
image	hnědých		(599, 471)	(680, 471)	(680, 492)	(599, 492)
image	soudržných		(689, 471)	(799, 471)	(799, 492)	(689, 492)
image	písčitých		(809, 471)	(891, 471)	(891, 492)	(809, 492)
image	hlín		(902, 471)	(935, 471)	(935, 492)	(902, 492)
image	s		(945, 471)	(953, 471)	(953, 492)	(945, 492)
image	příměsí		(960, 471)	(1034, 471)	(1034, 492)	(960, 492)
image	drobného		(159, 515)	(255, 515)	(255, 537)	(159, 537)
image	organického		(265, 515)	(384, 515)	(384, 537)	(265, 537)
image	,		(386, 515)	(391, 515)	(391, 537)	(386, 537)
image	anorganického		(402, 515)	(544, 515)	(544, 537)	(402, 537)
image	a		(556, 515)	(565, 515)	(565, 537)	(556, 537)
image	antropogenních		(577, 515)	(729, 515)	(729, 537)	(577, 537)
image	materiálu		(743, 515)	(834, 515)	(834, 537)	(743, 537)
image	(		(847, 515)	(852, 515)	(852, 537)	(847, 537)
image	sj		(853, 515)	(866, 515)	(866, 537)	(853, 537)
image	.		(870, 515)	(873, 515)	(873, 537)	(870, 537)
image	S01-12		(884, 515)	(949, 515)	(949, 537)	(884, 537)
image	-		(951, 515)	(958, 515)	(958, 537)	(951, 537)
image	S01-15		(958, 515)	(1024, 515)	(1024, 537)	(958, 537)
image	;		(1025, 515)	(1031, 515)	(1031, 537)	(1025, 537)
image	199,22		(159, 560)	(224, 560)	(224, 578)	(159, 578)
image	198,54		(271, 558)	(338, 558)	(338, 580)	(271, 580)
image	,		(338, 558)	(344, 558)	(344, 580)	(338, 580)
image	mocnost		(361, 558)	(444, 558)	(444, 580)	(361, 580)
image	0,68		(461, 558)	(503, 558)	(503, 580)	(461, 580)
image	m		(521, 558)	(537, 558)	(537, 580)	(521, 580)
image	)		(540, 558)	(545, 558)	(545, 580)	(540, 580)
image	.		(548, 558)	(551, 558)	(551, 580)	(548, 580)
image	Mělký		(570, 558)	(628, 558)	(628, 580)	(570, 580)
image	zahloubený		(645, 558)	(757, 558)	(757, 580)	(645, 580)
image	objekt		(775, 558)	(835, 558)	(835, 580)	(775, 580)
image	(		(853, 558)	(859, 558)	(859, 580)	(853, 580)
image	sj		(860, 558)	(873, 558)	(873, 580)	(860, 580)
image	.		(876, 558)	(881, 558)	(881, 580)	(876, 580)
image	V11		(897, 558)	(934, 558)	(934, 580)	(897, 580)
image	,		(936, 558)	(941, 558)	(941, 580)	(936, 580)
image	S01-16		(957, 558)	(1023, 558)	(1023, 580)	(957, 580)
image	)		(1024, 558)	(1031, 558)	(1031, 580)	(1024, 580)
image	představoval		(160, 603)	(285, 603)	(285, 624)	(160, 624)
image	poslední		(291, 603)	(375, 603)	(375, 624)	(291, 624)
image	stratigrafickou		(379, 603)	(518, 603)	(518, 624)	(379, 624)
image	jednotku		(524, 603)	(610, 603)	(610, 624)	(524, 624)
image	s		(617, 603)	(626, 603)	(626, 624)	(617, 624)
image	vazbou		(632, 603)	(700, 603)	(700, 624)	(632, 624)
image	k		(709, 603)	(719, 603)	(719, 624)	(709, 624)
image	uvedenému		(725, 603)	(838, 603)	(838, 624)	(725, 624)
image	celku		(845, 603)	(895, 603)	(895, 624)	(845, 624)
image	.		(896, 603)	(902, 603)	(902, 624)	(896, 624)
image	Výkop		(229, 647)	(291, 647)	(291, 669)	(229, 669)
image	se		(297, 647)	(318, 647)	(318, 669)	(297, 669)
image	zahluboval		(325, 647)	(430, 647)	(430, 669)	(325, 669)
image	do		(438, 647)	(461, 647)	(461, 669)	(438, 669)
image	polohy		(470, 647)	(536, 647)	(536, 669)	(470, 669)
image	podložního		(544, 647)	(652, 647)	(652, 669)	(544, 669)
image	sedimentu		(659, 647)	(762, 647)	(762, 669)	(659, 669)
image	v		(769, 647)	(780, 647)	(780, 669)	(769, 669)
image	podobě		(787, 647)	(860, 647)	(860, 669)	(787, 669)
image	vlhčího		(868, 647)	(938, 647)	(938, 669)	(868, 669)
image	hlinitého		(946, 647)	(1031, 647)	(1031, 669)	(946, 669)
image	písku		(159, 691)	(209, 691)	(209, 712)	(159, 712)
image	(		(221, 691)	(228, 691)	(228, 712)	(221, 712)
image	S01-17		(228, 691)	(295, 691)	(295, 712)	(228, 712)
image	;		(295, 691)	(301, 691)	(301, 712)	(295, 712)
image	povrch		(313, 691)	(377, 691)	(377, 712)	(313, 712)
image	198,68		(391, 691)	(455, 691)	(455, 712)	(391, 712)
image	)		(457, 691)	(463, 691)	(463, 712)	(457, 712)
image	,		(464, 691)	(468, 691)	(468, 712)	(464, 712)
image	obsahujícího		(480, 691)	(603, 691)	(603, 712)	(480, 712)
image	však		(613, 691)	(656, 691)	(656, 712)	(613, 712)
image	ve		(667, 691)	(688, 691)	(688, 712)	(667, 712)
image	svrchní		(701, 691)	(771, 691)	(771, 712)	(701, 712)
image	poloze		(781, 691)	(844, 691)	(844, 712)	(781, 712)
image	vedle		(854, 691)	(907, 691)	(907, 712)	(854, 712)
image	kamenitých		(919, 691)	(1030, 691)	(1030, 712)	(919, 712)
image	komponentů		(159, 733)	(282, 733)	(282, 756)	(159, 756)
image	i		(292, 733)	(296, 733)	(296, 756)	(292, 756)
image	drobný		(303, 733)	(373, 733)	(373, 756)	(303, 756)
image	materiál		(381, 733)	(460, 733)	(460, 756)	(381, 756)
image	antropogenního		(468, 733)	(624, 733)	(624, 756)	(468, 756)
image	původu		(632, 733)	(704, 733)	(704, 756)	(632, 756)
image	-		(711, 733)	(723, 733)	(723, 756)	(711, 756)
image	intruze		(731, 733)	(799, 733)	(799, 756)	(731, 756)
image	(		(806, 733)	(812, 733)	(812, 756)	(806, 756)
image	cihlovina		(813, 733)	(898, 733)	(898, 756)	(813, 756)
image	/		(899, 733)	(909, 733)	(909, 756)	(899, 756)
image	mazanice		(910, 733)	(1000, 733)	(1000, 756)	(910, 756)
image	?		(1007, 733)	(1017, 733)	(1017, 756)	(1007, 756)
image	)		(1018, 733)	(1025, 733)	(1025, 756)	(1018, 756)
image	.		(1026, 733)	(1031, 733)	(1031, 756)	(1026, 756)
image	Následně		(159, 778)	(250, 778)	(250, 799)	(159, 799)
image	se		(261, 778)	(282, 778)	(282, 799)	(261, 799)
image	pod		(294, 778)	(329, 778)	(329, 799)	(294, 799)
image	touto		(342, 778)	(395, 778)	(395, 799)	(342, 799)
image	uloženinou		(408, 778)	(512, 778)	(512, 799)	(408, 799)
image	střídaly		(526, 778)	(598, 778)	(598, 799)	(526, 799)
image	polohy		(610, 778)	(675, 778)	(675, 799)	(610, 799)
image	písčitého		(688, 778)	(774, 778)	(774, 799)	(688, 799)
image	štěrku		(786, 778)	(845, 778)	(845, 799)	(786, 799)
image	deluviofluviálního		(858, 778)	(1031, 778)	(1031, 799)	(858, 799)
image	původu		(159, 822)	(232, 822)	(232, 845)	(159, 845)
image	s		(240, 822)	(249, 822)	(249, 845)	(240, 845)
image	polohami		(256, 822)	(346, 822)	(346, 845)	(256, 845)
image	hlinitého		(356, 822)	(440, 822)	(440, 845)	(356, 845)
image	písku		(450, 822)	(498, 822)	(498, 845)	(450, 845)
image	(		(508, 822)	(513, 822)	(513, 845)	(508, 845)
image	sj		(515, 822)	(528, 822)	(528, 845)	(515, 845)
image	.		(531, 822)	(534, 822)	(534, 845)	(531, 845)
image	S01-18		(542, 822)	(608, 822)	(608, 845)	(542, 845)
image	a		(618, 822)	(627, 822)	(627, 845)	(618, 845)
image	21		(636, 822)	(658, 822)	(658, 845)	(636, 845)
image	)		(660, 822)	(666, 822)	(666, 845)	(660, 845)
image	,		(667, 822)	(671, 822)	(671, 845)	(667, 845)
image	které		(681, 822)	(731, 822)	(731, 845)	(681, 845)
image	na		(740, 822)	(761, 822)	(761, 845)	(740, 845)
image	niveletě		(772, 822)	(849, 822)	(849, 845)	(772, 845)
image	198,06		(857, 822)	(922, 822)	(922, 845)	(857, 845)
image	překrývaly		(931, 822)	(1032, 822)	(1032, 845)	(931, 845)
image	světle		(158, 865)	(217, 865)	(217, 887)	(158, 887)
image	šedohnědý		(231, 865)	(337, 865)	(337, 887)	(231, 887)
image	,		(338, 865)	(342, 865)	(342, 887)	(338, 887)
image	mírně		(358, 865)	(413, 865)	(413, 887)	(358, 887)
image	humózní		(430, 865)	(514, 865)	(514, 887)	(430, 887)
image	zahliněný		(526, 865)	(619, 865)	(619, 887)	(526, 887)
image	písek		(633, 865)	(683, 865)	(683, 887)	(633, 887)
image	(		(697, 865)	(702, 865)	(702, 887)	(697, 887)
image	sj		(703, 865)	(717, 865)	(717, 887)	(703, 887)
image	.		(719, 865)	(723, 865)	(723, 887)	(719, 887)
image	S01-20		(737, 865)	(804, 865)	(804, 887)	(737, 887)
image	)		(805, 865)	(811, 865)	(811, 887)	(805, 887)
image	,		(813, 865)	(817, 865)	(817, 887)	(813, 887)
image	interpretovaný		(832, 865)	(978, 865)	(978, 887)	(832, 887)
image	jako		(989, 865)	(1032, 865)	(1032, 887)	(989, 887)
image	vyvinutá		(158, 910)	(240, 910)	(240, 932)	(158, 932)
image	holocenní		(252, 910)	(349, 910)	(349, 932)	(252, 932)
image	půda		(357, 910)	(404, 910)	(404, 932)	(357, 932)
image	.		(406, 910)	(410, 910)	(410, 932)	(406, 932)
image	Pod		(429, 910)	(464, 910)	(464, 932)	(429, 932)
image	ní		(476, 910)	(495, 910)	(495, 932)	(476, 932)
image	se		(503, 910)	(522, 910)	(522, 932)	(503, 932)
image	již		(531, 910)	(552, 910)	(552, 932)	(531, 932)
image	od		(562, 910)	(584, 910)	(584, 932)	(562, 932)
image	nivelety		(597, 910)	(672, 910)	(672, 932)	(597, 932)
image	197,84		(682, 910)	(747, 910)	(747, 932)	(682, 932)
image	nalézala		(758, 910)	(835, 910)	(835, 932)	(758, 932)
image	úroveň		(847, 910)	(912, 910)	(912, 932)	(847, 932)
image	podložního		(924, 910)	(1031, 910)	(1031, 932)	(924, 932)
image	písčitého		(159, 954)	(246, 954)	(246, 974)	(159, 974)
image	náplavu		(254, 954)	(328, 954)	(328, 974)	(254, 974)
image	(		(335, 954)	(342, 954)	(342, 974)	(335, 974)
image	sj		(342, 954)	(357, 954)	(357, 974)	(342, 974)
image	.		(359, 954)	(363, 954)	(363, 974)	(359, 974)
image	S01-19		(368, 954)	(435, 954)	(435, 974)	(368, 974)
image	)		(436, 954)	(443, 954)	(443, 974)	(436, 974)
image	.		(444, 954)	(449, 954)	(449, 974)	(444, 974)
image	Sonda		(164, 1067)	(236, 1068)	(236, 1088)	(164, 1087)
image	S02		(244, 1068)	(283, 1068)	(283, 1088)	(244, 1088)
image	Archeologická		(228, 1150)	(367, 1150)	(367, 1170)	(228, 1170)
image	sonda		(386, 1150)	(443, 1150)	(443, 1170)	(386, 1170)
image	o		(464, 1150)	(474, 1150)	(474, 1170)	(464, 1170)
image	velikosti		(493, 1150)	(573, 1150)	(573, 1170)	(493, 1170)
image	4,4		(592, 1150)	(621, 1150)	(621, 1170)	(592, 1170)
image	x		(640, 1150)	(651, 1150)	(651, 1170)	(640, 1170)
image	1,1		(670, 1150)	(699, 1150)	(699, 1170)	(670, 1170)
image	m		(719, 1150)	(734, 1150)	(734, 1170)	(719, 1170)
image	se		(756, 1150)	(776, 1150)	(776, 1170)	(756, 1170)
image	nalézala		(797, 1150)	(874, 1150)	(874, 1170)	(797, 1170)
image	na		(894, 1150)	(917, 1150)	(917, 1170)	(894, 1170)
image	severním		(936, 1150)	(1024, 1150)	(1024, 1170)	(936, 1170)
image	,		(1025, 1150)	(1032, 1150)	(1032, 1170)	(1025, 1170)
image	nezastavěném		(159, 1191)	(298, 1191)	(298, 1216)	(159, 1216)
image	okraji		(307, 1191)	(360, 1191)	(360, 1216)	(307, 1216)
image	pozemku		(371, 1191)	(456, 1191)	(456, 1216)	(371, 1216)
image	č		(467, 1191)	(477, 1191)	(477, 1216)	(467, 1216)
image	.		(478, 1191)	(481, 1191)	(481, 1216)	(478, 1216)
image	1556/3		(491, 1191)	(559, 1191)	(559, 1216)	(491, 1216)
image	(		(568, 1191)	(575, 1191)	(575, 1216)	(568, 1216)
image	obr		(575, 1191)	(608, 1191)	(608, 1216)	(575, 1216)
image	.		(607, 1191)	(612, 1191)	(612, 1216)	(607, 1216)
image	příloha		(620, 1191)	(689, 1191)	(689, 1216)	(620, 1216)
image	1		(698, 1191)	(708, 1191)	(708, 1216)	(698, 1216)
image	,		(708, 1191)	(713, 1191)	(713, 1216)	(708, 1216)
image	2		(723, 1191)	(734, 1191)	(734, 1216)	(723, 1216)
image	,		(734, 1191)	(738, 1191)	(738, 1216)	(734, 1216)
image	3		(749, 1191)	(760, 1191)	(760, 1216)	(749, 1216)
image	,		(760, 1191)	(765, 1191)	(765, 1216)	(760, 1216)
image	4		(774, 1191)	(786, 1191)	(786, 1216)	(774, 1216)
image	)		(786, 1191)	(793, 1191)	(793, 1216)	(786, 1216)
image	.		(795, 1191)	(798, 1191)	(798, 1216)	(795, 1216)
image	Úroveň		(808, 1191)	(877, 1191)	(877, 1216)	(808, 1216)
image	povrchu		(887, 1191)	(965, 1191)	(965, 1216)	(887, 1216)
image	sondy		(974, 1191)	(1034, 1191)	(1034, 1216)	(974, 1216)
image	se		(159, 1238)	(180, 1238)	(180, 1259)	(159, 1259)
image	nalézala		(191, 1238)	(269, 1238)	(269, 1259)	(191, 1259)
image	na		(280, 1238)	(302, 1238)	(302, 1259)	(280, 1259)
image	niveletě		(313, 1238)	(390, 1238)	(390, 1259)	(313, 1259)
image	200,96		(399, 1238)	(466, 1238)	(466, 1259)	(399, 1259)
image	m		(477, 1238)	(493, 1238)	(493, 1259)	(477, 1259)
image	n		(505, 1238)	(515, 1238)	(515, 1259)	(505, 1259)
image	.		(518, 1238)	(522, 1238)	(522, 1259)	(518, 1259)
image	m		(534, 1238)	(550, 1238)	(550, 1259)	(534, 1259)
image	.		(552, 1238)	(556, 1238)	(556, 1259)	(552, 1259)
image	,		(558, 1238)	(562, 1238)	(562, 1259)	(558, 1259)
image	dno		(573, 1238)	(609, 1238)	(609, 1259)	(573, 1259)
image	výkopu		(619, 1238)	(689, 1238)	(689, 1259)	(619, 1259)
image	dosáhlo		(700, 1238)	(775, 1238)	(775, 1259)	(700, 1259)
image	v		(786, 1238)	(796, 1238)	(796, 1259)	(786, 1259)
image	nejnižším		(803, 1238)	(892, 1238)	(892, 1259)	(803, 1259)
image	bodu		(904, 1238)	(952, 1238)	(952, 1259)	(904, 1259)
image	úrovně		(964, 1238)	(1031, 1238)	(1031, 1259)	(964, 1259)
image	196,52		(160, 1282)	(225, 1282)	(225, 1303)	(160, 1303)
image	(		(232, 1282)	(238, 1282)	(238, 1303)	(232, 1303)
image	hloubka		(239, 1282)	(315, 1282)	(315, 1303)	(239, 1303)
image	4,44		(322, 1282)	(364, 1282)	(364, 1303)	(322, 1303)
image	m		(372, 1282)	(387, 1282)	(387, 1303)	(372, 1303)
image	)		(390, 1282)	(395, 1282)	(395, 1303)	(390, 1303)
image	.		(398, 1282)	(401, 1282)	(401, 1303)	(398, 1303)
image	Celkem		(415, 1282)	(485, 1282)	(485, 1303)	(415, 1303)
image	v		(491, 1282)	(501, 1282)	(501, 1303)	(491, 1303)
image	této		(507, 1282)	(548, 1282)	(548, 1303)	(507, 1303)
image	sondě		(553, 1282)	(613, 1282)	(613, 1303)	(553, 1303)
image	byl		(619, 1282)	(646, 1282)	(646, 1303)	(619, 1303)
image	dokumentován		(653, 1282)	(799, 1282)	(799, 1303)	(653, 1303)
image	1		(808, 1282)	(816, 1282)	(816, 1303)	(808, 1303)
image	řez		(824, 1282)	(852, 1282)	(852, 1303)	(824, 1303)
image	(		(860, 1282)	(866, 1282)	(866, 1303)	(860, 1303)
image	SO2		(867, 1282)	(900, 1282)	(900, 1303)	(867, 1303)
image	-		(902, 1282)	(908, 1282)	(908, 1303)	(902, 1303)
image	RJ		(909, 1282)	(929, 1282)	(929, 1303)	(909, 1303)
image	)		(929, 1282)	(936, 1282)	(936, 1303)	(929, 1303)
image	.		(937, 1282)	(942, 1282)	(942, 1303)	(937, 1303)
image	Stávající		(229, 1326)	(313, 1326)	(313, 1347)	(229, 1347)
image	úroveň		(321, 1326)	(388, 1326)	(388, 1347)	(321, 1347)
image	povrchu		(400, 1326)	(477, 1326)	(477, 1347)	(400, 1347)
image	zde		(489, 1326)	(523, 1326)	(523, 1347)	(489, 1347)
image	byla		(535, 1326)	(573, 1326)	(573, 1347)	(535, 1347)
image	tvořena		(583, 1326)	(659, 1326)	(659, 1347)	(583, 1347)
image	zatravněným		(670, 1326)	(795, 1326)	(795, 1347)	(670, 1347)
image	zahradním		(807, 1326)	(908, 1326)	(908, 1347)	(807, 1347)
image	substrátem		(921, 1326)	(1030, 1326)	(1030, 1347)	(921, 1347)
image	(		(159, 1370)	(166, 1370)	(166, 1391)	(159, 1391)
image	S02-01		(165, 1370)	(232, 1370)	(232, 1391)	(165, 1391)
image	)		(233, 1370)	(240, 1370)	(240, 1391)	(233, 1391)
image	,		(241, 1370)	(246, 1370)	(246, 1391)	(241, 1391)
image	pod		(257, 1370)	(292, 1370)	(292, 1391)	(257, 1391)
image	kterým		(304, 1370)	(371, 1370)	(371, 1391)	(304, 1391)
image	se		(383, 1370)	(402, 1370)	(402, 1391)	(383, 1391)
image	nalézala		(415, 1370)	(491, 1370)	(491, 1391)	(415, 1391)
image	mocná		(504, 1370)	(567, 1370)	(567, 1391)	(504, 1391)
image	poloha		(579, 1370)	(644, 1370)	(644, 1391)	(579, 1391)
image	přemístěného		(656, 1370)	(791, 1370)	(791, 1391)	(656, 1391)
image	podložního		(802, 1370)	(909, 1370)	(909, 1391)	(802, 1391)
image	štěrkopísku		(920, 1370)	(1030, 1370)	(1030, 1391)	(920, 1391)
image	(		(159, 1414)	(167, 1414)	(167, 1436)	(159, 1436)
image	S02-02		(166, 1414)	(232, 1414)	(232, 1436)	(166, 1436)
image	)		(234, 1414)	(242, 1414)	(242, 1436)	(234, 1436)
image	.		(241, 1414)	(247, 1414)	(247, 1436)	(241, 1436)
image	Ten		(262, 1414)	(297, 1414)	(297, 1436)	(262, 1436)
image	překrýval		(316, 1414)	(405, 1414)	(405, 1436)	(316, 1436)
image	heterogenní		(422, 1414)	(542, 1414)	(542, 1436)	(422, 1436)
image	souvrství		(556, 1414)	(647, 1414)	(647, 1436)	(556, 1436)
image	vodorovně		(659, 1414)	(764, 1414)	(764, 1436)	(659, 1436)
image	uložených		(781, 1414)	(877, 1414)	(877, 1436)	(781, 1436)
image	písčitých		(896, 1414)	(979, 1414)	(979, 1436)	(896, 1436)
image	hlín		(996, 1414)	(1030, 1414)	(1030, 1436)	(996, 1436)
image	20		(600, 1592)	(624, 1592)	(624, 1607)	(600, 1607)
