IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1. Dějiny zámeckého areálu
Objekt zámku v Chanovicích (okr. Klatovy) se nalézá spolu s pozdně románským
kostelem sv. Kříže na severozápadním okraji obce. Byl postaven na nevýrazné ostrožně, jejíž
páteř vytvářejí výchozy žulové skály. Ze tří stran sídlo obklopuje zpustlý park s rybníkem
v jeho dolní části. Na severovýchodní straně pak k zámku přiléhá areál hospodářského dvora.
Nejstarším dokladem existence chanovického sídla je pozdně románský kostel Povýšení
sv. Kříže. Jako vlastnický kostel se patrně vázal na zde již existující feudální sídlo.
Předpokládá se, že leželo v místech pozdějšího poplužního dvora, dnes dochovaného
v klasicistní přestavbě. V průběhu 13. stol. bylo sídlo přeneseno na skalnatou ostrožnu, do
míst dnešního zámku.
V písemných pramenech se Chanovice objevují ve 2. polovině 14. století. Z této doby
pochází též nejstarší dochovaná gotická část sídla. K výrazné přestavbě objektu došlo v
prvních desetiletích 16. století za Chanovských z Dlouhé Vsi, kdy stavba nabyla dnešní
půdorysné podoby. Areál byl ohrazen novou, značně silnou obvodovou zdí, respektující v
některých úsecích starší konstrukce. Roku 1670 byla Chanovicím odpuštěna část berní
povinnosti, což snad naznačuje, že obec v této době postihla jakási živelná pohroma.
Do podoby sídla výrazně zasáhla barokní přestavba, ke které došlo někdy okolo
poloviny 18. století za majitele Ferdinanda Jáchyma Rumerskirchena. Dílčí zásahy do stavby
nastaly patrně také po ničivém požáru roku 1781, při kterém vyhořel kostel, fara, škola a
zámek spolu s hospodářskými budovami přilehlého dvora.
Na přelomu 18. a 19. stol. zámek rychle střídal majitele a pustnul. Písemné prameny
uvádí, že roku 1811 objekt, v té době ve velmi špatném stavu, koupil plzeňský podnikatel
František Becher. Ten nechal sejmout jedno patro, zámek opravil a pokryl těžkou krytinou.
Úpravám se nevyhnul ani chanovický hospodářský dvůr. Částečně ho nechal přestavět na
konci 19. stol. nový majitel Eduard Rytíř z Doubků. Poslední známá úprava hospodářského
dvora byla projekčně připravována v roce 1901. (Anderle - Ebel 1996)
2"	cs	(140, 148)	(1051, 148)	(1051, 1608)	(140, 1608)
image	1.		(142, 148)	(159, 148)	(159, 166)	(142, 166)
image	Dějiny		(165, 148)	(233, 148)	(233, 166)	(165, 166)
image	zámeckého		(239, 148)	(352, 148)	(352, 166)	(239, 166)
image	areálu		(359, 148)	(423, 148)	(423, 166)	(359, 166)
image	Objekt		(198, 174)	(266, 174)	(266, 197)	(198, 197)
image	zámku		(275, 174)	(340, 174)	(340, 197)	(275, 197)
image	v		(350, 174)	(363, 174)	(363, 197)	(350, 197)
image	Chanovicích		(376, 174)	(496, 174)	(496, 197)	(376, 197)
image	(		(509, 174)	(517, 174)	(517, 197)	(509, 197)
image	okr		(517, 174)	(549, 174)	(549, 197)	(517, 197)
image	.		(550, 174)	(554, 174)	(554, 197)	(550, 197)
image	Klatovy		(567, 174)	(644, 174)	(644, 197)	(567, 197)
image	)		(644, 174)	(651, 174)	(651, 197)	(644, 197)
image	se		(665, 174)	(683, 174)	(683, 197)	(665, 197)
image	nalézá		(696, 174)	(757, 174)	(757, 197)	(696, 197)
image	spolu		(770, 174)	(821, 174)	(821, 197)	(770, 197)
image	s		(834, 174)	(842, 174)	(842, 197)	(834, 197)
image	pozdně		(854, 174)	(923, 174)	(923, 197)	(854, 197)
image	románským		(935, 174)	(1048, 174)	(1048, 197)	(935, 197)
image	kostelem		(141, 202)	(227, 202)	(227, 225)	(141, 225)
image	sv		(235, 202)	(256, 202)	(256, 225)	(235, 225)
image	.		(258, 202)	(262, 202)	(262, 225)	(258, 225)
image	Kříže		(269, 202)	(323, 202)	(323, 225)	(269, 225)
image	na		(330, 202)	(353, 202)	(353, 225)	(330, 225)
image	severozápadním		(360, 202)	(514, 202)	(514, 225)	(360, 225)
image	okraji		(523, 202)	(578, 202)	(578, 225)	(523, 225)
image	obce		(586, 202)	(630, 202)	(630, 225)	(586, 225)
image	.		(632, 202)	(637, 202)	(637, 225)	(632, 225)
image	Byl		(644, 202)	(679, 202)	(679, 225)	(644, 225)
image	postaven		(685, 202)	(770, 202)	(770, 225)	(685, 225)
image	na		(778, 202)	(800, 202)	(800, 225)	(778, 225)
image	nevýrazné		(808, 202)	(905, 202)	(905, 225)	(808, 225)
image	ostrožně		(914, 202)	(994, 202)	(994, 225)	(914, 225)
image	,		(995, 202)	(999, 202)	(999, 225)	(995, 225)
image	jejíž		(1005, 202)	(1049, 202)	(1049, 225)	(1005, 225)
image	páteř		(140, 229)	(191, 229)	(191, 252)	(140, 252)
image	vytvářejí		(199, 229)	(286, 229)	(286, 252)	(199, 252)
image	výchozy		(294, 229)	(376, 229)	(376, 252)	(294, 252)
image	žulové		(385, 229)	(449, 229)	(449, 252)	(385, 252)
image	skály		(459, 229)	(510, 229)	(510, 252)	(459, 252)
image	.		(512, 229)	(516, 229)	(516, 252)	(512, 252)
image	Ze		(525, 229)	(550, 229)	(550, 252)	(525, 252)
image	tří		(560, 229)	(582, 229)	(582, 252)	(560, 252)
image	stran		(592, 229)	(638, 229)	(638, 252)	(592, 252)
image	sídlo		(648, 229)	(695, 229)	(695, 252)	(648, 252)
image	obklopuje		(705, 229)	(800, 229)	(800, 252)	(705, 252)
image	zpustlý		(809, 229)	(879, 229)	(879, 252)	(809, 252)
image	park		(889, 229)	(933, 229)	(933, 252)	(889, 252)
image	s		(942, 229)	(949, 229)	(949, 252)	(942, 252)
image	rybníkem		(957, 229)	(1049, 229)	(1049, 252)	(957, 252)
image	v		(141, 257)	(153, 257)	(153, 279)	(141, 279)
image	jeho		(157, 257)	(200, 257)	(200, 279)	(157, 279)
image	dolní		(207, 257)	(257, 257)	(257, 279)	(207, 279)
image	části		(262, 257)	(306, 257)	(306, 279)	(262, 279)
image	.		(308, 257)	(311, 257)	(311, 279)	(308, 279)
image	Na		(318, 257)	(346, 257)	(346, 279)	(318, 279)
image	severovýchodní		(353, 257)	(504, 257)	(504, 279)	(353, 279)
image	straně		(511, 257)	(567, 257)	(567, 279)	(511, 279)
image	pak		(573, 257)	(609, 257)	(609, 279)	(573, 279)
image	k		(614, 257)	(626, 257)	(626, 279)	(614, 279)
image	zámku		(632, 257)	(696, 257)	(696, 279)	(632, 279)
image	přiléhá		(702, 257)	(768, 257)	(768, 279)	(702, 279)
image	areál		(775, 257)	(821, 257)	(821, 279)	(775, 279)
image	hospodářského		(827, 257)	(971, 257)	(971, 279)	(827, 279)
image	dvora		(977, 257)	(1032, 257)	(1032, 279)	(977, 279)
image	.		(1032, 257)	(1037, 257)	(1037, 279)	(1032, 279)
image	Nejstarším		(197, 285)	(301, 285)	(301, 308)	(197, 308)
image	dokladem		(309, 285)	(403, 285)	(403, 308)	(309, 308)
image	existence		(411, 285)	(499, 285)	(499, 308)	(411, 308)
image	chanovického		(506, 285)	(637, 285)	(637, 308)	(506, 308)
image	sídla		(646, 285)	(690, 285)	(690, 308)	(646, 308)
image	je		(696, 285)	(713, 285)	(713, 308)	(696, 308)
image	pozdně		(720, 285)	(790, 285)	(790, 308)	(720, 308)
image	románský		(796, 285)	(889, 285)	(889, 308)	(796, 308)
image	kostel		(897, 285)	(955, 285)	(955, 308)	(897, 308)
image	Povýšení		(960, 285)	(1049, 285)	(1049, 308)	(960, 308)
image	sv		(142, 312)	(162, 312)	(162, 335)	(142, 335)
image	.		(163, 312)	(169, 312)	(169, 335)	(163, 335)
image	Kříže		(175, 312)	(229, 312)	(229, 335)	(175, 335)
image	.		(230, 312)	(236, 312)	(236, 335)	(230, 335)
image	Jako		(248, 312)	(293, 312)	(293, 335)	(248, 335)
image	vlastnický		(309, 312)	(408, 312)	(408, 335)	(309, 335)
image	kostel		(423, 312)	(481, 312)	(481, 335)	(423, 335)
image	se		(496, 312)	(516, 312)	(516, 335)	(496, 335)
image	patrně		(531, 312)	(591, 312)	(591, 335)	(531, 335)
image	vázal		(606, 312)	(656, 312)	(656, 335)	(606, 335)
image	na		(673, 312)	(695, 312)	(695, 335)	(673, 335)
image	zde		(711, 312)	(744, 312)	(744, 335)	(711, 335)
image	již		(758, 312)	(783, 312)	(783, 335)	(758, 335)
image	existující		(799, 312)	(887, 312)	(887, 335)	(799, 335)
image	feudální		(903, 312)	(983, 312)	(983, 335)	(903, 335)
image	sídlo		(996, 312)	(1043, 312)	(1043, 335)	(996, 335)
image	.		(1043, 312)	(1049, 312)	(1049, 335)	(1043, 335)
image	Předpokládá		(141, 340)	(261, 340)	(261, 362)	(141, 362)
image	se		(278, 340)	(296, 340)	(296, 362)	(278, 362)
image	,		(298, 340)	(303, 340)	(303, 362)	(298, 362)
image	že		(318, 340)	(338, 340)	(338, 362)	(318, 362)
image	leželo		(354, 340)	(412, 340)	(412, 362)	(354, 362)
image	v		(427, 340)	(439, 340)	(439, 362)	(427, 362)
image	místech		(454, 340)	(528, 340)	(528, 362)	(454, 362)
image	pozdějšího		(544, 340)	(647, 340)	(647, 362)	(544, 362)
image	poplužního		(663, 340)	(771, 340)	(771, 362)	(663, 362)
image	dvora		(786, 340)	(840, 340)	(840, 362)	(786, 362)
image	,		(842, 340)	(846, 340)	(846, 362)	(842, 362)
image	dnes		(862, 340)	(904, 340)	(904, 362)	(862, 362)
image	dochovaného		(921, 340)	(1049, 340)	(1049, 362)	(921, 362)
image	v		(141, 368)	(154, 368)	(154, 390)	(141, 390)
image	klasicistní		(158, 368)	(258, 368)	(258, 390)	(158, 390)
image	přestavbě		(266, 368)	(358, 368)	(358, 390)	(266, 390)
image	.		(361, 368)	(364, 368)	(364, 390)	(361, 390)
image	V		(375, 368)	(391, 368)	(391, 390)	(375, 390)
image	průběhu		(398, 368)	(476, 368)	(476, 390)	(398, 390)
image	13.		(489, 368)	(516, 368)	(516, 390)	(489, 390)
image	stol		(526, 368)	(559, 368)	(559, 390)	(526, 390)
image	.		(562, 368)	(566, 368)	(566, 390)	(562, 390)
image	bylo		(576, 368)	(619, 368)	(619, 390)	(576, 390)
image	sídlo		(629, 368)	(675, 368)	(675, 390)	(629, 390)
image	přeneseno		(685, 368)	(782, 368)	(782, 390)	(685, 390)
image	na		(792, 368)	(815, 368)	(815, 390)	(792, 390)
image	skalnatou		(825, 368)	(916, 368)	(916, 390)	(825, 390)
image	ostrožnu		(927, 368)	(1008, 368)	(1008, 390)	(927, 390)
image	,		(1009, 368)	(1014, 368)	(1014, 390)	(1009, 390)
image	do		(1025, 368)	(1049, 368)	(1049, 390)	(1025, 390)
image	míst		(141, 395)	(184, 395)	(184, 412)	(141, 412)
image	dnešního		(189, 395)	(276, 395)	(276, 412)	(189, 412)
image	zámku		(282, 395)	(345, 395)	(345, 412)	(282, 412)
image	.		(347, 395)	(351, 395)	(351, 412)	(347, 412)
image	V		(198, 423)	(215, 423)	(215, 445)	(198, 445)
image	písemných		(221, 423)	(327, 423)	(327, 445)	(221, 445)
image	pramenech		(333, 423)	(439, 423)	(439, 445)	(333, 445)
image	se		(448, 423)	(467, 423)	(467, 445)	(448, 445)
image	Chanovice		(477, 423)	(578, 423)	(578, 445)	(477, 445)
image	objevují		(587, 423)	(666, 423)	(666, 445)	(587, 445)
image	ve		(673, 423)	(695, 423)	(695, 445)	(673, 445)
image	2.		(704, 423)	(722, 423)	(722, 445)	(704, 445)
image	polovině		(730, 423)	(814, 423)	(814, 445)	(730, 445)
image	14.		(825, 423)	(851, 423)	(851, 445)	(825, 445)
image	století		(861, 423)	(920, 423)	(920, 445)	(861, 445)
image	.		(921, 423)	(925, 423)	(925, 445)	(921, 445)
image	Z		(934, 423)	(948, 423)	(948, 445)	(934, 445)
image	této		(957, 423)	(993, 423)	(993, 445)	(957, 445)
image	doby		(1001, 423)	(1050, 423)	(1050, 445)	(1001, 445)
image	pochází		(140, 450)	(217, 450)	(217, 472)	(140, 472)
image	též		(227, 450)	(257, 450)	(257, 472)	(227, 472)
image	nejstarší		(267, 450)	(347, 450)	(347, 472)	(267, 472)
image	dochovaná		(360, 450)	(463, 450)	(463, 472)	(360, 472)
image	gotická		(475, 450)	(546, 450)	(546, 472)	(475, 472)
image	část		(558, 450)	(595, 450)	(595, 472)	(558, 472)
image	sídla		(607, 450)	(652, 450)	(652, 472)	(607, 472)
image	.		(654, 450)	(657, 450)	(657, 472)	(654, 472)
image	K		(670, 450)	(686, 450)	(686, 472)	(670, 472)
image	výrazné		(698, 450)	(773, 450)	(773, 472)	(698, 472)
image	přestavbě		(786, 450)	(877, 450)	(877, 472)	(786, 472)
image	objektu		(890, 450)	(961, 450)	(961, 472)	(890, 472)
image	došlo		(973, 450)	(1025, 450)	(1025, 472)	(973, 472)
image	v		(1036, 450)	(1049, 450)	(1049, 472)	(1036, 472)
image	prvních		(140, 478)	(216, 478)	(216, 500)	(140, 500)
image	desetiletích		(227, 478)	(335, 478)	(335, 500)	(227, 500)
image	16.		(350, 478)	(376, 478)	(376, 500)	(350, 500)
image	století		(389, 478)	(447, 478)	(447, 500)	(389, 500)
image	za		(459, 478)	(481, 478)	(481, 500)	(459, 500)
image	Chanovských		(493, 478)	(622, 478)	(622, 500)	(493, 500)
image	z		(634, 478)	(644, 478)	(644, 500)	(634, 500)
image	Dlouhé		(657, 478)	(728, 478)	(728, 500)	(657, 500)
image	Vsi		(739, 478)	(772, 478)	(772, 500)	(739, 500)
image	,		(773, 478)	(777, 478)	(777, 500)	(773, 500)
image	kdy		(790, 478)	(826, 478)	(826, 500)	(790, 500)
image	stavba		(839, 478)	(899, 478)	(899, 500)	(839, 500)
image	nabyla		(910, 478)	(975, 478)	(975, 500)	(910, 500)
image	dnešní		(986, 478)	(1050, 478)	(1050, 500)	(986, 500)
image	půdorysné		(140, 506)	(242, 506)	(242, 529)	(140, 529)
image	podoby		(252, 506)	(323, 506)	(323, 529)	(252, 529)
image	.		(325, 506)	(329, 506)	(329, 529)	(325, 529)
image	Areál		(340, 506)	(393, 506)	(393, 529)	(340, 529)
image	byl		(403, 506)	(433, 506)	(433, 529)	(403, 529)
image	ohrazen		(444, 506)	(519, 506)	(519, 529)	(444, 529)
image	novou		(530, 506)	(590, 506)	(590, 529)	(530, 529)
image	,		(591, 506)	(596, 506)	(596, 529)	(591, 529)
image	značně		(606, 506)	(672, 506)	(672, 529)	(606, 529)
image	silnou		(683, 506)	(741, 506)	(741, 529)	(683, 529)
image	obvodovou		(752, 506)	(859, 506)	(859, 529)	(752, 529)
image	zdí		(870, 506)	(898, 506)	(898, 529)	(870, 529)
image	,		(900, 506)	(904, 506)	(904, 529)	(900, 529)
image	respektující		(915, 506)	(1028, 506)	(1028, 529)	(915, 529)
image	v		(1036, 506)	(1049, 506)	(1049, 529)	(1036, 529)
image	některých		(141, 533)	(236, 533)	(236, 555)	(141, 555)
image	úsecích		(250, 533)	(321, 533)	(321, 555)	(250, 555)
image	starší		(335, 533)	(386, 533)	(386, 555)	(335, 555)
image	konstrukce		(400, 533)	(505, 533)	(505, 555)	(400, 555)
image	.		(507, 533)	(511, 533)	(511, 555)	(507, 555)
image	Roku		(525, 533)	(577, 533)	(577, 555)	(525, 555)
image	1670		(592, 533)	(637, 533)	(637, 555)	(592, 555)
image	byla		(652, 533)	(694, 533)	(694, 555)	(652, 555)
image	Chanovicím		(708, 533)	(823, 533)	(823, 555)	(708, 555)
image	odpuštěna		(839, 533)	(936, 533)	(936, 555)	(839, 555)
image	část		(949, 533)	(986, 533)	(986, 555)	(949, 555)
image	berní		(999, 533)	(1050, 533)	(1050, 555)	(999, 555)
image	povinnosti		(141, 561)	(243, 561)	(243, 583)	(141, 583)
image	,		(244, 561)	(249, 561)	(249, 583)	(244, 583)
image	což		(255, 561)	(289, 561)	(289, 583)	(255, 583)
image	snad		(294, 561)	(338, 561)	(338, 583)	(294, 583)
image	naznačuje		(344, 561)	(439, 561)	(439, 583)	(344, 583)
image	,		(441, 561)	(445, 561)	(445, 583)	(441, 583)
image	že		(452, 561)	(473, 561)	(473, 583)	(452, 583)
image	obec		(480, 561)	(523, 561)	(523, 583)	(480, 583)
image	v		(531, 561)	(542, 561)	(542, 583)	(531, 583)
image	této		(548, 561)	(583, 561)	(583, 583)	(548, 583)
image	době		(591, 561)	(638, 561)	(638, 583)	(591, 583)
image	postihla		(643, 561)	(720, 561)	(720, 583)	(643, 583)
image	jakási		(723, 561)	(780, 561)	(780, 583)	(723, 583)
image	živelná		(787, 561)	(856, 561)	(856, 583)	(787, 583)
image	pohroma		(862, 561)	(948, 561)	(948, 583)	(862, 583)
image	.		(949, 561)	(954, 561)	(954, 583)	(949, 583)
image	Do		(197, 587)	(227, 587)	(227, 610)	(197, 610)
image	podoby		(241, 587)	(315, 587)	(315, 610)	(241, 610)
image	sídla		(327, 587)	(372, 587)	(372, 610)	(327, 610)
image	výrazně		(386, 587)	(462, 587)	(462, 610)	(386, 610)
image	zasáhla		(476, 587)	(546, 587)	(546, 610)	(476, 610)
image	barokní		(560, 587)	(633, 587)	(633, 610)	(560, 610)
image	přestavba		(647, 587)	(739, 587)	(739, 610)	(647, 610)
image	,		(740, 587)	(744, 587)	(744, 610)	(740, 610)
image	ke		(758, 587)	(781, 587)	(781, 610)	(758, 610)
image	které		(794, 587)	(842, 587)	(842, 610)	(794, 610)
image	došlo		(856, 587)	(909, 587)	(909, 610)	(856, 610)
image	někdy		(921, 587)	(981, 587)	(981, 610)	(921, 610)
image	okolo		(994, 587)	(1050, 587)	(1050, 610)	(994, 610)
image	poloviny		(140, 616)	(228, 616)	(228, 638)	(140, 638)
image	18.		(236, 616)	(264, 616)	(264, 638)	(236, 638)
image	století		(271, 616)	(331, 616)	(331, 638)	(271, 638)
image	za		(338, 616)	(359, 616)	(359, 638)	(338, 638)
image	majitele		(366, 616)	(442, 616)	(442, 638)	(366, 638)
image	Ferdinanda		(451, 616)	(558, 616)	(558, 638)	(451, 638)
image	Jáchyma		(565, 616)	(649, 616)	(649, 638)	(565, 638)
image	Rumerskirchena		(657, 616)	(814, 616)	(814, 638)	(657, 638)
image	.		(815, 616)	(818, 616)	(818, 638)	(815, 638)
image	Dílčí		(827, 616)	(876, 616)	(876, 638)	(827, 638)
image	zásahy		(883, 616)	(948, 616)	(948, 638)	(883, 638)
image	do		(955, 616)	(978, 616)	(978, 638)	(955, 638)
image	stavby		(986, 616)	(1049, 616)	(1049, 638)	(986, 638)
image	nastaly		(141, 643)	(211, 643)	(211, 665)	(141, 665)
image	patrně		(218, 643)	(280, 643)	(280, 665)	(218, 665)
image	také		(288, 643)	(329, 643)	(329, 665)	(288, 665)
image	po		(339, 643)	(363, 643)	(363, 665)	(339, 665)
image	ničivém		(373, 643)	(451, 643)	(451, 665)	(373, 665)
image	požáru		(461, 643)	(526, 643)	(526, 665)	(461, 665)
image	roku		(535, 643)	(581, 643)	(581, 665)	(535, 665)
image	1781		(592, 643)	(635, 643)	(635, 665)	(592, 665)
image	,		(640, 643)	(644, 643)	(644, 665)	(640, 665)
image	při		(654, 643)	(681, 643)	(681, 665)	(654, 665)
image	kterém		(691, 643)	(757, 643)	(757, 665)	(691, 665)
image	vyhořel		(767, 643)	(840, 643)	(840, 665)	(767, 665)
image	kostel		(851, 643)	(908, 643)	(908, 665)	(851, 665)
image	,		(910, 643)	(914, 643)	(914, 665)	(910, 665)
image	fara		(925, 643)	(963, 643)	(963, 665)	(925, 665)
image	,		(962, 643)	(967, 643)	(967, 665)	(962, 665)
image	škola		(977, 643)	(1030, 643)	(1030, 665)	(977, 665)
image	a		(1038, 643)	(1050, 643)	(1050, 665)	(1038, 665)
image	zámek		(141, 671)	(204, 671)	(204, 693)	(141, 693)
image	spolu		(210, 671)	(263, 671)	(263, 693)	(210, 693)
image	s		(269, 671)	(278, 671)	(278, 693)	(269, 693)
image	hospodářskými		(283, 671)	(430, 671)	(430, 693)	(283, 693)
image	budovami		(436, 671)	(531, 671)	(531, 693)	(436, 693)
image	přilehlého		(538, 671)	(635, 671)	(635, 693)	(538, 693)
image	dvora		(641, 671)	(697, 671)	(697, 693)	(641, 693)
image	.		(697, 671)	(702, 671)	(702, 693)	(697, 693)
image	Na		(198, 699)	(228, 699)	(228, 722)	(198, 722)
image	přelomu		(234, 699)	(316, 699)	(316, 722)	(234, 722)
image	18.		(326, 699)	(354, 699)	(354, 722)	(326, 722)
image	a		(365, 699)	(375, 699)	(375, 722)	(365, 722)
image	19.		(386, 699)	(412, 699)	(412, 722)	(386, 722)
image	stol		(424, 699)	(457, 699)	(457, 722)	(424, 722)
image	.		(459, 699)	(462, 699)	(462, 722)	(459, 722)
image	zámek		(473, 699)	(535, 699)	(535, 722)	(473, 722)
image	rychle		(544, 699)	(603, 699)	(603, 722)	(544, 722)
image	střídal		(614, 699)	(673, 699)	(673, 722)	(614, 722)
image	majitele		(682, 699)	(760, 699)	(760, 722)	(682, 722)
image	a		(770, 699)	(780, 699)	(780, 722)	(770, 722)
image	pustnul		(789, 699)	(859, 699)	(859, 722)	(789, 722)
image	.		(862, 699)	(865, 699)	(865, 722)	(862, 722)
image	Písemné		(876, 699)	(955, 699)	(955, 722)	(876, 722)
image	prameny		(965, 699)	(1050, 699)	(1050, 722)	(965, 722)
image	uvádí		(141, 725)	(195, 725)	(195, 748)	(141, 748)
image	,		(195, 725)	(200, 725)	(200, 748)	(195, 748)
image	že		(210, 725)	(231, 725)	(231, 748)	(210, 748)
image	roku		(240, 725)	(285, 725)	(285, 748)	(240, 748)
image	1811		(296, 725)	(338, 725)	(338, 748)	(296, 748)
image	objekt		(352, 725)	(412, 725)	(412, 748)	(352, 748)
image	,		(413, 725)	(417, 725)	(417, 748)	(413, 748)
image	v		(427, 725)	(438, 725)	(438, 748)	(427, 748)
image	té		(449, 725)	(464, 725)	(464, 748)	(449, 748)
image	době		(475, 725)	(522, 725)	(522, 748)	(475, 748)
image	ve		(531, 725)	(553, 725)	(553, 748)	(531, 748)
image	velmi		(563, 725)	(617, 725)	(617, 748)	(563, 748)
image	špatném		(627, 725)	(706, 725)	(706, 748)	(627, 748)
image	stavu		(716, 725)	(766, 725)	(766, 748)	(716, 748)
image	,		(768, 725)	(773, 725)	(773, 748)	(768, 748)
image	koupil		(782, 725)	(844, 725)	(844, 748)	(782, 748)
image	plzeňský		(853, 725)	(938, 725)	(938, 748)	(853, 748)
image	podnikatel		(947, 725)	(1049, 725)	(1049, 748)	(947, 748)
image	František		(141, 754)	(233, 754)	(233, 778)	(141, 778)
image	Becher		(239, 754)	(310, 754)	(310, 778)	(239, 778)
image	.		(308, 754)	(313, 754)	(313, 778)	(308, 778)
image	Ten		(323, 754)	(359, 754)	(359, 778)	(323, 778)
image	nechal		(369, 754)	(431, 754)	(431, 778)	(369, 778)
image	sejmout		(440, 754)	(516, 754)	(516, 778)	(440, 778)
image	jedno		(522, 754)	(577, 754)	(577, 778)	(522, 778)
image	patro		(586, 754)	(635, 754)	(635, 778)	(586, 778)
image	,		(636, 754)	(640, 754)	(640, 778)	(636, 778)
image	zámek		(650, 754)	(713, 754)	(713, 778)	(650, 778)
image	opravil		(722, 754)	(789, 754)	(789, 778)	(722, 778)
image	a		(799, 754)	(809, 754)	(809, 778)	(799, 778)
image	pokryl		(817, 754)	(879, 754)	(879, 778)	(817, 778)
image	těžkou		(888, 754)	(952, 754)	(952, 778)	(888, 778)
image	krytinou		(961, 754)	(1043, 754)	(1043, 778)	(961, 778)
image	.		(1043, 754)	(1050, 754)	(1050, 778)	(1043, 778)
image	Úpravám		(141, 777)	(231, 777)	(231, 803)	(141, 803)
image	se		(242, 777)	(261, 777)	(261, 803)	(242, 803)
image	nevyhnul		(272, 777)	(362, 777)	(362, 803)	(272, 803)
image	ani		(371, 777)	(401, 777)	(401, 803)	(371, 803)
image	chanovický		(412, 777)	(521, 777)	(521, 803)	(412, 803)
image	hospodářský		(532, 777)	(654, 777)	(654, 803)	(532, 803)
image	dvůr		(664, 777)	(708, 777)	(708, 803)	(664, 803)
image	.		(709, 777)	(713, 777)	(713, 803)	(709, 803)
image	Částečně		(725, 777)	(811, 777)	(811, 803)	(725, 803)
image	ho		(821, 777)	(846, 777)	(846, 803)	(821, 803)
image	nechal		(856, 777)	(919, 777)	(919, 803)	(856, 803)
image	přestavět		(929, 777)	(1017, 777)	(1017, 803)	(929, 803)
image	na		(1026, 777)	(1051, 777)	(1051, 803)	(1026, 803)
image	konci		(141, 809)	(195, 809)	(195, 832)	(141, 832)
image	19.		(205, 809)	(234, 809)	(234, 832)	(205, 832)
image	stol		(243, 809)	(277, 809)	(277, 832)	(243, 832)
image	.		(278, 809)	(282, 809)	(282, 832)	(278, 832)
image	nový		(292, 809)	(339, 809)	(339, 832)	(292, 832)
image	majitel		(349, 809)	(415, 809)	(415, 832)	(349, 832)
image	Eduard		(424, 809)	(492, 809)	(492, 832)	(424, 832)
image	Rytíř		(502, 809)	(552, 809)	(552, 832)	(502, 832)
image	z		(560, 809)	(569, 809)	(569, 832)	(560, 832)
image	Doubků		(577, 809)	(653, 809)	(653, 832)	(577, 832)
image	.		(656, 809)	(658, 809)	(658, 832)	(656, 832)
image	Poslední		(669, 809)	(751, 809)	(751, 832)	(669, 832)
image	známá		(760, 809)	(822, 809)	(822, 832)	(760, 832)
image	úprava		(831, 809)	(896, 809)	(896, 832)	(831, 832)
image	hospodářského		(905, 809)	(1049, 809)	(1049, 832)	(905, 832)
image	dvora		(142, 837)	(197, 837)	(197, 859)	(142, 859)
image	byla		(202, 837)	(244, 837)	(244, 859)	(202, 859)
image	projekčně		(249, 837)	(344, 837)	(344, 859)	(249, 859)
image	připravována		(350, 837)	(478, 837)	(478, 859)	(350, 859)
image	v		(483, 837)	(494, 837)	(494, 859)	(483, 859)
image	roce		(501, 837)	(543, 837)	(543, 859)	(501, 859)
image	1901.		(550, 837)	(601, 837)	(601, 859)	(550, 859)
image	(		(608, 837)	(616, 837)	(616, 859)	(608, 859)
image	Anderle		(617, 837)	(692, 837)	(692, 859)	(617, 859)
image	-		(700, 837)	(713, 837)	(713, 859)	(700, 859)
image	Ebel		(718, 837)	(761, 837)	(761, 859)	(718, 859)
image	1996		(769, 837)	(815, 837)	(815, 859)	(769, 859)
image	)		(814, 837)	(823, 837)	(823, 859)	(814, 859)
image	2		(1037, 1594)	(1049, 1594)	(1049, 1608)	(1037, 1608)
