IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"1585/1
V
1418
Skalní podklad
X
200-
1557
2.2. Skalní podklad
1556/1
ALBERTOY
HLAVOVA
vrstvy letenské-drobové břidlice s vložkami
křemenců, křemenných piskovců a drob
IV
IV
0
4
VI
6
X
10 a více m
>
1560
1563
Pokryvné útvary
VI X >
EP
1562
IV
>
STUDNICK
100m
pisčité stěrky a pisky teras Vltavy (včetně
holocénnich štěrků). pisky a drobné písčité
stěrky teras Botiče
hlinitopisčité a hlinité holocénni náplavy
s bahnitými a štěrkovými polohami
Obr. 3 - Geologická situace místa výzkumu s vyznačením sledované plochy parcel č. 1556 a 1557 v rámci zjišťovacího
archeologického výzkumu (pozemky vymezeny modrým obdélníkem). Výřez podrobné inženýrsko-geologické mapy
v měř. 1:5000, list Praha 7-2 a legendy (Altmann 2008, upraveno).
Podle geologických map a vrtného průzkumu je skalní podklad lokality tvořen výhradně
mořskými sedimentárními horninami ve formě drobových břidlic až drob s vložkami křemenců,
které lze ve shodě se staršími geologickými poznatky přiřadit k letenskému souvrství (starší
paleozoikum Barrandienu - ordovik - Beroun). V prostoru zkoumaných parcel je skála pohřbena
8"	cs	(129, 193)	(1073, 193)	(1073, 1553)	(129, 1553)
image	1585/1		(137, 353)	(187, 349)	(188, 365)	(138, 369)
image	V		(171, 381)	(230, 374)	(235, 416)	(176, 423)
image	1418		(230, 617)	(266, 616)	(266, 630)	(230, 631)
image	Skalní		(200, 806)	(240, 806)	(240, 819)	(200, 819)
image	podklad		(242, 806)	(292, 807)	(292, 820)	(242, 819)
image	X		(306, 508)	(351, 497)	(360, 534)	(316, 546)
image	200		(360, 343)	(419, 356)	(413, 382)	(354, 368)
image	1557		(511, 249)	(547, 243)	(550, 258)	(513, 264)
image	2.2		(130, 1260)	(165, 1260)	(165, 1282)	(130, 1282)
image	.		(167, 1260)	(174, 1260)	(174, 1282)	(167, 1282)
image	Skalní		(180, 1260)	(252, 1260)	(252, 1282)	(180, 1282)
image	podklad		(256, 1260)	(349, 1260)	(349, 1282)	(256, 1282)
image	1556/1		(532, 396)	(581, 393)	(582, 408)	(533, 411)
image	ALBERTOY		(538, 474)	(621, 455)	(624, 468)	(541, 488)
image	HLAVOVA		(544, 655)	(616, 638)	(619, 652)	(547, 669)
image	vrstvy		(311, 887)	(341, 887)	(341, 899)	(311, 899)
image	letenské		(346, 887)	(389, 887)	(389, 898)	(346, 898)
image	-		(390, 887)	(394, 887)	(394, 898)	(390, 898)
image	drobové		(396, 887)	(439, 887)	(439, 898)	(396, 898)
image	břidlice		(443, 887)	(481, 887)	(481, 898)	(443, 898)
image	s		(489, 887)	(494, 887)	(494, 898)	(489, 898)
image	vložkami		(498, 886)	(544, 886)	(544, 898)	(498, 898)
image	křemenců		(310, 909)	(360, 909)	(360, 920)	(310, 920)
image	,		(360, 909)	(364, 909)	(364, 920)	(360, 920)
image	křemenných		(367, 909)	(428, 909)	(428, 920)	(367, 920)
image	piskovců		(434, 909)	(478, 909)	(478, 920)	(434, 920)
image	a		(482, 909)	(488, 909)	(488, 920)	(482, 920)
image	drob		(493, 909)	(518, 909)	(518, 920)	(493, 920)
image	IV		(579, 903)	(597, 903)	(597, 917)	(579, 917)
image	IV		(578, 1004)	(597, 1004)	(597, 1020)	(578, 1020)
image	0		(619, 338)	(631, 336)	(633, 347)	(621, 349)
image	4		(610, 839)	(617, 839)	(617, 848)	(610, 848)
image	VI		(629, 904)	(650, 904)	(650, 918)	(629, 918)
image	6		(659, 839)	(667, 839)	(667, 849)	(659, 849)
image	X		(682, 903)	(697, 903)	(697, 917)	(682, 917)
image	10		(708, 840)	(718, 840)	(718, 850)	(708, 850)
image	a		(723, 840)	(730, 840)	(730, 850)	(723, 850)
image	více		(733, 840)	(755, 840)	(755, 850)	(733, 850)
image	m		(759, 840)	(767, 840)	(767, 850)	(759, 850)
image	>		(733, 904)	(744, 904)	(744, 917)	(733, 917)
image	1560		(769, 207)	(805, 204)	(806, 219)	(770, 222)
image	1563		(750, 359)	(785, 354)	(787, 370)	(752, 375)
image	Pokryvné		(726, 804)	(784, 805)	(784, 818)	(726, 817)
image	útvary		(788, 805)	(829, 805)	(829, 817)	(788, 817)
image	VI		(628, 1004)	(651, 1004)	(651, 1018)	(628, 1018)
image	X		(684, 1004)	(698, 1004)	(698, 1017)	(684, 1017)
image	>		(734, 1004)	(745, 1004)	(745, 1017)	(734, 1017)
image	EP		(817, 346)	(838, 344)	(840, 362)	(819, 364)
image	1562		(815, 372)	(851, 367)	(853, 383)	(817, 388)
image	IV		(884, 194)	(936, 193)	(937, 233)	(885, 234)
image	>		(958, 476)	(985, 469)	(993, 499)	(966, 506)
image	STUDNICK		(944, 615)	(964, 609)	(989, 687)	(969, 693)
image	100m		(950, 710)	(1023, 711)	(1023, 731)	(950, 730)
image	pisčité		(790, 890)	(823, 890)	(823, 903)	(790, 903)
image	stěrky		(828, 890)	(859, 890)	(859, 902)	(828, 902)
image	a		(863, 890)	(869, 890)	(869, 902)	(863, 902)
image	pisky		(874, 889)	(900, 889)	(900, 902)	(874, 902)
image	teras		(905, 889)	(931, 889)	(931, 901)	(905, 901)
image	Vltavy		(935, 888)	(967, 888)	(967, 901)	(935, 901)
image	(		(972, 888)	(977, 888)	(977, 900)	(972, 900)
image	včetně		(979, 888)	(1012, 888)	(1012, 900)	(979, 900)
image	holocénnich		(790, 910)	(849, 910)	(849, 920)	(790, 920)
image	štěrků		(855, 910)	(887, 910)	(887, 920)	(855, 920)
image	)		(891, 910)	(895, 910)	(895, 920)	(891, 920)
image	.		(896, 910)	(898, 910)	(898, 920)	(896, 920)
image	pisky		(905, 910)	(931, 910)	(931, 920)	(905, 920)
image	a		(936, 910)	(941, 910)	(941, 920)	(936, 920)
image	drobné		(946, 910)	(981, 910)	(981, 921)	(946, 921)
image	písčité		(986, 911)	(1018, 911)	(1018, 921)	(986, 921)
image	stěrky		(790, 931)	(822, 931)	(822, 942)	(790, 942)
image	teras		(826, 931)	(854, 931)	(854, 942)	(826, 942)
image	Botiče		(858, 931)	(893, 931)	(893, 942)	(858, 942)
image	hlinitopisčité		(790, 1001)	(856, 1001)	(856, 1012)	(790, 1012)
image	a		(861, 1001)	(867, 1001)	(867, 1012)	(861, 1012)
image	hlinité		(871, 1001)	(902, 1001)	(902, 1012)	(871, 1012)
image	holocénni		(907, 1001)	(955, 1001)	(955, 1012)	(907, 1012)
image	náplavy		(961, 1001)	(1000, 1001)	(1000, 1012)	(961, 1012)
image	s		(791, 1022)	(797, 1022)	(797, 1033)	(791, 1033)
image	bahnitými		(800, 1021)	(850, 1021)	(850, 1032)	(800, 1032)
image	a		(854, 1021)	(860, 1021)	(860, 1032)	(854, 1032)
image	štěrkovými		(865, 1021)	(922, 1021)	(922, 1032)	(865, 1032)
image	polohami		(926, 1020)	(975, 1020)	(975, 1032)	(926, 1032)
image	Obr		(130, 1093)	(161, 1093)	(161, 1110)	(130, 1110)
image	.		(160, 1093)	(165, 1093)	(165, 1110)	(160, 1110)
image	3		(170, 1093)	(181, 1093)	(181, 1110)	(170, 1110)
image	-		(185, 1093)	(193, 1093)	(193, 1110)	(185, 1110)
image	Geologická		(196, 1093)	(284, 1093)	(284, 1110)	(196, 1110)
image	situace		(291, 1093)	(347, 1093)	(347, 1110)	(291, 1110)
image	místa		(353, 1093)	(396, 1093)	(396, 1110)	(353, 1110)
image	výzkumu		(401, 1093)	(472, 1093)	(472, 1110)	(401, 1110)
image	s		(479, 1093)	(486, 1093)	(486, 1110)	(479, 1110)
image	vyznačením		(490, 1093)	(585, 1093)	(585, 1110)	(490, 1110)
image	sledované		(591, 1093)	(672, 1093)	(672, 1110)	(591, 1110)
image	plochy		(679, 1093)	(731, 1093)	(731, 1110)	(679, 1110)
image	parcel		(736, 1093)	(786, 1093)	(786, 1110)	(736, 1110)
image	č		(791, 1093)	(799, 1093)	(799, 1110)	(791, 1110)
image	.		(800, 1093)	(803, 1093)	(803, 1110)	(800, 1110)
image	1556		(809, 1093)	(848, 1093)	(848, 1110)	(809, 1110)
image	a		(854, 1093)	(862, 1093)	(862, 1110)	(854, 1110)
image	1557		(869, 1093)	(908, 1093)	(908, 1110)	(869, 1110)
image	v		(913, 1093)	(922, 1093)	(922, 1110)	(913, 1110)
image	rámci		(928, 1093)	(971, 1093)	(971, 1110)	(928, 1110)
image	zjišťovacího		(977, 1093)	(1071, 1093)	(1071, 1110)	(977, 1110)
image	archeologického		(130, 1116)	(263, 1116)	(263, 1135)	(130, 1135)
image	výzkumu		(269, 1116)	(340, 1116)	(340, 1135)	(269, 1135)
image	(		(347, 1116)	(352, 1116)	(352, 1135)	(347, 1135)
image	pozemky		(354, 1116)	(425, 1116)	(425, 1135)	(354, 1135)
image	vymezeny		(431, 1116)	(513, 1116)	(513, 1135)	(431, 1135)
image	modrým		(519, 1116)	(586, 1116)	(586, 1135)	(519, 1135)
image	obdélníkem		(593, 1116)	(687, 1116)	(687, 1135)	(593, 1135)
image	)		(690, 1116)	(695, 1116)	(695, 1135)	(690, 1135)
image	.		(695, 1116)	(698, 1116)	(698, 1135)	(695, 1135)
image	Výřez		(706, 1116)	(750, 1116)	(750, 1135)	(706, 1135)
image	podrobné		(757, 1116)	(835, 1116)	(835, 1135)	(757, 1135)
image	inženýrsko		(842, 1116)	(928, 1116)	(928, 1135)	(842, 1135)
image	-		(929, 1116)	(935, 1116)	(935, 1135)	(929, 1135)
image	geologické		(935, 1116)	(1020, 1116)	(1020, 1135)	(935, 1135)
image	mapy		(1027, 1116)	(1073, 1116)	(1073, 1135)	(1027, 1135)
image	v		(129, 1142)	(139, 1142)	(139, 1160)	(129, 1160)
image	měř		(144, 1142)	(177, 1142)	(177, 1160)	(144, 1160)
image	.		(177, 1142)	(181, 1142)	(181, 1160)	(177, 1160)
image	1		(186, 1142)	(194, 1142)	(194, 1160)	(186, 1160)
image	:		(201, 1142)	(208, 1142)	(208, 1160)	(201, 1160)
image	5000		(211, 1142)	(251, 1142)	(251, 1160)	(211, 1160)
image	,		(251, 1142)	(256, 1142)	(256, 1160)	(251, 1160)
image	list		(261, 1142)	(283, 1142)	(283, 1160)	(261, 1160)
image	Praha		(290, 1142)	(334, 1142)	(334, 1160)	(290, 1160)
image	7-2		(341, 1142)	(365, 1142)	(365, 1160)	(341, 1160)
image	a		(372, 1142)	(379, 1142)	(379, 1160)	(372, 1160)
image	legendy		(386, 1142)	(449, 1142)	(449, 1160)	(386, 1160)
image	(		(455, 1142)	(461, 1142)	(461, 1160)	(455, 1160)
image	Altmann		(458, 1142)	(528, 1142)	(528, 1160)	(458, 1160)
image	2008		(534, 1142)	(575, 1142)	(575, 1160)	(534, 1160)
image	,		(574, 1142)	(579, 1142)	(579, 1160)	(574, 1160)
image	upraveno		(584, 1142)	(660, 1142)	(660, 1160)	(584, 1160)
image	)		(661, 1142)	(667, 1142)	(667, 1160)	(661, 1160)
image	.		(667, 1142)	(671, 1142)	(671, 1160)	(667, 1160)
image	Podle		(201, 1343)	(256, 1343)	(256, 1364)	(201, 1364)
image	geologických		(261, 1343)	(385, 1343)	(385, 1364)	(261, 1364)
image	map		(394, 1343)	(434, 1343)	(434, 1364)	(394, 1364)
image	a		(441, 1343)	(450, 1343)	(450, 1364)	(441, 1364)
image	vrtného		(458, 1343)	(534, 1343)	(534, 1364)	(458, 1364)
image	průzkumu		(542, 1343)	(638, 1343)	(638, 1364)	(542, 1364)
image	je		(643, 1343)	(661, 1343)	(661, 1364)	(643, 1364)
image	skalní		(668, 1343)	(726, 1343)	(726, 1364)	(668, 1364)
image	podklad		(732, 1343)	(810, 1343)	(810, 1364)	(732, 1364)
image	lokality		(818, 1343)	(887, 1343)	(887, 1364)	(818, 1364)
image	tvořen		(893, 1343)	(955, 1343)	(955, 1364)	(893, 1364)
image	výhradně		(963, 1343)	(1053, 1343)	(1053, 1364)	(963, 1364)
image	mořskými		(131, 1386)	(226, 1386)	(226, 1408)	(131, 1408)
image	sedimentárními		(232, 1386)	(384, 1386)	(384, 1408)	(232, 1408)
image	horninami		(392, 1386)	(490, 1386)	(490, 1408)	(392, 1408)
image	ve		(497, 1386)	(519, 1386)	(519, 1408)	(497, 1408)
image	formě		(525, 1386)	(584, 1386)	(584, 1408)	(525, 1408)
image	drobových		(590, 1386)	(691, 1386)	(691, 1408)	(590, 1408)
image	břidlic		(700, 1386)	(757, 1386)	(757, 1408)	(700, 1408)
image	až		(765, 1386)	(785, 1386)	(785, 1408)	(765, 1408)
image	drob		(791, 1386)	(836, 1386)	(836, 1408)	(791, 1408)
image	s		(843, 1386)	(851, 1386)	(851, 1408)	(843, 1408)
image	vložkami		(857, 1386)	(942, 1386)	(942, 1408)	(857, 1408)
image	křemenců		(949, 1386)	(1044, 1386)	(1044, 1408)	(949, 1408)
image	,		(1045, 1386)	(1052, 1386)	(1052, 1408)	(1045, 1408)
image	které		(131, 1431)	(181, 1431)	(181, 1453)	(131, 1453)
image	lze		(187, 1431)	(213, 1431)	(213, 1453)	(187, 1453)
image	ve		(219, 1431)	(242, 1431)	(242, 1453)	(219, 1453)
image	shodě		(247, 1431)	(306, 1431)	(306, 1453)	(247, 1453)
image	se		(312, 1431)	(333, 1431)	(333, 1453)	(312, 1453)
image	staršími		(339, 1431)	(414, 1431)	(414, 1453)	(339, 1453)
image	geologickými		(421, 1431)	(548, 1431)	(548, 1453)	(421, 1453)
image	poznatky		(555, 1431)	(642, 1431)	(642, 1453)	(555, 1453)
image	přiřadit		(649, 1431)	(720, 1431)	(720, 1453)	(649, 1453)
image	k		(727, 1431)	(736, 1431)	(736, 1453)	(727, 1453)
image	letenskému		(743, 1431)	(854, 1431)	(854, 1453)	(743, 1453)
image	souvrství		(862, 1431)	(951, 1431)	(951, 1453)	(862, 1453)
image	(		(955, 1431)	(962, 1431)	(962, 1453)	(955, 1453)
image	starší		(961, 1431)	(1015, 1431)	(1015, 1453)	(961, 1453)
image	paleozoikum		(131, 1475)	(254, 1475)	(254, 1497)	(131, 1497)
image	Barrandienu		(261, 1475)	(378, 1475)	(378, 1497)	(261, 1497)
image	-		(385, 1475)	(398, 1475)	(398, 1497)	(385, 1497)
image	ordovik		(404, 1475)	(477, 1475)	(477, 1497)	(404, 1497)
image	-		(482, 1475)	(495, 1475)	(495, 1497)	(482, 1497)
image	Beroun		(501, 1475)	(569, 1475)	(569, 1497)	(501, 1497)
image	)		(572, 1475)	(578, 1475)	(578, 1497)	(572, 1497)
image	.		(579, 1475)	(582, 1475)	(582, 1497)	(579, 1497)
image	V		(591, 1475)	(604, 1475)	(604, 1497)	(591, 1497)
image	prostoru		(609, 1475)	(691, 1475)	(691, 1497)	(609, 1497)
image	zkoumaných		(699, 1475)	(820, 1475)	(820, 1497)	(699, 1497)
image	parcel		(828, 1475)	(886, 1475)	(886, 1497)	(828, 1497)
image	je		(891, 1475)	(909, 1475)	(909, 1497)	(891, 1497)
image	skála		(916, 1475)	(963, 1475)	(963, 1497)	(916, 1497)
image	pohřbena		(971, 1475)	(1063, 1475)	(1063, 1497)	(971, 1497)
image	8		(1058, 1538)	(1073, 1538)	(1073, 1553)	(1058, 1553)
