IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"4. Popis movitých nálezů
Keramika a stavební keramika:
SITUACE 1
vrstva 0107
1 zlomek keramiky zdobený nízkým plastickým žebrem, na vnější straně glazováno,
jemně plavená hlína, oxidační výpal
vrstva 0108-0101
2 atypické zlomky na vnější straně glazované, jemně plavená hlína, oxidační výpal
vrstva 0112
1 zlomek mírně přepálené cihly nachové
SITUACE 2
vrstva 0205
● 1 atypický zlomek z jemně plavené hlíny, oxidační výpal
2 zlomky dlaždic z cihlářské hlíny
●
vrstva 0207
1 zlomek nádobkového kachle s glazovanou čelní vyhřívací stěnou
2 drobné fragmenty cihel
3 atypické zlomky keramiky z jemně plavené hlíny s příměsí makroskopického ostřiva,
oxidační výpal
●
1 atypický zlomek keramiky z jemně plavené hlíny, vnější strana leštěná, tvrdý redukční
výpal
vrstva 0208
1 atypický zlomek keramiky s kolkem (?) kruhového tvaru s mírně promáčknutým
okrajem, keramická hmota jemně plavená, redukční výpal
vrstva 0210
1 atypický zlomek keramiky z jemně plavené hlíny s příměsí makroskopického ostřiva,
oxidační výpal
vrstva 0213
2 zlomky odřezávaných den, jemně plavená hlína, redukční výpal
11 atypických zlomků z jemně plavené hlíny, redukční výpal
2 zlomky odřezávaných den, jemně plavená hlína, redukční výpal
SITUACE 3
vrstva 0302
1 zlomek jednoduchého okraje se šikmo seříznutou horní plochou, jemně plavená hlína,
redukční výpal
●
1 atypický zlomek jednostranně glazovaný, oxidační výpal
3 zlomky střešní krytiny z cihlářské hlíny
vrstva 0304
5 atypických keramických zlomků z jemně plavené hlíny, redukční výpal
1 zlomek odřezávaného dna z jemně plavené hlíny, redukční výpal
5"	cs	(139, 146)	(1050, 146)	(1050, 1608)	(139, 1608)
image	4.		(140, 147)	(158, 147)	(158, 167)	(140, 167)
image	Popis		(165, 147)	(220, 147)	(220, 166)	(165, 166)
image	movitých		(228, 147)	(319, 146)	(319, 165)	(228, 166)
image	nálezů		(327, 146)	(391, 146)	(391, 165)	(327, 165)
image	Keramika		(141, 203)	(245, 203)	(245, 219)	(141, 219)
image	a		(252, 203)	(263, 203)	(263, 219)	(252, 219)
image	stavební		(270, 203)	(355, 203)	(355, 219)	(270, 219)
image	keramika		(361, 203)	(460, 203)	(460, 219)	(361, 219)
image	:		(461, 203)	(467, 203)	(467, 219)	(461, 219)
image	SITUACE		(142, 254)	(246, 254)	(246, 270)	(142, 270)
image	1		(256, 254)	(264, 254)	(264, 270)	(256, 270)
image	vrstva		(140, 281)	(204, 280)	(204, 296)	(140, 297)
image	0107		(210, 280)	(257, 279)	(257, 294)	(210, 295)
image	1		(179, 310)	(187, 310)	(187, 332)	(179, 332)
image	zlomek		(195, 310)	(267, 310)	(267, 332)	(195, 332)
image	keramiky		(272, 310)	(362, 310)	(362, 332)	(272, 332)
image	zdobený		(369, 310)	(450, 310)	(450, 332)	(369, 332)
image	nízkým		(456, 310)	(528, 310)	(528, 332)	(456, 332)
image	plastickým		(534, 310)	(639, 310)	(639, 332)	(534, 332)
image	žebrem		(645, 310)	(716, 310)	(716, 332)	(645, 332)
image	,		(717, 310)	(722, 310)	(722, 332)	(717, 332)
image	na		(728, 310)	(750, 310)	(750, 332)	(728, 332)
image	vnější		(757, 310)	(814, 310)	(814, 332)	(757, 332)
image	straně		(821, 310)	(877, 310)	(877, 332)	(821, 332)
image	glazováno		(884, 310)	(981, 310)	(981, 332)	(884, 332)
image	,		(982, 310)	(988, 310)	(988, 332)	(982, 332)
image	jemně		(175, 337)	(236, 337)	(236, 360)	(175, 360)
image	plavená		(241, 337)	(317, 337)	(317, 359)	(241, 359)
image	hlína		(323, 337)	(370, 337)	(370, 359)	(323, 359)
image	,		(371, 336)	(375, 336)	(375, 358)	(371, 358)
image	oxidační		(382, 336)	(466, 336)	(466, 358)	(382, 358)
image	výpal		(471, 336)	(527, 336)	(527, 358)	(471, 358)
image	vrstva		(141, 366)	(204, 365)	(204, 382)	(141, 383)
image	0108-0101		(211, 365)	(313, 364)	(313, 381)	(211, 382)
image	2		(177, 393)	(189, 393)	(189, 417)	(177, 417)
image	atypické		(195, 393)	(277, 393)	(277, 417)	(195, 417)
image	zlomky		(282, 393)	(354, 393)	(354, 417)	(282, 417)
image	na		(361, 393)	(383, 393)	(383, 417)	(361, 417)
image	vnější		(389, 393)	(447, 393)	(447, 417)	(389, 417)
image	straně		(453, 393)	(509, 393)	(509, 417)	(453, 417)
image	glazované		(517, 393)	(613, 393)	(613, 417)	(517, 417)
image	,		(614, 393)	(618, 393)	(618, 417)	(614, 417)
image	jemně		(624, 393)	(683, 393)	(683, 417)	(624, 417)
image	plavená		(690, 393)	(764, 393)	(764, 417)	(690, 417)
image	hlína		(771, 393)	(818, 393)	(818, 417)	(771, 417)
image	,		(819, 393)	(823, 393)	(823, 417)	(819, 417)
image	oxidační		(832, 393)	(914, 393)	(914, 417)	(832, 417)
image	výpal		(919, 393)	(973, 393)	(973, 417)	(919, 417)
image	vrstva		(140, 423)	(205, 422)	(205, 438)	(140, 439)
image	0112		(211, 422)	(257, 421)	(257, 437)	(211, 438)
image	1		(180, 451)	(187, 451)	(187, 473)	(180, 473)
image	zlomek		(196, 451)	(268, 451)	(268, 473)	(196, 473)
image	mírně		(272, 451)	(329, 451)	(329, 473)	(272, 473)
image	přepálené		(334, 451)	(427, 451)	(427, 473)	(334, 473)
image	cihly		(434, 451)	(481, 451)	(481, 473)	(434, 473)
image	nachové		(487, 451)	(568, 451)	(568, 473)	(487, 473)
image	SITUACE		(142, 507)	(247, 507)	(247, 523)	(142, 523)
image	2		(254, 507)	(265, 507)	(265, 523)	(254, 523)
image	vrstva		(141, 535)	(204, 534)	(204, 552)	(141, 553)
image	0205		(210, 534)	(259, 533)	(259, 551)	(210, 552)
image	●		(142, 569)	(155, 569)	(155, 578)	(142, 578)
image	1		(179, 563)	(186, 563)	(186, 585)	(179, 585)
image	atypický		(195, 563)	(277, 563)	(277, 585)	(195, 585)
image	zlomek		(284, 563)	(355, 563)	(355, 585)	(284, 585)
image	z		(360, 563)	(370, 563)	(370, 585)	(360, 585)
image	jemně		(376, 563)	(435, 563)	(435, 585)	(376, 585)
image	plavené		(442, 563)	(516, 563)	(516, 585)	(442, 585)
image	hlíny		(523, 563)	(572, 563)	(572, 585)	(523, 585)
image	,		(573, 563)	(577, 563)	(577, 585)	(573, 585)
image	oxidační		(585, 563)	(668, 563)	(668, 585)	(585, 585)
image	výpal		(673, 563)	(726, 563)	(726, 585)	(673, 585)
image	2		(176, 592)	(189, 592)	(189, 614)	(176, 614)
image	zlomky		(195, 592)	(269, 592)	(269, 614)	(195, 614)
image	dlaždic		(273, 592)	(342, 592)	(342, 614)	(273, 614)
image	z		(348, 592)	(358, 592)	(358, 614)	(348, 614)
image	cihlářské		(365, 592)	(452, 592)	(452, 614)	(365, 614)
image	hlíny		(458, 592)	(508, 592)	(508, 614)	(458, 614)
image	●		(142, 597)	(154, 597)	(154, 605)	(142, 605)
image	vrstva		(141, 649)	(204, 648)	(204, 665)	(141, 666)
image	0207		(210, 648)	(259, 647)	(259, 664)	(210, 665)
image	1		(180, 677)	(187, 677)	(187, 698)	(180, 698)
image	zlomek		(195, 677)	(266, 677)	(266, 698)	(195, 698)
image	nádobkového		(272, 677)	(400, 677)	(400, 698)	(272, 698)
image	kachle		(407, 677)	(469, 677)	(469, 698)	(407, 698)
image	s		(477, 677)	(485, 677)	(485, 698)	(477, 698)
image	glazovanou		(491, 677)	(602, 677)	(602, 698)	(491, 698)
image	čelní		(609, 677)	(656, 677)	(656, 698)	(609, 698)
image	vyhřívací		(661, 677)	(751, 677)	(751, 698)	(661, 698)
image	stěnou		(758, 677)	(819, 677)	(819, 698)	(758, 698)
image	2		(177, 705)	(189, 705)	(189, 727)	(177, 727)
image	drobné		(195, 705)	(262, 705)	(262, 727)	(195, 727)
image	fragmenty		(269, 705)	(367, 705)	(367, 727)	(269, 727)
image	cihel		(373, 705)	(420, 705)	(420, 728)	(373, 728)
image	3		(177, 736)	(188, 736)	(188, 758)	(177, 758)
image	atypické		(195, 736)	(277, 736)	(277, 758)	(195, 758)
image	zlomky		(283, 736)	(355, 736)	(355, 758)	(283, 758)
image	keramiky		(361, 736)	(452, 736)	(452, 758)	(361, 758)
image	z		(458, 736)	(468, 736)	(468, 758)	(458, 758)
image	jemně		(473, 736)	(532, 736)	(532, 758)	(473, 758)
image	plavené		(539, 736)	(613, 736)	(613, 758)	(539, 758)
image	hlíny		(620, 736)	(669, 736)	(669, 758)	(620, 758)
image	s		(676, 736)	(684, 736)	(684, 758)	(676, 758)
image	příměsí		(690, 736)	(762, 736)	(762, 758)	(690, 758)
image	makroskopického		(768, 736)	(938, 736)	(938, 758)	(768, 758)
image	ostřiva		(945, 736)	(1011, 736)	(1011, 758)	(945, 758)
image	,		(1010, 736)	(1016, 736)	(1016, 758)	(1010, 758)
image	oxidační		(178, 760)	(262, 762)	(261, 782)	(177, 780)
image	výpal		(266, 763)	(320, 765)	(319, 785)	(265, 783)
image	●		(142, 742)	(154, 742)	(154, 750)	(142, 750)
image	1		(180, 793)	(187, 793)	(187, 815)	(180, 815)
image	atypický		(195, 793)	(277, 793)	(277, 815)	(195, 815)
image	zlomek		(284, 793)	(355, 793)	(355, 815)	(284, 815)
image	keramiky		(361, 793)	(451, 793)	(451, 815)	(361, 815)
image	z		(457, 793)	(468, 793)	(468, 815)	(457, 815)
image	jemně		(473, 793)	(533, 793)	(533, 815)	(473, 815)
image	plavené		(538, 793)	(613, 793)	(613, 815)	(538, 815)
image	hlíny		(619, 793)	(668, 793)	(668, 815)	(619, 815)
image	,		(669, 793)	(674, 793)	(674, 815)	(669, 815)
image	vnější		(681, 793)	(738, 793)	(738, 815)	(681, 815)
image	strana		(745, 793)	(801, 793)	(801, 815)	(745, 815)
image	leštěná		(808, 793)	(874, 793)	(874, 815)	(808, 815)
image	,		(875, 793)	(880, 793)	(880, 815)	(875, 815)
image	tvrdý		(886, 793)	(936, 793)	(936, 815)	(886, 815)
image	redukční		(943, 793)	(1026, 793)	(1026, 815)	(943, 815)
image	výpal		(177, 820)	(230, 820)	(230, 842)	(177, 842)
image	vrstva		(141, 876)	(204, 875)	(204, 892)	(141, 893)
image	0208		(210, 875)	(258, 874)	(258, 891)	(210, 892)
image	1		(179, 905)	(187, 905)	(187, 927)	(179, 927)
image	atypický		(195, 905)	(278, 905)	(278, 927)	(195, 927)
image	zlomek		(284, 905)	(355, 905)	(355, 927)	(284, 927)
image	keramiky		(361, 905)	(452, 905)	(452, 927)	(361, 927)
image	s		(458, 905)	(466, 905)	(466, 927)	(458, 927)
image	kolkem		(473, 905)	(544, 905)	(544, 927)	(473, 927)
image	(		(551, 905)	(558, 905)	(558, 927)	(551, 927)
image	?		(558, 905)	(568, 905)	(568, 927)	(558, 927)
image	)		(569, 905)	(576, 905)	(576, 927)	(569, 927)
image	kruhového		(584, 905)	(685, 905)	(685, 927)	(584, 927)
image	tvaru		(691, 905)	(741, 905)	(741, 927)	(691, 927)
image	s		(748, 905)	(756, 905)	(756, 927)	(748, 927)
image	mírně		(763, 905)	(818, 905)	(818, 927)	(763, 927)
image	promáčknutým		(825, 905)	(968, 905)	(968, 927)	(825, 927)
image	okrajem		(178, 932)	(258, 932)	(258, 955)	(178, 955)
image	,		(257, 932)	(261, 932)	(261, 955)	(257, 955)
image	keramická		(268, 932)	(369, 932)	(369, 955)	(268, 955)
image	hmota		(375, 932)	(434, 932)	(434, 955)	(375, 955)
image	jemně		(439, 932)	(498, 932)	(498, 955)	(439, 955)
image	plavená		(505, 932)	(579, 932)	(579, 955)	(505, 955)
image	,		(580, 932)	(585, 932)	(585, 955)	(580, 955)
image	redukční		(592, 932)	(675, 932)	(675, 955)	(592, 955)
image	výpal		(681, 932)	(736, 932)	(736, 955)	(681, 955)
image	vrstva		(141, 988)	(204, 988)	(204, 1005)	(141, 1005)
image	0210		(211, 988)	(258, 988)	(258, 1004)	(211, 1004)
image	1		(179, 1017)	(187, 1017)	(187, 1039)	(179, 1039)
image	atypický		(195, 1017)	(279, 1017)	(279, 1039)	(195, 1039)
image	zlomek		(284, 1017)	(355, 1017)	(355, 1039)	(284, 1039)
image	keramiky		(361, 1017)	(451, 1017)	(451, 1039)	(361, 1039)
image	z		(458, 1017)	(468, 1017)	(468, 1039)	(458, 1039)
image	jemně		(472, 1017)	(532, 1017)	(532, 1039)	(472, 1039)
image	plavené		(539, 1017)	(613, 1017)	(613, 1039)	(539, 1039)
image	hlíny		(619, 1017)	(668, 1017)	(668, 1039)	(619, 1039)
image	s		(675, 1017)	(683, 1017)	(683, 1039)	(675, 1039)
image	příměsí		(690, 1017)	(762, 1017)	(762, 1039)	(690, 1039)
image	makroskopického		(769, 1017)	(939, 1017)	(939, 1039)	(769, 1039)
image	ostřiva		(945, 1017)	(1011, 1017)	(1011, 1039)	(945, 1039)
image	,		(1010, 1017)	(1017, 1017)	(1017, 1039)	(1010, 1039)
image	oxidační		(178, 1041)	(262, 1043)	(261, 1063)	(177, 1061)
image	výpal		(266, 1044)	(320, 1046)	(319, 1065)	(265, 1063)
image	vrstva		(141, 1101)	(204, 1101)	(204, 1117)	(141, 1117)
image	0213		(211, 1101)	(259, 1101)	(259, 1116)	(211, 1116)
image	2		(176, 1129)	(190, 1129)	(190, 1151)	(176, 1151)
image	zlomky		(195, 1129)	(269, 1129)	(269, 1151)	(195, 1151)
image	odřezávaných		(274, 1129)	(407, 1129)	(407, 1151)	(274, 1151)
image	den		(413, 1129)	(448, 1129)	(448, 1151)	(413, 1151)
image	,		(448, 1129)	(452, 1129)	(452, 1151)	(448, 1151)
image	jemně		(458, 1129)	(518, 1129)	(518, 1151)	(458, 1151)
image	plavená		(523, 1129)	(599, 1129)	(599, 1151)	(523, 1151)
image	hlína		(605, 1129)	(652, 1129)	(652, 1151)	(605, 1151)
image	,		(654, 1129)	(658, 1129)	(658, 1151)	(654, 1151)
image	redukční		(665, 1129)	(748, 1129)	(748, 1151)	(665, 1151)
image	výpal		(754, 1129)	(809, 1129)	(809, 1151)	(754, 1151)
image	11		(179, 1158)	(200, 1158)	(200, 1180)	(179, 1180)
image	atypických		(207, 1158)	(312, 1158)	(312, 1180)	(207, 1180)
image	zlomků		(318, 1158)	(390, 1158)	(390, 1180)	(318, 1180)
image	z		(396, 1158)	(407, 1158)	(407, 1180)	(396, 1180)
image	jemně		(412, 1158)	(472, 1158)	(472, 1180)	(412, 1180)
image	plavené		(477, 1158)	(552, 1158)	(552, 1180)	(477, 1180)
image	hlíny		(559, 1158)	(608, 1158)	(608, 1180)	(559, 1180)
image	,		(608, 1158)	(613, 1158)	(613, 1180)	(608, 1180)
image	redukční		(619, 1158)	(705, 1158)	(705, 1180)	(619, 1180)
image	výpal		(709, 1158)	(765, 1158)	(765, 1180)	(709, 1180)
image	2		(176, 1187)	(190, 1187)	(190, 1209)	(176, 1209)
image	zlomky		(195, 1187)	(269, 1187)	(269, 1209)	(195, 1209)
image	odřezávaných		(274, 1187)	(407, 1187)	(407, 1209)	(274, 1209)
image	den		(413, 1187)	(448, 1187)	(448, 1209)	(413, 1209)
image	,		(448, 1187)	(452, 1187)	(452, 1209)	(448, 1209)
image	jemně		(458, 1187)	(518, 1187)	(518, 1209)	(458, 1209)
image	plavená		(523, 1187)	(599, 1187)	(599, 1209)	(523, 1209)
image	hlína		(605, 1187)	(652, 1187)	(652, 1209)	(605, 1209)
image	,		(654, 1187)	(658, 1187)	(658, 1209)	(654, 1209)
image	redukční		(665, 1187)	(748, 1187)	(748, 1209)	(665, 1209)
image	výpal		(754, 1187)	(809, 1187)	(809, 1209)	(754, 1209)
image	SITUACE		(141, 1244)	(247, 1244)	(247, 1260)	(141, 1260)
image	3		(254, 1244)	(266, 1244)	(266, 1260)	(254, 1260)
image	vrstva		(140, 1271)	(204, 1270)	(204, 1287)	(140, 1288)
image	0302		(211, 1270)	(257, 1269)	(257, 1286)	(211, 1287)
image	1		(179, 1300)	(186, 1300)	(186, 1322)	(179, 1322)
image	zlomek		(195, 1300)	(267, 1300)	(267, 1322)	(195, 1322)
image	jednoduchého		(271, 1300)	(406, 1300)	(406, 1322)	(271, 1322)
image	okraje		(414, 1300)	(473, 1300)	(473, 1322)	(414, 1322)
image	se		(479, 1300)	(498, 1300)	(498, 1322)	(479, 1322)
image	šikmo		(505, 1300)	(563, 1300)	(563, 1322)	(505, 1322)
image	seříznutou		(570, 1300)	(669, 1300)	(669, 1322)	(570, 1322)
image	horní		(675, 1300)	(726, 1300)	(726, 1322)	(675, 1322)
image	plochou		(732, 1300)	(808, 1300)	(808, 1322)	(732, 1322)
image	,		(811, 1300)	(816, 1300)	(816, 1322)	(811, 1322)
image	jemně		(820, 1300)	(880, 1300)	(880, 1322)	(820, 1322)
image	plavená		(886, 1300)	(961, 1300)	(961, 1322)	(886, 1322)
image	hlína		(967, 1300)	(1015, 1300)	(1015, 1322)	(967, 1322)
image	,		(1016, 1300)	(1019, 1300)	(1019, 1322)	(1016, 1322)
image	redukční		(177, 1324)	(263, 1326)	(262, 1347)	(176, 1345)
image	výpal		(268, 1326)	(321, 1327)	(320, 1348)	(267, 1347)
image	●		(142, 1506)	(154, 1506)	(154, 1514)	(142, 1514)
image	1		(180, 1357)	(187, 1357)	(187, 1379)	(180, 1379)
image	atypický		(196, 1357)	(278, 1357)	(278, 1379)	(196, 1379)
image	zlomek		(283, 1357)	(355, 1357)	(355, 1379)	(283, 1379)
image	jednostranně		(359, 1357)	(483, 1357)	(483, 1379)	(359, 1379)
image	glazovaný		(490, 1357)	(587, 1357)	(587, 1379)	(490, 1379)
image	,		(589, 1357)	(593, 1357)	(593, 1379)	(589, 1379)
image	oxidační		(600, 1357)	(682, 1357)	(682, 1379)	(600, 1379)
image	výpal		(688, 1357)	(743, 1357)	(743, 1379)	(688, 1379)
image	3		(177, 1386)	(188, 1386)	(188, 1408)	(177, 1408)
image	zlomky		(195, 1386)	(269, 1386)	(269, 1408)	(195, 1408)
image	střešní		(273, 1386)	(337, 1386)	(337, 1408)	(273, 1408)
image	krytiny		(342, 1386)	(412, 1386)	(412, 1408)	(342, 1408)
image	z		(418, 1386)	(428, 1386)	(428, 1408)	(418, 1408)
image	cihlářské		(435, 1386)	(520, 1386)	(520, 1408)	(435, 1408)
image	hlíny		(526, 1386)	(577, 1386)	(577, 1408)	(526, 1408)
image	vrstva		(141, 1442)	(204, 1441)	(204, 1458)	(141, 1459)
image	0304		(211, 1441)	(259, 1440)	(259, 1457)	(211, 1458)
image	5		(177, 1469)	(188, 1469)	(188, 1492)	(177, 1492)
image	atypických		(196, 1469)	(301, 1469)	(301, 1492)	(196, 1492)
image	keramických		(307, 1469)	(430, 1469)	(430, 1492)	(307, 1492)
image	zlomků		(437, 1469)	(508, 1469)	(508, 1492)	(437, 1492)
image	z		(515, 1469)	(525, 1469)	(525, 1492)	(515, 1492)
image	jemně		(530, 1469)	(589, 1469)	(589, 1492)	(530, 1492)
image	plavené		(596, 1469)	(670, 1469)	(670, 1492)	(596, 1492)
image	hlíny		(676, 1469)	(725, 1469)	(725, 1492)	(676, 1492)
image	,		(726, 1469)	(731, 1469)	(731, 1492)	(726, 1492)
image	redukční		(737, 1469)	(822, 1469)	(822, 1492)	(737, 1492)
image	výpal		(828, 1469)	(882, 1469)	(882, 1492)	(828, 1492)
image	1		(179, 1500)	(186, 1500)	(186, 1522)	(179, 1522)
image	zlomek		(195, 1500)	(267, 1500)	(267, 1522)	(195, 1522)
image	odřezávaného		(273, 1500)	(405, 1500)	(405, 1522)	(273, 1522)
image	dna		(412, 1500)	(447, 1500)	(447, 1522)	(412, 1522)
image	z		(452, 1500)	(462, 1500)	(462, 1522)	(452, 1522)
image	jemně		(467, 1500)	(527, 1500)	(527, 1522)	(467, 1522)
image	plavené		(533, 1500)	(607, 1500)	(607, 1522)	(533, 1522)
image	hlíny		(614, 1500)	(663, 1500)	(663, 1522)	(614, 1522)
image	,		(664, 1500)	(668, 1500)	(668, 1522)	(664, 1522)
image	redukční		(675, 1500)	(760, 1500)	(760, 1522)	(675, 1522)
image	výpal		(765, 1500)	(818, 1500)	(818, 1522)	(765, 1522)
image	5		(1038, 1594)	(1050, 1594)	(1050, 1608)	(1038, 1608)
