IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Obj. 2477 - kůlová jamka. Rozměry: 28x 24cm, hloubka: 10 cm. Výplň tmavě hnědá, u
dna okrová.
Datace:
Obj. 2478
dna okrová.
Datace:
Obj. 2479 - kůlová jamka. Rozměry: 12x 12 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
dna okrová.
- kůlová jamka. Rozměry: 20x 20 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
Datace:
Obj. 2480 - kůlová jamka. Rozměry: 20x 16 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
dna okrová.
Datace: NV (intr.?)
Obj. 2481 - kůlová jamka. Rozměry: 44x 40 cm, hloubka: 7 cm. Výplň tmavě hnědá, u
dna okrová.
Datace: PRA
Obj. 2482 - kůlová jamka. Rozměry: 18x 18 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
dna okrová.
Datace: PRA
Obj. 2483 - kůlová jamka. Rozměry: 34x 30 cm, hloubka: 8 cm. Výplň světle šedá, u stěn
okrová.
Datace:
Obj. 2484 - kůlová jamka. Rozměry: 26x 24 cm, hloubka: 8 cm Výplň tmavě hnědá, u
dna okrová.
Datace:
Obj. 2485
dna okrová.
Datace:
Obj. 2486
dna okrová.
-kůlová jamka. Rozměry: 22x22 cm, hloubka: 4 cm. Výplň tmavě hnědá, u
- kůlová jamka. Rozměry: 28x 24 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
Datace:
Obj. 2487 -kůlová jamka. Rozměry: 23x 18 cm, hloubka: 6 cm. Výplň světle šedá.
Datace:
hloubka: 4 cm. Výplň světle šedá.
hloubka: 4 cm. Výplň tmavě hnědá.
hloubka: 4 cm. Výplň světle šedá.
Obj. 2488 - kůlová jamka. Rozměry: 30x 24 cm,
Datace: PRA
Obj. 2489 - kůlová jamka. Rozměry: 32x 22 cm,
Datace:
Obj. 2490 - kůlová jamka. Rozměry: 30x 20 cm,
Datace:
Obj. 2491 - kůlová jamka. Rozměry: 40x38 cm,
Datace:
hloubka: 4 cm. Výplň tmavě hnědá.
Obj. 2492 - kůlová jamka. Rozměry: 40x 33 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
dna okrová.
Datace: PRA
Obj. 2493 - kůlová jamka. Rozměry: 58x 50 cm, hloubka: 6 cm. Výplň tmavě hnědá, u
dna okrová.
Datace:
8"	und	(168, 146)	(1051, 146)	(1051, 1625)	(168, 1625)
image	Obj		(170, 147)	(202, 147)	(202, 168)	(170, 168)
image	.		(204, 147)	(209, 147)	(209, 168)	(204, 168)
image	2477		(240, 147)	(286, 148)	(286, 164)	(240, 163)
image	-		(312, 147)	(319, 147)	(319, 168)	(312, 168)
image	kůlová		(324, 147)	(383, 147)	(383, 168)	(324, 168)
image	jamka		(388, 147)	(443, 147)	(443, 168)	(388, 168)
image	.		(445, 147)	(448, 147)	(448, 168)	(445, 168)
image	Rozměry		(455, 147)	(535, 147)	(535, 168)	(455, 168)
image	:		(536, 147)	(539, 147)	(539, 168)	(536, 168)
image	28x		(546, 147)	(580, 147)	(580, 168)	(546, 168)
image	24cm		(595, 147)	(643, 147)	(643, 168)	(595, 168)
image	,		(645, 147)	(649, 147)	(649, 168)	(645, 168)
image	hloubka		(666, 147)	(737, 147)	(737, 168)	(666, 168)
image	:		(739, 147)	(742, 147)	(742, 168)	(739, 168)
image	10		(751, 147)	(769, 147)	(769, 168)	(751, 168)
image	cm		(777, 147)	(803, 147)	(803, 168)	(777, 168)
image	.		(809, 147)	(813, 147)	(813, 168)	(809, 168)
image	Výplň		(819, 147)	(874, 147)	(874, 168)	(819, 168)
image	tmavě		(883, 147)	(938, 147)	(938, 168)	(883, 168)
image	hnědá		(958, 147)	(1012, 147)	(1012, 168)	(958, 168)
image	,		(1012, 147)	(1017, 147)	(1017, 168)	(1012, 168)
image	u		(1037, 153)	(1050, 153)	(1050, 164)	(1037, 164)
image	dna		(170, 177)	(203, 177)	(203, 192)	(170, 192)
image	okrová		(207, 177)	(268, 177)	(268, 192)	(207, 192)
image	.		(269, 177)	(274, 177)	(274, 192)	(269, 192)
image	Datace		(169, 207)	(230, 207)	(230, 222)	(169, 222)
image	:		(231, 207)	(237, 207)	(237, 221)	(231, 221)
image	Obj		(170, 237)	(201, 237)	(201, 257)	(170, 257)
image	.		(204, 237)	(207, 237)	(207, 257)	(204, 257)
image	2478		(240, 237)	(286, 237)	(286, 252)	(240, 252)
image	dna		(170, 267)	(203, 267)	(203, 281)	(170, 281)
image	okrová		(208, 267)	(268, 267)	(268, 281)	(208, 281)
image	.		(269, 267)	(273, 267)	(273, 281)	(269, 281)
image	Datace		(170, 296)	(233, 296)	(233, 311)	(170, 311)
image	:		(232, 296)	(238, 296)	(238, 311)	(232, 311)
image	Obj		(170, 326)	(202, 326)	(202, 346)	(170, 346)
image	.		(204, 326)	(208, 326)	(208, 346)	(204, 346)
image	2479		(240, 324)	(286, 325)	(286, 341)	(240, 340)
image	-		(312, 325)	(319, 325)	(319, 346)	(312, 346)
image	kůlová		(324, 325)	(384, 325)	(384, 346)	(324, 346)
image	jamka		(388, 325)	(443, 325)	(443, 346)	(388, 346)
image	.		(445, 325)	(448, 325)	(448, 346)	(445, 346)
image	Rozměry		(454, 325)	(535, 325)	(535, 346)	(454, 346)
image	:		(536, 325)	(539, 325)	(539, 346)	(536, 346)
image	12x		(548, 325)	(580, 325)	(580, 346)	(548, 346)
image	12		(597, 325)	(616, 325)	(616, 346)	(597, 346)
image	cm		(623, 325)	(650, 325)	(650, 346)	(623, 346)
image	,		(651, 325)	(654, 325)	(654, 346)	(651, 346)
image	hloubka		(666, 325)	(737, 325)	(737, 346)	(666, 346)
image	:		(739, 325)	(742, 325)	(742, 346)	(739, 346)
image	6		(749, 325)	(759, 325)	(759, 346)	(749, 346)
image	cm		(766, 325)	(790, 325)	(790, 346)	(766, 346)
image	.		(794, 325)	(797, 325)	(797, 346)	(794, 346)
image	Výplň		(808, 325)	(863, 325)	(863, 346)	(808, 346)
image	tmavě		(877, 325)	(932, 325)	(932, 346)	(877, 346)
image	hnědá		(955, 325)	(1006, 325)	(1006, 342)	(955, 342)
image	,		(1008, 325)	(1013, 325)	(1013, 341)	(1008, 341)
image	u		(1037, 330)	(1049, 330)	(1049, 341)	(1037, 341)
image	dna		(170, 356)	(202, 356)	(202, 371)	(170, 371)
image	okrová		(208, 356)	(267, 356)	(267, 371)	(208, 371)
image	.		(269, 356)	(273, 356)	(273, 371)	(269, 371)
image	-		(312, 236)	(319, 236)	(319, 257)	(312, 257)
image	kůlová		(324, 236)	(384, 236)	(384, 257)	(324, 257)
image	jamka		(388, 236)	(443, 236)	(443, 257)	(388, 257)
image	.		(445, 236)	(449, 236)	(449, 257)	(445, 257)
image	Rozměry		(455, 236)	(535, 236)	(535, 257)	(455, 257)
image	:		(535, 236)	(539, 236)	(539, 257)	(535, 257)
image	20x		(546, 236)	(579, 236)	(579, 257)	(546, 257)
image	20		(594, 236)	(616, 236)	(616, 257)	(594, 257)
image	cm		(623, 236)	(649, 236)	(649, 257)	(623, 257)
image	,		(650, 236)	(653, 236)	(653, 257)	(650, 257)
image	hloubka		(666, 236)	(737, 236)	(737, 257)	(666, 257)
image	:		(738, 236)	(741, 236)	(741, 257)	(738, 257)
image	6		(749, 236)	(759, 236)	(759, 257)	(749, 257)
image	cm		(766, 236)	(790, 236)	(790, 257)	(766, 257)
image	.		(793, 236)	(796, 236)	(796, 257)	(793, 257)
image	Výplň		(808, 236)	(862, 236)	(862, 257)	(808, 257)
image	tmavě		(878, 236)	(933, 236)	(933, 257)	(878, 257)
image	hnědá		(955, 237)	(1009, 237)	(1009, 253)	(955, 253)
image	,		(1009, 237)	(1013, 237)	(1013, 253)	(1009, 253)
image	u		(1038, 242)	(1051, 242)	(1051, 253)	(1038, 253)
image	Datace		(170, 386)	(232, 386)	(232, 401)	(170, 401)
image	:		(232, 386)	(237, 386)	(237, 401)	(232, 401)
image	Obj		(170, 414)	(202, 414)	(202, 435)	(170, 435)
image	.		(204, 414)	(208, 414)	(208, 435)	(204, 435)
image	2480		(240, 414)	(284, 414)	(284, 430)	(240, 430)
image	-		(311, 414)	(318, 414)	(318, 434)	(311, 434)
image	kůlová		(324, 414)	(384, 414)	(384, 434)	(324, 434)
image	jamka		(388, 414)	(443, 414)	(443, 434)	(388, 434)
image	.		(445, 414)	(449, 414)	(449, 434)	(445, 434)
image	Rozměry		(455, 414)	(534, 414)	(534, 434)	(455, 434)
image	:		(536, 414)	(540, 414)	(540, 434)	(536, 434)
image	20x		(546, 414)	(579, 414)	(579, 434)	(546, 434)
image	16		(596, 414)	(616, 414)	(616, 434)	(596, 434)
image	cm		(623, 414)	(650, 414)	(650, 434)	(623, 434)
image	,		(650, 414)	(654, 414)	(654, 434)	(650, 434)
image	hloubka		(666, 414)	(737, 414)	(737, 434)	(666, 434)
image	:		(739, 414)	(742, 414)	(742, 434)	(739, 434)
image	6		(749, 414)	(759, 414)	(759, 434)	(749, 434)
image	cm		(766, 414)	(792, 414)	(792, 434)	(766, 434)
image	.		(794, 414)	(797, 414)	(797, 434)	(794, 434)
image	Výplň		(808, 414)	(863, 414)	(863, 434)	(808, 434)
image	tmavě		(878, 414)	(931, 414)	(931, 434)	(878, 434)
image	hnědá		(955, 414)	(1008, 414)	(1008, 434)	(955, 434)
image	,		(1009, 414)	(1013, 414)	(1013, 434)	(1009, 434)
image	u		(1037, 419)	(1050, 419)	(1050, 430)	(1037, 430)
image	dna		(170, 445)	(203, 445)	(203, 460)	(170, 460)
image	okrová		(208, 445)	(268, 445)	(268, 460)	(208, 460)
image	.		(269, 445)	(273, 445)	(273, 460)	(269, 460)
image	Datace		(169, 474)	(231, 474)	(231, 491)	(169, 491)
image	:		(233, 474)	(238, 474)	(238, 491)	(233, 491)
image	NV		(246, 474)	(278, 474)	(278, 491)	(246, 491)
image	(		(284, 474)	(291, 474)	(291, 491)	(284, 491)
image	intr		(291, 474)	(323, 474)	(323, 491)	(291, 491)
image	.		(323, 474)	(328, 474)	(328, 491)	(323, 491)
image	?		(327, 474)	(337, 474)	(337, 491)	(327, 491)
image	)		(336, 474)	(344, 474)	(344, 491)	(336, 491)
image	Obj		(170, 504)	(202, 504)	(202, 525)	(170, 525)
image	.		(204, 504)	(209, 504)	(209, 525)	(204, 525)
image	2481		(240, 504)	(284, 503)	(284, 519)	(240, 520)
image	-		(312, 504)	(319, 504)	(319, 525)	(312, 525)
image	kůlová		(324, 504)	(384, 504)	(384, 525)	(324, 525)
image	jamka		(388, 504)	(443, 504)	(443, 525)	(388, 525)
image	.		(445, 504)	(449, 504)	(449, 525)	(445, 525)
image	Rozměry		(455, 504)	(534, 504)	(534, 525)	(455, 525)
image	:		(535, 504)	(539, 504)	(539, 525)	(535, 525)
image	44x		(546, 504)	(579, 504)	(579, 525)	(546, 525)
image	40		(594, 504)	(617, 504)	(617, 525)	(594, 525)
image	cm		(623, 504)	(650, 504)	(650, 525)	(623, 525)
image	,		(650, 504)	(653, 504)	(653, 525)	(650, 525)
image	hloubka		(666, 504)	(737, 504)	(737, 525)	(666, 525)
image	:		(738, 504)	(741, 504)	(741, 525)	(738, 525)
image	7		(750, 504)	(760, 504)	(760, 525)	(750, 525)
image	cm		(766, 504)	(790, 504)	(790, 525)	(766, 525)
image	.		(793, 504)	(796, 504)	(796, 525)	(793, 525)
image	Výplň		(808, 504)	(862, 504)	(862, 525)	(808, 525)
image	tmavě		(878, 504)	(933, 504)	(933, 525)	(878, 525)
image	hnědá		(955, 505)	(1008, 505)	(1008, 521)	(955, 521)
image	,		(1009, 505)	(1013, 505)	(1013, 521)	(1009, 521)
image	u		(1038, 510)	(1051, 510)	(1051, 521)	(1038, 521)
image	dna		(170, 534)	(202, 534)	(202, 549)	(170, 549)
image	okrová		(207, 534)	(268, 534)	(268, 549)	(207, 549)
image	.		(269, 534)	(273, 534)	(273, 549)	(269, 549)
image	Datace		(169, 563)	(230, 563)	(230, 580)	(169, 580)
image	:		(232, 563)	(236, 563)	(236, 579)	(232, 579)
image	PRA		(246, 563)	(288, 563)	(288, 579)	(246, 579)
image	Obj		(170, 594)	(202, 594)	(202, 614)	(170, 614)
image	.		(204, 594)	(207, 594)	(207, 614)	(204, 614)
image	2482		(240, 592)	(287, 593)	(287, 609)	(240, 608)
image	-		(311, 593)	(318, 593)	(318, 614)	(311, 614)
image	kůlová		(324, 593)	(384, 593)	(384, 614)	(324, 614)
image	jamka		(388, 593)	(443, 593)	(443, 614)	(388, 614)
image	.		(445, 593)	(449, 593)	(449, 614)	(445, 614)
image	Rozměry		(455, 593)	(534, 593)	(534, 614)	(455, 614)
image	:		(536, 593)	(540, 593)	(540, 614)	(536, 614)
image	18x		(548, 593)	(579, 593)	(579, 614)	(548, 614)
image	18		(596, 593)	(616, 593)	(616, 614)	(596, 614)
image	cm		(623, 593)	(650, 593)	(650, 614)	(623, 614)
image	,		(650, 593)	(654, 593)	(654, 614)	(650, 614)
image	hloubka		(666, 593)	(737, 593)	(737, 614)	(666, 614)
image	:		(739, 593)	(742, 593)	(742, 614)	(739, 614)
image	6		(749, 593)	(759, 593)	(759, 614)	(749, 614)
image	cm		(766, 593)	(791, 593)	(791, 614)	(766, 614)
image	.		(794, 593)	(797, 593)	(797, 614)	(794, 614)
image	Výplň		(808, 593)	(863, 593)	(863, 614)	(808, 614)
image	tmavě		(878, 593)	(932, 593)	(932, 614)	(878, 614)
image	hnědá		(955, 593)	(1007, 593)	(1007, 610)	(955, 610)
image	,		(1008, 593)	(1013, 593)	(1013, 609)	(1008, 609)
image	u		(1038, 598)	(1051, 598)	(1051, 609)	(1038, 609)
image	dna		(170, 624)	(202, 624)	(202, 639)	(170, 639)
image	okrová		(208, 624)	(267, 624)	(267, 639)	(208, 639)
image	.		(269, 624)	(273, 624)	(273, 639)	(269, 639)
image	Datace		(170, 654)	(231, 654)	(231, 669)	(170, 669)
image	:		(232, 654)	(237, 654)	(237, 669)	(232, 669)
image	PRA		(246, 654)	(289, 654)	(289, 669)	(246, 669)
image	Obj		(170, 683)	(202, 684)	(202, 705)	(170, 704)
image	.		(205, 683)	(209, 683)	(209, 704)	(205, 704)
image	2483		(240, 683)	(285, 683)	(285, 698)	(240, 698)
image	-		(311, 682)	(318, 682)	(318, 703)	(311, 703)
image	kůlová		(324, 682)	(383, 682)	(383, 703)	(324, 703)
image	jamka		(387, 682)	(443, 682)	(443, 703)	(387, 703)
image	.		(445, 682)	(449, 682)	(449, 703)	(445, 703)
image	Rozměry		(454, 682)	(535, 682)	(535, 703)	(454, 703)
image	:		(536, 682)	(539, 682)	(539, 703)	(536, 703)
image	34x		(546, 682)	(580, 682)	(580, 703)	(546, 703)
image	30		(595, 682)	(616, 682)	(616, 703)	(595, 703)
image	cm		(623, 682)	(648, 682)	(648, 703)	(623, 703)
image	,		(650, 682)	(653, 682)	(653, 703)	(650, 703)
image	hloubka		(666, 682)	(736, 682)	(736, 703)	(666, 703)
image	:		(739, 682)	(742, 682)	(742, 703)	(739, 703)
image	8		(749, 682)	(759, 682)	(759, 703)	(749, 703)
image	cm		(766, 682)	(791, 682)	(791, 703)	(766, 703)
image	.		(794, 682)	(797, 682)	(797, 703)	(794, 703)
image	Výplň		(807, 682)	(863, 682)	(863, 703)	(807, 703)
image	světle		(879, 682)	(929, 682)	(929, 703)	(879, 703)
image	šedá		(939, 682)	(979, 682)	(979, 703)	(939, 703)
image	,		(979, 682)	(984, 682)	(984, 703)	(979, 703)
image	u		(993, 682)	(1004, 682)	(1004, 703)	(993, 703)
image	stěn		(1013, 682)	(1048, 682)	(1048, 703)	(1013, 703)
image	okrová		(170, 712)	(229, 710)	(229, 727)	(170, 729)
image	.		(230, 711)	(234, 711)	(234, 727)	(230, 727)
image	Datace		(169, 742)	(231, 742)	(231, 758)	(169, 758)
image	:		(232, 742)	(237, 742)	(237, 758)	(232, 758)
image	Obj		(170, 773)	(203, 773)	(203, 793)	(170, 793)
image	.		(205, 773)	(210, 773)	(210, 793)	(205, 793)
image	2484		(240, 773)	(286, 774)	(286, 789)	(240, 788)
image	-		(311, 772)	(318, 772)	(318, 793)	(311, 793)
image	kůlová		(324, 772)	(384, 772)	(384, 793)	(324, 793)
image	jamka		(388, 772)	(443, 772)	(443, 793)	(388, 793)
image	.		(445, 772)	(449, 772)	(449, 793)	(445, 793)
image	Rozměry		(455, 772)	(534, 772)	(534, 793)	(455, 793)
image	:		(536, 772)	(540, 772)	(540, 793)	(536, 793)
image	26x		(546, 772)	(579, 772)	(579, 793)	(546, 793)
image	24		(594, 772)	(617, 772)	(617, 793)	(594, 793)
image	cm		(623, 772)	(650, 772)	(650, 793)	(623, 793)
image	,		(650, 772)	(654, 772)	(654, 793)	(650, 793)
image	hloubka		(666, 772)	(737, 772)	(737, 793)	(666, 793)
image	:		(739, 772)	(742, 772)	(742, 793)	(739, 793)
image	8		(749, 772)	(759, 772)	(759, 793)	(749, 793)
image	cm		(766, 772)	(791, 772)	(791, 793)	(766, 793)
image	Výplň		(807, 772)	(863, 772)	(863, 793)	(807, 793)
image	tmavě		(878, 772)	(932, 772)	(932, 793)	(878, 793)
image	hnědá		(955, 772)	(1008, 772)	(1008, 788)	(955, 788)
image	,		(1009, 772)	(1014, 772)	(1014, 788)	(1009, 788)
image	u		(1037, 777)	(1050, 777)	(1050, 788)	(1037, 788)
image	dna		(170, 801)	(202, 801)	(202, 817)	(170, 817)
image	okrová		(208, 801)	(267, 801)	(267, 817)	(208, 817)
image	.		(269, 801)	(273, 801)	(273, 817)	(269, 817)
image	Datace		(170, 831)	(232, 832)	(232, 847)	(170, 846)
image	:		(232, 832)	(238, 832)	(238, 846)	(232, 846)
image	Obj		(170, 861)	(201, 861)	(201, 882)	(170, 882)
image	.		(204, 861)	(209, 861)	(209, 882)	(204, 882)
image	2485		(240, 862)	(285, 862)	(285, 877)	(240, 877)
image	dna		(170, 892)	(202, 892)	(202, 907)	(170, 907)
image	okrová		(207, 892)	(268, 892)	(268, 907)	(207, 907)
image	.		(269, 892)	(274, 892)	(274, 907)	(269, 907)
image	Datace		(169, 921)	(232, 921)	(232, 936)	(169, 936)
image	:		(232, 921)	(238, 921)	(238, 936)	(232, 936)
image	Obj		(170, 951)	(202, 951)	(202, 971)	(170, 971)
image	.		(204, 951)	(208, 951)	(208, 971)	(204, 971)
image	2486		(240, 950)	(284, 949)	(284, 966)	(240, 967)
image	dna		(170, 981)	(203, 981)	(203, 996)	(170, 996)
image	okrová		(208, 981)	(268, 981)	(268, 996)	(208, 996)
image	.		(269, 981)	(273, 981)	(273, 996)	(269, 996)
image	-kůlová		(311, 861)	(378, 861)	(378, 882)	(311, 882)
image	jamka		(382, 861)	(439, 861)	(439, 882)	(382, 882)
image	.		(439, 861)	(443, 861)	(443, 882)	(439, 882)
image	Rozměry		(454, 861)	(533, 861)	(533, 882)	(454, 882)
image	:		(535, 861)	(539, 861)	(539, 882)	(535, 882)
image	22x22		(545, 861)	(599, 861)	(599, 882)	(545, 882)
image	cm		(607, 861)	(633, 861)	(633, 882)	(607, 882)
image	,		(633, 861)	(637, 861)	(637, 882)	(633, 882)
image	hloubka		(644, 861)	(715, 861)	(715, 882)	(644, 882)
image	:		(716, 861)	(719, 861)	(719, 882)	(716, 882)
image	4		(736, 861)	(748, 861)	(748, 882)	(736, 882)
image	cm		(754, 861)	(780, 861)	(780, 882)	(754, 882)
image	.		(781, 861)	(785, 861)	(785, 882)	(781, 882)
image	Výplň		(807, 861)	(863, 861)	(863, 882)	(807, 882)
image	tmavě		(878, 861)	(932, 861)	(932, 882)	(878, 882)
image	hnědá		(955, 862)	(1008, 862)	(1008, 878)	(955, 878)
image	,		(1009, 862)	(1013, 862)	(1013, 878)	(1009, 878)
image	u		(1037, 866)	(1050, 866)	(1050, 877)	(1037, 877)
image	-		(311, 950)	(318, 950)	(318, 970)	(311, 970)
image	kůlová		(324, 950)	(384, 950)	(384, 970)	(324, 970)
image	jamka		(388, 950)	(443, 950)	(443, 970)	(388, 970)
image	.		(445, 950)	(449, 950)	(449, 970)	(445, 970)
image	Rozměry		(455, 950)	(534, 950)	(534, 970)	(455, 970)
image	:		(536, 950)	(540, 950)	(540, 970)	(536, 970)
image	28x		(546, 950)	(579, 950)	(579, 970)	(546, 970)
image	24		(594, 950)	(617, 950)	(617, 970)	(594, 970)
image	cm		(623, 950)	(650, 950)	(650, 970)	(623, 970)
image	,		(650, 950)	(654, 950)	(654, 970)	(650, 970)
image	hloubka		(666, 950)	(737, 950)	(737, 970)	(666, 970)
image	:		(739, 950)	(742, 950)	(742, 970)	(739, 970)
image	6		(749, 950)	(760, 950)	(760, 970)	(749, 970)
image	cm		(766, 950)	(792, 950)	(792, 970)	(766, 970)
image	.		(794, 950)	(797, 950)	(797, 970)	(794, 970)
image	Výplň		(808, 950)	(863, 950)	(863, 970)	(808, 970)
image	tmavě		(878, 950)	(931, 950)	(931, 970)	(878, 970)
image	hnědá		(955, 950)	(1008, 950)	(1008, 970)	(955, 970)
image	,		(1009, 950)	(1013, 950)	(1013, 970)	(1009, 970)
image	u		(1037, 955)	(1049, 955)	(1049, 966)	(1037, 966)
image	Datace		(170, 1011)	(231, 1011)	(231, 1025)	(170, 1025)
image	:		(232, 1011)	(237, 1011)	(237, 1025)	(232, 1025)
image	Obj		(170, 1038)	(201, 1039)	(200, 1060)	(169, 1059)
image	.		(204, 1040)	(208, 1040)	(207, 1060)	(203, 1060)
image	2487		(240, 1039)	(284, 1039)	(284, 1055)	(240, 1055)
image	-kůlová		(312, 1039)	(378, 1039)	(378, 1059)	(312, 1059)
image	jamka		(382, 1039)	(438, 1039)	(438, 1059)	(382, 1059)
image	.		(439, 1039)	(443, 1039)	(443, 1059)	(439, 1059)
image	Rozměry		(454, 1039)	(535, 1039)	(535, 1059)	(454, 1059)
image	:		(535, 1039)	(539, 1039)	(539, 1059)	(535, 1059)
image	23x		(545, 1039)	(578, 1039)	(578, 1059)	(545, 1059)
image	18		(596, 1039)	(616, 1039)	(616, 1059)	(596, 1059)
image	cm		(623, 1039)	(649, 1039)	(649, 1059)	(623, 1059)
image	,		(650, 1039)	(654, 1039)	(654, 1059)	(650, 1059)
image	hloubka		(666, 1039)	(737, 1039)	(737, 1059)	(666, 1059)
image	:		(739, 1039)	(742, 1039)	(742, 1059)	(739, 1059)
image	6		(749, 1039)	(759, 1039)	(759, 1059)	(749, 1059)
image	cm		(766, 1039)	(790, 1039)	(790, 1059)	(766, 1059)
image	.		(793, 1039)	(796, 1039)	(796, 1059)	(793, 1059)
image	Výplň		(804, 1039)	(859, 1039)	(859, 1059)	(804, 1059)
image	světle		(878, 1039)	(930, 1039)	(930, 1059)	(878, 1059)
image	šedá		(935, 1039)	(974, 1039)	(974, 1059)	(935, 1059)
image	.		(975, 1039)	(979, 1039)	(979, 1059)	(975, 1059)
image	Datace		(170, 1069)	(231, 1070)	(231, 1085)	(170, 1084)
image	:		(232, 1070)	(238, 1070)	(238, 1084)	(232, 1084)
image	hloubka		(666, 1099)	(737, 1099)	(737, 1120)	(666, 1120)
image	:		(738, 1099)	(741, 1099)	(741, 1120)	(738, 1120)
image	4		(749, 1099)	(760, 1099)	(760, 1120)	(749, 1120)
image	cm		(765, 1099)	(790, 1099)	(790, 1120)	(765, 1120)
image	.		(794, 1099)	(797, 1099)	(797, 1120)	(794, 1120)
image	Výplň		(808, 1099)	(863, 1099)	(863, 1120)	(808, 1120)
image	světle		(879, 1099)	(929, 1099)	(929, 1120)	(879, 1120)
image	šedá		(934, 1099)	(974, 1099)	(974, 1120)	(934, 1120)
image	.		(975, 1099)	(979, 1099)	(979, 1120)	(975, 1120)
image	hloubka		(666, 1159)	(737, 1159)	(737, 1180)	(666, 1180)
image	:		(738, 1159)	(741, 1159)	(741, 1180)	(738, 1180)
image	4		(748, 1159)	(759, 1159)	(759, 1180)	(748, 1180)
image	cm		(766, 1159)	(791, 1159)	(791, 1180)	(766, 1180)
image	.		(793, 1159)	(796, 1159)	(796, 1180)	(793, 1180)
image	Výplň		(808, 1159)	(863, 1159)	(863, 1180)	(808, 1180)
image	tmavě		(878, 1159)	(931, 1159)	(931, 1180)	(878, 1180)
image	hnědá		(937, 1159)	(989, 1159)	(989, 1180)	(937, 1180)
image	.		(991, 1159)	(995, 1159)	(995, 1180)	(991, 1180)
image	hloubka		(666, 1218)	(736, 1218)	(736, 1239)	(666, 1239)
image	:		(739, 1218)	(742, 1218)	(742, 1239)	(739, 1239)
image	4		(748, 1218)	(758, 1218)	(758, 1239)	(748, 1239)
image	cm		(766, 1218)	(791, 1218)	(791, 1239)	(766, 1239)
image	.		(794, 1218)	(797, 1218)	(797, 1239)	(794, 1239)
image	Výplň		(808, 1218)	(863, 1218)	(863, 1239)	(808, 1239)
image	světle		(869, 1218)	(920, 1218)	(920, 1239)	(869, 1239)
image	šedá		(925, 1218)	(964, 1218)	(964, 1239)	(925, 1239)
image	.		(965, 1218)	(970, 1218)	(970, 1239)	(965, 1239)
image	Obj		(170, 1099)	(202, 1099)	(202, 1118)	(170, 1118)
image	.		(204, 1099)	(208, 1099)	(208, 1118)	(204, 1118)
image	2488		(240, 1098)	(286, 1099)	(286, 1115)	(240, 1114)
image	-		(312, 1099)	(319, 1099)	(319, 1120)	(312, 1120)
image	kůlová		(324, 1099)	(384, 1099)	(384, 1120)	(324, 1120)
image	jamka		(388, 1099)	(443, 1099)	(443, 1120)	(388, 1120)
image	.		(445, 1099)	(449, 1099)	(449, 1120)	(445, 1120)
image	Rozměry		(455, 1099)	(535, 1099)	(535, 1120)	(455, 1120)
image	:		(536, 1099)	(540, 1099)	(540, 1120)	(536, 1120)
image	30x		(547, 1099)	(580, 1099)	(580, 1120)	(547, 1120)
image	24		(594, 1099)	(617, 1099)	(617, 1120)	(594, 1120)
image	cm		(623, 1099)	(649, 1099)	(649, 1120)	(623, 1120)
image	,		(650, 1099)	(654, 1099)	(654, 1120)	(650, 1120)
image	Datace		(170, 1130)	(231, 1130)	(231, 1145)	(170, 1145)
image	:		(232, 1130)	(237, 1130)	(237, 1145)	(232, 1145)
image	PRA		(246, 1130)	(289, 1130)	(289, 1145)	(246, 1145)
image	Obj		(171, 1158)	(203, 1160)	(202, 1181)	(170, 1179)
image	.		(204, 1160)	(208, 1160)	(207, 1180)	(203, 1180)
image	2489		(240, 1160)	(286, 1160)	(286, 1175)	(240, 1175)
image	-		(311, 1159)	(318, 1159)	(318, 1180)	(311, 1180)
image	kůlová		(323, 1159)	(384, 1159)	(384, 1180)	(323, 1180)
image	jamka		(388, 1159)	(443, 1159)	(443, 1180)	(388, 1180)
image	.		(445, 1159)	(449, 1159)	(449, 1180)	(445, 1180)
image	Rozměry		(455, 1159)	(535, 1159)	(535, 1180)	(455, 1180)
image	:		(536, 1159)	(540, 1159)	(540, 1180)	(536, 1180)
image	32x		(547, 1159)	(579, 1159)	(579, 1180)	(547, 1180)
image	22		(594, 1159)	(616, 1159)	(616, 1180)	(594, 1180)
image	cm		(623, 1159)	(650, 1159)	(650, 1180)	(623, 1180)
image	,		(650, 1159)	(654, 1159)	(654, 1180)	(650, 1180)
image	Datace		(169, 1188)	(232, 1189)	(232, 1204)	(169, 1203)
image	:		(232, 1190)	(238, 1190)	(238, 1204)	(232, 1204)
image	Obj		(170, 1219)	(201, 1219)	(201, 1238)	(170, 1238)
image	.		(204, 1219)	(208, 1219)	(208, 1238)	(204, 1238)
image	2490		(241, 1219)	(285, 1220)	(285, 1235)	(241, 1234)
image	-		(312, 1218)	(319, 1218)	(319, 1239)	(312, 1239)
image	kůlová		(324, 1218)	(384, 1218)	(384, 1239)	(324, 1239)
image	jamka		(387, 1218)	(443, 1218)	(443, 1239)	(387, 1239)
image	.		(444, 1218)	(448, 1218)	(448, 1239)	(444, 1239)
image	Rozměry		(455, 1218)	(535, 1218)	(535, 1239)	(455, 1239)
image	:		(536, 1218)	(540, 1218)	(540, 1239)	(536, 1239)
image	30x		(547, 1218)	(579, 1218)	(579, 1239)	(547, 1239)
image	20		(594, 1218)	(616, 1218)	(616, 1239)	(594, 1239)
image	cm		(623, 1218)	(650, 1218)	(650, 1239)	(623, 1239)
image	,		(650, 1218)	(654, 1218)	(654, 1239)	(650, 1239)
image	Datace		(169, 1248)	(231, 1247)	(231, 1263)	(169, 1264)
image	:		(231, 1248)	(237, 1248)	(237, 1263)	(231, 1263)
image	Obj		(170, 1278)	(203, 1278)	(203, 1299)	(170, 1299)
image	.		(204, 1278)	(208, 1278)	(208, 1299)	(204, 1299)
image	2491		(240, 1277)	(285, 1278)	(285, 1294)	(240, 1293)
image	-		(312, 1279)	(319, 1279)	(319, 1298)	(312, 1298)
image	kůlová		(324, 1279)	(384, 1279)	(384, 1298)	(324, 1298)
image	jamka		(388, 1279)	(443, 1279)	(443, 1298)	(388, 1298)
image	.		(445, 1279)	(448, 1279)	(448, 1298)	(445, 1298)
image	Rozměry		(455, 1279)	(535, 1279)	(535, 1298)	(455, 1298)
image	:		(536, 1279)	(539, 1279)	(539, 1298)	(536, 1298)
image	40x38		(546, 1279)	(600, 1279)	(600, 1298)	(546, 1298)
image	cm		(607, 1279)	(633, 1279)	(633, 1298)	(607, 1298)
image	,		(634, 1279)	(639, 1279)	(639, 1298)	(634, 1298)
image	Datace		(169, 1308)	(232, 1308)	(232, 1324)	(169, 1324)
image	:		(232, 1308)	(238, 1308)	(238, 1324)	(232, 1324)
image	hloubka		(666, 1279)	(738, 1279)	(738, 1299)	(666, 1299)
image	:		(738, 1279)	(743, 1279)	(743, 1299)	(738, 1299)
image	4		(749, 1279)	(760, 1279)	(760, 1299)	(749, 1299)
image	cm		(766, 1279)	(791, 1279)	(791, 1299)	(766, 1299)
image	.		(794, 1279)	(798, 1279)	(798, 1299)	(794, 1299)
image	Výplň		(807, 1279)	(863, 1279)	(863, 1299)	(807, 1299)
image	tmavě		(878, 1279)	(931, 1279)	(931, 1299)	(878, 1299)
image	hnědá		(937, 1279)	(990, 1279)	(990, 1299)	(937, 1299)
image	.		(991, 1279)	(996, 1279)	(996, 1299)	(991, 1299)
image	Obj		(170, 1337)	(202, 1337)	(202, 1357)	(170, 1357)
image	.		(205, 1337)	(209, 1337)	(209, 1357)	(205, 1357)
image	2492		(240, 1336)	(285, 1337)	(285, 1353)	(240, 1352)
image	-		(311, 1337)	(318, 1337)	(318, 1358)	(311, 1358)
image	kůlová		(323, 1337)	(384, 1337)	(384, 1358)	(323, 1358)
image	jamka		(387, 1337)	(444, 1337)	(444, 1358)	(387, 1358)
image	.		(444, 1337)	(448, 1337)	(448, 1358)	(444, 1358)
image	Rozměry		(455, 1337)	(535, 1337)	(535, 1358)	(455, 1358)
image	:		(536, 1337)	(540, 1337)	(540, 1358)	(536, 1358)
image	40x		(546, 1337)	(579, 1337)	(579, 1358)	(546, 1358)
image	33		(594, 1337)	(616, 1337)	(616, 1358)	(594, 1358)
image	cm		(623, 1337)	(649, 1337)	(649, 1358)	(623, 1358)
image	,		(650, 1337)	(653, 1337)	(653, 1358)	(650, 1358)
image	hloubka		(666, 1337)	(737, 1337)	(737, 1358)	(666, 1358)
image	:		(738, 1337)	(741, 1337)	(741, 1358)	(738, 1358)
image	6		(749, 1337)	(759, 1337)	(759, 1358)	(749, 1358)
image	cm		(766, 1337)	(791, 1337)	(791, 1358)	(766, 1358)
image	.		(794, 1337)	(797, 1337)	(797, 1358)	(794, 1358)
image	Výplň		(808, 1337)	(863, 1337)	(863, 1358)	(808, 1358)
image	tmavě		(878, 1337)	(932, 1337)	(932, 1358)	(878, 1358)
image	hnědá		(955, 1337)	(1007, 1337)	(1007, 1354)	(955, 1354)
image	,		(1008, 1337)	(1013, 1337)	(1013, 1353)	(1008, 1353)
image	u		(1037, 1342)	(1050, 1342)	(1050, 1353)	(1037, 1353)
image	dna		(170, 1367)	(203, 1367)	(203, 1382)	(170, 1382)
image	okrová		(208, 1367)	(268, 1367)	(268, 1382)	(208, 1382)
image	.		(269, 1367)	(273, 1367)	(273, 1382)	(269, 1382)
image	Datace		(170, 1398)	(232, 1398)	(232, 1413)	(170, 1413)
image	:		(233, 1398)	(237, 1398)	(237, 1413)	(233, 1413)
image	PRA		(246, 1398)	(289, 1398)	(289, 1413)	(246, 1413)
image	Obj		(170, 1427)	(201, 1428)	(201, 1447)	(170, 1446)
image	.		(204, 1427)	(208, 1427)	(208, 1446)	(204, 1446)
image	2493		(240, 1426)	(284, 1425)	(284, 1441)	(240, 1442)
image	-		(311, 1426)	(318, 1426)	(318, 1446)	(311, 1446)
image	kůlová		(324, 1426)	(384, 1426)	(384, 1446)	(324, 1446)
image	jamka		(388, 1426)	(443, 1426)	(443, 1446)	(388, 1446)
image	.		(445, 1426)	(449, 1426)	(449, 1446)	(445, 1446)
image	Rozměry		(455, 1426)	(534, 1426)	(534, 1446)	(455, 1446)
image	:		(536, 1426)	(540, 1426)	(540, 1446)	(536, 1446)
image	58x		(546, 1426)	(579, 1426)	(579, 1446)	(546, 1446)
image	50		(595, 1426)	(616, 1426)	(616, 1446)	(595, 1446)
image	cm		(623, 1426)	(650, 1426)	(650, 1446)	(623, 1446)
image	,		(650, 1426)	(654, 1426)	(654, 1446)	(650, 1446)
image	hloubka		(666, 1426)	(737, 1426)	(737, 1446)	(666, 1446)
image	:		(739, 1426)	(742, 1426)	(742, 1446)	(739, 1446)
image	6		(749, 1426)	(759, 1426)	(759, 1446)	(749, 1446)
image	cm		(766, 1426)	(791, 1426)	(791, 1446)	(766, 1446)
image	.		(794, 1426)	(797, 1426)	(797, 1446)	(794, 1446)
image	Výplň		(808, 1426)	(863, 1426)	(863, 1446)	(808, 1446)
image	tmavě		(878, 1426)	(931, 1426)	(931, 1446)	(878, 1446)
image	hnědá		(955, 1426)	(1008, 1426)	(1008, 1446)	(955, 1446)
image	,		(1009, 1426)	(1014, 1426)	(1014, 1446)	(1009, 1446)
image	u		(1037, 1431)	(1049, 1431)	(1049, 1442)	(1037, 1442)
image	dna		(170, 1457)	(202, 1457)	(202, 1472)	(170, 1472)
image	okrová		(208, 1457)	(267, 1457)	(267, 1472)	(208, 1472)
image	.		(269, 1457)	(274, 1457)	(274, 1472)	(269, 1472)
image	Datace		(169, 1487)	(232, 1487)	(232, 1502)	(169, 1502)
image	:		(232, 1487)	(237, 1487)	(237, 1502)	(232, 1502)
image	8		(590, 1614)	(601, 1614)	(601, 1625)	(590, 1625)
