IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"6.2. Geologická a petrografická zpráva
A. Geologické poměry - doplněk ke zprávě ze zjišťovacího výzkumu
V rámci plošného archeologického výzkumu parcely domu čp. 591 (k. ú. Bubeneč)
byla zkoumaná plocha vyhodnocena též z hlediska geologického. Pozorování terénních
profilů v místech dokončovaných archeologických sond potvrdilo závěry učiněné při
zjišťovací etapě výzkumu (Zavřel 2012).
Přímý geologický podklad lokality tvoří strukturovaná sprašová návěj, která má větší
plošný rozsah (zasahuje dále k severovýchodu) než je znázorněno v geologických mapách
daného území (např. Kleček 1970). Podklad nejsvrchnější sprašové polohy tvoří hnědá fosilní
(pohřbená) půda pleistocénního stáří - např. v SV stěně sondy A2 pode dnem rozměrného
zahloubeného archeologického objektu - foto 1 nebo v sondě B3. Její přítomnost vypovídá o
klimatických změnách v závěru posledního glaciálního období (würm - viselské zalednění).
Existence pohřbeného půdního horizontu souvisí s teplým a vlhkým výkyvem klimatu.
Mocnost fosilní půdy dosahuje až 60 cm a je v celém objemu protkána hustou sítí světlých i
tmavých krotovin vzniklých zaplněním chodeb (nor) makroedafonu. Činnost hrabavých
živočichů bezpochyby způsobila průnik zemin z výplně archeologických objektů do nižších
částí kvartérního pokryvu (v našem případě do fosilní půdy) a jejich sekundární kontaminaci
ve formě fragmentů pravěké keramiky."	cs	(139, 147)	(1050, 147)	(1050, 963)	(139, 963)
image	6.2		(141, 147)	(172, 147)	(172, 167)	(141, 167)
image	.		(172, 147)	(178, 147)	(178, 167)	(172, 167)
image	Geologická		(184, 147)	(298, 147)	(298, 167)	(184, 167)
image	a		(305, 147)	(316, 147)	(316, 167)	(305, 167)
image	petrografická		(322, 147)	(462, 147)	(462, 167)	(322, 167)
image	zpráva		(468, 147)	(539, 147)	(539, 167)	(468, 167)
image	A.		(139, 231)	(169, 231)	(169, 257)	(139, 257)
image	Geologické		(177, 231)	(307, 231)	(307, 257)	(177, 257)
image	poměry		(314, 231)	(407, 231)	(407, 257)	(314, 257)
image	-		(413, 231)	(428, 231)	(428, 257)	(413, 257)
image	doplněk		(435, 231)	(533, 231)	(533, 257)	(435, 257)
image	ke		(539, 231)	(566, 231)	(566, 257)	(539, 257)
image	zprávě		(573, 231)	(653, 231)	(653, 257)	(573, 257)
image	ze		(660, 231)	(686, 231)	(686, 257)	(660, 257)
image	zjišťovacího		(693, 231)	(839, 231)	(839, 257)	(693, 257)
image	výzkumu		(847, 231)	(955, 231)	(955, 257)	(847, 257)
image	V		(212, 318)	(230, 318)	(230, 341)	(212, 341)
image	rámci		(235, 318)	(292, 318)	(292, 341)	(235, 341)
image	plošného		(299, 318)	(386, 318)	(386, 341)	(299, 341)
image	archeologického		(397, 318)	(554, 318)	(554, 341)	(397, 341)
image	výzkumu		(564, 318)	(653, 318)	(653, 341)	(564, 341)
image	parcely		(664, 318)	(735, 318)	(735, 341)	(664, 341)
image	domu		(745, 318)	(799, 318)	(799, 341)	(745, 341)
image	čp		(810, 318)	(832, 318)	(832, 341)	(810, 341)
image	.		(834, 318)	(838, 318)	(838, 341)	(834, 341)
image	591		(848, 318)	(882, 318)	(882, 341)	(848, 341)
image	(		(894, 318)	(900, 318)	(900, 341)	(894, 341)
image	k		(901, 318)	(913, 318)	(913, 341)	(901, 341)
image	.		(915, 318)	(918, 318)	(918, 341)	(915, 341)
image	ú		(929, 318)	(938, 318)	(938, 341)	(929, 341)
image	.		(943, 318)	(946, 318)	(946, 341)	(943, 341)
image	Bubeneč		(957, 318)	(1041, 318)	(1041, 341)	(957, 341)
image	)		(1041, 318)	(1049, 318)	(1049, 341)	(1041, 341)
image	byla		(141, 361)	(185, 361)	(185, 383)	(141, 383)
image	zkoumaná		(197, 361)	(296, 361)	(296, 383)	(197, 383)
image	plocha		(310, 361)	(375, 361)	(375, 383)	(310, 383)
image	vyhodnocena		(389, 361)	(518, 361)	(518, 383)	(389, 383)
image	též		(531, 361)	(560, 361)	(560, 383)	(531, 383)
image	z		(575, 361)	(585, 361)	(585, 383)	(575, 383)
image	hlediska		(591, 361)	(672, 361)	(672, 383)	(591, 383)
image	geologického		(686, 361)	(815, 361)	(815, 383)	(686, 383)
image	.		(817, 361)	(821, 361)	(821, 383)	(817, 383)
image	Pozorování		(836, 361)	(945, 361)	(945, 383)	(836, 383)
image	terénních		(960, 361)	(1049, 361)	(1049, 383)	(960, 383)
image	profilů		(141, 402)	(206, 402)	(206, 424)	(141, 424)
image	v		(223, 402)	(236, 402)	(236, 424)	(223, 424)
image	místech		(251, 402)	(325, 402)	(325, 424)	(251, 424)
image	dokončovaných		(343, 402)	(495, 402)	(495, 424)	(343, 424)
image	archeologických		(511, 402)	(669, 402)	(669, 424)	(511, 424)
image	sond		(685, 402)	(731, 402)	(731, 424)	(685, 424)
image	potvrdilo		(746, 402)	(834, 402)	(834, 424)	(746, 424)
image	závěry		(852, 402)	(916, 402)	(916, 424)	(852, 424)
image	učiněné		(931, 402)	(1005, 402)	(1005, 424)	(931, 424)
image	při		(1022, 402)	(1048, 402)	(1048, 424)	(1022, 424)
image	zjišťovací		(141, 443)	(237, 443)	(237, 466)	(141, 466)
image	etapě		(242, 443)	(294, 443)	(294, 465)	(242, 465)
image	výzkumu		(299, 442)	(388, 442)	(388, 465)	(299, 465)
image	(		(395, 442)	(401, 442)	(401, 464)	(395, 464)
image	Zavřel		(402, 442)	(466, 442)	(466, 464)	(402, 464)
image	2012		(470, 442)	(519, 442)	(519, 464)	(470, 464)
image	)		(518, 442)	(526, 442)	(526, 464)	(518, 464)
image	.		(527, 442)	(533, 442)	(533, 464)	(527, 464)
image	Přímý		(212, 484)	(270, 484)	(270, 507)	(212, 507)
image	geologický		(279, 484)	(385, 484)	(385, 507)	(279, 507)
image	podklad		(393, 484)	(470, 484)	(470, 507)	(393, 507)
image	lokality		(478, 484)	(552, 484)	(552, 507)	(478, 507)
image	tvoří		(559, 484)	(605, 484)	(605, 507)	(559, 507)
image	strukturovaná		(613, 484)	(744, 484)	(744, 507)	(613, 507)
image	sprašová		(753, 484)	(837, 484)	(837, 507)	(753, 507)
image	návěj		(844, 484)	(894, 484)	(894, 507)	(844, 507)
image	,		(897, 484)	(901, 484)	(901, 507)	(897, 507)
image	která		(910, 484)	(959, 484)	(959, 507)	(910, 507)
image	má		(966, 484)	(995, 484)	(995, 507)	(966, 507)
image	větší		(1003, 484)	(1049, 484)	(1049, 507)	(1003, 507)
image	plošný		(140, 526)	(207, 526)	(207, 549)	(140, 549)
image	rozsah		(215, 526)	(281, 526)	(281, 549)	(215, 549)
image	(		(290, 526)	(299, 526)	(299, 549)	(290, 549)
image	zasahuje		(298, 526)	(379, 526)	(379, 549)	(298, 549)
image	dále		(391, 526)	(431, 526)	(431, 549)	(391, 549)
image	k		(441, 526)	(454, 526)	(454, 549)	(441, 549)
image	severovýchodu		(460, 526)	(605, 526)	(605, 549)	(460, 549)
image	)		(606, 526)	(613, 526)	(613, 549)	(606, 549)
image	než		(624, 526)	(656, 526)	(656, 549)	(624, 549)
image	je		(665, 526)	(683, 526)	(683, 549)	(665, 549)
image	znázorněno		(696, 526)	(805, 526)	(805, 549)	(696, 549)
image	v		(816, 526)	(827, 526)	(827, 549)	(816, 549)
image	geologických		(835, 526)	(963, 526)	(963, 549)	(835, 549)
image	mapách		(974, 526)	(1049, 526)	(1049, 549)	(974, 549)
image	daného		(141, 568)	(210, 568)	(210, 590)	(141, 590)
image	území		(217, 568)	(277, 568)	(277, 590)	(217, 590)
image	(		(283, 568)	(291, 568)	(291, 590)	(283, 590)
image	např		(290, 568)	(334, 568)	(334, 590)	(290, 590)
image	.		(335, 568)	(338, 568)	(338, 590)	(335, 590)
image	Kleček		(347, 568)	(414, 568)	(414, 590)	(347, 590)
image	1970		(422, 568)	(468, 568)	(468, 590)	(422, 590)
image	)		(468, 568)	(475, 568)	(475, 590)	(468, 590)
image	.		(478, 568)	(481, 568)	(481, 590)	(478, 590)
image	Podklad		(489, 568)	(567, 568)	(567, 590)	(489, 590)
image	nejsvrchnější		(575, 568)	(702, 568)	(702, 590)	(575, 590)
image	sprašové		(708, 568)	(791, 568)	(791, 590)	(708, 590)
image	polohy		(798, 568)	(865, 568)	(865, 590)	(798, 590)
image	tvoří		(872, 568)	(918, 568)	(918, 590)	(872, 590)
image	hnědá		(924, 568)	(981, 568)	(981, 590)	(924, 590)
image	fosilní		(988, 568)	(1049, 568)	(1049, 590)	(988, 590)
image	(		(142, 610)	(152, 610)	(152, 632)	(142, 632)
image	pohřbená		(147, 609)	(240, 609)	(240, 631)	(147, 631)
image	)		(239, 609)	(247, 609)	(247, 631)	(239, 631)
image	půda		(254, 609)	(303, 609)	(303, 631)	(254, 631)
image	pleistocénního		(311, 608)	(450, 607)	(450, 630)	(311, 631)
image	stáří		(460, 608)	(502, 608)	(502, 630)	(460, 630)
image	-		(509, 608)	(523, 608)	(523, 630)	(509, 630)
image	např		(533, 609)	(577, 609)	(577, 631)	(533, 631)
image	.		(577, 609)	(581, 609)	(581, 631)	(577, 631)
image	v		(591, 609)	(603, 609)	(603, 631)	(591, 631)
image	SV		(613, 609)	(642, 609)	(642, 631)	(613, 631)
image	stěně		(652, 609)	(702, 609)	(702, 631)	(652, 631)
image	sondy		(712, 609)	(768, 609)	(768, 631)	(712, 631)
image	A2		(777, 609)	(805, 609)	(805, 631)	(777, 631)
image	pode		(815, 609)	(862, 609)	(862, 631)	(815, 631)
image	dnem		(872, 609)	(925, 609)	(925, 631)	(872, 631)
image	rozměrného		(934, 609)	(1048, 609)	(1048, 631)	(934, 631)
image	zahloubeného		(140, 650)	(274, 650)	(274, 672)	(140, 672)
image	archeologického		(282, 650)	(441, 650)	(441, 672)	(282, 672)
image	objektu		(448, 650)	(520, 650)	(520, 672)	(448, 672)
image	-		(527, 650)	(540, 650)	(540, 672)	(527, 672)
image	foto		(547, 650)	(584, 650)	(584, 672)	(547, 672)
image	1		(595, 650)	(602, 650)	(602, 672)	(595, 672)
image	nebo		(611, 650)	(658, 650)	(658, 672)	(611, 672)
image	v		(666, 650)	(677, 650)	(677, 672)	(666, 672)
image	sondě		(684, 650)	(739, 650)	(739, 672)	(684, 672)
image	B3		(747, 650)	(773, 650)	(773, 672)	(747, 672)
image	.		(776, 650)	(780, 650)	(780, 672)	(776, 672)
image	Její		(788, 650)	(823, 650)	(823, 672)	(788, 672)
image	přítomnost		(829, 650)	(933, 650)	(933, 672)	(829, 672)
image	vypovídá		(940, 650)	(1030, 650)	(1030, 672)	(940, 672)
image	o		(1036, 650)	(1048, 650)	(1048, 672)	(1036, 672)
image	klimatických		(140, 692)	(267, 692)	(267, 715)	(140, 715)
image	změnách		(274, 692)	(361, 692)	(361, 715)	(274, 715)
image	v		(369, 692)	(380, 692)	(380, 715)	(369, 715)
image	závěru		(387, 692)	(451, 692)	(451, 715)	(387, 715)
image	posledního		(459, 692)	(564, 692)	(564, 715)	(459, 715)
image	glaciálního		(574, 692)	(680, 692)	(680, 715)	(574, 715)
image	období		(689, 692)	(756, 692)	(756, 715)	(689, 715)
image	(		(764, 692)	(771, 692)	(771, 715)	(764, 715)
image	würm		(772, 692)	(827, 692)	(827, 715)	(772, 715)
image	-		(836, 692)	(849, 692)	(849, 715)	(836, 715)
image	viselské		(857, 692)	(933, 692)	(933, 715)	(857, 715)
image	zalednění		(943, 692)	(1036, 692)	(1036, 715)	(943, 715)
image	)		(1034, 692)	(1042, 692)	(1042, 715)	(1034, 715)
image	.		(1043, 692)	(1047, 692)	(1047, 715)	(1043, 715)
image	Existence		(141, 733)	(236, 733)	(236, 756)	(141, 756)
image	pohřbeného		(248, 733)	(362, 733)	(362, 756)	(248, 756)
image	půdního		(376, 733)	(455, 733)	(455, 756)	(376, 756)
image	horizontu		(469, 733)	(561, 733)	(561, 756)	(469, 756)
image	souvisí		(576, 733)	(644, 733)	(644, 756)	(576, 756)
image	s		(659, 733)	(666, 733)	(666, 756)	(659, 756)
image	teplým		(673, 733)	(738, 733)	(738, 756)	(673, 756)
image	a		(754, 733)	(764, 733)	(764, 756)	(754, 756)
image	vlhkým		(778, 733)	(851, 733)	(851, 756)	(778, 756)
image	výkyvem		(866, 733)	(955, 733)	(955, 756)	(866, 756)
image	klimatu		(969, 733)	(1042, 733)	(1042, 756)	(969, 756)
image	.		(1044, 733)	(1047, 733)	(1047, 756)	(1044, 756)
image	Mocnost		(140, 775)	(228, 775)	(228, 797)	(140, 797)
image	fosilní		(233, 775)	(296, 775)	(296, 797)	(233, 797)
image	půdy		(302, 775)	(351, 775)	(351, 797)	(302, 797)
image	dosahuje		(358, 775)	(442, 775)	(442, 797)	(358, 797)
image	až		(451, 775)	(472, 775)	(472, 797)	(451, 797)
image	60		(481, 775)	(502, 775)	(502, 797)	(481, 797)
image	cm		(512, 775)	(541, 775)	(541, 797)	(512, 797)
image	a		(549, 775)	(559, 775)	(559, 797)	(549, 797)
image	je		(565, 775)	(583, 775)	(583, 797)	(565, 797)
image	v		(592, 775)	(603, 775)	(603, 797)	(592, 797)
image	celém		(610, 775)	(667, 775)	(667, 797)	(610, 797)
image	objemu		(675, 775)	(747, 775)	(747, 797)	(675, 797)
image	protkána		(754, 775)	(838, 775)	(838, 797)	(754, 797)
image	hustou		(846, 775)	(910, 775)	(910, 797)	(846, 797)
image	sítí		(918, 775)	(947, 775)	(947, 797)	(918, 797)
image	světlých		(955, 775)	(1034, 775)	(1034, 797)	(955, 797)
image	i		(1042, 775)	(1049, 775)	(1049, 797)	(1042, 797)
image	tmavých		(141, 812)	(225, 812)	(225, 838)	(141, 838)
image	krotovin		(237, 812)	(320, 812)	(320, 838)	(237, 838)
image	vzniklých		(333, 812)	(428, 812)	(428, 838)	(333, 838)
image	zaplněním		(442, 812)	(541, 812)	(541, 838)	(442, 838)
image	chodeb		(556, 812)	(625, 812)	(625, 838)	(556, 838)
image	(		(640, 812)	(647, 812)	(647, 838)	(640, 838)
image	nor		(647, 812)	(679, 812)	(679, 838)	(647, 838)
image	)		(680, 812)	(687, 812)	(687, 838)	(680, 838)
image	makroedafonu		(702, 812)	(839, 812)	(839, 838)	(702, 838)
image	.		(842, 812)	(846, 812)	(846, 838)	(842, 838)
image	Činnost		(861, 812)	(935, 812)	(935, 838)	(861, 838)
image	hrabavých		(948, 812)	(1049, 812)	(1049, 838)	(948, 838)
image	živočichů		(141, 857)	(235, 857)	(235, 880)	(141, 880)
image	bezpochyby		(243, 857)	(360, 857)	(360, 880)	(243, 880)
image	způsobila		(369, 857)	(461, 857)	(461, 880)	(369, 880)
image	průnik		(469, 857)	(533, 857)	(533, 880)	(469, 880)
image	zemin		(542, 857)	(599, 857)	(599, 880)	(542, 880)
image	z		(609, 857)	(618, 857)	(618, 880)	(609, 880)
image	výplně		(625, 857)	(690, 857)	(690, 880)	(625, 880)
image	archeologických		(700, 857)	(858, 857)	(858, 880)	(700, 880)
image	objektů		(867, 857)	(938, 857)	(938, 880)	(867, 880)
image	do		(948, 857)	(972, 857)	(972, 880)	(948, 880)
image	nižších		(981, 857)	(1050, 857)	(1050, 880)	(981, 880)
image	částí		(141, 899)	(187, 899)	(187, 922)	(141, 922)
image	kvartérního		(193, 899)	(303, 899)	(303, 922)	(193, 922)
image	pokryvu		(311, 899)	(391, 899)	(391, 922)	(311, 922)
image	(		(399, 899)	(406, 899)	(406, 922)	(399, 922)
image	v		(407, 899)	(419, 899)	(419, 922)	(407, 922)
image	našem		(426, 899)	(487, 899)	(487, 922)	(426, 922)
image	případě		(495, 899)	(567, 899)	(567, 922)	(495, 922)
image	do		(575, 899)	(598, 899)	(598, 922)	(575, 922)
image	fosilní		(606, 899)	(668, 899)	(668, 922)	(606, 922)
image	půdy		(675, 899)	(723, 899)	(723, 922)	(675, 922)
image	)		(722, 899)	(730, 899)	(730, 922)	(722, 922)
image	a		(739, 899)	(749, 899)	(749, 922)	(739, 922)
image	jejich		(755, 899)	(810, 899)	(810, 922)	(755, 922)
image	sekundární		(818, 899)	(923, 899)	(923, 922)	(818, 922)
image	kontaminaci		(930, 899)	(1048, 899)	(1048, 922)	(930, 922)
image	ve		(141, 938)	(164, 938)	(164, 960)	(141, 960)
image	formě		(170, 938)	(228, 938)	(228, 960)	(170, 960)
image	fragmentů		(233, 938)	(332, 939)	(332, 962)	(233, 961)
image	pravěké		(338, 939)	(413, 939)	(413, 961)	(338, 961)
image	keramiky		(420, 939)	(511, 940)	(511, 963)	(420, 962)
image	.		(511, 940)	(517, 940)	(517, 962)	(511, 962)
