IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"s mísovitým dnem (V20) zaplněný písčitou hlínou s nahodilými uhlíky a ojedinělými
zlomky opuky a malty (sj. S07-10).
Dno uvedeného jámového výkopu se již zahlubovalo do podložních náplavů
v podobě okrově zahliněného písku (sj. S07-12, niveleta povrchu 196,32), který přecházel
v sypký písčitý sediment (sj. S07-13).
Sonda S08
Archeologická sonda o velikosti v horní části 4,8 x 3,4 m a v dolní partii 3 x 1,2 m
se nalézala přibližně ve středu nezastavěného pozemku č. 1556/1, který byl v době
výzkumu využíván jako parkoviště (obr. příl. 1, 2, 3, 4). Úroveň povrchu sondy se nalézala
na niveletě 199,75 m n. m., dno výkopu dosáhlo v nejnižším bodu úrovně 195,65
(hloubka 4,1 m). Celkem v této sondě byl dokumentován 1 řez (S08-RJ).
Stávající povrch zde tvořila místy až 0,6 m silná vrstva štěrku a rozemletého
asfaltu (sj. S06-01, S06-02), která překrývala výrazně homogenizovanou polohu navážek,
tvořených v převaze stavební sutí o mocnosti až 2,6 m (báze 196,80). S uvedeným
stratigrafickým celkem souvisel do podloží se zahlubující jámový výkop, opět zaplněný
sypkou směsí stavebního odpadu (sj. V01, S08-05).
Výkop porušoval stratigraficky nejstarší antropogenní uloženinu v podobě 0,5 m
mocné vrstvy hnědošedé soudržné prachovitopísčité hlíny s nahodilými uhlíky (sj. 508-
06). Tato kulturní vrstva již nasedala na niveletě 196,34 na povrch přírodního náplavu
v podobě ulehlého zahliněného písku (sj. S08-07).
Sonda S09
Archeologická sonda o velikosti v horní části 4,1 x 3,2 m a v dolní partii 2,8 x 1,4 m
se nalézala na východním, nezastavěném okraji pozemku č. 1556/1 v části využívané
částečně jako parkoviště osobních vozů (obr. příl. 1, 2, 3, 4). Úroveň povrchu sondy se
nalézala na niveletě 199,90 m n. m., dno výkopu dosáhlo v nejnižším bodu úrovně 195,72
(hloubka 4,1 m). Celkem v této sondě byl dokumentován 1 řez (S09-RJ).
25"	cs	(158, 119)	(1032, 119)	(1032, 1606)	(158, 1606)
image	s		(159, 119)	(168, 119)	(168, 141)	(159, 141)
image	mísovitým		(175, 119)	(273, 119)	(273, 141)	(175, 141)
image	dnem		(288, 119)	(342, 119)	(342, 141)	(288, 141)
image	(		(358, 119)	(365, 119)	(365, 141)	(358, 141)
image	V20		(365, 119)	(401, 119)	(401, 141)	(365, 141)
image	)		(402, 119)	(409, 119)	(409, 141)	(402, 141)
image	zaplněný		(422, 119)	(508, 119)	(508, 141)	(422, 141)
image	písčitou		(524, 119)	(597, 119)	(597, 141)	(524, 141)
image	hlínou		(613, 119)	(671, 119)	(671, 141)	(613, 141)
image	s		(687, 119)	(694, 119)	(694, 141)	(687, 141)
image	nahodilými		(702, 119)	(808, 119)	(808, 141)	(702, 141)
image	uhlíky		(823, 119)	(881, 119)	(881, 141)	(823, 141)
image	a		(894, 119)	(903, 119)	(903, 141)	(894, 141)
image	ojedinělými		(918, 119)	(1032, 119)	(1032, 141)	(918, 141)
image	zlomky		(159, 162)	(228, 162)	(228, 183)	(159, 183)
image	opuky		(232, 162)	(293, 162)	(293, 183)	(232, 183)
image	a		(298, 162)	(309, 162)	(309, 183)	(298, 183)
image	malty		(316, 162)	(370, 162)	(370, 183)	(316, 183)
image	(		(375, 162)	(381, 162)	(381, 183)	(375, 183)
image	sj		(383, 162)	(397, 162)	(397, 183)	(383, 183)
image	.		(399, 162)	(404, 162)	(404, 183)	(399, 183)
image	S07-10		(409, 162)	(475, 162)	(475, 183)	(409, 183)
image	)		(476, 162)	(483, 162)	(483, 183)	(476, 183)
image	.		(484, 162)	(490, 162)	(490, 183)	(484, 183)
image	Dno		(236, 207)	(275, 207)	(275, 228)	(236, 228)
image	uvedeného		(288, 207)	(398, 207)	(398, 228)	(288, 228)
image	jámového		(409, 207)	(507, 207)	(507, 228)	(409, 228)
image	výkopu		(519, 207)	(588, 207)	(588, 228)	(519, 228)
image	se		(603, 207)	(622, 207)	(622, 228)	(603, 228)
image	již		(634, 207)	(656, 207)	(656, 228)	(634, 228)
image	zahlubovalo		(669, 207)	(785, 207)	(785, 228)	(669, 228)
image	do		(799, 207)	(822, 207)	(822, 228)	(799, 228)
image	podložních		(837, 207)	(942, 207)	(942, 228)	(837, 228)
image	náplavů		(954, 207)	(1030, 207)	(1030, 228)	(954, 228)
image	v		(158, 250)	(169, 250)	(169, 272)	(158, 272)
image	podobě		(176, 250)	(251, 250)	(251, 272)	(176, 272)
image	okrově		(257, 250)	(323, 250)	(323, 272)	(257, 272)
image	zahliněného		(330, 250)	(449, 250)	(449, 272)	(330, 272)
image	písku		(456, 250)	(503, 250)	(503, 272)	(456, 272)
image	(		(513, 250)	(519, 250)	(519, 272)	(513, 272)
image	sj		(520, 250)	(532, 250)	(532, 272)	(520, 272)
image	.		(535, 250)	(538, 250)	(538, 272)	(535, 272)
image	S07-12		(545, 250)	(612, 250)	(612, 272)	(545, 272)
image	,		(614, 250)	(618, 250)	(618, 272)	(614, 272)
image	niveleta		(627, 250)	(703, 250)	(703, 272)	(627, 272)
image	povrchu		(710, 250)	(787, 250)	(787, 272)	(710, 272)
image	196,32		(796, 250)	(861, 250)	(861, 272)	(796, 272)
image	)		(862, 250)	(868, 250)	(868, 272)	(862, 272)
image	,		(870, 250)	(874, 250)	(874, 272)	(870, 272)
image	který		(883, 250)	(931, 250)	(931, 272)	(883, 272)
image	přecházel		(938, 250)	(1031, 250)	(1031, 272)	(938, 272)
image	v		(158, 294)	(169, 294)	(169, 317)	(158, 317)
image	sypký		(175, 294)	(230, 294)	(230, 317)	(175, 317)
image	písčitý		(236, 294)	(298, 294)	(298, 317)	(236, 317)
image	sediment		(303, 294)	(393, 294)	(393, 317)	(303, 317)
image	(		(401, 294)	(406, 294)	(406, 317)	(401, 317)
image	sj		(407, 294)	(420, 294)	(420, 317)	(407, 317)
image	.		(423, 294)	(426, 294)	(426, 317)	(423, 317)
image	S07-13		(433, 294)	(499, 294)	(499, 317)	(433, 317)
image	)		(500, 294)	(507, 294)	(507, 317)	(500, 317)
image	.		(508, 294)	(514, 294)	(514, 317)	(508, 317)
image	Sonda		(159, 409)	(229, 409)	(229, 428)	(159, 428)
image	S08		(237, 409)	(278, 409)	(278, 427)	(237, 427)
image	Archeologická		(229, 476)	(365, 476)	(365, 497)	(229, 497)
image	sonda		(374, 476)	(432, 476)	(432, 497)	(374, 497)
image	o		(441, 476)	(451, 476)	(451, 497)	(441, 497)
image	velikosti		(459, 476)	(538, 476)	(538, 497)	(459, 497)
image	v		(546, 476)	(556, 476)	(556, 497)	(546, 497)
image	horní		(564, 476)	(615, 476)	(615, 497)	(564, 497)
image	části		(622, 476)	(664, 476)	(664, 497)	(622, 497)
image	4,8		(673, 476)	(702, 476)	(702, 497)	(673, 497)
image	x		(709, 476)	(719, 476)	(719, 497)	(709, 497)
image	3,4		(728, 476)	(756, 476)	(756, 497)	(728, 497)
image	m		(766, 476)	(781, 476)	(781, 497)	(766, 497)
image	a		(791, 476)	(800, 476)	(800, 497)	(791, 497)
image	v		(809, 476)	(819, 476)	(819, 497)	(809, 497)
image	dolní		(825, 476)	(875, 476)	(875, 497)	(825, 497)
image	partii		(882, 476)	(931, 476)	(931, 497)	(882, 497)
image	3		(940, 476)	(950, 476)	(950, 497)	(940, 497)
image	x		(957, 476)	(968, 476)	(968, 497)	(957, 497)
image	1,2		(976, 476)	(1006, 476)	(1006, 497)	(976, 497)
image	m		(1013, 476)	(1030, 476)	(1030, 497)	(1013, 497)
image	se		(159, 520)	(181, 520)	(181, 542)	(159, 542)
image	nalézala		(193, 520)	(271, 520)	(271, 542)	(193, 542)
image	přibližně		(285, 520)	(366, 520)	(366, 542)	(285, 542)
image	ve		(379, 520)	(400, 520)	(400, 542)	(379, 542)
image	středu		(414, 520)	(476, 520)	(476, 542)	(414, 542)
image	nezastavěného		(489, 520)	(635, 520)	(635, 542)	(489, 542)
image	pozemku		(647, 520)	(735, 520)	(735, 542)	(647, 542)
image	č		(749, 520)	(758, 520)	(758, 542)	(749, 542)
image	.		(759, 520)	(762, 520)	(762, 542)	(759, 542)
image	1556/1		(776, 520)	(844, 520)	(844, 542)	(776, 542)
image	,		(846, 520)	(851, 520)	(851, 542)	(846, 542)
image	který		(865, 520)	(913, 520)	(913, 542)	(865, 542)
image	byl		(926, 520)	(953, 520)	(953, 542)	(926, 542)
image	v		(965, 520)	(977, 520)	(977, 542)	(965, 542)
image	době		(981, 520)	(1032, 520)	(1032, 542)	(981, 542)
image	výzkumu		(158, 561)	(244, 561)	(244, 586)	(158, 586)
image	využíván		(250, 561)	(334, 561)	(334, 586)	(250, 586)
image	jako		(340, 561)	(380, 561)	(380, 586)	(340, 586)
image	parkoviště		(388, 561)	(488, 561)	(488, 586)	(388, 586)
image	(		(495, 561)	(501, 561)	(501, 586)	(495, 586)
image	obr		(501, 561)	(535, 561)	(535, 586)	(501, 586)
image	.		(535, 561)	(540, 561)	(540, 586)	(535, 586)
image	příl		(546, 561)	(580, 561)	(580, 586)	(546, 586)
image	.		(580, 561)	(584, 561)	(584, 586)	(580, 586)
image	1		(592, 561)	(603, 561)	(603, 586)	(592, 586)
image	,		(603, 561)	(608, 561)	(608, 586)	(603, 586)
image	2		(615, 561)	(626, 561)	(626, 586)	(615, 586)
image	,		(627, 561)	(632, 561)	(632, 586)	(627, 586)
image	3		(640, 561)	(651, 561)	(651, 586)	(640, 586)
image	,		(651, 561)	(656, 561)	(656, 586)	(651, 586)
image	4		(662, 561)	(675, 561)	(675, 586)	(662, 586)
image	)		(675, 561)	(681, 561)	(681, 586)	(675, 586)
image	.		(684, 561)	(687, 561)	(687, 586)	(684, 586)
image	Úroveň		(701, 561)	(771, 561)	(771, 586)	(701, 586)
image	povrchu		(778, 561)	(855, 561)	(855, 586)	(778, 586)
image	sondy		(862, 561)	(920, 561)	(920, 586)	(862, 586)
image	se		(926, 561)	(946, 561)	(946, 586)	(926, 586)
image	nalézala		(953, 561)	(1032, 561)	(1032, 586)	(953, 586)
image	na		(160, 608)	(183, 608)	(183, 629)	(160, 629)
image	niveletě		(197, 608)	(275, 608)	(275, 629)	(197, 629)
image	199,75		(288, 608)	(352, 608)	(352, 629)	(288, 629)
image	m		(369, 608)	(384, 608)	(384, 629)	(369, 629)
image	n		(400, 608)	(409, 608)	(409, 629)	(400, 629)
image	.		(413, 608)	(417, 608)	(417, 629)	(413, 629)
image	m		(431, 608)	(447, 608)	(447, 629)	(431, 629)
image	.		(450, 608)	(455, 608)	(455, 629)	(450, 629)
image	,		(456, 608)	(460, 608)	(460, 629)	(456, 629)
image	dno		(475, 608)	(512, 608)	(512, 629)	(475, 629)
image	výkopu		(526, 608)	(594, 608)	(594, 629)	(526, 629)
image	dosáhlo		(609, 608)	(685, 608)	(685, 629)	(609, 629)
image	v		(699, 608)	(709, 608)	(709, 629)	(699, 629)
image	nejnižším		(716, 608)	(805, 608)	(805, 629)	(716, 629)
image	bodu		(821, 608)	(868, 608)	(868, 629)	(821, 629)
image	úrovně		(884, 608)	(951, 608)	(951, 629)	(884, 629)
image	195,65		(965, 608)	(1031, 608)	(1031, 629)	(965, 629)
image	(		(159, 651)	(166, 651)	(166, 673)	(159, 673)
image	hloubka		(167, 651)	(245, 651)	(245, 673)	(167, 673)
image	4,1		(250, 651)	(279, 651)	(279, 673)	(250, 673)
image	m		(286, 651)	(303, 651)	(303, 673)	(286, 673)
image	)		(305, 651)	(312, 651)	(312, 673)	(305, 673)
image	.		(314, 651)	(318, 651)	(318, 673)	(314, 673)
image	Celkem		(330, 651)	(399, 651)	(399, 673)	(330, 673)
image	v		(407, 651)	(417, 651)	(417, 673)	(407, 673)
image	této		(423, 651)	(463, 651)	(463, 673)	(423, 673)
image	sondě		(469, 651)	(528, 651)	(528, 673)	(469, 673)
image	byl		(535, 651)	(562, 651)	(562, 673)	(535, 673)
image	dokumentován		(568, 651)	(714, 651)	(714, 673)	(568, 673)
image	1		(723, 651)	(731, 651)	(731, 673)	(723, 673)
image	řez		(739, 651)	(767, 651)	(767, 673)	(739, 673)
image	(		(775, 651)	(781, 651)	(781, 673)	(775, 673)
image	S08		(781, 651)	(816, 651)	(816, 673)	(781, 673)
image	-		(816, 651)	(823, 651)	(823, 673)	(816, 673)
image	RJ		(824, 651)	(844, 651)	(844, 673)	(824, 673)
image	)		(845, 651)	(852, 651)	(852, 673)	(845, 673)
image	.		(852, 651)	(857, 651)	(857, 673)	(852, 673)
image	Stávající		(228, 696)	(312, 696)	(312, 717)	(228, 717)
image	povrch		(322, 696)	(387, 696)	(387, 717)	(322, 717)
image	zde		(399, 696)	(433, 696)	(433, 717)	(399, 717)
image	tvořila		(444, 696)	(506, 696)	(506, 717)	(444, 717)
image	místy		(519, 696)	(571, 696)	(571, 717)	(519, 717)
image	až		(583, 696)	(603, 696)	(603, 717)	(583, 717)
image	0,6		(615, 696)	(645, 696)	(645, 717)	(615, 717)
image	m		(658, 696)	(673, 696)	(673, 717)	(658, 717)
image	silná		(687, 696)	(729, 696)	(729, 717)	(687, 717)
image	vrstva		(742, 696)	(800, 696)	(800, 717)	(742, 717)
image	štěrku		(813, 696)	(872, 696)	(872, 717)	(813, 717)
image	a		(885, 696)	(895, 696)	(895, 717)	(885, 717)
image	rozemletého		(908, 696)	(1031, 696)	(1031, 717)	(908, 717)
image	asfaltu		(159, 740)	(223, 740)	(223, 761)	(159, 761)
image	(		(232, 740)	(239, 740)	(239, 761)	(232, 761)
image	sj		(239, 740)	(254, 740)	(254, 761)	(239, 761)
image	.		(256, 740)	(260, 740)	(260, 761)	(256, 761)
image	S06-01		(267, 740)	(333, 740)	(333, 761)	(267, 761)
image	,		(335, 740)	(339, 740)	(339, 761)	(335, 761)
image	S06-02		(347, 740)	(412, 740)	(412, 761)	(347, 761)
image	)		(414, 740)	(420, 740)	(420, 761)	(414, 761)
image	,		(422, 740)	(426, 740)	(426, 761)	(422, 761)
image	která		(435, 740)	(484, 740)	(484, 761)	(435, 761)
image	překrývala		(494, 740)	(593, 740)	(593, 761)	(494, 761)
image	výrazně		(601, 740)	(676, 740)	(676, 761)	(601, 761)
image	homogenizovanou		(685, 740)	(863, 740)	(863, 761)	(685, 761)
image	polohu		(873, 740)	(939, 740)	(939, 761)	(873, 761)
image	navážek		(948, 740)	(1026, 740)	(1026, 761)	(948, 761)
image	,		(1026, 740)	(1032, 740)	(1032, 761)	(1026, 761)
image	tvořených		(158, 783)	(256, 783)	(256, 805)	(158, 805)
image	v		(269, 783)	(280, 783)	(280, 805)	(269, 805)
image	převaze		(287, 783)	(362, 783)	(362, 805)	(287, 805)
image	stavební		(376, 783)	(459, 783)	(459, 805)	(376, 805)
image	sutí		(471, 783)	(507, 783)	(507, 805)	(471, 805)
image	o		(520, 783)	(530, 783)	(530, 805)	(520, 805)
image	mocnosti		(545, 783)	(633, 783)	(633, 805)	(545, 805)
image	až		(647, 783)	(667, 783)	(667, 805)	(647, 805)
image	2,6		(681, 783)	(709, 783)	(709, 805)	(681, 805)
image	m		(725, 783)	(740, 783)	(740, 805)	(725, 805)
image	(		(755, 783)	(761, 783)	(761, 805)	(755, 805)
image	báze		(763, 783)	(807, 783)	(807, 805)	(763, 805)
image	196,80		(821, 783)	(885, 783)	(885, 805)	(821, 805)
image	)		(887, 783)	(893, 783)	(893, 805)	(887, 805)
image	.		(896, 783)	(899, 783)	(899, 805)	(896, 805)
image	S		(913, 783)	(922, 783)	(922, 805)	(913, 805)
image	uvedeným		(930, 783)	(1029, 783)	(1029, 805)	(930, 805)
image	stratigrafickým		(158, 828)	(303, 828)	(303, 849)	(158, 849)
image	celkem		(315, 828)	(382, 828)	(382, 849)	(315, 849)
image	souvisel		(393, 828)	(471, 828)	(471, 849)	(393, 849)
image	do		(479, 828)	(504, 828)	(504, 849)	(479, 849)
image	podloží		(515, 828)	(587, 828)	(587, 849)	(515, 849)
image	se		(595, 828)	(614, 828)	(614, 849)	(595, 849)
image	zahlubující		(625, 828)	(729, 828)	(729, 849)	(625, 849)
image	jámový		(736, 828)	(808, 828)	(808, 849)	(736, 849)
image	výkop		(816, 828)	(875, 828)	(875, 849)	(816, 849)
image	,		(876, 828)	(881, 828)	(881, 849)	(876, 849)
image	opět		(890, 828)	(936, 828)	(936, 849)	(890, 849)
image	zaplněný		(945, 828)	(1032, 828)	(1032, 849)	(945, 849)
image	sypkou		(159, 872)	(226, 872)	(226, 893)	(159, 893)
image	směsí		(234, 872)	(290, 872)	(290, 893)	(234, 893)
image	stavebního		(294, 872)	(401, 872)	(401, 893)	(294, 893)
image	odpadu		(408, 872)	(480, 872)	(480, 893)	(408, 893)
image	(		(488, 872)	(494, 872)	(494, 893)	(488, 893)
image	sj		(495, 872)	(508, 872)	(508, 893)	(495, 893)
image	.		(511, 872)	(514, 872)	(514, 893)	(511, 893)
image	V01		(521, 872)	(558, 872)	(558, 893)	(521, 893)
image	,		(560, 872)	(565, 872)	(565, 893)	(560, 893)
image	S08-05		(570, 872)	(637, 872)	(637, 893)	(570, 893)
image	)		(637, 872)	(645, 872)	(645, 893)	(637, 893)
image	.		(645, 872)	(651, 872)	(651, 893)	(645, 893)
image	Výkop		(229, 916)	(291, 916)	(291, 938)	(229, 938)
image	porušoval		(299, 916)	(395, 916)	(395, 938)	(299, 938)
image	stratigraficky		(403, 916)	(530, 916)	(530, 938)	(403, 938)
image	nejstarší		(540, 916)	(622, 916)	(622, 938)	(540, 938)
image	antropogenní		(629, 916)	(763, 916)	(763, 938)	(629, 938)
image	uloženinu		(771, 916)	(864, 916)	(864, 938)	(771, 938)
image	v		(874, 916)	(885, 916)	(885, 938)	(874, 938)
image	podobě		(892, 916)	(963, 916)	(963, 938)	(892, 938)
image	0,5		(973, 916)	(1003, 916)	(1003, 938)	(973, 938)
image	m		(1013, 916)	(1030, 916)	(1030, 938)	(1013, 938)
image	mocné		(160, 959)	(225, 959)	(225, 981)	(160, 981)
image	vrstvy		(234, 959)	(294, 959)	(294, 981)	(234, 981)
image	hnědošedé		(303, 959)	(408, 959)	(408, 981)	(303, 981)
image	soudržné		(420, 959)	(508, 959)	(508, 981)	(420, 981)
image	prachovitopísčité		(519, 959)	(685, 959)	(685, 981)	(519, 981)
image	hlíny		(697, 959)	(743, 959)	(743, 981)	(697, 981)
image	s		(752, 959)	(760, 959)	(760, 981)	(752, 981)
image	nahodilými		(768, 959)	(874, 959)	(874, 981)	(768, 981)
image	uhlíky		(885, 959)	(943, 959)	(943, 981)	(885, 981)
image	(		(952, 959)	(957, 959)	(957, 981)	(952, 981)
image	sj		(959, 959)	(973, 959)	(973, 981)	(959, 981)
image	.		(975, 959)	(980, 959)	(980, 981)	(975, 981)
image	508		(988, 959)	(1023, 959)	(1023, 981)	(988, 981)
image	06		(158, 1004)	(183, 1004)	(183, 1026)	(158, 1026)
image	)		(183, 1004)	(191, 1004)	(191, 1026)	(183, 1026)
image	.		(191, 1004)	(196, 1004)	(196, 1026)	(191, 1026)
image	Tato		(205, 1004)	(249, 1004)	(249, 1026)	(205, 1026)
image	kulturní		(259, 1004)	(336, 1004)	(336, 1026)	(259, 1026)
image	vrstva		(344, 1004)	(400, 1004)	(400, 1026)	(344, 1026)
image	již		(411, 1004)	(431, 1004)	(431, 1026)	(411, 1026)
image	nasedala		(443, 1004)	(525, 1004)	(525, 1026)	(443, 1026)
image	na		(538, 1004)	(559, 1004)	(559, 1026)	(538, 1026)
image	niveletě		(571, 1004)	(646, 1004)	(646, 1026)	(571, 1026)
image	196,34		(658, 1004)	(723, 1004)	(723, 1026)	(658, 1026)
image	na		(735, 1004)	(755, 1004)	(755, 1026)	(735, 1026)
image	povrch		(768, 1004)	(832, 1004)	(832, 1026)	(768, 1026)
image	přírodního		(843, 1004)	(945, 1004)	(945, 1026)	(843, 1026)
image	náplavu		(956, 1004)	(1030, 1004)	(1030, 1026)	(956, 1026)
image	v		(158, 1048)	(170, 1048)	(170, 1069)	(158, 1069)
image	podobě		(176, 1048)	(249, 1048)	(249, 1069)	(176, 1069)
image	ulehlého		(257, 1048)	(340, 1048)	(340, 1069)	(257, 1069)
image	zahliněného		(347, 1048)	(464, 1048)	(464, 1069)	(347, 1069)
image	písku		(472, 1048)	(520, 1048)	(520, 1069)	(472, 1069)
image	(		(528, 1048)	(533, 1048)	(533, 1069)	(528, 1069)
image	sj		(535, 1048)	(548, 1048)	(548, 1069)	(535, 1069)
image	.		(551, 1048)	(554, 1048)	(554, 1069)	(551, 1069)
image	S08-07		(561, 1048)	(627, 1048)	(627, 1069)	(561, 1069)
image	)		(628, 1048)	(635, 1048)	(635, 1069)	(628, 1069)
image	.		(636, 1048)	(642, 1048)	(642, 1069)	(636, 1069)
image	Sonda		(165, 1162)	(236, 1162)	(236, 1181)	(165, 1181)
image	S09		(244, 1162)	(284, 1162)	(284, 1181)	(244, 1181)
image	Archeologická		(229, 1244)	(366, 1244)	(366, 1265)	(229, 1265)
image	sonda		(372, 1244)	(430, 1244)	(430, 1265)	(372, 1265)
image	o		(438, 1244)	(449, 1244)	(449, 1265)	(438, 1265)
image	velikosti		(456, 1244)	(535, 1244)	(535, 1265)	(456, 1265)
image	v		(542, 1244)	(552, 1244)	(552, 1265)	(542, 1265)
image	horní		(559, 1244)	(611, 1244)	(611, 1265)	(559, 1265)
image	části		(615, 1244)	(659, 1244)	(659, 1265)	(615, 1265)
image	4,1		(666, 1244)	(695, 1244)	(695, 1265)	(666, 1265)
image	x		(701, 1244)	(712, 1244)	(712, 1265)	(701, 1265)
image	3,2		(718, 1244)	(747, 1244)	(747, 1265)	(718, 1265)
image	m		(755, 1244)	(771, 1244)	(771, 1265)	(755, 1265)
image	a		(779, 1244)	(789, 1244)	(789, 1265)	(779, 1265)
image	v		(796, 1244)	(807, 1244)	(807, 1265)	(796, 1265)
image	dolní		(812, 1244)	(862, 1244)	(862, 1265)	(812, 1265)
image	partii		(868, 1244)	(918, 1244)	(918, 1265)	(868, 1265)
image	2,8		(924, 1244)	(953, 1244)	(953, 1265)	(924, 1265)
image	x		(959, 1244)	(970, 1244)	(970, 1265)	(959, 1265)
image	1,4		(977, 1244)	(1006, 1244)	(1006, 1265)	(977, 1265)
image	m		(1013, 1244)	(1030, 1244)	(1030, 1265)	(1013, 1265)
image	se		(159, 1288)	(181, 1288)	(181, 1310)	(159, 1310)
image	nalézala		(192, 1288)	(269, 1288)	(269, 1310)	(192, 1310)
image	na		(282, 1288)	(305, 1288)	(305, 1310)	(282, 1310)
image	východním		(316, 1288)	(421, 1288)	(421, 1310)	(316, 1310)
image	,		(424, 1288)	(428, 1288)	(428, 1310)	(424, 1310)
image	nezastavěném		(440, 1288)	(578, 1288)	(578, 1310)	(440, 1310)
image	okraji		(592, 1288)	(644, 1288)	(644, 1310)	(592, 1310)
image	pozemku		(657, 1288)	(744, 1288)	(744, 1310)	(657, 1310)
image	č		(756, 1288)	(765, 1288)	(765, 1310)	(756, 1310)
image	.		(768, 1288)	(771, 1288)	(771, 1310)	(768, 1310)
image	1556/1		(784, 1288)	(852, 1288)	(852, 1310)	(784, 1310)
image	v		(864, 1288)	(874, 1288)	(874, 1310)	(864, 1310)
image	části		(881, 1288)	(923, 1288)	(923, 1310)	(881, 1310)
image	využívané		(935, 1288)	(1030, 1288)	(1030, 1310)	(935, 1310)
image	částečně		(158, 1329)	(245, 1329)	(245, 1353)	(158, 1353)
image	jako		(251, 1329)	(293, 1329)	(293, 1353)	(251, 1353)
image	parkoviště		(302, 1329)	(404, 1329)	(404, 1353)	(302, 1353)
image	osobních		(412, 1329)	(498, 1329)	(498, 1353)	(412, 1353)
image	vozů		(508, 1329)	(551, 1329)	(551, 1353)	(508, 1353)
image	(		(563, 1329)	(569, 1329)	(569, 1353)	(563, 1353)
image	obr		(569, 1329)	(603, 1329)	(603, 1353)	(569, 1353)
image	.		(603, 1329)	(608, 1329)	(608, 1353)	(603, 1353)
image	příl		(617, 1329)	(650, 1329)	(650, 1353)	(617, 1353)
image	.		(650, 1329)	(655, 1329)	(655, 1353)	(650, 1353)
image	1		(664, 1329)	(676, 1329)	(676, 1353)	(664, 1353)
image	,		(675, 1329)	(681, 1329)	(681, 1353)	(675, 1353)
image	2		(690, 1329)	(702, 1329)	(702, 1353)	(690, 1353)
image	,		(701, 1329)	(707, 1329)	(707, 1353)	(701, 1353)
image	3		(717, 1329)	(729, 1329)	(729, 1353)	(717, 1353)
image	,		(728, 1329)	(734, 1329)	(734, 1353)	(728, 1353)
image	4		(742, 1329)	(755, 1329)	(755, 1353)	(742, 1353)
image	)		(755, 1329)	(762, 1329)	(762, 1353)	(755, 1353)
image	.		(764, 1329)	(768, 1329)	(768, 1353)	(764, 1353)
image	Úroveň		(778, 1329)	(848, 1329)	(848, 1353)	(778, 1353)
image	povrchu		(858, 1329)	(935, 1329)	(935, 1353)	(858, 1353)
image	sondy		(945, 1329)	(1003, 1329)	(1003, 1353)	(945, 1353)
image	se		(1011, 1329)	(1032, 1329)	(1032, 1353)	(1011, 1353)
image	nalézala		(159, 1375)	(238, 1375)	(238, 1396)	(159, 1396)
image	na		(245, 1375)	(267, 1375)	(267, 1396)	(245, 1396)
image	niveletě		(275, 1375)	(352, 1375)	(352, 1396)	(275, 1396)
image	199,90		(359, 1375)	(424, 1375)	(424, 1396)	(359, 1396)
image	m		(432, 1375)	(447, 1375)	(447, 1396)	(432, 1396)
image	n		(457, 1375)	(467, 1375)	(467, 1396)	(457, 1396)
image	.		(470, 1375)	(474, 1375)	(474, 1396)	(470, 1396)
image	m		(481, 1375)	(497, 1375)	(497, 1396)	(481, 1396)
image	.		(500, 1375)	(505, 1375)	(505, 1396)	(500, 1396)
image	,		(506, 1375)	(511, 1375)	(511, 1396)	(506, 1396)
image	dno		(517, 1375)	(554, 1375)	(554, 1396)	(517, 1396)
image	výkopu		(561, 1375)	(630, 1375)	(630, 1396)	(561, 1396)
image	dosáhlo		(637, 1375)	(713, 1375)	(713, 1396)	(637, 1396)
image	v		(720, 1375)	(731, 1375)	(731, 1396)	(720, 1396)
image	nejnižším		(737, 1375)	(827, 1375)	(827, 1396)	(737, 1396)
image	bodu		(835, 1375)	(883, 1375)	(883, 1396)	(835, 1396)
image	úrovně		(891, 1375)	(959, 1375)	(959, 1396)	(891, 1396)
image	195,72		(965, 1375)	(1030, 1375)	(1030, 1396)	(965, 1396)
image	(		(159, 1419)	(166, 1419)	(166, 1441)	(159, 1441)
image	hloubka		(167, 1419)	(245, 1419)	(245, 1441)	(167, 1441)
image	4,1		(250, 1419)	(279, 1419)	(279, 1441)	(250, 1441)
image	m		(286, 1419)	(303, 1419)	(303, 1441)	(286, 1441)
image	)		(305, 1419)	(312, 1419)	(312, 1441)	(305, 1441)
image	.		(314, 1419)	(318, 1419)	(318, 1441)	(314, 1441)
image	Celkem		(330, 1419)	(399, 1419)	(399, 1441)	(330, 1441)
image	v		(407, 1419)	(417, 1419)	(417, 1441)	(407, 1441)
image	této		(423, 1419)	(463, 1419)	(463, 1441)	(423, 1441)
image	sondě		(469, 1419)	(528, 1419)	(528, 1441)	(469, 1441)
image	byl		(535, 1419)	(562, 1419)	(562, 1441)	(535, 1441)
image	dokumentován		(568, 1419)	(714, 1419)	(714, 1441)	(568, 1441)
image	1		(723, 1419)	(731, 1419)	(731, 1441)	(723, 1441)
image	řez		(739, 1419)	(767, 1419)	(767, 1441)	(739, 1441)
image	(		(776, 1419)	(782, 1419)	(782, 1441)	(776, 1441)
image	S09		(781, 1419)	(816, 1419)	(816, 1441)	(781, 1441)
image	-		(816, 1419)	(823, 1419)	(823, 1441)	(816, 1441)
image	RJ		(825, 1419)	(844, 1419)	(844, 1441)	(825, 1441)
image	)		(845, 1419)	(852, 1419)	(852, 1441)	(845, 1441)
image	.		(853, 1419)	(857, 1419)	(857, 1441)	(853, 1441)
image	25		(599, 1592)	(624, 1592)	(624, 1606)	(599, 1606)
