IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Popis výkopů
Popis výkopů
SJ
V01
V02
V03
V04
V05
V06
V07
V08
V09
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
Sonda
S08
S09
S03
S12
S06
S03
S03
S03
S01
S01
S01
S01
S02
S02
S05
S05
S10
S07
S07
Interpretace
výkop - jáma
kůlová jáma (prům. nad 10 cm)
kůlová jáma (prům. nad 10 cm)
výkop - jáma
výkop pro inženýrské sítě-
teplovod
výkop - jáma
výkop - jáma
výkop - jáma (kj?)
výkop - jáma
výkop - jáma
kůlová jáma (prům. nad 10 cm)
výkop pro zahloubenou stavbu-
kanalizační vajíčko
kůlová jáma? (prům. nad 10 cm)
žlábek pro meliorační potrubí
výkop pro sloup? (ploché dno)
výkop pro základové zdivo
výkop pro základové zdivo
výkop pro základové zdivo
Archeologický výzkum č. 2015/21 - Albertov 3a
Popis
výkop má neznámý půdorys a orientaci, výplň S08-05
kůlová jáma s výplní S09-07
výkop má neznámý půdorys a orientaci, výplň S0-08
kůlová jáma s výplní S12-12
výkop má neznámý půdorys a orientaci, výplň S06-10
výkop pro betonovou šachtu teplovodu 201
výkop má neznámý půdorys a orientaci, výplň S03-08, S03-09,
S03-10
výkop má neznámý půdorys a orientaci, výplň S03-11
ZRUŠEN PRO NEDOSTATEK DŮKAZŮ O JEHO EXISTENCI
výkop s výplní S01-14
výkop má neznámý půdorys a orientaci, výplň S01-15
výkop má neznámý půdorys a orientaci, výplň S01-16
kůlová jáma s výplní S01-05
výkop pro cihlové kanalizační vajíčko Z02
kůlová jáma s výplní S02-14
liniový výkop pro meliorační potrubí s výplní S05-03
patrně výkop pro sloup s výplní S05-15
výkop pro zeď' Z03
výkop pro zeď' Z05
výkop pro zeď' Z06
Plány
S08-RJ
S09-RJ
S09-RJ
S12-RJ
S06-P01
S06-RV
S03-RJ
S03-RV
S03-RJ
S03-RJ
S03-RV
S01-RV
S01-RJ
S01-RV
S01-RJ
S01-RV
S02-RJ
S05-RJ
S02-RJ
S05-RJ
S05-RJ
S10-RJ
S07-RJ
S07-RJ
výzkum č. 2015/21 - Albertov 3a
Zapsal
Ditmar E.
Švach J.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Ditmar E.
Datum
12.8.2015
12.8.2015
12.8.2015
12.8.2015
12.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
14.8.2015
17.8.2015
17.8.2015
18.8.2015
18.8.2015
19.8.2015
20.8.2015
20.8.2015
Stránka 1 z 2"	cs	(86, 175)	(1591, 175)	(1591, 1098)	(86, 1098)
image	Popis		(87, 180)	(195, 179)	(195, 217)	(87, 218)
image	výkopů		(205, 179)	(349, 177)	(349, 214)	(205, 216)
image	Popis		(87, 261)	(123, 261)	(123, 277)	(87, 277)
image	výkopů		(128, 261)	(177, 260)	(177, 275)	(128, 276)
image	SJ		(109, 301)	(128, 301)	(128, 313)	(109, 313)
image	V01		(103, 341)	(136, 341)	(136, 353)	(103, 353)
image	V02		(104, 371)	(136, 371)	(136, 383)	(104, 383)
image	V03		(103, 401)	(136, 401)	(136, 413)	(103, 413)
image	V04		(103, 431)	(136, 431)	(136, 443)	(103, 443)
image	V05		(104, 461)	(136, 461)	(136, 473)	(104, 473)
image	V06		(104, 515)	(135, 515)	(135, 527)	(104, 527)
image	V07		(104, 569)	(135, 569)	(135, 581)	(104, 581)
image	V08		(104, 618)	(136, 618)	(136, 630)	(104, 630)
image	V09		(104, 684)	(135, 685)	(135, 698)	(104, 697)
image	V10		(103, 716)	(135, 716)	(135, 728)	(103, 728)
image	V11		(103, 770)	(135, 770)	(135, 781)	(103, 781)
image	V12		(104, 800)	(136, 800)	(136, 811)	(104, 811)
image	V13		(103, 828)	(136, 829)	(135, 843)	(103, 842)
image	V14		(103, 884)	(136, 884)	(136, 895)	(103, 895)
image	V15		(103, 914)	(135, 915)	(135, 928)	(103, 927)
image	V16		(103, 944)	(135, 944)	(135, 956)	(103, 956)
image	V17		(103, 974)	(135, 974)	(135, 986)	(103, 986)
image	V18		(103, 1004)	(135, 1004)	(135, 1016)	(103, 1016)
image	V19		(103, 1033)	(134, 1032)	(134, 1045)	(103, 1046)
image	Sonda		(209, 300)	(259, 300)	(259, 313)	(209, 313)
image	S08		(221, 341)	(247, 341)	(247, 353)	(221, 353)
image	S09		(221, 371)	(248, 371)	(248, 383)	(221, 383)
image	S03		(220, 401)	(249, 401)	(249, 413)	(220, 413)
image	S12		(220, 431)	(248, 431)	(248, 443)	(220, 443)
image	S06		(221, 461)	(247, 461)	(247, 473)	(221, 473)
image	S03		(220, 515)	(248, 515)	(248, 527)	(220, 527)
image	S03		(220, 569)	(248, 569)	(248, 581)	(220, 581)
image	S03		(220, 618)	(248, 618)	(248, 630)	(220, 630)
image	S01		(220, 686)	(248, 686)	(248, 698)	(220, 698)
image	S01		(221, 716)	(246, 716)	(246, 728)	(221, 728)
image	S01		(221, 770)	(246, 770)	(246, 782)	(221, 782)
image	S01		(221, 800)	(246, 800)	(246, 813)	(221, 813)
image	S02		(221, 830)	(248, 830)	(248, 842)	(221, 842)
image	S02		(220, 884)	(248, 884)	(248, 896)	(220, 896)
image	S05		(220, 914)	(247, 914)	(247, 926)	(220, 926)
image	S05		(220, 944)	(247, 944)	(247, 956)	(220, 956)
image	S10		(220, 974)	(247, 974)	(247, 986)	(220, 986)
image	S07		(221, 1004)	(248, 1004)	(248, 1016)	(221, 1016)
image	S07		(220, 1034)	(247, 1034)	(247, 1047)	(220, 1047)
image	Interpretace		(364, 300)	(466, 301)	(466, 316)	(364, 315)
image	výkop		(298, 341)	(340, 341)	(340, 355)	(298, 355)
image	-		(344, 341)	(350, 341)	(350, 355)	(344, 355)
image	jáma		(353, 341)	(390, 341)	(390, 355)	(353, 355)
image	kůlová		(298, 369)	(344, 369)	(344, 386)	(298, 386)
image	jáma		(347, 369)	(383, 369)	(383, 386)	(347, 386)
image	(		(389, 369)	(394, 369)	(394, 386)	(389, 386)
image	prům		(395, 369)	(431, 369)	(431, 386)	(395, 386)
image	.		(433, 369)	(437, 369)	(437, 386)	(433, 386)
image	nad		(443, 369)	(467, 369)	(467, 386)	(443, 386)
image	10		(474, 369)	(491, 369)	(491, 386)	(474, 386)
image	cm		(496, 370)	(515, 370)	(515, 387)	(496, 387)
image	)		(516, 370)	(523, 370)	(523, 387)	(516, 387)
image	kůlová		(299, 429)	(344, 429)	(344, 445)	(299, 445)
image	jáma		(347, 429)	(383, 429)	(383, 445)	(347, 445)
image	(		(389, 429)	(394, 429)	(394, 445)	(389, 445)
image	prům		(395, 429)	(431, 429)	(431, 445)	(395, 445)
image	.		(433, 429)	(437, 429)	(437, 445)	(433, 445)
image	nad		(442, 429)	(466, 429)	(466, 445)	(442, 445)
image	10		(473, 429)	(490, 429)	(490, 446)	(473, 446)
image	cm		(496, 430)	(515, 430)	(515, 446)	(496, 446)
image	)		(516, 430)	(522, 430)	(522, 446)	(516, 446)
image	výkop		(297, 459)	(339, 459)	(339, 476)	(297, 476)
image	-		(344, 459)	(350, 459)	(350, 475)	(344, 475)
image	jáma		(353, 459)	(389, 459)	(389, 475)	(353, 475)
image	výkop		(297, 514)	(339, 514)	(339, 530)	(297, 530)
image	pro		(344, 514)	(368, 514)	(368, 529)	(344, 529)
image	inženýrské		(372, 513)	(447, 512)	(447, 528)	(372, 529)
image	sítě		(451, 513)	(477, 513)	(477, 528)	(451, 528)
image	teplovod		(297, 534)	(357, 533)	(357, 549)	(297, 550)
image	výkop		(297, 568)	(339, 568)	(339, 583)	(297, 583)
image	-		(345, 568)	(350, 568)	(350, 583)	(345, 583)
image	jáma		(354, 568)	(390, 568)	(390, 583)	(354, 583)
image	výkop		(297, 617)	(339, 617)	(339, 632)	(297, 632)
image	-		(345, 617)	(350, 617)	(350, 632)	(345, 632)
image	jáma		(354, 617)	(390, 617)	(390, 632)	(354, 632)
image	výkop		(298, 684)	(341, 684)	(341, 700)	(298, 700)
image	-		(344, 684)	(350, 684)	(350, 700)	(344, 700)
image	jáma		(354, 684)	(390, 684)	(390, 700)	(354, 700)
image	(		(396, 684)	(402, 684)	(402, 700)	(396, 700)
image	kj		(402, 684)	(414, 684)	(414, 700)	(402, 700)
image	?		(414, 684)	(422, 684)	(422, 700)	(414, 700)
image	)		(421, 684)	(428, 684)	(428, 700)	(421, 700)
image	výkop		(298, 716)	(340, 716)	(340, 730)	(298, 730)
image	-		(344, 716)	(350, 716)	(350, 730)	(344, 730)
image	jáma		(354, 716)	(390, 716)	(390, 730)	(354, 730)
image	výkop		(298, 770)	(340, 770)	(340, 784)	(298, 784)
image	-		(344, 770)	(350, 770)	(350, 784)	(344, 784)
image	jáma		(354, 770)	(390, 770)	(390, 784)	(354, 784)
image	kůlová		(298, 799)	(344, 799)	(344, 815)	(298, 815)
image	jáma		(348, 799)	(384, 799)	(384, 815)	(348, 815)
image	(		(389, 799)	(394, 799)	(394, 815)	(389, 815)
image	prům		(396, 799)	(431, 799)	(431, 815)	(396, 815)
image	.		(433, 799)	(437, 799)	(437, 815)	(433, 815)
image	nad		(443, 799)	(467, 799)	(467, 816)	(443, 816)
image	10		(474, 800)	(489, 800)	(489, 816)	(474, 816)
image	cm		(496, 800)	(516, 800)	(516, 816)	(496, 816)
image	)		(515, 800)	(521, 800)	(521, 816)	(515, 816)
image	výkop		(298, 829)	(340, 829)	(340, 845)	(298, 845)
image	pro		(345, 829)	(368, 829)	(368, 845)	(345, 845)
image	zahloubenou		(372, 829)	(462, 829)	(462, 845)	(372, 845)
image	stavbu		(468, 829)	(513, 829)	(513, 845)	(468, 845)
image	kanalizační		(298, 847)	(377, 848)	(377, 864)	(298, 863)
image	vajíčko		(379, 848)	(430, 848)	(430, 864)	(379, 864)
image	kůlová		(298, 882)	(344, 882)	(344, 898)	(298, 898)
image	jáma		(347, 882)	(384, 882)	(384, 898)	(347, 898)
image	?		(384, 882)	(392, 882)	(392, 898)	(384, 898)
image	(		(396, 882)	(402, 882)	(402, 898)	(396, 898)
image	prům		(403, 882)	(438, 882)	(438, 898)	(403, 898)
image	.		(441, 883)	(445, 883)	(445, 899)	(441, 899)
image	nad		(450, 883)	(474, 883)	(474, 899)	(450, 899)
image	10		(481, 883)	(499, 883)	(499, 899)	(481, 899)
image	cm		(504, 883)	(524, 883)	(524, 899)	(504, 899)
image	)		(524, 883)	(530, 883)	(530, 899)	(524, 899)
image	žlábek		(298, 912)	(344, 912)	(344, 929)	(298, 929)
image	pro		(348, 912)	(372, 912)	(372, 929)	(348, 929)
image	meliorační		(376, 912)	(450, 912)	(450, 929)	(376, 929)
image	potrubí		(453, 912)	(504, 912)	(504, 929)	(453, 929)
image	výkop		(297, 943)	(340, 943)	(340, 959)	(297, 959)
image	pro		(345, 943)	(369, 943)	(369, 959)	(345, 959)
image	sloup		(373, 943)	(410, 943)	(410, 959)	(373, 959)
image	?		(409, 943)	(418, 943)	(418, 959)	(409, 959)
image	(		(423, 943)	(429, 943)	(429, 959)	(423, 959)
image	ploché		(429, 943)	(474, 943)	(474, 959)	(429, 959)
image	dno		(480, 943)	(506, 943)	(506, 959)	(480, 959)
image	)		(507, 943)	(513, 943)	(513, 959)	(507, 959)
image	výkop		(297, 973)	(338, 973)	(338, 989)	(297, 989)
image	pro		(344, 973)	(368, 973)	(368, 988)	(344, 988)
image	základové		(372, 972)	(441, 971)	(441, 987)	(372, 988)
image	zdivo		(446, 972)	(483, 972)	(483, 987)	(446, 987)
image	výkop		(297, 1003)	(339, 1003)	(339, 1019)	(297, 1019)
image	pro		(344, 1003)	(368, 1003)	(368, 1018)	(344, 1018)
image	základové		(372, 1002)	(442, 1001)	(442, 1017)	(372, 1018)
image	zdivo		(446, 1001)	(483, 1001)	(483, 1017)	(446, 1017)
image	výkop		(297, 1032)	(339, 1032)	(339, 1049)	(297, 1049)
image	pro		(344, 1032)	(368, 1032)	(368, 1048)	(344, 1048)
image	základové		(372, 1032)	(441, 1032)	(441, 1048)	(372, 1048)
image	zdivo		(446, 1031)	(483, 1031)	(483, 1048)	(446, 1048)
image	Archeologický		(86, 1082)	(183, 1081)	(183, 1097)	(86, 1098)
image	výzkum		(187, 1081)	(240, 1081)	(240, 1097)	(187, 1097)
image	č		(246, 1081)	(253, 1081)	(253, 1096)	(246, 1096)
image	.		(255, 1081)	(257, 1081)	(257, 1096)	(255, 1096)
image	2015/21		(263, 1081)	(322, 1081)	(322, 1096)	(263, 1096)
image	-		(328, 1081)	(335, 1081)	(335, 1096)	(328, 1096)
image	Albertov		(338, 1080)	(396, 1080)	(396, 1096)	(338, 1096)
image	3a		(402, 1080)	(419, 1080)	(419, 1095)	(402, 1095)
image	Popis		(751, 301)	(795, 301)	(795, 315)	(751, 315)
image	výkop		(564, 340)	(607, 340)	(607, 356)	(564, 356)
image	má		(613, 340)	(633, 340)	(633, 356)	(613, 356)
image	neznámý		(639, 340)	(702, 340)	(702, 356)	(639, 356)
image	půdorys		(707, 340)	(763, 340)	(763, 356)	(707, 356)
image	a		(768, 340)	(775, 340)	(775, 356)	(768, 356)
image	orientaci		(782, 340)	(842, 340)	(842, 356)	(782, 356)
image	,		(843, 340)	(847, 340)	(847, 356)	(843, 356)
image	výplň		(851, 340)	(888, 340)	(888, 356)	(851, 356)
image	S08-05		(894, 340)	(945, 340)	(945, 356)	(894, 356)
image	kůlová		(565, 369)	(611, 369)	(611, 385)	(565, 385)
image	jáma		(615, 369)	(651, 369)	(651, 385)	(615, 385)
image	s		(656, 369)	(663, 369)	(663, 385)	(656, 385)
image	výplní		(667, 369)	(710, 369)	(710, 386)	(667, 386)
image	S09-07		(713, 370)	(763, 370)	(763, 386)	(713, 386)
image	výkop		(564, 400)	(608, 400)	(608, 417)	(564, 417)
image	má		(613, 400)	(633, 400)	(633, 417)	(613, 417)
image	neznámý		(639, 400)	(701, 400)	(701, 417)	(639, 417)
image	půdorys		(707, 400)	(763, 400)	(763, 417)	(707, 417)
image	a		(768, 400)	(775, 400)	(775, 417)	(768, 417)
image	orientaci		(782, 400)	(842, 400)	(842, 417)	(782, 417)
image	,		(842, 400)	(846, 400)	(846, 417)	(842, 417)
image	výplň		(851, 400)	(888, 400)	(888, 417)	(851, 417)
image	S0-08		(894, 400)	(935, 400)	(935, 417)	(894, 417)
image	kůlová		(565, 429)	(611, 429)	(611, 445)	(565, 445)
image	jáma		(614, 429)	(651, 429)	(651, 445)	(614, 445)
image	s		(656, 429)	(663, 429)	(663, 445)	(656, 445)
image	výplní		(667, 429)	(711, 429)	(711, 445)	(667, 445)
image	S12-12		(714, 429)	(764, 429)	(764, 445)	(714, 445)
image	výkop		(564, 460)	(608, 460)	(608, 477)	(564, 477)
image	má		(613, 460)	(633, 460)	(633, 477)	(613, 477)
image	neznámý		(639, 460)	(701, 460)	(701, 477)	(639, 477)
image	půdorys		(707, 460)	(763, 460)	(763, 477)	(707, 477)
image	a		(768, 460)	(775, 460)	(775, 477)	(768, 477)
image	orientaci		(782, 460)	(842, 460)	(842, 477)	(782, 477)
image	,		(842, 460)	(846, 460)	(846, 477)	(842, 477)
image	výplň		(851, 460)	(888, 460)	(888, 477)	(851, 477)
image	S06-10		(894, 460)	(944, 460)	(944, 477)	(894, 477)
image	výkop		(565, 513)	(607, 513)	(607, 529)	(565, 529)
image	pro		(612, 513)	(636, 513)	(636, 529)	(612, 529)
image	betonovou		(641, 513)	(713, 513)	(713, 529)	(641, 529)
image	šachtu		(719, 513)	(764, 513)	(764, 529)	(719, 529)
image	teplovodu		(770, 513)	(838, 513)	(838, 529)	(770, 529)
image	201		(845, 513)	(870, 513)	(870, 529)	(845, 529)
image	výkop		(564, 567)	(607, 567)	(607, 584)	(564, 584)
image	má		(613, 567)	(634, 567)	(634, 584)	(613, 584)
image	neznámý		(639, 567)	(702, 567)	(702, 584)	(639, 584)
image	půdorys		(707, 567)	(763, 567)	(763, 584)	(707, 584)
image	a		(768, 567)	(775, 567)	(775, 584)	(768, 584)
image	orientaci		(782, 567)	(841, 567)	(841, 584)	(782, 584)
image	,		(842, 567)	(845, 567)	(845, 584)	(842, 584)
image	výplň		(851, 567)	(888, 567)	(888, 584)	(851, 584)
image	S03-08		(894, 567)	(944, 567)	(944, 584)	(894, 584)
image	,		(944, 567)	(948, 567)	(948, 584)	(944, 584)
image	S03-09		(954, 567)	(1004, 567)	(1004, 584)	(954, 584)
image	,		(1004, 567)	(1009, 567)	(1009, 584)	(1004, 584)
image	S03-10		(565, 589)	(615, 589)	(615, 602)	(565, 602)
image	výkop		(565, 616)	(607, 616)	(607, 633)	(565, 633)
image	má		(612, 616)	(634, 616)	(634, 633)	(612, 633)
image	neznámý		(639, 616)	(701, 616)	(701, 633)	(639, 633)
image	půdorys		(708, 616)	(763, 616)	(763, 633)	(708, 633)
image	a		(769, 616)	(776, 616)	(776, 633)	(769, 633)
image	orientaci		(781, 616)	(841, 616)	(841, 633)	(781, 633)
image	,		(842, 616)	(845, 616)	(845, 633)	(842, 633)
image	výplň		(851, 616)	(888, 616)	(888, 633)	(851, 633)
image	S03-11		(894, 616)	(944, 616)	(944, 633)	(894, 633)
image	ZRUŠEN		(565, 652)	(625, 652)	(625, 669)	(565, 669)
image	PRO		(629, 652)	(660, 652)	(660, 669)	(629, 669)
image	NEDOSTATEK		(664, 652)	(762, 652)	(762, 669)	(664, 669)
image	DŮKAZŮ		(768, 652)	(826, 652)	(826, 669)	(768, 669)
image	O		(832, 653)	(843, 653)	(843, 670)	(832, 670)
image	JEHO		(848, 653)	(887, 653)	(887, 670)	(848, 670)
image	EXISTENCI		(892, 653)	(969, 653)	(969, 670)	(892, 670)
image	výkop		(565, 685)	(607, 685)	(607, 700)	(565, 700)
image	s		(612, 685)	(619, 685)	(619, 700)	(612, 700)
image	výplní		(623, 685)	(668, 685)	(668, 700)	(623, 700)
image	S01-14		(669, 685)	(721, 685)	(721, 700)	(669, 700)
image	výkop		(564, 715)	(606, 715)	(606, 731)	(564, 731)
image	má		(613, 715)	(634, 715)	(634, 731)	(613, 731)
image	neznámý		(639, 715)	(702, 715)	(702, 731)	(639, 731)
image	půdorys		(708, 715)	(763, 715)	(763, 731)	(708, 731)
image	a		(768, 715)	(775, 715)	(775, 731)	(768, 731)
image	orientaci		(782, 715)	(841, 715)	(841, 731)	(782, 731)
image	,		(842, 715)	(845, 715)	(845, 731)	(842, 731)
image	výplň		(851, 715)	(888, 715)	(888, 731)	(851, 731)
image	S01-15		(894, 715)	(944, 715)	(944, 731)	(894, 731)
image	výkop		(564, 768)	(607, 768)	(607, 785)	(564, 785)
image	má		(613, 768)	(633, 768)	(633, 785)	(613, 785)
image	neznámý		(640, 768)	(702, 768)	(702, 785)	(640, 785)
image	půdorys		(707, 768)	(763, 768)	(763, 785)	(707, 785)
image	a		(768, 768)	(775, 768)	(775, 785)	(768, 785)
image	orientaci		(782, 768)	(842, 768)	(842, 785)	(782, 785)
image	,		(843, 768)	(846, 768)	(846, 785)	(843, 785)
image	výplň		(851, 768)	(888, 768)	(888, 785)	(851, 785)
image	S01-16		(894, 768)	(944, 768)	(944, 785)	(894, 785)
image	kůlová		(565, 799)	(609, 799)	(609, 814)	(565, 814)
image	jáma		(614, 799)	(650, 799)	(650, 814)	(614, 814)
image	s		(656, 799)	(663, 799)	(663, 814)	(656, 814)
image	výplní		(668, 799)	(711, 799)	(711, 814)	(668, 814)
image	S01-05		(714, 799)	(764, 799)	(764, 814)	(714, 814)
image	výkop		(564, 828)	(607, 828)	(607, 845)	(564, 845)
image	pro		(612, 828)	(636, 828)	(636, 845)	(612, 845)
image	cihlové		(640, 828)	(689, 828)	(689, 845)	(640, 845)
image	kanalizační		(694, 828)	(772, 828)	(772, 845)	(694, 845)
image	vajíčko		(775, 828)	(824, 828)	(824, 845)	(775, 845)
image	Z02		(828, 828)	(855, 828)	(855, 845)	(828, 845)
image	kůlová		(565, 883)	(611, 883)	(611, 899)	(565, 899)
image	jáma		(614, 883)	(650, 883)	(650, 899)	(614, 899)
image	s		(656, 883)	(663, 883)	(663, 899)	(656, 899)
image	výplní		(667, 883)	(711, 883)	(711, 899)	(667, 899)
image	S02-14		(714, 883)	(764, 883)	(764, 899)	(714, 899)
image	liniový		(565, 913)	(611, 913)	(611, 929)	(565, 929)
image	výkop		(614, 913)	(656, 913)	(656, 929)	(614, 929)
image	pro		(661, 913)	(685, 913)	(685, 929)	(661, 929)
image	meliorační		(690, 913)	(763, 913)	(763, 929)	(690, 929)
image	potrubí		(766, 913)	(817, 913)	(817, 929)	(766, 929)
image	s		(821, 913)	(828, 913)	(828, 929)	(821, 929)
image	výplní		(833, 913)	(876, 913)	(876, 929)	(833, 929)
image	S05-03		(879, 913)	(929, 913)	(929, 929)	(879, 929)
image	patrně		(565, 943)	(611, 943)	(611, 958)	(565, 958)
image	výkop		(616, 943)	(658, 943)	(658, 958)	(616, 958)
image	pro		(663, 943)	(686, 943)	(686, 958)	(663, 958)
image	sloup		(691, 943)	(728, 943)	(728, 958)	(691, 958)
image	s		(734, 943)	(740, 943)	(740, 958)	(734, 958)
image	výplní		(745, 943)	(788, 943)	(788, 958)	(745, 958)
image	S05-15		(791, 943)	(842, 943)	(842, 958)	(791, 958)
image	výkop		(565, 973)	(606, 973)	(606, 988)	(565, 988)
image	pro		(611, 973)	(635, 973)	(635, 987)	(611, 987)
image	zeď		(638, 973)	(664, 973)	(664, 987)	(638, 987)
image	'		(661, 973)	(667, 973)	(667, 987)	(661, 987)
image	Z03		(670, 972)	(698, 972)	(698, 987)	(670, 987)
image	výkop		(564, 1003)	(606, 1003)	(606, 1018)	(564, 1018)
image	pro		(611, 1003)	(635, 1003)	(635, 1017)	(611, 1017)
image	zeď		(639, 1003)	(664, 1003)	(664, 1017)	(639, 1017)
image	'		(661, 1003)	(667, 1003)	(667, 1017)	(661, 1017)
image	Z05		(670, 1002)	(698, 1002)	(698, 1016)	(670, 1016)
image	výkop		(565, 1033)	(606, 1033)	(606, 1048)	(565, 1048)
image	pro		(611, 1033)	(635, 1033)	(635, 1047)	(611, 1047)
image	zeď		(638, 1033)	(665, 1033)	(665, 1047)	(638, 1047)
image	'		(661, 1033)	(667, 1033)	(667, 1047)	(661, 1047)
image	Z06		(670, 1032)	(698, 1032)	(698, 1046)	(670, 1046)
image	Plány		(1169, 299)	(1214, 300)	(1214, 316)	(1169, 315)
image	S08		(1165, 341)	(1191, 341)	(1191, 353)	(1165, 353)
image	-		(1192, 341)	(1197, 341)	(1197, 353)	(1192, 353)
image	RJ		(1198, 341)	(1214, 341)	(1214, 353)	(1198, 353)
image	S09		(1165, 371)	(1192, 371)	(1192, 383)	(1165, 383)
image	-		(1192, 371)	(1197, 371)	(1197, 383)	(1192, 383)
image	RJ		(1198, 371)	(1214, 371)	(1214, 383)	(1198, 383)
image	S09		(1165, 401)	(1192, 401)	(1192, 413)	(1165, 413)
image	-		(1192, 401)	(1197, 401)	(1197, 413)	(1192, 413)
image	RJ		(1198, 401)	(1215, 401)	(1215, 413)	(1198, 413)
image	S12		(1165, 431)	(1191, 431)	(1191, 443)	(1165, 443)
image	-		(1191, 431)	(1197, 431)	(1197, 443)	(1191, 443)
image	RJ		(1198, 431)	(1214, 431)	(1214, 443)	(1198, 443)
image	S06		(1160, 461)	(1186, 461)	(1186, 473)	(1160, 473)
image	-		(1187, 461)	(1192, 461)	(1192, 473)	(1187, 473)
image	P01		(1193, 461)	(1218, 461)	(1218, 473)	(1193, 473)
image	S06		(1164, 485)	(1190, 485)	(1190, 497)	(1164, 497)
image	-		(1190, 485)	(1196, 485)	(1196, 497)	(1190, 497)
image	RV		(1196, 485)	(1217, 485)	(1217, 497)	(1196, 497)
image	S03		(1165, 515)	(1192, 515)	(1192, 527)	(1165, 527)
image	-		(1192, 515)	(1197, 515)	(1197, 527)	(1192, 527)
image	RJ		(1198, 515)	(1214, 515)	(1214, 527)	(1198, 527)
image	S03		(1164, 539)	(1190, 539)	(1190, 551)	(1164, 551)
image	-		(1190, 539)	(1196, 539)	(1196, 551)	(1190, 551)
image	RV		(1196, 539)	(1217, 539)	(1217, 551)	(1196, 551)
image	S03		(1165, 568)	(1191, 569)	(1191, 582)	(1165, 581)
image	-		(1192, 568)	(1197, 568)	(1197, 581)	(1192, 581)
image	RJ		(1198, 568)	(1213, 568)	(1213, 582)	(1198, 582)
image	S03		(1166, 617)	(1192, 618)	(1192, 631)	(1166, 630)
image	-		(1192, 617)	(1197, 617)	(1197, 630)	(1192, 630)
image	RJ		(1198, 617)	(1213, 617)	(1213, 631)	(1198, 631)
image	S03		(1164, 642)	(1190, 642)	(1190, 654)	(1164, 654)
image	-		(1190, 642)	(1195, 642)	(1195, 654)	(1190, 654)
image	RV		(1196, 642)	(1215, 642)	(1215, 654)	(1196, 654)
image	S01		(1164, 686)	(1189, 686)	(1189, 699)	(1164, 699)
image	-		(1190, 686)	(1195, 686)	(1195, 699)	(1190, 699)
image	RV		(1196, 686)	(1216, 686)	(1216, 699)	(1196, 699)
image	S01		(1165, 715)	(1190, 715)	(1190, 728)	(1165, 728)
image	-		(1191, 715)	(1196, 715)	(1196, 727)	(1191, 727)
image	RJ		(1197, 715)	(1213, 715)	(1213, 727)	(1197, 727)
image	S01		(1164, 739)	(1189, 739)	(1189, 752)	(1164, 752)
image	-		(1190, 739)	(1195, 739)	(1195, 752)	(1190, 752)
image	RV		(1196, 739)	(1216, 739)	(1216, 752)	(1196, 752)
image	S01		(1165, 770)	(1191, 770)	(1191, 782)	(1165, 782)
image	-		(1192, 770)	(1197, 770)	(1197, 782)	(1192, 782)
image	RJ		(1198, 770)	(1215, 770)	(1215, 782)	(1198, 782)
image	S01		(1163, 799)	(1188, 799)	(1188, 813)	(1163, 813)
image	-		(1189, 799)	(1194, 799)	(1194, 812)	(1189, 812)
image	RV		(1195, 799)	(1215, 799)	(1215, 812)	(1195, 812)
image	S02		(1165, 829)	(1191, 828)	(1191, 842)	(1165, 843)
image	-		(1190, 829)	(1196, 829)	(1196, 842)	(1190, 842)
image	RJ		(1196, 829)	(1214, 829)	(1214, 842)	(1196, 842)
image	S05		(1165, 854)	(1191, 854)	(1191, 866)	(1165, 866)
image	-		(1192, 854)	(1197, 854)	(1197, 866)	(1192, 866)
image	RJ		(1197, 854)	(1213, 854)	(1213, 866)	(1197, 866)
image	S02		(1165, 883)	(1191, 882)	(1191, 896)	(1165, 897)
image	-		(1190, 883)	(1196, 883)	(1196, 896)	(1190, 896)
image	RJ		(1196, 882)	(1213, 882)	(1213, 896)	(1196, 896)
image	S05		(1165, 913)	(1192, 913)	(1192, 927)	(1165, 927)
image	-		(1191, 913)	(1197, 913)	(1197, 926)	(1191, 926)
image	RJ		(1196, 913)	(1214, 913)	(1214, 926)	(1196, 926)
image	S05		(1165, 944)	(1192, 944)	(1192, 956)	(1165, 956)
image	-		(1192, 944)	(1197, 944)	(1197, 956)	(1192, 956)
image	RJ		(1198, 944)	(1214, 944)	(1214, 956)	(1198, 956)
image	S10		(1165, 974)	(1191, 974)	(1191, 986)	(1165, 986)
image	-		(1192, 974)	(1197, 974)	(1197, 986)	(1192, 986)
image	RJ		(1198, 974)	(1215, 974)	(1215, 986)	(1198, 986)
image	S07		(1165, 1004)	(1192, 1004)	(1192, 1016)	(1165, 1016)
image	-		(1191, 1004)	(1196, 1004)	(1196, 1016)	(1191, 1016)
image	RJ		(1198, 1004)	(1215, 1004)	(1215, 1016)	(1198, 1016)
image	S07		(1165, 1033)	(1191, 1033)	(1191, 1047)	(1165, 1047)
image	-		(1191, 1033)	(1196, 1033)	(1196, 1046)	(1191, 1046)
image	RJ		(1197, 1033)	(1213, 1033)	(1213, 1046)	(1197, 1046)
image	výzkum		(1244, 176)	(1323, 176)	(1323, 200)	(1244, 200)
image	č		(1332, 176)	(1344, 176)	(1344, 199)	(1332, 199)
image	.		(1345, 176)	(1350, 176)	(1350, 199)	(1345, 199)
image	2015/21		(1357, 176)	(1444, 176)	(1444, 199)	(1357, 199)
image	-		(1453, 176)	(1461, 176)	(1461, 199)	(1453, 199)
image	Albertov		(1469, 175)	(1556, 175)	(1556, 199)	(1469, 199)
image	3a		(1564, 175)	(1589, 175)	(1589, 198)	(1564, 198)
image	Zapsal		(1377, 300)	(1430, 301)	(1430, 317)	(1377, 316)
image	Ditmar		(1377, 341)	(1424, 341)	(1424, 353)	(1377, 353)
image	E.		(1429, 341)	(1442, 341)	(1442, 353)	(1429, 353)
image	Švach		(1381, 366)	(1422, 367)	(1422, 384)	(1381, 383)
image	J.		(1426, 368)	(1440, 368)	(1440, 384)	(1426, 384)
image	Ditmar		(1377, 401)	(1425, 401)	(1425, 413)	(1377, 413)
image	E.		(1429, 401)	(1442, 401)	(1442, 413)	(1429, 413)
image	Ditmar		(1377, 430)	(1424, 430)	(1424, 443)	(1377, 443)
image	E.		(1429, 430)	(1443, 430)	(1443, 443)	(1429, 443)
image	Ditmar		(1377, 461)	(1424, 461)	(1424, 473)	(1377, 473)
image	E.		(1429, 461)	(1442, 461)	(1442, 473)	(1429, 473)
image	Ditmar		(1377, 515)	(1424, 515)	(1424, 526)	(1377, 526)
image	E.		(1428, 515)	(1443, 515)	(1443, 526)	(1428, 526)
image	Ditmar		(1377, 569)	(1424, 569)	(1424, 581)	(1377, 581)
image	E.		(1429, 569)	(1442, 569)	(1442, 581)	(1429, 581)
image	Ditmar		(1376, 618)	(1425, 618)	(1425, 630)	(1376, 630)
image	E.		(1429, 618)	(1442, 618)	(1442, 630)	(1429, 630)
image	Ditmar		(1377, 686)	(1424, 686)	(1424, 698)	(1377, 698)
image	E.		(1428, 686)	(1442, 686)	(1442, 698)	(1428, 698)
image	Ditmar		(1377, 714)	(1424, 715)	(1424, 728)	(1377, 727)
image	E.		(1429, 715)	(1443, 715)	(1443, 727)	(1429, 727)
image	Ditmar		(1376, 770)	(1425, 770)	(1425, 782)	(1376, 782)
image	E.		(1429, 770)	(1442, 770)	(1442, 782)	(1429, 782)
image	Ditmar		(1377, 800)	(1425, 801)	(1425, 813)	(1377, 812)
image	E.		(1429, 800)	(1442, 800)	(1442, 812)	(1429, 812)
image	Ditmar		(1377, 830)	(1423, 830)	(1423, 843)	(1377, 843)
image	E.		(1427, 830)	(1441, 830)	(1441, 842)	(1427, 842)
image	Ditmar		(1376, 884)	(1425, 884)	(1425, 896)	(1376, 896)
image	E.		(1429, 884)	(1442, 884)	(1442, 896)	(1429, 896)
image	Ditmar		(1377, 914)	(1424, 914)	(1424, 927)	(1377, 927)
image	E.		(1429, 914)	(1442, 914)	(1442, 927)	(1429, 927)
image	Ditmar		(1377, 944)	(1424, 944)	(1424, 955)	(1377, 955)
image	E.		(1428, 944)	(1442, 944)	(1442, 955)	(1428, 955)
image	Ditmar		(1377, 974)	(1424, 974)	(1424, 986)	(1377, 986)
image	E.		(1429, 974)	(1443, 974)	(1443, 986)	(1429, 986)
image	Ditmar		(1377, 1004)	(1424, 1004)	(1424, 1016)	(1377, 1016)
image	E.		(1429, 1004)	(1443, 1004)	(1443, 1016)	(1429, 1016)
image	Ditmar		(1377, 1034)	(1425, 1034)	(1425, 1046)	(1377, 1046)
image	E.		(1429, 1034)	(1442, 1034)	(1442, 1046)	(1429, 1046)
image	Datum		(1518, 301)	(1570, 301)	(1570, 312)	(1518, 312)
image	12.8.2015		(1507, 341)	(1578, 341)	(1578, 353)	(1507, 353)
image	12.8.2015		(1506, 371)	(1579, 371)	(1579, 382)	(1506, 382)
image	12.8.2015		(1507, 401)	(1578, 401)	(1578, 413)	(1507, 413)
image	12.8.2015		(1507, 431)	(1578, 431)	(1578, 443)	(1507, 443)
image	12.8.2015		(1507, 461)	(1578, 461)	(1578, 472)	(1507, 472)
image	14.8.2015		(1507, 515)	(1578, 515)	(1578, 527)	(1507, 527)
image	14.8.2015		(1507, 569)	(1578, 569)	(1578, 580)	(1507, 580)
image	14.8.2015		(1507, 618)	(1578, 618)	(1578, 629)	(1507, 629)
image	14.8.2015		(1506, 686)	(1579, 686)	(1579, 698)	(1506, 698)
image	14.8.2015		(1507, 716)	(1578, 716)	(1578, 727)	(1507, 727)
image	14.8.2015		(1507, 770)	(1577, 770)	(1577, 781)	(1507, 781)
image	14.8.2015		(1507, 800)	(1578, 800)	(1578, 812)	(1507, 812)
image	17.8.2015		(1506, 830)	(1578, 830)	(1578, 842)	(1506, 842)
image	17.8.2015		(1507, 884)	(1577, 884)	(1577, 896)	(1507, 896)
image	18.8.2015		(1506, 912)	(1579, 913)	(1579, 926)	(1506, 925)
image	18.8.2015		(1507, 944)	(1578, 944)	(1578, 956)	(1507, 956)
image	19.8.2015		(1507, 974)	(1578, 974)	(1578, 986)	(1507, 986)
image	20.8.2015		(1506, 1004)	(1578, 1004)	(1578, 1016)	(1506, 1016)
image	20.8.2015		(1506, 1033)	(1578, 1034)	(1578, 1047)	(1506, 1046)
image	Stránka		(1497, 1081)	(1551, 1082)	(1551, 1096)	(1497, 1095)
image	1		(1558, 1082)	(1565, 1082)	(1565, 1095)	(1558, 1095)
image	z		(1570, 1082)	(1578, 1082)	(1578, 1095)	(1570, 1095)
image	2		(1582, 1082)	(1591, 1082)	(1591, 1095)	(1582, 1095)
