IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"Čáslav - Skála 2003
4467/03
€
9
4468/03
7
C
4469/03
7
1
4470/03
7
2
PŘÍR Č
4471/03
7
3
4472/03
7
4
4473/03
7
5
4474/03
7
€
4475/03
7
7
4476/03
7
દ
4477/03
7
9
4 478/03
E
C
4479/03
E
1
દ
AKCE
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
Čáslav - Skála -
komunikace
4480/03 Čáslav - Skála -
komunikace
DATUM KONTEXT SEKT ČÁST MECH_V
OR
RS
11.7.2003
11.7.2003
11.7.2003
11.7.2003
11.7.2003
11.7.2003
14.8.2003
18.7.2003 sběr z
haldy
11.8.2003
11.8.2003
11.8.2003
11.8.2003
Čáslav - Skála - 11.8.2003
komunikace
11.8.2003
seznam sáčků
3400
3400
3400
3400
3400
3400
3400
3400
3401
3401
3401
3411
3411
3411
povrch
povrch
0-10
10-20
10-30
0-10
10-20
20-30
OBSAH
Ke, Ma, Ko, Fe
Ke, Ko
Ke, Ma, Ko
Ke,Ko
Ke
Ke,Ko, Ka
Ke, Ma
Ke, Ma
Ke, Ma, Ko, Kal
Ke, Ma, Ko, Dt
Ke, Ma,Ka, Ko, Dt
Ke,Ko,Ka, U
Ke, Ma, Ko, Ka
Ke, Ma,ko,Ka
47
Ke
ano ano ano
ano
ano
ano
ano
Ma Ko
ano
ne
ano ano ano ne
ne
ano ano
ano
اے
U
ne ano ne
ano
ne
ano ne
ano ano
ne ne
ano ano ano ne
ne ano ne ne
ne ne
ano ano ano ne
ne ne ne
ano ne
ne ano an
O
ŠI
ano ano ano ne
ne
ano ano ano ne
ne ne
ne
ne ne
ne
ne
ne
BI
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ne
ne ne
ne ne
ne
ΚΙ
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
BR
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Dto mlýn KA bron
ne
ne
ne
ne
ne
ne
ne
ne
ne
ano
ano
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne ano
ne
ne
ne
ne
ne
ne
ne
ano
ne
ne ano
ne ano
ano
ne ano
N
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
ne
Fe Str jiné
ano ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne
ne ne rudni Ma s
ne ne rudni
na?
ne ne
ne
ne
ne
POZNAMKA
na? otiskem,nožka
ne váp.s vnitřní výzdoba
uhl. dna
ne váp.s zlomek nožky
uhl.
ne suro
vinal
maz.s otiskem
INV_CI
SLO"	und	(142, 73)	(1568, 73)	(1568, 1166)	(142, 1166)
image	Čáslav		(142, 73)	(198, 74)	(198, 92)	(142, 91)
image	-		(202, 75)	(213, 75)	(213, 92)	(202, 92)
image	Skála		(219, 75)	(265, 76)	(265, 93)	(219, 92)
image	2003		(270, 76)	(314, 77)	(314, 94)	(270, 93)
image	4467/03		(145, 259)	(202, 259)	(202, 274)	(145, 274)
image	€		(145, 281)	(153, 281)	(153, 292)	(145, 292)
image	9		(145, 301)	(153, 301)	(153, 311)	(145, 311)
image	4468/03		(145, 319)	(202, 319)	(202, 333)	(145, 333)
image	7		(145, 342)	(153, 342)	(153, 352)	(145, 352)
image	C		(144, 361)	(152, 361)	(152, 372)	(144, 372)
image	4469/03		(145, 378)	(201, 378)	(201, 394)	(145, 394)
image	7		(145, 402)	(153, 402)	(153, 413)	(145, 413)
image	1		(146, 421)	(153, 421)	(153, 432)	(146, 432)
image	4470/03		(145, 440)	(203, 440)	(203, 455)	(145, 455)
image	7		(144, 461)	(152, 461)	(152, 472)	(144, 472)
image	2		(145, 482)	(152, 482)	(152, 491)	(145, 491)
image	PŘÍR		(159, 174)	(191, 176)	(190, 191)	(158, 189)
image	Č		(196, 177)	(205, 178)	(204, 192)	(195, 191)
image	4471/03		(145, 500)	(202, 500)	(202, 514)	(145, 514)
image	7		(145, 522)	(153, 522)	(153, 532)	(145, 532)
image	3		(145, 541)	(153, 541)	(153, 552)	(145, 552)
image	4472/03		(145, 559)	(202, 559)	(202, 574)	(145, 574)
image	7		(145, 582)	(152, 582)	(152, 591)	(145, 591)
image	4		(145, 601)	(152, 601)	(152, 610)	(145, 610)
image	4473/03		(145, 620)	(202, 619)	(202, 633)	(145, 634)
image	7		(144, 642)	(152, 642)	(152, 653)	(144, 653)
image	5		(145, 662)	(153, 662)	(153, 672)	(145, 672)
image	4474/03		(145, 680)	(202, 680)	(202, 694)	(145, 694)
image	7		(145, 702)	(153, 702)	(153, 713)	(145, 713)
image	€		(146, 722)	(153, 722)	(153, 731)	(146, 731)
image	4475/03		(145, 740)	(203, 740)	(203, 754)	(145, 754)
image	7		(145, 762)	(153, 762)	(153, 772)	(145, 772)
image	7		(145, 782)	(153, 782)	(153, 792)	(145, 792)
image	4476/03		(145, 800)	(202, 800)	(202, 814)	(145, 814)
image	7		(144, 823)	(152, 823)	(152, 834)	(144, 834)
image	દ		(146, 842)	(151, 842)	(151, 852)	(146, 852)
image	4477/03		(145, 859)	(202, 859)	(202, 874)	(145, 874)
image	7		(145, 883)	(153, 883)	(153, 894)	(145, 894)
image	9		(145, 902)	(153, 902)	(153, 912)	(145, 912)
image	4		(145, 921)	(153, 921)	(153, 935)	(145, 935)
image	478/03		(154, 920)	(202, 920)	(202, 934)	(154, 934)
image	E		(145, 943)	(152, 943)	(152, 954)	(145, 954)
image	C		(145, 961)	(153, 961)	(153, 972)	(145, 972)
image	4479/03		(145, 981)	(202, 980)	(202, 995)	(145, 996)
image	E		(145, 1002)	(153, 1002)	(153, 1013)	(145, 1013)
image	1		(145, 1022)	(152, 1022)	(152, 1033)	(145, 1033)
image	દ		(146, 1063)	(151, 1063)	(151, 1073)	(146, 1073)
image	AKCE		(252, 176)	(286, 178)	(285, 192)	(251, 190)
image	Čáslav		(216, 259)	(256, 259)	(256, 273)	(216, 273)
image	-		(260, 259)	(265, 259)	(265, 273)	(260, 273)
image	Skála		(269, 259)	(303, 259)	(303, 273)	(269, 273)
image	-		(306, 259)	(311, 259)	(311, 273)	(306, 273)
image	komunikace		(217, 281)	(295, 281)	(295, 292)	(217, 292)
image	Čáslav		(217, 319)	(256, 319)	(256, 332)	(217, 332)
image	-		(260, 319)	(265, 319)	(265, 332)	(260, 332)
image	Skála		(269, 318)	(302, 318)	(302, 332)	(269, 332)
image	-		(306, 318)	(311, 318)	(311, 331)	(306, 331)
image	komunikace		(217, 340)	(295, 341)	(295, 353)	(217, 352)
image	Čáslav		(215, 378)	(256, 378)	(256, 393)	(215, 393)
image	-		(260, 378)	(265, 378)	(265, 393)	(260, 393)
image	Skála		(268, 377)	(302, 377)	(302, 393)	(268, 393)
image	-		(306, 377)	(311, 377)	(311, 392)	(306, 392)
image	komunikace		(217, 401)	(295, 401)	(295, 412)	(217, 412)
image	Čáslav		(216, 440)	(257, 440)	(257, 455)	(216, 455)
image	-		(261, 440)	(266, 440)	(266, 455)	(261, 455)
image	Skála		(270, 440)	(303, 440)	(303, 455)	(270, 455)
image	-		(306, 440)	(311, 440)	(311, 455)	(306, 455)
image	komunikace		(217, 461)	(295, 461)	(295, 472)	(217, 472)
image	Čáslav		(216, 500)	(257, 500)	(257, 514)	(216, 514)
image	-		(261, 500)	(267, 500)	(267, 514)	(261, 514)
image	Skála		(270, 500)	(304, 500)	(304, 514)	(270, 514)
image	-		(306, 500)	(312, 500)	(312, 514)	(306, 514)
image	komunikace		(217, 520)	(295, 521)	(295, 533)	(217, 532)
image	Čáslav		(216, 559)	(256, 559)	(256, 573)	(216, 573)
image	-		(260, 559)	(265, 559)	(265, 573)	(260, 573)
image	Skála		(269, 559)	(303, 559)	(303, 573)	(269, 573)
image	-		(306, 559)	(312, 559)	(312, 573)	(306, 573)
image	komunikace		(217, 581)	(295, 581)	(295, 592)	(217, 592)
image	Čáslav		(216, 620)	(256, 620)	(256, 633)	(216, 633)
image	-		(260, 619)	(265, 619)	(265, 632)	(260, 632)
image	Skála		(268, 619)	(302, 619)	(302, 632)	(268, 632)
image	-		(306, 619)	(312, 619)	(312, 632)	(306, 632)
image	komunikace		(217, 640)	(295, 641)	(295, 653)	(217, 652)
image	Čáslav		(217, 680)	(256, 680)	(256, 693)	(217, 693)
image	-		(260, 680)	(266, 680)	(266, 693)	(260, 693)
image	Skála		(269, 679)	(302, 679)	(302, 693)	(269, 693)
image	-		(306, 679)	(311, 679)	(311, 692)	(306, 692)
image	komunikace		(217, 701)	(295, 701)	(295, 712)	(217, 712)
image	Čáslav		(217, 740)	(258, 740)	(258, 754)	(217, 754)
image	-		(260, 740)	(266, 740)	(266, 754)	(260, 754)
image	Skála		(270, 740)	(303, 740)	(303, 754)	(270, 754)
image	-		(307, 740)	(312, 740)	(312, 754)	(307, 754)
image	komunikace		(217, 761)	(295, 762)	(295, 774)	(217, 773)
image	Čáslav		(216, 800)	(256, 800)	(256, 813)	(216, 813)
image	-		(260, 800)	(266, 800)	(266, 813)	(260, 813)
image	Skála		(269, 800)	(302, 800)	(302, 813)	(269, 813)
image	-		(306, 800)	(311, 800)	(311, 813)	(306, 813)
image	komunikace		(217, 822)	(295, 822)	(295, 834)	(217, 834)
image	Čáslav		(216, 859)	(256, 859)	(256, 873)	(216, 873)
image	-		(260, 859)	(265, 859)	(265, 873)	(260, 873)
image	Skála		(269, 858)	(302, 858)	(302, 873)	(269, 873)
image	-		(306, 858)	(311, 858)	(311, 872)	(306, 872)
image	komunikace		(217, 882)	(295, 882)	(295, 894)	(217, 894)
image	Čáslav		(217, 920)	(256, 920)	(256, 934)	(217, 934)
image	-		(260, 920)	(265, 920)	(265, 934)	(260, 934)
image	Skála		(269, 919)	(303, 919)	(303, 934)	(269, 934)
image	-		(306, 919)	(311, 919)	(311, 933)	(306, 933)
image	komunikace		(217, 942)	(295, 942)	(295, 953)	(217, 953)
image	4480/03		(145, 1040)	(202, 1040)	(202, 1055)	(145, 1055)
image	Čáslav		(216, 1040)	(256, 1040)	(256, 1054)	(216, 1054)
image	-		(260, 1040)	(265, 1040)	(265, 1054)	(260, 1054)
image	Skála		(269, 1040)	(303, 1040)	(303, 1054)	(269, 1054)
image	-		(306, 1039)	(311, 1039)	(311, 1053)	(306, 1053)
image	komunikace		(217, 1061)	(294, 1061)	(294, 1073)	(217, 1073)
image	DATUM		(343, 178)	(392, 178)	(392, 189)	(343, 189)
image	KONTEXT		(422, 176)	(486, 176)	(486, 190)	(422, 190)
image	SEKT		(501, 176)	(534, 176)	(534, 190)	(501, 190)
image	ČÁST		(543, 176)	(577, 176)	(577, 190)	(543, 190)
image	MECH_V		(588, 176)	(645, 176)	(645, 190)	(588, 190)
image	OR		(507, 198)	(526, 198)	(526, 209)	(507, 209)
image	RS		(608, 198)	(625, 198)	(625, 209)	(608, 209)
image	11.7.2003		(343, 261)	(405, 261)	(405, 271)	(343, 271)
image	11.7.2003		(342, 321)	(407, 321)	(407, 332)	(342, 332)
image	11.7.2003		(343, 380)	(406, 381)	(406, 394)	(343, 393)
image	11.7.2003		(342, 442)	(407, 441)	(407, 452)	(342, 453)
image	11.7.2003		(342, 502)	(406, 503)	(406, 513)	(342, 512)
image	11.7.2003		(342, 562)	(406, 562)	(406, 573)	(342, 573)
image	14.8.2003		(342, 622)	(407, 622)	(407, 633)	(342, 633)
image	18.7.2003		(343, 681)	(406, 681)	(406, 692)	(343, 692)
image	sběr		(415, 681)	(444, 681)	(444, 692)	(415, 692)
image	z		(446, 681)	(454, 681)	(454, 692)	(446, 692)
image	haldy		(415, 699)	(453, 701)	(452, 715)	(414, 713)
image	11.8.2003		(343, 741)	(407, 742)	(407, 754)	(343, 753)
image	11.8.2003		(342, 803)	(407, 803)	(407, 813)	(342, 813)
image	11.8.2003		(342, 863)	(407, 863)	(407, 873)	(342, 873)
image	11.8.2003		(342, 923)	(406, 923)	(406, 934)	(342, 934)
image	Čáslav		(215, 980)	(256, 979)	(256, 994)	(215, 995)
image	-		(259, 980)	(265, 980)	(265, 994)	(259, 994)
image	Skála		(268, 979)	(302, 978)	(302, 993)	(268, 994)
image	-		(305, 979)	(310, 979)	(310, 993)	(305, 993)
image	11.8.2003		(343, 982)	(407, 983)	(407, 994)	(343, 993)
image	komunikace		(217, 1002)	(296, 1002)	(296, 1013)	(217, 1013)
image	11.8.2003		(342, 1043)	(405, 1043)	(405, 1053)	(342, 1053)
image	seznam		(532, 79)	(597, 77)	(597, 92)	(532, 94)
image	sáčků		(604, 77)	(654, 76)	(654, 91)	(604, 92)
image	3400		(500, 261)	(532, 261)	(532, 272)	(500, 272)
image	3400		(500, 321)	(532, 321)	(532, 331)	(500, 331)
image	3400		(500, 382)	(532, 382)	(532, 392)	(500, 392)
image	3400		(500, 443)	(533, 443)	(533, 454)	(500, 454)
image	3400		(500, 501)	(533, 502)	(533, 515)	(500, 514)
image	3400		(500, 562)	(532, 562)	(532, 573)	(500, 573)
image	3400		(500, 622)	(532, 622)	(532, 633)	(500, 633)
image	3400		(500, 682)	(532, 682)	(532, 692)	(500, 692)
image	3401		(500, 740)	(534, 741)	(534, 754)	(500, 753)
image	3401		(500, 802)	(532, 802)	(532, 813)	(500, 813)
image	3401		(501, 860)	(533, 862)	(532, 875)	(500, 873)
image	3411		(500, 923)	(533, 924)	(533, 934)	(500, 933)
image	3411		(500, 983)	(533, 983)	(533, 994)	(500, 994)
image	3411		(500, 1042)	(531, 1041)	(532, 1053)	(501, 1054)
image	povrch		(585, 622)	(631, 622)	(631, 635)	(585, 635)
image	povrch		(585, 681)	(629, 681)	(629, 696)	(585, 696)
image	0-10		(585, 741)	(622, 742)	(622, 754)	(585, 753)
image	10-20		(585, 803)	(630, 803)	(630, 814)	(585, 814)
image	10-30		(585, 863)	(631, 863)	(631, 874)	(585, 874)
image	0-10		(585, 923)	(620, 923)	(620, 934)	(585, 934)
image	10-20		(586, 983)	(629, 982)	(629, 993)	(586, 994)
image	20-30		(585, 1042)	(630, 1043)	(630, 1054)	(585, 1053)
image	OBSAH		(707, 178)	(753, 178)	(753, 190)	(707, 190)
image	Ke		(670, 261)	(687, 261)	(687, 274)	(670, 274)
image	,		(686, 261)	(690, 261)	(690, 274)	(686, 274)
image	Ma		(690, 261)	(711, 261)	(711, 274)	(690, 274)
image	,		(712, 261)	(715, 261)	(715, 274)	(712, 274)
image	Ko		(716, 261)	(733, 261)	(733, 274)	(716, 274)
image	,		(733, 261)	(736, 261)	(736, 274)	(733, 274)
image	Fe		(738, 261)	(752, 261)	(752, 274)	(738, 274)
image	Ke		(671, 321)	(687, 321)	(687, 332)	(671, 332)
image	,		(686, 321)	(690, 321)	(690, 332)	(686, 332)
image	Ko		(690, 321)	(707, 321)	(707, 332)	(690, 332)
image	Ke		(670, 383)	(686, 383)	(686, 394)	(670, 394)
image	,		(686, 383)	(690, 383)	(690, 394)	(686, 394)
image	Ma		(691, 383)	(711, 383)	(711, 394)	(691, 394)
image	,		(712, 383)	(716, 383)	(716, 394)	(712, 394)
image	Ko		(716, 383)	(733, 383)	(733, 394)	(716, 394)
image	Ke		(671, 442)	(687, 442)	(687, 453)	(671, 453)
image	,		(686, 442)	(691, 442)	(691, 453)	(686, 453)
image	Ko		(690, 442)	(707, 442)	(707, 453)	(690, 453)
image	Ke		(671, 503)	(687, 503)	(687, 513)	(671, 513)
image	Ke		(671, 562)	(685, 562)	(685, 575)	(671, 575)
image	,		(685, 562)	(689, 562)	(689, 574)	(685, 574)
image	Ko		(690, 562)	(706, 562)	(706, 574)	(690, 574)
image	,		(706, 561)	(710, 561)	(710, 573)	(706, 573)
image	Ka		(711, 561)	(726, 561)	(726, 573)	(711, 573)
image	Ke		(671, 622)	(687, 622)	(687, 634)	(671, 634)
image	,		(686, 622)	(692, 622)	(692, 634)	(686, 634)
image	Ma		(690, 622)	(712, 622)	(712, 634)	(690, 634)
image	Ke		(671, 682)	(686, 682)	(686, 693)	(671, 693)
image	,		(686, 682)	(690, 682)	(690, 693)	(686, 693)
image	Ma		(691, 682)	(711, 682)	(711, 693)	(691, 693)
image	Ke		(670, 742)	(686, 742)	(686, 755)	(670, 755)
image	,		(687, 742)	(691, 742)	(691, 755)	(687, 755)
image	Ma		(691, 742)	(711, 742)	(711, 755)	(691, 755)
image	,		(712, 742)	(715, 742)	(715, 755)	(712, 755)
image	Ko		(717, 742)	(732, 742)	(732, 755)	(717, 755)
image	,		(733, 742)	(736, 742)	(736, 755)	(733, 755)
image	Kal		(737, 742)	(754, 742)	(754, 755)	(737, 755)
image	Ke		(671, 802)	(685, 802)	(685, 814)	(671, 814)
image	,		(685, 802)	(689, 802)	(689, 813)	(685, 813)
image	Ma		(690, 802)	(710, 802)	(710, 813)	(690, 813)
image	,		(710, 802)	(714, 802)	(714, 813)	(710, 813)
image	Ko		(716, 802)	(731, 802)	(731, 813)	(716, 813)
image	,		(731, 802)	(735, 802)	(735, 813)	(731, 813)
image	Dt		(736, 802)	(751, 802)	(751, 813)	(736, 813)
image	Ke		(671, 862)	(687, 862)	(687, 874)	(671, 874)
image	,		(687, 862)	(691, 862)	(691, 874)	(687, 874)
image	Ma		(690, 862)	(711, 862)	(711, 874)	(690, 874)
image	,		(712, 862)	(716, 862)	(716, 874)	(712, 874)
image	Ka		(717, 862)	(732, 862)	(732, 874)	(717, 874)
image	,		(732, 862)	(736, 862)	(736, 874)	(732, 874)
image	Ko		(737, 862)	(752, 862)	(752, 874)	(737, 874)
image	,		(752, 862)	(756, 862)	(756, 874)	(752, 874)
image	Dt		(757, 862)	(773, 862)	(773, 874)	(757, 874)
image	Ke		(671, 923)	(685, 923)	(685, 935)	(671, 935)
image	,		(685, 923)	(689, 923)	(689, 934)	(685, 934)
image	Ko		(690, 923)	(705, 923)	(705, 934)	(690, 934)
image	,		(706, 923)	(710, 923)	(710, 934)	(706, 934)
image	Ka		(711, 923)	(726, 923)	(726, 934)	(711, 934)
image	,		(727, 923)	(731, 923)	(731, 934)	(727, 934)
image	U		(731, 923)	(739, 923)	(739, 934)	(731, 934)
image	Ke		(671, 983)	(685, 983)	(685, 995)	(671, 995)
image	,		(685, 983)	(689, 983)	(689, 994)	(685, 994)
image	Ma		(690, 983)	(710, 983)	(710, 994)	(690, 994)
image	,		(711, 983)	(715, 983)	(715, 994)	(711, 994)
image	Ko		(716, 983)	(731, 983)	(731, 994)	(716, 994)
image	,		(731, 983)	(734, 983)	(734, 994)	(731, 994)
image	Ka		(737, 983)	(751, 983)	(751, 994)	(737, 994)
image	Ke		(671, 1043)	(686, 1043)	(686, 1055)	(671, 1055)
image	,		(686, 1043)	(690, 1043)	(690, 1055)	(686, 1055)
image	Ma		(691, 1043)	(711, 1043)	(711, 1055)	(691, 1055)
image	,		(712, 1043)	(716, 1043)	(716, 1055)	(712, 1055)
image	ko		(716, 1043)	(732, 1043)	(732, 1055)	(716, 1055)
image	,		(732, 1043)	(736, 1043)	(736, 1055)	(732, 1055)
image	Ka		(737, 1043)	(753, 1043)	(753, 1055)	(737, 1055)
image	47		(782, 1154)	(799, 1154)	(799, 1166)	(782, 1166)
image	Ke		(807, 178)	(824, 178)	(824, 188)	(807, 188)
image	ano		(808, 264)	(831, 264)	(831, 271)	(808, 271)
image	ano		(853, 264)	(878, 264)	(878, 272)	(853, 272)
image	ano		(896, 264)	(921, 264)	(921, 272)	(896, 272)
image	ano		(808, 324)	(833, 324)	(833, 332)	(808, 332)
image	ano		(808, 445)	(832, 445)	(832, 453)	(808, 453)
image	ano		(808, 505)	(832, 505)	(832, 513)	(808, 513)
image	ano		(808, 565)	(831, 565)	(831, 572)	(808, 572)
image	Ma		(848, 179)	(870, 179)	(870, 189)	(848, 189)
image	Ko		(894, 179)	(912, 179)	(912, 190)	(894, 190)
image	ano		(808, 685)	(831, 685)	(831, 692)	(808, 692)
image	ne		(861, 324)	(878, 324)	(878, 332)	(861, 332)
image	ano		(808, 385)	(831, 385)	(831, 392)	(808, 392)
image	ano		(853, 385)	(878, 385)	(878, 393)	(853, 393)
image	ano		(896, 385)	(921, 385)	(921, 393)	(896, 393)
image	ne		(935, 385)	(951, 385)	(951, 393)	(935, 393)
image	ne		(862, 505)	(878, 505)	(878, 513)	(862, 513)
image	ano		(808, 625)	(832, 625)	(832, 633)	(808, 633)
image	ano		(853, 625)	(878, 625)	(878, 633)	(853, 633)
image	ano		(808, 926)	(832, 926)	(832, 933)	(808, 933)
image	اے		(925, 185)	(925, 172)	(942, 172)	(942, 185)
image	U		(934, 178)	(945, 178)	(945, 189)	(934, 189)
image	ne		(861, 444)	(877, 444)	(877, 453)	(861, 453)
image	ano		(896, 445)	(921, 445)	(921, 454)	(896, 454)
image	ne		(935, 445)	(950, 445)	(950, 453)	(935, 453)
image	ano		(853, 685)	(879, 685)	(879, 693)	(853, 693)
image	ne		(935, 264)	(951, 264)	(951, 272)	(935, 272)
image	ano		(896, 324)	(919, 324)	(919, 333)	(896, 333)
image	ne		(934, 324)	(951, 324)	(951, 333)	(934, 333)
image	ano		(808, 865)	(833, 865)	(833, 873)	(808, 873)
image	ano		(853, 865)	(878, 865)	(878, 873)	(853, 873)
image	ne		(904, 625)	(920, 625)	(920, 633)	(904, 633)
image	ne		(935, 625)	(952, 625)	(952, 633)	(935, 633)
image	ano		(808, 745)	(832, 745)	(832, 753)	(808, 753)
image	ano		(853, 745)	(879, 745)	(879, 753)	(853, 753)
image	ano		(896, 745)	(920, 745)	(920, 753)	(896, 753)
image	ne		(935, 745)	(950, 745)	(950, 753)	(935, 753)
image	ne		(862, 565)	(877, 565)	(877, 573)	(862, 573)
image	ano		(896, 565)	(920, 565)	(920, 572)	(896, 572)
image	ne		(935, 565)	(950, 565)	(950, 573)	(935, 573)
image	ne		(971, 565)	(986, 565)	(986, 573)	(971, 573)
image	ne		(904, 685)	(921, 685)	(921, 693)	(904, 693)
image	ne		(935, 685)	(951, 685)	(951, 693)	(935, 693)
image	ano		(808, 805)	(832, 805)	(832, 812)	(808, 812)
image	ano		(853, 805)	(877, 805)	(877, 812)	(853, 812)
image	ano		(896, 805)	(920, 805)	(920, 812)	(896, 812)
image	ne		(935, 805)	(950, 805)	(950, 813)	(935, 813)
image	ne		(904, 505)	(920, 505)	(920, 513)	(904, 513)
image	ne		(935, 505)	(950, 505)	(950, 513)	(935, 513)
image	ne		(971, 505)	(987, 505)	(987, 513)	(971, 513)
image	ano		(896, 864)	(919, 863)	(919, 873)	(896, 874)
image	ne		(934, 863)	(949, 863)	(949, 872)	(934, 872)
image	ne		(862, 926)	(877, 926)	(877, 934)	(862, 934)
image	ano		(896, 926)	(921, 926)	(921, 934)	(896, 934)
image	an		(935, 926)	(949, 926)	(949, 933)	(935, 933)
image	O		(942, 945)	(950, 945)	(950, 953)	(942, 953)
image	ŠI		(967, 177)	(981, 177)	(981, 189)	(967, 189)
image	ano		(808, 986)	(832, 986)	(832, 994)	(808, 994)
image	ano		(853, 986)	(878, 986)	(878, 994)	(853, 994)
image	ano		(896, 986)	(921, 986)	(921, 994)	(896, 994)
image	ne		(935, 986)	(950, 986)	(950, 994)	(935, 994)
image	ne		(971, 264)	(986, 264)	(986, 272)	(971, 272)
image	ano		(808, 1046)	(832, 1046)	(832, 1053)	(808, 1053)
image	ano		(853, 1046)	(878, 1046)	(878, 1054)	(853, 1054)
image	ano		(896, 1046)	(921, 1046)	(921, 1054)	(896, 1054)
image	ne		(935, 1046)	(951, 1046)	(951, 1054)	(935, 1054)
image	ne		(971, 324)	(988, 324)	(988, 332)	(971, 332)
image	ne		(1007, 324)	(1025, 324)	(1025, 333)	(1007, 333)
image	ne		(971, 445)	(986, 445)	(986, 453)	(971, 453)
image	ne		(971, 386)	(986, 386)	(986, 394)	(971, 394)
image	ne		(1008, 385)	(1024, 385)	(1024, 393)	(1008, 393)
image	ne		(971, 625)	(987, 625)	(987, 633)	(971, 633)
image	ne		(971, 686)	(986, 686)	(986, 694)	(971, 694)
image	ne		(971, 745)	(987, 745)	(987, 753)	(971, 753)
image	BI		(1003, 178)	(1016, 178)	(1016, 189)	(1003, 189)
image	ne		(971, 805)	(986, 805)	(986, 813)	(971, 813)
image	ne		(1008, 264)	(1023, 264)	(1023, 272)	(1008, 272)
image	ne		(1008, 445)	(1023, 445)	(1023, 453)	(1008, 453)
image	ne		(971, 1046)	(987, 1046)	(987, 1054)	(971, 1054)
image	ne		(1008, 505)	(1023, 505)	(1023, 513)	(1008, 513)
image	ne		(1008, 565)	(1023, 565)	(1023, 573)	(1008, 573)
image	ne		(1008, 625)	(1023, 625)	(1023, 633)	(1008, 633)
image	ne		(1008, 685)	(1024, 685)	(1024, 693)	(1008, 693)
image	ne		(1008, 745)	(1023, 745)	(1023, 753)	(1008, 753)
image	ne		(1008, 805)	(1023, 805)	(1023, 813)	(1008, 813)
image	ne		(971, 865)	(986, 865)	(986, 873)	(971, 873)
image	ne		(1008, 865)	(1023, 865)	(1023, 873)	(1008, 873)
image	ne		(971, 926)	(988, 926)	(988, 934)	(971, 934)
image	ne		(1007, 926)	(1024, 926)	(1024, 935)	(1007, 935)
image	ne		(971, 986)	(986, 986)	(986, 994)	(971, 994)
image	ne		(1008, 986)	(1024, 986)	(1024, 994)	(1008, 994)
image	ne		(1008, 1046)	(1023, 1046)	(1023, 1054)	(1008, 1054)
image	ΚΙ		(1040, 178)	(1049, 178)	(1049, 189)	(1040, 189)
image	ne		(1044, 264)	(1059, 264)	(1059, 272)	(1044, 272)
image	ne		(1044, 324)	(1061, 324)	(1061, 332)	(1044, 332)
image	ne		(1044, 385)	(1059, 385)	(1059, 393)	(1044, 393)
image	ne		(1044, 445)	(1059, 445)	(1059, 453)	(1044, 453)
image	ne		(1044, 505)	(1060, 505)	(1060, 513)	(1044, 513)
image	ne		(1044, 565)	(1059, 565)	(1059, 573)	(1044, 573)
image	ne		(1044, 625)	(1061, 625)	(1061, 633)	(1044, 633)
image	ne		(1044, 685)	(1059, 685)	(1059, 693)	(1044, 693)
image	ne		(1044, 745)	(1060, 745)	(1060, 753)	(1044, 753)
image	ne		(1044, 805)	(1059, 805)	(1059, 813)	(1044, 813)
image	ne		(1044, 865)	(1061, 865)	(1061, 873)	(1044, 873)
image	ne		(1044, 926)	(1059, 926)	(1059, 934)	(1044, 934)
image	ne		(1044, 986)	(1059, 986)	(1059, 994)	(1044, 994)
image	ne		(1044, 1046)	(1059, 1046)	(1059, 1054)	(1044, 1054)
image	BR		(1076, 178)	(1095, 178)	(1095, 189)	(1076, 189)
image	ne		(1086, 264)	(1100, 264)	(1100, 272)	(1086, 272)
image	ne		(1086, 324)	(1101, 324)	(1101, 332)	(1086, 332)
image	ne		(1085, 385)	(1101, 385)	(1101, 393)	(1085, 393)
image	ne		(1085, 445)	(1101, 445)	(1101, 453)	(1085, 453)
image	ne		(1085, 505)	(1101, 505)	(1101, 513)	(1085, 513)
image	ne		(1085, 565)	(1101, 565)	(1101, 573)	(1085, 573)
image	ne		(1085, 625)	(1101, 625)	(1101, 633)	(1085, 633)
image	ne		(1085, 685)	(1101, 685)	(1101, 693)	(1085, 693)
image	ne		(1085, 745)	(1101, 745)	(1101, 753)	(1085, 753)
image	ne		(1086, 805)	(1100, 805)	(1100, 812)	(1086, 812)
image	ne		(1086, 865)	(1101, 865)	(1101, 873)	(1086, 873)
image	ne		(1086, 926)	(1101, 926)	(1101, 934)	(1086, 934)
image	ne		(1085, 986)	(1102, 986)	(1102, 994)	(1085, 994)
image	ne		(1086, 1046)	(1101, 1046)	(1101, 1054)	(1086, 1054)
image	Dto		(1115, 178)	(1139, 178)	(1139, 191)	(1115, 191)
image	mlýn		(1153, 178)	(1187, 178)	(1187, 191)	(1153, 191)
image	KA		(1202, 178)	(1223, 178)	(1223, 191)	(1202, 191)
image	bron		(1239, 178)	(1271, 178)	(1271, 190)	(1239, 190)
image	ne		(1128, 264)	(1144, 264)	(1144, 272)	(1128, 272)
image	ne		(1128, 324)	(1145, 324)	(1145, 332)	(1128, 332)
image	ne		(1128, 385)	(1145, 385)	(1145, 393)	(1128, 393)
image	ne		(1128, 445)	(1145, 445)	(1145, 453)	(1128, 453)
image	ne		(1128, 505)	(1144, 505)	(1144, 513)	(1128, 513)
image	ne		(1128, 565)	(1144, 565)	(1144, 573)	(1128, 573)
image	ne		(1128, 625)	(1144, 625)	(1144, 633)	(1128, 633)
image	ne		(1128, 685)	(1145, 685)	(1145, 693)	(1128, 693)
image	ne		(1128, 745)	(1144, 745)	(1144, 753)	(1128, 753)
image	ano		(1120, 805)	(1145, 805)	(1145, 813)	(1120, 813)
image	ano		(1120, 865)	(1145, 865)	(1145, 873)	(1120, 873)
image	ne		(1128, 926)	(1144, 926)	(1144, 934)	(1128, 934)
image	ne		(1128, 986)	(1145, 986)	(1145, 994)	(1128, 994)
image	ne		(1128, 1046)	(1143, 1046)	(1143, 1054)	(1128, 1054)
image	ne		(1170, 264)	(1187, 264)	(1187, 272)	(1170, 272)
image	ne		(1170, 324)	(1187, 324)	(1187, 332)	(1170, 332)
image	ne		(1171, 385)	(1186, 385)	(1186, 393)	(1171, 393)
image	ne		(1170, 445)	(1187, 445)	(1187, 453)	(1170, 453)
image	ne		(1170, 505)	(1187, 505)	(1187, 513)	(1170, 513)
image	ne		(1170, 625)	(1187, 625)	(1187, 633)	(1170, 633)
image	ne		(1170, 685)	(1186, 685)	(1186, 693)	(1170, 693)
image	ne		(1171, 745)	(1187, 745)	(1187, 753)	(1171, 753)
image	ne		(1171, 805)	(1186, 805)	(1186, 813)	(1171, 813)
image	ne		(1213, 264)	(1228, 264)	(1228, 272)	(1213, 272)
image	ne		(1171, 565)	(1186, 565)	(1186, 573)	(1171, 573)
image	ano		(1205, 565)	(1228, 565)	(1228, 572)	(1205, 572)
image	ne		(1213, 324)	(1229, 324)	(1229, 332)	(1213, 332)
image	ne		(1213, 385)	(1228, 385)	(1228, 393)	(1213, 393)
image	ne		(1170, 986)	(1187, 986)	(1187, 994)	(1170, 994)
image	ne		(1213, 445)	(1228, 445)	(1228, 453)	(1213, 453)
image	ne		(1213, 505)	(1229, 505)	(1229, 513)	(1213, 513)
image	ne		(1213, 625)	(1229, 625)	(1229, 633)	(1213, 633)
image	ne		(1213, 685)	(1228, 685)	(1228, 693)	(1213, 693)
image	ano		(1205, 745)	(1228, 745)	(1228, 753)	(1205, 753)
image	ne		(1213, 805)	(1228, 805)	(1228, 813)	(1213, 813)
image	ne		(1170, 865)	(1187, 865)	(1187, 873)	(1170, 873)
image	ano		(1205, 865)	(1230, 865)	(1230, 873)	(1205, 873)
image	ne		(1170, 926)	(1187, 926)	(1187, 934)	(1170, 934)
image	ano		(1205, 926)	(1229, 926)	(1229, 933)	(1205, 933)
image	ano		(1205, 986)	(1230, 986)	(1230, 994)	(1205, 994)
image	ne		(1171, 1046)	(1187, 1046)	(1187, 1054)	(1171, 1054)
image	ano		(1205, 1046)	(1229, 1046)	(1229, 1054)	(1205, 1054)
image	N		(1258, 198)	(1258, 212)	(1249, 212)	(1249, 198)
image	ne		(1256, 264)	(1271, 264)	(1271, 272)	(1256, 272)
image	ne		(1255, 324)	(1272, 324)	(1272, 332)	(1255, 332)
image	ne		(1256, 385)	(1271, 385)	(1271, 393)	(1256, 393)
image	ne		(1256, 445)	(1272, 445)	(1272, 453)	(1256, 453)
image	ne		(1256, 505)	(1271, 505)	(1271, 513)	(1256, 513)
image	ne		(1256, 565)	(1271, 565)	(1271, 573)	(1256, 573)
image	ne		(1256, 625)	(1271, 625)	(1271, 633)	(1256, 633)
image	ne		(1256, 685)	(1273, 685)	(1273, 693)	(1256, 693)
image	ne		(1256, 745)	(1271, 745)	(1271, 753)	(1256, 753)
image	ne		(1256, 805)	(1272, 805)	(1272, 813)	(1256, 813)
image	ne		(1256, 865)	(1271, 865)	(1271, 873)	(1256, 873)
image	ne		(1256, 926)	(1271, 926)	(1271, 934)	(1256, 934)
image	ne		(1256, 986)	(1272, 986)	(1272, 994)	(1256, 994)
image	ne		(1256, 1046)	(1272, 1046)	(1272, 1054)	(1256, 1054)
image	Fe		(1288, 178)	(1306, 178)	(1306, 189)	(1288, 189)
image	Str		(1322, 178)	(1343, 178)	(1343, 191)	(1322, 191)
image	jiné		(1353, 178)	(1379, 178)	(1379, 191)	(1353, 191)
image	ano		(1288, 264)	(1313, 264)	(1313, 272)	(1288, 272)
image	ne		(1326, 264)	(1342, 264)	(1342, 272)	(1326, 272)
image	ne		(1297, 324)	(1313, 324)	(1313, 332)	(1297, 332)
image	ne		(1326, 324)	(1343, 324)	(1343, 333)	(1326, 333)
image	ne		(1297, 385)	(1312, 385)	(1312, 393)	(1297, 393)
image	ne		(1327, 385)	(1341, 385)	(1341, 393)	(1327, 393)
image	ne		(1297, 445)	(1312, 445)	(1312, 453)	(1297, 453)
image	ne		(1327, 445)	(1342, 445)	(1342, 452)	(1327, 452)
image	ne		(1297, 505)	(1313, 505)	(1313, 512)	(1297, 512)
image	ne		(1326, 505)	(1342, 505)	(1342, 513)	(1326, 513)
image	ne		(1297, 565)	(1312, 565)	(1312, 573)	(1297, 573)
image	ne		(1326, 565)	(1342, 565)	(1342, 573)	(1326, 573)
image	ne		(1297, 625)	(1312, 625)	(1312, 633)	(1297, 633)
image	ne		(1326, 625)	(1343, 625)	(1343, 633)	(1326, 633)
image	ne		(1297, 685)	(1312, 685)	(1312, 693)	(1297, 693)
image	ne		(1327, 685)	(1341, 685)	(1341, 693)	(1327, 693)
image	ne		(1297, 745)	(1313, 745)	(1313, 752)	(1297, 752)
image	ne		(1327, 742)	(1343, 742)	(1343, 753)	(1327, 753)
image	rudni		(1351, 742)	(1385, 742)	(1385, 753)	(1351, 753)
image	Ma		(1394, 742)	(1415, 742)	(1415, 753)	(1394, 753)
image	s		(1418, 742)	(1426, 742)	(1426, 753)	(1418, 753)
image	ne		(1297, 805)	(1312, 805)	(1312, 813)	(1297, 813)
image	ne		(1327, 803)	(1343, 803)	(1343, 814)	(1327, 814)
image	rudni		(1351, 803)	(1385, 803)	(1385, 814)	(1351, 814)
image	na		(1351, 822)	(1367, 822)	(1367, 833)	(1351, 833)
image	?		(1366, 822)	(1374, 822)	(1374, 833)	(1366, 833)
image	ne		(1297, 865)	(1313, 865)	(1313, 873)	(1297, 873)
image	ne		(1326, 865)	(1343, 865)	(1343, 873)	(1326, 873)
image	ne		(1297, 926)	(1312, 926)	(1312, 934)	(1297, 934)
image	ne		(1297, 986)	(1312, 986)	(1312, 994)	(1297, 994)
image	ne		(1297, 1046)	(1312, 1046)	(1312, 1054)	(1297, 1054)
image	POZNAMKA		(1413, 178)	(1492, 178)	(1492, 188)	(1413, 188)
image	na		(1351, 762)	(1366, 762)	(1366, 773)	(1351, 773)
image	?		(1366, 762)	(1374, 762)	(1374, 772)	(1366, 772)
image	otiskem		(1394, 762)	(1444, 762)	(1444, 774)	(1394, 774)
image	,		(1445, 762)	(1449, 762)	(1449, 774)	(1445, 774)
image	nožka		(1449, 762)	(1487, 762)	(1487, 774)	(1449, 774)
image	ne		(1327, 920)	(1343, 920)	(1343, 935)	(1327, 935)
image	váp.s		(1350, 920)	(1385, 920)	(1385, 935)	(1350, 935)
image	vnitřní		(1393, 920)	(1436, 921)	(1436, 937)	(1393, 936)
image	výzdoba		(1439, 921)	(1492, 922)	(1492, 937)	(1439, 936)
image	uhl		(1351, 942)	(1371, 942)	(1371, 953)	(1351, 953)
image	.		(1372, 942)	(1375, 942)	(1375, 953)	(1372, 953)
image	dna		(1393, 942)	(1418, 942)	(1418, 953)	(1393, 953)
image	ne		(1327, 982)	(1342, 982)	(1342, 998)	(1327, 998)
image	váp.s		(1349, 982)	(1384, 982)	(1384, 997)	(1349, 997)
image	zlomek		(1392, 982)	(1439, 982)	(1439, 997)	(1392, 997)
image	nožky		(1442, 981)	(1480, 981)	(1480, 997)	(1442, 997)
image	uhl		(1351, 1001)	(1371, 1001)	(1371, 1013)	(1351, 1013)
image	.		(1372, 1001)	(1376, 1001)	(1376, 1013)	(1372, 1013)
image	ne		(1327, 1046)	(1343, 1046)	(1343, 1054)	(1327, 1054)
image	suro		(1351, 1046)	(1379, 1046)	(1379, 1054)	(1351, 1054)
image	vinal		(1351, 1063)	(1379, 1063)	(1379, 1073)	(1351, 1073)
image	maz.s		(1394, 1043)	(1429, 1043)	(1429, 1054)	(1394, 1054)
image	otiskem		(1433, 1042)	(1484, 1041)	(1484, 1052)	(1433, 1053)
image	INV_CI		(1523, 179)	(1568, 179)	(1568, 190)	(1523, 190)
image	SLO		(1532, 198)	(1557, 198)	(1557, 209)	(1532, 209)
