IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"jak lze ostatně soudit i z negativního výsledku archeologického dohledu při stavbě
nedalekého areálu Inpro.
b) Plocha komunikace byla prozkoumána a uvolněna pro pokračování stavby,
v současnosti je komunikace dokončena a slouží svému účelu.
c) Z hlediska archeologické památkové péče je třeba sledovat veškeré stavební aktivity
v prostoru Na Skále s požadavkem zajištění předstihového archeologického výzkumu u
rozsáhlejších staveb.
d) -
e) Oficiální komise na výzkumu neproběhla, nicméně konzultace průběhu výzkumu
probíhaly opakovaně (I. Pavlů, J. Valentová, L. Jiráň).
Literatura
Lipský, Z. 2001: Geomorfologické členění Kutnohorska, Kostelec nad Černými lesy -
Praha.
Šumberová, R. 2004: Sídliště mohylové a lužické kultury v Čáslavi - Na Skále, okr.Kutná Hora -
Eine Siedlung der Hügelgräber- und Lausitzer Kultur in Čáslav - Na Skále, Archeologické
výzkumy v jižních Čechách - Supplementum 1, 535-540, České Budějovice.
Valentová, J. - Šumberová, R. 2006: Nová laténská sídliště v Podoubraví, okr.Kutná Hora
- Neue latènezeitliche Siedlungen im Wassergebiet der Doubrava, Bez.Kutná Hora, Pravěk
NR 16, 267-308.
13"	cs	(168, 141)	(1051, 141)	(1051, 1627)	(168, 1627)
image	jak		(168, 147)	(201, 147)	(201, 169)	(168, 169)
image	lze		(214, 147)	(243, 147)	(243, 169)	(214, 169)
image	ostatně		(257, 147)	(326, 147)	(326, 169)	(257, 169)
image	soudit		(341, 147)	(399, 147)	(399, 169)	(341, 169)
image	i		(415, 147)	(420, 147)	(420, 169)	(415, 169)
image	z		(436, 147)	(446, 147)	(446, 169)	(436, 169)
image	negativního		(452, 147)	(564, 147)	(564, 169)	(452, 169)
image	výsledku		(580, 147)	(666, 147)	(666, 169)	(580, 169)
image	archeologického		(681, 147)	(838, 147)	(838, 169)	(681, 169)
image	dohledu		(854, 147)	(931, 147)	(931, 169)	(854, 169)
image	při		(946, 147)	(973, 147)	(973, 169)	(946, 169)
image	stavbě		(988, 147)	(1050, 147)	(1050, 169)	(988, 169)
image	nedalekého		(170, 186)	(280, 188)	(280, 211)	(170, 209)
image	areálu		(285, 188)	(344, 189)	(344, 212)	(285, 211)
image	Inpro		(349, 189)	(400, 190)	(400, 212)	(349, 211)
image	.		(402, 190)	(408, 190)	(408, 212)	(402, 212)
image	b		(170, 273)	(183, 273)	(183, 295)	(170, 295)
image	)		(183, 273)	(192, 273)	(192, 295)	(183, 295)
image	Plocha		(212, 273)	(279, 273)	(279, 295)	(212, 295)
image	komunikace		(298, 273)	(416, 274)	(416, 297)	(298, 296)
image	byla		(436, 274)	(477, 274)	(477, 296)	(436, 296)
image	prozkoumána		(498, 274)	(630, 275)	(630, 298)	(498, 297)
image	a		(649, 275)	(661, 275)	(661, 297)	(649, 297)
image	uvolněna		(681, 275)	(770, 275)	(770, 297)	(681, 297)
image	pro		(789, 275)	(821, 275)	(821, 297)	(789, 297)
image	pokračování		(842, 275)	(961, 275)	(961, 297)	(842, 297)
image	stavby		(981, 275)	(1044, 275)	(1044, 297)	(981, 297)
image	,		(1043, 275)	(1049, 275)	(1049, 297)	(1043, 297)
image	v		(169, 318)	(181, 318)	(181, 338)	(169, 338)
image	současnosti		(188, 318)	(299, 318)	(299, 338)	(188, 338)
image	je		(304, 318)	(321, 318)	(321, 338)	(304, 338)
image	komunikace		(328, 318)	(445, 318)	(445, 338)	(328, 338)
image	dokončena		(452, 318)	(554, 318)	(554, 338)	(452, 338)
image	a		(561, 318)	(571, 318)	(571, 338)	(561, 338)
image	slouží		(578, 318)	(636, 318)	(636, 338)	(578, 338)
image	svému		(641, 318)	(703, 318)	(703, 338)	(641, 338)
image	účelu		(709, 318)	(761, 318)	(761, 338)	(709, 338)
image	.		(763, 318)	(768, 318)	(768, 338)	(763, 338)
image	c		(170, 446)	(180, 446)	(180, 469)	(170, 469)
image	)		(180, 446)	(189, 446)	(189, 469)	(180, 469)
image	Z		(199, 446)	(213, 446)	(213, 469)	(199, 469)
image	hlediska		(219, 446)	(301, 446)	(301, 469)	(219, 469)
image	archeologické		(310, 446)	(444, 446)	(444, 469)	(310, 469)
image	památkové		(455, 446)	(560, 446)	(560, 469)	(455, 469)
image	péče		(571, 446)	(615, 446)	(615, 469)	(571, 469)
image	je		(624, 446)	(642, 446)	(642, 469)	(624, 469)
image	třeba		(653, 446)	(701, 446)	(701, 469)	(653, 469)
image	sledovat		(712, 446)	(792, 446)	(792, 469)	(712, 469)
image	veškeré		(801, 446)	(875, 446)	(875, 469)	(801, 469)
image	stavební		(885, 446)	(967, 446)	(967, 469)	(885, 469)
image	aktivity		(975, 446)	(1050, 446)	(1050, 469)	(975, 469)
image	v		(170, 488)	(182, 488)	(182, 510)	(170, 510)
image	prostoru		(187, 488)	(267, 488)	(267, 510)	(187, 510)
image	Na		(279, 488)	(307, 488)	(307, 510)	(279, 510)
image	Skále		(319, 488)	(371, 488)	(371, 510)	(319, 510)
image	s		(383, 488)	(391, 488)	(391, 510)	(383, 510)
image	požadavkem		(398, 488)	(519, 488)	(519, 510)	(398, 510)
image	zajištění		(529, 488)	(610, 488)	(610, 510)	(529, 510)
image	předstihového		(621, 488)	(756, 488)	(756, 510)	(621, 510)
image	archeologického		(768, 488)	(926, 488)	(926, 510)	(768, 510)
image	výzkumu		(937, 488)	(1026, 488)	(1026, 510)	(937, 510)
image	u		(1037, 488)	(1049, 488)	(1049, 510)	(1037, 510)
image	rozsáhlejších		(169, 532)	(294, 530)	(294, 551)	(169, 553)
image	staveb		(300, 530)	(361, 529)	(361, 550)	(300, 551)
image	.		(362, 530)	(368, 530)	(368, 550)	(362, 550)
image	d		(169, 575)	(182, 575)	(182, 595)	(169, 595)
image	)		(181, 574)	(190, 574)	(190, 594)	(181, 594)
image	-		(196, 574)	(205, 574)	(205, 594)	(196, 594)
image	e		(170, 658)	(180, 658)	(180, 681)	(170, 681)
image	)		(180, 658)	(189, 658)	(189, 681)	(180, 681)
image	Oficiální		(203, 658)	(289, 658)	(289, 681)	(203, 681)
image	komise		(302, 658)	(372, 658)	(372, 681)	(302, 681)
image	na		(386, 658)	(409, 658)	(409, 681)	(386, 681)
image	výzkumu		(423, 658)	(513, 658)	(513, 681)	(423, 681)
image	neproběhla		(527, 658)	(633, 658)	(633, 681)	(527, 681)
image	,		(634, 658)	(638, 658)	(638, 681)	(634, 681)
image	nicméně		(654, 658)	(734, 658)	(734, 681)	(654, 681)
image	konzultace		(749, 658)	(852, 658)	(852, 681)	(749, 681)
image	průběhu		(867, 658)	(945, 658)	(945, 681)	(867, 681)
image	výzkumu		(960, 658)	(1049, 658)	(1049, 681)	(960, 681)
image	probíhaly		(169, 702)	(261, 702)	(261, 725)	(169, 725)
image	opakovaně		(266, 701)	(369, 700)	(369, 723)	(266, 724)
image	(		(377, 701)	(384, 701)	(384, 723)	(377, 723)
image	I.		(384, 701)	(396, 701)	(396, 723)	(384, 723)
image	Pavlů		(403, 701)	(457, 701)	(457, 723)	(403, 723)
image	,		(459, 701)	(463, 701)	(463, 723)	(459, 723)
image	J.		(470, 701)	(484, 701)	(484, 723)	(470, 723)
image	Valentová		(492, 700)	(590, 699)	(590, 722)	(492, 723)
image	,		(591, 700)	(594, 700)	(594, 722)	(591, 722)
image	L.		(602, 700)	(621, 700)	(621, 722)	(602, 722)
image	Jiráň		(628, 700)	(675, 700)	(675, 722)	(628, 722)
image	)		(675, 700)	(683, 700)	(683, 722)	(675, 722)
image	.		(683, 700)	(688, 700)	(688, 722)	(683, 722)
image	Literatura		(169, 852)	(264, 851)	(264, 868)	(169, 869)
image	Lipský		(170, 882)	(236, 882)	(236, 907)	(170, 907)
image	,		(236, 882)	(242, 882)	(242, 907)	(236, 907)
image	Z.		(247, 882)	(268, 882)	(268, 907)	(247, 907)
image	2001		(273, 882)	(320, 882)	(320, 907)	(273, 907)
image	:		(322, 882)	(329, 882)	(329, 907)	(322, 907)
image	Geomorfologické		(336, 882)	(503, 882)	(503, 907)	(336, 907)
image	členění		(510, 882)	(578, 882)	(578, 907)	(510, 907)
image	Kutnohorska		(585, 882)	(708, 882)	(708, 907)	(585, 907)
image	,		(709, 882)	(713, 882)	(713, 907)	(709, 907)
image	Kostelec		(721, 882)	(803, 882)	(803, 907)	(721, 907)
image	nad		(811, 882)	(844, 882)	(844, 907)	(811, 907)
image	Černými		(852, 882)	(934, 882)	(934, 907)	(852, 907)
image	lesy		(939, 882)	(980, 882)	(980, 907)	(939, 907)
image	-		(983, 882)	(998, 882)	(998, 907)	(983, 907)
image	Praha		(169, 919)	(224, 919)	(224, 935)	(169, 935)
image	.		(225, 919)	(229, 919)	(229, 935)	(225, 935)
image	Šumberová		(170, 958)	(271, 958)	(271, 981)	(170, 981)
image	,		(271, 958)	(275, 958)	(275, 981)	(271, 981)
image	R.		(276, 958)	(297, 958)	(297, 981)	(276, 981)
image	2004		(302, 958)	(346, 958)	(346, 981)	(302, 981)
image	:		(349, 958)	(353, 958)	(353, 981)	(349, 981)
image	Sídliště		(361, 958)	(427, 958)	(427, 981)	(361, 981)
image	mohylové		(435, 958)	(521, 958)	(521, 981)	(435, 981)
image	a		(530, 958)	(539, 958)	(539, 981)	(530, 981)
image	lužické		(546, 958)	(609, 958)	(609, 981)	(546, 981)
image	kultury		(617, 958)	(681, 958)	(681, 981)	(617, 981)
image	v		(688, 958)	(698, 958)	(698, 981)	(688, 981)
image	Čáslavi		(705, 958)	(769, 958)	(769, 981)	(705, 981)
image	-		(777, 958)	(789, 958)	(789, 981)	(777, 981)
image	Na		(796, 958)	(822, 958)	(822, 981)	(796, 981)
image	Skále		(830, 958)	(878, 958)	(878, 981)	(830, 981)
image	,		(879, 958)	(883, 958)	(883, 981)	(879, 981)
image	okr.Kutná		(891, 958)	(979, 958)	(979, 981)	(891, 981)
image	Hora		(986, 958)	(1031, 958)	(1031, 981)	(986, 981)
image	-		(1037, 958)	(1050, 958)	(1050, 981)	(1037, 981)
image	Eine		(170, 997)	(211, 997)	(211, 1021)	(170, 1021)
image	Siedlung		(223, 997)	(303, 997)	(303, 1021)	(223, 1021)
image	der		(313, 997)	(341, 997)	(341, 1021)	(313, 1021)
image	Hügelgräber-		(353, 997)	(471, 997)	(471, 1021)	(353, 1021)
image	und		(482, 997)	(515, 997)	(515, 1021)	(482, 1021)
image	Lausitzer		(528, 997)	(610, 997)	(610, 1021)	(528, 1021)
image	Kultur		(622, 997)	(680, 997)	(680, 1021)	(622, 1021)
image	in		(692, 997)	(708, 997)	(708, 1021)	(692, 1021)
image	Čáslav		(721, 997)	(780, 997)	(780, 1021)	(721, 1021)
image	-		(792, 997)	(804, 997)	(804, 1021)	(792, 1021)
image	Na		(815, 997)	(841, 997)	(841, 1021)	(815, 1021)
image	Skále		(854, 997)	(902, 997)	(902, 1021)	(854, 1021)
image	,		(903, 997)	(907, 997)	(907, 1021)	(903, 1021)
image	Archeologické		(919, 997)	(1049, 997)	(1049, 1021)	(919, 1021)
image	výzkumy		(169, 1036)	(251, 1036)	(251, 1059)	(169, 1059)
image	v		(256, 1036)	(267, 1036)	(267, 1059)	(256, 1059)
image	jižních		(271, 1036)	(332, 1036)	(332, 1059)	(271, 1059)
image	Čechách		(339, 1036)	(415, 1036)	(415, 1059)	(339, 1059)
image	-		(420, 1036)	(433, 1036)	(433, 1059)	(420, 1059)
image	Supplementum		(437, 1036)	(569, 1036)	(569, 1059)	(437, 1059)
image	1		(578, 1036)	(583, 1036)	(583, 1059)	(578, 1059)
image	,		(587, 1036)	(591, 1036)	(591, 1059)	(587, 1059)
image	535-540		(599, 1036)	(670, 1036)	(670, 1059)	(599, 1059)
image	,		(672, 1036)	(677, 1036)	(677, 1059)	(672, 1059)
image	České		(682, 1036)	(735, 1036)	(735, 1059)	(682, 1059)
image	Budějovice		(741, 1036)	(842, 1036)	(842, 1059)	(741, 1059)
image	.		(842, 1036)	(849, 1036)	(849, 1059)	(842, 1059)
image	Valentová		(169, 1109)	(269, 1109)	(269, 1132)	(169, 1132)
image	,		(269, 1109)	(274, 1109)	(274, 1132)	(269, 1132)
image	J.		(279, 1109)	(295, 1109)	(295, 1132)	(279, 1132)
image	-		(301, 1109)	(315, 1109)	(315, 1132)	(301, 1132)
image	Šumberová		(321, 1109)	(429, 1109)	(429, 1132)	(321, 1132)
image	,		(430, 1109)	(434, 1109)	(434, 1132)	(430, 1132)
image	R.		(442, 1109)	(461, 1109)	(461, 1132)	(442, 1132)
image	2006		(469, 1109)	(517, 1109)	(517, 1132)	(469, 1132)
image	:		(519, 1109)	(523, 1109)	(523, 1132)	(519, 1132)
image	Nová		(530, 1109)	(581, 1109)	(581, 1132)	(530, 1132)
image	laténská		(588, 1109)	(666, 1109)	(666, 1132)	(588, 1132)
image	sídliště		(673, 1109)	(741, 1109)	(741, 1132)	(673, 1132)
image	v		(747, 1109)	(758, 1109)	(758, 1132)	(747, 1132)
image	Podoubraví		(765, 1109)	(875, 1109)	(875, 1132)	(765, 1132)
image	,		(877, 1109)	(881, 1109)	(881, 1132)	(877, 1132)
image	okr.Kutná		(888, 1109)	(984, 1109)	(984, 1132)	(888, 1132)
image	Hora		(991, 1109)	(1038, 1109)	(1038, 1132)	(991, 1132)
image	-		(169, 1144)	(183, 1144)	(183, 1165)	(169, 1165)
image	Neue		(187, 1144)	(239, 1144)	(239, 1165)	(187, 1165)
image	latènezeitliche		(244, 1144)	(382, 1144)	(382, 1165)	(244, 1165)
image	Siedlungen		(390, 1144)	(496, 1144)	(496, 1165)	(390, 1165)
image	im		(503, 1144)	(527, 1144)	(527, 1165)	(503, 1165)
image	Wassergebiet		(535, 1144)	(663, 1144)	(663, 1165)	(535, 1165)
image	der		(669, 1144)	(700, 1144)	(700, 1165)	(669, 1165)
image	Doubrava		(705, 1144)	(800, 1144)	(800, 1165)	(705, 1165)
image	,		(801, 1144)	(805, 1144)	(805, 1165)	(801, 1165)
image	Bez.Kutná		(812, 1144)	(913, 1144)	(913, 1165)	(812, 1165)
image	Hora		(921, 1144)	(968, 1144)	(968, 1165)	(921, 1165)
image	,		(968, 1144)	(973, 1144)	(973, 1165)	(968, 1165)
image	Pravěk		(980, 1144)	(1046, 1144)	(1046, 1165)	(980, 1165)
image	NR		(169, 1174)	(202, 1174)	(202, 1194)	(169, 1194)
image	16		(211, 1174)	(233, 1174)	(233, 1194)	(211, 1194)
image	,		(234, 1174)	(240, 1174)	(240, 1194)	(234, 1194)
image	267-308		(245, 1174)	(326, 1175)	(326, 1196)	(245, 1195)
image	.		(326, 1176)	(332, 1176)	(332, 1196)	(326, 1196)
image	13		(586, 1613)	(604, 1613)	(604, 1627)	(586, 1627)
