IMAGE_NAME	DESCRIPTION	LANGUAGE	BBOX_1	BBOX_2	BBOX_3	BBOX_4
image	"povrchu sondy se nalézala na niveletě 200,08 m n. m., dno výkopu dosáhlo v nejnižším
bodu úrovně 196,18 (celková hloubka činila 3,9 m). Souhrnně byl v této sondě
dokumentován 1 řez (S12-RJ).
Svrchní partii historického nadloží v místě sondy tvořil zahradní substrát (sj. S12-
01), překrývající soudržnou vrstvu štěrku s rozemletým asfaltem o celkové mocnosti až
0,8 m (sj. S12-02).
Recentní souvrství převrstvovalo cca 3,2 m mocné souvrství heterogenních
navážek v podobě drobivé stavební sutě, zahliněných písků a popela s hojným podílem
stavebního a komunálního odpadu (např. laboratorní sklo; sj. S12-03 až S12-11).
Stratigraficky starší komponentou místa byl nevelký a mělký jámový výkop (sj.
V04, S12-12), který se zahluboval do vrstvy slabě jílovité písčité hlíny (sj. 12-13). Uvedená
vrstva nasedala na niveletě 196,54 již na okrový zahliněný písek, náležející mezi podložní
sedimenty (sj. S12-14).
7. Nálezy
V průběhu archeologického výzkumu byl získán početně nevelký soubor movitých
nálezů středověkého až novověkého stáří s většinovým zastoupením kuchyňské
keramiky, novodobého obalového a technického skla a historického výrobního odpadu
(struska). Celkem bylo zaevidováno 37 souborů (sáčků), které byly podle druhu materiálu
uloženy do 2 krabic označených číslem výzkumu (č. 2015/21 + 1/1, 1/2).
Krabice s nálezy je do předání příslušné sbírkotvorné instituci uložena v depozitáři
Odboru archeologie NPÚ ÚOP HMP v Praze 8 - Bohnicích. Detailní údaje o skladbě
nálezového souboru z tohoto výzkumu přináší inventář nálezů zahrnutý v příloze
nálezové zprávy (přílohy B/6).
7.1. Deskripce nálezového fondu
(sáčky/kontext/druh materiálu/popis/rámcové datování)
J. P.
29"	cs	(157, 117)	(1034, 117)	(1034, 1607)	(157, 1607)
image	povrchu		(159, 119)	(238, 119)	(238, 140)	(159, 140)
image	sondy		(247, 119)	(306, 119)	(306, 140)	(247, 140)
image	se		(313, 119)	(334, 119)	(334, 140)	(313, 140)
image	nalézala		(343, 119)	(420, 119)	(420, 140)	(343, 140)
image	na		(431, 119)	(452, 119)	(452, 140)	(431, 140)
image	niveletě		(462, 119)	(539, 119)	(539, 140)	(462, 140)
image	200,08		(548, 119)	(614, 119)	(614, 140)	(548, 140)
image	m		(623, 119)	(639, 119)	(639, 140)	(623, 140)
image	n		(651, 119)	(660, 119)	(660, 140)	(651, 140)
image	.		(663, 119)	(666, 119)	(666, 140)	(663, 140)
image	m		(677, 119)	(693, 119)	(693, 140)	(677, 140)
image	.		(695, 119)	(699, 119)	(699, 140)	(695, 140)
image	,		(701, 119)	(705, 119)	(705, 140)	(701, 140)
image	dno		(715, 119)	(752, 119)	(752, 140)	(715, 140)
image	výkopu		(760, 119)	(829, 119)	(829, 140)	(760, 140)
image	dosáhlo		(839, 119)	(915, 119)	(915, 140)	(839, 140)
image	v		(923, 119)	(933, 119)	(933, 140)	(923, 140)
image	nejnižším		(941, 119)	(1030, 119)	(1030, 140)	(941, 140)
image	bodu		(160, 163)	(209, 163)	(209, 183)	(160, 183)
image	úrovně		(225, 163)	(294, 163)	(294, 183)	(225, 183)
image	196,18		(309, 163)	(374, 163)	(374, 183)	(309, 183)
image	(		(390, 163)	(395, 163)	(395, 183)	(390, 183)
image	celková		(397, 163)	(468, 163)	(468, 183)	(397, 183)
image	hloubka		(485, 163)	(560, 163)	(560, 183)	(485, 183)
image	činila		(577, 163)	(627, 163)	(627, 183)	(577, 183)
image	3,9		(642, 163)	(672, 163)	(672, 183)	(642, 183)
image	m		(688, 163)	(704, 163)	(704, 183)	(688, 183)
image	)		(706, 163)	(713, 163)	(713, 183)	(706, 183)
image	.		(714, 163)	(719, 163)	(719, 183)	(714, 183)
image	Souhrnně		(748, 163)	(844, 163)	(844, 184)	(748, 184)
image	byl		(859, 163)	(886, 163)	(886, 184)	(859, 184)
image	v		(901, 163)	(912, 163)	(912, 184)	(901, 184)
image	této		(916, 163)	(957, 163)	(957, 184)	(916, 184)
image	sondě		(972, 163)	(1031, 163)	(1031, 184)	(972, 184)
image	dokumentován		(159, 205)	(306, 206)	(306, 227)	(159, 226)
image	1		(314, 207)	(323, 207)	(323, 227)	(314, 227)
image	řez		(330, 207)	(359, 207)	(359, 227)	(330, 227)
image	(		(366, 207)	(372, 207)	(372, 227)	(366, 227)
image	S12		(372, 207)	(406, 207)	(406, 227)	(372, 227)
image	-		(408, 207)	(415, 207)	(415, 227)	(408, 227)
image	RJ		(417, 207)	(436, 207)	(436, 227)	(417, 227)
image	)		(436, 207)	(442, 207)	(442, 227)	(436, 227)
image	.		(444, 207)	(449, 207)	(449, 227)	(444, 227)
image	Svrchní		(229, 250)	(304, 250)	(304, 273)	(229, 273)
image	partii		(309, 250)	(360, 250)	(360, 273)	(309, 273)
image	historického		(368, 250)	(487, 250)	(487, 273)	(368, 273)
image	nadloží		(496, 250)	(566, 250)	(566, 273)	(496, 273)
image	v		(573, 250)	(583, 250)	(583, 273)	(573, 273)
image	místě		(590, 250)	(642, 250)	(642, 273)	(590, 273)
image	sondy		(650, 250)	(708, 250)	(708, 273)	(650, 273)
image	tvořil		(715, 250)	(766, 250)	(766, 273)	(715, 273)
image	zahradní		(774, 250)	(859, 250)	(859, 273)	(774, 273)
image	substrát		(866, 250)	(945, 250)	(945, 273)	(866, 273)
image	(		(954, 250)	(959, 250)	(959, 273)	(954, 273)
image	sj		(961, 250)	(973, 250)	(973, 273)	(961, 273)
image	.		(977, 250)	(980, 250)	(980, 273)	(977, 273)
image	S12		(989, 250)	(1024, 250)	(1024, 273)	(989, 273)
image	01		(159, 295)	(182, 295)	(182, 317)	(159, 317)
image	)		(183, 295)	(190, 295)	(190, 317)	(183, 317)
image	,		(191, 295)	(197, 295)	(197, 317)	(191, 317)
image	překrývající		(206, 295)	(319, 295)	(319, 317)	(206, 317)
image	soudržnou		(326, 295)	(426, 295)	(426, 317)	(326, 317)
image	vrstvu		(437, 295)	(495, 295)	(495, 317)	(437, 317)
image	štěrku		(506, 295)	(565, 295)	(565, 317)	(506, 317)
image	s		(576, 295)	(584, 295)	(584, 317)	(576, 317)
image	rozemletým		(591, 295)	(705, 295)	(705, 317)	(591, 317)
image	asfaltem		(716, 295)	(799, 295)	(799, 317)	(716, 317)
image	o		(809, 295)	(820, 295)	(820, 317)	(809, 317)
image	celkové		(831, 295)	(903, 295)	(903, 317)	(831, 317)
image	mocnosti		(914, 295)	(1002, 295)	(1002, 317)	(914, 317)
image	až		(1011, 295)	(1031, 295)	(1031, 317)	(1011, 317)
image	0,8		(159, 340)	(189, 340)	(189, 360)	(159, 360)
image	m		(195, 340)	(211, 340)	(211, 360)	(195, 360)
image	(		(219, 340)	(226, 340)	(226, 360)	(219, 360)
image	sj		(226, 340)	(241, 340)	(241, 360)	(226, 360)
image	.		(243, 340)	(247, 340)	(247, 360)	(243, 360)
image	S12-02		(252, 340)	(319, 340)	(319, 360)	(252, 360)
image	)		(320, 340)	(328, 340)	(328, 360)	(320, 360)
image	.		(328, 340)	(333, 340)	(333, 360)	(328, 360)
image	Recentní		(230, 383)	(318, 383)	(318, 404)	(230, 404)
image	souvrství		(331, 383)	(419, 383)	(419, 404)	(331, 404)
image	převrstvovalo		(434, 383)	(565, 383)	(565, 404)	(434, 404)
image	cca		(581, 383)	(611, 383)	(611, 404)	(581, 404)
image	3,2		(627, 383)	(655, 383)	(655, 404)	(627, 404)
image	m		(674, 383)	(689, 383)	(689, 404)	(674, 404)
image	mocné		(707, 383)	(772, 383)	(772, 404)	(707, 404)
image	souvrství		(787, 383)	(877, 383)	(877, 404)	(787, 404)
image	heterogenních		(890, 383)	(1029, 383)	(1029, 404)	(890, 404)
image	navážek		(159, 427)	(239, 427)	(239, 448)	(159, 448)
image	v		(245, 427)	(256, 427)	(256, 448)	(245, 448)
image	podobě		(263, 427)	(337, 427)	(337, 448)	(263, 448)
image	drobivé		(346, 427)	(420, 427)	(420, 448)	(346, 448)
image	stavební		(429, 427)	(513, 427)	(513, 448)	(429, 448)
image	sutě		(520, 427)	(562, 427)	(562, 448)	(520, 448)
image	,		(562, 427)	(567, 427)	(567, 448)	(562, 448)
image	zahliněných		(577, 427)	(690, 427)	(690, 448)	(577, 448)
image	písků		(701, 427)	(749, 427)	(749, 448)	(701, 448)
image	a		(760, 427)	(769, 427)	(769, 448)	(760, 448)
image	popela		(781, 427)	(845, 427)	(845, 448)	(781, 448)
image	s		(855, 427)	(863, 427)	(863, 448)	(855, 448)
image	hojným		(871, 427)	(942, 427)	(942, 448)	(871, 448)
image	podílem		(953, 427)	(1031, 427)	(1031, 448)	(953, 448)
image	stavebního		(159, 471)	(266, 471)	(266, 492)	(159, 492)
image	a		(272, 471)	(282, 471)	(282, 492)	(272, 492)
image	komunálního		(290, 471)	(416, 471)	(416, 492)	(290, 492)
image	odpadu		(424, 471)	(495, 471)	(495, 492)	(424, 492)
image	(		(504, 471)	(509, 471)	(509, 492)	(504, 492)
image	např		(511, 471)	(555, 471)	(555, 492)	(511, 492)
image	.		(556, 471)	(559, 471)	(559, 492)	(556, 492)
image	laboratorní		(567, 471)	(677, 471)	(677, 492)	(567, 492)
image	sklo		(682, 471)	(718, 471)	(718, 492)	(682, 492)
image	;		(720, 471)	(724, 471)	(724, 492)	(720, 492)
image	sj		(732, 471)	(745, 471)	(745, 492)	(732, 492)
image	.		(748, 471)	(752, 471)	(752, 492)	(748, 492)
image	S12-03		(758, 471)	(824, 471)	(824, 492)	(758, 492)
image	až		(831, 471)	(850, 471)	(850, 492)	(831, 492)
image	S12-11		(857, 471)	(922, 471)	(922, 492)	(857, 492)
image	)		(924, 471)	(931, 471)	(931, 492)	(924, 492)
image	.		(932, 471)	(936, 471)	(936, 492)	(932, 492)
image	Stratigraficky		(229, 515)	(359, 515)	(359, 536)	(229, 536)
image	starší		(367, 515)	(421, 515)	(421, 536)	(367, 536)
image	komponentou		(431, 515)	(566, 515)	(566, 536)	(431, 536)
image	místa		(580, 515)	(631, 515)	(631, 536)	(580, 536)
image	byl		(643, 515)	(670, 515)	(670, 536)	(643, 536)
image	nevelký		(681, 515)	(754, 515)	(754, 536)	(681, 536)
image	a		(766, 515)	(775, 515)	(775, 536)	(766, 536)
image	mělký		(788, 515)	(843, 515)	(843, 536)	(788, 536)
image	jámový		(853, 515)	(925, 515)	(925, 536)	(853, 536)
image	výkop		(935, 515)	(992, 515)	(992, 536)	(935, 536)
image	(		(1003, 515)	(1010, 515)	(1010, 536)	(1003, 536)
image	sj		(1010, 515)	(1025, 515)	(1025, 536)	(1010, 536)
image	.		(1026, 515)	(1030, 515)	(1030, 536)	(1026, 536)
image	V04		(159, 559)	(197, 559)	(197, 580)	(159, 580)
image	,		(197, 559)	(203, 559)	(203, 580)	(197, 580)
image	S12-12		(209, 559)	(275, 559)	(275, 580)	(209, 580)
image	)		(276, 559)	(283, 559)	(283, 580)	(276, 580)
image	,		(283, 559)	(288, 559)	(288, 580)	(283, 580)
image	který		(295, 559)	(345, 559)	(345, 580)	(295, 580)
image	se		(352, 559)	(371, 559)	(371, 580)	(352, 580)
image	zahluboval		(379, 559)	(483, 559)	(483, 580)	(379, 580)
image	do		(489, 559)	(514, 559)	(514, 580)	(489, 580)
image	vrstvy		(520, 559)	(578, 559)	(578, 580)	(520, 580)
image	slabě		(584, 559)	(634, 559)	(634, 580)	(584, 580)
image	jílovité		(640, 559)	(706, 559)	(706, 580)	(640, 580)
image	písčité		(715, 559)	(775, 559)	(775, 580)	(715, 580)
image	hlíny		(783, 559)	(828, 559)	(828, 580)	(783, 580)
image	(		(837, 559)	(842, 559)	(842, 580)	(837, 580)
image	sj		(843, 559)	(855, 559)	(855, 580)	(843, 580)
image	.		(859, 559)	(863, 559)	(863, 580)	(859, 580)
image	12-13		(871, 559)	(924, 559)	(924, 580)	(871, 580)
image	)		(926, 559)	(932, 559)	(932, 580)	(926, 580)
image	.		(934, 559)	(939, 559)	(939, 580)	(934, 580)
image	Uvedená		(946, 559)	(1030, 559)	(1030, 580)	(946, 580)
image	vrstva		(157, 603)	(217, 603)	(217, 625)	(157, 625)
image	nasedala		(225, 603)	(310, 603)	(310, 625)	(225, 625)
image	na		(319, 603)	(340, 603)	(340, 625)	(319, 625)
image	niveletě		(349, 603)	(426, 603)	(426, 625)	(349, 625)
image	196,54		(434, 603)	(498, 603)	(498, 625)	(434, 625)
image	již		(506, 603)	(526, 603)	(526, 625)	(506, 625)
image	na		(535, 603)	(556, 603)	(556, 625)	(535, 625)
image	okrový		(565, 603)	(629, 603)	(629, 625)	(565, 625)
image	zahliněný		(637, 603)	(730, 603)	(730, 625)	(637, 625)
image	písek		(737, 603)	(786, 603)	(786, 625)	(737, 625)
image	,		(787, 603)	(791, 603)	(791, 625)	(787, 625)
image	náležející		(800, 603)	(890, 603)	(890, 625)	(800, 625)
image	mezi		(897, 603)	(940, 603)	(940, 625)	(897, 625)
image	podložní		(949, 603)	(1034, 603)	(1034, 625)	(949, 625)
image	sedimenty		(159, 647)	(262, 647)	(262, 668)	(159, 668)
image	(		(267, 647)	(273, 647)	(273, 668)	(267, 668)
image	sj		(274, 647)	(288, 647)	(288, 668)	(274, 668)
image	.		(290, 647)	(294, 647)	(294, 668)	(290, 668)
image	S12-14		(300, 647)	(366, 647)	(366, 668)	(300, 668)
image	)		(367, 647)	(374, 647)	(374, 668)	(367, 668)
image	.		(376, 647)	(380, 647)	(380, 668)	(376, 668)
image	7.		(159, 862)	(181, 862)	(181, 885)	(159, 885)
image	Nálezy		(188, 862)	(265, 863)	(265, 886)	(188, 885)
image	V		(195, 946)	(210, 946)	(210, 968)	(195, 968)
image	průběhu		(215, 946)	(296, 946)	(296, 968)	(215, 968)
image	archeologického		(308, 946)	(467, 946)	(467, 968)	(308, 968)
image	výzkumu		(479, 946)	(565, 946)	(565, 968)	(479, 968)
image	byl		(578, 946)	(605, 946)	(605, 968)	(578, 968)
image	získán		(616, 946)	(675, 946)	(675, 968)	(616, 968)
image	početně		(688, 946)	(766, 946)	(766, 968)	(688, 968)
image	nevelký		(779, 946)	(852, 946)	(852, 968)	(779, 968)
image	soubor		(863, 946)	(932, 946)	(932, 968)	(863, 968)
image	movitých		(943, 946)	(1030, 946)	(1030, 968)	(943, 968)
image	nálezů		(160, 990)	(221, 990)	(221, 1011)	(160, 1011)
image	středověkého		(241, 990)	(373, 990)	(373, 1011)	(241, 1011)
image	až		(393, 990)	(412, 990)	(412, 1011)	(393, 1011)
image	novověkého		(432, 990)	(550, 990)	(550, 1011)	(432, 1011)
image	stáří		(568, 990)	(612, 990)	(612, 1011)	(568, 1011)
image	s		(630, 990)	(638, 990)	(638, 1011)	(630, 1011)
image	většinovým		(657, 990)	(766, 990)	(766, 1011)	(657, 1011)
image	zastoupením		(786, 990)	(910, 990)	(910, 1011)	(786, 1011)
image	kuchyňské		(930, 990)	(1032, 990)	(1032, 1011)	(930, 1011)
image	keramiky		(160, 1034)	(248, 1034)	(248, 1055)	(160, 1055)
image	,		(248, 1034)	(254, 1034)	(254, 1055)	(248, 1055)
image	novodobého		(263, 1034)	(385, 1034)	(385, 1055)	(263, 1055)
image	obalového		(396, 1034)	(498, 1034)	(498, 1055)	(396, 1055)
image	a		(508, 1034)	(517, 1034)	(517, 1055)	(508, 1055)
image	technického		(527, 1034)	(645, 1034)	(645, 1055)	(527, 1055)
image	skla		(655, 1034)	(690, 1034)	(690, 1055)	(655, 1055)
image	a		(701, 1034)	(710, 1034)	(710, 1055)	(701, 1055)
image	historického		(722, 1034)	(840, 1034)	(840, 1055)	(722, 1055)
image	výrobního		(850, 1034)	(948, 1034)	(948, 1055)	(850, 1055)
image	odpadu		(958, 1034)	(1030, 1034)	(1030, 1055)	(958, 1055)
image	(		(159, 1077)	(167, 1077)	(167, 1099)	(159, 1099)
image	struska		(166, 1077)	(235, 1077)	(235, 1099)	(166, 1099)
image	)		(236, 1077)	(243, 1077)	(243, 1099)	(236, 1099)
image	.		(245, 1077)	(250, 1077)	(250, 1099)	(245, 1099)
image	Celkem		(256, 1077)	(326, 1077)	(326, 1099)	(256, 1099)
image	bylo		(334, 1077)	(374, 1077)	(374, 1099)	(334, 1099)
image	zaevidováno		(381, 1077)	(502, 1077)	(502, 1099)	(381, 1099)
image	37		(509, 1077)	(532, 1077)	(532, 1099)	(509, 1099)
image	souborů		(539, 1077)	(619, 1077)	(619, 1099)	(539, 1099)
image	(		(628, 1077)	(634, 1077)	(634, 1099)	(628, 1099)
image	sáčků		(634, 1077)	(688, 1077)	(688, 1099)	(634, 1099)
image	)		(691, 1077)	(698, 1077)	(698, 1099)	(691, 1099)
image	,		(698, 1077)	(703, 1077)	(703, 1099)	(698, 1099)
image	které		(711, 1077)	(760, 1077)	(760, 1099)	(711, 1099)
image	byly		(768, 1077)	(807, 1077)	(807, 1099)	(768, 1099)
image	podle		(814, 1077)	(866, 1077)	(866, 1099)	(814, 1099)
image	druhu		(873, 1077)	(931, 1077)	(931, 1099)	(873, 1099)
image	materiálu		(939, 1077)	(1030, 1077)	(1030, 1099)	(939, 1099)
image	uloženy		(159, 1122)	(235, 1122)	(235, 1142)	(159, 1142)
image	do		(240, 1122)	(265, 1122)	(265, 1142)	(240, 1142)
image	2		(270, 1122)	(281, 1122)	(281, 1142)	(270, 1142)
image	krabic		(289, 1122)	(347, 1122)	(347, 1142)	(289, 1142)
image	označených		(353, 1122)	(465, 1122)	(465, 1142)	(353, 1142)
image	číslem		(473, 1122)	(532, 1122)	(532, 1142)	(473, 1142)
image	výzkumu		(540, 1122)	(624, 1122)	(624, 1142)	(540, 1142)
image	(		(632, 1122)	(638, 1122)	(638, 1142)	(632, 1142)
image	č		(639, 1122)	(648, 1122)	(648, 1142)	(639, 1142)
image	.		(650, 1122)	(653, 1122)	(653, 1142)	(650, 1142)
image	2015/21		(660, 1122)	(741, 1122)	(741, 1142)	(660, 1142)
image	+		(748, 1122)	(759, 1122)	(759, 1142)	(748, 1142)
image	1/1		(766, 1122)	(798, 1122)	(798, 1142)	(766, 1142)
image	,		(799, 1122)	(804, 1122)	(804, 1142)	(799, 1142)
image	1/2		(810, 1122)	(843, 1122)	(843, 1142)	(810, 1142)
image	)		(843, 1122)	(851, 1122)	(851, 1142)	(843, 1142)
image	.		(852, 1122)	(857, 1122)	(857, 1142)	(852, 1142)
image	Krabice		(230, 1166)	(302, 1166)	(302, 1187)	(230, 1187)
image	s		(308, 1166)	(317, 1166)	(317, 1187)	(308, 1187)
image	nálezy		(324, 1166)	(384, 1166)	(384, 1187)	(324, 1187)
image	je		(390, 1166)	(408, 1166)	(408, 1187)	(390, 1187)
image	do		(415, 1166)	(440, 1166)	(440, 1187)	(415, 1187)
image	předání		(447, 1166)	(523, 1166)	(523, 1187)	(447, 1187)
image	příslušné		(528, 1166)	(615, 1166)	(615, 1187)	(528, 1187)
image	sbírkotvorné		(622, 1166)	(744, 1166)	(744, 1187)	(622, 1187)
image	instituci		(753, 1166)	(827, 1166)	(827, 1187)	(753, 1187)
image	uložena		(836, 1166)	(910, 1166)	(910, 1187)	(836, 1187)
image	v		(917, 1166)	(927, 1166)	(927, 1187)	(917, 1187)
image	depozitáři		(934, 1166)	(1031, 1166)	(1031, 1187)	(934, 1187)
image	Odboru		(159, 1206)	(233, 1206)	(233, 1230)	(159, 1230)
image	archeologie		(245, 1206)	(359, 1206)	(359, 1230)	(245, 1230)
image	NPÚ		(373, 1206)	(413, 1206)	(413, 1230)	(373, 1230)
image	ÚOP		(428, 1206)	(469, 1206)	(469, 1230)	(428, 1230)
image	HMP		(484, 1206)	(529, 1206)	(529, 1230)	(484, 1230)
image	v		(542, 1206)	(552, 1206)	(552, 1230)	(542, 1230)
image	Praze		(559, 1206)	(611, 1206)	(611, 1230)	(559, 1230)
image	8		(624, 1206)	(636, 1206)	(636, 1230)	(624, 1230)
image	-		(646, 1206)	(655, 1206)	(655, 1230)	(646, 1230)
image	Bohnicích		(668, 1206)	(760, 1206)	(760, 1230)	(668, 1230)
image	.		(763, 1206)	(767, 1206)	(767, 1230)	(763, 1230)
image	Detailní		(780, 1206)	(856, 1206)	(856, 1230)	(780, 1230)
image	údaje		(867, 1206)	(920, 1206)	(920, 1230)	(867, 1230)
image	o		(934, 1206)	(945, 1206)	(945, 1230)	(934, 1230)
image	skladbě		(958, 1206)	(1031, 1206)	(1031, 1230)	(958, 1230)
image	nálezového		(159, 1254)	(271, 1254)	(271, 1275)	(159, 1275)
image	souboru		(286, 1254)	(365, 1254)	(365, 1275)	(286, 1275)
image	z		(382, 1254)	(391, 1254)	(391, 1275)	(382, 1275)
image	tohoto		(407, 1254)	(473, 1254)	(473, 1275)	(407, 1275)
image	výzkumu		(489, 1254)	(574, 1254)	(574, 1275)	(489, 1275)
image	přináší		(593, 1254)	(657, 1254)	(657, 1275)	(593, 1275)
image	inventář		(673, 1254)	(754, 1254)	(754, 1275)	(673, 1275)
image	nálezů		(770, 1254)	(830, 1254)	(830, 1275)	(770, 1275)
image	zahrnutý		(848, 1254)	(934, 1254)	(934, 1275)	(848, 1275)
image	v		(949, 1254)	(959, 1254)	(959, 1275)	(949, 1275)
image	příloze		(967, 1254)	(1033, 1254)	(1033, 1275)	(967, 1275)
image	nálezové		(160, 1295)	(245, 1296)	(245, 1318)	(160, 1317)
image	zprávy		(250, 1296)	(315, 1296)	(315, 1318)	(250, 1318)
image	(		(320, 1297)	(327, 1297)	(327, 1318)	(320, 1318)
image	přílohy		(326, 1297)	(397, 1298)	(397, 1319)	(326, 1318)
image	B		(402, 1297)	(415, 1297)	(415, 1318)	(402, 1318)
image	/		(416, 1297)	(428, 1297)	(428, 1318)	(416, 1318)
image	6		(425, 1297)	(437, 1297)	(437, 1318)	(425, 1318)
image	)		(437, 1297)	(445, 1297)	(445, 1318)	(437, 1318)
image	.		(446, 1298)	(451, 1298)	(451, 1319)	(446, 1319)
image	7.1		(159, 1396)	(193, 1396)	(193, 1418)	(159, 1418)
image	.		(196, 1396)	(202, 1396)	(202, 1418)	(196, 1418)
image	Deskripce		(209, 1396)	(321, 1396)	(321, 1418)	(209, 1418)
image	nálezového		(331, 1396)	(462, 1396)	(462, 1418)	(331, 1418)
image	fondu		(468, 1396)	(536, 1396)	(536, 1418)	(468, 1418)
image	(		(229, 1434)	(237, 1434)	(237, 1456)	(229, 1456)
image	sáčky		(237, 1434)	(291, 1434)	(291, 1456)	(237, 1456)
image	/		(291, 1434)	(301, 1434)	(301, 1456)	(291, 1456)
image	kontext		(302, 1434)	(380, 1434)	(380, 1456)	(302, 1456)
image	/		(378, 1434)	(389, 1434)	(389, 1456)	(378, 1456)
image	druh		(389, 1434)	(435, 1434)	(435, 1456)	(389, 1456)
image	materiálu		(443, 1434)	(537, 1434)	(537, 1456)	(443, 1456)
image	/		(538, 1434)	(550, 1434)	(550, 1456)	(538, 1456)
image	popis		(550, 1434)	(603, 1434)	(603, 1456)	(550, 1456)
image	/		(603, 1434)	(614, 1434)	(614, 1456)	(603, 1456)
image	rámcové		(614, 1434)	(698, 1434)	(698, 1456)	(614, 1456)
image	datování		(705, 1434)	(794, 1434)	(794, 1456)	(705, 1456)
image	)		(792, 1434)	(799, 1434)	(799, 1456)	(792, 1456)
image	J.		(992, 693)	(1008, 693)	(1008, 707)	(992, 707)
image	P.		(1011, 693)	(1031, 693)	(1031, 707)	(1011, 707)
image	29		(600, 1592)	(624, 1592)	(624, 1607)	(600, 1607)
